Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74349986599998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 94.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 614 rows, 2700 columns, and 34300 nonzeros.
Reduced MIP has 2700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (60.89 ticks)
Probing time = 0.01 sec. (9.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 614 rows, 2700 columns, and 34742 nonzeros.
Reduced MIP has 2700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.58 ticks)
Probing time = 0.01 sec. (9.76 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (237.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000     5050.0000              --- 
      0     0      100.0000   483       94.0000      100.0000     1788    6.38%
Detecting symmetries...
      0     2      100.0000   113       94.0000      100.0000     1788    6.38%
Elapsed time = 4.40 sec. (4618.39 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   322       94.0000      100.0000     4760    6.38%
      2     4      100.0000   363       94.0000      100.0000     6946    6.38%
      3     5      100.0000   395       94.0000      100.0000     9063    6.38%
      5     7      100.0000   302       94.0000      100.0000     9490    6.38%
      6     8      100.0000   324       94.0000      100.0000    11239    6.38%
      8    10      100.0000   323       94.0000      100.0000    13101    6.38%
     10    12      100.0000   300       94.0000      100.0000    13945    6.38%
     12    14      100.0000   304       94.0000      100.0000    14786    6.38%
     13    15      100.0000   309       94.0000      100.0000    16440    6.38%
     20    22      100.0000   261       94.0000      100.0000    17772    6.38%
Elapsed time = 8.67 sec. (9474.96 ticks, tree = 0.11 MB, solutions = 1)
     25    26      100.0000   308       94.0000      100.0000    21213    6.38%
     30    31      100.0000   248       94.0000      100.0000    24412    6.38%
     36    37      100.0000   294       94.0000      100.0000    28138    6.38%
     41    42      100.0000   150       94.0000      100.0000    35318    6.38%
     47    48      100.0000   141       94.0000      100.0000    43494    6.38%
*    49     1      integral     0      100.0000      100.0000    44847    0.00%

Root node processing (before b&c):
  Real time             =    4.39 sec. (4606.39 ticks)
Sequential b&c:
  Real time             =    9.48 sec. (10441.72 ticks)
                          ------------
Total (root+branch&cut) =   13.86 sec. (15048.11 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	13.86
Sequence:
	17
	2
	8
	6
	8
	2
	23
	0
	5
	15
	3
	9
	6
	8
	5
	18
	21
	8
	6
	0
	3
	24
	5
	0
	4
	11
	3
	12
	5
	0
	13
	11
	14
	10
	5
	22
	7
	16
	5
	10
	3
	22
	20
	0
	5
	18
	2
	19
	4
	0
	2
	13
	0
	1
	15
	2
	3
	15
	14
	0
	13
	8
	3
	19
	4
	11
	5
	11
	20
	0
	2
	10
	5
	9
	4
	0
	2
	15
	1
	22
	4
	11
	5
	16
	7
	8
	2
	10
	14
	11
	5
	15
	3
	19
	3
	8
	4
	11
	14
	25
