Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73093085300002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 244 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 22988 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.28 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 23372 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.42 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (116.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     5050.0000              --- 
      0     0      100.0000   397       96.0000      100.0000     1437    4.17%
      0     0      100.0000   105       96.0000    Cliques: 1     1714    4.17%
      0     0      100.0000    74       96.0000      Cuts: 41     1784    4.17%
      0     0      100.0000   194       96.0000      Cuts: 20     2126    4.17%
      0     0      100.0000    53       96.0000    Cliques: 3     2398    4.17%
      0     0      100.0000    86       96.0000      Cuts: 36     2578    4.17%
Detecting symmetries...
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2578    0.00%
Elapsed time = 1.71 sec. (1667.86 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  22
Zero-half cuts applied:  10
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.71 sec. (1667.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.71 sec. (1667.94 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.71
Sequence:
	8
	17
	3
	8
	5
	13
	16
	4
	5
	16
	11
	15
	12
	9
	15
	18
	9
	15
	18
	9
	15
	18
	4
	13
	16
	10
	3
	7
	9
	15
	16
	11
	3
	7
	10
	3
	16
	10
	3
	16
	6
	19
	12
	2
	19
	16
	2
	19
	2
	12
	19
	6
	12
	19
	2
	18
	19
	2
	7
	19
	2
	16
	19
	2
	12
	15
	9
	12
	15
	9
	16
	17
	4
	13
	5
	12
	3
	5
	9
	7
	15
	9
	7
	3
	10
	7
	3
	10
	6
	1
	14
	0
	1
	14
	2
	0
	14
	0
	1
	14
