Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.58045849300004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 224 coefficients.
Reduced MIP has 898 rows, 2100 columns, and 29089 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (54.45 ticks)
Probing time = 0.01 sec. (9.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 13 coefficients.
Reduced MIP has 898 rows, 2100 columns, and 29510 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.03 ticks)
Probing time = 0.01 sec. (9.16 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (136.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     5050.0000              --- 
      0     0      100.0000   406       96.0000      100.0000     1456    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1456    0.00%
Elapsed time = 0.97 sec. (996.41 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.97 sec. (996.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (996.49 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.97
Sequence:
	19
	2
	3
	19
	2
	3
	19
	2
	3
	15
	9
	0
	15
	17
	2
	15
	17
	0
	15
	17
	5
	15
	9
	12
	0
	18
	12
	0
	18
	6
	2
	18
	12
	2
	18
	6
	3
	14
	9
	6
	14
	4
	6
	10
	4
	6
	13
	4
	8
	1
	4
	8
	1
	4
	12
	10
	5
	11
	10
	2
	16
	10
	5
	16
	1
	7
	11
	13
	15
	11
	13
	7
	11
	1
	14
	16
	13
	5
	4
	10
	6
	4
	10
	6
	3
	10
	16
	2
	10
	4
	6
	14
	9
	12
	0
	18
	6
	2
	9
	8
