Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73092506099999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 906 rows, 2100 columns, and 23012 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.27 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 23399 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.58 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (116.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     5050.0000              --- 
      0     0      100.0000   397       96.0000      100.0000     1437    4.17%
      0     0      100.0000   105       96.0000    Cliques: 1     1714    4.17%
      0     0      100.0000    74       96.0000      Cuts: 42     1784    4.17%
      0     0      100.0000   193       96.0000      Cuts: 20     2114    4.17%
      0     0      100.0000    32       96.0000    Cliques: 1     2197    4.17%
      0     0      100.0000    96       96.0000      Cuts: 30     2616    4.17%
Detecting symmetries...
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2616    0.00%
Elapsed time = 2.16 sec. (2062.28 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  15
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.16 sec. (2062.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.16 sec. (2062.36 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.17
Sequence:
	8
	17
	3
	8
	5
	13
	16
	4
	15
	16
	11
	15
	12
	9
	15
	18
	9
	15
	18
	9
	3
	18
	4
	15
	16
	9
	5
	12
	9
	15
	16
	11
	3
	7
	10
	13
	16
	10
	3
	16
	9
	15
	12
	2
	19
	16
	2
	19
	2
	12
	19
	6
	12
	19
	2
	18
	19
	2
	12
	19
	6
	16
	19
	2
	12
	19
	2
	7
	15
	9
	7
	17
	3
	9
	5
	3
	16
	10
	13
	7
	10
	3
	7
	4
	5
	7
	3
	10
	0
	1
	14
	0
	1
	14
	1
	0
	14
	2
	6
	14
