Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60432162699999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 93.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 902 rows, 2100 columns, and 27426 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (52.79 ticks)
Probing time = 0.01 sec. (8.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 902 rows, 2100 columns, and 27861 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.29 ticks)
Probing time = 0.01 sec. (8.38 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (164.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000     5050.0000              --- 
      0     0      100.0000   445       93.0000      100.0000     1632    7.53%
Detecting symmetries...
      0     2      100.0000    46       93.0000      100.0000     1632    7.53%
Elapsed time = 1.84 sec. (1842.79 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000    97       93.0000      100.0000     4092    7.53%
      3     5      100.0000   302       93.0000      100.0000     7280    7.53%
      5     7      100.0000   178       93.0000      100.0000     8013    7.53%
      8    10      100.0000   376       93.0000      100.0000     9713    7.53%
     10    12      100.0000   251       93.0000      100.0000    10315    7.53%
     12    14      100.0000   254       93.0000      100.0000    11385    7.53%
     14    16      100.0000   338       93.0000      100.0000    13476    7.53%
     16    18      100.0000   234       93.0000      100.0000    15216    7.53%
     19    21      100.0000   256       93.0000      100.0000    16436    7.53%
     23    25      100.0000   335       93.0000      100.0000    23011    7.53%
Elapsed time = 5.93 sec. (5958.16 ticks, tree = 0.14 MB, solutions = 1)
     28    30      100.0000   222       93.0000      100.0000    28123    7.53%
     34    36      100.0000   185       93.0000      100.0000    33324    7.53%
*    45     0      integral     0      100.0000      100.0000    35243    0.00%

Root node processing (before b&c):
  Real time             =    1.84 sec. (1842.80 ticks)
Sequential b&c:
  Real time             =    6.97 sec. (6912.67 ticks)
                          ------------
Total (root+branch&cut) =    8.82 sec. (8755.47 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	8.8
Sequence:
	12
	0
	13
	19
	11
	13
	12
	0
	13
	19
	11
	7
	12
	13
	0
	12
	2
	11
	9
	14
	5
	9
	14
	11
	6
	14
	1
	8
	14
	1
	8
	3
	17
	8
	3
	1
	10
	0
	15
	10
	7
	15
	10
	11
	15
	0
	6
	17
	16
	6
	17
	16
	6
	17
	3
	8
	17
	3
	4
	18
	16
	4
	18
	3
	0
	18
	4
	3
	18
	4
	3
	18
	4
	3
	18
	4
	16
	18
	0
	3
	18
	4
	3
	10
	1
	7
	13
	12
	5
	13
	19
	7
	2
	19
	4
	2
	19
	4
	2
	12
