Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60200622299999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 122 coefficients.
Reduced MIP has 901 rows, 2100 columns, and 26452 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.83 ticks)
Probing time = 0.01 sec. (8.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 901 rows, 2100 columns, and 26900 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.17 ticks)
Probing time = 0.01 sec. (8.91 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (157.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     5050.0000              --- 
      0     0      100.0000   427       95.0000      100.0000     1585    5.26%
Detecting symmetries...
      0     2      100.0000   192       95.0000      100.0000     1585    5.26%
Elapsed time = 2.08 sec. (1926.96 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   358       95.0000      100.0000     5199    5.26%
      2     4      100.0000   370       95.0000      100.0000     6959    5.26%
      3     5      100.0000   352       95.0000      100.0000     8925    5.26%
      6     8      100.0000   382       95.0000      100.0000    10343    5.26%
      9    11      100.0000   359       95.0000      100.0000    10877    5.26%
     10    12      100.0000   359       95.0000      100.0000    11162    5.26%
     12    14      100.0000   375       95.0000      100.0000    12390    5.26%
     15    17      100.0000   346       95.0000      100.0000    12685    5.26%
     18    20      100.0000   395       95.0000      100.0000    13730    5.26%
     25    27      100.0000   351       95.0000      100.0000    14862    5.26%
Elapsed time = 6.76 sec. (6815.70 ticks, tree = 0.18 MB, solutions = 1)
     35    37      100.0000   384       95.0000      100.0000    16931    5.26%
     41    43      100.0000   375       95.0000      100.0000    18480    5.26%
     48    50      100.0000   342       95.0000      100.0000    21653    5.26%
     57    59      100.0000   350       95.0000      100.0000    23439    5.26%
     64    66      100.0000   336       95.0000      100.0000    25012    5.26%
     71    73      100.0000   287       95.0000      100.0000    26389    5.26%
     80    82      100.0000   282       95.0000      100.0000    29469    5.26%
     90    90      100.0000   174       95.0000      100.0000    33817    5.26%
    101   101      100.0000   159       95.0000      100.0000    36623    5.26%
    113   113      100.0000   156       95.0000      100.0000    39838    5.26%
Elapsed time = 16.85 sec. (17256.61 ticks, tree = 0.85 MB, solutions = 1)
    123   122      100.0000   170       95.0000      100.0000    45493    5.26%
    137   133      100.0000    83       95.0000      100.0000    51003    5.26%
    151   142      100.0000    78       95.0000      100.0000    55355    5.26%
*   157   124      integral     0       99.0000      100.0000    56725    1.01%
*   164     1      integral     0      100.0000      100.0000    59973    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.08 sec. (1926.96 ticks)
Sequential b&c:
  Real time             =   18.61 sec. (19033.23 ticks)
                          ------------
Total (root+branch&cut) =   20.69 sec. (20960.18 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	20.7
Sequence:
	13
	12
	19
	6
	9
	2
	0
	14
	11
	7
	10
	17
	18
	16
	11
	5
	8
	3
	5
	8
	12
	5
	6
	19
	9
	6
	1
	12
	13
	19
	3
	13
	19
	11
	14
	11
	1
	9
	19
	8
	15
	0
	8
	9
	19
	6
	9
	19
	2
	14
	2
	0
	14
	11
	2
	14
	19
	11
	16
	18
	17
	8
	15
	4
	8
	3
	0
	18
	8
	3
	5
	8
	12
	5
	6
	12
	18
	6
	17
	15
	8
	2
	15
	17
	8
	18
	0
	16
	18
	17
	10
	7
	18
	16
	11
	5
	10
	7
	11
	14
