Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60894125200002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 97.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 205 coefficients.
Reduced MIP has 900 rows, 2100 columns, and 27012 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.74 ticks)
Probing time = 0.01 sec. (9.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 900 rows, 2100 columns, and 27454 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.32 ticks)
Probing time = 0.01 sec. (9.47 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (149.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000     5050.0000              --- 
      0     0      100.0000   415       97.0000      100.0000     1526    3.09%
Detecting symmetries...
      0     2      100.0000    30       97.0000      100.0000     1526    3.09%
Elapsed time = 1.78 sec. (1723.31 ticks, tree = 0.01 MB, solutions = 1)
*     2     1      integral     0      100.0000      100.0000     2121    0.00%

Root node processing (before b&c):
  Real time             =    1.78 sec. (1723.27 ticks)
Sequential b&c:
  Real time             =    0.12 sec. (121.03 ticks)
                          ------------
Total (root+branch&cut) =    1.91 sec. (1844.30 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.9
Sequence:
	11
	5
	9
	17
	4
	10
	12
	11
	9
	3
	19
	9
	3
	14
	10
	4
	17
	4
	0
	8
	12
	15
	2
	11
	5
	10
	4
	17
	2
	15
	4
	19
	10
	0
	11
	16
	10
	6
	14
	10
	4
	19
	18
	0
	11
	0
	18
	1
	15
	2
	11
	0
	18
	19
	13
	2
	11
	7
	10
	14
	16
	2
	17
	16
	18
	19
	3
	9
	11
	7
	10
	14
	15
	2
	17
	7
	18
	14
	3
	2
	11
	16
	10
	19
	13
	12
	8
	12
	13
	1
	18
	12
	17
	9
	15
	19
	10
	16
	5
	8
