Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74150979700005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 905 rows, 2100 columns, and 25082 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.81 ticks)
Probing time = 0.01 sec. (8.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 905 rows, 2100 columns, and 25511 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.35 ticks)
Probing time = 0.01 sec. (8.16 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (163.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     5050.0000              --- 
      0     0      100.0000   404       95.0000      100.0000     1635    5.26%
      0     0      100.0000    95       95.0000    Cliques: 2     2199    5.26%
      0     0      100.0000    47       95.0000       Cuts: 4     2268    5.26%
      0     0      100.0000   139       95.0000      Cuts: 48     3032    5.26%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3032    0.00%
Elapsed time = 2.72 sec. (2846.79 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  12
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.72 sec. (2846.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.72 sec. (2846.87 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.72
Sequence:
	12
	4
	1
	12
	18
	0
	12
	4
	1
	12
	18
	0
	12
	6
	4
	12
	0
	18
	10
	18
	2
	10
	18
	11
	17
	0
	11
	13
	3
	7
	13
	3
	1
	13
	15
	1
	14
	15
	6
	13
	15
	1
	13
	3
	16
	14
	3
	7
	6
	19
	7
	2
	19
	16
	2
	19
	9
	8
	10
	9
	2
	19
	16
	2
	19
	9
	8
	5
	9
	17
	5
	9
	17
	5
	9
	3
	13
	9
	3
	13
	6
	15
	13
	1
	15
	14
	4
	11
	19
	8
	9
	19
	8
	9
	5
	17
	7
	18
	1
	12
