Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.38877587000002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 93.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 606 rows, 2600 columns, and 43714 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.29 ticks)
Probing time = 0.01 sec. (14.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 43714 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.20 ticks)
Probing time = 0.01 sec. (14.24 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (291.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000     5050.0000              --- 
      0     0      100.0000   447       93.0000      100.0000     2065    7.53%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2065    0.00%
Elapsed time = 2.15 sec. (2577.25 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.15 sec. (2577.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.15 sec. (2577.35 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.16
Sequence:
	15
	13
	17
	7
	9
	19
	6
	3
	24
	8
	10
	5
	20
	8
	17
	14
	13
	12
	7
	14
	24
	2
	21
	10
	0
	21
	0
	4
	15
	5
	24
	5
	24
	14
	6
	22
	2
	11
	1
	18
	8
	23
	7
	19
	18
	7
	6
	8
	19
	21
	3
	24
	16
	3
	11
	18
	24
	1
	5
	24
	9
	23
	1
	24
	13
	7
	23
	16
	24
	23
	7
	13
	8
	10
	6
	9
	11
	0
	6
	16
	4
	22
	1
	13
	1
	12
	11
	16
	3
	19
	4
	8
	10
	2
	10
	9
	4
	17
	0
	15
