Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99999352999998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 608 rows, 2600 columns, and 39562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.88 ticks)
Probing time = 0.01 sec. (13.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2600 columns, and 39562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.87 ticks)
Probing time = 0.01 sec. (13.94 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     72     --- 

Root node processing (before b&c):
  Real time             =    0.10 sec. (91.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (91.67 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.12
Sequence:
	19
	3
	9
	14
	17
	4
	20
	0
	9
	4
	24
	6
	4
	7
	12
	15
	16
	13
	7
	19
	19
	4
	16
	2
	12
	18
	9
	8
	11
	23
	1
	18
	18
	23
	10
	1
	2
	9
	4
	16
	8
	18
	12
	9
	5
	19
	0
	12
	1
	15
	0
	5
	11
	7
	19
	15
	4
	22
	4
	13
	14
	22
	18
	11
	5
	7
	13
	15
	8
	14
	8
	6
	19
	9
	15
	14
	7
	0
	15
	19
	6
	7
	14
	15
	8
	9
	21
	13
	9
	13
	23
	8
	12
	19
	8
	13
	14
	15
	14
	14
