Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.66833726899995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 88 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (57.26 ticks)
Probing time = 0.01 sec. (10.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34797 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.35 ticks)
Probing time = 0.01 sec. (11.00 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (191.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     5050.0000              --- 
      0     0      100.0000   426       96.0000      100.0000     1679    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1679    0.00%
Elapsed time = 1.33 sec. (1496.41 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.33 sec. (1496.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.33 sec. (1496.51 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.33
Sequence:
	19
	15
	21
	7
	2
	15
	22
	23
	1
	20
	2
	23
	13
	4
	21
	8
	12
	8
	0
	8
	3
	4
	22
	4
	21
	7
	0
	20
	0
	16
	2
	4
	2
	18
	21
	17
	22
	10
	5
	24
	22
	16
	19
	17
	22
	15
	3
	23
	5
	17
	12
	20
	5
	23
	1
	24
	22
	17
	6
	8
	11
	17
	21
	16
	11
	23
	5
	7
	22
	15
	0
	20
	1
	8
	9
	4
	13
	20
	5
	4
	14
	20
	5
	8
	12
	23
	21
	17
	13
	23
	5
	4
	22
	17
	9
	16
	22
	15
	21
	10
