Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59692207000001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 615 rows, 2600 columns, and 33961 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (50.91 ticks)
Probing time = 0.01 sec. (11.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 615 rows, 2600 columns, and 34555 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.06 ticks)
Probing time = 0.01 sec. (11.80 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (305.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000     5050.0000              --- 
      0     0      100.0000   472       92.0000      100.0000     2320    8.70%
Detecting symmetries...
      0     2      100.0000    74       92.0000      100.0000     2320    8.70%
Elapsed time = 3.56 sec. (3853.50 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   282       92.0000      100.0000     5827    8.70%
      2     4      100.0000   202       92.0000      100.0000     7170    8.70%
      3     5      100.0000   316       92.0000      100.0000     9917    8.70%
      5     7      100.0000   220       92.0000      100.0000    10339    8.70%
      6     8      100.0000   206       92.0000      100.0000    11400    8.70%
      8    10      100.0000   262       92.0000      100.0000    13920    8.70%
      9    11      100.0000   173       92.0000      100.0000    15454    8.70%
     11    13      100.0000   159       92.0000      100.0000    15761    8.70%
     12    14      100.0000   147       92.0000      100.0000    17017    8.70%
     16    17       99.2368   403       92.0000      100.0000    22645    8.70%
Elapsed time = 7.70 sec. (8462.18 ticks, tree = 0.07 MB, solutions = 1)
     21    22      100.0000   172       92.0000      100.0000    31577    8.70%
     25    26      100.0000   210       92.0000      100.0000    35696    8.70%
     29    30      100.0000   168       92.0000      100.0000    40645    8.70%
     34    35      100.0000   127       92.0000      100.0000    44523    8.70%
     38    39      100.0000   131       92.0000      100.0000    50215    8.70%
*    42     1      integral     0      100.0000      100.0000    52757    0.00%

Root node processing (before b&c):
  Real time             =    3.55 sec. (3838.11 ticks)
Sequential b&c:
  Real time             =    9.63 sec. (10669.83 ticks)
                          ------------
Total (root+branch&cut) =   13.17 sec. (14507.94 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	13.18
Sequence:
	22
	12
	7
	9
	14
	10
	22
	5
	23
	9
	19
	2
	22
	20
	23
	12
	19
	15
	22
	20
	23
	5
	22
	0
	17
	15
	24
	11
	6
	20
	14
	2
	19
	9
	4
	13
	22
	21
	1
	0
	17
	3
	6
	18
	1
	2
	16
	13
	4
	9
	19
	15
	22
	10
	1
	9
	7
	11
	24
	15
	17
	3
	6
	5
	14
	8
	16
	3
	4
	13
	17
	2
	24
	11
	23
	13
	16
	15
	24
	10
	14
	8
	16
	12
	0
	17
	15
	19
	2
	22
	20
	23
	3
	16
	0
	14
	18
	7
	12
	22
