Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99658160900003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 611 rows, 2600 columns, and 36288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.37 ticks)
Probing time = 0.01 sec. (13.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2600 columns, and 36288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.79 ticks)
Probing time = 0.01 sec. (13.25 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     36     --- 

Root node processing (before b&c):
  Real time             =    0.10 sec. (97.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (97.15 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.11
Sequence:
	8
	11
	20
	17
	0
	19
	4
	2
	0
	15
	6
	17
	19
	3
	0
	11
	24
	0
	1
	6
	10
	17
	16
	21
	11
	4
	21
	9
	7
	1
	24
	11
	22
	17
	3
	0
	18
	3
	12
	15
	10
	6
	23
	5
	14
	1
	0
	13
	0
	1
	21
	6
	14
	10
	6
	4
	0
	23
	8
	15
	6
	19
	15
	11
	21
	11
	10
	1
	4
	0
	17
	6
	15
	17
	6
	10
	17
	22
	17
	11
	21
	11
	15
	21
	8
	6
	19
	4
	17
	0
	11
	6
	2
	24
	0
	17
	6
	2
	0
	8
