Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99962809099998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 163 coefficients.
Reduced MIP has 1104 rows, 2600 columns, and 47204 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (78.35 ticks)
Probing time = 0.01 sec. (13.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 1104 rows, 2600 columns, and 47836 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (46.28 ticks)
Probing time = 0.01 sec. (13.98 ticks)
Clique table members: 402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     55     --- 

Root node processing (before b&c):
  Real time             =    0.16 sec. (176.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (176.98 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.18
Sequence:
	24
	11
	6
	1
	10
	4
	20
	1
	4
	9
	14
	2
	24
	5
	4
	2
	18
	14
	12
	3
	20
	24
	14
	2
	4
	9
	7
	20
	5
	6
	24
	4
	21
	6
	4
	0
	17
	12
	19
	24
	6
	19
	10
	6
	12
	22
	13
	22
	19
	24
	14
	8
	12
	24
	20
	0
	12
	9
	14
	16
	24
	4
	6
	15
	8
	15
	6
	9
	24
	9
	7
	14
	6
	13
	6
	19
	13
	19
	6
	9
	13
	4
	0
	23
	9
	4
	14
	23
	9
	4
	16
	9
	13
	4
	16
	4
	16
	4
	4
	4
