Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99968325299994
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1091 rows, 2600 columns, and 41618 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.10 ticks)
Probing time = 0.01 sec. (13.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1091 rows, 2600 columns, and 42254 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.50 ticks)
Probing time = 0.01 sec. (13.53 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     27     --- 

Root node processing (before b&c):
  Real time             =    0.16 sec. (174.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (174.41 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.16
Sequence:
	5
	9
	18
	6
	17
	20
	14
	0
	8
	2
	17
	18
	7
	22
	17
	12
	4
	20
	21
	13
	14
	10
	4
	3
	22
	12
	1
	7
	17
	24
	3
	24
	18
	14
	15
	15
	21
	14
	10
	11
	19
	14
	12
	11
	12
	20
	20
	3
	4
	21
	10
	24
	22
	16
	23
	12
	11
	22
	21
	24
	20
	17
	20
	22
	14
	15
	24
	24
	16
	10
	14
	20
	19
	19
	14
	24
	10
	11
	13
	24
	10
	10
	13
	16
	24
	24
	24
	10
	10
	24
	24
	24
	10
	10
	11
	24
	24
	10
	10
	11
