Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99963125800002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 164 coefficients.
Reduced MIP has 1112 rows, 2600 columns, and 46307 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (77.26 ticks)
Probing time = 0.01 sec. (13.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1108 rows, 2600 columns, and 46833 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (47.19 ticks)
Probing time = 0.01 sec. (13.49 ticks)
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     41     --- 

Root node processing (before b&c):
  Real time             =    0.16 sec. (176.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (176.68 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.17
Sequence:
	10
	2
	14
	13
	1
	18
	10
	15
	3
	8
	16
	0
	15
	16
	3
	2
	10
	8
	6
	9
	15
	13
	3
	3
	24
	7
	17
	12
	3
	13
	2
	4
	8
	16
	3
	10
	21
	19
	10
	13
	20
	9
	23
	19
	24
	13
	23
	2
	16
	19
	7
	17
	24
	13
	10
	9
	22
	16
	22
	10
	19
	12
	7
	8
	24
	13
	11
	9
	11
	19
	6
	15
	16
	19
	5
	15
	5
	17
	9
	17
	19
	5
	9
	19
	15
	16
	17
	19
	5
	15
	5
	17
	14
	17
	19
	15
	5
	22
	15
	17
