Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99964523599999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1101 rows, 2600 columns, and 37974 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.58 ticks)
Probing time = 0.01 sec. (12.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 1101 rows, 2600 columns, and 38538 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (40.43 ticks)
Probing time = 0.01 sec. (12.41 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     40     --- 

Root node processing (before b&c):
  Real time             =    0.19 sec. (172.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (172.13 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.2
Sequence:
	20
	8
	7
	13
	22
	6
	13
	18
	19
	16
	5
	22
	14
	16
	2
	11
	12
	0
	15
	3
	5
	15
	4
	7
	1
	14
	0
	20
	5
	6
	22
	3
	9
	20
	12
	5
	19
	10
	21
	20
	21
	21
	23
	16
	9
	19
	2
	23
	13
	24
	3
	9
	12
	20
	8
	17
	15
	23
	9
	17
	24
	12
	2
	16
	21
	8
	1
	24
	2
	20
	8
	12
	2
	23
	8
	16
	21
	7
	20
	16
	17
	1
	20
	16
	1
	15
	14
	1
	8
	14
	23
	8
	1
	14
	8
	1
	23
	14
	14
	8
