Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998751600003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.54 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.01 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (16.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     99     --- 

Root node processing (before b&c):
  Real time             =    0.15 sec. (147.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (147.97 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.16
Sequence:
	4
	6
	1
	12
	14
	9
	18
	5
	2
	3
	17
	13
	4
	0
	17
	9
	21
	14
	4
	7
	19
	11
	14
	4
	16
	20
	20
	17
	24
	15
	22
	13
	11
	7
	2
	23
	6
	22
	17
	2
	13
	12
	21
	21
	14
	11
	18
	17
	22
	19
	23
	17
	10
	17
	11
	21
	6
	14
	24
	12
	22
	18
	12
	19
	22
	8
	4
	4
	6
	11
	4
	12
	6
	11
	18
	6
	12
	18
	22
	22
	4
	14
	22
	18
	4
	17
	22
	14
	18
	17
	18
	18
	22
	4
	14
	4
	22
	22
	14
	14
