Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99965240100005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1087 rows, 2600 columns, and 42377 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.41 ticks)
Probing time = 0.01 sec. (13.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1087 rows, 2600 columns, and 43001 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (42.13 ticks)
Probing time = 0.01 sec. (13.24 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     27     --- 

Root node processing (before b&c):
  Real time             =    0.16 sec. (175.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (175.89 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.15
Sequence:
	2
	6
	10
	22
	15
	4
	21
	14
	14
	9
	8
	1
	8
	4
	12
	15
	0
	8
	12
	5
	8
	1
	8
	0
	12
	20
	8
	3
	8
	16
	4
	8
	18
	23
	17
	23
	22
	18
	3
	13
	15
	3
	22
	8
	18
	14
	7
	9
	20
	12
	23
	24
	3
	19
	15
	12
	23
	14
	7
	11
	12
	14
	22
	19
	8
	5
	12
	22
	15
	22
	12
	18
	9
	5
	14
	8
	8
	12
	14
	3
	14
	12
	5
	14
	22
	8
	11
	3
	22
	12
	13
	15
	22
	3
	22
	18
	3
	8
	13
	15
