Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998918699998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 63.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 821 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1140 rows, 1312 columns, and 24522 nonzeros.
Reduced MIP has 1312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (54.35 ticks)
Probing time = 0.01 sec. (7.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 1140 rows, 1312 columns, and 24692 nonzeros.
Reduced MIP has 1312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.10 ticks)
Probing time = 0.01 sec. (7.38 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           63.0000    13530.0000              --- 
      0     0      164.0000    41       63.0000      164.0000      350  160.32%
*     0+    0                          164.0000      164.0000             0.00%
      0     0        cutoff            164.0000      164.0000      350    0.00%
Elapsed time = 0.13 sec. (143.62 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.13 sec. (143.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (143.71 ticks)
Primal:	164
Dual:	164
Status:	Optimal
Time:	0.14
Sequence:
	1
	4
	1
	9
	9
	7
	9
	1
	9
	9
	9
	0
	1
	9
	6
	9
	1
	9
	7
	0
	6
	9
	1
	9
	7
	0
	6
	9
	0
	9
	9
	9
	7
	9
	9
	9
	6
	9
	7
	9
	6
	9
	1
	4
	4
	9
	1
	4
	1
	4
	9
	1
	4
	7
	0
	4
	1
	4
	1
	0
	6
	4
	9
	7
	9
	6
	9
	1
	9
	1
	9
	1
	9
	1
	9
	4
	7
	9
	1
	0
	1
	9
	9
	9
	6
	9
	9
	7
	9
	9
	6
	9
	9
	7
	9
	1
	9
	6
	9
	7
	9
	9
	1
	9
	1
	9
	9
	1
	0
	9
	7
	0
	10
	9
	0
	10
	4
	0
	1
	9
	1
	9
	1
	0
	9
	1
	4
	10
	9
	1
	9
	1
	9
	9
	9
	1
	9
	4
	4
	1
	4
	4
	1
	4
	1
	4
	1
	4
	7
	9
	6
	4
	1
	9
	1
	9
	1
	0
	1
	9
	1
	4
	4
	1
