Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997082599998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 123.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 547 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1091 rows, 1820 columns, and 29946 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.70 ticks)
Probing time = 0.01 sec. (8.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 1091 rows, 1820 columns, and 30144 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.74 ticks)
Probing time = 0.01 sec. (8.43 ticks)
Clique table members: 724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          123.0000    16653.0000              --- 
      0     0      182.0000    92      123.0000      182.0000      462   47.97%
*     0+    0                          182.0000      182.0000             0.00%
      0     0        cutoff            182.0000      182.0000      462    0.00%
Elapsed time = 0.18 sec. (199.80 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.18 sec. (199.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (199.89 ticks)
Primal:	182
Dual:	182
Status:	Optimal
Time:	0.18
Sequence:
	1
	2
	9
	6
	9
	1
	9
	10
	9
	6
	9
	9
	9
	9
	9
	6
	9
	9
	9
	9
	6
	9
	9
	9
	9
	9
	6
	9
	9
	9
	6
	9
	5
	9
	6
	9
	9
	5
	9
	6
	9
	5
	9
	6
	4
	9
	0
	5
	4
	10
	4
	6
	0
	5
	4
	0
	6
	9
	5
	2
	4
	9
	6
	9
	1
	4
	1
	0
	6
	4
	0
	5
	9
	6
	9
	1
	9
	9
	5
	9
	5
	4
	9
	6
	9
	9
	9
	6
	9
	4
	9
	6
	4
	1
	4
	9
	5
	9
	6
	4
	1
	9
	6
	9
	4
	9
	5
	9
	6
	2
	9
	9
	6
	9
	10
	0
	6
	9
	0
	9
	6
	2
	4
	4
	2
	9
	5
	9
	5
	9
	6
	0
	3
	9
	4
	1
	9
	6
	9
	4
	2
	9
	6
	9
	9
	9
	6
	9
	9
	9
	6
	9
	10
	9
	1
	9
	6
	9
	5
	9
	9
	6
	9
	9
	1
	9
	6
	0
	9
	1
	9
	9
	6
	2
	9
	9
	6
	2
	9
	5
	2
	6
