Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99995823999996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 134.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 215 rows and 526 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1047 rows, 1750 columns, and 29585 nonzeros.
Reduced MIP has 1750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (59.80 ticks)
Probing time = 0.01 sec. (8.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 1047 rows, 1750 columns, and 29790 nonzeros.
Reduced MIP has 1750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.81 ticks)
Probing time = 0.01 sec. (8.36 ticks)
Clique table members: 693.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          134.0000    15400.0000              --- 
      0     0      175.0000    16      134.0000      175.0000      375   30.60%
*     0+    0                          175.0000      175.0000             0.00%
      0     0        cutoff            175.0000      175.0000      375    0.00%
Elapsed time = 0.13 sec. (147.27 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.13 sec. (147.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (147.36 ticks)
Primal:	175
Dual:	175
Status:	Optimal
Time:	0.15
Sequence:
	0
	4
	1
	0
	5
	9
	8
	9
	5
	0
	5
	9
	5
	0
	11
	9
	0
	9
	9
	9
	9
	0
	3
	9
	9
	0
	9
	1
	0
	9
	4
	4
	1
	9
	3
	0
	9
	5
	0
	9
	9
	0
	9
	9
	4
	0
	9
	1
	4
	0
	4
	11
	9
	5
	0
	9
	5
	4
	0
	4
	1
	0
	1
	4
	0
	9
	9
	9
	0
	4
	9
	0
	4
	4
	0
	4
	4
	0
	10
	4
	0
	4
	4
	0
	4
	4
	0
	4
	4
	1
	0
	4
	4
	9
	9
	9
	0
	9
	3
	9
	5
	9
	5
	0
	5
	9
	9
	8
	3
	9
	9
	5
	0
	5
	9
	5
	0
	9
	1
	9
	0
	1
	4
	5
	0
	5
	4
	1
	9
	0
	1
	9
	9
	0
	1
	9
	0
	9
	9
	0
	9
	9
	0
	9
	9
	0
	9
	1
	0
	9
	9
	9
	9
	9
	9
	0
	9
	9
	9
	8
	9
	9
	9
	9
	9
	1
	9
	0
	9
	10
	9
	9
	0
	9
	1
