Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998507600003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 6.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 57 columns.
MIP Presolve added 12 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 26 rows, 48 columns, and 221 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26 rows, 48 columns, and 221 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 23.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000       36.0000           500.00%
*     0     0      integral     0        8.0000        8.0000        9    0.00%
Elapsed time = 0.00 sec. (0.89 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.90 ticks)
Primal:	8
Dual:	8
Status:	Optimal
Time:	0
Sequence:
	0
	9
	4
	9
	8
	5
	9
	0
