Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997638000002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 65.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 401 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 475 rows, 640 columns, and 9439 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.53 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 7 coefficients.
Reduced MIP has 475 rows, 640 columns, and 9654 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0000     3240.0000              --- 
*     0     0      integral     0       80.0000       80.0000      137    0.00%
Elapsed time = 0.06 sec. (51.64 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (51.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (51.68 ticks)
Primal:	80
Dual:	80
Status:	Optimal
Time:	0.06
Sequence:
	3
	9
	9
	9
	0
	9
	4
	1
	4
	9
	4
	5
	9
	9
	9
	9
	9
	9
	3
	9
	9
	4
	0
	4
	11
	0
	1
	4
	1
	4
	0
	4
	3
	4
	4
	0
	4
	1
	4
	4
	0
	5
	4
	9
	4
	9
	0
	3
	9
	1
	0
	5
	9
	0
	9
	4
	9
	4
	9
	9
	0
	4
	3
	4
	9
	0
	9
	9
	0
	9
	4
	0
	4
	9
	4
	0
	9
	4
	1
	0
