Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997715100005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 98.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 433 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1002 rows, 1440 columns, and 22136 nonzeros.
Reduced MIP has 1440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.74 ticks)
Probing time = 0.01 sec. (7.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 1002 rows, 1440 columns, and 22366 nonzeros.
Reduced MIP has 1440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.03 ticks)
Probing time = 0.01 sec. (7.19 ticks)
Clique table members: 710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           98.0000    10440.0000              --- 
*     0     0      integral     0      144.0000      144.0000      307    0.00%
Elapsed time = 0.09 sec. (111.01 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (111.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (111.08 ticks)
Primal:	144
Dual:	144
Status:	Optimal
Time:	0.1
Sequence:
	1
	4
	2
	6
	9
	9
	11
	9
	9
	6
	9
	2
	9
	6
	9
	9
	9
	6
	9
	9
	9
	6
	9
	11
	9
	6
	9
	9
	2
	9
	1
	9
	9
	9
	6
	9
	9
	4
	9
	6
	4
	0
	4
	6
	2
	4
	4
	2
	6
	4
	11
	4
	4
	2
	6
	9
	8
	9
	9
	9
	6
	9
	9
	0
	6
	4
	9
	9
	6
	9
	11
	9
	6
	9
	1
	9
	6
	9
	9
	4
	9
	4
	9
	6
	4
	9
	4
	6
	9
	11
	9
	6
	9
	8
	5
	9
	6
	2
	5
	9
	11
	9
	6
	0
	9
	9
	5
	9
	6
	9
	9
	11
	9
	6
	9
	9
	9
	6
	9
	9
	9
	9
	9
	9
	6
	4
	9
	1
	9
	5
	0
	4
	5
	9
	6
	2
	5
	9
	2
	4
	4
	2
	4
	6
