Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997747999998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 67.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 206 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1431 rows, 2460 columns, and 44128 nonzeros.
Reduced MIP has 2460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.67 ticks)
Probing time = 0.01 sec. (10.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1431 rows, 2460 columns, and 44338 nonzeros.
Reduced MIP has 2460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.57 ticks)
Probing time = 0.01 sec. (10.38 ticks)
Clique table members: 1017.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (38.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           67.0000    21115.0000              --- 
      0     0      205.0000   109       67.0000      205.0000      716  205.97%
*     0+    0                          205.0000      205.0000             0.00%
      0     0        cutoff            205.0000      205.0000      716    0.00%
Elapsed time = 0.31 sec. (317.80 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.31 sec. (317.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (317.91 ticks)
Primal:	205
Dual:	205
Status:	Optimal
Time:	0.33
Sequence:
	7
	4
	1
	9
	6
	9
	7
	9
	0
	5
	4
	9
	5
	9
	7
	9
	4
	5
	0
	4
	3
	9
	5
	4
	1
	9
	9
	7
	4
	9
	5
	9
	5
	9
	9
	5
	4
	9
	3
	9
	5
	9
	5
	0
	9
	1
	9
	7
	9
	9
	5
	9
	4
	3
	4
	0
	4
	4
	9
	5
	4
	11
	9
	4
	5
	9
	5
	4
	1
	4
	1
	0
	9
	4
	0
	7
	4
	1
	9
	6
	0
	7
	9
	1
	9
	5
	9
	6
	9
	10
	4
	7
	9
	1
	4
	8
	1
	9
	0
	7
	9
	5
	9
	9
	5
	9
	5
	9
	7
	4
	1
	9
	5
	8
	9
	1
	9
	7
	9
	5
	4
	1
	0
	5
	9
	5
	9
	1
	0
	3
	9
	1
	0
	6
	9
	9
	7
	0
	1
	9
	1
	9
	1
	4
	7
	0
	1
	9
	1
	9
	1
	0
	9
	1
	9
	1
	9
	7
	9
	1
	0
	1
	9
	7
	0
	1
	9
	5
	9
	7
	0
	1
	9
	6
	9
	7
	9
	5
	9
	5
	9
	7
	4
	9
	5
	4
	9
	7
	0
	5
	9
	5
	0
	7
	9
	1
	4
	1
	4
	7
	9
	4
	4
	1
	4
