Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996718700004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 158.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 260 rows and 661 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1317 rows, 2200 columns, and 41912 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (86.70 ticks)
Probing time = 0.01 sec. (9.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 1317 rows, 2200 columns, and 42090 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.43 ticks)
Probing time = 0.01 sec. (9.77 ticks)
Clique table members: 873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          158.0000    24310.0000              --- 
      0     0      220.0000    55      158.0000      220.0000      439   39.24%
*     0+    0                          220.0000      220.0000             0.00%
      0     0        cutoff            220.0000      220.0000      439    0.00%
Elapsed time = 0.21 sec. (245.01 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (245.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (245.12 ticks)
Primal:	220
Dual:	220
Status:	Optimal
Time:	0.2
Sequence:
	4
	1
	0
	5
	9
	5
	9
	5
	9
	5
	0
	5
	9
	7
	9
	5
	9
	5
	9
	7
	9
	9
	1
	9
	9
	7
	9
	5
	4
	9
	1
	9
	5
	9
	4
	9
	5
	4
	9
	4
	4
	9
	9
	9
	7
	9
	9
	1
	9
	1
	9
	3
	9
	1
	9
	1
	4
	1
	0
	4
	1
	8
	9
	4
	1
	0
	1
	4
	0
	1
	4
	8
	9
	1
	0
	1
	4
	1
	4
	4
	1
	2
	1
	4
	4
	0
	3
	4
	5
	9
	9
	5
	9
	7
	9
	1
	4
	1
	4
	1
	4
	4
	1
	4
	4
	9
	4
	7
	9
	5
	0
	5
	9
	5
	9
	7
	9
	5
	0
	5
	9
	7
	9
	5
	9
	9
	9
	7
	9
	1
	9
	5
	9
	0
	1
	9
	0
	7
	9
	5
	9
	1
	9
	8
	9
	7
	0
	4
	1
	4
	4
	1
	4
	9
	4
	7
	9
	5
	9
	9
	9
	9
	5
	9
	8
	9
	9
	5
	9
	3
	9
	9
	9
	9
	9
	9
	7
	9
	9
	4
	5
	9
	7
	4
	9
	4
	4
	9
	9
	7
	4
	1
	9
	9
	4
	9
	4
	3
	4
	9
	4
	4
	1
	4
	1
	4
	4
	3
	9
	1
	9
	9
	2
	7
	4
	1
	2
	1
	4
	8
