Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99991426500003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 179.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 666 rows and 845 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 848 rows, 1899 columns, and 30863 nonzeros.
Reduced MIP has 1899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.91 ticks)
Probing time = 0.01 sec. (7.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 7 coefficients.
Reduced MIP has 848 rows, 1899 columns, and 30998 nonzeros.
Reduced MIP has 1899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.80 ticks)
Probing time = 0.01 sec. (7.60 ticks)
Clique table members: 632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          179.0000    22366.0000              --- 
      0     0      211.0000    54      179.0000      211.0000      332   17.88%
*     0+    0                          211.0000      211.0000             0.00%
      0     0        cutoff            211.0000      211.0000      332    0.00%
Elapsed time = 0.18 sec. (198.47 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.18 sec. (198.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (198.57 ticks)
Primal:	211
Dual:	211
Status:	Optimal
Time:	0.2
Sequence:
	4
	5
	2
	9
	9
	8
	9
	9
	9
	9
	1
	9
	9
	9
	2
	10
	9
	9
	10
	9
	10
	9
	10
	9
	8
	9
	10
	2
	9
	9
	9
	2
	9
	10
	9
	9
	9
	9
	9
	9
	2
	9
	4
	9
	9
	4
	10
	8
	4
	9
	8
	4
	9
	8
	4
	1
	4
	2
	4
	5
	2
	1
	9
	9
	2
	4
	4
	2
	9
	1
	2
	1
	4
	2
	9
	4
	5
	2
	9
	1
	8
	1
	9
	9
	9
	2
	9
	9
	8
	5
	9
	5
	2
	5
	9
	5
	2
	5
	9
	5
	4
	9
	8
	9
	5
	8
	10
	9
	5
	9
	5
	2
	5
	9
	5
	9
	9
	1
	9
	9
	2
	9
	10
	9
	2
	9
	9
	2
	9
	9
	9
	3
	2
	9
	5
	9
	5
	2
	5
	9
	5
	2
	4
	1
	8
	1
	4
	10
	2
	10
	4
	2
	4
	4
	9
	2
	9
	9
	2
	9
	4
	2
	4
	9
	9
	8
	9
	9
	2
	9
	9
	2
	9
	1
	2
	9
	1
	2
	9
	9
	9
	1
	4
	9
	9
	2
	9
	9
	2
	9
	9
	9
	2
	9
	10
	2
	9
	4
	9
	8
	9
	9
	9
	2
	9
	9
	4
	2
	9
	5
	2
