36-92.txt 99
carseq_100_8_20_07.txt 99
carseq_100_8_20_19.txt 97
carseq_100_8_20_85.txt 98
carseq_100_8_20_86.txt 100
carseq_100_8_20_99.txt 98
carseq_300_8_20_14.txt 298
carseq_300_8_20_36.txt 298
carseq_300_8_20_37.txt 291
carseq_300_8_20_40.txt 296
carseq_300_8_20_45.txt 296
carseq_300_8_20_47.txt 300
carseq_300_8_20_81.txt 296
carseq_500_8_20_07.txt 485
carseq_500_8_20_13.txt 497
carseq_500_8_20_27.txt 500
carseq_500_8_20_28.txt 485
carseq_500_8_20_34.txt 493
carseq_500_8_20_44.txt 485
carseq_500_8_20_52.txt 493
carseq_500_8_20_53.txt 474
carseq_500_8_20_62.txt 493
carseq_500_8_20_65.txt 469
carseq_500_8_20_88.txt 493
hipqhiu_500_5_25_01 493
lopq820_100_8_20_01 95
lopq820_100_8_20_02 97
lopq820_300_8_20_02 283
lopq820_500_8_20_01 381
lopq820_500_8_20_02 469
negbfixedpq_500_5_25_02 496
pb_200_03.txt 194
pb_300_06.txt 299
pb_400_02.txt 394
pb_400_03.txt 392
pb_400_09.txt 394
randN_100_5_25_01 95
randN_300_5_25_00 291
randN_300_5_25_01 291
randN_300_5_25_02 293
Ranyu10_100_10_25_00 80
Ranyu10_100_10_25_01 85
Ranyu10_100_10_25_02 76
Ranyu10_300_10_25_00 242
Ranyu10_300_10_25_01 263
Ranyu10_300_10_25_02 282
Ranyu10_500_10_25_00 469
Ranyu10_500_10_25_01 438
Rnegbvlou10o_100_10_25_00 100
