Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1091 rows, 2600 columns, and 41618 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (80.10 ticks)
Found incumbent of value 1.000000 after 0.10 sec. (86.97 ticks)
Probing time = 0.01 sec. (13.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1091 rows, 2600 columns, and 42254 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.50 ticks)
Probing time = 0.01 sec. (13.53 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (38.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    93        1.0000      100.0000      584     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      584    0.00%
Elapsed time = 0.33 sec. (281.20 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.33 sec. (281.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (281.30 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.34
Sequence:
	23
	21
	10
	17
	7
	7
	24
	10
	24
	19
	17
	19
	12
	10
	24
	20
	20
	20
	21
	22
	21
	20
	11
	24
	19
	5
	14
	17
	3
	11
	24
	12
	13
	20
	22
	24
	24
	10
	8
	12
	22
	10
	10
	24
	11
	20
	24
	4
	24
	12
	24
	16
	24
	24
	14
	11
	10
	1
	15
	21
	9
	14
	16
	20
	17
	14
	11
	16
	0
	17
	18
	24
	11
	18
	14
	10
	24
	18
	14
	15
	10
	13
	14
	22
	3
	15
	3
	4
	10
	13
	2
	12
	10
	14
	4
	22
	6
	24
	10
	10
