Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99789289099999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 514 rows, 2600 columns, and 24658 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.12 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 514 rows, 2600 columns, and 24658 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.75 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (121.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   404                      0.0000     1150         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1150    0.00%
Elapsed time = 0.68 sec. (743.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.68 sec. (743.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.68 sec. (743.60 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.697953
Sequence:
	12
	11
	2
	10
	8
	16
	18
	3
	8
	10
	14
	3
	13
	0
	8
	4
	9
	2
	6
	8
	5
	17
	2
	5
	6
	5
	9
	2
	15
	0
	5
	23
	22
	5
	10
	5
	14
	7
	0
	3
	4
	19
	2
	5
	7
	0
	19
	25
	8
	3
	15
	16
	11
	15
	11
	5
	1
	2
	4
	3
	0
	14
	13
	0
	2
	4
	0
	21
	6
	2
	0
	4
	11
	14
	22
	10
	5
	11
	20
	3
	8
	4
	3
	1
	13
	5
	0
	18
	19
	11
	15
	0
	22
	20
	11
	5
	15
	3
	8
	24
