Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99803184300004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 19162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 19162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.24 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (137.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   428                      0.0000     1421         
      0     0        0.0000   276                  Cliques: 2     2136         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2136    0.00%
Elapsed time = 3.99 sec. (4010.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.99 sec. (4010.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.99 sec. (4010.50 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.99989
Sequence:
	18
	6
	11
	13
	5
	6
	8
	19
	7
	2
	15
	17
	10
	5
	4
	10
	9
	4
	10
	5
	17
	2
	15
	17
	2
	4
	6
	19
	13
	7
	9
	8
	16
	9
	14
	12
	19
	13
	6
	7
	18
	11
	1
	18
	3
	12
	18
	7
	16
	18
	11
	1
	18
	7
	6
	15
	2
	16
	15
	10
	16
	15
	2
	6
	15
	2
	0
	15
	10
	12
	5
	14
	11
	9
	13
	1
	9
	8
	6
	5
	13
	6
	19
	8
	16
	5
	8
	17
	9
	4
	2
	19
	4
	10
	9
	0
	13
	11
	9
	8
