Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99820189800005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 802 rows, 2000 columns, and 17616 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.04 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 802 rows, 2000 columns, and 17616 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.10 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (81.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   382                      0.0000     1031         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1031    0.00%
Elapsed time = 0.63 sec. (603.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.63 sec. (603.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (603.77 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.64081
Sequence:
	17
	9
	19
	17
	3
	11
	8
	13
	5
	8
	2
	4
	16
	2
	6
	10
	15
	1
	8
	2
	19
	12
	18
	9
	7
	15
	3
	8
	18
	9
	12
	15
	5
	12
	14
	19
	10
	1
	15
	16
	1
	18
	16
	5
	18
	8
	11
	18
	7
	6
	18
	8
	0
	15
	12
	6
	4
	12
	15
	11
	7
	3
	15
	19
	12
	2
	19
	7
	18
	6
	8
	18
	0
	16
	2
	6
	10
	14
	3
	10
	15
	11
	10
	5
	14
	16
	4
	13
	16
	6
	18
	0
	16
	13
	9
	3
	17
	19
	19
	17
