Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99745042200004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.77 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.22 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (241.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000     1537         
      0     2        0.0000   136                      0.0000     1537         
Elapsed time = 3.62 sec. (4370.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   422                      0.0000     4927         
      2     4        0.0000   220                      0.0000     6856         
      3     5        0.0000   210                      0.0000     9422         
      5     7        0.0000   211                      0.0000     9988         
      6     8        0.0000   217                      0.0000    12319         
      8    10        0.0000   230                      0.0000    14859         
     10    12        0.0000   167                      0.0000    15403         
     11    13        0.0000   372                      0.0000    17563         
     13    15        0.0000   162                      0.0000    19078         
     17    19        0.0000   148                      0.0000    21939         
Elapsed time = 8.80 sec. (10606.09 ticks, tree = 0.09 MB, solutions = 0)
     22    24        0.0000   156                      0.0000    25106         
     27    29        0.0000   142                      0.0000    28076         
     30    32        0.0000   128                      0.0000    32174         
     34    36        0.0000   126                      0.0000    36019         
     38    40        0.0000   107                      0.0000    40548         
     42    44        0.0000   119                      0.0000    45453         
     46    48        0.0000   110                      0.0000    49790         
     50    52        0.0000    91                      0.0000    53643         
     53    55        0.0000   231                      0.0000    59568         
     58    60        0.0000   119                      0.0000    62445         
Elapsed time = 17.68 sec. (20960.28 ticks, tree = 0.29 MB, solutions = 0)
     61    63        0.0000   108                      0.0000    67241         
*    68     1      integral     0        0.0000        0.0000    72320    0.00%
     68     0        0.0000     0        0.0000        0.0000    72320    0.00%

Root node processing (before b&c):
  Real time             =    3.61 sec. (4358.80 ticks)
Sequential b&c:
  Real time             =   16.03 sec. (18786.22 ticks)
                          ------------
Total (root+branch&cut) =   19.65 sec. (23145.01 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	19.6666
Sequence:
	15
	23
	13
	7
	7
	19
	13
	5
	11
	8
	18
	1
	23
	24
	8
	6
	14
	12
	0
	21
	1
	24
	13
	14
	4
	16
	24
	6
	1
	9
	15
	21
	10
	8
	2
	10
	4
	16
	24
	3
	10
	12
	0
	7
	6
	19
	20
	14
	7
	13
	24
	5
	17
	9
	24
	17
	3
	16
	4
	9
	17
	0
	21
	0
	4
	19
	3
	8
	23
	24
	5
	24
	7
	18
	1
	18
	7
	24
	6
	16
	5
	22
	11
	2
	10
	3
	8
	22
	6
	10
	2
	8
	11
	23
	15
	9
	1
	11
	13
	19
