Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99736718700001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 38272 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.14 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2500 columns, and 38272 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.64 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   166                      0.0000      447         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      447    0.00%
Elapsed time = 0.15 sec. (126.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (126.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (126.47 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.1741
Sequence:
	5
	5
	3
	24
	9
	6
	15
	13
	22
	24
	2
	22
	11
	10
	4
	13
	7
	1
	24
	4
	4
	14
	8
	14
	15
	23
	9
	2
	4
	23
	11
	20
	1
	20
	11
	1
	8
	2
	15
	18
	0
	17
	16
	8
	19
	13
	19
	12
	17
	5
	11
	10
	18
	0
	14
	12
	4
	16
	21
	17
	6
	20
	8
	13
	1
	9
	16
	10
	1
	16
	8
	7
	14
	4
	11
	1
	24
	8
	19
	10
	17
	21
	2
	10
	18
	5
	21
	3
	24
	24
	14
	6
	7
	15
	9
	24
	11
	3
	5
	5
