Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99794452100002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 513 rows, 2500 columns, and 25350 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.47 ticks)
Probing time = 0.00 sec. (4.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 2500 columns, and 25350 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.28 ticks)
Probing time = 0.00 sec. (4.20 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (75.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   293                      0.0000      893         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      893    0.00%
Elapsed time = 0.40 sec. (352.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.40 sec. (352.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (352.44 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.412756
Sequence:
	15
	15
	6
	1
	4
	4
	6
	22
	4
	17
	11
	4
	22
	4
	12
	4
	8
	4
	16
	4
	14
	21
	13
	0
	21
	22
	5
	21
	4
	15
	9
	22
	15
	15
	6
	3
	8
	23
	13
	8
	22
	4
	13
	17
	18
	0
	16
	18
	15
	8
	24
	14
	0
	22
	6
	0
	22
	0
	16
	21
	15
	7
	24
	15
	22
	15
	16
	21
	0
	21
	13
	17
	0
	17
	6
	15
	4
	0
	10
	2
	18
	10
	21
	11
	0
	20
	22
	19
	0
	20
	8
	5
	10
	20
	0
	2
	20
	1
	14
	6
