Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99800872799995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 27726 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.93 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 27726 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.71 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (149.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   379                      0.0000     1477         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1477    0.00%
Elapsed time = 0.69 sec. (737.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (737.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (737.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.709765
Sequence:
	4
	16
	1
	15
	21
	24
	10
	15
	21
	16
	4
	14
	21
	13
	20
	22
	15
	2
	15
	7
	15
	2
	23
	0
	18
	11
	3
	4
	22
	11
	15
	17
	15
	12
	18
	0
	8
	19
	22
	20
	15
	21
	5
	17
	15
	20
	13
	17
	18
	0
	6
	17
	14
	4
	6
	0
	22
	4
	9
	4
	8
	10
	6
	0
	22
	0
	22
	6
	4
	22
	20
	13
	10
	8
	21
	13
	1
	22
	0
	6
	4
	15
	0
	16
	21
	14
	21
	24
	0
	22
	0
	16
	0
	8
	4
	5
	4
	8
	4
	6
