Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99571965300004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 25508 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.23 ticks)
Probing time = 0.00 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 25508 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.83 ticks)
Probing time = 0.00 sec. (4.01 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (77.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   362                      0.0000      896         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      896    0.00%
Elapsed time = 0.67 sec. (547.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.67 sec. (547.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (547.83 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.698536
Sequence:
	9
	4
	6
	8
	5
	22
	21
	13
	17
	18
	11
	15
	5
	22
	21
	15
	11
	8
	21
	15
	0
	8
	11
	15
	2
	14
	2
	10
	5
	16
	17
	24
	11
	18
	2
	7
	11
	22
	20
	15
	2
	23
	0
	7
	5
	18
	22
	19
	18
	2
	18
	10
	11
	8
	5
	24
	0
	4
	5
	7
	16
	17
	23
	1
	16
	21
	14
	4
	12
	18
	5
	22
	1
	18
	22
	5
	15
	21
	16
	0
	24
	21
	4
	16
	1
	22
	21
	14
	3
	16
	22
	5
	24
	16
	11
	23
	2
	16
	6
	4
