Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99510977099999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 36680 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.30 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (46.39 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (46.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (46.49 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.117726
Sequence:
	18
	8
	4
	21
	2
	22
	11
	8
	22
	13
	7
	6
	19
	0
	23
	5
	15
	23
	6
	7
	8
	11
	23
	6
	13
	9
	0
	12
	24
	3
	16
	21
	12
	18
	19
	21
	13
	3
	2
	23
	8
	12
	11
	8
	13
	17
	12
	18
	12
	19
	9
	22
	7
	12
	13
	3
	16
	9
	11
	23
	13
	8
	12
	6
	1
	1
	3
	14
	22
	11
	3
	15
	12
	18
	22
	13
	19
	11
	6
	12
	14
	18
	16
	20
	12
	21
	21
	23
	6
	17
	6
	10
	3
	3
	16
	21
	18
	18
	9
	3
