Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99781530200005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 28536 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.44 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 28536 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.14 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (109.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   424                      0.0000     1077         
      0     2        0.0000    49                      0.0000     1077         
Elapsed time = 2.23 sec. (2501.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   197                      0.0000     3064         
      3     5        0.0000   275                      0.0000     5394         
      6     8        0.0000    77                      0.0000     5762         
      9    11        0.0000   253                      0.0000     7869         
     11    13        0.0000   176                      0.0000     8743         
     13    15        0.0000   211                      0.0000     9474         
     14    16        0.0000   291                      0.0000    10827         
     17    19        0.0000   196                      0.0000    11416         
     20    22        0.0000   255                      0.0000    12749         
     31    33        0.0000   142                      0.0000    14605         
Elapsed time = 6.96 sec. (7517.40 ticks, tree = 0.15 MB, solutions = 0)
     44    46        0.0000   188                      0.0000    16883         
     60    61        0.0000   100                      0.0000    19236         
     72    73        0.0000   116                      0.0000    22119         
     87    87        0.0000    59                      0.0000    24531         
*   100     1      integral     0        0.0000        0.0000    27305    0.00%

Root node processing (before b&c):
  Real time             =    2.23 sec. (2501.09 ticks)
Sequential b&c:
  Real time             =    9.40 sec. (9839.58 ticks)
                          ------------
Total (root+branch&cut) =   11.63 sec. (12340.67 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	11.6442
Sequence:
	13
	22
	20
	9
	11
	20
	9
	4
	12
	5
	4
	12
	21
	5
	20
	23
	19
	10
	13
	11
	10
	20
	5
	2
	17
	4
	9
	0
	23
	20
	5
	12
	5
	16
	4
	12
	13
	14
	2
	8
	7
	17
	24
	18
	20
	6
	19
	17
	4
	23
	20
	5
	13
	12
	15
	23
	19
	17
	21
	11
	10
	1
	9
	20
	11
	20
	9
	15
	23
	13
	14
	13
	23
	16
	13
	23
	0
	9
	4
	10
	24
	5
	3
	22
	20
	22
	13
	14
	13
	23
	15
	9
	12
	4
	9
	20
	11
	20
	5
	13
