Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99711804499998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1111 rows, 2500 columns, and 38590 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.33 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (56.48 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (56.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (56.58 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.0860795
Sequence:
	18
	8
	4
	21
	16
	15
	13
	8
	9
	13
	7
	17
	19
	9
	19
	5
	15
	17
	24
	7
	8
	15
	23
	17
	13
	9
	0
	2
	24
	3
	15
	24
	17
	16
	19
	22
	13
	3
	2
	23
	6
	3
	11
	19
	5
	17
	16
	17
	16
	19
	9
	15
	7
	5
	15
	10
	16
	9
	11
	19
	13
	14
	10
	2
	1
	19
	8
	14
	22
	10
	24
	15
	12
	10
	22
	10
	19
	15
	5
	3
	5
	2
	19
	20
	3
	13
	13
	16
	15
	19
	6
	10
	17
	3
	16
	10
	12
	17
	9
	5
