Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99725823799997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1103 rows, 2500 columns, and 39402 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.97 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (53.82 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (53.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (53.92 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.0872681
Sequence:
	18
	8
	4
	21
	19
	6
	13
	8
	4
	24
	7
	4
	19
	0
	24
	5
	15
	16
	24
	7
	9
	14
	23
	6
	4
	9
	20
	2
	24
	1
	4
	24
	14
	6
	19
	22
	13
	20
	6
	23
	4
	12
	11
	20
	5
	4
	12
	0
	24
	19
	9
	2
	4
	13
	9
	4
	16
	9
	6
	9
	13
	4
	14
	9
	1
	14
	6
	14
	22
	2
	24
	15
	12
	6
	9
	10
	19
	12
	24
	12
	14
	4
	16
	20
	0
	4
	13
	4
	6
	17
	6
	10
	4
	3
	16
	24
	4
	6
	9
	14
