Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99770247799995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 25778 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.50 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 25778 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.05 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (385.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   498                      0.0000     2580         
      0     0        0.0000   426                     Cuts: 7     5214         
      0     0        0.0000   385                    Cuts: 14     8429         
      0     0        0.0000   239                     Cuts: 3     9202         
      0     0        0.0000   300                     Cuts: 8    11230         
      0     0        0.0000   375                     Cuts: 6    13741         
      0     2        0.0000   186                      0.0000    13741         
Elapsed time = 12.62 sec. (13693.20 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   213                      0.0000    16487         
      2     4        0.0000   244                      0.0000    18642         
      3     3    infeasible                            0.0000    22728         
      5     5        0.0000   312                      0.0000    25784         
      7     5    infeasible                            0.0000    30604         
      9     6        0.0000   255                      0.0000    34801         
     11     8        0.0000   275                      0.0000    38778         
     13    10        0.0000   161                      0.0000    49008         
     14     9    infeasible                            0.0000    53434         
     18    11        0.0000   132                      0.0000    58058         
Elapsed time = 19.11 sec. (20714.23 ticks, tree = 0.05 MB, solutions = 0)
     21    12    infeasible                            0.0000    67262         
     26    13        0.0000   143                      0.0000    74593         
     30    13        0.0000   120                      0.0000    80460         
     32    13        0.0000   251                      0.0000    87763         
     39    14        0.0000   241                      0.0000    90991         
     44    13    infeasible                            0.0000    96402         
     51    14    infeasible                            0.0000   100205         
     58    15        0.0000   225                      0.0000   104238         
     66    15        0.0000   214                      0.0000   108561         
     71    14    infeasible                            0.0000   111293         
Elapsed time = 28.86 sec. (31736.53 ticks, tree = 0.07 MB, solutions = 0)
     77    14    infeasible                            0.0000   118839         
     83    14    infeasible                            0.0000   123902         
     90    15        0.0000   171                      0.0000   127954         
     97    14    infeasible                            0.0000   132694         
    101    14    infeasible                            0.0000   134867         
    110    13    infeasible                            0.0000   138865         
    116    15        0.0000   210                      0.0000   142740         
    122    15        0.0000   217                      0.0000   145782         
    130    17        0.0000   204                      0.0000   148670         
    140    17        0.0000   208                      0.0000   152651         
Elapsed time = 38.62 sec. (42701.76 ticks, tree = 0.08 MB, solutions = 0)
    149    18        0.0000   207                      0.0000   155855         
    158    17    infeasible                            0.0000   159978         
    166    17        0.0000   259                      0.0000   163782         
    172    17    infeasible                            0.0000   167707         
    175    18        0.0000   233                      0.0000   173497         
    178    17    infeasible                            0.0000   183524         
    183    18        0.0000   176                      0.0000   190826         
    190    17    infeasible                            0.0000   194986         
    198    19    infeasible                            0.0000   198480         
    206    19    infeasible                            0.0000   202107         
Elapsed time = 48.10 sec. (53486.87 ticks, tree = 0.09 MB, solutions = 0)
    213    20        0.0000   216                      0.0000   205898         
    220    19    infeasible                            0.0000   210600         
    228    21        0.0000   259                      0.0000   213523         
    233    24        0.0000   236                      0.0000   216675         
    240    23    infeasible                            0.0000   220725         
    247    24        0.0000   243                      0.0000   223914         
    254    23    infeasible                            0.0000   228660         
    261    24        0.0000   249                      0.0000   232317         
    268    23    infeasible                            0.0000   235904         
    275    24        0.0000   251                      0.0000   239543         
Elapsed time = 56.92 sec. (63891.95 ticks, tree = 0.09 MB, solutions = 0)
    281    24        0.0000   248                      0.0000   243560         
    288    23    infeasible                            0.0000   247929         
    296    23        0.0000   197                      0.0000   251818         
    306    23        0.0000   207                      0.0000   255057         
    315    22    infeasible                            0.0000   259086         
    325    22        0.0000   212                      0.0000   262736         
    332    21    infeasible                            0.0000   266995         
    339    20    infeasible                            0.0000   270970         
    346    21    infeasible                            0.0000   274768         
    354    21    infeasible                            0.0000   278433         
Elapsed time = 65.80 sec. (74330.81 ticks, tree = 0.07 MB, solutions = 0)
    361    22        0.0000   216                      0.0000   282454         
    369    20    infeasible                            0.0000   286506         
    376    21        0.0000   207                      0.0000   289759         
    382    23        0.0000   214                      0.0000   293319         
    390    23    infeasible                            0.0000   297638         
    399    24        0.0000   245                      0.0000   300331         
    404    23    infeasible                            0.0000   305913         
    409    24        0.0000   189                      0.0000   311432         
    412    25        0.0000   148                      0.0000   319134         
    420    23    infeasible                            0.0000   323447         
Elapsed time = 74.75 sec. (84637.35 ticks, tree = 0.07 MB, solutions = 0)
    422    25        0.0000   203                      0.0000   327460         
    429    24        0.0000   218                      0.0000   334099         
    436    23    infeasible                            0.0000   337512         
    445    22    infeasible                            0.0000   340605         
    451    22    infeasible                            0.0000   344451         
    458    23        0.0000   250                      0.0000   347687         
    465    22    infeasible                            0.0000   350877         
    472    23        0.0000   221                      0.0000   354112         
    478    21    infeasible                            0.0000   358122         
    482    21    infeasible                            0.0000   363539         
Elapsed time = 83.89 sec. (95585.97 ticks, tree = 0.07 MB, solutions = 0)
    485    21        0.0000   217                      0.0000   372712         
    491    19    infeasible                            0.0000   379385         
    499    19    infeasible                            0.0000   382854         
    506    18        0.0000   210                      0.0000   386708         
    514    18        0.0000   212                      0.0000   390262         
    519    17    infeasible                            0.0000   396507         
    525    17    infeasible                            0.0000   402186         
    530    18    infeasible                            0.0000   407998         
    537    21        0.0000   202                      0.0000   412089         
    546    22    infeasible                            0.0000   415019         
Elapsed time = 93.56 sec. (106699.47 ticks, tree = 0.06 MB, solutions = 0)
    556    20    infeasible                            0.0000   421513         
    560    20    infeasible                            0.0000   428691         
    565    20        0.0000   180                      0.0000   435628         
    573    20        0.0000   222                      0.0000   438771         
    576    19    infeasible                            0.0000   446891         
    581    20        0.0000   143                      0.0000   452041         
    586    19    infeasible                            0.0000   458234         
    591    20        0.0000   232                      0.0000   464790         
    596    21        0.0000   222                      0.0000   470336         
    624    19        0.0000   230                      0.0000   483449         
Elapsed time = 105.55 sec. (120155.45 ticks, tree = 0.06 MB, solutions = 0)
    652    19        0.0000   325                      0.0000   497862         
    659    18    infeasible                            0.0000   519449         
    675    22    infeasible                            0.0000   539348         
    687    24        0.0000   328                      0.0000   560930         
    700    23    infeasible                            0.0000   580695         
    713    26        0.0000   341                      0.0000   600260         
    731    28    infeasible                            0.0000   616960         
    748    29        0.0000   218                      0.0000   639169         
    764    29        0.0000   204                      0.0000   662135         
    781    30        0.0000   185                      0.0000   685330         
Elapsed time = 140.40 sec. (160057.84 ticks, tree = 0.07 MB, solutions = 0)
    794    36        0.0000   268                      0.0000   707370         
    812    40    infeasible                            0.0000   731986         
    830    42        0.0000   155                      0.0000   758938         
    848    42        0.0000   200                      0.0000   785778         
    866    42        0.0000   203                      0.0000   811937         
    887    41    infeasible                            0.0000   838185         
    905    42        0.0000   177                      0.0000   863115         
    920    41        0.0000   202                      0.0000   887682         
    939    40    infeasible                            0.0000   914005         
    960    38    infeasible                            0.0000   941001         
Elapsed time = 177.90 sec. (199631.64 ticks, tree = 0.08 MB, solutions = 0)
    977    42    infeasible                            0.0000   964960         
    994    50        0.0000   220                      0.0000   982031         
   1009    53    infeasible                            0.0000  1005230         
   1027    56        0.0000   206                      0.0000  1025822         
   1047    55        0.0000   247                      0.0000  1050137         
   1064    54        0.0000   256                      0.0000  1078001         
   1079    55        0.0000   230                      0.0000  1099194         
   1093    59        0.0000   172                      0.0000  1123665         
   1106    58    infeasible                            0.0000  1144221         
   1125    59    infeasible                            0.0000  1158040         
Elapsed time = 214.54 sec. (239663.84 ticks, tree = 0.11 MB, solutions = 0)
   1147    65        0.0000   243                      0.0000  1170640         
   1165    65        0.0000   218                      0.0000  1192171         
   1186    65        0.0000   242                      0.0000  1212244         
   1215    64    infeasible                            0.0000  1225735         
   1248    65        0.0000   232                      0.0000  1237631         
   1274    63    infeasible                            0.0000  1254431         
   1308    63    infeasible                            0.0000  1266674         
   1335    66    infeasible                            0.0000  1279900         
   1363    68        0.0000   245                      0.0000  1293670         
   1389    69        0.0000   258                      0.0000  1305774         
Elapsed time = 248.71 sec. (278431.39 ticks, tree = 0.12 MB, solutions = 0)
   1415    68    infeasible                            0.0000  1319382         
   1448    69    infeasible                            0.0000  1333271         
   1477    80        0.0000   185                      0.0000  1342893         
   1505    80        0.0000   153                      0.0000  1357325         
   1532    77    infeasible                            0.0000  1368366         
   1559    76        0.0000   234                      0.0000  1384293         
   1595    76    infeasible                            0.0000  1397046         
   1621    76    infeasible                            0.0000  1410071         
   1648    77        0.0000   274                      0.0000  1424411         
   1672    81    infeasible                            0.0000  1437494         
Elapsed time = 282.64 sec. (317465.63 ticks, tree = 0.13 MB, solutions = 0)
   1699    82        0.0000   232                      0.0000  1450971         
   1720    89        0.0000   248                      0.0000  1461747         
   1751    88    infeasible                            0.0000  1474741         
   1774    89        0.0000   231                      0.0000  1486843         
   1805    90    infeasible                            0.0000  1498194         
   1824    91        0.0000   264                      0.0000  1515927         
   1849    91        0.0000   267                      0.0000  1530339         
   1871    93    infeasible                            0.0000  1544491         
   1902    92        0.0000   184                      0.0000  1557075         
   1929    95        0.0000   244                      0.0000  1569733         
Elapsed time = 316.09 sec. (356365.48 ticks, tree = 0.15 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 10 columns.
MIP Presolve modified 7266 coefficients.
Reduced MIP has 612 rows, 2490 columns, and 24210 nonzeros.
Reduced MIP has 2490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 612 rows, 2490 columns, and 24210 nonzeros.
Reduced MIP has 2490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.81 ticks)
Represolve time = 0.14 sec. (98.02 ticks)
   1944     0        0.0000   462                    Cuts: 18  1580990         
   1944     0        0.0000   444                    Cuts: 13  1584467         
   1944     0        0.0000   468                    Cuts: 10  1589186         
   1944     0        cutoff                                    1596176         

Clique cuts applied:  21
Zero-half cuts applied:  41
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   12.58 sec. (13667.08 ticks)
Sequential b&c:
  Real time             =  317.35 sec. (358112.95 ticks)
                          ------------
Total (root+branch&cut) =  329.93 sec. (371780.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               270.05101449199998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 606 rows, 2475 columns, and 25514 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.42 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2475 columns, and 25514 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.92 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (223.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   517                      0.0000     1734         
      0     0        0.0000   218                     Cuts: 2     2777         
      0     0        0.0000   447                    Cuts: 58     4597         
      0     0        0.0000   321                    Cuts: 13     6645         
      0     0        0.0000   332                  Cliques: 1     8007         
      0     2        0.0000   158                      0.0000     8007         
Elapsed time = 10.20 sec. (11056.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   411                      0.0000    11157         
      2     4        0.0000   456                      0.0000    13473         
      4     6        0.0000   337                      0.0000    15945         
      6     6    infeasible                            0.0000    24564         
      7     7        0.0000   155                      0.0000    27842         
      8     7        0.0000   270                      0.0000    31545         
     10     7    infeasible                            0.0000    36455         
     11     8        0.0000   209                      0.0000    37058         
     12     9        0.0000   310                      0.0000    37830         
     15    10    infeasible                            0.0000    44074         
Elapsed time = 15.74 sec. (17076.85 ticks, tree = 0.03 MB, solutions = 0)
     22    11    infeasible                            0.0000    48939         
     25    12        0.0000   133                      0.0000    56570         
     29    12        0.0000   124                      0.0000    65937         
     32    11    infeasible                            0.0000    73502         
     38    11    infeasible                            0.0000    79444         
     44    11    infeasible                            0.0000    85763         
     48    13    infeasible                            0.0000    94888         
     52    17        0.0000   123                      0.0000   100991         
     58    19    infeasible                            0.0000   110568         
     64    19    infeasible                            0.0000   118115         
Elapsed time = 26.79 sec. (28714.03 ticks, tree = 0.04 MB, solutions = 0)
     68    21        0.0000   126                      0.0000   126587         
     74    23        0.0000   112                      0.0000   132583         
     78    25        0.0000    68                      0.0000   140036         
     85    26    infeasible                            0.0000   147929         
     90    27    infeasible                            0.0000   153468         
     97    28        0.0000   173                      0.0000   162759         
    103    32        0.0000   204                      0.0000   165557         
    112    33    infeasible                            0.0000   167579         
    118    33        0.0000   143                      0.0000   171410         
    123    36        0.0000   258                      0.0000   177948         
Elapsed time = 38.09 sec. (40694.55 ticks, tree = 0.07 MB, solutions = 0)
    127    36    infeasible                            0.0000   185984         
    132    37        0.0000   105                      0.0000   192643         
    136    37        0.0000   132                      0.0000   200569         
    140    38        0.0000   114                      0.0000   208172         
    146    38    infeasible                            0.0000   214171         
    149    41        0.0000   121                      0.0000   222204         
    153    43        0.0000   122                      0.0000   230089         
    160    43        0.0000   113                      0.0000   238098         
    165    46        0.0000    91                      0.0000   244941         
    169    46        0.0000   229                      0.0000   252101         
Elapsed time = 48.33 sec. (51543.47 ticks, tree = 0.08 MB, solutions = 0)
    178    49        0.0000   234                      0.0000   262110         
    185    52        0.0000   211                      0.0000   270936         
    196    57        0.0000   189                      0.0000   280487         
    201    56    infeasible                            0.0000   292686         
    207    62        0.0000   168                      0.0000   302114         
    214    65        0.0000   169                      0.0000   318946         
    222    71        0.0000   211                      0.0000   329946         
    235    72        0.0000   217                      0.0000   342265         
    244    79        0.0000   187                      0.0000   349187         
    260    81        0.0000   186                      0.0000   362643         
Elapsed time = 59.02 sec. (61530.73 ticks, tree = 0.12 MB, solutions = 0)
    270    84        0.0000   111                      0.0000   371688         
    274    84        0.0000   218                      0.0000   383474         
    282    88        0.0000   270                      0.0000   391838         
    293    91        0.0000   217                      0.0000   401658         
    305    91        0.0000   220                      0.0000   413705         
    315    95        0.0000   216                      0.0000   426146         
    319    95        0.0000   133                      0.0000   437523         
    325    99        0.0000   233                      0.0000   449602         
    332   104    infeasible                            0.0000   465654         
    340   106        0.0000   166                      0.0000   479267         
Elapsed time = 70.83 sec. (72862.85 ticks, tree = 0.15 MB, solutions = 0)
    348   108        0.0000   150                      0.0000   498418         
    358   110        0.0000   145                      0.0000   517968         
    365   111    infeasible                            0.0000   528739         
    380   114    infeasible                            0.0000   540402         
    390   114        0.0000   145                      0.0000   563989         
    396   116        0.0000   224                      0.0000   576368         
    402   122        0.0000   230                      0.0000   582766         
    408   122    infeasible                            0.0000   600098         
    417   123        0.0000   250                      0.0000   614118         
    425   125    infeasible                            0.0000   627234         
Elapsed time = 82.71 sec. (83852.47 ticks, tree = 0.17 MB, solutions = 0)
    434   124    infeasible                            0.0000   644912         
    437   127        0.0000   226                      0.0000   655837         
    445   129        0.0000   129                      0.0000   666642         
    457   131        0.0000   129                      0.0000   684688         
    473   131        0.0000   132                      0.0000   701698         
    490   130        0.0000   257                      0.0000   722092         
    499   135        0.0000   212                      0.0000   730822         
    507   135    infeasible                            0.0000   751718         
    516   134    infeasible                            0.0000   772897         
    528   134    infeasible                            0.0000   794336         
Elapsed time = 94.44 sec. (94473.10 ticks, tree = 0.18 MB, solutions = 0)
    543   135        0.0000   127                      0.0000   809574         
    558   134        0.0000   138                      0.0000   828270         
    570   134    infeasible                            0.0000   845940         
    583   135        0.0000   139                      0.0000   861840         
    594   134    infeasible                            0.0000   880251         
    604   132    infeasible                            0.0000   901083         
    619   131    infeasible                            0.0000   917391         
    628   130        0.0000   146                      0.0000   940871         
    637   131    infeasible                            0.0000   960958         
    647   131    infeasible                            0.0000   978872         
Elapsed time = 106.11 sec. (104634.90 ticks, tree = 0.18 MB, solutions = 0)
    656   132        0.0000   138                      0.0000  1001722         
    665   131    infeasible                            0.0000  1026927         
    673   131        0.0000   131                      0.0000  1051710         
    680   128    infeasible                            0.0000  1075497         
    693   131    infeasible                            0.0000  1089667         
    707   131    infeasible                            0.0000  1106869         
    720   130        0.0000   139                      0.0000  1126375         
    736   130        0.0000   139                      0.0000  1143237         
    751   129    infeasible                            0.0000  1159859         
    785   135        0.0000   238                      0.0000  1210336         
Elapsed time = 120.99 sec. (117787.59 ticks, tree = 0.17 MB, solutions = 0)
    824   136    infeasible                            0.0000  1279518         
    849   145    infeasible                            0.0000  1338116         
    868   145        0.0000   109                      0.0000  1409979         
    889   145        0.0000   132                      0.0000  1482074         
    917   145        0.0000   132                      0.0000  1506043         
    955   145    infeasible                            0.0000  1511171         
    992   156        0.0000   102                      0.0000  1516201         
   1037   162        0.0000   141                      0.0000  1520895         
   1093   155        0.0000   141                      0.0000  1525835         
   1141   151    infeasible                            0.0000  1531074         
Elapsed time = 161.02 sec. (157051.66 ticks, tree = 0.19 MB, solutions = 0)
   1177   153        0.0000   141                      0.0000  1535017         
   1220   161        0.0000   128                      0.0000  1539413         
   1279   158        0.0000   114                      0.0000  1543213         
   1336   155        0.0000   123                      0.0000  1547319         
   1394   153        0.0000   160                      0.0000  1551373         
   1436   153        0.0000   216                      0.0000  1557741         
   1466   163        0.0000   252                      0.0000  1562957         
   1502   165        0.0000   154                      0.0000  1570448         
   1539   164        0.0000   159                      0.0000  1579400         
   1567   168    infeasible                            0.0000  1589092         
Elapsed time = 197.37 sec. (195842.92 ticks, tree = 0.21 MB, solutions = 0)
   1599   178        0.0000   220                      0.0000  1596749         
   1635   191        0.0000   193                      0.0000  1602585         
   1677   196        0.0000   163                      0.0000  1608534         
   1726   195    infeasible                            0.0000  1614375         
   1756   201        0.0000   193                      0.0000  1622955         
   1784   207        0.0000   200                      0.0000  1632404         
   1816   217    infeasible                            0.0000  1637925         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 7275 coefficients.
Reduced MIP has 606 rows, 2475 columns, and 24059 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 606 rows, 2475 columns, and 24059 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.73 ticks)
Represolve time = 0.14 sec. (95.31 ticks)
   1820     0        0.0000   333                     Cuts: 6  1640280         
   1820     0        0.0000   335                    Cuts: 10  1641276         
   1820     0        0.0000   352                    Cuts: 29  1642669         
   1820     0        0.0000   445                    Cuts: 14  1643255         
   1820     0        0.0000   330                    Cuts: 11  1644568         
   1820     2        0.0000   169                      0.0000  1644568         
   1834    12    infeasible                            0.0000  1660564         
   1847    15        0.0000   243                      0.0000  1683361         
Elapsed time = 243.50 sec. (245232.67 ticks, tree = 0.05 MB, solutions = 0)
   1856    21        0.0000    84                      0.0000  1704074         
   1876    23        0.0000   279                      0.0000  1723029         
   1910    23    infeasible                            0.0000  1758687         
   1936    31        0.0000   263                      0.0000  1791004         
   1978    37        0.0000   207                      0.0000  1829898         
   2020    29        0.0000   257                      0.0000  1868089         

Clique cuts applied:  12
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   10.17 sec. (11030.74 ticks)
Sequential b&c:
  Real time             =  259.88 sec. (261211.99 ticks)
                          ------------
Total (root+branch&cut) =  270.05 sec. (272242.73 ticks)
Primal:	1
Dual:	98
Status:	Feasible
Time:	600.014
Sequence:
	0
