Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99552908199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 27430 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.68 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2600 columns, and 27430 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.40 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (211.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   495                      0.0000     1601         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1601    0.00%
Elapsed time = 2.10 sec. (2232.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.10 sec. (2232.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.10 sec. (2232.24 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.13482
Sequence:
	25
	2
	19
	4
	0
	2
	13
	0
	1
	15
	2
	11
	6
	16
	5
	11
	7
	8
	14
	10
	2
	11
	5
	15
	1
	22
	7
	5
	0
	20
	22
	3
	15
	5
	19
	3
	22
	4
	0
	14
	18
	2
	0
	4
	16
	3
	15
	3
	8
	20
	11
	5
	18
	5
	19
	13
	8
	3
	15
	14
	11
	4
	0
	3
	12
	2
	0
	4
	11
	14
	10
	2
	8
	6
	9
	5
	10
	2
	8
	23
	8
	5
	0
	3
	24
	5
	0
	4
	11
	21
	10
	5
	0
	13
	9
	5
	6
	8
	3
	17
