Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99647318400002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 510 rows, 2200 columns, and 18920 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.16 ticks)
Probing time = 0.00 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 2200 columns, and 18920 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.28 ticks)
Probing time = 0.00 sec. (3.70 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   285                      0.0000      741         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      741    0.00%
Elapsed time = 0.39 sec. (301.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (301.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (301.18 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.413153
Sequence:
	7
	1
	1
	4
	9
	9
	6
	9
	9
	4
	9
	10
	11
	14
	9
	2
	4
	2
	10
	4
	2
	5
	4
	0
	8
	4
	5
	10
	4
	2
	15
	17
	2
	9
	17
	15
	3
	4
	2
	10
	14
	15
	10
	14
	5
	2
	4
	5
	8
	6
	9
	0
	6
	20
	1
	7
	0
	0
	6
	1
	15
	7
	0
	9
	7
	1
	16
	7
	0
	0
	6
	9
	13
	14
	9
	1
	9
	21
	0
	18
	19
	0
	5
	7
	0
	11
	12
	0
	10
	4
	8
	10
	4
	10
	0
	12
	0
	1
	4
	1
