Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99798813699999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 900 rows, 2000 columns, and 19878 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 900 rows, 2000 columns, and 19878 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.40 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (92.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   382                      0.0000     1115         
      0     0        0.0000    78                  Cliques: 2     1304         
      0     0        0.0000   220                    Cuts: 73     1969         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1969    0.00%
Elapsed time = 1.38 sec. (1328.70 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.38 sec. (1328.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.38 sec. (1328.83 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.39001
Sequence:
	13
	8
	3
	13
	16
	7
	6
	13
	7
	16
	9
	18
	4
	0
	14
	19
	3
	5
	18
	1
	9
	15
	1
	11
	15
	3
	12
	18
	6
	5
	18
	4
	12
	15
	16
	4
	13
	8
	3
	11
	7
	19
	5
	8
	19
	11
	8
	2
	1
	14
	2
	3
	14
	17
	3
	9
	18
	1
	9
	15
	1
	12
	15
	4
	11
	18
	6
	9
	19
	7
	12
	3
	15
	12
	0
	17
	7
	5
	17
	6
	14
	2
	6
	14
	10
	0
	14
	2
	4
	14
	17
	6
	8
	11
	17
	7
	9
	1
	8
	13
