Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99828896999998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 708 rows, 2000 columns, and 15172 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.75 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 708 rows, 2000 columns, and 15172 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (88.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   376                      0.0000     1172         
      0     0        0.0000   100                  Cliques: 3     1496         
      0     0        0.0000   148                    Cuts: 93     2249         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2249    0.00%
Elapsed time = 1.73 sec. (1744.23 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  30
Zero-half cuts applied:  9
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.73 sec. (1744.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.73 sec. (1744.36 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.74491
Sequence:
	15
	0
	1
	19
	0
	1
	19
	5
	1
	16
	13
	13
	16
	3
	8
	19
	0
	8
	18
	14
	4
	7
	10
	4
	7
	10
	1
	7
	14
	3
	18
	14
	8
	18
	14
	3
	7
	10
	3
	7
	10
	1
	4
	16
	1
	5
	16
	8
	3
	16
	11
	3
	16
	5
	11
	16
	3
	5
	10
	7
	5
	14
	6
	7
	2
	9
	12
	17
	9
	12
	17
	9
	12
	2
	9
	12
	2
	9
	12
	17
	6
	7
	14
	8
	18
	0
	8
	15
	0
	4
	15
	13
	1
	16
	13
	11
	16
	13
	1
	16
