Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997864703
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 22084 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.81 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 22084 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.22 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (112.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   356                      0.0000     1213         
      0     0        0.0000    90                  Cliques: 1     1229         
      0     0        0.0000   131                    Cuts: 48     1520         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1520    0.00%
Elapsed time = 1.82 sec. (1795.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.82 sec. (1796.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.82 sec. (1796.04 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.83781
Sequence:
	11
	6
	1
	11
	4
	18
	5
	14
	19
	16
	4
	19
	8
	18
	6
	10
	14
	18
	5
	15
	7
	11
	1
	3
	11
	0
	19
	8
	9
	12
	10
	14
	18
	5
	6
	13
	17
	15
	0
	6
	11
	14
	19
	5
	4
	18
	8
	2
	1
	9
	17
	15
	4
	11
	0
	13
	5
	13
	0
	11
	6
	13
	5
	18
	6
	8
	19
	7
	5
	18
	1
	18
	5
	2
	14
	11
	3
	2
	17
	13
	12
	10
	3
	18
	12
	11
	3
	2
	17
	13
	1
	10
	7
	19
	1
	9
	16
	19
	1
	11
