Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99800184399999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 900 rows, 2000 columns, and 19878 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 900 rows, 2000 columns, and 19878 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.40 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (72.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   388                      0.0000      939         
      0     0        0.0000   103                  Cliques: 2     1042         
      0     0        0.0000   190                    Cuts: 90     1563         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1563    0.00%
Elapsed time = 1.14 sec. (1072.36 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.14 sec. (1072.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (1072.49 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.15724
Sequence:
	18
	11
	3
	15
	16
	12
	15
	6
	11
	18
	3
	9
	18
	1
	9
	15
	1
	12
	15
	6
	16
	13
	7
	6
	13
	7
	4
	13
	8
	4
	13
	8
	1
	9
	15
	1
	11
	15
	6
	11
	8
	19
	5
	8
	19
	12
	7
	2
	12
	7
	19
	9
	4
	17
	14
	0
	2
	14
	1
	10
	9
	1
	18
	9
	3
	18
	12
	0
	8
	13
	3
	7
	11
	4
	3
	14
	6
	17
	7
	5
	17
	6
	14
	2
	0
	14
	17
	4
	5
	18
	16
	5
	8
	19
	3
	14
	2
	3
	14
	17
