Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99798290700005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 902 rows, 2000 columns, and 18258 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.97 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 2000 columns, and 18258 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.07 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   403                      0.0000     1087         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1087    0.00%
Elapsed time = 0.72 sec. (674.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.72 sec. (674.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (674.70 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.735309
Sequence:
	13
	3
	2
	13
	3
	7
	5
	18
	4
	12
	18
	4
	5
	18
	4
	12
	6
	3
	17
	8
	3
	17
	6
	16
	17
	6
	3
	17
	10
	16
	9
	6
	3
	9
	2
	10
	11
	2
	8
	11
	0
	1
	14
	19
	0
	14
	8
	4
	12
	6
	4
	14
	6
	4
	14
	0
	19
	14
	1
	19
	14
	7
	8
	15
	0
	8
	0
	15
	8
	7
	15
	8
	0
	15
	6
	7
	15
	8
	7
	15
	6
	7
	15
	10
	1
	5
	19
	16
	7
	13
	3
	7
	13
	16
	2
	13
	16
	7
	9
	18
