Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99800809500005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 20486 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 20486 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.30 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (195.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   450                      0.0000     1839         
      0     0        0.0000   143                  Cliques: 1     1946         
      0     0        0.0000   229                    Cuts: 66     2619         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2619    0.00%
Elapsed time = 1.93 sec. (1849.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.93 sec. (1849.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.93 sec. (1849.47 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.94762
Sequence:
	9
	14
	7
	9
	14
	0
	1
	3
	8
	17
	3
	6
	17
	3
	8
	17
	16
	6
	17
	3
	6
	17
	16
	6
	1
	14
	8
	1
	14
	8
	1
	11
	10
	15
	0
	10
	15
	11
	10
	15
	0
	7
	12
	4
	2
	12
	0
	13
	19
	11
	2
	19
	4
	2
	12
	7
	13
	12
	7
	13
	19
	5
	13
	19
	5
	13
	12
	11
	13
	19
	11
	2
	12
	4
	0
	18
	3
	4
	18
	16
	4
	18
	3
	4
	18
	3
	0
	10
	3
	0
	18
	4
	3
	18
	4
	16
	18
	4
	3
	18
