Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99821000300005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 704 rows, 2000 columns, and 18780 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.96 ticks)
Probing time = 0.01 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 704 rows, 2000 columns, and 18780 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.17 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (83.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   367                      0.0000     1046         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1046    0.00%
Elapsed time = 1.40 sec. (1360.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1360.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1360.07 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.41289
Sequence:
	4
	18
	13
	3
	11
	16
	1
	18
	4
	8
	6
	16
	7
	17
	5
	16
	9
	8
	7
	18
	5
	16
	11
	15
	5
	18
	13
	19
	2
	18
	12
	10
	9
	8
	1
	18
	4
	8
	11
	16
	1
	17
	4
	14
	11
	12
	10
	17
	2
	4
	17
	0
	15
	6
	14
	12
	9
	15
	14
	6
	0
	15
	18
	2
	13
	11
	14
	19
	9
	13
	14
	11
	3
	0
	17
	2
	4
	17
	3
	13
	9
	13
	3
	17
	1
	5
	18
	12
	15
	6
	8
	0
	9
	15
	13
	18
	2
	19
	0
	18
