Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997532073
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 610 rows, 2500 columns, and 32520 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.05 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2500 columns, and 32520 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.21 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   213                      0.0000      565         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      565    0.00%
Elapsed time = 0.60 sec. (564.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.60 sec. (564.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.60 sec. (564.96 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.620877
Sequence:
	5
	5
	24
	16
	21
	3
	4
	5
	12
	7
	18
	6
	4
	14
	4
	6
	15
	24
	4
	11
	14
	17
	12
	20
	23
	9
	19
	14
	5
	22
	3
	4
	2
	1
	14
	15
	9
	21
	11
	6
	18
	10
	6
	15
	20
	6
	18
	8
	9
	11
	20
	22
	5
	12
	24
	13
	6
	20
	15
	16
	19
	14
	16
	22
	1
	22
	2
	21
	7
	21
	4
	24
	11
	4
	23
	19
	24
	0
	1
	2
	7
	18
	14
	6
	22
	1
	13
	0
	15
	19
	11
	3
	10
	9
	24
	11
	23
	0
	5
	5
