Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997648755
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 610 rows, 2500 columns, and 32520 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.05 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2500 columns, and 32520 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.21 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   215                      0.0000      510         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      510    0.00%
Elapsed time = 0.48 sec. (428.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (429.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (429.06 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.498808
Sequence:
	5
	7
	24
	16
	21
	3
	4
	5
	12
	7
	18
	6
	4
	14
	4
	3
	4
	24
	4
	11
	14
	0
	12
	20
	2
	20
	19
	9
	5
	1
	15
	15
	2
	1
	14
	15
	17
	21
	22
	0
	24
	21
	6
	20
	19
	6
	18
	8
	9
	10
	14
	22
	5
	15
	20
	13
	6
	1
	15
	16
	19
	23
	16
	6
	14
	22
	24
	9
	4
	21
	7
	19
	5
	11
	4
	18
	24
	5
	11
	2
	23
	22
	14
	6
	22
	1
	13
	0
	24
	11
	11
	3
	10
	9
	18
	11
	23
	6
	12
	5
