Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99755735099995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 38272 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.14 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2500 columns, and 38272 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.64 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   142                      0.0000      466         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      466    0.00%
Elapsed time = 0.31 sec. (250.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (250.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (250.66 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.332466
Sequence:
	1
	5
	3
	24
	9
	5
	15
	13
	21
	9
	2
	13
	6
	18
	4
	7
	7
	1
	24
	4
	4
	14
	2
	14
	15
	23
	4
	2
	9
	19
	20
	20
	11
	8
	11
	1
	24
	24
	15
	17
	0
	2
	16
	15
	8
	11
	14
	5
	17
	13
	11
	6
	18
	10
	14
	12
	4
	16
	21
	17
	6
	20
	8
	19
	1
	9
	16
	10
	1
	16
	8
	7
	24
	4
	11
	23
	1
	21
	17
	10
	5
	10
	22
	18
	13
	22
	0
	3
	24
	24
	14
	8
	19
	10
	5
	3
	11
	8
	5
	12
