Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99788800500005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 29980 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.17 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 29980 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.18 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   243                      0.0000      513         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      513    0.00%
Elapsed time = 0.36 sec. (327.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (327.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (327.45 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.370817
Sequence:
	14
	9
	4
	7
	12
	4
	23
	7
	16
	22
	23
	17
	2
	9
	13
	5
	21
	24
	14
	1
	9
	2
	24
	15
	23
	24
	6
	24
	15
	19
	24
	14
	19
	17
	13
	8
	8
	18
	11
	20
	13
	12
	16
	2
	20
	10
	8
	7
	13
	0
	19
	21
	20
	5
	21
	4
	18
	9
	16
	14
	23
	1
	7
	17
	20
	16
	5
	22
	18
	3
	1
	2
	13
	6
	17
	22
	14
	1
	13
	15
	0
	6
	18
	20
	7
	10
	8
	24
	23
	14
	4
	3
	11
	4
	23
	6
	24
	2
	20
	16
