Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99768044899997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 29980 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.17 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 29980 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.18 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   225                      0.0000      505         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      505    0.00%
Elapsed time = 0.40 sec. (368.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.40 sec. (368.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (368.25 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.41536
Sequence:
	4
	9
	1
	20
	7
	10
	4
	7
	14
	17
	13
	18
	2
	8
	13
	5
	23
	24
	9
	24
	9
	2
	24
	15
	23
	24
	6
	24
	15
	23
	16
	14
	19
	17
	13
	8
	8
	18
	11
	20
	6
	14
	16
	2
	17
	22
	3
	12
	13
	0
	19
	21
	20
	5
	16
	4
	18
	9
	16
	14
	23
	1
	7
	17
	7
	12
	8
	22
	4
	6
	22
	2
	13
	19
	24
	3
	14
	1
	15
	13
	0
	6
	18
	20
	7
	10
	20
	24
	23
	14
	1
	21
	11
	4
	23
	5
	21
	2
	20
	16
