Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98733345400001
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4493 rows, 10000 columns, and 133204 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.63 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4493 rows, 10000 columns, and 133204 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.51 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 60.49 sec. (57510.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2680                      0.0000    60838         
      0     0        0.0000  2599                    Cuts: 28   117380         
      0     0        0.0000  2545                    Cuts: 28   166990         

Clique cuts applied:  21
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =  600.01 sec. (552208.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.01 sec. (552208.07 ticks)
Primal:	1
Dual:	500
Status:	Feasible
Time:	600.088
Sequence:
	0
