Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98881267599995
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4493 rows, 10000 columns, and 133204 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.63 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4493 rows, 10000 columns, and 133204 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.51 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 54.90 sec. (55694.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2748                      0.0000    58972         
      0     0        0.0000  2452                    Cuts: 29   108758         
      0     0        0.0000  2451                    Cuts: 26   162272         

Clique cuts applied:  47
Zero-half cuts applied:  44

Root node processing (before b&c):
  Real time             =  600.01 sec. (572401.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.01 sec. (572401.82 ticks)
Primal:	3
Dual:	500
Status:	Feasible
Time:	600.082
Sequence:
	4
	14
	14
