Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99812004499995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 900 rows, 2000 columns, and 17720 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.81 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 900 rows, 2000 columns, and 17720 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.92 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (121.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   430                      0.0000     1279         
      0     0        0.0000   170                  Cliques: 2     1321         
      0     0        0.0000   388                    Cuts: 98     1984         
      0     0        0.0000   102                  Cliques: 2     2052         
      0     0        0.0000   169                    Cuts: 43     2451         
      0     2        0.0000   130                      0.0000     2451         
Elapsed time = 4.62 sec. (4435.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   281                      0.0000     5565         
      3     5        0.0000   225                      0.0000     8154         
      6     8        0.0000   286                      0.0000     8889         
      8    10        0.0000   230                      0.0000    10122         
     10    12        0.0000   152                      0.0000    11292         
     12    14        0.0000   168                      0.0000    11874         
     14    16        0.0000   174                      0.0000    13278         
     17    19        0.0000   143                      0.0000    13753         
     20    22        0.0000   242                      0.0000    15765         
     30    32        0.0000   109                      0.0000    18401         
Elapsed time = 9.19 sec. (8806.27 ticks, tree = 0.21 MB, solutions = 0)
     40    42        0.0000   171                      0.0000    21535         
     47    49        0.0000   115                      0.0000    25357         
     55    57        0.0000   110                      0.0000    28789         
     64    66        0.0000   137                      0.0000    32112         
     74    76        0.0000   154                      0.0000    34861         
     85    87        0.0000   122                      0.0000    37315         
     97    99        0.0000   184                      0.0000    40309         
    110   112        0.0000   144                      0.0000    43123         
    125   127        0.0000   113                      0.0000    45652         
    140   142        0.0000   139                      0.0000    48430         
Elapsed time = 20.23 sec. (19291.74 ticks, tree = 1.09 MB, solutions = 0)
    158   160        0.0000    86                      0.0000    51436         
    180   174        0.0000    88                      0.0000    55812         
    209   184        0.0000   108                      0.0000    61297         
    230   203        0.0000   126                      0.0000    65351         
    250   218        0.0000   160                      0.0000    69382         
    272   232        0.0000   159                      0.0000    73780         
    295   242        0.0000   149                      0.0000    78526         
*   305     1      integral     0        0.0000        0.0000    80352    0.00%

Clique cuts applied:  30
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.61 sec. (4427.75 ticks)
Sequential b&c:
  Real time             =   23.53 sec. (22030.90 ticks)
                          ------------
Total (root+branch&cut) =   28.14 sec. (26458.66 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	28.1541
Sequence:
	9
	8
	10
	12
	3
	10
	12
	18
	9
	15
	14
	17
	6
	2
	5
	13
	19
	4
	9
	19
	8
	10
	12
	3
	5
	19
	13
	16
	2
	0
	16
	2
	11
	17
	4
	6
	11
	2
	16
	6
	8
	12
	5
	3
	19
	7
	4
	9
	19
	10
	8
	0
	1
	11
	17
	4
	19
	9
	14
	15
	17
	11
	2
	0
	16
	12
	11
	0
	16
	19
	11
	4
	0
	12
	16
	18
	11
	15
	3
	7
	19
	16
	18
	11
	1
	3
	7
	15
	14
	9
	1
	8
	13
	1
	9
	14
	15
	7
	3
	1
