Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99746496600005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 36512 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (44.98 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.08 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.0812762
Sequence:
	18
	8
	4
	21
	2
	15
	11
	8
	4
	13
	7
	8
	19
	9
	11
	5
	15
	23
	24
	7
	8
	11
	23
	12
	13
	9
	0
	2
	24
	8
	16
	22
	17
	16
	22
	21
	13
	3
	2
	23
	8
	12
	11
	8
	5
	17
	16
	18
	16
	22
	9
	22
	7
	2
	18
	16
	16
	9
	11
	9
	13
	4
	16
	9
	1
	1
	4
	14
	22
	8
	3
	15
	12
	22
	9
	4
	19
	11
	11
	12
	14
	4
	16
	20
	0
	12
	13
	22
	18
	12
	6
	10
	12
	3
	16
	21
	4
	17
	9
	4
