Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99788265699999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 513 rows, 2500 columns, and 24574 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.01 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 2500 columns, and 24574 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.80 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (56.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   298                      0.0000      752         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      752    0.00%
Elapsed time = 0.54 sec. (586.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (586.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (586.97 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.5554
Sequence:
	5
	4
	13
	4
	8
	17
	14
	17
	23
	5
	16
	22
	4
	24
	7
	17
	22
	15
	23
	22
	1
	22
	19
	0
	13
	5
	8
	19
	1
	23
	17
	8
	10
	2
	15
	20
	21
	0
	3
	23
	2
	21
	23
	16
	11
	20
	8
	1
	9
	0
	17
	3
	21
	4
	20
	10
	2
	21
	15
	21
	12
	17
	22
	24
	16
	21
	15
	22
	6
	5
	20
	11
	22
	2
	18
	8
	4
	20
	13
	0
	5
	23
	7
	5
	15
	22
	12
	20
	8
	4
	16
	22
	9
	5
	12
	21
	17
	23
	7
	4
