Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99754159300005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 607 rows, 2500 columns, and 34512 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.10 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (42.22 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (42.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (42.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.0760973
Sequence:
	18
	8
	4
	21
	19
	15
	14
	8
	4
	13
	7
	6
	19
	0
	18
	5
	15
	23
	19
	7
	8
	11
	23
	4
	13
	9
	0
	13
	24
	1
	9
	18
	19
	19
	19
	22
	7
	8
	2
	23
	8
	12
	11
	7
	5
	13
	0
	18
	14
	19
	9
	15
	7
	2
	15
	14
	16
	9
	11
	9
	13
	4
	14
	9
	1
	1
	4
	14
	22
	7
	8
	15
	12
	8
	9
	15
	19
	15
	6
	12
	5
	4
	16
	20
	0
	12
	13
	18
	15
	14
	6
	10
	14
	3
	16
	12
	4
	17
	9
	14
