Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997686628
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 27346 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.88 ticks)
Probing time = 0.00 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 27346 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.67 ticks)
Probing time = 0.00 sec. (4.24 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (191.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   394                      0.0000     1714         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1714    0.00%
Elapsed time = 0.80 sec. (826.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (826.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (826.59 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.817738
Sequence:
	9
	4
	13
	17
	21
	4
	10
	22
	17
	5
	18
	5
	15
	21
	8
	1
	23
	9
	17
	13
	8
	0
	15
	1
	8
	22
	4
	12
	8
	2
	20
	12
	23
	2
	8
	2
	23
	3
	4
	21
	20
	12
	17
	21
	15
	3
	23
	5
	20
	6
	17
	0
	20
	5
	23
	13
	15
	22
	20
	0
	7
	22
	15
	22
	24
	5
	7
	0
	20
	22
	16
	19
	4
	21
	16
	21
	23
	11
	7
	5
	8
	2
	10
	5
	24
	22
	16
	21
	23
	11
	16
	22
	17
	19
	4
	1
	17
	22
	4
	14
