Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99788191300001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 513 rows, 2500 columns, and 22934 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.53 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 2500 columns, and 22934 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.90 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (44.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   269                      0.0000      654         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      654    0.00%
Elapsed time = 0.32 sec. (279.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (279.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (279.23 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.336334
Sequence:
	5
	24
	4
	4
	5
	6
	5
	5
	17
	23
	15
	8
	21
	11
	10
	18
	2
	16
	15
	11
	4
	21
	2
	7
	14
	23
	8
	1
	5
	23
	22
	2
	15
	16
	22
	11
	16
	15
	21
	22
	2
	13
	17
	18
	0
	24
	18
	11
	16
	2
	6
	11
	22
	16
	5
	7
	22
	0
	21
	1
	16
	0
	18
	1
	22
	18
	14
	24
	16
	9
	5
	15
	17
	8
	11
	3
	2
	22
	18
	19
	18
	21
	16
	7
	14
	8
	21
	15
	0
	22
	5
	12
	20
	4
	11
	24
	5
	21
	4
	10
