Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99786288799999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 514 rows, 2500 columns, and 24142 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.63 ticks)
Probing time = 0.00 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 514 rows, 2500 columns, and 24142 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.35 ticks)
Probing time = 0.00 sec. (4.13 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (118.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   405                      0.0000     1142         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1142    0.00%
Elapsed time = 0.65 sec. (693.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.65 sec. (693.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (693.35 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.666213
Sequence:
	20
	24
	14
	20
	5
	24
	10
	7
	24
	15
	7
	2
	4
	8
	7
	2
	4
	12
	18
	17
	23
	12
	19
	2
	11
	16
	3
	3
	16
	22
	3
	20
	12
	11
	10
	18
	23
	1
	7
	8
	19
	0
	13
	15
	3
	0
	1
	5
	3
	20
	12
	14
	20
	11
	14
	16
	18
	11
	10
	23
	2
	4
	2
	3
	6
	24
	2
	19
	5
	24
	10
	18
	12
	9
	14
	18
	15
	11
	14
	20
	23
	13
	15
	18
	24
	13
	15
	7
	24
	2
	15
	18
	23
	10
	5
	7
	19
	14
	0
	21
