Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99787399000002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 512 rows, 2500 columns, and 25780 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.94 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 512 rows, 2500 columns, and 25780 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.82 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   407                      0.0000     1134         
      0     2        0.0000    62                      0.0000     1134         
Elapsed time = 2.59 sec. (3039.05 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   313                      0.0000     3068         
      2     4        0.0000   376                      0.0000     4204         
      3     5        0.0000   212                      0.0000     5051         
      5     7        0.0000   163                      0.0000     6411         
      7     9        0.0000   159                      0.0000     7706         
      8    10        0.0000   163                      0.0000     9085         
     10    12        0.0000   196                      0.0000     9914         
     12    14        0.0000   152                      0.0000    10324         
     14    16        0.0000   138                      0.0000    12639         
     19    21        0.0000    88                      0.0000    18862         
Elapsed time = 6.15 sec. (7073.47 ticks, tree = 0.07 MB, solutions = 0)
     25    27        0.0000   137                      0.0000    26877         
     30    32        0.0000   145                      0.0000    33026         
     39    41        0.0000    89                      0.0000    37265         
     46    48        0.0000    86                      0.0000    39531         
     54    56        0.0000   128                      0.0000    45568         
     69    69        0.0000    61                      0.0000    52363         
*    73     1      integral     0        0.0000        0.0000    53982    0.00%

Root node processing (before b&c):
  Real time             =    2.59 sec. (3039.01 ticks)
Sequential b&c:
  Real time             =    9.69 sec. (10455.98 ticks)
                          ------------
Total (root+branch&cut) =   12.28 sec. (13494.99 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	12.2947
Sequence:
	4
	8
	11
	21
	2
	19
	10
	23
	2
	1
	14
	10
	8
	13
	17
	10
	0
	4
	21
	17
	22
	11
	8
	24
	1
	16
	8
	14
	13
	12
	8
	14
	22
	21
	1
	14
	14
	0
	13
	24
	10
	4
	0
	24
	21
	22
	8
	6
	23
	13
	23
	19
	6
	0
	21
	20
	18
	1
	24
	7
	6
	20
	9
	3
	18
	5
	9
	5
	9
	7
	6
	7
	6
	20
	9
	3
	9
	5
	11
	19
	12
	5
	18
	19
	11
	5
	6
	8
	16
	7
	17
	13
	9
	7
	15
	13
	12
	15
	8
	22
