Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99777713200001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 29540 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.77 ticks)
Probing time = 0.00 sec. (3.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 29540 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.70 ticks)
Probing time = 0.00 sec. (3.04 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (153.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   474                      0.0000     1288         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1288    0.00%
Elapsed time = 2.08 sec. (2301.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.08 sec. (2301.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.08 sec. (2301.48 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.10024
Sequence:
	14
	18
	8
	6
	2
	5
	18
	4
	10
	12
	24
	18
	20
	22
	12
	16
	9
	18
	8
	2
	3
	10
	14
	19
	17
	2
	3
	13
	0
	7
	11
	23
	21
	22
	14
	19
	15
	0
	7
	15
	2
	21
	13
	14
	19
	15
	6
	20
	15
	0
	16
	9
	6
	3
	13
	3
	6
	11
	7
	4
	24
	21
	2
	17
	7
	3
	22
	1
	13
	4
	24
	0
	2
	8
	6
	3
	22
	14
	19
	17
	23
	21
	15
	0
	7
	11
	18
	3
	22
	20
	2
	5
	7
	6
	13
	1
	2
	17
	7
	4
