Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99773286899995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 513 rows, 2500 columns, and 26966 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.06 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 2500 columns, and 26966 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.87 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (104.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   388                      0.0000     1040         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1040    0.00%
Elapsed time = 0.90 sec. (1011.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.90 sec. (1011.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.90 sec. (1011.26 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.916855
Sequence:
	0
	18
	24
	6
	16
	22
	7
	14
	22
	3
	6
	8
	23
	0
	5
	19
	4
	15
	19
	2
	13
	7
	2
	8
	2
	17
	3
	22
	18
	1
	17
	14
	21
	13
	12
	7
	11
	20
	15
	6
	7
	11
	2
	7
	17
	12
	5
	6
	4
	10
	23
	2
	10
	18
	3
	15
	6
	21
	24
	4
	3
	22
	21
	14
	9
	3
	6
	13
	3
	0
	15
	19
	18
	24
	21
	14
	22
	7
	2
	17
	16
	0
	13
	1
	4
	15
	19
	18
	11
	7
	14
	9
	20
	2
	13
	3
	0
	8
	2
	20
