Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99576381500003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1013 rows, 5000 columns, and 48756 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.76 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1013 rows, 5000 columns, and 48756 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.22 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (358.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   755                      0.0000     2063         
      0     0        0.0000   107                 ZeroHalf: 1     2121         
      0     0        0.0000   257                    Cuts: 57     3701         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3701    0.00%
Elapsed time = 6.59 sec. (7218.27 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.59 sec. (7218.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.59 sec. (7218.59 ticks)
Primal:	200
Dual:	200
Status:	Optimal
Time:	6.617
Sequence:
	11
	19
	13
	9
	6
	13
	9
	19
	1
	23
	6
	13
	9
	8
	12
	6
	8
	3
	21
	6
	16
	21
	6
	17
	6
	12
	24
	6
	1
	9
	0
	21
	9
	1
	19
	23
	13
	19
	21
	3
	0
	8
	9
	13
	6
	23
	13
	19
	21
	3
	6
	7
	5
	8
	6
	15
	19
	8
	15
	21
	19
	12
	24
	6
	1
	6
	9
	13
	6
	24
	12
	6
	17
	6
	1
	10
	6
	1
	9
	13
	6
	10
	1
	19
	15
	21
	19
	13
	23
	19
	13
	9
	8
	0
	19
	19
	5
	21
	20
	15
	6
	21
	5
	12
	19
	9
	1
	8
	7
	15
	19
	8
	15
	22
	19
	15
	8
	6
	17
	6
	20
	17
	6
	8
	15
	20
	8
	3
	8
	6
	4
	8
	6
	3
	8
	6
	14
	9
	6
	1
	9
	2
	19
	9
	1
	19
	10
	1
	6
	15
	21
	6
	18
	6
	6
	13
	9
	2
	6
	9
	1
	19
	10
	13
	6
	5
	19
	7
	5
	19
	21
	15
	20
	21
	15
	6
	8
	16
	8
	6
	3
	21
	20
	17
	6
	19
	3
	8
	22
	15
	6
	19
	5
	22
	6
	15
	6
	13
	11
	6
