Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98904162400004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1807 rows, 6000 columns, and 69918 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.34 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1807 rows, 6000 columns, and 69918 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.20 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 1193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.91 sec. (2076.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1576                      0.0000     5642         
      0     0        0.0000  1524                    Cuts: 30    14078         
      0     0        0.0000  1509                    Cuts: 34    22674         
      0     0        0.0000  1541                    Cuts: 47    30990         
      0     0        0.0000  1554                    Cuts: 38    39898         
Heuristic still looking.
      0     2        0.0000  1379                      0.0000    39898         
Elapsed time = 147.52 sec. (170591.06 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000  1566                      0.0000    48071         
      3     3        0.0000  1477                      0.0000    59498         
      4     4        0.0000  1434                      0.0000    68842         
      5     5        0.0000  1419                      0.0000    79677         
      6     6        0.0000  1119                      0.0000    98820         
      7     5    infeasible                            0.0000   132144         
      8     6        0.0000  1047                      0.0000   149857         
      9     5    infeasible                            0.0000   150480         
     10     6        0.0000  1053                      0.0000   150549         
     11     5    infeasible                            0.0000   152621         
Elapsed time = 186.92 sec. (215429.47 ticks, tree = 0.03 MB, solutions = 0)
     13     5    infeasible                            0.0000   153283         
     14     6        0.0000  1082                      0.0000   155599         
     15     5    infeasible                            0.0000   158221         
     16     6        0.0000  1075                      0.0000   158675         
     17     5    infeasible                            0.0000   180928         
     19     5    infeasible                            0.0000   185200         
     21     5    infeasible                            0.0000   188735         
     23     5    infeasible                            0.0000   192672         
     24     6        0.0000  1031                      0.0000   193915         
     25     5    infeasible                            0.0000   224626         
Elapsed time = 215.99 sec. (249033.72 ticks, tree = 0.03 MB, solutions = 0)
     26     6        0.0000  1069                      0.0000   243140         
     27     5    infeasible                            0.0000   265010         
     28     6        0.0000  1070                      0.0000   276781         
     30     6        0.0000  1028                      0.0000   295227         
     31     5    infeasible                            0.0000   299993         
     33     5    infeasible                            0.0000   303713         
     35     5    infeasible                            0.0000   309332         
     37     5    infeasible                            0.0000   321941         
     38     6        0.0000  1029                      0.0000   323267         
     39     5    infeasible                            0.0000   326963         
Elapsed time = 256.04 sec. (295235.49 ticks, tree = 0.03 MB, solutions = 0)
     41     5    infeasible                            0.0000   330467         
     43     5    infeasible                            0.0000   336782         
     44     6        0.0000  1044                      0.0000   354963         
     45     5    infeasible                            0.0000   358961         
     47     5    infeasible                            0.0000   363378         
     48     6        0.0000  1007                      0.0000   377049         
     50     6        0.0000  1046                      0.0000   378435         
     51     5    infeasible                            0.0000   381207         
     53     5    infeasible                            0.0000   384319         
     55     5    infeasible                            0.0000   390859         
Elapsed time = 288.22 sec. (333291.25 ticks, tree = 0.03 MB, solutions = 0)
     56     6        0.0000  1046                      0.0000   408601         
     57     5    infeasible                            0.0000   433062         
     59     5    infeasible                            0.0000   435557         
     60     6        0.0000  1062                      0.0000   435913         
     61     5    infeasible                            0.0000   440715         
     63     5    infeasible                            0.0000   444353         
     65     5    infeasible                            0.0000   450742         
     67     5    infeasible                            0.0000   453898         
     69     5    infeasible                            0.0000   458865         
     71     5    infeasible                            0.0000   462585         
Elapsed time = 324.35 sec. (375038.46 ticks, tree = 0.03 MB, solutions = 0)
     73     5    infeasible                            0.0000   465205         
     75     5    infeasible                            0.0000   470304         
     77     5    infeasible                            0.0000   477471         
     79     5    infeasible                            0.0000   482918         
     81     5    infeasible                            0.0000   485446         
     83     5    infeasible                            0.0000   488591         
     85     5    infeasible                            0.0000   492382         
     87     5    infeasible                            0.0000   499231         
     89     5    infeasible                            0.0000   503699         
     91     5    infeasible                            0.0000   508154         
Elapsed time = 344.09 sec. (398709.18 ticks, tree = 0.03 MB, solutions = 0)
     93     5    infeasible                            0.0000   513125         
     95     5    infeasible                            0.0000   520070         
     97     5    infeasible                            0.0000   529444         
     99     5    infeasible                            0.0000   534085         
    101     5    infeasible                            0.0000   535241         
    103     5    infeasible                            0.0000   539621         
    105     5    infeasible                            0.0000   545681         
    107     5    infeasible                            0.0000   554519         
    109     5    infeasible                            0.0000   564541         
    111     5    infeasible                            0.0000   566121         
Elapsed time = 367.19 sec. (425818.48 ticks, tree = 0.03 MB, solutions = 0)
    113     5    infeasible                            0.0000   569935         
    115     5    infeasible                            0.0000   575159         
    117     5    infeasible                            0.0000   580101         
    119     5    infeasible                            0.0000   585118         
    120     6        0.0000  1035                      0.0000   586312         
    121     5    infeasible                            0.0000   589301         
    123     5    infeasible                            0.0000   593300         
    125     5    infeasible                            0.0000   596783         
    126     6        0.0000  1044                      0.0000   598135         
    127     5    infeasible                            0.0000   601661         
Elapsed time = 385.35 sec. (447392.14 ticks, tree = 0.03 MB, solutions = 0)
    129     5    infeasible                            0.0000   603564         
    131     5    infeasible                            0.0000   607365         
    133     5    infeasible                            0.0000   609807         
    135     5    infeasible                            0.0000   611981         
    136     6        0.0000  1041                      0.0000   613507         
    137     5    infeasible                            0.0000   618751         
    139     5    infeasible                            0.0000   623727         
    141     5    infeasible                            0.0000   625549         
    143     5    infeasible                            0.0000   629866         
    144     6        0.0000  1032                      0.0000   631587         
Elapsed time = 399.22 sec. (464602.92 ticks, tree = 0.03 MB, solutions = 0)
    145     5    infeasible                            0.0000   637458         
    147     5    infeasible                            0.0000   641688         
    149     5    infeasible                            0.0000   646543         
    150     6        0.0000  1033                      0.0000   659375         
    151     5    infeasible                            0.0000   663138         
    153     5    infeasible                            0.0000   664970         
    155     5    infeasible                            0.0000   670172         
    156     6        0.0000  1041                      0.0000   672980         
    158     6        0.0000  1023                      0.0000   675205         
    161     5    infeasible                            0.0000   687149         
Elapsed time = 421.48 sec. (491549.13 ticks, tree = 0.03 MB, solutions = 0)
    164     6        0.0000  1024                      0.0000   696382         
    167     5    infeasible                            0.0000   709119         
    170     4    infeasible                            0.0000   717732         
    171     5        0.0000  1411                      0.0000   730157         
    174     8        0.0000  1037                      0.0000   737255         
    177     9        0.0000  1035                      0.0000   743622         
    180    12        0.0000  1054                      0.0000   750366         
    185    15        0.0000  1099                      0.0000   758160         
    188    18        0.0000  1240                      0.0000   779832         
    189    18        0.0000  1076                      0.0000   789986         
Elapsed time = 466.28 sec. (546178.23 ticks, tree = 0.06 MB, solutions = 0)
    191    18    infeasible                            0.0000   807295         
    192    19        0.0000  1081                      0.0000   816956         
    194    19    infeasible                            0.0000   831742         
    198    19    infeasible                            0.0000   841538         
    202    19    infeasible                            0.0000   848436         
    206    19    infeasible                            0.0000   872511         
    209    20        0.0000  1106                      0.0000   892557         
    210    19    infeasible                            0.0000   904294         
    211    20        0.0000  1063                      0.0000   914147         
    212    19    infeasible                            0.0000   926946         
Elapsed time = 516.78 sec. (604037.79 ticks, tree = 0.07 MB, solutions = 0)
    213    20        0.0000  1073                      0.0000   936473         
    217    20        0.0000  1073                      0.0000   944212         
    220    19    infeasible                            0.0000   953375         
    224    19    infeasible                            0.0000   962212         
    226    19    infeasible                            0.0000   970032         
    230    19    infeasible                            0.0000   980759         
    235    20        0.0000  1095                      0.0000   987569         
    240    19    infeasible                            0.0000  1000492         
    244    19    infeasible                            0.0000  1009160         
    249    20        0.0000  1089                      0.0000  1016648         
Elapsed time = 553.82 sec. (650245.52 ticks, tree = 0.07 MB, solutions = 0)
    255    20        0.0000  1113                      0.0000  1023962         
    259    20        0.0000  1100                      0.0000  1031314         
    263    20        0.0000  1221                      0.0000  1037980         
    270    19        0.0000  1048                      0.0000  1044034         
    271    18    infeasible                            0.0000  1062327         
    272    19        0.0000  1102                      0.0000  1073132         
    273    20        0.0000  1123                      0.0000  1084383         
    274    21        0.0000  1141                      0.0000  1094868         
    278    23        0.0000  1116                      0.0000  1100590         
    281    24        0.0000  1175                      0.0000  1108754         
Elapsed time = 593.60 sec. (698191.67 ticks, tree = 0.07 MB, solutions = 0)
    285    26    infeasible                            0.0000  1117901         

Clique cuts applied:  28
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =  147.45 sec. (170532.91 ticks)
Sequential b&c:
  Real time             =  452.54 sec. (535719.45 ticks)
                          ------------
Total (root+branch&cut) =  599.99 sec. (706252.36 ticks)
Primal:	2
Dual:	300
Status:	Feasible
Time:	600.058
Sequence:
	1
	11
