Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99099220100004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1807 rows, 6000 columns, and 69918 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.34 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1807 rows, 6000 columns, and 69918 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.20 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 1193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.60 sec. (1765.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1540                      0.0000     5063         
      0     0        0.0000  1529                    Cuts: 56    13680         
      0     0        0.0000  1559                    Cuts: 49    20576         
      0     0        0.0000  1522                    Cuts: 36    27595         
      0     0        0.0000  1562                    Cuts: 77    36308         
Heuristic still looking.
      0     2        0.0000  1382                      0.0000    36308         
Elapsed time = 165.01 sec. (187960.14 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000  1557                      0.0000    44382         
      3     3        0.0000  1456                      0.0000    56984         
      4     4        0.0000  1432                      0.0000    70398         
      5     5        0.0000  1422                      0.0000    83639         
      6     6        0.0000  1345                      0.0000    87107         
      7     7        0.0000  1334                      0.0000    90718         
      8     6    infeasible                            0.0000   110542         
      9     7        0.0000  1338                      0.0000   110605         
     10     6    infeasible                            0.0000   114437         
     12     6    infeasible                            0.0000   117467         
Elapsed time = 201.30 sec. (228959.45 ticks, tree = 0.03 MB, solutions = 0)
     14     8        0.0000  1347                      0.0000   122383         
     16     8    infeasible                            0.0000   137934         
     18     8    infeasible                            0.0000   146455         
     20     8    infeasible                            0.0000   150156         
     22    10        0.0000  1251                      0.0000   158233         
     23    11        0.0000  1233                      0.0000   160240         
     24    10    infeasible                            0.0000   162816         
     25    11        0.0000  1161                      0.0000   167920         
     26    10    infeasible                            0.0000   187309         
     27    11        0.0000  1195                      0.0000   194027         
Elapsed time = 225.61 sec. (255129.62 ticks, tree = 0.04 MB, solutions = 0)
     28    10    infeasible                            0.0000   201503         
     30    10    infeasible                            0.0000   226728         
     32    10    infeasible                            0.0000   229830         
     34    10    infeasible                            0.0000   232717         
     36    10    infeasible                            0.0000   234717         
     38    10    infeasible                            0.0000   242482         
     40    10    infeasible                            0.0000   247061         
     42    10    infeasible                            0.0000   278652         
     43    11        0.0000  1149                      0.0000   280263         
     44    10    infeasible                            0.0000   303255         
Elapsed time = 254.93 sec. (287493.03 ticks, tree = 0.04 MB, solutions = 0)
     46    10    infeasible                            0.0000   306634         
     48    10    infeasible                            0.0000   308821         
     50    10    infeasible                            0.0000   312467         
     52    10    infeasible                            0.0000   324535         
     53    11        0.0000  1238                      0.0000   340285         
     55    11        0.0000  1244                      0.0000   341661         
     56    10    infeasible                            0.0000   344371         
     58    10    infeasible                            0.0000   346049         
     60    10    infeasible                            0.0000   349128         
     62    10    infeasible                            0.0000   351646         
Elapsed time = 279.36 sec. (315983.30 ticks, tree = 0.04 MB, solutions = 0)
     64    10    infeasible                            0.0000   354480         
     66    10    infeasible                            0.0000   357697         
     68    10    infeasible                            0.0000   360566         
     70    10    infeasible                            0.0000   363267         
     72    10    infeasible                            0.0000   366769         
     74    10    infeasible                            0.0000   368887         
     76    10    infeasible                            0.0000   372187         
     78    10    infeasible                            0.0000   375987         
     80    10    infeasible                            0.0000   376923         
     82    10    infeasible                            0.0000   380496         
Elapsed time = 297.47 sec. (338166.56 ticks, tree = 0.04 MB, solutions = 0)
     83    11        0.0000  1231                      0.0000   380624         
     84    10    infeasible                            0.0000   391004         
     86    10    infeasible                            0.0000   393298         
     88    10    infeasible                            0.0000   396544         
     90    10    infeasible                            0.0000   399984         
     92    10    infeasible                            0.0000   404069         
     94    10    infeasible                            0.0000   407013         
     96    10    infeasible                            0.0000   410087         
     98    10    infeasible                            0.0000   412729         
    100    10    infeasible                            0.0000   415593         
Elapsed time = 317.66 sec. (362472.56 ticks, tree = 0.04 MB, solutions = 0)
    102    10    infeasible                            0.0000   418309         
    104    10    infeasible                            0.0000   421371         
    106    10    infeasible                            0.0000   424378         
    108    10    infeasible                            0.0000   428461         
    110    10    infeasible                            0.0000   431804         
    112    10    infeasible                            0.0000   435215         
    114    10    infeasible                            0.0000   438930         
    115    11        0.0000  1228                      0.0000   453345         
    117    11        0.0000  1212                      0.0000   455145         
    118    10    infeasible                            0.0000   458683         
Elapsed time = 339.99 sec. (389015.28 ticks, tree = 0.04 MB, solutions = 0)
    120    10    infeasible                            0.0000   463200         
    122    10    infeasible                            0.0000   467171         
    124    10    infeasible                            0.0000   470351         
    126    10    infeasible                            0.0000   472191         
    128    10    infeasible                            0.0000   474812         
    130    10    infeasible                            0.0000   477537         
    132    10    infeasible                            0.0000   481465         
    134    10    infeasible                            0.0000   485612         
    136    10    infeasible                            0.0000   490582         
    138    10    infeasible                            0.0000   501493         
Elapsed time = 361.44 sec. (414575.84 ticks, tree = 0.04 MB, solutions = 0)
    139    11        0.0000  1090                      0.0000   503065         
    140    10    infeasible                            0.0000   526878         
    142    10    infeasible                            0.0000   529202         
    144    10    infeasible                            0.0000   532983         
    146    10    infeasible                            0.0000   536403         
    149    11        0.0000  1236                      0.0000   537252         
    150    10    infeasible                            0.0000   549891         
    152    10    infeasible                            0.0000   552395         
    154    10    infeasible                            0.0000   555605         
    156    10    infeasible                            0.0000   559294         
Elapsed time = 389.55 sec. (446948.00 ticks, tree = 0.04 MB, solutions = 0)
    158    10    infeasible                            0.0000   567529         
    160    10    infeasible                            0.0000   569062         
    162    10    infeasible                            0.0000   571200         
    164    10    infeasible                            0.0000   574465         
    166    10    infeasible                            0.0000   583491         
    168    10    infeasible                            0.0000   586379         
    170    10    infeasible                            0.0000   598099         
    172    10    infeasible                            0.0000   608620         
    174    10    infeasible                            0.0000   626737         
    175    11        0.0000  1201                      0.0000   639849         
Elapsed time = 426.61 sec. (488365.69 ticks, tree = 0.04 MB, solutions = 0)
    180    10    infeasible                            0.0000   645390         
    184    10    infeasible                            0.0000   651937         
    188    10    infeasible                            0.0000   658483         
    192    10    infeasible                            0.0000   665766         
    196    10    infeasible                            0.0000   672501         
    201    11        0.0000  1224                      0.0000   678063         
    205    11        0.0000  1216                      0.0000   684839         
    210    10    infeasible                            0.0000   691474         
    214    10    infeasible                            0.0000   699094         
    218    10    infeasible                            0.0000   704485         
Elapsed time = 463.26 sec. (533049.74 ticks, tree = 0.04 MB, solutions = 0)
    222    10    infeasible                            0.0000   710688         
    226    10    infeasible                            0.0000   717936         
    230    10    infeasible                            0.0000   723986         
    235    11        0.0000  1224                      0.0000   728812         
    238    10    infeasible                            0.0000   735878         
    242    10    infeasible                            0.0000   742706         
    246    10    infeasible                            0.0000   748641         
    250    10    infeasible                            0.0000   755418         
    254    10    infeasible                            0.0000   762286         
    258    10    infeasible                            0.0000   769070         
Elapsed time = 499.89 sec. (577949.19 ticks, tree = 0.04 MB, solutions = 0)
    264    10    infeasible                            0.0000   775403         
    269    11        0.0000  1220                      0.0000   780307         
    270    10    infeasible                            0.0000   793815         
    274    10    infeasible                            0.0000   800529         
    280    10    infeasible                            0.0000   809123         
    284    10    infeasible                            0.0000   815066         
    288    10    infeasible                            0.0000   820753         
    292    10    infeasible                            0.0000   827751         
    298    10    infeasible                            0.0000   833428         
    304    10    infeasible                            0.0000   840619         
Elapsed time = 538.27 sec. (624532.84 ticks, tree = 0.04 MB, solutions = 0)
    308    10    infeasible                            0.0000   846606         
    313    11    infeasible                            0.0000   853436         
    317    11    infeasible                            0.0000   859545         
    320    12        0.0000  1226                      0.0000   862890         
    323    11    infeasible                            0.0000   869976         
    325    11    infeasible                            0.0000   882329         
    327    11    infeasible                            0.0000   892766         
    330    12        0.0000  1203                      0.0000   896201         
    333    11    infeasible                            0.0000   902323         
    339    11    infeasible                            0.0000   910481         
Elapsed time = 592.56 sec. (687101.61 ticks, tree = 0.05 MB, solutions = 0)
    343    11    infeasible                            0.0000   916724         
    347    11    infeasible                            0.0000   922859         

Clique cuts applied:  34
Zero-half cuts applied:  33

Root node processing (before b&c):
  Real time             =  164.94 sec. (187902.23 ticks)
Sequential b&c:
  Real time             =  435.06 sec. (508181.11 ticks)
                          ------------
Total (root+branch&cut) =  600.00 sec. (696083.34 ticks)
Primal:	1
Dual:	300
Status:	Feasible
Time:	600.05
Sequence:
	0
