Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99767457500002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 30180 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.70 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 30180 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.67 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (173.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   474                      0.0000     1385         
      0     2        0.0000    73                      0.0000     1385         
Elapsed time = 3.68 sec. (4172.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   179                      0.0000     4335         
      2     4        0.0000   416                      0.0000     6237         
      3     5        0.0000   148                      0.0000     8659         
      5     7        0.0000   146                      0.0000     9524         
      7     9        0.0000   141                      0.0000    12431         
      8    10        0.0000   135                      0.0000    14448         
      9    11        0.0000   199                      0.0000    15858         
     11    13        0.0000   181                      0.0000    18083         
     13    15        0.0000   114                      0.0000    20956         
     17    19        0.0000   206                      0.0000    26599         
Elapsed time = 8.62 sec. (9625.59 ticks, tree = 0.08 MB, solutions = 0)
     22    24        0.0000   194                      0.0000    31544         
     28    30        0.0000   105                      0.0000    34885         
     32    34        0.0000   234                      0.0000    39591         
     36    38        0.0000   117                      0.0000    46875         
*    39     1      integral     0        0.0000        0.0000    50878    0.00%

Root node processing (before b&c):
  Real time             =    3.68 sec. (4172.61 ticks)
Sequential b&c:
  Real time             =    9.50 sec. (10296.73 ticks)
                          ------------
Total (root+branch&cut) =   13.18 sec. (14469.35 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	13.2003
Sequence:
	23
	11
	19
	10
	3
	2
	16
	1
	24
	20
	12
	9
	23
	8
	6
	10
	3
	21
	24
	1
	15
	2
	14
	13
	24
	20
	12
	4
	5
	11
	19
	11
	23
	0
	16
	1
	18
	10
	15
	7
	23
	20
	24
	17
	5
	2
	15
	11
	24
	13
	5
	4
	14
	8
	22
	20
	16
	2
	23
	20
	19
	11
	5
	21
	23
	20
	18
	13
	23
	0
	14
	17
	0
	3
	8
	24
	17
	3
	0
	23
	17
	24
	20
	22
	17
	22
	8
	14
	9
	23
	7
	23
	17
	6
	2
	15
	11
	22
	10
	12
