Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99798111300004
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 516 rows, 2500 columns, and 23462 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Probing time = 0.00 sec. (3.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 516 rows, 2500 columns, and 23462 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.24 ticks)
Probing time = 0.00 sec. (3.07 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (155.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   357                      0.0000     1548         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1548    0.00%
Elapsed time = 0.76 sec. (756.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.76 sec. (756.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (756.60 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.771439
Sequence:
	5
	6
	13
	5
	9
	18
	10
	14
	1
	22
	11
	18
	22
	11
	16
	4
	24
	8
	14
	24
	12
	11
	20
	18
	4
	2
	18
	4
	10
	1
	11
	22
	16
	22
	3
	17
	4
	20
	8
	14
	3
	12
	4
	3
	23
	9
	5
	1
	19
	22
	16
	5
	2
	21
	2
	5
	16
	5
	0
	17
	5
	0
	17
	3
	15
	22
	20
	7
	24
	10
	15
	24
	2
	17
	24
	22
	7
	24
	22
	17
	0
	10
	21
	22
	6
	13
	22
	6
	23
	2
	6
	23
	4
	3
	23
	14
	24
	8
	11
	20
