Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99717092399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 512 rows, 2500 columns, and 25984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.75 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 512 rows, 2500 columns, and 25984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.54 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (92.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   361                      0.0000      937         
      0     2        0.0000    37                      0.0000      937         
Elapsed time = 2.26 sec. (2529.58 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   360                      0.0000     3075         
      3     5        0.0000   241                      0.0000     4525         
      5     7        0.0000   220                      0.0000     4879         
      7     9        0.0000   266                      0.0000     6646         
      9    11        0.0000   193                      0.0000     7242         
     10    12        0.0000   180                      0.0000     7752         
     11    13        0.0000   321                      0.0000     8840         
     14    16        0.0000   208                      0.0000     9963         
     16    18        0.0000   228                      0.0000    11187         
     22    24        0.0000   240                      0.0000    16022         
Elapsed time = 5.81 sec. (6537.93 ticks, tree = 0.10 MB, solutions = 0)
     29    31        0.0000   186                      0.0000    18706         
     35    37        0.0000   185                      0.0000    21763         
     42    44        0.0000   289                      0.0000    25468         
     50    52        0.0000   240                      0.0000    28083         
*    60+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.27 sec. (2529.55 ticks)
Sequential b&c:
  Real time             =    9.02 sec. (9984.52 ticks)
                          ------------
Total (root+branch&cut) =   11.28 sec. (12514.07 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	11.3097
Sequence:
	13
	0
	18
	19
	12
	17
	5
	19
	3
	11
	6
	9
	3
	10
	13
	10
	13
	10
	3
	21
	18
	17
	5
	2
	5
	17
	18
	0
	5
	8
	0
	7
	16
	5
	2
	4
	10
	18
	19
	7
	11
	10
	6
	17
	0
	5
	23
	14
	2
	5
	8
	12
	2
	5
	21
	3
	17
	22
	21
	3
	17
	22
	8
	0
	3
	6
	9
	0
	3
	8
	20
	0
	0
	20
	20
	0
	11
	6
	20
	14
	0
	1
	18
	17
	16
	24
	5
	17
	10
	7
	15
	4
	10
	14
	20
	13
	10
	0
	20
	7
