Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98173514799998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 1504 coefficients.
Reduced MIP has 5505 rows, 12500 columns, and 221052 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (131.77 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5505 rows, 12500 columns, and 221052 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (141.19 ticks)
Probing time = 0.01 sec. (5.86 ticks)
Clique table members: 2995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 53.50 sec. (39289.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2763                      0.0000    38417         
      0     0        0.0000  2780                   Cuts: 186    76859         
      0     0        0.0000  2860                   Cuts: 136   118749         
Heuristic still looking.

Clique cuts applied:  83
Zero-half cuts applied:  39

Root node processing (before b&c):
  Real time             =  600.01 sec. (450939.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.01 sec. (450939.79 ticks)
Primal:	1
Dual:	499
Status:	Feasible
Time:	600.143
Sequence:
	0
