Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98211877899996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 504 coefficients.
Reduced MIP has 5508 rows, 12500 columns, and 207798 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (110.56 ticks)
Probing time = 0.01 sec. (6.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5507 rows, 12500 columns, and 207782 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (118.24 ticks)
Probing time = 0.01 sec. (6.21 ticks)
Clique table members: 2493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 37.30 sec. (27174.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2403                      0.0000    32983         
      0     0        0.0000   962                    Cuts: 10    33747         
      0     0        0.0000  1681                   Cuts: 371    52795         
      0     0        0.0000  1020                    Cuts: 24    61845         
      0     0        0.0000  1034                    Cuts: 55    76163         
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000   624                      0.0000    76163         
Elapsed time = 461.65 sec. (360667.69 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1724                      0.0000   132667         
      2     4        0.0000  1677                      0.0000   173733         

Clique cuts applied:  48
Zero-half cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  461.48 sec. (360526.27 ticks)
Sequential b&c:
  Real time             =  138.53 sec. (98940.23 ticks)
                          ------------
Total (root+branch&cut) =  600.00 sec. (459466.49 ticks)
Primal:	1
Dual:	499
Status:	Feasible
Time:	600.12
Sequence:
	0
