Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.974080577
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5007 rows, 12500 columns, and 209714 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (104.53 ticks)
Probing time = 0.01 sec. (6.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5007 rows, 12500 columns, and 209714 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (111.54 ticks)
Probing time = 0.01 sec. (6.21 ticks)
Clique table members: 2493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 19.08 sec. (18091.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2336                      0.0000    24054         
      0     0        0.0000  1671                    Cuts: 19    41261         
      0     0        0.0000  1219                     Cuts: 5    51615         
      0     0        0.0000  1377                     Cuts: 4    63757         
      0     0        0.0000  1264                     Cuts: 8    75363         
      0     0        0.0000  1003                  Cliques: 4    86190         
Detecting symmetries...
      0     0        0.0000  1226                    Cuts: 61   101886         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000   779                      0.0000   101886         
Elapsed time = 422.86 sec. (422341.19 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1810                      0.0000   142236         
      2     4        0.0000  1423                      0.0000   163187         
      3     5        0.0000  1705                      0.0000   192316         
      4     6        0.0000  1589                      0.0000   210971         
      5     7        0.0000  1597                      0.0000   213593         
      6     8        0.0000  1595                      0.0000   213754         
      7     9        0.0000  2403                      0.0000   218564         
      8    10        0.0000  1611                      0.0000   218752         
      9    11        0.0000  1625                      0.0000   219885         
     10    12        0.0000  1611                      0.0000   219907         
Elapsed time = 534.41 sec. (529552.87 ticks, tree = 0.05 MB, solutions = 0)
     11    13        0.0000  1687                      0.0000   223235         
     13    15        0.0000  1626                      0.0000   223978         
     15    17        0.0000  1691                      0.0000   227827         
     17    19        0.0000  1696                      0.0000   229587         
     19    21        0.0000  1692                      0.0000   232965         
     20    22        0.0000  1638                      0.0000   232973         
     21    23        0.0000  1631                      0.0000   235100         

Clique cuts applied:  21
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =  422.69 sec. (422150.02 ticks)
Sequential b&c:
  Real time             =  177.30 sec. (167002.03 ticks)
                          ------------
Total (root+branch&cut) =  599.99 sec. (589152.05 ticks)
Primal:	1
Dual:	499
Status:	Feasible
Time:	600.107
Sequence:
	0
