Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98865142399995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3308 rows, 7500 columns, and 157682 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.76 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3308 rows, 7500 columns, and 157682 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.49 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 1198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 16.07 sec. (15009.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1726                      0.0000    19888         
      0     0        0.0000  1665                    Cuts: 16    41459         
      0     0        0.0000  1651                    Cuts: 22    63073         
      0     0        0.0000  1617                    Cuts: 19    85399         
      0     0        0.0000  1660                    Cuts: 23   107455         
      0     0        0.0000  1663                    Cuts: 35   130499         
Detecting symmetries...
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000  1271                      0.0000   130499         
Elapsed time = 551.25 sec. (529001.43 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1590                      0.0000   160357         
      2     4        0.0000  1623                      0.0000   182493         

Clique cuts applied:  17
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =  551.11 sec. (528852.26 ticks)
Sequential b&c:
  Real time             =   48.90 sec. (45556.91 ticks)
                          ------------
Total (root+branch&cut) =  600.01 sec. (574409.17 ticks)
Primal:	1
Dual:	299
Status:	Feasible
Time:	600.09
Sequence:
	0
