Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99640086399995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1104 rows, 2500 columns, and 54011 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.65 ticks)
Probing time = 0.00 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 1103 rows, 2500 columns, and 53995 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.84 ticks)
Probing time = 0.00 sec. (5.17 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (1064.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   551                      0.0000     4488         
Detecting symmetries...
      0     2        0.0000   328                      0.0000     4488         
Elapsed time = 8.96 sec. (10027.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   482                      0.0000    11582         
      2     4        0.0000   480                      0.0000    16717         
      4     6        0.0000   518                      0.0000    21750         
      6     8        0.0000   527                      0.0000    22391         
      8    10        0.0000   473                      0.0000    23067         
      9    11        0.0000   537                      0.0000    23553         
     10    12        0.0000   470                      0.0000    23557         
     11    13        0.0000   468                      0.0000    24144         
     13    15        0.0000   465                      0.0000    24892         
     18    20        0.0000   468                      0.0000    27406         
Elapsed time = 16.43 sec. (18195.84 ticks, tree = 0.03 MB, solutions = 0)
     22    24        0.0000   492                      0.0000    29715         
     26    28        0.0000   395                      0.0000    33500         
     29    29        0.0000   392                      0.0000    38951         
     30    30        0.0000   387                      0.0000    44006         
     35    35        0.0000   404                      0.0000    48283         
     39    39        0.0000   347                      0.0000    51382         
     43    39        0.0000   351                      0.0000    64886         
     48    40    infeasible                            0.0000    70668         
     57    41        0.0000   321                      0.0000    80198         
     63    43        0.0000   321                      0.0000    85610         
Elapsed time = 30.80 sec. (32823.72 ticks, tree = 0.05 MB, solutions = 0)
     71    43        0.0000   331                      0.0000    90926         
     76    42    infeasible                            0.0000    96584         
     84    44        0.0000   327                      0.0000   104198         
     91    43    infeasible                            0.0000   111655         
     95    43    infeasible                            0.0000   115396         
    100    42    infeasible                            0.0000   130439         
    107    43        0.0000   335                      0.0000   133238         
    112    42    infeasible                            0.0000   143412         
    120    42    infeasible                            0.0000   147503         
    126    44        0.0000   328                      0.0000   151772         
Elapsed time = 41.66 sec. (43918.15 ticks, tree = 0.06 MB, solutions = 0)
    130    44        0.0000   329                      0.0000   155831         
    138    44        0.0000   331                      0.0000   158053         
    145    43    infeasible                            0.0000   161041         
    150    44        0.0000   292                      0.0000   164577         
    158    44        0.0000   288                      0.0000   170901         
    164    44        0.0000   282                      0.0000   177364         
    172    42    infeasible                            0.0000   180508         
    179    43        0.0000   331                      0.0000   186276         
    185    43        0.0000   331                      0.0000   191214         
    191    43    infeasible                            0.0000   199744         
Elapsed time = 52.59 sec. (55169.90 ticks, tree = 0.06 MB, solutions = 0)
    200    44        0.0000   303                      0.0000   202252         
    208    42    infeasible                            0.0000   205395         
    214    42    infeasible                            0.0000   223898         
    220    42    infeasible                            0.0000   233046         
    228    42    infeasible                            0.0000   235640         
    235    41    infeasible                            0.0000   238271         
    240    42        0.0000   325                      0.0000   241605         
    247    41    infeasible                            0.0000   248851         
    254    42        0.0000   305                      0.0000   253162         
    257    43        0.0000   287                      0.0000   259890         
Elapsed time = 64.66 sec. (67754.73 ticks, tree = 0.05 MB, solutions = 0)
    264    42    infeasible                            0.0000   264308         
    272    42    infeasible                            0.0000   268924         
    279    43        0.0000   282                      0.0000   275107         
    285    41    infeasible                            0.0000   288570         
    292    42        0.0000   323                      0.0000   292733         
    299    41    infeasible                            0.0000   300759         
    302    42        0.0000   302                      0.0000   305970         
    311    43        0.0000   290                      0.0000   308499         
    316    42        0.0000   311                      0.0000   314844         
    322    42        0.0000   313                      0.0000   316552         
Elapsed time = 75.51 sec. (78830.15 ticks, tree = 0.05 MB, solutions = 0)
    329    39    infeasible                            0.0000   320059         
    334    40    infeasible                            0.0000   323072         
    340    42        0.0000   318                      0.0000   325048         
    347    41    infeasible                            0.0000   328335         
    352    42        0.0000   347                      0.0000   332238         
    359    41    infeasible                            0.0000   340784         
    366    41    infeasible                            0.0000   346750         
    374    43        0.0000   355                      0.0000   354424         
    378    43        0.0000   336                      0.0000   363138         
    385    42    infeasible                            0.0000   375454         
Elapsed time = 86.37 sec. (89779.22 ticks, tree = 0.05 MB, solutions = 0)
    391    42    infeasible                            0.0000   387914         
    397    42    infeasible                            0.0000   392424         
    404    43        0.0000   323                      0.0000   397489         
    412    41    infeasible                            0.0000   400756         
    418    41    infeasible                            0.0000   406963         
    422    41    infeasible                            0.0000   415924         
    428    41    infeasible                            0.0000   419999         
    435    42        0.0000   348                      0.0000   428263         
    442    41    infeasible                            0.0000   435955         
    448    41    infeasible                            0.0000   439474         
Elapsed time = 97.02 sec. (100621.16 ticks, tree = 0.05 MB, solutions = 0)
    456    41    infeasible                            0.0000   445377         
    464    41    infeasible                            0.0000   449299         
    471    42        0.0000   350                      0.0000   453900         
    478    41    infeasible                            0.0000   459428         
    485    42        0.0000   354                      0.0000   463892         
    491    42    infeasible                            0.0000   470795         
    499    42    infeasible                            0.0000   475604         
    506    43        0.0000   311                      0.0000   480895         
    514    43        0.0000   314                      0.0000   486158         
    522    43        0.0000   319                      0.0000   491416         
Elapsed time = 107.16 sec. (110993.63 ticks, tree = 0.05 MB, solutions = 0)
    531    42        0.0000   340                      0.0000   497537         
    539    42    infeasible                            0.0000   502900         
    546    43        0.0000   321                      0.0000   507249         
    554    43        0.0000   324                      0.0000   511355         
    562    41    infeasible                            0.0000   516932         
    569    42        0.0000   337                      0.0000   520718         
    576    41    infeasible                            0.0000   526985         
    580    43        0.0000   344                      0.0000   530064         
    587    42    infeasible                            0.0000   536171         
    601    42    infeasible                            0.0000   546908         
Elapsed time = 121.05 sec. (125209.81 ticks, tree = 0.05 MB, solutions = 0)
    619    44        0.0000   358                      0.0000   565880         
    640    44        0.0000   303                      0.0000   589880         
    665    45    infeasible                            0.0000   612565         
    682    46        0.0000   306                      0.0000   632826         
    702    46        0.0000   319                      0.0000   656640         
    727    47        0.0000   304                      0.0000   679356         
    751    46    infeasible                            0.0000   710032         
    777    47        0.0000   307                      0.0000   739101         
    802    46    infeasible                            0.0000   762857         
    825    47        0.0000   328                      0.0000   782989         
Elapsed time = 160.50 sec. (165199.50 ticks, tree = 0.06 MB, solutions = 0)
    849    46    infeasible                            0.0000   801321         
    874    44    infeasible                            0.0000   825139         
    899    45        0.0000   297                      0.0000   844033         
    920    46        0.0000   295                      0.0000   867459         
    944    47        0.0000   297                      0.0000   889307         
    966    47    infeasible                            0.0000   916144         
    990    47    infeasible                            0.0000   936530         
   1013    48        0.0000   272                      0.0000   963716         
   1030    47    infeasible                            0.0000   997750         
   1055    48        0.0000   280                      0.0000  1014580         
Elapsed time = 201.67 sec. (207327.43 ticks, tree = 0.06 MB, solutions = 0)
   1081    48    infeasible                            0.0000  1031902         
   1109    49        0.0000   305                      0.0000  1042095         
   1132    48    infeasible                            0.0000  1053825         
   1155    49        0.0000   296                      0.0000  1070810         
   1181    48    infeasible                            0.0000  1083103         
   1203    48    infeasible                            0.0000  1093238         
   1225    48    infeasible                            0.0000  1110634         
   1243    48        0.0000   334                      0.0000  1123654         
   1270    47        0.0000   329                      0.0000  1161873         
   1291    46        0.0000   314                      0.0000  1199216         
Elapsed time = 238.58 sec. (246350.14 ticks, tree = 0.06 MB, solutions = 0)
   1318    46        0.0000   324                      0.0000  1222621         
   1343    46        0.0000   312                      0.0000  1234040         
   1368    43    infeasible                            0.0000  1245970         
   1391    46    infeasible                            0.0000  1254848         
   1400    47        0.0000   347                      0.0000  1258550         
   1418    49        0.0000   348                      0.0000  1280921         
   1441    50        0.0000   314                      0.0000  1290844         
   1464    51        0.0000   287                      0.0000  1304800         
   1488    49    infeasible                            0.0000  1325665         
   1514    49        0.0000   338                      0.0000  1336508         
Elapsed time = 274.60 sec. (285745.47 ticks, tree = 0.06 MB, solutions = 0)
   1540    49    infeasible                            0.0000  1347571         
   1563    48    infeasible                            0.0000  1360916         
   1590    47        0.0000   361                      0.0000  1371696         
   1610    47    infeasible                            0.0000  1384603         
   1633    47        0.0000   361                      0.0000  1411661         
   1655    47    infeasible                            0.0000  1442187         
   1681    47    infeasible                            0.0000  1451679         
   1698    47    infeasible                            0.0000  1464417         
   1721    47    infeasible                            0.0000  1482438         
   1745    45    infeasible                            0.0000  1492794         
Elapsed time = 310.21 sec. (324730.27 ticks, tree = 0.06 MB, solutions = 0)
   1762    46        0.0000   366                      0.0000  1506466         
   1787    45    infeasible                            0.0000  1542969         
   1808    47        0.0000   335                      0.0000  1570575         
   1831    46    infeasible                            0.0000  1580555         
   1846    49        0.0000   306                      0.0000  1589231         
   1877    48    infeasible                            0.0000  1599241         
   1903    48    infeasible                            0.0000  1611029         
   1929    48    infeasible                            0.0000  1620998         
   1959    50        0.0000   287                      0.0000  1631437         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 58100 coefficients.
Reduced MIP has 1097 rows, 2500 columns, and 39240 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (75.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 1097 rows, 2500 columns, and 39240 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.79 ticks)
Represolve time = 0.13 sec. (131.37 ticks)
   1988     0        0.0000   307                 ZeroHalf: 1  1646393         
   1988     0        0.0000   541                   Cuts: 274  1651743         
   1988     0        0.0000   349                 ZeroHalf: 2  1651923         
   1988     0        0.0000   524                   Cuts: 169  1656548         
   1988     2        0.0000   349                      0.0000  1656548         
Elapsed time = 365.82 sec. (382304.63 ticks, tree = 0.01 MB, solutions = 0)
   1991     5        0.0000   498                      0.0000  1674868         
   2005    19        0.0000   536                      0.0000  1683436         
   2016    30        0.0000   491                      0.0000  1687007         
   2031    45        0.0000   471                      0.0000  1691808         
   2047    56        0.0000   314                      0.0000  1705073         
   2068    55    infeasible                            0.0000  1738268         
   2094    62        0.0000   286                      0.0000  1765463         
   2115    63        0.0000   282                      0.0000  1791945         
   2139    61    infeasible                            0.0000  1824280         
   2164    60        0.0000   327                      0.0000  1855877         
Elapsed time = 405.43 sec. (421674.75 ticks, tree = 0.53 MB, solutions = 0)
   2191    61        0.0000   308                      0.0000  1869264         
   2217    61    infeasible                            0.0000  1896696         
   2246    60    infeasible                            0.0000  1927498         
   2273    60    infeasible                            0.0000  1953061         
   2294    59    infeasible                            0.0000  1979516         
   2314    61    infeasible                            0.0000  2004986         
   2339    58    infeasible                            0.0000  2033851         
   2364    61        0.0000   289                      0.0000  2063385         
   2384    61        0.0000   289                      0.0000  2078872         
   2410    59        0.0000   313                      0.0000  2101547         
Elapsed time = 445.08 sec. (460635.70 ticks, tree = 0.52 MB, solutions = 0)
   2435    63    infeasible                            0.0000  2115364         
   2466    59        0.0000   324                      0.0000  2138718         
   2489    60        0.0000   283                      0.0000  2168503         
   2510    59    infeasible                            0.0000  2202161         
   2531    60        0.0000   288                      0.0000  2232201         
   2552    60    infeasible                            0.0000  2258575         
   2580    60    infeasible                            0.0000  2280576         
   2605    62        0.0000   304                      0.0000  2315500         
   2633    61        0.0000   323                      0.0000  2336629         
   2660    63    infeasible                            0.0000  2362270         
Elapsed time = 484.97 sec. (499867.52 ticks, tree = 0.57 MB, solutions = 0)
   2689    63        0.0000   297                      0.0000  2391287         
   2714    62        0.0000   291                      0.0000  2415666         
   2739    62    infeasible                            0.0000  2439890         
   2760    62        0.0000   305                      0.0000  2472746         
   2784    62    infeasible                            0.0000  2504694         
   2810    63    infeasible                            0.0000  2532532         
   2831    62    infeasible                            0.0000  2557806         
   2860    61    infeasible                            0.0000  2570654         
   2884    66        0.0000   285                      0.0000  2588727         
   2909    65    infeasible                            0.0000  2628580         
Elapsed time = 524.58 sec. (538784.70 ticks, tree = 0.59 MB, solutions = 0)
   2939    66        0.0000   300                      0.0000  2643305         
   2966    64    infeasible                            0.0000  2657460         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1097 rows, 2500 columns, and 39240 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 1097 rows, 2500 columns, and 39240 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.79 ticks)
Represolve time = 0.72 sec. (290.61 ticks)
   2982     0        0.0000   364                 ZeroHalf: 2  2675515         
   2982     0        0.0000   507                   Cuts: 252  2680455         
   2982     0        0.0000   440                 ZeroHalf: 3  2680970         
   2982     0        0.0000   489                   Cuts: 165  2685885         
   2982     0        0.0000   339                 ZeroHalf: 3  2686035         
   2982     0        0.0000   488                   Cuts: 189  2691111         
   2982     0        0.0000   401                 ZeroHalf: 1  2691474         
   2982     0        0.0000   495                   Cuts: 258  2696090         

Zero-half cuts applied:  54
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.93 sec. (9983.43 ticks)
Sequential b&c:
  Real time             =  591.07 sec. (605439.10 ticks)
                          ------------
Total (root+branch&cut) =  600.00 sec. (615422.53 ticks)
Primal:	1
Dual:	100
Status:	Feasible
Time:	600.038
Sequence:
	0
