Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98451541300005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5508 rows, 12500 columns, and 221736 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (115.00 ticks)
Probing time = 0.01 sec. (6.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5508 rows, 12500 columns, and 221736 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (122.48 ticks)
Probing time = 0.01 sec. (6.30 ticks)
Clique table members: 2992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 39.66 sec. (38478.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2583                      0.0000    39210         
      0     0        0.0000  2654                   Cuts: 347    81685         
      0     0        0.0000  2844                   Cuts: 414   129052         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000  2152                      0.0000   129052         
Elapsed time = 504.96 sec. (523337.22 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  439
Zero-half cuts applied:  27

Root node processing (before b&c):
  Real time             =  504.78 sec. (523131.69 ticks)
Sequential b&c:
  Real time             =   95.20 sec. (95433.61 ticks)
                          ------------
Total (root+branch&cut) =  599.99 sec. (618565.30 ticks)
Primal:	4
Dual:	500
Status:	Feasible
Time:	600.095
Sequence:
	8
	10
	10
	10
