Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99689389399998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1106 rows, 2500 columns, and 42990 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.08 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1106 rows, 2500 columns, and 42990 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.99 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (740.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   705                      0.0000     3139         
      0     0        0.0000   683                     Cuts: 3     8009         
      0     0        0.0000   708                 Cliques: 11    13003         
      0     0        0.0000   678                    Cuts: 13    18592         
      0     0        0.0000   686                  Cliques: 8    23846         
Detecting symmetries...
      0     2        0.0000   516                      0.0000    23846         
Elapsed time = 49.31 sec. (53980.20 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   650                      0.0000    30864         
      2     4        0.0000   660                      0.0000    35699         
      3     3    infeasible                            0.0000    59407         
      4     4        0.0000   639                      0.0000    59752         
      5     3    infeasible                            0.0000    78449         
      6     4        0.0000   651                      0.0000    78660         
      7     5        0.0000   677                      0.0000    84459         
      8     6        0.0000   651                      0.0000    84465         
      9     5    infeasible                            0.0000    90288         
     11     5    infeasible                            0.0000   110841         
Elapsed time = 70.91 sec. (76956.86 ticks, tree = 0.03 MB, solutions = 0)
     13     5    infeasible                            0.0000   127661         
     16     6        0.0000   650                      0.0000   129285         
     19     5    infeasible                            0.0000   145392         
     22     5        0.0000   639                      0.0000   147915         
     24     7        0.0000   692                      0.0000   151061         
     26     7    infeasible                            0.0000   152734         
     28     7    infeasible                            0.0000   163002         
     30     7    infeasible                            0.0000   165370         
     32     7    infeasible                            0.0000   171590         
     34     7    infeasible                            0.0000   176454         
Elapsed time = 86.60 sec. (94414.43 ticks, tree = 0.05 MB, solutions = 0)
     36     9        0.0000   615                      0.0000   179235         
     39     8    infeasible                            0.0000   183854         
     40     9        0.0000   619                      0.0000   183858         
     42     9        0.0000   612                      0.0000   193384         
     45     8    infeasible                            0.0000   200970         
     47     8    infeasible                            0.0000   208152         
     50     9        0.0000   625                      0.0000   209970         
     52     9        0.0000   597                      0.0000   213415         
     55     8    infeasible                            0.0000   218602         
     58     9        0.0000   609                      0.0000   224176         
Elapsed time = 102.83 sec. (112985.89 ticks, tree = 0.05 MB, solutions = 0)
     61     8    infeasible                            0.0000   233084         
     63     8    infeasible                            0.0000   240709         
     65     8    infeasible                            0.0000   244745         
     68     9        0.0000   624                      0.0000   253262         
     71     8    infeasible                            0.0000   256512         
     75     8    infeasible                            0.0000   261800         
     77     8    infeasible                            0.0000   266988         
     79     8    infeasible                            0.0000   273111         
     80     9        0.0000   601                      0.0000   273161         
     83     8    infeasible                            0.0000   277786         
Elapsed time = 118.38 sec. (130577.35 ticks, tree = 0.05 MB, solutions = 0)
     87     8    infeasible                            0.0000   282435         
     88     9        0.0000   632                      0.0000   289366         
     89     8    infeasible                            0.0000   299517         
     90     9        0.0000   628                      0.0000   305874         
     92     9        0.0000   622                      0.0000   316068         
     94     9        0.0000   636                      0.0000   323968         
     97     8    infeasible                            0.0000   333730         
     99     8    infeasible                            0.0000   337273         
    102     9        0.0000   600                      0.0000   339478         
    104     9        0.0000   626                      0.0000   348241         
Elapsed time = 142.23 sec. (156124.78 ticks, tree = 0.05 MB, solutions = 0)
    105     8    infeasible                            0.0000   357370         
    108     9        0.0000   620                      0.0000   364134         
    109    10        0.0000   592                      0.0000   370767         
    110     9    infeasible                            0.0000   383971         
    111    10        0.0000   585                      0.0000   390860         
    115    10    infeasible                            0.0000   397594         
    117    10    infeasible                            0.0000   408063         
    118    11        0.0000   582                      0.0000   416273         
    120    11        0.0000   573                      0.0000   425021         
    123    10    infeasible                            0.0000   430766         
Elapsed time = 160.50 sec. (176154.66 ticks, tree = 0.05 MB, solutions = 0)
    126    11        0.0000   593                      0.0000   434301         
    129    10    infeasible                            0.0000   441380         
    131    10    infeasible                            0.0000   450051         
    135    10    infeasible                            0.0000   461168         
    137    10    infeasible                            0.0000   464787         
    138    11        0.0000   585                      0.0000   471259         
    141    10    infeasible                            0.0000   475482         
    142    11        0.0000   583                      0.0000   482072         
    143    10    infeasible                            0.0000   492074         
    144    11        0.0000   576                      0.0000   499195         
Elapsed time = 176.11 sec. (192990.58 ticks, tree = 0.05 MB, solutions = 0)
    147    10    infeasible                            0.0000   501050         
    150    11        0.0000   581                      0.0000   501728         
    152    11        0.0000   579                      0.0000   503158         
    155    10    infeasible                            0.0000   505396         
    157    10    infeasible                            0.0000   506655         
    159    10    infeasible                            0.0000   507891         
    161    10    infeasible                            0.0000   509218         
    164    11        0.0000   587                      0.0000   510442         
    166    11        0.0000   585                      0.0000   511831         
    168    11        0.0000   586                      0.0000   513174         
Elapsed time = 185.29 sec. (204247.91 ticks, tree = 0.05 MB, solutions = 0)
    170    11        0.0000   583                      0.0000   514963         
    172    11        0.0000   581                      0.0000   516390         
    175    10    infeasible                            0.0000   518618         
    178    11        0.0000   580                      0.0000   519676         
    181    10    infeasible                            0.0000   521758         
    184    11        0.0000   578                      0.0000   522499         
    187    10    infeasible                            0.0000   524794         
    190    11        0.0000   574                      0.0000   525878         
    193    10    infeasible                            0.0000   528428         
    196    11        0.0000   576                      0.0000   529504         
Elapsed time = 195.84 sec. (217051.00 ticks, tree = 0.05 MB, solutions = 0)
    198    11        0.0000   576                      0.0000   531039         
    200    11        0.0000   580                      0.0000   532464         
    203    10    infeasible                            0.0000   534932         
    205    10    infeasible                            0.0000   536292         
    207    10    infeasible                            0.0000   537563         
    210    11        0.0000   577                      0.0000   538686         
    213    10    infeasible                            0.0000   540968         
    215    10    infeasible                            0.0000   542358         
    218    11        0.0000   577                      0.0000   543253         
    223    10    infeasible                            0.0000   547017         
Elapsed time = 208.56 sec. (232357.92 ticks, tree = 0.05 MB, solutions = 0)
    232    11        0.0000   565                      0.0000   551849         
    241    10    infeasible                            0.0000   557634         
    249    10        0.0000   581                      0.0000   563846         
    255    10        0.0000   586                      0.0000   576707         
    260     9    infeasible                            0.0000   587987         
    268     9    infeasible                            0.0000   594490         
    276     9    infeasible                            0.0000   608628         
    280     9    infeasible                            0.0000   632307         
    282     9    infeasible                            0.0000   654693         
    287    10        0.0000   594                      0.0000   675057         
Elapsed time = 250.35 sec. (280733.88 ticks, tree = 0.05 MB, solutions = 0)
    294     9    infeasible                            0.0000   680949         
    302     9    infeasible                            0.0000   687164         
    311    10    infeasible                            0.0000   692050         
    319    10    infeasible                            0.0000   697557         
    320    11        0.0000   570                      0.0000   697561         
    328    11        0.0000   575                      0.0000   703591         
    336    11        0.0000   577                      0.0000   708942         
    344    11        0.0000   562                      0.0000   714534         
    353    10    infeasible                            0.0000   720853         
    360    11        0.0000   563                      0.0000   724978         
Elapsed time = 293.13 sec. (331032.44 ticks, tree = 0.05 MB, solutions = 0)
    368    11        0.0000   565                      0.0000   730354         
    376    11        0.0000   559                      0.0000   736307         
    384     9    infeasible                            0.0000   742966         
    392     9    infeasible                            0.0000   748981         
    400     9    infeasible                            0.0000   754510         
    403     9    infeasible                            0.0000   762135         
    410     8    infeasible                            0.0000   769416         
    416     9        0.0000   589                      0.0000   776555         
    423     8    infeasible                            0.0000   783483         
    431     8    infeasible                            0.0000   791331         
Elapsed time = 327.41 sec. (372828.35 ticks, tree = 0.05 MB, solutions = 0)
    439     8    infeasible                            0.0000   799008         
    446     9        0.0000   592                      0.0000   815277         
    452     9        0.0000   598                      0.0000   837054         
    461     8    infeasible                            0.0000   841574         
    468     7    infeasible                            0.0000   847830         
    475     8        0.0000   678                      0.0000   864446         
    477     8    infeasible                            0.0000   892331         
    485     8    infeasible                            0.0000   907893         
    491     8    infeasible                            0.0000   922879         
    496     9        0.0000   656                      0.0000   943557         
Elapsed time = 370.95 sec. (422520.88 ticks, tree = 0.05 MB, solutions = 0)
    501     8    infeasible                            0.0000   958641         
    505     8    infeasible                            0.0000   976353         
    515     8    infeasible                            0.0000  1005933         
    524     9        0.0000   640                      0.0000  1021112         
    530     9        0.0000   660                      0.0000  1040236         
    534     9        0.0000   656                      0.0000  1057672         
    537     8    infeasible                            0.0000  1070789         
    545     8    infeasible                            0.0000  1078196         
    549     8    infeasible                            0.0000  1092796         
    551     8    infeasible                            0.0000  1119244         
Elapsed time = 413.32 sec. (469398.52 ticks, tree = 0.05 MB, solutions = 0)
    554     9        0.0000   643                      0.0000  1136571         
    560     9        0.0000   627                      0.0000  1154688         
    564     9        0.0000   652                      0.0000  1173331         
    569     8    infeasible                            0.0000  1187474         
    572     9        0.0000   657                      0.0000  1204460         
    577     8    infeasible                            0.0000  1220780         
    581     8    infeasible                            0.0000  1233062         
    591     8    infeasible                            0.0000  1242242         
    599     8    infeasible                            0.0000  1253052         
    607     8    infeasible                            0.0000  1264786         
Elapsed time = 452.82 sec. (514497.52 ticks, tree = 0.05 MB, solutions = 0)
    612     9        0.0000   662                      0.0000  1284755         
    616     9        0.0000   653                      0.0000  1302292         
    620     9        0.0000   649                      0.0000  1320701         
    624     9        0.0000   665                      0.0000  1335484         
    626     9        0.0000   653                      0.0000  1355881         
    629     8    infeasible                            0.0000  1370439         
    635     8    infeasible                            0.0000  1384213         
    639     8    infeasible                            0.0000  1398907         
    640     9        0.0000   654                      0.0000  1406096         
    643     8    infeasible                            0.0000  1435986         
Elapsed time = 505.32 sec. (571606.20 ticks, tree = 0.05 MB, solutions = 0)
    652     9        0.0000   660                      0.0000  1443769         
    661     8    infeasible                            0.0000  1452859         
    666     9        0.0000   639                      0.0000  1467405         
    671     8    infeasible                            0.0000  1482039         
    675     8    infeasible                            0.0000  1497115         
    680     9        0.0000   646                      0.0000  1512155         
    685     8    infeasible                            0.0000  1531832         
    688     9        0.0000   656                      0.0000  1550021         
    693     8    infeasible                            0.0000  1558893         
    697     8    infeasible                            0.0000  1574824         
Elapsed time = 542.46 sec. (613783.14 ticks, tree = 0.05 MB, solutions = 0)
    703     8    infeasible                            0.0000  1590175         
    708     9        0.0000   652                      0.0000  1611299         
    712     9        0.0000   638                      0.0000  1628301         
    715     8    infeasible                            0.0000  1644311         
    717    10        0.0000   650                      0.0000  1659849         
    725    10        0.0000   643                      0.0000  1664610         
    732     9    infeasible                            0.0000  1670257         
    739    10        0.0000   647                      0.0000  1675438         
    746     9    infeasible                            0.0000  1682546         
    753    10        0.0000   626                      0.0000  1687357         
Elapsed time = 579.66 sec. (656696.69 ticks, tree = 0.05 MB, solutions = 0)
    761     8    infeasible                            0.0000  1693131         
    770     9        0.0000   654                      0.0000  1696835         
    779     8    infeasible                            0.0000  1701238         
    787     8    infeasible                            0.0000  1706235         
    794     9    infeasible                            0.0000  1711932         
    802     9        0.0000   647                      0.0000  1716449         

Clique cuts applied:  13
Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =   49.28 sec. (53949.83 ticks)
Sequential b&c:
  Real time             =  550.72 sec. (627470.33 ticks)
                          ------------
Total (root+branch&cut) =  600.00 sec. (681420.15 ticks)
Primal:	1
Dual:	99
Status:	Feasible
Time:	600.02
Sequence:
	0
