Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99805612099999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 415 rows, 2500 columns, and 20072 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.88 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 2500 columns, and 20072 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.33 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   223                      0.0000      669         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      669    0.00%
Elapsed time = 0.41 sec. (386.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.41 sec. (387.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (387.02 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.427715
Sequence:
	8
	13
	1
	1
	8
	8
	16
	9
	12
	16
	8
	22
	3
	21
	1
	8
	8
	2
	23
	12
	8
	19
	16
	14
	17
	9
	2
	13
	14
	2
	15
	8
	9
	12
	9
	4
	19
	3
	16
	8
	0
	17
	16
	8
	19
	16
	9
	18
	17
	6
	23
	8
	18
	11
	16
	13
	24
	16
	21
	17
	8
	16
	6
	13
	2
	13
	16
	24
	2
	21
	4
	5
	7
	16
	14
	2
	6
	24
	10
	20
	16
	11
	13
	18
	23
	19
	8
	13
	16
	2
	8
	17
	9
	19
	13
	10
	1
	11
	3
	8
