Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99565104199996
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1083 rows, 2500 columns, and 72210 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.68 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (78.57 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (78.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (78.67 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.130693
Sequence:
	18
	8
	4
	21
	2
	15
	8
	8
	10
	13
	7
	6
	19
	0
	21
	5
	15
	23
	24
	3
	8
	11
	23
	0
	3
	0
	0
	2
	18
	3
	0
	21
	18
	15
	18
	21
	3
	3
	2
	23
	21
	18
	11
	8
	5
	0
	0
	18
	18
	19
	9
	15
	5
	0
	15
	10
	6
	6
	18
	23
	13
	0
	10
	23
	1
	15
	2
	14
	22
	0
	3
	15
	12
	21
	23
	10
	19
	15
	5
	12
	5
	18
	23
	20
	0
	21
	21
	23
	15
	17
	6
	10
	23
	3
	16
	21
	10
	0
	0
	18
