Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99723545699999
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 1101 rows, 2500 columns, and 34361 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.65 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1101 rows, 2500 columns, and 34361 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.40 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   166                      0.0000      665         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      665    0.00%
Elapsed time = 0.58 sec. (515.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (515.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (515.98 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.600189
Sequence:
	12
	12
	24
	14
	20
	10
	24
	10
	24
	10
	4
	3
	10
	21
	24
	10
	22
	10
	22
	5
	10
	10
	13
	3
	10
	17
	7
	10
	10
	4
	20
	14
	4
	24
	16
	15
	14
	24
	10
	18
	21
	19
	24
	23
	11
	12
	19
	24
	20
	15
	17
	14
	11
	3
	15
	14
	12
	9
	7
	17
	20
	16
	14
	24
	11
	20
	14
	11
	16
	2
	17
	22
	24
	11
	21
	20
	24
	24
	13
	20
	24
	1
	24
	21
	8
	6
	11
	22
	0
	17
	22
	10
	12
	24
	24
	18
	13
	19
	14
	18
