Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99712915199996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 905 rows, 2500 columns, and 36630 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.95 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (49.03 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (49.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (49.13 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.08722
Sequence:
	18
	8
	4
	21
	19
	6
	13
	8
	4
	13
	7
	6
	19
	0
	24
	5
	15
	4
	24
	7
	6
	14
	23
	6
	4
	9
	20
	2
	24
	14
	9
	24
	14
	6
	19
	22
	13
	20
	6
	23
	4
	4
	11
	20
	5
	4
	4
	6
	24
	19
	9
	2
	16
	4
	9
	6
	16
	9
	4
	9
	13
	4
	14
	9
	1
	1
	24
	14
	22
	2
	24
	15
	12
	4
	9
	10
	19
	12
	24
	12
	14
	4
	16
	20
	0
	12
	13
	0
	6
	17
	6
	10
	4
	3
	16
	12
	4
	24
	9
	14
