Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99615411100001
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1094 rows, 2500 columns, and 54144 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.57 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (64.83 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (64.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (64.93 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.123203
Sequence:
	18
	12
	4
	21
	17
	22
	22
	8
	4
	13
	7
	6
	19
	4
	11
	5
	6
	18
	24
	7
	4
	11
	23
	6
	22
	17
	20
	2
	24
	22
	18
	22
	14
	18
	18
	21
	13
	22
	2
	23
	17
	14
	11
	12
	12
	17
	17
	18
	14
	19
	9
	22
	17
	2
	18
	17
	16
	6
	11
	18
	13
	4
	14
	22
	1
	14
	4
	14
	22
	11
	4
	15
	12
	22
	22
	4
	19
	11
	4
	12
	14
	4
	18
	20
	0
	12
	21
	14
	6
	17
	6
	10
	14
	3
	22
	21
	4
	17
	9
	14
