Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997166161
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 1101 rows, 2500 columns, and 34361 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.65 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1101 rows, 2500 columns, and 34361 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.40 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   139                      0.0000      454         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      454    0.00%
Elapsed time = 0.36 sec. (263.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (263.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (263.58 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.375485
Sequence:
	12
	12
	24
	19
	14
	10
	24
	10
	24
	10
	21
	3
	10
	24
	3
	10
	22
	10
	22
	5
	10
	10
	24
	24
	11
	17
	7
	10
	10
	4
	20
	14
	4
	24
	16
	15
	14
	24
	7
	24
	12
	19
	18
	21
	15
	12
	11
	2
	20
	3
	14
	11
	17
	16
	24
	24
	19
	22
	17
	10
	20
	12
	11
	21
	8
	10
	20
	11
	16
	23
	17
	22
	24
	21
	1
	20
	14
	24
	24
	20
	14
	13
	24
	20
	10
	6
	11
	22
	0
	17
	9
	4
	15
	24
	14
	18
	13
	13
	14
	18
