Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99724473100002
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1101 rows, 2500 columns, and 35296 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.26 ticks)
Probing time = 0.00 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1101 rows, 2500 columns, and 35296 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.93 ticks)
Probing time = 0.00 sec. (4.80 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   141                      0.0000      453         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      453    0.00%
Elapsed time = 0.16 sec. (129.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (129.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (129.12 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.175131
Sequence:
	8
	5
	3
	8
	20
	22
	14
	3
	14
	3
	15
	8
	3
	10
	22
	12
	3
	3
	13
	20
	12
	12
	24
	8
	7
	18
	8
	22
	9
	5
	12
	8
	23
	18
	12
	14
	15
	11
	22
	23
	14
	8
	12
	23
	22
	12
	15
	9
	19
	3
	12
	15
	21
	22
	14
	15
	5
	12
	14
	0
	15
	13
	8
	14
	18
	8
	12
	8
	9
	11
	14
	16
	0
	6
	12
	13
	18
	19
	22
	23
	22
	8
	8
	4
	1
	5
	14
	15
	17
	8
	4
	1
	4
	8
	7
	18
	22
	2
	3
	22
