Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99711859299998
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1100 rows, 2500 columns, and 30368 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.50 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1100 rows, 2500 columns, and 30368 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.59 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (32.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   156                      0.0000      520         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      520    0.00%
Elapsed time = 0.15 sec. (123.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (123.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (123.52 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.17281
Sequence:
	1
	3
	3
	11
	16
	8
	23
	16
	13
	13
	7
	14
	10
	9
	24
	19
	20
	8
	1
	20
	9
	24
	7
	20
	5
	6
	1
	16
	9
	21
	1
	8
	21
	23
	12
	8
	22
	1
	0
	8
	16
	12
	23
	14
	21
	5
	15
	12
	22
	8
	14
	2
	18
	23
	16
	12
	8
	20
	21
	2
	15
	1
	8
	22
	14
	15
	23
	20
	14
	5
	17
	12
	14
	16
	2
	8
	14
	19
	2
	17
	6
	4
	24
	5
	7
	20
	3
	13
	2
	9
	17
	15
	21
	20
	19
	0
	1
	16
	20
	23
