Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99635174699995
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 417 rows, 2500 columns, and 18416 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.91 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 417 rows, 2500 columns, and 18416 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.07 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   331                      0.0000      797         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      797    0.00%
Elapsed time = 0.64 sec. (537.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.64 sec. (538.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (538.04 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.659883
Sequence:
	13
	4
	1
	9
	15
	18
	12
	1
	15
	19
	1
	1
	10
	21
	23
	20
	8
	21
	3
	21
	23
	0
	2
	21
	23
	20
	17
	0
	9
	24
	2
	21
	6
	24
	17
	20
	5
	8
	14
	21
	0
	13
	8
	0
	11
	10
	17
	21
	9
	15
	18
	12
	11
	15
	7
	11
	16
	7
	18
	1
	16
	10
	15
	22
	12
	4
	4
	12
	11
	24
	18
	12
	1
	18
	13
	21
	1
	14
	18
	5
	9
	23
	4
	20
	11
	2
	7
	0
	1
	7
	17
	0
	6
	15
	0
	13
	11
	1
	7
	24
