Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99808778700003
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 416 rows, 2500 columns, and 20868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.44 ticks)
Probing time = 0.00 sec. (3.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 416 rows, 2500 columns, and 20868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.89 ticks)
Probing time = 0.00 sec. (3.51 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (132.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   149                      0.0000     1524         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1524    0.00%
Elapsed time = 0.39 sec. (377.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (377.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (377.30 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.402561
Sequence:
	3
	16
	24
	4
	16
	6
	23
	12
	24
	23
	14
	13
	15
	19
	14
	4
	5
	0
	23
	20
	5
	15
	19
	12
	1
	14
	20
	1
	9
	12
	23
	14
	20
	18
	24
	2
	7
	12
	19
	3
	11
	0
	23
	2
	14
	17
	20
	16
	10
	0
	16
	15
	19
	22
	15
	2
	14
	18
	12
	21
	18
	0
	9
	8
	6
	9
	23
	0
	24
	1
	5
	21
	3
	24
	5
	18
	14
	6
	8
	11
	11
	10
	13
	21
	17
	14
	22
	18
	16
	24
	4
	6
	5
	1
	24
	6
	4
	11
	11
	18
