Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997598229
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 512 rows, 2500 columns, and 27804 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.41 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 512 rows, 2500 columns, and 27804 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.59 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (85.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   376                      0.0000      891         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      891    0.00%
Elapsed time = 0.70 sec. (740.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.70 sec. (740.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (740.82 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.714775
Sequence:
	12
	23
	2
	20
	15
	24
	10
	3
	19
	3
	24
	23
	17
	6
	20
	8
	24
	14
	3
	19
	23
	10
	9
	17
	1
	2
	11
	13
	4
	6
	12
	23
	22
	3
	17
	2
	1
	17
	0
	17
	23
	22
	11
	19
	11
	14
	7
	10
	20
	2
	16
	0
	23
	15
	22
	14
	23
	21
	5
	20
	24
	8
	20
	7
	11
	23
	24
	15
	20
	24
	10
	16
	0
	15
	11
	24
	17
	5
	0
	14
	8
	18
	13
	1
	18
	13
	11
	22
	16
	23
	9
	12
	5
	4
	8
	20
	2
	5
	21
	23
