Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99791183900004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 514 rows, 2500 columns, and 26160 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 514 rows, 2500 columns, and 26160 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.39 ticks)
Probing time = 0.00 sec. (3.96 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (71.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   341                      0.0000      817         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      817    0.00%
Elapsed time = 0.64 sec. (693.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.64 sec. (693.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (693.38 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.659412
Sequence:
	9
	10
	5
	11
	20
	23
	5
	17
	4
	11
	15
	13
	14
	2
	13
	16
	13
	12
	4
	21
	17
	11
	20
	13
	22
	3
	9
	4
	12
	4
	23
	20
	5
	13
	12
	15
	23
	5
	20
	24
	19
	10
	19
	23
	17
	18
	12
	13
	22
	20
	13
	11
	20
	9
	4
	12
	9
	4
	14
	23
	13
	16
	6
	20
	7
	23
	5
	10
	11
	9
	10
	0
	21
	13
	0
	4
	8
	15
	12
	9
	19
	20
	23
	5
	17
	2
	5
	20
	9
	1
	20
	23
	14
	9
	20
	22
	24
	20
	5
	13
