Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.996184653
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 415 rows, 2500 columns, and 23036 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.61 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 2500 columns, and 23036 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (35.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   147                      0.0000      594         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      594    0.00%
Elapsed time = 0.29 sec. (172.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (172.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (172.19 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.311205
Sequence:
	16
	6
	4
	24
	14
	12
	9
	8
	17
	10
	8
	23
	1
	7
	12
	1
	1
	16
	1
	3
	23
	1
	1
	0
	19
	7
	21
	10
	11
	21
	2
	20
	15
	2
	17
	11
	15
	21
	7
	3
	21
	3
	19
	17
	10
	20
	10
	15
	16
	20
	11
	16
	15
	2
	22
	10
	6
	5
	3
	15
	16
	9
	15
	16
	9
	21
	18
	16
	15
	21
	7
	17
	19
	17
	15
	10
	13
	1
	13
	1
	0
	7
	14
	21
	10
	0
	6
	22
	8
	10
	17
	24
	11
	20
	4
	3
	20
	11
	19
	16
