Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99761206899996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 610 rows, 2500 columns, and 31238 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.84 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2500 columns, and 31238 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.84 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (43.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   249                      0.0000      591         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      591    0.00%
Elapsed time = 0.47 sec. (442.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (442.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (442.55 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.485217
Sequence:
	10
	10
	6
	1
	24
	10
	6
	15
	17
	0
	11
	6
	21
	17
	21
	11
	16
	10
	17
	23
	22
	15
	17
	19
	11
	14
	15
	6
	4
	10
	6
	17
	15
	6
	8
	22
	2
	21
	8
	0
	11
	2
	14
	11
	0
	1
	18
	3
	12
	0
	3
	11
	21
	8
	6
	2
	17
	0
	4
	19
	15
	7
	0
	4
	19
	4
	0
	8
	20
	4
	11
	0
	17
	24
	6
	13
	0
	3
	1
	19
	17
	11
	21
	11
	17
	0
	1
	0
	6
	24
	15
	23
	6
	9
	17
	0
	21
	5
	1
	6
