Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 622 rows, 3200 columns, and 22554 nonzeros.
Reduced MIP has 2700 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.10 ticks)
Found incumbent of value 0.539000 after 0.03 sec. (22.91 ticks)
Probing time = 0.00 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 622 rows, 3200 columns, and 22554 nonzeros.
Reduced MIP has 2700 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.27 ticks)
Probing time = 0.00 sec. (4.43 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (174.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.5390        0.0000           100.00%
      0     0        0.0000   581        0.5390        0.0000     1729  100.00%
*     0+    0                            0.0060        0.0000           100.00%
*     0+    0                            0.0040        0.0000           100.00%
*     0+    0                            0.0020        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   177        0.0020        0.0000     1729  100.00%
Elapsed time = 1.68 sec. (1821.16 ticks, tree = 0.01 MB, solutions = 4)
      2     4        0.0000   108        0.0020        0.0000     3600  100.00%
      3     5       -0.0000   314        0.0020        0.0000     6011  100.00%
      5     7       -0.0000   318        0.0020        0.0000     6661  100.00%
      7     9       -0.0000   467        0.0020        0.0000     9423  100.00%
      8    10        0.0000   200        0.0020        0.0000    12124  100.00%
     10    12        0.0000   263        0.0020        0.0000    16012  100.00%
     12    14       -0.0000   270        0.0020        0.0000    18758  100.00%
     13    15       -0.0000   341        0.0020        0.0000    20672  100.00%
     15    17        0.0000   292        0.0020        0.0000    21991  100.00%
     23    25        0.0000   262        0.0020        0.0000    27582  100.00%
Elapsed time = 5.69 sec. (6523.16 ticks, tree = 0.06 MB, solutions = 4)
     29    31        0.0000   317        0.0020        0.0000    35235  100.00%
     38    40       -0.0000   260        0.0020        0.0000    41562  100.00%
     48    50       -0.0000   257        0.0020        0.0000    52487  100.00%
     56    58       -0.0000   222        0.0020        0.0000    54837  100.00%
     64    66       -0.0000   169        0.0020        0.0000    60192  100.00%
     76    78        0.0010    88        0.0020        0.0000    62908  100.00%
*    78    77      integral     0        0.0010        0.0000    62971  100.00%
    101    83        0.0000    89        0.0010        0.0000    68295  100.00%
    128    81    infeasible              0.0010        0.0000    74558  100.00%
    156    85        0.0000    98        0.0010        0.0000    79363  100.00%
    190    83        0.0000   108        0.0010        0.0000    84196  100.00%
Elapsed time = 16.08 sec. (16496.86 ticks, tree = 0.28 MB, solutions = 5)
    223    84       -0.0000    48        0.0010        0.0000    90275  100.00%
    273    83        0.0000    52        0.0010        0.0000    95500  100.00%
    310    81        0.0000   112        0.0010        0.0000    99289  100.00%
    341    89       -0.0000    93        0.0010        0.0000   102442  100.00%
*   344     1      integral     0        0.0000        0.0000   102712    0.00%

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.68 sec. (1820.92 ticks)
Sequential b&c:
  Real time             =   18.70 sec. (18622.33 ticks)
                          ------------
Total (root+branch&cut) =   20.38 sec. (20443.25 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	20.38
Sequence:
	21
	12
	14
	5
	1
	4
	2
	4
	1
	5
	0
	15
	19
	9
	14
	12
	11
	4
	14
	9
	19
	15
	8
	5
	14
	7
	2
	4
	1
	5
	0
	3
	13
	5
	1
	4
	14
	4
	1
	5
	0
	5
	13
	3
	18
	4
	1
	12
	17
	5
	1
	4
	19
	15
	10
	5
	19
	7
	17
	5
	14
	6
	0
	16
	18
	5
	8
	12
	14
	15
	10
	12
	0
	5
	1
	16
	19
	7
	18
	5
	14
	7
	19
	16
	1
	5
	0
	12
	1
	16
	18
	7
	14
	12
	20
	5
	14
	12
	9
	13
