Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 619 rows, 2900 columns, and 19192 nonzeros.
Reduced MIP has 2400 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.80 ticks)
Found incumbent of value 0.472000 after 0.03 sec. (19.72 ticks)
Probing time = 0.00 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 619 rows, 2900 columns, and 19192 nonzeros.
Reduced MIP has 2400 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing time = 0.00 sec. (4.10 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (112.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.4720        0.0000           100.00%
      0     0       -0.0000   499        0.4720        0.0000     1433  100.00%
*     0+    0                            0.0680        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1433    0.00%
Elapsed time = 0.54 sec. (488.15 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.54 sec. (488.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (488.27 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.54
Sequence:
	18
	5
	7
	17
	1
	0
	11
	1
	10
	5
	18
	2
	9
	6
	15
	5
	17
	4
	9
	6
	15
	5
	11
	12
	9
	6
	4
	11
	9
	12
	9
	5
	7
	9
	1
	0
	5
	16
	7
	5
	13
	0
	11
	16
	7
	5
	1
	0
	11
	6
	12
	5
	5
	12
	5
	5
	2
	14
	11
	0
	1
	11
	7
	1
	11
	0
	5
	8
	4
	11
	5
	4
	6
	11
	2
	9
	1
	10
	5
	9
	4
	9
	3
	4
	17
	5
	15
	3
	5
	12
	9
	5
	7
	1
	0
	11
	1
	2
	6
	16
