Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 920 rows, 3600 columns, and 20981 nonzeros.
Reduced MIP has 2700 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Found incumbent of value 0.705000 after 0.03 sec. (22.62 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3600 columns, and 20981 nonzeros.
Reduced MIP has 2700 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.13 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (175.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.7050        0.0000           100.00%
      0     0        0.0000   714        0.7050        0.0000     1834  100.00%
*     0+    0                            0.1170        0.0000           100.00%
      0     0        0.0000   568        0.1170   ZeroHalf: 1     1944  100.00%
      0     0        0.0000   610        0.1170      Cuts: 62     3441  100.00%
*     0+    0                            0.0100        0.0000           100.00%
*     0+    0                            0.0070        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   299        0.0070        0.0000     3441  100.00%
Elapsed time = 2.70 sec. (2516.28 ticks, tree = 0.01 MB, solutions = 4)
      1     3        0.0000   301        0.0070        0.0000     7493  100.00%
      2     4        0.0000   396        0.0070        0.0000     8772  100.00%
      3     5        0.0000   586        0.0070        0.0000    10770  100.00%
      5     7        0.0000   322        0.0070        0.0000    11447  100.00%
      6     8        0.0000   489        0.0070        0.0000    13477  100.00%
      8    10        0.0000   809        0.0070        0.0000    15287  100.00%
     10    12        0.0000   583        0.0070        0.0000    16590  100.00%
     12    14        0.0000   499        0.0070        0.0000    18263  100.00%
     15    17        0.0000   444        0.0070        0.0000    21106  100.00%
     20    22        0.0000   349        0.0070        0.0000    25320  100.00%
Elapsed time = 8.43 sec. (8001.72 ticks, tree = 0.14 MB, solutions = 4)
     25    27       -0.0000   567        0.0070        0.0000    29922  100.00%
     30    32        0.0003   429        0.0070        0.0000    33433  100.00%
     34    36        0.0000   503        0.0070        0.0000    41707  100.00%
     39    41        0.0000   241        0.0070        0.0000    47092  100.00%
     46    48        0.0000   199        0.0070        0.0000    52963  100.00%
     53    55       -0.0000   197        0.0070        0.0000    56606  100.00%
*    56     2      integral     0        0.0000        0.0000    60408    0.00%

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.69 sec. (2507.55 ticks)
Sequential b&c:
  Real time             =   12.60 sec. (12108.28 ticks)
                          ------------
Total (root+branch&cut) =   15.29 sec. (14615.83 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	15.29
Sequence:
	8
	19
	6
	4
	5
	10
	6
	15
	2
	3
	15
	10
	1
	15
	2
	6
	15
	2
	11
	5
	13
	12
	19
	4
	10
	5
	12
	13
	9
	6
	13
	19
	1
	8
	9
	0
	14
	11
	9
	13
	6
	7
	18
	17
	7
	18
	7
	6
	18
	7
	1
	18
	17
	7
	18
	16
	11
	18
	16
	11
	13
	9
	6
	13
	19
	16
	8
	9
	16
	8
	5
	6
	8
	5
	11
	14
	9
	17
	2
	15
	0
	10
	4
	9
	10
	4
	19
	2
	4
	9
	10
	16
	15
	2
	17
	15
	2
	12
	5
	8
