Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 920 rows, 3600 columns, and 20981 nonzeros.
Reduced MIP has 2700 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Found incumbent of value 705.000000 after 0.03 sec. (22.62 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3600 columns, and 20981 nonzeros.
Reduced MIP has 2700 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.13 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (175.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          705.0000        0.0000           100.00%
      0     0        0.0000   714      705.0000        0.0000     1834  100.00%
*     0+    0                          117.0000        0.0000           100.00%
      0     0        0.0000   568      117.0000   ZeroHalf: 1     1944  100.00%
      0     0        0.0000   610      117.0000      Cuts: 62     3441  100.00%
*     0+    0                           14.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   299       14.0000        0.0000     3441  100.00%
Elapsed time = 2.59 sec. (2386.80 ticks, tree = 0.01 MB, solutions = 3)
      1     3        0.0000   301       14.0000        0.0000     7493  100.00%
      2     4        0.0000   396       14.0000        0.0000     8772  100.00%
      3     5        0.0000   586       14.0000        0.0000    10770  100.00%
      5     7        0.0000   322       14.0000        0.0000    11447  100.00%
      6     8        0.0000   489       14.0000        0.0000    13477  100.00%
      8    10        0.0000   766       14.0000        0.0000    15375  100.00%
     10    12       -0.0000   469       14.0000        0.0000    16923  100.00%
     13    15       -0.0000   438       14.0000        0.0000    19337  100.00%
     15    17       -0.0000   632       14.0000        0.0000    21466  100.00%
     20    22        0.0000   478       14.0000        0.0000    26859  100.00%
Elapsed time = 7.14 sec. (6873.05 ticks, tree = 0.15 MB, solutions = 3)
     26    28       -0.0000   388       14.0000        0.0000    29950  100.00%
     31    33        0.0000   240       14.0000        0.0000    35191  100.00%
     39    41        2.0000   206       14.0000        0.0000    39057  100.00%
*    47    44      integral     0        3.0000        0.0000    40610  100.00%
     55    52        0.1667   281        3.0000        0.0000    42932  100.00%
     62    59        0.0000   215        3.0000        0.0000    46357  100.00%
     70    67        0.0667   204        3.0000        0.0000    51010  100.00%
     81    75        1.1667   265        3.0000        0.0000    54964  100.00%
     96    80        2.0000   220        3.0000        0.0000    57168  100.00%
*   100+   58                            2.0000        0.0000           100.00%
    105    63        0.0357   451        2.0000        0.0000    61060  100.00%
Elapsed time = 17.60 sec. (16691.28 ticks, tree = 0.49 MB, solutions = 5)
    117    75        0.0909   544        2.0000        0.0000    61624  100.00%
    126    82        0.4681   450        2.0000        0.0000    63245  100.00%
*   130+   41                            1.0000        0.0000           100.00%
*   136     0      integral     0       -0.0000        0.0000    65435    0.00%

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.58 sec. (2378.12 ticks)
Sequential b&c:
  Real time             =   17.97 sec. (17096.11 ticks)
                          ------------
Total (root+branch&cut) =   20.55 sec. (19474.22 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	20.55
Sequence:
	18
	17
	7
	18
	7
	6
	15
	2
	16
	15
	10
	16
	15
	2
	17
	15
	2
	1
	15
	10
	16
	15
	2
	6
	15
	2
	17
	5
	8
	6
	5
	13
	6
	9
	8
	0
	0
	8
	9
	11
	13
	5
	12
	13
	19
	1
	8
	9
	16
	13
	11
	9
	6
	13
	5
	12
	6
	18
	16
	3
	8
	9
	12
	13
	5
	6
	8
	19
	7
	14
	19
	11
	10
	4
	5
	10
	4
	19
	10
	4
	9
	2
	4
	19
	10
	4
	9
	2
	11
	9
	14
	11
	1
	18
	17
	7
	18
	7
	6
	18
