Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 920 rows, 3600 columns, and 19054 nonzeros.
Reduced MIP has 2900 binaries, 700 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.05 ticks)
Found incumbent of value 0.618000 after 0.03 sec. (20.61 ticks)
Probing time = 0.00 sec. (3.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3600 columns, and 19054 nonzeros.
Reduced MIP has 2900 binaries, 700 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.14 ticks)
Probing time = 0.00 sec. (3.05 ticks)
Clique table members: 132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (128.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.6180        0.0000           100.00%
      0     0        0.0000   785        0.6180        0.0000     1509  100.00%
*     0+    0                            0.0230        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   517        0.0230        0.0000     1509  100.00%
Elapsed time = 1.70 sec. (1566.89 ticks, tree = 0.01 MB, solutions = 2)
      1     3        0.0000   560        0.0230        0.0000     4711  100.00%
      2     4        0.0000   633        0.0230        0.0000     6580  100.00%
      3     5        0.0000   635        0.0230        0.0000     8364  100.00%
      5     7        0.0000   717        0.0230        0.0000     8599  100.00%
      7     9        0.0000   651        0.0230        0.0000     8757  100.00%
      9    11        0.0000   632        0.0230        0.0000     9703  100.00%
     11    13        0.0000   664        0.0230        0.0000    10898  100.00%
     13    15        0.0000   677        0.0230        0.0000    11335  100.00%
     15    17        0.0000   603        0.0230        0.0000    12526  100.00%
     24    26        0.0000   560        0.0230        0.0000    15043  100.00%
Elapsed time = 5.69 sec. (5485.47 ticks, tree = 0.17 MB, solutions = 2)
     32    34        0.0000   511        0.0230        0.0000    16469  100.00%
     41    43        0.0001   273        0.0230        0.0000    19644  100.00%
     51    53        0.0010   235        0.0230        0.0000    22578  100.00%
*    60+   60                            0.0080        0.0000           100.00%
     61    63        0.0010   298        0.0080        0.0000    25267  100.00%
     71    73        0.0010   188        0.0080        0.0000    27727  100.00%
     82    84        0.0010   198        0.0080        0.0000    31161  100.00%
*    84    75      integral     0        0.0020        0.0000    31594  100.00%
     96    81        0.0010   138        0.0020        0.0000    33573  100.00%
    108    86        0.0000   403        0.0020        0.0000    36736  100.00%
    118    96       -0.0000   272        0.0020        0.0000    39773  100.00%
    131   106        0.0010   123        0.0020        0.0000    41364  100.00%
Elapsed time = 16.10 sec. (15437.22 ticks, tree = 0.82 MB, solutions = 4)
*   135    55      integral     0        0.0010        0.0000    42025  100.00%
    148    62       -0.0000   156        0.0010        0.0000    44416  100.00%
    167    68        0.0000   191        0.0010        0.0000    47393  100.00%
*   176     1      integral     0        0.0000        0.0000    48159    0.00%

Root node processing (before b&c):
  Real time             =    1.70 sec. (1566.96 ticks)
Sequential b&c:
  Real time             =   17.01 sec. (16231.83 ticks)
                          ------------
Total (root+branch&cut) =   18.70 sec. (17798.80 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	18.7
Sequence:
	14
	4
	6
	18
	5
	6
	14
	5
	3
	11
	10
	5
	5
	14
	4
	3
	11
	10
	3
	16
	19
	5
	1
	10
	8
	3
	1
	19
	8
	3
	1
	10
	15
	12
	0
	8
	12
	10
	2
	12
	9
	2
	17
	9
	8
	12
	3
	19
	16
	7
	9
	15
	17
	0
	8
	3
	5
	14
	13
	4
	18
	6
	5
	14
	4
	13
	18
	3
	13
	14
	5
	3
	10
	11
	5
	5
	14
	4
	6
	18
	3
	6
	14
	4
	4
	14
	6
	4
	18
	6
	4
	14
	4
	3
	8
	9
	17
	4
	10
	11
