Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 920 rows, 3600 columns, and 20029 nonzeros.
Reduced MIP has 2800 binaries, 800 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.49 ticks)
Found incumbent of value 613.000000 after 0.05 sec. (21.60 ticks)
Probing time = 0.01 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3600 columns, and 20029 nonzeros.
Reduced MIP has 2800 binaries, 800 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.61 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (122.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          613.0000        0.0000           100.00%
      0     0        0.0000   716      613.0000        0.0000     1524  100.00%
*     0+    0                          122.0000        0.0000           100.00%
      0     0        0.0000   345      122.0000   ZeroHalf: 1     1647  100.00%
      0     0        0.0000   351      122.0000  ZeroHalf: 21     1780  100.00%
      0     0        0.0000   138      122.0000   ZeroHalf: 1     1781  100.00%
      0     0        0.0000   168      122.0000  ZeroHalf: 22     2004  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2004    0.00%
Elapsed time = 2.23 sec. (2249.61 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.23 sec. (2249.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.23 sec. (2249.77 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	2.25
Sequence:
	11
	8
	7
	4
	3
	12
	4
	6
	14
	4
	6
	3
	5
	19
	0
	14
	19
	1
	14
	19
	0
	14
	19
	2
	14
	6
	7
	15
	8
	7
	15
	6
	1
	11
	8
	0
	15
	10
	0
	15
	10
	0
	15
	8
	0
	15
	8
	7
	14
	10
	4
	12
	3
	8
	17
	3
	8
	9
	3
	6
	17
	3
	8
	9
	16
	6
	12
	4
	18
	5
	4
	18
	5
	7
	18
	17
	1
	18
	17
	2
	6
	15
	7
	6
	9
	16
	7
	13
	16
	2
	13
	16
	7
	13
	3
	2
	13
	16
	7
	13
