Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 39986 nonzeros.
Reduced MIP has 2800 binaries, 700 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.97 ticks)
Found incumbent of value 0.661000 after 0.05 sec. (38.22 ticks)
Probing time = 0.00 sec. (3.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 39986 nonzeros.
Reduced MIP has 2800 binaries, 700 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.66 ticks)
Probing time = 0.00 sec. (3.11 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (54.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.6610        0.0000           100.00%
      0     0        0.0000   421        0.6610        0.0000      740  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      740    0.00%
Elapsed time = 0.51 sec. (562.44 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.51 sec. (562.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (562.57 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.51
Sequence:
	0
	2
	4
	2
	2
	2
	15
	7
	21
	19
	20
	13
	13
	1
	9
	6
	18
	12
	20
	7
	8
	23
	24
	3
	17
	9
	1
	16
	16
	10
	8
	21
	22
	12
	18
	11
	13
	8
	8
	4
	5
	16
	3
	16
	14
	9
	1
	10
	17
	23
	5
	11
	11
	21
	4
	10
	13
	5
	5
	9
	24
	24
	3
	24
	14
	15
	18
	8
	10
	0
	24
	24
	14
	15
	6
	4
	4
	24
	20
	15
	14
	17
	5
	11
	6
	7
	10
	1
	5
	1
	8
	19
	11
	4
	19
	14
	1
	22
	17
	11
