Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 35273 nonzeros.
Reduced MIP has 2600 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.99 ticks)
Found incumbent of value 0.815000 after 0.04 sec. (34.03 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 35273 nonzeros.
Reduced MIP has 2600 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.30 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (200.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.8150        0.0000           100.00%
      0     0        0.0000   617        0.8150        0.0000     1480  100.00%
*     0+    0                            0.1020        0.0000           100.00%
*     0+    0                            0.0450        0.0000           100.00%
*     0+    0                            0.0420        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   292        0.0420        0.0000     1480  100.00%
Elapsed time = 3.71 sec. (4262.70 ticks, tree = 0.01 MB, solutions = 4)
      1     3        0.0000   557        0.0420        0.0000     4668  100.00%
      2     4        0.0000   576        0.0420        0.0000     6600  100.00%
      3     5        0.0000   454        0.0420        0.0000     8245  100.00%
      4     6        0.0000   442        0.0420        0.0000     8943  100.00%
      5     7        0.0000   434        0.0420        0.0000    10492  100.00%
      7     9       -0.0000   609        0.0420        0.0000    11854  100.00%
      9    11        0.0000   461        0.0420        0.0000    12613  100.00%
     10    12        0.0000   577        0.0420        0.0000    13092  100.00%
     12    14        0.0000   468        0.0420        0.0000    14133  100.00%
     19    21        0.0000   449        0.0420        0.0000    16544  100.00%
Elapsed time = 7.67 sec. (8861.74 ticks, tree = 0.11 MB, solutions = 4)
*    20+   20                            0.0310        0.0000           100.00%
     24    26        0.0000   426        0.0310        0.0000    20777  100.00%
     29    31        0.0000   492        0.0310        0.0000    23176  100.00%
     34    36        0.0000   394        0.0310        0.0000    25450  100.00%
     39    41        0.0000   496        0.0310        0.0000    29185  100.00%
     44    46        0.0000   477        0.0310        0.0000    34888  100.00%
     49    51        0.0000   482        0.0310        0.0000    39045  100.00%
     55    57        0.0000   433        0.0310        0.0000    41966  100.00%
     59    61       -0.0000   368        0.0310        0.0000    45736  100.00%
     65    67        0.0000   337        0.0310        0.0000    48204  100.00%
     71    73       -0.0000   234        0.0310        0.0000    51533  100.00%
Elapsed time = 17.94 sec. (20033.16 ticks, tree = 0.39 MB, solutions = 5)
     76    78        0.0000   128        0.0310        0.0000    56314  100.00%
     83    85        0.0000   190        0.0310        0.0000    59186  100.00%
*    90     0      integral     0       -0.0000        0.0000    61218    0.00%

Root node processing (before b&c):
  Real time             =    3.70 sec. (4252.64 ticks)
Sequential b&c:
  Real time             =   16.98 sec. (18601.07 ticks)
                          ------------
Total (root+branch&cut) =   20.69 sec. (22853.71 ticks)
Primal number of violations:	-4.44089e-19
Dual number of violations:	0
Status:	Optimal
Time:	20.68
Sequence:
	22
	4
	19
	0
	1
	13
	4
	23
	0
	7
	5
	22
	20
	16
	14
	8
	19
	12
	2
	16
	13
	17
	20
	6
	8
	14
	21
	15
	9
	5
	20
	1
	18
	24
	21
	0
	17
	13
	2
	12
	16
	14
	13
	1
	8
	19
	7
	13
	9
	3
	19
	17
	23
	20
	5
	15
	17
	10
	4
	23
	15
	3
	19
	12
	9
	19
	3
	15
	21
	24
	15
	5
	15
	21
	9
	14
	16
	20
	17
	10
	9
	7
	18
	4
	9
	5
	14
	11
	22
	24
	5
	2
	17
	13
	20
	16
	8
	19
	20
	15
