Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 38340 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.46 ticks)
Found incumbent of value 0.510000 after 0.05 sec. (37.02 ticks)
Probing time = 0.00 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 38340 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.95 ticks)
Probing time = 0.00 sec. (5.00 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (22.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.5100        0.0000           100.00%
      0     0        0.0000   222        0.5100        0.0000      439  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      439    0.00%
Elapsed time = 0.36 sec. (319.66 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.36 sec. (319.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (319.79 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.36
Sequence:
	22
	5
	23
	19
	23
	22
	22
	22
	21
	18
	21
	21
	19
	18
	19
	22
	17
	15
	12
	6
	3
	6
	0
	6
	18
	6
	19
	18
	18
	23
	3
	18
	6
	9
	2
	14
	6
	2
	9
	20
	1
	23
	13
	4
	1
	8
	11
	13
	12
	18
	24
	11
	11
	8
	11
	14
	10
	23
	15
	8
	3
	17
	11
	8
	11
	7
	7
	13
	13
	13
	16
	12
	12
	12
	12
	16
	12
	12
	12
	12
	7
	8
	0
	23
	16
	13
	13
	8
	16
	6
	21
	3
	21
	9
	21
	3
	9
	3
	3
	3
