Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 27507 nonzeros.
Reduced MIP has 3100 binaries, 400 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.90 ticks)
Found incumbent of value 526.000000 after 0.05 sec. (27.20 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 27507 nonzeros.
Reduced MIP has 3100 binaries, 400 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.48 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (338.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          526.0000        0.0000           100.00%
      0     0        0.0303   610      526.0000        0.0303     2816   99.99%
*     0+    0                           96.0000        0.0303            99.97%
      0     0        1.0000   449       96.0000       Cuts: 2     3650   98.96%
      0     0        1.0000   460       96.0000   ZeroHalf: 4     3938   98.96%
*     0+    0                           13.0000        1.0000            92.31%
*     0+    0                            9.0000        1.0000            88.89%
*     0+    0                            5.0000        1.0000            80.00%
Detecting symmetries...
      0     2        1.0000    63        5.0000        1.0000     3938   80.00%
Elapsed time = 4.39 sec. (4690.02 ticks, tree = 0.01 MB, solutions = 5)
      1     3        1.0000   401        5.0000        1.0000     6004   80.00%
      2     4        1.0000   452        5.0000        1.0000     7549   80.00%
      4     6        1.0000   374        5.0000        1.0000     7798   80.00%
      6     8        1.0000   328        5.0000        1.0000    10093   80.00%
      8    10        1.0000   321        5.0000        1.0000    10734   80.00%
     10    12        1.0000   284        5.0000        1.0000    14325   80.00%
     12    14        1.0214   359        5.0000        1.0000    18371   80.00%
     13    15        1.0000   299        5.0000        1.0000    22614   80.00%
     15    17        1.0000   259        5.0000        1.0000    25478   80.00%
     19    21        1.0000   234        5.0000        1.0000    29989   80.00%
Elapsed time = 9.59 sec. (10402.87 ticks, tree = 0.05 MB, solutions = 5)
     25    27        1.0000   187        5.0000        1.0000    32318   80.00%
     29    31        1.0000   207        5.0000        1.0000    37828   80.00%
     34    36        1.0000   127        5.0000        1.0000    41189   80.00%
     39    41        1.0000    74        5.0000        1.0000    45136   80.00%
*    40+    1                            1.0000        1.0000             0.00%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.37 sec. (4676.31 ticks)
Sequential b&c:
  Real time             =    9.34 sec. (10055.62 ticks)
                          ------------
Total (root+branch&cut) =   13.72 sec. (14731.93 ticks)
Primal number of violations:	1
Dual number of violations:	1
Status:	Optimal
Time:	13.71
Sequence:
	4
	6
	21
	18
	2
	16
	17
	6
	20
	3
	9
	16
	4
	6
	2
	3
	2
	16
	7
	6
	20
	18
	9
	22
	4
	16
	21
	18
	13
	24
	15
	0
	11
	23
	12
	24
	1
	0
	11
	10
	14
	5
	1
	24
	12
	23
	14
	19
	8
	19
	14
	23
	12
	24
	1
	0
	11
	23
	14
	5
	8
	19
	14
	18
	20
	6
	17
	22
	9
	3
	13
	24
	15
	5
	14
	23
	14
	5
	15
	24
	11
	0
	1
	0
	11
	10
	12
	19
	15
	5
	14
	23
	12
	24
	18
	20
	18
	21
	16
	4
