Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 29063 nonzeros.
Reduced MIP has 3000 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.75 ticks)
Found incumbent of value 517.000000 after 0.03 sec. (29.68 ticks)
Probing time = 0.00 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 29063 nonzeros.
Reduced MIP has 3000 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.46 ticks)
Probing time = 0.00 sec. (4.60 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (136.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          517.0000        0.0000           100.00%
      0     0        0.0000   567      517.0000        0.0000     1435  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1435    0.00%
Elapsed time = 0.75 sec. (859.72 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.75 sec. (859.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (859.85 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.76
Sequence:
	11
	15
	0
	23
	11
	15
	1
	15
	12
	15
	21
	18
	19
	22
	20
	15
	2
	14
	22
	4
	13
	4
	22
	4
	13
	4
	22
	4
	6
	1
	18
	10
	24
	20
	14
	0
	16
	0
	8
	21
	5
	17
	8
	0
	24
	0
	22
	21
	13
	21
	22
	10
	6
	0
	8
	17
	3
	20
	6
	4
	22
	7
	13
	21
	18
	10
	6
	17
	15
	4
	5
	21
	8
	0
	16
	0
	22
	0
	6
	17
	15
	20
	9
	0
	15
	4
	6
	21
	15
	4
	14
	16
	0
	8
	4
	16
	4
	22
	15
	2
