Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 30920 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.17 ticks)
Found incumbent of value 0.651000 after 0.04 sec. (30.44 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 30920 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.18 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (211.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.6510        0.0000           100.00%
      0     0        0.0000   598        0.6510        0.0000     1722  100.00%
*     0+    0                            0.0050        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   120        0.0050        0.0000     1722  100.00%
Elapsed time = 2.61 sec. (2854.65 ticks, tree = 0.01 MB, solutions = 2)
      1     3        0.0000   267        0.0050        0.0000     3810  100.00%
      2     4        0.0000   384        0.0050        0.0000     5355  100.00%
      3     5        0.0000   451        0.0050        0.0000     7303  100.00%
      5     7        0.0000   327        0.0050        0.0000     8119  100.00%
      6     8        0.0000   298        0.0050        0.0000    10485  100.00%
      7     9        0.0000   368        0.0050        0.0000    11701  100.00%
      9    11        0.0000   545        0.0050        0.0000    13073  100.00%
     10    12        0.0000   388        0.0050        0.0000    13090  100.00%
     11    13        0.0000   383        0.0050        0.0000    13985  100.00%
     14    16        0.0000   489        0.0050        0.0000    17271  100.00%
Elapsed time = 6.63 sec. (7290.59 ticks, tree = 0.07 MB, solutions = 2)
     20    22        0.0000   347        0.0050        0.0000    20565  100.00%
     23    25       -0.0000   333        0.0050        0.0000    24322  100.00%
     26    28        0.0000   340        0.0050        0.0000    28072  100.00%
     30    32       -0.0000   538        0.0050        0.0000    35002  100.00%
     37    39       -0.0000   530        0.0050        0.0000    36571  100.00%
     41    43       -0.0000   382        0.0050        0.0000    39027  100.00%
     45    47        0.0000   333        0.0050        0.0000    43666  100.00%
     50    52        0.0000   238        0.0050        0.0000    47297  100.00%
     56    58       -0.0000    84        0.0050        0.0000    50582  100.00%
     63    65        0.0020   200        0.0050        0.0000    52332  100.00%
Elapsed time = 17.26 sec. (18798.11 ticks, tree = 0.35 MB, solutions = 2)
     72    74        0.0020   201        0.0050        0.0000    54430  100.00%
     80    82        0.0025   223        0.0050        0.0000    57201  100.00%
     92    87       -0.0000    79        0.0050        0.0000    61009  100.00%
*    95     2      integral     0        0.0000        0.0000    62173    0.00%

Root node processing (before b&c):
  Real time             =    2.60 sec. (2844.00 ticks)
Sequential b&c:
  Real time             =   17.98 sec. (19332.59 ticks)
                          ------------
Total (root+branch&cut) =   20.58 sec. (22176.59 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	20.57
Sequence:
	20
	2
	8
	18
	12
	10
	14
	18
	8
	2
	0
	24
	18
	3
	22
	21
	2
	17
	16
	0
	15
	21
	15
	7
	0
	24
	0
	24
	2
	20
	13
	1
	6
	5
	7
	2
	17
	19
	14
	22
	16
	0
	13
	3
	6
	5
	6
	13
	3
	6
	15
	21
	23
	17
	19
	14
	22
	3
	7
	9
	2
	20
	15
	4
	19
	11
	18
	3
	22
	6
	3
	13
	12
	7
	9
	23
	8
	2
	4
	10
	14
	7
	11
	19
	4
	15
	21
	2
	17
	7
	14
	22
	1
	18
	13
	3
	6
	11
	7
	4
