Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 31590 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.44 ticks)
Found incumbent of value 0.652000 after 0.05 sec. (30.62 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 31590 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.47 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (229.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.6520        0.0000           100.00%
      0     0        0.0000   605        0.6520        0.0000     1826  100.00%
*     0+    0                            0.0030        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   240        0.0030        0.0000     1826  100.00%
Elapsed time = 2.82 sec. (2884.72 ticks, tree = 0.01 MB, solutions = 2)
      1     3        0.0000   331        0.0030        0.0000     4270  100.00%
      2     4        0.0000   413        0.0030        0.0000     5728  100.00%
      3     5        0.0000   384        0.0030        0.0000     7524  100.00%
      5     7        0.0000   340        0.0030        0.0000     8749  100.00%
      7     9       -0.0000   426        0.0030        0.0000    10721  100.00%
      9    11       -0.0000   419        0.0030        0.0000    12128  100.00%
     11    13       -0.0000   381        0.0030        0.0000    12615  100.00%
     13    15       -0.0000   353        0.0030        0.0000    13692  100.00%
     15    17       -0.0000   391        0.0030        0.0000    14957  100.00%
     20    22       -0.0000   356        0.0030        0.0000    18903  100.00%
Elapsed time = 6.88 sec. (7463.14 ticks, tree = 0.11 MB, solutions = 2)
     25    27       -0.0000   378        0.0030        0.0000    25030  100.00%
     32    34       -0.0000   275        0.0030        0.0000    28308  100.00%
     37    39        0.0000   236        0.0030        0.0000    34575  100.00%
     42    44       -0.0000   213        0.0030        0.0000    39666  100.00%
     49    51        0.0000   182        0.0030        0.0000    44486  100.00%
     56    58        0.0000   193        0.0030        0.0000    49684  100.00%
*    58     0      integral     0        0.0000        0.0000    50187    0.00%

Root node processing (before b&c):
  Real time             =    2.81 sec. (2873.16 ticks)
Sequential b&c:
  Real time             =   10.18 sec. (10929.05 ticks)
                          ------------
Total (root+branch&cut) =   12.99 sec. (13802.21 ticks)
Primal number of violations:	1.9984e-18
Dual number of violations:	1.9984e-18
Status:	Optimal
Time:	13
Sequence:
	23
	10
	6
	8
	3
	0
	16
	10
	22
	11
	15
	2
	23
	20
	19
	17
	23
	0
	3
	8
	18
	1
	12
	9
	5
	17
	24
	11
	15
	0
	23
	2
	16
	20
	22
	8
	23
	4
	15
	20
	24
	11
	13
	18
	13
	23
	4
	5
	17
	22
	10
	14
	7
	14
	13
	24
	11
	3
	7
	23
	17
	24
	20
	5
	21
	23
	11
	19
	1
	16
	0
	3
	2
	12
	11
	22
	9
	12
	2
	14
	20
	19
	10
	14
	21
	5
	20
	24
	17
	24
	1
	6
	17
	23
	2
	15
	20
	24
	8
	23
