Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 31590 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.44 ticks)
Found incumbent of value 652.000000 after 0.03 sec. (30.62 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 31590 nonzeros.
Reduced MIP has 2900 binaries, 600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.47 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (229.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          652.0000        0.0000           100.00%
      0     0        0.0000   605      652.0000        0.0000     1826  100.00%
*     0+    0                            3.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   240        3.0000        0.0000     1826  100.00%
Elapsed time = 2.31 sec. (2877.57 ticks, tree = 0.01 MB, solutions = 2)
      1     3        0.0000   331        3.0000        0.0000     4270  100.00%
      2     4        0.0000   413        3.0000        0.0000     5728  100.00%
      3     5        0.0000   384        3.0000        0.0000     7524  100.00%
      5     7        0.0000   340        3.0000        0.0000     8749  100.00%
      7     9        0.0000   338        3.0000        0.0000    12208  100.00%
      8    10       -0.0000   555        3.0000        0.0000    13100  100.00%
      9    11        0.0000   464        3.0000        0.0000    13645  100.00%
     11    13        0.0000   280        3.0000        0.0000    16568  100.00%
     12    14        0.0000   288        3.0000        0.0000    17647  100.00%
     17    19        0.0000   317        3.0000        0.0000    20720  100.00%
Elapsed time = 5.99 sec. (7659.44 ticks, tree = 0.09 MB, solutions = 2)
     23    25        0.0000   254        3.0000        0.0000    24015  100.00%
     28    30        0.0000   220        3.0000        0.0000    28284  100.00%
     33    35        0.0000   160        3.0000        0.0000    32708  100.00%
     38    40       -0.0000   172        3.0000        0.0000    37476  100.00%
*    40+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.30 sec. (2866.01 ticks)
Sequential b&c:
  Real time             =    7.72 sec. (9841.31 ticks)
                          ------------
Total (root+branch&cut) =   10.02 sec. (12707.32 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	10.01
Sequence:
	12
	20
	24
	8
	3
	0
	17
	23
	0
	16
	1
	18
	13
	23
	4
	5
	17
	22
	9
	16
	10
	24
	20
	19
	11
	5
	2
	16
	0
	18
	13
	14
	0
	23
	17
	22
	11
	22
	17
	23
	7
	14
	20
	24
	13
	23
	21
	3
	10
	19
	11
	23
	9
	12
	20
	24
	10
	15
	2
	3
	8
	24
	20
	14
	7
	23
	11
	6
	8
	5
	2
	15
	11
	22
	8
	5
	4
	3
	17
	24
	1
	15
	2
	14
	10
	19
	20
	23
	21
	23
	1
	6
	17
	23
	2
	15
	20
	24
	11
	12
