Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 32669 nonzeros.
Reduced MIP has 2800 binaries, 700 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.04 ticks)
Found incumbent of value 630.000000 after 0.06 sec. (32.03 ticks)
Probing time = 0.00 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 32669 nonzeros.
Reduced MIP has 2800 binaries, 700 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.12 ticks)
Probing time = 0.00 sec. (4.53 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (58.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          630.0000        0.0000           100.00%
      0     0        0.0000   518      630.0000        0.0000      780  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      780    0.00%
Elapsed time = 0.84 sec. (932.19 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.84 sec. (932.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (932.32 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.86
Sequence:
	11
	11
	21
	5
	21
	11
	6
	21
	17
	10
	6
	11
	24
	14
	17
	15
	1
	17
	19
	11
	20
	17
	17
	0
	4
	6
	15
	6
	6
	21
	6
	21
	8
	4
	19
	11
	17
	0
	15
	0
	2
	0
	10
	3
	0
	15
	0
	15
	12
	16
	24
	3
	22
	8
	8
	21
	1
	11
	0
	4
	19
	4
	0
	13
	1
	10
	14
	18
	6
	2
	7
	23
	9
	6
	17
	24
	19
	11
	4
	0
	17
	0
	11
	1
	10
	17
	6
	2
	6
	17
	0
	10
	15
	6
	23
	0
	3
	8
	22
	1
