Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 37563 nonzeros.
Reduced MIP has 2700 binaries, 1800 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.47 ticks)
Found incumbent of value 997.000000 after 0.07 sec. (39.24 ticks)
Probing time = 0.00 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 37563 nonzeros.
Reduced MIP has 2700 binaries, 1800 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.08 ticks)
Probing time = 0.00 sec. (5.42 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (131.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          997.0000        0.0000           100.00%
      0     0        0.0000   560      997.0000        0.0000     1316  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1316    0.00%
Elapsed time = 0.64 sec. (543.28 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.65 sec. (543.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (543.44 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.66
Sequence:
	12
	1
	12
	21
	12
	12
	9
	20
	9
	22
	8
	5
	18
	8
	14
	7
	3
	15
	8
	12
	24
	14
	12
	12
	8
	22
	5
	8
	12
	3
	15
	7
	8
	20
	3
	22
	18
	22
	22
	19
	16
	8
	3
	18
	14
	8
	8
	10
	1
	0
	17
	15
	8
	9
	3
	18
	5
	8
	19
	4
	14
	12
	4
	22
	22
	22
	12
	8
	8
	13
	4
	3
	15
	22
	22
	23
	23
	14
	14
	11
	15
	8
	0
	14
	6
	3
	13
	15
	23
	2
	18
	13
	11
	14
	12
	14
	5
	23
	3
	15
