Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 75608 nonzeros.
Reduced MIP has 2900 binaries, 1600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.27 ticks)
Found incumbent of value 1.218000 after 0.09 sec. (79.22 ticks)
Probing time = 0.00 sec. (6.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 75608 nonzeros.
Reduced MIP has 2900 binaries, 1600 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.87 ticks)
Probing time = 0.00 sec. (6.88 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.2180        0.0000           100.00%
*     0     0      integral     0        0.0000        0.0000      239    0.00%
Elapsed time = 0.19 sec. (179.05 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.19 sec. (179.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (179.22 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.21
Sequence:
	18
	6
	7
	2
	18
	21
	18
	18
	10
	18
	11
	24
	0
	6
	0
	0
	17
	0
	23
	10
	23
	23
	23
	15
	0
	23
	21
	0
	14
	21
	23
	1
	8
	22
	8
	23
	3
	2
	2
	15
	2
	15
	18
	18
	21
	18
	21
	9
	8
	5
	12
	3
	5
	15
	15
	15
	5
	5
	15
	19
	0
	21
	21
	21
	15
	13
	12
	23
	5
	23
	0
	0
	13
	6
	20
	19
	19
	0
	3
	0
	21
	10
	10
	10
	10
	8
	11
	8
	0
	6
	4
	15
	3
	3
	18
	0
	3
	3
	16
	18
