Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 56963 nonzeros.
Reduced MIP has 3000 binaries, 1500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.63 ticks)
Found incumbent of value 0.961000 after 0.08 sec. (58.88 ticks)
Probing time = 0.00 sec. (6.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 56963 nonzeros.
Reduced MIP has 3000 binaries, 1500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.80 ticks)
Probing time = 0.00 sec. (6.26 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (39.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.9610        0.0000           100.00%
      0     0        0.0000   528        0.9610        0.0000      557  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      557    0.00%
Elapsed time = 0.86 sec. (839.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.86 sec. (839.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (839.55 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.88
Sequence:
	24
	18
	22
	18
	18
	11
	18
	22
	22
	22
	20
	22
	22
	22
	17
	17
	22
	22
	17
	22
	22
	4
	17
	17
	14
	4
	3
	14
	23
	24
	21
	13
	18
	19
	7
	12
	14
	14
	17
	17
	14
	4
	4
	14
	21
	23
	8
	11
	18
	14
	11
	18
	6
	22
	20
	6
	6
	6
	4
	4
	5
	1
	2
	17
	21
	2
	14
	13
	21
	19
	15
	13
	0
	10
	16
	7
	14
	9
	9
	14
	12
	12
	12
	11
	12
	12
	11
	11
	4
	6
	6
	18
	4
	4
	17
	4
	4
	18
	19
	2
