Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 32734 nonzeros.
Reduced MIP has 3300 binaries, 1200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.81 ticks)
Found incumbent of value 662.000000 after 0.04 sec. (34.13 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (9.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 32734 nonzeros.
Reduced MIP has 3301 binaries, 1199 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.07 ticks)
Probing time = 0.00 sec. (5.14 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          662.0000        0.0000           100.00%
      0     0        0.0000   528      662.0000        0.0000      615  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      615    0.00%
Elapsed time = 0.48 sec. (458.03 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.48 sec. (458.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (458.20 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.48
Sequence:
	20
	19
	12
	20
	23
	22
	21
	21
	23
	24
	19
	21
	14
	23
	23
	9
	17
	20
	17
	14
	0
	5
	4
	1
	8
	19
	2
	14
	5
	16
	2
	2
	16
	8
	24
	7
	24
	23
	8
	12
	13
	8
	23
	20
	8
	15
	1
	9
	15
	1
	15
	18
	1
	7
	22
	10
	3
	5
	15
	3
	5
	3
	2
	7
	9
	21
	1
	21
	2
	8
	20
	12
	14
	13
	13
	14
	12
	16
	9
	14
	14
	16
	12
	17
	8
	16
	20
	6
	0
	8
	20
	22
	6
	8
	16
	20
	1
	16
	11
	1
