Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 47238 nonzeros.
Reduced MIP has 2600 binaries, 1900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.43 ticks)
Found incumbent of value 1178.000000 after 0.06 sec. (48.85 ticks)
Probing time = 0.00 sec. (6.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 47238 nonzeros.
Reduced MIP has 2600 binaries, 1900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.93 ticks)
Probing time = 0.00 sec. (6.04 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (98.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1178.0000        0.0000           100.00%
      0     0        0.0000   629     1178.0000        0.0000     1082  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1082    0.00%
Elapsed time = 0.71 sec. (726.71 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.71 sec. (726.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (726.87 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.71
Sequence:
	11
	23
	23
	18
	23
	22
	22
	23
	22
	20
	21
	3
	17
	7
	23
	20
	21
	17
	20
	11
	20
	4
	21
	9
	17
	10
	1
	17
	12
	9
	15
	13
	13
	9
	1
	4
	7
	15
	10
	22
	10
	2
	12
	12
	20
	12
	1
	3
	7
	2
	10
	15
	10
	10
	15
	10
	15
	20
	8
	5
	5
	2
	2
	16
	6
	11
	1
	5
	5
	18
	20
	1
	12
	12
	12
	9
	20
	12
	12
	1
	1
	14
	5
	1
	15
	7
	8
	1
	0
	1
	10
	24
	21
	13
	2
	21
	1
	24
	5
	19
