Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 41839 nonzeros.
Reduced MIP has 3600 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.96 ticks)
Found incumbent of value 704.000000 after 0.05 sec. (42.50 ticks)
Probing time = 0.00 sec. (5.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 41839 nonzeros.
Reduced MIP has 3600 binaries, 900 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.00 ticks)
Probing time = 0.00 sec. (5.43 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (34.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704.0000        0.0000           100.00%
      0     0        0.0000   405      704.0000        0.0000      539  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      539    0.00%
Elapsed time = 0.49 sec. (541.90 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.49 sec. (542.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (542.07 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.48
Sequence:
	24
	0
	14
	18
	6
	22
	13
	19
	20
	8
	13
	4
	2
	20
	24
	6
	17
	6
	1
	6
	1
	24
	15
	14
	3
	12
	10
	14
	20
	4
	23
	14
	16
	4
	14
	5
	9
	2
	24
	16
	15
	6
	13
	6
	12
	6
	13
	6
	21
	2
	24
	5
	14
	4
	24
	9
	19
	9
	24
	6
	19
	24
	11
	19
	7
	20
	16
	24
	8
	22
	4
	4
	4
	9
	4
	4
	9
	9
	9
	12
	6
	12
	9
	23
	4
	9
	14
	0
	12
	10
	7
	4
	19
	4
	4
	16
	4
	4
	0
	13
