Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74352693000003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 599 rows, 2352 columns, and 23920 nonzeros.
Reduced MIP has 2352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.07 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2352 columns, and 23920 nonzeros.
Reduced MIP has 2352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.36 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (119.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   407                      0.0000     1214         
      0     0        0.0000    63                  Cliques: 1     1392         
      0     0        0.0000   266                    Cuts: 35     2110         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2110    0.00%
Elapsed time = 1.64 sec. (1763.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.64 sec. (1764.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.64 sec. (1764.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.08576909299995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 605 rows, 2376 columns, and 24170 nonzeros.
Reduced MIP has 2376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.19 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2376 columns, and 24170 nonzeros.
Reduced MIP has 2376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.50 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (130.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   411                      0.0000     1330         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1330    0.00%
Elapsed time = 0.94 sec. (991.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.94 sec. (992.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.94 sec. (992.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.13225679200002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2400 columns, and 24420 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.22 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2400 columns, and 24420 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.57 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (150.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   391                      0.0000     1451         
      0     2        0.0000   100                      0.0000     1451         
Elapsed time = 3.28 sec. (3632.72 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   215                      0.0000     4973         
      2     4        0.0000   238                      0.0000     6648         
      3     5        0.0000   174                      0.0000     8650         
      4     6        0.0000   187                      0.0000    10774         
      7     9        0.0000   360                      0.0000    12377         
      9    11        0.0000   233                      0.0000    13007         
     12    14        0.0000   239                      0.0000    13576         
     15    17        0.0000   245                      0.0000    15594         
     18    20        0.0000   199                      0.0000    16228         
     28    30        0.0000   159                      0.0000    19598         
Elapsed time = 7.06 sec. (7747.10 ticks, tree = 0.05 MB, solutions = 0)
     40    42        0.0000   113                      0.0000    26577         
     57    53        0.0000   108                      0.0000    33704         
     81    55    infeasible                            0.0000    46580         
    103    59    infeasible                            0.0000    58374         
    134    58        0.0000    96                      0.0000    65620         
    161    54    infeasible                            0.0000    73130         
    185    54    infeasible                            0.0000    81626         
    206    53    infeasible                            0.0000    91108         
*   208     1      integral     0        0.0000        0.0000    91731    0.00%

Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.28 sec. (3632.68 ticks)
Sequential b&c:
  Real time             =   11.96 sec. (11971.67 ticks)
                          ------------
Total (root+branch&cut) =   15.24 sec. (15604.35 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	17.8689
Sequence:
	0
	15
	17
	1
	3
	8
	7
	1
	11
	19
	4
	3
	8
	11
	1
	7
	1
	7
	1
	3
	8
	3
	5
	10
	6
	7
	1
	12
	13
	3
	8
	3
	2
	16
	1
	0
	19
	7
	1
	11
	8
	10
	2
	9
	13
	3
	15
	7
	1
	10
	1
	20
	4
	3
	1
	10
	2
	7
	23
	3
	1
	18
	2
	11
	19
	10
	2
	3
	21
	3
	1
	7
	19
	11
	2
	16
	2
	3
	19
	11
	4
	9
	2
	10
	22
	3
	4
	9
	2
	10
	19
	10
	2
	14
	4
	3
	6
	10
	5
	12
