Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.69143575800001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 876 rows, 1940 columns, and 18276 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.12 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 876 rows, 1940 columns, and 18276 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 668.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (151.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   453                      0.0000     1572         
      0     0        0.0000    48                  Cliques: 2     1835         
      0     0        0.0000    87                    Cuts: 33     2676         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2676    0.00%
Elapsed time = 2.68 sec. (2616.83 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.68 sec. (2616.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.68 sec. (2616.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.00194126300005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 894 rows, 1980 columns, and 18660 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.31 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 894 rows, 1980 columns, and 18660 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.47 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (126.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   453                      0.0000     1332         
      0     0        0.0000   292                 Cliques: 16     1968         
      0     0        0.0000   111                  Cliques: 2     2252         
      0     0        0.0000   173                    Cuts: 21     2513         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2513    0.00%
Elapsed time = 1.91 sec. (1873.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.91 sec. (1873.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.91 sec. (1873.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.07559199599996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 903 rows, 2000 columns, and 18852 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.39 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 903 rows, 2000 columns, and 18852 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.58 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (124.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   459                      0.0000     1297         
      0     0        0.0000   337                 Cliques: 17     2045         
      0     0        0.0000   134                     Cuts: 3     2137         
      0     0        0.0000   388                    Cuts: 71     3863         
      0     2        0.0000    67                      0.0000     3863         
Elapsed time = 4.35 sec. (4271.78 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   396                      0.0000     7388         
      2     4        0.0000   177                      0.0000     9019         
      3     5        0.0000   201                      0.0000    10843         
      5     7        0.0000   194                      0.0000    11348         
      7     9        0.0000   438                      0.0000    13000         
      8    10        0.0000   420                      0.0000    14875         
     10    12        0.0000   365                      0.0000    14970         
     11    13        0.0000   266                      0.0000    17545         
     13    14        0.0000   369                      0.0000    19695         
     18    19        0.0000   248                      0.0000    26927         
Elapsed time = 8.40 sec. (8335.70 ticks, tree = 0.13 MB, solutions = 0)
     23    22    infeasible                            0.0000    38082         
     27    22    infeasible                            0.0000    47318         
     32    25        0.0000   315                      0.0000    50864         
     38    31        0.0000   131                      0.0000    55749         
     40    33        0.0000   325                      0.0000    56185         
     50    43        0.0000   248                      0.0000    59050         
     60    53        0.0000   214                      0.0000    62135         
     70    63        0.0000   252                      0.0000    64155         
     80    73        0.0000   204                      0.0000    66703         
     94    83        0.0000    79                      0.0000    70693         
Elapsed time = 19.18 sec. (18993.52 ticks, tree = 0.26 MB, solutions = 0)
    115    93        0.0000    48                      0.0000    75167         
    132   100    infeasible                            0.0000    79170         
    151   109        0.0000    41                      0.0000    83624         
    170   110        0.0000    65                      0.0000    89372         
    193   114        0.0000    65                      0.0000    94727         
    217   121        0.0000    63                      0.0000    99249         
    247   124        0.0000    45                      0.0000   105097         
    269   128    infeasible                            0.0000   110584         
    297   126    infeasible                            0.0000   117341         
    320   128        0.0000    71                      0.0000   123424         
Elapsed time = 29.56 sec. (28885.39 ticks, tree = 0.31 MB, solutions = 0)
    347   132        0.0000    56                      0.0000   128571         
    382   135        0.0000    40                      0.0000   132645         
    412   135        0.0000    75                      0.0000   137718         
    443   130        0.0000    63                      0.0000   144786         
    472   132        0.0000    44                      0.0000   150913         
    503   127        0.0000    64                      0.0000   156947         
    534   127        0.0000    62                      0.0000   162005         
    565   123        0.0000    62                      0.0000   168535         
    587   126        0.0000    60                      0.0000   174065         
    609   128        0.0000    62                      0.0000   180291         
Elapsed time = 39.84 sec. (38645.85 ticks, tree = 0.31 MB, solutions = 0)
    633   133        0.0000    59                      0.0000   185503         
    659   136        0.0000    47                      0.0000   189790         
    680   143        0.0000    45                      0.0000   193001         
    710   145        0.0000    58                      0.0000   198050         
    740   146        0.0000    57                      0.0000   202797         
    771   153        0.0000    40                      0.0000   207357         
    804   153        0.0000    45                      0.0000   212719         
    842   144        0.0000    63                      0.0000   219549         
    868   147        0.0000    66                      0.0000   224743         
    894   158        0.0000    58                      0.0000   228590         
Elapsed time = 50.23 sec. (48443.78 ticks, tree = 0.34 MB, solutions = 0)
    925   162        0.0000    75                      0.0000   233428         
    956   168        0.0000    98                      0.0000   237475         
    985   167        0.0000    47                      0.0000   242401         
   1009   178        0.0000    44                      0.0000   246476         
   1031   187        0.0000    40                      0.0000   250371         
   1066   181    infeasible                            0.0000   256015         
   1096   172        0.0000    54                      0.0000   264121         
   1120   184        0.0000    48                      0.0000   267644         
   1151   185        0.0000    74                      0.0000   272805         
   1184   191        0.0000    48                      0.0000   276558         
Elapsed time = 60.72 sec. (58225.31 ticks, tree = 0.37 MB, solutions = 0)
   1213   195        0.0000    52                      0.0000   281119         
   1243   194        0.0000    46                      0.0000   286748         
   1272   196    infeasible                            0.0000   291650         
   1306   191    infeasible                            0.0000   298886         
   1335   185        0.0000    53                      0.0000   306774         
   1371   178        0.0000    56                      0.0000   312034         
   1406   177    infeasible                            0.0000   317129         
   1438   176        0.0000    50                      0.0000   323218         
   1470   166        0.0000    63                      0.0000   330077         
   1498   168        0.0000    74                      0.0000   335224         
Elapsed time = 71.12 sec. (67977.45 ticks, tree = 0.35 MB, solutions = 0)
   1523   171    infeasible                            0.0000   340619         
   1550   174        0.0000    40                      0.0000   345501         
   1575   174        0.0000    66                      0.0000   351479         
   1600   180        0.0000    71                      0.0000   356007         
   1625   185    infeasible                            0.0000   361184         
   1652   187        0.0000    55                      0.0000   366676         
   1681   190        0.0000    50                      0.0000   371683         
   1711   193        0.0000    56                      0.0000   375769         
   1739   198        0.0000    65                      0.0000   380449         
   1768   193        0.0000    51                      0.0000   386160         
Elapsed time = 81.34 sec. (77725.68 ticks, tree = 0.38 MB, solutions = 0)
   1801   187        0.0000    36                      0.0000   392626         
   1834   188        0.0000    70                      0.0000   397115         
   1866   185    infeasible                            0.0000   403338         
   1893   186    infeasible                            0.0000   408539         
   1916   192    infeasible                            0.0000   412945         
   1939   192    infeasible                            0.0000   419321         
   1962   197        0.0000    55                      0.0000   424204         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18852 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18852 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.92 ticks)
Represolve time = 0.13 sec. (65.27 ticks)
   1968     0        0.0000   302                    Cuts: 16   427353         
   1968     0        0.0000   432                    Cuts: 80   428644         
   1968     0        0.0000   195                  Cliques: 5   428997         
   1968     0        0.0000   296                   Cuts: 166   429782         
*  1968+    0                            0.0000        0.0000             0.00%
   1968     0        cutoff              0.0000        0.0000   429782    0.00%

Clique cuts applied:  8

Root node processing (before b&c):
  Real time             =    4.33 sec. (4263.33 ticks)
Sequential b&c:
  Real time             =   89.10 sec. (84889.92 ticks)
                          ------------
Total (root+branch&cut) =   93.43 sec. (89153.25 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	98.0572
Sequence:
	19
	13
	1
	19
	13
	3
	11
	16
	4
	11
	12
	4
	11
	12
	5
	11
	12
	5
	11
	16
	4
	11
	12
	5
	11
	0
	4
	11
	0
	4
	11
	15
	3
	7
	8
	3
	3
	18
	1
	9
	18
	1
	2
	12
	10
	9
	12
	14
	17
	15
	14
	2
	16
	10
	17
	12
	14
	9
	5
	7
	8
	3
	7
	8
	6
	7
	8
	6
	7
	8
	3
	7
	8
	3
	5
	19
	1
	5
	19
	1
	5
	16
	11
	5
	0
	9
	14
	15
	2
	14
	15
	9
	14
	16
	17
	10
	0
	4
	11
	15
