Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60704316299996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 890 rows, 1980 columns, and 19936 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.11 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 890 rows, 1980 columns, and 19936 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.37 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (188.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   423                      0.0000     1841         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1841    0.00%
Elapsed time = 1.50 sec. (1425.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.50 sec. (1425.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1425.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.09572567800001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 899 rows, 2000 columns, and 20142 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.19 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 899 rows, 2000 columns, and 20142 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.49 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (105.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   423                      0.0000     1192         
*     0     0      integral     0        0.0000       Cuts: 2     1275    0.00%
      0     0        cutoff              0.0000        0.0000     1275    0.00%
Elapsed time = 0.99 sec. (975.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.99 sec. (975.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (975.11 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.51501
Sequence:
	18
	4
	17
	2
	13
	14
	10
	5
	11
	9
	3
	19
	18
	16
	17
	2
	4
	11
	2
	3
	14
	18
	7
	17
	9
	15
	19
	10
	7
	14
	18
	6
	17
	4
	10
	19
	13
	9
	17
	12
	10
	16
	12
	8
	0
	15
	1
	15
	0
	8
	12
	5
	8
	0
	15
	1
	10
	4
	14
	10
	5
	11
	16
	10
	12
	11
	0
	18
	19
	13
	2
	19
	3
	9
	11
	0
	2
	11
	16
	10
	12
	11
	9
	3
	19
	18
	16
	17
	2
	15
	14
	10
	7
	11
	4
	10
	19
	4
	2
	11
