Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.82980450100001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1785 rows, 7375 columns, and 77930 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.58 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1785 rows, 7375 columns, and 77930 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.35 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Clique table members: 1177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (686.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1252                      0.0000     2997         
      0     0        0.0000   152                  Cliques: 1     3276         
      0     0        0.0000   354                    Cuts: 55     4560         
      0     0        0.0000    59                  Cliques: 1     5540         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5540    0.00%
Elapsed time = 32.50 sec. (36445.53 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   32.50 sec. (36446.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.50 sec. (36446.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.28718038600005
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1803 rows, 7450 columns, and 78728 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.03 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7450 columns, and 78728 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.91 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Clique table members: 1189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (951.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1309                      0.0000     3825         
      0     0        0.0000   210                    Cuts: 17     4323         
      0     0        0.0000   273                    Cuts: 32     5904         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5904    0.00%
Elapsed time = 19.10 sec. (20578.66 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =   19.10 sec. (20579.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.10 sec. (20579.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               542.14685795100002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1809 rows, 7475 columns, and 78994 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.15 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7475 columns, and 78994 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.04 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Clique table members: 1193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (930.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1248                      0.0000     3708         
      0     0        0.0000   134                     Cuts: 2     4401         
      0     0        0.0000   169                    Cuts: 35     6857         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6857    0.00%
Elapsed time = 28.45 sec. (32038.74 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   28.45 sec. (32039.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.45 sec. (32039.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               513.64929253699995
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1815 rows, 7500 columns, and 79260 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.32 ticks)
Probing time = 0.01 sec. (6.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1815 rows, 7500 columns, and 79260 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.26 ticks)
Probing time = 0.01 sec. (6.61 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (851.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1255                      0.0000     3506         
      0     0        0.0000   187                     Cuts: 6     5506         
      0     0        0.0000    84                     Cuts: 4     6184         
      0     0        0.0000   416                    Cuts: 25     8094         
      0     2        0.0000    26                      0.0000     8094         
Elapsed time = 43.92 sec. (50625.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   311                      0.0000    17911         
      2     4        0.0000   439                      0.0000    22166         
      3     5        0.0000   170                      0.0000    25447         
      4     6        0.0000   145                      0.0000    26266         
      5     7        0.0000   191                      0.0000    30521         
      6     8        0.0000   230                      0.0000    31080         
      7     9        0.0000   401                      0.0000    33531         
      8    10        0.0000   399                      0.0000    35277         
      9    11        0.0000   463                      0.0000    36871         
     12    14        0.0000   397                      0.0000    39732         
Elapsed time = 57.44 sec. (64889.44 ticks, tree = 0.15 MB, solutions = 0)
     15    17        0.0000   446                      0.0000    46243         
     19    21        0.0000   392                      0.0000    48036         
     22    24        0.0000   556                      0.0000    53294         
     25    27        0.0000   385                      0.0000    56616         
     26    28        0.0000   318                      0.0000    68350         
     27    29        0.0000   306                      0.0000    71393         
     28    30        0.0000   473                      0.0000    73990         
     30    32        0.0000   308                      0.0000    74833         
     32    34        0.0000   237                      0.0000    77638         
     33    35        0.0000   377                      0.0000    81772         
Elapsed time = 72.02 sec. (79230.91 ticks, tree = 0.46 MB, solutions = 0)
     35    37        0.0000   307                      0.0000    85554         
     37    39        0.0000   356                      0.0000    88537         
     39    41        0.0000   316                      0.0000    91750         
     41    43        0.0000   247                      0.0000    94642         
     43    45        0.0000   410                      0.0000   102821         
     45    47        0.0000   410                      0.0000   109116         
     46    48        0.0000   415                      0.0000   116122         
     49    51        0.0000   421                      0.0000   122639         
     50    52        0.0000   608                      0.0000   125760         
     54    56        0.0000   454                      0.0000   133573         
Elapsed time = 95.92 sec. (102485.18 ticks, tree = 0.78 MB, solutions = 0)
     57    59        0.0000   440                      0.0000   138656         
     60    62        0.0000   630                      0.0000   145266         
     63    65        0.0000   744                      0.0000   154129         
     66    68        0.0000   425                      0.0000   161086         
     69    71        0.0000   584                      0.0000   174433         
     70    72        0.0000   424                      0.0000   174903         
     73    75        0.0000   530                      0.0000   185842         
     76    78        0.0000   436                      0.0000   187546         
     78    80        0.0000   480                      0.0000   196374         
     81    83        0.0000   464                      0.0000   203797         
Elapsed time = 111.51 sec. (116359.39 ticks, tree = 1.26 MB, solutions = 0)
     83    85        0.0000   465                      0.0000   209449         
     86    88        0.0000   564                      0.0000   214994         
     89    91        0.0000   468                      0.0000   218806         
     92    94        0.0000   460                      0.0000   224272         
     95    97        0.0000   443                      0.0000   230414         
     97    99        0.0000   445                      0.0000   235224         
    100   102        0.0000   535                      0.0000   243218         
    104   106        0.0000   542                      0.0000   250480         
    108   110        0.0000   555                      0.0000   257308         
    111   113        0.0000   840                      0.0000   262253         
Elapsed time = 125.66 sec. (129364.24 ticks, tree = 1.76 MB, solutions = 0)
    114   116        0.0000   563                      0.0000   265585         
    117   119        0.0000   598                      0.0000   272235         
    120   122        0.0000   569                      0.0000   275116         
    123   125        0.0000   610                      0.0000   281549         
    126   128        0.0000   612                      0.0000   286170         
    129   131        0.0000   554                      0.0000   289745         
    132   134        0.0000   624                      0.0000   295388         
    134   136        0.0000   785                      0.0000   301395         
    137   139        0.0000   550                      0.0000   304465         
    140   142        0.0000   642                      0.0000   308710         
Elapsed time = 137.78 sec. (140765.52 ticks, tree = 2.26 MB, solutions = 0)
    143   145        0.0000   694                      0.0000   316515         
    146   148        0.0000   551                      0.0000   321987         
    148   150        0.0000   551                      0.0000   328201         
    151   153        0.0000   594                      0.0000   333126         
    154   156        0.0000   726                      0.0000   336762         
    157   159        0.0000   552                      0.0000   342493         
    160   162        0.0000   545                      0.0000   347925         
    164   166        0.0000   574                      0.0000   352026         
    168   170        0.0000   569                      0.0000   355966         
    171   173        0.0000   532                      0.0000   360794         
Elapsed time = 150.28 sec. (152310.56 ticks, tree = 2.81 MB, solutions = 0)
    174   176        0.0000   581                      0.0000   365645         
    177   179        0.0000   517                      0.0000   369145         
    180   182        0.0000   558                      0.0000   374595         
    183   185        0.0000   528                      0.0000   378683         
    186   188        0.0000   556                      0.0000   388113         
    190   192        0.0000   551                      0.0000   394524         
    192   194        0.0000   678                      0.0000   402573         
    196   198        0.0000   586                      0.0000   408089         
    200   201        0.0000   550                      0.0000   412288         
    205   206        0.0000   570                      0.0000   415181         
Elapsed time = 163.50 sec. (164283.63 ticks, tree = 3.34 MB, solutions = 0)
    209   210        0.0000   533                      0.0000   418792         
    212   213        0.0000   557                      0.0000   424519         
    216   217        0.0000   578                      0.0000   429616         
    220   221        0.0000   608                      0.0000   433496         
    224   225        0.0000   589                      0.0000   438022         
    227   228        0.0000   587                      0.0000   443672         
    231   232        0.0000   559                      0.0000   446705         
    235   236        0.0000   559                      0.0000   450969         
    239   240        0.0000   560                      0.0000   456412         
    241   242        0.0000   577                      0.0000   457944         
Elapsed time = 177.33 sec. (176795.72 ticks, tree = 3.96 MB, solutions = 0)
    245   245        0.0000   558                      0.0000   460300         
    248   248        0.0000   573                      0.0000   467177         
    252   251        0.0000   547                      0.0000   471622         
    256   254        0.0000   558                      0.0000   474460         
    259   257        0.0000   642                      0.0000   479952         
    263   261        0.0000   535                      0.0000   482969         
    267   265        0.0000   537                      0.0000   486826         
    271   268        0.0000   501                      0.0000   490960         
    274   271        0.0000   516                      0.0000   499149         
    285   278        0.0000   521                      0.0000   514473         
Elapsed time = 192.65 sec. (190529.05 ticks, tree = 4.61 MB, solutions = 0)
    297   289        0.0000   526                      0.0000   538255         
    309   299        0.0000   447                      0.0000   559867         
    321   311        0.0000   428                      0.0000   574807         
    337   325        0.0000   402                      0.0000   589921         
    352   339        0.0000   376                      0.0000   610869         
    363   349        0.0000   376                      0.0000   638544         
    380   365        0.0000   336                      0.0000   657887         
    397   381        0.0000   322                      0.0000   682023         
    413   396        0.0000   398                      0.0000   709332         
    429   411        0.0000   394                      0.0000   734296         
Elapsed time = 238.25 sec. (229842.87 ticks, tree = 6.88 MB, solutions = 0)
    444   424        0.0000   314                      0.0000   753408         
    460   435        0.0000   295                      0.0000   782315         
    477   449    infeasible                            0.0000   815116         
    491   462        0.0000   220                      0.0000   839509         
    510   475        0.0000   128                      0.0000   875264         
    527   484        0.0000   144                      0.0000   918065         
    551   487    infeasible                            0.0000   965198         
    568   492        0.0000   161                      0.0000  1007394         
    592   495        0.0000   206                      0.0000  1061678         
    604   495        0.0000   205                      0.0000  1102239         
Elapsed time = 287.59 sec. (269518.21 ticks, tree = 8.37 MB, solutions = 0)
    606   497        0.0000   279                      0.0000  1125276         
    616   507        0.0000   609                      0.0000  1136893         
    626   517        0.0000   589                      0.0000  1156611         
    636   527        0.0000   738                      0.0000  1171190         
    648   539        0.0000   629                      0.0000  1185337         
    663   550        0.0000   485                      0.0000  1208191         
    679   565        0.0000   224                      0.0000  1235971         
    696   575        0.0000   107                      0.0000  1282585         
    714   574        0.0000   131                      0.0000  1348416         
    738   577        0.0000   147                      0.0000  1400584         
Elapsed time = 334.71 sec. (309937.03 ticks, tree = 9.77 MB, solutions = 0)
    758   580        0.0000    78                      0.0000  1460132         
    776   584    infeasible                            0.0000  1515779         
    794   584        0.0000   106                      0.0000  1579829         
    812   582    infeasible                            0.0000  1647202         
    829   584        0.0000    81                      0.0000  1705801         
    847   584        0.0000    86                      0.0000  1775644         
    866   579    infeasible                            0.0000  1853345         
    885   580        0.0000   187                      0.0000  1915364         
    905   584    infeasible                            0.0000  1973424         
    924   583    infeasible                            0.0000  2028220         
Elapsed time = 388.51 sec. (349017.46 ticks, tree = 9.90 MB, solutions = 0)
    948   582        0.0000   179                      0.0000  2083151         
    973   583    infeasible                            0.0000  2136337         
    998   582    infeasible                            0.0000  2196277         
   1024   581    infeasible                            0.0000  2255194         
   1048   584        0.0000   132                      0.0000  2300779         
   1071   580        0.0000   127                      0.0000  2367364         
   1096   583    infeasible                            0.0000  2421321         
   1119   583        0.0000   113                      0.0000  2481009         
   1143   579    infeasible                            0.0000  2548516         
   1170   580        0.0000   133                      0.0000  2599380         
Elapsed time = 441.11 sec. (387868.79 ticks, tree = 9.83 MB, solutions = 0)
   1195   576    infeasible                            0.0000  2664023         
   1218   576        0.0000   146                      0.0000  2722679         
   1241   575        0.0000   161                      0.0000  2782145         
   1265   574    infeasible                            0.0000  2836735         
   1289   575        0.0000   176                      0.0000  2900516         
   1312   576        0.0000   174                      0.0000  2954610         
   1334   582        0.0000   127                      0.0000  3000573         
   1360   580        0.0000   136                      0.0000  3058959         
   1386   574    infeasible                            0.0000  3123325         
   1413   577    infeasible                            0.0000  3164832         
Elapsed time = 493.46 sec. (427026.44 ticks, tree = 9.79 MB, solutions = 0)
   1435   577        0.0000   202                      0.0000  3228623         
   1460   581        0.0000   147                      0.0000  3273952         
   1487   581        0.0000    96                      0.0000  3326809         

Clique cuts applied:  16
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   43.84 sec. (50556.65 ticks)
Sequential b&c:
  Real time             =  469.81 sec. (391666.49 ticks)
                          ------------
Total (root+branch&cut) =  513.65 sec. (442223.14 ticks)
Primal:	299
Dual:	300
Status:	Feasible
Time:	593.875
Sequence:
	0
