Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59484980599996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 590 rows, 2400 columns, and 25916 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.93 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 590 rows, 2400 columns, and 25916 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (99.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000     1084         
      0     0        0.0000   125                 ZeroHalf: 1     1174         
      0     0        0.0000   201                ZeroHalf: 20     1846         
      0     0        0.0000    85                 ZeroHalf: 3     2003         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2003    0.00%
Elapsed time = 2.03 sec. (2240.84 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.03 sec. (2240.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.03 sec. (2240.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.55161955899996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 602 rows, 2450 columns, and 26468 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.14 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 602 rows, 2450 columns, and 26468 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.84 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (118.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   435                      0.0000     1155         
      0     0        0.0000   111                 ZeroHalf: 1     1225         
      0     0        0.0000    98                ZeroHalf: 14     1444         
      0     0        0.0000   155                ZeroHalf: 32     1815         
      0     2        0.0000    22                      0.0000     1815         
Elapsed time = 4.11 sec. (4514.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   284                      0.0000     4279         
      3     5        0.0000   378                      0.0000     6306         
      5     7        0.0000   302                      0.0000     6852         
      7     9        0.0000   437                      0.0000     7721         
      9    11        0.0000   238                      0.0000     8545         
     10    12        0.0000   274                      0.0000     9615         
     12    14        0.0000   309                      0.0000    11395         
     15    17        0.0000   268                      0.0000    12206         
     17    19        0.0000   269                      0.0000    12711         
     23    25        0.0000   236                      0.0000    15947         
Elapsed time = 7.92 sec. (8750.77 ticks, tree = 0.11 MB, solutions = 0)
     31    33        0.0000   231                      0.0000    18682         
     35    37        0.0000   230                      0.0000    23809         
     40    42        0.0000   221                      0.0000    27531         
     47    49        0.0000   244                      0.0000    30452         
     56    58        0.0000   191                      0.0000    34465         
     61    63        0.0000   142                      0.0000    40323         
     70    72        0.0000   255                      0.0000    44223         
     75    77        0.0000   149                      0.0000    51208         
     85    79        0.0000   139                      0.0000    64238         
     91    85        0.0000   101                      0.0000    68915         
Elapsed time = 17.50 sec. (18746.49 ticks, tree = 0.40 MB, solutions = 0)
    100    94        0.0000   156                      0.0000    72650         
    108   102        0.0000   137                      0.0000    77031         
    119   113        0.0000    84                      0.0000    80198         
    130   122        0.0000    52                      0.0000    84603         
    142   130        0.0000    79                      0.0000    90420         
    160   138        0.0000    61                      0.0000    95398         
    177   143        0.0000    78                      0.0000   102144         
    185   151        0.0000   118                      0.0000   106253         
    196   162        0.0000    85                      0.0000   110509         
    210   170        0.0000    86                      0.0000   115961         
Elapsed time = 27.53 sec. (28596.85 ticks, tree = 0.90 MB, solutions = 0)
    226   172        0.0000   115                      0.0000   123875         
    240   178    infeasible                            0.0000   127770         
    255   183        0.0000   103                      0.0000   134481         
    267   189    infeasible                            0.0000   140794         
    280   192        0.0000    93                      0.0000   147929         
    293   205        0.0000    85                      0.0000   151955         
    312   213        0.0000    99                      0.0000   158003         
    332   219        0.0000   100                      0.0000   164665         
    350   224    infeasible                            0.0000   170744         
    369   229    infeasible                            0.0000   176194         
Elapsed time = 37.87 sec. (38543.35 ticks, tree = 1.26 MB, solutions = 0)
    387   236        0.0000    94                      0.0000   182043         
    405   240        0.0000    95                      0.0000   189225         
    420   250    infeasible                            0.0000   194123         
*   429     1      integral     0        0.0000        0.0000   197162    0.00%

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.10 sec. (4504.94 ticks)
Sequential b&c:
  Real time             =   37.48 sec. (37583.36 ticks)
                          ------------
Total (root+branch&cut) =   41.58 sec. (42088.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.95669336000003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 608 rows, 2475 columns, and 26744 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.24 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2475 columns, and 26744 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.96 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   467                      0.0000     1136         
      0     2        0.0000   138                      0.0000     1136         
Elapsed time = 3.32 sec. (3626.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   447                      0.0000     4050         
      2     4        0.0000   374                      0.0000     6101         
      3     5        0.0000   160                      0.0000     7289         
      4     6        0.0000   179                      0.0000     8435         
      6     8        0.0000   373                      0.0000    11619         
      8    10        0.0000   373                      0.0000    12414         
     10    12        0.0000   387                      0.0000    12759         
     12    14        0.0000   377                      0.0000    13485         
     14    16        0.0000   335                      0.0000    14484         
     20    21        0.0000   305                      0.0000    17900         
Elapsed time = 7.56 sec. (8435.51 ticks, tree = 0.10 MB, solutions = 0)
     26    27        0.0000   175                      0.0000    20735         
     33    32        0.0000   128                      0.0000    28216         
     42    35        0.0000    85                      0.0000    35636         
     52    37    infeasible                            0.0000    47068         
     61    40        0.0000    58                      0.0000    56197         
     70    39        0.0000    63                      0.0000    65411         
     79    42    infeasible                            0.0000    72436         
     85    40    infeasible                            0.0000    82379         
     93    40        0.0000    61                      0.0000    92022         
    102    35    infeasible                            0.0000   104703         
Elapsed time = 17.70 sec. (18707.50 ticks, tree = 0.19 MB, solutions = 0)
    114    37        0.0000    86                      0.0000   107211         
    130    33        0.0000   103                      0.0000   109266         
    140    31        0.0000   104                      0.0000   113862         
    146    35        0.0000    83                      0.0000   121206         
    156    38        0.0000    60                      0.0000   125914         
*   167     0      integral     0        0.0000        0.0000   129949    0.00%

Root node processing (before b&c):
  Real time             =    3.32 sec. (3626.07 ticks)
Sequential b&c:
  Real time             =   19.93 sec. (20998.19 ticks)
                          ------------
Total (root+branch&cut) =   23.25 sec. (24624.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               532.68916315800004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 614 rows, 2500 columns, and 27020 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 614 rows, 2500 columns, and 27020 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.12 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (140.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   481                      0.0000     1249         
      0     2        0.0000    40                      0.0000     1249         
Elapsed time = 3.56 sec. (4115.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   305                      0.0000     3603         
      2     4        0.0000   231                      0.0000     5110         
      3     5        0.0000   257                      0.0000     6394         
      4     6        0.0000   283                      0.0000     7169         
      6     8        0.0000   248                      0.0000     8154         
      8    10        0.0000   245                      0.0000     8799         
     10    12        0.0000   247                      0.0000     9505         
     12    14        0.0000   214                      0.0000    12479         
     14    16        0.0000   340                      0.0000    13880         
     20    22        0.0000   210                      0.0000    17806         
Elapsed time = 7.63 sec. (8649.61 ticks, tree = 0.10 MB, solutions = 0)
     27    29        0.0000   208                      0.0000    24485         
     32    34        0.0000   132                      0.0000    31801         
     40    36        0.0000   148                      0.0000    40296         
     49    37        0.0000    97                      0.0000    49831         
     59    39    infeasible                            0.0000    56359         
     68    37    infeasible                            0.0000    68392         
     76    39        0.0000    74                      0.0000    77645         
     86    37        0.0000   122                      0.0000    86954         
     96    37        0.0000   134                      0.0000    97377         
    103    38        0.0000    86                      0.0000   106658         
Elapsed time = 17.89 sec. (19251.92 ticks, tree = 0.20 MB, solutions = 0)
    114    38        0.0000   117                      0.0000   113576         
    121    37    infeasible                            0.0000   122221         
    126    36    infeasible                            0.0000   133440         
    132    38        0.0000    60                      0.0000   140346         
    138    42        0.0000   101                      0.0000   146909         
    144    44        0.0000   105                      0.0000   154938         
    154    46        0.0000    85                      0.0000   159138         
    163    45        0.0000    83                      0.0000   164058         
    168    46        0.0000    66                      0.0000   171904         
    174    47        0.0000    66                      0.0000   181512         
Elapsed time = 27.50 sec. (29450.09 ticks, tree = 0.22 MB, solutions = 0)
    181    48    infeasible                            0.0000   193471         
    189    48    infeasible                            0.0000   207824         
    196    48        0.0000    82                      0.0000   222857         
    207    47    infeasible                            0.0000   226270         
    217    47        0.0000   113                      0.0000   228745         
    229    45    infeasible                            0.0000   230818         
    240    46        0.0000    98                      0.0000   232914         
    253    45        0.0000    98                      0.0000   235040         
    265    45        0.0000    74                      0.0000   236712         
    278    44        0.0000   120                      0.0000   237949         
Elapsed time = 37.08 sec. (39642.55 ticks, tree = 0.21 MB, solutions = 0)
    292    41        0.0000   112                      0.0000   239827         
    301    42        0.0000   133                      0.0000   242206         
    309    40    infeasible                            0.0000   248056         
    316    41        0.0000   141                      0.0000   256001         
    328    41        0.0000   141                      0.0000   256872         
    339    40    infeasible                            0.0000   259076         
    347    40    infeasible                            0.0000   261815         
    355    40        0.0000   143                      0.0000   265147         
    364    39    infeasible                            0.0000   268214         
    373    38        0.0000   132                      0.0000   272941         
Elapsed time = 46.06 sec. (49791.42 ticks, tree = 0.19 MB, solutions = 0)
    381    38        0.0000    68                      0.0000   280606         
    388    39        0.0000    77                      0.0000   287959         
    399    38        0.0000    84                      0.0000   293171         
    406    41        0.0000    56                      0.0000   296712         
    416    41    infeasible                            0.0000   301710         
    427    42    infeasible                            0.0000   305863         
    436    41        0.0000    54                      0.0000   311087         
    446    39        0.0000    91                      0.0000   316406         
    456    39    infeasible                            0.0000   321244         
    466    39        0.0000    84                      0.0000   325982         
Elapsed time = 55.04 sec. (60002.26 ticks, tree = 0.20 MB, solutions = 0)
    475    40    infeasible                            0.0000   330896         
    487    42        0.0000    91                      0.0000   334894         
    498    41    infeasible                            0.0000   339632         
    506    41        0.0000    73                      0.0000   346069         
    514    41        0.0000    48                      0.0000   353390         
    522    39        0.0000    95                      0.0000   360240         
    534    37    infeasible                            0.0000   362262         
    546    37        0.0000   165                      0.0000   363360         
    558    38        0.0000    95                      0.0000   364518         
    570    36        0.0000    72                      0.0000   366480         
Elapsed time = 64.02 sec. (70132.83 ticks, tree = 0.19 MB, solutions = 0)
    580    38        0.0000    99                      0.0000   368536         
    591    39        0.0000    86                      0.0000   370789         
    603    40        0.0000   110                      0.0000   372542         
    615    40        0.0000   136                      0.0000   373911         
    627    40        0.0000   129                      0.0000   375595         
    641    38        0.0000   128                      0.0000   376674         
    652    39        0.0000    70                      0.0000   378276         
    663    36    infeasible                            0.0000   380729         
    672    39        0.0000   108                      0.0000   382317         
    684    39    infeasible                            0.0000   384285         
Elapsed time = 73.18 sec. (80362.48 ticks, tree = 0.21 MB, solutions = 0)
    697    38    infeasible                            0.0000   385572         
    709    40        0.0000   105                      0.0000   386302         
    722    41        0.0000   100                      0.0000   387718         
    737    38        0.0000   104                      0.0000   388816         
    749    38    infeasible                            0.0000   390405         
    760    39        0.0000    86                      0.0000   391659         
    773    38        0.0000   103                      0.0000   392835         
    786    37        0.0000   159                      0.0000   394212         
    796    37        0.0000   151                      0.0000   397448         
    806    39        0.0000   148                      0.0000   398936         
Elapsed time = 82.27 sec. (90330.45 ticks, tree = 0.21 MB, solutions = 0)
    819    40        0.0000   153                      0.0000   399997         
    832    41        0.0000   104                      0.0000   401230         
    845    38    infeasible                            0.0000   402825         
    855    40        0.0000    98                      0.0000   404603         
    868    39    infeasible                            0.0000   406197         
    881    42        0.0000   100                      0.0000   406913         
    894    41        0.0000    82                      0.0000   408775         
    907    38    infeasible                            0.0000   410530         
    918    41        0.0000    76                      0.0000   411808         
    969    36        0.0000   160                      0.0000   417212         
Elapsed time = 93.93 sec. (103196.75 ticks, tree = 0.19 MB, solutions = 0)
   1012    37    infeasible                            0.0000   423472         
   1063    38        0.0000   110                      0.0000   428138         
   1104    45        0.0000   112                      0.0000   433821         
   1154    48        0.0000    76                      0.0000   440875         
   1205    49    infeasible                            0.0000   449212         
*  1208     0      integral     0        0.0000        0.0000   449820    0.00%

Root node processing (before b&c):
  Real time             =    3.56 sec. (4115.01 ticks)
Sequential b&c:
  Real time             =  107.97 sec. (118527.85 ticks)
                          ------------
Total (root+branch&cut) =  111.53 sec. (122642.87 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	178.448
Sequence:
	22
	3
	7
	9
	17
	0
	22
	5
	23
	20
	22
	0
	16
	13
	23
	11
	24
	2
	17
	8
	1
	11
	6
	3
	17
	15
	24
	21
	1
	15
	16
	3
	4
	13
	14
	10
	16
	9
	7
	9
	16
	0
	14
	10
	1
	12
	4
	20
	22
	15
	19
	12
	23
	20
	22
	2
	19
	15
	17
	0
	22
	11
	8
	17
	2
	24
	18
	6
	13
	19
	2
	14
	5
	23
	3
	16
	15
	24
	18
	6
	20
	22
	15
	19
	12
	23
	5
	14
	2
	19
	9
	4
	13
	22
	10
	14
	9
	7
	12
	22
