Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.12841225800003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5156 rows, 11700 columns, and 207496 nonzeros.
Reduced MIP has 11700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (107.66 ticks)
Probing time = 0.01 sec. (6.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5156 rows, 11700 columns, and 207496 nonzeros.
Reduced MIP has 11700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (114.63 ticks)
Probing time = 0.01 sec. (6.11 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 31.25 sec. (28993.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2500                      0.0000    33250         
      0     0        0.0000  1992                   Cuts: 196    54842         
      0     0        0.0000  2065                   Cuts: 111    72105         
      0     0        0.0000  1822                   Cuts: 165    89277         
      0     0        0.0000  1937                   Cuts: 213   114460         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000  1162                      0.0000   114460         
Elapsed time = 378.08 sec. (378146.59 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  2327                      0.0000   169075         
      2     4        0.0000  2242                      0.0000   203951         
      3     5        0.0000  2391                      0.0000   244547         
      4     6        0.0000  2238                      0.0000   244558         
      5     7        0.0000  2226                      0.0000   244957         
      6     8        0.0000  2222                      0.0000   245518         
      7     9        0.0000  2455                      0.0000   281974         

Clique cuts applied:  276
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =  377.88 sec. (377957.30 ticks)
Sequential b&c:
  Real time             =  199.27 sec. (163433.52 ticks)
                          ------------
Total (root+branch&cut) =  577.15 sec. (541390.82 ticks)
Primal:	435
Dual:	500
Status:	Feasible
Time:	577.259
Sequence:
	0
