Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99493726699995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2257 rows, 5020 columns, and 56415 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.38 ticks)
Found incumbent of value 0.000000 after 0.11 sec. (75.14 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (75.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (75.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85149766100005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3382 rows, 7520 columns, and 84790 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.70 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3382 rows, 7520 columns, and 84790 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.97 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (114.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   755                      0.0000     1316         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1316    0.00%
Elapsed time = 1.00 sec. (810.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.00 sec. (810.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (810.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.80573971000001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3940 rows, 8760 columns, and 98864 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.88 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3940 rows, 8760 columns, and 98864 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.90 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (310.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   901                      0.0000     2392         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2392    0.00%
Elapsed time = 4.06 sec. (3682.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.07 sec. (3682.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.07 sec. (3682.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.68270026000005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4219 rows, 9380 columns, and 105901 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.88 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4219 rows, 9380 columns, and 105901 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.76 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (798.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1515                      0.0000     4032         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4032    0.00%
Elapsed time = 16.39 sec. (14109.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.39 sec. (14109.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.39 sec. (14109.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.23272671099994
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4363 rows, 9700 columns, and 109533 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.53 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4363 rows, 9700 columns, and 109533 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.86 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.36 sec. (1212.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1659                      0.0000     4951         
      0     2        0.0000   112                      0.0000     4951         
Elapsed time = 27.84 sec. (23550.37 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   509                      0.0000    13296         
      2     4        0.0000   431                      0.0000    16477         
      3     5        0.0000   548                      0.0000    19967         
      4     6        0.0000   410                      0.0000    20236         
      5     7        0.0000   400                      0.0000    20317         
      6     8        0.0000   507                      0.0000    21793         
      7     9        0.0000   529                      0.0000    22233         
      8    10        0.0000   464                      0.0000    23250         
      9    11        0.0000   517                      0.0000    23404         
     12    14        0.0000   683                      0.0000    24614         
Elapsed time = 39.76 sec. (34329.38 ticks, tree = 0.31 MB, solutions = 0)
     14    16        0.0000   476                      0.0000    26906         
     16    18        0.0000   461                      0.0000    27678         
     19    21        0.0000   470                      0.0000    28958         
     22    24        0.0000   457                      0.0000    31363         
     24    26        0.0000   470                      0.0000    33110         
     27    29        0.0000   472                      0.0000    34155         
     29    31        0.0000   452                      0.0000    35383         
     31    33        0.0000   424                      0.0000    37776         
     34    36        0.0000   413                      0.0000    37932         
     36    38        0.0000   421                      0.0000    38511         
Elapsed time = 53.04 sec. (46188.05 ticks, tree = 1.16 MB, solutions = 0)
     39    41        0.0000   399                      0.0000    38884         
     42    44        0.0000   365                      0.0000    39234         
     45    47        0.0000   364                      0.0000    39998         
     47    49        0.0000   418                      0.0000    40995         
     50    52        0.0000   336                      0.0000    41524         
     53    55        0.0000   326                      0.0000    42063         
     56    58        0.0000   331                      0.0000    42792         
     59    61        0.0000   341                      0.0000    44153         
     62    64        0.0000   289                      0.0000    44925         
     64    66        0.0000   292                      0.0000    46064         
Elapsed time = 67.85 sec. (59424.12 ticks, tree = 2.24 MB, solutions = 0)
     67    69        0.0000   297                      0.0000    46932         
     70    72        0.0000   303                      0.0000    47284         
     73    75        0.0000   308                      0.0000    47960         
     76    78        0.0000   279                      0.0000    48813         
     78    80        0.0000   277                      0.0000    50298         
     80    82        0.0000   276                      0.0000    52412         
     82    84        0.0000   309                      0.0000    53579         
     85    87        0.0000   268                      0.0000    54055         
     88    90        0.0000   270                      0.0000    55006         
     92    94        0.0000   266                      0.0000    56151         
Elapsed time = 86.08 sec. (75687.31 ticks, tree = 3.19 MB, solutions = 0)
     96    98        0.0000   244                      0.0000    56725         
     99   101        0.0000   279                      0.0000    58310         
    101   103        0.0000   310                      0.0000    60641         
    105   107        0.0000   268                      0.0000    63207         
    109   111        0.0000   253                      0.0000    64358         
    113   115        0.0000   259                      0.0000    66509         
    117   119        0.0000   264                      0.0000    68254         
    120   122        0.0000   294                      0.0000    70797         
    124   126        0.0000   274                      0.0000    72039         
    128   130        0.0000   273                      0.0000    74028         
Elapsed time = 99.43 sec. (87437.22 ticks, tree = 4.54 MB, solutions = 0)
    132   134        0.0000   274                      0.0000    75891         
    136   138        0.0000   306                      0.0000    77638         
    140   142        0.0000   299                      0.0000    80388         
    145   147        0.0000   312                      0.0000    82027         
    149   151        0.0000   280                      0.0000    85495         
    153   155        0.0000   382                      0.0000    89927         
    157   159        0.0000   266                      0.0000    92841         
    160   162        0.0000   283                      0.0000    94778         
    164   166        0.0000   305                      0.0000    96892         
    168   170        0.0000   309                      0.0000   101401         
Elapsed time = 112.30 sec. (98643.45 ticks, tree = 6.05 MB, solutions = 0)
    172   174        0.0000   347                      0.0000   105301         
    176   178        0.0000   310                      0.0000   109010         
    180   182        0.0000   281                      0.0000   110998         
    184   186        0.0000   283                      0.0000   114071         
    188   190        0.0000   282                      0.0000   116362         
    192   194        0.0000   268                      0.0000   118332         
    195   197        0.0000   366                      0.0000   123115         
    197   199        0.0000   394                      0.0000   128099         
    201   203        0.0000   510                      0.0000   134650         
    205   207        0.0000   343                      0.0000   141390         
Elapsed time = 126.69 sec. (110849.87 ticks, tree = 7.44 MB, solutions = 0)
    209   211        0.0000   337                      0.0000   144319         
    213   215        0.0000   365                      0.0000   147282         
    217   219        0.0000   279                      0.0000   149798         
    219   221        0.0000   277                      0.0000   154191         
    220   222        0.0000   275                      0.0000   154194         
    222   224        0.0000   274                      0.0000   158926         
    225   227        0.0000   283                      0.0000   165831         
    229   231        0.0000   277                      0.0000   167711         
    231   233        0.0000   247                      0.0000   170141         
    235   237        0.0000   254                      0.0000   173893         
Elapsed time = 140.50 sec. (122798.34 ticks, tree = 8.57 MB, solutions = 0)
    239   241        0.0000   256                      0.0000   177702         
    241   243        0.0000   280                      0.0000   183450         
    243   245        0.0000   274                      0.0000   185965         
    245   247        0.0000   269                      0.0000   191114         
    247   249        0.0000   242                      0.0000   192000         
    250   252        0.0000   280                      0.0000   193357         
    252   254        0.0000   417                      0.0000   197511         
    254   256        0.0000   398                      0.0000   198842         
    257   259        0.0000   273                      0.0000   201227         
    259   261        0.0000   251                      0.0000   205031         
Elapsed time = 155.97 sec. (136069.85 ticks, tree = 9.45 MB, solutions = 0)
    261   263        0.0000   359                      0.0000   206375         
    263   265        0.0000   257                      0.0000   209007         
    266   268        0.0000   243                      0.0000   210154         
    268   270        0.0000   387                      0.0000   213959         
    270   272        0.0000   285                      0.0000   219133         
    272   274        0.0000   384                      0.0000   220767         
    275   277        0.0000   351                      0.0000   224042         
    278   280        0.0000   238                      0.0000   224776         
    280   282        0.0000   234                      0.0000   227388         
    294   296        0.0000   237                      0.0000   247572         
Elapsed time = 175.48 sec. (152819.70 ticks, tree = 10.81 MB, solutions = 0)
    309   311        0.0000   297                      0.0000   259713         
    321   323        0.0000   316                      0.0000   269414         
    335   337        0.0000   281                      0.0000   282618         
    349   351        0.0000   322                      0.0000   297602         
    364   366        0.0000   284                      0.0000   308038         
    380   382        0.0000   256                      0.0000   318411         
    396   398        0.0000   257                      0.0000   330932         
    412   414        0.0000   264                      0.0000   344203         
    424   426        0.0000   289                      0.0000   353981         
    440   442        0.0000   297                      0.0000   363549         
Elapsed time = 222.52 sec. (192936.26 ticks, tree = 16.31 MB, solutions = 0)
    455   457        0.0000   324                      0.0000   376519         
    471   473        0.0000   349                      0.0000   392581         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 48100 coefficients.
Reduced MIP has 4363 rows, 9700 columns, and 104723 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (101.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 4363 rows, 9700 columns, and 104723 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.54 ticks)
Represolve time = 0.28 sec. (244.76 ticks)
    472     0        0.0000   192                     Cuts: 2   398351         
    472     0        0.0000   324                   Cuts: 155   400811         
    472     0        0.0000   140                  Cliques: 4   402597         
    472     0        0.0000   228                    Cuts: 78   405346         
    472     0        0.0000    70                    Cuts: 10   405838         
    472     0        0.0000   207                    Cuts: 30   406840         
    472     0        0.0000   150                     Cuts: 3   409710         
*   472+    0                            0.0000        0.0000             0.00%
    472     0        cutoff              0.0000        0.0000   409710    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   27.77 sec. (23495.23 ticks)
Sequential b&c:
  Real time             =  284.49 sec. (252213.79 ticks)
                          ------------
Total (root+branch&cut) =  312.26 sec. (275709.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               265.90967939699999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4435 rows, 9860 columns, and 111349 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.25 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4435 rows, 9860 columns, and 111349 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.81 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.93 sec. (1742.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1876                      0.0000     5945         
      0     0        0.0000   426                    Cuts: 17     7037         
      0     0        0.0000   783                   Cuts: 315    10775         
      0     0        0.0000   191                  Cliques: 4    11282         
      0     0        0.0000   355                    Cuts: 86    13610         
      0     2        0.0000   163                      0.0000    13610         
Elapsed time = 66.46 sec. (56553.09 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   853                      0.0000    30793         
      2     4        0.0000   285                      0.0000    32756         
      3     5        0.0000   284                      0.0000    33305         
      4     6        0.0000   372                      0.0000    35800         
      5     7        0.0000   291                      0.0000    35920         
      6     8        0.0000   292                      0.0000    36945         
      7     9        0.0000  1509                      0.0000    39846         
      8    10        0.0000   456                      0.0000    40910         
      9    11        0.0000   294                      0.0000    40913         
     10    12        0.0000   336                      0.0000    42615         
Elapsed time = 82.86 sec. (71496.52 ticks, tree = 0.11 MB, solutions = 0)
     13    15        0.0000   360                      0.0000    44902         
     16    18        0.0000   374                      0.0000    46788         
     19    21        0.0000   414                      0.0000    48875         
     20    22        0.0000   391                      0.0000    48931         
     23    25        0.0000   450                      0.0000    50952         
     26    28        0.0000   396                      0.0000    51413         
     29    31        0.0000   394                      0.0000    53761         
     32    34        0.0000   416                      0.0000    57097         
     35    37        0.0000   392                      0.0000    58086         
     38    40        0.0000   436                      0.0000    60137         
Elapsed time = 97.13 sec. (83721.32 ticks, tree = 0.20 MB, solutions = 0)
     40    42        0.0000   392                      0.0000    61043         
     43    45        0.0000   404                      0.0000    63532         
     46    48        0.0000   396                      0.0000    64995         
     49    51        0.0000   390                      0.0000    66985         
     50    52        0.0000   401                      0.0000    67440         
     53    55        0.0000   403                      0.0000    69238         
     56    58        0.0000   441                      0.0000    71484         
     59    61        0.0000   421                      0.0000    72948         
     61    63        0.0000   424                      0.0000    74245         
     64    66        0.0000   408                      0.0000    75546         
Elapsed time = 110.74 sec. (95201.42 ticks, tree = 0.29 MB, solutions = 0)
     67    69        0.0000   410                      0.0000    77891         
     70    72        0.0000   424                      0.0000    80224         
     73    75        0.0000   447                      0.0000    82650         
     76    78        0.0000   478                      0.0000    84009         
     79    81        0.0000   459                      0.0000    85518         
     82    84        0.0000   447                      0.0000    86059         
     85    87        0.0000   494                      0.0000    88039         
     88    90        0.0000   445                      0.0000    88816         
     91    93        0.0000   439                      0.0000    89815         
     94    96        0.0000   440                      0.0000    92002         
Elapsed time = 122.80 sec. (105643.68 ticks, tree = 0.41 MB, solutions = 0)
     97    99        0.0000   487                      0.0000    93158         
    100   102        0.0000   462                      0.0000    95284         
    103   105        0.0000   480                      0.0000    97078         
    106   108        0.0000   483                      0.0000    99304         
    109   111        0.0000   474                      0.0000   100429         
    112   114        0.0000   525                      0.0000   102231         
    115   117        0.0000   466                      0.0000   104846         
    118   120        0.0000   539                      0.0000   106861         
    120   122        0.0000   476                      0.0000   106967         
    123   125        0.0000   495                      0.0000   108597         
Elapsed time = 135.18 sec. (116452.35 ticks, tree = 0.53 MB, solutions = 0)
    126   128        0.0000   466                      0.0000   109978         
    128   130        0.0000   463                      0.0000   113105         
    131   133        0.0000   451                      0.0000   117171         
    134   136        0.0000   504                      0.0000   121076         
    137   139        0.0000   496                      0.0000   123403         
    140   142        0.0000   627                      0.0000   127034         
    143   145        0.0000   509                      0.0000   129430         
    147   149        0.0000   519                      0.0000   130630         
    150   152        0.0000   533                      0.0000   132876         
    152   154        0.0000   555                      0.0000   135211         
Elapsed time = 149.65 sec. (129224.88 ticks, tree = 0.65 MB, solutions = 0)
    156   158        0.0000   523                      0.0000   140482         
    160   162        0.0000   590                      0.0000   145903         
    164   166        0.0000   498                      0.0000   147967         
    167   169        0.0000   564                      0.0000   151793         
    170   172        0.0000   505                      0.0000   154977         
    173   175        0.0000   557                      0.0000   156551         
    176   178        0.0000   493                      0.0000   159663         
    179   181        0.0000   562                      0.0000   161785         
    182   184        0.0000   506                      0.0000   163819         
    185   187        0.0000   472                      0.0000   168038         
Elapsed time = 162.83 sec. (140444.29 ticks, tree = 0.80 MB, solutions = 0)
    188   190        0.0000   529                      0.0000   172239         
    191   193        0.0000   458                      0.0000   174716         
    195   197        0.0000   458                      0.0000   177992         
    198   200        0.0000   443                      0.0000   181155         
    202   204        0.0000   441                      0.0000   183350         
    206   208        0.0000   394                      0.0000   187089         
    210   212        0.0000   389                      0.0000   190516         
    214   216        0.0000   390                      0.0000   193599         
    219   221        0.0000   383                      0.0000   195865         
    220   222        0.0000   396                      0.0000   197108         
Elapsed time = 176.92 sec. (151799.33 ticks, tree = 0.94 MB, solutions = 0)
    225   227        0.0000   364                      0.0000   198938         
    229   231        0.0000   358                      0.0000   202390         
    233   235        0.0000   385                      0.0000   205205         
    238   240        0.0000   375                      0.0000   209746         
    240   242        0.0000   374                      0.0000   212929         
    244   246        0.0000   443                      0.0000   218074         
    249   251        0.0000   349                      0.0000   220664         
    253   255        0.0000   333                      0.0000   225230         
    257   259        0.0000   342                      0.0000   227960         
    261   263        0.0000   335                      0.0000   232797         
Elapsed time = 191.22 sec. (162977.01 ticks, tree = 1.14 MB, solutions = 0)
    265   267        0.0000   337                      0.0000   237472         
    270   272        0.0000   339                      0.0000   241991         
    275   277        0.0000   343                      0.0000   243580         
    280   282        0.0000   395                      0.0000   247211         
    284   286        0.0000   387                      0.0000   250983         
    288   290        0.0000   397                      0.0000   256216         
    292   294        0.0000   332                      0.0000   262428         
    296   298        0.0000   374                      0.0000   270148         
    300   302        0.0000   361                      0.0000   276579         
    314   316        0.0000   412                      0.0000   299429         
Elapsed time = 219.01 sec. (184684.63 ticks, tree = 1.36 MB, solutions = 0)
    328   330        0.0000   407                      0.0000   325331         
    340   342        0.0000   348                      0.0000   341962         
    355   357        0.0000   425                      0.0000   359708         
    370   372        0.0000   496                      0.0000   379893         
    385   387        0.0000   408                      0.0000   401115         
    399   401        0.0000   457                      0.0000   420868         
    413   415        0.0000   535                      0.0000   433655         
    427   429        0.0000   425                      0.0000   450782         

Clique cuts applied:  88
Zero-half cuts applied:  64
Lift and project cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   66.39 sec. (56496.68 ticks)
Sequential b&c:
  Real time             =  199.52 sec. (163357.36 ticks)
                          ------------
Total (root+branch&cut) =  265.91 sec. (219854.04 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.055
Sequence:
	0
