Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99718889300004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1363 rows, 3020 columns, and 24814 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.11 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1363 rows, 3020 columns, and 24814 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.17 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   125                      0.0000      400         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      400    0.00%
Elapsed time = 0.14 sec. (105.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.14 sec. (105.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (105.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.838961251
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2038 rows, 4520 columns, and 37264 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.92 ticks)
Probing time = 0.01 sec. (3.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2038 rows, 4520 columns, and 37264 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.58 ticks)
Probing time = 0.01 sec. (3.26 ticks)
Clique table members: 1346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (64.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   495                      0.0000      949         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      949    0.00%
Elapsed time = 0.63 sec. (466.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.63 sec. (466.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (466.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.18622837700002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2371 rows, 5260 columns, and 43406 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.83 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2371 rows, 5260 columns, and 43406 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.27 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 1568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (311.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   902                      0.0000     2231         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2231    0.00%
Elapsed time = 1.73 sec. (1464.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.73 sec. (1464.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.73 sec. (1464.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.42725374400004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2542 rows, 5640 columns, and 46560 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.30 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2542 rows, 5640 columns, and 46560 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.15 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 1682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (440.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1031                      0.0000     2710         
      0     0        0.0000    96                     Cuts: 8     2813         
*     0     0      integral     0        0.0000      Cuts: 53     3194    0.00%
      0     0        cutoff              0.0000        0.0000     3194    0.00%
Elapsed time = 3.84 sec. (3298.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  18
Lift and project cuts applied:  4
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    3.84 sec. (3299.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.84 sec. (3299.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.55344857099999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2623 rows, 5820 columns, and 48054 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.99 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2623 rows, 5820 columns, and 48054 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.03 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 1736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (463.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1125                      0.0000     2759         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2759    0.00%
Elapsed time = 4.02 sec. (3591.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.03 sec. (3591.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.03 sec. (3591.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.49706098499996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2668 rows, 5920 columns, and 48884 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.38 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2668 rows, 5920 columns, and 48884 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.53 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Clique table members: 1766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (560.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1136                      0.0000     2979         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2979    0.00%
Elapsed time = 4.62 sec. (4104.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.62 sec. (4104.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.62 sec. (4104.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.84459808500003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2686 rows, 5960 columns, and 49216 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.49 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2686 rows, 5960 columns, and 49216 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.68 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 1778.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (639.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1219                      0.0000     3216         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3216    0.00%
Elapsed time = 4.42 sec. (3983.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.43 sec. (3984.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.43 sec. (3984.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.38728570000001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2695 rows, 5980 columns, and 49382 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.61 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2695 rows, 5980 columns, and 49382 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.81 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 1784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (646.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1210                      0.0000     3292         
      0     2        0.0000    87                      0.0000     3292         
Elapsed time = 8.98 sec. (8421.75 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   100                      0.0000     9714         
      2     4        0.0000   207                      0.0000    12100         
      3     5        0.0000   213                      0.0000    13719         
      4     6        0.0000    96                      0.0000    15071         
      5     7        0.0000    95                      0.0000    15298         
      6     8        0.0000   321                      0.0000    17116         
      7     9        0.0000    82                      0.0000    19903         
      8    10        0.0000    82                      0.0000    20677         
      9    11        0.0000    84                      0.0000    20686         
     13    15        0.0000    77                      0.0000    20941         
Elapsed time = 16.77 sec. (15856.24 ticks, tree = 0.22 MB, solutions = 0)
     16    18        0.0000   600                      0.0000    25066         
     19    21        0.0000    62                      0.0000    28223         
     21    23        0.0000   772                      0.0000    32351         
     24    26        0.0000    30                      0.0000    34777         
     28    30        0.0000    73                      0.0000    36808         
     30    32        0.0000   176                      0.0000    39345         
     32    34        0.0000    32                      0.0000    41942         
*    34     1      integral     0        0.0000        0.0000    42806    0.00%

Root node processing (before b&c):
  Real time             =    8.94 sec. (8399.10 ticks)
Sequential b&c:
  Real time             =   16.78 sec. (15973.98 ticks)
                          ------------
Total (root+branch&cut) =   25.72 sec. (24373.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.63081130499995
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2704 rows, 6000 columns, and 49548 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.69 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2704 rows, 6000 columns, and 49548 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.92 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 1790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (644.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1181                      0.0000     3423         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3423    0.00%
Elapsed time = 6.31 sec. (5850.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.31 sec. (5850.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.31 sec. (5850.63 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	51.7087
Sequence:
	19
	18
	7
	19
	18
	4
	1
	12
	16
	5
	12
	16
	5
	3
	8
	1
	3
	18
	1
	19
	18
	4
	19
	18
	1
	19
	2
	10
	19
	2
	6
	3
	17
	6
	15
	17
	10
	4
	19
	18
	1
	3
	8
	6
	3
	8
	6
	3
	17
	6
	15
	17
	10
	3
	2
	10
	15
	17
	7
	11
	8
	5
	11
	8
	1
	11
	8
	5
	11
	8
	4
	15
	17
	10
	3
	8
	6
	15
	8
	6
	3
	8
	7
	3
	16
	2
	5
	11
	8
	1
	11
	17
	4
	11
	8
	4
	15
	14
	7
	3
	14
	1
	3
	18
	1
	3
	14
	4
	15
	14
	1
	15
	14
	7
	3
	14
	7
	15
	14
	4
	15
	16
	5
	12
	16
	5
	12
	16
	5
	9
	16
	5
	12
	16
	5
	12
	16
	5
	9
	13
	10
	9
	13
	10
	9
	0
	10
	9
	0
	10
	9
	0
	6
	12
	0
	6
	9
	0
	10
	12
	0
	10
	9
	0
	4
	9
	16
	5
	9
	16
	1
	12
	16
	7
	12
	16
	1
	9
	13
	10
	12
	13
	10
	9
	13
	7
	9
	16
	5
	9
	16
	5
	9
	10
	13
	9
	6
	0
	12
	6
	13
	9
	6
	13
	9
	10
	13
	12
	6
	13
	9
	6
	13
	9
	6
	13
	2
	11
	13
	2
	11
	13
	2
	11
	13
	2
	11
	13
	2
	3
	16
	2
	15
	0
	18
	15
	13
	2
	11
	13
	2
	11
	0
	2
	11
	5
	8
	11
	5
	8
	3
	6
	2
	19
	7
	18
	19
	7
	18
	19
	1
	18
	19
	7
	7
	14
	3
	4
	17
	11
	4
	17
	11
	1
	8
	6
	15
	17
	10
	3
	2
	16
	15
	2
	10
	19
	2
	6
	0
	12
	6
	4
	19
	18
	7
	19
	18
	7
	3
	14
