Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99494072899995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2262 rows, 5020 columns, and 50746 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.33 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (70.06 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (70.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (70.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85617270900002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3387 rows, 7520 columns, and 76246 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.68 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3387 rows, 7520 columns, and 76246 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.11 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 2623.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (142.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   699                      0.0000     1550         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1550    0.00%
Elapsed time = 1.34 sec. (1031.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.34 sec. (1032.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.34 sec. (1032.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.46541876399999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3945 rows, 8760 columns, and 88894 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.34 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3945 rows, 8760 columns, and 88894 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.37 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 3057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (393.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1271                      0.0000     2850         
      0     0        0.0000    48                  Cliques: 1     2920         
*     0     0      integral     0        0.0000      Cuts: 13     2972    0.00%
      0     0        cutoff              0.0000        0.0000     2972    0.00%
Elapsed time = 7.81 sec. (6536.25 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.81 sec. (6536.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.81 sec. (6536.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.60189175100004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4224 rows, 9380 columns, and 95218 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.11 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4224 rows, 9380 columns, and 95218 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.93 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 3274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (794.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1490                      0.0000     4096         
      0     0        0.0000    58                  Cliques: 1     5819         
      0     0        0.0000   124                    Cuts: 45     6897         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6897    0.00%
Elapsed time = 21.66 sec. (18410.50 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   21.66 sec. (18411.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.66 sec. (18411.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.88364012700004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 98482 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.59 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 98482 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.82 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 3386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1140.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1852                      0.0000     4980         
      0     0        0.0000   286                     Cuts: 5     6828         
      0     0        0.0000   532                   Cuts: 146     8615         
      0     0        0.0000   205                     Cuts: 2     9046         
      0     0        0.0000   195                    Cuts: 25     9581         
      0     0        0.0000   303                    Cuts: 62    11955         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11955    0.00%
Elapsed time = 62.83 sec. (53936.99 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  83
Zero-half cuts applied:  46
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   62.83 sec. (53937.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   62.83 sec. (53937.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               505.98813367899999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 100114 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.29 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 100114 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.73 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 3442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.64 sec. (1455.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1979                      0.0000     5457         
      0     0        0.0000   573                 Cliques: 35     7374         
      0     0        0.0000   943                   Cuts: 362    11649         
      0     0        0.0000   288                 Cliques: 10    12202         
      0     0        0.0000   599                   Cuts: 180    15131         
      0     2        0.0000   143                      0.0000    15131         
Elapsed time = 88.62 sec. (70152.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   531                      0.0000    28363         
      2     4        0.0000   167                      0.0000    29189         
      3     5        0.0000   374                      0.0000    33753         
      4     6        0.0000   255                      0.0000    34542         
      5     7        0.0000   249                      0.0000    34726         
      6     8        0.0000   353                      0.0000    36466         
      7     9        0.0000   997                      0.0000    37471         
      8    10        0.0000   459                      0.0000    38156         
      9    11        0.0000   396                      0.0000    38286         
     10    12        0.0000   238                      0.0000    39501         
Elapsed time = 103.16 sec. (82996.23 ticks, tree = 0.08 MB, solutions = 0)
     13    15        0.0000   310                      0.0000    44030         
     16    18        0.0000   305                      0.0000    45576         
     19    21        0.0000   510                      0.0000    49404         
     21    23        0.0000   630                      0.0000    53186         
     24    26        0.0000   499                      0.0000    54383         
     27    29        0.0000   584                      0.0000    55214         
     30    32        0.0000   537                      0.0000    56317         
     33    35        0.0000   523                      0.0000    59969         
     35    37        0.0000   491                      0.0000    60711         
     38    40        0.0000   549                      0.0000    62990         
Elapsed time = 118.24 sec. (96042.00 ticks, tree = 0.74 MB, solutions = 0)
     39    41        0.0000   587                      0.0000    64319         
     40    42        0.0000   554                      0.0000    64355         
     43    45        0.0000   602                      0.0000    66822         
     46    48        0.0000   556                      0.0000    67941         
     49    51        0.0000   561                      0.0000    70428         
     52    54        0.0000   536                      0.0000    72182         
     55    57        0.0000   538                      0.0000    74186         
     58    60        0.0000   526                      0.0000    75439         
     61    63        0.0000   540                      0.0000    76620         
     64    66        0.0000   513                      0.0000    78824         
Elapsed time = 135.82 sec. (111326.22 ticks, tree = 1.76 MB, solutions = 0)
     67    69        0.0000   524                      0.0000    80635         
     70    72        0.0000   538                      0.0000    82261         
     73    75        0.0000   510                      0.0000    82971         
     76    78        0.0000   493                      0.0000    84323         
     79    81        0.0000   520                      0.0000    87489         
     82    84        0.0000   533                      0.0000    89348         
     85    87        0.0000   564                      0.0000    92162         
     88    90        0.0000   531                      0.0000    92901         
     90    92        0.0000   533                      0.0000    93968         
     93    95        0.0000   541                      0.0000    96232         
Elapsed time = 150.91 sec. (124066.95 ticks, tree = 2.87 MB, solutions = 0)
     96    98        0.0000   531                      0.0000    97363         
     99   101        0.0000   527                      0.0000    98684         
    102   104        0.0000   532                      0.0000   100860         
    103   105        0.0000   541                      0.0000   103406         
    106   108        0.0000   531                      0.0000   105249         
    109   111        0.0000   570                      0.0000   107525         
    112   114        0.0000   551                      0.0000   108490         
    115   117        0.0000   559                      0.0000   112741         
    118   120        0.0000   547                      0.0000   114434         
    120   122        0.0000   600                      0.0000   117993         
Elapsed time = 163.87 sec. (135095.61 ticks, tree = 3.95 MB, solutions = 0)
    124   126        0.0000   553                      0.0000   120212         
    126   128        0.0000   555                      0.0000   124718         
    128   130        0.0000   648                      0.0000   125562         
    130   132        0.0000   642                      0.0000   126496         
    133   135        0.0000   563                      0.0000   128351         
    136   138        0.0000   624                      0.0000   131846         
    138   140        0.0000   641                      0.0000   135993         
    140   142        0.0000   558                      0.0000   136469         
    142   144        0.0000   787                      0.0000   140819         
    144   146        0.0000   602                      0.0000   141169         
Elapsed time = 179.87 sec. (148831.18 ticks, tree = 4.84 MB, solutions = 0)
    146   148        0.0000   616                      0.0000   141757         
    149   151        0.0000   622                      0.0000   142730         
    152   154        0.0000   573                      0.0000   144851         
    155   157        0.0000   578                      0.0000   146086         
    158   160        0.0000   580                      0.0000   147029         
    161   163        0.0000   586                      0.0000   149493         
    164   166        0.0000   579                      0.0000   151953         
    167   169        0.0000   587                      0.0000   154424         
    170   172        0.0000   625                      0.0000   157615         
    173   175        0.0000   584                      0.0000   158873         
Elapsed time = 193.29 sec. (160159.27 ticks, tree = 6.04 MB, solutions = 0)
    176   178        0.0000   608                      0.0000   161755         
    179   181        0.0000   602                      0.0000   164189         
    182   184        0.0000   702                      0.0000   167789         
    185   187        0.0000   599                      0.0000   169650         
    188   190        0.0000   639                      0.0000   172888         
    191   193        0.0000   587                      0.0000   175672         
    194   196        0.0000   615                      0.0000   177535         
    197   199        0.0000   671                      0.0000   180496         
    200   202        0.0000   613                      0.0000   182540         
    203   205        0.0000   619                      0.0000   184088         
Elapsed time = 206.32 sec. (170992.74 ticks, tree = 7.19 MB, solutions = 0)
    206   208        0.0000   613                      0.0000   185426         
    209   211        0.0000   619                      0.0000   187094         
    212   214        0.0000   603                      0.0000   188580         
    215   217        0.0000   643                      0.0000   192113         
    219   221        0.0000   615                      0.0000   194387         
    222   224        0.0000   602                      0.0000   195480         
    225   227        0.0000   604                      0.0000   197928         
    228   230        0.0000   679                      0.0000   201237         
    231   233        0.0000   605                      0.0000   202365         
    234   236        0.0000   615                      0.0000   205342         
Elapsed time = 219.07 sec. (181782.58 ticks, tree = 8.43 MB, solutions = 0)
    237   239        0.0000   604                      0.0000   206139         
    240   242        0.0000   667                      0.0000   208611         
    243   245        0.0000   596                      0.0000   209772         
    246   248        0.0000   703                      0.0000   212478         
    249   251        0.0000   596                      0.0000   214154         
    252   254        0.0000   698                      0.0000   217737         
    255   257        0.0000   594                      0.0000   219094         
    258   260        0.0000   627                      0.0000   221397         
    261   263        0.0000   596                      0.0000   222727         
    272   274        0.0000   663                      0.0000   232425         
Elapsed time = 235.08 sec. (195292.88 ticks, tree = 9.96 MB, solutions = 0)
    283   285        0.0000   637                      0.0000   240485         
    294   296        0.0000   654                      0.0000   246072         
    305   307        0.0000   617                      0.0000   253692         
    315   317        0.0000   617                      0.0000   263365         
    324   326        0.0000   673                      0.0000   276278         
    335   337        0.0000   636                      0.0000   283703         
    346   348        0.0000   655                      0.0000   289838         
    358   360        0.0000   652                      0.0000   297307         
    367   369        0.0000   704                      0.0000   302796         
    378   380        0.0000   665                      0.0000   312770         
Elapsed time = 283.21 sec. (235764.64 ticks, tree = 14.19 MB, solutions = 0)
    389   391        0.0000   698                      0.0000   320794         
    400   402        0.0000   743                      0.0000   330530         
    411   413        0.0000   711                      0.0000   338572         
    424   426        0.0000   677                      0.0000   345027         
    436   438        0.0000   727                      0.0000   353238         
    447   449        0.0000   689                      0.0000   360623         
    458   460        0.0000   668                      0.0000   369244         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 48900 coefficients.
Reduced MIP has 4440 rows, 9860 columns, and 95224 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (90.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 4440 rows, 9860 columns, and 95224 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.44 ticks)
Represolve time = 0.65 sec. (360.89 ticks)
    464     0        0.0000   535                    Cuts: 46   383028         
    464     0        0.0000   318                     Cuts: 9   384656         
    464     0        0.0000   528                   Cuts: 256   389119         
    464     0        0.0000   220                    Cuts: 16   390302         
    464     0        0.0000   340                   Cuts: 176   394096         
    464     0        0.0000   500                    Cuts: 58   397957         
    464     0        0.0000   228                    Cuts: 25   400158         
    464     0        0.0000   375                   Cuts: 146   404914         
    464     2        0.0000   126                      0.0000   404914         
    465     3        0.0000   253                      0.0000   423759         

Clique cuts applied:  119
Zero-half cuts applied:  41
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   88.55 sec. (70105.92 ticks)
Sequential b&c:
  Real time             =  417.44 sec. (360390.76 ticks)
                          ------------
Total (root+branch&cut) =  505.99 sec. (430496.68 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.053
Sequence:
	0
