Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99710006700002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1360 rows, 3020 columns, and 30068 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.19 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (43.88 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (44.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (44.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89901758999997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2035 rows, 4520 columns, and 45218 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.99 ticks)
Probing time = 0.00 sec. (3.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2035 rows, 4520 columns, and 45218 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.46 ticks)
Probing time = 0.00 sec. (3.40 ticks)
Clique table members: 1347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (105.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   643                      0.0000     1204         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1204    0.00%
Elapsed time = 0.82 sec. (681.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (681.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (681.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.05114886399997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2368 rows, 5260 columns, and 52692 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.36 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2368 rows, 5260 columns, and 52692 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.79 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (341.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   866                      0.0000     2334         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2334    0.00%
Elapsed time = 1.98 sec. (1675.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.98 sec. (1675.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.98 sec. (1675.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.03917472399996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2539 rows, 5640 columns, and 56530 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.09 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2539 rows, 5640 columns, and 56530 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.01 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (570.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1080                      0.0000     3078         
      0     0        0.0000    99                  Cliques: 2     3314         
      0     0        0.0000    71                    Cuts: 43     3618         
      0     0        0.0000    67                     Cuts: 5     3737         
      0     0        0.0000    40                 ZeroHalf: 6     3758         
      0     0        0.0000    69                 ZeroHalf: 2     3865         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3865    0.00%
Elapsed time = 6.33 sec. (5816.86 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.33 sec. (5817.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.33 sec. (5817.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.67196845499996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2620 rows, 5820 columns, and 58348 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.91 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2620 rows, 5820 columns, and 58348 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.05 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 1737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (847.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1181                      0.0000     3899         
      0     2        0.0000     8                      0.0000     3899         
Elapsed time = 9.17 sec. (8456.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   507                      0.0000    13879         
      2     4        0.0000   316                      0.0000    16820         
      3     5        0.0000   357                      0.0000    19352         
      4     6        0.0000   338                      0.0000    19526         
      5     7        0.0000   597                      0.0000    21118         
      7     9        0.0000   507                      0.0000    23152         
      9    11        0.0000   479                      0.0000    23793         
     10    12        0.0000   350                      0.0000    23827         
     11    13        0.0000   269                      0.0000    25078         
     13    15        0.0000   271                      0.0000    26578         
Elapsed time = 17.84 sec. (16656.28 ticks, tree = 0.21 MB, solutions = 0)
     17    19        0.0000   282                      0.0000    28585         
     21    23        0.0000   280                      0.0000    30330         
     26    28        0.0000   317                      0.0000    32931         
     30    32        0.0000   328                      0.0000    36052         
     34    36        0.0000   341                      0.0000    37724         
     39    41        0.0000   382                      0.0000    39048         
     40    42        0.0000   379                      0.0000    39980         
     44    46        0.0000   953                      0.0000    43778         
     48    50        0.0000   457                      0.0000    45912         
     52    54        0.0000   427                      0.0000    47399         
Elapsed time = 31.27 sec. (29179.14 ticks, tree = 1.06 MB, solutions = 0)
     57    59        0.0000   389                      0.0000    49759         
     61    63        0.0000   382                      0.0000    51672         
     67    69        0.0000   384                      0.0000    53886         
     70    72        0.0000   367                      0.0000    54506         
     75    77        0.0000   389                      0.0000    56097         
     80    82        0.0000   367                      0.0000    57761         
     85    87        0.0000   364                      0.0000    61247         
     90    92        0.0000   420                      0.0000    62463         
     96    98        0.0000   442                      0.0000    64973         
    100   102        0.0000   383                      0.0000    65896         
Elapsed time = 43.09 sec. (39874.36 ticks, tree = 2.15 MB, solutions = 0)
    105   107        0.0000   378                      0.0000    67634         
    110   112        0.0000   373                      0.0000    69066         
    115   117        0.0000   379                      0.0000    71288         
    120   122        0.0000   356                      0.0000    74158         
    125   127        0.0000   338                      0.0000    76070         
    131   133        0.0000   340                      0.0000    77344         
    136   138        0.0000   361                      0.0000    79805         
    142   144        0.0000   339                      0.0000    81315         
    147   149        0.0000   336                      0.0000    83611         
    153   155        0.0000   326                      0.0000    85912         
Elapsed time = 54.81 sec. (50462.89 ticks, tree = 3.38 MB, solutions = 0)
    158   160        0.0000   377                      0.0000    89602         
    161   163        0.0000   332                      0.0000    90420         
    166   168        0.0000   403                      0.0000    93455         
    171   173        0.0000   358                      0.0000    95935         
    176   178        0.0000   358                      0.0000    99952         
    181   183        0.0000   393                      0.0000   102465         
    187   189        0.0000   346                      0.0000   104351         
    192   194        0.0000   404                      0.0000   106832         
    197   199        0.0000   355                      0.0000   108794         
    202   204        0.0000   335                      0.0000   110812         
Elapsed time = 66.07 sec. (60572.83 ticks, tree = 4.47 MB, solutions = 0)
    208   210        0.0000   433                      0.0000   113413         
    213   215        0.0000   338                      0.0000   116622         
    218   220        0.0000   385                      0.0000   119674         
    224   226        0.0000   398                      0.0000   122237         
    229   231        0.0000   358                      0.0000   124457         
    234   236        0.0000   357                      0.0000   127543         
    240   242        0.0000   379                      0.0000   131039         
    246   248        0.0000   401                      0.0000   134874         
    251   253        0.0000   342                      0.0000   137480         
    256   258        0.0000   371                      0.0000   140555         
Elapsed time = 78.22 sec. (71459.38 ticks, tree = 5.70 MB, solutions = 0)
    261   263        0.0000   342                      0.0000   143558         
    266   268        0.0000   318                      0.0000   146641         
    272   274        0.0000   316                      0.0000   149557         
    277   279        0.0000   325                      0.0000   153812         
    281   283        0.0000   315                      0.0000   156793         
    287   289        0.0000   295                      0.0000   160885         
    292   294        0.0000   318                      0.0000   164271         
    298   300        0.0000   353                      0.0000   167475         
    303   305        0.0000   274                      0.0000   169265         
    309   311        0.0000   332                      0.0000   172901         
Elapsed time = 90.27 sec. (82181.16 ticks, tree = 6.93 MB, solutions = 0)
    314   316        0.0000   367                      0.0000   178172         
    320   322        0.0000   413                      0.0000   183487         
    326   328        0.0000   429                      0.0000   188913         
    332   334        0.0000   437                      0.0000   192789         
    337   339        0.0000   441                      0.0000   195044         
    343   345        0.0000   389                      0.0000   197227         
    349   351        0.0000   426                      0.0000   199268         
    355   357        0.0000   423                      0.0000   202426         
    361   363        0.0000   382                      0.0000   205512         
    367   369        0.0000   366                      0.0000   208155         
Elapsed time = 102.50 sec. (92924.07 ticks, tree = 8.25 MB, solutions = 0)
    373   375        0.0000   286                      0.0000   216565         
    378   380        0.0000   287                      0.0000   219279         
    384   384        0.0000   253                      0.0000   222231         
    390   388        0.0000   205                      0.0000   225112         
    393   389        0.0000   323                      0.0000   234145         
    398   392        0.0000   321                      0.0000   235366         
    401   395        0.0000   245                      0.0000   238769         
    408   396    infeasible                            0.0000   243682         
    419   397        0.0000   241                      0.0000   246376         
    429   397    infeasible                            0.0000   251380         
Elapsed time = 115.29 sec. (103708.44 ticks, tree = 8.90 MB, solutions = 0)
    438   400        0.0000   215                      0.0000   256042         
    446   406        0.0000   194                      0.0000   257222         
    454   408    infeasible                            0.0000   262153         
    461   411        0.0000   208                      0.0000   265117         
    468   412        0.0000   214                      0.0000   269804         
    476   418        0.0000   207                      0.0000   271697         
    485   417        0.0000   202                      0.0000   277000         
    494   420        0.0000   209                      0.0000   281074         
    504   416    infeasible                            0.0000   288008         
    531   423        0.0000   246                      0.0000   302550         
Elapsed time = 130.98 sec. (116747.33 ticks, tree = 9.47 MB, solutions = 0)
    568   430    infeasible                            0.0000   319034         
    611   429    infeasible                            0.0000   341623         
    644   432        0.0000   199                      0.0000   358611         
    680   430        0.0000   191                      0.0000   380353         
    715   440        0.0000   183                      0.0000   395417         
    753   440        0.0000   191                      0.0000   414827         
    792   445        0.0000   193                      0.0000   429101         
    833   440        0.0000   198                      0.0000   452113         
    870   435    infeasible                            0.0000   474282         
    908   435    infeasible                            0.0000   493577         
Elapsed time = 178.59 sec. (155603.98 ticks, tree = 9.76 MB, solutions = 0)
    943   440        0.0000   185                      0.0000   512419         
    979   442        0.0000   188                      0.0000   533052         
   1014   447    infeasible                            0.0000   551924         
   1049   448        0.0000   191                      0.0000   575070         
   1083   452        0.0000   196                      0.0000   596723         
   1116   455        0.0000   178                      0.0000   618631         
   1151   452        0.0000   195                      0.0000   642040         
   1183   460        0.0000   193                      0.0000   659835         
   1222   455        0.0000   192                      0.0000   685139         
   1254   455        0.0000   198                      0.0000   708233         
Elapsed time = 226.39 sec. (194382.72 ticks, tree = 10.20 MB, solutions = 0)
   1295   456        0.0000   190                      0.0000   726173         
   1331   460        0.0000   181                      0.0000   747043         
   1368   461        0.0000   187                      0.0000   767749         
   1405   458    infeasible                            0.0000   793267         
   1444   457        0.0000   182                      0.0000   813957         
   1481   464    infeasible                            0.0000   829645         
   1518   463        0.0000   203                      0.0000   854663         
   1555   464        0.0000   191                      0.0000   876481         
   1593   464    infeasible                            0.0000   898435         
   1629   470        0.0000   209                      0.0000   918721         
Elapsed time = 274.24 sec. (233190.62 ticks, tree = 10.54 MB, solutions = 0)
   1666   471        0.0000   177                      0.0000   938850         
   1699   470    infeasible                            0.0000   962696         
   1736   477        0.0000   193                      0.0000   982972         
   1769   472        0.0000   191                      0.0000  1010165         
   1806   473        0.0000   189                      0.0000  1031124         
   1843   478        0.0000   199                      0.0000  1048560         
   1882   485        0.0000   198                      0.0000  1062006         
   1926   479        0.0000   213                      0.0000  1084031         
   1963   482    infeasible                            0.0000  1103463         
   2005   482        0.0000   184                      0.0000  1122619         
Elapsed time = 321.86 sec. (271976.68 ticks, tree = 10.82 MB, solutions = 0)
   2046   481    infeasible                            0.0000  1141738         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2620 rows, 5820 columns, and 58348 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 2620 rows, 5820 columns, and 58348 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.10 ticks)
Represolve time = 0.26 sec. (155.56 ticks)
   2056     0        0.0000   119                 LiftProj: 1  1152064         
   2056     0        0.0000   270                    Cuts: 97  1153319         
*  2056+    0                            0.0000        0.0000             0.00%
   2056     0        cutoff              0.0000        0.0000  1153319    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.13 sec. (8427.67 ticks)
Sequential b&c:
  Real time             =  331.29 sec. (279957.84 ticks)
                          ------------
Total (root+branch&cut) =  340.42 sec. (288385.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               250.21236007900001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2665 rows, 5920 columns, and 59358 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.37 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2665 rows, 5920 columns, and 59358 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.64 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (996.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1276                      0.0000     4268         
      0     0        0.0000   159                     Cuts: 5     4987         
      0     0        0.0000   381                    Cuts: 51     7266         
      0     0        0.0000   262                    Cuts: 14     9060         
      0     0        0.0000   215                     Cuts: 5     9455         
      0     0        0.0000   388                    Cuts: 52    11575         
      0     2        0.0000   132                      0.0000    11575         
Elapsed time = 32.10 sec. (29960.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   253                      0.0000    19486         
      2     4        0.0000   121                      0.0000    20123         
      3     5        0.0000   368                      0.0000    23581         
      4     6        0.0000   270                      0.0000    24311         
      5     7        0.0000   294                      0.0000    24952         
      7     9        0.0000   555                      0.0000    31185         
      9    11        0.0000   313                      0.0000    33321         
     10    12        0.0000   364                      0.0000    35395         
     12    14        0.0000   209                      0.0000    36120         
     17    19        0.0000   206                      0.0000    38156         
Elapsed time = 42.07 sec. (39228.43 ticks, tree = 0.04 MB, solutions = 0)
     19    21        0.0000   227                      0.0000    41659         
     23    25        0.0000   353                      0.0000    44957         
     26    28        0.0000   227                      0.0000    46064         
     31    33        0.0000   324                      0.0000    49070         
     36    38        0.0000   250                      0.0000    50371         
     41    43        0.0000   304                      0.0000    52911         
     46    48        0.0000   299                      0.0000    54992         
     50    52        0.0000   478                      0.0000    57114         
     54    56        0.0000   411                      0.0000    60580         
     58    60        0.0000   279                      0.0000    61962         
Elapsed time = 53.65 sec. (49948.63 ticks, tree = 0.97 MB, solutions = 0)
     61    63        0.0000   313                      0.0000    65397         
     65    67        0.0000   322                      0.0000    66537         
     69    71        0.0000   222                      0.0000    68106         
     74    76        0.0000   201                      0.0000    68525         
     77    79        0.0000   387                      0.0000    72649         
     80    82        0.0000   194                      0.0000    74558         
     82    84        0.0000   204                      0.0000    77815         
     84    86        0.0000   216                      0.0000    79979         
     89    91        0.0000   283                      0.0000    82416         
     91    93        0.0000   324                      0.0000    87014         
Elapsed time = 66.15 sec. (61406.22 ticks, tree = 1.68 MB, solutions = 0)
     95    97        0.0000   335                      0.0000    88503         
     97    99        0.0000   345                      0.0000    91345         
     99   101        0.0000   378                      0.0000    96158         
    102   104        0.0000   357                      0.0000    98698         
    105   107        0.0000   304                      0.0000   100777         
    108   110        0.0000   454                      0.0000   104441         
    112   114        0.0000   464                      0.0000   107139         
    115   117        0.0000   281                      0.0000   109188         
    118   120        0.0000   318                      0.0000   111797         
    120   122        0.0000   288                      0.0000   112071         
Elapsed time = 84.82 sec. (78036.45 ticks, tree = 2.27 MB, solutions = 0)
    122   124        0.0000   354                      0.0000   114767         
    125   127        0.0000   305                      0.0000   117660         
    129   131        0.0000   288                      0.0000   118726         
    132   134        0.0000   287                      0.0000   120630         
    135   137        0.0000   288                      0.0000   122353         
    140   142        0.0000   271                      0.0000   123295         
    143   145        0.0000   265                      0.0000   124765         
    147   149        0.0000   377                      0.0000   127102         
    149   151        0.0000   322                      0.0000   129870         
    153   155        0.0000   334                      0.0000   130762         
Elapsed time = 97.54 sec. (89545.02 ticks, tree = 3.00 MB, solutions = 0)
    157   159        0.0000   249                      0.0000   131623         
    160   162        0.0000   285                      0.0000   134344         
    164   166        0.0000   355                      0.0000   136858         
    168   170        0.0000   289                      0.0000   138422         
    171   173        0.0000   268                      0.0000   139994         
    174   176        0.0000   273                      0.0000   142076         
    177   179        0.0000   434                      0.0000   144215         
    180   182        0.0000   422                      0.0000   145999         
    184   186        0.0000   267                      0.0000   147910         
    187   189        0.0000   403                      0.0000   150563         
Elapsed time = 110.74 sec. (101461.35 ticks, tree = 3.79 MB, solutions = 0)
    190   192        0.0000   344                      0.0000   158939         
    192   194        0.0000   276                      0.0000   161803         
    195   197        0.0000   262                      0.0000   163423         
    198   200        0.0000   266                      0.0000   167107         
    202   204        0.0000   300                      0.0000   169336         
    204   206        0.0000   361                      0.0000   171933         
    208   210        0.0000   267                      0.0000   174439         
    212   214        0.0000   373                      0.0000   176094         
    214   216        0.0000   503                      0.0000   178951         
    218   220        0.0000   464                      0.0000   182573         
Elapsed time = 126.02 sec. (115194.54 ticks, tree = 4.43 MB, solutions = 0)
    220   222        0.0000   692                      0.0000   183273         
    223   225        0.0000   421                      0.0000   186930         
    226   228        0.0000   446                      0.0000   193972         
    229   231        0.0000   416                      0.0000   196267         
    233   235        0.0000   394                      0.0000   197254         
    235   237        0.0000   404                      0.0000   200079         
    238   240        0.0000   380                      0.0000   202121         
    241   243        0.0000   376                      0.0000   203927         
    244   246        0.0000   395                      0.0000   206501         
    248   250        0.0000   377                      0.0000   209754         
Elapsed time = 138.88 sec. (126596.67 ticks, tree = 5.16 MB, solutions = 0)
    251   253        0.0000   603                      0.0000   213185         
    255   257        0.0000   379                      0.0000   214208         
    258   260        0.0000   387                      0.0000   217312         
    261   263        0.0000   350                      0.0000   218467         
    264   266        0.0000   344                      0.0000   222045         
    267   269        0.0000   341                      0.0000   223819         
    269   271        0.0000   371                      0.0000   227982         
    272   274        0.0000   387                      0.0000   229949         
    275   277        0.0000   350                      0.0000   232013         
    278   280        0.0000   384                      0.0000   234812         
Elapsed time = 151.60 sec. (137738.22 ticks, tree = 5.87 MB, solutions = 0)
    281   281        0.0000   347                      0.0000   237800         
    285   285        0.0000   326                      0.0000   240425         
    289   287        0.0000   305                      0.0000   243602         
    292   288        0.0000   310                      0.0000   248109         
    297   289    infeasible                            0.0000   254423         
    304   290        0.0000   328                      0.0000   259403         
    309   293    infeasible                            0.0000   263367         
    315   297    infeasible                            0.0000   265487         
    321   299        0.0000   295                      0.0000   268252         
    344   320        0.0000   299                      0.0000   277048         
Elapsed time = 168.09 sec. (151853.06 ticks, tree = 6.79 MB, solutions = 0)
    372   332        0.0000   256                      0.0000   291638         
    400   346    infeasible                            0.0000   306122         
    429   365        0.0000   250                      0.0000   315708         
    459   380        0.0000   229                      0.0000   329667         
    474   385        0.0000   378                      0.0000   343668         
    485   396        0.0000   424                      0.0000   353206         
    496   407        0.0000   312                      0.0000   362220         
    508   419        0.0000   293                      0.0000   371087         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2665 rows, 5920 columns, and 59358 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 2665 rows, 5920 columns, and 59358 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.72 ticks)
Represolve time = 0.26 sec. (159.50 ticks)
    509     0        0.0000   320                  Cliques: 6   376542         
    509     0        0.0000   518                   Cuts: 204   378665         
    509     0        0.0000   194                     Cuts: 2   379064         
    509     0        0.0000   270                    Cuts: 55   379525         
*   509+    0                            0.0000        0.0000             0.00%
    509     0        cutoff              0.0000        0.0000   379525    0.00%

Clique cuts applied:  1
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   32.07 sec. (29930.88 ticks)
Sequential b&c:
  Real time             =  195.16 sec. (173924.11 ticks)
                          ------------
Total (root+branch&cut) =  227.22 sec. (203854.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               22.952295942000092
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2683 rows, 5960 columns, and 59762 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.51 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2683 rows, 5960 columns, and 59762 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.84 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.15 sec. (1066.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1321                      0.0000     4497         
      0     0        0.0000   377                    Cuts: 11     5773         
      0     0        0.0000   551                   Cuts: 135     8811         

Clique cuts applied:  48
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   22.96 sec. (21834.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.96 sec. (21834.15 ticks)
Primal:	296
Dual:	300
Status:	Feasible
Time:	600.036
Sequence:
	0
