Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99895175699999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 458 rows, 1020 columns, and 10830 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.15 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (15.10 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96881152100002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 683 rows, 1520 columns, and 16380 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 683 rows, 1520 columns, and 16380 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.22 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   166                      0.0000      334         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      334    0.00%
Elapsed time = 0.20 sec. (154.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (154.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (154.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.75787169199998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 791 rows, 1760 columns, and 19044 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.60 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 791 rows, 1760 columns, and 19044 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.66 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (37.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   278                      0.0000      576         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      576    0.00%
Elapsed time = 0.56 sec. (510.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (510.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (510.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.18261701300003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 845 rows, 1880 columns, and 20376 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 845 rows, 1880 columns, and 20376 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.38 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (81.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   349                      0.0000      976         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      976    0.00%
Elapsed time = 0.72 sec. (711.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.72 sec. (711.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (711.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44647741699998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 872 rows, 1940 columns, and 21042 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.44 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 872 rows, 1940 columns, and 21042 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.74 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (148.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   427                      0.0000     1455         
      0     2        0.0000   135                      0.0000     1455         
Elapsed time = 2.84 sec. (2890.47 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   280                      0.0000     4530         
      4     6        0.0000   178                      0.0000     4951         
      6     8        0.0000   370                      0.0000     6906         
      9    11        0.0000   207                      0.0000     7550         
     12    14        0.0000   213                      0.0000     8104         
     16    18        0.0000   316                      0.0000     9219         
     20    22        0.0000   221                      0.0000    10165         
     23    25        0.0000   264                      0.0000    10944         
     26    28        0.0000   279                      0.0000    11405         
     37    39        0.0000   214                      0.0000    12899         
Elapsed time = 6.87 sec. (6937.93 ticks, tree = 0.25 MB, solutions = 0)
*    50+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.84 sec. (2890.43 ticks)
Sequential b&c:
  Real time             =    5.37 sec. (5333.75 ticks)
                          ------------
Total (root+branch&cut) =    8.21 sec. (8224.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.22752766099995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 890 rows, 1980 columns, and 21486 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.63 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 890 rows, 1980 columns, and 21486 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (153.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   435                      0.0000     1444         
      0     2        0.0000   183                      0.0000     1444         
Elapsed time = 3.45 sec. (3560.90 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   368                      0.0000     5376         
      2     4        0.0000   431                      0.0000     7237         
      3     5        0.0000   424                      0.0000     9173         
      5     7        0.0000   394                      0.0000    10289         
      8    10        0.0000   412                      0.0000    11205         
     10    12        0.0000   383                      0.0000    11621         
     12    14        0.0000   386                      0.0000    12866         
     14    16        0.0000   379                      0.0000    13141         
     17    19        0.0000   345                      0.0000    13613         
     25    27        0.0000   349                      0.0000    14972         
Elapsed time = 7.54 sec. (7840.56 ticks, tree = 0.18 MB, solutions = 0)
     30    32        0.0000   344                      0.0000    15875         
     39    41        0.0000   372                      0.0000    17960         
     40    42        0.0000   374                      0.0000    18144         
     49    51        0.0000   294                      0.0000    21100         
     59    61        0.0000   151                      0.0000    25803         
     67    67        0.0000    99                      0.0000    33352         
     82    70        0.0000    73                      0.0000    44119         
     99    69        0.0000    98                      0.0000    50024         
    118    68    infeasible                            0.0000    55511         
    137    67        0.0000   107                      0.0000    60861         
Elapsed time = 17.74 sec. (17840.34 ticks, tree = 0.49 MB, solutions = 0)
    148    68        0.0000    69                      0.0000    69138         
    158    68    infeasible                            0.0000    79812         
    168    70        0.0000    91                      0.0000    87894         
    187    69        0.0000   100                      0.0000    93202         
    206    66    infeasible                            0.0000    98725         
    220    68        0.0000    81                      0.0000   105392         
    230    70        0.0000    97                      0.0000   113122         
    246    72        0.0000    75                      0.0000   118039         
    268    72    infeasible                            0.0000   122347         
    287    73        0.0000    98                      0.0000   126966         
Elapsed time = 27.87 sec. (27742.64 ticks, tree = 0.52 MB, solutions = 0)
    305    71        0.0000    92                      0.0000   132666         
    320    72        0.0000    97                      0.0000   137582         
    341    65        0.0000    86                      0.0000   143805         
    357    65        0.0000    89                      0.0000   147786         
    372    64    infeasible                            0.0000   152842         
    386    66    infeasible                            0.0000   157208         
    403    69        0.0000    66                      0.0000   161316         
    421    67    infeasible                            0.0000   167076         
    438    68        0.0000    96                      0.0000   171505         
    457    67        0.0000   104                      0.0000   176615         
Elapsed time = 37.65 sec. (37621.37 ticks, tree = 0.49 MB, solutions = 0)
    476    68        0.0000   103                      0.0000   181173         
    495    67        0.0000   104                      0.0000   185969         
    510    64    infeasible                            0.0000   192001         
    520    64    infeasible                            0.0000   199688         
    529    67    infeasible                            0.0000   207064         
    540    68        0.0000   114                      0.0000   215842         
    548    68        0.0000    51                      0.0000   224485         
    562    66    infeasible                            0.0000   229810         
    577    65    infeasible                            0.0000   234983         
    592    68    infeasible                            0.0000   238473         
Elapsed time = 47.56 sec. (47512.70 ticks, tree = 0.50 MB, solutions = 0)
    603    65        0.0000   113                      0.0000   248637         
    613    68        0.0000    87                      0.0000   253429         
    622    67        0.0000   112                      0.0000   262354         
    640    71        0.0000   101                      0.0000   265715         
    660    71        0.0000    89                      0.0000   270811         
    671    72        0.0000    62                      0.0000   276869         
    681    70        0.0000   130                      0.0000   285590         
    696    71    infeasible                            0.0000   289637         
    714    71    infeasible                            0.0000   293482         
    729    74        0.0000   106                      0.0000   297056         
Elapsed time = 57.78 sec. (57670.86 ticks, tree = 0.55 MB, solutions = 0)
    748    73        0.0000    98                      0.0000   301936         
    763    72        0.0000   112                      0.0000   305790         
    780    73        0.0000    93                      0.0000   310861         
    796    73        0.0000    86                      0.0000   316506         
    810    71    infeasible                            0.0000   322986         
    825    74        0.0000    69                      0.0000   327794         
    846    71        0.0000   125                      0.0000   333240         
    863    72        0.0000   109                      0.0000   337451         
    880    71        0.0000   118                      0.0000   341255         
    896    71        0.0000   114                      0.0000   346235         
Elapsed time = 67.75 sec. (67684.66 ticks, tree = 0.52 MB, solutions = 0)
    913    72        0.0000   108                      0.0000   350429         
    930    72        0.0000   107                      0.0000   355302         
    948    70        0.0000   125                      0.0000   360279         
    966    70        0.0000   108                      0.0000   365103         
    985    69        0.0000   109                      0.0000   370177         
    996    68    infeasible                            0.0000   377509         
   1009    69        0.0000   100                      0.0000   382955         
   1024    72        0.0000   113                      0.0000   386829         
   1041    71    infeasible                            0.0000   391597         
   1060    72        0.0000   127                      0.0000   395359         
Elapsed time = 77.68 sec. (77687.42 ticks, tree = 0.53 MB, solutions = 0)
   1074    72        0.0000   148                      0.0000   400120         
   1086    74    infeasible                            0.0000   403764         
   1098    76        0.0000   114                      0.0000   408957         
   1114    74    infeasible                            0.0000   414414         
   1129    79        0.0000    67                      0.0000   417330         
   1151    77    infeasible                            0.0000   421450         
   1169    77    infeasible                            0.0000   426083         
   1186    76    infeasible                            0.0000   430654         
   1206    76    infeasible                            0.0000   434045         
   1225    77        0.0000   133                      0.0000   437901         
Elapsed time = 87.41 sec. (87565.10 ticks, tree = 0.57 MB, solutions = 0)
   1242    78        0.0000   141                      0.0000   441806         
   1259    79        0.0000   139                      0.0000   446300         
   1273    76        0.0000   138                      0.0000   452029         
   1286    77    infeasible                            0.0000   456527         
   1297    80    infeasible                            0.0000   462668         
   1308    81    infeasible                            0.0000   468334         
   1319    82        0.0000   123                      0.0000   473985         
   1329    81        0.0000   110                      0.0000   482387         
   1341    80        0.0000   106                      0.0000   490322         
   1390    81    infeasible                            0.0000   513991         
Elapsed time = 100.29 sec. (100637.27 ticks, tree = 0.61 MB, solutions = 0)
   1437    79    infeasible                            0.0000   542020         
   1478    79    infeasible                            0.0000   572695         
   1536    79        0.0000   117                      0.0000   591678         
   1592    73    infeasible                            0.0000   618024         
   1659    78        0.0000    96                      0.0000   635146         
   1739    78        0.0000   120                      0.0000   653115         
   1814    77    infeasible                            0.0000   671351         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 890 rows, 1980 columns, and 21486 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 890 rows, 1980 columns, and 21486 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.38 ticks)
Represolve time = 0.09 sec. (57.16 ticks)
   1836     2        0.0000    80                      0.0000   678128         
   1856    22        0.0000   177                      0.0000   691058         
   1895    39    infeasible                            0.0000   713748         
Elapsed time = 140.81 sec. (140767.92 ticks, tree = 0.23 MB, solutions = 0)
   1969    47        0.0000   123                      0.0000   749439         
   2011    79        0.0000   127                      0.0000   779802         
   2055    99        0.0000   102                      0.0000   810166         
   2104   108        0.0000   320                      0.0000   837221         
   2151   123        0.0000   216                      0.0000   868527         
   2211   128        0.0000   128                      0.0000   921500         
   2268   135        0.0000   133                      0.0000   963721         
   2324   151        0.0000   161                      0.0000  1006213         
   2384   155        0.0000   167                      0.0000  1022457         
   2440   169        0.0000   136                      0.0000  1038240         
Elapsed time = 181.14 sec. (179424.73 ticks, tree = 0.88 MB, solutions = 0)
   2498   175        0.0000   264                      0.0000  1056641         
   2533   210        0.0000   227                      0.0000  1067962         
   2582   221        0.0000   167                      0.0000  1084080         
   2647   222    infeasible                            0.0000  1101309         
   2697   233        0.0000   118                      0.0000  1116205         
   2745   247        0.0000   182                      0.0000  1132649         
*  2754     2      integral     0        0.0000        0.0000  1134092    0.00%

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.45 sec. (3560.89 ticks)
Sequential b&c:
  Real time             =  211.27 sec. (209871.31 ticks)
                          ------------
Total (root+branch&cut) =  214.72 sec. (213432.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               375.49440614600002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 899 rows, 2000 columns, and 21708 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.72 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 899 rows, 2000 columns, and 21708 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.11 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (242.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   482                      0.0000     2031         
      0     0        0.0000   196                 ZeroHalf: 1     2274         
      0     0        0.0000   276                    Cuts: 19     3309         
      0     0        0.0000   180                  Cliques: 1     3521         
      0     0        0.0000   265                    Cuts: 31     3960         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3960    0.00%
Elapsed time = 4.40 sec. (4466.97 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    4.40 sec. (4467.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.40 sec. (4467.04 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	228.918
Sequence:
	10
	11
	12
	8
	17
	0
	10
	3
	17
	2
	16
	6
	10
	4
	17
	2
	12
	11
	10
	4
	6
	10
	12
	11
	8
	9
	12
	13
	0
	9
	15
	5
	4
	13
	12
	5
	8
	17
	1
	19
	6
	18
	10
	11
	4
	12
	15
	3
	5
	15
	16
	3
	14
	1
	9
	15
	5
	1
	14
	1
	9
	15
	5
	18
	14
	18
	5
	15
	7
	16
	11
	2
	0
	17
	8
	16
	6
	10
	3
	17
	8
	16
	7
	13
	0
	9
	15
	16
	4
	19
	1
	17
	3
	19
	18
	17
	2
	3
	17
	10
