Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99633474799998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 921 rows, 3775 columns, and 39626 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.13 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 921 rows, 3775 columns, and 39626 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.26 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Clique table members: 601.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (37.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   280                      0.0000      662         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      662    0.00%
Elapsed time = 0.42 sec. (301.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.42 sec. (301.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (301.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.54682929000001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1371 rows, 5650 columns, and 59576 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.25 ticks)
Probing time = 0.01 sec. (5.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1371 rows, 5650 columns, and 59576 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.71 ticks)
Probing time = 0.01 sec. (5.63 ticks)
Clique table members: 901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (138.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   688                      0.0000     1336         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1336    0.00%
Elapsed time = 1.36 sec. (1310.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.36 sec. (1310.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.36 sec. (1310.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.15683328
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1593 rows, 6575 columns, and 69418 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.30 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1593 rows, 6575 columns, and 69418 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.90 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Clique table members: 1049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (358.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   965                      0.0000     2235         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2235    0.00%
Elapsed time = 2.34 sec. (2338.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.34 sec. (2338.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.34 sec. (2338.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.776661601
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1707 rows, 7050 columns, and 74472 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.80 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1707 rows, 7050 columns, and 74472 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.18 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (542.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1076                      0.0000     2835         
      0     2        0.0000    54                      0.0000     2835         
Elapsed time = 9.09 sec. (9191.73 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   198                      0.0000     6805         
      2     4        0.0000   180                      0.0000     8751         
      3     5        0.0000   139                      0.0000     8862         
      4     6        0.0000   110                      0.0000     9295         
      5     7        0.0000   230                      0.0000     9653         
      6     8        0.0000   190                      0.0000    11161         
      7     9        0.0000   108                      0.0000    13318         
      8    10        0.0000   117                      0.0000    15896         
      9    11        0.0000   108                      0.0000    17124         
     10    12        0.0000   248                      0.0000    19918         
Elapsed time = 16.04 sec. (16318.18 ticks, tree = 0.03 MB, solutions = 0)
     13    15        0.0000   166                      0.0000    22281         
     15    17        0.0000   176                      0.0000    25721         
     17    19        0.0000   152                      0.0000    27693         
     19    21        0.0000   190                      0.0000    30611         
     20    22        0.0000   120                      0.0000    33419         
     22    24        0.0000   141                      0.0000    35185         
     23    25        0.0000   196                      0.0000    39657         
     27    29        0.0000   252                      0.0000    42877         
     30    32        0.0000   252                      0.0000    45450         
     34    35        0.0000   271                      0.0000    48074         
Elapsed time = 29.64 sec. (29883.03 ticks, tree = 0.26 MB, solutions = 0)
     38    39        0.0000   258                      0.0000    49529         
     42    43        0.0000   263                      0.0000    51839         
     47    48        0.0000   404                      0.0000    54427         
     51    52        0.0000   267                      0.0000    56169         
     56    56        0.0000   279                      0.0000    57648         
     60    60        0.0000   280                      0.0000    59576         
     65    64        0.0000   284                      0.0000    62652         
     70    69        0.0000   274                      0.0000    64477         
     75    74        0.0000   280                      0.0000    67749         
     80    79        0.0000   424                      0.0000    71218         
Elapsed time = 40.99 sec. (40795.04 ticks, tree = 0.95 MB, solutions = 0)
     85    84        0.0000   291                      0.0000    73944         
     90    88        0.0000   259                      0.0000    77983         
     96    94        0.0000   305                      0.0000    81088         
    100    98        0.0000   323                      0.0000    83000         
    105   103        0.0000   293                      0.0000    85849         
    110   108        0.0000   393                      0.0000    90411         
    115   113        0.0000   270                      0.0000    93460         
    120   117        0.0000   314                      0.0000    96402         
    124   119        0.0000   374                      0.0000    99784         
    130   125        0.0000   260                      0.0000   101731         
Elapsed time = 52.44 sec. (51639.47 ticks, tree = 1.71 MB, solutions = 0)
    135   130        0.0000   294                      0.0000   104596         
    140   134        0.0000   303                      0.0000   106522         
    146   140        0.0000   321                      0.0000   108287         
    152   146        0.0000   340                      0.0000   110875         
    158   152        0.0000   251                      0.0000   113033         
    164   158        0.0000   250                      0.0000   115575         
    169   163        0.0000   316                      0.0000   119869         
    174   168        0.0000   244                      0.0000   123067         
    180   173        0.0000   229                      0.0000   125720         
    186   179        0.0000   297                      0.0000   130157         
Elapsed time = 64.25 sec. (62655.35 ticks, tree = 2.56 MB, solutions = 0)
    192   184        0.0000   215                      0.0000   132766         
    198   190        0.0000   260                      0.0000   136796         
    205   196        0.0000   263                      0.0000   139799         
    211   202        0.0000   255                      0.0000   143233         
    217   208        0.0000   355                      0.0000   146657         
    223   214        0.0000   386                      0.0000   151021         
    229   220        0.0000   359                      0.0000   154540         
    234   224        0.0000   249                      0.0000   158354         
    240   229        0.0000   255                      0.0000   161070         
    246   235        0.0000   274                      0.0000   164275         
Elapsed time = 76.26 sec. (73706.73 ticks, tree = 3.46 MB, solutions = 0)
    252   241        0.0000   285                      0.0000   167124         
    258   247        0.0000   282                      0.0000   169573         
    264   253        0.0000   287                      0.0000   172443         
    271   259        0.0000   263                      0.0000   174781         
    277   265        0.0000   293                      0.0000   178485         
    282   270        0.0000   346                      0.0000   181903         
    288   276        0.0000   329                      0.0000   185549         
    294   282        0.0000   359                      0.0000   188618         
    300   288        0.0000   290                      0.0000   192312         
    306   294        0.0000   340                      0.0000   196553         
Elapsed time = 87.98 sec. (84494.55 ticks, tree = 4.42 MB, solutions = 0)
    312   300        0.0000   284                      0.0000   200089         
    319   307        0.0000   318                      0.0000   203589         
    324   311        0.0000   286                      0.0000   206780         
    330   317        0.0000   284                      0.0000   211566         
    336   323        0.0000   257                      0.0000   214866         
    340   327        0.0000   257                      0.0000   217105         
    346   333        0.0000   261                      0.0000   221527         
    352   337        0.0000   278                      0.0000   224564         
    358   341        0.0000   331                      0.0000   228560         
    365   348        0.0000   257                      0.0000   231527         
Elapsed time = 99.44 sec. (94929.91 ticks, tree = 5.31 MB, solutions = 0)
    371   352        0.0000   265                      0.0000   234741         
    378   359        0.0000   271                      0.0000   236447         
    384   365        0.0000   270                      0.0000   238840         
    391   371        0.0000   243                      0.0000   241239         
    398   377        0.0000   291                      0.0000   244435         
    404   382        0.0000   247                      0.0000   246386         
    411   389        0.0000   236                      0.0000   248561         
    418   396        0.0000   236                      0.0000   251873         
    425   402        0.0000   270                      0.0000   255893         
    432   408        0.0000   228                      0.0000   258250         
Elapsed time = 110.77 sec. (105221.81 ticks, tree = 6.30 MB, solutions = 0)
    439   413        0.0000   228                      0.0000   260977         
    446   419        0.0000   244                      0.0000   264600         
    454   423        0.0000   287                      0.0000   266951         
    462   431        0.0000   249                      0.0000   270009         
    470   437        0.0000   234                      0.0000   272242         
    478   444        0.0000   257                      0.0000   276845         
    486   452        0.0000   185                      0.0000   279693         
    494   460        0.0000   180                      0.0000   283858         
    502   466        0.0000   185                      0.0000   287708         
    534   493        0.0000   138                      0.0000   299961         
Elapsed time = 125.70 sec. (118348.17 ticks, tree = 7.64 MB, solutions = 0)
*   560+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    9.06 sec. (9164.48 ticks)
Sequential b&c:
  Real time             =  120.33 sec. (112203.42 ticks)
                          ------------
Total (root+branch&cut) =  129.39 sec. (121367.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               466.34358360299996
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1761 rows, 7275 columns, and 76866 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.03 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1761 rows, 7275 columns, and 76866 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.67 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Clique table members: 1161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (767.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1132                      0.0000     3431         
      0     0        0.0000   149                  Cliques: 1     3995         
      0     0        0.0000   325                    Cuts: 53     6147         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6147    0.00%
Elapsed time = 14.12 sec. (15656.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.12 sec. (15657.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.12 sec. (15657.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               452.18007649899999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1791 rows, 7400 columns, and 78196 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.76 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1791 rows, 7400 columns, and 78196 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.58 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Clique table members: 1181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (800.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1213                      0.0000     3514         
      0     0        0.0000   144                     Cuts: 3     4086         
      0     0        0.0000   438                    Cuts: 34     5752         
      0     0        0.0000   533                    Cuts: 12     6909         
      0     2        0.0000     8                      0.0000     6909         
Elapsed time = 26.98 sec. (29231.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   144                      0.0000    15624         
      2     4        0.0000   121                      0.0000    17547         
      3     5        0.0000   111                      0.0000    18889         
      4     6        0.0000    18                      0.0000    19915         
*     5     1      integral     0        0.0000        0.0000    19963    0.00%

Clique cuts applied:  15
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   26.90 sec. (29164.07 ticks)
Sequential b&c:
  Real time             =    5.17 sec. (5551.66 ticks)
                          ------------
Total (root+branch&cut) =   32.07 sec. (34715.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               420.06929795100001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1803 rows, 7450 columns, and 78728 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.03 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7450 columns, and 78728 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.91 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Clique table members: 1189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (951.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1309                      0.0000     3825         
      0     0        0.0000   210                    Cuts: 17     4323         
      0     0        0.0000   273                    Cuts: 32     5904         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5904    0.00%
Elapsed time = 18.99 sec. (20578.66 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =   19.00 sec. (20579.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.00 sec. (20579.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               401.03114487200003
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1809 rows, 7475 columns, and 78994 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.15 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7475 columns, and 78994 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.04 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Clique table members: 1193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (930.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1248                      0.0000     3708         
      0     0        0.0000   134                     Cuts: 2     4401         
      0     0        0.0000   169                    Cuts: 35     6857         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6857    0.00%
Elapsed time = 28.29 sec. (32038.74 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   28.29 sec. (32039.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.29 sec. (32039.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               372.698536408
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1815 rows, 7500 columns, and 79260 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.32 ticks)
Probing time = 0.01 sec. (6.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1815 rows, 7500 columns, and 79260 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.26 ticks)
Probing time = 0.01 sec. (6.61 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (851.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1255                      0.0000     3506         
      0     0        0.0000   187                     Cuts: 6     5506         
      0     0        0.0000    84                     Cuts: 4     6184         
      0     0        0.0000   416                    Cuts: 25     8094         
      0     2        0.0000    26                      0.0000     8094         
Elapsed time = 43.45 sec. (50625.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   311                      0.0000    17911         
      2     4        0.0000   439                      0.0000    22166         
      3     5        0.0000   170                      0.0000    25447         
      4     6        0.0000   145                      0.0000    26266         
      5     7        0.0000   191                      0.0000    30521         
      6     8        0.0000   230                      0.0000    31080         
      7     9        0.0000   401                      0.0000    33531         
      8    10        0.0000   399                      0.0000    35277         
      9    11        0.0000   463                      0.0000    36871         
     12    14        0.0000   397                      0.0000    39732         
Elapsed time = 56.77 sec. (64889.44 ticks, tree = 0.15 MB, solutions = 0)
     15    17        0.0000   446                      0.0000    46243         
     19    21        0.0000   392                      0.0000    48036         
     22    24        0.0000   556                      0.0000    53294         
     25    27        0.0000   385                      0.0000    56616         
     26    28        0.0000   318                      0.0000    68350         
     27    29        0.0000   306                      0.0000    71393         
     28    30        0.0000   473                      0.0000    73990         
     30    32        0.0000   308                      0.0000    74833         
     32    34        0.0000   237                      0.0000    77638         
     33    35        0.0000   377                      0.0000    81772         
Elapsed time = 71.10 sec. (79230.91 ticks, tree = 0.46 MB, solutions = 0)
     35    37        0.0000   307                      0.0000    85554         
     37    39        0.0000   356                      0.0000    88537         
     39    41        0.0000   316                      0.0000    91750         
     41    43        0.0000   247                      0.0000    94642         
     43    45        0.0000   410                      0.0000   102821         
     45    47        0.0000   410                      0.0000   109116         
     46    48        0.0000   415                      0.0000   116122         
     49    51        0.0000   421                      0.0000   122639         
     50    52        0.0000   608                      0.0000   125760         
     54    56        0.0000   454                      0.0000   133573         
Elapsed time = 94.71 sec. (102485.18 ticks, tree = 0.78 MB, solutions = 0)
     57    59        0.0000   440                      0.0000   138656         
     60    62        0.0000   630                      0.0000   145266         
     63    65        0.0000   744                      0.0000   154129         
     66    68        0.0000   425                      0.0000   161086         
     69    71        0.0000   584                      0.0000   174433         
     70    72        0.0000   424                      0.0000   174903         
     73    75        0.0000   530                      0.0000   185842         
     76    78        0.0000   436                      0.0000   187546         
     78    80        0.0000   480                      0.0000   196374         
     81    83        0.0000   464                      0.0000   203797         
Elapsed time = 110.04 sec. (116359.39 ticks, tree = 1.26 MB, solutions = 0)
     83    85        0.0000   465                      0.0000   209449         
     86    88        0.0000   564                      0.0000   214994         
     89    91        0.0000   468                      0.0000   218806         
     92    94        0.0000   460                      0.0000   224272         
     95    97        0.0000   443                      0.0000   230414         
     97    99        0.0000   445                      0.0000   235224         
    100   102        0.0000   535                      0.0000   243218         
    104   106        0.0000   542                      0.0000   250480         
    108   110        0.0000   555                      0.0000   257308         
    111   113        0.0000   840                      0.0000   262253         
Elapsed time = 124.02 sec. (129364.24 ticks, tree = 1.76 MB, solutions = 0)
    114   116        0.0000   563                      0.0000   265585         
    117   119        0.0000   598                      0.0000   272235         
    120   122        0.0000   569                      0.0000   275116         
    123   125        0.0000   610                      0.0000   281549         
    126   128        0.0000   612                      0.0000   286170         
    129   131        0.0000   554                      0.0000   289745         
    132   134        0.0000   624                      0.0000   295388         
    134   136        0.0000   785                      0.0000   301395         
    137   139        0.0000   550                      0.0000   304465         
    140   142        0.0000   642                      0.0000   308710         
Elapsed time = 136.02 sec. (140765.52 ticks, tree = 2.26 MB, solutions = 0)
    143   145        0.0000   694                      0.0000   316515         
    146   148        0.0000   551                      0.0000   321987         
    148   150        0.0000   551                      0.0000   328201         
    151   153        0.0000   594                      0.0000   333126         
    154   156        0.0000   726                      0.0000   336762         
    157   159        0.0000   552                      0.0000   342493         
    160   162        0.0000   545                      0.0000   347925         
    164   166        0.0000   574                      0.0000   352026         
    168   170        0.0000   569                      0.0000   355966         
    171   173        0.0000   532                      0.0000   360794         
Elapsed time = 148.39 sec. (152310.56 ticks, tree = 2.81 MB, solutions = 0)
    174   176        0.0000   581                      0.0000   365645         
    177   179        0.0000   517                      0.0000   369145         
    180   182        0.0000   558                      0.0000   374595         
    183   185        0.0000   528                      0.0000   378683         
    186   188        0.0000   556                      0.0000   388113         
    190   192        0.0000   551                      0.0000   394524         
    192   194        0.0000   678                      0.0000   402573         
    196   198        0.0000   586                      0.0000   408089         
    200   201        0.0000   550                      0.0000   412288         
    205   206        0.0000   570                      0.0000   415181         
Elapsed time = 161.43 sec. (164283.63 ticks, tree = 3.34 MB, solutions = 0)
    209   210        0.0000   533                      0.0000   418792         
    212   213        0.0000   557                      0.0000   424519         
    216   217        0.0000   578                      0.0000   429616         
    220   221        0.0000   608                      0.0000   433496         
    224   225        0.0000   589                      0.0000   438022         
    227   228        0.0000   587                      0.0000   443672         
    231   232        0.0000   559                      0.0000   446705         
    235   236        0.0000   559                      0.0000   450969         
    239   240        0.0000   560                      0.0000   456412         
    241   242        0.0000   577                      0.0000   457944         
Elapsed time = 175.08 sec. (176795.72 ticks, tree = 3.96 MB, solutions = 0)
    245   245        0.0000   558                      0.0000   460300         
    248   248        0.0000   573                      0.0000   467177         
    252   251        0.0000   547                      0.0000   471622         
    256   254        0.0000   558                      0.0000   474460         
    259   257        0.0000   642                      0.0000   479952         
    263   261        0.0000   535                      0.0000   482969         
    267   265        0.0000   537                      0.0000   486826         
    271   268        0.0000   501                      0.0000   490960         
    274   271        0.0000   516                      0.0000   499149         
    285   278        0.0000   521                      0.0000   514473         
Elapsed time = 190.21 sec. (190529.05 ticks, tree = 4.61 MB, solutions = 0)
    297   289        0.0000   526                      0.0000   538255         
    309   299        0.0000   447                      0.0000   559867         
    321   311        0.0000   428                      0.0000   574807         
    337   325        0.0000   402                      0.0000   589921         
    352   339        0.0000   376                      0.0000   610869         
    363   349        0.0000   376                      0.0000   638544         
    380   365        0.0000   336                      0.0000   657887         
    397   381        0.0000   322                      0.0000   682023         
    413   396        0.0000   398                      0.0000   709332         
    429   411        0.0000   394                      0.0000   734296         
Elapsed time = 235.09 sec. (229842.87 ticks, tree = 6.88 MB, solutions = 0)
    444   424        0.0000   314                      0.0000   753408         
    460   435        0.0000   295                      0.0000   782315         
    477   449    infeasible                            0.0000   815116         
    491   462        0.0000   220                      0.0000   839509         
    510   475        0.0000   128                      0.0000   875264         
    527   484        0.0000   144                      0.0000   918065         
    551   487    infeasible                            0.0000   965198         
    568   492        0.0000   161                      0.0000  1007394         
    592   495        0.0000   206                      0.0000  1061678         
    604   495        0.0000   205                      0.0000  1102239         
Elapsed time = 283.20 sec. (269518.21 ticks, tree = 8.37 MB, solutions = 0)
    606   497        0.0000   279                      0.0000  1125276         
    616   507        0.0000   609                      0.0000  1136893         
    626   517        0.0000   589                      0.0000  1156611         
    636   527        0.0000   738                      0.0000  1171190         
    648   539        0.0000   629                      0.0000  1185337         
    663   550        0.0000   485                      0.0000  1208191         
    679   565        0.0000   224                      0.0000  1235971         
    696   575        0.0000   107                      0.0000  1282585         
    714   574        0.0000   131                      0.0000  1348416         
    738   577        0.0000   147                      0.0000  1400584         
Elapsed time = 329.09 sec. (309937.03 ticks, tree = 9.77 MB, solutions = 0)
    758   580        0.0000    78                      0.0000  1460132         
    776   584    infeasible                            0.0000  1515779         
    794   584        0.0000   106                      0.0000  1579829         
    812   582    infeasible                            0.0000  1647202         
    829   584        0.0000    81                      0.0000  1705801         
    847   584        0.0000    86                      0.0000  1775644         
    866   579    infeasible                            0.0000  1853345         
    885   580        0.0000   187                      0.0000  1915364         

Clique cuts applied:  14
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   43.37 sec. (50556.65 ticks)
Sequential b&c:
  Real time             =  329.34 sec. (291989.42 ticks)
                          ------------
Total (root+branch&cut) =  372.70 sec. (342546.07 ticks)
Primal:	299
Dual:	300
Status:	Feasible
Time:	600.04
Sequence:
	0
