Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99406397899998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1516 rows, 6275 columns, and 78978 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.06 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1516 rows, 6275 columns, and 78978 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.11 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (51.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   404                      0.0000      787         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      787    0.00%
Elapsed time = 0.35 sec. (256.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (256.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (256.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60006026799999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 118728 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.53 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 9400 columns, and 118728 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.67 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (286.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   940                      0.0000     1931         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1931    0.00%
Elapsed time = 1.98 sec. (1772.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.98 sec. (1773.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.98 sec. (1773.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.56179539699997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 138444 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.77 ticks)
Probing time = 0.01 sec. (4.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 10950 columns, and 138444 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.35 ticks)
Probing time = 0.01 sec. (4.96 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (987.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1376                      0.0000     3556         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3556    0.00%
Elapsed time = 6.72 sec. (6580.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.72 sec. (6580.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.72 sec. (6580.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.77289887300003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 148302 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.39 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2824 rows, 11725 columns, and 148302 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.19 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.12 sec. (1128.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1532                      0.0000     4116         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4116    0.00%
Elapsed time = 9.29 sec. (9216.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.29 sec. (9216.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.29 sec. (9216.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.40344451199996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 153390 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.26 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 153390 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.69 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.21 sec. (2258.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1757                      0.0000     6103         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6103    0.00%
Elapsed time = 29.02 sec. (33376.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   29.02 sec. (33376.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.02 sec. (33376.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.30389799800002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 155934 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.19 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 155934 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.93 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.85 sec. (2879.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1817                      0.0000     6887         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6887    0.00%
Elapsed time = 28.08 sec. (28311.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   28.08 sec. (28311.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.08 sec. (28311.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.14123834500003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 157206 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.66 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 157206 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.56 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.06 sec. (3058.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1848                      0.0000     6992         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6992    0.00%
Elapsed time = 27.08 sec. (28623.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.08 sec. (28623.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.08 sec. (28623.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               496.981856499
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 157842 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.90 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 157842 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.88 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.28 sec. (2336.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1833                      0.0000     5774         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5774    0.00%
Elapsed time = 23.60 sec. (23900.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   23.60 sec. (23901.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.60 sec. (23901.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               473.30443218099998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 158160 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.02 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 158160 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.05 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.47 sec. (3584.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1898                      0.0000     7630         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7630    0.00%
Elapsed time = 28.33 sec. (31763.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   28.33 sec. (31763.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.33 sec. (31763.85 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	155.092
Sequence:
	12
	19
	21
	2
	11
	18
	8
	1
	24
	10
	3
	7
	0
	22
	1
	21
	4
	7
	21
	2
	9
	16
	9
	3
	11
	2
	4
	24
	22
	4
	24
	4
	22
	11
	3
	20
	0
	7
	21
	13
	20
	15
	11
	13
	21
	17
	10
	12
	2
	24
	15
	10
	20
	3
	10
	14
	22
	10
	1
	13
	23
	1
	10
	22
	1
	0
	22
	11
	12
	15
	1
	12
	23
	20
	0
	2
	9
	24
	13
	23
	1
	23
	14
	24
	12
	17
	21
	14
	22
	18
	11
	4
	7
	18
	21
	7
	4
	21
	16
	22
	9
	19
	9
	3
	24
	9
	1
	23
	3
	20
	10
	13
	7
	5
	12
	6
	18
	8
	1
	10
	22
	1
	0
	8
	20
	10
	3
	2
	10
	12
	11
	3
	18
	7
	21
	6
	13
	5
	6
	18
	7
	24
	1
	23
	13
	7
	18
	10
	2
	9
	24
	4
	22
	16
	9
	18
	7
	3
	11
	5
	8
	16
	4
	21
	7
	12
	15
	1
	9
	16
	8
	9
	16
	13
	22
	11
	10
	2
	13
	21
	14
	8
	21
	2
	10
	13
	7
	21
	13
	6
	15
	12
	24
	3
	6
	0
	20
	22
	5
	6
	0
	22
	24
	3
	9
	19
	22
	21
	1
	0
	8
	20
	18
	13
	7
	10
	12
	1
	5
	9
	19
	13
	23
	1
	12
	19
	22
	10
	17
	10
	1
	22
	24
	4
	10
	2
	9
	24
	4
	3
	24
	0
	2
	9
	21
	7
	3
	18
	6
	22
	0
	20
	3
	23
	6
	13
	21
	17
	18
	9
	24
	8
	13
	16
	8
	12
	11
	4
	5
	24
	8
	9
	16
	4
	22
	24
	4
	2
	10
	20
	22
	0
	1
	8
	21
	20
	4
	5
	6
	12
	21
	17
	13
	11
	5
	1
	8
	21
	6
	13
	5
	6
	7
	18
	13
	20
	23
	6
	3
	0
	20
	21
	7
	13
	19
	22
	20
	0
	3
	6
	21
	8
	1
	18
	9
	7
	21
	3
	19
	12
	23
	20
	15
	13
	24
	8
	11
	3
	14
	21
	4
	7
	21
	17
	12
	0
	20
	22
	0
	6
	3
	21
	7
	13
	19
	12
	8
	24
	3
	4
	24
	8
	12
	16
	0
	22
	6
	24
	3
	4
	24
	9
	23
	1
	19
	22
	4
	24
	13
	23
	1
	9
	21
	17
	9
	5
	20
	9
	5
	6
	5
	8
	16
	13
	11
	8
	24
	4
	3
	24
	4
	22
	11
	4
	3
	24
	23
	12
	19
	2
	12
	0
	7
	13
	21
	7
	1
	10
	2
	12
	10
	1
	8
	18
	16
	9
	22
	19
	22
	4
	11
	12
	2
	21
	4
	7
	21
	1
	9
	15
	20
	13
	10
	2
	4
	21
	2
	9
	0
	20
	22
	0
	1
	23
	12
	14
	18
	22
	6
	10
	13
	2
	24
	10
	9
	2
	18
	22
	6
	10
	2
	13
	21
	14
	8
	21
	1
	9
	5
	11
	12
	18
	7
	0
	8
	20
	5
	14
	12
	10
	2
	18
	9
	20
	23
	4
	1
	24
	23
	12
