Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99851634100003
Found incumbent of value 0.000000 after 0.00 sec. (0.19 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98689379899997
Found incumbent of value 0.000000 after 0.00 sec. (0.30 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.972551705
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 979 rows, 2200 columns, and 33874 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.03 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (48.31 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89384494000001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1045 rows, 2350 columns, and 36232 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.19 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (51.20 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (51.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (51.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81002036200005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1078 rows, 2425 columns, and 37411 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.77 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (55.32 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (55.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (55.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.71960624200005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1100 rows, 2475 columns, and 38197 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.15 ticks)
Probing time = 0.00 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 1096 rows, 2475 columns, and 38100 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.50 ticks)
Probing time = 0.00 sec. (4.75 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   180                      0.0000      546         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      546    0.00%
Elapsed time = 0.43 sec. (373.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.43 sec. (373.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (373.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.27441917500005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1111 rows, 2500 columns, and 38590 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.33 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (56.48 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (56.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (56.58 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.814342
Sequence:
	18
	8
	4
	21
	16
	15
	13
	8
	9
	13
	7
	17
	19
	9
	19
	5
	15
	17
	24
	7
	8
	15
	23
	17
	13
	9
	0
	2
	24
	3
	15
	24
	17
	16
	19
	22
	13
	3
	2
	23
	6
	3
	11
	19
	5
	17
	16
	17
	16
	19
	9
	15
	7
	5
	15
	10
	16
	9
	11
	19
	13
	14
	10
	2
	1
	19
	8
	14
	22
	10
	24
	15
	12
	10
	22
	10
	19
	15
	5
	3
	5
	2
	19
	20
	3
	13
	13
	16
	15
	19
	6
	10
	17
	3
	16
	10
	12
	17
	9
	5
