Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.65129780999996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 99.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 32364 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.55 ticks)
Probing time = 0.01 sec. (10.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 32862 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.90 ticks)
Probing time = 0.01 sec. (10.56 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (100.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000     5050.0000              --- 
      0     0      100.0000   326       99.0000      100.0000     1160    1.01%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1160    0.00%
Elapsed time = 0.72 sec. (770.05 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.72 sec. (770.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (770.15 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.73
Sequence:
	6
	4
	17
	18
	15
	2
	22
	2
	15
	0
	8
	11
	7
	18
	0
	18
	21
	15
	0
	4
	2
	13
	18
	11
	8
	19
	16
	5
	22
	3
	14
	21
	18
	6
	22
	5
	4
	21
	7
	11
	16
	17
	24
	5
	23
	5
	24
	11
	18
	2
	10
	5
	4
	20
	24
	2
	22
	9
	15
	5
	16
	11
	24
	11
	16
	8
	11
	18
	22
	1
	16
	21
	14
	17
	7
	5
	8
	5
	10
	14
	21
	16
	12
	23
	2
	16
	1
	22
	23
	5
	15
	21
	4
	0
	15
	16
	21
	22
	1
	22
