Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82557050100002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2600 columns, and 35416 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.76 ticks)
Probing time = 0.01 sec. (12.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 36001 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.96 ticks)
Probing time = 0.01 sec. (12.15 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (14.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                    324     --- 

Root node processing (before b&c):
  Real time             =    0.17 sec. (150.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (150.25 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.18
Sequence:
	13
	9
	15
	11
	4
	10
	13
	11
	20
	9
	16
	1
	9
	20
	22
	13
	17
	19
	23
	20
	5
	13
	12
	4
	10
	2
	5
	3
	5
	2
	10
	7
	12
	4
	9
	20
	11
	20
	6
	5
	20
	22
	14
	13
	12
	4
	23
	20
	5
	9
	0
	23
	20
	5
	13
	12
	22
	4
	10
	13
	11
	20
	5
	21
	12
	19
	8
	20
	11
	13
	17
	4
	23
	0
	9
	4
	12
	21
	16
	9
	24
	14
	20
	23
	18
	20
	5
	24
	17
	15
	23
	13
	14
	9
	23
	15
	23
	19
	17
	13
