Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99896651300003
Found incumbent of value 0.000000 after 0.00 sec. (0.13 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99180742199997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 687 rows, 1520 columns, and 13672 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.19 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 687 rows, 1520 columns, and 13672 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.77 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 521.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   197                      0.0000      405         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      405    0.00%
Elapsed time = 0.20 sec. (149.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (149.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (149.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.78734683000005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 795 rows, 1760 columns, and 15880 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.29 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 795 rows, 1760 columns, and 15880 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.16 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   329                      0.0000      799         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      799    0.00%
Elapsed time = 0.56 sec. (527.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (527.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (527.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.21981369299999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 849 rows, 1880 columns, and 16984 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.85 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 849 rows, 1880 columns, and 16984 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.85 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (61.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   351                      0.0000      859         
      0     0        0.0000    80                  Cliques: 1      958         
      0     0        0.0000   183                    Cuts: 68     1319         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1319    0.00%
Elapsed time = 1.16 sec. (1091.92 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.16 sec. (1092.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (1092.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.05257197499998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 876 rows, 1940 columns, and 17536 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.12 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 876 rows, 1940 columns, and 17536 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.19 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 668.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (125.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   432                      0.0000     1350         
      0     0        0.0000   126                  Cliques: 2     1490         
      0     0        0.0000   275                    Cuts: 90     2632         
      0     0        0.0000   109                  Cliques: 1     2662         
      0     0        0.0000   361                    Cuts: 72     3615         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3615    0.00%
Elapsed time = 3.03 sec. (2902.58 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  38
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.03 sec. (2902.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.03 sec. (2902.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.00891362200002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 894 rows, 1980 columns, and 17904 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.33 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 894 rows, 1980 columns, and 17904 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.44 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (115.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   448                      0.0000     1229         
      0     0        0.0000   257                  Cliques: 7     1601         
      0     0        0.0000   235                    Cuts: 47     1835         
      0     0        0.0000    82                  Cliques: 7     2326         
      0     0        0.0000    39                  Cliques: 3     2426         
      0     0        0.0000    62                    Cuts: 22     2759         
      0     2        0.0000    16                      0.0000     2759         
Elapsed time = 4.34 sec. (4323.15 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   379                      0.0000     5777         
      3     5        0.0000   246                      0.0000     8152         
      5     7        0.0000   325                      0.0000     8836         
      8    10        0.0000   308                      0.0000    10138         
     10    12        0.0000   249                      0.0000    11080         
     13    15        0.0000   267                      0.0000    11951         
     14    16        0.0000   383                      0.0000    13740         
     17    19        0.0000   224                      0.0000    14335         
     20    22        0.0000   325                      0.0000    18669         
     30    32        0.0000   326                      0.0000    21863         
Elapsed time = 8.68 sec. (8589.69 ticks, tree = 0.23 MB, solutions = 0)
     38    40        0.0000   298                      0.0000    26468         
     44    46        0.0000   283                      0.0000    28484         
     53    55        0.0000   192                      0.0000    33597         
     66    60        0.0000    88                      0.0000    38613         
     82    58        0.0000   126                      0.0000    45029         
     92    59    infeasible                            0.0000    53383         
    103    60        0.0000    64                      0.0000    64184         
    113    59    infeasible                            0.0000    74057         
    126    60    infeasible                            0.0000    80813         
    142    58    infeasible                            0.0000    89410         
Elapsed time = 19.62 sec. (18678.88 ticks, tree = 0.43 MB, solutions = 0)
    153    59    infeasible                            0.0000    98328         
    168    64        0.0000   134                      0.0000   101765         
    184    66    infeasible                            0.0000   106171         
    203    65    infeasible                            0.0000   111496         
    222    66        0.0000   100                      0.0000   116010         
    245    65        0.0000   106                      0.0000   119633         
    262    65        0.0000   113                      0.0000   124047         
    282    63    infeasible                            0.0000   128862         
    303    62        0.0000   146                      0.0000   133148         
    325    62        0.0000   144                      0.0000   137189         
Elapsed time = 30.05 sec. (28551.77 ticks, tree = 0.45 MB, solutions = 0)
    340    63        0.0000   104                      0.0000   141489         
    358    63    infeasible                            0.0000   147685         
    377    60    infeasible                            0.0000   153841         
    394    63    infeasible                            0.0000   157947         
    416    63        0.0000   105                      0.0000   161719         
    438    61        0.0000   135                      0.0000   166773         
    456    63        0.0000   123                      0.0000   171228         
    478    61        0.0000   135                      0.0000   176238         
    497    60        0.0000   139                      0.0000   180666         
    518    59    infeasible                            0.0000   184920         
Elapsed time = 40.52 sec. (38380.69 ticks, tree = 0.43 MB, solutions = 0)
    540    59        0.0000   114                      0.0000   188621         
    558    61        0.0000   127                      0.0000   192221         
    574    61    infeasible                            0.0000   198726         
    595    66        0.0000   112                      0.0000   201545         
    617    64        0.0000   120                      0.0000   205361         
    637    64    infeasible                            0.0000   209398         
    656    65        0.0000   115                      0.0000   213416         
    675    67    infeasible                            0.0000   216938         
    693    67        0.0000   100                      0.0000   221773         
    713    68        0.0000    86                      0.0000   226281         
Elapsed time = 51.03 sec. (48280.08 ticks, tree = 0.50 MB, solutions = 0)
    733    68        0.0000   112                      0.0000   230688         
    753    67    infeasible                            0.0000   235819         
    774    69        0.0000   124                      0.0000   240192         
    796    69        0.0000    70                      0.0000   244850         
    817    68        0.0000    81                      0.0000   249262         
    837    70        0.0000   107                      0.0000   253051         
    861    68        0.0000   106                      0.0000   256290         
    881    68        0.0000   110                      0.0000   261191         
    902    69    infeasible                            0.0000   264957         
    927    67        0.0000   110                      0.0000   269042         
Elapsed time = 61.45 sec. (58155.06 ticks, tree = 0.49 MB, solutions = 0)
    949    68        0.0000   115                      0.0000   272679         
    966    73        0.0000    85                      0.0000   275506         
    987    72    infeasible                            0.0000   280666         
   1007    72        0.0000   100                      0.0000   286165         
   1025    72    infeasible                            0.0000   291335         
   1046    71        0.0000   116                      0.0000   296342         
   1066    69    infeasible                            0.0000   302504         
   1090    69        0.0000   117                      0.0000   305825         
   1113    62    infeasible                            0.0000   312935         
   1136    61    infeasible                            0.0000   316111         
Elapsed time = 71.87 sec. (68045.28 ticks, tree = 0.45 MB, solutions = 0)
   1155    64        0.0000    96                      0.0000   319984         
   1172    63        0.0000    90                      0.0000   326037         
   1190    65        0.0000    98                      0.0000   330335         
   1211    60    infeasible                            0.0000   336903         
   1232    59    infeasible                            0.0000   341417         
   1253    60        0.0000   124                      0.0000   345317         
   1272    59    infeasible                            0.0000   351638         
   1294    59        0.0000   148                      0.0000   355201         
   1313    60        0.0000    96                      0.0000   360291         
   1326    63        0.0000    79                      0.0000   363617         
Elapsed time = 82.48 sec. (77998.84 ticks, tree = 0.46 MB, solutions = 0)
   1343    65        0.0000    49                      0.0000   367538         
   1361    67        0.0000    83                      0.0000   372865         
   1376    70    infeasible                            0.0000   377492         
   1390    72    infeasible                            0.0000   383280         
   1408    74        0.0000    67                      0.0000   387618         
   1421    75    infeasible                            0.0000   393772         
   1442    74        0.0000    91                      0.0000   398459         
   1459    75        0.0000    95                      0.0000   403483         
   1475    75        0.0000    50                      0.0000   408957         
   1492    68        0.0000   106                      0.0000   416827         
Elapsed time = 92.72 sec. (87814.21 ticks, tree = 0.50 MB, solutions = 0)
   1512    72        0.0000   108                      0.0000   420572         
   1534    76    infeasible                            0.0000   424149         
   1552    72        0.0000   113                      0.0000   431524         
   1570    74    infeasible                            0.0000   435950         
   1590    72        0.0000    95                      0.0000   442191         
   1612    66        0.0000   107                      0.0000   448263         
   1628    66    infeasible                            0.0000   454685         
   1649    67        0.0000    90                      0.0000   459869         
   1669    68        0.0000    72                      0.0000   463999         
   1744    61    infeasible                            0.0000   486367         
Elapsed time = 106.01 sec. (100485.23 ticks, tree = 0.45 MB, solutions = 0)
   1813    60        0.0000   131                      0.0000   505486         
   1903    66        0.0000    60                      0.0000   521119         
   2001    63        0.0000    82                      0.0000   536322         
   2087    69        0.0000   123                      0.0000   550297         
   2169    71        0.0000   145                      0.0000   564915         
   2252    75        0.0000   114                      0.0000   580299         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 894 rows, 1980 columns, and 17904 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 894 rows, 1980 columns, and 17904 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.76 ticks)
Represolve time = 0.12 sec. (62.49 ticks)
   2315     0        0.0000   259                  Cliques: 6   596019         
   2315     0        0.0000    70                  Cliques: 2   596083         
   2315     0        0.0000   147                   Cuts: 106   596714         
*  2315+    0                            0.0000        0.0000             0.00%
   2315     0        cutoff              0.0000        0.0000   596714    0.00%

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.33 sec. (4314.74 ticks)
Sequential b&c:
  Real time             =  132.10 sec. (124787.55 ticks)
                          ------------
Total (root+branch&cut) =  136.42 sec. (129102.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               458.57534328700001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 903 rows, 2000 columns, and 18088 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.40 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 903 rows, 2000 columns, and 18088 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.54 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (155.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   476                      0.0000     1535         
      0     0        0.0000   232                    Cuts: 16     2716         
      0     0        0.0000   176                 Cliques: 12     2982         
      0     0        0.0000   426                    Cuts: 87     3950         
      0     0        0.0000   319                  Cliques: 6     4587         
      0     0        0.0000   291                  Cliques: 2     5133         
      0     0        0.0000   106                  Cliques: 3     5526         
      0     0        0.0000   440                    Cuts: 44     6372         
      0     2        0.0000    24                      0.0000     6372         
Elapsed time = 5.46 sec. (5406.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   365                      0.0000     9581         
      3     5        0.0000   432                      0.0000    12700         
      6     8        0.0000   296                      0.0000    13110         
      8    10        0.0000   216                      0.0000    14542         
      9    11        0.0000   225                      0.0000    16736         
     11    13        0.0000   387                      0.0000    18740         
     13    15        0.0000   406                      0.0000    20914         
     15    17        0.0000   365                      0.0000    22281         
     17    19        0.0000   392                      0.0000    24337         
     23    25        0.0000   353                      0.0000    29716         
Elapsed time = 10.39 sec. (10321.15 ticks, tree = 0.14 MB, solutions = 0)
     27    29        0.0000   349                      0.0000    35278         
     29    29    infeasible                            0.0000    46205         
     34    32        0.0000   234                      0.0000    52758         
     40    36        0.0000   153                      0.0000    57467         
     46    40        0.0000   120                      0.0000    66153         
     49    38        0.0000   170                      0.0000    72956         
     54    39    infeasible                            0.0000    80628         
     60    43        0.0000   118                      0.0000    87462         
     66    43    infeasible                            0.0000    96845         
     74    43    infeasible                            0.0000   107481         
Elapsed time = 21.97 sec. (21573.77 ticks, tree = 0.25 MB, solutions = 0)
     81    46        0.0000   142                      0.0000   114129         
     88    45    infeasible                            0.0000   123218         
     95    44    infeasible                            0.0000   133839         
     99    44    infeasible                            0.0000   142861         
    105    46        0.0000   143                      0.0000   156001         
    112    45    infeasible                            0.0000   165505         
    126    49        0.0000   156                      0.0000   170434         
    134    43    infeasible                            0.0000   181081         
    141    46        0.0000   170                      0.0000   187082         
    151    44    infeasible                            0.0000   195615         
Elapsed time = 32.73 sec. (31926.07 ticks, tree = 0.27 MB, solutions = 0)
    159    48        0.0000   164                      0.0000   198521         
    169    52        0.0000   155                      0.0000   199079         
    175    52    infeasible                            0.0000   201202         
    186    55        0.0000   153                      0.0000   201864         
    199    54    infeasible                            0.0000   202551         
    211    54        0.0000   153                      0.0000   203468         
    216    57        0.0000   143                      0.0000   208660         
    220    59        0.0000   144                      0.0000   213352         
    225    58    infeasible                            0.0000   222753         
    231    58    infeasible                            0.0000   231832         
Elapsed time = 43.13 sec. (42467.62 ticks, tree = 0.40 MB, solutions = 0)
    234    58        0.0000   187                      0.0000   239608         
    241    59    infeasible                            0.0000   240709         
    251    59    infeasible                            0.0000   241969         
    262    60        0.0000   153                      0.0000   242645         
    272    60    infeasible                            0.0000   243993         
    283    61        0.0000   152                      0.0000   244871         
    293    61        0.0000   156                      0.0000   246755         
    304    60    infeasible                            0.0000   247895         
    315    59    infeasible                            0.0000   248974         
    324    60        0.0000   151                      0.0000   249683         
Elapsed time = 52.78 sec. (52537.17 ticks, tree = 0.41 MB, solutions = 0)
    334    60        0.0000   155                      0.0000   250920         
    344    62        0.0000   151                      0.0000   251639         
    354    62        0.0000   155                      0.0000   252876         
    365    61        0.0000   151                      0.0000   254008         
    375    61        0.0000   154                      0.0000   255187         
    385    61        0.0000   154                      0.0000   256444         
    396    60    infeasible                            0.0000   257669         
    406    60    infeasible                            0.0000   258994         
    417    59    infeasible                            0.0000   260042         
    423    59    infeasible                            0.0000   260822         
Elapsed time = 62.25 sec. (62520.27 ticks, tree = 0.41 MB, solutions = 0)
    433    59    infeasible                            0.0000   261914         
    443    61        0.0000   145                      0.0000   262768         
    454    60    infeasible                            0.0000   263775         
    465    61        0.0000   137                      0.0000   264522         
    476    60        0.0000   151                      0.0000   265997         
    484    60        0.0000   157                      0.0000   266901         
    495    61        0.0000   144                      0.0000   267425         
    503    59        0.0000   152                      0.0000   271763         
    509    59    infeasible                            0.0000   276521         
    517    63        0.0000   174                      0.0000   278340         
Elapsed time = 71.92 sec. (72633.58 ticks, tree = 0.43 MB, solutions = 0)
    526    62    infeasible                            0.0000   281024         
    535    63        0.0000   171                      0.0000   282794         
    542    66        0.0000   144                      0.0000   284312         
    552    66        0.0000   151                      0.0000   286756         
    562    64        0.0000   146                      0.0000   289145         
    571    65        0.0000   151                      0.0000   290930         
    581    65        0.0000   141                      0.0000   292378         
    590    64    infeasible                            0.0000   294661         
    600    64    infeasible                            0.0000   296263         
    610    64    infeasible                            0.0000   298341         
Elapsed time = 81.41 sec. (82676.17 ticks, tree = 0.45 MB, solutions = 0)
    619    65        0.0000   144                      0.0000   300155         
    629    63    infeasible                            0.0000   302222         
    638    66        0.0000   140                      0.0000   303467         
    648    66        0.0000   141                      0.0000   305979         
    658    64    infeasible                            0.0000   308344         
    668    64    infeasible                            0.0000   310089         
    677    65        0.0000   149                      0.0000   312326         
    687    65        0.0000   143                      0.0000   314639         
    694    68        0.0000   138                      0.0000   317749         
    705    67        0.0000   140                      0.0000   320346         
Elapsed time = 91.21 sec. (92821.51 ticks, tree = 0.47 MB, solutions = 0)
    714    66    infeasible                            0.0000   323180         
    723    67        0.0000   124                      0.0000   325228         
    733    65    infeasible                            0.0000   327816         
    742    66    infeasible                            0.0000   329814         
    751    65    infeasible                            0.0000   332040         
    760    66        0.0000   136                      0.0000   334155         
    770    66        0.0000   143                      0.0000   336152         
    780    64    infeasible                            0.0000   338696         
    789    65        0.0000   145                      0.0000   340783         
    828    64    infeasible                            0.0000   348532         
Elapsed time = 103.52 sec. (105610.37 ticks, tree = 0.45 MB, solutions = 0)
    865    63    infeasible                            0.0000   357859         
    898    62    infeasible                            0.0000   366243         
    927    67        0.0000   139                      0.0000   376341         
    967    65        0.0000   138                      0.0000   382576         
   1005    67        0.0000   162                      0.0000   387149         
   1044    60        0.0000   164                      0.0000   395109         
   1080    66        0.0000   165                      0.0000   399506         
   1118    65        0.0000   191                      0.0000   402852         
   1147    62        0.0000   165                      0.0000   417979         
   1179    66        0.0000   183                      0.0000   425883         
Elapsed time = 140.68 sec. (144501.27 ticks, tree = 0.48 MB, solutions = 0)
   1212    71        0.0000   135                      0.0000   432253         
   1248    75    infeasible                            0.0000   437930         
   1281    82        0.0000   157                      0.0000   441627         
   1319    82        0.0000   160                      0.0000   447962         
   1359    82    infeasible                            0.0000   451976         
   1393    82        0.0000    98                      0.0000   457095         
   1435    78        0.0000   158                      0.0000   461657         
   1475    76    infeasible                            0.0000   465925         
   1516    75    infeasible                            0.0000   469809         
   1551    76        0.0000   179                      0.0000   476468         
Elapsed time = 177.94 sec. (183285.91 ticks, tree = 0.57 MB, solutions = 0)
   1584    75    infeasible                            0.0000   486488         
   1619    76    infeasible                            0.0000   494031         
   1657    76        0.0000   157                      0.0000   500114         
   1694    77        0.0000   190                      0.0000   506277         
   1733    74        0.0000   169                      0.0000   513056         
   1769    74    infeasible                            0.0000   517895         
   1806    75        0.0000   161                      0.0000   523418         
   1845    76        0.0000   157                      0.0000   528539         
   1885    76        0.0000   158                      0.0000   532985         
   1924    75        0.0000   186                      0.0000   537343         
Elapsed time = 214.46 sec. (222077.37 ticks, tree = 0.56 MB, solutions = 0)
   1962    73        0.0000   167                      0.0000   542002         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18088 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18088 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.87 ticks)
Represolve time = 0.12 sec. (64.30 ticks)
   1968     0        0.0000   340                    Cuts: 22   544775         
   1968     0        0.0000   125                  Cliques: 2   545130         
   1968     0        0.0000   240                   Cuts: 138   546072         
   1968     0        0.0000   452                    Cuts: 18   547247         
   1968     0        0.0000   277                    Cuts: 33   548063         
   1968     0        0.0000   209                     Cuts: 5   548680         
   1968     0        0.0000   370                    Cuts: 33   549785         
   1968     0        0.0000   151                    Cuts: 11   550552         
   1968     0        0.0000   495                    Cuts: 45   552245         
   1968     2        0.0000   102                      0.0000   552245         
   1986    20        0.0000   326                      0.0000   571998         
   2003    37        0.0000   413                      0.0000   591374         
   2021    47    infeasible                            0.0000   617570         
   2044    59    infeasible                            0.0000   645873         
   2059    64        0.0000   357                      0.0000   665000         
   2085    90        0.0000   117                      0.0000   677308         
   2114   119        0.0000   200                      0.0000   692991         
   2144   143    infeasible                            0.0000   713358         
Elapsed time = 262.39 sec. (268380.77 ticks, tree = 0.78 MB, solutions = 0)
   2171   153        0.0000   214                      0.0000   736750         
   2199   179        0.0000   200                      0.0000   754415         
   2227   201        0.0000   207                      0.0000   776083         
   2253   213    infeasible                            0.0000   802838         
   2285   215    infeasible                            0.0000   834177         
   2313   215    infeasible                            0.0000   866982         
   2338   224        0.0000   216                      0.0000   893345         
   2366   250        0.0000   194                      0.0000   912593         
   2397   279        0.0000   230                      0.0000   931688         
   2432   284    infeasible                            0.0000   961518         
Elapsed time = 303.86 sec. (307253.41 ticks, tree = 1.93 MB, solutions = 0)
   2467   290        0.0000   116                      0.0000   986761         
   2496   301        0.0000   238                      0.0000  1013926         
   2530   311        0.0000   165                      0.0000  1036272         
   2564   317    infeasible                            0.0000  1065105         
   2595   336        0.0000   213                      0.0000  1085781         
   2624   343    infeasible                            0.0000  1112520         
   2657   356        0.0000   142                      0.0000  1135059         
   2683   360        0.0000   212                      0.0000  1160222         
   2708   377        0.0000   180                      0.0000  1179653         
   2736   387    infeasible                            0.0000  1208241         
Elapsed time = 346.16 sec. (346259.12 ticks, tree = 2.83 MB, solutions = 0)
   2761   410        0.0000   219                      0.0000  1229477         
   2786   429        0.0000   164                      0.0000  1253512         
   2812   440    infeasible                            0.0000  1275845         
   2843   447    infeasible                            0.0000  1304278         
   2859   453        0.0000   201                      0.0000  1326576         
   2881   467    infeasible                            0.0000  1347613         
   2903   479        0.0000   229                      0.0000  1369701         
   2929   481        0.0000   304                      0.0000  1396478         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18088 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18088 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.87 ticks)
Represolve time = 0.78 sec. (240.49 ticks)
   2952     0        0.0000   467                    Cuts: 24  1421906         
   2952     0        0.0000   238                    Cuts: 24  1422516         
   2952     0        0.0000   403                 Cliques: 39  1423403         
   2952     0        0.0000   395                    Cuts: 30  1424125         
   2952     0        0.0000   285                    Cuts: 44  1425112         
   2952     0        0.0000   394                    Cuts: 36  1425865         
   2952     0        0.0000   333                 Cliques: 17  1427007         
   2952     0        0.0000   241                    Cuts: 52  1427423         
   2952     0        0.0000   302                   Cuts: 169  1428337         
   2952     0        0.0000   392                    Cuts: 23  1429350         
   2952     0        0.0000   176                    Cuts: 22  1429776         
   2952     0        0.0000   216                    Cuts: 97  1430468         
   2952     0        0.0000   244                    Cuts: 16  1431207         
   2952     2        0.0000   153                      0.0000  1431207         
   2974    24        0.0000   202                      0.0000  1446226         
Elapsed time = 421.18 sec. (416565.37 ticks, tree = 0.14 MB, solutions = 0)
   3006    46        0.0000   129                      0.0000  1468694         
   3052    37    infeasible                            0.0000  1495050         
   3061    44        0.0000   257                      0.0000  1517547         
   3096    57    infeasible                            0.0000  1555556         
   3116    63        0.0000   378                      0.0000  1572833         
   3136    79    infeasible                            0.0000  1597768         
   3157    78        0.0000   218                      0.0000  1633732         
   3179    82    infeasible                            0.0000  1651061         

Clique cuts applied:  166
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.45 sec. (5398.35 ticks)
Sequential b&c:
  Real time             =  453.13 sec. (446525.49 ticks)
                          ------------
Total (root+branch&cut) =  458.58 sec. (451923.83 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	600.01
Sequence:
	0
