Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99444438499995
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2256 rows, 5020 columns, and 65114 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.51 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2256 rows, 5020 columns, and 65114 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.35 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (39.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   328                      0.0000      625         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      625    0.00%
Elapsed time = 0.28 sec. (202.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.28 sec. (203.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.28 sec. (203.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.67344349699999
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3381 rows, 7520 columns, and 97864 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.94 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3381 rows, 7520 columns, and 97864 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.93 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (147.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   625                      0.0000     1394         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1394    0.00%
Elapsed time = 1.28 sec. (938.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.28 sec. (938.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.28 sec. (938.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.33446236400005
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3939 rows, 8760 columns, and 114108 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.14 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3939 rows, 8760 columns, and 114108 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.16 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (371.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1172                      0.0000     2668         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2668    0.00%
Elapsed time = 2.95 sec. (2577.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.95 sec. (2577.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.95 sec. (2577.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.32520721100002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 4218 rows, 9380 columns, and 122230 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.21 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4218 rows, 9380 columns, and 122230 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.24 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (758.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1358                      0.0000     3606         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3606    0.00%
Elapsed time = 7.65 sec. (6809.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.65 sec. (6810.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.65 sec. (6810.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.60906414800002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 4362 rows, 9700 columns, and 126422 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.83 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4362 rows, 9700 columns, and 126422 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.37 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.59 sec. (1479.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1694                      0.0000     5119         
      0     2        0.0000    44                      0.0000     5119         
Elapsed time = 27.16 sec. (24274.83 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   212                      0.0000    20932         
      2     4        0.0000   139                      0.0000    24189         
      3     5        0.0000   128                      0.0000    26770         
      4     6        0.0000   146                      0.0000    27659         
      5     7        0.0000   130                      0.0000    27848         
      6     8        0.0000   185                      0.0000    29333         
      7     9        0.0000   141                      0.0000    31442         
      8    10        0.0000   191                      0.0000    32673         
      9    11        0.0000   145                      0.0000    32678         
     11    13        0.0000   142                      0.0000    34031         
Elapsed time = 43.16 sec. (39146.89 ticks, tree = 0.27 MB, solutions = 0)
     13    15        0.0000   136                      0.0000    37498         
     15    17        0.0000   320                      0.0000    43286         
     18    20        0.0000   123                      0.0000    43882         
     22    24        0.0000   122                      0.0000    44987         
     26    28        0.0000    93                      0.0000    46128         
     30    32        0.0000    77                      0.0000    48692         
     34    36        0.0000   101                      0.0000    49377         
     39    41        0.0000   100                      0.0000    49825         
     43    45        0.0000    78                      0.0000    51596         
     46    48        0.0000    75                      0.0000    55007         
Elapsed time = 54.74 sec. (49922.68 ticks, tree = 1.56 MB, solutions = 0)
     47    49        0.0000   140                      0.0000    57953         
     50    52        0.0000   123                      0.0000    61323         
     54    56        0.0000   159                      0.0000    63630         
     57    59        0.0000   110                      0.0000    67162         
     61    63        0.0000   112                      0.0000    68480         
     65    67        0.0000   119                      0.0000    72126         
     69    71        0.0000   168                      0.0000    76075         
     73    75        0.0000   131                      0.0000    77889         
     77    79        0.0000   105                      0.0000    81650         
     80    82        0.0000   189                      0.0000    88964         
Elapsed time = 67.66 sec. (61528.57 ticks, tree = 2.83 MB, solutions = 0)
     84    86        0.0000   178                      0.0000    95457         
     87    89        0.0000   108                      0.0000    96509         
     91    93        0.0000   117                      0.0000   101539         
     94    96        0.0000   205                      0.0000   108653         
     98   100        0.0000    90                      0.0000   110524         
    100   102        0.0000    68                      0.0000   111483         
    103   105        0.0000   332                      0.0000   119245         
    107   109        0.0000    80                      0.0000   121840         
    110   112        0.0000    50                      0.0000   124197         
    112   114        0.0000    44                      0.0000   125538         
Elapsed time = 84.59 sec. (77095.73 ticks, tree = 4.04 MB, solutions = 0)
    114   116        0.0000    44                      0.0000   130607         
    118   120        0.0000    40                      0.0000   131551         
    122   124        0.0000    65                      0.0000   135084         
    125   127        0.0000   342                      0.0000   142539         
    128   130        0.0000    45                      0.0000   144895         
    129   131        0.0000    84                      0.0000   148057         
    132   134        0.0000    39                      0.0000   150069         
    135   137        0.0000    48                      0.0000   153643         
    138   140        0.0000   285                      0.0000   158435         
    140   142        0.0000    59                      0.0000   161620         
Elapsed time = 98.00 sec. (89686.08 ticks, tree = 5.09 MB, solutions = 0)
    142   144        0.0000    78                      0.0000   163764         
    145   147        0.0000    73                      0.0000   168342         
    148   150        0.0000   425                      0.0000   174915         
    152   154        0.0000    99                      0.0000   179735         
    155   157        0.0000   124                      0.0000   187043         
    159   161        0.0000   136                      0.0000   193476         
    162   164        0.0000   204                      0.0000   201189         
    166   168        0.0000   120                      0.0000   207057         
    169   171        0.0000    89                      0.0000   212694         
    172   174        0.0000    97                      0.0000   221516         
Elapsed time = 111.21 sec. (101043.75 ticks, tree = 6.29 MB, solutions = 0)
    176   178        0.0000    97                      0.0000   224461         
    179   181        0.0000   237                      0.0000   232638         
    182   184        0.0000   109                      0.0000   236144         
    185   187        0.0000   398                      0.0000   242635         
    188   190        0.0000    46                      0.0000   246305         
    191   193        0.0000   250                      0.0000   251784         
    193   195        0.0000    46                      0.0000   256831         
    196   198        0.0000    38                      0.0000   258268         
    198   200        0.0000   255                      0.0000   264906         
    200   202        0.0000    67                      0.0000   269023         
Elapsed time = 125.39 sec. (112978.45 ticks, tree = 7.38 MB, solutions = 0)
    203   205        0.0000    48                      0.0000   269482         
    206   208        0.0000    28                      0.0000   271151         
    210   212        0.0000    35                      0.0000   274298         
*   211     1      integral     0        0.0000        0.0000   274416    0.00%

Root node processing (before b&c):
  Real time             =   27.10 sec. (24227.14 ticks)
Sequential b&c:
  Real time             =  101.88 sec. (91967.42 ticks)
                          ------------
Total (root+branch&cut) =  128.99 sec. (116194.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               458.55090785300001
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 4434 rows, 9860 columns, and 128518 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.60 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4434 rows, 9860 columns, and 128518 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (65.42 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.35 sec. (2117.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1802                      0.0000     6363         
      0     0        0.0000   233                 ZeroHalf: 1     7570         
      0     0        0.0000   375                    Cuts: 46     9108         
      0     2        0.0000    15                      0.0000     9108         
Elapsed time = 83.39 sec. (81381.31 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   464                      0.0000    27832         
      2     4        0.0000    32                      0.0000    28195         
      3     5        0.0000    39                      0.0000    31121         
      4     6        0.0000   209                      0.0000    34436         
      5     7        0.0000    62                      0.0000    37960         
      6     8        0.0000   203                      0.0000    44838         
      7     9        0.0000   600                      0.0000    50310         
      8    10        0.0000   103                      0.0000    54114         
      9    11        0.0000    54                      0.0000    55473         
     10    12        0.0000   236                      0.0000    61710         
Elapsed time = 114.59 sec. (110988.46 ticks, tree = 0.10 MB, solutions = 0)
     11    13        0.0000    71                      0.0000    67154         
     12    14        0.0000   152                      0.0000    70386         
     14    16        0.0000    31                      0.0000    71729         
     16    18        0.0000    57                      0.0000    75279         
     18    20        0.0000  1223                      0.0000    84487         
     19    21        0.0000    42                      0.0000    90342         
*    21     1      integral     0        0.0000        0.0000    91649    0.00%
     21     0        0.0000     0        0.0000        0.0000    91649    0.00%

Zero-half cuts applied:  21
Lift and project cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   83.33 sec. (81333.15 ticks)
Sequential b&c:
  Real time             =   46.92 sec. (44985.09 ticks)
                          ------------
Total (root+branch&cut) =  130.25 sec. (126318.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               328.23036392400002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 4470 rows, 9940 columns, and 129566 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.02 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4470 rows, 9940 columns, and 129566 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.97 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.00 sec. (1819.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1847                      0.0000     5675         
      0     2        0.0000   278                      0.0000     5675         
Elapsed time = 29.56 sec. (26316.21 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   759                      0.0000    25369         
      2     4        0.0000   845                      0.0000    30246         
      3     5        0.0000   738                      0.0000    35415         
      4     6        0.0000   852                      0.0000    37293         
      5     7        0.0000   743                      0.0000    37300         
      6     8        0.0000   775                      0.0000    39878         
      7     9        0.0000  1182                      0.0000    41976         
      8    10        0.0000   805                      0.0000    42595         
      9    11        0.0000   775                      0.0000    42601         
     11    13        0.0000   753                      0.0000    43351         
Elapsed time = 51.23 sec. (46582.82 ticks, tree = 0.32 MB, solutions = 0)
     13    15        0.0000   739                      0.0000    45138         
     15    17        0.0000   734                      0.0000    46513         
     17    19        0.0000   735                      0.0000    48625         
     19    21        0.0000   734                      0.0000    49739         
     20    22        0.0000   778                      0.0000    51584         
     23    25        0.0000   732                      0.0000    52580         
     25    27        0.0000   815                      0.0000    54440         
     26    28        0.0000  1689                      0.0000    57274         
     28    30        0.0000   826                      0.0000    59585         
     30    32        0.0000   730                      0.0000    60656         
Elapsed time = 71.41 sec. (65086.46 ticks, tree = 1.03 MB, solutions = 0)
     33    35        0.0000   842                      0.0000    64046         
     35    37        0.0000   802                      0.0000    65689         
     37    39        0.0000   728                      0.0000    66743         
     39    41        0.0000   722                      0.0000    68611         
     41    43        0.0000   813                      0.0000    72725         
     43    45        0.0000   697                      0.0000    73805         
     45    47        0.0000   659                      0.0000    74497         
     47    49        0.0000   659                      0.0000    78787         
     49    51        0.0000   653                      0.0000    79586         
     51    53        0.0000   741                      0.0000    84138         
Elapsed time = 85.70 sec. (78709.73 ticks, tree = 1.79 MB, solutions = 0)
     53    55        0.0000   672                      0.0000    85020         
     55    57        0.0000   813                      0.0000    87877         
     57    59        0.0000   693                      0.0000    88626         
     60    62        0.0000   676                      0.0000    90614         
     61    63        0.0000   656                      0.0000    96659         
     62    64        0.0000   803                      0.0000    99874         
     64    66        0.0000   706                      0.0000   104823         
     66    68        0.0000   678                      0.0000   107992         
     67    69        0.0000   668                      0.0000   110552         
     68    70        0.0000  1064                      0.0000   118472         
Elapsed time = 106.55 sec. (97970.75 ticks, tree = 2.44 MB, solutions = 0)
     70    72        0.0000   686                      0.0000   119369         
     72    74        0.0000   667                      0.0000   122026         
     74    76        0.0000   782                      0.0000   125738         
     76    78        0.0000   799                      0.0000   131379         
     78    80        0.0000   849                      0.0000   136732         
     80    82        0.0000   694                      0.0000   141237         
     82    84        0.0000   756                      0.0000   145667         
     84    86        0.0000   690                      0.0000   148906         
     86    88        0.0000   747                      0.0000   153173         
     88    90        0.0000   826                      0.0000   158616         
Elapsed time = 121.71 sec. (111068.75 ticks, tree = 3.14 MB, solutions = 0)
     90    92        0.0000   758                      0.0000   161131         
     92    94        0.0000   892                      0.0000   163945         
     94    96        0.0000  1003                      0.0000   169175         
     96    98        0.0000   819                      0.0000   172207         
     99   101        0.0000   670                      0.0000   175081         
    100   102        0.0000   748                      0.0000   177951         
    103   105        0.0000   672                      0.0000   179954         
    105   107        0.0000   675                      0.0000   182621         
    108   110        0.0000   741                      0.0000   188679         
    110   112        0.0000   786                      0.0000   193018         
Elapsed time = 135.36 sec. (122942.12 ticks, tree = 3.99 MB, solutions = 0)
    113   115        0.0000   670                      0.0000   195754         
    116   118        0.0000   722                      0.0000   200720         
    118   120        0.0000   832                      0.0000   203657         
    120   122        0.0000   787                      0.0000   206140         
    122   124        0.0000   749                      0.0000   209246         
    125   127        0.0000   670                      0.0000   211626         
    128   130        0.0000   717                      0.0000   215686         
    130   132        0.0000   769                      0.0000   218747         
    133   135        0.0000   695                      0.0000   220332         
    136   138        0.0000   750                      0.0000   225558         
Elapsed time = 151.69 sec. (137145.03 ticks, tree = 4.99 MB, solutions = 0)
    138   140        0.0000   739                      0.0000   228576         
    141   143        0.0000   712                      0.0000   230856         
    143   145        0.0000   710                      0.0000   235650         
    145   147        0.0000   841                      0.0000   238795         
    147   149        0.0000   768                      0.0000   242045         
    149   151        0.0000   896                      0.0000   245689         
    152   154        0.0000   720                      0.0000   247802         
    154   156        0.0000   727                      0.0000   252910         
    157   159        0.0000   714                      0.0000   255635         
    159   161        0.0000   712                      0.0000   258833         
Elapsed time = 164.29 sec. (148209.31 ticks, tree = 5.91 MB, solutions = 0)
    160   162        0.0000   717                      0.0000   260057         
    162   164        0.0000   820                      0.0000   263120         
    164   166        0.0000   802                      0.0000   266862         
    166   168        0.0000   875                      0.0000   270156         
    168   170        0.0000   820                      0.0000   273970         
    170   172        0.0000   894                      0.0000   277817         
    172   174        0.0000   828                      0.0000   280805         
    175   177        0.0000   711                      0.0000   283030         
    177   179        0.0000   710                      0.0000   287903         
    180   182        0.0000   762                      0.0000   291540         
Elapsed time = 177.09 sec. (159406.99 ticks, tree = 6.68 MB, solutions = 0)
    182   184        0.0000   864                      0.0000   294911         
    185   187        0.0000   726                      0.0000   296532         
    188   190        0.0000   833                      0.0000   304033         
    191   193        0.0000   723                      0.0000   306051         
    193   195        0.0000   723                      0.0000   310595         
    196   198        0.0000   824                      0.0000   315890         
    199   201        0.0000   743                      0.0000   317203         
    200   202        0.0000   804                      0.0000   319171         
    203   205        0.0000   738                      0.0000   321772         
    211   213        0.0000   765                      0.0000   332911         
Elapsed time = 195.54 sec. (175484.56 ticks, tree = 7.88 MB, solutions = 0)
    219   221        0.0000   858                      0.0000   344772         
    227   229        0.0000   866                      0.0000   357577         
    235   237        0.0000   963                      0.0000   370060         
    241   243        0.0000   881                      0.0000   376871         
    249   251        0.0000   844                      0.0000   388040         
    258   260        0.0000   774                      0.0000   399203         
    266   268        0.0000   858                      0.0000   411067         
    275   277        0.0000   849                      0.0000   420431         
    283   285        0.0000   794                      0.0000   429293         
    292   294        0.0000   849                      0.0000   436229         
Elapsed time = 241.89 sec. (216341.74 ticks, tree = 11.00 MB, solutions = 0)
    300   302        0.0000   799                      0.0000   446214         
    309   311        0.0000   783                      0.0000   454749         
    318   320        0.0000   755                      0.0000   464891         
    326   328        0.0000   825                      0.0000   477484         
    335   337        0.0000   750                      0.0000   486430         
    340   342        0.0000   813                      0.0000   494271         
    349   351        0.0000   750                      0.0000   502058         
    357   359        0.0000   826                      0.0000   514045         
    365   367        0.0000   758                      0.0000   523183         
    374   376        0.0000   780                      0.0000   530112         
Elapsed time = 296.13 sec. (264397.08 ticks, tree = 14.20 MB, solutions = 0)
    384   386        0.0000   849                      0.0000   539478         
    393   395        0.0000   889                      0.0000   551391         
    402   404        0.0000   784                      0.0000   561497         
    411   413        0.0000   909                      0.0000   571326         
    420   422        0.0000   837                      0.0000   580977         
    429   431        0.0000   781                      0.0000   590762         

Root node processing (before b&c):
  Real time             =   29.51 sec. (26267.26 ticks)
Sequential b&c:
  Real time             =  298.72 sec. (266715.74 ticks)
                          ------------
Total (root+branch&cut) =  328.23 sec. (292983.00 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.058
Sequence:
	0
