Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99397945800001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1516 rows, 6275 columns, and 82910 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.40 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (96.62 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (96.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (96.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.804090234
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 124660 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.51 ticks)
Found incumbent of value 0.000000 after 0.22 sec. (146.11 ticks)

Root node processing (before b&c):
  Real time             =    0.22 sec. (146.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (146.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.52132093700004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 145368 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.06 ticks)
Found incumbent of value 0.000000 after 0.27 sec. (176.77 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (177.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (177.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.17944792399999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 155722 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.83 ticks)
Found incumbent of value 0.000000 after 0.29 sec. (197.03 ticks)

Root node processing (before b&c):
  Real time             =    0.29 sec. (197.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (197.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.811605375
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 161066 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.78 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 161066 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.10 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (128.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   411                      0.0000     1381         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1381    0.00%
Elapsed time = 1.35 sec. (1047.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.35 sec. (1047.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.35 sec. (1047.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.38041687099997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 163738 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.75 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 163738 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (79.39 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (173.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   392                      0.0000     1437         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1437    0.00%
Elapsed time = 1.48 sec. (1232.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.48 sec. (1232.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.48 sec. (1232.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.82322502099998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 165074 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.24 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 165074 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.05 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (185.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   508                      0.0000     1424         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1424    0.00%
Elapsed time = 1.54 sec. (1257.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1257.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1257.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.19617537500005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 165742 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.48 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 165742 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.36 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (179.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   500                      0.0000     1454         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1454    0.00%
Elapsed time = 1.64 sec. (1427.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.65 sec. (1428.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.65 sec. (1428.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.46975667200002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 166076 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.61 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 166076 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.54 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (235.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   515                      0.0000     1746         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1746    0.00%
Elapsed time = 1.74 sec. (1561.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.74 sec. (1561.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.74 sec. (1561.70 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	9.34152
Sequence:
	5
	5
	5
	17
	24
	17
	19
	2
	24
	17
	21
	15
	7
	22
	17
	10
	4
	17
	17
	2
	17
	3
	23
	9
	24
	6
	17
	18
	22
	17
	17
	13
	15
	8
	10
	3
	17
	5
	18
	11
	2
	4
	9
	7
	21
	10
	24
	17
	17
	13
	4
	17
	13
	24
	15
	17
	3
	17
	1
	17
	23
	4
	16
	17
	3
	15
	1
	17
	22
	17
	13
	2
	23
	17
	24
	8
	22
	17
	4
	17
	2
	18
	19
	5
	13
	11
	17
	6
	13
	14
	18
	24
	17
	18
	21
	13
	13
	17
	7
	14
	8
	10
	0
	8
	22
	11
	20
	1
	24
	20
	15
	8
	24
	9
	21
	7
	18
	21
	7
	6
	9
	1
	12
	4
	20
	1
	11
	2
	19
	14
	8
	22
	3
	21
	1
	14
	11
	24
	15
	18
	5
	4
	20
	11
	1
	12
	18
	1
	9
	0
	13
	9
	2
	19
	7
	2
	6
	15
	0
	1
	9
	14
	21
	18
	0
	14
	9
	3
	15
	1
	12
	7
	1
	16
	9
	14
	6
	15
	0
	13
	21
	7
	21
	2
	16
	11
	24
	16
	4
	7
	10
	3
	7
	22
	8
	5
	20
	9
	3
	5
	23
	5
	0
	1
	22
	6
	7
	10
	21
	20
	13
	24
	16
	2
	7
	6
	5
	11
	2
	12
	13
	23
	12
	1
	0
	9
	22
	22
	15
	10
	1
	4
	14
	9
	16
	22
	19
	2
	14
	21
	10
	13
	20
	7
	3
	20
	4
	1
	9
	24
	13
	16
	0
	3
	16
	11
	21
	24
	6
	16
	24
	15
	13
	9
	8
	5
	22
	23
	17
	24
	18
	14
	11
	0
	2
	5
	7
	2
	19
	21
	0
	5
	13
	10
	19
	22
	9
	4
	16
	19
	8
	17
	9
	14
	24
	1
	21
	20
	24
	9
	2
	23
	15
	5
	11
	8
	9
	23
	3
	12
	13
	14
	2
	6
	11
	22
	24
	18
	14
	10
	13
	11
	14
	13
	10
	23
	21
	0
	3
	15
	13
	10
	13
	24
	15
	16
	22
	19
	4
	5
	3
	3
	20
	18
	14
	3
	22
	18
	4
	9
	23
	1
	20
	17
	13
	6
	22
	13
	0
	21
	23
	11
	2
	7
	11
	22
	14
	8
	19
	15
	1
	21
	13
	15
	10
	22
	7
	3
	16
	1
	21
	19
	20
	3
	13
	15
	1
	9
	2
	0
	5
	11
	11
	14
	16
	19
	8
	12
	22
	0
	4
	12
	21
	1
	24
	12
	19
	22
	18
	3
	14
	23
	6
	12
	18
	4
	12
	2
	20
	23
	5
	1
	14
	18
	12
	1
	20
	19
	8
	9
	24
	8
	21
	21
	0
	8
	15
	24
	23
	2
	0
	9
	2
	11
	9
	8
	7
	5
	15
	18
	5
	23
	19
	22
	10
	23
	8
	12
	14
	4
	13
	10
	23
	4
	2
	10
	1
	7
	21
	18
	9
	14
	18
	21
	7
	21
	1
	0
	22
	6
	23
	16
	8
	24
	9
	11
	4
	16
	16
	5
	0
	24
	12
	18
	13
	10
	20
	24
	23
	9
