Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99454165899999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1519 rows, 6275 columns, and 66200 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.04 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1519 rows, 6275 columns, and 66200 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.65 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (82.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   731                      0.0000     1174         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1174    0.00%
Elapsed time = 0.80 sec. (630.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (630.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (630.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.15629529199998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2269 rows, 9400 columns, and 99450 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.32 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2269 rows, 9400 columns, and 99450 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.96 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (792.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1496                      0.0000     3586         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3586    0.00%
Elapsed time = 3.19 sec. (2906.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.19 sec. (2907.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.19 sec. (2907.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.91098318800005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2641 rows, 10950 columns, and 115942 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.41 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10950 columns, and 115942 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.03 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Clique table members: 1311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.28 sec. (2366.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1955                      0.0000     5931         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5931    0.00%
Elapsed time = 11.68 sec. (12432.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.68 sec. (12432.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.68 sec. (12432.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.17056594099995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 124188 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.88 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11725 columns, and 124188 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.50 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.97 sec. (1983.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1998                      0.0000     5715         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5715    0.00%
Elapsed time = 16.97 sec. (16650.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.98 sec. (16651.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.98 sec. (16651.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.12482896400002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 128444 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.72 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 128444 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.85 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.15 sec. (3275.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2084                      0.0000     7444         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7444    0.00%
Elapsed time = 32.24 sec. (32014.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.24 sec. (32014.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.24 sec. (32014.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               534.814224298
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 130572 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.61 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 130572 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.00 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.84 sec. (2889.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2134                      0.0000     6708         
      0     2        0.0000   117                      0.0000     6708         
Elapsed time = 39.88 sec. (39305.43 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   192                      0.0000    19054         
      2     4        0.0000   216                      0.0000    23663         
      3     5        0.0000   117                      0.0000    28310         
      4     6        0.0000   121                      0.0000    29184         
      5     7        0.0000   138                      0.0000    30532         
      6     8        0.0000   199                      0.0000    31575         
      7     9        0.0000   215                      0.0000    38040         
      8    10        0.0000   191                      0.0000    38051         
      9    11        0.0000   238                      0.0000    43217         
     10    12        0.0000   159                      0.0000    43219         
Elapsed time = 67.41 sec. (67624.23 ticks, tree = 0.21 MB, solutions = 0)
     12    14        0.0000   121                      0.0000    47473         
     14    16        0.0000   395                      0.0000    53550         
     16    18        0.0000   180                      0.0000    54228         
     18    20        0.0000   165                      0.0000    56897         
     20    22        0.0000   166                      0.0000    61169         
     21    23        0.0000   219                      0.0000    63486         
     22    24        0.0000   485                      0.0000    67172         
     24    26        0.0000   198                      0.0000    68718         
     26    28        0.0000   198                      0.0000    72433         
     27    29        0.0000   232                      0.0000    77682         
Elapsed time = 82.89 sec. (82655.28 ticks, tree = 0.64 MB, solutions = 0)
     29    31        0.0000   538                      0.0000    81992         
     31    33        0.0000   331                      0.0000    84653         
     33    35        0.0000   582                      0.0000    92093         
     35    37        0.0000   648                      0.0000    97407         
     37    38        0.0000   460                      0.0000    99909         
     39    40        0.0000   379                      0.0000   104458         
     40    41        0.0000   294                      0.0000   104463         
     42    43        0.0000   286                      0.0000   110043         
     45    46        0.0000   316                      0.0000   113240         
     48    49        0.0000   413                      0.0000   116241         
Elapsed time = 105.01 sec. (103800.97 ticks, tree = 1.19 MB, solutions = 0)
     51    52        0.0000   320                      0.0000   118300         
     54    55        0.0000   734                      0.0000   125428         
     56    57        0.0000   631                      0.0000   129293         
     58    59        0.0000   787                      0.0000   134884         
     61    62        0.0000   387                      0.0000   137515         
     63    64        0.0000   719                      0.0000   142469         
     65    66        0.0000   561                      0.0000   147055         
     68    68        0.0000   512                      0.0000   151608         
     70    70        0.0000   399                      0.0000   153676         
     73    73        0.0000   431                      0.0000   157157         
Elapsed time = 118.87 sec. (116494.14 ticks, tree = 1.86 MB, solutions = 0)
     76    76        0.0000   324                      0.0000   158963         
     78    78        0.0000   331                      0.0000   163770         
     79    79        0.0000   797                      0.0000   170623         
     82    82        0.0000   331                      0.0000   173321         
     84    84        0.0000   330                      0.0000   176755         
     86    86        0.0000   330                      0.0000   181654         
     88    88        0.0000   330                      0.0000   187453         
     91    91        0.0000   427                      0.0000   193205         
     94    94        0.0000   326                      0.0000   194812         
     96    96        0.0000   324                      0.0000   197901         
Elapsed time = 131.68 sec. (128034.64 ticks, tree = 2.53 MB, solutions = 0)
     99    99        0.0000   542                      0.0000   206253         
    102   102        0.0000   547                      0.0000   208694         
    104   104        0.0000   371                      0.0000   213085         
    107   107        0.0000   808                      0.0000   219366         
    110   110        0.0000   982                      0.0000   226917         
    113   113        0.0000   364                      0.0000   229527         
    116   116        0.0000   668                      0.0000   238073         
    119   119        0.0000   364                      0.0000   242374         
    121   121        0.0000   362                      0.0000   248114         
    123   123        0.0000   324                      0.0000   253567         
Elapsed time = 146.95 sec. (141769.82 ticks, tree = 3.28 MB, solutions = 0)
    125   125        0.0000   344                      0.0000   259548         
    127   127        0.0000   352                      0.0000   266152         
    130   130        0.0000   463                      0.0000   271368         
    132   132        0.0000   579                      0.0000   278416         
    135   135        0.0000   414                      0.0000   280576         
    137   137        0.0000   753                      0.0000   289936         
    140   140        0.0000   390                      0.0000   290322         
    143   143        0.0000   380                      0.0000   292218         
    146   146        0.0000   653                      0.0000   299594         
    148   148        0.0000   604                      0.0000   304277         
Elapsed time = 161.10 sec. (154287.90 ticks, tree = 3.94 MB, solutions = 0)
    150   150        0.0000   448                      0.0000   307903         
    153   153        0.0000   403                      0.0000   310221         
    156   156        0.0000   414                      0.0000   312870         
    158   158        0.0000   412                      0.0000   318107         
    160   160        0.0000   381                      0.0000   320677         
    163   163        0.0000   370                      0.0000   324215         
    166   166        0.0000   849                      0.0000   331908         
    168   168        0.0000   578                      0.0000   338014         
    170   170        0.0000   557                      0.0000   342781         
    172   172        0.0000   547                      0.0000   348554         
Elapsed time = 174.79 sec. (166510.59 ticks, tree = 4.61 MB, solutions = 0)
    175   175        0.0000   469                      0.0000   351368         
    178   178        0.0000   440                      0.0000   356957         
    180   180        0.0000   442                      0.0000   359865         
    183   183        0.0000   370                      0.0000   363043         
    185   185        0.0000   369                      0.0000   369532         
    188   188        0.0000   358                      0.0000   373590         
    190   190        0.0000   356                      0.0000   378283         
    192   192        0.0000   361                      0.0000   383459         
    195   195        0.0000   369                      0.0000   386278         
    198   198        0.0000   537                      0.0000   390976         
Elapsed time = 188.01 sec. (178323.03 ticks, tree = 5.36 MB, solutions = 0)
    200   200        0.0000   619                      0.0000   396490         
    203   203        0.0000   470                      0.0000   399155         
    206   206        0.0000   358                      0.0000   403784         
    209   209        0.0000   334                      0.0000   412722         
    210   210        0.0000   408                      0.0000   415038         
    212   212        0.0000   334                      0.0000   418221         
    214   214        0.0000   309                      0.0000   420715         
    217   217        0.0000   450                      0.0000   430197         
    219   219        0.0000   396                      0.0000   432665         
    227   227        0.0000   398                      0.0000   447261         
Elapsed time = 208.90 sec. (197572.42 ticks, tree = 6.14 MB, solutions = 0)
    236   236        0.0000   380                      0.0000   460223         
    240   240        0.0000   374                      0.0000   475150         
    244   244        0.0000   420                      0.0000   485721         
    251   251        0.0000   396                      0.0000   498646         
    258   258        0.0000   391                      0.0000   513019         
    264   264        0.0000   665                      0.0000   526326         
    272   272        0.0000   389                      0.0000   542799         
    280   280        0.0000   495                      0.0000   555748         
    288   288        0.0000   346                      0.0000   583783         
    294   294        0.0000   424                      0.0000   593521         
Elapsed time = 257.68 sec. (240814.55 ticks, tree = 8.02 MB, solutions = 0)
    303   302        0.0000   425                      0.0000   606675         
    312   311        0.0000   399                      0.0000   624071         
    320   319        0.0000   539                      0.0000   642913         
    329   328        0.0000   598                      0.0000   659449         
    338   337        0.0000   631                      0.0000   680365         
    346   345        0.0000   552                      0.0000   693793         
    354   353        0.0000   528                      0.0000   705917         
    362   361        0.0000   477                      0.0000   710842         
    371   370        0.0000   588                      0.0000   722492         
    380   379        0.0000   476                      0.0000   736952         
Elapsed time = 303.51 sec. (280839.99 ticks, tree = 10.38 MB, solutions = 0)
    389   388        0.0000   470                      0.0000   752054         
    398   397        0.0000   626                      0.0000   773242         
    406   405        0.0000   470                      0.0000   794745         
    415   414        0.0000   673                      0.0000   814871         
    423   422        0.0000   662                      0.0000   833283         
    431   430        0.0000   579                      0.0000   849821         
    440   439        0.0000   467                      0.0000   865350         
    449   448        0.0000   436                      0.0000   880928         
    457   456        0.0000   455                      0.0000   902743         
    464   462        0.0000   650                      0.0000   921737         
Elapsed time = 349.74 sec. (320759.48 ticks, tree = 12.67 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 49000 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 124692 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (131.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 2971 rows, 12325 columns, and 124692 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.67 ticks)
Represolve time = 0.38 sec. (324.36 ticks)
    465     0        0.0000   143                  Cliques: 1   928687         
    465     0        0.0000   219                   Cuts: 189   933950         
*   465+    0                            0.0000        0.0000             0.00%
    465     0        cutoff              0.0000        0.0000   933950    0.00%

Zero-half cuts applied:  16
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   39.77 sec. (39220.48 ticks)
Sequential b&c:
  Real time             =  441.65 sec. (387846.28 ticks)
                          ------------
Total (root+branch&cut) =  481.43 sec. (427066.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               53.310467430000017
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2995 rows, 12425 columns, and 131636 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.09 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2995 rows, 12425 columns, and 131636 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.60 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.27 sec. (3428.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2217                      0.0000     7612         
      0     2        0.0000   188                      0.0000     7612         
Elapsed time = 39.00 sec. (40543.30 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   213                      0.0000    24151         
      2     4        0.0000   267                      0.0000    28794         
      3     5        0.0000   195                      0.0000    32855         

Root node processing (before b&c):
  Real time             =   38.89 sec. (40456.52 ticks)
Sequential b&c:
  Real time             =   14.43 sec. (15306.28 ticks)
                          ------------
Total (root+branch&cut) =   53.32 sec. (55762.80 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.064
Sequence:
	0
