Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99458820100006
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 919 rows, 3775 columns, and 40192 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.93 ticks)
Probing time = 0.00 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 919 rows, 3775 columns, and 40192 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.26 ticks)
Probing time = 0.00 sec. (5.00 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (42.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   357                      0.0000      700         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      700    0.00%
Elapsed time = 0.43 sec. (324.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.43 sec. (324.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (324.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53329921
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1369 rows, 5650 columns, and 60442 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.41 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1369 rows, 5650 columns, and 60442 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.18 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Clique table members: 676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (198.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   788                      0.0000     1570         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1570    0.00%
Elapsed time = 1.25 sec. (1201.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.25 sec. (1201.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (1201.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.24440668399996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1591 rows, 6575 columns, and 70432 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.05 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1591 rows, 6575 columns, and 70432 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.17 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Clique table members: 787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (498.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1013                      0.0000     2560         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2560    0.00%
Elapsed time = 3.45 sec. (3565.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.45 sec. (3565.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.45 sec. (3565.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.75540693000005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1705 rows, 7050 columns, and 75562 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.55 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1705 rows, 7050 columns, and 75562 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.30 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (871.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1222                      0.0000     3322         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3322    0.00%
Elapsed time = 7.88 sec. (8526.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.88 sec. (8526.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.88 sec. (8526.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.83573021899997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1759 rows, 7275 columns, and 77992 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.71 ticks)
Probing time = 0.01 sec. (7.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1759 rows, 7275 columns, and 77992 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.75 ticks)
Probing time = 0.01 sec. (7.10 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.17 sec. (1255.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1348                      0.0000     4087         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4087    0.00%
Elapsed time = 11.15 sec. (11868.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.15 sec. (11868.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.15 sec. (11868.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.63945114299997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1789 rows, 7400 columns, and 79342 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.39 ticks)
Probing time = 0.01 sec. (7.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1789 rows, 7400 columns, and 79342 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.60 ticks)
Probing time = 0.01 sec. (7.12 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.45 sec. (1581.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1325                      0.0000     4858         
      0     2        0.0000    83                      0.0000     4858         
Elapsed time = 16.21 sec. (17439.40 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   482                      0.0000    14260         
      2     4        0.0000   293                      0.0000    17869         
      3     5        0.0000   270                      0.0000    22227         
      4     6        0.0000   496                      0.0000    24722         
      5     7        0.0000   263                      0.0000    24902         
      6     8        0.0000   680                      0.0000    28102         
      7     9        0.0000  1007                      0.0000    29476         
      8    10        0.0000   675                      0.0000    29498         
      9    11        0.0000   691                      0.0000    30222         
     11    13        0.0000   694                      0.0000    30988         
Elapsed time = 27.87 sec. (30351.79 ticks, tree = 0.13 MB, solutions = 0)
     13    15        0.0000   668                      0.0000    32135         
     15    17        0.0000   659                      0.0000    34214         
     18    20        0.0000   669                      0.0000    36642         
     20    22        0.0000  1354                      0.0000    38920         
     23    25        0.0000   673                      0.0000    39812         
     26    28        0.0000   681                      0.0000    44654         
     29    31        0.0000   668                      0.0000    45418         
     30    32        0.0000   876                      0.0000    47371         
     33    35        0.0000   668                      0.0000    48176         
     36    38        0.0000   673                      0.0000    52249         
Elapsed time = 42.49 sec. (45567.21 ticks, tree = 0.54 MB, solutions = 0)
     38    40        0.0000   751                      0.0000    53407         
     40    42        0.0000  1221                      0.0000    54667         
     43    45        0.0000   771                      0.0000    57309         
     46    48        0.0000   887                      0.0000    62123         
     49    51        0.0000   916                      0.0000    63567         
     50    52        0.0000   772                      0.0000    64101         
     52    54        0.0000   794                      0.0000    65951         
     54    56        0.0000   572                      0.0000    73138         
     56    58        0.0000   696                      0.0000    74779         
     57    59        0.0000   494                      0.0000    79656         
Elapsed time = 60.25 sec. (64648.64 ticks, tree = 0.91 MB, solutions = 0)
     58    60        0.0000   640                      0.0000    91773         
     60    62        0.0000   497                      0.0000    92903         
     62    64        0.0000   439                      0.0000    97152         
     64    66        0.0000   641                      0.0000   107246         
     66    68        0.0000   531                      0.0000   108507         
     69    71        0.0000   446                      0.0000   109402         
     72    74        0.0000   425                      0.0000   111842         
     74    76        0.0000   427                      0.0000   115604         
     77    79        0.0000   617                      0.0000   119959         
     79    81        0.0000   604                      0.0000   129400         
Elapsed time = 78.71 sec. (84124.93 ticks, tree = 1.25 MB, solutions = 0)
     80    82        0.0000   430                      0.0000   129402         
     81    83        0.0000   469                      0.0000   135593         
     82    84        0.0000   412                      0.0000   139968         
     83    85        0.0000   558                      0.0000   144290         
     84    86        0.0000   622                      0.0000   152339         
     85    87        0.0000   457                      0.0000   154670         
     86    88        0.0000   588                      0.0000   159850         
     88    90        0.0000   429                      0.0000   164212         
     89    91        0.0000   481                      0.0000   169192         
     90    92        0.0000   491                      0.0000   171086         
Elapsed time = 99.38 sec. (105174.92 ticks, tree = 1.35 MB, solutions = 0)
     92    94        0.0000   836                      0.0000   178059         
     95    97        0.0000   753                      0.0000   182591         
     97    99        0.0000   649                      0.0000   187882         
     99   101        0.0000   612                      0.0000   194822         
    102   104        0.0000   593                      0.0000   201077         
    105   107        0.0000   586                      0.0000   205635         
    108   110        0.0000   589                      0.0000   209852         
    110   112        0.0000   539                      0.0000   217315         
    113   115        0.0000   510                      0.0000   224606         
    116   116        0.0000   573                      0.0000   233500         
Elapsed time = 112.14 sec. (116916.53 ticks, tree = 1.43 MB, solutions = 0)
    119   119        0.0000   503                      0.0000   237131         
    122   122        0.0000   579                      0.0000   245661         
    125   125        0.0000   513                      0.0000   249607         
    128   128        0.0000   562                      0.0000   259894         
    131   129        0.0000   513                      0.0000   265269         
    134   132        0.0000   516                      0.0000   276051         
    137   135        0.0000   514                      0.0000   280832         
    140   138        0.0000   509                      0.0000   287956         
    144   142        0.0000   558                      0.0000   293549         
    148   146        0.0000   510                      0.0000   298403         
Elapsed time = 125.70 sec. (128973.95 ticks, tree = 1.52 MB, solutions = 0)
    151   149        0.0000   498                      0.0000   302891         
    154   152        0.0000   468                      0.0000   311518         
    157   155        0.0000   309                      0.0000   320289         
    160   158        0.0000   336                      0.0000   329521         
    164   162        0.0000   376                      0.0000   339931         
    168   166        0.0000   394                      0.0000   349627         
    172   170        0.0000   350                      0.0000   355941         
    176   174        0.0000   386                      0.0000   362075         
    180   178        0.0000   351                      0.0000   366894         
    184   182        0.0000   357                      0.0000   373600         
Elapsed time = 139.69 sec. (140982.27 ticks, tree = 1.63 MB, solutions = 0)
    188   186        0.0000   337                      0.0000   379707         
    192   190        0.0000   336                      0.0000   387405         
    196   194        0.0000   384                      0.0000   393776         
    200   198        0.0000   368                      0.0000   399679         
    204   202        0.0000   374                      0.0000   406513         
    209   207        0.0000   357                      0.0000   410557         
    214   212        0.0000   391                      0.0000   415422         
    219   215        0.0000   351                      0.0000   425776         
    222   218        0.0000   342                      0.0000   432256         
    227   223        0.0000   347                      0.0000   437058         
Elapsed time = 152.13 sec. (151573.57 ticks, tree = 1.77 MB, solutions = 0)
    230   222        0.0000   950                      0.0000   447209         
    232   224        0.0000   851                      0.0000   449606         
    235   227        0.0000   831                      0.0000   451102         
    238   230        0.0000   875                      0.0000   454108         
    240   232        0.0000   870                      0.0000   456261         
    243   235        0.0000   836                      0.0000   457539         
    246   238        0.0000   862                      0.0000   460180         
    249   241        0.0000   853                      0.0000   462179         
    252   244        0.0000   831                      0.0000   463568         
    261   253        0.0000   879                      0.0000   470192         
Elapsed time = 169.27 sec. (169118.14 ticks, tree = 1.83 MB, solutions = 0)
    271   263        0.0000   845                      0.0000   475529         
    280   272        0.0000   828                      0.0000   483077         
    290   282        0.0000   871                      0.0000   490065         
    299   291        0.0000   851                      0.0000   502288         
    308   300        0.0000   801                      0.0000   514104         
    317   309        0.0000   771                      0.0000   524713         
    320   312        0.0000   968                      0.0000   533150         
    329   321        0.0000   766                      0.0000   545319         
    337   329        0.0000   834                      0.0000   564174         
    345   337        0.0000   768                      0.0000   578850         
Elapsed time = 212.89 sec. (213150.39 ticks, tree = 2.08 MB, solutions = 0)
    354   346        0.0000   735                      0.0000   592992         
    360   352        0.0000   736                      0.0000   605056         
    368   360        0.0000   738                      0.0000   620370         
    376   367        0.0000   786                      0.0000   635138         
    379   370        0.0000   668                      0.0000   652686         
    387   378        0.0000   613                      0.0000   669736         
    396   387        0.0000   684                      0.0000   687155         
    400   391        0.0000   679                      0.0000   693931         
    410   401        0.0000   639                      0.0000   708360         
    418   409        0.0000   638                      0.0000   725016         
Elapsed time = 261.74 sec. (261192.21 ticks, tree = 2.30 MB, solutions = 0)
    426   417        0.0000   737                      0.0000   748312         
    436   427        0.0000   626                      0.0000   766084         
    441   432        0.0000   630                      0.0000   775069         
    450   441        0.0000   615                      0.0000   793978         
    458   449        0.0000   615                      0.0000   813451         
    463   454        0.0000   579                      0.0000   844040         
    470   461        0.0000   599                      0.0000   867986         
    478   469        0.0000   578                      0.0000   889167         
    480   471        0.0000   580                      0.0000   901373         
    486   477        0.0000  1085                      0.0000   932220         
Elapsed time = 318.90 sec. (315701.82 ticks, tree = 2.50 MB, solutions = 0)
    488   479        0.0000   782                      0.0000   952922         
    490   481        0.0000   729                      0.0000   973704         
    492   483        0.0000   721                      0.0000   997531         
    498   489        0.0000   797                      0.0000  1024094         
    501   492        0.0000   416                      0.0000  1044915         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 58600 coefficients.
Reduced MIP has 1789 rows, 7400 columns, and 72310 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (96.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 1789 rows, 7400 columns, and 72310 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.21 ticks)
Represolve time = 0.23 sec. (219.51 ticks)
    508     2        0.0000    88                      0.0000  1069032         
    509     3        0.0000   406                      0.0000  1082827         
    513     7        0.0000   306                      0.0000  1091009         
    521    15        0.0000   310                      0.0000  1100435         
    529    23        0.0000   379                      0.0000  1109126         
Elapsed time = 381.90 sec. (380349.68 ticks, tree = 0.09 MB, solutions = 0)
    537    29        0.0000   407                      0.0000  1122340         
    542    34        0.0000   876                      0.0000  1135810         
    548    40        0.0000   660                      0.0000  1144970         
    553    45        0.0000   450                      0.0000  1155552         
    558    50        0.0000   380                      0.0000  1165716         
    565    57        0.0000   547                      0.0000  1186078         
    575    67        0.0000   419                      0.0000  1205465         
    580    72        0.0000   277                      0.0000  1221647         
    587    79        0.0000   283                      0.0000  1240571         
    596    88        0.0000   328                      0.0000  1252528         
Elapsed time = 427.10 sec. (425348.06 ticks, tree = 0.28 MB, solutions = 0)
    602    94        0.0000   300                      0.0000  1268603         
    610   102        0.0000   365                      0.0000  1291399         
    621   113        0.0000   256                      0.0000  1300061         
    631   123        0.0000   373                      0.0000  1322922         
    638   130        0.0000   214                      0.0000  1332440         
    650   142        0.0000   300                      0.0000  1355103         
    661   153        0.0000   318                      0.0000  1390618         
    671   163        0.0000   266                      0.0000  1418410         
    684   176        0.0000   305                      0.0000  1458189         
    694   186        0.0000   357                      0.0000  1498175         
Elapsed time = 471.69 sec. (466018.14 ticks, tree = 0.59 MB, solutions = 0)
    708   198        0.0000   341                      0.0000  1542615         
    722   210        0.0000   300                      0.0000  1595159         
    734   222        0.0000   263                      0.0000  1646513         
    748   236        0.0000   204                      0.0000  1698372         
    765   251        0.0000   214                      0.0000  1745065         
    777   257        0.0000   185                      0.0000  1813208         
    787   263        0.0000   189                      0.0000  1876656         
    803   275    infeasible                            0.0000  1930810         
    821   283        0.0000   254                      0.0000  1979518         
    840   296        0.0000   244                      0.0000  2025554         
Elapsed time = 521.96 sec. (505726.16 ticks, tree = 0.94 MB, solutions = 0)
    861   301        0.0000   226                      0.0000  2076439         
    882   308        0.0000   199                      0.0000  2128215         
    896   314        0.0000   178                      0.0000  2191882         
    915   317        0.0000   163                      0.0000  2256510         
    940   314        0.0000   227                      0.0000  2323271         
    960   317    infeasible                            0.0000  2374976         
    977   320    infeasible                            0.0000  2439529         
    995   320    infeasible                            0.0000  2489777         
   1011   318    infeasible                            0.0000  2553751         
   1028   321    infeasible                            0.0000  2616240         
Elapsed time = 572.56 sec. (544915.96 ticks, tree = 1.03 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =   16.13 sec. (17371.55 ticks)
Sequential b&c:
  Real time             =  559.51 sec. (529962.44 ticks)
                          ------------
Total (root+branch&cut) =  575.64 sec. (547333.99 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.041
Sequence:
	0
