Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99690251599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 917 rows, 3624 columns, and 38781 nonzeros.
Reduced MIP has 3624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.68 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (54.96 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (55.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (55.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89789817099995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1367 rows, 5424 columns, and 58356 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.21 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1367 rows, 5424 columns, and 58356 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.65 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (475.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   937                      0.0000     2626         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2626    0.00%
Elapsed time = 1.46 sec. (1342.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.46 sec. (1342.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (1342.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.40508514299995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1589 rows, 6312 columns, and 68013 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.96 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1589 rows, 6312 columns, and 68013 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.53 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 1045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (740.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1095                      0.0000     3251         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3251    0.00%
Elapsed time = 2.53 sec. (2470.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.53 sec. (2470.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.53 sec. (2470.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.83633720700004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1703 rows, 6768 columns, and 72972 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.37 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1703 rows, 6768 columns, and 72972 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.54 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (1102.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1245                      0.0000     3943         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3943    0.00%
Elapsed time = 5.66 sec. (6070.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.66 sec. (6071.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.66 sec. (6071.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.13384049399997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1757 rows, 6984 columns, and 75321 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.50 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1757 rows, 6984 columns, and 75321 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.93 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1277.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1284                      0.0000     4368         
      0     2        0.0000   165                      0.0000     4368         
Elapsed time = 11.93 sec. (12516.62 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   248                      0.0000    11361         
      2     4        0.0000   186                      0.0000    12832         
      3     5        0.0000   351                      0.0000    16449         
      4     6        0.0000   236                      0.0000    16793         
      5     7        0.0000   222                      0.0000    18404         
      6     8        0.0000   293                      0.0000    21864         
      7     9        0.0000   232                      0.0000    23019         
      8    10        0.0000   239                      0.0000    24374         
      9    11        0.0000   244                      0.0000    24694         
     11    13        0.0000   270                      0.0000    25860         
Elapsed time = 21.14 sec. (21984.40 ticks, tree = 0.13 MB, solutions = 0)
     12    14        0.0000   190                      0.0000    29045         
     14    16        0.0000   189                      0.0000    31090         
     17    19        0.0000   170                      0.0000    32308         
     20    22        0.0000   167                      0.0000    33853         
     23    25        0.0000   247                      0.0000    36054         
     25    27        0.0000   182                      0.0000    38763         
     27    28        0.0000   146                      0.0000    41856         
     29    30        0.0000   568                      0.0000    44621         
     34    35        0.0000   425                      0.0000    50283         
     38    39        0.0000   447                      0.0000    54983         
Elapsed time = 33.75 sec. (34554.96 ticks, tree = 0.51 MB, solutions = 0)
     41    42        0.0000   352                      0.0000    57178         
     46    47        0.0000   208                      0.0000    61411         
     51    52        0.0000   608                      0.0000    68342         
     56    57        0.0000   246                      0.0000    72828         
     60    61        0.0000   251                      0.0000    79038         
     64    65        0.0000   240                      0.0000    85404         
     68    69        0.0000   256                      0.0000    91045         
     70    71        0.0000   250                      0.0000    93954         
     73    74        0.0000   521                      0.0000   100854         
     77    78        0.0000   470                      0.0000   106063         
Elapsed time = 48.60 sec. (48325.95 ticks, tree = 1.15 MB, solutions = 0)
     81    82        0.0000   486                      0.0000   111258         
     85    86        0.0000   477                      0.0000   116211         
     89    90        0.0000   526                      0.0000   121266         
     93    94        0.0000   597                      0.0000   127151         
     97    98        0.0000   530                      0.0000   132086         
    101   102        0.0000   535                      0.0000   138773         
    105   106        0.0000   589                      0.0000   144900         
    109   110        0.0000   600                      0.0000   151577         
    113   113        0.0000   278                      0.0000   153757         
    117   117        0.0000   286                      0.0000   159884         
Elapsed time = 60.31 sec. (59038.87 ticks, tree = 1.81 MB, solutions = 0)
    120   120        0.0000   552                      0.0000   165678         
    124   124        0.0000   432                      0.0000   170441         
    128   127        0.0000   490                      0.0000   176285         
    133   132        0.0000   407                      0.0000   180914         
    137   136        0.0000   601                      0.0000   186890         
    141   140        0.0000   494                      0.0000   191660         
    145   144        0.0000   525                      0.0000   196223         
    149   148        0.0000   576                      0.0000   201870         
    153   152        0.0000   661                      0.0000   207658         
    157   156        0.0000   460                      0.0000   212420         
Elapsed time = 71.84 sec. (69711.96 ticks, tree = 2.43 MB, solutions = 0)
    161   160        0.0000   561                      0.0000   217915         
    165   164        0.0000   624                      0.0000   223551         
    170   169        0.0000   339                      0.0000   227413         
    175   174        0.0000   603                      0.0000   234421         
    179   178        0.0000   447                      0.0000   239743         
    183   182        0.0000   566                      0.0000   244651         
    188   187        0.0000   330                      0.0000   249375         
    192   191        0.0000   330                      0.0000   253724         
    195   194        0.0000   554                      0.0000   260198         
    199   198        0.0000   465                      0.0000   265278         
Elapsed time = 83.66 sec. (80667.49 ticks, tree = 3.12 MB, solutions = 0)
    203   201        0.0000   594                      0.0000   269553         
    207   205        0.0000   395                      0.0000   273217         
    211   208        0.0000   558                      0.0000   277323         
    216   213        0.0000   480                      0.0000   281789         
    220   217        0.0000   597                      0.0000   286339         
    224   221        0.0000   505                      0.0000   292660         
    228   224        0.0000   361                      0.0000   296432         
    232   228        0.0000   430                      0.0000   299086         
    237   232        0.0000   430                      0.0000   302527         
    241   236        0.0000   375                      0.0000   305875         
Elapsed time = 95.33 sec. (91606.04 ticks, tree = 3.74 MB, solutions = 0)
    245   240        0.0000   473                      0.0000   309266         
    249   243        0.0000   426                      0.0000   312987         
    254   248        0.0000   512                      0.0000   316065         
    259   251        0.0000   481                      0.0000   318226         
    263   255        0.0000   403                      0.0000   321305         
    268   260        0.0000   381                      0.0000   324338         
    273   264        0.0000   437                      0.0000   327842         
    278   269        0.0000   363                      0.0000   330474         
    283   274        0.0000   466                      0.0000   334810         
    288   278        0.0000   450                      0.0000   338169         
Elapsed time = 106.75 sec. (102441.94 ticks, tree = 4.44 MB, solutions = 0)
    293   283        0.0000   366                      0.0000   340919         
    298   288        0.0000   429                      0.0000   344255         
    302   292        0.0000   456                      0.0000   347031         
    306   296        0.0000   489                      0.0000   350889         
    311   300        0.0000   364                      0.0000   353164         
    316   305        0.0000   547                      0.0000   356577         
    321   310        0.0000   375                      0.0000   359345         
    325   314        0.0000   542                      0.0000   363570         
    330   318        0.0000   374                      0.0000   366373         
    336   324        0.0000   677                      0.0000   371979         
Elapsed time = 118.49 sec. (113566.78 ticks, tree = 5.19 MB, solutions = 0)
    340   328        0.0000   546                      0.0000   375903         
    346   331        0.0000   388                      0.0000   378644         
    351   334        0.0000   386                      0.0000   381962         
    356   338        0.0000   489                      0.0000   387577         
    363   342        0.0000   433                      0.0000   392930         
    368   346        0.0000   433                      0.0000   393854         
    373   350        0.0000   426                      0.0000   395390         
    378   355        0.0000   463                      0.0000   399076         
    381   358        0.0000   439                      0.0000   400161         
    397   372        0.0000   527                      0.0000   414191         
Elapsed time = 133.09 sec. (127214.38 ticks, tree = 5.98 MB, solutions = 0)
    417   387        0.0000   496                      0.0000   425096         
    434   402        0.0000   465                      0.0000   438433         
    447   415        0.0000   507                      0.0000   452011         
    462   430        0.0000   503                      0.0000   465696         
    478   443        0.0000   464                      0.0000   478574         
    493   456        0.0000   445                      0.0000   492195         
    511   472        0.0000   408                      0.0000   504476         
    532   491        0.0000   166                      0.0000   521775         
    560   513        0.0000    50                      0.0000   547726         
*   569     1      integral     0        0.0000        0.0000   565444    0.00%

Root node processing (before b&c):
  Real time             =   11.85 sec. (12452.59 ticks)
Sequential b&c:
  Real time             =  162.32 sec. (151597.59 ticks)
                          ------------
Total (root+branch&cut) =  174.17 sec. (164050.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               415.92485279699997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1787 rows, 7104 columns, and 76626 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.15 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1787 rows, 7104 columns, and 76626 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.75 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 1177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.33 sec. (1447.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1274                      0.0000     4641         
      0     0        0.0000   684                    Cuts: 10     6960         
      0     0        0.0000   201                     Cuts: 3     7287         
      0     0        0.0000   226                    Cuts: 38     9236         
      0     0        0.0000   130                    Cuts: 18     9944         
      0     0        0.0000   160                    Cuts: 33    11518         
      0     2        0.0000    85                      0.0000    11518         
Elapsed time = 53.45 sec. (61520.52 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   240                      0.0000    20707         
      2     4        0.0000    82                      0.0000    22765         
      3     5        0.0000   229                      0.0000    27190         
      4     6        0.0000    82                      0.0000    27443         
      5     7        0.0000   371                      0.0000    31034         
      6     8        0.0000    82                      0.0000    32315         
      7     9        0.0000   424                      0.0000    35749         
      8    10        0.0000   103                      0.0000    36344         
      9    11        0.0000   195                      0.0000    39305         
     10    12        0.0000   114                      0.0000    40740         
Elapsed time = 66.46 sec. (75293.43 ticks, tree = 0.11 MB, solutions = 0)
     11    13        0.0000   124                      0.0000    43695         
     12    14        0.0000   375                      0.0000    47326         
     15    17        0.0000   267                      0.0000    50397         
     16    18        0.0000   233                      0.0000    56830         
     17    19        0.0000   240                      0.0000    62084         
     20    22        0.0000   254                      0.0000    66067         
     23    25        0.0000   185                      0.0000    66847         
     25    27        0.0000   582                      0.0000    69929         
     27    29        0.0000   207                      0.0000    71908         
     30    32        0.0000   155                      0.0000    73552         
Elapsed time = 81.25 sec. (90811.83 ticks, tree = 0.42 MB, solutions = 0)
     34    36        0.0000   156                      0.0000    75511         
     36    38        0.0000   591                      0.0000    84024         
     38    40        0.0000   506                      0.0000    87967         
     40    42        0.0000   207                      0.0000    91530         
     42    44        0.0000   162                      0.0000    95190         
     44    46        0.0000   379                      0.0000    98097         
     47    49        0.0000   252                      0.0000   101992         
     49    51        0.0000   225                      0.0000   104563         
     51    53        0.0000   162                      0.0000   106731         
     54    56        0.0000   157                      0.0000   109666         
Elapsed time = 96.25 sec. (106291.63 ticks, tree = 0.75 MB, solutions = 0)
     55    57        0.0000   344                      0.0000   112420         
     57    59        0.0000   126                      0.0000   115052         
     58    60        0.0000   505                      0.0000   116826         
     59    61        0.0000   131                      0.0000   121051         
     60    62        0.0000   466                      0.0000   132300         
     62    64        0.0000   113                      0.0000   133701         
     63    65        0.0000   236                      0.0000   136743         
     65    67        0.0000   120                      0.0000   138534         
     66    68        0.0000   177                      0.0000   141008         
     68    70        0.0000    93                      0.0000   143162         
Elapsed time = 110.41 sec. (121117.43 ticks, tree = 0.95 MB, solutions = 0)
     70    72        0.0000    77                      0.0000   145182         
     74    76        0.0000    66                      0.0000   148552         
     75    77        0.0000   379                      0.0000   153281         
     78    79        0.0000   509                      0.0000   156819         
     80    81        0.0000   399                      0.0000   159175         
     82    83        0.0000   346                      0.0000   161522         
     85    86        0.0000   734                      0.0000   165364         
     88    89        0.0000   183                      0.0000   169612         
     90    91        0.0000   145                      0.0000   171615         
     93    94        0.0000   245                      0.0000   173514         
Elapsed time = 128.54 sec. (139124.50 ticks, tree = 1.31 MB, solutions = 0)
     95    96        0.0000   242                      0.0000   176112         
     97    98        0.0000   256                      0.0000   180581         
     99   100        0.0000   259                      0.0000   185292         
    102   103        0.0000   182                      0.0000   186569         
    104   105        0.0000   323                      0.0000   190553         
    107   108        0.0000   205                      0.0000   192692         
    110   111        0.0000   150                      0.0000   195148         
    113   114        0.0000   141                      0.0000   196837         
    115   116        0.0000   191                      0.0000   200646         
    117   118        0.0000   179                      0.0000   203076         
Elapsed time = 141.72 sec. (151903.38 ticks, tree = 1.70 MB, solutions = 0)
    120   121        0.0000   142                      0.0000   204954         
    122   123        0.0000   170                      0.0000   207829         
    125   126        0.0000   207                      0.0000   211367         
    127   128        0.0000   317                      0.0000   214760         
    129   130        0.0000   223                      0.0000   218205         
    132   133        0.0000   163                      0.0000   220478         
    134   135        0.0000   178                      0.0000   222724         
    136   137        0.0000   171                      0.0000   225435         
    138   139        0.0000   171                      0.0000   228368         
    140   141        0.0000   174                      0.0000   230027         
Elapsed time = 153.36 sec. (163035.21 ticks, tree = 2.11 MB, solutions = 0)
    143   144        0.0000   226                      0.0000   232403         
    145   146        0.0000   210                      0.0000   234616         
    148   149        0.0000   211                      0.0000   238118         
    151   152        0.0000   197                      0.0000   240212         
    154   155        0.0000   198                      0.0000   243096         
    158   159        0.0000   136                      0.0000   246006         
    160   161        0.0000   171                      0.0000   248166         
    164   165        0.0000   169                      0.0000   250619         
    167   168        0.0000   156                      0.0000   253656         
    169   170        0.0000   171                      0.0000   256732         
Elapsed time = 166.75 sec. (175674.79 ticks, tree = 2.60 MB, solutions = 0)
    173   174        0.0000   154                      0.0000   260080         
    177   178        0.0000   103                      0.0000   261973         
    180   181        0.0000   150                      0.0000   267134         
    184   185        0.0000   121                      0.0000   270447         
    188   189        0.0000   133                      0.0000   272993         
    192   193        0.0000   147                      0.0000   275266         
    195   196        0.0000   111                      0.0000   277302         
    198   199        0.0000    92                      0.0000   280502         
*   200+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  15
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =   53.37 sec. (61452.98 ticks)
Sequential b&c:
  Real time             =  124.84 sec. (124780.89 ticks)
                          ------------
Total (root+branch&cut) =  178.21 sec. (186233.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               237.675719507
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1799 rows, 7152 columns, and 77148 nonzeros.
Reduced MIP has 7152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.41 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1799 rows, 7152 columns, and 77148 nonzeros.
Reduced MIP has 7152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.06 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 1185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.43 sec. (1565.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1336                      0.0000     4757         
      0     0        0.0000   168                  Cliques: 1     5438         
      0     0        0.0000   571                    Cuts: 30     9498         
      0     2        0.0000   152                      0.0000     9498         
Elapsed time = 21.48 sec. (23016.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   132                      0.0000    11527         
      2     4        0.0000   398                      0.0000    16016         
      3     5        0.0000   394                      0.0000    19544         
      4     6        0.0000   362                      0.0000    19662         
      5     7        0.0000   244                      0.0000    23166         
      6     8        0.0000   552                      0.0000    34381         
      7     9        0.0000   242                      0.0000    34438         
      8    10        0.0000   332                      0.0000    43309         
      9    11        0.0000   547                      0.0000    44380         
     10    12        0.0000   339                      0.0000    51655         
Elapsed time = 38.72 sec. (41554.86 ticks, tree = 0.05 MB, solutions = 0)
     12    14        0.0000   563                      0.0000    56083         
     15    17        0.0000   461                      0.0000    61678         
     16    18        0.0000   643                      0.0000    69984         
     19    21        0.0000   461                      0.0000    73277         
     20    22        0.0000   675                      0.0000    74201         
     23    25        0.0000   465                      0.0000    77703         
     26    28        0.0000   486                      0.0000    79700         
     29    31        0.0000   732                      0.0000    85403         
     31    33        0.0000   805                      0.0000    87435         
     33    35        0.0000   562                      0.0000    96953         
Elapsed time = 52.52 sec. (55364.74 ticks, tree = 0.32 MB, solutions = 0)
     35    37        0.0000   353                      0.0000    99112         
     37    39        0.0000   774                      0.0000   105225         
     40    42        0.0000   554                      0.0000   109748         
     43    45        0.0000   521                      0.0000   114981         
     46    48        0.0000   505                      0.0000   121781         
     49    51        0.0000   628                      0.0000   128076         
     50    52        0.0000   381                      0.0000   128324         
     53    55        0.0000   483                      0.0000   134125         
     56    58        0.0000   440                      0.0000   135131         
     60    62        0.0000   431                      0.0000   135474         
Elapsed time = 69.73 sec. (72211.28 ticks, tree = 0.76 MB, solutions = 0)
     63    65        0.0000   402                      0.0000   137124         
     67    69        0.0000   421                      0.0000   138386         
     71    73        0.0000   393                      0.0000   139524         
     74    75        0.0000   356                      0.0000   141570         
     77    78        0.0000   414                      0.0000   143497         
     80    81        0.0000   371                      0.0000   147660         
     82    83        0.0000   402                      0.0000   149927         
     86    87        0.0000   467                      0.0000   159950         
     89    90        0.0000   338                      0.0000   161900         
     92    93        0.0000   486                      0.0000   169426         
Elapsed time = 81.46 sec. (84010.19 ticks, tree = 1.27 MB, solutions = 0)
     95    96        0.0000   372                      0.0000   176220         
     99   100        0.0000   363                      0.0000   179751         
    102   103        0.0000   530                      0.0000   190772         
    106   107        0.0000   367                      0.0000   195308         
    110   110        0.0000   357                      0.0000   201017         
    115   115        0.0000   360                      0.0000   204147         
    118   117        0.0000   424                      0.0000   211505         
    123   122        0.0000   354                      0.0000   215221         
    128   126        0.0000   348                      0.0000   219680         
    131   128        0.0000   328                      0.0000   229877         
Elapsed time = 94.83 sec. (96090.59 ticks, tree = 1.89 MB, solutions = 0)
    134   131        0.0000   291                      0.0000   241842         
    138   135        0.0000   295                      0.0000   248866         
    141   138        0.0000   322                      0.0000   258619         
    145   142        0.0000   287                      0.0000   267125         
    148   145        0.0000   390                      0.0000   279145         
    151   148        0.0000   305                      0.0000   289360         
    154   151        0.0000   333                      0.0000   300434         
    158   153    infeasible                            0.0000   313749         
    161   156        0.0000   302                      0.0000   318960         
    165   158        0.0000   267                      0.0000   329436         
Elapsed time = 107.35 sec. (106485.35 ticks, tree = 2.39 MB, solutions = 0)
    169   162        0.0000   338                      0.0000   336895         
    173   166        0.0000   255                      0.0000   344010         
    178   171        0.0000   253                      0.0000   349881         
    183   174        0.0000   264                      0.0000   361848         
    188   179        0.0000   319                      0.0000   367438         
    192   183        0.0000   197                      0.0000   381497         
    198   187        0.0000   187                      0.0000   389311         
    202   189    infeasible                            0.0000   404173         
    206   193        0.0000   162                      0.0000   413697         
    211   196    infeasible                            0.0000   424938         
Elapsed time = 120.34 sec. (117278.59 ticks, tree = 3.04 MB, solutions = 0)
    216   199        0.0000   166                      0.0000   435830         
    220   203        0.0000   155                      0.0000   443841         
    224   207        0.0000   150                      0.0000   456924         
    228   209        0.0000   144                      0.0000   473799         
    231   212        0.0000   138                      0.0000   487614         
    236   215        0.0000    84                      0.0000   500121         
    240   217        0.0000    76                      0.0000   515273         
    244   217    infeasible                            0.0000   530480         
    249   218        0.0000    66                      0.0000   541821         
    254   217    infeasible                            0.0000   554531         
Elapsed time = 134.10 sec. (128003.38 ticks, tree = 3.40 MB, solutions = 0)
    259   216    infeasible                            0.0000   574649         
    263   218        0.0000    65                      0.0000   589057         
    266   219        0.0000    68                      0.0000   602748         
    271   218        0.0000    69                      0.0000   620775         
    275   216    infeasible                            0.0000   634027         
    279   218        0.0000    64                      0.0000   640788         
    283   216    infeasible                            0.0000   648989         
    290   215    infeasible                            0.0000   652434         
    298   215        0.0000    68                      0.0000   655786         
    304   217        0.0000    73                      0.0000   659109         
Elapsed time = 147.35 sec. (139009.93 ticks, tree = 3.37 MB, solutions = 0)
    312   215        0.0000    82                      0.0000   662988         
    320   217        0.0000    76                      0.0000   665845         
    326   219        0.0000    66                      0.0000   668915         
    334   217        0.0000    98                      0.0000   672474         
    341   218        0.0000    88                      0.0000   675802         
    351   216        0.0000    93                      0.0000   678444         
    357   222        0.0000    69                      0.0000   680422         
    363   222    infeasible                            0.0000   683636         
    371   223        0.0000   101                      0.0000   685857         
    403   223        0.0000    75                      0.0000   697298         
Elapsed time = 161.47 sec. (152513.79 ticks, tree = 3.49 MB, solutions = 0)
    435   222        0.0000    50                      0.0000   708398         
    465   225        0.0000    84                      0.0000   719021         
    498   217        0.0000    81                      0.0000   731461         
    528   214    infeasible                            0.0000   744155         
    556   216    infeasible                            0.0000   755029         
    589   217        0.0000    90                      0.0000   762967         
    618   220        0.0000    64                      0.0000   773670         
    649   217    infeasible                            0.0000   784751         
    679   219        0.0000    78                      0.0000   794792         
    706   220        0.0000    78                      0.0000   807779         
Elapsed time = 202.34 sec. (191499.17 ticks, tree = 3.43 MB, solutions = 0)
    738   217        0.0000    64                      0.0000   819824         
    764   216        0.0000    84                      0.0000   828534         
    788   220        0.0000    98                      0.0000   839599         
    817   217    infeasible                            0.0000   851126         
    843   217        0.0000    91                      0.0000   862356         
    877   223        0.0000    74                      0.0000   870597         
    908   221    infeasible                            0.0000   882052         
    940   223        0.0000    92                      0.0000   891194         

Clique cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   21.40 sec. (22948.55 ticks)
Sequential b&c:
  Real time             =  216.28 sec. (202039.39 ticks)
                          ------------
Total (root+branch&cut) =  237.68 sec. (224987.94 ticks)
Primal:	296
Dual:	300
Status:	Feasible
Time:	600.037
Sequence:
	0
