Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99666266899999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 921 rows, 3775 columns, and 38365 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.69 ticks)
Probing time = 0.00 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 921 rows, 3775 columns, and 38365 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.66 ticks)
Probing time = 0.00 sec. (4.85 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (96.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   493                      0.0000     1101         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1101    0.00%
Elapsed time = 0.71 sec. (665.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.71 sec. (665.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (665.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.26453120099995
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1371 rows, 5650 columns, and 57640 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.03 ticks)
Probing time = 0.01 sec. (5.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1371 rows, 5650 columns, and 57640 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.22 ticks)
Probing time = 0.01 sec. (5.94 ticks)
Clique table members: 677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (402.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   918                      0.0000     2359         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2359    0.00%
Elapsed time = 3.30 sec. (3400.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.30 sec. (3401.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.30 sec. (3401.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.93450268200002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1593 rows, 6575 columns, and 67149 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.49 ticks)
Probing time = 0.01 sec. (6.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1593 rows, 6575 columns, and 67149 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.03 ticks)
Probing time = 0.01 sec. (6.47 ticks)
Clique table members: 788.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (633.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1065                      0.0000     3081         
      0     0        0.0000   376                     Cuts: 6     3461         
      0     0        0.0000   511                   Cuts: 121     5382         
      0     0        0.0000   254                     Cuts: 2     5447         
      0     0        0.0000   387                    Cuts: 47     6662         
      0     2        0.0000   210                      0.0000     6662         
Elapsed time = 18.14 sec. (19332.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   366                      0.0000    13154         
      3     5        0.0000   226                      0.0000    13503         
      4     6        0.0000   235                      0.0000    14006         
      5     7        0.0000   251                      0.0000    14950         
      6     7        0.0000   272                      0.0000    15744         
      7     8        0.0000   372                      0.0000    16748         
      8     9        0.0000   506                      0.0000    17122         
      9    10        0.0000   366                      0.0000    19727         
     10    11        0.0000   423                      0.0000    22264         
     13    14        0.0000   422                      0.0000    26634         
Elapsed time = 26.35 sec. (27565.78 ticks, tree = 0.03 MB, solutions = 0)
     14    15        0.0000   478                      0.0000    29987         
     18    19        0.0000   461                      0.0000    32656         
     22    22        0.0000   554                      0.0000    37186         
     26    26        0.0000   505                      0.0000    40124         
     30    30        0.0000   465                      0.0000    42414         
     34    34        0.0000   431                      0.0000    44801         
     38    38        0.0000   399                      0.0000    47270         
     42    41        0.0000   450                      0.0000    50327         
     46    45        0.0000   512                      0.0000    52409         
     50    49        0.0000   435                      0.0000    54977         
Elapsed time = 39.32 sec. (40223.30 ticks, tree = 0.50 MB, solutions = 0)
     54    53        0.0000   435                      0.0000    57947         
     57    56        0.0000   661                      0.0000    61701         
     61    60        0.0000   444                      0.0000    63874         
     65    64        0.0000   456                      0.0000    67325         
     69    68        0.0000   440                      0.0000    69950         
     71    70        0.0000   517                      0.0000    71493         
     75    73        0.0000   437                      0.0000    73545         
     79    77        0.0000   433                      0.0000    79790         
     82    80        0.0000   326                      0.0000    80360         
     86    84        0.0000   652                      0.0000    84942         
Elapsed time = 52.00 sec. (52286.26 ticks, tree = 1.02 MB, solutions = 0)
     88    86        0.0000   463                      0.0000    86996         
     92    90        0.0000   465                      0.0000    90344         
     97    95        0.0000   308                      0.0000    93658         
    102   100        0.0000   346                      0.0000    96682         
    107   105        0.0000   347                      0.0000   101888         
    112   110        0.0000   482                      0.0000   105109         
    117   115        0.0000   408                      0.0000   107221         
    122   120        0.0000   556                      0.0000   111275         
    127   125        0.0000   380                      0.0000   113233         
    130   128        0.0000   483                      0.0000   116256         
Elapsed time = 64.15 sec. (63610.34 ticks, tree = 1.69 MB, solutions = 0)
    135   133        0.0000   498                      0.0000   119577         
    139   137        0.0000   441                      0.0000   122377         
    144   142        0.0000   397                      0.0000   125573         
    149   147        0.0000   467                      0.0000   130075         
    154   152        0.0000   417                      0.0000   132234         
    159   157        0.0000   424                      0.0000   135118         
    162   160        0.0000   428                      0.0000   136624         
    167   165        0.0000   417                      0.0000   139105         
    172   169        0.0000   422                      0.0000   142607         
    177   174        0.0000   470                      0.0000   145073         
Elapsed time = 75.77 sec. (74521.07 ticks, tree = 2.40 MB, solutions = 0)
    181   178        0.0000   530                      0.0000   147139         
    186   183        0.0000   446                      0.0000   149366         
    191   187        0.0000   428                      0.0000   151110         
    197   192        0.0000   416                      0.0000   152896         
    200   195        0.0000   473                      0.0000   155457         
    204   198        0.0000   475                      0.0000   158186         
    209   203        0.0000   410                      0.0000   160342         
    214   208        0.0000   484                      0.0000   162773         
    220   214        0.0000   586                      0.0000   166731         
    225   219        0.0000   428                      0.0000   168529         
Elapsed time = 87.22 sec. (85323.65 ticks, tree = 3.10 MB, solutions = 0)
    230   224        0.0000   520                      0.0000   172511         
    235   229        0.0000   427                      0.0000   174841         
    240   233        0.0000   517                      0.0000   180220         
    245   238        0.0000   428                      0.0000   181857         
    250   242        0.0000   420                      0.0000   184154         
    256   248        0.0000   409                      0.0000   187659         
    260   251        0.0000   435                      0.0000   191162         
    265   255        0.0000   466                      0.0000   193186         
    271   260        0.0000   440                      0.0000   195523         
    277   262        0.0000   464                      0.0000   197377         
Elapsed time = 99.76 sec. (96975.03 ticks, tree = 3.77 MB, solutions = 0)
    282   265        0.0000   462                      0.0000   200247         
    287   267        0.0000   468                      0.0000   202711         
    292   271        0.0000   470                      0.0000   204630         
    297   275        0.0000   459                      0.0000   207864         
    302   280        0.0000   570                      0.0000   213120         
    307   284        0.0000   449                      0.0000   214641         
    312   289        0.0000   662                      0.0000   217672         
    317   294        0.0000   459                      0.0000   221453         
    320   297        0.0000   523                      0.0000   223565         
    325   302        0.0000   462                      0.0000   227642         
Elapsed time = 112.73 sec. (108933.61 ticks, tree = 4.38 MB, solutions = 0)
    331   305        0.0000   551                      0.0000   233561         
    337   310        0.0000   534                      0.0000   236262         
    343   316        0.0000   481                      0.0000   237758         
    349   320        0.0000   590                      0.0000   241222         
    354   325        0.0000   489                      0.0000   243288         
    360   330        0.0000   484                      0.0000   244850         
    366   334        0.0000   514                      0.0000   247919         
    375   337        0.0000   482                      0.0000   248905         
    380   342        0.0000   525                      0.0000   252449         
    384   345        0.0000   476                      0.0000   255582         
Elapsed time = 124.41 sec. (119795.25 ticks, tree = 5.04 MB, solutions = 0)
    390   351        0.0000   516                      0.0000   257130         
    397   358        0.0000   498                      0.0000   260642         
    403   364        0.0000   460                      0.0000   262884         
    409   370        0.0000   465                      0.0000   265584         
    415   376        0.0000   518                      0.0000   269191         
    421   382        0.0000   521                      0.0000   273015         
    427   388        0.0000   508                      0.0000   275774         
    433   394        0.0000   495                      0.0000   279847         
    439   400        0.0000   493                      0.0000   283039         
    463   418    infeasible                            0.0000   299659         
Elapsed time = 138.98 sec. (132903.98 ticks, tree = 6.18 MB, solutions = 0)
    503   425        0.0000   241                      0.0000   317545         
    520   440        0.0000   263                      0.0000   329192         
    538   458        0.0000   368                      0.0000   341081         
    555   475        0.0000   622                      0.0000   351108         
    572   492        0.0000   317                      0.0000   360831         
    589   507        0.0000   300                      0.0000   372000         
    605   522        0.0000   332                      0.0000   381863         
    622   538        0.0000   420                      0.0000   392922         
    642   556        0.0000   381                      0.0000   403602         
    661   573        0.0000   367                      0.0000   414703         
Elapsed time = 182.28 sec. (173676.16 ticks, tree = 8.53 MB, solutions = 0)
    680   591        0.0000   432                      0.0000   423785         
    699   606        0.0000   398                      0.0000   431666         
    720   621        0.0000   514                      0.0000   441752         
    739   640        0.0000   506                      0.0000   447861         
    760   656        0.0000   508                      0.0000   453029         
    780   673        0.0000   459                      0.0000   463535         
    801   694        0.0000   403                      0.0000   472291         
    822   713        0.0000   465                      0.0000   481873         
    844   733        0.0000   438                      0.0000   493058         
    867   755        0.0000   436                      0.0000   503823         
Elapsed time = 224.78 sec. (213220.03 ticks, tree = 11.31 MB, solutions = 0)
    891   777        0.0000   430                      0.0000   512197         
    915   796        0.0000   460                      0.0000   520362         
    940   819        0.0000   478                      0.0000   528914         
    964   840        0.0000   440                      0.0000   536809         
    989   864        0.0000   403                      0.0000   549828         
   1014   887        0.0000   434                      0.0000   567608         
   1040   910        0.0000   458                      0.0000   586671         
   1065   932        0.0000   387                      0.0000   608722         
   1097   940        0.0000   257                      0.0000   623350         
   1114   957        0.0000   418                      0.0000   633635         
Elapsed time = 267.86 sec. (251995.51 ticks, tree = 14.44 MB, solutions = 0)
   1131   973        0.0000   322                      0.0000   641291         
   1146   988        0.0000   323                      0.0000   653884         
   1163  1005        0.0000   340                      0.0000   663866         
   1180  1022        0.0000   340                      0.0000   677762         
   1196  1038        0.0000   346                      0.0000   690557         
   1210  1052        0.0000   448                      0.0000   703466         
   1229  1071        0.0000   585                      0.0000   712958         
   1247  1088        0.0000   554                      0.0000   725959         
   1266  1090        0.0000   294                      0.0000   755590         
   1284  1106        0.0000   331                      0.0000   761977         
Elapsed time = 309.32 sec. (291084.81 ticks, tree = 16.78 MB, solutions = 0)
   1303  1124        0.0000   327                      0.0000   769352         
   1321  1141        0.0000   398                      0.0000   778424         
   1338  1156        0.0000   470                      0.0000   790275         
   1356  1173        0.0000   520                      0.0000   799024         
   1362  1178        0.0000   468                      0.0000   803299         
   1380  1193        0.0000   495                      0.0000   816376         
   1398  1208        0.0000   543                      0.0000   828806         
   1416  1223        0.0000   439                      0.0000   837666         
   1434  1240        0.0000   481                      0.0000   845757         
   1451  1254        0.0000   477                      0.0000   854487         
Elapsed time = 351.01 sec. (330618.41 ticks, tree = 19.04 MB, solutions = 0)
   1468  1270        0.0000   457                      0.0000   863371         
   1486  1287        0.0000   444                      0.0000   872355         
   1505  1305        0.0000   528                      0.0000   881225         
   1520  1317        0.0000   452                      0.0000   888611         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 45575 coefficients.
Reduced MIP has 1593 rows, 6575 columns, and 58548 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (67.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 1593 rows, 6575 columns, and 58548 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.74 ticks)
Represolve time = 0.34 sec. (223.51 ticks)
   1536     0        0.0000   376                    Cuts: 10   899016         
   1536     0        0.0000   708                   Cuts: 326   901583         
   1536     0        0.0000   271                     Cuts: 7   902064         
   1536     0        0.0000   607                   Cuts: 218   903540         
   1536     2        0.0000   195                      0.0000   903540         
   1547    13        0.0000   344                      0.0000   911717         
   1562    28        0.0000   188                      0.0000   918575         
   1571    37        0.0000   523                      0.0000   930442         
   1583    49        0.0000   316                      0.0000   935276         
   1595    61        0.0000   380                      0.0000   943891         
Elapsed time = 414.21 sec. (390564.98 ticks, tree = 0.70 MB, solutions = 0)
   1609    75        0.0000   298                      0.0000   948439         
   1619    84        0.0000   338                      0.0000   953647         
   1634    99        0.0000   379                      0.0000   958010         
   1643   107        0.0000   329                      0.0000   960457         
   1659   123        0.0000   391                      0.0000   965181         
   1676   140        0.0000   287                      0.0000   968405         
   1694   158        0.0000   317                      0.0000   973695         
   1712   176        0.0000   294                      0.0000   978931         
   1730   191        0.0000   315                      0.0000   985201         
   1750   209        0.0000   278                      0.0000   990246         
Elapsed time = 455.99 sec. (430044.34 ticks, tree = 2.90 MB, solutions = 0)
   1771   221        0.0000   291                      0.0000   994180         
   1791   240        0.0000   275                      0.0000   999884         
   1812   256        0.0000   285                      0.0000  1004606         
   1836   273        0.0000   297                      0.0000  1009610         
   1863   291        0.0000   270                      0.0000  1013770         
   1887   313        0.0000   350                      0.0000  1021572         
   1914   339        0.0000   294                      0.0000  1027759         
   1941   365        0.0000   326                      0.0000  1034505         
   1971   386        0.0000   190                      0.0000  1042436         
   1987   402        0.0000   238                      0.0000  1048300         
Elapsed time = 499.69 sec. (469228.44 ticks, tree = 5.82 MB, solutions = 0)
   2006   421        0.0000   172                      0.0000  1053297         
   2023   438        0.0000   191                      0.0000  1058776         
   2040   455        0.0000   157                      0.0000  1065666         
   2057   472        0.0000   329                      0.0000  1070585         
   2076   490        0.0000   407                      0.0000  1075414         
   2091   503        0.0000   368                      0.0000  1081055         
   2109   520        0.0000   346                      0.0000  1086023         
   2129   535        0.0000   303                      0.0000  1091600         
   2148   549        0.0000   311                      0.0000  1097236         
   2165   564        0.0000   410                      0.0000  1103172         
Elapsed time = 542.40 sec. (508865.61 ticks, tree = 8.29 MB, solutions = 0)
   2184   582        0.0000   381                      0.0000  1109041         
   2205   596        0.0000   362                      0.0000  1115564         
   2221   611        0.0000   326                      0.0000  1120977         
   2247   635        0.0000   318                      0.0000  1126814         
   2271   658        0.0000   324                      0.0000  1135454         
   2295   678        0.0000   310                      0.0000  1145259         
   2320   687        0.0000   158                      0.0000  1153052         
   2336   703        0.0000   188                      0.0000  1160791         
   2351   718        0.0000   236                      0.0000  1166494         
   2367   734        0.0000   329                      0.0000  1174156         
Elapsed time = 585.83 sec. (547959.21 ticks, tree = 10.85 MB, solutions = 0)
   2385   749        0.0000   283                      0.0000  1180155         
   2404   766        0.0000   271                      0.0000  1185410         

Clique cuts applied:  4
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   18.07 sec. (19266.03 ticks)
Sequential b&c:
  Real time             =  577.87 sec. (538063.76 ticks)
                          ------------
Total (root+branch&cut) =  595.93 sec. (557329.79 ticks)
Primal:	226
Dual:	300
Status:	Feasible
Time:	600.031
Sequence:
	0
