Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99672084700001
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 920 rows, 3775 columns, and 39942 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.07 ticks)
Probing time = 0.00 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3775 columns, and 39942 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.33 ticks)
Probing time = 0.00 sec. (4.56 ticks)
Clique table members: 306.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (37.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   320                      0.0000      669         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      669    0.00%
Elapsed time = 0.43 sec. (312.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.43 sec. (312.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (312.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.54016419499999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1370 rows, 5650 columns, and 60042 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.29 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1370 rows, 5650 columns, and 60042 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.96 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (176.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   708                      0.0000     1568         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1568    0.00%
Elapsed time = 1.10 sec. (1011.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.10 sec. (1011.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.10 sec. (1011.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.403915482
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1592 rows, 6575 columns, and 69958 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.18 ticks)
Probing time = 0.01 sec. (6.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1592 rows, 6575 columns, and 69958 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.18 ticks)
Probing time = 0.01 sec. (6.10 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (346.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   868                      0.0000     2217         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2217    0.00%
Elapsed time = 3.33 sec. (3365.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.33 sec. (3365.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.33 sec. (3365.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.03639557199995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 75050 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.27 ticks)
Probing time = 0.01 sec. (6.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 75050 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.89 ticks)
Probing time = 0.01 sec. (6.36 ticks)
Clique table members: 568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (792.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1093                      0.0000     3544         
      0     2        0.0000   148                      0.0000     3544         
Elapsed time = 11.53 sec. (12237.42 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   151                      0.0000     4475         
      2     4        0.0000   163                      0.0000     5434         
      3     5        0.0000   182                      0.0000     8268         
      4     6        0.0000   164                      0.0000     8559         
      5     7        0.0000   170                      0.0000     8718         
      6     8        0.0000   164                      0.0000    12118         
      7     9        0.0000   268                      0.0000    14565         
      8    10        0.0000   160                      0.0000    15314         
      9    11        0.0000   189                      0.0000    16658         
     11    13        0.0000   516                      0.0000    19957         
Elapsed time = 18.20 sec. (19037.24 ticks, tree = 0.11 MB, solutions = 0)
     13    15        0.0000   251                      0.0000    22120         
     15    17        0.0000   180                      0.0000    27296         
     17    19        0.0000   245                      0.0000    29961         
     19    21        0.0000   250                      0.0000    32211         
     21    23        0.0000   274                      0.0000    34954         
     23    25        0.0000   181                      0.0000    38572         
     25    27        0.0000   252                      0.0000    40721         
     27    29        0.0000   223                      0.0000    43951         
     30    32        0.0000   732                      0.0000    49934         
     32    34        0.0000   457                      0.0000    53501         
Elapsed time = 30.75 sec. (31870.47 ticks, tree = 0.37 MB, solutions = 0)
     36    38        0.0000   463                      0.0000    56816         
     40    42        0.0000   463                      0.0000    58591         
     44    46        0.0000   466                      0.0000    61077         
     48    50        0.0000   471                      0.0000    65987         
     50    52        0.0000   632                      0.0000    68192         
     54    56        0.0000   533                      0.0000    72094         
     58    60        0.0000   558                      0.0000    75083         
     62    64        0.0000   459                      0.0000    78186         
     65    67        0.0000   503                      0.0000    82259         
     69    71        0.0000   547                      0.0000    86405         
Elapsed time = 46.79 sec. (47271.42 ticks, tree = 0.94 MB, solutions = 0)
     70    72        0.0000   458                      0.0000    86468         
     74    76        0.0000   452                      0.0000    89480         
     78    80        0.0000   440                      0.0000    94461         
     82    84        0.0000   437                      0.0000    97959         
     86    87        0.0000   439                      0.0000   101800         
     90    91        0.0000   655                      0.0000   105866         
     94    95        0.0000   542                      0.0000   109589         
     98    99        0.0000   431                      0.0000   112285         
    102   103        0.0000   418                      0.0000   115297         
    106   107        0.0000   418                      0.0000   118252         
Elapsed time = 58.25 sec. (58270.05 ticks, tree = 1.53 MB, solutions = 0)
    110   111        0.0000   431                      0.0000   122593         
    114   115        0.0000   459                      0.0000   125739         
    118   119        0.0000   444                      0.0000   130873         
    122   123        0.0000   578                      0.0000   134254         
    126   127        0.0000   457                      0.0000   137677         
    130   131        0.0000   466                      0.0000   140182         
    134   135        0.0000   459                      0.0000   142218         
    139   140        0.0000   463                      0.0000   145144         
    143   144        0.0000   486                      0.0000   148761         
    148   148        0.0000   475                      0.0000   151794         
Elapsed time = 69.51 sec. (69176.25 ticks, tree = 2.17 MB, solutions = 0)
    151   151        0.0000   461                      0.0000   152714         
    156   156        0.0000   494                      0.0000   155726         
    160   160        0.0000   504                      0.0000   158673         
    165   165        0.0000   485                      0.0000   162712         
    169   167        0.0000   637                      0.0000   165126         
    173   170        0.0000   514                      0.0000   167555         
    178   175        0.0000   492                      0.0000   169681         
    180   176        0.0000   488                      0.0000   170403         
    184   180        0.0000   492                      0.0000   172176         
    188   184        0.0000   495                      0.0000   174585         
Elapsed time = 81.61 sec. (80781.03 ticks, tree = 2.75 MB, solutions = 0)
    193   189        0.0000   478                      0.0000   176009         
    197   190        0.0000   475                      0.0000   177908         
    200   193        0.0000   523                      0.0000   182036         
    205   197        0.0000   511                      0.0000   184435         
    209   201        0.0000   492                      0.0000   186141         
    214   205        0.0000   470                      0.0000   188521         
    218   208        0.0000   502                      0.0000   192209         
    223   213        0.0000   479                      0.0000   194313         
    227   217        0.0000   479                      0.0000   197048         
    231   220        0.0000   486                      0.0000   200240         
Elapsed time = 92.76 sec. (91466.65 ticks, tree = 3.36 MB, solutions = 0)
    237   226        0.0000   438                      0.0000   203617         
    241   230        0.0000   429                      0.0000   208096         
    245   234        0.0000   427                      0.0000   211236         
    250   239        0.0000   459                      0.0000   215523         
    255   244        0.0000   434                      0.0000   217996         
    260   249        0.0000   471                      0.0000   221260         
    265   254        0.0000   436                      0.0000   223244         
    270   259        0.0000   442                      0.0000   226643         
    275   264        0.0000   473                      0.0000   229481         
    280   268        0.0000   468                      0.0000   231745         
Elapsed time = 104.35 sec. (102495.21 ticks, tree = 4.11 MB, solutions = 0)
    285   273        0.0000   437                      0.0000   233716         
    290   278        0.0000   448                      0.0000   235786         
    295   283        0.0000   428                      0.0000   238245         
    300   288        0.0000   444                      0.0000   240452         
    305   293        0.0000   437                      0.0000   242990         
    310   298        0.0000   437                      0.0000   244619         
    315   303        0.0000   439                      0.0000   247665         
    320   308        0.0000   433                      0.0000   251771         
    325   313        0.0000   413                      0.0000   255292         
    331   319        0.0000   560                      0.0000   259267         
Elapsed time = 116.31 sec. (113689.76 ticks, tree = 4.93 MB, solutions = 0)
    336   324        0.0000   405                      0.0000   262198         
    341   329        0.0000   475                      0.0000   267047         
    346   334        0.0000   389                      0.0000   270629         
    352   339        0.0000   374                      0.0000   273819         
    358   344        0.0000   440                      0.0000   277452         
    362   348        0.0000   375                      0.0000   280261         
    368   354        0.0000   571                      0.0000   285462         
    374   360        0.0000   353                      0.0000   288918         
    380   364        0.0000   359                      0.0000   292634         
    400   384        0.0000   359                      0.0000   305911         
Elapsed time = 131.44 sec. (127290.66 ticks, tree = 5.99 MB, solutions = 0)
    420   403        0.0000   496                      0.0000   322612         
    441   424        0.0000   448                      0.0000   339170         
    463   446        0.0000   480                      0.0000   355384         
    483   466        0.0000   369                      0.0000   368264         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 69900 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 62198 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (77.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 1706 rows, 7050 columns, and 62198 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.83 ticks)
Represolve time = 0.20 sec. (176.29 ticks)
*   485+    0                            0.0000        0.0000             0.00%
    485     0        cutoff              0.0000        0.0000   373179    0.00%

Root node processing (before b&c):
  Real time             =   11.49 sec. (12197.62 ticks)
Sequential b&c:
  Real time             =  144.25 sec. (137919.34 ticks)
                          ------------
Total (root+branch&cut) =  155.74 sec. (150116.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               439.25440293400004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 77462 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.23 ticks)
Probing time = 0.01 sec. (6.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1760 rows, 7275 columns, and 77462 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.13 ticks)
Probing time = 0.01 sec. (6.48 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (945.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1203                      0.0000     3806         
      0     0        0.0000   470                 ZeroHalf: 1     3855         
      0     0        0.0000   771                   Cuts: 105     7264         
      0     2        0.0000   291                      0.0000     7264         
Elapsed time = 24.03 sec. (26102.40 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   572                      0.0000    14721         
      2     4        0.0000   567                      0.0000    17335         
      3     5        0.0000   700                      0.0000    21357         
      4     6        0.0000   610                      0.0000    21433         
      5     7        0.0000   536                      0.0000    23498         
      6     8        0.0000   481                      0.0000    24001         
      7     9        0.0000   556                      0.0000    25432         
      8    10        0.0000  1038                      0.0000    26117         
      9    11        0.0000   531                      0.0000    26927         
     10    12        0.0000   549                      0.0000    29119         
Elapsed time = 35.66 sec. (38081.88 ticks, tree = 0.10 MB, solutions = 0)
     13    15        0.0000   625                      0.0000    32088         
     16    18        0.0000  1141                      0.0000    33638         
     19    21        0.0000   694                      0.0000    35436         
     23    25        0.0000   617                      0.0000    37716         
     26    28        0.0000   630                      0.0000    39574         
     30    32        0.0000   679                      0.0000    42333         
     32    34        0.0000   644                      0.0000    45999         
     36    38        0.0000   656                      0.0000    47162         
     39    41        0.0000   650                      0.0000    49514         
     43    45        0.0000   655                      0.0000    51535         
Elapsed time = 47.71 sec. (50212.04 ticks, tree = 0.66 MB, solutions = 0)
     46    48        0.0000   614                      0.0000    54406         
     49    51        0.0000   612                      0.0000    55677         
     53    55        0.0000   634                      0.0000    58517         
     56    58        0.0000   610                      0.0000    61680         
     59    61        0.0000   641                      0.0000    64821         
     62    64        0.0000   620                      0.0000    66449         
     65    67        0.0000   605                      0.0000    69172         
     68    69        0.0000   570                      0.0000    73013         
     70    71        0.0000   628                      0.0000    75052         
     73    74        0.0000   603                      0.0000    76633         
Elapsed time = 60.08 sec. (62260.31 ticks, tree = 1.13 MB, solutions = 0)
     76    77        0.0000   588                      0.0000    77448         
     77    78        0.0000   739                      0.0000    80566         
     81    82        0.0000   688                      0.0000    85388         
     85    86        0.0000   597                      0.0000    87654         
     89    90        0.0000   653                      0.0000    92590         
     93    94        0.0000   681                      0.0000    95912         
     96    97        0.0000   595                      0.0000   100118         
     99   100        0.0000   710                      0.0000   104212         
    102   103        0.0000   644                      0.0000   105685         
    106   107        0.0000   767                      0.0000   108956         
Elapsed time = 72.04 sec. (73991.43 ticks, tree = 1.65 MB, solutions = 0)
    110   111        0.0000   595                      0.0000   111566         
    111   112        0.0000   642                      0.0000   114596         
    115   116        0.0000   713                      0.0000   118005         
    119   119        0.0000   704                      0.0000   122553         
    123   123        0.0000   711                      0.0000   128515         
    127   127        0.0000   694                      0.0000   132330         
    130   130        0.0000   642                      0.0000   135692         
    134   134        0.0000   727                      0.0000   139877         
    138   138        0.0000   623                      0.0000   142706         
    140   140        0.0000   774                      0.0000   144575         
Elapsed time = 85.40 sec. (86877.62 ticks, tree = 2.20 MB, solutions = 0)
    144   144        0.0000   589                      0.0000   146732         
    148   148        0.0000   576                      0.0000   149660         
    151   151        0.0000   666                      0.0000   153532         
    155   155        0.0000   590                      0.0000   155756         
    159   159        0.0000   633                      0.0000   160613         
    160   160        0.0000   577                      0.0000   160664         
    164   164        0.0000   576                      0.0000   164972         
    168   168        0.0000   578                      0.0000   169541         
    171   171        0.0000   565                      0.0000   174184         
    175   175        0.0000   665                      0.0000   176873         
Elapsed time = 99.22 sec. (99733.97 ticks, tree = 2.79 MB, solutions = 0)
    179   179        0.0000   569                      0.0000   179887         
    183   183        0.0000   732                      0.0000   184178         
    187   187        0.0000   625                      0.0000   190673         
    191   191        0.0000   579                      0.0000   195708         
    195   195        0.0000   657                      0.0000   198930         
    199   199        0.0000   585                      0.0000   204970         
    200   200        0.0000   570                      0.0000   204976         
    203   203        0.0000   599                      0.0000   210512         
    207   207        0.0000   561                      0.0000   213105         
    211   211        0.0000   695                      0.0000   218265         
Elapsed time = 112.69 sec. (112106.41 ticks, tree = 3.39 MB, solutions = 0)
    215   215        0.0000   582                      0.0000   221351         
    219   219        0.0000   655                      0.0000   226927         
    223   223        0.0000   607                      0.0000   231818         
    226   226        0.0000   670                      0.0000   237856         
    230   230        0.0000   584                      0.0000   245544         
    234   234        0.0000   572                      0.0000   247860         
    238   238        0.0000   541                      0.0000   254068         
    242   242        0.0000   550                      0.0000   258259         
    245   245        0.0000   633                      0.0000   264089         
    249   249        0.0000   547                      0.0000   266958         
Elapsed time = 125.16 sec. (123517.86 ticks, tree = 4.04 MB, solutions = 0)
    252   252        0.0000   576                      0.0000   272287         
    256   256        0.0000   531                      0.0000   275528         
    260   260        0.0000   534                      0.0000   280570         
    264   264        0.0000   532                      0.0000   285171         
    268   268        0.0000   536                      0.0000   288204         
    272   272        0.0000   578                      0.0000   290413         
    276   276        0.0000   544                      0.0000   293179         
    280   280        0.0000   532                      0.0000   299289         
    283   283        0.0000   740                      0.0000   304075         
    288   287        0.0000   612                      0.0000   308969         
Elapsed time = 137.16 sec. (134506.52 ticks, tree = 4.67 MB, solutions = 0)
    293   290        0.0000   545                      0.0000   310971         
    297   294        0.0000   554                      0.0000   314108         
    301   298        0.0000   564                      0.0000   317505         
    305   302        0.0000   566                      0.0000   320470         
    309   306        0.0000   558                      0.0000   323996         
    312   309        0.0000   610                      0.0000   329546         
    316   313        0.0000   626                      0.0000   333406         
    320   317        0.0000   621                      0.0000   342155         
    324   321        0.0000   679                      0.0000   347108         
    338   335        0.0000   617                      0.0000   365225         
Elapsed time = 153.78 sec. (149478.97 ticks, tree = 5.47 MB, solutions = 0)
    353   349        0.0000   558                      0.0000   378336         
    360   356        0.0000   662                      0.0000   388971         
    374   369        0.0000   574                      0.0000   401814         
    385   380        0.0000   642                      0.0000   417190         
    399   393        0.0000   614                      0.0000   432773         
    415   408        0.0000   548                      0.0000   450016         
    430   423        0.0000   524                      0.0000   472541         
    440   433        0.0000   479                      0.0000   486299         
    456   449        0.0000   562                      0.0000   512536         
    472   465        0.0000   534                      0.0000   537488         
Elapsed time = 198.98 sec. (189659.35 ticks, tree = 7.65 MB, solutions = 0)
    487   480        0.0000   529                      0.0000   554978         
    504   497        0.0000   457                      0.0000   580069         
    517   510        0.0000   432                      0.0000   605614         
    533   526        0.0000   441                      0.0000   642972         
    548   537        0.0000   419                      0.0000   678867         
    562   547        0.0000   432                      0.0000   702890         
    580   553    infeasible                            0.0000   739151         
    602   553        0.0000   421                      0.0000   790470         
    619   566        0.0000   422                      0.0000   830610         
    634   575    infeasible                            0.0000   874708         
Elapsed time = 247.17 sec. (229085.43 ticks, tree = 9.55 MB, solutions = 0)
    649   580    infeasible                            0.0000   917135         
    672   581        0.0000   417                      0.0000   966038         
    696   585        0.0000   412                      0.0000  1012291         
    724   587        0.0000   408                      0.0000  1055312         
    746   586    infeasible                            0.0000  1110479         
    773   587    infeasible                            0.0000  1156129         
    796   590        0.0000   342                      0.0000  1204060         
    822   586        0.0000   369                      0.0000  1253397         
    844   586        0.0000   427                      0.0000  1308608         
    867   591        0.0000   381                      0.0000  1354882         
Elapsed time = 296.85 sec. (268104.72 ticks, tree = 9.78 MB, solutions = 0)
    889   589    infeasible                            0.0000  1407956         
    912   590        0.0000   401                      0.0000  1465331         
    935   593    infeasible                            0.0000  1518190         
    959   591    infeasible                            0.0000  1575875         
    982   592        0.0000   400                      0.0000  1626773         
   1011   589        0.0000   413                      0.0000  1674633         
   1030   590        0.0000   390                      0.0000  1731425         
   1052   590    infeasible                            0.0000  1780805         
   1070   592        0.0000   411                      0.0000  1826619         
   1087   595    infeasible                            0.0000  1869585         
Elapsed time = 347.12 sec. (307264.43 ticks, tree = 9.88 MB, solutions = 0)
   1111   593    infeasible                            0.0000  1924813         
   1136   592    infeasible                            0.0000  1975891         
   1162   592        0.0000   434                      0.0000  2021970         
   1189   593    infeasible                            0.0000  2067580         
   1216   596        0.0000   397                      0.0000  2111403         
   1248   590    infeasible                            0.0000  2159704         
   1272   598        0.0000   442                      0.0000  2198636         
   1301   595        0.0000   415                      0.0000  2246136         
   1328   594    infeasible                            0.0000  2292344         
   1354   590    infeasible                            0.0000  2348633         
Elapsed time = 396.57 sec. (346297.24 ticks, tree = 9.80 MB, solutions = 0)
   1370   598        0.0000   403                      0.0000  2394590         
   1395   599        0.0000   393                      0.0000  2449583         
   1418   598    infeasible                            0.0000  2494390         
   1439   602    infeasible                            0.0000  2549970         
   1467   594    infeasible                            0.0000  2601525         
   1490   601    infeasible                            0.0000  2647986         
   1520   601        0.0000   408                      0.0000  2688984         
   1543   602        0.0000   426                      0.0000  2744336         

Zero-half cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   23.95 sec. (26020.47 ticks)
Sequential b&c:
  Real time             =  415.31 sec. (353780.77 ticks)
                          ------------
Total (root+branch&cut) =  439.26 sec. (379801.24 ticks)
Primal:	282
Dual:	300
Status:	Feasible
Time:	600.038
Sequence:
	0
