Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99420455300003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1518 rows, 6275 columns, and 74831 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.64 ticks)
Probing time = 0.01 sec. (5.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1518 rows, 6275 columns, and 74831 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.74 ticks)
Probing time = 0.01 sec. (5.92 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (130.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   481                      0.0000     1198         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1198    0.00%
Elapsed time = 0.82 sec. (656.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (656.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (656.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.13353676999998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2268 rows, 9400 columns, and 112456 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.56 ticks)
Probing time = 0.01 sec. (7.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2268 rows, 9400 columns, and 112456 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.08 ticks)
Probing time = 0.01 sec. (7.56 ticks)
Clique table members: 753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (444.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1062                      0.0000     2530         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2530    0.00%
Elapsed time = 3.21 sec. (3006.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.21 sec. (3007.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.21 sec. (3007.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.86902457600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2640 rows, 10950 columns, and 131118 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.94 ticks)
Probing time = 0.01 sec. (8.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2640 rows, 10950 columns, and 131118 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.63 ticks)
Probing time = 0.01 sec. (8.41 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.41 sec. (1411.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1414                      0.0000     4629         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4629    0.00%
Elapsed time = 9.95 sec. (9982.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.95 sec. (9982.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.95 sec. (9982.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.85366289299998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2826 rows, 11725 columns, and 140449 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.58 ticks)
Probing time = 0.01 sec. (8.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2826 rows, 11725 columns, and 140449 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.33 ticks)
Probing time = 0.01 sec. (8.85 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.52 sec. (1512.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1659                      0.0000     5057         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5057    0.00%
Elapsed time = 22.16 sec. (21034.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.16 sec. (21034.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.16 sec. (21034.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.616571206
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 145265 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.48 ticks)
Probing time = 0.01 sec. (9.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 145265 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (74.80 ticks)
Probing time = 0.01 sec. (9.03 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.28 sec. (2300.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1895                      0.0000     6365         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6365    0.00%
Elapsed time = 22.80 sec. (22138.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.80 sec. (22138.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.80 sec. (22138.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               540.73656006600004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 147673 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.43 ticks)
Probing time = 0.01 sec. (9.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 147673 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.03 ticks)
Probing time = 0.01 sec. (9.08 ticks)
Clique table members: 987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.18 sec. (2195.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1837                      0.0000     6033         
      0     2        0.0000   139                      0.0000     6033         
Elapsed time = 34.93 sec. (34561.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   236                      0.0000    17431         
      2     4        0.0000   329                      0.0000    20200         
      3     5        0.0000   222                      0.0000    20414         
      4     6        0.0000   205                      0.0000    24175         
      5     7        0.0000   207                      0.0000    26813         
      6     8        0.0000   491                      0.0000    30790         
      7     9        0.0000   293                      0.0000    38211         
      8    10        0.0000   215                      0.0000    38419         
      9    11        0.0000   252                      0.0000    43501         
     11    13        0.0000   219                      0.0000    44253         
Elapsed time = 55.71 sec. (56453.16 ticks, tree = 0.04 MB, solutions = 0)
     13    15        0.0000   226                      0.0000    46913         
     15    17        0.0000   551                      0.0000    53261         
     17    19        0.0000   202                      0.0000    54608         
     19    21        0.0000   305                      0.0000    57460         
     20    22        0.0000   214                      0.0000    61706         
     21    23        0.0000   187                      0.0000    64240         
     23    25        0.0000   378                      0.0000    68817         
     24    26        0.0000   354                      0.0000    70941         
     26    28        0.0000   177                      0.0000    86239         
     27    29        0.0000   173                      0.0000    88588         
Elapsed time = 74.27 sec. (74871.71 ticks, tree = 0.11 MB, solutions = 0)
     28    30        0.0000   191                      0.0000    90332         
     29    31        0.0000   159                      0.0000    92844         
     30    31        0.0000   329                      0.0000    96630         
     32    33        0.0000   158                      0.0000   100223         
     33    34        0.0000   154                      0.0000   103438         
     34    35        0.0000   241                      0.0000   108318         
     36    37        0.0000   159                      0.0000   109507         
     38    39        0.0000   172                      0.0000   112901         
     40    41        0.0000   152                      0.0000   113098         
     42    43        0.0000   152                      0.0000   114133         
Elapsed time = 93.84 sec. (95294.02 ticks, tree = 0.20 MB, solutions = 0)
     44    45        0.0000   159                      0.0000   117827         
     47    48        0.0000   147                      0.0000   118202         
     49    50        0.0000   149                      0.0000   119812         
     50    51        0.0000   146                      0.0000   123323         
     53    54        0.0000   134                      0.0000   123472         
     56    57        0.0000   126                      0.0000   123692         
     59    60        0.0000    94                      0.0000   127004         
     60    61        0.0000    97                      0.0000   127146         
     63    64        0.0000    68                      0.0000   130046         
     65    66        0.0000    66                      0.0000   133149         
Elapsed time = 112.48 sec. (113197.92 ticks, tree = 0.31 MB, solutions = 0)
     67    68        0.0000   100                      0.0000   135827         
     69    70        0.0000    80                      0.0000   138799         
     72    73        0.0000   113                      0.0000   142874         
     74    75        0.0000    82                      0.0000   146523         
     78    79        0.0000    77                      0.0000   149006         
     80    81        0.0000    58                      0.0000   152978         
     82    83        0.0000    46                      0.0000   155207         
     83    84        0.0000    99                      0.0000   158520         
     85    86        0.0000    45                      0.0000   160348         
     89    90        0.0000    69                      0.0000   162366         
Elapsed time = 124.84 sec. (125672.42 ticks, tree = 0.43 MB, solutions = 0)
     93    94        0.0000    32                      0.0000   163835         
     96    97        0.0000    34                      0.0000   166510         
    100   101        0.0000    30                      0.0000   168793         
    104   105        0.0000    30                      0.0000   172887         
    107   108        0.0000    31                      0.0000   174956         
    111   112        0.0000    16                      0.0000   176829         
    114   115        0.0000    52                      0.0000   179630         
*   117     1      integral     0        0.0000        0.0000   180012    0.00%

Root node processing (before b&c):
  Real time             =   34.82 sec. (34451.25 ticks)
Sequential b&c:
  Real time             =   98.16 sec. (99328.58 ticks)
                          ------------
Total (root+branch&cut) =  132.98 sec. (133779.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               407.67874051800004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 148877 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.91 ticks)
Probing time = 0.01 sec. (9.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 148877 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.65 ticks)
Probing time = 0.01 sec. (9.14 ticks)
Clique table members: 995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.74 sec. (3802.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2013                      0.0000     8501         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8501    0.00%
Elapsed time = 29.47 sec. (29402.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   29.47 sec. (29403.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.47 sec. (29403.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               378.12568000800002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 149479 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (60.15 ticks)
Probing time = 0.01 sec. (9.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 149479 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (76.96 ticks)
Probing time = 0.01 sec. (9.18 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.71 sec. (2559.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1991                      0.0000     6384         
      0     2        0.0000   325                      0.0000     6384         
Elapsed time = 32.94 sec. (32309.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   488                      0.0000    18201         
      2     4        0.0000   573                      0.0000    22406         
      3     5        0.0000   469                      0.0000    26639         
      4     6        0.0000   449                      0.0000    29975         
      5     7        0.0000   449                      0.0000    30466         
      6     8        0.0000   517                      0.0000    31389         
      7     9        0.0000   457                      0.0000    38799         
      8    10        0.0000   453                      0.0000    38882         
      9    11        0.0000   466                      0.0000    39177         
     11    13        0.0000   467                      0.0000    40359         
Elapsed time = 54.10 sec. (54319.18 ticks, tree = 0.19 MB, solutions = 0)
     13    15        0.0000   529                      0.0000    44939         
     15    17        0.0000   455                      0.0000    46688         
     17    19        0.0000   454                      0.0000    48516         
     19    21        0.0000   456                      0.0000    52914         
     21    23        0.0000   456                      0.0000    54890         
     23    25        0.0000   482                      0.0000    57730         
     25    27        0.0000   462                      0.0000    59804         
     27    29        0.0000   480                      0.0000    61690         
     29    31        0.0000   431                      0.0000    63550         
     30    32        0.0000   464                      0.0000    66007         
Elapsed time = 74.05 sec. (73226.89 ticks, tree = 0.70 MB, solutions = 0)
     33    35        0.0000   437                      0.0000    67956         
     35    37        0.0000   437                      0.0000    70412         
     38    40        0.0000   435                      0.0000    71920         
     41    43        0.0000   440                      0.0000    73826         
     43    45        0.0000   633                      0.0000    81622         
     46    48        0.0000   447                      0.0000    81992         
     49    51        0.0000   448                      0.0000    82563         
     51    53        0.0000   570                      0.0000    85504         
     53    55        0.0000   464                      0.0000    88467         
     56    58        0.0000   562                      0.0000    97336         
Elapsed time = 88.66 sec. (87316.95 ticks, tree = 1.41 MB, solutions = 0)
     58    60        0.0000   451                      0.0000   100198         
     61    63        0.0000   563                      0.0000   106240         
     64    66        0.0000   443                      0.0000   109186         
     67    69        0.0000   583                      0.0000   119204         
     69    71        0.0000   431                      0.0000   120614         
     71    73        0.0000   428                      0.0000   126173         
     74    76        0.0000   366                      0.0000   128231         
     77    79        0.0000   385                      0.0000   131047         
     80    82        0.0000   377                      0.0000   132890         
     83    85        0.0000   403                      0.0000   135982         
Elapsed time = 101.97 sec. (99751.28 ticks, tree = 2.17 MB, solutions = 0)
     86    88        0.0000   378                      0.0000   138241         
     89    91        0.0000   381                      0.0000   143026         
     92    94        0.0000   372                      0.0000   144811         
     95    97        0.0000   415                      0.0000   151220         
     98   100        0.0000   369                      0.0000   152320         
    101   103        0.0000   385                      0.0000   157902         
    104   106        0.0000   393                      0.0000   160775         
    107   109        0.0000   363                      0.0000   163454         
    110   112        0.0000   376                      0.0000   167659         
    114   116        0.0000   403                      0.0000   175084         
Elapsed time = 115.44 sec. (112094.19 ticks, tree = 3.04 MB, solutions = 0)
    117   119        0.0000   395                      0.0000   177272         
    120   122        0.0000   384                      0.0000   179832         
    123   125        0.0000   401                      0.0000   186216         
    126   128        0.0000   384                      0.0000   187356         
    129   131        0.0000   433                      0.0000   191970         
    132   134        0.0000   383                      0.0000   192976         
    134   136        0.0000   383                      0.0000   198435         
    138   140        0.0000   445                      0.0000   201882         
    141   143        0.0000   372                      0.0000   204906         
    144   146        0.0000   696                      0.0000   213649         
Elapsed time = 129.90 sec. (125242.32 ticks, tree = 3.88 MB, solutions = 0)
    147   149        0.0000   377                      0.0000   217271         
    150   152        0.0000   561                      0.0000   223907         
    152   154        0.0000   600                      0.0000   230258         
    155   157        0.0000   367                      0.0000   233823         
    157   159        0.0000   373                      0.0000   239384         
    160   162        0.0000   379                      0.0000   241730         
    163   165        0.0000   380                      0.0000   244288         
    166   168        0.0000   476                      0.0000   249528         
    169   171        0.0000   382                      0.0000   252590         
    172   174        0.0000   462                      0.0000   258107         
Elapsed time = 143.97 sec. (137953.83 ticks, tree = 4.66 MB, solutions = 0)
    175   177        0.0000   378                      0.0000   259980         
    178   180        0.0000   388                      0.0000   263040         
    180   182        0.0000   532                      0.0000   267881         
    183   185        0.0000   404                      0.0000   272683         
    185   187        0.0000   400                      0.0000   278244         
    187   189        0.0000   406                      0.0000   283217         
    190   192        0.0000   470                      0.0000   289536         
    193   195        0.0000   723                      0.0000   295653         
    196   198        0.0000   400                      0.0000   297351         
    198   200        0.0000   400                      0.0000   304258         
Elapsed time = 156.63 sec. (149433.74 ticks, tree = 5.42 MB, solutions = 0)
    200   202        0.0000   401                      0.0000   307071         
    203   205        0.0000   589                      0.0000   314906         
    205   207        0.0000   530                      0.0000   320466         
    208   210        0.0000   410                      0.0000   322315         
    211   213        0.0000   510                      0.0000   330513         
    214   216        0.0000   413                      0.0000   335635         
    216   218        0.0000   413                      0.0000   342410         
    219   221        0.0000   453                      0.0000   347177         
    221   223        0.0000   409                      0.0000   352572         
    224   226        0.0000   466                      0.0000   359730         
Elapsed time = 171.28 sec. (162344.70 ticks, tree = 6.12 MB, solutions = 0)
    227   229        0.0000   436                      0.0000   362465         
    230   232        0.0000   433                      0.0000   366732         
    232   234        0.0000   608                      0.0000   376010         
    235   237        0.0000   489                      0.0000   380369         
    238   240        0.0000   459                      0.0000   382186         
    240   242        0.0000   453                      0.0000   384292         
    242   244        0.0000   584                      0.0000   388136         
    245   247        0.0000   415                      0.0000   391504         
    248   250        0.0000   535                      0.0000   396990         
    256   258        0.0000   500                      0.0000   413725         
Elapsed time = 189.11 sec. (178254.21 ticks, tree = 7.02 MB, solutions = 0)
    264   266        0.0000   412                      0.0000   430805         
    273   275        0.0000   420                      0.0000   441857         
    282   284        0.0000   419                      0.0000   460201         
    290   292        0.0000   437                      0.0000   473794         
    299   301        0.0000   436                      0.0000   489752         
    308   310        0.0000   559                      0.0000   509633         
    318   320        0.0000   504                      0.0000   524350         
    326   328        0.0000   515                      0.0000   536072         
    333   334        0.0000   548                      0.0000   551772         
    342   343        0.0000   438                      0.0000   564495         
Elapsed time = 233.97 sec. (218686.32 ticks, tree = 9.45 MB, solutions = 0)
    350   350        0.0000   567                      0.0000   583570         
    358   358        0.0000   416                      0.0000   598768         
    365   365        0.0000   366                      0.0000   617892         
    375   375        0.0000   360                      0.0000   645219         
    388   388        0.0000   342                      0.0000   667741         
    400   400        0.0000   368                      0.0000   695839         
    411   411        0.0000   278                      0.0000   717614         
    426   426        0.0000   275                      0.0000   727780         
    437   437        0.0000   276                      0.0000   749916         
    440   440        0.0000   315                      0.0000   755996         
Elapsed time = 286.85 sec. (264541.24 ticks, tree = 10.12 MB, solutions = 0)
    454   454        0.0000   303                      0.0000   769149         
    467   467        0.0000   315                      0.0000   793049         
    479   479        0.0000   286                      0.0000   820223         
    492   492        0.0000   390                      0.0000   841097         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 86875 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 131118 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (142.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 3006 rows, 12475 columns, and 131118 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.29 ticks)
Represolve time = 0.39 sec. (341.07 ticks)
    500     2        0.0000   135                      0.0000   860238         
    501     3        0.0000   218                      0.0000   874776         
    503     5        0.0000   192                      0.0000   881063         
    506     8        0.0000   724                      0.0000   900062         
    509    11        0.0000   648                      0.0000   904138         
    515    17        0.0000   536                      0.0000   907801         
Elapsed time = 372.85 sec. (346874.68 ticks, tree = 0.07 MB, solutions = 0)
    524    26        0.0000   542                      0.0000   911510         

Root node processing (before b&c):
  Real time             =   32.80 sec. (32180.44 ticks)
Sequential b&c:
  Real time             =  345.32 sec. (319949.18 ticks)
                          ------------
Total (root+branch&cut) =  378.13 sec. (352129.61 ticks)
Primal:	497
Dual:	500
Status:	Feasible
Time:	600.071
Sequence:
	0
