Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.991725395
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 2769 rows, 6275 columns, and 110931 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.16 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2769 rows, 6275 columns, and 110931 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.46 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.84 sec. (1710.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1188                      0.0000     5317         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5317    0.00%
Elapsed time = 3.66 sec. (3251.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.66 sec. (3251.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.66 sec. (3251.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.26593798900001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 4144 rows, 9400 columns, and 166556 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.79 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4144 rows, 9400 columns, and 166556 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (92.07 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Clique table members: 2248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 13.63 sec. (12086.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2072                      0.0000    19606         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    19606    0.00%
Elapsed time = 22.43 sec. (20038.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.43 sec. (20038.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.43 sec. (20038.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.74779523300003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4826 rows, 10950 columns, and 194146 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (100.81 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4826 rows, 10950 columns, and 194146 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (107.28 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Clique table members: 2620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 30.14 sec. (25626.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2408                      0.0000    31243         
      0     0        0.0000  1125                    Cuts: 58    36668         
      0     0        0.0000   340                     Cuts: 7    36860         
      0     0        0.0000   745                   Cuts: 179    40572         
      0     0        0.0000   319                    Cuts: 12    40934         
      0     0        0.0000   934                   Cuts: 160    47692         
Detecting symmetries...
Detecting symmetries...
      0     2        0.0000   381                      0.0000    47692         
Elapsed time = 147.92 sec. (127069.43 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  2334                      0.0000   149326         
      2     4        0.0000  1469                      0.0000   164168         
      3     5        0.0000  2129                      0.0000   194865         
      4     6        0.0000  1449                      0.0000   195089         
      5     7        0.0000  1817                      0.0000   217022         
      6     8        0.0000  1466                      0.0000   217341         
      7     9        0.0000  1673                      0.0000   234080         
      8    10        0.0000  1465                      0.0000   234086         
      9    11        0.0000  1415                      0.0000   234666         
     10    12        0.0000  1361                      0.0000   234939         
Elapsed time = 331.18 sec. (289610.46 ticks, tree = 0.27 MB, solutions = 0)
     12    14        0.0000  1351                      0.0000   235863         
     14    16        0.0000  1626                      0.0000   253703         
     16    18        0.0000  1403                      0.0000   255025         
     18    20        0.0000  1384                      0.0000   255687         
     20    22        0.0000  1389                      0.0000   257099         
     22    24        0.0000  1403                      0.0000   257789         
     24    26        0.0000  1397                      0.0000   259635         
     26    28        0.0000  1385                      0.0000   260831         
     28    30        0.0000  1395                      0.0000   261844         
     30    32        0.0000  1380                      0.0000   263525         
Elapsed time = 362.30 sec. (317462.00 ticks, tree = 1.07 MB, solutions = 0)
     32    34        0.0000  1392                      0.0000   264969         
     34    36        0.0000  1389                      0.0000   266810         
     36    38        0.0000  1426                      0.0000   268301         
     38    40        0.0000  1394                      0.0000   269310         
     40    42        0.0000  1388                      0.0000   270882         
     42    44        0.0000  1396                      0.0000   273390         
     44    46        0.0000  1388                      0.0000   274236         
     46    48        0.0000  1396                      0.0000   275895         
     48    50        0.0000  1415                      0.0000   276951         
     50    52        0.0000  1385                      0.0000   278011         
Elapsed time = 447.87 sec. (389472.71 ticks, tree = 1.91 MB, solutions = 0)
     52    54        0.0000  1402                      0.0000   279162         
     54    56        0.0000  1396                      0.0000   280737         
     56    58        0.0000  1416                      0.0000   282171         
     58    60        0.0000  1373                      0.0000   283530         
     60    62        0.0000  1372                      0.0000   284808         
     62    64        0.0000  1368                      0.0000   286291         
     64    66        0.0000  1382                      0.0000   287094         
     66    68        0.0000  1384                      0.0000   287847         
     68    70        0.0000  1382                      0.0000   288850         
     70    72        0.0000  1383                      0.0000   289592         
Elapsed time = 463.95 sec. (403595.05 ticks, tree = 2.80 MB, solutions = 0)
     72    74        0.0000  1382                      0.0000   290922         
     74    76        0.0000  1369                      0.0000   291532         
     76    78        0.0000  1372                      0.0000   292886         
     78    80        0.0000  1370                      0.0000   293525         
     80    82        0.0000  1375                      0.0000   294089         
     82    84        0.0000  1376                      0.0000   294905         
     84    86        0.0000  1378                      0.0000   295622         
     86    88        0.0000  1378                      0.0000   296114         
     88    90        0.0000  1379                      0.0000   297669         
     90    92        0.0000  1373                      0.0000   298394         
Elapsed time = 479.40 sec. (417261.82 ticks, tree = 3.65 MB, solutions = 0)
     92    94        0.0000  1370                      0.0000   299161         
     94    96        0.0000  1379                      0.0000   300041         
     96    98        0.0000  1380                      0.0000   301404         
     98   100        0.0000  1375                      0.0000   302299         
    100   102        0.0000  1376                      0.0000   303397         
    102   104        0.0000  1385                      0.0000   304893         
    104   106        0.0000  1380                      0.0000   307619         
    106   108        0.0000  1371                      0.0000   308224         
    108   110        0.0000  1400                      0.0000   309659         
    110   112        0.0000  1384                      0.0000   310362         
Elapsed time = 495.66 sec. (431473.55 ticks, tree = 4.45 MB, solutions = 0)
    112   114        0.0000  1381                      0.0000   311423         
    114   116        0.0000  1376                      0.0000   312650         
    116   118        0.0000  1376                      0.0000   314220         
    118   120        0.0000  1370                      0.0000   315793         
    120   122        0.0000  1371                      0.0000   318067         
    122   124        0.0000  1364                      0.0000   319269         
    124   126        0.0000  1363                      0.0000   320347         
    126   128        0.0000  1367                      0.0000   321068         
    128   130        0.0000  1350                      0.0000   323651         
    130   132        0.0000  1339                      0.0000   325659         
Elapsed time = 511.24 sec. (445075.16 ticks, tree = 5.35 MB, solutions = 0)
    132   134        0.0000  1325                      0.0000   327930         
    134   136        0.0000  1299                      0.0000   328905         
    135   137        0.0000  1215                      0.0000   330182         
    137   139        0.0000  1246                      0.0000   331642         
    140   142        0.0000  1225                      0.0000   332275         
    142   144        0.0000  1223                      0.0000   333619         
    144   146        0.0000  1203                      0.0000   335653         
    146   148        0.0000  1203                      0.0000   336793         
    149   151        0.0000  1184                      0.0000   338544         
    151   153        0.0000  1189                      0.0000   339384         
Elapsed time = 525.63 sec. (457529.12 ticks, tree = 6.25 MB, solutions = 0)
    153   155        0.0000  1182                      0.0000   341159         
    155   157        0.0000  1182                      0.0000   342515         
    157   159        0.0000  1229                      0.0000   343215         
    159   161        0.0000  1229                      0.0000   344821         
    160   162        0.0000  1241                      0.0000   345670         
    163   165        0.0000  1205                      0.0000   347181         
    165   167        0.0000  1229                      0.0000   348220         
    168   170        0.0000  1202                      0.0000   349058         
    170   172        0.0000  1199                      0.0000   351501         
    173   175        0.0000  1187                      0.0000   352901         
Elapsed time = 538.99 sec. (469060.72 ticks, tree = 7.20 MB, solutions = 0)
    175   177        0.0000  1213                      0.0000   354507         
    178   180        0.0000  1186                      0.0000   356101         
    180   182        0.0000  1207                      0.0000   356821         
    183   185        0.0000  1138                      0.0000   358025         
    185   187        0.0000  1126                      0.0000   358974         
    188   190        0.0000  1157                      0.0000   360626         
    190   192        0.0000  1122                      0.0000   362048         
    193   195        0.0000  1159                      0.0000   363945         
    196   198        0.0000  1117                      0.0000   365267         
    205   207        0.0000  1165                      0.0000   370673         
Elapsed time = 556.91 sec. (484732.81 ticks, tree = 8.53 MB, solutions = 0)
    214   216        0.0000  1118                      0.0000   375099         
    220   222        0.0000  1112                      0.0000   378054         
    228   230        0.0000  1157                      0.0000   382577         

Clique cuts applied:  89
Zero-half cuts applied:  82

Root node processing (before b&c):
  Real time             =  147.75 sec. (126894.36 ticks)
Sequential b&c:
  Real time             =  426.00 sec. (372583.54 ticks)
                          ------------
Total (root+branch&cut) =  573.75 sec. (499477.90 ticks)
Primal:	376
Dual:	500
Status:	Feasible
Time:	600.089
Sequence:
	0
