Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2401 columns, and 24907 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.21 ticks)
Found incumbent of value 44.000000 after 0.04 sec. (27.04 ticks)
Probing time = 0.00 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2401 columns, and 24907 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.00 sec. (4.24 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (172.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000           100.00%
      0     0        0.0000   425       44.0000        0.0000     1602  100.00%
*     0+    0                            3.0000        0.0000           100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.5000        0.0000           100.00%
      0     2        0.0000    75        0.5000        0.0000     1602  100.00%
Elapsed time = 2.51 sec. (2628.21 ticks, tree = 0.01 MB, solutions = 4)
      1     3        0.0000   270        0.5000        0.0000     3979  100.00%
      3     5        0.0000   159        0.5000        0.0000     4994  100.00%
      4     6        0.0000   124        0.5000        0.0000     6689  100.00%
      6     8        0.0000   268        0.5000        0.0000     7661  100.00%
      7     9       -0.0000   137        0.5000        0.0000    10763  100.00%
      9    11        0.0000   135        0.5000        0.0000    13879  100.00%
     11    13       -0.0000   185        0.5000        0.0000    18385  100.00%
     13    15        0.0000   178        0.5000        0.0000    19810  100.00%
     15    17        0.0000   166        0.5000        0.0000    21117  100.00%
     28    30        0.0000   152        0.5000        0.0000    25930  100.00%
Elapsed time = 6.88 sec. (7209.15 ticks, tree = 0.04 MB, solutions = 4)
*    48     1      integral     0        0.0000        0.0000    30997    0.00%
     48     0        0.0000     0        0.0000        0.0000    30997    0.00%

Root node processing (before b&c):
  Real time             =    2.51 sec. (2627.92 ticks)
Sequential b&c:
  Real time             =    5.44 sec. (5536.42 ticks)
                          ------------
Total (root+branch&cut) =    7.95 sec. (8164.33 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	7.94
Sequence:
	20
	2
	10
	1
	3
	8
	2
	11
	19
	3
	2
	7
	6
	10
	1
	12
	4
	11
	19
	3
	2
	10
	15
	17
	1
	7
	1
	3
	21
	3
	1
	7
	1
	11
	8
	10
	2
	9
	13
	3
	15
	7
	1
	11
	19
	0
	4
	9
	1
	10
	5
	3
	8
	3
	1
	16
	2
	3
	8
	11
	1
	18
	1
	7
	23
	3
	4
	9
	4
	11
	19
	3
	2
	16
	2
	10
	1
	7
	22
	7
	1
	3
	8
	3
	2
	10
	19
	0
	13
	7
	19
	3
	4
	14
	2
	10
	6
	10
	5
	12
