Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 901 rows, 2001 columns, and 22865 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.46 ticks)
Found incumbent of value 17.000000 after 0.03 sec. (23.56 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2001 columns, and 22865 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.22 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (85.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        0.0000           100.00%
      0     0        0.0000   386       17.0000        0.0000     1049  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            1.0000        0.0000           100.00%
      0     2        0.0000   168        1.0000        0.0000     1049  100.00%
Elapsed time = 1.85 sec. (1801.14 ticks, tree = 0.01 MB, solutions = 3)
      1     3        0.0000   274        1.0000        0.0000     3675  100.00%
      3     5        0.0000   294        1.0000        0.0000     5876  100.00%
      6     8        0.0000   270        1.0000        0.0000     6151  100.00%
      8    10        0.0000   261        1.0000        0.0000     6672  100.00%
     11    13        0.0000   216        1.0000        0.0000     6857  100.00%
     13    15        0.0000   213        1.0000        0.0000     7493  100.00%
     15    17        0.0000   256        1.0000        0.0000     8771  100.00%
     18    20        0.0000   264        1.0000        0.0000     9323  100.00%
     21    23        0.0000   225        1.0000        0.0000     9742  100.00%
     31    33        0.0000   220        1.0000        0.0000    12674  100.00%
Elapsed time = 5.69 sec. (5712.83 ticks, tree = 0.20 MB, solutions = 3)
     40    42        0.0000   181        1.0000        0.0000    15784  100.00%
     50    52        0.0000   154        1.0000        0.0000    17963  100.00%
     60    62        0.0011   215        1.0000        0.0000    22189  100.00%
*    70+   69                            0.5000        0.0000           100.00%
     70    71        0.0000    55        0.5000        0.0000    26432  100.00%
     88    89        0.0625   100        0.5000        0.0000    30598  100.00%
    124   125        0.0833    74        0.5000        0.0000    31840  100.00%
    200   170        0.0000    72        0.5000        0.0000    33543  100.00%
    211   181        0.0001   217        0.5000        0.0000    38674  100.00%
    223   193        0.0025   191        0.5000        0.0000    43656  100.00%
    236   206        0.0000    60        0.5000        0.0000    48095  100.00%
Elapsed time = 16.91 sec. (16283.95 ticks, tree = 1.58 MB, solutions = 4)
    247   217        0.0050   176        0.5000        0.0000    52042  100.00%
    278   248        0.0625   110        0.5000        0.0000    53226  100.00%
    311   281        0.1111    82        0.5000        0.0000    54161  100.00%
    348   318        0.1111    69        0.5000        0.0000    55111  100.00%
    399   356        0.2000    70        0.5000        0.0000    56294  100.00%
    466   387        0.0041   191        0.5000        0.0000    58351  100.00%
*   480+  283                            0.3333        0.0000           100.00%
    490   295        0.0049   159        0.3333        0.0000    58482  100.00%
    511   316        0.0051   167        0.3333        0.0000    58657  100.00%
    531   336        0.0084   141        0.3333        0.0000    58892  100.00%
    559   364        0.0095   121        0.3333        0.0000    59110  100.00%
Elapsed time = 27.10 sec. (26065.39 ticks, tree = 2.85 MB, solutions = 5)
    584   389        0.0097   139        0.3333        0.0000    59500  100.00%
    592   397        0.0000    56        0.3333        0.0000    59867  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2001 columns, and 22865 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2001 columns, and 22865 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.58 ticks)
Represolve time = 0.05 sec. (45.37 ticks)
    595     0        0.0000    63        0.3333    Cliques: 1    61498  100.00%
    595     0        0.0000   251        0.3333      Cuts: 39    62433  100.00%
*   595+    0                            0.0000        0.0000             0.00%
    595     0        cutoff              0.0000        0.0000    62433    0.00%

Root node processing (before b&c):
  Real time             =    1.85 sec. (1800.97 ticks)
Sequential b&c:
  Real time             =   30.36 sec. (28928.76 ticks)
                          ------------
Total (root+branch&cut) =   32.21 sec. (30729.73 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	32.2
Sequence:
	11
	1
	13
	5
	7
	19
	12
	18
	16
	0
	19
	8
	18
	3
	10
	1
	18
	8
	2
	6
	14
	11
	3
	2
	8
	19
	14
	10
	7
	19
	17
	15
	6
	16
	1
	18
	5
	18
	4
	11
	6
	13
	5
	18
	6
	11
	0
	13
	5
	18
	3
	11
	0
	19
	17
	2
	14
	10
	12
	13
	5
	13
	4
	1
	18
	5
	14
	2
	17
	15
	4
	11
	0
	19
	17
	9
	1
	10
	14
	18
	5
	15
	7
	8
	19
	3
	11
	6
	9
	1
	11
	12
	9
	5
	13
	1
	11
	6
	4
	11
