Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 905 rows, 2001 columns, and 16947 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.61 ticks)
Found incumbent of value 20.000000 after 0.05 sec. (20.57 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 905 rows, 2001 columns, and 16947 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.88 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (97.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0        0.0000   388       20.0000        0.0000     1242  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            1.0000        0.0000           100.00%
      0     2        0.0000    71        1.0000        0.0000     1242  100.00%
Elapsed time = 1.43 sec. (1318.95 ticks, tree = 0.01 MB, solutions = 3)
      1     3        0.0000   131        1.0000        0.0000     2999  100.00%
      3     5        0.0000   149        1.0000        0.0000     4826  100.00%
      6     8        0.0000   125        1.0000        0.0000     5263  100.00%
      9    11        0.0000   156        1.0000        0.0000     5672  100.00%
     10    12        0.0000   130        1.0000        0.0000     5867  100.00%
     13    15        0.0000   231        1.0000        0.0000     7182  100.00%
     16    18        0.0000   159        1.0000        0.0000     7707  100.00%
     20    22        0.0000   163        1.0000        0.0000     8064  100.00%
     24    26        0.0000   214        1.0000        0.0000     8962  100.00%
     33    35        0.0000   325        1.0000        0.0000    12253  100.00%
Elapsed time = 5.62 sec. (5337.23 ticks, tree = 0.21 MB, solutions = 3)
     41    43        0.0000   169        1.0000        0.0000    17538  100.00%
     47    49        0.0000   173        1.0000        0.0000    23403  100.00%
     56    58        0.0000   197        1.0000        0.0000    27026  100.00%
     65    67        0.0108   277        1.0000        0.0000    31969  100.00%
     73    75       -0.0000    82        1.0000        0.0000    37134  100.00%
     80    82        0.0357   267        1.0000        0.0000    43807  100.00%
     92    94        0.0069   250        1.0000        0.0000    46434  100.00%
    106   108        0.0211   200        1.0000        0.0000    48741  100.00%
    125   127        0.0146   208        1.0000        0.0000    50140  100.00%
    164   166        0.5000    59        1.0000        0.0000    52574  100.00%
Elapsed time = 16.04 sec. (15480.83 ticks, tree = 0.71 MB, solutions = 3)
    250   206        0.0000   216        1.0000        0.0000    55516  100.00%
    260   216        0.0000   194        1.0000        0.0000    59895  100.00%
    271   227        0.0089   223        1.0000        0.0000    64489  100.00%
    281   237        0.0435   191        1.0000        0.0000    68887  100.00%
    295   251        0.0357   200        1.0000        0.0000    72231  100.00%
    312   268        0.0417   150        1.0000        0.0000    74570  100.00%
    329   285        0.0455   147        1.0000        0.0000    77570  100.00%
    349   305        0.0588   118        1.0000        0.0000    79914  100.00%
    371   327        0.1250   116        1.0000        0.0000    81539  100.00%
    393   348        0.0714   130        1.0000        0.0000    83977  100.00%
Elapsed time = 26.61 sec. (25436.96 ticks, tree = 1.40 MB, solutions = 3)
    416   371        0.0833   116        1.0000        0.0000    85423  100.00%
    466   401        0.0000   160        1.0000        0.0000    87534  100.00%
    478   413        0.0000   119        1.0000        0.0000    90714  100.00%
    488   423        0.0019   227        1.0000        0.0000    94460  100.00%
    496   431        0.0000    90        1.0000        0.0000    94602  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2001 columns, and 16947 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2001 columns, and 16947 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.63 ticks)
Represolve time = 0.05 sec. (39.27 ticks)
    500     0        0.0000    40        1.0000    Cliques: 2    96675  100.00%
    500     0        0.0000   154        1.0000      Cuts: 22    97067  100.00%
    500     0        0.0000    90        1.0000       Cuts: 2    97215  100.00%
    500     0        0.0000   115        1.0000      Cuts: 35    97419  100.00%
*   500+    0                            0.0000        0.0000             0.00%
    500     0        cutoff              0.0000        0.0000    97419    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.43 sec. (1318.78 ticks)
Sequential b&c:
  Real time             =   33.45 sec. (31873.56 ticks)
                          ------------
Total (root+branch&cut) =   34.88 sec. (33192.33 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	34.87
Sequence:
	14
	1
	2
	14
	2
	0
	14
	1
	0
	3
	8
	5
	3
	7
	10
	13
	16
	10
	3
	7
	10
	13
	7
	17
	11
	16
	15
	11
	12
	5
	9
	3
	17
	8
	3
	5
	9
	3
	12
	10
	13
	12
	9
	15
	12
	9
	15
	12
	9
	3
	18
	10
	2
	12
	19
	2
	18
	9
	15
	7
	9
	15
	18
	9
	15
	16
	4
	15
	16
	4
	3
	5
	16
	4
	15
	16
	2
	19
	7
	6
	19
	16
	2
	19
	16
	6
	19
	12
	6
	19
	16
	2
	19
	18
	2
	19
	7
	1
	0
	14
