Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 898 rows, 2001 columns, and 21874 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.23 ticks)
Found incumbent of value 20.000000 after 0.03 sec. (23.08 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 898 rows, 2001 columns, and 21874 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.87 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (89.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0        0.0000   375       20.0000        0.0000     1076  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.5000        0.0000           100.00%
      0     2        0.0000    10        0.5000        0.0000     1076  100.00%
Elapsed time = 1.18 sec. (1145.58 ticks, tree = 0.01 MB, solutions = 4)
      1     3        0.0000   258        0.5000        0.0000     2646  100.00%
      3     5        0.0000    22        0.5000        0.0000     3601  100.00%
      5     7        0.0000    24        0.5000        0.0000     4495  100.00%
      7     9        0.0000    93        0.5000        0.0000     7641  100.00%
      8    10        0.0000   277        0.5000        0.0000     9272  100.00%
     10    12        0.0000    96        0.5000        0.0000     9445  100.00%
     13    15        0.0000   115        0.5000        0.0000    10271  100.00%
     16    18        0.0000   125        0.5000        0.0000    10791  100.00%
     19    21        0.0000   200        0.5000        0.0000    12379  100.00%
     28    30        0.0000    50        0.5000        0.0000    15636  100.00%
Elapsed time = 4.94 sec. (4863.40 ticks, tree = 0.10 MB, solutions = 4)
     35    37        0.0000    29        0.5000        0.0000    20496  100.00%
     45    47        0.0000   111        0.5000        0.0000    26178  100.00%
     56    58        0.0000   109        0.5000        0.0000    29342  100.00%
     65    67        0.0000   123        0.5000        0.0000    33728  100.00%
     76    78        0.0000    41        0.5000        0.0000    37498  100.00%
*    79     1      integral     0        0.0000        0.0000    37907    0.00%

Root node processing (before b&c):
  Real time             =    1.18 sec. (1145.34 ticks)
Sequential b&c:
  Real time             =    9.27 sec. (8998.89 ticks)
                          ------------
Total (root+branch&cut) =   10.45 sec. (10144.23 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	10.44
Sequence:
	13
	12
	5
	10
	11
	15
	7
	17
	11
	8
	17
	2
	8
	17
	11
	7
	9
	0
	16
	3
	9
	19
	18
	1
	16
	3
	0
	16
	18
	3
	2
	13
	4
	0
	19
	18
	4
	19
	3
	15
	16
	3
	5
	16
	9
	0
	19
	18
	5
	16
	5
	4
	10
	12
	5
	8
	17
	11
	14
	6
	11
	14
	17
	11
	8
	17
	2
	9
	13
	2
	0
	8
	6
	12
	14
	17
	11
	8
	17
	2
	4
	13
	2
	1
	13
	15
	2
	10
	15
	11
	14
	6
	11
	7
	17
	11
	5
	10
	12
	9
