Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2501 columns, and 27833 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.96 ticks)
Found incumbent of value 39.000000 after 0.04 sec. (28.09 ticks)
Probing time = 0.00 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2501 columns, and 27833 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.15 ticks)
Probing time = 0.00 sec. (4.33 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (169.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000        0.0000           100.00%
      0     0        0.0000   408       39.0000        0.0000     1573  100.00%
*     0+    0                            3.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1573    0.00%
Elapsed time = 0.95 sec. (1040.88 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.95 sec. (1040.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.95 sec. (1040.99 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.96
Sequence:
	12
	4
	22
	8
	1
	23
	22
	4
	5
	8
	0
	7
	0
	8
	5
	10
	2
	24
	21
	16
	11
	8
	9
	16
	21
	15
	22
	23
	16
	22
	15
	5
	23
	5
	17
	3
	15
	19
	17
	13
	8
	0
	23
	13
	17
	22
	23
	12
	20
	5
	17
	19
	4
	1
	20
	2
	24
	12
	20
	22
	17
	2
	10
	21
	15
	22
	7
	0
	17
	21
	18
	5
	23
	21
	16
	21
	23
	11
	7
	5
	8
	9
	4
	13
	17
	22
	4
	14
	20
	2
	20
	6
	4
	21
	20
	1
	4
	22
	15
	3
