Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 612 rows, 2501 columns, and 30027 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.80 ticks)
Found incumbent of value 25.000000 after 0.05 sec. (29.27 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2501 columns, and 30027 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.19 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (152.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        0.0000           100.00%
      0     0        0.0000   467       25.0000        0.0000     1312  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.3333        0.0000           100.00%
      0     0  -1.00000e+75     0        0.3333        0.0000     1312  100.00%
      0     2        0.0000   158        0.3333        0.0000     1312  100.00%
Elapsed time = 2.91 sec. (3211.94 ticks, tree = 0.01 MB, solutions = 4)
      1     3        0.0000   383        0.3333        0.0000     3690  100.00%
      2     4        0.0000   359        0.3333        0.0000     5167  100.00%
      3     5        0.0000   396        0.3333        0.0000     6811  100.00%
      4     6        0.0000   427        0.3333        0.0000     7588  100.00%
      5     7        0.0000   438        0.3333        0.0000     9338  100.00%
      7     9        0.0000   469        0.3333        0.0000     9667  100.00%
      9    11       -0.0000   440        0.3333        0.0000    10408  100.00%
     10    12        0.0000   422        0.3333        0.0000    10412  100.00%
     12    14        0.0000   411        0.3333        0.0000    10764  100.00%
     19    21       -0.0000   443        0.3333        0.0000    12771  100.00%
Elapsed time = 6.80 sec. (7872.38 ticks, tree = 0.10 MB, solutions = 4)
     25    27        0.0000   397        0.3333        0.0000    14352  100.00%
     32    34        0.0000   440        0.3333        0.0000    15929  100.00%
     38    40       -0.0000   375        0.3333        0.0000    18205  100.00%
     41    43       -0.0000   366        0.3333        0.0000    18995  100.00%
     48    50       -0.0000   304        0.3333        0.0000    21373  100.00%
     50    52       -0.0000   310        0.3333        0.0000    22258  100.00%
     57    59        0.0000   176        0.3333        0.0000    25453  100.00%
     63    65        0.0000   152        0.3333        0.0000    28325  100.00%
     70    72       -0.0000   104        0.3333        0.0000    30927  100.00%
*    76     1      integral     0        0.0000        0.0000    34216    0.00%

Root node processing (before b&c):
  Real time             =    2.91 sec. (3211.59 ticks)
Sequential b&c:
  Real time             =   13.04 sec. (14951.39 ticks)
                          ------------
Total (root+branch&cut) =   15.95 sec. (18162.98 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	15.96
Sequence:
	18
	3
	13
	6
	1
	13
	2
	19
	8
	23
	0
	24
	12
	13
	20
	6
	5
	2
	20
	10
	4
	2
	24
	0
	7
	17
	2
	3
	22
	0
	16
	17
	16
	0
	10
	14
	23
	8
	6
	21
	15
	14
	7
	9
	6
	1
	15
	4
	19
	17
	2
	3
	22
	4
	24
	0
	15
	21
	18
	11
	7
	14
	22
	21
	15
	14
	7
	9
	6
	3
	15
	21
	2
	17
	7
	3
	22
	12
	7
	13
	14
	19
	11
	18
	7
	11
	6
	3
	13
	20
	2
	22
	3
	18
	8
	2
	19
	5
	18
	4
