Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2501 columns, and 30666 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.96 ticks)
Found incumbent of value 23.000000 after 0.06 sec. (29.44 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2501 columns, and 30666 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.42 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (164.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        0.0000           100.00%
      0     0        0.0000   427       23.0000        0.0000     1380  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.3333        0.0000           100.00%
      0     0  -1.00000e+75     0        0.3333        0.0000     1380  100.00%
      0     2        0.0000   126        0.3333        0.0000     1380  100.00%
Elapsed time = 3.08 sec. (3180.09 ticks, tree = 0.01 MB, solutions = 4)
      1     3       -0.0000   188        0.3333        0.0000     4677  100.00%
      2     4        0.0000   268        0.3333        0.0000     6091  100.00%
      3     5       -0.0000   142        0.3333        0.0000     7464  100.00%
      5     7        0.0000   280        0.3333        0.0000     8912  100.00%
      7     9        0.0000   335        0.3333        0.0000    10798  100.00%
      9    11        0.0000   230        0.3333        0.0000    11506  100.00%
     10    12        0.0000   183        0.3333        0.0000    13720  100.00%
     12    14        0.0000   177        0.3333        0.0000    14191  100.00%
     13    15        0.0000   157        0.3333        0.0000    16904  100.00%
     18    20        0.0000   188        0.3333        0.0000    20726  100.00%
Elapsed time = 7.32 sec. (8113.60 ticks, tree = 0.03 MB, solutions = 4)
     23    25        0.0000   195        0.3333        0.0000    24520  100.00%
     29    31        0.0000    76        0.3333        0.0000    28842  100.00%
     34    36        0.0000   201        0.3333        0.0000    34671  100.00%
     38    40        0.0000   154        0.3333        0.0000    39945  100.00%
     43    45        0.0000   148        0.3333        0.0000    46275  100.00%
     49    51        0.0000   159        0.3333        0.0000    51634  100.00%
     55    57        0.0000   176        0.3333        0.0000    56908  100.00%
*    60+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.08 sec. (3179.81 ticks)
Sequential b&c:
  Real time             =   12.03 sec. (13479.59 ticks)
                          ------------
Total (root+branch&cut) =   15.11 sec. (16659.40 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	15.13
Sequence:
	23
	0
	10
	15
	4
	12
	20
	22
	10
	16
	0
	14
	1
	19
	11
	23
	9
	12
	20
	24
	17
	5
	4
	5
	8
	18
	1
	16
	0
	23
	11
	19
	11
	15
	2
	3
	17
	24
	13
	14
	0
	14
	8
	6
	10
	5
	21
	23
	20
	24
	13
	3
	2
	3
	8
	22
	20
	23
	21
	23
	13
	6
	11
	24
	17
	22
	1
	16
	2
	14
	7
	3
	2
	23
	17
	22
	20
	24
	17
	23
	9
	5
	17
	18
	10
	15
	7
	12
	11
	24
	20
	19
	11
	23
	2
	15
	20
	24
	8
	23
