Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 613 rows, 2501 columns, and 29024 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.53 ticks)
Found incumbent of value 23.000000 after 0.04 sec. (28.86 ticks)
Probing time = 0.00 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2501 columns, and 29024 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.71 ticks)
Probing time = 0.00 sec. (4.09 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (131.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        0.0000           100.00%
      0     0        0.0000   392       23.0000        0.0000     1259  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.3333        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0  -1.00000e+75     0        0.0000        0.0000     1259    0.00%
      0     0        cutoff              0.0000        0.0000     1259    0.00%
Elapsed time = 2.13 sec. (2273.12 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.13 sec. (2273.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.13 sec. (2273.24 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	2.14
Sequence:
	13
	17
	19
	23
	20
	5
	4
	12
	5
	20
	18
	24
	14
	13
	23
	15
	5
	12
	13
	22
	20
	9
	0
	9
	20
	22
	4
	17
	13
	11
	20
	8
	19
	12
	21
	5
	10
	24
	11
	20
	16
	23
	13
	14
	2
	17
	4
	9
	12
	4
	17
	2
	5
	20
	9
	22
	20
	14
	13
	23
	0
	10
	13
	11
	20
	9
	15
	23
	20
	5
	4
	12
	4
	9
	15
	6
	13
	16
	13
	23
	7
	23
	19
	10
	9
	1
	10
	5
	23
	3
	11
	21
	12
	4
	9
	20
	11
	20
	5
	13
