Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 610 rows, 2501 columns, and 31723 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.52 ticks)
Found incumbent of value 22.333333 after 0.06 sec. (30.06 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2501 columns, and 31723 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.00 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (64.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.3333        0.0000           100.00%
      0     0        0.0000   268       22.3333        0.0000      810  100.00%
*     0+    0                            0.6667        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      810    0.00%
Elapsed time = 0.50 sec. (454.22 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.50 sec. (454.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (454.32 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.52
Sequence:
	10
	6
	17
	2
	0
	1
	11
	21
	14
	11
	19
	11
	17
	21
	11
	19
	15
	15
	0
	15
	8
	1
	10
	11
	21
	7
	4
	0
	6
	15
	0
	4
	21
	13
	8
	19
	3
	24
	22
	0
	17
	6
	24
	3
	0
	17
	9
	21
	4
	6
	0
	17
	6
	2
	12
	6
	2
	23
	6
	5
	8
	23
	24
	6
	20
	8
	17
	0
	16
	4
	10
	14
	0
	11
	1
	0
	17
	0
	4
	6
	18
	17
	6
	15
	11
	0
	15
	11
	21
	17
	11
	22
	19
	1
	3
	10
	6
	1
	10
	17
