Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 613 rows, 2501 columns, and 25114 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.44 ticks)
Found incumbent of value 25.000000 after 0.05 sec. (27.85 ticks)
Probing time = 0.00 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2501 columns, and 25114 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing time = 0.00 sec. (3.97 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (99.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        0.0000           100.00%
      0     0        0.0000   362       25.0000        0.0000     1136  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.5000        0.0000           100.00%
      0     0  -1.00000e+75     0        0.5000        0.0000     1136  100.00%
      0     2        0.0000    45        0.5000        0.0000     1136  100.00%
Elapsed time = 1.60 sec. (1594.90 ticks, tree = 0.01 MB, solutions = 3)
      2     4        0.0000    98        0.5000        0.0000     3559  100.00%
      4     6        0.0000   165        0.5000        0.0000     4523  100.00%
      7     9        0.0000   358        0.5000        0.0000     5633  100.00%
     10    12        0.0000   181        0.5000        0.0000     6153  100.00%
     14    16        0.0000   164        0.5000        0.0000     6884  100.00%
     19    21        0.0000   177        0.5000        0.0000     7629  100.00%
*    20+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    1.60 sec. (1594.62 ticks)
Sequential b&c:
  Real time             =    1.82 sec. (1973.69 ticks)
                          ------------
Total (root+branch&cut) =    3.42 sec. (3568.31 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	3.43
Sequence:
	18
	13
	19
	16
	8
	10
	16
	19
	13
	8
	16
	19
	13
	8
	2
	2
	13
	1
	3
	1
	3
	9
	17
	16
	24
	9
	17
	6
	13
	19
	5
	23
	8
	16
	8
	23
	22
	17
	13
	1
	16
	8
	14
	9
	16
	12
	10
	9
	21
	12
	16
	14
	15
	24
	16
	1
	20
	8
	2
	8
	21
	4
	11
	2
	8
	13
	11
	2
	8
	14
	6
	21
	8
	17
	9
	7
	8
	4
	19
	16
	18
	16
	0
	3
	18
	16
	9
	17
	8
	2
	6
	24
	8
	16
	11
	13
	2
	8
	23
	12
