Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1104 rows, 2501 columns, and 39379 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.08 ticks)
Found incumbent of value 19.000000 after 0.04 sec. (35.94 ticks)
Probing time = 0.00 sec. (4.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1104 rows, 2501 columns, and 39379 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.50 ticks)
Probing time = 0.00 sec. (4.93 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (74.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000           100.00%
      0     0        0.0000   157       19.0000        0.0000      907  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      907    0.00%
Elapsed time = 0.39 sec. (412.53 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.39 sec. (412.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (412.64 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.4
Sequence:
	17
	13
	3
	3
	13
	13
	19
	19
	16
	19
	19
	16
	2
	16
	2
	3
	24
	18
	5
	9
	5
	19
	24
	10
	12
	15
	3
	10
	13
	22
	16
	8
	5
	17
	0
	2
	9
	24
	9
	5
	2
	16
	15
	17
	13
	5
	8
	23
	6
	9
	19
	11
	7
	8
	15
	11
	23
	19
	17
	9
	6
	10
	13
	12
	10
	14
	17
	19
	13
	22
	15
	20
	10
	8
	5
	9
	21
	3
	17
	16
	7
	10
	15
	22
	19
	15
	19
	16
	15
	4
	7
	15
	1
	10
	15
	17
	24
	3
	14
	17
