Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1104 rows, 2501 columns, and 40389 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.85 ticks)
Found incumbent of value 19.000000 after 0.04 sec. (35.04 ticks)
Probing time = 0.00 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1104 rows, 2501 columns, and 40389 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.33 ticks)
Probing time = 0.00 sec. (4.86 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000           100.00%
      0     0        0.0000   186       19.0000        0.0000      771  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      771    0.00%
Elapsed time = 0.32 sec. (334.85 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.32 sec. (334.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (334.96 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.33
Sequence:
	14
	19
	9
	24
	4
	6
	24
	6
	12
	24
	4
	12
	24
	4
	4
	4
	6
	1
	4
	14
	6
	12
	10
	4
	1
	24
	20
	8
	9
	12
	22
	13
	18
	9
	20
	9
	4
	23
	14
	16
	4
	6
	4
	13
	6
	5
	9
	6
	12
	24
	19
	2
	24
	7
	15
	15
	9
	7
	3
	19
	16
	14
	6
	13
	0
	17
	13
	14
	6
	22
	2
	20
	9
	5
	19
	16
	10
	4
	14
	13
	8
	11
	0
	23
	6
	21
	19
	16
	4
	14
	20
	24
	0
	4
	2
	9
	24
	4
	4
	9
