Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Found incumbent of value 0.500000 after 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1081 rows, 2501 columns, and 74490 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.15 ticks)
Probing time = 0.00 sec. (6.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1081 rows, 2501 columns, and 74490 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.23 ticks)
Probing time = 0.00 sec. (6.27 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.5000        0.0000           100.00%
*     0     0      integral     0        0.0000        0.0000      275    0.00%
Elapsed time = 0.11 sec. (110.27 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (110.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (110.37 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.14
Sequence:
	11
	8
	11
	8
	8
	8
	19
	19
	19
	19
	19
	16
	19
	16
	16
	16
	16
	16
	8
	0
	0
	4
	8
	3
	11
	8
	8
	12
	0
	23
	11
	18
	12
	3
	9
	0
	3
	2
	12
	18
	8
	12
	20
	5
	19
	6
	11
	8
	8
	18
	18
	3
	19
	8
	15
	16
	21
	18
	13
	19
	6
	3
	11
	19
	11
	17
	8
	19
	4
	19
	19
	22
	13
	16
	7
	16
	10
	4
	8
	14
	0
	8
	16
	0
	14
	16
	19
	20
	19
	16
	0
	20
	3
	24
	1
	19
	19
	19
	8
	19
