Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1104 rows, 2501 columns, and 35354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.97 ticks)
Found incumbent of value 16.500000 after 0.04 sec. (34.37 ticks)
Probing time = 0.00 sec. (4.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1104 rows, 2501 columns, and 35354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.26 ticks)
Probing time = 0.00 sec. (4.61 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.5000        0.0000           100.00%
      0     0        0.0000   102       16.5000        0.0000      513  100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      513    0.00%
Elapsed time = 0.19 sec. (186.53 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (186.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (186.64 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.18
Sequence:
	11
	20
	12
	12
	21
	4
	7
	14
	10
	10
	21
	14
	10
	10
	20
	14
	10
	10
	24
	14
	15
	20
	24
	6
	14
	24
	10
	24
	13
	11
	12
	24
	21
	12
	22
	3
	16
	24
	9
	20
	11
	12
	14
	15
	19
	5
	24
	7
	17
	1
	22
	11
	23
	24
	3
	8
	24
	10
	13
	19
	24
	10
	24
	17
	10
	22
	10
	11
	24
	10
	24
	17
	17
	4
	2
	18
	13
	20
	22
	14
	16
	3
	24
	17
	4
	20
	24
	0
	15
	10
	14
	11
	20
	19
	18
	24
	16
	18
	21
	22
