Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1094 rows, 2501 columns, and 55113 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.35 ticks)
Found incumbent of value 20.000000 after 0.05 sec. (42.70 ticks)
Probing time = 0.00 sec. (5.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1094 rows, 2501 columns, and 55113 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.42 ticks)
Probing time = 0.00 sec. (5.65 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0        0.0000    42       20.0000        0.0000      360  100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      360    0.00%
Elapsed time = 0.16 sec. (157.58 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.17 sec. (157.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (157.69 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.16
Sequence:
	6
	18
	17
	14
	5
	1
	11
	14
	14
	11
	4
	14
	14
	4
	4
	12
	4
	4
	7
	4
	24
	22
	0
	6
	10
	21
	11
	12
	21
	22
	12
	24
	22
	2
	22
	9
	14
	18
	12
	19
	23
	4
	7
	4
	11
	18
	11
	6
	2
	3
	17
	22
	15
	11
	19
	18
	21
	18
	17
	13
	22
	14
	20
	23
	6
	6
	17
	17
	22
	2
	12
	19
	21
	22
	18
	13
	18
	16
	17
	12
	4
	17
	4
	22
	14
	22
	8
	22
	18
	14
	4
	6
	18
	20
	13
	17
	9
	22
	14
	17
