Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1086 rows, 2501 columns, and 35887 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.35 ticks)
Found incumbent of value 19.000000 after 0.04 sec. (34.45 ticks)
Probing time = 0.00 sec. (4.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1086 rows, 2501 columns, and 35887 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.06 ticks)
Probing time = 0.00 sec. (4.90 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (81.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000           100.00%
      0     0        0.0000   206       19.0000        0.0000      948  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      948    0.00%
Elapsed time = 0.34 sec. (326.63 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.34 sec. (326.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (326.74 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.34
Sequence:
	18
	8
	12
	24
	8
	14
	8
	3
	3
	1
	2
	23
	3
	3
	8
	8
	20
	5
	10
	3
	12
	12
	5
	8
	3
	4
	15
	22
	13
	22
	12
	12
	8
	8
	0
	14
	5
	23
	23
	14
	9
	18
	12
	8
	1
	12
	5
	8
	18
	23
	7
	18
	22
	11
	0
	8
	15
	22
	14
	9
	21
	15
	14
	6
	7
	19
	12
	17
	13
	15
	22
	19
	18
	22
	12
	16
	13
	9
	20
	3
	3
	22
	22
	12
	22
	14
	14
	15
	8
	4
	4
	14
	8
	15
	11
	14
	12
	8
	15
	22
