Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99988780000001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 174.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 214 rows and 523 columns.
MIP Presolve added 32 rows and 8 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1041 rows, 1740 columns, and 28317 nonzeros.
Reduced MIP has 1740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (59.03 ticks)
Probing time = 0.01 sec. (8.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 1041 rows, 1740 columns, and 28522 nonzeros.
Reduced MIP has 1740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.71 ticks)
Probing time = 0.01 sec. (8.16 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          174.0000    15225.0000              --- 
      0     0        cutoff            174.0000                     10     --- 

Root node processing (before b&c):
  Real time             =    0.11 sec. (134.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (134.89 ticks)
Primal:	174
Dual:	174
Status:	Optimal
Time:	0.13
Sequence:
	0
	10
	4
	0
	5
	9
	2
	6
	9
	1
	4
	5
	0
	5
	4
	1
	4
	11
	9
	2
	9
	4
	5
	0
	4
	1
	4
	0
	5
	4
	9
	9
	0
	1
	9
	1
	0
	1
	4
	9
	11
	0
	5
	4
	9
	9
	9
	0
	9
	9
	0
	1
	9
	9
	5
	0
	4
	9
	0
	1
	4
	4
	1
	9
	0
	1
	9
	11
	9
	9
	4
	4
	9
	9
	5
	9
	0
	4
	5
	9
	11
	4
	0
	5
	4
	9
	0
	5
	4
	11
	4
	0
	5
	9
	4
	0
	5
	4
	0
	9
	9
	11
	9
	4
	9
	4
	9
	0
	5
	4
	0
	11
	4
	5
	0
	4
	4
	9
	5
	4
	11
	4
	4
	9
	4
	4
	9
	4
	4
	0
	4
	4
	9
	4
	5
	9
	4
	4
	9
	4
	5
	0
	4
	4
	9
	4
	4
	11
	4
	4
	9
	4
	5
	9
	4
	4
	9
	4
	4
	0
	9
	9
	9
	9
	4
	9
	9
	4
	9
	9
	4
	9
	4
	4
