Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999063428
Found incumbent of value 0.000000 after 0.00 sec. (0.13 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99161626600005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 390 rows, 1672 columns, and 14126 nonzeros.
Reduced MIP has 1672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.20 ticks)
Probing time = 0.00 sec. (3.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 390 rows, 1672 columns, and 14126 nonzeros.
Reduced MIP has 1672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.57 ticks)
Probing time = 0.00 sec. (3.36 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   166                      0.0000      319         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      319    0.00%
Elapsed time = 0.19 sec. (132.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (132.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (132.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.79088779200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 450 rows, 1936 columns, and 16430 nonzeros.
Reduced MIP has 1936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.28 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 450 rows, 1936 columns, and 16430 nonzeros.
Reduced MIP has 1936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.93 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Clique table members: 262.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   262                      0.0000      531         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      531    0.00%
Elapsed time = 0.22 sec. (186.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (186.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (186.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.55968532099996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 480 rows, 2068 columns, and 17582 nonzeros.
Reduced MIP has 2068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.82 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 480 rows, 2068 columns, and 17582 nonzeros.
Reduced MIP has 2068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.60 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   275                      0.0000      678         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      678    0.00%
Elapsed time = 0.29 sec. (266.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (266.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (266.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.25728691100005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 495 rows, 2134 columns, and 18158 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.09 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 495 rows, 2134 columns, and 18158 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.93 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (47.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   300                      0.0000      712         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      712    0.00%
Elapsed time = 0.37 sec. (355.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.37 sec. (355.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (355.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.87317642799997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 505 rows, 2178 columns, and 18542 nonzeros.
Reduced MIP has 2178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.27 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 505 rows, 2178 columns, and 18542 nonzeros.
Reduced MIP has 2178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.16 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (56.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   323                      0.0000      785         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      785    0.00%
Elapsed time = 0.56 sec. (589.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (589.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (589.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.30570986099997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 510 rows, 2200 columns, and 18734 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.31 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 2200 columns, and 18734 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (80.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   337                      0.0000      994         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      994    0.00%
Elapsed time = 0.53 sec. (526.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (526.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (526.81 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.23107
Sequence:
	19
	12
	16
	1
	5
	0
	0
	20
	5
	5
	7
	12
	15
	9
	18
	0
	4
	5
	1
	14
	12
	7
	17
	5
	9
	12
	0
	2
	10
	5
	19
	8
	15
	14
	1
	19
	4
	16
	14
	5
	7
	12
	14
	11
	14
	4
	7
	14
	15
	3
	4
	12
	1
	16
	5
	0
	1
	12
	17
	3
	19
	14
	1
	13
	18
	8
	18
	14
	21
	5
	4
	5
	1
	13
	5
	4
	1
	5
	16
	19
	7
	5
	18
	10
	12
	13
	1
	14
	14
	6
	2
	0
	9
	5
	4
	15
	1
	4
	5
	19
