Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99725453099995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 1210 rows, 3020 columns, and 27535 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.52 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (39.44 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91905849600005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 1810 rows, 4520 columns, and 41410 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.04 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1810 rows, 4520 columns, and 41410 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.17 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Clique table members: 1346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (72.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   495                      0.0000      978         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      978    0.00%
Elapsed time = 0.67 sec. (483.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.67 sec. (483.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (483.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.21900803400001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2106 rows, 5260 columns, and 48255 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.28 ticks)
Probing time = 0.01 sec. (3.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2106 rows, 5260 columns, and 48255 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.27 ticks)
Probing time = 0.01 sec. (3.45 ticks)
Clique table members: 1568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (130.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   629                      0.0000     1353         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1353    0.00%
Elapsed time = 1.17 sec. (950.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.17 sec. (950.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (950.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.02177877700001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2258 rows, 5640 columns, and 51770 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.93 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2258 rows, 5640 columns, and 51770 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.39 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 1682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (374.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   985                      0.0000     2468         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2468    0.00%
Elapsed time = 2.74 sec. (2361.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.74 sec. (2361.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.74 sec. (2361.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.24729415499996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2330 rows, 5820 columns, and 53435 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.72 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2330 rows, 5820 columns, and 53435 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.37 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Clique table members: 1736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (414.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1005                      0.0000     2671         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2671    0.00%
Elapsed time = 3.55 sec. (3138.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.55 sec. (3138.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.55 sec. (3138.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.66193054400003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2370 rows, 5920 columns, and 54360 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.15 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2370 rows, 5920 columns, and 54360 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.94 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 1766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (615.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1198                      0.0000     3211         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3211    0.00%
Elapsed time = 6.52 sec. (6063.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.52 sec. (6063.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.52 sec. (6063.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.10418568199998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2386 rows, 5960 columns, and 54730 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.28 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2386 rows, 5960 columns, and 54730 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.12 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Clique table members: 1778.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (701.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1243                      0.0000     3369         
      0     0        0.0000   301                 Cliques: 23     5020         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5020    0.00%
Elapsed time = 10.38 sec. (9943.85 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  21

Root node processing (before b&c):
  Real time             =   10.38 sec. (9944.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.38 sec. (9944.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.69250700299995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2394 rows, 5980 columns, and 54915 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.41 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2394 rows, 5980 columns, and 54915 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.26 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (721.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1242                      0.0000     3520         
      0     0        0.0000   191                  Cliques: 1     4521         
      0     0        0.0000   269                    Cuts: 49     5670         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5670    0.00%
Elapsed time = 13.47 sec. (12877.67 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   13.48 sec. (12878.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.48 sec. (12878.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.183539838
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2402 rows, 6000 columns, and 55100 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.50 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2402 rows, 6000 columns, and 55100 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.38 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (739.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1197                      0.0000     3496         
      0     0        0.0000    84                  Cliques: 4     4122         
      0     0        0.0000    99                    Cuts: 40     5628         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5628    0.00%
Elapsed time = 11.94 sec. (11801.88 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   11.94 sec. (11802.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.94 sec. (11802.26 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	50.7869
Sequence:
	15
	5
	0
	15
	13
	17
	1
	12
	4
	14
	12
	7
	1
	12
	7
	6
	18
	17
	2
	18
	2
	6
	18
	7
	7
	18
	7
	2
	18
	6
	2
	8
	16
	6
	10
	16
	6
	5
	15
	0
	13
	1
	16
	13
	14
	0
	5
	15
	9
	5
	15
	9
	5
	15
	9
	5
	11
	2
	19
	11
	17
	19
	11
	2
	19
	3
	17
	19
	11
	4
	19
	3
	4
	19
	11
	7
	19
	11
	2
	19
	17
	3
	19
	2
	11
	19
	17
	11
	9
	10
	4
	16
	1
	13
	16
	1
	5
	16
	14
	13
	16
	1
	13
	16
	1
	13
	16
	17
	10
	16
	6
	4
	10
	16
	4
	10
	16
	7
	1
	12
	6
	1
	12
	17
	14
	12
	4
	1
	12
	4
	14
	12
	7
	1
	12
	17
	14
	12
	7
	17
	12
	1
	17
	12
	14
	17
	12
	1
	6
	12
	14
	6
	12
	14
	6
	12
	14
	2
	12
	1
	6
	12
	1
	4
	9
	10
	11
	9
	8
	11
	9
	5
	15
	0
	5
	15
	0
	5
	15
	9
	5
	15
	9
	5
	15
	6
	2
	18
	6
	4
	18
	7
	6
	10
	16
	17
	10
	9
	11
	10
	7
	16
	8
	7
	9
	10
	11
	0
	8
	3
	9
	8
	3
	0
	8
	11
	9
	8
	3
	9
	10
	11
	0
	13
	15
	0
	13
	15
	0
	13
	15
	0
	5
	15
	7
	6
	18
	4
	7
	18
	6
	7
	12
	17
	1
	12
	6
	1
	12
	17
	1
	12
	17
	6
	18
	17
	2
	19
	3
	4
	19
	3
	4
	19
	3
	4
	10
	16
	6
	8
	16
	7
	8
	3
	9
	8
	11
	9
	8
	3
	9
	8
	11
	9
	8
	7
	9
	15
	5
	0
	15
	7
	6
	18
	4
	2
	19
	7
	11
	19
