Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99592910599995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 1512 rows, 5020 columns, and 43246 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.38 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (58.12 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (58.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (58.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88189776900003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 2262 rows, 7520 columns, and 64996 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.77 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2262 rows, 7520 columns, and 64996 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.87 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (62.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   457                      0.0000     1037         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1037    0.00%
Elapsed time = 0.56 sec. (400.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (401.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (401.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.28087069900005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 2634 rows, 8760 columns, and 75784 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.50 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2634 rows, 8760 columns, and 75784 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.97 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 1746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (185.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   780                      0.0000     1845         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1845    0.00%
Elapsed time = 1.51 sec. (1256.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.51 sec. (1256.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.51 sec. (1256.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.72107618899997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 2820 rows, 9380 columns, and 81178 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.78 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2820 rows, 9380 columns, and 81178 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.94 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 1870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (413.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1216                      0.0000     2694         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2694    0.00%
Elapsed time = 3.91 sec. (3454.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.91 sec. (3455.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.91 sec. (3455.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.76194802299995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 2916 rows, 9700 columns, and 83962 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.05 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2916 rows, 9700 columns, and 83962 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.56 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 1934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (541.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1393                      0.0000     3024         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3024    0.00%
Elapsed time = 5.94 sec. (5354.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.94 sec. (5354.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.94 sec. (5354.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.77320140200004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 2964 rows, 9860 columns, and 85354 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.59 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2964 rows, 9860 columns, and 85354 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.28 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (794.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1536                      0.0000     3796         
      0     2        0.0000     8                      0.0000     3796         
Elapsed time = 10.77 sec. (10208.06 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    18                      0.0000     3991         
      2     4        0.0000    10                      0.0000     4594         
      3     5        0.0000    18                      0.0000     5348         
      4     6        0.0000    33                      0.0000     5896         
      5     7        0.0000    31                      0.0000     9036         
      6     8        0.0000    31                      0.0000     9047         
*     7     1      integral     0        0.0000        0.0000    11505    0.00%
      7     0        0.0000     0        0.0000        0.0000    11505    0.00%

Root node processing (before b&c):
  Real time             =   10.72 sec. (10168.17 ticks)
Sequential b&c:
  Real time             =    3.74 sec. (3574.18 ticks)
                          ------------
Total (root+branch&cut) =   14.45 sec. (13742.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.26871669000002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 2988 rows, 9940 columns, and 86050 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.95 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2988 rows, 9940 columns, and 86050 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.73 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (674.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1496                      0.0000     3440         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3440    0.00%
Elapsed time = 10.45 sec. (9550.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.45 sec. (9550.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.45 sec. (9550.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.76189722399999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3000 rows, 9980 columns, and 86398 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.04 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3000 rows, 9980 columns, and 86398 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.86 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 1990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (875.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1627                      0.0000     3956         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3956    0.00%
Elapsed time = 7.38 sec. (6921.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.38 sec. (6921.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.38 sec. (6921.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.32564337700001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3006 rows, 10000 columns, and 86572 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.18 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 10000 columns, and 86572 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.03 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 1994.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.79 sec. (760.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1657                      0.0000     4024         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4024    0.00%
Elapsed time = 8.54 sec. (8005.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.54 sec. (8005.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.54 sec. (8005.31 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	53.2603
Sequence:
	14
	0
	13
	19
	17
	4
	19
	17
	2
	15
	16
	5
	9
	5
	16
	15
	5
	18
	3
	12
	16
	3
	2
	18
	9
	1
	16
	1
	9
	16
	5
	13
	7
	14
	0
	11
	10
	15
	11
	10
	9
	1
	16
	13
	3
	18
	1
	15
	16
	1
	2
	16
	9
	2
	0
	14
	11
	5
	14
	7
	4
	5
	14
	5
	11
	2
	14
	11
	2
	14
	1
	11
	14
	1
	7
	14
	4
	12
	19
	10
	12
	19
	17
	4
	7
	14
	1
	11
	10
	3
	4
	16
	15
	1
	0
	8
	10
	1
	9
	18
	2
	3
	16
	0
	15
	18
	5
	3
	16
	13
	3
	18
	2
	9
	18
	1
	3
	18
	5
	9
	16
	1
	9
	10
	13
	19
	10
	13
	11
	14
	1
	7
	14
	13
	7
	14
	0
	11
	17
	5
	19
	13
	4
	18
	0
	3
	11
	13
	14
	7
	1
	13
	14
	7
	12
	10
	8
	12
	10
	13
	19
	6
	4
	11
	14
	5
	7
	14
	4
	11
	3
	5
	16
	9
	5
	18
	1
	9
	16
	0
	1
	18
	15
	5
	16
	3
	5
	16
	3
	4
	18
	3
	0
	17
	8
	12
	6
	19
	12
	2
	14
	11
	2
	14
	5
	11
	0
	17
	19
	13
	10
	11
	15
	6
	7
	9
	6
	12
	8
	0
	10
	9
	7
	6
	9
	11
	0
	14
	7
	4
	14
	2
	11
	6
	4
	8
	6
	12
	19
	17
	13
	19
	17
	1
	8
	17
	2
	8
	10
	13
	8
	10
	12
	19
	17
	4
	19
	17
	2
	15
	16
	5
	9
	0
	16
	12
	3
	16
	1
	9
	11
	5
	15
	6
	12
	8
	6
	4
	19
	17
	2
	8
	17
	5
	8
	10
	13
	8
	6
	4
	3
	16
	12
	3
	18
	2
	9
	17
	7
	15
	6
	11
	12
	3
	17
	7
	9
	17
	7
	9
	6
	11
	15
	10
	7
	15
	17
	11
	3
	2
	16
	15
	5
	16
	3
	12
	16
	3
	5
	16
	15
	2
	16
	3
	4
	10
	19
	4
	17
	15
	7
	10
	15
	11
	17
	3
	0
	16
	9
	0
	16
	0
	9
	11
	1
	14
	7
	13
	14
	7
	2
	14
	11
	5
	14
	7
	4
	17
	19
	13
	10
	8
	12
	10
	15
	2
	18
	15
	2
	18
	5
	4
	8
	6
	4
	19
	17
	13
	19
	1
	17
	19
	12
	6
	19
	4
	6
	8
	12
	10
	8
	5
	10
	8
	12
	10
	4
	7
	3
	17
	11
	3
	17
	7
	3
	13
	16
	3
	5
	16
	13
	3
	18
	2
	3
	16
	13
	3
	18
	0
	9
	16
	5
	15
	5
	18
	9
	5
	7
	14
	0
	7
	15
	6
	12
	8
	10
	4
	19
	17
	5
	8
	10
	4
	15
	10
	11
	3
	12
	16
	5
	13
	19
	6
	13
	19
	17
	13
	19
	10
	4
	15
	18
	0
	3
	11
	17
	2
	8
	10
	1
	9
	18
	0
	3
	10
	13
	11
	14
	2
	7
	17
	12
	19
	10
	4
	19
	4
	17
	19
