Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99120247999997
Found incumbent of value 0.000000 after 0.00 sec. (0.61 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94036397699995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3010 rows, 7520 columns, and 62458 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.89 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 7520 columns, and 62458 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.55 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (89.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   476                      0.0000     1205         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1205    0.00%
Elapsed time = 0.86 sec. (580.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.86 sec. (580.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (580.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.02310676399998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3506 rows, 8760 columns, and 72812 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.63 ticks)
Probing time = 0.01 sec. (4.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3506 rows, 8760 columns, and 72812 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.59 ticks)
Probing time = 0.01 sec. (4.20 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (186.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   888                      0.0000     2172         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2172    0.00%
Elapsed time = 2.42 sec. (2089.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.42 sec. (2089.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.42 sec. (2089.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.55573990799996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3754 rows, 9380 columns, and 77989 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.91 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3754 rows, 9380 columns, and 77989 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.51 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (391.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1398                      0.0000     3116         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3116    0.00%
Elapsed time = 5.58 sec. (4809.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.58 sec. (4809.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.58 sec. (4809.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.92745238500004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3882 rows, 9700 columns, and 80661 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.18 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3882 rows, 9700 columns, and 80661 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.11 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (804.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1656                      0.0000     4241         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4241    0.00%
Elapsed time = 11.63 sec. (10481.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.63 sec. (10481.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.63 sec. (10481.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.24041655099995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3946 rows, 9860 columns, and 81997 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.71 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3946 rows, 9860 columns, and 81997 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.82 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (879.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1739                      0.0000     4445         
      0     0        0.0000   118                     Cuts: 4     4569         
      0     0        0.0000   256                    Cuts: 46     6594         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6594    0.00%
Elapsed time = 14.76 sec. (13205.25 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  17
Lift and project cuts applied:  5
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   14.77 sec. (13205.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.77 sec. (13205.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.42148457899998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3978 rows, 9940 columns, and 82665 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.09 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3978 rows, 9940 columns, and 82665 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.28 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.97 sec. (891.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1862                      0.0000     4745         
      0     0        0.0000   149                  Cliques: 4     5420         
      0     0        0.0000   198                    Cuts: 51     6440         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6440    0.00%
Elapsed time = 14.34 sec. (13208.00 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   14.34 sec. (13208.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.34 sec. (13208.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.02817352500006
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3994 rows, 9980 columns, and 82999 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.17 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3994 rows, 9980 columns, and 82999 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.40 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.05 sec. (964.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1863                      0.0000     4786         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4786    0.00%
Elapsed time = 11.83 sec. (10579.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.83 sec. (10579.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.83 sec. (10579.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               538.14121249000004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4002 rows, 10000 columns, and 83166 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.32 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4002 rows, 10000 columns, and 83166 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.57 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1108.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1899                      0.0000     5186         
      0     2        0.0000    28                      0.0000     5186         
Elapsed time = 18.84 sec. (17336.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    62                      0.0000     9423         
      2     4        0.0000   110                      0.0000    12367         
      3     5        0.0000    51                      0.0000    13889         
      4     6        0.0000    51                      0.0000    14188         
      5     7        0.0000    51                      0.0000    14210         
      6     8        0.0000    83                      0.0000    17935         
      7     9        0.0000    37                      0.0000    19214         
      8    10        0.0000   100                      0.0000    20610         
      9    11        0.0000    38                      0.0000    21165         
     11    13        0.0000    36                      0.0000    23204         
Elapsed time = 28.41 sec. (26163.24 ticks, tree = 0.29 MB, solutions = 0)
     12    14        0.0000   221                      0.0000    25605         
     14    16        0.0000    35                      0.0000    27809         
     16    18        0.0000    50                      0.0000    29039         
     17    19        0.0000    28                      0.0000    32107         
     20    22        0.0000    24                      0.0000    33180         
     21    23        0.0000    83                      0.0000    36532         
*    23     1      integral     0        0.0000        0.0000    38707    0.00%
     23     0        0.0000     0        0.0000        0.0000    38707    0.00%

Root node processing (before b&c):
  Real time             =   18.78 sec. (17296.62 ticks)
Sequential b&c:
  Real time             =   20.24 sec. (18584.06 ticks)
                          ------------
Total (root+branch&cut) =   39.01 sec. (35880.68 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	100.919
Sequence:
	15
	5
	11
	15
	2
	11
	19
	5
	11
	19
	0
	9
	19
	5
	9
	15
	4
	9
	15
	2
	9
	19
	14
	9
	19
	4
	9
	15
	2
	11
	19
	14
	9
	19
	5
	9
	16
	10
	9
	1
	14
	17
	16
	2
	17
	13
	5
	17
	13
	2
	17
	0
	13
	17
	5
	13
	17
	5
	13
	3
	6
	13
	10
	5
	9
	15
	2
	9
	19
	2
	9
	15
	2
	9
	15
	14
	11
	19
	4
	11
	10
	1
	14
	17
	13
	14
	3
	12
	14
	10
	12
	5
	3
	12
	5
	3
	12
	5
	3
	16
	7
	17
	16
	7
	17
	18
	7
	3
	18
	11
	10
	18
	11
	2
	15
	11
	2
	19
	14
	9
	15
	2
	11
	19
	14
	9
	19
	4
	11
	15
	0
	9
	15
	5
	11
	18
	3
	9
	14
	15
	9
	4
	19
	11
	14
	19
	9
	4
	19
	9
	0
	15
	11
	4
	15
	14
	14
	12
	10
	2
	12
	10
	5
	13
	17
	2
	1
	3
	11
	1
	10
	9
	1
	3
	9
	0
	15
	9
	5
	15
	9
	5
	19
	9
	14
	15
	6
	4
	15
	11
	14
	15
	9
	4
	19
	11
	0
	15
	11
	4
	10
	12
	0
	3
	16
	6
	8
	18
	6
	8
	1
	6
	8
	18
	6
	8
	1
	6
	8
	18
	6
	8
	16
	6
	8
	1
	4
	3
	12
	0
	3
	12
	14
	3
	12
	2
	3
	12
	14
	10
	12
	4
	3
	18
	11
	0
	15
	9
	4
	19
	9
	4
	19
	11
	0
	19
	7
	6
	19
	7
	6
	15
	7
	6
	19
	7
	6
	19
	7
	6
	19
	7
	6
	3
	13
	6
	10
	13
	2
	17
	13
	0
	17
	18
	14
	3
	12
	5
	3
	11
	1
	10
	7
	18
	17
	7
	16
	17
	7
	18
	17
	7
	18
	17
	7
	18
	17
	7
	18
	17
	7
	16
	17
	7
	1
	17
	7
	18
	17
	2
	1
	6
	8
	1
	2
	6
	1
	8
	6
	16
	8
	6
	1
	8
	6
	16
	8
	6
	18
	8
	6
	16
	8
	6
	18
	10
	6
	13
	3
	6
	13
	10
	4
	12
	10
	14
	12
	3
	14
	12
	10
	0
	12
	10
	5
	12
	3
	0
	12
	3
	5
	12
	10
	5
	12
	10
	2
	12
	10
	14
	18
	8
	6
	16
	8
	6
	1
	8
	6
	1
	8
	0
	16
	17
	7
	1
	17
	7
	18
	17
	0
	1
	17
	0
	13
	17
	5
	13
	17
	5
	13
	17
	2
	1
	8
	6
	1
	8
	6
	18
	8
	6
	16
	8
	6
	1
	8
	2
	1
	17
	7
	18
	17
	7
	16
	10
	9
	16
	10
	9
	16
	3
	6
	13
	3
	6
	13
	14
	17
	13
	14
	17
	13
	14
	17
	13
	0
	17
	13
	2
	17
	13
	14
	17
	1
	4
	8
	16
	6
	8
	18
	6
	8
	4
	4
	12
	10
	4
	12
	3
	14
	12
	10
	2
	12
	10
	4
	12
	10
	4
	12
	10
	0
	12
	10
	4
	12
	10
	5
	12
