Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99526363300004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1760 rows, 5020 columns, and 50190 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.92 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (65.32 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (65.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (65.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86796960900006
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2635 rows, 7520 columns, and 75440 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.61 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2635 rows, 7520 columns, and 75440 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.76 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (73.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   425                      0.0000      985         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      985    0.00%
Elapsed time = 0.83 sec. (596.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (596.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (596.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.99423137400004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3069 rows, 8760 columns, and 87964 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.96 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3069 rows, 8760 columns, and 87964 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.67 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 1746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (260.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   931                      0.0000     2026         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2026    0.00%
Elapsed time = 2.28 sec. (1915.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.28 sec. (1915.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.28 sec. (1915.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.657616975
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3286 rows, 9380 columns, and 94226 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.56 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3286 rows, 9380 columns, and 94226 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.05 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 1870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (622.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1130                      0.0000     3575         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3575    0.00%
Elapsed time = 7.15 sec. (6354.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.16 sec. (6354.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.16 sec. (6354.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.44562671000006
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3398 rows, 9700 columns, and 97458 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.98 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3398 rows, 9700 columns, and 97458 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.87 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 1934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (658.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1505                      0.0000     3697         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3697    0.00%
Elapsed time = 12.16 sec. (11002.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.17 sec. (11003.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.17 sec. (11003.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.221784619
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3454 rows, 9860 columns, and 99074 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.61 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3454 rows, 9860 columns, and 99074 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.70 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.27 sec. (1216.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1665                      0.0000     4878         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4878    0.00%
Elapsed time = 12.48 sec. (11664.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.48 sec. (11664.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.48 sec. (11664.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.67978777099995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3482 rows, 9940 columns, and 99882 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.01 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3482 rows, 9940 columns, and 99882 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.20 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.48 sec. (1415.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1764                      0.0000     5429         
      0     0        0.0000   394                  Cliques: 3     5749         
      0     0        0.0000   651                   Cuts: 165     8459         
      0     2        0.0000   120                      0.0000     8459         
Elapsed time = 42.75 sec. (40437.48 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   333                      0.0000    17807         
      2     4        0.0000   297                      0.0000    21172         
      3     5        0.0000   252                      0.0000    24254         
      4     6        0.0000   265                      0.0000    25057         
      5     7        0.0000   256                      0.0000    25115         
      6     8        0.0000   398                      0.0000    29408         
      7     9        0.0000   604                      0.0000    30376         
      8    10        0.0000   316                      0.0000    30644         
      9    11        0.0000   353                      0.0000    32471         
     12    14        0.0000   320                      0.0000    33443         
Elapsed time = 55.46 sec. (52584.81 ticks, tree = 0.29 MB, solutions = 0)
     14    16        0.0000   664                      0.0000    38429         
     18    20        0.0000   263                      0.0000    39165         
     20    22        0.0000   267                      0.0000    41043         
     23    25        0.0000   242                      0.0000    42477         
     26    28        0.0000   280                      0.0000    45546         
     30    32        0.0000   228                      0.0000    49359         
     34    36        0.0000   252                      0.0000    53045         
     37    39        0.0000   217                      0.0000    56732         
     40    42        0.0000   207                      0.0000    57596         
     44    46        0.0000   202                      0.0000    58985         
Elapsed time = 68.63 sec. (64593.95 ticks, tree = 1.27 MB, solutions = 0)
     47    49        0.0000   201                      0.0000    64566         
     51    53        0.0000   246                      0.0000    66722         
     54    56        0.0000   225                      0.0000    74702         
     57    59        0.0000   201                      0.0000    78397         
     60    62        0.0000   189                      0.0000    88412         
     61    63        0.0000   251                      0.0000    92129         
     63    65        0.0000   214                      0.0000    99452         
     64    66        0.0000   227                      0.0000   101382         
     66    68        0.0000   851                      0.0000   105421         
     68    70        0.0000   678                      0.0000   113038         
Elapsed time = 85.17 sec. (79453.14 ticks, tree = 1.98 MB, solutions = 0)
     70    72        0.0000   413                      0.0000   120588         
     72    74        0.0000   605                      0.0000   126859         
     74    76        0.0000   210                      0.0000   129435         
     76    78        0.0000   208                      0.0000   140174         
     78    80        0.0000   319                      0.0000   145412         
     80    82        0.0000   632                      0.0000   152371         
     83    85        0.0000   212                      0.0000   152831         
     85    87        0.0000   178                      0.0000   153974         
     86    88        0.0000   522                      0.0000   156601         
     88    90        0.0000   171                      0.0000   163940         
Elapsed time = 101.74 sec. (93883.82 ticks, tree = 2.61 MB, solutions = 0)
     89    91        0.0000   331                      0.0000   167250         
     90    92        0.0000   178                      0.0000   167409         
     91    93        0.0000   552                      0.0000   174004         
     93    95        0.0000   637                      0.0000   178029         
     95    97        0.0000   358                      0.0000   189729         
     96    98        0.0000   142                      0.0000   192298         
     97    99        0.0000   152                      0.0000   194116         
     99   101        0.0000   502                      0.0000   205642         
    101   103        0.0000   539                      0.0000   211604         
    104   106        0.0000   805                      0.0000   212466         
Elapsed time = 126.35 sec. (117284.41 ticks, tree = 3.00 MB, solutions = 0)
    107   109        0.0000   533                      0.0000   212599         
    109   111        0.0000   340                      0.0000   213919         
    111   113        0.0000   344                      0.0000   215137         
    113   115        0.0000   349                      0.0000   216457         
    115   117        0.0000   310                      0.0000   217672         
    116   118        0.0000   288                      0.0000   219689         
    117   119        0.0000   464                      0.0000   223036         
    119   121        0.0000   345                      0.0000   227884         
    121   123        0.0000   712                      0.0000   235203         
    123   125        0.0000   260                      0.0000   236666         
Elapsed time = 144.45 sec. (134492.95 ticks, tree = 3.55 MB, solutions = 0)
    125   127        0.0000   233                      0.0000   241027         
    126   128        0.0000   368                      0.0000   242655         
    128   130        0.0000   655                      0.0000   249855         
    130   132        0.0000   512                      0.0000   257612         
    132   134        0.0000   453                      0.0000   268535         
    134   136        0.0000   244                      0.0000   269852         
    135   137        0.0000   369                      0.0000   273513         
    137   139        0.0000   267                      0.0000   276004         
    139   141        0.0000   242                      0.0000   279257         
    140   142        0.0000   358                      0.0000   283910         
Elapsed time = 163.80 sec. (152548.22 ticks, tree = 4.05 MB, solutions = 0)
    142   144        0.0000   283                      0.0000   284502         
    143   145        0.0000   396                      0.0000   286069         
    145   147        0.0000   360                      0.0000   288125         
    147   149        0.0000   328                      0.0000   289486         
    149   151        0.0000   367                      0.0000   292489         
    152   154        0.0000   284                      0.0000   294318         
    153   155        0.0000   294                      0.0000   296008         
    155   157        0.0000   268                      0.0000   296874         
    156   158        0.0000   413                      0.0000   300284         
    158   160        0.0000   284                      0.0000   303038         
Elapsed time = 179.01 sec. (166931.73 ticks, tree = 4.60 MB, solutions = 0)
    161   163        0.0000   247                      0.0000   305035         
    165   167        0.0000   235                      0.0000   306443         
    169   171        0.0000   226                      0.0000   307268         
    172   174        0.0000   205                      0.0000   311315         
    174   176        0.0000   204                      0.0000   318443         
    175   177        0.0000   242                      0.0000   320370         
    176   178        0.0000   219                      0.0000   323799         
    179   181        0.0000   202                      0.0000   323967         
    180   182        0.0000   269                      0.0000   329933         
    182   184        0.0000   237                      0.0000   331865         
Elapsed time = 194.97 sec. (181803.06 ticks, tree = 5.35 MB, solutions = 0)
    184   186        0.0000   237                      0.0000   339741         
    186   188        0.0000   232                      0.0000   341242         
    187   189        0.0000   270                      0.0000   343337         
    189   191        0.0000   287                      0.0000   346187         
    190   192        0.0000   269                      0.0000   355976         
    192   194        0.0000   267                      0.0000   357178         
    194   196        0.0000   275                      0.0000   358025         
    196   198        0.0000   251                      0.0000   361809         
    198   200        0.0000   258                      0.0000   362503         
    201   203        0.0000   248                      0.0000   369218         
Elapsed time = 212.91 sec. (198246.43 ticks, tree = 5.95 MB, solutions = 0)
    207   209        0.0000   417                      0.0000   377536         
    211   213        0.0000   511                      0.0000   387395         
    219   221        0.0000   406                      0.0000   391040         
    223   225        0.0000   393                      0.0000   398822         
    226   228        0.0000   390                      0.0000   409817         
    235   237        0.0000   162                      0.0000   424844         
    240   242        0.0000    99                      0.0000   437006         
    243   245        0.0000   114                      0.0000   448421         
    248   250        0.0000    90                      0.0000   457007         
    255   257        0.0000   243                      0.0000   464808         
Elapsed time = 262.03 sec. (243637.72 ticks, tree = 7.43 MB, solutions = 0)
    263   265        0.0000   134                      0.0000   469219         
    267   269        0.0000   260                      0.0000   478669         
    272   274        0.0000   217                      0.0000   489175         
    276   278        0.0000   264                      0.0000   497384         
    279   281        0.0000   565                      0.0000   506979         
    286   288        0.0000   244                      0.0000   513027         
    293   295        0.0000   227                      0.0000   520279         
    298   300        0.0000   248                      0.0000   527967         
    302   304        0.0000   280                      0.0000   537413         
    307   309        0.0000   219                      0.0000   547569         
Elapsed time = 308.97 sec. (286336.96 ticks, tree = 9.00 MB, solutions = 0)
    313   315        0.0000   238                      0.0000   557140         
    320   322        0.0000   500                      0.0000   577532         
    328   330        0.0000   599                      0.0000   597945         
    340   342        0.0000   461                      0.0000   626504         
    349   351        0.0000   246                      0.0000   655505         
    359   361        0.0000   435                      0.0000   696631         
    369   371        0.0000   228                      0.0000   736643         
    378   380        0.0000   345                      0.0000   773446         
    384   386        0.0000   419                      0.0000   805180         
    392   394        0.0000   315                      0.0000   845250         
Elapsed time = 371.17 sec. (337129.84 ticks, tree = 11.60 MB, solutions = 0)
    397   399        0.0000   197                      0.0000   867615         
    403   405        0.0000   183                      0.0000   875884         
    411   413        0.0000   180                      0.0000   883448         
    419   421        0.0000   197                      0.0000   890842         
    423   425        0.0000   293                      0.0000   900814         
    429   431        0.0000   137                      0.0000   909525         
    436   438        0.0000   113                      0.0000   916776         
    444   442        0.0000    98                      0.0000   926129         
    453   447        0.0000    97                      0.0000   935067         
    463   455        0.0000    56                      0.0000   942548         
Elapsed time = 417.07 sec. (377541.57 ticks, tree = 13.51 MB, solutions = 0)
    471   463        0.0000    32                      0.0000   952436         
    478   466    infeasible                            0.0000   962305         
    484   470        0.0000    40                      0.0000   969613         
    491   471    infeasible                            0.0000   982574         
    501   479    infeasible                            0.0000   990421         
    510   484        0.0000    22                      0.0000  1000967         
    515   488        0.0000    90                      0.0000  1011788         
    521   490    infeasible                            0.0000  1024936         
*   523     0      integral     0        0.0000        0.0000  1031161    0.00%

Clique cuts applied:  48
Zero-half cuts applied:  29
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =   42.69 sec. (40391.82 ticks)
Sequential b&c:
  Real time             =  414.19 sec. (371793.17 ticks)
                          ------------
Total (root+branch&cut) =  456.88 sec. (412184.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               107.73857998100004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3496 rows, 9980 columns, and 100286 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.12 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3496 rows, 9980 columns, and 100286 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.37 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 1990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.60 sec. (1479.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1792                      0.0000     5567         
      0     0        0.0000   522                    Cuts: 22     6667         
      0     0        0.0000   772                   Cuts: 236    10064         
      0     0        0.0000   552                    Cuts: 77    13771         
      0     2        0.0000   223                      0.0000    13771         
Elapsed time = 60.67 sec. (60162.98 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   717                      0.0000    27763         
      2     4        0.0000   572                      0.0000    33255         
      3     5        0.0000   419                      0.0000    37239         
      4     6        0.0000   607                      0.0000    40199         
      5     7        0.0000   432                      0.0000    40330         
      6     8        0.0000   570                      0.0000    43314         
      7     9        0.0000   788                      0.0000    44613         
      8    10        0.0000   582                      0.0000    45193         
      9    11        0.0000   570                      0.0000    45194         
     11    13        0.0000   486                      0.0000    48211         
Elapsed time = 77.77 sec. (76761.33 ticks, tree = 0.26 MB, solutions = 0)
     14    16        0.0000   716                      0.0000    51645         
     16    18        0.0000   680                      0.0000    54185         
     18    20        0.0000   680                      0.0000    60911         
     20    22        0.0000   528                      0.0000    62993         
     22    24        0.0000  1845                      0.0000    66490         
     25    27        0.0000   531                      0.0000    67218         
     28    30        0.0000   581                      0.0000    69535         
     30    32        0.0000   558                      0.0000    70626         
     33    35        0.0000   579                      0.0000    73070         
     36    38        0.0000   671                      0.0000    77313         
Elapsed time = 93.48 sec. (91734.24 ticks, tree = 1.01 MB, solutions = 0)
     39    41        0.0000   621                      0.0000    80751         
     41    43        0.0000   537                      0.0000    81367         
     44    46        0.0000   534                      0.0000    81774         
     47    49        0.0000   536                      0.0000    82615         
     50    52        0.0000   515                      0.0000    86029         
     52    54        0.0000   567                      0.0000    91887         
     54    56        0.0000   526                      0.0000    93490         
     55    57        0.0000   641                      0.0000    95450         
     57    59        0.0000   522                      0.0000    95635         
     60    62        0.0000   514                      0.0000    95713         
Elapsed time = 107.07 sec. (104505.63 ticks, tree = 1.79 MB, solutions = 0)

Clique cuts applied:  96
Zero-half cuts applied:  19
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   60.61 sec. (60117.19 ticks)
Sequential b&c:
  Real time             =   47.13 sec. (44945.18 ticks)
                          ------------
Total (root+branch&cut) =  107.74 sec. (105062.37 ticks)
Primal:	497
Dual:	498
Status:	Optimal
Time:	600.05
Sequence:
	18
	13
	15
	10
	11
	15
	13
	18
	0
	7
	18
	15
	1
	19
	2
	14
	19
	0
	17
	6
	9
	3
	6
	9
	0
	1
	19
	1
	1
	8
	3
	16
	0
	11
	9
	15
	1
	19
	1
	17
	13
	1
	18
	7
	17
	18
	7
	0
	0
	18
	7
	3
	18
	1
	13
	1
	18
	13
	5
	18
	7
	14
	18
	5
	7
	18
	14
	13
	4
	5
	12
	16
	1
	12
	4
	17
	8
	4
	17
	11
	9
	5
	3
	19
	0
	1
	19
	3
	1
	9
	11
	3
	9
	11
	14
	5
	19
	2
	15
	19
	2
	15
	10
	8
	17
	4
	12
	5
	16
	8
	5
	16
	2
	12
	16
	2
	8
	4
	15
	8
	10
	14
	6
	9
	15
	5
	18
	7
	15
	18
	7
	5
	18
	13
	1
	18
	7
	14
	18
	7
	1
	18
	13
	15
	10
	0
	8
	16
	14
	11
	10
	15
	13
	18
	2
	7
	18
	14
	7
	18
	5
	13
	18
	2
	13
	6
	16
	13
	6
	16
	5
	8
	16
	5
	12
	10
	15
	8
	4
	17
	11
	9
	3
	6
	9
	2
	15
	19
	5
	15
	11
	9
	14
	6
	9
	2
	15
	9
	6
	14
	10
	8
	5
	16
	8
	2
	16
	11
	13
	16
	11
	7
	16
	15
	12
	10
	5
	8
	16
	1
	8
	10
	17
	8
	4
	3
	11
	9
	14
	6
	9
	2
	14
	19
	2
	3
	6
	9
	14
	0
	19
	1
	15
	9
	6
	14
	4
	8
	17
	10
	8
	0
	16
	8
	5
	16
	11
	14
	9
	6
	17
	10
	8
	15
	4
	8
	0
	16
	8
	0
	10
	12
	17
	10
	8
	0
	16
	12
	0
	16
	2
	8
	4
	15
	8
	4
	3
	1
	19
	15
	0
	9
	11
	15
	9
	11
	3
	10
	8
	15
	10
	8
	0
	16
	8
	0
	10
	12
	14
	10
	8
	2
	16
	8
	2
	16
	2
	12
	16
	1
	12
	10
	15
	12
	4
	14
	2
	19
	5
	3
	9
	6
	17
	7
	18
	17
	2
	19
	1
	14
	9
	6
	17
	7
	18
	5
	17
	19
	1
	3
	7
	18
	15
	7
	18
	2
	13
	18
	0
	13
	11
	16
	13
	11
	16
	1
	13
	18
	0
	7
	18
	14
	13
	10
	2
	12
	2
	16
	12
	2
	16
	5
	8
	16
	2
	11
	9
	14
	2
	19
	5
	3
	8
	10
	3
	11
	9
	3
	5
	18
	7
	14
	18
	7
	3
	10
	8
	14
	2
	19
	5
	15
	19
	1
	5
	19
	2
	17
	19
	2
	3
	6
	9
	17
	2
	9
	6
	14
	9
	11
	15
	4
	3
	12
	10
	15
	11
	9
	17
	6
	9
	2
	15
	13
	10
	3
	7
	18
	17
	7
	16
	11
	13
	16
	5
	12
	10
	15
	12
	4
	3
	6
	9
	15
	11
	16
	2
	12
	10
	17
	5
	19
	3
	5
	9
	11
	3
	9
	6
	15
	4
	12
	14
	10
	8
	5
	16
	8
	2
	4
	8
	3
	10
	12
	5
	15
	19
