Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99463090899997
Found incumbent of value 0.000000 after 0.00 sec. (0.60 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95467295100002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 3384 rows, 7520 columns, and 71790 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.83 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3384 rows, 7520 columns, and 71790 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.67 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 2247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (116.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   789                      0.0000     1434         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1434    0.00%
Elapsed time = 1.02 sec. (710.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.03 sec. (710.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.03 sec. (710.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.87610717899997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 3942 rows, 8760 columns, and 83694 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.36 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3942 rows, 8760 columns, and 83694 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.70 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Clique table members: 2619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (245.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   896                      0.0000     2387         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2387    0.00%
Elapsed time = 4.92 sec. (3962.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.92 sec. (3962.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.92 sec. (3962.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.89500839899995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 4221 rows, 9380 columns, and 89646 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.05 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4221 rows, 9380 columns, and 89646 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.13 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 2805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (585.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1473                      0.0000     3607         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3607    0.00%
Elapsed time = 12.43 sec. (9574.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.43 sec. (9575.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.43 sec. (9575.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.40147750400001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 4365 rows, 9700 columns, and 92718 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.52 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4365 rows, 9700 columns, and 92718 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (54.98 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1005.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     4755         
      0     0        0.0000   178                  Cliques: 5     5180         
      0     0        0.0000   491                   Cuts: 108     6876         
      0     2        0.0000    32                      0.0000     6876         
Elapsed time = 31.53 sec. (24527.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   426                      0.0000    25926         
      2     4        0.0000   448                      0.0000    28781         
      3     5        0.0000   504                      0.0000    32523         
      4     6        0.0000   418                      0.0000    32624         
      5     7        0.0000   406                      0.0000    33304         
      6     8        0.0000   397                      0.0000    33972         
      7     9        0.0000   427                      0.0000    34466         
      8    10        0.0000   382                      0.0000    35676         
      9    11        0.0000   384                      0.0000    37200         
     11    13        0.0000   432                      0.0000    38455         
Elapsed time = 49.17 sec. (39424.76 ticks, tree = 0.24 MB, solutions = 0)
     14    16        0.0000   435                      0.0000    40827         
     17    19        0.0000   414                      0.0000    42596         
     20    22        0.0000   394                      0.0000    46150         
     23    25        0.0000   390                      0.0000    46764         
     26    28        0.0000   370                      0.0000    47882         
     29    31        0.0000   377                      0.0000    48785         
     30    32        0.0000   378                      0.0000    48791         
     33    35        0.0000   368                      0.0000    48940         
     36    38        0.0000   352                      0.0000    50862         
     39    41        0.0000   361                      0.0000    54337         
Elapsed time = 62.83 sec. (50552.97 ticks, tree = 1.33 MB, solutions = 0)
     42    44        0.0000   293                      0.0000    55732         
     46    48        0.0000   284                      0.0000    58095         
     49    51        0.0000   299                      0.0000    62508         
     53    55        0.0000   305                      0.0000    65828         
     57    59        0.0000   261                      0.0000    68204         
     60    62        0.0000   234                      0.0000    70800         
     62    64        0.0000   250                      0.0000    74105         
     66    68        0.0000   226                      0.0000    74919         
     70    72        0.0000   214                      0.0000    76466         
     74    76        0.0000   212                      0.0000    79138         
Elapsed time = 81.47 sec. (65887.15 ticks, tree = 2.66 MB, solutions = 0)
     78    80        0.0000   199                      0.0000    82023         
     82    84        0.0000   242                      0.0000    86558         
     86    88        0.0000   194                      0.0000    89822         
     90    92        0.0000   186                      0.0000    92954         
     94    96        0.0000   202                      0.0000    96302         
     98   100        0.0000   181                      0.0000   101358         
    100   102        0.0000   197                      0.0000   104721         
    103   105        0.0000   204                      0.0000   109213         
    107   109        0.0000   200                      0.0000   110900         
    110   112        0.0000   179                      0.0000   112444         
Elapsed time = 95.01 sec. (76716.92 ticks, tree = 4.04 MB, solutions = 0)
    114   116        0.0000   186                      0.0000   112933         
    118   120        0.0000   174                      0.0000   114001         
    120   122        0.0000   169                      0.0000   114425         
    123   125        0.0000   365                      0.0000   119662         
    127   129        0.0000   194                      0.0000   123517         
    131   133        0.0000   184                      0.0000   126297         
    135   137        0.0000   185                      0.0000   129811         
    139   141        0.0000   185                      0.0000   134619         
    142   144        0.0000   290                      0.0000   138846         
    147   149        0.0000   185                      0.0000   143620         
Elapsed time = 108.98 sec. (88177.57 ticks, tree = 5.45 MB, solutions = 0)
    151   153        0.0000   284                      0.0000   151003         
    155   157        0.0000   294                      0.0000   159127         
    159   161        0.0000   254                      0.0000   166824         
    163   165        0.0000   247                      0.0000   173455         
    167   169        0.0000   348                      0.0000   179600         
    171   173        0.0000   296                      0.0000   184269         
    175   177        0.0000   220                      0.0000   189208         
    179   181        0.0000   276                      0.0000   196107         
    181   183        0.0000   268                      0.0000   202328         
    185   187        0.0000   262                      0.0000   210267         
Elapsed time = 124.39 sec. (99625.65 ticks, tree = 6.86 MB, solutions = 0)
    189   191        0.0000   254                      0.0000   217290         
    193   195        0.0000   206                      0.0000   220756         
    196   198        0.0000   226                      0.0000   230473         
    200   202        0.0000   265                      0.0000   236571         
    204   206        0.0000   230                      0.0000   242222         
    208   210        0.0000   308                      0.0000   252613         
    212   214        0.0000   211                      0.0000   256282         
    216   218        0.0000   206                      0.0000   262469         
    220   222        0.0000   208                      0.0000   267801         
    224   226        0.0000   211                      0.0000   272943         
Elapsed time = 140.92 sec. (112127.71 ticks, tree = 8.32 MB, solutions = 0)
    225   227        0.0000   273                      0.0000   281333         
    227   229        0.0000   211                      0.0000   283826         
    231   233        0.0000   199                      0.0000   288777         
    234   236        0.0000   298                      0.0000   296589         
    238   240        0.0000   225                      0.0000   300491         
    241   243        0.0000   299                      0.0000   309530         
    245   247        0.0000   294                      0.0000   316175         
    249   251        0.0000   216                      0.0000   319845         
    253   255        0.0000   212                      0.0000   323413         
    257   259        0.0000   207                      0.0000   327227         
Elapsed time = 155.57 sec. (123313.25 ticks, tree = 9.58 MB, solutions = 0)
    261   263        0.0000   298                      0.0000   336709         
    265   267        0.0000   248                      0.0000   338927         
    270   272        0.0000   229                      0.0000   340173         
    274   276        0.0000   242                      0.0000   343555         
    278   280        0.0000   294                      0.0000   348535         
    283   285        0.0000   224                      0.0000   349920         
    287   289        0.0000   216                      0.0000   355223         
    290   292        0.0000   364                      0.0000   365093         
    294   296        0.0000   219                      0.0000   370989         
    298   300        0.0000   334                      0.0000   376349         
Elapsed time = 169.69 sec. (134197.07 ticks, tree = 11.11 MB, solutions = 0)
    302   304        0.0000   203                      0.0000   378714         
    306   308        0.0000   206                      0.0000   383348         
    310   312        0.0000   212                      0.0000   388497         
    314   316        0.0000   195                      0.0000   392372         
    318   320        0.0000   199                      0.0000   395873         
    322   324        0.0000   206                      0.0000   400160         
    327   329        0.0000   272                      0.0000   405263         
    331   333        0.0000   349                      0.0000   414787         
    335   337        0.0000   192                      0.0000   419040         
    350   352        0.0000   194                      0.0000   437414         
Elapsed time = 186.52 sec. (147316.34 ticks, tree = 13.14 MB, solutions = 0)
    365   367        0.0000   170                      0.0000   451786         
    380   382        0.0000   217                      0.0000   474844         
    397   399        0.0000   212                      0.0000   491935         
    410   412        0.0000   184                      0.0000   505789         
    424   426        0.0000   260                      0.0000   534574         
    438   440        0.0000   192                      0.0000   562719         
    452   454        0.0000   176                      0.0000   581936         
    464   466        0.0000   218                      0.0000   606313         
    479   481        0.0000   163                      0.0000   637104         
    495   497        0.0000   300                      0.0000   667938         
Elapsed time = 238.84 sec. (186678.93 ticks, tree = 18.64 MB, solutions = 0)
    506   508        0.0000   157                      0.0000   690147         
    520   522        0.0000   270                      0.0000   715184         
    527   529        0.0000   293                      0.0000   738558         
    540   542        0.0000   185                      0.0000   761323         
    551   553        0.0000   158                      0.0000   783691         
    559   561        0.0000   370                      0.0000   813755         
    567   569        0.0000   159                      0.0000   832736         
    578   580        0.0000   255                      0.0000   846737         
    584   586        0.0000   332                      0.0000   871418         
    589   591        0.0000   120                      0.0000   894817         
Elapsed time = 294.18 sec. (228989.76 ticks, tree = 22.16 MB, solutions = 0)
    596   598        0.0000   120                      0.0000   916034         
    605   607        0.0000   331                      0.0000   934752         
    610   612        0.0000   122                      0.0000   958755         
    620   622        0.0000    99                      0.0000   976279         
    625   627        0.0000   317                      0.0000  1004078         
    633   635        0.0000   127                      0.0000  1022106         
    643   645        0.0000   356                      0.0000  1056460         
    649   651        0.0000   372                      0.0000  1077261         
    656   658        0.0000   165                      0.0000  1099138         
    662   664        0.0000   221                      0.0000  1120999         
Elapsed time = 348.67 sec. (271099.74 ticks, tree = 24.78 MB, solutions = 0)
    670   672        0.0000   344                      0.0000  1139370         
    680   682        0.0000    96                      0.0000  1168885         
    688   690        0.0000   310                      0.0000  1195302         
    701   703        0.0000   243                      0.0000  1221501         
    708   710        0.0000   202                      0.0000  1258723         
    720   722        0.0000   135                      0.0000  1277214         
    728   728    infeasible                            0.0000  1297570         
    739   735    infeasible                            0.0000  1306242         
    752   746    infeasible                            0.0000  1313275         
    763   749        0.0000   227                      0.0000  1326631         
Elapsed time = 405.04 sec. (314142.48 ticks, tree = 27.87 MB, solutions = 0)
    775   759        0.0000   106                      0.0000  1335275         
    787   771        0.0000    95                      0.0000  1341948         
    799   781        0.0000   172                      0.0000  1352014         
    813   783    infeasible                            0.0000  1364739         
    820   788        0.0000   347                      0.0000  1374258         
    828   796        0.0000   325                      0.0000  1384150         
    837   803        0.0000   388                      0.0000  1395674         
    846   810        0.0000   258                      0.0000  1404874         
    856   818        0.0000   339                      0.0000  1415794         
    867   825        0.0000   259                      0.0000  1424951         
Elapsed time = 458.31 sec. (355735.96 ticks, tree = 30.79 MB, solutions = 0)
    878   828        0.0000   211                      0.0000  1437675         
    888   832    infeasible                            0.0000  1450141         
    901   841    infeasible                            0.0000  1463055         
    914   848        0.0000   231                      0.0000  1472412         
    927   851        0.0000   330                      0.0000  1485965         
    938   856    infeasible                            0.0000  1498047         
    949   857    infeasible                            0.0000  1514701         
    963   859    infeasible                            0.0000  1526718         
    967   861        0.0000   457                      0.0000  1544408         
    977   871        0.0000   435                      0.0000  1550801         
Elapsed time = 511.34 sec. (396108.80 ticks, tree = 32.48 MB, solutions = 0)
    985   876        0.0000   391                      0.0000  1560830         
    996   883        0.0000   302                      0.0000  1579290         
   1007   890        0.0000   263                      0.0000  1606508         
   1018   899        0.0000   308                      0.0000  1615696         
   1030   901        0.0000   209                      0.0000  1628764         
   1041   906        0.0000   237                      0.0000  1641017         
   1060   915    infeasible                            0.0000  1670016         
   1078   925        0.0000   161                      0.0000  1702629         
   1085   928        0.0000   350                      0.0000  1727307         
   1096   939        0.0000   261                      0.0000  1748519         
Elapsed time = 565.07 sec. (435830.31 ticks, tree = 35.10 MB, solutions = 0)
   1102   945        0.0000   208                      0.0000  1763688         
   1111   954        0.0000   235                      0.0000  1769919         

Clique cuts applied:  57
Zero-half cuts applied:  21
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   31.43 sec. (24482.33 ticks)
Sequential b&c:
  Real time             =  549.97 sec. (424526.18 ticks)
                          ------------
Total (root+branch&cut) =  581.41 sec. (449008.50 ticks)
Primal:	469
Dual:	484
Status:	Optimal
Time:	600.059
Sequence:
	18
	2
	0
	18
	9
	3
	10
	8
	5
	19
	9
	1
	5
	7
	4
	15
	9
	7
	1
	9
	13
	16
	1
	17
	0
	19
	1
	17
	11
	1
	17
	16
	1
	17
	4
	1
	19
	17
	1
	11
	17
	1
	11
	17
	1
	7
	17
	0
	1
	17
	10
	1
	3
	16
	17
	1
	0
	17
	11
	1
	17
	10
	1
	17
	10
	1
	9
	13
	7
	9
	3
	18
	2
	0
	18
	9
	3
	1
	17
	7
	1
	17
	10
	1
	17
	19
	4
	12
	7
	6
	12
	6
	16
	17
	1
	11
	17
	1
	3
	10
	5
	8
	0
	5
	11
	8
	5
	10
	3
	9
	18
	3
	2
	15
	16
	9
	15
	7
	9
	13
	10
	8
	5
	10
	8
	5
	16
	0
	15
	9
	7
	15
	9
	19
	15
	2
	7
	13
	8
	11
	5
	1
	9
	7
	15
	9
	7
	5
	8
	16
	13
	4
	14
	13
	4
	14
	5
	6
	14
	13
	6
	14
	4
	5
	14
	4
	5
	14
	3
	4
	18
	9
	3
	10
	13
	8
	7
	6
	5
	8
	10
	6
	8
	5
	6
	14
	5
	6
	14
	5
	3
	10
	15
	9
	19
	15
	0
	6
	14
	5
	6
	0
	17
	11
	1
	17
	10
	1
	9
	19
	15
	2
	11
	15
	9
	7
	13
	8
	11
	13
	4
	8
	13
	3
	14
	5
	0
	2
	18
	0
	6
	12
	19
	0
	17
	10
	3
	12
	19
	0
	5
	14
	6
	3
	12
	7
	0
	13
	8
	11
	5
	8
	11
	5
	1
	10
	17
	0
	4
	14
	6
	13
	14
	4
	5
	14
	3
	5
	14
	4
	13
	14
	6
	0
	5
	11
	8
	0
	13
	14
	3
	0
	8
	7
	5
	9
	7
	15
	9
	3
	18
	2
	0
	15
	9
	19
	15
	2
	10
	15
	9
	19
	5
	8
	16
	5
	8
	16
	13
	8
	0
	5
	11
	2
	15
	10
	2
	4
	11
	13
	8
	16
	13
	2
	7
	0
	17
	1
	16
	9
	13
	6
	14
	13
	0
	16
	17
	6
	16
	12
	3
	4
	18
	9
	3
	4
	17
	10
	4
	9
	18
	0
	2
	18
	3
	2
	18
	0
	4
	14
	5
	6
	14
	6
	13
	19
	1
	17
	10
	6
	12
	6
	10
	15
	9
	4
	0
	18
	9
	4
	13
	14
	4
	0
	15
	19
	9
	15
	3
	10
	15
	6
	9
	16
	15
	2
	7
	15
	6
	19
	12
	3
	11
	8
	5
	10
	2
	5
	1
	11
	5
	8
	10
	6
	12
	19
	0
	15
	10
	2
	0
	18
	2
	0
	13
	8
	10
	3
	12
	16
	4
	12
	19
	0
	1
	17
	0
	7
	9
	3
	15
	19
	4
	15
	11
	4
	12
	16
	0
	17
	1
	16
	5
	8
	0
	6
	14
	13
	0
	8
	13
	4
	14
	3
	6
	12
	19
	3
	12
