Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99532407599997
Found incumbent of value 0.000000 after 0.00 sec. (0.69 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96371067200005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3385 rows, 7520 columns, and 66958 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.39 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3385 rows, 7520 columns, and 66958 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.85 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 2247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (95.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   505                      0.0000     1239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1239    0.00%
Elapsed time = 0.77 sec. (575.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.77 sec. (575.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.77 sec. (575.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.15056563600001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3943 rows, 8760 columns, and 78056 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.53 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3943 rows, 8760 columns, and 78056 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.42 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 2619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (171.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   871                      0.0000     2055         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2055    0.00%
Elapsed time = 1.33 sec. (1022.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.33 sec. (1022.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.33 sec. (1022.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.77202738899996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4222 rows, 9380 columns, and 83605 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.02 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4222 rows, 9380 columns, and 83605 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.62 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 2805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (332.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1231                      0.0000     2813         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2813    0.00%
Elapsed time = 3.82 sec. (3329.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.82 sec. (3329.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.82 sec. (3329.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.90225689800002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4366 rows, 9700 columns, and 86469 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.38 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4366 rows, 9700 columns, and 86469 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.35 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (801.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1566                      0.0000     4266         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4266    0.00%
Elapsed time = 11.32 sec. (9618.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.32 sec. (9619.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.32 sec. (9619.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.523402197
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4438 rows, 9860 columns, and 87901 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.99 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 87901 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.14 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (938.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1796                      0.0000     4554         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4554    0.00%
Elapsed time = 13.11 sec. (11536.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.11 sec. (11536.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.11 sec. (11536.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.36077549200002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.37 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.61 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.24 sec. (1113.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1810                      0.0000     5212         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5212    0.00%
Elapsed time = 14.93 sec. (13228.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.93 sec. (13229.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.93 sec. (13229.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.37409566500003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.48 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.77 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.21 sec. (1083.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1825                      0.0000     5056         
      0     2        0.0000    64                      0.0000     5056         
Elapsed time = 19.45 sec. (17817.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   140                      0.0000    15395         
      2     4        0.0000   170                      0.0000    17875         
      3     5        0.0000    94                      0.0000    20206         
      4     6        0.0000   209                      0.0000    23538         
      5     7        0.0000   107                      0.0000    23689         
      6     8        0.0000   157                      0.0000    25355         
      7     9        0.0000  1596                      0.0000    28712         
      8    10        0.0000   146                      0.0000    29759         
      9    11        0.0000   134                      0.0000    30182         
     12    14        0.0000   155                      0.0000    31662         
Elapsed time = 32.64 sec. (30088.21 ticks, tree = 0.12 MB, solutions = 0)
     14    16        0.0000   127                      0.0000    39656         
     17    19        0.0000    69                      0.0000    44887         
     20    22        0.0000    83                      0.0000    47661         
     23    25        0.0000   120                      0.0000    51879         
     27    29        0.0000    92                      0.0000    54795         
     32    34        0.0000    52                      0.0000    57152         
     35    37        0.0000    34                      0.0000    60590         
     37    39        0.0000    44                      0.0000    69274         
     42    44        0.0000    42                      0.0000    71941         
     48    50        0.0000    42                      0.0000    74213         
Elapsed time = 44.20 sec. (41091.09 ticks, tree = 0.26 MB, solutions = 0)
     53    55        0.0000    40                      0.0000    74511         
     58    60        0.0000    28                      0.0000    77117         
     61    63        0.0000    16                      0.0000    80928         
*    62     1      integral     0        0.0000        0.0000    83428    0.00%

Root node processing (before b&c):
  Real time             =   19.39 sec. (17775.22 ticks)
Sequential b&c:
  Real time             =   28.42 sec. (27017.16 ticks)
                          ------------
Total (root+branch&cut) =   47.80 sec. (44792.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               506.51195344500002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.93 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1413.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     5662         
      0     0        0.0000   152                  Cliques: 3     6227         
      0     0        0.0000   183                    Cuts: 44     7772         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7772    0.00%
Elapsed time = 21.69 sec. (20495.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =   21.69 sec. (20496.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.69 sec. (20496.57 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	115.226
Sequence:
	16
	7
	13
	3
	15
	9
	18
	5
	13
	16
	6
	9
	18
	15
	9
	3
	8
	9
	11
	1
	9
	11
	1
	9
	3
	8
	9
	18
	15
	6
	9
	16
	7
	17
	16
	0
	17
	8
	18
	6
	4
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	4
	7
	5
	10
	0
	5
	10
	7
	5
	10
	6
	5
	17
	16
	7
	17
	16
	6
	17
	8
	3
	9
	15
	3
	17
	15
	3
	13
	1
	11
	13
	1
	11
	9
	15
	3
	9
	1
	11
	9
	8
	18
	13
	8
	3
	13
	8
	18
	9
	1
	11
	17
	15
	3
	13
	8
	3
	13
	8
	3
	13
	8
	18
	4
	19
	3
	14
	19
	18
	14
	19
	11
	14
	19
	18
	4
	19
	11
	14
	19
	11
	14
	8
	3
	17
	1
	11
	17
	15
	3
	17
	15
	3
	17
	1
	18
	13
	1
	11
	13
	8
	3
	9
	15
	18
	13
	8
	18
	13
	1
	7
	18
	8
	13
	0
	16
	17
	7
	16
	14
	2
	16
	14
	2
	16
	4
	2
	11
	1
	4
	2
	1
	12
	2
	1
	12
	2
	8
	18
	13
	15
	3
	13
	8
	18
	9
	8
	3
	9
	15
	3
	9
	15
	3
	17
	8
	18
	13
	8
	18
	9
	8
	3
	13
	1
	11
	17
	15
	3
	9
	15
	18
	13
	1
	11
	14
	19
	11
	4
	19
	11
	4
	19
	11
	4
	19
	3
	4
	19
	11
	14
	19
	11
	14
	1
	2
	3
	8
	13
	18
	8
	9
	11
	1
	9
	18
	8
	17
	3
	8
	9
	3
	8
	13
	11
	1
	2
	12
	1
	2
	12
	0
	19
	12
	6
	19
	12
	6
	19
	12
	0
	5
	10
	0
	5
	10
	5
	0
	10
	5
	6
	10
	5
	6
	10
	5
	7
	10
	6
	6
	10
	7
	5
	10
	6
	7
	12
	19
	6
	12
	19
	0
	11
	14
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	4
	5
	2
	12
	1
	2
	3
	15
	4
	18
	19
	4
	11
	19
	4
	11
	19
	14
	11
	19
	4
	11
	19
	6
	12
	19
	7
	12
	19
	7
	12
	7
	5
	10
	6
	7
	10
	0
	0
	10
	6
	0
	10
	7
	7
	12
	19
	6
	7
	10
	0
	5
	10
	6
	6
	12
	19
	6
	12
	2
	0
	12
	19
	6
	12
	19
	6
	12
	2
	1
	12
	7
	19
	12
	7
	2
	16
	7
	0
	10
	6
	7
	10
	0
	5
	10
	6
	5
	10
	5
	6
	12
	19
	0
	12
	19
	5
	7
	10
	0
	0
	10
	0
	5
	10
	7
	5
	17
	3
	15
	17
	18
	8
	13
	11
	1
	17
	3
	8
	13
	18
	8
	9
	11
	1
	17
	18
	8
	9
	3
	15
	14
	2
	16
	14
	2
	16
	14
	2
	16
	14
	2
	16
	4
	2
	16
	6
	17
	16
	0
	5
	10
	7
	0
	10
	5
	7
	10
	5
	0
	10
	5
	7
	10
