Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99904089400002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 411 rows, 1020 columns, and 8379 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.33 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (11.01 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97566389899998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 611 rows, 1520 columns, and 12654 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.27 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 1520 columns, and 12654 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.71 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   159                      0.0000      368         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      368    0.00%
Elapsed time = 0.19 sec. (144.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (144.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (144.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77690819199995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 707 rows, 1760 columns, and 14706 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.21 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 707 rows, 1760 columns, and 14706 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.91 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (23.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   205                      0.0000      484         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      484    0.00%
Elapsed time = 0.23 sec. (186.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (186.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (186.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53318069399995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 755 rows, 1880 columns, and 15732 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.67 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 755 rows, 1880 columns, and 15732 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.50 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (56.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   334                      0.0000      868         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      868    0.00%
Elapsed time = 0.83 sec. (754.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (754.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (754.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.68896609800004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 779 rows, 1940 columns, and 16245 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.91 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 779 rows, 1940 columns, and 16245 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.79 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (50.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   360                      0.0000      791         
      0     0        0.0000   136                  Cliques: 9     1018         
      0     0        0.0000   235                    Cuts: 90     1416         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1416    0.00%
Elapsed time = 1.10 sec. (1041.99 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  28
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.10 sec. (1042.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.10 sec. (1042.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.57673428999999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 795 rows, 1980 columns, and 16587 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.07 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 795 rows, 1980 columns, and 16587 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.01 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (88.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   395                      0.0000     1098         
      0     0        0.0000   118                  Cliques: 2     1277         
      0     0        0.0000   235                    Cuts: 78     2167         
      0     0        0.0000   205                    Cuts: 19     2672         
      0     0        0.0000   103                  Cliques: 1     2832         
      0     0        0.0000   275                    Cuts: 62     3572         
      0     2        0.0000   115                      0.0000     3572         
Elapsed time = 3.54 sec. (3499.46 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   179                      0.0000     5642         
      5     7        0.0000   225                      0.0000     6778         
      8    10        0.0000   387                      0.0000     7501         
     11    13        0.0000   177                      0.0000     7797         
     14    16        0.0000   177                      0.0000     8633         
     17    19        0.0000   177                      0.0000     9145         
     20    22        0.0000   172                      0.0000     9519         
     23    25        0.0000   126                      0.0000    10025         
     27    29        0.0000   135                      0.0000    10954         
     40    42        0.0000   120                      0.0000    13100         
Elapsed time = 7.14 sec. (7103.37 ticks, tree = 0.04 MB, solutions = 0)
     50    52        0.0000   200                      0.0000    15937         
     69    66        0.0000   142                      0.0000    19986         
     89    79        0.0000   120                      0.0000    26166         
    118    88        0.0000    99                      0.0000    31298         
    139    93        0.0000   128                      0.0000    36135         
    167    95        0.0000   113                      0.0000    39155         
    186   104        0.0000    60                      0.0000    43758         
    210   104        0.0000    74                      0.0000    48215         
    236   104        0.0000    68                      0.0000    53411         
    262   106        0.0000    68                      0.0000    57757         
Elapsed time = 17.52 sec. (16929.08 ticks, tree = 0.14 MB, solutions = 0)
    290   107        0.0000    54                      0.0000    62159         
    321   106    infeasible                            0.0000    66373         
    351   104        0.0000    63                      0.0000    71331         
    376   104        0.0000    67                      0.0000    76979         
    400   107        0.0000    69                      0.0000    81191         
    426   106    infeasible                            0.0000    87350         
    454   104    infeasible                            0.0000    92271         
    481   106        0.0000    66                      0.0000    97576         
    510   105        0.0000    59                      0.0000   102504         
    537   103        0.0000    68                      0.0000   111317         
Elapsed time = 27.98 sec. (26765.69 ticks, tree = 0.12 MB, solutions = 0)
    562   102    infeasible                            0.0000   117767         
    587   104        0.0000    59                      0.0000   122823         
    613   106        0.0000    57                      0.0000   128714         
    640   105        0.0000    73                      0.0000   134498         
    667   106        0.0000    57                      0.0000   139908         
    693   105        0.0000    77                      0.0000   146300         
    718   105        0.0000    73                      0.0000   153248         
    745   107        0.0000    62                      0.0000   158551         
    776   106        0.0000    63                      0.0000   163360         
    804   103    infeasible                            0.0000   170018         
Elapsed time = 38.54 sec. (36623.44 ticks, tree = 0.14 MB, solutions = 0)
    834   104        0.0000    69                      0.0000   174586         
    860   106        0.0000    67                      0.0000   181779         
    886   110        0.0000    73                      0.0000   185637         
    910   112        0.0000    71                      0.0000   191295         
    936   114        0.0000    61                      0.0000   197762         
    961   112        0.0000    57                      0.0000   203844         
    990   108        0.0000    71                      0.0000   210352         
   1011   111        0.0000    75                      0.0000   217840         
   1039   110        0.0000    76                      0.0000   223469         
   1067   110        0.0000    65                      0.0000   228960         
Elapsed time = 49.05 sec. (46414.78 ticks, tree = 0.18 MB, solutions = 0)
   1090   111        0.0000    64                      0.0000   234761         
   1111   111        0.0000    65                      0.0000   243041         
   1136   116    infeasible                            0.0000   247496         
   1161   116        0.0000    65                      0.0000   253455         
   1184   120        0.0000    56                      0.0000   259418         
   1209   119        0.0000    73                      0.0000   266637         
   1236   123        0.0000    51                      0.0000   270791         
   1266   121        0.0000    74                      0.0000   275296         
   1290   123    infeasible                            0.0000   280753         
   1315   123        0.0000    85                      0.0000   287007         
Elapsed time = 59.61 sec. (56284.53 ticks, tree = 0.28 MB, solutions = 0)
   1334   125        0.0000    68                      0.0000   293759         
   1353   126        0.0000    59                      0.0000   302083         
   1383   123        0.0000    71                      0.0000   305293         
   1404   123    infeasible                            0.0000   313585         
   1425   122        0.0000    58                      0.0000   323578         
   1446   123    infeasible                            0.0000   330745         
   1474   124        0.0000    66                      0.0000   335684         
   1507   123        0.0000    74                      0.0000   339834         
   1538   117        0.0000    72                      0.0000   344843         
   1565   117        0.0000    79                      0.0000   348962         
Elapsed time = 70.17 sec. (66148.23 ticks, tree = 0.24 MB, solutions = 0)
   1593   115        0.0000    79                      0.0000   354473         
   1621   115        0.0000    76                      0.0000   359343         
   1652   112    infeasible                            0.0000   364655         
   1677   109        0.0000    66                      0.0000   373014         
   1697   115        0.0000    60                      0.0000   379202         
   1719   118    infeasible                            0.0000   385453         
   1742   119        0.0000    61                      0.0000   392891         
   1763   123        0.0000    62                      0.0000   399828         
   1784   124    infeasible                            0.0000   406284         
   1808   120    infeasible                            0.0000   414356         
Elapsed time = 80.65 sec. (75868.16 ticks, tree = 0.27 MB, solutions = 0)
   1831   120    infeasible                            0.0000   421905         
   1858   120        0.0000    60                      0.0000   428995         
   1881   123        0.0000    58                      0.0000   435546         
   1907   127        0.0000    73                      0.0000   440623         
   1930   128        0.0000    63                      0.0000   446987         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 795 rows, 1980 columns, and 16587 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 795 rows, 1980 columns, and 16587 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.30 ticks)
Represolve time = 0.11 sec. (63.39 ticks)
   1936     0        0.0000   223                    Cuts: 10   450562         
   1936     0        0.0000   332                   Cuts: 160   451381         
   1936     0        0.0000    81                  Cliques: 1   451401         
   1936     0        0.0000   130                   Cuts: 128   452154         
   1936     0        0.0000    76                     Cuts: 5   452304         
   1936     0        0.0000   108                    Cuts: 67   452559         
*  1936+    0                            0.0000        0.0000             0.00%
   1936     0        cutoff              0.0000        0.0000   452559    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.53 sec. (3490.46 ticks)
Sequential b&c:
  Real time             =   85.91 sec. (80375.80 ticks)
                          ------------
Total (root+branch&cut) =   89.43 sec. (83866.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               508.13243351
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 803 rows, 2000 columns, and 16758 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.13 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 803 rows, 2000 columns, and 16758 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.10 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (102.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   416                      0.0000     1223         
      0     0        0.0000   160                    Cuts: 12     1547         
      0     0        0.0000   357                   Cuts: 110     2295         
      0     0        0.0000    98                  Cliques: 3     2392         
      0     0        0.0000   119                    Cuts: 48     2764         
      0     2        0.0000    51                      0.0000     2764         
Elapsed time = 2.88 sec. (2820.15 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   180                      0.0000     4342         
      5     7        0.0000   158                      0.0000     5298         
      8    10        0.0000   134                      0.0000     7125         
     11    13        0.0000   249                      0.0000     8004         
     13    15        0.0000   146                      0.0000     9601         
     17    19        0.0000   285                      0.0000    10860         
     19    21        0.0000   180                      0.0000    12340         
     21    23        0.0000   178                      0.0000    12818         
     24    26        0.0000   272                      0.0000    14518         
     34    36        0.0000   183                      0.0000    19198         
Elapsed time = 6.69 sec. (6565.31 ticks, tree = 0.05 MB, solutions = 0)
     42    44        0.0000   183                      0.0000    22402         
     52    54        0.0000   183                      0.0000    27103         
     64    66        0.0000   187                      0.0000    31556         
     76    78        0.0000   219                      0.0000    35883         
     90    92        0.0000   308                      0.0000    41621         
    101   103        0.0000   205                      0.0000    44562         
    116   118        0.0000   187                      0.0000    48137         
    128   130        0.0000   181                      0.0000    51365         
    140   142        0.0000   179                      0.0000    54307         
    156   156        0.0000   172                      0.0000    59656         
Elapsed time = 17.01 sec. (16528.71 ticks, tree = 0.86 MB, solutions = 0)
    171   164        0.0000   170                      0.0000    70369         
    184   177        0.0000   211                      0.0000    73686         
    197   190        0.0000   219                      0.0000    77825         
    209   202        0.0000   267                      0.0000    81320         
    222   215        0.0000   224                      0.0000    83896         
    236   229        0.0000   272                      0.0000    86887         
    249   242        0.0000   224                      0.0000    90327         
    263   256        0.0000   194                      0.0000    93527         
    276   269        0.0000   216                      0.0000    99738         
    289   281        0.0000   206                      0.0000   105337         
Elapsed time = 27.42 sec. (26672.03 ticks, tree = 1.81 MB, solutions = 0)
    300   292        0.0000   195                      0.0000   110932         
    311   303        0.0000   132                      0.0000   117043         
    325   309        0.0000   132                      0.0000   123852         
    340   318        0.0000   151                      0.0000   126571         
    358   322        0.0000   150                      0.0000   130047         
    375   333        0.0000   114                      0.0000   132099         
    396   340        0.0000   113                      0.0000   134832         
    421   343        0.0000   108                      0.0000   137827         
    444   342        0.0000   111                      0.0000   141084         
    470   344        0.0000   125                      0.0000   144253         
Elapsed time = 37.72 sec. (36564.29 ticks, tree = 2.28 MB, solutions = 0)
    495   343        0.0000   112                      0.0000   147633         
    521   347        0.0000   118                      0.0000   150257         
    546   344    infeasible                            0.0000   152263         
    575   343        0.0000   130                      0.0000   155113         
    604   346        0.0000   120                      0.0000   157647         
    631   347        0.0000   123                      0.0000   161238         
    656   350        0.0000   117                      0.0000   164198         
    680   352        0.0000   118                      0.0000   166487         
    707   355        0.0000   134                      0.0000   169281         
    730   356        0.0000   126                      0.0000   172156         
Elapsed time = 48.05 sec. (46353.50 ticks, tree = 2.37 MB, solutions = 0)
    757   357        0.0000   116                      0.0000   174670         
    782   356        0.0000   100                      0.0000   177660         
    807   361        0.0000   120                      0.0000   180517         
    832   362        0.0000   120                      0.0000   183432         
    860   364        0.0000   132                      0.0000   186459         
    889   359        0.0000   127                      0.0000   190009         
    915   361        0.0000   129                      0.0000   193154         
    943   363        0.0000   119                      0.0000   195330         
    972   362        0.0000   119                      0.0000   197340         
    998   364        0.0000   131                      0.0000   200535         
Elapsed time = 58.32 sec. (56136.33 ticks, tree = 2.43 MB, solutions = 0)
   1024   366        0.0000   115                      0.0000   203136         
   1050   369        0.0000   121                      0.0000   205816         
   1074   373    infeasible                            0.0000   208414         
   1101   376        0.0000   124                      0.0000   211087         
   1132   377    infeasible                            0.0000   213948         
   1164   374        0.0000   121                      0.0000   216330         
   1195   371    infeasible                            0.0000   218451         
   1221   374        0.0000   128                      0.0000   221376         
   1249   371    infeasible                            0.0000   224345         
   1276   376        0.0000   118                      0.0000   227295         
Elapsed time = 68.64 sec. (65917.80 ticks, tree = 2.52 MB, solutions = 0)
   1306   374        0.0000   110                      0.0000   230088         
   1335   373        0.0000   119                      0.0000   232985         
   1363   373    infeasible                            0.0000   235923         
   1390   374    infeasible                            0.0000   238979         
   1420   374    infeasible                            0.0000   241668         
   1447   375        0.0000   124                      0.0000   245460         
   1476   373    infeasible                            0.0000   248043         
   1506   375        0.0000   121                      0.0000   250629         
   1523   386        0.0000   117                      0.0000   253310         
   1551   387        0.0000   115                      0.0000   256279         
Elapsed time = 78.96 sec. (75747.18 ticks, tree = 2.59 MB, solutions = 0)
   1581   387        0.0000   118                      0.0000   258731         
   1614   386        0.0000   118                      0.0000   261362         
   1638   388        0.0000   142                      0.0000   264394         
   1661   391        0.0000   118                      0.0000   268091         
   1685   390        0.0000   119                      0.0000   270417         
   1713   389    infeasible                            0.0000   273344         
   1743   387        0.0000   116                      0.0000   275427         
   1777   385        0.0000   126                      0.0000   278035         
   1805   384        0.0000   123                      0.0000   281792         
   1833   383        0.0000   106                      0.0000   285013         
Elapsed time = 89.22 sec. (85515.53 ticks, tree = 2.57 MB, solutions = 0)
   1863   383        0.0000   126                      0.0000   288211         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 16758 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 16758 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.40 ticks)
Represolve time = 0.11 sec. (57.95 ticks)
   1888     0        0.0000   328                     Cuts: 9   292086         
   1888     0        0.0000   396                   Cuts: 205   292780         
   1888     0        0.0000   264                  Cliques: 5   293060         
   1888     0        0.0000   305                   Cuts: 157   293523         
   1888     0        0.0000   236                     Cuts: 4   293779         
   1888     0        0.0000   315                   Cuts: 124   294111         
   1888     0        0.0000    49                  Cliques: 1   294172         
   1888     0        0.0000   312                   Cuts: 119   294963         
   1888     2        0.0000    89                      0.0000   294963         
   1897    11        0.0000   172                      0.0000   299839         
   1908    22        0.0000   312                      0.0000   302282         
   1921    35        0.0000   270                      0.0000   305330         
   1933    47        0.0000   289                      0.0000   307720         
   1944    58        0.0000   310                      0.0000   308954         
   1953    67        0.0000   302                      0.0000   310243         
   1961    73    infeasible                            0.0000   315886         
   1999    79    infeasible                            0.0000   350151         
Elapsed time = 108.45 sec. (103708.37 ticks, tree = 0.50 MB, solutions = 0)
   2043   115        0.0000   245                      0.0000   365735         
   2094   166        0.0000   244                      0.0000   376115         
   2147   219        0.0000   185                      0.0000   390663         
   2198   270        0.0000   183                      0.0000   408565         
   2267   291        0.0000   185                      0.0000   438734         
   2312   336        0.0000   146                      0.0000   449631         
   2367   391        0.0000   226                      0.0000   465053         
   2413   437        0.0000   207                      0.0000   482817         
   2463   481        0.0000   178                      0.0000   504594         
   2545   503        0.0000   141                      0.0000   528193         
Elapsed time = 148.59 sec. (142127.09 ticks, tree = 0.92 MB, solutions = 0)
   2653   506        0.0000   152                      0.0000   552833         
   2709   542        0.0000    94                      0.0000   576726         
   2781   550        0.0000   128                      0.0000   627772         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 16758 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 16758 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.40 ticks)
Represolve time = 0.64 sec. (210.50 ticks)
   2832     0        0.0000   190                    Cuts: 15   654600         
   2832     0        0.0000   177                    Cuts: 28   655081         
   2832     0        0.0000   239                    Cuts: 27   655628         
   2832     0        0.0000   139                     Cuts: 7   655942         
   2832     0        0.0000   265                   Cuts: 127   656682         
   2832     0        0.0000   136                    Cuts: 14   657042         
   2832     0        0.0000   272                   Cuts: 132   657492         
   2832     0        0.0000   104                     Cuts: 9   657690         
   2832     0        0.0000   119                    Cuts: 71   657971         
   2832     0        0.0000    83                     Cuts: 7   658227         
   2832     0        0.0000   163                    Cuts: 69   658883         
   2832     0        0.0000   279                    Cuts: 10   659295         
   2832     2        0.0000    76                      0.0000   659295         
   2871    41        0.0000   298                      0.0000   672610         
   2911    73        0.0000   151                      0.0000   695710         
   2960   122        0.0000   237                      0.0000   710576         
   3029   171        0.0000    93                      0.0000   739576         
   3075   206        0.0000   202                      0.0000   759297         
   3122   253        0.0000   219                      0.0000   771960         
Elapsed time = 208.02 sec. (198370.20 ticks, tree = 1.78 MB, solutions = 0)
   3170   299        0.0000   199                      0.0000   792355         
   3258   316        0.0000   139                      0.0000   814999         
   3335   308        0.0000   270                      0.0000   861450         
   3389   362        0.0000   147                      0.0000   878579         
   3447   420        0.0000   172                      0.0000   894316         
   3525   467        0.0000   137                      0.0000   925659         
   3623   478        0.0000    94                      0.0000   964768         
   3723   494        0.0000   146                      0.0000   994261         
   3808   517    infeasible                            0.0000  1027485         
   3913   540        0.0000   115                      0.0000  1063764         
Elapsed time = 248.97 sec. (236814.69 ticks, tree = 4.00 MB, solutions = 0)
   4015   553        0.0000   213                      0.0000  1092480         
   4097   585        0.0000   137                      0.0000  1119675         
   4154   642        0.0000   138                      0.0000  1144251         
   4227   689        0.0000   164                      0.0000  1167476         
   4314   698    infeasible                            0.0000  1213322         
   4408   711        0.0000    87                      0.0000  1252323         
   4507   712        0.0000    98                      0.0000  1296176         
   4601   709        0.0000    87                      0.0000  1329568         
   4707   711        0.0000    97                      0.0000  1344239         
   4814   711        0.0000    99                      0.0000  1359265         
Elapsed time = 290.56 sec. (275288.42 ticks, tree = 5.32 MB, solutions = 0)
   4918   722        0.0000    92                      0.0000  1373637         
   5023   724        0.0000    89                      0.0000  1388616         
   5137   717        0.0000    93                      0.0000  1406617         
   5253   711    infeasible                            0.0000  1422006         
   5351   717        0.0000   104                      0.0000  1437980         
   5443   723        0.0000   114                      0.0000  1451451         
   5549   727        0.0000    81                      0.0000  1466514         
   5658   728        0.0000   110                      0.0000  1480119         
   5764   724        0.0000   107                      0.0000  1496946         
   5868   725    infeasible                            0.0000  1512546         
Elapsed time = 330.80 sec. (313659.55 ticks, tree = 5.44 MB, solutions = 0)
   5965   726    infeasible                            0.0000  1529689         
   6071   736        0.0000    91                      0.0000  1542415         
   6152   750    infeasible                            0.0000  1553759         
   6231   765        0.0000   177                      0.0000  1567623         
   6312   788        0.0000   174                      0.0000  1579801         
   6412   796        0.0000   109                      0.0000  1593526         
   6528   798        0.0000   104                      0.0000  1606532         
   6636   804        0.0000    81                      0.0000  1620274         
   6757   795        0.0000   112                      0.0000  1634550         
   6854   804    infeasible                            0.0000  1649858         
Elapsed time = 371.03 sec. (352046.53 ticks, tree = 6.09 MB, solutions = 0)
   6956   811        0.0000   105                      0.0000  1664867         
   7064   805        0.0000   103                      0.0000  1682999         
   7163   810        0.0000    99                      0.0000  1697590         
   7271   811        0.0000    83                      0.0000  1711473         
   7384   810        0.0000   110                      0.0000  1726164         
   7492   809        0.0000   100                      0.0000  1739829         
   7601   806        0.0000   102                      0.0000  1756813         
   7707   804        0.0000   104                      0.0000  1773306         
   7805   807        0.0000   113                      0.0000  1789468         
   7907   812    infeasible                            0.0000  1804371         
Elapsed time = 411.70 sec. (390490.30 ticks, tree = 6.16 MB, solutions = 0)
   8008   817        0.0000    89                      0.0000  1818906         
   8113   822        0.0000    74                      0.0000  1834027         
   8216   827    infeasible                            0.0000  1848954         
   8320   827    infeasible                            0.0000  1865275         
   8428   827    infeasible                            0.0000  1879433         
   8535   828        0.0000    94                      0.0000  1894874         
   8636   829        0.0000   114                      0.0000  1910966         
   8735   830        0.0000   113                      0.0000  1927165         
   8839   832        0.0000   112                      0.0000  1942443         
   8942   830        0.0000   111                      0.0000  1958133         
Elapsed time = 452.13 sec. (428943.52 ticks, tree = 6.30 MB, solutions = 0)
   9047   829        0.0000   112                      0.0000  1973842         
   9149   833        0.0000    92                      0.0000  1989032         
   9257   829        0.0000   108                      0.0000  2004824         
   9355   831        0.0000   102                      0.0000  2022090         
   9453   831    infeasible                            0.0000  2037969         
   9540   834        0.0000   103                      0.0000  2054333         
   9638   833        0.0000    99                      0.0000  2072221         
   9741   830        0.0000   101                      0.0000  2090330         
   9832   837        0.0000   111                      0.0000  2106756         
   9931   842        0.0000   107                      0.0000  2122291         
Elapsed time = 492.74 sec. (467379.54 ticks, tree = 6.40 MB, solutions = 0)
  10030   838        0.0000   101                      0.0000  2139675         
  10121   845        0.0000   105                      0.0000  2156034         
  10239   838        0.0000   113                      0.0000  2170445         

Clique cuts applied:  98
Cover cuts applied:  4
Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.86 sec. (2810.97 ticks)
Sequential b&c:
  Real time             =  505.27 sec. (479231.23 ticks)
                          ------------
Total (root+branch&cut) =  508.13 sec. (482042.20 ticks)
Primal:	99
Dual:	99
Status:	Optimal
Time:	600.009
Sequence:
	10
	7
	1
	10
	7
	3
	15
	12
	18
	2
	12
	3
	1
	10
	7
	4
	10
	7
	6
	17
	11
	6
	17
	11
	18
	8
	12
	6
	2
	16
	13
	2
	16
	13
	9
	0
	13
	2
	16
	13
	2
	3
	12
	15
	4
	7
	10
	6
	1
	11
	17
	6
	11
	17
	6
	11
	17
	6
	14
	5
	16
	11
	5
	19
	11
	8
	0
	11
	5
	16
	14
	8
	1
	12
	15
	3
	0
	15
	18
	12
	8
	18
	12
	15
	4
	0
	13
	3
	19
	15
	7
	4
	10
	3
	7
	10
	18
	7
	10
