Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99901439999996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 411 rows, 1020 columns, and 9126 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.71 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (12.64 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97252581099997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 611 rows, 1520 columns, and 13776 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.82 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (21.38 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93238200999997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 707 rows, 1760 columns, and 16008 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.84 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 707 rows, 1760 columns, and 16008 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.68 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   273                      0.0000      670         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      670    0.00%
Elapsed time = 0.35 sec. (301.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (301.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (301.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.57637874500006
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 755 rows, 1880 columns, and 17124 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.35 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 755 rows, 1880 columns, and 17124 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.34 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (58.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   351                      0.0000      822         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      822    0.00%
Elapsed time = 0.60 sec. (575.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.60 sec. (575.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.60 sec. (575.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.96896772499997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 779 rows, 1940 columns, and 17682 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.59 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 779 rows, 1940 columns, and 17682 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.66 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (65.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   397                      0.0000      932         
      0     0        0.0000   158                 Cliques: 11     1147         
      0     0        0.0000   365                    Cuts: 99     1799         
      0     0        0.0000    60                  Cliques: 1     1834         
      0     0        0.0000   227                    Cuts: 27     2586         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2586    0.00%
Elapsed time = 1.78 sec. (1703.63 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  10
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.79 sec. (1703.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.79 sec. (1703.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.17292559199996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 795 rows, 1980 columns, and 18054 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.77 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 795 rows, 1980 columns, and 18054 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (72.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   413                      0.0000      930         
      0     0        0.0000   231                     Cuts: 5     1172         
      0     0        0.0000   300                    Cuts: 56     1818         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1818    0.00%
Elapsed time = 1.65 sec. (1593.37 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  22
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.65 sec. (1593.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.65 sec. (1593.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.50878849599997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 803 rows, 2000 columns, and 18240 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 803 rows, 2000 columns, and 18240 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.99 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (94.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   448                      0.0000     1058         
      0     2        0.0000   167                      0.0000     1058         
Elapsed time = 2.35 sec. (2303.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   374                      0.0000     3584         
      2     4        0.0000   340                      0.0000     5070         
      3     5        0.0000   370                      0.0000     6670         
      5     7        0.0000   350                      0.0000     7278         
      8    10        0.0000   380                      0.0000     8129         
     10    12        0.0000   362                      0.0000     8263         
     13    15        0.0000   350                      0.0000     9926         
     16    18        0.0000   347                      0.0000    10497         
     19    21        0.0000   343                      0.0000    12962         
     23    25        0.0000   287                      0.0000    18626         
Elapsed time = 6.55 sec. (6596.76 ticks, tree = 0.15 MB, solutions = 0)
     27    27        0.0000   149                      0.0000    26930         
     36    28        0.0000   151                      0.0000    34734         
     47    27        0.0000   200                      0.0000    43835         
     55    27        0.0000   205                      0.0000    52949         
     70    26    infeasible                            0.0000    58823         
     81    27        0.0000   200                      0.0000    66987         
     90    28        0.0000   200                      0.0000    79142         
    100    28        0.0000   235                      0.0000    89887         
    111    27    infeasible                            0.0000    99792         
    120    28        0.0000   222                      0.0000   104320         
Elapsed time = 17.26 sec. (17008.73 ticks, tree = 0.16 MB, solutions = 0)
    130    26    infeasible                            0.0000   112744         
    140    28    infeasible                            0.0000   124284         
    153    29    infeasible                            0.0000   137760         
    166    30        0.0000   253                      0.0000   149109         
    179    29        0.0000   280                      0.0000   164265         
    191    29        0.0000   274                      0.0000   176973         
    203    29        0.0000   309                      0.0000   183065         
    215    29        0.0000   282                      0.0000   191701         
    228    28    infeasible                            0.0000   205809         
    241    29        0.0000   205                      0.0000   218205         
Elapsed time = 27.81 sec. (26982.76 ticks, tree = 0.18 MB, solutions = 0)
    255    29        0.0000   209                      0.0000   232030         
    267    29        0.0000   229                      0.0000   240477         
    283    29        0.0000   238                      0.0000   243990         
    299    29        0.0000   242                      0.0000   247112         
    312    28        0.0000   257                      0.0000   250258         
    326    28        0.0000   254                      0.0000   253646         
    337    27    infeasible                            0.0000   257518         
    350    28        0.0000   263                      0.0000   260270         
    363    29        0.0000   243                      0.0000   263656         
    378    28        0.0000   247                      0.0000   267411         
Elapsed time = 37.51 sec. (36855.08 ticks, tree = 0.17 MB, solutions = 0)
    390    26    infeasible                            0.0000   272333         
    403    27        0.0000   274                      0.0000   276362         
    415    27        0.0000   278                      0.0000   280288         
    427    27        0.0000   290                      0.0000   284419         
    438    28        0.0000   226                      0.0000   288707         
    451    27        0.0000   264                      0.0000   293051         
    461    25    infeasible                            0.0000   297374         
    474    26    infeasible                            0.0000   301513         
    487    25    infeasible                            0.0000   305789         
    500    26    infeasible                            0.0000   309502         
Elapsed time = 46.93 sec. (46805.24 ticks, tree = 0.16 MB, solutions = 0)
    513    27        0.0000   308                      0.0000   313269         
    524    28        0.0000   291                      0.0000   317004         
    528    30        0.0000   173                      0.0000   324968         
    536    36        0.0000   100                      0.0000   330346         
    549    43        0.0000   100                      0.0000   333983         
    564    50        0.0000    74                      0.0000   336824         
    580    62        0.0000    83                      0.0000   338965         
    600    66        0.0000    63                      0.0000   341958         
    619    71        0.0000    63                      0.0000   344892         
    640    72        0.0000    65                      0.0000   349349         
Elapsed time = 57.03 sec. (56783.61 ticks, tree = 0.48 MB, solutions = 0)
    661    77        0.0000    65                      0.0000   352839         
    684    80        0.0000    63                      0.0000   356312         
    709    81        0.0000    64                      0.0000   359707         
    732    82        0.0000    67                      0.0000   363525         
    754    82        0.0000    67                      0.0000   368044         
    777    79    infeasible                            0.0000   373275         
    800    78        0.0000    63                      0.0000   378210         
    822    82        0.0000    67                      0.0000   381718         
    846    80        0.0000    69                      0.0000   386630         
    870    76    infeasible                            0.0000   391884         
Elapsed time = 67.35 sec. (66735.95 ticks, tree = 0.52 MB, solutions = 0)
    889    81    infeasible                            0.0000   395569         
    909    81        0.0000    66                      0.0000   400897         
    930    80        0.0000    69                      0.0000   405413         
    953    79        0.0000    68                      0.0000   410176         
    978    74        0.0000    66                      0.0000   415047         
   1002    74        0.0000    70                      0.0000   419351         
   1028    72        0.0000    66                      0.0000   424507         
   1051    75        0.0000    66                      0.0000   428250         
   1078    72        0.0000    66                      0.0000   433168         
   1102    69    infeasible                            0.0000   438346         
Elapsed time = 77.63 sec. (76578.41 ticks, tree = 0.46 MB, solutions = 0)
   1125    66        0.0000    64                      0.0000   443616         
   1143    74        0.0000    72                      0.0000   446839         
   1164    81        0.0000    76                      0.0000   450191         
   1188    81        0.0000    75                      0.0000   454942         
   1212    81        0.0000    82                      0.0000   459656         
   1237    81        0.0000    75                      0.0000   462905         
   1259    87        0.0000    77                      0.0000   465741         
   1284    90    infeasible                            0.0000   469095         
   1304    96        0.0000    70                      0.0000   471934         
   1324    98        0.0000    78                      0.0000   476233         
Elapsed time = 88.03 sec. (86437.17 ticks, tree = 0.67 MB, solutions = 0)
   1349   101        0.0000    77                      0.0000   479641         
   1373   107        0.0000    70                      0.0000   482702         
   1395   113        0.0000    74                      0.0000   485357         
   1419   115        0.0000    70                      0.0000   489087         
   1446   118        0.0000    66                      0.0000   492828         
   1472   116        0.0000    68                      0.0000   497914         
   1497   117    infeasible                            0.0000   502293         
   1525   117        0.0000    71                      0.0000   506422         
   1555   113        0.0000    85                      0.0000   510867         
   1653   127        0.0000    98                      0.0000   524580         
Elapsed time = 101.52 sec. (99078.15 ticks, tree = 0.88 MB, solutions = 0)
   1745   141        0.0000    72                      0.0000   538378         
   1833   161        0.0000    79                      0.0000   551792         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 18240 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 18240 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.32 ticks)
Represolve time = 0.08 sec. (49.15 ticks)
   1888     2        0.0000   142                      0.0000   561852         
   1912    22        0.0000   234                      0.0000   579307         
   1950    42        0.0000   174                      0.0000   592252         
   2023    41    infeasible                            0.0000   605005         
   2098    48        0.0000   190                      0.0000   618000         
   2168    50        0.0000   175                      0.0000   630452         
   2251    49    infeasible                            0.0000   643993         
   2341    61        0.0000   108                      0.0000   654375         
Elapsed time = 140.98 sec. (137896.71 ticks, tree = 0.40 MB, solutions = 0)
   2441    62        0.0000   105                      0.0000   668787         
   2543    56        0.0000   117                      0.0000   683500         
   2639    54        0.0000   117                      0.0000   697537         
   2733    66        0.0000    78                      0.0000   710433         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 18240 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 803 rows, 2000 columns, and 18240 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.32 ticks)
Represolve time = 0.11 sec. (62.49 ticks)
   2832     0        0.0000   284                  Cliques: 3   729302         
   2832     0        0.0000   356                    Cuts: 23   729826         
   2832     0        0.0000   134                     Cuts: 4   730023         
   2832     0        0.0000   170                   Cuts: 139   731086         
   2832     0        0.0000   108                     Cuts: 6   731465         
   2832     0        0.0000   217                    Cuts: 57   732032         
*  2832+    0                            0.0000        0.0000             0.00%
   2832     0        cutoff              0.0000        0.0000   732032    0.00%

Root node processing (before b&c):
  Real time             =    2.35 sec. (2303.08 ticks)
Sequential b&c:
  Real time             =  171.39 sec. (167476.15 ticks)
                          ------------
Total (root+branch&cut) =  173.74 sec. (169779.22 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	178.242
Sequence:
	11
	3
	15
	8
	9
	18
	8
	3
	18
	8
	9
	18
	8
	3
	6
	14
	10
	6
	12
	0
	4
	13
	0
	2
	13
	0
	5
	13
	0
	5
	13
	0
	2
	13
	0
	1
	11
	10
	1
	7
	19
	5
	7
	17
	1
	14
	19
	2
	14
	19
	5
	14
	10
	6
	12
	10
	18
	7
	2
	17
	14
	2
	19
	4
	14
	19
	5
	12
	17
	15
	7
	19
	4
	7
	10
	6
	7
	10
	2
	11
	0
	9
	18
	8
	3
	18
	8
	3
	4
	16
	3
	4
	16
	3
	4
	16
	9
	1
	11
	10
