Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99476058599998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2263 rows, 5020 columns, and 41404 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.75 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2263 rows, 5020 columns, and 41404 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.96 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Clique table members: 1747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (26.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   262                      0.0000      592         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      592    0.00%
Elapsed time = 0.27 sec. (168.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (168.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (168.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68619981400002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3388 rows, 7520 columns, and 62154 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.34 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3388 rows, 7520 columns, and 62154 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.23 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 2622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (93.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   664                      0.0000     1264         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1264    0.00%
Elapsed time = 1.04 sec. (639.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.05 sec. (639.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (639.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.58735584199997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3946 rows, 8760 columns, and 72446 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.15 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3946 rows, 8760 columns, and 72446 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (43.37 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 3056.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (202.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1047                      0.0000     2193         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2193    0.00%
Elapsed time = 4.48 sec. (3544.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.48 sec. (3545.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.48 sec. (3545.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.04466894799998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4225 rows, 9380 columns, and 77592 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.48 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4225 rows, 9380 columns, and 77592 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (46.36 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 3273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (570.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1566                      0.0000     3585         
      0     0        0.0000   123                  Cliques: 1     4532         
      0     0        0.0000    57                    Cuts: 55     6641         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6641    0.00%
Elapsed time = 12.59 sec. (9572.15 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  17
Zero-half cuts applied:  14
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.60 sec. (9572.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.60 sec. (9572.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.39098600399996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4369 rows, 9700 columns, and 80248 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.76 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 80248 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.98 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (897.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1819                      0.0000     4650         
      0     0        0.0000   198                    Cuts: 21     5920         
      0     0        0.0000   321                   Cuts: 131     7730         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7730    0.00%
Elapsed time = 23.44 sec. (18467.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  70
Zero-half cuts applied:  39
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   23.44 sec. (18468.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.44 sec. (18468.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               557.890129484
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4441 rows, 9860 columns, and 81576 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.33 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4441 rows, 9860 columns, and 81576 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.73 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 3441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.56 sec. (1299.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1998                      0.0000     5540         
      0     0        0.0000   308                 Cliques: 36     7035         
      0     0        0.0000   463                   Cuts: 227     8773         
      0     0        0.0000   218                  Cliques: 8     9396         
      0     0        0.0000   480                   Cuts: 101    11915         
      0     2        0.0000   143                      0.0000    11915         
Elapsed time = 54.36 sec. (42919.92 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   109                      0.0000    23115         
      2     4        0.0000   182                      0.0000    26276         
      3     5        0.0000   121                      0.0000    29817         
      4     6        0.0000    77                      0.0000    30694         
      5     7        0.0000   151                      0.0000    34454         
      6     8        0.0000   254                      0.0000    37094         
      7     9        0.0000   830                      0.0000    38609         
      8    10        0.0000   192                      0.0000    39178         
      9    11        0.0000   278                      0.0000    39492         
     11    13        0.0000   157                      0.0000    43184         
Elapsed time = 73.09 sec. (58855.16 ticks, tree = 0.26 MB, solutions = 0)
     14    16        0.0000   147                      0.0000    43541         
     17    19        0.0000   177                      0.0000    46674         
     20    22        0.0000   150                      0.0000    52305         
     22    24        0.0000   146                      0.0000    53357         
     24    26        0.0000   150                      0.0000    54505         
     27    29        0.0000   366                      0.0000    59708         
     30    32        0.0000   285                      0.0000    62487         
     33    35        0.0000   175                      0.0000    63726         
     36    38        0.0000   179                      0.0000    64452         
     39    41        0.0000   180                      0.0000    68624         
Elapsed time = 89.33 sec. (71549.30 ticks, tree = 1.40 MB, solutions = 0)
     41    43        0.0000   248                      0.0000    74004         
     44    46        0.0000   168                      0.0000    74925         
     46    48        0.0000   146                      0.0000    76322         
     47    49        0.0000   222                      0.0000    78296         
     50    52        0.0000   153                      0.0000    79306         
     53    55        0.0000   128                      0.0000    81997         
     57    59        0.0000   131                      0.0000    84296         
     60    62        0.0000   111                      0.0000    84516         
     64    66        0.0000   174                      0.0000    87586         
     68    70        0.0000   111                      0.0000    88285         
Elapsed time = 104.08 sec. (83946.92 ticks, tree = 2.55 MB, solutions = 0)
     72    74        0.0000   105                      0.0000    88947         
     76    78        0.0000   119                      0.0000    91260         
     80    82        0.0000    89                      0.0000    91949         
     83    85        0.0000   132                      0.0000    97328         
     87    89        0.0000    94                      0.0000   100622         
     91    93        0.0000   209                      0.0000   109166         
     95    97        0.0000   129                      0.0000   112731         
    100   102        0.0000    82                      0.0000   113627         
    105   107        0.0000   100                      0.0000   115968         
    110   112        0.0000   104                      0.0000   117593         
Elapsed time = 117.24 sec. (94951.45 ticks, tree = 4.19 MB, solutions = 0)
    116   118        0.0000    83                      0.0000   118658         
    120   122        0.0000    75                      0.0000   123966         
    121   123        0.0000   142                      0.0000   134211         
    125   127        0.0000   243                      0.0000   142498         
    127   129        0.0000    76                      0.0000   151456         
    130   132        0.0000    69                      0.0000   154814         
    131   133        0.0000   163                      0.0000   157618         
    134   136        0.0000   389                      0.0000   159361         
    138   140        0.0000   224                      0.0000   167844         
    140   142        0.0000   227                      0.0000   172068         
Elapsed time = 133.52 sec. (107836.83 ticks, tree = 5.32 MB, solutions = 0)
    142   144        0.0000   315                      0.0000   181424         
    144   146        0.0000    94                      0.0000   183885         
    147   149        0.0000   504                      0.0000   187134         
    149   151        0.0000   232                      0.0000   193742         
    152   154        0.0000   165                      0.0000   195553         
    155   157        0.0000   107                      0.0000   196187         
    157   159        0.0000   164                      0.0000   198088         
    160   162        0.0000   146                      0.0000   199312         
    163   165        0.0000   174                      0.0000   200559         
    165   167        0.0000   144                      0.0000   201631         
Elapsed time = 149.63 sec. (121058.22 ticks, tree = 6.36 MB, solutions = 0)
    168   170        0.0000   130                      0.0000   202971         
    169   171        0.0000   252                      0.0000   204739         
    173   175        0.0000   257                      0.0000   215099         
    176   178        0.0000   146                      0.0000   221254         
    180   182        0.0000   123                      0.0000   226481         
    184   186        0.0000   114                      0.0000   236146         
    187   189        0.0000   165                      0.0000   248910         
    188   190        0.0000   193                      0.0000   251951         
    191   193        0.0000   304                      0.0000   256372         
    195   197        0.0000   510                      0.0000   261800         
Elapsed time = 165.74 sec. (133376.25 ticks, tree = 7.53 MB, solutions = 0)
    199   201        0.0000   177                      0.0000   262867         
    203   205        0.0000   357                      0.0000   266176         
    207   209        0.0000   297                      0.0000   271532         
    211   213        0.0000   211                      0.0000   274528         
    215   217        0.0000   143                      0.0000   275511         
    218   220        0.0000   269                      0.0000   283466         
    220   222        0.0000   157                      0.0000   284057         
    224   226        0.0000   145                      0.0000   286097         
    228   230        0.0000   165                      0.0000   292948         
    233   235        0.0000   164                      0.0000   295151         
Elapsed time = 185.99 sec. (149410.07 ticks, tree = 9.09 MB, solutions = 0)
    238   240        0.0000   210                      0.0000   300319         
    242   244        0.0000   195                      0.0000   303574         
    246   248        0.0000   253                      0.0000   306783         
    250   252        0.0000   130                      0.0000   310011         
    253   255        0.0000   177                      0.0000   323435         
    257   259        0.0000   142                      0.0000   328605         
    258   260        0.0000   361                      0.0000   336314         
    263   265        0.0000   269                      0.0000   347698         
    267   269        0.0000   101                      0.0000   350234         
    269   271        0.0000   207                      0.0000   353237         
Elapsed time = 202.55 sec. (162460.95 ticks, tree = 10.37 MB, solutions = 0)
    273   275        0.0000   200                      0.0000   362898         
    277   279        0.0000   422                      0.0000   368330         
    281   283        0.0000   207                      0.0000   378222         
    286   288        0.0000   102                      0.0000   382732         
    289   291        0.0000    94                      0.0000   397735         
    292   294        0.0000   103                      0.0000   402966         
    296   298        0.0000    79                      0.0000   404940         
    298   300        0.0000   201                      0.0000   413940         
    302   304        0.0000    82                      0.0000   416805         
    314   316        0.0000   124                      0.0000   432235         
Elapsed time = 221.94 sec. (177467.04 ticks, tree = 12.14 MB, solutions = 0)
    325   327        0.0000   329                      0.0000   460385         
    335   337        0.0000   104                      0.0000   480517         
    347   349        0.0000   151                      0.0000   493718         
    357   359        0.0000   143                      0.0000   510583         
    368   370        0.0000   175                      0.0000   526528         
    381   383        0.0000   115                      0.0000   547805         
    393   395        0.0000   221                      0.0000   576291         
    407   409        0.0000   127                      0.0000   583312         
    424   426        0.0000   141                      0.0000   591336         
    437   439        0.0000   156                      0.0000   601724         
Elapsed time = 273.14 sec. (217639.26 ticks, tree = 16.99 MB, solutions = 0)
    452   454        0.0000   454                      0.0000   614056         
    465   467        0.0000   357                      0.0000   634164         
    477   479        0.0000   189                      0.0000   664225         
    484   486        0.0000   163                      0.0000   672193         
    495   497        0.0000   170                      0.0000   693749         
    511   513        0.0000   168                      0.0000   722655         
    525   526        0.0000   178                      0.0000   749453         
    534   531        0.0000   402                      0.0000   779002         
    548   545        0.0000   406                      0.0000   789183         
    561   558        0.0000   301                      0.0000   821965         
Elapsed time = 329.71 sec. (259297.82 ticks, tree = 21.73 MB, solutions = 0)
    573   570        0.0000   206                      0.0000   840053         
    580   577        0.0000   172                      0.0000   856075         
    588   585        0.0000   212                      0.0000   870801         
    598   595        0.0000   182                      0.0000   895740         
    600   597        0.0000   171                      0.0000   906289         
    608   605        0.0000   321                      0.0000   932331         
    618   615        0.0000   152                      0.0000   940195         
    627   624        0.0000   273                      0.0000   964713         
    641   638        0.0000   219                      0.0000   991651         
    648   645        0.0000   251                      0.0000  1006518         
Elapsed time = 389.78 sec. (304841.80 ticks, tree = 25.09 MB, solutions = 0)
    656   653        0.0000   264                      0.0000  1032154         
    664   661        0.0000   176                      0.0000  1042311         
    669   666        0.0000   250                      0.0000  1062034         
    677   674        0.0000   171                      0.0000  1078148         
    684   681        0.0000   247                      0.0000  1089874         
    692   689        0.0000   429                      0.0000  1110235         
    706   703        0.0000   254                      0.0000  1130652         
    719   716        0.0000   548                      0.0000  1159900         
    725   722        0.0000   359                      0.0000  1184571         
    734   731        0.0000   381                      0.0000  1209170         
Elapsed time = 445.57 sec. (345987.71 ticks, tree = 28.42 MB, solutions = 0)
    742   737        0.0000   317                      0.0000  1223441         
    755   746        0.0000   319                      0.0000  1248700         
    764   751        0.0000   348                      0.0000  1259222         
    768   751        0.0000   317                      0.0000  1279146         
    774   757        0.0000   215                      0.0000  1286943         
    784   767        0.0000   291                      0.0000  1291438         
    794   777        0.0000   218                      0.0000  1295782         
    802   785        0.0000   335                      0.0000  1302019         
    811   794        0.0000   310                      0.0000  1307226         
    820   803        0.0000   279                      0.0000  1312440         
Elapsed time = 497.84 sec. (386829.46 ticks, tree = 31.37 MB, solutions = 0)
    828   811        0.0000   252                      0.0000  1321405         
    835   818        0.0000   258                      0.0000  1329090         
    841   824        0.0000   289                      0.0000  1336798         
    849   832        0.0000   447                      0.0000  1345973         
    855   836        0.0000   268                      0.0000  1357136         
    859   840        0.0000   377                      0.0000  1375437         
    865   846        0.0000   504                      0.0000  1397915         
    874   855        0.0000   266                      0.0000  1405747         
    883   864        0.0000   221                      0.0000  1413203         
    896   877        0.0000   422                      0.0000  1420156         
Elapsed time = 554.01 sec. (430683.35 ticks, tree = 34.07 MB, solutions = 0)

Clique cuts applied:  194
Zero-half cuts applied:  69
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   54.27 sec. (42886.18 ticks)
Sequential b&c:
  Real time             =  503.63 sec. (390815.68 ticks)
                          ------------
Total (root+branch&cut) =  557.90 sec. (433701.86 ticks)
Primal:	485
Dual:	492
Status:	Optimal
Time:	600.054
Sequence:
	8
	7
	1
	8
	7
	5
	11
	14
	12
	4
	5
	2
	19
	5
	2
	16
	14
	2
	16
	13
	15
	19
	1
	15
	19
	13
	2
	19
	5
	1
	8
	7
	13
	15
	19
	13
	15
	16
	10
	5
	12
	17
	3
	18
	4
	14
	18
	17
	3
	18
	4
	14
	18
	17
	3
	12
	17
	3
	18
	17
	1
	9
	17
	1
	9
	4
	5
	9
	1
	17
	9
	5
	4
	9
	13
	4
	9
	5
	11
	9
	13
	4
	9
	5
	11
	5
	18
	11
	10
	18
	4
	5
	9
	0
	4
	9
	13
	4
	9
	5
	4
	12
	10
	4
	12
	3
	17
	12
	5
	3
	12
	11
	14
	2
	16
	14
	2
	6
	19
	15
	6
	19
	15
	0
	19
	2
	6
	19
	2
	6
	7
	8
	0
	7
	8
	0
	7
	8
	0
	7
	8
	1
	0
	8
	7
	1
	8
	7
	1
	8
	7
	0
	8
	0
	6
	18
	10
	4
	12
	10
	5
	16
	10
	15
	16
	6
	3
	18
	11
	14
	12
	17
	3
	12
	17
	3
	12
	4
	10
	12
	17
	3
	12
	5
	10
	16
	15
	10
	16
	13
	15
	19
	1
	2
	4
	14
	12
	17
	3
	12
	17
	3
	2
	16
	13
	0
	8
	0
	7
	8
	0
	7
	8
	1
	13
	9
	11
	5
	9
	11
	6
	12
	17
	3
	18
	17
	3
	18
	17
	3
	18
	11
	10
	18
	4
	10
	18
	11
	14
	18
	11
	3
	12
	4
	5
	10
	16
	5
	1
	8
	7
	0
	8
	7
	5
	6
	9
	4
	0
	3
	16
	5
	13
	11
	18
	3
	13
	16
	14
	2
	16
	10
	15
	16
	5
	10
	12
	17
	3
	18
	11
	13
	7
	8
	1
	13
	19
	15
	13
	19
	15
	6
	16
	2
	3
	4
	12
	10
	11
	7
	15
	6
	19
	15
	6
	19
	2
	0
	19
	1
	15
	16
	10
	2
	16
	10
	15
	16
	14
	2
	16
	13
	15
	19
	6
	0
	19
	5
	6
	12
	0
	10
	18
	11
	14
	18
	4
	6
	7
	8
	1
	1
	12
	17
	1
	9
	4
	6
	9
	11
	6
	9
	17
	1
	9
	4
	6
	9
	11
	13
	7
	8
	1
	0
	8
	7
	0
	8
	7
	1
	8
	7
	5
	10
	18
	17
	0
	10
	18
	11
	0
	9
	0
	17
	9
	6
	0
	8
	7
	6
	4
	12
	3
	17
	18
	14
	4
	12
	14
	4
	12
	10
	11
	12
	10
	4
	18
	14
	11
	18
	10
	11
	18
	0
	10
	15
	16
	10
	15
	16
	10
	2
	13
	19
	15
	6
	19
	2
	6
	19
	2
	5
	19
	15
	6
	19
	15
	6
	16
	2
	5
	7
	8
	0
	5
	10
	16
	2
	14
	16
	2
	14
	16
	6
	15
	19
	0
	2
	19
	0
	15
	19
	1
	2
	19
	6
	15
	19
	6
	2
	19
	13
	15
	19
	13
	15
	19
	6
	2
	4
	6
	9
	4
	6
	9
