Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99706736799999
Found incumbent of value 0.000000 after 0.00 sec. (0.36 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97632168200005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2033 rows, 4520 columns, and 42540 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.89 ticks)
Probing time = 0.01 sec. (3.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2033 rows, 4520 columns, and 42540 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.32 ticks)
Probing time = 0.01 sec. (3.37 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (67.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   478                      0.0000      985         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      985    0.00%
Elapsed time = 0.61 sec. (422.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.61 sec. (422.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.61 sec. (422.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.34131691799996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2366 rows, 5260 columns, and 49570 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.13 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2366 rows, 5260 columns, and 49570 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.48 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (184.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   758                      0.0000     1660         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1660    0.00%
Elapsed time = 1.98 sec. (1636.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.98 sec. (1636.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.98 sec. (1636.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.32450828000003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2537 rows, 5640 columns, and 53180 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.76 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2537 rows, 5640 columns, and 53180 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.59 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (287.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   899                      0.0000     2103         
      0     0        0.0000    74                    Cuts: 10     2282         
      0     0        0.0000    75                    Cuts: 31     2662         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2662    0.00%
Elapsed time = 7.54 sec. (7281.43 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.54 sec. (7281.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.54 sec. (7281.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.74792995999996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2618 rows, 5820 columns, and 54890 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.54 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2618 rows, 5820 columns, and 54890 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.59 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (428.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1108                      0.0000     2646         
      0     0        0.0000    44                  Cliques: 3     3134         
      0     0        0.0000   183                    Cuts: 31     3888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3888    0.00%
Elapsed time = 10.95 sec. (10826.75 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   10.96 sec. (10827.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.96 sec. (10827.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.75690586500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2663 rows, 5920 columns, and 55840 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.96 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2663 rows, 5920 columns, and 55840 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.15 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (508.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1120                      0.0000     2828         
      0     0        0.0000   259                    Cuts: 17     3975         
      0     0        0.0000   365                   Cuts: 106     5699         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5699    0.00%
Elapsed time = 11.31 sec. (10207.72 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  53
Zero-half cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.31 sec. (10208.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.31 sec. (10208.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.40644497699998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2681 rows, 5960 columns, and 56220 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.09 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2681 rows, 5960 columns, and 56220 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.33 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (639.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1190                      0.0000     3319         
      0     0        0.0000   106                  Cliques: 1     4778         
      0     0        0.0000    59                     Cuts: 7     5004         
      0     0        0.0000   568                    Cuts: 37     6808         
      0     2        0.0000     8                      0.0000     6808         
Elapsed time = 19.68 sec. (19073.10 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   154                      0.0000    14542         
      2     4        0.0000    14                      0.0000    15335         
      3     5        0.0000    59                      0.0000    17150         
      4     6        0.0000    12                      0.0000    17516         
      5     7        0.0000    14                      0.0000    18181         
      6     8        0.0000    16                      0.0000    19619         
      7     9        0.0000    79                      0.0000    21783         
      8    10        0.0000    14                      0.0000    22306         
      9    11        0.0000   126                      0.0000    24186         
     11    13        0.0000    45                      0.0000    26609         
Elapsed time = 27.36 sec. (26355.39 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000    46                      0.0000    29879         
     14    16        0.0000   316                      0.0000    31536         
     17    19        0.0000    99                      0.0000    35469         
     19    21        0.0000   438                      0.0000    39078         
     20    22        0.0000   494                      0.0000    41444         
     23    25        0.0000   914                      0.0000    46193         
     26    28        0.0000   265                      0.0000    50639         
     30    32        0.0000    89                      0.0000    64621         
     32    34        0.0000   171                      0.0000    67280         
     34    36        0.0000   224                      0.0000    69472         
Elapsed time = 42.81 sec. (40603.26 ticks, tree = 0.54 MB, solutions = 0)
     36    38        0.0000   308                      0.0000    72984         
     39    41        0.0000   243                      0.0000    75050         
     41    43        0.0000   202                      0.0000    77640         
     43    45        0.0000   779                      0.0000    89007         
     45    47        0.0000   174                      0.0000    91360         
     47    49        0.0000   175                      0.0000    93856         
     48    50        0.0000   200                      0.0000    97623         
     50    52        0.0000   139                      0.0000    99533         
     53    55        0.0000   176                      0.0000   103162         
     56    58        0.0000   227                      0.0000   105939         
Elapsed time = 58.44 sec. (55037.46 ticks, tree = 1.01 MB, solutions = 0)
     58    60        0.0000   189                      0.0000   109109         
     60    62        0.0000   123                      0.0000   111280         
     64    66        0.0000   124                      0.0000   112608         
     68    70        0.0000   140                      0.0000   114592         
     71    73        0.0000   220                      0.0000   117723         
     73    75        0.0000   485                      0.0000   121223         
     75    77        0.0000   203                      0.0000   123803         
     78    80        0.0000   142                      0.0000   125906         
     81    83        0.0000   188                      0.0000   127738         
     85    87        0.0000   170                      0.0000   129207         
Elapsed time = 71.60 sec. (66954.56 ticks, tree = 1.69 MB, solutions = 0)
     89    91        0.0000   196                      0.0000   131749         
     92    94        0.0000   194                      0.0000   135084         
     95    97        0.0000   111                      0.0000   136998         
     98   100        0.0000   146                      0.0000   138886         
    101   103        0.0000   245                      0.0000   142804         
    104   106        0.0000    92                      0.0000   145135         
    108   108        0.0000   370                      0.0000   150447         
    110   108    infeasible                            0.0000   158539         
    114   112        0.0000    98                      0.0000   162120         
    116   114        0.0000   411                      0.0000   165870         
Elapsed time = 85.77 sec. (79656.43 ticks, tree = 2.22 MB, solutions = 0)
    118   116        0.0000   396                      0.0000   168950         
    122   120        0.0000   112                      0.0000   170581         
    126   122        0.0000    82                      0.0000   174103         
    129   123    infeasible                            0.0000   179979         
    134   128        0.0000    63                      0.0000   181181         
    137   131        0.0000   333                      0.0000   185348         
    140   134        0.0000    82                      0.0000   187607         
    143   137        0.0000   330                      0.0000   191262         
    145   139        0.0000   374                      0.0000   195136         
    149   143        0.0000   151                      0.0000   197403         
Elapsed time = 99.06 sec. (91667.53 ticks, tree = 2.86 MB, solutions = 0)
    152   146        0.0000   342                      0.0000   200057         
    158   152        0.0000    59                      0.0000   201105         
    162   156        0.0000   106                      0.0000   204894         
    169   163        0.0000   109                      0.0000   208423         
    174   168        0.0000   170                      0.0000   211794         
    178   172        0.0000    75                      0.0000   214879         
    180   174        0.0000   120                      0.0000   216812         
    184   178        0.0000   171                      0.0000   220203         
    188   182        0.0000    67                      0.0000   222559         
    193   187        0.0000   146                      0.0000   225680         
Elapsed time = 113.07 sec. (104171.61 ticks, tree = 3.89 MB, solutions = 0)
    197   191        0.0000   125                      0.0000   229258         
    202   194        0.0000   150                      0.0000   232627         
    206   198        0.0000   177                      0.0000   235126         
    210   202        0.0000   158                      0.0000   236658         
    215   204        0.0000   169                      0.0000   239929         
    219   208        0.0000   174                      0.0000   242434         
    223   212        0.0000   140                      0.0000   244140         
    227   214        0.0000   167                      0.0000   247135         
    231   216        0.0000   144                      0.0000   251113         
    235   220        0.0000   141                      0.0000   253828         
Elapsed time = 125.71 sec. (115433.09 ticks, tree = 4.67 MB, solutions = 0)
    239   222    infeasible                            0.0000   259051         
    241   222    infeasible                            0.0000   261863         
    245   224        0.0000   124                      0.0000   265502         
    249   226    infeasible                            0.0000   268775         
    251   226        0.0000    45                      0.0000   272692         
    255   230        0.0000    18                      0.0000   273728         
    259   234        0.0000    16                      0.0000   274741         
    260   235        0.0000    14                      0.0000   274953         
    265   240        0.0000    16                      0.0000   275542         
    270   245        0.0000    16                      0.0000   276491         
Elapsed time = 138.60 sec. (127031.82 ticks, tree = 5.25 MB, solutions = 0)
    274   249        0.0000   166                      0.0000   278694         
    278   253        0.0000    14                      0.0000   280192         
    283   258        0.0000    14                      0.0000   280858         
    288   263        0.0000    14                      0.0000   282189         
    291   266        0.0000   344                      0.0000   283883         
    295   270        0.0000    14                      0.0000   285393         
    297   272        0.0000    12                      0.0000   287725         
    299   274        0.0000    31                      0.0000   290245         
    301   276        0.0000    54                      0.0000   291070         
    313   288        0.0000    36                      0.0000   298438         
Elapsed time = 153.63 sec. (140849.89 ticks, tree = 6.26 MB, solutions = 0)
    320   295        0.0000    33                      0.0000   299857         
    332   307        0.0000   181                      0.0000   308974         
    345   320        0.0000    93                      0.0000   314460         
    358   333        0.0000   176                      0.0000   321583         
    373   348        0.0000   131                      0.0000   328575         
    390   363        0.0000   100                      0.0000   339533         
    408   381        0.0000    40                      0.0000   345826         
    422   395        0.0000    57                      0.0000   354342         
    436   407        0.0000    42                      0.0000   363680         
    450   415    infeasible                            0.0000   374949         
Elapsed time = 199.45 sec. (182139.60 ticks, tree = 9.29 MB, solutions = 0)
    466   423        0.0000    71                      0.0000   388162         
    483   432    infeasible                            0.0000   398988         
    501   442        0.0000    54                      0.0000   411724         
    516   449    infeasible                            0.0000   425753         
    526   455        0.0000   284                      0.0000   435380         
    532   461        0.0000   541                      0.0000   444817         
    539   468        0.0000   360                      0.0000   456043         
    548   475    infeasible                            0.0000   467949         
    555   477    infeasible                            0.0000   486215         
    560   482        0.0000   153                      0.0000   490501         
Elapsed time = 245.78 sec. (222953.63 ticks, tree = 10.84 MB, solutions = 0)
    569   491        0.0000   338                      0.0000   497526         
    577   499        0.0000    92                      0.0000   505130         
    590   512        0.0000   244                      0.0000   510433         
*   603     1      integral     0        0.0000        0.0000   516378    0.00%

Clique cuts applied:  24
Cover cuts applied:  1
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   19.64 sec. (19046.03 ticks)
Sequential b&c:
  Real time             =  242.79 sec. (219208.52 ticks)
                          ------------
Total (root+branch&cut) =  262.43 sec. (238254.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               304.93738109500003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2690 rows, 5980 columns, and 56410 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.22 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 5980 columns, and 56410 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.47 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (695.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1199                      0.0000     3479         
      0     0        0.0000   375                    Cuts: 14     5006         
      0     2        0.0000    52                      0.0000     5006         
Elapsed time = 15.32 sec. (14425.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   274                      0.0000    12442         
      2     4        0.0000   195                      0.0000    14011         
      3     5        0.0000   212                      0.0000    16393         
      4     6        0.0000   264                      0.0000    17406         
      5     7        0.0000   215                      0.0000    18993         
      6     8        0.0000   299                      0.0000    19207         
      7     9        0.0000  1166                      0.0000    21033         
      8    10        0.0000   286                      0.0000    21353         
      9    11        0.0000   364                      0.0000    24784         
     12    14        0.0000   247                      0.0000    28729         
Elapsed time = 23.63 sec. (22240.33 ticks, tree = 0.24 MB, solutions = 0)
     15    17        0.0000   115                      0.0000    31826         
     17    19        0.0000   129                      0.0000    37842         
     19    21        0.0000   123                      0.0000    42112         
     20    22        0.0000   194                      0.0000    44113         
     22    24        0.0000   184                      0.0000    46204         
     25    27        0.0000   193                      0.0000    51134         
     29    31        0.0000   188                      0.0000    54095         
     32    34        0.0000   183                      0.0000    58503         
     37    39        0.0000   229                      0.0000    64777         
     40    42        0.0000   229                      0.0000    71077         
Elapsed time = 37.82 sec. (34961.71 ticks, tree = 0.85 MB, solutions = 0)
     44    46        0.0000   324                      0.0000    80356         
     47    49        0.0000   360                      0.0000    83951         
     50    52        0.0000   472                      0.0000    88267         
     53    55        0.0000   179                      0.0000    89705         
     56    58        0.0000   345                      0.0000    92957         
     59    61        0.0000   214                      0.0000    97439         
     60    62        0.0000   135                      0.0000    97727         
     63    65        0.0000   303                      0.0000   102020         
     65    67        0.0000   386                      0.0000   109435         
     68    70        0.0000   274                      0.0000   113348         
Elapsed time = 56.55 sec. (51935.30 ticks, tree = 1.08 MB, solutions = 0)
     71    73        0.0000   154                      0.0000   115225         
     74    76        0.0000   142                      0.0000   117625         
     76    78        0.0000   170                      0.0000   120566         
     78    80        0.0000   210                      0.0000   129149         
     80    82        0.0000   144                      0.0000   129848         
     83    85        0.0000   115                      0.0000   132516         
     88    90        0.0000    92                      0.0000   133950         
     92    94        0.0000    92                      0.0000   135895         
     93    95        0.0000   354                      0.0000   140082         
     96    98        0.0000    98                      0.0000   142257         
Elapsed time = 71.13 sec. (65038.41 ticks, tree = 1.57 MB, solutions = 0)
     99   101        0.0000    96                      0.0000   144175         
    102   104        0.0000   107                      0.0000   146215         
    106   108        0.0000    74                      0.0000   147567         
    111   113        0.0000    60                      0.0000   148531         
    115   117        0.0000    99                      0.0000   152118         
    119   121        0.0000    63                      0.0000   154840         
    122   124        0.0000   225                      0.0000   156697         
    125   125    infeasible                            0.0000   162770         
    128   128        0.0000    80                      0.0000   164598         
    131   131        0.0000   112                      0.0000   167285         
Elapsed time = 83.81 sec. (76589.77 ticks, tree = 2.32 MB, solutions = 0)
    134   134        0.0000   118                      0.0000   169821         
    138   138        0.0000   104                      0.0000   171270         
    142   142        0.0000    86                      0.0000   172117         
    144   142        0.0000   111                      0.0000   178685         
    145   141    infeasible                            0.0000   183354         
    147   143        0.0000    94                      0.0000   188820         
    149   145        0.0000   114                      0.0000   192297         
    152   148        0.0000    93                      0.0000   195799         
    156   150    infeasible                            0.0000   199881         
    158   150    infeasible                            0.0000   204256         
Elapsed time = 96.98 sec. (88493.61 ticks, tree = 2.75 MB, solutions = 0)
    161   153        0.0000    86                      0.0000   211495         
    166   158        0.0000    64                      0.0000   212737         
    172   164        0.0000    65                      0.0000   213464         
    177   167    infeasible                            0.0000   217097         
    181   169    infeasible                            0.0000   220814         
    186   174        0.0000    62                      0.0000   222233         
    192   176        0.0000    69                      0.0000   225650         
    196   178    infeasible                            0.0000   229736         
    200   180    infeasible                            0.0000   234058         
    204   182    infeasible                            0.0000   237564         
Elapsed time = 109.53 sec. (99672.50 ticks, tree = 3.42 MB, solutions = 0)
    208   184        0.0000    72                      0.0000   241486         
    212   186        0.0000    61                      0.0000   244333         
    218   190    infeasible                            0.0000   246378         
    225   195    infeasible                            0.0000   248711         
    231   199        0.0000    62                      0.0000   250685         
    236   204        0.0000    63                      0.0000   251842         
    243   209        0.0000    56                      0.0000   252793         
    247   211        0.0000    57                      0.0000   256484         
    253   215        0.0000    60                      0.0000   259111         
    257   219        0.0000    97                      0.0000   262027         
Elapsed time = 121.64 sec. (110569.63 ticks, tree = 4.26 MB, solutions = 0)
    262   224        0.0000    61                      0.0000   264030         
    266   226        0.0000    66                      0.0000   268449         
    270   228        0.0000    66                      0.0000   272359         
    274   230        0.0000    64                      0.0000   276126         
    279   233        0.0000    71                      0.0000   278761         
    283   237        0.0000    79                      0.0000   281125         
    288   240        0.0000    77                      0.0000   283895         
    293   243        0.0000    82                      0.0000   287344         
    301   247        0.0000    64                      0.0000   288927         
    306   252        0.0000    76                      0.0000   291230         
Elapsed time = 134.10 sec. (121570.14 ticks, tree = 5.02 MB, solutions = 0)
    312   254        0.0000    71                      0.0000   295103         
    317   257        0.0000    68                      0.0000   297756         
    322   254    infeasible                            0.0000   302408         
    325   251    infeasible                            0.0000   305239         
    328   248    infeasible                            0.0000   306501         
    331   245    infeasible                            0.0000   309064         
    337   247        0.0000    58                      0.0000   310083         
    343   251        0.0000    78                      0.0000   313400         
    347   253        0.0000   103                      0.0000   317360         
    363   263        0.0000    71                      0.0000   328926         
Elapsed time = 150.07 sec. (135686.77 ticks, tree = 5.31 MB, solutions = 0)
    381   269        0.0000    92                      0.0000   341351         
    398   276    infeasible                            0.0000   355652         
    417   286        0.0000    90                      0.0000   365073         
    436   299        0.0000    75                      0.0000   373713         
    457   309        0.0000    78                      0.0000   383539         
    471   309        0.0000   122                      0.0000   396176         
    488   316        0.0000    59                      0.0000   405777         
    508   330        0.0000    83                      0.0000   415424         
    529   341    infeasible                            0.0000   426926         
    541   345        0.0000   423                      0.0000   437928         
Elapsed time = 194.51 sec. (175026.33 ticks, tree = 7.23 MB, solutions = 0)
    548   348        0.0000   294                      0.0000   453830         
    557   349    infeasible                            0.0000   471090         
    564   354        0.0000   220                      0.0000   481370         
    576   366        0.0000    95                      0.0000   489244         
    589   379        0.0000    78                      0.0000   496677         
    600   386    infeasible                            0.0000   508710         
    614   392        0.0000    78                      0.0000   521981         
    630   396        0.0000    95                      0.0000   534059         
    647   405    infeasible                            0.0000   545649         
    663   415        0.0000    89                      0.0000   557112         
Elapsed time = 238.88 sec. (215027.38 ticks, tree = 8.88 MB, solutions = 0)
    681   423        0.0000    70                      0.0000   569004         
    697   433    infeasible                            0.0000   580410         
    715   441        0.0000    70                      0.0000   590321         
    737   457        0.0000    73                      0.0000   597616         
    758   460    infeasible                            0.0000   610230         
    776   470    infeasible                            0.0000   620006         
    797   481        0.0000    82                      0.0000   629361         
    817   494    infeasible                            0.0000   639001         
    833   490        0.0000    70                      0.0000   653834         
    851   502    infeasible                            0.0000   663731         
Elapsed time = 284.02 sec. (254976.50 ticks, tree = 10.96 MB, solutions = 0)
    868   511    infeasible                            0.0000   675724         
    887   516    infeasible                            0.0000   693191         
    910   515        0.0000   270                      0.0000   705407         
    919   522        0.0000   209                      0.0000   716772         

Clique cuts applied:  24

Root node processing (before b&c):
  Real time             =   15.28 sec. (14398.45 ticks)
Sequential b&c:
  Real time             =  289.66 sec. (259132.12 ticks)
                          ------------
Total (root+branch&cut) =  304.94 sec. (273530.56 ticks)
Primal:	298
Dual:	298
Status:	Optimal
Time:	600.029
Sequence:
	14
	7
	3
	10
	12
	4
	15
	19
	1
	2
	11
	16
	8
	11
	16
	2
	11
	16
	2
	11
	1
	2
	19
	13
	8
	19
	1
	15
	0
	16
	15
	19
	1
	15
	0
	1
	8
	11
	1
	8
	11
	6
	1
	11
	2
	1
	11
	8
	1
	11
	8
	1
	11
	8
	1
	11
	8
	16
	11
	8
	16
	11
	8
	4
	18
	9
	5
	18
	9
	6
	18
	9
	12
	18
	9
	12
	13
	9
	3
	13
	9
	4
	13
	9
	4
	18
	19
	8
	18
	19
	2
	18
	19
	2
	18
	0
	8
	13
	19
	8
	18
	0
	4
	13
	9
	12
	18
	9
	12
	18
	9
	6
	18
	12
	9
	13
	4
	5
	10
	7
	12
	14
	17
	6
	14
	7
	6
	10
	17
	6
	10
	17
	3
	14
	3
	7
	14
	12
	7
	10
	12
	17
	14
	4
	17
	10
	12
	7
	10
	5
	7
	10
	4
	17
	14
	3
	4
	14
	17
	6
	14
	17
	5
	10
	7
	3
	14
	17
	3
	14
	7
	12
	14
	7
	6
	10
	5
	17
	10
	5
	17
	10
	5
	17
	10
	12
	7
	14
	6
	7
	10
	12
	7
	10
	5
	17
	14
	4
	7
	14
	5
	7
	14
	12
	17
	10
	12
	4
	14
	3
	4
	13
	9
	4
	13
	19
	2
	13
	0
	8
	18
	19
	8
	13
	19
	2
	18
	19
	8
	1
	11
	6
	1
	15
	0
	1
	17
	12
	14
	7
	12
	14
	7
	5
	10
	7
	5
	10
	4
	6
	11
	1
	2
	11
	1
	8
	11
	1
	8
	19
	18
	2
	19
	18
	2
	0
	1
	15
	0
	4
	13
	9
	12
	13
	9
	4
	13
	9
	4
	13
	9
	5
	13
	19
	2
	13
	19
	2
	18
	19
	6
	15
	16
	19
	15
	1
	0
	15
