Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99851898700001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 311 rows, 1275 columns, and 19015 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.55 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 311 rows, 1275 columns, and 19015 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.54 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 52.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (14.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   133                      0.0000      314         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      314    0.00%
Elapsed time = 0.17 sec. (130.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.17 sec. (130.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (130.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81404208799995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 461 rows, 1900 columns, and 29040 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.17 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 461 rows, 1900 columns, and 29040 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.48 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Clique table members: 77.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (43.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   250                      0.0000      567         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      567    0.00%
Elapsed time = 0.37 sec. (376.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.37 sec. (376.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (376.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.43358722799996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 533 rows, 2200 columns, and 33852 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.97 ticks)
Probing time = 0.00 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 533 rows, 2200 columns, and 33852 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.86 ticks)
Probing time = 0.00 sec. (3.53 ticks)
Clique table members: 89.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (76.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   322                      0.0000      797         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      797    0.00%
Elapsed time = 0.89 sec. (1000.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.89 sec. (1000.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.89 sec. (1000.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.52853293600003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 569 rows, 2350 columns, and 36258 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.87 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 569 rows, 2350 columns, and 36258 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.05 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 95.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (96.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   381                      0.0000      878         
      0     2        0.0000    62                      0.0000      878         
Elapsed time = 2.61 sec. (3189.52 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    67                      0.0000     2493         
      3     5        0.0000   218                      0.0000     4101         
      5     7        0.0000    77                      0.0000     4801         
      7     9        0.0000    76                      0.0000     5455         
      8    10        0.0000   253                      0.0000     7884         
     10    12        0.0000   126                      0.0000     9674         
     13    15        0.0000    86                      0.0000    10162         
     14    16        0.0000   130                      0.0000    11100         
     17    19        0.0000    71                      0.0000    11468         
     27    29        0.0000    86                      0.0000    14161         
Elapsed time = 6.11 sec. (7161.58 ticks, tree = 0.06 MB, solutions = 0)
     37    39        0.0000   104                      0.0000    16895         
*    40+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.61 sec. (3189.48 ticks)
Sequential b&c:
  Real time             =    4.96 sec. (5555.11 ticks)
                          ------------
Total (root+branch&cut) =    7.58 sec. (8744.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.93476478499997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 587 rows, 2425 columns, and 37461 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 587 rows, 2425 columns, and 37461 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.62 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (157.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   429                      0.0000     1158         
      0     2        0.0000   109                      0.0000     1158         
Elapsed time = 3.37 sec. (4046.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   203                      0.0000     3414         
      2     4        0.0000   216                      0.0000     4635         
      3     5        0.0000   331                      0.0000     6329         
      5     7        0.0000   190                      0.0000     6758         
      8    10        0.0000   347                      0.0000     7543         
     10    12        0.0000   214                      0.0000     7878         
     13    15        0.0000   263                      0.0000     8670         
     15    17        0.0000   192                      0.0000     9454         
     17    19        0.0000   192                      0.0000    10334         
     23    25        0.0000   251                      0.0000    13262         
Elapsed time = 7.02 sec. (8261.82 ticks, tree = 0.11 MB, solutions = 0)
     30    32        0.0000   266                      0.0000    13887         
     37    39        0.0000   270                      0.0000    15979         
     44    46        0.0000   267                      0.0000    17252         
     51    53        0.0000   242                      0.0000    18131         
     58    60        0.0000   285                      0.0000    20975         
     64    66        0.0000   250                      0.0000    24548         
     71    73        0.0000   207                      0.0000    28155         
     78    77    infeasible                            0.0000    36433         
     85    84        0.0000    49                      0.0000    41484         
*    90+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.37 sec. (4046.79 ticks)
Sequential b&c:
  Real time             =   12.93 sec. (14455.39 ticks)
                          ------------
Total (root+branch&cut) =   16.29 sec. (18502.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.62415789399995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 599 rows, 2475 columns, and 38263 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.62 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2475 columns, and 38263 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.02 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (195.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   443                      0.0000     1362         
      0     2        0.0000    94                      0.0000     1362         
Elapsed time = 4.12 sec. (4963.23 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   401                      0.0000     4294         
      2     4        0.0000   399                      0.0000     5857         
      3     5        0.0000   289                      0.0000     7483         
      4     6        0.0000   279                      0.0000     9213         
      6     8        0.0000   283                      0.0000    10478         
      8    10        0.0000   362                      0.0000    11415         
     10    12        0.0000   422                      0.0000    11852         
     12    14        0.0000   366                      0.0000    12903         
     14    16        0.0000   261                      0.0000    13325         
     17    19        0.0000   374                      0.0000    17323         
Elapsed time = 8.59 sec. (10348.23 ticks, tree = 0.03 MB, solutions = 0)
     23    25        0.0000   339                      0.0000    20020         
     30    32        0.0000   304                      0.0000    22159         
     37    39        0.0000   281                      0.0000    25220         
     40    42        0.0000   277                      0.0000    26025         
     45    47        0.0000   191                      0.0000    30215         
     52    54        0.0000   217                      0.0000    35275         
     57    59        0.0000   153                      0.0000    43346         
     65    67        0.0000   141                      0.0000    49043         
     74    74        0.0000    83                      0.0000    53094         
     79    75    infeasible                            0.0000    63632         
Elapsed time = 17.60 sec. (20435.33 ticks, tree = 0.10 MB, solutions = 0)
     90    80    infeasible                            0.0000    70118         
     94    80    infeasible                            0.0000    80627         
    102    77    infeasible                            0.0000    92247         
    111    72    infeasible                            0.0000   103314         
*   115     1      integral     0        0.0000        0.0000   105343    0.00%

Root node processing (before b&c):
  Real time             =    4.11 sec. (4953.40 ticks)
Sequential b&c:
  Real time             =   17.67 sec. (19978.67 ticks)
                          ------------
Total (root+branch&cut) =   21.78 sec. (24932.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.82270229400001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.77 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.22 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (241.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000     1537         
      0     2        0.0000   136                      0.0000     1537         
Elapsed time = 3.71 sec. (4370.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   422                      0.0000     4927         
      2     4        0.0000   220                      0.0000     6856         
      3     5        0.0000   210                      0.0000     9422         
      5     7        0.0000   211                      0.0000     9988         
      6     8        0.0000   217                      0.0000    12319         
      8    10        0.0000   230                      0.0000    14859         
     10    12        0.0000   167                      0.0000    15403         
     11    13        0.0000   372                      0.0000    17563         
     13    15        0.0000   162                      0.0000    19078         
     17    19        0.0000   148                      0.0000    21939         
Elapsed time = 8.98 sec. (10606.09 ticks, tree = 0.09 MB, solutions = 0)
     22    24        0.0000   156                      0.0000    25106         
     27    29        0.0000   142                      0.0000    28076         
     30    32        0.0000   128                      0.0000    32174         
     34    36        0.0000   126                      0.0000    36019         
     38    40        0.0000   107                      0.0000    40548         
     42    44        0.0000   119                      0.0000    45453         
     46    48        0.0000   110                      0.0000    49790         
     50    52        0.0000    91                      0.0000    53643         
     53    55        0.0000   231                      0.0000    59568         
     58    60        0.0000   119                      0.0000    62445         
Elapsed time = 18.07 sec. (20960.28 ticks, tree = 0.29 MB, solutions = 0)
     61    63        0.0000   108                      0.0000    67241         
*    68     1      integral     0        0.0000        0.0000    72320    0.00%
     68     0        0.0000     0        0.0000        0.0000    72320    0.00%

Root node processing (before b&c):
  Real time             =    3.70 sec. (4358.80 ticks)
Sequential b&c:
  Real time             =   16.42 sec. (18786.22 ticks)
                          ------------
Total (root+branch&cut) =   20.12 sec. (23145.01 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	67.3157
Sequence:
	15
	23
	13
	7
	7
	19
	13
	5
	11
	8
	18
	1
	23
	24
	8
	6
	14
	12
	0
	21
	1
	24
	13
	14
	4
	16
	24
	6
	1
	9
	15
	21
	10
	8
	2
	10
	4
	16
	24
	3
	10
	12
	0
	7
	6
	19
	20
	14
	7
	13
	24
	5
	17
	9
	24
	17
	3
	16
	4
	9
	17
	0
	21
	0
	4
	19
	3
	8
	23
	24
	5
	24
	7
	18
	1
	18
	7
	24
	6
	16
	5
	22
	11
	2
	10
	3
	8
	22
	6
	10
	2
	8
	11
	23
	15
	9
	1
	11
	13
	19
