Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99403760799999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1516 rows, 6275 columns, and 79205 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.08 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (94.84 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (95.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (95.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.80612021900004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 119080 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.81 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 9400 columns, and 119080 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.63 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   265                      0.0000      837         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      837    0.00%
Elapsed time = 0.66 sec. (482.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.66 sec. (482.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (482.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.07816431799995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 138858 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.11 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 10950 columns, and 138858 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.32 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (173.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   525                      0.0000     1472         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1472    0.00%
Elapsed time = 1.30 sec. (996.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.30 sec. (996.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.30 sec. (996.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.70599185399999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 148747 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.75 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2824 rows, 11725 columns, and 148747 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.14 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (158.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   481                      0.0000     1522         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1522    0.00%
Elapsed time = 1.44 sec. (1219.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.44 sec. (1219.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.44 sec. (1219.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.18489534299999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 153851 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.64 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 153851 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.64 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (208.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   525                      0.0000     1741         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1741    0.00%
Elapsed time = 1.92 sec. (1822.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.93 sec. (1822.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.93 sec. (1822.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.17945222200001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 156403 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.58 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 156403 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.89 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (249.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   689                      0.0000     1853         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1853    0.00%
Elapsed time = 1.97 sec. (1791.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.97 sec. (1792.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.97 sec. (1792.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.12458292400004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 157679 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.05 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 157679 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.52 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (243.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   669                      0.0000     1809         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1809    0.00%
Elapsed time = 2.25 sec. (2127.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.26 sec. (2127.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.26 sec. (2127.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.78793105800003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 158317 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.29 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 158317 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.83 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (269.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   664                      0.0000     1968         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1968    0.00%
Elapsed time = 1.94 sec. (1791.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.95 sec. (1791.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.95 sec. (1791.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.76103707300001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 158636 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.41 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 158636 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.00 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (296.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   741                      0.0000     2004         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2004    0.00%
Elapsed time = 2.48 sec. (2406.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.48 sec. (2406.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.48 sec. (2406.79 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	14.7866
Sequence:
	14
	23
	17
	7
	4
	21
	5
	2
	20
	1
	21
	20
	3
	11
	20
	15
	4
	15
	2
	5
	10
	3
	23
	24
	3
	6
	9
	18
	6
	7
	9
	12
	3
	6
	5
	3
	10
	6
	18
	10
	3
	4
	7
	15
	8
	2
	20
	9
	10
	20
	4
	16
	2
	15
	6
	8
	3
	16
	1
	6
	23
	4
	6
	6
	3
	6
	1
	7
	17
	15
	6
	2
	23
	3
	24
	22
	1
	10
	19
	6
	2
	23
	17
	24
	6
	19
	6
	12
	22
	13
	18
	24
	21
	18
	21
	8
	19
	6
	6
	2
	19
	20
	16
	4
	5
	12
	15
	7
	3
	20
	10
	0
	24
	2
	20
	4
	7
	21
	8
	9
	17
	19
	9
	10
	5
	1
	15
	15
	8
	10
	9
	2
	22
	21
	1
	2
	18
	5
	14
	18
	10
	24
	1
	15
	13
	2
	6
	1
	14
	15
	19
	4
	22
	7
	4
	17
	14
	16
	2
	8
	15
	13
	3
	9
	17
	20
	4
	16
	11
	16
	5
	2
	12
	17
	9
	8
	22
	12
	0
	13
	11
	21
	10
	2
	16
	5
	8
	16
	14
	3
	18
	23
	5
	17
	14
	8
	16
	22
	3
	6
	23
	17
	9
	14
	18
	19
	23
	21
	9
	20
	24
	17
	2
	23
	6
	18
	9
	21
	2
	0
	10
	23
	19
	15
	14
	8
	22
	16
	8
	5
	3
	23
	23
	18
	14
	22
	11
	2
	3
	11
	19
	16
	20
	0
	21
	13
	4
	18
	14
	12
	9
	20
	15
	8
	0
	7
	14
	18
	14
	11
	16
	2
	8
	15
	16
	12
	11
	5
	17
	5
	13
	18
	5
	12
	2
	20
	7
	2
	10
	21
	11
	10
	20
	11
	19
	22
	1
	4
	0
	19
	5
	17
	13
	3
	1
	21
	21
	17
	24
	18
	5
	23
	18
	22
	23
	9
	10
	23
	3
	7
	21
	8
	15
	20
	19
	22
	24
	12
	2
	12
	9
	1
	22
	15
	8
	23
	21
	9
	23
	16
	18
	5
	14
	17
	18
	10
	22
	9
	13
	20
	3
	1
	14
	10
	1
	3
	22
	12
	16
	5
	1
	21
	19
	16
	24
	1
	22
	13
	11
	22
	23
	0
	5
	13
	17
	7
	9
	21
	19
	19
	15
	21
	17
	5
	10
	0
	2
	3
	24
	1
	21
	21
	9
	16
	8
	2
	20
	5
	2
	10
	14
	0
	16
	23
	8
	15
	4
	8
	22
	11
	4
	20
	10
	1
	24
	0
	14
	10
	18
	11
	13
	22
	17
	9
	13
	15
	1
	13
	0
	23
	9
	17
	4
	18
	15
	9
	20
	23
	8
	15
	4
	16
	20
	4
	13
	0
	12
	8
	5
	10
	0
	2
	10
	2
	16
	8
	21
	4
	6
	13
	9
	20
	13
	4
	0
	23
	20
	19
	6
	2
	20
	4
	7
	18
	15
	4
	16
	13
	3
	10
	5
	19
	21
	21
	11
	21
	14
	0
	17
	10
	23
	11
	3
	2
	20
	0
	13
	11
	16
	16
	0
	24
	7
	0
	23
	11
	12
	24
	23
	18
