Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99646952399996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 916 rows, 3775 columns, and 45265 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.74 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 916 rows, 3775 columns, and 45265 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.56 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   368                      0.0000      630         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      630    0.00%
Elapsed time = 0.23 sec. (170.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (170.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (170.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73470499099994
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1366 rows, 5650 columns, and 68140 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.27 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1366 rows, 5650 columns, and 68140 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.83 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (316.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   778                      0.0000     1849         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1849    0.00%
Elapsed time = 1.48 sec. (1424.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.48 sec. (1424.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.48 sec. (1424.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.21393803000001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1588 rows, 6575 columns, and 79425 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.33 ticks)
Probing time = 0.01 sec. (3.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1588 rows, 6575 columns, and 79425 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.39 ticks)
Probing time = 0.01 sec. (3.83 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (459.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   899                      0.0000     2301         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2301    0.00%
Elapsed time = 3.11 sec. (3196.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.11 sec. (3196.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.11 sec. (3196.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.05957366300004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1702 rows, 7050 columns, and 85220 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.48 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1702 rows, 7050 columns, and 85220 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.26 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (867.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1121                      0.0000     3206         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3206    0.00%
Elapsed time = 5.97 sec. (6274.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.98 sec. (6274.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.98 sec. (6274.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.03686458100003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1756 rows, 7275 columns, and 87965 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.50 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1756 rows, 7275 columns, and 87965 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.60 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (1129.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1145                      0.0000     3886         
      0     2        0.0000    35                      0.0000     3886         
Elapsed time = 13.88 sec. (14532.73 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    88                      0.0000     9464         
      2     4        0.0000   225                      0.0000    12238         
      3     5        0.0000   137                      0.0000    14055         
      4     6        0.0000   134                      0.0000    14726         
      5     7        0.0000   174                      0.0000    16591         
      6     8        0.0000   129                      0.0000    16603         
      7     9        0.0000   165                      0.0000    18686         
      8    10        0.0000   113                      0.0000    18792         
      9    11        0.0000   276                      0.0000    20826         
     11    13        0.0000   122                      0.0000    22265         
Elapsed time = 21.73 sec. (22671.10 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   126                      0.0000    25103         
     17    19        0.0000   149                      0.0000    28408         
     20    22        0.0000   143                      0.0000    32506         
     24    26        0.0000   322                      0.0000    37847         
     28    30        0.0000   138                      0.0000    39582         
     31    33        0.0000   163                      0.0000    41407         
     34    36        0.0000   179                      0.0000    44567         
     38    40        0.0000   323                      0.0000    49971         
     40    42        0.0000   152                      0.0000    50320         
     44    46        0.0000   150                      0.0000    55656         
Elapsed time = 34.99 sec. (35556.82 ticks, tree = 0.65 MB, solutions = 0)
     48    50        0.0000   149                      0.0000    59686         
     52    54        0.0000   157                      0.0000    63747         
     56    58        0.0000   154                      0.0000    67633         
     60    62        0.0000   177                      0.0000    71438         
     64    66        0.0000   163                      0.0000    72414         
     68    70        0.0000   187                      0.0000    74986         
     72    74        0.0000   278                      0.0000    78765         
     76    78        0.0000   273                      0.0000    83972         
     81    83        0.0000   190                      0.0000    86441         
     85    87        0.0000   200                      0.0000    90102         
Elapsed time = 46.26 sec. (46259.11 ticks, tree = 1.32 MB, solutions = 0)
     90    92        0.0000   389                      0.0000    94089         
     95    97        0.0000   340                      0.0000    97536         
    100   102        0.0000   207                      0.0000   100972         
    104   106        0.0000   207                      0.0000   104757         
    109   111        0.0000   256                      0.0000   107236         
    114   116        0.0000   328                      0.0000   110736         
    119   121        0.0000   269                      0.0000   112961         
    123   125        0.0000   225                      0.0000   114461         
    128   130        0.0000   237                      0.0000   119185         
    132   134        0.0000   222                      0.0000   120597         
Elapsed time = 57.90 sec. (57214.62 ticks, tree = 2.09 MB, solutions = 0)
    137   139        0.0000   310                      0.0000   125279         
    141   143        0.0000   261                      0.0000   128841         
    146   148        0.0000   249                      0.0000   131434         
    150   152        0.0000   242                      0.0000   134990         
    154   156        0.0000   240                      0.0000   139728         
    158   160        0.0000   246                      0.0000   143221         
    162   164        0.0000   240                      0.0000   146690         
    167   169        0.0000   328                      0.0000   151840         
    172   174        0.0000   250                      0.0000   154284         
    176   178        0.0000   304                      0.0000   157133         
Elapsed time = 69.19 sec. (67710.78 ticks, tree = 2.80 MB, solutions = 0)
    181   183        0.0000   331                      0.0000   160547         
    186   188        0.0000   334                      0.0000   163313         
    191   193        0.0000   303                      0.0000   165345         
    196   198        0.0000   253                      0.0000   167063         
    200   202        0.0000   309                      0.0000   169547         
    205   207        0.0000   272                      0.0000   172019         
    210   212        0.0000   328                      0.0000   175436         
    215   217        0.0000   274                      0.0000   177946         
    220   221        0.0000   367                      0.0000   182688         
    225   226        0.0000   276                      0.0000   184606         
Elapsed time = 81.03 sec. (78782.75 ticks, tree = 3.61 MB, solutions = 0)
    230   231        0.0000   262                      0.0000   188276         
    235   236        0.0000   347                      0.0000   192993         
    240   241        0.0000   396                      0.0000   196771         
    246   247        0.0000   263                      0.0000   198314         
    251   252        0.0000   259                      0.0000   200895         
    256   257        0.0000   270                      0.0000   205482         
    260   261        0.0000   276                      0.0000   207703         
    265   266        0.0000   275                      0.0000   211310         
    270   271        0.0000   267                      0.0000   213556         
    276   277        0.0000   256                      0.0000   216355         
Elapsed time = 92.51 sec. (89422.45 ticks, tree = 4.47 MB, solutions = 0)
    281   282        0.0000   337                      0.0000   220923         
    287   288        0.0000   384                      0.0000   224096         
    292   293        0.0000   271                      0.0000   227570         
    297   298        0.0000   350                      0.0000   232779         
    303   304        0.0000   491                      0.0000   236388         
    308   309        0.0000   250                      0.0000   240651         
    313   314        0.0000   252                      0.0000   244099         
    318   319        0.0000   268                      0.0000   246847         
    322   323        0.0000   500                      0.0000   250501         
    328   329        0.0000   390                      0.0000   253709         
Elapsed time = 104.09 sec. (100018.25 ticks, tree = 5.31 MB, solutions = 0)
    333   334        0.0000   236                      0.0000   256011         
    339   340        0.0000   335                      0.0000   258691         
    344   345        0.0000   272                      0.0000   262280         
    349   350        0.0000   308                      0.0000   265526         
    355   356        0.0000   252                      0.0000   268336         
    361   362        0.0000   251                      0.0000   271050         
    366   367        0.0000   299                      0.0000   274157         
    372   373        0.0000   333                      0.0000   277566         
    377   378        0.0000   261                      0.0000   280681         
    382   383        0.0000   426                      0.0000   285218         
Elapsed time = 115.62 sec. (110525.32 ticks, tree = 6.21 MB, solutions = 0)
    387   388        0.0000   381                      0.0000   290205         
    392   393        0.0000   324                      0.0000   292199         
    398   399        0.0000   325                      0.0000   295140         
    403   404        0.0000   512                      0.0000   298248         
    409   410        0.0000   302                      0.0000   300205         
    414   415        0.0000   289                      0.0000   303497         
    419   420        0.0000   283                      0.0000   306530         
    425   426        0.0000   282                      0.0000   308765         
    431   432        0.0000   378                      0.0000   312025         
    445   446        0.0000   373                      0.0000   320188         
Elapsed time = 130.20 sec. (123819.65 ticks, tree = 7.25 MB, solutions = 0)
    466   467        0.0000   297                      0.0000   332091         
    487   488        0.0000   334                      0.0000   342424         
    510   511        0.0000   227                      0.0000   353852         
    531   532        0.0000   251                      0.0000   369414         
    553   554        0.0000   299                      0.0000   386572         
    576   576        0.0000   240                      0.0000   405418         
*   600+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   13.84 sec. (14498.48 ticks)
Sequential b&c:
  Real time             =  146.61 sec. (136218.91 ticks)
                          ------------
Total (root+branch&cut) =  160.46 sec. (150717.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               428.52960095399999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1786 rows, 7400 columns, and 89490 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.06 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1786 rows, 7400 columns, and 89490 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.35 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1302.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1180                      0.0000     4134         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4134    0.00%
Elapsed time = 10.50 sec. (11211.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.51 sec. (11211.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.51 sec. (11211.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               417.976169282
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1798 rows, 7450 columns, and 90100 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.29 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1798 rows, 7450 columns, and 90100 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.66 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1483.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1203                      0.0000     4361         
      0     2        0.0000   146                      0.0000     4361         
Elapsed time = 18.09 sec. (19676.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   286                      0.0000    14880         
      2     4        0.0000   448                      0.0000    18611         
      3     5        0.0000   411                      0.0000    22649         
      4     6        0.0000   286                      0.0000    23335         
      5     7        0.0000   270                      0.0000    23966         
      6     8        0.0000   419                      0.0000    26521         
      7     9        0.0000   413                      0.0000    27065         
      8    10        0.0000   565                      0.0000    27614         
      9    11        0.0000   364                      0.0000    28102         
     10    12        0.0000   334                      0.0000    32002         
Elapsed time = 29.71 sec. (32167.94 ticks, tree = 0.11 MB, solutions = 0)
     12    14        0.0000   447                      0.0000    36152         
     15    17        0.0000   356                      0.0000    36920         
     18    20        0.0000   293                      0.0000    38782         
     20    22        0.0000   297                      0.0000    40553         
     22    24        0.0000   299                      0.0000    42070         
     25    27        0.0000   296                      0.0000    43460         
     29    31        0.0000   299                      0.0000    45667         
     32    34        0.0000   270                      0.0000    47723         
     34    36        0.0000   269                      0.0000    50643         
     37    39        0.0000   267                      0.0000    52129         
Elapsed time = 41.32 sec. (43794.76 ticks, tree = 0.54 MB, solutions = 0)
     40    42        0.0000   272                      0.0000    53573         
     43    45        0.0000   232                      0.0000    54576         
     45    47        0.0000   226                      0.0000    56323         
     48    50        0.0000   213                      0.0000    57610         
     51    53        0.0000   271                      0.0000    59133         
     55    57        0.0000   230                      0.0000    60036         
     59    61        0.0000   220                      0.0000    61196         
     62    64        0.0000   265                      0.0000    63455         
     66    68        0.0000   252                      0.0000    64698         
     69    71        0.0000   235                      0.0000    65643         
Elapsed time = 53.83 sec. (56232.22 ticks, tree = 1.07 MB, solutions = 0)
     70    72        0.0000   202                      0.0000    65841         
     73    75        0.0000   189                      0.0000    66700         
     77    79        0.0000   238                      0.0000    69410         
     80    82        0.0000   250                      0.0000    73690         
     83    85        0.0000   207                      0.0000    75352         
     87    89        0.0000   203                      0.0000    76453         
     89    91        0.0000   200                      0.0000    78161         
     92    94        0.0000   236                      0.0000    80284         
     95    97        0.0000   228                      0.0000    81448         
     98   100        0.0000   216                      0.0000    82366         
Elapsed time = 69.02 sec. (71331.31 ticks, tree = 1.55 MB, solutions = 0)
    101   103        0.0000   218                      0.0000    83709         
    104   106        0.0000   192                      0.0000    84964         
    106   108        0.0000   187                      0.0000    86812         
    109   111        0.0000   241                      0.0000    88657         
    112   114        0.0000   178                      0.0000    89348         
    115   117        0.0000   223                      0.0000    90925         
    118   120        0.0000   195                      0.0000    92217         
    121   123        0.0000   186                      0.0000    93336         
    123   125        0.0000   179                      0.0000    95055         
    126   128        0.0000   184                      0.0000    97316         
Elapsed time = 80.02 sec. (82261.55 ticks, tree = 1.98 MB, solutions = 0)
    130   132        0.0000   150                      0.0000    98200         
    134   136        0.0000   141                      0.0000    99437         
    139   141        0.0000   135                      0.0000   100626         
    142   144        0.0000   114                      0.0000   101513         
    145   147        0.0000   158                      0.0000   103660         
    149   151        0.0000   169                      0.0000   105265         
    153   155        0.0000   140                      0.0000   107218         
    157   159        0.0000   147                      0.0000   108706         
    161   163        0.0000   107                      0.0000   109228         
    165   166        0.0000   110                      0.0000   110890         
Elapsed time = 91.45 sec. (93499.07 ticks, tree = 2.64 MB, solutions = 0)
    168   169        0.0000   134                      0.0000   112492         
    172   173        0.0000   151                      0.0000   114198         
    176   177        0.0000   168                      0.0000   115877         
    180   181        0.0000   150                      0.0000   117888         
    185   186        0.0000   118                      0.0000   119096         
    189   190        0.0000   124                      0.0000   120386         
    194   194        0.0000   145                      0.0000   122400         
    198   198        0.0000   100                      0.0000   124029         
    201   201        0.0000   136                      0.0000   125898         
    205   205        0.0000   105                      0.0000   127310         
Elapsed time = 103.20 sec. (105038.58 ticks, tree = 3.28 MB, solutions = 0)
    207   207        0.0000   247                      0.0000   129792         
    211   211        0.0000    93                      0.0000   130920         
    214   214        0.0000   134                      0.0000   133802         
    218   218        0.0000   102                      0.0000   135365         
    222   222        0.0000   204                      0.0000   136741         
    226   226        0.0000   109                      0.0000   138460         
    230   230        0.0000   109                      0.0000   140309         
    235   234        0.0000    34                      0.0000   142315         
    237   236        0.0000   250                      0.0000   144877         
    239   238        0.0000   262                      0.0000   147064         
Elapsed time = 114.86 sec. (116527.64 ticks, tree = 3.84 MB, solutions = 0)
    242   241        0.0000   269                      0.0000   148503         
    245   244        0.0000   221                      0.0000   149277         
    247   246        0.0000   290                      0.0000   151189         
    250   249        0.0000   240                      0.0000   153923         
    252   251        0.0000   283                      0.0000   156191         
    255   254        0.0000   249                      0.0000   157375         
    257   256        0.0000   245                      0.0000   159109         
    259   258        0.0000   244                      0.0000   160737         
    261   260        0.0000   278                      0.0000   162028         
    265   264        0.0000   262                      0.0000   163570         
Elapsed time = 127.07 sec. (128450.24 ticks, tree = 4.29 MB, solutions = 0)
    268   267        0.0000   192                      0.0000   165418         
    271   270        0.0000   286                      0.0000   168948         
    273   272        0.0000   240                      0.0000   172271         
    276   275        0.0000   237                      0.0000   174002         
    278   277        0.0000   385                      0.0000   176609         
    280   279        0.0000   316                      0.0000   178935         
    284   283        0.0000   353                      0.0000   179764         
    287   286        0.0000   314                      0.0000   182665         
    289   288        0.0000   328                      0.0000   186643         
    301   300        0.0000   349                      0.0000   192454         
Elapsed time = 142.68 sec. (143475.41 ticks, tree = 4.86 MB, solutions = 0)
    314   313        0.0000   252                      0.0000   199281         
    324   323        0.0000   196                      0.0000   206236         
    336   335        0.0000   288                      0.0000   213702         
    347   346        0.0000   209                      0.0000   221619         
    357   356        0.0000   228                      0.0000   231258         
    368   367        0.0000   220                      0.0000   239385         
    377   376        0.0000   267                      0.0000   250905         
    389   388        0.0000   273                      0.0000   260932         
    400   399        0.0000   204                      0.0000   273161         
    412   411        0.0000   177                      0.0000   283326         
Elapsed time = 186.93 sec. (184587.45 ticks, tree = 6.72 MB, solutions = 0)
    426   425        0.0000   150                      0.0000   292698         
    440   439        0.0000   126                      0.0000   302033         
    456   453    infeasible                            0.0000   314502         
    471   468        0.0000    84                      0.0000   326725         
    487   480        0.0000   124                      0.0000   340550         
*   500     1      integral     0        0.0000        0.0000   349297    0.00%

Root node processing (before b&c):
  Real time             =   18.05 sec. (19641.24 ticks)
Sequential b&c:
  Real time             =  195.08 sec. (187984.16 ticks)
                          ------------
Total (root+branch&cut) =  213.13 sec. (207625.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               204.80156904400002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1804 rows, 7475 columns, and 90405 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.40 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1804 rows, 7475 columns, and 90405 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.80 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.91 sec. (2069.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1234                      0.0000     5672         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5672    0.00%
Elapsed time = 14.80 sec. (15875.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.80 sec. (15876.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.80 sec. (15876.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               189.94749116400004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1810 rows, 7500 columns, and 90710 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.51 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1810 rows, 7500 columns, and 90710 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.95 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.34 sec. (1438.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1237                      0.0000     4307         
      0     2        0.0000   122                      0.0000     4307         
Elapsed time = 14.59 sec. (15465.18 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   195                      0.0000    13946         
      2     4        0.0000   128                      0.0000    15114         
      3     5        0.0000   128                      0.0000    15347         
      4     6        0.0000   169                      0.0000    16769         
      5     7        0.0000   196                      0.0000    20366         
      6     8        0.0000   173                      0.0000    24402         
      7     9        0.0000   190                      0.0000    29062         
      8    10        0.0000   126                      0.0000    32224         
      9    11        0.0000   222                      0.0000    35272         
     11    13        0.0000   244                      0.0000    39292         
Elapsed time = 29.64 sec. (31443.60 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000   127                      0.0000    43372         
     15    17        0.0000   126                      0.0000    44528         
     16    18        0.0000   274                      0.0000    50961         
     17    19        0.0000   197                      0.0000    58961         
     18    20        0.0000   366                      0.0000    64779         
     20    22        0.0000   189                      0.0000    66427         
     23    25        0.0000   172                      0.0000    68473         
     24    26        0.0000   203                      0.0000    71352         
     27    29        0.0000   169                      0.0000    73811         
     30    32        0.0000   157                      0.0000    75257         
Elapsed time = 46.44 sec. (49105.92 ticks, tree = 0.11 MB, solutions = 0)
     32    34        0.0000   218                      0.0000    79388         
     35    37        0.0000   170                      0.0000    81907         
     38    40        0.0000   179                      0.0000    84018         
     40    42        0.0000   127                      0.0000    86910         
     43    45        0.0000    60                      0.0000    89608         
     46    48        0.0000   459                      0.0000    97811         
     47    49        0.0000   301                      0.0000   101174         
     48    50        0.0000   430                      0.0000   101920         
     49    51        0.0000   190                      0.0000   104811         
     50    52        0.0000   225                      0.0000   105696         
Elapsed time = 65.06 sec. (68640.27 ticks, tree = 0.16 MB, solutions = 0)
     52    54        0.0000   182                      0.0000   107582         
     53    55        0.0000   185                      0.0000   111135         
     55    57        0.0000   278                      0.0000   113663         
     57    59        0.0000   192                      0.0000   114463         
     59    61        0.0000   183                      0.0000   114937         
     60    62        0.0000   186                      0.0000   115023         
     62    64        0.0000   188                      0.0000   115944         
     64    66        0.0000   178                      0.0000   117457         
     66    68        0.0000   151                      0.0000   119305         
     67    69        0.0000   109                      0.0000   121598         
Elapsed time = 77.78 sec. (82330.33 ticks, tree = 0.33 MB, solutions = 0)
     68    70        0.0000   199                      0.0000   124427         
     70    72        0.0000   129                      0.0000   127481         
     72    74        0.0000   157                      0.0000   130380         
     73    75        0.0000   116                      0.0000   132701         
     74    76        0.0000   102                      0.0000   137745         
     75    77        0.0000   115                      0.0000   142220         
     76    78        0.0000    78                      0.0000   144888         
     78    80        0.0000    77                      0.0000   145872         
     80    82        0.0000   217                      0.0000   150649         
     82    84        0.0000    20                      0.0000   152437         
Elapsed time = 93.06 sec. (98525.61 ticks, tree = 0.54 MB, solutions = 0)
     83    85        0.0000   167                      0.0000   161735         
     85    87        0.0000   175                      0.0000   165286         
     87    89        0.0000    34                      0.0000   168404         
     88    90        0.0000    59                      0.0000   171093         
     90    92        0.0000   215                      0.0000   176036         
     91    93        0.0000   203                      0.0000   177768         
     93    95        0.0000   259                      0.0000   179894         
     96    98        0.0000   193                      0.0000   181104         
     98   100        0.0000   173                      0.0000   182546         
    101   103        0.0000   159                      0.0000   184206         
Elapsed time = 109.26 sec. (115672.73 ticks, tree = 0.81 MB, solutions = 0)
    103   105        0.0000   162                      0.0000   186315         
    105   107        0.0000   174                      0.0000   188073         
    107   109        0.0000   417                      0.0000   192465         
    109   111        0.0000   252                      0.0000   194948         
    111   113        0.0000   164                      0.0000   196371         
    113   115        0.0000   164                      0.0000   199589         
    115   117        0.0000   186                      0.0000   201253         
    118   120        0.0000   154                      0.0000   203120         
    121   123        0.0000   276                      0.0000   205481         
    123   125        0.0000   215                      0.0000   208453         
Elapsed time = 123.73 sec. (130373.53 ticks, tree = 1.16 MB, solutions = 0)
    125   127        0.0000   161                      0.0000   210601         
    127   129        0.0000   267                      0.0000   213334         
    129   131        0.0000   189                      0.0000   216040         
    131   133        0.0000   186                      0.0000   217858         
    133   135        0.0000   220                      0.0000   219941         
    135   137        0.0000   254                      0.0000   222495         
    137   139        0.0000   231                      0.0000   225077         
    140   142        0.0000   227                      0.0000   226894         
    142   144        0.0000   184                      0.0000   228707         
    145   147        0.0000   150                      0.0000   230625         
Elapsed time = 135.62 sec. (142227.67 ticks, tree = 1.56 MB, solutions = 0)
    146   148        0.0000   251                      0.0000   233721         
    148   150        0.0000   253                      0.0000   236279         
    151   153        0.0000   134                      0.0000   238430         
    154   156        0.0000   285                      0.0000   241763         
    156   158        0.0000   207                      0.0000   244797         
    159   161        0.0000   145                      0.0000   246252         
    162   164        0.0000   246                      0.0000   249587         
    164   166        0.0000   231                      0.0000   251753         
    167   169        0.0000   185                      0.0000   253413         
    170   172        0.0000   132                      0.0000   254916         
Elapsed time = 148.43 sec. (155041.57 ticks, tree = 1.98 MB, solutions = 0)
    173   175        0.0000   238                      0.0000   256759         
    175   177        0.0000   313                      0.0000   258547         
    178   180        0.0000   125                      0.0000   259943         
    179   181        0.0000   201                      0.0000   262488         
    180   182        0.0000   141                      0.0000   265053         
    181   183        0.0000   231                      0.0000   267766         
    183   185        0.0000   183                      0.0000   270412         
    185   187        0.0000   241                      0.0000   273065         
    188   190        0.0000   153                      0.0000   274240         
    194   196        0.0000   211                      0.0000   281455         
Elapsed time = 162.84 sec. (169600.78 ticks, tree = 2.37 MB, solutions = 0)
    203   205        0.0000   194                      0.0000   287361         
    209   211        0.0000   225                      0.0000   295283         
    216   218        0.0000   589                      0.0000   302858         
    223   225        0.0000   412                      0.0000   308417         
    228   230        0.0000   384                      0.0000   316261         
    235   237        0.0000   375                      0.0000   323244         

Root node processing (before b&c):
  Real time             =   14.54 sec. (15429.64 ticks)
Sequential b&c:
  Real time             =  175.41 sec. (181267.17 ticks)
                          ------------
Total (root+branch&cut) =  189.95 sec. (196696.80 ticks)
Primal:	299
Dual:	299
Status:	Optimal
Time:	600.042
Sequence:
	13
	16
	3
	2
	11
	21
	6
	5
	13
	0
	24
	12
	6
	5
	22
	15
	8
	12
	22
	5
	2
	3
	6
	14
	21
	17
	10
	4
	7
	7
	18
	10
	1
	17
	4
	10
	7
	19
	10
	14
	1
	7
	20
	18
	9
	2
	1
	20
	3
	20
	5
	22
	17
	4
	0
	13
	19
	14
	2
	19
	13
	12
	23
	20
	9
	19
	14
	2
	3
	21
	11
	2
	24
	0
	7
	18
	13
	0
	24
	14
	3
	20
	7
	23
	13
	20
	3
	16
	14
	24
	12
	17
	4
	22
	12
	21
	6
	18
	9
	0
	24
	14
	3
	16
	6
	4
	16
	19
	11
	2
	23
	9
	3
	20
	2
	3
	16
	18
	23
	7
	12
	8
	14
	1
	15
	8
	10
	7
	21
	13
	10
	19
	16
	11
	23
	17
	5
	11
	2
	1
	12
	22
	18
	22
	12
	24
	14
	17
	23
	11
	0
	1
	14
	2
	3
	0
	13
	23
	11
	16
	3
	2
	2
	3
	22
	10
	21
	9
	6
	4
	0
	13
	1
	10
	20
	3
	22
	16
	4
	10
	17
	24
	15
	4
	17
	6
	4
	0
	22
	18
	22
	12
	1
	14
	6
	5
	17
	14
	24
	12
	19
	14
	22
	5
	6
	12
	24
	5
	22
	12
	8
	15
	8
	15
	2
	19
	10
	15
	24
	2
	12
	3
	2
	22
	4
	17
	12
	23
	11
	16
	24
	12
	14
	19
	2
	7
	18
	13
	0
	1
	18
	13
	16
	19
	14
	10
	1
	16
	8
	14
	19
	15
	24
	10
	19
	16
	11
	23
	16
	11
	5
	6
	16
	24
	10
	1
	20
	9
	4
	6
	0
	4
	12
	24
	16
	11
	5
	6
	21
	13
	12
	8
	0
	4
	9
	24
	20
	12
	19
	13
	23
	15
	17
	18
	2
	1
	15
	6
	18
