Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99304454499998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1511 rows, 6275 columns, and 97472 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.87 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1511 rows, 6275 columns, and 97472 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.62 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (75.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   421                      0.0000      851         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      851    0.00%
Elapsed time = 0.49 sec. (321.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.49 sec. (321.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (321.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.446408152
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2261 rows, 9400 columns, and 146722 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (54.92 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2261 rows, 9400 columns, and 146722 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.60 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (560.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   985                      0.0000     2509         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2509    0.00%
Elapsed time = 3.05 sec. (2688.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.05 sec. (2689.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.05 sec. (2689.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.32063534999998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2633 rows, 10950 columns, and 171150 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.86 ticks)
Probing time = 0.01 sec. (5.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2633 rows, 10950 columns, and 171150 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (83.48 ticks)
Probing time = 0.01 sec. (5.21 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.36 sec. (2430.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1510                      0.0000     5641         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5641    0.00%
Elapsed time = 11.49 sec. (12233.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.50 sec. (12234.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.50 sec. (12234.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.73492754999995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2819 rows, 11725 columns, and 183364 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (68.31 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2819 rows, 11725 columns, and 183364 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (89.39 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.30 sec. (3279.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1690                      0.0000     6684         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6684    0.00%
Elapsed time = 16.73 sec. (16130.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.73 sec. (16130.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.73 sec. (16130.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.905825037
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2915 rows, 12125 columns, and 189668 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (70.62 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2915 rows, 12125 columns, and 189668 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (92.45 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.38 sec. (6271.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1960                      0.0000     9992         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9992    0.00%
Elapsed time = 22.89 sec. (22625.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.89 sec. (22625.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.89 sec. (22625.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               544.91230431899999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2963 rows, 12325 columns, and 192820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (71.77 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2963 rows, 12325 columns, and 192820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (93.98 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.87 sec. (5783.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2029                      0.0000     9113         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9113    0.00%
Elapsed time = 34.09 sec. (33398.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   34.09 sec. (33399.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   34.09 sec. (33399.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               510.72557255800001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2987 rows, 12425 columns, and 194396 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (72.34 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2987 rows, 12425 columns, and 194396 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (94.74 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.08 sec. (8039.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1993                      0.0000    11888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11888    0.00%
Elapsed time = 39.56 sec. (39569.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   39.56 sec. (39570.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.56 sec. (39570.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               471.06538425799999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (72.63 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (95.13 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.45 sec. (7373.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2015                      0.0000    10988         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10988    0.00%
Elapsed time = 43.55 sec. (44509.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   43.55 sec. (44509.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.55 sec. (44509.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               427.418211423
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (72.78 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (95.34 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.47 sec. (8575.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2040                      0.0000    12358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12358    0.00%
Elapsed time = 41.07 sec. (40957.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   41.08 sec. (40957.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   41.08 sec. (40957.46 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	213.741
Sequence:
	2
	16
	4
	3
	17
	12
	13
	3
	14
	13
	3
	7
	22
	5
	19
	21
	12
	15
	13
	3
	24
	6
	23
	9
	14
	3
	4
	13
	22
	3
	5
	7
	22
	10
	0
	5
	8
	10
	18
	2
	20
	8
	7
	19
	1
	6
	24
	22
	24
	20
	12
	8
	18
	21
	4
	9
	12
	8
	1
	22
	4
	14
	24
	21
	18
	6
	2
	16
	5
	10
	18
	21
	23
	14
	7
	19
	1
	6
	8
	4
	24
	9
	6
	24
	23
	19
	9
	12
	13
	16
	6
	24
	12
	17
	21
	4
	24
	3
	14
	13
	23
	20
	16
	0
	15
	12
	11
	8
	1
	1
	10
	11
	24
	2
	20
	11
	2
	24
	19
	9
	6
	7
	0
	19
	20
	24
	0
	15
	22
	12
	3
	7
	6
	16
	0
	4
	20
	9
	8
	18
	2
	20
	16
	5
	23
	20
	11
	1
	18
	15
	21
	18
	2
	19
	15
	3
	23
	9
	0
	16
	10
	12
	21
	18
	8
	1
	10
	1
	11
	24
	21
	4
	3
	24
	17
	5
	22
	12
	17
	13
	3
	5
	10
	13
	17
	12
	3
	7
	14
	17
	22
	12
	1
	14
	19
	23
	2
	14
	11
	7
	18
	6
	9
	0
	7
	19
	6
	15
	5
	23
	14
	22
	24
	5
	22
	9
	18
	23
	14
	15
	0
	4
	19
	6
	24
	2
	19
	10
	1
	8
	1
	11
	4
	20
	16
	2
	18
	6
	16
	7
	2
	3
	11
	7
	1
	22
	14
	18
	13
	3
	9
	13
	12
	8
	10
	1
	23
	14
	14
	23
	7
	20
	8
	12
	13
	15
	3
	5
	23
	15
	17
	12
	5
	20
	8
	23
	18
	9
	14
	23
	13
	3
	15
	12
	7
	11
	21
	4
	5
	8
	20
	24
	22
	5
	10
	0
	9
	4
	8
	4
	14
	2
	10
	18
	8
	1
	9
	22
	18
	24
	6
	21
	5
	20
	24
	22
	24
	6
	5
	15
	12
	22
	1
	8
	5
	19
	23
	14
	13
	20
	18
	8
	1
	14
	23
	20
	24
	22
	14
	1
	23
	19
	15
	0
	1
	3
	22
	7
	5
	17
	3
	18
	13
	9
	22
	5
	18
	9
	22
	24
	2
	3
	19
	13
	5
	22
	14
	4
	24
	21
	10
	0
	12
	15
	10
	2
	5
	11
	15
	4
	2
	3
	8
	12
	7
	6
	16
	13
	3
	7
	6
	5
	16
	23
	9
	19
	2
	16
	12
	17
	18
	9
	2
	19
	4
	8
	1
	21
	18
	10
	14
	13
	9
	11
	12
	13
	17
	9
	18
	12
	15
	17
	2
	18
	3
	15
	13
	2
	19
	3
	13
	5
	22
	15
	12
	1
	8
	10
	23
	12
	9
	16
	2
	4
	11
	9
	5
	4
	8
	20
	13
	5
	19
	22
	2
	24
	20
	19
	13
	2
	19
	9
	18
	2
	15
	11
	1
	18
	21
	10
	14
	21
	18
	4
	11
	9
	1
	0
	19
	10
	13
	14
	6
	5
	23
	16
	15
	12
	2
	10
	8
	7
	12
	20
	17
	5
	23
	16
	20
	7
