Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99426599900005
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2252 rows, 5020 columns, and 66472 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.75 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2252 rows, 5020 columns, and 66472 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.34 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Clique table members: 996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (155.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   733                      0.0000     1459         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1459    0.00%
Elapsed time = 0.98 sec. (731.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (731.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (731.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.96531468600006
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3377 rows, 7520 columns, and 99972 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.67 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3377 rows, 7520 columns, and 99972 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.49 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 1496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.43 sec. (5861.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2054                      0.0000    11726         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11726    0.00%
Elapsed time = 15.59 sec. (13866.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.59 sec. (13866.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.59 sec. (13866.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.30979438300005
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3935 rows, 8760 columns, and 116588 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.15 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3935 rows, 8760 columns, and 116588 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.01 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 18.04 sec. (16410.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2552                      0.0000    22291         
Heuristic still looking.
      0     2        0.0000   268                      0.0000    22291         
Elapsed time = 66.57 sec. (59583.54 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  2639                      0.0000    58157         
      2     4        0.0000   463                      0.0000    59999         
      3     5        0.0000  2482                      0.0000    82481         
      4     6        0.0000   481                      0.0000    82509         
      5     7        0.0000   417                      0.0000    82884         
      6     8        0.0000   883                      0.0000    89134         
      7     9        0.0000   413                      0.0000    89165         
      8    10        0.0000   455                      0.0000    91593         
      9    11        0.0000   414                      0.0000    91652         
     10    12        0.0000   366                      0.0000    96858         
Elapsed time = 129.22 sec. (115532.41 ticks, tree = 0.22 MB, solutions = 0)
     11    13        0.0000   358                      0.0000   100070         
     12    14        0.0000   566                      0.0000   103054         
     14    16        0.0000   522                      0.0000   104533         
     15    17        0.0000   410                      0.0000   105630         
     16    18        0.0000   358                      0.0000   107929         
     17    19        0.0000  2352                      0.0000   127026         
     19    21        0.0000   354                      0.0000   128660         
     20    22        0.0000   404                      0.0000   132335         
     22    24        0.0000   378                      0.0000   135544         
     24    26        0.0000   358                      0.0000   137834         
Elapsed time = 163.13 sec. (144981.66 ticks, tree = 0.56 MB, solutions = 0)
     26    28        0.0000   464                      0.0000   141762         
     28    30        0.0000   412                      0.0000   145127         
     30    32        0.0000   457                      0.0000   148272         
     33    35        0.0000   357                      0.0000   151003         
     36    38        0.0000   371                      0.0000   155717         
     39    41        0.0000   352                      0.0000   158880         
     40    42        0.0000   422                      0.0000   161561         
     44    46        0.0000   512                      0.0000   164901         
     47    49        0.0000   383                      0.0000   167079         
     50    52        0.0000   402                      0.0000   171948         
Elapsed time = 202.28 sec. (177253.27 ticks, tree = 1.43 MB, solutions = 0)
     53    55        0.0000   378                      0.0000   172792         
     56    58        0.0000   370                      0.0000   174831         
     59    61        0.0000   380                      0.0000   176615         
     62    64        0.0000   384                      0.0000   181858         
     65    67        0.0000   385                      0.0000   185096         
     68    70        0.0000   370                      0.0000   188816         
     70    72        0.0000   367                      0.0000   189461         
     73    75        0.0000   364                      0.0000   194047         
     76    78        0.0000   371                      0.0000   195956         
     79    81        0.0000   394                      0.0000   199305         
Elapsed time = 215.58 sec. (188146.88 ticks, tree = 2.44 MB, solutions = 0)
     81    83        0.0000   389                      0.0000   201953         
     84    86        0.0000   424                      0.0000   203627         
     87    89        0.0000   390                      0.0000   208545         
     90    92        0.0000   404                      0.0000   211889         
     93    95        0.0000   386                      0.0000   213390         
     96    98        0.0000   398                      0.0000   218213         
    100   102        0.0000   399                      0.0000   220726         
    103   105        0.0000   383                      0.0000   224136         
    106   108        0.0000   383                      0.0000   227002         
    109   111        0.0000   387                      0.0000   229133         
Elapsed time = 228.58 sec. (198829.61 ticks, tree = 3.46 MB, solutions = 0)
    112   114        0.0000   471                      0.0000   234552         
    115   117        0.0000   383                      0.0000   237043         
    118   120        0.0000   377                      0.0000   240720         
    120   122        0.0000   425                      0.0000   241830         
    123   125        0.0000   377                      0.0000   245004         
    126   128        0.0000   420                      0.0000   249038         
    130   131        0.0000   458                      0.0000   254182         
    133   134        0.0000   376                      0.0000   256518         
    136   137        0.0000   471                      0.0000   264518         
    139   140        0.0000   376                      0.0000   266920         
Elapsed time = 243.18 sec. (210657.31 ticks, tree = 4.44 MB, solutions = 0)
    142   143        0.0000   504                      0.0000   271822         
    146   147        0.0000   376                      0.0000   274746         
    149   150        0.0000   506                      0.0000   278863         
    153   154        0.0000   457                      0.0000   281460         
    156   157        0.0000   379                      0.0000   284391         
    159   160        0.0000   405                      0.0000   288514         
    161   162        0.0000   411                      0.0000   290447         
    164   165        0.0000   377                      0.0000   292819         
    167   168        0.0000   413                      0.0000   297993         
    170   171        0.0000   439                      0.0000   304135         
Elapsed time = 257.54 sec. (222329.36 ticks, tree = 5.46 MB, solutions = 0)
    173   174        0.0000   400                      0.0000   308058         
    176   177        0.0000   480                      0.0000   311902         
    179   180        0.0000   398                      0.0000   315638         
    182   183        0.0000   521                      0.0000   321959         
    185   186        0.0000   409                      0.0000   325657         
    188   189        0.0000   506                      0.0000   332022         
    191   192        0.0000   408                      0.0000   335554         
    194   195        0.0000   416                      0.0000   338796         
    197   198        0.0000   415                      0.0000   340523         
    200   201        0.0000   436                      0.0000   342537         
Elapsed time = 271.86 sec. (233863.50 ticks, tree = 6.51 MB, solutions = 0)
    203   203        0.0000   429                      0.0000   346843         
    206   206        0.0000   503                      0.0000   350918         
    209   209        0.0000   418                      0.0000   353565         
    212   212        0.0000   491                      0.0000   357618         
    215   215        0.0000   439                      0.0000   361291         
    218   217        0.0000   471                      0.0000   366183         
    220   219        0.0000   516                      0.0000   369126         
    223   221        0.0000   454                      0.0000   372990         
    227   225        0.0000   475                      0.0000   374537         
    230   228        0.0000   441                      0.0000   377936         
Elapsed time = 286.05 sec. (245214.11 ticks, tree = 7.43 MB, solutions = 0)
    234   232        0.0000   440                      0.0000   380588         
    237   235        0.0000   604                      0.0000   384962         
    240   238        0.0000   476                      0.0000   386346         
    243   241        0.0000   502                      0.0000   392415         
    246   244        0.0000   450                      0.0000   394862         
    249   247        0.0000   478                      0.0000   398818         
    252   250        0.0000   560                      0.0000   402592         
    255   252        0.0000   439                      0.0000   405183         
    258   255        0.0000   454                      0.0000   410019         
    268   265        0.0000   512                      0.0000   419193         
Elapsed time = 303.30 sec. (259029.58 ticks, tree = 8.66 MB, solutions = 0)
    280   277        0.0000   413                      0.0000   429426         
    292   288        0.0000   404                      0.0000   445291         
    306   298        0.0000   444                      0.0000   458551         
    317   309        0.0000   478                      0.0000   476344         
    328   320        0.0000   397                      0.0000   492155         
    338   330        0.0000   477                      0.0000   512210         
    348   339        0.0000   441                      0.0000   535107         
    360   351        0.0000   435                      0.0000   547858         
    371   361        0.0000   555                      0.0000   567061         
    384   374        0.0000   444                      0.0000   583398         
Elapsed time = 355.67 sec. (299691.69 ticks, tree = 12.34 MB, solutions = 0)
    397   386        0.0000   501                      0.0000   598485         
    409   398        0.0000   473                      0.0000   616473         
    422   411        0.0000   424                      0.0000   633375         
    436   425        0.0000   363                      0.0000   648272         
    450   439        0.0000   331                      0.0000   663053         
    465   452        0.0000   293                      0.0000   679559         
    479   466        0.0000   288                      0.0000   695512         
    491   478        0.0000   372                      0.0000   713252         
    504   491        0.0000   348                      0.0000   735092         
    519   506        0.0000   295                      0.0000   752448         
Elapsed time = 407.96 sec. (339073.47 ticks, tree = 16.83 MB, solutions = 0)
    532   519        0.0000   333                      0.0000   767377         
    547   534        0.0000   282                      0.0000   782266         
    563   549        0.0000   230                      0.0000   801554         
    580   566        0.0000   224                      0.0000   821209         
    597   583        0.0000   217                      0.0000   839822         
    614   600        0.0000   213                      0.0000   858493         
    632   618        0.0000   212                      0.0000   874967         
    648   634        0.0000   227                      0.0000   895481         
    667   653        0.0000   220                      0.0000   905755         
    687   673        0.0000   212                      0.0000   917203         
Elapsed time = 459.30 sec. (378340.31 ticks, tree = 22.54 MB, solutions = 0)
    707   693        0.0000   220                      0.0000   930167         
    726   712        0.0000   249                      0.0000   943821         
    744   730        0.0000   265                      0.0000   962793         
    762   748        0.0000   205                      0.0000   980427         
    780   766        0.0000   213                      0.0000  1007865         
    797   783        0.0000   251                      0.0000  1038387         
    816   802        0.0000   159                      0.0000  1062092         
    837   823        0.0000   163                      0.0000  1083973         
    858   844        0.0000   132                      0.0000  1109715         
    876   861        0.0000   143                      0.0000  1142401         
Elapsed time = 511.99 sec. (417366.19 ticks, tree = 28.92 MB, solutions = 0)
    893   877        0.0000   122                      0.0000  1167187         
    912   896        0.0000   166                      0.0000  1199171         
    931   915        0.0000   104                      0.0000  1226846         
    950   934        0.0000    31                      0.0000  1255939         
    966   949        0.0000   133                      0.0000  1287632         
    982   965        0.0000   374                      0.0000  1330954         
    996   979        0.0000   378                      0.0000  1378129         
   1009   991        0.0000   208                      0.0000  1430049         
   1025  1007        0.0000   218                      0.0000  1470576         
   1038  1020        0.0000   178                      0.0000  1515578         
Elapsed time = 570.44 sec. (457523.27 ticks, tree = 34.39 MB, solutions = 0)
   1053  1031        0.0000   217                      0.0000  1561156         
   1066  1038        0.0000   317                      0.0000  1613817         

Root node processing (before b&c):
  Real time             =   66.49 sec. (59525.58 ticks)
Sequential b&c:
  Real time             =  516.83 sec. (406166.64 ticks)
                          ------------
Total (root+branch&cut) =  583.32 sec. (465692.22 ticks)
Primal:	376
Dual:	437
Status:	Optimal
Time:	600.063
Sequence:
	5
	7
	6
	17
	5
	14
	4
	16
	15
	7
	10
	4
	5
	13
	18
	16
	12
	9
	16
	5
	1
	9
	5
	10
	18
	5
	9
	16
	5
	18
	13
	5
	4
	14
	5
	3
	4
	17
	5
	14
	2
	5
	17
	10
	7
	6
	19
	16
	5
	9
	18
	17
	17
	8
	7
	14
	16
	5
	3
	14
	4
	12
	3
	13
	5
	4
	19
	17
	7
	8
	18
	16
	5
	3
	4
	5
	13
	10
	5
	1
	4
	0
	14
	3
	8
	10
	17
	0
	18
	2
	8
	19
	13
	0
	16
	18
	8
	2
	10
	13
	18
	0
	16
	9
	18
	16
	0
	9
	1
	5
	10
	13
	4
	5
	18
	3
	0
	4
	19
	12
	3
	16
	4
	19
	5
	3
	16
	12
	10
	4
	15
	14
	17
	5
	14
	2
	12
	13
	14
	10
	12
	3
	13
	8
	10
	7
	10
	1
	0
	3
	4
	0
	1
	10
	8
	2
	14
	1
	8
	10
	1
	5
	3
	10
	8
	19
	17
	18
	5
	14
	6
	17
	5
	18
	19
	2
	8
	14
	1
	0
	2
	19
	14
	6
	0
	7
	16
	8
	14
	2
	0
	18
	13
	8
	2
	14
	12
	17
	19
	2
	8
	14
	16
	12
	3
	18
	8
	16
	18
	0
	4
	14
	0
	7
	17
	12
	19
	9
	17
	12
	1
	19
	0
	16
	7
	4
	13
	0
	16
	18
	12
	3
	10
	17
	5
	9
	1
	5
	16
	18
	9
	16
	0
	1
	9
	12
	17
	19
	12
	13
	4
	0
	3
	19
	6
	5
	7
	14
	0
	10
	9
	12
	13
	16
	0
	7
	4
	13
	5
	3
	10
	12
	13
	7
	17
	8
	18
	17
	5
	1
	9
	10
	5
	13
	6
	18
	5
	19
	16
	0
	1
	19
	0
	4
	16
	15
	10
	7
	8
	18
	17
	5
	2
	19
	8
	18
	16
	0
	9
	18
	16
	12
	16
	9
	5
	1
	10
	13
	0
	18
	2
	19
	0
	16
	18
	3
	0
	4
	13
	5
	7
	10
	13
	8
	1
	10
	12
	19
	13
	5
	6
	7
	5
	17
	14
	2
	8
	19
	17
	7
	5
	10
	14
	4
	0
	18
	3
	16
	12
	19
	4
	13
	17
	5
	7
	18
	10
	5
	9
	18
	5
	16
	14
	5
	2
	18
