Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99672444099997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 920 rows, 3775 columns, and 39290 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.18 ticks)
Probing time = 0.00 sec. (4.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3775 columns, and 39290 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.29 ticks)
Probing time = 0.00 sec. (4.70 ticks)
Clique table members: 601.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (33.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   398                      0.0000      684         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      684    0.00%
Elapsed time = 0.38 sec. (289.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.38 sec. (289.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (289.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59254030399995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1370 rows, 5650 columns, and 59090 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.77 ticks)
Probing time = 0.01 sec. (5.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1370 rows, 5650 columns, and 59090 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.19 ticks)
Probing time = 0.01 sec. (5.69 ticks)
Clique table members: 901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (207.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   814                      0.0000     1681         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1681    0.00%
Elapsed time = 1.46 sec. (1404.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.46 sec. (1404.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (1404.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.09703633100003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1592 rows, 6575 columns, and 68858 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.65 ticks)
Probing time = 0.01 sec. (6.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1592 rows, 6575 columns, and 68858 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.19 ticks)
Probing time = 0.01 sec. (6.19 ticks)
Clique table members: 1049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (363.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   953                      0.0000     2286         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2286    0.00%
Elapsed time = 4.78 sec. (4981.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.78 sec. (4981.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.78 sec. (4981.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.28157461900003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 73874 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.75 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 73874 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.88 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (697.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1188                      0.0000     3142         
      0     0        0.0000   196                  Cliques: 2     3969         
      0     0        0.0000   268                    Cuts: 44     5520         
      0     0        0.0000   165                     Cuts: 3     5553         
      0     0        0.0000   265                    Cuts: 16     6688         
      0     2        0.0000   108                      0.0000     6688         
Elapsed time = 26.46 sec. (27815.47 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   303                      0.0000    15957         
      2     4        0.0000   215                      0.0000    17166         
      3     5        0.0000   128                      0.0000    19418         
      4     6        0.0000   311                      0.0000    20241         
      5     7        0.0000   152                      0.0000    20438         
      6     8        0.0000   370                      0.0000    24086         
      7     9        0.0000   734                      0.0000    24929         
      8    10        0.0000   340                      0.0000    25170         
      9    11        0.0000   338                      0.0000    25397         
     12    14        0.0000   328                      0.0000    26735         
Elapsed time = 34.36 sec. (36012.65 ticks, tree = 0.15 MB, solutions = 0)
     15    17        0.0000   378                      0.0000    29706         
     19    21        0.0000   318                      0.0000    31638         
     22    24        0.0000   482                      0.0000    34574         
     25    27        0.0000   323                      0.0000    36165         
     27    29        0.0000   322                      0.0000    37141         
     30    32        0.0000   299                      0.0000    40497         
     33    35        0.0000   337                      0.0000    44261         
     36    38        0.0000   322                      0.0000    47431         
     39    41        0.0000   332                      0.0000    48098         
     42    44        0.0000   353                      0.0000    51439         
Elapsed time = 45.75 sec. (47358.94 ticks, tree = 0.62 MB, solutions = 0)
     46    48        0.0000   538                      0.0000    56308         
     49    51        0.0000   332                      0.0000    57682         
     52    54        0.0000   333                      0.0000    59635         
     55    57        0.0000   431                      0.0000    61871         
     59    61        0.0000   483                      0.0000    66211         
     63    65        0.0000   374                      0.0000    69115         
     67    69        0.0000   543                      0.0000    73370         
     71    73        0.0000   513                      0.0000    76796         
     75    77        0.0000   504                      0.0000    80699         
     79    81        0.0000   531                      0.0000    85000         
Elapsed time = 57.01 sec. (58009.82 ticks, tree = 1.22 MB, solutions = 0)
     80    82        0.0000   432                      0.0000    85003         
     83    85        0.0000   427                      0.0000    88003         
     86    88        0.0000   412                      0.0000    90610         
     90    92        0.0000   428                      0.0000    92938         
     94    96        0.0000   421                      0.0000    96530         
     98   100        0.0000   433                      0.0000    99515         
    102   103        0.0000   507                      0.0000   102254         
    106   107        0.0000   457                      0.0000   105032         
    110   111        0.0000   461                      0.0000   107507         
    114   115        0.0000   453                      0.0000   111053         
Elapsed time = 70.74 sec. (71027.31 ticks, tree = 1.77 MB, solutions = 0)
    118   119        0.0000   454                      0.0000   114364         
    122   123        0.0000   498                      0.0000   118135         
    126   127        0.0000   506                      0.0000   121040         
    131   131        0.0000   590                      0.0000   124601         
    135   135        0.0000   526                      0.0000   127072         
    139   139        0.0000   538                      0.0000   130037         
    143   143        0.0000   530                      0.0000   133573         
    147   147        0.0000   469                      0.0000   135305         
    151   151        0.0000   536                      0.0000   138429         
    156   155        0.0000   440                      0.0000   140263         
Elapsed time = 81.97 sec. (81553.17 ticks, tree = 2.41 MB, solutions = 0)
    160   159        0.0000   492                      0.0000   143277         
    165   164        0.0000   592                      0.0000   147072         
    170   169        0.0000   439                      0.0000   150198         
    175   174        0.0000   489                      0.0000   153556         
    180   179        0.0000   606                      0.0000   157624         
    184   183        0.0000   569                      0.0000   162003         
    188   187        0.0000   552                      0.0000   165812         
    193   192        0.0000   439                      0.0000   167767         
    197   196        0.0000   631                      0.0000   172989         
    200   199        0.0000   448                      0.0000   174590         
Elapsed time = 95.17 sec. (93658.79 ticks, tree = 3.14 MB, solutions = 0)
    204   203        0.0000   505                      0.0000   179451         
    208   207        0.0000   527                      0.0000   183856         
    212   211        0.0000   618                      0.0000   186665         
    217   216        0.0000   472                      0.0000   189344         
    221   220        0.0000   474                      0.0000   193654         
    226   224        0.0000   603                      0.0000   198386         
    231   228        0.0000   497                      0.0000   201251         
    236   233        0.0000   488                      0.0000   204880         
    240   237        0.0000   489                      0.0000   207196         
    245   242        0.0000   503                      0.0000   210393         
Elapsed time = 106.92 sec. (104636.13 ticks, tree = 3.82 MB, solutions = 0)
    250   246        0.0000   552                      0.0000   212894         
    255   251        0.0000   513                      0.0000   215527         
    261   255        0.0000   510                      0.0000   216661         
    267   259        0.0000   555                      0.0000   219112         
    272   263        0.0000   506                      0.0000   221048         
    277   268        0.0000   560                      0.0000   224755         
    282   273        0.0000   467                      0.0000   226717         
    288   279        0.0000   472                      0.0000   228179         
    293   284        0.0000   578                      0.0000   232276         
    299   289        0.0000   453                      0.0000   233795         
Elapsed time = 118.25 sec. (115293.51 ticks, tree = 4.60 MB, solutions = 0)
    304   293        0.0000   544                      0.0000   238100         
    309   298        0.0000   428                      0.0000   240596         
    314   303        0.0000   518                      0.0000   244788         
    320   309        0.0000   442                      0.0000   248004         
    326   315        0.0000   665                      0.0000   251528         
    332   321        0.0000   454                      0.0000   254049         
    338   326        0.0000   420                      0.0000   257912         
    343   331        0.0000   437                      0.0000   260699         
    347   335        0.0000   536                      0.0000   264449         
    352   340        0.0000   440                      0.0000   267034         
Elapsed time = 130.11 sec. (126209.68 ticks, tree = 5.43 MB, solutions = 0)
    357   345        0.0000   510                      0.0000   270871         
    361   349        0.0000   527                      0.0000   273853         
    366   354        0.0000   436                      0.0000   276251         
    371   359        0.0000   503                      0.0000   279985         
    376   364        0.0000   482                      0.0000   283125         
    381   369        0.0000   434                      0.0000   284465         
    386   374        0.0000   526                      0.0000   287285         
    392   380        0.0000   476                      0.0000   290106         
    398   386        0.0000   450                      0.0000   293247         
    417   405        0.0000   443                      0.0000   301872         
Elapsed time = 144.45 sec. (139372.86 ticks, tree = 6.49 MB, solutions = 0)
    437   425        0.0000   458                      0.0000   313217         
    459   446        0.0000   472                      0.0000   322755         
    481   468        0.0000   466                      0.0000   332249         
    500   487        0.0000   495                      0.0000   346614         
    521   508        0.0000   434                      0.0000   358201         
    542   528        0.0000   390                      0.0000   367446         
    563   549        0.0000   350                      0.0000   376274         
    587   573        0.0000   354                      0.0000   391963         
    618   590        0.0000   242                      0.0000   408646         
    657   606        0.0000   204                      0.0000   430269         
Elapsed time = 188.09 sec. (178142.31 ticks, tree = 9.79 MB, solutions = 0)
    702   623    infeasible                            0.0000   454556         
    757   625        0.0000   196                      0.0000   481333         
    810   628        0.0000   204                      0.0000   508363         
    864   631        0.0000   207                      0.0000   538350         
    915   634        0.0000   218                      0.0000   565255         
    972   632    infeasible                            0.0000   590424         
   1022   636        0.0000   202                      0.0000   616930         
   1078   635        0.0000   202                      0.0000   643784         
   1134   627    infeasible                            0.0000   679101         
   1180   632    infeasible                            0.0000   704553         
Elapsed time = 235.38 sec. (216814.32 ticks, tree = 10.24 MB, solutions = 0)
   1226   641    infeasible                            0.0000   729229         
   1279   640        0.0000   198                      0.0000   758165         
   1332   641        0.0000   205                      0.0000   784383         
   1382   645        0.0000   196                      0.0000   810236         
   1429   650        0.0000   222                      0.0000   839209         
   1483   652        0.0000   199                      0.0000   864157         
   1539   652        0.0000   194                      0.0000   892035         
   1598   651        0.0000   198                      0.0000   917291         
   1650   651    infeasible                            0.0000   946487         
   1704   649        0.0000   195                      0.0000   974360         
Elapsed time = 282.37 sec. (255394.73 ticks, tree = 10.50 MB, solutions = 0)
   1759   647        0.0000   212                      0.0000  1006173         
   1807   659        0.0000   203                      0.0000  1024913         
   1854   672        0.0000   199                      0.0000  1045245         
   1908   672        0.0000   204                      0.0000  1072059         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 62650 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 64124 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (92.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 1706 rows, 7050 columns, and 64124 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.51 ticks)
Represolve time = 0.51 sec. (308.14 ticks)
   1940     2        0.0000   109                      0.0000  1090602         
   1943     5        0.0000   192                      0.0000  1103995         
   1955    17        0.0000   226                      0.0000  1113632         
   1962    24        0.0000   292                      0.0000  1119558         
   1971    33        0.0000   273                      0.0000  1131657         
   1980    42        0.0000   358                      0.0000  1137630         
Elapsed time = 344.04 sec. (312806.59 ticks, tree = 0.52 MB, solutions = 0)
   1991    53        0.0000   329                      0.0000  1144616         
   2004    66        0.0000   247                      0.0000  1149934         
   2016    78        0.0000   219                      0.0000  1157520         
   2027    89        0.0000   291                      0.0000  1163670         
   2040   102        0.0000   359                      0.0000  1168675         
   2055   117        0.0000   226                      0.0000  1174206         
   2068   130        0.0000   212                      0.0000  1179510         
   2080   142        0.0000   191                      0.0000  1185780         
   2094   156        0.0000   199                      0.0000  1192602         
   2109   171        0.0000   235                      0.0000  1200139         
Elapsed time = 386.33 sec. (352992.68 ticks, tree = 2.54 MB, solutions = 0)
   2125   187        0.0000   207                      0.0000  1205445         
   2142   204        0.0000   233                      0.0000  1211929         
   2160   222        0.0000   206                      0.0000  1217052         
   2178   240        0.0000   161                      0.0000  1222201         
   2194   256        0.0000   179                      0.0000  1230202         
   2215   277        0.0000   184                      0.0000  1235627         
   2238   300        0.0000   137                      0.0000  1242117         
   2259   320        0.0000   122                      0.0000  1248862         
   2281   342        0.0000   152                      0.0000  1255704         
   2301   362        0.0000    92                      0.0000  1263991         
Elapsed time = 428.99 sec. (392152.41 ticks, tree = 5.64 MB, solutions = 0)
   2322   381        0.0000   210                      0.0000  1272940         
   2349   408        0.0000   188                      0.0000  1278348         
   2379   438        0.0000   154                      0.0000  1284834         
   2411   469        0.0000   192                      0.0000  1292449         
   2452   486        0.0000   184                      0.0000  1305627         
   2478   502        0.0000   270                      0.0000  1314894         
   2501   525        0.0000   118                      0.0000  1323920         
   2526   550        0.0000   210                      0.0000  1332431         
   2553   576        0.0000   226                      0.0000  1340608         
   2582   605        0.0000   142                      0.0000  1347917         
Elapsed time = 473.85 sec. (431190.79 ticks, tree = 9.58 MB, solutions = 0)
   2614   629        0.0000   211                      0.0000  1359219         
   2643   644        0.0000   170                      0.0000  1370192         
   2664   665        0.0000   190                      0.0000  1379438         
   2690   685        0.0000   185                      0.0000  1390659         
   2719   694        0.0000   153                      0.0000  1404762         
   2746   720        0.0000   158                      0.0000  1410736         
   2775   749        0.0000   153                      0.0000  1418542         
   2804   774        0.0000   184                      0.0000  1428114         
   2850   780        0.0000   156                      0.0000  1441903         
   2890   794        0.0000   117                      0.0000  1452313         
Elapsed time = 518.91 sec. (470131.78 ticks, tree = 12.65 MB, solutions = 0)
*  2910     2      integral     0        0.0000        0.0000  1458149    0.00%

Clique cuts applied:  5

Root node processing (before b&c):
  Real time             =   26.39 sec. (27753.41 ticks)
Sequential b&c:
  Real time             =  505.53 sec. (454917.82 ticks)
                          ------------
Total (root+branch&cut) =  531.91 sec. (482671.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               61.324136597000006
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 76250 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.18 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1760 rows, 7275 columns, and 76250 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.58 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Clique table members: 1161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (768.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1209                      0.0000     3498         
      0     0        0.0000   338                     Cuts: 3     4222         
      0     0        0.0000   621                    Cuts: 71     6605         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6605    0.00%
Elapsed time = 17.46 sec. (18917.06 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Zero-half cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.46 sec. (18917.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.46 sec. (18917.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               43.820814001999906
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1790 rows, 7400 columns, and 77570 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.03 ticks)
Probing time = 0.01 sec. (6.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1790 rows, 7400 columns, and 77570 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.59 ticks)
Probing time = 0.01 sec. (6.63 ticks)
Clique table members: 1181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (962.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1256                      0.0000     3762         
      0     0        0.0000   395                  Cliques: 5     4328         
      0     0        0.0000   534                    Cuts: 68     6020         
      0     2        0.0000   200                      0.0000     6020         
Elapsed time = 26.14 sec. (27979.39 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   397                      0.0000    12321         
      2     4        0.0000   716                      0.0000    16011         
      3     5        0.0000   522                      0.0000    19889         
      4     6        0.0000   388                      0.0000    19959         
      5     7        0.0000   455                      0.0000    22386         
      6     8        0.0000   401                      0.0000    22572         
      7     9        0.0000   690                      0.0000    26065         
      8    10        0.0000   963                      0.0000    26995         
      9    11        0.0000   694                      0.0000    27637         
     11    13        0.0000   662                      0.0000    27862         
Elapsed time = 35.78 sec. (38130.95 ticks, tree = 0.13 MB, solutions = 0)
     14    16        0.0000   909                      0.0000    29331         
     17    19        0.0000   735                      0.0000    32112         
     20    22        0.0000  1230                      0.0000    34321         

Clique cuts applied:  9
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   26.07 sec. (27913.66 ticks)
Sequential b&c:
  Real time             =   17.76 sec. (18484.93 ticks)
                          ------------
Total (root+branch&cut) =   43.82 sec. (46398.59 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.035
Sequence:
	0
