Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99487904499995
Found incumbent of value 0.000000 after 0.00 sec. (0.67 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.956533175
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1894 rows, 9400 columns, and 89700 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.60 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1894 rows, 9400 columns, and 89700 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.24 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (235.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1008                      0.0000     1772         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1772    0.00%
Elapsed time = 1.54 sec. (1350.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1350.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1350.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.36398592900002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2204 rows, 10950 columns, and 104580 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.75 ticks)
Probing time = 0.01 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2204 rows, 10950 columns, and 104580 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.22 ticks)
Probing time = 0.01 sec. (5.00 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (605.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1411                      0.0000     2834         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2834    0.00%
Elapsed time = 3.90 sec. (3817.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.90 sec. (3817.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.90 sec. (3817.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.40007327800004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2359 rows, 11725 columns, and 112020 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (46.77 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2359 rows, 11725 columns, and 112020 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.15 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (812.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1480                      0.0000     3362         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3362    0.00%
Elapsed time = 6.22 sec. (6394.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.23 sec. (6394.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.23 sec. (6394.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.10914599099999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2439 rows, 12125 columns, and 115860 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.40 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2439 rows, 12125 columns, and 115860 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.24 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (1049.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1627                      0.0000     3767         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3767    0.00%
Elapsed time = 10.21 sec. (10825.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.21 sec. (10825.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.21 sec. (10825.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.82999445999997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2479 rows, 12325 columns, and 117780 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.14 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2479 rows, 12325 columns, and 117780 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.22 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.57 sec. (1698.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1730                      0.0000     5209         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5209    0.00%
Elapsed time = 10.22 sec. (10653.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.22 sec. (10653.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.22 sec. (10653.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.54045071300004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2499 rows, 12425 columns, and 118740 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.58 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2499 rows, 12425 columns, and 118740 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.78 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1771.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1756                      0.0000     5314         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5314    0.00%
Elapsed time = 14.43 sec. (15724.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.43 sec. (15724.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.43 sec. (15724.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.04496566399996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2509 rows, 12475 columns, and 119220 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.74 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2509 rows, 12475 columns, and 119220 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.99 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.01 sec. (2194.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1841                      0.0000     6050         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6050    0.00%
Elapsed time = 15.57 sec. (16722.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.58 sec. (16722.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.58 sec. (16722.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               537.40012489399999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2514 rows, 12500 columns, and 119460 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.88 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2514 rows, 12500 columns, and 119460 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.17 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.42 sec. (1498.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1826                      0.0000     4951         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4951    0.00%
Elapsed time = 18.91 sec. (20755.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.91 sec. (20756.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.91 sec. (20756.14 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	81.5714
Sequence:
	17
	21
	13
	11
	23
	10
	8
	2
	16
	3
	21
	12
	11
	22
	1
	3
	12
	0
	17
	6
	13
	14
	23
	13
	11
	19
	12
	20
	2
	0
	4
	22
	5
	7
	5
	10
	6
	7
	12
	19
	8
	16
	12
	8
	21
	12
	17
	15
	23
	11
	10
	15
	7
	2
	22
	11
	16
	13
	18
	5
	23
	4
	19
	12
	14
	9
	23
	11
	22
	15
	7
	2
	22
	11
	22
	2
	17
	13
	10
	11
	1
	12
	22
	8
	1
	12
	23
	11
	21
	13
	17
	12
	21
	3
	1
	12
	18
	12
	23
	8
	19
	12
	7
	6
	0
	4
	23
	6
	14
	12
	10
	24
	5
	16
	3
	0
	15
	7
	9
	2
	18
	23
	9
	11
	10
	1
	4
	2
	10
	11
	10
	12
	18
	2
	23
	4
	21
	2
	17
	12
	0
	3
	15
	23
	11
	9
	21
	7
	12
	15
	0
	4
	23
	2
	8
	23
	13
	16
	24
	1
	13
	16
	8
	0
	13
	7
	5
	10
	8
	16
	5
	20
	6
	16
	11
	22
	5
	3
	0
	9
	17
	6
	0
	4
	16
	15
	17
	15
	23
	4
	1
	15
	17
	9
	1
	3
	1
	9
	11
	10
	23
	24
	5
	10
	7
	15
	2
	17
	23
	13
	8
	16
	1
	4
	15
	16
	14
	12
	15
	3
	1
	23
	4
	5
	21
	7
	9
	2
	18
	23
	9
	11
	1
	22
	4
	5
	0
	4
	22
	5
	7
	9
	19
	11
	16
	13
	14
	6
	23
	4
	0
	15
	17
	13
	0
	11
	23
	9
	8
	0
	12
	20
	5
	22
	11
	22
	5
	20
	2
	23
	8
	22
	5
	17
	6
	23
	3
	2
	19
	16
	4
	5
	21
	17
	9
	12
	18
	23
	5
	3
	21
	16
	11
	9
	21
	17
	2
	13
	18
	23
	5
	3
	19
	12
	14
	13
	0
	4
	5
	22
	14
	9
	2
	17
	21
	12
	4
	0
	0
	9
	4
	1
	0
	3
	9
	23
	1
	8
	13
	16
	1
	3
	2
	10
	17
	6
	5
	17
	10
	2
	3
	1
	9
	7
	15
	0
	4
	12
	19
	17
	2
	9
	20
	23
	5
	8
	22
	16
	11
	6
	23
	20
	2
	13
	0
	17
	6
	9
	14
	16
	15
	3
	23
	5
	22
	5
	20
	2
	10
	11
	22
	12
	11
	22
	22
	11
	5
	9
	17
	10
	5
	4
	1
	23
	24
	13
	1
	17
	6
	13
	7
	0
	6
	4
	23
	0
	6
	4
	23
	0
	24
	9
	16
	11
	21
	13
	7
	2
	21
	3
	16
	5
	20
	2
	23
	8
	10
	12
	14
	15
	16
	4
	1
	15
	17
	9
	0
	8
	23
	12
	18
	13
	2
	7
	19
	12
	8
	23
	1
	13
	8
	23
	1
	4
	13
	23
	0
	3
	15
	23
	14
	13
	9
	11
	1
	10
	3
	5
	16
	8
	23
	6
	17
	9
	0
	3
	16
	6
	14
	13
	23
	4
	0
	2
	4
	13
	0
	7
	15
	9
	17
	1
	9
	24
	23
	0
	3
	5
	23
	18
