Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99658933499995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 918 rows, 3775 columns, and 42665 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.58 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (56.01 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (56.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (56.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88892652599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1368 rows, 5650 columns, and 64190 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.01 ticks)
Probing time = 0.01 sec. (6.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 64190 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.10 ticks)
Probing time = 0.01 sec. (6.22 ticks)
Clique table members: 675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   571                      0.0000     1037         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1037    0.00%
Elapsed time = 0.77 sec. (601.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.77 sec. (602.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.77 sec. (602.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.08325107899998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1590 rows, 6575 columns, and 74809 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.63 ticks)
Probing time = 0.01 sec. (6.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 74809 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.95 ticks)
Probing time = 0.01 sec. (6.80 ticks)
Clique table members: 786.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (288.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   832                      0.0000     1844         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1844    0.00%
Elapsed time = 1.52 sec. (1374.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.52 sec. (1374.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.52 sec. (1374.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.52152567400003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 80262 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.02 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 80262 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.00 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Clique table members: 843.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (379.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   914                      0.0000     2157         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2157    0.00%
Elapsed time = 2.36 sec. (2256.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.37 sec. (2256.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.37 sec. (2256.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.11247335200005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 82845 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.13 ticks)
Probing time = 0.01 sec. (7.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 82845 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.40 ticks)
Probing time = 0.01 sec. (7.14 ticks)
Clique table members: 870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (496.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   944                      0.0000     2574         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2574    0.00%
Elapsed time = 3.00 sec. (2872.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.00 sec. (2873.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.00 sec. (2873.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.06377664499996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 84280 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.78 ticks)
Probing time = 0.01 sec. (7.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 84280 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.23 ticks)
Probing time = 0.01 sec. (7.24 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (601.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   989                      0.0000     2893         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2893    0.00%
Elapsed time = 4.39 sec. (4613.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.39 sec. (4613.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.39 sec. (4613.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.62363376500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 84854 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.03 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 84854 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.55 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (821.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1026                      0.0000     3562         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3562    0.00%
Elapsed time = 4.27 sec. (4288.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.27 sec. (4288.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.27 sec. (4288.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.30460536400005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 85141 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.14 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 85141 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.68 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (596.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1007                      0.0000     2833         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2833    0.00%
Elapsed time = 5.59 sec. (5737.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.59 sec. (5737.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.59 sec. (5737.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.66566771099997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 85428 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.28 ticks)
Probing time = 0.01 sec. (7.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 85428 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.87 ticks)
Probing time = 0.01 sec. (7.32 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.93 sec. (937.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1068                      0.0000     3958         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3958    0.00%
Elapsed time = 7.45 sec. (7961.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.45 sec. (7961.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.45 sec. (7961.22 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	29.8248
Sequence:
	14
	16
	15
	11
	3
	11
	18
	23
	11
	8
	11
	19
	11
	2
	18
	23
	24
	15
	10
	21
	11
	9
	10
	1
	7
	2
	24
	14
	4
	8
	11
	2
	16
	14
	18
	14
	12
	14
	5
	20
	5
	14
	4
	14
	7
	2
	24
	14
	4
	2
	7
	8
	4
	14
	10
	9
	12
	8
	11
	2
	13
	14
	24
	14
	4
	3
	11
	6
	4
	15
	7
	14
	18
	1
	11
	3
	11
	19
	11
	15
	7
	1
	24
	14
	0
	2
	7
	23
	0
	2
	24
	23
	18
	15
	11
	3
	0
	23
	5
	14
	18
	23
	11
	2
	0
	21
	24
	15
	0
	14
	18
	23
	18
	2
	11
	19
	10
	6
	0
	1
	7
	20
	18
	23
	11
	3
	0
	9
	4
	20
	18
	14
	16
	20
	10
	9
	12
	15
	24
	15
	13
	14
	0
	9
	12
	15
	7
	2
	7
	15
	12
	20
	5
	9
	0
	14
	0
	17
	24
	15
	11
	22
	24
	20
	5
	14
	10
	21
	0
	8
	11
	23
	5
	14
	5
	1
	11
	3
	0
	9
	4
	14
	7
	15
	13
	20
	0
	6
	4
	9
	10
	20
	5
	1
	7
	15
	0
	6
	4
	20
	18
	20
	16
	20
	10
	14
	12
	8
	7
	2
	4
	20
	7
	8
	10
	14
	4
	6
	18
	14
	12
	20
	18
	7
	15
	4
	14
	5
	24
	23
	10
	2
	24
	15
	24
	2
	11
	19
	0
	20
	7
	1
	0
	6
	11
	21
	0
	20
	24
	1
	24
	15
	0
	14
	16
	20
	18
	20
	12
	9
	0
	6
	0
	22
	24
	20
	18
	23
	0
	8
	11
	23
	7
	15
	7
	14
	12
	20
	5
	15
	24
	23
	10
	8
	11
	23
	24
	20
	18
	15
	11
	6
	4
	20
	18
	2
	7
	1
	11
	8
