Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98951811300003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1519 rows, 6275 columns, and 68439 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.59 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1519 rows, 6275 columns, and 68439 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.51 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (75.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   754                      0.0000     1086         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1086    0.00%
Elapsed time = 0.89 sec. (590.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.89 sec. (590.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.89 sec. (590.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.03364665000004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2269 rows, 9400 columns, and 102814 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (45.60 ticks)
Probing time = 0.01 sec. (8.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2269 rows, 9400 columns, and 102814 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (57.68 ticks)
Probing time = 0.01 sec. (8.34 ticks)
Clique table members: 1126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (654.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1366                      0.0000     3054         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3054    0.00%
Elapsed time = 3.31 sec. (2860.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.31 sec. (2860.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.31 sec. (2860.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.65666083400004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2641 rows, 10950 columns, and 119864 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.04 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10950 columns, and 119864 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (67.17 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Clique table members: 1312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.58 sec. (1478.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1827                      0.0000     4553         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4553    0.00%
Elapsed time = 9.64 sec. (8665.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.64 sec. (8665.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.64 sec. (8665.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.93843259699997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 128389 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (56.67 ticks)
Probing time = 0.01 sec. (9.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11725 columns, and 128389 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (71.83 ticks)
Probing time = 0.01 sec. (9.67 ticks)
Clique table members: 1405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.49 sec. (2371.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2142                      0.0000     6140         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6140    0.00%
Elapsed time = 25.77 sec. (24375.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.78 sec. (24375.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.78 sec. (24375.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.07979084800002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 132789 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (58.60 ticks)
Probing time = 0.01 sec. (9.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 132789 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (74.28 ticks)
Probing time = 0.01 sec. (9.97 ticks)
Clique table members: 1453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.68 sec. (2561.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2168                      0.0000     6228         
      0     0        0.0000   269                  Cliques: 2     6626         
      0     0        0.0000   496                    Cuts: 75    10476         
      0     0        0.0000   217                ZeroHalf: 11    11877         
      0     0        0.0000   371                ZeroHalf: 28    15923         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    15923    0.00%
Elapsed time = 93.72 sec. (74081.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   93.73 sec. (74081.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   93.73 sec. (74081.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               466.26693407699997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 134989 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (59.53 ticks)
Probing time = 0.01 sec. (9.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 134989 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (75.48 ticks)
Probing time = 0.01 sec. (9.99 ticks)
Clique table members: 1477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.50 sec. (3371.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2179                      0.0000     7703         
      0     2        0.0000   314                      0.0000     7703         
Elapsed time = 41.55 sec. (37600.89 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   422                      0.0000    22230         
      2     4        0.0000   804                      0.0000    28026         
      3     5        0.0000   462                      0.0000    32379         
      4     6        0.0000   437                      0.0000    33051         
      5     7        0.0000   509                      0.0000    38559         
      6     8        0.0000   487                      0.0000    39491         
      7     9        0.0000   620                      0.0000    43460         
      8    10        0.0000   487                      0.0000    43461         
      9    11        0.0000   526                      0.0000    47932         
     10    12        0.0000   550                      0.0000    47939         
Elapsed time = 69.20 sec. (64845.41 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   539                      0.0000    51086         
     13    15        0.0000   509                      0.0000    52595         
     14    16        0.0000   679                      0.0000    59842         
     16    18        0.0000   456                      0.0000    71220         
     17    19        0.0000   569                      0.0000    78502         
     19    21        0.0000   392                      0.0000    84770         
     20    22        0.0000   577                      0.0000    91196         
     22    24        0.0000   421                      0.0000    98702         
     23    25        0.0000   599                      0.0000    99570         
     24    26        0.0000   665                      0.0000   102579         
Elapsed time = 111.09 sec. (104306.48 ticks, tree = 0.46 MB, solutions = 0)
     26    28        0.0000   412                      0.0000   103735         
     27    29        0.0000   568                      0.0000   108451         
     29    31        0.0000   590                      0.0000   115298         
     30    32        0.0000  1622                      0.0000   117606         
     31    33        0.0000   492                      0.0000   124066         
     32    34        0.0000   675                      0.0000   130596         
     33    35        0.0000   496                      0.0000   130625         
     34    36        0.0000   708                      0.0000   144274         
     35    37        0.0000   495                      0.0000   144276         
     36    38        0.0000   722                      0.0000   145689         
Elapsed time = 134.68 sec. (127689.53 ticks, tree = 0.52 MB, solutions = 0)
     38    40        0.0000   774                      0.0000   147721         
     40    42        0.0000   647                      0.0000   149981         
     41    43        0.0000   612                      0.0000   153356         
     43    45        0.0000   646                      0.0000   157702         
     44    46        0.0000  1287                      0.0000   173333         
     47    49        0.0000   906                      0.0000   175718         
     50    52        0.0000   565                      0.0000   190331         
     51    53        0.0000   567                      0.0000   195693         
     52    54        0.0000   605                      0.0000   209926         
     53    55        0.0000   579                      0.0000   210825         
Elapsed time = 166.01 sec. (158209.80 ticks, tree = 0.60 MB, solutions = 0)
     54    56        0.0000   517                      0.0000   216498         
     55    57        0.0000   482                      0.0000   222441         
     56    58        0.0000  1010                      0.0000   234979         
     58    60        0.0000   484                      0.0000   237074         
     60    62        0.0000   457                      0.0000   242387         
     63    65        0.0000   377                      0.0000   247258         
     66    68        0.0000   339                      0.0000   250930         
     68    70        0.0000   350                      0.0000   255857         
     70    72        0.0000   373                      0.0000   262530         
     73    75        0.0000   323                      0.0000   263970         
Elapsed time = 190.61 sec. (181543.46 ticks, tree = 0.71 MB, solutions = 0)
     74    76        0.0000   402                      0.0000   270085         
     77    79        0.0000   332                      0.0000   271230         
     80    82        0.0000   323                      0.0000   272196         
     81    83        0.0000   347                      0.0000   276709         
     83    85        0.0000   318                      0.0000   283340         
     85    87        0.0000   338                      0.0000   286637         
     86    88        0.0000   304                      0.0000   288473         
     87    89        0.0000   306                      0.0000   293112         
     89    89    infeasible                            0.0000   295629         
     91    91        0.0000   302                      0.0000   298169         
Elapsed time = 207.56 sec. (198388.67 ticks, tree = 0.78 MB, solutions = 0)
     93    93        0.0000   400                      0.0000   304258         
     94    94        0.0000   292                      0.0000   304823         
     95    95        0.0000   317                      0.0000   308722         
     97    97        0.0000   325                      0.0000   312061         
     98    98        0.0000   477                      0.0000   314723         
     99    99        0.0000   335                      0.0000   318332         
    101   101        0.0000   327                      0.0000   321312         
    103   103        0.0000   372                      0.0000   325217         
    106   106        0.0000   313                      0.0000   327378         
    109   109        0.0000   356                      0.0000   334681         
Elapsed time = 224.82 sec. (215569.93 ticks, tree = 0.87 MB, solutions = 0)
    110   109        0.0000   296                      0.0000   334750         
    112   111        0.0000   322                      0.0000   339574         
    114   113        0.0000   293                      0.0000   342337         
    116   115        0.0000   288                      0.0000   344948         
    119   118        0.0000   268                      0.0000   349609         
    121   120        0.0000   297                      0.0000   351558         
    122   121        0.0000   448                      0.0000   358139         
    124   123        0.0000   317                      0.0000   361974         
    126   125        0.0000   279                      0.0000   364690         
    128   127        0.0000   300                      0.0000   369623         
Elapsed time = 249.72 sec. (239161.10 ticks, tree = 0.96 MB, solutions = 0)
    130   129        0.0000   263                      0.0000   372489         
    133   132        0.0000   233                      0.0000   373561         
    136   135        0.0000   205                      0.0000   374201         
    137   136        0.0000   272                      0.0000   378680         
    138   137        0.0000   211                      0.0000   380599         
    139   138        0.0000   260                      0.0000   386541         
    141   140        0.0000   281                      0.0000   389626         
    143   142        0.0000   273                      0.0000   395649         
    146   145        0.0000   226                      0.0000   396338         
    149   148        0.0000   229                      0.0000   403403         
Elapsed time = 267.70 sec. (256444.24 ticks, tree = 1.07 MB, solutions = 0)
    152   151        0.0000   222                      0.0000   404529         
    154   153        0.0000   228                      0.0000   406463         
    155   154        0.0000   249                      0.0000   411184         
    157   156        0.0000   220                      0.0000   414303         
    158   157        0.0000   223                      0.0000   419582         
    160   159        0.0000   228                      0.0000   420290         
    163   162        0.0000   217                      0.0000   421883         
    164   163        0.0000   218                      0.0000   425511         
    168   167        0.0000   249                      0.0000   429316         
    176   175        0.0000   276                      0.0000   444065         
Elapsed time = 286.92 sec. (273986.38 ticks, tree = 1.21 MB, solutions = 0)
    186   184        0.0000   241                      0.0000   453849         
    195   193        0.0000   303                      0.0000   467105         
    202   200        0.0000   198                      0.0000   482406         
    207   205        0.0000   184                      0.0000   490623         
    214   212        0.0000   177                      0.0000   499750         
    221   219        0.0000   174                      0.0000   506611         
    226   224        0.0000   167                      0.0000   517504         
    234   232        0.0000   128                      0.0000   530803         
    238   236        0.0000   196                      0.0000   545790         
    244   242        0.0000   221                      0.0000   559132         
Elapsed time = 334.16 sec. (318605.57 ticks, tree = 1.55 MB, solutions = 0)
    253   249        0.0000   166                      0.0000   569061         
    259   255        0.0000   147                      0.0000   579992         
    261   257        0.0000   149                      0.0000   587479         
    271   267        0.0000   267                      0.0000   601839         
    276   272        0.0000   185                      0.0000   619915         
    280   276        0.0000   159                      0.0000   635393         
    286   281        0.0000   115                      0.0000   648742         
    292   287        0.0000   234                      0.0000   664178         
    297   292        0.0000   134                      0.0000   680387         
    304   299        0.0000   197                      0.0000   697427         
Elapsed time = 381.04 sec. (361659.63 ticks, tree = 1.85 MB, solutions = 0)
    314   308        0.0000   185                      0.0000   712289         
    320   313        0.0000   141                      0.0000   719942         
    327   320        0.0000   117                      0.0000   743336         
    332   325        0.0000   164                      0.0000   764144         
    342   335        0.0000   120                      0.0000   786104         
    348   341        0.0000   172                      0.0000   804528         
    356   349        0.0000   121                      0.0000   815984         
    359   352        0.0000   127                      0.0000   833834         
    366   359        0.0000   338                      0.0000   848203         
    376   369        0.0000   268                      0.0000   864835         
Elapsed time = 447.57 sec. (418860.67 ticks, tree = 2.21 MB, solutions = 0)
    387   380        0.0000   252                      0.0000   894004         
    400   393        0.0000   220                      0.0000   922435         
    410   402        0.0000   246                      0.0000   949704         

Root node processing (before b&c):
  Real time             =   41.36 sec. (37463.75 ticks)
Sequential b&c:
  Real time             =  424.91 sec. (394578.66 ticks)
                          ------------
Total (root+branch&cut) =  466.28 sec. (432042.40 ticks)
Primal:	485
Dual:	492
Status:	Optimal
Time:	600.081
Sequence:
	2
	0
	15
	3
	10
	24
	11
	21
	22
	18
	1
	12
	6
	21
	22
	12
	13
	12
	11
	7
	8
	24
	10
	16
	11
	21
	14
	20
	5
	9
	14
	20
	5
	8
	16
	19
	14
	8
	0
	2
	16
	11
	21
	2
	16
	11
	21
	2
	16
	11
	21
	2
	16
	1
	24
	11
	3
	6
	21
	11
	3
	6
	0
	8
	3
	6
	0
	8
	14
	10
	12
	15
	17
	11
	14
	21
	6
	12
	1
	18
	22
	0
	12
	22
	17
	11
	24
	1
	18
	22
	21
	11
	18
	11
	7
	12
	2
	0
	6
	12
	22
	21
	6
	12
	10
	12
	14
	9
	0
	14
	2
	0
	15
	3
	10
	12
	15
	17
	11
	14
	19
	18
	11
	5
	6
	18
	8
	5
	15
	18
	2
	5
	15
	18
	2
	5
	15
	16
	23
	12
	15
	14
	20
	5
	15
	3
	1
	3
	15
	21
	22
	12
	13
	12
	22
	21
	14
	11
	7
	9
	12
	10
	16
	9
	5
	2
	16
	0
	12
	2
	7
	11
	24
	2
	14
	15
	21
	22
	12
	6
	0
	2
	12
	15
	7
	2
	12
	15
	7
	2
	12
	5
	22
	16
	9
	5
	2
	16
	1
	12
	2
	7
	15
	12
	2
	7
	15
	12
	23
	14
	15
	21
	3
	22
	0
	8
	18
	1
	16
	11
	17
	8
	16
	1
	24
	22
	21
	22
	24
	10
	24
	22
	5
	20
	24
	22
	5
	20
	24
	1
	14
	20
	0
	8
	14
	9
	7
	8
	14
	9
	5
	6
	12
	15
	3
	10
	24
	15
	3
	22
	21
	15
	3
	22
	24
	1
	3
	15
	7
	8
	14
	9
	7
	8
	14
	9
	7
	8
	14
	19
	14
	9
	14
	8
	7
	15
	3
	8
	16
	1
	3
	8
	7
	15
	3
	1
	16
	8
	7
	8
	14
	21
	6
	12
	22
	21
	11
	18
	10
	12
	15
	18
	22
	5
	15
	18
	10
	12
	15
	17
	22
	12
	15
	7
	2
	12
	15
	5
	2
	14
	15
	0
	2
	14
	0
	8
	16
	2
	0
	8
	14
	8
	7
	15
	3
	1
	18
	11
	17
	11
	18
	1
	3
	15
	18
	1
	3
	15
	21
	22
	3
	15
	5
	20
	12
	1
	16
	20
	5
	8
	16
	20
	5
	8
	16
	22
	0
	8
	3
	22
	0
	9
	14
	10
	24
	11
	7
	8
	24
	22
	7
	8
	24
	10
	16
	8
	0
	2
	16
	8
	5
	22
	18
	9
	5
	14
	9
	7
	11
	12
	6
	17
	11
	12
	15
	17
	11
	14
	15
	17
	8
	14
	15
	17
	8
	14
	15
	5
	6
	12
	19
	14
	22
	21
	15
	3
	10
	12
	15
	14
	9
	5
	20
	14
	0
	8
	12
	10
	16
	9
	5
	2
	16
	21
	11
	3
	13
	24
	11
	5
	6
	18
	8
	5
	6
	18
	1
	12
	6
	7
	8
	12
	10
	16
	9
	12
	22
	7
	8
	12
	13
	14
	9
	5
	20
