Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99660989300003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 920 rows, 3775 columns, and 39888 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.26 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3775 columns, and 39888 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.55 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (35.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   364                      0.0000      660         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      660    0.00%
Elapsed time = 0.40 sec. (293.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.40 sec. (293.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (293.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.56643353499999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1370 rows, 5650 columns, and 59988 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.59 ticks)
Probing time = 0.00 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1370 rows, 5650 columns, and 59988 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.31 ticks)
Probing time = 0.00 sec. (3.75 ticks)
Clique table members: 676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (166.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   678                      0.0000     1468         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1468    0.00%
Elapsed time = 1.17 sec. (1080.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.17 sec. (1080.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (1080.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.36265798299996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1592 rows, 6575 columns, and 69904 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.65 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1592 rows, 6575 columns, and 69904 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.55 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (471.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   946                      0.0000     2553         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2553    0.00%
Elapsed time = 6.84 sec. (7070.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.84 sec. (7070.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.84 sec. (7070.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.48052744200004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 74996 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.81 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 74996 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.32 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (723.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1115                      0.0000     3165         
      0     0        0.0000   154                  Cliques: 5     3677         
      0     0        0.0000   200                    Cuts: 63     4564         
      0     0        0.0000    79                 ZeroHalf: 4     4932         
      0     0        0.0000   115                ZeroHalf: 15     5559         
      0     2        0.0000    71                      0.0000     5559         
Elapsed time = 30.83 sec. (33528.43 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   128                      0.0000    11488         
      2     4        0.0000    76                      0.0000    13054         
      3     5        0.0000   192                      0.0000    15633         
      4     6        0.0000   113                      0.0000    16957         
      5     7        0.0000   111                      0.0000    18131         
      6     8        0.0000   492                      0.0000    21822         
      7     9        0.0000   963                      0.0000    23953         
      8    10        0.0000   480                      0.0000    24347         
      9    11        0.0000   471                      0.0000    24582         
     11    13        0.0000   458                      0.0000    25774         
Elapsed time = 39.28 sec. (42506.92 ticks, tree = 0.12 MB, solutions = 0)
     15    17        0.0000   465                      0.0000    26892         
     19    21        0.0000   467                      0.0000    28629         
     23    25        0.0000   458                      0.0000    30033         
     27    29        0.0000   459                      0.0000    31447         
     31    33        0.0000   481                      0.0000    33111         
     35    37        0.0000   438                      0.0000    34280         
     39    41        0.0000   442                      0.0000    35937         
     43    45        0.0000   477                      0.0000    39491         
     46    48        0.0000   452                      0.0000    40417         
     50    52        0.0000   452                      0.0000    43024         
Elapsed time = 49.89 sec. (53027.65 ticks, tree = 0.75 MB, solutions = 0)
     53    55        0.0000   572                      0.0000    45876         
     57    59        0.0000   454                      0.0000    48224         
     61    63        0.0000   436                      0.0000    51282         
     66    68        0.0000   439                      0.0000    52776         
     70    72        0.0000   488                      0.0000    54985         
     74    76        0.0000   609                      0.0000    57304         
     78    80        0.0000   459                      0.0000    59082         
     82    84        0.0000   450                      0.0000    61422         
     86    88        0.0000   442                      0.0000    63470         
     90    92        0.0000   443                      0.0000    65543         
Elapsed time = 62.94 sec. (65652.08 ticks, tree = 1.38 MB, solutions = 0)
     94    96        0.0000   486                      0.0000    68577         
     98   100        0.0000   458                      0.0000    71401         
    103   105        0.0000   469                      0.0000    74020         
    107   109        0.0000   490                      0.0000    75956         
    112   114        0.0000   439                      0.0000    77138         
    116   118        0.0000   446                      0.0000    80088         
    120   122        0.0000   555                      0.0000    83052         
    124   126        0.0000   593                      0.0000    85465         
    128   130        0.0000   487                      0.0000    88704         
    132   134        0.0000   461                      0.0000    91202         
Elapsed time = 75.25 sec. (77450.67 ticks, tree = 2.08 MB, solutions = 0)
    136   138        0.0000   585                      0.0000    94606         
    140   142        0.0000   485                      0.0000    96943         
    145   147        0.0000   449                      0.0000    99516         
    149   151        0.0000   448                      0.0000   102138         
    153   155        0.0000   731                      0.0000   105189         
    157   159        0.0000   543                      0.0000   108131         
    161   163        0.0000   576                      0.0000   110819         
    165   167        0.0000   628                      0.0000   114673         
    167   169        0.0000   367                      0.0000   117087         
    170   172        0.0000   614                      0.0000   123204         
Elapsed time = 86.28 sec. (88109.12 ticks, tree = 2.66 MB, solutions = 0)
    173   175        0.0000   368                      0.0000   124736         
    176   178        0.0000   579                      0.0000   128028         
    179   181        0.0000   518                      0.0000   128962         
    180   182        0.0000   568                      0.0000   130359         
    184   186        0.0000   553                      0.0000   132221         
    188   190        0.0000   590                      0.0000   134295         
    193   195        0.0000   531                      0.0000   136684         
    198   200        0.0000   544                      0.0000   139666         
    202   204        0.0000   663                      0.0000   142703         
    207   209        0.0000   509                      0.0000   145279         
Elapsed time = 100.61 sec. (102093.06 ticks, tree = 3.26 MB, solutions = 0)
    212   214        0.0000   447                      0.0000   147672         
    216   218        0.0000   431                      0.0000   150356         
    220   222        0.0000   421                      0.0000   153796         
    224   226        0.0000   434                      0.0000   157131         
    228   230        0.0000   441                      0.0000   160700         
    232   234        0.0000   625                      0.0000   163961         
    237   239        0.0000   524                      0.0000   166961         
    241   243        0.0000   465                      0.0000   169900         
    245   247        0.0000   605                      0.0000   173359         
    249   251        0.0000   573                      0.0000   176461         
Elapsed time = 111.67 sec. (112537.63 ticks, tree = 3.94 MB, solutions = 0)
    253   255        0.0000   480                      0.0000   179530         
    257   259        0.0000   465                      0.0000   183583         
    261   263        0.0000   570                      0.0000   186520         
    265   267        0.0000   437                      0.0000   188548         
    269   271        0.0000   515                      0.0000   192060         
    274   276        0.0000   536                      0.0000   194139         
    279   281        0.0000   470                      0.0000   196597         
    280   282        0.0000   617                      0.0000   197218         
    285   287        0.0000   483                      0.0000   199225         
    289   291        0.0000   472                      0.0000   202642         
Elapsed time = 123.04 sec. (123190.79 ticks, tree = 4.61 MB, solutions = 0)
    294   296        0.0000   488                      0.0000   203987         
    299   301        0.0000   469                      0.0000   205571         
    303   305        0.0000   481                      0.0000   208472         
    308   310        0.0000   466                      0.0000   211605         
    313   315        0.0000   474                      0.0000   215278         
    318   320        0.0000   531                      0.0000   219657         
    321   323        0.0000   470                      0.0000   221264         
    326   328        0.0000   472                      0.0000   222077         
    331   333        0.0000   555                      0.0000   225933         
    336   338        0.0000   502                      0.0000   227594         
Elapsed time = 134.52 sec. (134088.03 ticks, tree = 5.35 MB, solutions = 0)
    340   342        0.0000   532                      0.0000   229857         
    345   347        0.0000   520                      0.0000   233815         
    350   352        0.0000   464                      0.0000   236091         
    355   357        0.0000   535                      0.0000   239029         
    360   362        0.0000   473                      0.0000   241244         
    365   367        0.0000   492                      0.0000   245130         
    370   372        0.0000   476                      0.0000   248749         
    374   376        0.0000   478                      0.0000   251689         
    379   381        0.0000   573                      0.0000   254754         
    397   398        0.0000   590                      0.0000   265637         
Elapsed time = 149.47 sec. (148170.59 ticks, tree = 6.32 MB, solutions = 0)
    414   415        0.0000   478                      0.0000   277656         
    432   433        0.0000   506                      0.0000   287225         
    450   450        0.0000   497                      0.0000   295599         
    469   467        0.0000   513                      0.0000   303323         
    489   485        0.0000   451                      0.0000   311570         
    513   499        0.0000   452                      0.0000   321708         
    536   516        0.0000   341                      0.0000   333301         
    557   534        0.0000   400                      0.0000   347237         
    575   551        0.0000   303                      0.0000   367900         
    596   556        0.0000   242                      0.0000   396016         
Elapsed time = 192.40 sec. (187367.12 ticks, tree = 8.94 MB, solutions = 0)
    603   561        0.0000   259                      0.0000   409710         
    609   567        0.0000   177                      0.0000   420254         
    620   578        0.0000   401                      0.0000   435385         
    632   590        0.0000   356                      0.0000   445772         
    647   605        0.0000   349                      0.0000   453918         
    662   620        0.0000   382                      0.0000   461747         
    679   637        0.0000   388                      0.0000   470226         
    695   653        0.0000   476                      0.0000   480995         
    710   668        0.0000   339                      0.0000   491760         
    725   683        0.0000   402                      0.0000   502311         
Elapsed time = 233.84 sec. (227206.53 ticks, tree = 10.94 MB, solutions = 0)
    741   699        0.0000   405                      0.0000   511541         
    757   715        0.0000   400                      0.0000   522197         
    773   731        0.0000   386                      0.0000   533615         
    791   749        0.0000   341                      0.0000   543830         
    808   766        0.0000   342                      0.0000   555530         
    825   783        0.0000   333                      0.0000   565700         
    840   798        0.0000   401                      0.0000   577544         
    857   815        0.0000   311                      0.0000   589268         
    876   834        0.0000   270                      0.0000   599848         
    895   853        0.0000   268                      0.0000   614466         
Elapsed time = 275.75 sec. (266506.62 ticks, tree = 13.71 MB, solutions = 0)
    913   871        0.0000   350                      0.0000   628633         
    931   887        0.0000   320                      0.0000   639500         
    950   905        0.0000   341                      0.0000   653307         
    961   916        0.0000   295                      0.0000   663619         
    978   933        0.0000   502                      0.0000   680324         
    996   951        0.0000   299                      0.0000   694796         
   1015   969        0.0000   322                      0.0000   708891         
   1033   987        0.0000   459                      0.0000   723854         
   1052  1006        0.0000   395                      0.0000   738129         
   1071  1025        0.0000   289                      0.0000   750471         
Elapsed time = 318.83 sec. (305747.11 ticks, tree = 16.48 MB, solutions = 0)
   1090  1044        0.0000   330                      0.0000   766008         
   1108  1060        0.0000   429                      0.0000   786884         
   1125  1077        0.0000   287                      0.0000   806691         
   1143  1095        0.0000   417                      0.0000   825801         
   1161  1113        0.0000   314                      0.0000   843913         
   1181  1131        0.0000   282                      0.0000   857603         
   1202  1148        0.0000   297                      0.0000   873600         
   1226  1166        0.0000   360                      0.0000   887895         
   1252  1185        0.0000   303                      0.0000   903867         
   1275  1205        0.0000   257                      0.0000   920641         
Elapsed time = 362.84 sec. (345057.01 ticks, tree = 19.46 MB, solutions = 0)
   1298  1225        0.0000   230                      0.0000   938150         
   1326  1247        0.0000   229                      0.0000   954564         
   1354  1270        0.0000   188                      0.0000   970409         
   1379  1290        0.0000   183                      0.0000   990162         
   1410  1311        0.0000   167                      0.0000  1014031         
   1447  1322        0.0000   166                      0.0000  1044020         
   1475  1329        0.0000   144                      0.0000  1064948         
   1525  1331        0.0000   191                      0.0000  1094629         
   1578  1334    infeasible                            0.0000  1121549         
   1636  1335        0.0000   164                      0.0000  1141136         
Elapsed time = 410.06 sec. (384767.44 ticks, tree = 21.58 MB, solutions = 0)
   1689  1338    infeasible                            0.0000  1165731         
   1733  1351        0.0000   180                      0.0000  1188390         
   1786  1347        0.0000   169                      0.0000  1216336         
   1838  1347        0.0000   159                      0.0000  1236888         
   1878  1359        0.0000   159                      0.0000  1260732         
   1901  1370        0.0000   515                      0.0000  1277479         
   1916  1385        0.0000   314                      0.0000  1291334         
   1928  1397        0.0000   380                      0.0000  1306633         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 55750 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 64946 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (76.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 1706 rows, 7050 columns, and 64946 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.16 ticks)
Represolve time = 0.47 sec. (271.47 ticks)
   1940     2        0.0000    92                      0.0000  1318827         
   1945     7        0.0000   252                      0.0000  1328417         
Elapsed time = 466.56 sec. (436138.53 ticks, tree = 0.02 MB, solutions = 0)
   1956    18        0.0000   224                      0.0000  1335166         
   1967    29        0.0000   324                      0.0000  1344048         
   1981    43        0.0000   376                      0.0000  1354781         
   1992    54        0.0000   404                      0.0000  1363586         
   2004    66        0.0000   203                      0.0000  1372779         
   2010    72        0.0000   198                      0.0000  1378857         
   2019    81        0.0000   239                      0.0000  1392738         
   2033    95        0.0000   238                      0.0000  1401036         
   2049   111        0.0000   255                      0.0000  1406755         
   2061   123        0.0000   168                      0.0000  1419290         
Elapsed time = 508.97 sec. (477494.43 ticks, tree = 1.84 MB, solutions = 0)
   2073   135        0.0000   382                      0.0000  1435132         
   2091   152        0.0000   386                      0.0000  1449474         
   2109   169        0.0000   540                      0.0000  1462699         
   2126   186        0.0000   394                      0.0000  1473843         
   2143   203        0.0000   387                      0.0000  1482567         
   2160   220        0.0000   484                      0.0000  1494648         
   2178   238        0.0000   375                      0.0000  1506658         
   2197   257        0.0000   413                      0.0000  1517857         
   2216   276        0.0000   404                      0.0000  1530804         
   2234   294        0.0000   518                      0.0000  1545446         
Elapsed time = 551.02 sec. (516431.98 ticks, tree = 4.57 MB, solutions = 0)
   2253   313        0.0000   453                      0.0000  1560860         
   2271   331        0.0000   412                      0.0000  1570668         
   2290   350        0.0000   464                      0.0000  1584171         
   2308   366        0.0000   525                      0.0000  1595083         
   2330   386        0.0000   457                      0.0000  1604327         
   2348   403        0.0000   426                      0.0000  1615847         
   2369   420        0.0000   478                      0.0000  1630311         
   2390   439        0.0000   480                      0.0000  1645127         
   2410   457        0.0000   410                      0.0000  1660750         

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   30.78 sec. (33484.30 ticks)
Sequential b&c:
  Real time             =  560.71 sec. (519675.03 ticks)
                          ------------
Total (root+branch&cut) =  591.48 sec. (553159.32 ticks)
Primal:	263
Dual:	300
Status:	Feasible
Time:	600.038
Sequence:
	0
