Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99889627699997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 267 rows, 1275 columns, and 12795 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.88 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (15.26 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96892463300003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 392 rows, 1900 columns, and 19420 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.45 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 392 rows, 1900 columns, and 19420 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.48 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 76.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (26.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   217                      0.0000      465         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      465    0.00%
Elapsed time = 0.23 sec. (197.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (198.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (198.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.728548058
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 452 rows, 2200 columns, and 22600 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.69 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 452 rows, 2200 columns, and 22600 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.14 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   282                      0.0000      592         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      592    0.00%
Elapsed time = 0.47 sec. (472.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (472.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (472.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.24185673199997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 482 rows, 2350 columns, and 24190 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.31 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 482 rows, 2350 columns, and 24190 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.98 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 94.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (75.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   300                      0.0000      853         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      853    0.00%
Elapsed time = 0.71 sec. (815.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.71 sec. (815.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (815.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.51408687799994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 497 rows, 2425 columns, and 24985 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.63 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 497 rows, 2425 columns, and 24985 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.39 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 97.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (67.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   366                      0.0000      777         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      777    0.00%
Elapsed time = 0.64 sec. (694.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.64 sec. (694.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (694.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.86314025800004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 507 rows, 2475 columns, and 25515 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.84 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 507 rows, 2475 columns, and 25515 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.67 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (117.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   395                      0.0000     1097         
      0     2        0.0000    74                      0.0000     1097         
Elapsed time = 2.67 sec. (3130.91 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   364                      0.0000     2816         
      3     5        0.0000    56                      0.0000     4037         
      5     7        0.0000   324                      0.0000     4848         
      7     9        0.0000   361                      0.0000     5728         
      8    10        0.0000   288                      0.0000     7392         
      9    11        0.0000   245                      0.0000     8450         
     11    13        0.0000   291                      0.0000     9465         
     14    16        0.0000   219                      0.0000    12064         
     15    17        0.0000   153                      0.0000    13391         
     21    23        0.0000   163                      0.0000    17342         
Elapsed time = 6.18 sec. (7130.01 ticks, tree = 0.05 MB, solutions = 0)
     31    33        0.0000   132                      0.0000    21511         
     38    40        0.0000    76                      0.0000    27365         
     44    44        0.0000    30                      0.0000    31643         
*    48     1      integral     0        0.0000        0.0000    34118    0.00%

Root node processing (before b&c):
  Real time             =    2.67 sec. (3130.90 ticks)
Sequential b&c:
  Real time             =    6.71 sec. (7312.21 ticks)
                          ------------
Total (root+branch&cut) =    9.37 sec. (10443.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.47567956499995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 512 rows, 2500 columns, and 25780 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.94 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 512 rows, 2500 columns, and 25780 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.82 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   407                      0.0000     1134         
      0     2        0.0000    62                      0.0000     1134         
Elapsed time = 2.60 sec. (3039.05 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   313                      0.0000     3068         
      2     4        0.0000   376                      0.0000     4204         
      3     5        0.0000   212                      0.0000     5051         
      5     7        0.0000   163                      0.0000     6411         
      7     9        0.0000   159                      0.0000     7706         
      8    10        0.0000   163                      0.0000     9085         
     10    12        0.0000   196                      0.0000     9914         
     12    14        0.0000   152                      0.0000    10324         
     14    16        0.0000   138                      0.0000    12639         
     19    21        0.0000    88                      0.0000    18862         
Elapsed time = 6.15 sec. (7073.47 ticks, tree = 0.07 MB, solutions = 0)
     25    27        0.0000   137                      0.0000    26877         
     30    32        0.0000   145                      0.0000    33026         
     39    41        0.0000    89                      0.0000    37265         
     46    48        0.0000    86                      0.0000    39531         
     54    56        0.0000   128                      0.0000    45568         
     69    69        0.0000    61                      0.0000    52363         
*    73     1      integral     0        0.0000        0.0000    53982    0.00%

Root node processing (before b&c):
  Real time             =    2.60 sec. (3039.01 ticks)
Sequential b&c:
  Real time             =    9.64 sec. (10455.98 ticks)
                          ------------
Total (root+branch&cut) =   12.25 sec. (13494.99 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	23.7826
Sequence:
	4
	8
	11
	21
	2
	19
	10
	23
	2
	1
	14
	10
	8
	13
	17
	10
	0
	4
	21
	17
	22
	11
	8
	24
	1
	16
	8
	14
	13
	12
	8
	14
	22
	21
	1
	14
	14
	0
	13
	24
	10
	4
	0
	24
	21
	22
	8
	6
	23
	13
	23
	19
	6
	0
	21
	20
	18
	1
	24
	7
	6
	20
	9
	3
	18
	5
	9
	5
	9
	7
	6
	7
	6
	20
	9
	3
	9
	5
	11
	19
	12
	5
	18
	19
	11
	5
	6
	8
	16
	7
	17
	13
	9
	7
	15
	13
	12
	15
	8
	22
