Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99370602099998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1265 rows, 6275 columns, and 77559 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.23 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (97.03 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (97.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (97.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.80684238699996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1890 rows, 9400 columns, and 116684 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.02 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1890 rows, 9400 columns, and 116684 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.44 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (194.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   707                      0.0000     1425         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1425    0.00%
Elapsed time = 1.40 sec. (1212.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1212.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1212.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.34597428300003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2200 rows, 10950 columns, and 136090 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.35 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2200 rows, 10950 columns, and 136090 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.11 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (643.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1048                      0.0000     2745         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2745    0.00%
Elapsed time = 3.77 sec. (3809.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.77 sec. (3810.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.77 sec. (3810.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.50958443900004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2355 rows, 11725 columns, and 145793 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.02 ticks)
Probing time = 0.01 sec. (5.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2355 rows, 11725 columns, and 145793 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.92 ticks)
Probing time = 0.01 sec. (5.13 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.09 sec. (1175.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1393                      0.0000     3689         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3689    0.00%
Elapsed time = 6.89 sec. (7329.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.90 sec. (7330.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.90 sec. (7330.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.54025360399999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2435 rows, 12125 columns, and 150801 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.91 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2435 rows, 12125 columns, and 150801 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.42 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.58 sec. (1744.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1559                      0.0000     4490         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4490    0.00%
Elapsed time = 10.67 sec. (11824.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.67 sec. (11824.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.67 sec. (11824.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.794451138
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2475 rows, 12325 columns, and 153305 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.86 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2475 rows, 12325 columns, and 153305 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.66 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.23 sec. (2493.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1709                      0.0000     5677         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5677    0.00%
Elapsed time = 18.86 sec. (22438.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.87 sec. (22439.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.87 sec. (22439.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               557.84998956799996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2495 rows, 12425 columns, and 154557 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.33 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2495 rows, 12425 columns, and 154557 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.29 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.27 sec. (2545.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1756                      0.0000     5776         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5776    0.00%
Elapsed time = 33.88 sec. (39279.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   33.88 sec. (39280.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.88 sec. (39280.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               523.88605127799997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2505 rows, 12475 columns, and 155183 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.56 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2505 rows, 12475 columns, and 155183 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.60 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.45 sec. (2785.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1797                      0.0000     5872         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5872    0.00%
Elapsed time = 25.60 sec. (29835.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.60 sec. (29835.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.60 sec. (29835.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               498.20249988400002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2510 rows, 12500 columns, and 155496 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.68 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2510 rows, 12500 columns, and 155496 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.77 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.13 sec. (2398.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1784                      0.0000     5490         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5490    0.00%
Elapsed time = 29.44 sec. (35310.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   29.44 sec. (35310.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.44 sec. (35310.78 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	131.305
Sequence:
	15
	3
	2
	19
	22
	15
	11
	20
	13
	16
	3
	2
	6
	15
	10
	11
	20
	22
	15
	19
	11
	18
	22
	24
	21
	1
	9
	2
	19
	3
	4
	20
	2
	1
	15
	19
	20
	9
	4
	21
	24
	9
	2
	19
	23
	24
	8
	2
	1
	16
	15
	17
	18
	24
	22
	5
	15
	0
	24
	22
	20
	1
	17
	11
	16
	9
	1
	5
	16
	3
	18
	24
	17
	10
	7
	5
	24
	9
	1
	12
	17
	1
	9
	24
	12
	8
	4
	2
	14
	10
	8
	11
	16
	8
	16
	8
	12
	19
	13
	20
	3
	0
	13
	24
	18
	11
	7
	6
	13
	0
	23
	21
	13
	6
	7
	0
	3
	14
	13
	12
	7
	5
	4
	6
	23
	12
	8
	14
	10
	0
	15
	17
	13
	16
	9
	21
	3
	6
	10
	2
	15
	5
	16
	6
	18
	1
	21
	16
	8
	9
	24
	21
	22
	3
	20
	19
	7
	13
	11
	2
	4
	2
	1
	21
	18
	14
	7
	16
	15
	14
	8
	12
	10
	5
	22
	19
	7
	12
	13
	6
	12
	7
	15
	14
	14
	23
	23
	11
	6
	13
	0
	7
	5
	4
	6
	12
	7
	8
	19
	6
	23
	18
	21
	6
	4
	23
	2
	6
	7
	24
	7
	5
	13
	12
	24
	7
	5
	6
	7
	1
	20
	11
	22
	4
	12
	5
	4
	9
	19
	0
	8
	10
	17
	24
	7
	8
	16
	5
	4
	7
	17
	16
	17
	4
	7
	17
	16
	13
	3
	0
	20
	13
	4
	0
	21
	9
	6
	1
	2
	21
	23
	13
	24
	20
	15
	10
	6
	21
	18
	0
	13
	24
	21
	9
	9
	19
	19
	15
	2
	2
	1
	19
	3
	20
	9
	19
	1
	21
	18
	20
	1
	6
	8
	0
	7
	14
	6
	15
	18
	16
	5
	1
	3
	2
	16
	8
	6
	0
	3
	22
	5
	19
	23
	9
	24
	14
	3
	23
	20
	19
	22
	11
	5
	10
	7
	6
	11
	13
	23
	0
	14
	15
	13
	0
	16
	8
	4
	5
	0
	22
	21
	22
	11
	11
	22
	7
	14
	11
	3
	22
	0
	6
	8
	24
	23
	20
	1
	17
	4
	0
	22
	11
	9
	24
	4
	2
	19
	18
	4
	17
	0
	13
	7
	19
	17
	22
	9
	11
	19
	15
	22
	2
	21
	4
	0
	22
	17
	1
	11
	9
	16
	8
	19
	12
	13
	12
	8
	24
	18
	24
	22
	21
	8
	20
	1
	16
	11
	13
	18
	21
	16
	4
	18
	5
	21
	10
	1
	20
	5
	3
	10
	19
	20
	8
	8
	16
	19
	9
	4
	5
	12
	13
	23
	19
	17
	0
	13
	23
	19
	5
	18
	4
	0
	6
	21
	18
	4
	0
	14
	3
	2
	4
	0
	14
	15
	22
	5
	16
	15
	17
	22
	24
	23
	0
	5
	13
	1
	0
	0
	17
	14
	4
	0
	9
	11
	14
	10
	21
	9
	11
	13
	16
	3
	20
	3
	6
	10
	2
	15
	11
	13
	16
	9
	11
	3
	14
	22
	12
	15
	21
