Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99347999700001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1516 rows, 6275 columns, and 81444 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.47 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1516 rows, 6275 columns, and 81444 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.83 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (53.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   439                      0.0000      775         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      775    0.00%
Elapsed time = 0.80 sec. (532.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (532.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (532.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.14540806499997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 122444 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (46.87 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 9400 columns, and 122444 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.28 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (268.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   971                      0.0000     1843         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1843    0.00%
Elapsed time = 2.29 sec. (1844.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.29 sec. (1844.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.29 sec. (1844.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.78421422400004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 142780 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (54.51 ticks)
Probing time = 0.01 sec. (4.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 10950 columns, and 142780 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (71.41 ticks)
Probing time = 0.01 sec. (4.99 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.57 sec. (1529.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1506                      0.0000     4697         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4697    0.00%
Elapsed time = 9.18 sec. (8527.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.18 sec. (8528.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.18 sec. (8528.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.51830363600004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 152948 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (58.32 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2824 rows, 11725 columns, and 152948 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (76.46 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1166.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1622                      0.0000     3979         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3979    0.00%
Elapsed time = 15.09 sec. (13756.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.09 sec. (13756.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.09 sec. (13756.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.33596794799996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 158196 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (60.29 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 158196 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (79.07 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.83 sec. (4717.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1973                      0.0000     9305         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9305    0.00%
Elapsed time = 20.75 sec. (19154.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   20.75 sec. (19154.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.75 sec. (19154.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               551.48906792599996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 160820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (61.27 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 160820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (80.38 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.34 sec. (3196.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1940                      0.0000     7041         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7041    0.00%
Elapsed time = 43.79 sec. (41663.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   43.80 sec. (41664.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.80 sec. (41664.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               507.59569686200001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 162132 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.76 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 162132 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (81.03 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.29 sec. (3234.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1961                      0.0000     6957         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6957    0.00%
Elapsed time = 45.53 sec. (41507.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   45.53 sec. (41508.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   45.53 sec. (41508.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               461.96801097499997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 162788 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (62.01 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 162788 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (81.36 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.99 sec. (4093.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2043                      0.0000     8239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8239    0.00%
Elapsed time = 39.44 sec. (39201.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   39.44 sec. (39201.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.44 sec. (39201.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               422.43958535399997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 163116 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (62.14 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 163116 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (81.54 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.38 sec. (4916.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1994                      0.0000     9195         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9195    0.00%
Elapsed time = 46.49 sec. (40860.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   46.49 sec. (40860.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   46.49 sec. (40860.84 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	224.158
Sequence:
	3
	21
	20
	7
	5
	23
	18
	16
	2
	15
	21
	13
	4
	9
	2
	18
	8
	15
	4
	19
	17
	11
	23
	9
	24
	2
	3
	1
	2
	4
	17
	8
	20
	17
	23
	7
	8
	12
	22
	21
	17
	20
	3
	10
	24
	6
	11
	10
	16
	18
	19
	16
	7
	20
	17
	11
	18
	5
	22
	24
	23
	17
	4
	19
	16
	18
	2
	3
	14
	0
	5
	18
	23
	10
	24
	9
	2
	1
	17
	23
	24
	9
	2
	22
	16
	13
	14
	21
	22
	21
	1
	10
	21
	22
	21
	9
	11
	6
	21
	11
	9
	17
	20
	21
	22
	5
	18
	8
	12
	14
	2
	3
	24
	23
	14
	19
	16
	18
	10
	13
	14
	3
	0
	15
	21
	22
	4
	6
	8
	18
	5
	20
	17
	4
	13
	9
	14
	0
	3
	18
	10
	17
	1
	23
	21
	14
	19
	1
	8
	24
	19
	9
	24
	0
	9
	18
	10
	16
	18
	10
	21
	15
	20
	21
	17
	20
	9
	7
	8
	12
	20
	5
	2
	1
	12
	8
	14
	6
	23
	24
	16
	19
	15
	4
	0
	6
	1
	2
	21
	20
	7
	23
	5
	18
	11
	6
	16
	22
	0
	12
	14
	23
	14
	13
	21
	15
	10
	3
	24
	13
	14
	19
	24
	3
	11
	9
	2
	7
	3
	23
	4
	17
	19
	18
	8
	16
	22
	17
	0
	18
	3
	2
	7
	3
	20
	16
	2
	7
	3
	20
	5
	0
	7
	23
	12
	7
	8
	9
	20
	21
	2
	15
	12
	8
	14
	12
	19
	4
	16
	19
	24
	9
	8
	1
	2
	18
	5
	10
	1
	12
	2
	4
	5
	13
	22
	0
	16
	22
	12
	2
	4
	9
	0
	18
	5
	23
	7
	8
	6
	1
	0
	14
	9
	13
	11
	21
	9
	22
	0
	5
	18
	23
	10
	7
	8
	18
	9
	8
	7
	13
	15
	8
	0
	14
	12
	22
	24
	16
	19
	4
	9
	0
	1
	17
	8
	15
	12
	11
	17
	3
	22
	24
	16
	19
	18
	10
	4
	3
	2
	18
	5
	20
	21
	6
	11
	6
	8
	18
	5
	23
	7
	21
	19
	1
	5
	0
	15
	6
	11
	8
	18
	19
	5
	4
	23
	7
	6
	8
	1
	10
	12
	7
	23
	5
	18
	8
	6
	11
	9
	2
	1
	21
	23
	7
	9
	0
	1
	21
	10
	15
	12
	8
	7
	3
	19
	4
	16
	19
	22
	21
	8
	15
	0
	9
	24
	23
	7
	3
	10
	24
	3
	2
	1
	17
	23
	4
	19
	16
	7
	23
	18
	17
	0
	22
	16
	19
	7
	3
	0
	15
	16
	19
	11
	21
	15
	0
	9
	24
	23
	14
	0
	15
	17
	23
	4
	12
	2
	22
	21
	15
	0
	3
	7
	0
	5
	18
	20
	5
	21
	22
	6
	16
	11
	18
	15
	2
	16
	1
	19
	17
	4
	23
	21
	22
	17
	4
	20
	0
	9
	7
	23
	4
	6
	2
	20
	16
	15
	2
	12
	4
	0
	15
	9
	0
	7
	9
	8
	22
	21
	12
