Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99636767699997
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96672497300005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1367 rows, 5424 columns, and 62796 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.82 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1367 rows, 5424 columns, and 62796 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.69 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (344.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   866                      0.0000     2164         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2164    0.00%
Elapsed time = 1.20 sec. (941.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.20 sec. (941.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.20 sec. (941.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.727830154
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1589 rows, 6312 columns, and 73193 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.02 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1589 rows, 6312 columns, and 73193 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.10 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (538.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1037                      0.0000     2745         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2745    0.00%
Elapsed time = 2.58 sec. (2496.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.58 sec. (2497.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.58 sec. (2497.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.099503207
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1703 rows, 6768 columns, and 78532 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.68 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1703 rows, 6768 columns, and 78532 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.38 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (826.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1207                      0.0000     3272         
      0     0        0.0000    99                  Cliques: 3     3463         
      0     0        0.0000   133                    Cuts: 51     4066         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4066    0.00%
Elapsed time = 16.79 sec. (19243.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.80 sec. (19243.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.80 sec. (19243.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.25714320300006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1757 rows, 6984 columns, and 81061 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.92 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1757 rows, 6984 columns, and 81061 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.91 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1166.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1221                      0.0000     4243         
      0     0        0.0000    74                  Cliques: 1     4270         
      0     0        0.0000   251                    Cuts: 45     5019         
      0     0        0.0000   145                 ZeroHalf: 4     6030         
      0     0        0.0000    77                     Cuts: 4     7835         
      0     2        0.0000    12                      0.0000     7835         
Elapsed time = 43.17 sec. (50791.53 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   104                      0.0000    11116         
      4     2        0.0000   104                      0.0000    11284         
      5     3        0.0000   265                      0.0000    19200         
      6     4        0.0000   228                      0.0000    19708         
      7     5        0.0000   333                      0.0000    19849         
      8     6        0.0000   461                      0.0000    24699         
      9     7        0.0000   309                      0.0000    24950         
     10     8        0.0000   210                      0.0000    28364         
     11     9        0.0000   213                      0.0000    30689         
     13    10        0.0000   174                      0.0000    33954         
Elapsed time = 54.18 sec. (62280.04 ticks, tree = 0.03 MB, solutions = 0)
     16    13        0.0000   218                      0.0000    37689         
     18    14        0.0000   230                      0.0000    39910         
     20    16        0.0000   144                      0.0000    41149         
     24    20        0.0000   140                      0.0000    42579         
     28    24        0.0000   133                      0.0000    43680         
     32    28        0.0000   132                      0.0000    45513         
     35    31        0.0000   219                      0.0000    48128         
     39    35        0.0000   169                      0.0000    50326         
     42    38        0.0000   169                      0.0000    51542         
     47    42        0.0000   287                      0.0000    54397         
Elapsed time = 67.37 sec. (75321.00 ticks, tree = 0.12 MB, solutions = 0)
     50    43        0.0000   147                      0.0000    55087         
     54    47        0.0000   143                      0.0000    57388         
     58    49        0.0000   217                      0.0000    60460         
     61    52        0.0000   145                      0.0000    62048         
     64    55        0.0000   143                      0.0000    64944         
     68    58        0.0000   137                      0.0000    66485         
     70    60        0.0000   125                      0.0000    67871         
     74    64        0.0000   111                      0.0000    69876         
     77    66        0.0000   124                      0.0000    73566         
     79    68        0.0000   175                      0.0000    79740         
Elapsed time = 79.06 sec. (86933.83 ticks, tree = 0.19 MB, solutions = 0)
     80    69        0.0000   196                      0.0000    82920         
     83    72        0.0000   143                      0.0000    84599         
     85    74        0.0000   207                      0.0000    88861         
     88    77        0.0000   170                      0.0000    91847         
     90    79        0.0000   434                      0.0000    96362         
     94    83        0.0000   150                      0.0000    98235         
     98    87        0.0000   147                      0.0000    99999         
    102    89        0.0000   150                      0.0000   101148         
    106    93        0.0000   124                      0.0000   103505         
    110    97        0.0000   233                      0.0000   107114         
Elapsed time = 92.33 sec. (100161.99 ticks, tree = 0.30 MB, solutions = 0)
    115   102        0.0000   268                      0.0000   110970         
    119   106        0.0000    94                      0.0000   115450         
    122   109        0.0000    82                      0.0000   117213         
    124   111        0.0000   165                      0.0000   121085         
    127   113        0.0000   238                      0.0000   123538         
    129   115        0.0000   139                      0.0000   128629         
    132   118        0.0000   164                      0.0000   131214         
    135   121        0.0000   347                      0.0000   134173         
    139   124        0.0000   230                      0.0000   137915         
    142   127        0.0000   246                      0.0000   138925         
Elapsed time = 104.82 sec. (112126.13 ticks, tree = 0.50 MB, solutions = 0)
    146   131        0.0000   236                      0.0000   140667         
    151   135        0.0000   309                      0.0000   141757         
    156   140        0.0000   270                      0.0000   143570         
    160   143        0.0000   270                      0.0000   145136         
    165   146        0.0000   242                      0.0000   146652         
    171   151        0.0000   229                      0.0000   147470         
    178   158        0.0000   176                      0.0000   148223         
    184   163        0.0000   165                      0.0000   149788         
    190   169        0.0000   200                      0.0000   151724         
    196   173        0.0000   211                      0.0000   154543         
Elapsed time = 116.81 sec. (122828.11 ticks, tree = 1.28 MB, solutions = 0)
    201   177        0.0000   216                      0.0000   156930         
    208   182        0.0000   167                      0.0000   159600         
    214   188        0.0000   157                      0.0000   161762         
    221   195        0.0000   179                      0.0000   163549         
    229   202        0.0000   168                      0.0000   165208         
    237   210        0.0000   170                      0.0000   166349         
    240   212        0.0000   169                      0.0000   166703         
    248   220        0.0000   164                      0.0000   168361         
    255   227        0.0000   158                      0.0000   170687         
    262   234        0.0000   147                      0.0000   172467         
Elapsed time = 128.99 sec. (133117.26 ticks, tree = 2.28 MB, solutions = 0)
    269   240        0.0000   179                      0.0000   174289         
    277   248        0.0000   123                      0.0000   176301         
    285   255        0.0000   129                      0.0000   177751         
    292   259        0.0000    83                      0.0000   180319         
    298   263        0.0000   268                      0.0000   183290         
    306   268        0.0000   229                      0.0000   185533         
    313   275        0.0000   209                      0.0000   187048         
    320   280        0.0000   194                      0.0000   189369         
    327   286        0.0000   178                      0.0000   191977         
    333   290        0.0000   193                      0.0000   194460         
Elapsed time = 141.65 sec. (143655.73 ticks, tree = 3.23 MB, solutions = 0)
    340   292        0.0000   173                      0.0000   198241         
    349   298        0.0000   191                      0.0000   201351         
    357   299        0.0000   208                      0.0000   206457         
    363   298        0.0000   361                      0.0000   211321         
    367   301        0.0000   331                      0.0000   212321         
    371   305        0.0000   295                      0.0000   213724         
    376   309        0.0000   283                      0.0000   215138         
    381   313        0.0000   262                      0.0000   216267         
    385   316        0.0000   288                      0.0000   218182         
    389   318        0.0000   307                      0.0000   220273         
Elapsed time = 153.53 sec. (154184.72 ticks, tree = 3.71 MB, solutions = 0)
    393   322        0.0000   429                      0.0000   222304         
    398   327        0.0000   365                      0.0000   224035         
    402   330        0.0000   246                      0.0000   225232         
    407   335        0.0000   234                      0.0000   226558         
    411   339        0.0000   229                      0.0000   228397         
    417   345        0.0000   240                      0.0000   229666         
    421   349        0.0000   342                      0.0000   231963         
    426   353        0.0000   305                      0.0000   233227         
    431   356        0.0000   331                      0.0000   234665         
    455   377        0.0000   301                      0.0000   239921         
Elapsed time = 168.52 sec. (167642.23 ticks, tree = 4.69 MB, solutions = 0)
    480   396        0.0000   279                      0.0000   246696         
    505   420        0.0000   247                      0.0000   253442         
    534   445        0.0000   227                      0.0000   260153         
    559   465        0.0000   285                      0.0000   267679         
    586   491        0.0000   204                      0.0000   275944         
    600   498        0.0000   269                      0.0000   286514         
    614   509        0.0000   266                      0.0000   293374         
    631   524        0.0000   257                      0.0000   298973         
    647   540        0.0000   259                      0.0000   305259         
    664   556        0.0000   197                      0.0000   312964         
Elapsed time = 214.30 sec. (207784.12 ticks, tree = 7.68 MB, solutions = 0)
    680   570        0.0000   292                      0.0000   321027         
    698   585        0.0000   299                      0.0000   328660         
    717   601        0.0000   304                      0.0000   334257         
    739   622        0.0000   212                      0.0000   338222         
    760   640        0.0000   250                      0.0000   344446         
    783   662        0.0000   221                      0.0000   352563         
    804   676        0.0000   368                      0.0000   360510         
    816   686        0.0000   107                      0.0000   367344         
    830   698        0.0000   263                      0.0000   374764         
    846   710        0.0000   287                      0.0000   381407         
Elapsed time = 259.78 sec. (248277.47 ticks, tree = 10.18 MB, solutions = 0)
    865   726        0.0000   279                      0.0000   387432         
    886   746        0.0000   212                      0.0000   392546         
    908   766        0.0000   204                      0.0000   398462         
    930   786        0.0000   187                      0.0000   404391         
    955   806        0.0000   242                      0.0000   412425         
    981   826        0.0000   219                      0.0000   417357         
   1005   847        0.0000   104                      0.0000   426324         
   1039   873        0.0000   107                      0.0000   434294         
   1069   897        0.0000   187                      0.0000   444717         
   1100   914        0.0000   281                      0.0000   456229         
Elapsed time = 305.98 sec. (287580.68 ticks, tree = 13.58 MB, solutions = 0)
   1128   930        0.0000   173                      0.0000   470685         
   1159   940        0.0000   285                      0.0000   488780         
   1189   953        0.0000   252                      0.0000   501864         
   1223   968        0.0000   149                      0.0000   517013         
   1256   983        0.0000   170                      0.0000   531923         
   1289   994        0.0000   224                      0.0000   546596         
   1318  1004    infeasible                            0.0000   564115         
   1348  1018        0.0000   226                      0.0000   578208         
   1379  1039        0.0000   100                      0.0000   588041         
   1408  1059        0.0000   107                      0.0000   601214         
Elapsed time = 354.00 sec. (326412.03 ticks, tree = 16.03 MB, solutions = 0)
   1440  1087        0.0000    90                      0.0000   608890         
   1472  1103        0.0000    97                      0.0000   624297         
   1503  1119        0.0000   123                      0.0000   640528         
   1536  1142    infeasible                            0.0000   653539         
   1577  1163        0.0000   153                      0.0000   664482         
   1618  1181        0.0000    69                      0.0000   676012         
   1658  1197        0.0000   131                      0.0000   691095         
   1692  1223        0.0000   112                      0.0000   703234         
   1725  1239        0.0000   167                      0.0000   718203         
   1761  1260        0.0000   138                      0.0000   731188         
Elapsed time = 401.84 sec. (365094.56 ticks, tree = 19.37 MB, solutions = 0)
   1805  1273        0.0000    52                      0.0000   745809         
   1851  1281        0.0000    48                      0.0000   764284         
   1893  1294        0.0000   137                      0.0000   782678         
   1939  1303        0.0000    50                      0.0000   799034         
   1982  1312        0.0000   106                      0.0000   817939         
   2018  1332        0.0000   191                      0.0000   831535         
   2064  1337        0.0000   100                      0.0000   851417         
   2111  1337        0.0000    30                      0.0000   872124         
   2155  1335    infeasible                            0.0000   894755         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 1757 rows, 6982 columns, and 81031 nonzeros.
Reduced MIP has 6982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 1757 rows, 6982 columns, and 81031 nonzeros.
Reduced MIP has 6982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.01 ticks)
Represolve time = 0.51 sec. (309.44 ticks)
   2160     2        0.0000    18                      0.0000   901262         
Elapsed time = 461.34 sec. (416696.80 ticks, tree = 0.01 MB, solutions = 0)
   2165     7        0.0000   168                      0.0000   914587         
   2168    10        0.0000   157                      0.0000   928215         
   2170    12        0.0000   128                      0.0000   941417         
   2176    18        0.0000    89                      0.0000   948954         
   2178    20        0.0000   227                      0.0000   963306         
   2183    25        0.0000   153                      0.0000   971938         
   2191    33        0.0000   217                      0.0000   977921         
   2197    39        0.0000    68                      0.0000   986880         
   2200    42        0.0000   122                      0.0000   995154         
   2211    51        0.0000   120                      0.0000  1005204         
Elapsed time = 512.97 sec. (470874.37 ticks, tree = 0.19 MB, solutions = 0)
   2226    65        0.0000   114                      0.0000  1014154         
   2243    82        0.0000   157                      0.0000  1021299         
   2263   100        0.0000    89                      0.0000  1028633         
   2279   115        0.0000   152                      0.0000  1037588         
   2288   124        0.0000    82                      0.0000  1046021         
   2303   139        0.0000    99                      0.0000  1055189         
   2319   155        0.0000    40                      0.0000  1065813         
   2338   174        0.0000    82                      0.0000  1074960         
   2358   194        0.0000    44                      0.0000  1087816         
   2376   212        0.0000   140                      0.0000  1101389         
Elapsed time = 553.84 sec. (510185.79 ticks, tree = 0.66 MB, solutions = 0)
   2405   237        0.0000   241                      0.0000  1109089         
   2436   267        0.0000   212                      0.0000  1114846         
   2467   296        0.0000   226                      0.0000  1121127         
   2506   333        0.0000   136                      0.0000  1127780         
   2536   354        0.0000   163                      0.0000  1143894         

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   43.05 sec. (50700.39 ticks)
Sequential b&c:
  Real time             =  536.21 sec. (481779.74 ticks)
                          ------------
Total (root+branch&cut) =  579.26 sec. (532480.13 ticks)
Primal:	282
Dual:	290
Status:	Optimal
Time:	600.045
Sequence:
	13
	5
	20
	2
	5
	19
	2
	19
	5
	16
	6
	11
	2
	6
	11
	10
	11
	5
	6
	15
	5
	7
	11
	8
	11
	6
	14
	8
	11
	5
	22
	0
	6
	11
	8
	19
	0
	22
	5
	11
	2
	7
	13
	8
	5
	11
	10
	11
	5
	11
	6
	14
	8
	11
	5
	13
	7
	8
	11
	5
	19
	2
	18
	5
	11
	6
	8
	1
	11
	8
	11
	6
	14
	8
	11
	5
	13
	9
	13
	5
	11
	5
	22
	0
	6
	2
	5
	5
	16
	6
	5
	13
	5
	11
	1
	15
	5
	13
	5
	13
	5
	18
	2
	5
	19
	2
	13
	5
	0
	22
	5
	11
	6
	16
	6
	11
	8
	19
	0
	19
	5
	2
	13
	0
	19
	8
	11
	6
	9
	13
	5
	5
	13
	9
	6
	11
	8
	19
	0
	6
	15
	5
	6
	16
	5
	13
	8
	13
	5
	16
	5
	13
	8
	11
	0
	19
	2
	6
	5
	2
	5
	13
	10
	5
	11
	2
	19
	6
	11
	9
	11
	6
	2
	6
	18
	2
	19
	5
	11
	8
	5
	1
	8
	5
	13
	5
	7
	15
	5
	19
	2
	20
	5
	11
	6
	15
	6
	12
	5
	5
	13
	5
	20
	2
	5
	19
	2
	18
	6
	15
	5
	19
	3
	19
	5
	15
	5
	19
	4
	5
	5
	11
	6
	15
	6
	12
	8
	13
	5
	13
	3
	5
	13
	8
	13
	5
	8
	11
	6
	17
	5
	11
	8
	13
	5
	11
	6
	2
	20
	5
	2
	6
	5
	2
	19
	0
	19
	8
	11
	5
	6
	17
	5
	11
	8
	19
	1
	11
	5
	8
	13
	6
	2
	18
	5
	2
	19
	6
	12
	8
	5
	13
