Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99759834400004
Found incumbent of value 0.000000 after 0.00 sec. (0.35 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97962497699996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1137 rows, 4294 columns, and 44228 nonzeros.
Reduced MIP has 4294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.70 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1137 rows, 4294 columns, and 44228 nonzeros.
Reduced MIP has 4294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.66 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (91.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   549                      0.0000     1055         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1055    0.00%
Elapsed time = 0.51 sec. (411.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (411.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (411.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.44497973099999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1322 rows, 4997 columns, and 51554 nonzeros.
Reduced MIP has 4997 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.06 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1322 rows, 4997 columns, and 51554 nonzeros.
Reduced MIP has 4997 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.89 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 783.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (247.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   763                      0.0000     1773         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1773    0.00%
Elapsed time = 1.03 sec. (933.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.03 sec. (934.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.03 sec. (934.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.38767720199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1417 rows, 5358 columns, and 55316 nonzeros.
Reduced MIP has 5358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.77 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1417 rows, 5358 columns, and 55316 nonzeros.
Reduced MIP has 5358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.05 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (305.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   869                      0.0000     1994         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1994    0.00%
Elapsed time = 1.62 sec. (1542.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.62 sec. (1542.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.62 sec. (1542.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.73977406500001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1462 rows, 5529 columns, and 57098 nonzeros.
Reduced MIP has 5529 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.56 ticks)
Probing time = 0.00 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1462 rows, 5529 columns, and 57098 nonzeros.
Reduced MIP has 5529 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.05 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (455.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   916                      0.0000     2474         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2474    0.00%
Elapsed time = 2.35 sec. (2358.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.35 sec. (2359.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.35 sec. (2359.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.35470714200005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1487 rows, 5624 columns, and 58088 nonzeros.
Reduced MIP has 5624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.01 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1487 rows, 5624 columns, and 58088 nonzeros.
Reduced MIP has 5624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.63 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (579.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1009                      0.0000     2898         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2898    0.00%
Elapsed time = 3.63 sec. (3792.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.63 sec. (3792.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.63 sec. (3792.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.69206897499998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1497 rows, 5662 columns, and 58484 nonzeros.
Reduced MIP has 5662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.19 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1497 rows, 5662 columns, and 58484 nonzeros.
Reduced MIP has 5662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.86 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (627.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   999                      0.0000     3019         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3019    0.00%
Elapsed time = 2.99 sec. (3079.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.99 sec. (3079.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.99 sec. (3079.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.66547049300004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1502 rows, 5681 columns, and 58682 nonzeros.
Reduced MIP has 5681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.30 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 5681 columns, and 58682 nonzeros.
Reduced MIP has 5681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.98 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (732.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1040                      0.0000     3312         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3312    0.00%
Elapsed time = 3.29 sec. (3473.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.29 sec. (3473.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.29 sec. (3473.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.34042691100001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1507 rows, 5700 columns, and 58880 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.39 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1507 rows, 5700 columns, and 58880 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.10 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (608.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1016                      0.0000     2974         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2974    0.00%
Elapsed time = 3.56 sec. (3637.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.56 sec. (3638.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.56 sec. (3638.12 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	19.2475
Sequence:
	5
	6
	2
	15
	10
	8
	10
	15
	14
	10
	5
	7
	10
	5
	2
	6
	10
	7
	5
	10
	5
	12
	15
	5
	10
	8
	10
	4
	18
	10
	5
	10
	17
	5
	10
	8
	15
	10
	9
	10
	15
	5
	2
	16
	10
	15
	8
	10
	6
	10
	7
	5
	10
	3
	5
	15
	13
	10
	4
	18
	10
	5
	7
	10
	4
	13
	5
	10
	15
	12
	5
	10
	8
	15
	11
	8
	15
	0
	7
	10
	1
	7
	5
	10
	7
	6
	10
	18
	10
	15
	1
	7
	5
	10
	15
	12
	5
	5
	2
	15
	4
	13
	5
	15
	2
	4
	0
	13
	15
	15
	2
	5
	1
	15
	7
	10
	0
	5
	10
	17
	10
	5
	8
	10
	15
	12
	5
	0
	15
	2
	10
	0
	8
	4
	10
	7
	0
	5
	3
	15
	15
	0
	18
	4
	10
	15
	18
	0
	15
	12
	15
	5
	0
	15
	12
	15
	0
	18
	10
	4
	7
	0
	5
	2
	4
	15
	13
	5
	15
	2
	4
	0
	8
	15
	10
	7
	6
	0
	15
	7
	10
	16
	0
	7
	15
	10
	6
	18
	10
	15
	7
	0
	6
	2
	15
	15
	13
	1
	10
	7
	15
	0
	5
	7
	11
	15
	0
	8
	15
	11
	7
	0
	15
	13
	4
	15
	0
	7
	0
	15
	4
	0
	7
	0
	15
	17
	0
	15
	0
	7
	4
	0
	7
	0
	15
	3
	5
	15
	0
	7
	4
	0
	7
	5
	10
	3
	15
	5
	13
	15
	15
	2
	0
	5
	17
	10
	15
	18
	0
	4
	2
	15
	0
	5
	17
	10
	15
	0
	8
	15
	10
	15
	8
	1
	10
	7
	15
	0
	14
	15
	15
	2
	5
	5
	3
	15
	10
	18
	10
	6
	15
	2
	5
	10
	9
	15
	10
	5
	15
	14
