Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99646448399994
Found incumbent of value 0.000000 after 0.00 sec. (0.46 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96985815400001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1514 rows, 6321 columns, and 65046 nonzeros.
Reduced MIP has 6321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.54 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1514 rows, 6321 columns, and 65046 nonzeros.
Reduced MIP has 6321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.90 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Clique table members: 899.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (336.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   869                      0.0000     2220         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2220    0.00%
Elapsed time = 1.09 sec. (936.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.09 sec. (936.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.09 sec. (936.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.84443186099998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1764 rows, 7371 columns, and 75946 nonzeros.
Reduced MIP has 7371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.92 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1764 rows, 7371 columns, and 75946 nonzeros.
Reduced MIP has 7371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.56 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Clique table members: 1049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (704.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1152                      0.0000     3302         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3302    0.00%
Elapsed time = 1.84 sec. (1719.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.84 sec. (1719.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.84 sec. (1719.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.95946847899995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1889 rows, 7896 columns, and 81396 nonzeros.
Reduced MIP has 7896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.58 ticks)
Probing time = 0.01 sec. (6.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1889 rows, 7896 columns, and 81396 nonzeros.
Reduced MIP has 7896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.88 ticks)
Probing time = 0.01 sec. (6.57 ticks)
Clique table members: 1124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (544.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1148                      0.0000     2784         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2784    0.00%
Elapsed time = 2.69 sec. (2526.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.70 sec. (2527.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.70 sec. (2527.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.21868344300003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1949 rows, 8148 columns, and 84012 nonzeros.
Reduced MIP has 8148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.88 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1949 rows, 8148 columns, and 84012 nonzeros.
Reduced MIP has 8148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.49 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Clique table members: 1160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (583.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1240                      0.0000     2899         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2899    0.00%
Elapsed time = 3.73 sec. (3804.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.73 sec. (3804.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.73 sec. (3804.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.438506394
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1979 rows, 8274 columns, and 85320 nonzeros.
Reduced MIP has 8274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.52 ticks)
Probing time = 0.01 sec. (6.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1979 rows, 8274 columns, and 85320 nonzeros.
Reduced MIP has 8274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.29 ticks)
Probing time = 0.01 sec. (6.75 ticks)
Clique table members: 1178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (826.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1279                      0.0000     3478         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3478    0.00%
Elapsed time = 4.79 sec. (4982.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.79 sec. (4982.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.79 sec. (4982.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.60144452199995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1994 rows, 8337 columns, and 85974 nonzeros.
Reduced MIP has 8337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.84 ticks)
Probing time = 0.01 sec. (6.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1994 rows, 8337 columns, and 85974 nonzeros.
Reduced MIP has 8337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.67 ticks)
Probing time = 0.01 sec. (6.79 ticks)
Clique table members: 1187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.82 sec. (843.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1264                      0.0000     3577         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3577    0.00%
Elapsed time = 4.23 sec. (4288.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.23 sec. (4288.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.23 sec. (4288.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.32654615399997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2004 rows, 8379 columns, and 86410 nonzeros.
Reduced MIP has 8379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.07 ticks)
Probing time = 0.01 sec. (6.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2004 rows, 8379 columns, and 86410 nonzeros.
Reduced MIP has 8379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.96 ticks)
Probing time = 0.01 sec. (6.82 ticks)
Clique table members: 1193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (711.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1159                      0.0000     3285         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3285    0.00%
Elapsed time = 5.65 sec. (6027.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.65 sec. (6027.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.65 sec. (6027.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.62598630699995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2009 rows, 8400 columns, and 86628 nonzeros.
Reduced MIP has 8400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.16 ticks)
Probing time = 0.01 sec. (6.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2009 rows, 8400 columns, and 86628 nonzeros.
Reduced MIP has 8400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.08 ticks)
Probing time = 0.01 sec. (6.83 ticks)
Clique table members: 1196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (970.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1277                      0.0000     3746         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3746    0.00%
Elapsed time = 5.58 sec. (5762.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.59 sec. (5762.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.59 sec. (5762.67 ticks)
Primal:	400
Dual:	400
Status:	Optimal
Time:	30.0006
Sequence:
	20
	5
	8
	19
	5
	10
	17
	5
	8
	7
	16
	8
	17
	5
	8
	17
	16
	1
	17
	5
	8
	17
	5
	8
	16
	7
	8
	5
	17
	9
	1
	7
	5
	8
	5
	20
	8
	5
	19
	8
	14
	3
	5
	5
	3
	14
	8
	7
	5
	8
	18
	15
	1
	17
	8
	5
	13
	15
	5
	11
	5
	10
	17
	8
	5
	19
	0
	5
	7
	8
	5
	6
	8
	15
	19
	8
	0
	17
	15
	1
	17
	14
	8
	7
	8
	15
	17
	8
	16
	11
	5
	15
	11
	1
	5
	2
	1
	5
	1
	17
	0
	15
	17
	8
	15
	17
	9
	5
	7
	8
	15
	2
	5
	15
	11
	5
	14
	3
	15
	5
	11
	0
	5
	7
	1
	8
	18
	5
	1
	17
	1
	5
	11
	16
	5
	11
	15
	5
	4
	5
	5
	3
	5
	16
	8
	17
	5
	1
	6
	1
	5
	11
	15
	0
	19
	5
	8
	7
	8
	15
	6
	8
	1
	17
	5
	10
	5
	7
	8
	5
	13
	5
	1
	17
	5
	1
	17
	0
	5
	7
	1
	5
	18
	8
	1
	7
	5
	0
	17
	1
	5
	19
	0
	5
	3
	5
	15
	2
	5
	5
	11
	15
	16
	11
	5
	8
	7
	1
	14
	5
	8
	19
	15
	8
	14
	17
	1
	5
	19
	0
	5
	19
	8
	15
	18
	8
	5
	5
	3
	8
	8
	6
	5
	1
	19
	8
	5
	18
	1
	5
	19
	8
	5
	13
	5
	8
	19
	5
	10
	5
	11
	15
	5
	2
	5
	15
	11
	15
	5
	2
	5
	15
	3
	5
	14
	11
	15
	15
	11
	5
	14
	1
	7
	5
	8
	12
	1
	5
	11
	15
	8
	19
	14
	8
	7
	5
	8
	19
	5
	1
	6
	5
	8
	15
	19
	8
	5
	6
	1
	15
	5
	11
	5
	1
	6
	15
	8
	17
	8
	16
	3
	5
	5
	8
	19
	5
	1
	6
	8
	5
	3
	15
	5
	2
	5
	1
	7
	5
	0
	17
	1
	15
	17
	9
	5
	5
	3
	5
	0
	11
	15
	5
	3
	14
	8
	19
	5
	1
	14
	17
	1
	5
	19
	0
	8
	7
	8
	5
	17
	1
	5
	19
	9
	5
	3
	5
	5
	9
	7
	5
	1
	17
	5
	9
	3
	15
	5
	11
	5
	16
	3
	5
	5
	11
	10
	5
	7
	8
	5
	3
	5
	0
	7
	5
	8
	11
	16
	15
	11
	5
