Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99390390200006
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1516 rows, 6275 columns, and 80701 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.54 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1516 rows, 6275 columns, and 80701 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.51 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (61.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   404                      0.0000      845         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      845    0.00%
Elapsed time = 0.38 sec. (274.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.38 sec. (274.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (274.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.562385834
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 121326 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.24 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 9400 columns, and 121326 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.26 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (354.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   969                      0.0000     2160         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2160    0.00%
Elapsed time = 2.46 sec. (2191.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.46 sec. (2192.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.46 sec. (2192.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.03735683000002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 141476 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.59 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 10950 columns, and 141476 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.04 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.58 sec. (1619.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1543                      0.0000     4632         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4632    0.00%
Elapsed time = 8.10 sec. (8223.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.10 sec. (8223.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.10 sec. (8223.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.863245785
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 151551 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.27 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2824 rows, 11725 columns, and 151551 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (73.92 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.75 sec. (2847.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1841                      0.0000     6662         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6662    0.00%
Elapsed time = 19.95 sec. (21241.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.95 sec. (21241.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.95 sec. (21241.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.83258265799998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 156751 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.17 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 156751 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.44 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.26 sec. (3412.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1982                      0.0000     7197         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7197    0.00%
Elapsed time = 40.64 sec. (44682.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   40.64 sec. (44682.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   40.64 sec. (44682.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               528.11271419499997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 159351 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.11 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 159351 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.70 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.73 sec. (6172.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2219                      0.0000    10244         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10244    0.00%
Elapsed time = 55.52 sec. (56123.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   55.52 sec. (56123.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   55.52 sec. (56123.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               472.507683622
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 160651 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.59 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 160651 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.34 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.41 sec. (5798.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2222                      0.0000     9624         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9624    0.00%
Elapsed time = 51.07 sec. (54899.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   51.07 sec. (54900.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   51.07 sec. (54900.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               421.35359568299998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 161301 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.83 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 161301 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.66 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.78 sec. (6254.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2247                      0.0000    10031         
      0     2        0.0000   148                      0.0000    10031         
Elapsed time = 68.47 sec. (71743.73 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   146                      0.0000    28968         
      2     4        0.0000   145                      0.0000    34750         
      3     5        0.0000   123                      0.0000    40309         
      4     6        0.0000   128                      0.0000    41758         
      5     7        0.0000   124                      0.0000    41778         
      6     8        0.0000   121                      0.0000    41922         
      7     9        0.0000   147                      0.0000    48338         
      8    10        0.0000   121                      0.0000    49281         
      9    11        0.0000   151                      0.0000    55691         
     10    12        0.0000   117                      0.0000    55812         
Elapsed time = 103.46 sec. (109203.24 ticks, tree = 0.21 MB, solutions = 0)
     11    13        0.0000   157                      0.0000    66373         
     13    15        0.0000   133                      0.0000    69483         
     15    17        0.0000   119                      0.0000    72850         
     16    18        0.0000   103                      0.0000    75986         
     17    19        0.0000    98                      0.0000    76963         
     18    20        0.0000    83                      0.0000    78524         
     20    22        0.0000    84                      0.0000    78839         
     21    23        0.0000   174                      0.0000    86700         
     22    24        0.0000   110                      0.0000    87953         
     23    25        0.0000   253                      0.0000    96284         
Elapsed time = 129.22 sec. (136332.76 ticks, tree = 0.53 MB, solutions = 0)
     25    27        0.0000   103                      0.0000    98653         
     26    28        0.0000   241                      0.0000   100866         
     27    29        0.0000    94                      0.0000   106016         
     28    30        0.0000   212                      0.0000   111684         
     29    31        0.0000   111                      0.0000   116756         
     30    32        0.0000    94                      0.0000   117344         
     31    33        0.0000    98                      0.0000   122486         
     32    34        0.0000   105                      0.0000   126369         
     33    35        0.0000    98                      0.0000   128492         
     34    36        0.0000    61                      0.0000   133406         
Elapsed time = 158.58 sec. (167269.84 ticks, tree = 0.78 MB, solutions = 0)
     35    37        0.0000   103                      0.0000   138741         
     36    38        0.0000    55                      0.0000   141527         
     37    39        0.0000   188                      0.0000   152353         
     38    40        0.0000    66                      0.0000   155562         
     39    41        0.0000    27                      0.0000   166823         
     40    42        0.0000    22                      0.0000   167571         
*    41     1      integral     0        0.0000        0.0000   171008    0.00%
     41     0        0.0000     0        0.0000        0.0000   171008    0.00%

Root node processing (before b&c):
  Real time             =   68.39 sec. (71681.44 ticks)
Sequential b&c:
  Real time             =  115.22 sec. (122059.84 ticks)
                          ------------
Total (root+branch&cut) =  183.61 sec. (193741.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               237.65621701600003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 161626 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.96 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 161626 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.84 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.57 sec. (8205.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2289                      0.0000    12121         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12121    0.00%
Elapsed time = 67.89 sec. (73677.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   67.89 sec. (73677.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   67.89 sec. (73677.48 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	430.312
Sequence:
	9
	9
	8
	2
	14
	6
	18
	23
	15
	0
	9
	4
	13
	11
	16
	21
	8
	9
	14
	20
	4
	18
	9
	15
	16
	19
	22
	18
	1
	3
	12
	9
	6
	5
	11
	9
	8
	21
	14
	20
	9
	24
	6
	5
	10
	6
	12
	9
	11
	16
	21
	8
	18
	15
	10
	18
	4
	12
	10
	3
	18
	23
	4
	16
	3
	21
	24
	4
	2
	14
	6
	19
	22
	16
	11
	9
	12
	6
	2
	17
	9
	12
	7
	10
	5
	6
	19
	16
	22
	1
	18
	4
	2
	7
	17
	21
	19
	0
	21
	14
	4
	21
	16
	4
	3
	12
	9
	3
	24
	20
	19
	18
	20
	24
	2
	4
	18
	20
	19
	14
	6
	21
	16
	4
	5
	7
	9
	2
	8
	11
	9
	13
	0
	19
	1
	22
	9
	0
	19
	15
	13
	9
	0
	23
	1
	7
	9
	20
	24
	11
	21
	18
	3
	23
	17
	9
	6
	5
	7
	1
	21
	7
	1
	21
	17
	9
	21
	17
	9
	1
	22
	6
	1
	18
	15
	9
	13
	11
	18
	11
	21
	18
	15
	24
	10
	7
	2
	4
	24
	3
	13
	3
	24
	4
	2
	8
	10
	21
	8
	10
	23
	0
	9
	23
	0
	19
	10
	22
	4
	16
	19
	20
	18
	23
	0
	19
	2
	22
	19
	2
	8
	10
	21
	8
	10
	12
	3
	21
	24
	3
	23
	0
	23
	21
	0
	8
	20
	19
	18
	20
	19
	16
	4
	13
	3
	24
	2
	4
	18
	2
	4
	16
	12
	6
	2
	24
	3
	24
	21
	3
	24
	2
	4
	18
	2
	4
	16
	23
	7
	10
	23
	0
	19
	13
	11
	18
	3
	23
	18
	11
	18
	2
	4
	18
	1
	22
	10
	19
	22
	1
	9
	0
	23
	9
	17
	9
	2
	8
	9
	1
	22
	10
	4
	18
	15
	0
	9
	23
	7
	1
	2
	7
	19
	13
	11
	3
	18
	23
	22
	14
	16
	6
	23
	18
	11
	2
	24
	6
	9
	5
	20
	19
	18
	6
	5
	10
	4
	13
	9
	15
	16
	23
	6
	18
	11
	2
	24
	6
	21
	17
	10
	23
	7
	6
	14
	2
	4
	18
	9
	15
	16
	24
	6
	21
	14
	3
	19
	22
	19
	16
	3
	23
	7
	24
	10
	20
	8
	9
	24
	20
	16
	4
	18
	23
	3
	14
	21
	4
	13
	10
	11
	7
	12
	9
	3
	14
	2
	4
	18
	9
	15
	14
	9
	7
	23
	10
	17
	21
	18
	4
	2
	14
	6
	19
	13
	3
	1
	13
	4
	9
	14
	20
	9
	8
	21
	14
	3
	9
	12
	6
	11
	16
	21
	4
	18
	1
	20
	18
	4
	9
	5
	3
	9
	8
	21
	17
	10
	22
	19
	21
	17
	10
	13
	4
	13
	1
	3
	12
	9
	6
	5
	3
	19
	18
	22
	1
	3
	24
	21
	6
	14
	2
	8
	6
	21
	14
	3
	23
	18
	6
	1
	5
	8
	9
	8
	2
	1
	7
	9
	12
	3
	14
	6
	21
	24
	11
	2
	18
	6
	19
