Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99663890099998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 918 rows, 3775 columns, and 45206 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.18 ticks)
Probing time = 0.00 sec. (3.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 918 rows, 3775 columns, and 45206 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.74 ticks)
Probing time = 0.00 sec. (3.11 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (94.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   471                      0.0000     1034         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1034    0.00%
Elapsed time = 0.63 sec. (565.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.63 sec. (565.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (565.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.34311596800001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1368 rows, 5650 columns, and 68006 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.89 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 68006 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.08 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (290.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   787                      0.0000     1859         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1859    0.00%
Elapsed time = 2.26 sec. (2352.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.26 sec. (2352.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.26 sec. (2352.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.04583204100004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1590 rows, 6575 columns, and 79254 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.08 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 79254 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.66 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (800.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1043                      0.0000     3281         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3281    0.00%
Elapsed time = 7.19 sec. (7483.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.19 sec. (7484.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.19 sec. (7484.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.81104850899999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 85030 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.28 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 85030 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.54 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1663.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1247                      0.0000     5121         
      0     2        0.0000    12                      0.0000     5121         
Elapsed time = 19.21 sec. (21380.06 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    41                      0.0000     8684         
      2     4        0.0000    14                      0.0000     9065         
      3     5        0.0000    12                      0.0000     9193         
      4     6        0.0000    48                      0.0000    11034         
      6     8        0.0000    32                      0.0000    13489         
      7     9        0.0000    16                      0.0000    14954         
      8    10        0.0000    12                      0.0000    15928         
      9    11        0.0000    21                      0.0000    18657         
     10    12        0.0000    15                      0.0000    20044         
     11    13        0.0000   102                      0.0000    22740         
Elapsed time = 26.66 sec. (29403.39 ticks, tree = 0.06 MB, solutions = 0)
     12    14        0.0000   106                      0.0000    25651         
     14    16        0.0000    32                      0.0000    26944         
     15    17        0.0000   161                      0.0000    29593         
     17    19        0.0000    83                      0.0000    31219         
     19    21        0.0000    58                      0.0000    38629         
     20    22        0.0000    28                      0.0000    38646         
     23    25        0.0000    22                      0.0000    39745         
     26    28        0.0000    33                      0.0000    41483         
*    28     1      integral     0        0.0000        0.0000    43820    0.00%
     28     0        0.0000     0        0.0000        0.0000    43820    0.00%

Root node processing (before b&c):
  Real time             =   19.17 sec. (21346.91 ticks)
Sequential b&c:
  Real time             =   18.80 sec. (20470.38 ticks)
                          ------------
Total (root+branch&cut) =   37.97 sec. (41817.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               551.79851888200005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 87766 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.33 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 87766 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.89 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.15 sec. (1224.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1276                      0.0000     4103         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4103    0.00%
Elapsed time = 11.63 sec. (13124.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.64 sec. (13124.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.64 sec. (13124.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               540.11792280700001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 89286 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.91 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 89286 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.65 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.48 sec. (1588.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1375                      0.0000     4731         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4731    0.00%
Elapsed time = 12.40 sec. (14252.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.41 sec. (14252.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.41 sec. (14252.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               527.66594142500003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 89894 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.14 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 89894 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (44.95 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.93 sec. (2113.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1411                      0.0000     5580         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5580    0.00%
Elapsed time = 19.84 sec. (23338.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.84 sec. (23338.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.84 sec. (23338.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               507.781571789
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 90198 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.25 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 90198 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.09 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.75 sec. (1899.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1428                      0.0000     5231         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5231    0.00%
Elapsed time = 18.40 sec. (21698.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.40 sec. (21698.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.40 sec. (21698.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.33915612499999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 90502 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.37 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 90502 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.26 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.29 sec. (2532.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1447                      0.0000     6464         
      0     2        0.0000   124                      0.0000     6464         
Elapsed time = 26.43 sec. (30243.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1333                      0.0000    20656         
      2     4        0.0000  1187                      0.0000    27334         
      3     5        0.0000  1244                      0.0000    36666         
      4     6        0.0000  1233                      0.0000    36898         
      5     7        0.0000  1227                      0.0000    36907         
      6     7        0.0000  1113                      0.0000    47226         
      7     8        0.0000  1275                      0.0000    47604         
      8     9        0.0000  1140                      0.0000    57147         
      9    10        0.0000   982                      0.0000    66815         
     10    11        0.0000   993                      0.0000    76611         
Elapsed time = 60.06 sec. (67852.20 ticks, tree = 0.08 MB, solutions = 0)
     11    12        0.0000   944                      0.0000    77584         
     12    13        0.0000  1048                      0.0000    86244         
     14    15        0.0000   843                      0.0000    93641         
     16    17        0.0000   811                      0.0000    94339         
     17    16    infeasible                            0.0000   122549         
     18    17        0.0000   827                      0.0000   125582         
     20    17    infeasible                            0.0000   128239         
     22    19        0.0000   855                      0.0000   136003         
     24    21        0.0000   731                      0.0000   137717         
     25    22        0.0000   683                      0.0000   148916         
Elapsed time = 89.79 sec. (101479.83 ticks, tree = 0.28 MB, solutions = 0)
     26    23        0.0000   725                      0.0000   155937         
     28    25        0.0000   688                      0.0000   159654         
     30    25    infeasible                            0.0000   177017         
     32    27        0.0000   671                      0.0000   178768         
     33    28        0.0000   570                      0.0000   189724         
     35    30        0.0000   568                      0.0000   191093         
     37    30    infeasible                            0.0000   194469         
     39    31        0.0000   558                      0.0000   194508         
     41    31        0.0000   563                      0.0000   198628         
     43    31    infeasible                            0.0000   205243         
Elapsed time = 106.95 sec. (120094.36 ticks, tree = 0.45 MB, solutions = 0)
     44    32        0.0000   576                      0.0000   211332         
     45    31    infeasible                            0.0000   230783         
     47    33        0.0000   571                      0.0000   238565         
     48    32    infeasible                            0.0000   249808         
     50    32    infeasible                            0.0000   255768         
     52    32    infeasible                            0.0000   259547         
     55    33    infeasible                            0.0000   265732         
     57    33    infeasible                            0.0000   278460         
     59    35        0.0000   440                      0.0000   286466         
     60    34    infeasible                            0.0000   310112         
Elapsed time = 129.51 sec. (143779.10 ticks, tree = 0.46 MB, solutions = 0)
     62    36        0.0000   438                      0.0000   311035         
     64    38        0.0000   408                      0.0000   314554         
     65    37    infeasible                            0.0000   321749         
     67    39        0.0000   378                      0.0000   323362         
     68    40        0.0000   416                      0.0000   326119         
     71    43        0.0000   344                      0.0000   328534         
     74    44    infeasible                            0.0000   337193         
     78    48        0.0000   295                      0.0000   339399         
     80    48    infeasible                            0.0000   347409         
     82    48    infeasible                            0.0000   352358         
Elapsed time = 143.02 sec. (158923.76 ticks, tree = 0.50 MB, solutions = 0)
     87    53        0.0000   284                      0.0000   353888         
     88    52    infeasible                            0.0000   361272         
     92    56        0.0000   267                      0.0000   366007         
     94    56    infeasible                            0.0000   375759         
     97    59        0.0000   265                      0.0000   380024         
    100    62        0.0000   241                      0.0000   382247         
    103    63    infeasible                            0.0000   397733         
    105    63    infeasible                            0.0000   404234         
    107    63    infeasible                            0.0000   412841         
    109    63    infeasible                            0.0000   416221         
Elapsed time = 164.64 sec. (181888.37 ticks, tree = 0.55 MB, solutions = 0)
    110    64        0.0000   249                      0.0000   417033         
    111    63    infeasible                            0.0000   420043         
    113    63    infeasible                            0.0000   426291         
    115    63    infeasible                            0.0000   437012         
    117    65        0.0000   417                      0.0000   448581         
    119    65    infeasible                            0.0000   450408         
    120    66        0.0000   245                      0.0000   450945         
    121    65    infeasible                            0.0000   454596         
    123    67        0.0000   224                      0.0000   457145         
    125    69        0.0000   216                      0.0000   460932         
Elapsed time = 178.83 sec. (196913.23 ticks, tree = 0.56 MB, solutions = 0)
    128    72        0.0000   211                      0.0000   465713         
    129    71    infeasible                            0.0000   471146         
    130    72        0.0000   428                      0.0000   480783         
    132    74        0.0000   384                      0.0000   483176         
    136    76        0.0000   361                      0.0000   486512         
    139    79        0.0000   254                      0.0000   488274         
    140    80        0.0000   273                      0.0000   490130         
    142    80    infeasible                            0.0000   494649         
    144    82        0.0000   279                      0.0000   497606         
    146    84        0.0000   315                      0.0000   501548         
Elapsed time = 192.24 sec. (211009.73 ticks, tree = 0.61 MB, solutions = 0)
    148    84    infeasible                            0.0000   506522         
    151    87        0.0000   262                      0.0000   508524         
    154    90        0.0000   265                      0.0000   515462         
    156    92        0.0000   264                      0.0000   517980         
    159    93    infeasible                            0.0000   521364         
    161    93    infeasible                            0.0000   525188         
    163    93    infeasible                            0.0000   531417         
    165    93    infeasible                            0.0000   535218         
    167    93    infeasible                            0.0000   540869         
    169    93    infeasible                            0.0000   545248         
Elapsed time = 204.25 sec. (224071.75 ticks, tree = 0.64 MB, solutions = 0)
    171    93    infeasible                            0.0000   548137         
    174    94        0.0000   238                      0.0000   552245         
    176    94        0.0000   256                      0.0000   557401         
    178    94        0.0000   261                      0.0000   562792         
    181    93    infeasible                            0.0000   568922         
    184    94        0.0000   263                      0.0000   573697         
    187    93    infeasible                            0.0000   581179         
    190    96        0.0000   269                      0.0000   582455         
    192    98        0.0000   174                      0.0000   584964         
    199   103    infeasible                            0.0000   597214         
Elapsed time = 220.03 sec. (240619.98 ticks, tree = 0.67 MB, solutions = 0)
    205   105        0.0000   206                      0.0000   613510         
    212   112        0.0000   164                      0.0000   621987         
    218   118        0.0000   164                      0.0000   631619         
    224   124        0.0000   172                      0.0000   642089         
    230   130        0.0000   183                      0.0000   651102         
    237   137        0.0000   168                      0.0000   660822         
    244   138    infeasible                            0.0000   680126         
    251   139        0.0000   188                      0.0000   695373         
    259   141        0.0000   186                      0.0000   708834         
    266   148        0.0000   168                      0.0000   720280         
Elapsed time = 258.92 sec. (282861.48 ticks, tree = 0.81 MB, solutions = 0)
    273   147    infeasible                            0.0000   743098         
    278   150        0.0000   249                      0.0000   757021         
    283   149    infeasible                            0.0000   765034         
    293   153        0.0000   163                      0.0000   781250         
    300   154    infeasible                            0.0000   797345         
    306   156    infeasible                            0.0000   812006         
    313   157        0.0000   181                      0.0000   827357         
    320   156    infeasible                            0.0000   845203         
    329   161        0.0000   187                      0.0000   865921         
    340   162    infeasible                            0.0000   887381         
Elapsed time = 299.24 sec. (325260.57 ticks, tree = 0.86 MB, solutions = 0)
    346   166        0.0000   167                      0.0000   900979         
    355   173    infeasible                            0.0000   917261         
    363   179        0.0000   139                      0.0000   928807         
    369   185        0.0000   138                      0.0000   943322         
    376   184    infeasible                            0.0000   962170         
    384   188        0.0000   192                      0.0000   979947         
    391   189    infeasible                            0.0000   994663         
    398   194        0.0000   220                      0.0000  1010173         
    406   198    infeasible                            0.0000  1029863         
    416   200        0.0000   138                      0.0000  1055321         
Elapsed time = 341.18 sec. (368778.21 ticks, tree = 0.98 MB, solutions = 0)
    421   201    infeasible                            0.0000  1067659         
    430   204    infeasible                            0.0000  1084277         
    439   211        0.0000   215                      0.0000  1100254         
    446   216        0.0000   205                      0.0000  1118910         
    453   219        0.0000   287                      0.0000  1140654         
    466   221        0.0000   199                      0.0000  1160079         
    475   223        0.0000   190                      0.0000  1184804         
    484   226    infeasible                            0.0000  1204474         
    493   231    infeasible                            0.0000  1223791         
    501   233        0.0000   182                      0.0000  1245076         
Elapsed time = 383.23 sec. (410613.46 ticks, tree = 1.09 MB, solutions = 0)
    516   236        0.0000   171                      0.0000  1271466         
    523   237        0.0000   150                      0.0000  1286964         
    529   237    infeasible                            0.0000  1308178         
    536   244        0.0000   277                      0.0000  1326447         
    549   244    infeasible                            0.0000  1350517         
    557   248        0.0000   147                      0.0000  1365447         
    564   253        0.0000   136                      0.0000  1381758         
    571   257    infeasible                            0.0000  1397505         
    578   262    infeasible                            0.0000  1417790         
    587   267    infeasible                            0.0000  1433618         
Elapsed time = 425.30 sec. (452954.67 ticks, tree = 1.21 MB, solutions = 0)
    598   270    infeasible                            0.0000  1459532         
    606   272        0.0000   158                      0.0000  1483080         
    613   271    infeasible                            0.0000  1507664         
    620   274    infeasible                            0.0000  1526380         
    629   279        0.0000   183                      0.0000  1541675         
    637   285        0.0000   191                      0.0000  1560406         
    643   289        0.0000   170                      0.0000  1572852         
    647   293        0.0000   230                      0.0000  1590499         
    655   295        0.0000   218                      0.0000  1613652         
    664   296        0.0000   213                      0.0000  1638239         
Elapsed time = 467.48 sec. (494743.47 ticks, tree = 1.30 MB, solutions = 0)
    673   301        0.0000   177                      0.0000  1654744         
    680   302        0.0000   138                      0.0000  1672802         
    688   302        0.0000   183                      0.0000  1695544         
    696   308        0.0000   134                      0.0000  1707037         
    703   309        0.0000   229                      0.0000  1728362         

Root node processing (before b&c):
  Real time             =   26.39 sec. (30207.53 ticks)
Sequential b&c:
  Real time             =  462.95 sec. (486751.43 ticks)
                          ------------
Total (root+branch&cut) =  489.35 sec. (516958.95 ticks)
Primal:	299
Dual:	300
Status:	Feasible
Time:	600.044
Sequence:
	0
