Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99689910799998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 770 rows, 3775 columns, and 36642 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.30 ticks)
Probing time = 0.00 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 770 rows, 3775 columns, and 36642 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.38 ticks)
Probing time = 0.00 sec. (4.43 ticks)
Clique table members: 156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (37.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   238                      0.0000      646         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      646    0.00%
Elapsed time = 0.34 sec. (256.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (257.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (257.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.63266471300005
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1145 rows, 5650 columns, and 55092 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.51 ticks)
Probing time = 0.00 sec. (5.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1145 rows, 5650 columns, and 55092 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.03 ticks)
Probing time = 0.00 sec. (5.48 ticks)
Clique table members: 231.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (156.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   541                      0.0000     1387         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1387    0.00%
Elapsed time = 1.55 sec. (1340.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.55 sec. (1340.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.55 sec. (1340.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.04857798299997
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1330 rows, 6575 columns, and 64194 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.14 ticks)
Probing time = 0.01 sec. (6.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1330 rows, 6575 columns, and 64194 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.78 ticks)
Probing time = 0.01 sec. (6.00 ticks)
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (205.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   612                      0.0000     1606         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1606    0.00%
Elapsed time = 1.29 sec. (1232.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.29 sec. (1232.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (1232.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.72438471099997
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1425 rows, 7050 columns, and 68868 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.99 ticks)
Probing time = 0.01 sec. (6.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1425 rows, 7050 columns, and 68868 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.23 ticks)
Probing time = 0.01 sec. (6.25 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (363.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   808                      0.0000     2188         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2188    0.00%
Elapsed time = 2.99 sec. (3228.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.99 sec. (3228.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.99 sec. (3228.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.69719239999995
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1470 rows, 7275 columns, and 71082 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.87 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1470 rows, 7275 columns, and 71082 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.38 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (549.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   968                      0.0000     2725         
      0     2        0.0000    47                      0.0000     2725         
Elapsed time = 8.23 sec. (9036.47 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    22                      0.0000     4450         
      3     5        0.0000    24                      0.0000     5548         
*     4     1      integral     0        0.0000        0.0000     5576    0.00%

Root node processing (before b&c):
  Real time             =    8.20 sec. (9009.03 ticks)
Sequential b&c:
  Real time             =    1.18 sec. (1271.28 ticks)
                          ------------
Total (root+branch&cut) =    9.38 sec. (10280.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.28211137699998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1495 rows, 7400 columns, and 72312 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.36 ticks)
Probing time = 0.01 sec. (6.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1495 rows, 7400 columns, and 72312 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.03 ticks)
Probing time = 0.01 sec. (6.42 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (614.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1028                      0.0000     2998         
      0     2        0.0000   137                      0.0000     2998         
Elapsed time = 9.80 sec. (10730.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   199                      0.0000     6307         
      2     4        0.0000   191                      0.0000     8602         
      3     5        0.0000   290                      0.0000    11846         
      4     6        0.0000   227                      0.0000    12223         
      5     7        0.0000   173                      0.0000    12822         
      6     8        0.0000   146                      0.0000    17304         
      7     9        0.0000   230                      0.0000    19707         
      8    10        0.0000   262                      0.0000    21002         
      9    11        0.0000   199                      0.0000    21366         
     12    14        0.0000   197                      0.0000    23359         
Elapsed time = 17.61 sec. (19210.55 ticks, tree = 0.12 MB, solutions = 0)
     15    17        0.0000   231                      0.0000    24355         
     18    20        0.0000   223                      0.0000    27487         
     21    23        0.0000   211                      0.0000    29067         
     23    25        0.0000   193                      0.0000    30898         
     25    27        0.0000   162                      0.0000    36307         
     27    29        0.0000   184                      0.0000    40094         
     29    31        0.0000   195                      0.0000    42706         
     31    33        0.0000   140                      0.0000    43746         
     34    36        0.0000   139                      0.0000    47506         
     35    37        0.0000   191                      0.0000    52222         
Elapsed time = 30.09 sec. (32661.52 ticks, tree = 0.39 MB, solutions = 0)
     37    39        0.0000   182                      0.0000    56581         
     40    42        0.0000   141                      0.0000    60274         
     42    44        0.0000   141                      0.0000    62326         
     44    46        0.0000   142                      0.0000    64646         
     45    47        0.0000   215                      0.0000    69047         
     47    49        0.0000   171                      0.0000    71209         
     49    51        0.0000   430                      0.0000    73895         
     51    53        0.0000   197                      0.0000    76729         
     53    55        0.0000   208                      0.0000    79440         
     55    57        0.0000   158                      0.0000    82357         
Elapsed time = 41.64 sec. (45203.62 ticks, tree = 0.59 MB, solutions = 0)
     58    60        0.0000   240                      0.0000    85307         
     60    62        0.0000   264                      0.0000    88548         
     62    64        0.0000   390                      0.0000    91438         
     65    67        0.0000   552                      0.0000    98327         
     68    70        0.0000   158                      0.0000    99287         
     70    72        0.0000   154                      0.0000   100951         
     74    76        0.0000   151                      0.0000   102068         
     77    79        0.0000   170                      0.0000   104296         
     79    81        0.0000   153                      0.0000   105634         
     81    83        0.0000   190                      0.0000   107190         
Elapsed time = 54.32 sec. (58635.72 ticks, tree = 0.90 MB, solutions = 0)
     84    86        0.0000   174                      0.0000   109571         
     87    89        0.0000   164                      0.0000   110727         
     90    91        0.0000   189                      0.0000   113059         
     92    93        0.0000   514                      0.0000   114610         
     95    96        0.0000   208                      0.0000   116717         
     97    98        0.0000   512                      0.0000   118799         
    100   100        0.0000   213                      0.0000   119606         
    104   104        0.0000   166                      0.0000   122930         
    106   106        0.0000   165                      0.0000   125381         
    110   110        0.0000   233                      0.0000   126335         
Elapsed time = 66.37 sec. (71101.32 ticks, tree = 1.28 MB, solutions = 0)
    113   113        0.0000   203                      0.0000   128645         
    114   114        0.0000   315                      0.0000   131658         
    117   117        0.0000   263                      0.0000   133220         
    120   119        0.0000   178                      0.0000   136035         
    124   121        0.0000   228                      0.0000   137642         
    127   122        0.0000   240                      0.0000   139480         
    130   124        0.0000   237                      0.0000   141636         
    133   126        0.0000   238                      0.0000   143191         
    137   129        0.0000   208                      0.0000   144406         
    140   131        0.0000   198                      0.0000   146289         
Elapsed time = 77.98 sec. (83037.59 ticks, tree = 1.61 MB, solutions = 0)
    145   135        0.0000   182                      0.0000   147966         
    149   139        0.0000   236                      0.0000   149151         
    152   142        0.0000   188                      0.0000   151662         
    155   145        0.0000   185                      0.0000   153320         
    159   149        0.0000   174                      0.0000   154315         
    162   152        0.0000   182                      0.0000   156386         
    166   156        0.0000   190                      0.0000   157956         
    169   159        0.0000   176                      0.0000   161101         
    173   163        0.0000   151                      0.0000   163244         
    176   166        0.0000   217                      0.0000   167441         
Elapsed time = 89.23 sec. (94234.61 ticks, tree = 2.09 MB, solutions = 0)
    180   169        0.0000   134                      0.0000   169539         
    184   172        0.0000   229                      0.0000   172056         
    188   176        0.0000   277                      0.0000   174456         
    192   180        0.0000   275                      0.0000   177402         
    195   183        0.0000   229                      0.0000   181952         
    199   186        0.0000   272                      0.0000   185054         
    203   190        0.0000   241                      0.0000   187548         
    207   193        0.0000   240                      0.0000   190000         
    211   197        0.0000   168                      0.0000   192236         
    214   199        0.0000   197                      0.0000   195588         
Elapsed time = 101.77 sec. (106451.07 ticks, tree = 2.57 MB, solutions = 0)
    218   203        0.0000   198                      0.0000   197658         
    224   209        0.0000   167                      0.0000   198866         
    227   212        0.0000   191                      0.0000   202366         
    231   216        0.0000   231                      0.0000   205043         
    235   219        0.0000   173                      0.0000   207739         
    238   222        0.0000   214                      0.0000   211974         
    240   224        0.0000   232                      0.0000   214217         
    246   228        0.0000   176                      0.0000   216238         
    250   232        0.0000   175                      0.0000   218393         
    255   237        0.0000   179                      0.0000   219653         
Elapsed time = 113.40 sec. (117542.20 ticks, tree = 3.13 MB, solutions = 0)
    260   242        0.0000   196                      0.0000   221967         
    265   247        0.0000   214                      0.0000   223286         
    269   251        0.0000   207                      0.0000   225339         
    273   255        0.0000   210                      0.0000   228057         
    278   258        0.0000   239                      0.0000   232123         
    282   260    infeasible                            0.0000   236392         
    286   262        0.0000   154                      0.0000   239578         
    290   264        0.0000   159                      0.0000   243642         
    294   267        0.0000   181                      0.0000   246797         
    314   285        0.0000   122                      0.0000   255026         
Elapsed time = 127.87 sec. (131182.62 ticks, tree = 3.86 MB, solutions = 0)
    332   287    infeasible                            0.0000   271784         
    354   289    infeasible                            0.0000   286507         
    376   294        0.0000   157                      0.0000   299845         
    401   297        0.0000   132                      0.0000   311549         
    420   311        0.0000   144                      0.0000   320681         
    442   320        0.0000   112                      0.0000   332771         
    471   331        0.0000   102                      0.0000   347334         
    500   334        0.0000   100                      0.0000   363281         
    532   338        0.0000    88                      0.0000   377131         
    567   338    infeasible                            0.0000   390678         
Elapsed time = 170.01 sec. (169928.84 ticks, tree = 4.65 MB, solutions = 0)
    600   344        0.0000   100                      0.0000   402385         
    628   348        0.0000    84                      0.0000   418531         
    663   347        0.0000    96                      0.0000   433777         
    696   344    infeasible                            0.0000   448242         
    716   353    infeasible                            0.0000   462266         
    738   355        0.0000    95                      0.0000   480398         
    763   355    infeasible                            0.0000   498278         
    787   357    infeasible                            0.0000   517212         
    816   356        0.0000   120                      0.0000   533284         
    849   360        0.0000   130                      0.0000   547158         
Elapsed time = 212.54 sec. (208827.30 ticks, tree = 4.96 MB, solutions = 0)
    880   363        0.0000    92                      0.0000   561645         
    902   379        0.0000   108                      0.0000   571380         
    927   390        0.0000   126                      0.0000   584896         
    950   393    infeasible                            0.0000   600352         
    973   401        0.0000    88                      0.0000   616314         
   1000   408        0.0000   100                      0.0000   632621         
   1035   403        0.0000    98                      0.0000   649288         
   1061   409    infeasible                            0.0000   664094         
   1082   418    infeasible                            0.0000   679415         
   1112   420        0.0000   100                      0.0000   692502         
Elapsed time = 256.11 sec. (248938.72 ticks, tree = 5.84 MB, solutions = 0)
   1144   420        0.0000    90                      0.0000   707064         
   1178   426        0.0000    94                      0.0000   717807         
   1207   433        0.0000   102                      0.0000   730679         
   1234   442        0.0000    94                      0.0000   745098         
   1257   449        0.0000   106                      0.0000   760322         
   1284   459    infeasible                            0.0000   774857         
   1315   466        0.0000    90                      0.0000   789633         
   1341   470        0.0000    84                      0.0000   804481         
   1367   473    infeasible                            0.0000   820344         
   1396   474    infeasible                            0.0000   837317         
Elapsed time = 298.67 sec. (288042.75 ticks, tree = 6.65 MB, solutions = 0)
   1421   483        0.0000   114                      0.0000   849444         
   1443   489        0.0000   114                      0.0000   864568         
   1467   492    infeasible                            0.0000   879771         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 73400 coefficients.
Reduced MIP has 1495 rows, 7400 columns, and 58816 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (73.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 1495 rows, 7400 columns, and 58816 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.02 ticks)
Represolve time = 0.33 sec. (239.04 ticks)
   1482     0        0.0000   273                 ZeroHalf: 8   892497         
   1482     0        0.0000   324                   Cuts: 147   893201         
   1482     0        0.0000   170                     Cuts: 2   893764         
   1482     0        0.0000   383                    Cuts: 49   895262         
   1482     0        0.0000   180                 ZeroHalf: 7   895710         
   1482     0        0.0000   241                    Cuts: 52   896846         
   1482     2        0.0000    50                      0.0000   896846         
   1487     7        0.0000   402                      0.0000   906707         
   1495    15        0.0000   307                      0.0000   915343         
   1504    24        0.0000   385                      0.0000   920560         
   1516    35        0.0000   333                      0.0000   925208         
   1528    47        0.0000   386                      0.0000   930088         
   1542    60        0.0000   298                      0.0000   934361         
Elapsed time = 363.01 sec. (352442.78 ticks, tree = 0.77 MB, solutions = 0)
   1553    71        0.0000   253                      0.0000   947373         
   1564    81        0.0000   200                      0.0000   954248         
   1574    90        0.0000   247                      0.0000   962233         
   1584   100        0.0000   183                      0.0000   972137         
   1595   107        0.0000   137                      0.0000   978986         
   1607   116        0.0000   153                      0.0000   988832         
   1616   121        0.0000   106                      0.0000  1005242         
   1628   129        0.0000   129                      0.0000  1017118         
   1642   134        0.0000    72                      0.0000  1031322         
   1660   146        0.0000    58                      0.0000  1040253         
Elapsed time = 403.61 sec. (392493.10 ticks, tree = 1.86 MB, solutions = 0)
   1678   161        0.0000    54                      0.0000  1047833         
   1698   171    infeasible                            0.0000  1056677         
   1717   186        0.0000   104                      0.0000  1064421         
   1740   201        0.0000    44                      0.0000  1072426         
   1766   212    infeasible                            0.0000  1084834         
   1794   221        0.0000    40                      0.0000  1093335         
   1818   223        0.0000    44                      0.0000  1110991         
   1840   228    infeasible                            0.0000  1126103         
   1868   230        0.0000    44                      0.0000  1139973         
   1893   235        0.0000    42                      0.0000  1156507         
Elapsed time = 445.29 sec. (431247.39 ticks, tree = 2.81 MB, solutions = 0)
   1916   237        0.0000    53                      0.0000  1170534         
   1934   240        0.0000    58                      0.0000  1185076         
   1952   243        0.0000    54                      0.0000  1201251         
   1969   255        0.0000   121                      0.0000  1213745         
   1987   268        0.0000    64                      0.0000  1223516         
   2011   264        0.0000   109                      0.0000  1238098         
   2035   267    infeasible                            0.0000  1252854         
   2053   268    infeasible                            0.0000  1268573         
   2074   285        0.0000    66                      0.0000  1275451         
   2099   290    infeasible                            0.0000  1287980         
Elapsed time = 488.23 sec. (471127.87 ticks, tree = 3.35 MB, solutions = 0)
   2115   300        0.0000    62                      0.0000  1298624         
   2133   318        0.0000   112                      0.0000  1306161         
   2152   333        0.0000    83                      0.0000  1314808         
   2175   351        0.0000    46                      0.0000  1322752         
   2198   363        0.0000   146                      0.0000  1332513         
   2221   370        0.0000    58                      0.0000  1343071         
   2238   385        0.0000    60                      0.0000  1352502         
   2259   398        0.0000    78                      0.0000  1361744         
   2281   410        0.0000    72                      0.0000  1374259         
   2307   422        0.0000    68                      0.0000  1385237         
Elapsed time = 530.08 sec. (510319.77 ticks, tree = 5.29 MB, solutions = 0)
   2337   434    infeasible                            0.0000  1396494         
   2354   446        0.0000    48                      0.0000  1405173         
   2372   458        0.0000    56                      0.0000  1413576         
   2394   473        0.0000   133                      0.0000  1421923         
   2417   489        0.0000    78                      0.0000  1431611         
   2440   500        0.0000    86                      0.0000  1443958         
   2464   499        0.0000    70                      0.0000  1457494         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1495 rows, 7400 columns, and 58816 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1495 rows, 7400 columns, and 58816 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.02 ticks)
Represolve time = 0.85 sec. (399.65 ticks)

Cover cuts applied:  10
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.77 sec. (10699.94 ticks)
Sequential b&c:
  Real time             =  574.52 sec. (552113.51 ticks)
                          ------------
Total (root+branch&cut) =  584.29 sec. (562813.45 ticks)
Primal:	291
Dual:	295
Status:	Optimal
Time:	600.041
Sequence:
	14
	5
	24
	13
	1
	24
	13
	4
	24
	13
	4
	24
	13
	2
	23
	14
	0
	23
	20
	23
	21
	20
	23
	18
	13
	2
	23
	13
	2
	24
	14
	21
	3
	2
	18
	13
	23
	2
	13
	24
	6
	17
	7
	23
	2
	3
	19
	14
	23
	5
	7
	23
	6
	24
	19
	12
	1
	18
	13
	5
	23
	13
	18
	4
	20
	10
	2
	6
	18
	22
	2
	23
	13
	5
	23
	3
	21
	8
	23
	5
	13
	18
	14
	2
	16
	14
	2
	24
	13
	14
	18
	4
	7
	23
	18
	6
	7
	23
	2
	13
	18
	4
	3
	19
	23
	6
	24
	7
	1
	23
	20
	19
	17
	14
	24
	7
	1
	3
	2
	7
	23
	4
	13
	18
	5
	6
	10
	8
	5
	3
	21
	2
	12
	4
	7
	24
	6
	4
	10
	14
	2
	24
	13
	6
	18
	4
	7
	17
	4
	20
	9
	4
	14
	18
	13
	14
	23
	2
	7
	17
	17
	20
	19
	23
	6
	24
	21
	14
	18
	2
	13
	23
	19
	6
	23
	2
	7
	23
	1
	7
	17
	2
	12
	7
	6
	23
	5
	13
	18
	1
	7
	23
	5
	3
	7
	4
	24
	14
	10
	2
	14
	17
	7
	2
	23
	12
	0
	2
	3
	4
	0
	3
	5
	23
	7
	4
	24
	6
	0
	3
	5
	23
	13
	18
	2
	13
	23
	2
	11
	13
	1
	24
	14
	19
	17
	14
	24
	19
	14
	23
	5
	7
	23
	1
	3
	0
	5
	12
	1
	19
	15
	1
	17
	7
	2
	23
	14
	7
	24
	1
	3
	7
	2
	17
	13
	2
	23
	7
	14
	24
	4
	13
	17
	5
	20
	10
	14
	1
	24
	13
	2
	17
	7
	4
	24
	13
	2
	23
	7
	23
	2
