Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99263404700002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 914 rows, 3775 columns, and 50759 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (20.41 ticks)
Probing time = 0.00 sec. (3.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 914 rows, 3775 columns, and 50759 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.77 ticks)
Probing time = 0.00 sec. (3.19 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (154.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   463                      0.0000     1277         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1277    0.00%
Elapsed time = 0.72 sec. (572.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.72 sec. (572.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (572.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.22551804099999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1364 rows, 5650 columns, and 76484 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.28 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1364 rows, 5650 columns, and 76484 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.73 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (734.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   896                      0.0000     2953         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2953    0.00%
Elapsed time = 1.98 sec. (1985.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.98 sec. (1985.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.98 sec. (1985.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.20194087799996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1586 rows, 6575 columns, and 89175 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.14 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1586 rows, 6575 columns, and 89175 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.10 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.32 sec. (1445.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1120                      0.0000     4442         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4442    0.00%
Elapsed time = 5.42 sec. (5858.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.42 sec. (5858.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.42 sec. (5858.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.73951203000001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1700 rows, 7050 columns, and 95692 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.63 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1700 rows, 7050 columns, and 95692 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.39 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.27 sec. (1368.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1164                      0.0000     4144         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4144    0.00%
Elapsed time = 8.75 sec. (10245.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.75 sec. (10245.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.75 sec. (10245.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.94189931000005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1754 rows, 7275 columns, and 98779 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.82 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1754 rows, 7275 columns, and 98779 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.93 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1401.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1188                      0.0000     4152         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4152    0.00%
Elapsed time = 10.40 sec. (11687.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.40 sec. (11688.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.40 sec. (11688.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.49383402499996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1784 rows, 7400 columns, and 100494 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.47 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1784 rows, 7400 columns, and 100494 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.81 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.85 sec. (2042.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1230                      0.0000     5330         
      0     2        0.0000   152                      0.0000     5330         
Elapsed time = 18.43 sec. (20829.40 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   366                      0.0000    14863         
      2     4        0.0000   263                      0.0000    19211         
      3     5        0.0000   445                      0.0000    24207         
      4     6        0.0000   597                      0.0000    24576         
      5     7        0.0000   405                      0.0000    25861         
      6     8        0.0000   455                      0.0000    30052         
      7     9        0.0000   388                      0.0000    31171         
      8    10        0.0000   406                      0.0000    33198         
      9    11        0.0000   400                      0.0000    33453         
     10    12        0.0000   464                      0.0000    37512         
Elapsed time = 33.36 sec. (37012.86 ticks, tree = 0.11 MB, solutions = 0)
     12    14        0.0000   467                      0.0000    41914         
     14    16        0.0000   439                      0.0000    43484         
     16    18        0.0000   428                      0.0000    44222         
     18    20        0.0000   438                      0.0000    46806         
     20    22        0.0000   479                      0.0000    49829         
     23    25        0.0000   376                      0.0000    50758         
     26    28        0.0000   524                      0.0000    51975         
     29    31        0.0000   384                      0.0000    52578         
     32    34        0.0000   469                      0.0000    53759         
     35    37        0.0000   454                      0.0000    54997         
Elapsed time = 46.35 sec. (51079.19 ticks, tree = 0.50 MB, solutions = 0)
     38    40        0.0000   387                      0.0000    56555         
     40    42        0.0000   454                      0.0000    57742         
     43    45        0.0000   389                      0.0000    58830         
     44    46        0.0000   433                      0.0000    61122         
     47    49        0.0000   375                      0.0000    63539         
     50    52        0.0000   361                      0.0000    65292         
     53    55        0.0000   400                      0.0000    67356         
     56    58        0.0000   357                      0.0000    69186         
     59    61        0.0000   373                      0.0000    71180         
     60    62        0.0000   348                      0.0000    71491         
Elapsed time = 63.57 sec. (69264.61 ticks, tree = 0.91 MB, solutions = 0)
     63    65        0.0000   338                      0.0000    73606         
     65    67        0.0000   293                      0.0000    76414         
     68    70        0.0000   299                      0.0000    78424         
     71    73        0.0000   284                      0.0000    80083         
     74    76        0.0000   289                      0.0000    81709         
     77    79        0.0000   330                      0.0000    85119         
     81    83        0.0000   236                      0.0000    86854         
     84    86        0.0000   212                      0.0000    89963         
     87    89        0.0000   222                      0.0000    96018         
     88    90        0.0000   248                      0.0000   101855         
Elapsed time = 76.52 sec. (82714.94 ticks, tree = 1.38 MB, solutions = 0)
     89    91        0.0000   287                      0.0000   107010         
     90    92        0.0000   332                      0.0000   109646         
     91    93        0.0000   417                      0.0000   111611         
     92    94        0.0000   328                      0.0000   114967         
     94    96        0.0000   348                      0.0000   115509         
     96    98        0.0000   304                      0.0000   118204         
     98   100        0.0000   303                      0.0000   119698         
    100   102        0.0000   283                      0.0000   126196         
    101   103        0.0000   395                      0.0000   130056         
    103   105        0.0000   462                      0.0000   137456         
Elapsed time = 92.35 sec. (99712.76 ticks, tree = 1.61 MB, solutions = 0)
    105   107        0.0000   441                      0.0000   142712         
    107   109        0.0000   422                      0.0000   145477         
    109   111        0.0000   439                      0.0000   149089         
    111   113        0.0000   423                      0.0000   154553         
    113   115        0.0000   329                      0.0000   157862         
    116   118        0.0000   406                      0.0000   158506         
    118   120        0.0000   319                      0.0000   161119         
    121   123        0.0000   304                      0.0000   163656         
    124   126        0.0000   268                      0.0000   167262         
    127   129        0.0000   291                      0.0000   171701         
Elapsed time = 107.32 sec. (115520.91 ticks, tree = 1.96 MB, solutions = 0)
    130   131        0.0000   269                      0.0000   174098         
    133   134        0.0000   260                      0.0000   177573         
    135   136        0.0000   262                      0.0000   181316         
    137   137        0.0000   259                      0.0000   184089         
    140   140        0.0000   389                      0.0000   191167         
    144   144        0.0000   374                      0.0000   196351         
    147   147        0.0000   289                      0.0000   199647         
    149   149        0.0000   289                      0.0000   204407         
    152   152        0.0000   366                      0.0000   209748         
    155   155        0.0000   300                      0.0000   213650         
Elapsed time = 119.46 sec. (127952.04 ticks, tree = 2.41 MB, solutions = 0)
    157   156        0.0000   307                      0.0000   219924         
    159   158        0.0000   309                      0.0000   222392         
    162   161        0.0000   400                      0.0000   232214         
    164   163        0.0000   480                      0.0000   236525         
    166   165        0.0000   418                      0.0000   240775         
    168   167        0.0000   300                      0.0000   245388         
    171   170        0.0000   349                      0.0000   251961         
    175   174        0.0000   258                      0.0000   253814         
    177   176        0.0000   296                      0.0000   259933         
    181   180        0.0000   227                      0.0000   262968         
Elapsed time = 134.73 sec. (143342.95 ticks, tree = 2.81 MB, solutions = 0)
    184   183        0.0000   156                      0.0000   267854         
    186   185        0.0000   150                      0.0000   272889         
    188   187        0.0000   460                      0.0000   278885         
    189   188        0.0000   345                      0.0000   284128         
    190   189        0.0000   506                      0.0000   289189         
    193   192        0.0000   344                      0.0000   291790         
    194   193        0.0000   543                      0.0000   301073         
    196   195        0.0000   527                      0.0000   308102         
    198   197        0.0000   239                      0.0000   312000         
    200   199        0.0000   365                      0.0000   315159         
Elapsed time = 152.49 sec. (161599.74 ticks, tree = 3.06 MB, solutions = 0)
    202   201        0.0000   389                      0.0000   318332         
    203   202        0.0000   216                      0.0000   322129         
    204   203        0.0000   347                      0.0000   324636         
    207   206        0.0000   522                      0.0000   334442         
    209   208        0.0000   623                      0.0000   336722         
    211   210        0.0000   502                      0.0000   339238         
    213   212        0.0000   645                      0.0000   341949         
    215   214        0.0000   522                      0.0000   345411         
    217   216        0.0000   648                      0.0000   348795         
    223   222        0.0000   265                      0.0000   359206         
Elapsed time = 169.94 sec. (179247.71 ticks, tree = 3.44 MB, solutions = 0)
    231   230        0.0000   455                      0.0000   369479         
    239   238        0.0000   241                      0.0000   378150         
    245   244        0.0000   320                      0.0000   387461         
    253   252        0.0000   435                      0.0000   396696         
    260   259        0.0000   224                      0.0000   404450         
    266   265        0.0000   224                      0.0000   413131         
    273   272        0.0000   206                      0.0000   420835         
    279   278        0.0000   409                      0.0000   432174         
    280   279        0.0000   207                      0.0000   432269         
    287   286        0.0000   419                      0.0000   441053         
Elapsed time = 213.71 sec. (222572.93 ticks, tree = 4.53 MB, solutions = 0)
    294   293        0.0000   323                      0.0000   450056         
    302   301        0.0000   398                      0.0000   458322         
    315   314        0.0000   320                      0.0000   464527         
    324   323        0.0000   304                      0.0000   470449         
    332   331        0.0000   383                      0.0000   482403         
    340   339        0.0000   309                      0.0000   494050         
    348   347        0.0000   297                      0.0000   503618         
    355   354        0.0000   376                      0.0000   514433         
    364   363        0.0000   329                      0.0000   524430         
    372   371        0.0000   281                      0.0000   535237         
Elapsed time = 256.76 sec. (264056.23 ticks, tree = 5.98 MB, solutions = 0)
    379   378        0.0000   279                      0.0000   547950         
    387   386        0.0000   306                      0.0000   559173         
    394   390    infeasible                            0.0000   575081         
    400   394    infeasible                            0.0000   588862         
    407   398        0.0000   336                      0.0000   602618         
    416   401        0.0000   305                      0.0000   616554         
    423   404        0.0000   266                      0.0000   629806         
    430   403    infeasible                            0.0000   647409         
    439   406    infeasible                            0.0000   661583         
    446   412        0.0000   321                      0.0000   679379         
Elapsed time = 300.61 sec. (305129.95 ticks, tree = 6.67 MB, solutions = 0)
    454   414        0.0000   277                      0.0000   695762         
    460   418        0.0000   285                      0.0000   712130         
    468   422        0.0000   342                      0.0000   727394         
    478   429        0.0000   260                      0.0000   741696         
    486   432        0.0000   246                      0.0000   756100         
    493   433        0.0000   317                      0.0000   774660         
    501   435    infeasible                            0.0000   791668         
    508   434    infeasible                            0.0000   809262         
    509   435        0.0000   524                      0.0000   826121         
    516   440        0.0000   417                      0.0000   835991         
Elapsed time = 347.64 sec. (350365.99 ticks, tree = 7.12 MB, solutions = 0)
    523   447        0.0000   366                      0.0000   843297         
    530   454        0.0000   430                      0.0000   851775         
    536   460        0.0000   384                      0.0000   861098         
    542   466        0.0000   444                      0.0000   873457         
    548   472        0.0000   399                      0.0000   885375         
    554   478        0.0000   429                      0.0000   897276         
    559   483        0.0000   445                      0.0000   909950         
    560   484        0.0000   343                      0.0000   910006         
    566   490        0.0000   385                      0.0000   920771         
    573   497        0.0000   344                      0.0000   927978         
Elapsed time = 394.02 sec. (396920.23 ticks, tree = 8.05 MB, solutions = 0)
    580   504        0.0000   327                      0.0000   936748         
    585   509        0.0000   369                      0.0000   947673         
    593   515        0.0000   325                      0.0000   957024         
    599   520        0.0000   427                      0.0000   968919         
    604   524        0.0000   373                      0.0000   977785         
    610   530        0.0000   331                      0.0000   988099         
    615   535        0.0000   440                      0.0000   999908         
    622   542        0.0000   500                      0.0000  1010296         
    629   549        0.0000   446                      0.0000  1021656         
    635   555        0.0000   401                      0.0000  1032498         
Elapsed time = 437.28 sec. (439556.54 ticks, tree = 8.99 MB, solutions = 0)
    640   558        0.0000   423                      0.0000  1042659         
    644   562        0.0000   369                      0.0000  1057862         
    651   566        0.0000   385                      0.0000  1071011         
    656   568        0.0000   373                      0.0000  1086488         
    663   573        0.0000   303                      0.0000  1099182         
    670   578        0.0000   342                      0.0000  1113298         
    686   580        0.0000   385                      0.0000  1156601         
    699   587    infeasible                            0.0000  1196320         
    710   590    infeasible                            0.0000  1238188         
    722   592    infeasible                            0.0000  1281843         
Elapsed time = 483.38 sec. (481509.76 ticks, tree = 9.60 MB, solutions = 0)
    735   593        0.0000   417                      0.0000  1327516         
    745   593        0.0000   179                      0.0000  1367951         
    758   606        0.0000   472                      0.0000  1387877         
    766   614        0.0000   507                      0.0000  1411436         
    779   627        0.0000   423                      0.0000  1430500         
    791   638        0.0000   499                      0.0000  1453503         
    800   646        0.0000   463                      0.0000  1464101         
    810   656        0.0000   472                      0.0000  1480687         
    821   667        0.0000   422                      0.0000  1508187         
    832   678        0.0000   429                      0.0000  1530404         
Elapsed time = 530.76 sec. (524221.11 ticks, tree = 11.01 MB, solutions = 0)
    843   688        0.0000   455                      0.0000  1562237         
    848   693        0.0000   317                      0.0000  1596582         
    852   697        0.0000   359                      0.0000  1631598         
    859   700        0.0000   371                      0.0000  1643471         
    868   705        0.0000   387                      0.0000  1646430         
    878   713        0.0000   422                      0.0000  1648376         
    886   719        0.0000   359                      0.0000  1650163         
    898   721        0.0000   382                      0.0000  1652466         
    909   730        0.0000   424                      0.0000  1653720         
    920   731        0.0000   372                      0.0000  1655517         
Elapsed time = 572.00 sec. (566461.69 ticks, tree = 11.90 MB, solutions = 0)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.39 sec. (20790.76 ticks)
Sequential b&c:
  Real time             =  554.10 sec. (546276.55 ticks)
                          ------------
Total (root+branch&cut) =  572.49 sec. (567067.31 ticks)
Primal:	291
Dual:	295
Status:	Optimal
Time:	600.042
Sequence:
	17
	15
	19
	5
	14
	13
	14
	5
	19
	14
	14
	19
	8
	16
	16
	8
	5
	8
	16
	7
	13
	20
	4
	8
	16
	10
	8
	17
	14
	8
	12
	15
	17
	13
	8
	15
	16
	19
	9
	4
	7
	5
	13
	15
	19
	14
	19
	16
	0
	8
	16
	4
	13
	8
	18
	16
	12
	9
	21
	17
	1
	12
	14
	18
	13
	1
	16
	21
	0
	24
	6
	14
	5
	8
	16
	16
	8
	8
	16
	15
	13
	24
	14
	12
	15
	5
	11
	10
	2
	22
	2
	10
	11
	1
	18
	19
	14
	13
	16
	20
	19
	8
	16
	16
	8
	13
	15
	16
	8
	5
	16
	8
	14
	5
	3
	5
	8
	14
	16
	8
	5
	16
	8
	10
	17
	6
	5
	0
	7
	17
	1
	8
	14
	17
	19
	1
	18
	7
	24
	1
	7
	17
	20
	13
	18
	16
	19
	10
	2
	8
	14
	5
	7
	5
	16
	8
	5
	14
	12
	16
	0
	13
	18
	16
	22
	5
	16
	8
	24
	22
	2
	14
	8
	24
	4
	19
	14
	8
	16
	19
	16
	10
	21
	12
	17
	19
	14
	0
	12
	17
	12
	14
	8
	16
	19
	18
	10
	11
	12
	4
	9
	22
	16
	2
	8
	9
	6
	16
	5
	8
	14
	17
	12
	0
	8
	16
	14
	8
	5
	11
	4
	10
	8
	16
	18
	12
	13
	15
	16
	8
	5
	3
	18
	10
	8
	17
	16
	8
	1
	18
	11
	10
	19
	15
	2
	13
	10
	4
	8
	16
	24
	21
	1
	14
	19
	14
	19
	16
	8
	16
	8
	2
	23
	21
	10
	2
	13
	15
	9
	6
	5
	16
	8
	14
	8
	18
	23
	11
	1
	18
	8
	16
	9
	6
	9
	4
	13
	14
	12
	18
	5
