Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99479676700003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1269 rows, 6275 columns, and 64401 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.25 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1269 rows, 6275 columns, and 64401 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.41 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (100.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   445                      0.0000     1100         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1100    0.00%
Elapsed time = 0.81 sec. (635.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.81 sec. (635.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.81 sec. (635.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.15014070999996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1894 rows, 9400 columns, and 96776 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.59 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1894 rows, 9400 columns, and 96776 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.58 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (314.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   787                      0.0000     1976         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1976    0.00%
Elapsed time = 2.50 sec. (2223.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.50 sec. (2223.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.50 sec. (2223.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.594461174
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2204 rows, 10950 columns, and 112834 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.69 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2204 rows, 10950 columns, and 112834 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.58 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (571.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1096                      0.0000     2724         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2724    0.00%
Elapsed time = 4.46 sec. (4440.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.46 sec. (4440.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.46 sec. (4440.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.07566292599995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2359 rows, 11725 columns, and 120863 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.74 ticks)
Probing time = 0.01 sec. (4.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2359 rows, 11725 columns, and 120863 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.57 ticks)
Probing time = 0.01 sec. (4.96 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.07 sec. (1123.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1406                      0.0000     4161         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4161    0.00%
Elapsed time = 8.87 sec. (9857.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.87 sec. (9857.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.87 sec. (9857.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.139044625
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2439 rows, 12125 columns, and 125007 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.31 ticks)
Probing time = 0.01 sec. (5.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2439 rows, 12125 columns, and 125007 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.63 ticks)
Probing time = 0.01 sec. (5.06 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.17 sec. (1210.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1585                      0.0000     4334         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4334    0.00%
Elapsed time = 13.91 sec. (15727.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.91 sec. (15727.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.91 sec. (15727.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.16333032299997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2479 rows, 12325 columns, and 127079 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.10 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2479 rows, 12325 columns, and 127079 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.66 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.83 sec. (1941.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1742                      0.0000     5932         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5932    0.00%
Elapsed time = 19.22 sec. (20549.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.22 sec. (20550.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.22 sec. (20550.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.87211422799999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2499 rows, 12425 columns, and 128115 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.50 ticks)
Probing time = 0.01 sec. (5.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2499 rows, 12425 columns, and 128115 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.18 ticks)
Probing time = 0.01 sec. (5.12 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.48 sec. (1566.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1788                      0.0000     5182         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5182    0.00%
Elapsed time = 22.08 sec. (24799.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.09 sec. (24800.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.09 sec. (24800.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               527.71653953099997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2509 rows, 12475 columns, and 128633 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.70 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2509 rows, 12475 columns, and 128633 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.44 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.90 sec. (2039.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1855                      0.0000     5909         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5909    0.00%
Elapsed time = 26.02 sec. (29460.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   26.02 sec. (29460.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.02 sec. (29460.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               501.62898704399998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2514 rows, 12500 columns, and 128892 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.80 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2514 rows, 12500 columns, and 128892 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.58 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.78 sec. (1902.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1850                      0.0000     5697         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5697    0.00%
Elapsed time = 27.97 sec. (31481.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.97 sec. (31481.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.97 sec. (31481.99 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	126.401
Sequence:
	5
	8
	20
	5
	6
	9
	6
	5
	20
	1
	5
	13
	6
	19
	23
	5
	0
	17
	5
	24
	3
	21
	24
	4
	6
	19
	4
	6
	24
	10
	0
	6
	3
	15
	5
	3
	14
	3
	6
	0
	10
	6
	0
	23
	21
	24
	4
	3
	14
	5
	23
	0
	10
	6
	20
	6
	10
	0
	23
	5
	14
	23
	5
	19
	3
	6
	24
	10
	5
	13
	5
	17
	11
	5
	23
	19
	23
	5
	19
	12
	5
	14
	4
	5
	24
	10
	6
	7
	2
	21
	20
	6
	4
	15
	4
	5
	13
	21
	2
	20
	6
	10
	24
	4
	5
	15
	3
	6
	11
	17
	5
	0
	23
	21
	24
	4
	3
	15
	5
	23
	0
	10
	6
	20
	2
	10
	20
	2
	6
	9
	5
	2
	9
	6
	5
	13
	21
	6
	7
	6
	10
	24
	5
	23
	19
	2
	4
	24
	10
	5
	24
	4
	8
	20
	5
	23
	19
	2
	20
	5
	15
	4
	6
	0
	10
	2
	0
	23
	9
	6
	5
	9
	6
	4
	22
	10
	5
	24
	3
	14
	5
	23
	0
	10
	24
	5
	23
	19
	5
	23
	19
	23
	5
	15
	4
	6
	24
	10
	5
	13
	5
	8
	7
	5
	6
	9
	2
	3
	19
	6
	23
	0
	10
	6
	7
	6
	21
	20
	2
	6
	9
	5
	10
	24
	6
	3
	19
	5
	23
	15
	5
	23
	19
	4
	2
	24
	10
	5
	24
	23
	10
	0
	5
	23
	14
	16
	4
	18
	6
	23
	0
	21
	3
	24
	6
	10
	0
	6
	10
	24
	5
	10
	24
	5
	23
	19
	6
	10
	0
	23
	5
	14
	3
	0
	2
	10
	13
	2
	5
	9
	4
	6
	24
	17
	5
	20
	6
	10
	24
	6
	10
	0
	6
	23
	18
	5
	7
	6
	8
	7
	5
	3
	15
	2
	3
	0
	21
	23
	22
	16
	10
	0
	2
	23
	18
	6
	3
	19
	6
	4
	14
	5
	23
	11
	21
	23
	11
	2
	10
	0
	23
	5
	14
	4
	5
	24
	10
	6
	7
	5
	1
	20
	6
	21
	13
	5
	2
	9
	5
	6
	13
	21
	5
	20
	2
	14
	4
	5
	19
	12
	6
	11
	10
	23
	0
	6
	10
	0
	2
	4
	15
	23
	0
	5
	10
	24
	2
	3
	18
	23
	5
	14
	3
	6
	20
	17
	5
	24
	10
	2
	11
	10
	6
	20
	6
	19
	3
	6
	0
	17
	5
	20
	6
	10
	24
	5
	3
	14
	23
	5
	20
	10
	23
	24
	3
	21
	0
	23
	6
	19
	4
	5
	14
	23
	5
	11
	10
	2
	13
	5
	10
	0
	2
	23
	19
	6
	4
	14
	5
	20
	6
	18
	23
	20
	5
	8
	7
	6
	5
	9
	2
	5
	13
	21
	5
	13
	5
	17
	0
	2
	10
	0
	6
	4
	15
	4
	6
	19
	3
	23
	19
	23
	5
	19
	23
	6
	19
	23
	5
	24
	10
	6
	0
	23
	21
	0
	23
	5
	14
	4
	5
	24
	10
	6
	0
	23
	21
	24
	4
	5
