Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99888871899998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 267 rows, 1275 columns, and 12901 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.76 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (17.50 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96501082099996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 392 rows, 1900 columns, and 19576 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.37 ticks)
Probing time = 0.00 sec. (3.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 392 rows, 1900 columns, and 19576 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.26 ticks)
Probing time = 0.00 sec. (3.44 ticks)
Clique table members: 80.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   187                      0.0000      408         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      408    0.00%
Elapsed time = 0.30 sec. (247.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (247.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (247.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.65808929399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 452 rows, 2200 columns, and 22780 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.51 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 452 rows, 2200 columns, and 22780 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.90 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Clique table members: 92.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   256                      0.0000      454         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      454    0.00%
Elapsed time = 0.31 sec. (297.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.31 sec. (297.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (297.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.33614505499997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 482 rows, 2350 columns, and 24382 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.14 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 482 rows, 2350 columns, and 24382 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.73 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (64.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   298                      0.0000      774         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      774    0.00%
Elapsed time = 0.54 sec. (562.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (562.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (562.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.78143063799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 497 rows, 2425 columns, and 25183 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.45 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 497 rows, 2425 columns, and 25183 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.13 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (63.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   318                      0.0000      737         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      737    0.00%
Elapsed time = 0.61 sec. (661.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.61 sec. (661.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.61 sec. (661.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.15997641199999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 507 rows, 2475 columns, and 25717 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.66 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 507 rows, 2475 columns, and 25717 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.41 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (78.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   342                      0.0000      852         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      852    0.00%
Elapsed time = 0.90 sec. (1030.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.90 sec. (1030.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.90 sec. (1030.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.24972773499996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 512 rows, 2500 columns, and 25984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.75 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 512 rows, 2500 columns, and 25984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.54 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (92.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   361                      0.0000      937         
      0     2        0.0000    37                      0.0000      937         
Elapsed time = 2.23 sec. (2529.58 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   360                      0.0000     3075         
      3     5        0.0000   241                      0.0000     4525         
      5     7        0.0000   220                      0.0000     4879         
      7     9        0.0000   266                      0.0000     6646         
      9    11        0.0000   193                      0.0000     7242         
     10    12        0.0000   180                      0.0000     7752         
     11    13        0.0000   321                      0.0000     8840         
     14    16        0.0000   208                      0.0000     9963         
     16    18        0.0000   228                      0.0000    11187         
     22    24        0.0000   240                      0.0000    16022         
Elapsed time = 5.79 sec. (6537.93 ticks, tree = 0.10 MB, solutions = 0)
     29    31        0.0000   186                      0.0000    18706         
     35    37        0.0000   185                      0.0000    21763         
     42    44        0.0000   289                      0.0000    25468         
     50    52        0.0000   240                      0.0000    28083         
*    60+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.23 sec. (2529.55 ticks)
Sequential b&c:
  Real time             =    9.07 sec. (9984.52 ticks)
                          ------------
Total (root+branch&cut) =   11.30 sec. (12514.07 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	14.0611
Sequence:
	13
	0
	18
	19
	12
	17
	5
	19
	3
	11
	6
	9
	3
	10
	13
	10
	13
	10
	3
	21
	18
	17
	5
	2
	5
	17
	18
	0
	5
	8
	0
	7
	16
	5
	2
	4
	10
	18
	19
	7
	11
	10
	6
	17
	0
	5
	23
	14
	2
	5
	8
	12
	2
	5
	21
	3
	17
	22
	21
	3
	17
	22
	8
	0
	3
	6
	9
	0
	3
	8
	20
	0
	0
	20
	20
	0
	11
	6
	20
	14
	0
	1
	18
	17
	16
	24
	5
	17
	10
	7
	15
	4
	10
	14
	20
	13
	10
	0
	20
	7
