Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99433587700003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1268 rows, 6275 columns, and 67831 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.43 ticks)
Probing time = 0.01 sec. (5.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1268 rows, 6275 columns, and 67831 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.88 ticks)
Probing time = 0.01 sec. (5.78 ticks)
Clique table members: 253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (84.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   346                      0.0000      944         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      944    0.00%
Elapsed time = 0.35 sec. (272.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (272.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (272.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60521449199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1893 rows, 9400 columns, and 101956 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.28 ticks)
Probing time = 0.01 sec. (7.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1893 rows, 9400 columns, and 101956 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.79 ticks)
Probing time = 0.01 sec. (7.48 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (208.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   635                      0.0000     1628         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1628    0.00%
Elapsed time = 1.29 sec. (1107.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.29 sec. (1107.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (1107.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.26038544899995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2203 rows, 10950 columns, and 118882 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.67 ticks)
Probing time = 0.01 sec. (8.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2203 rows, 10950 columns, and 118882 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.16 ticks)
Probing time = 0.01 sec. (8.27 ticks)
Clique table members: 440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (454.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   903                      0.0000     2560         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2560    0.00%
Elapsed time = 2.28 sec. (2093.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.28 sec. (2093.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.28 sec. (2093.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.91269182600001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2358 rows, 11725 columns, and 127345 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.85 ticks)
Probing time = 0.01 sec. (8.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2358 rows, 11725 columns, and 127345 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.33 ticks)
Probing time = 0.01 sec. (8.66 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (573.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1112                      0.0000     2782         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2782    0.00%
Elapsed time = 5.27 sec. (5582.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.27 sec. (5582.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.27 sec. (5582.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.57093095100004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2438 rows, 12125 columns, and 131713 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.50 ticks)
Probing time = 0.01 sec. (8.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2438 rows, 12125 columns, and 131713 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.49 ticks)
Probing time = 0.01 sec. (8.86 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (910.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1299                      0.0000     3611         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3611    0.00%
Elapsed time = 8.63 sec. (9513.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.63 sec. (9513.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.63 sec. (9513.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.87160443000005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2478 rows, 12325 columns, and 133897 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.33 ticks)
Probing time = 0.01 sec. (9.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2478 rows, 12325 columns, and 133897 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.57 ticks)
Probing time = 0.01 sec. (9.00 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1251.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1441                      0.0000     4546         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4546    0.00%
Elapsed time = 9.36 sec. (10184.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.36 sec. (10184.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.36 sec. (10184.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.43949219499996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2498 rows, 12425 columns, and 134989 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.74 ticks)
Probing time = 0.01 sec. (9.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2498 rows, 12425 columns, and 134989 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.11 ticks)
Probing time = 0.01 sec. (9.07 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.05 sec. (1082.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1375                      0.0000     4284         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4284    0.00%
Elapsed time = 9.73 sec. (9958.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.73 sec. (9958.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.73 sec. (9958.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.63748459500005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2508 rows, 12475 columns, and 135535 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.95 ticks)
Probing time = 0.01 sec. (9.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2508 rows, 12475 columns, and 135535 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.39 ticks)
Probing time = 0.01 sec. (9.10 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1165.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1488                      0.0000     4413         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4413    0.00%
Elapsed time = 9.51 sec. (9987.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.51 sec. (9988.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.51 sec. (9988.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.05771962999995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2513 rows, 12500 columns, and 135808 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.05 ticks)
Probing time = 0.01 sec. (9.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2513 rows, 12500 columns, and 135808 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.53 ticks)
Probing time = 0.01 sec. (9.12 ticks)
Clique table members: 502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.21 sec. (1276.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1506                      0.0000     4498         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4498    0.00%
Elapsed time = 12.10 sec. (14198.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.11 sec. (14199.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.11 sec. (14199.10 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	59.1108
Sequence:
	13
	22
	13
	1
	18
	13
	19
	7
	13
	10
	1
	13
	22
	2
	9
	4
	2
	15
	13
	20
	10
	11
	8
	13
	4
	19
	2
	13
	22
	12
	4
	17
	13
	2
	19
	4
	8
	7
	15
	10
	3
	8
	6
	16
	7
	4
	9
	13
	2
	15
	4
	4
	8
	15
	7
	4
	19
	13
	7
	15
	4
	4
	14
	5
	4
	8
	6
	7
	22
	6
	7
	10
	7
	11
	10
	2
	4
	15
	7
	4
	22
	9
	7
	4
	15
	13
	20
	13
	9
	13
	8
	4
	11
	10
	2
	16
	6
	7
	10
	13
	14
	3
	13
	9
	2
	13
	10
	11
	20
	13
	13
	9
	2
	4
	8
	15
	4
	4
	8
	0
	2
	18
	3
	11
	8
	3
	13
	9
	8
	5
	6
	22
	1
	13
	16
	6
	2
	18
	7
	15
	4
	8
	4
	0
	16
	1
	10
	13
	2
	15
	12
	4
	22
	13
	12
	10
	13
	0
	8
	3
	19
	7
	4
	15
	14
	4
	16
	6
	7
	16
	4
	15
	20
	23
	10
	13
	22
	12
	17
	4
	13
	8
	6
	13
	10
	2
	15
	10
	16
	12
	13
	8
	4
	15
	4
	7
	10
	0
	10
	7
	11
	10
	2
	9
	22
	2
	6
	8
	6
	13
	16
	1
	18
	7
	2
	15
	4
	4
	8
	0
	10
	7
	10
	0
	4
	8
	6
	22
	2
	4
	15
	4
	2
	15
	4
	2
	9
	13
	10
	7
	0
	10
	7
	6
	22
	13
	1
	16
	3
	7
	9
	13
	22
	12
	5
	9
	13
	7
	9
	2
	10
	13
	14
	6
	11
	10
	2
	13
	19
	7
	10
	13
	14
	4
	4
	15
	7
	22
	10
	6
	2
	16
	7
	6
	18
	2
	13
	17
	24
	4
	15
	2
	6
	22
	4
	2
	9
	13
	7
	18
	6
	7
	15
	7
	4
	10
	0
	2
	16
	4
	6
	8
	7
	19
	13
	10
	23
	4
	22
	2
	9
	11
	10
	7
	4
	15
	7
	19
	13
	10
	8
	0
	4
	14
	4
	13
	8
	1
	22
	4
	7
	9
	15
	10
	2
	4
	15
	4
	7
	10
	11
	8
	4
	11
	10
	7
	6
	8
	13
	6
	8
	3
	0
	10
	2
	13
	9
	8
	4
	0
	8
	4
	23
	10
	13
	2
	19
	13
	3
	8
	0
	4
	10
	12
	17
	13
	7
	10
	12
	5
	15
	4
	8
	6
	8
	13
	4
	15
	12
	13
	8
	6
	5
	10
	2
	15
	4
	7
	10
	21
	16
	7
	0
	10
	4
	2
	15
	7
	6
	10
	13
	7
	9
	2
	4
	15
	7
	10
	13
	9
	2
	13
	20
	6
	2
	22
	6
	8
	3
	14
	13
	4
	8
	6
	13
	17
	12
	13
	19
	13
	8
	4
	12
	22
	13
	7
	9
	4
	5
	8
	6
	13
	10
	2
	15
	4
	8
	3
	0
	10
	2
	7
	9
	7
	4
	15
	10
	2
	11
	10
	7
	6
	8
	0
	3
	10
	2
	11
	9
	2
	6
	16
	7
	9
	13
	9
	7
	10
	13
	11
