Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99372303300004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1765 rows, 6275 columns, and 83719 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.37 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1765 rows, 6275 columns, and 83719 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.55 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (115.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   516                      0.0000     1117         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1117    0.00%
Elapsed time = 0.84 sec. (666.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.84 sec. (666.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (666.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.10448077399997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2640 rows, 9400 columns, and 125844 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.14 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2640 rows, 9400 columns, and 125844 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.29 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (384.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1017                      0.0000     2210         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2210    0.00%
Elapsed time = 2.28 sec. (2010.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.28 sec. (2011.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.28 sec. (2011.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.75844047299995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3074 rows, 10950 columns, and 146738 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.99 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3074 rows, 10950 columns, and 146738 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.58 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (568.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1056                      0.0000     2923         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2923    0.00%
Elapsed time = 2.46 sec. (2243.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.47 sec. (2243.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.47 sec. (2243.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.21768814200004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3291 rows, 11725 columns, and 157185 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.69 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3291 rows, 11725 columns, and 157185 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.68 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Clique table members: 937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.97 sec. (939.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1294                      0.0000     3901         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3901    0.00%
Elapsed time = 4.31 sec. (4105.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.31 sec. (4105.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.31 sec. (4105.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.82477572499999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3403 rows, 12125 columns, and 162577 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.73 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3403 rows, 12125 columns, and 162577 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.36 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.27 sec. (1246.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1290                      0.0000     4602         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4602    0.00%
Elapsed time = 5.45 sec. (5236.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.45 sec. (5236.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.45 sec. (5236.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.29503605499997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3459 rows, 12325 columns, and 165273 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.72 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3459 rows, 12325 columns, and 165273 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (81.67 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (954.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1433                      0.0000     3818         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3818    0.00%
Elapsed time = 9.63 sec. (9837.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.64 sec. (9838.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.64 sec. (9838.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.57805087300005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3487 rows, 12425 columns, and 166621 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.25 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3487 rows, 12425 columns, and 166621 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (82.36 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.68 sec. (1649.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1494                      0.0000     5355         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5355    0.00%
Elapsed time = 11.74 sec. (11823.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.74 sec. (11823.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.74 sec. (11823.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.75900425199995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3501 rows, 12475 columns, and 167295 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.48 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3501 rows, 12475 columns, and 167295 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (82.67 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Clique table members: 997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.47 sec. (1460.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1513                      0.0000     4869         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4869    0.00%
Elapsed time = 11.63 sec. (11705.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.63 sec. (11705.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.63 sec. (11705.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               551.04692060699995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3508 rows, 12500 columns, and 167632 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.63 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3508 rows, 12500 columns, and 167632 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (82.87 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.95 sec. (1928.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1532                      0.0000     5882         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5882    0.00%
Elapsed time = 10.38 sec. (10394.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.38 sec. (10394.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.38 sec. (10394.68 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	59.4043
Sequence:
	7
	19
	13
	6
	20
	7
	19
	24
	21
	9
	13
	6
	17
	19
	16
	8
	9
	15
	6
	9
	1
	15
	9
	14
	24
	20
	13
	21
	23
	8
	19
	15
	6
	9
	15
	6
	0
	16
	14
	17
	6
	7
	23
	16
	8
	19
	15
	9
	6
	17
	16
	0
	18
	23
	1
	14
	0
	12
	17
	21
	6
	17
	7
	12
	23
	1
	9
	15
	14
	9
	15
	8
	9
	12
	2
	19
	24
	21
	19
	15
	13
	9
	16
	24
	9
	13
	16
	0
	18
	12
	0
	18
	13
	19
	6
	17
	21
	22
	23
	15
	21
	9
	15
	7
	9
	24
	21
	9
	24
	9
	13
	9
	24
	6
	23
	7
	21
	17
	11
	21
	17
	8
	12
	9
	12
	15
	0
	16
	18
	0
	16
	17
	11
	13
	9
	16
	0
	18
	13
	9
	15
	12
	0
	13
	18
	23
	2
	12
	17
	6
	9
	24
	1
	19
	15
	21
	9
	15
	13
	0
	16
	9
	16
	8
	17
	12
	6
	9
	13
	24
	9
	20
	13
	15
	4
	21
	13
	0
	12
	14
	0
	16
	15
	19
	16
	15
	9
	22
	12
	0
	15
	12
	9
	11
	17
	8
	14
	17
	14
	6
	17
	19
	13
	6
	17
	21
	16
	0
	15
	9
	12
	12
	0
	15
	9
	21
	15
	0
	16
	9
	21
	15
	0
	12
	14
	9
	24
	7
	20
	6
	19
	15
	7
	4
	16
	0
	6
	24
	9
	14
	24
	9
	13
	6
	9
	15
	19
	0
	16
	14
	17
	0
	21
	16
	9
	8
	24
	9
	12
	0
	24
	6
	9
	24
	19
	13
	6
	9
	15
	12
	10
	11
	21
	17
	6
	13
	9
	6
	13
	9
	13
	6
	23
	13
	21
	17
	6
	20
	0
	21
	17
	1
	11
	9
	16
	8
	17
	12
	9
	15
	21
	0
	24
	19
	22
	15
	20
	13
	19
	8
	12
	20
	2
	9
	24
	9
	14
	24
	19
	8
	16
	9
	15
	16
	0
	12
	12
	0
	14
	24
	19
	19
	24
	7
	9
	15
	11
	19
	13
	21
	0
	16
	12
	0
	21
	17
	6
	16
	0
	18
	13
	9
	8
	15
	19
	12
	24
	9
	13
	19
	24
	21
	19
	13
	6
	17
	21
	19
	15
	0
	16
	12
	0
	21
	13
	20
	6
	8
	20
	24
	13
	9
	6
	12
	17
	13
	6
	9
	15
	21
	0
	12
	14
	0
	15
	21
	9
	12
	2
	17
	21
	13
	23
	11
	24
	23
	13
	14
	9
	15
	6
	0
	12
	12
	0
	21
	24
	19
	16
	8
	19
	15
	7
	9
	16
	2
	9
	15
	16
	9
	24
	6
	10
	14
	0
	12
	6
	17
	12
	8
	9
	24
	21
	9
	15
	19
	13
	18
	0
	12
	15
	19
	16
	24
	19
	13
	6
	9
	1
	6
	17
	21
	9
	15
	21
	10
	21
	24
	9
	14
	24
	9
	13
	21
	3
	16
	14
	3
	16
	8
	17
	9
	2
	24
	9
	12
	6
	0
	24
	19
	21
	16
	3
	13
	12
	0
	5
	17
	21
	6
