Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99254934099997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 2517 rows, 6275 columns, and 104885 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.90 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2517 rows, 6275 columns, and 104885 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.99 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 1248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (812.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1064                      0.0000     3304         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3304    0.00%
Elapsed time = 2.19 sec. (1934.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.19 sec. (1934.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.19 sec. (1934.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.74894205500004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 3767 rows, 9400 columns, and 157510 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.72 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3767 rows, 9400 columns, and 157510 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.81 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 1873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.03 sec. (5626.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1779                      0.0000    12002         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12002    0.00%
Elapsed time = 9.50 sec. (8617.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.50 sec. (8617.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.50 sec. (8617.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.17338213799997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4387 rows, 10950 columns, and 183612 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.60 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4387 rows, 10950 columns, and 183612 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (97.69 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Clique table members: 2183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.29 sec. (8556.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2108                      0.0000    15114         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    15114    0.00%
Elapsed time = 16.51 sec. (15342.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.51 sec. (15343.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.51 sec. (15343.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.56812324299995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4697 rows, 11725 columns, and 196663 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (98.04 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4697 rows, 11725 columns, and 196663 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (104.53 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Clique table members: 2338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 13.47 sec. (12755.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2260                      0.0000    19369         
Detecting symmetries...
      0     2        0.0000   101                      0.0000    19369         
Elapsed time = 60.38 sec. (57226.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   936                      0.0000    51408         
      2     4        0.0000   271                      0.0000    54210         
      3     5        0.0000   664                      0.0000    68555         
      4     6        0.0000   415                      0.0000    69546         
      5     7        0.0000   375                      0.0000    70733         
      6     8        0.0000   385                      0.0000    71790         
      7     9        0.0000   388                      0.0000    74090         
      8    10        0.0000   389                      0.0000    79575         
      9    11        0.0000   379                      0.0000    79614         
     10    12        0.0000   393                      0.0000    80544         
Elapsed time = 99.04 sec. (93630.61 ticks, tree = 0.22 MB, solutions = 0)
     12    14        0.0000   397                      0.0000    82240         
     14    16        0.0000   435                      0.0000    83901         
     16    18        0.0000   397                      0.0000    85453         
     19    21        0.0000   404                      0.0000    87728         
     20    22        0.0000   422                      0.0000    88573         
     23    25        0.0000   503                      0.0000    91466         
     24    26        0.0000   418                      0.0000    92970         
     26    28        0.0000   416                      0.0000    95263         
     28    30        0.0000   425                      0.0000    97528         
     30    32        0.0000   358                      0.0000    99779         
Elapsed time = 113.44 sec. (106511.54 ticks, tree = 1.06 MB, solutions = 0)
     32    34        0.0000   354                      0.0000   102993         
     35    37        0.0000   407                      0.0000   106564         
     37    39        0.0000   494                      0.0000   108939         
     39    41        0.0000   437                      0.0000   110328         
     41    43        0.0000   372                      0.0000   112957         
     43    45        0.0000   398                      0.0000   115298         
     45    47        0.0000   409                      0.0000   117485         
     47    49        0.0000   378                      0.0000   119288         
     49    51        0.0000   417                      0.0000   122901         
     51    53        0.0000   367                      0.0000   125938         
Elapsed time = 127.15 sec. (118491.42 ticks, tree = 1.87 MB, solutions = 0)
     54    56        0.0000   356                      0.0000   126514         
     57    59        0.0000   341                      0.0000   127800         
     60    62        0.0000   264                      0.0000   129536         
     63    65        0.0000   276                      0.0000   130822         
     66    68        0.0000   257                      0.0000   131304         
     69    71        0.0000   253                      0.0000   132777         
     73    75        0.0000   240                      0.0000   134474         
     76    78        0.0000   260                      0.0000   136448         
     80    82        0.0000   240                      0.0000   137894         
     84    86        0.0000   237                      0.0000   140000         
Elapsed time = 140.83 sec. (131067.33 ticks, tree = 3.18 MB, solutions = 0)
     88    90        0.0000   242                      0.0000   142135         
     91    93        0.0000   238                      0.0000   145258         
     95    97        0.0000   224                      0.0000   147620         
     99   101        0.0000   227                      0.0000   149969         
    102   104        0.0000   229                      0.0000   152444         
    106   108        0.0000   198                      0.0000   153251         
    110   111        0.0000   224                      0.0000   156132         
    114   115        0.0000   204                      0.0000   158453         
    118   118        0.0000   198                      0.0000   159755         
    120   120        0.0000   196                      0.0000   160079         
Elapsed time = 155.10 sec. (144304.02 ticks, tree = 4.62 MB, solutions = 0)
    124   124        0.0000   191                      0.0000   162479         
    127   126        0.0000   236                      0.0000   165708         
    131   130        0.0000   183                      0.0000   168041         
    135   134        0.0000   197                      0.0000   169463         
    139   138        0.0000   235                      0.0000   171343         
    143   142        0.0000   221                      0.0000   175306         
    147   146        0.0000   190                      0.0000   177230         
    150   149        0.0000   200                      0.0000   179889         
    154   152        0.0000   219                      0.0000   182180         
    158   156        0.0000   227                      0.0000   184137         
Elapsed time = 167.92 sec. (155854.05 ticks, tree = 6.05 MB, solutions = 0)
    160   157        0.0000   232                      0.0000   185734         
    164   161        0.0000   220                      0.0000   187384         
    168   165        0.0000   236                      0.0000   189232         
    172   169        0.0000   252                      0.0000   191225         
    176   173        0.0000   270                      0.0000   192842         
    180   177        0.0000   266                      0.0000   194306         
    184   181        0.0000   220                      0.0000   195578         
    188   185        0.0000   217                      0.0000   198839         
    192   189        0.0000   207                      0.0000   200581         
    196   193        0.0000   189                      0.0000   203268         
Elapsed time = 180.61 sec. (167391.72 ticks, tree = 7.60 MB, solutions = 0)
    200   197        0.0000   189                      0.0000   206006         
    204   201        0.0000   211                      0.0000   208876         
    208   205        0.0000   208                      0.0000   210171         
    212   209        0.0000   217                      0.0000   212883         
    216   213        0.0000   216                      0.0000   215514         
    219   216        0.0000   281                      0.0000   218643         
    223   220        0.0000   204                      0.0000   221276         
    226   223        0.0000   258                      0.0000   224934         
    230   227        0.0000   208                      0.0000   226529         
    234   231        0.0000   206                      0.0000   228480         
Elapsed time = 193.91 sec. (179207.63 ticks, tree = 9.16 MB, solutions = 0)
    238   235        0.0000   189                      0.0000   230963         
    240   237        0.0000   190                      0.0000   233531         
    244   240        0.0000   198                      0.0000   236401         
    248   243        0.0000   207                      0.0000   239047         
    252   247        0.0000   248                      0.0000   241607         
    256   251        0.0000   195                      0.0000   243757         
    260   255        0.0000   182                      0.0000   246080         
    264   259        0.0000   179                      0.0000   248187         
    267   262        0.0000   244                      0.0000   251137         
    271   265        0.0000   188                      0.0000   252563         
Elapsed time = 207.32 sec. (191097.77 ticks, tree = 10.56 MB, solutions = 0)
    275   269        0.0000   182                      0.0000   254688         
    279   273        0.0000   173                      0.0000   257079         
    283   277        0.0000   221                      0.0000   260760         
    287   281        0.0000   176                      0.0000   261790         
    290   284        0.0000   226                      0.0000   264281         
    293   287        0.0000   174                      0.0000   268068         
    295   289        0.0000   144                      0.0000   269729         
    298   292        0.0000   193                      0.0000   271357         
    302   296        0.0000   153                      0.0000   274394         
    316   310        0.0000   175                      0.0000   284997         
Elapsed time = 223.09 sec. (204884.65 ticks, tree = 12.37 MB, solutions = 0)
    330   324        0.0000   172                      0.0000   297602         
    345   339        0.0000   163                      0.0000   305888         
    360   353        0.0000   140                      0.0000   315563         
    374   366        0.0000   169                      0.0000   327775         
    389   381        0.0000   170                      0.0000   337479         
    403   395        0.0000   208                      0.0000   351157         
    419   411        0.0000   167                      0.0000   358420         
    434   426        0.0000   207                      0.0000   372668         
    450   442        0.0000   167                      0.0000   385666         
    464   455        0.0000   131                      0.0000   402244         
Elapsed time = 269.57 sec. (244503.09 ticks, tree = 18.36 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 163400 coefficients.
Reduced MIP has 4694 rows, 11725 columns, and 129379 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (162.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 4694 rows, 11725 columns, and 129379 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.45 ticks)
Represolve time = 0.44 sec. (335.19 ticks)
    476     0        0.0000   240                     Cuts: 3   440454         
    476     0        0.0000   355                   Cuts: 199   442848         
*   476+    0                            0.0000        0.0000             0.00%
    476     0        cutoff              0.0000        0.0000   442848    0.00%

Zero-half cuts applied:  3
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   60.23 sec. (57050.96 ticks)
Sequential b&c:
  Real time             =  300.86 sec. (270465.33 ticks)
                          ------------
Total (root+branch&cut) =  361.09 sec. (327516.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               210.37934681199999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4857 rows, 12125 columns, and 203399 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (101.35 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4857 rows, 12125 columns, and 203399 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (108.18 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Clique table members: 2418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 19.86 sec. (18499.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2227                      0.0000    25585         
      0     0        0.0000   531                  Cliques: 1    25671         
      0     0        0.0000   711                   Cuts: 168    31195         
      0     0        0.0000   407                    Cuts: 14    32434         
      0     0        0.0000   750                    Cuts: 97    41461         
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000   290                      0.0000    41461         
Elapsed time = 180.94 sec. (161042.85 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  22
Zero-half cuts applied:  19

Root node processing (before b&c):
  Real time             =  180.77 sec. (160858.67 ticks)
Sequential b&c:
  Real time             =   29.61 sec. (28599.01 ticks)
                          ------------
Total (root+branch&cut) =  210.39 sec. (189457.68 ticks)
Primal:	469
Dual:	484
Status:	Optimal
Time:	600.094
Sequence:
	2
	8
	14
	9
	1
	18
	0
	19
	1
	18
	0
	8
	11
	10
	1
	22
	19
	10
	22
	19
	10
	3
	8
	0
	18
	8
	17
	8
	18
	17
	19
	18
	1
	9
	10
	7
	15
	1
	5
	15
	10
	7
	4
	17
	18
	7
	17
	12
	10
	8
	3
	24
	10
	15
	4
	1
	18
	8
	1
	9
	18
	1
	16
	19
	10
	21
	2
	10
	21
	2
	10
	4
	17
	18
	4
	0
	17
	18
	4
	17
	4
	18
	17
	4
	12
	10
	9
	14
	8
	4
	17
	18
	4
	17
	8
	18
	17
	8
	4
	10
	12
	8
	17
	18
	7
	17
	12
	5
	1
	3
	19
	10
	15
	0
	8
	18
	0
	11
	8
	0
	15
	10
	8
	12
	17
	10
	12
	7
	17
	18
	8
	17
	12
	5
	10
	12
	19
	17
	18
	10
	0
	15
	8
	10
	9
	12
	1
	5
	14
	4
	17
	19
	18
	17
	5
	12
	17
	19
	10
	18
	1
	9
	12
	10
	9
	12
	1
	11
	21
	10
	7
	15
	10
	19
	22
	10
	4
	15
	10
	8
	17
	7
	18
	17
	5
	12
	17
	5
	13
	4
	8
	14
	4
	17
	18
	7
	17
	12
	5
	17
	19
	10
	22
	1
	8
	18
	17
	5
	12
	17
	8
	18
	1
	11
	19
	0
	18
	17
	5
	12
	17
	19
	18
	17
	4
	12
	10
	8
	1
	8
	10
	12
	0
	17
	18
	19
	0
	17
	18
	8
	20
	1
	18
	19
	17
	7
	18
	17
	8
	10
	3
	5
	1
	15
	8
	10
	2
	14
	8
	17
	18
	0
	9
	18
	24
	9
	18
	0
	17
	8
	18
	17
	8
	12
	10
	9
	12
	1
	5
	12
	17
	7
	18
	17
	19
	21
	10
	2
	8
	10
	2
	21
	10
	16
	1
	8
	18
	17
	19
	10
	15
	19
	10
	12
	7
	17
	18
	19
	17
	19
	18
	17
	5
	12
	17
	8
	18
	17
	7
	12
	10
	19
	17
	14
	7
	8
	17
	18
	0
	19
	18
	17
	0
	8
	18
	17
	5
	12
	17
	7
	18
	17
	19
	18
	17
	5
	13
	9
	8
	14
	2
	10
	19
	17
	7
	14
	8
	1
	20
	14
	8
	2
	10
	19
	2
	10
	12
	5
	1
	11
	14
	5
	17
	18
	7
	17
	12
	5
	1
	3
	8
	10
	15
	1
	4
	10
	15
	4
	1
	5
	15
	1
	5
	15
	1
	0
	18
	9
	1
	18
	19
	17
	18
	8
	0
	21
	11
	1
	12
	5
	20
	18
	8
	17
	18
	8
	17
	8
	18
	17
	5
	12
	20
	5
	23
	20
	12
	5
	1
	19
	3
	10
	0
	15
	8
	10
	15
	7
	1
	18
	19
	17
	12
	5
	1
	15
	5
	1
	15
	10
	4
	15
	1
	5
	15
	1
	8
	11
	0
	18
	8
	20
	7
	18
	17
	7
	19
	10
	15
