Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99886410500005
Found incumbent of value 0.000000 after 0.00 sec. (0.16 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.990171175
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 469 rows, 1900 columns, and 18578 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.02 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 469 rows, 1900 columns, and 18578 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.82 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (25.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   227                      0.0000      485         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      485    0.00%
Elapsed time = 0.27 sec. (224.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (224.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (224.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.71137345600005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 541 rows, 2200 columns, and 21602 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.43 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 541 rows, 2200 columns, and 21602 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.60 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (64.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   307                      0.0000      847         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      847    0.00%
Elapsed time = 0.39 sec. (372.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (372.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (372.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.309686693
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 577 rows, 2350 columns, and 23114 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.16 ticks)
Probing time = 0.00 sec. (3.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 577 rows, 2350 columns, and 23114 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.49 ticks)
Probing time = 0.00 sec. (3.05 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (64.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   308                      0.0000      849         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      849    0.00%
Elapsed time = 0.47 sec. (461.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (461.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (461.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.82997376900005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 595 rows, 2425 columns, and 23870 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.51 ticks)
Probing time = 0.00 sec. (3.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 595 rows, 2425 columns, and 23870 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (3.07 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (107.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   350                      0.0000     1188         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1188    0.00%
Elapsed time = 0.62 sec. (641.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.62 sec. (641.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (641.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.19465499499995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 24374 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.74 ticks)
Probing time = 0.00 sec. (3.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 607 rows, 2475 columns, and 24374 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.23 ticks)
Probing time = 0.00 sec. (3.09 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (89.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   337                      0.0000     1032         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1032    0.00%
Elapsed time = 0.59 sec. (589.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.59 sec. (590.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (590.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.58645418000003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 24626 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.86 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 24626 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.38 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (87.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   347                      0.0000     1018         
      0     2        0.0000    14                      0.0000     1018         
Elapsed time = 1.78 sec. (1878.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   129                      0.0000     2677         
      4     6        0.0000   225                      0.0000     3654         
      6     8        0.0000    84                      0.0000     4562         
      9    11        0.0000   105                      0.0000     5734         
     10    12        0.0000   104                      0.0000     6679         
     13    15        0.0000   202                      0.0000     7995         
     15    17        0.0000   187                      0.0000     9433         
     17    19        0.0000   205                      0.0000    11265         
     19    21        0.0000   204                      0.0000    12203         
     30    32        0.0000   234                      0.0000    15981         
Elapsed time = 5.28 sec. (5453.43 ticks, tree = 0.05 MB, solutions = 0)
     40    42        0.0000   205                      0.0000    18650         
     50    52        0.0000   208                      0.0000    20347         
     62    64        0.0000   198                      0.0000    22959         
     76    78        0.0000   193                      0.0000    26310         
     89    91        0.0000   193                      0.0000    29451         
    106   108        0.0000    95                      0.0000    31988         
    129   130        0.0000    62                      0.0000    35094         
    174   135        0.0000    38                      0.0000    38342         
    223   133        0.0000    58                      0.0000    41509         
    265   138        0.0000    60                      0.0000    44596         
Elapsed time = 15.75 sec. (15435.05 ticks, tree = 0.17 MB, solutions = 0)
    309   145        0.0000    34                      0.0000    48056         
    362   144        0.0000    26                      0.0000    52144         
    410   145        0.0000    28                      0.0000    56614         
    462   145        0.0000    31                      0.0000    59721         
    509   149        0.0000    52                      0.0000    63187         
    567   147        0.0000    54                      0.0000    67269         
    622   143        0.0000    32                      0.0000    70323         
    673   141        0.0000    40                      0.0000    73906         
    720   144        0.0000    53                      0.0000    77550         
    772   144        0.0000    22                      0.0000    81425         
Elapsed time = 26.37 sec. (25099.76 ticks, tree = 0.18 MB, solutions = 0)
    821   144        0.0000    43                      0.0000    85763         
    873   142        0.0000    65                      0.0000    89577         
    923   145        0.0000    62                      0.0000    92558         
*   972     1      integral     0        0.0000        0.0000    95445    0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.78 sec. (1878.55 ticks)
Sequential b&c:
  Real time             =   28.82 sec. (27064.99 ticks)
                          ------------
Total (root+branch&cut) =   30.60 sec. (28943.54 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	33.0253
Sequence:
	8
	17
	16
	1
	13
	13
	1
	16
	24
	2
	8
	16
	18
	16
	3
	16
	19
	4
	12
	21
	9
	3
	18
	16
	1
	13
	19
	2
	8
	13
	11
	16
	8
	2
	13
	19
	13
	0
	5
	9
	2
	8
	24
	6
	23
	8
	23
	8
	2
	18
	16
	14
	9
	17
	15
	13
	1
	3
	11
	16
	8
	14
	6
	23
	8
	7
	6
	17
	8
	21
	22
	10
	8
	2
	16
	8
	24
	9
	20
	8
	10
	2
	19
	4
	8
	16
	11
	13
	19
	16
	8
	14
	9
	16
	17
	12
	21
	9
	17
	12
