Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99460937599997
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1270 rows, 6275 columns, and 62479 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.70 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (81.61 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (81.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (81.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83439643999998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1895 rows, 9400 columns, and 93854 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.93 ticks)
Probing time = 0.01 sec. (8.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1895 rows, 9400 columns, and 93854 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.58 ticks)
Probing time = 0.01 sec. (8.65 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (62.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   200                      0.0000      874         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      874    0.00%
Elapsed time = 0.69 sec. (479.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (480.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (480.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.09076308600004
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2205 rows, 10950 columns, and 109416 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.26 ticks)
Probing time = 0.01 sec. (9.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2205 rows, 10950 columns, and 109416 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.75 ticks)
Probing time = 0.01 sec. (9.65 ticks)
Clique table members: 440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (114.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   306                      0.0000     1249         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1249    0.00%
Elapsed time = 0.95 sec. (662.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.95 sec. (662.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.95 sec. (662.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.07883455499996
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2360 rows, 11725 columns, and 117197 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.01 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2360 rows, 11725 columns, and 117197 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.39 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (125.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   409                      0.0000     1369         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1369    0.00%
Elapsed time = 1.29 sec. (1035.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.29 sec. (1035.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (1035.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.71689569900002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2440 rows, 12125 columns, and 121213 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.95 ticks)
Probing time = 0.01 sec. (10.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2440 rows, 12125 columns, and 121213 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.81 ticks)
Probing time = 0.01 sec. (10.38 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (176.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   489                      0.0000     1608         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1608    0.00%
Elapsed time = 1.33 sec. (1098.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.33 sec. (1098.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.33 sec. (1098.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.31965082600004
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2480 rows, 12325 columns, and 123221 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.93 ticks)
Probing time = 0.01 sec. (10.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2480 rows, 12325 columns, and 123221 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (69.03 ticks)
Probing time = 0.01 sec. (10.41 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (168.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   453                      0.0000     1703         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1703    0.00%
Elapsed time = 1.83 sec. (1712.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.83 sec. (1712.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1712.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.415441289
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2500 rows, 12425 columns, and 124225 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.43 ticks)
Probing time = 0.01 sec. (10.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2500 rows, 12425 columns, and 124225 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.64 ticks)
Probing time = 0.01 sec. (10.49 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (187.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   520                      0.0000     1831         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1831    0.00%
Elapsed time = 1.53 sec. (1320.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1321.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1321.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.818381832
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2510 rows, 12475 columns, and 124727 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.67 ticks)
Probing time = 0.01 sec. (10.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2510 rows, 12475 columns, and 124727 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.95 ticks)
Probing time = 0.01 sec. (10.53 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (163.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   445                      0.0000     1722         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1722    0.00%
Elapsed time = 1.57 sec. (1432.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.57 sec. (1432.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.57 sec. (1432.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.18026902300005
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2515 rows, 12500 columns, and 124978 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.79 ticks)
Probing time = 0.01 sec. (10.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2515 rows, 12500 columns, and 124978 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.11 ticks)
Probing time = 0.01 sec. (10.55 ticks)
Clique table members: 502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (201.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   513                      0.0000     1828         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1828    0.00%
Elapsed time = 1.64 sec. (1510.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.64 sec. (1510.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.64 sec. (1510.86 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	11.5214
Sequence:
	13
	19
	11
	20
	24
	12
	11
	19
	24
	22
	1
	13
	22
	11
	1
	1
	16
	2
	11
	12
	12
	11
	8
	22
	19
	8
	20
	3
	18
	7
	4
	12
	22
	11
	12
	20
	11
	3
	12
	6
	19
	4
	7
	18
	16
	6
	20
	15
	16
	20
	17
	16
	22
	15
	16
	12
	12
	16
	12
	7
	11
	14
	20
	6
	3
	20
	1
	3
	22
	11
	12
	11
	23
	14
	22
	11
	22
	12
	4
	2
	4
	15
	5
	22
	14
	23
	3
	12
	11
	8
	20
	19
	11
	18
	10
	8
	19
	7
	24
	22
	19
	8
	16
	20
	12
	24
	20
	3
	1
	20
	10
	18
	19
	11
	20
	4
	18
	19
	22
	8
	19
	22
	18
	4
	20
	1
	11
	1
	22
	11
	2
	12
	11
	2
	11
	1
	18
	9
	7
	18
	13
	4
	20
	12
	11
	14
	20
	1
	11
	15
	2
	16
	22
	19
	4
	22
	12
	16
	2
	1
	13
	16
	22
	18
	13
	20
	1
	11
	11
	22
	19
	18
	12
	11
	14
	22
	16
	12
	17
	11
	11
	8
	15
	2
	11
	22
	1
	16
	16
	3
	18
	20
	11
	22
	14
	8
	20
	14
	8
	12
	11
	7
	9
	12
	18
	19
	2
	11
	22
	1
	16
	14
	2
	4
	1
	16
	9
	1
	12
	3
	1
	11
	22
	1
	16
	19
	22
	16
	20
	18
	3
	22
	23
	15
	7
	22
	4
	12
	11
	11
	19
	16
	20
	18
	3
	13
	4
	1
	16
	12
	11
	16
	12
	8
	11
	13
	14
	7
	22
	11
	12
	13
	5
	24
	12
	12
	11
	4
	12
	18
	11
	22
	16
	12
	16
	20
	12
	16
	12
	16
	11
	12
	16
	18
	19
	22
	7
	4
	1
	19
	20
	16
	12
	3
	1
	1
	9
	20
	7
	15
	12
	11
	12
	22
	11
	7
	17
	16
	18
	7
	11
	12
	2
	4
	2
	19
	24
	11
	22
	12
	4
	7
	22
	15
	8
	19
	7
	19
	11
	16
	18
	20
	16
	12
	18
	11
	22
	19
	8
	20
	3
	1
	20
	11
	12
	3
	4
	12
	16
	5
	11
	1
	11
	16
	16
	1
	22
	19
	11
	22
	18
	19
	12
	24
	12
	7
	9
	11
	19
	22
	1
	3
	12
	5
	13
	22
	18
	3
	19
	1
	22
	4
	20
	6
	14
	22
	1
	13
	2
	24
	12
	0
	16
	1
	8
	19
	4
	8
	12
	11
	12
	11
	13
	7
	12
	9
	11
	22
	18
	11
	11
	22
	1
	11
	18
	13
	1
	16
	20
	11
	12
	22
	11
	22
	1
	3
	7
	12
	16
	12
	22
	16
	20
	21
	18
	4
	12
	7
	4
	14
	16
	3
	12
	8
	3
	8
	12
	4
	2
	13
	18
	17
	11
	22
	3
	18
	11
	12
	19
	4
	20
	14
	7
	4
	12
	18
	16
	22
	3
	18
	20
	3
	18
	22
	11
	3
	12
	4
	22
	13
	1
	22
	3
	24
	19
	13
	11
	22
	12
	16
	8
	16
	12
	1
	13
	11
	12
	12
	11
	18
