Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99209337000002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1520 rows, 6275 columns, and 68979 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.02 ticks)
Probing time = 0.01 sec. (6.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1520 rows, 6275 columns, and 68979 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.56 ticks)
Probing time = 0.01 sec. (6.73 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (44.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   288                      0.0000      765         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      765    0.00%
Elapsed time = 0.29 sec. (212.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (212.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (212.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.658295619
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2270 rows, 9400 columns, and 103604 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.75 ticks)
Probing time = 0.01 sec. (8.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2270 rows, 9400 columns, and 103604 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.33 ticks)
Probing time = 0.01 sec. (8.74 ticks)
Clique table members: 753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (105.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   471                      0.0000     1299         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1299    0.00%
Elapsed time = 1.10 sec. (870.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.10 sec. (871.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.10 sec. (871.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.50313240399998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2642 rows, 10950 columns, and 120778 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.01 ticks)
Probing time = 0.01 sec. (9.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2642 rows, 10950 columns, and 120778 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.58 ticks)
Probing time = 0.01 sec. (9.69 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (150.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   631                      0.0000     1579         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1579    0.00%
Elapsed time = 1.29 sec. (1034.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.29 sec. (1034.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (1034.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.14376650199995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2828 rows, 11725 columns, and 129365 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.71 ticks)
Probing time = 0.01 sec. (10.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2828 rows, 11725 columns, and 129365 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.27 ticks)
Probing time = 0.01 sec. (10.20 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (201.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   711                      0.0000     1918         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1918    0.00%
Elapsed time = 1.53 sec. (1241.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1241.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1241.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.54357391899998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2924 rows, 12125 columns, and 133797 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.19 ticks)
Probing time = 0.01 sec. (10.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2924 rows, 12125 columns, and 133797 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (81.27 ticks)
Probing time = 0.01 sec. (10.39 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (244.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   682                      0.0000     2110         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2110    0.00%
Elapsed time = 1.92 sec. (1750.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.92 sec. (1750.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.92 sec. (1750.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.54878317800001
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2972 rows, 12325 columns, and 136013 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.44 ticks)
Probing time = 0.01 sec. (10.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2972 rows, 12325 columns, and 136013 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (82.78 ticks)
Probing time = 0.01 sec. (10.55 ticks)
Clique table members: 987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (230.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   627                      0.0000     2124         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2124    0.00%
Elapsed time = 2.17 sec. (2094.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.18 sec. (2095.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.18 sec. (2095.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.29956213100002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2996 rows, 12425 columns, and 137121 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.07 ticks)
Probing time = 0.01 sec. (10.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2996 rows, 12425 columns, and 137121 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.53 ticks)
Probing time = 0.01 sec. (10.63 ticks)
Clique table members: 995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (232.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   693                      0.0000     2085         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2085    0.00%
Elapsed time = 1.97 sec. (1839.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.97 sec. (1839.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.97 sec. (1839.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.25490807300002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3008 rows, 12475 columns, and 137675 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.38 ticks)
Probing time = 0.01 sec. (10.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3008 rows, 12475 columns, and 137675 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.91 ticks)
Probing time = 0.01 sec. (10.67 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (240.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   668                      0.0000     2123         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2123    0.00%
Elapsed time = 2.18 sec. (2072.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.19 sec. (2072.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.19 sec. (2072.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.99140983400002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3014 rows, 12500 columns, and 137952 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.60 ticks)
Probing time = 0.01 sec. (10.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3014 rows, 12500 columns, and 137952 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (84.16 ticks)
Probing time = 0.01 sec. (10.69 ticks)
Clique table members: 1001.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (258.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   851                      0.0000     2282         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2282    0.00%
Elapsed time = 2.59 sec. (2475.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.59 sec. (2475.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.59 sec. (2475.70 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	15.6681
Sequence:
	2
	22
	11
	1
	18
	19
	20
	16
	7
	15
	12
	7
	13
	22
	1
	11
	8
	11
	6
	20
	3
	18
	23
	4
	3
	17
	11
	8
	22
	19
	11
	8
	22
	19
	11
	3
	11
	18
	22
	16
	3
	17
	18
	13
	18
	13
	11
	5
	14
	13
	18
	18
	13
	12
	16
	22
	1
	11
	1
	12
	13
	4
	12
	8
	3
	20
	1
	11
	22
	11
	12
	22
	16
	12
	16
	11
	22
	12
	4
	2
	11
	17
	20
	24
	12
	8
	11
	15
	22
	16
	7
	15
	7
	16
	20
	18
	13
	20
	7
	14
	1
	20
	11
	3
	12
	16
	3
	22
	1
	11
	7
	15
	12
	11
	20
	16
	14
	18
	22
	13
	18
	10
	12
	11
	20
	1
	3
	8
	22
	14
	16
	22
	18
	19
	22
	8
	14
	11
	22
	12
	11
	11
	1
	12
	19
	23
	16
	20
	18
	9
	13
	4
	12
	2
	4
	2
	18
	16
	20
	1
	9
	16
	22
	14
	5
	3
	1
	3
	11
	16
	12
	2
	11
	16
	18
	14
	22
	16
	12
	16
	20
	12
	11
	19
	9
	1
	12
	16
	20
	19
	4
	2
	12
	4
	19
	20
	16
	12
	3
	6
	7
	11
	20
	1
	11
	12
	16
	12
	3
	16
	12
	22
	16
	18
	11
	7
	11
	1
	20
	11
	1
	22
	13
	18
	15
	7
	22
	16
	12
	2
	11
	22
	19
	4
	16
	22
	19
	11
	12
	7
	15
	22
	4
	19
	22
	1
	4
	20
	12
	24
	22
	19
	11
	22
	11
	12
	20
	16
	22
	12
	24
	7
	12
	19
	7
	4
	8
	12
	13
	11
	1
	22
	19
	18
	16
	20
	3
	1
	22
	21
	8
	20
	4
	19
	11
	22
	19
	4
	1
	11
	5
	20
	15
	4
	1
	11
	8
	12
	24
	3
	19
	11
	16
	22
	12
	4
	13
	12
	16
	12
	12
	11
	2
	18
	24
	22
	7
	19
	22
	4
	1
	11
	1
	20
	11
	13
	12
	8
	3
	8
	14
	16
	12
	18
	24
	11
	22
	1
	11
	1
	3
	12
	8
	9
	6
	3
	22
	6
	9
	20
	4
	1
	18
	19
	14
	1
	22
	19
	11
	22
	18
	11
	12
	19
	18
	22
	13
	18
	10
	12
	7
	16
	11
	19
	23
	22
	19
	11
	20
	1
	11
	22
	15
	11
	13
	22
	1
	9
	11
	1
	11
	7
	12
	14
	16
	3
	16
	12
	22
	11
	4
	12
	2
	4
	8
	12
	16
	12
	19
	18
	20
	24
	22
	12
	11
	20
	12
	24
	12
	19
	11
	11
	8
	12
	19
	18
	11
	2
	12
	16
	22
	4
	17
	11
	12
	7
	11
	12
	19
	7
	11
	0
	12
	4
	3
	18
	8
	4
	2
	14
	7
	2
	14
	1
	7
	16
	3
	12
	11
	2
	12
	16
	12
	4
	20
	4
	1
	22
	3
	1
	22
	16
	12
	16
	20
	3
	1
	11
	22
	18
	13
	20
	11
	18
	8
	3
	5
	12
	16
	20
	18
	24
	12
	16
	12
	19
	18
	11
	22
	20
