Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99885377999999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 316 rows, 1173 columns, and 11292 nonzeros.
Reduced MIP has 1173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.49 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (17.74 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96597616600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 466 rows, 1748 columns, and 17092 nonzeros.
Reduced MIP has 1748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.47 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 466 rows, 1748 columns, and 17092 nonzeros.
Reduced MIP has 1748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.14 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (23.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   232                      0.0000      464         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      464    0.00%
Elapsed time = 0.23 sec. (191.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (191.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (191.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72312961800003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 538 rows, 2024 columns, and 19876 nonzeros.
Reduced MIP has 2024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.94 ticks)
Probing time = 0.00 sec. (3.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 538 rows, 2024 columns, and 19876 nonzeros.
Reduced MIP has 2024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.94 ticks)
Probing time = 0.00 sec. (3.36 ticks)
Clique table members: 350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (72.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   330                      0.0000      930         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      930    0.00%
Elapsed time = 0.54 sec. (551.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (551.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (551.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.16730746400003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 574 rows, 2162 columns, and 21268 nonzeros.
Reduced MIP has 2162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.68 ticks)
Probing time = 0.00 sec. (3.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 574 rows, 2162 columns, and 21268 nonzeros.
Reduced MIP has 2162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.84 ticks)
Probing time = 0.00 sec. (3.40 ticks)
Clique table members: 374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (77.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   373                      0.0000      934         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      934    0.00%
Elapsed time = 0.71 sec. (732.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.71 sec. (732.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (732.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44090372899996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 592 rows, 2231 columns, and 21964 nonzeros.
Reduced MIP has 2231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 2231 columns, and 21964 nonzeros.
Reduced MIP has 2231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.28 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (119.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   400                      0.0000     1222         
      0     0        0.0000   141                  Cliques: 1     1297         
      0     0        0.0000   197                    Cuts: 68     1955         
      0     0        0.0000   103                 ZeroHalf: 6     2160         
      0     0        0.0000   152                    Cuts: 32     2550         
      0     2        0.0000    40                      0.0000     2550         
Elapsed time = 4.17 sec. (4394.52 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   157                      0.0000     4470         
      3     5        0.0000   181                      0.0000     6320         
      5     7        0.0000   255                      0.0000     6978         
      8    10        0.0000   376                      0.0000     8543         
     11    13        0.0000   197                      0.0000     8883         
     14    16        0.0000   223                      0.0000    10447         
     17    19        0.0000   224                      0.0000    10958         
     20    22        0.0000   231                      0.0000    11828         
     24    25        0.0000   327                      0.0000    12470         
     36    34        0.0000   302                      0.0000    14724         
Elapsed time = 7.73 sec. (8071.58 ticks, tree = 0.17 MB, solutions = 0)
     47    45        0.0000   285                      0.0000    16095         
     61    55    infeasible                            0.0000    20590         
     88    57        0.0000   116                      0.0000    29517         
    115    54        0.0000   152                      0.0000    40358         
    141    54        0.0000   150                      0.0000    50926         
    169    52    infeasible                            0.0000    61639         
    179    61        0.0000   281                      0.0000    67567         
    188    70        0.0000   117                      0.0000    70820         
    201    83        0.0000   212                      0.0000    74047         
    218    97        0.0000   122                      0.0000    79610         
Elapsed time = 18.38 sec. (18075.85 ticks, tree = 0.52 MB, solutions = 0)
    243    98        0.0000   102                      0.0000    87451         
    266   102        0.0000   114                      0.0000    96094         
    289   104        0.0000    96                      0.0000   106526         
    314   105    infeasible                            0.0000   116269         
    342   108        0.0000   110                      0.0000   123272         
    371   108        0.0000    65                      0.0000   132430         
    403   110        0.0000    92                      0.0000   139081         
    436   109        0.0000   109                      0.0000   148050         
    462   110        0.0000    95                      0.0000   156293         
    483   115        0.0000   111                      0.0000   164075         
Elapsed time = 29.55 sec. (27836.52 ticks, tree = 0.63 MB, solutions = 0)
    511   117    infeasible                            0.0000   170962         
    538   118        0.0000   122                      0.0000   180235         
    568   118    infeasible                            0.0000   189667         
    593   116        0.0000    73                      0.0000   200974         
    619   117        0.0000    84                      0.0000   209411         
    650   113        0.0000   109                      0.0000   219415         
    684   113        0.0000   105                      0.0000   225571         
    713   114        0.0000    90                      0.0000   234881         
    747   115        0.0000   127                      0.0000   240649         
    781   113    infeasible                            0.0000   248836         
Elapsed time = 40.52 sec. (37534.17 ticks, tree = 0.62 MB, solutions = 0)
    817   112        0.0000   116                      0.0000   257207         
    838   113        0.0000    52                      0.0000   273334         
    870   115        0.0000    31                      0.0000   283840         
*   872     1      integral     0        0.0000        0.0000   285140    0.00%

Clique cuts applied:  10
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =    4.15 sec. (4381.30 ticks)
Sequential b&c:
  Real time             =   39.90 sec. (36149.75 ticks)
                          ------------
Total (root+branch&cut) =   44.05 sec. (40531.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.378090219
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 604 rows, 2277 columns, and 22428 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Probing time = 0.00 sec. (3.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 604 rows, 2277 columns, and 22428 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.57 ticks)
Probing time = 0.00 sec. (3.42 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (150.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   451                      0.0000     1400         
      0     0        0.0000   205                     Cuts: 2     1478         
      0     0        0.0000   369                    Cuts: 48     2552         
      0     2        0.0000   102                      0.0000     2552         
Elapsed time = 3.78 sec. (4007.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   272                      0.0000     4820         
      2     4        0.0000   343                      0.0000     6241         
      3     5        0.0000   422                      0.0000     7634         
      6     8        0.0000   298                      0.0000     7767         
      8    10        0.0000   303                      0.0000     8478         
     10    12        0.0000   354                      0.0000     9091         
     13    15        0.0000   306                      0.0000    10510         
     16    18        0.0000   371                      0.0000    10965         
     20    22        0.0000   256                      0.0000    12080         
     32    33        0.0000   283                      0.0000    13384         
Elapsed time = 7.38 sec. (7766.11 ticks, tree = 0.17 MB, solutions = 0)
     47    41        0.0000   201                      0.0000    17617         
     69    43        0.0000   138                      0.0000    22423         
     95    44    infeasible                            0.0000    30155         
    120    45        0.0000    69                      0.0000    39776         
    147    43    infeasible                            0.0000    49195         
    174    43        0.0000   130                      0.0000    57717         
    200    43        0.0000   123                      0.0000    67152         
    234    42        0.0000   175                      0.0000    74262         
    259    42        0.0000   157                      0.0000    79631         
    286    43        0.0000   163                      0.0000    85410         
Elapsed time = 18.28 sec. (17595.05 ticks, tree = 0.23 MB, solutions = 0)
    317    43        0.0000   114                      0.0000    92999         
    344    46        0.0000   120                      0.0000    99456         
    372    46        0.0000   113                      0.0000   112355         
    407    45        0.0000   120                      0.0000   123400         
    437    45        0.0000    79                      0.0000   133717         
    460    44        0.0000   142                      0.0000   141305         
    484    47        0.0000    58                      0.0000   151627         
    513    49        0.0000    73                      0.0000   157498         
    540    47        0.0000   114                      0.0000   168096         
    568    47        0.0000    78                      0.0000   179672         
Elapsed time = 29.15 sec. (27429.60 ticks, tree = 0.24 MB, solutions = 0)
    592    46        0.0000    90                      0.0000   191095         
    620    48        0.0000   140                      0.0000   197784         
    649    50        0.0000   124                      0.0000   206718         
    685    48    infeasible                            0.0000   216344         
    717    50        0.0000   111                      0.0000   226580         
    754    49    infeasible                            0.0000   236128         
    784    51        0.0000   140                      0.0000   243671         
    816    49    infeasible                            0.0000   252833         
    846    47    infeasible                            0.0000   262032         
    878    44    infeasible                            0.0000   270292         
Elapsed time = 40.12 sec. (37178.09 ticks, tree = 0.24 MB, solutions = 0)
    910    44        0.0000   132                      0.0000   277593         
    933    48        0.0000   113                      0.0000   285510         
    958    49        0.0000    58                      0.0000   298455         
    979    46        0.0000    90                      0.0000   310701         
   1002    47        0.0000    56                      0.0000   321079         
   1025    44    infeasible                            0.0000   333534         
   1051    46        0.0000    46                      0.0000   341824         
   1074    46    infeasible                            0.0000   350483         
   1097    50        0.0000    48                      0.0000   359510         
   1121    48        0.0000    75                      0.0000   367774         
Elapsed time = 51.18 sec. (46935.78 ticks, tree = 0.26 MB, solutions = 0)
   1149    46        0.0000    74                      0.0000   376035         
   1173    46        0.0000    80                      0.0000   386166         
   1195    45        0.0000    94                      0.0000   395885         
   1218    46        0.0000    82                      0.0000   406610         
   1242    46        0.0000    61                      0.0000   415364         
   1266    46        0.0000    97                      0.0000   424256         
   1291    45        0.0000    58                      0.0000   433695         
   1312    44        0.0000    92                      0.0000   444242         
   1332    42    infeasible                            0.0000   453074         
   1351    43        0.0000   152                      0.0000   461677         
Elapsed time = 62.19 sec. (56745.54 ticks, tree = 0.23 MB, solutions = 0)
   1372    44        0.0000   157                      0.0000   472624         
   1393    45    infeasible                            0.0000   482397         
   1416    46        0.0000   100                      0.0000   491651         
   1434    44        0.0000   127                      0.0000   503638         
   1452    44    infeasible                            0.0000   513025         
   1471    45        0.0000   121                      0.0000   522454         
   1494    46        0.0000   109                      0.0000   530725         
   1515    45    infeasible                            0.0000   541913         
   1538    48        0.0000    95                      0.0000   550614         
   1561    49        0.0000    87                      0.0000   560133         
Elapsed time = 73.10 sec. (66499.40 ticks, tree = 0.24 MB, solutions = 0)
   1583    49        0.0000    99                      0.0000   569744         
   1607    48        0.0000    70                      0.0000   579322         
   1631    48    infeasible                            0.0000   588248         
   1656    49        0.0000   119                      0.0000   597664         
   1681    50        0.0000    77                      0.0000   606982         
   1705    46    infeasible                            0.0000   618070         
   1728    47        0.0000   104                      0.0000   626561         
   1752    47        0.0000   125                      0.0000   636736         
   1777    48        0.0000   119                      0.0000   645108         
   1800    47        0.0000   101                      0.0000   654682         
Elapsed time = 83.85 sec. (76238.92 ticks, tree = 0.24 MB, solutions = 0)
   1824    47        0.0000   124                      0.0000   662904         
   1845    46        0.0000   132                      0.0000   673404         
   1872    46        0.0000   117                      0.0000   681877         
   1894    44    infeasible                            0.0000   692155         
   1915    44        0.0000   139                      0.0000   701988         
   1935    52        0.0000    86                      0.0000   709505         
   1962    47        0.0000   160                      0.0000   720563         
   1983    43        0.0000   160                      0.0000   731064         
   2003    43    infeasible                            0.0000   740739         
   2023    43        0.0000   145                      0.0000   750744         
Elapsed time = 94.67 sec. (86014.89 ticks, tree = 0.23 MB, solutions = 0)
   2044    44    infeasible                            0.0000   759109         
   2065    43    infeasible                            0.0000   769256         
   2084    44        0.0000   149                      0.0000   779139         
   2115    43    infeasible                            0.0000   788459         
   2144    44        0.0000   176                      0.0000   796359         
   2172    48    infeasible                            0.0000   804245         
   2207    47        0.0000   108                      0.0000   813174         
   2238    50        0.0000   164                      0.0000   821366         
   2267    51        0.0000   125                      0.0000   829993         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 6693 coefficients.
Reduced MIP has 604 rows, 2277 columns, and 21555 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 604 rows, 2277 columns, and 21555 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.59 ticks)
Represolve time = 0.13 sec. (96.96 ticks)
   2375     0        0.0000   322                     Cuts: 4   859309         
   2375     0        0.0000   257                  Cliques: 3   859918         
   2375     0        0.0000   181                     Cuts: 2   860072         
   2375     0        0.0000   231                   Cuts: 114   860694         
   2375     2        0.0000    95                      0.0000   860694         
Elapsed time = 113.35 sec. (103332.23 ticks, tree = 0.01 MB, solutions = 0)
   2402    29        0.0000   362                      0.0000   875139         
   2436    55    infeasible                            0.0000   898292         
   2486    57        0.0000   129                      0.0000   930473         
   2547    65        0.0000    92                      0.0000   960468         
   2613    61        0.0000    60                      0.0000   992774         
   2673    65        0.0000    78                      0.0000  1026076         
   2752    63        0.0000    91                      0.0000  1056141         
   2816    61    infeasible                            0.0000  1091074         
   2883    61        0.0000   128                      0.0000  1130961         
   2946    64    infeasible                            0.0000  1164279         
Elapsed time = 154.73 sec. (141966.87 ticks, tree = 0.29 MB, solutions = 0)
   3020    63    infeasible                            0.0000  1195781         
   3089    64        0.0000    81                      0.0000  1226674         
   3150    63        0.0000    94                      0.0000  1259686         
   3218    60    infeasible                            0.0000  1296425         
   3271    66    infeasible                            0.0000  1329386         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 604 rows, 2277 columns, and 21555 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 604 rows, 2277 columns, and 21555 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.59 ticks)
Represolve time = 0.65 sec. (224.80 ticks)
   3325     0        0.0000   178                     Cuts: 6  1361342         
   3325     0        0.0000   190                    Cuts: 13  1362007         
   3325     0        0.0000   210                 ZeroHalf: 5  1362602         
   3325     0        0.0000   187                    Cuts: 10  1363131         
   3325     0        0.0000    74                  Cliques: 1  1363157         
   3325     0        0.0000   173                   Cuts: 138  1364496         
   3325     0        0.0000   173                     Cuts: 3  1364706         
   3325     0        0.0000   116                     Cuts: 9  1365044         
   3325     0        0.0000   207                 ZeroHalf: 4  1365549         
   3325     2        0.0000   133                      0.0000  1365549         
   3351    28        0.0000   185                      0.0000  1380953         
   3401    42        0.0000    76                      0.0000  1413627         
   3465    42        0.0000   186                      0.0000  1450434         
   3538    43        0.0000   198                      0.0000  1487702         
Elapsed time = 218.79 sec. (203725.42 ticks, tree = 0.23 MB, solutions = 0)
   3599    49    infeasible                            0.0000  1525185         
   3665    56        0.0000    95                      0.0000  1562268         
   3729    62    infeasible                            0.0000  1599454         
   3790    73        0.0000   102                      0.0000  1635175         
   3850    97        0.0000   116                      0.0000  1667698         
   3914   108        0.0000   145                      0.0000  1705245         
   3982   109    infeasible                            0.0000  1743926         
   4050   107    infeasible                            0.0000  1783150         
   4123   110        0.0000   131                      0.0000  1821405         
   4192   115        0.0000   161                      0.0000  1857952         
Elapsed time = 260.48 sec. (242216.04 ticks, tree = 0.29 MB, solutions = 0)
   4296   115        0.0000   180                      0.0000  1877384         
   4402   113        0.0000   132                      0.0000  1891808         
   4498   110        0.0000   147                      0.0000  1910853         
   4599   118        0.0000   158                      0.0000  1925796         
   4695   121    infeasible                            0.0000  1942161         
   4792   118        0.0000   203                      0.0000  1958014         
   4890   118        0.0000   169                      0.0000  1974670         
   4983   125        0.0000   172                      0.0000  1995710         
   5085   127    infeasible                            0.0000  2014380         
   5182   136        0.0000   173                      0.0000  2032042         
Elapsed time = 301.78 sec. (280655.44 ticks, tree = 0.32 MB, solutions = 0)
   5285   140        0.0000   121                      0.0000  2051146         
   5391   140        0.0000   169                      0.0000  2071653         
   5485   146        0.0000    88                      0.0000  2084898         
   5589   138        0.0000   139                      0.0000  2103571         
   5688   136        0.0000   151                      0.0000  2120771         
   5780   148        0.0000   137                      0.0000  2134847         
   5883   153        0.0000    90                      0.0000  2154706         
   5984   154        0.0000    79                      0.0000  2175023         
   6080   157        0.0000   125                      0.0000  2194506         
   6174   162        0.0000   134                      0.0000  2210803         
Elapsed time = 343.78 sec. (319352.74 ticks, tree = 0.35 MB, solutions = 0)
   6280   151        0.0000   157                      0.0000  2230978         
   6377   151        0.0000   158                      0.0000  2249357         
   6450   162        0.0000   143                      0.0000  2268827         
   6545   165        0.0000   115                      0.0000  2285198         
   6650   162        0.0000   159                      0.0000  2304300         
   6747   167    infeasible                            0.0000  2324388         
   6855   163        0.0000   161                      0.0000  2342769         
   6939   183        0.0000   144                      0.0000  2361558         
   7036   184        0.0000   142                      0.0000  2380603         
   7131   189        0.0000   107                      0.0000  2398392         
Elapsed time = 385.42 sec. (357915.51 ticks, tree = 0.38 MB, solutions = 0)
   7231   195        0.0000   173                      0.0000  2413907         
   7331   193        0.0000   122                      0.0000  2433466         
   7438   194        0.0000   133                      0.0000  2450033         
   7521   200        0.0000   107                      0.0000  2469632         
   7632   193        0.0000   152                      0.0000  2484641         
   7729   192        0.0000   164                      0.0000  2501986         
   7819   194    infeasible                            0.0000  2523608         
   7924   193        0.0000   149                      0.0000  2541001         
   8016   198        0.0000   123                      0.0000  2558275         
   8113   193        0.0000   122                      0.0000  2574788         
Elapsed time = 426.71 sec. (396347.10 ticks, tree = 0.38 MB, solutions = 0)
   8199   197        0.0000   139                      0.0000  2591670         
   8297   196        0.0000    95                      0.0000  2608698         
   8390   198    infeasible                            0.0000  2625917         
   8487   197        0.0000   102                      0.0000  2643518         
   8573   195    infeasible                            0.0000  2664623         
   8669   195    infeasible                            0.0000  2682918         
   8768   194        0.0000   143                      0.0000  2702680         
   8859   197        0.0000   171                      0.0000  2725148         
   8948   196        0.0000   164                      0.0000  2742498         
   9038   192        0.0000   128                      0.0000  2760344         
Elapsed time = 467.87 sec. (434769.44 ticks, tree = 0.38 MB, solutions = 0)
   9134   189    infeasible                            0.0000  2779748         
   9234   190        0.0000   109                      0.0000  2799196         
   9331   187    infeasible                            0.0000  2819210         
   9442   186    infeasible                            0.0000  2834134         
   9548   188        0.0000   181                      0.0000  2849341         
   9655   190        0.0000    84                      0.0000  2865089         
   9755   181        0.0000    69                      0.0000  2885076         
   9848   180        0.0000   170                      0.0000  2903520         
   9950   177        0.0000   177                      0.0000  2918162         
  10049   176    infeasible                            0.0000  2933752         
Elapsed time = 508.94 sec. (473122.38 ticks, tree = 0.36 MB, solutions = 0)
  10146   177        0.0000   133                      0.0000  2952508         
  10250   175        0.0000   148                      0.0000  2967699         
  10345   173        0.0000   161                      0.0000  2986364         
  10441   173        0.0000   166                      0.0000  3001473         
  10525   183    infeasible                            0.0000  3021824         
  10618   189        0.0000    95                      0.0000  3040703         
  10722   189        0.0000   130                      0.0000  3061879         
  10819   198        0.0000   156                      0.0000  3083699         
  10921   198        0.0000   143                      0.0000  3100451         
  11024   192    infeasible                            0.0000  3125603         
Elapsed time = 551.18 sec. (511562.02 ticks, tree = 0.38 MB, solutions = 0)

Clique cuts applied:  18
Cover cuts applied:  6
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.76 sec. (3993.00 ticks)
Sequential b&c:
  Real time             =  550.62 sec. (510517.69 ticks)
                          ------------
Total (root+branch&cut) =  554.38 sec. (514510.68 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	600.012
Sequence:
	0
