Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99893885100005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 321 rows, 1144 columns, and 10832 nonzeros.
Reduced MIP has 1144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.67 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (16.49 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96720450199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 465 rows, 1672 columns, and 16064 nonzeros.
Reduced MIP has 1672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.16 ticks)
Probing time = 0.00 sec. (3.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 465 rows, 1672 columns, and 16064 nonzeros.
Reduced MIP has 1672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Probing time = 0.00 sec. (3.24 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (23.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   199                      0.0000      478         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      478    0.00%
Elapsed time = 0.26 sec. (214.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.26 sec. (214.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (214.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.693901396
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 537 rows, 1936 columns, and 18680 nonzeros.
Reduced MIP has 1936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.40 ticks)
Probing time = 0.00 sec. (3.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 537 rows, 1936 columns, and 18680 nonzeros.
Reduced MIP has 1936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.29 ticks)
Probing time = 0.00 sec. (3.49 ticks)
Clique table members: 352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   298                      0.0000      571         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      571    0.00%
Elapsed time = 0.45 sec. (445.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.45 sec. (445.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (445.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.23274995099996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 573 rows, 2068 columns, and 19988 nonzeros.
Reduced MIP has 2068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing time = 0.00 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 573 rows, 2068 columns, and 19988 nonzeros.
Reduced MIP has 2068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.00 sec. (3.57 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (58.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   313                      0.0000      811         
      0     0        0.0000   196                  Cliques: 1     1103         
      0     0        0.0000   164                    Cuts: 54     1334         
      0     2        0.0000    22                      0.0000     1334         
Elapsed time = 1.79 sec. (1770.98 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   161                      0.0000     2937         
      5     7        0.0000    86                      0.0000     4286         
      9    11        0.0000   187                      0.0000     4983         
     13    15        0.0000   183                      0.0000     5232         
     18    20        0.0000   254                      0.0000     5916         
     22    24        0.0000   187                      0.0000     6211         
     25    27        0.0000   145                      0.0000     9285         
     27    28        0.0000   169                      0.0000    12806         
     31    32        0.0000    80                      0.0000    14219         
     46    47        0.0000    76                      0.0000    18669         
Elapsed time = 5.54 sec. (5493.94 ticks, tree = 0.23 MB, solutions = 0)
*    57     1      integral     0        0.0000        0.0000    19583    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  5
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.79 sec. (1771.08 ticks)
Sequential b&c:
  Real time             =    4.30 sec. (4248.96 ticks)
                          ------------
Total (root+branch&cut) =    6.09 sec. (6020.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.13277920600001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 591 rows, 2134 columns, and 20642 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.33 ticks)
Probing time = 0.00 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 591 rows, 2134 columns, and 20642 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.44 ticks)
Probing time = 0.00 sec. (3.62 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (86.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   285                      0.0000     1102         
      0     0        0.0000   228                 ZeroHalf: 1     1396         
      0     0        0.0000   206                    Cuts: 20     1533         
      0     2        0.0000    52                      0.0000     1533         
Elapsed time = 2.03 sec. (2066.44 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   223                      0.0000     4155         
      4     6        0.0000   206                      0.0000     5414         
      7     9        0.0000   160                      0.0000     5820         
     10    12        0.0000   198                      0.0000     6532         
     13    15        0.0000   159                      0.0000     7074         
     17    19        0.0000   176                      0.0000     7770         
     20    22        0.0000   146                      0.0000     8392         
     24    26        0.0000   153                      0.0000     8808         
     27    29        0.0000   179                      0.0000     9751         
     40    42        0.0000   130                      0.0000    12337         
Elapsed time = 5.86 sec. (5876.69 ticks, tree = 0.20 MB, solutions = 0)
     53    55        0.0000   149                      0.0000    14873         
     64    66        0.0000   151                      0.0000    17748         
     79    80        0.0000   287                      0.0000    21710         
     93    94        0.0000   203                      0.0000    23945         
    105   102        0.0000   128                      0.0000    31119         
    122   111    infeasible                            0.0000    35511         
    138   115    infeasible                            0.0000    42736         
    158   121        0.0000    82                      0.0000    48707         
    176   128        0.0000    62                      0.0000    53839         
    201   133        0.0000    77                      0.0000    59830         
Elapsed time = 15.90 sec. (15687.27 ticks, tree = 0.68 MB, solutions = 0)
    229   140        0.0000    56                      0.0000    64990         
    257   146        0.0000    62                      0.0000    70209         
    287   152        0.0000    64                      0.0000    75899         
    316   152    infeasible                            0.0000    81776         
    345   161        0.0000    80                      0.0000    85546         
    376   167        0.0000    92                      0.0000    90302         
    406   176        0.0000    58                      0.0000    94391         
    434   181    infeasible                            0.0000   100661         
    469   180        0.0000    76                      0.0000   106559         
    494   189    infeasible                            0.0000   110876         
Elapsed time = 26.30 sec. (25407.75 ticks, tree = 1.01 MB, solutions = 0)
    524   193        0.0000    60                      0.0000   115900         
    553   198        0.0000    63                      0.0000   121403         
    584   199    infeasible                            0.0000   127064         
    611   204    infeasible                            0.0000   132690         
    635   213        0.0000    80                      0.0000   136919         
    666   218        0.0000    92                      0.0000   142289         
    690   222        0.0000    73                      0.0000   146196         
    726   222        0.0000    52                      0.0000   152517         
    757   228        0.0000    78                      0.0000   156873         
    785   232        0.0000    56                      0.0000   161273         
Elapsed time = 36.76 sec. (35203.40 ticks, tree = 1.25 MB, solutions = 0)
    819   238        0.0000    54                      0.0000   166506         
    849   244    infeasible                            0.0000   170774         
    888   251        0.0000    52                      0.0000   174835         
    925   257        0.0000    70                      0.0000   179346         
    955   264        0.0000    90                      0.0000   183708         
    989   270        0.0000    54                      0.0000   188758         
   1022   275    infeasible                            0.0000   192787         
   1060   277        0.0000    83                      0.0000   197342         
   1096   280        0.0000    87                      0.0000   203033         
   1128   283        0.0000    56                      0.0000   207901         
Elapsed time = 47.21 sec. (44962.11 ticks, tree = 1.55 MB, solutions = 0)
   1163   285    infeasible                            0.0000   213057         
   1196   286        0.0000    62                      0.0000   217486         
   1229   290        0.0000    73                      0.0000   222743         
   1257   300        0.0000    64                      0.0000   227050         
   1296   304        0.0000    72                      0.0000   231041         
   1323   311        0.0000   103                      0.0000   235687         
   1351   320        0.0000    96                      0.0000   240148         
   1383   330        0.0000    60                      0.0000   243331         
   1421   330    infeasible                            0.0000   248467         
   1452   336        0.0000   104                      0.0000   252440         
Elapsed time = 57.66 sec. (54682.93 ticks, tree = 1.86 MB, solutions = 0)
   1484   339        0.0000   103                      0.0000   257510         
   1517   340        0.0000    74                      0.0000   263069         
   1551   348        0.0000    54                      0.0000   268001         
   1585   356        0.0000    72                      0.0000   272117         
   1621   360        0.0000    56                      0.0000   276601         
   1653   366        0.0000    56                      0.0000   281102         
   1687   368        0.0000    75                      0.0000   285696         
   1720   369        0.0000    52                      0.0000   290749         
   1760   369        0.0000    56                      0.0000   295578         
   1792   370    infeasible                            0.0000   301252         
Elapsed time = 68.05 sec. (64422.89 ticks, tree = 2.06 MB, solutions = 0)
   1821   379        0.0000    95                      0.0000   305988         
   1852   380        0.0000    74                      0.0000   311437         
   1883   385        0.0000    69                      0.0000   316091         
   1913   388        0.0000    92                      0.0000   321716         
   1949   393        0.0000    62                      0.0000   324678         
   1984   400        0.0000   100                      0.0000   328778         
   2016   407    infeasible                            0.0000   332437         
   2049   412        0.0000    79                      0.0000   336351         
   2086   418        0.0000    54                      0.0000   340649         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 6270 coefficients.
Reduced MIP has 591 rows, 2134 columns, and 20072 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 2134 columns, and 20072 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.64 ticks)
Represolve time = 0.11 sec. (77.65 ticks)
   2096     0        0.0000   157                 ZeroHalf: 1   344482         
   2096     0        0.0000   181                    Cuts: 93   344967         
   2096     0        0.0000   209                    Cuts: 19   345501         
   2096     0        0.0000   153                     Cuts: 4   345871         
   2096     0        0.0000   136                 ZeroHalf: 2   346026         
   2096     0        0.0000   171                    Cuts: 74   346475         
   2096     2        0.0000    95                      0.0000   346475         
Elapsed time = 82.33 sec. (77878.46 ticks, tree = 0.01 MB, solutions = 0)
   2104    10        0.0000   269                      0.0000   350721         
   2116    22        0.0000   290                      0.0000   352334         
   2126    32        0.0000   215                      0.0000   354161         
   2135    37    infeasible                            0.0000   360213         
   2144    44        0.0000   214                      0.0000   363363         
   2156    52        0.0000   134                      0.0000   368778         
   2171    65        0.0000   129                      0.0000   372504         
   2196    80        0.0000   133                      0.0000   377305         
   2217    91        0.0000   133                      0.0000   381685         
   2236   104        0.0000   171                      0.0000   385628         
Elapsed time = 92.60 sec. (88154.40 ticks, tree = 0.56 MB, solutions = 0)
   2268   111        0.0000    91                      0.0000   390728         
   2309   107        0.0000   164                      0.0000   395506         
   2337   115        0.0000   165                      0.0000   399842         
   2374   119        0.0000   130                      0.0000   403525         
   2402   122        0.0000   202                      0.0000   409101         
   2419   131        0.0000   208                      0.0000   412196         
   2444   134        0.0000   212                      0.0000   416102         
   2470   136        0.0000   203                      0.0000   420641         
   2498   138        0.0000   194                      0.0000   425176         
   2616   144        0.0000   184                      0.0000   440161         
Elapsed time = 105.93 sec. (100838.39 ticks, tree = 0.79 MB, solutions = 0)
   2730   146        0.0000   183                      0.0000   459416         
   2841   156        0.0000   172                      0.0000   477818         
   2948   155        0.0000   206                      0.0000   497765         
   2995   172        0.0000   295                      0.0000   516470         
   3043   208        0.0000   209                      0.0000   533037         
   3129   226        0.0000   116                      0.0000   550267         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 591 rows, 2134 columns, and 20072 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 2134 columns, and 20072 nonzeros.
Reduced MIP has 2134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.64 ticks)
Represolve time = 0.33 sec. (145.96 ticks)
   3144     0        0.0000   183                     Cuts: 9   562184         
   3144     2        0.0000    89                      0.0000   562184         
   3180    38        0.0000   182                      0.0000   572207         
   3271    79    infeasible                            0.0000   589178         
   3403    82        0.0000    67                      0.0000   621419         
Elapsed time = 153.11 sec. (147216.11 ticks, tree = 0.45 MB, solutions = 0)
   3551    70        0.0000   192                      0.0000   652255         
   3630    85        0.0000   115                      0.0000   676126         
   3736    75        0.0000   170                      0.0000   701217         
   3850    68        0.0000   148                      0.0000   724301         
   3956    69        0.0000   158                      0.0000   743963         
   4055    68        0.0000   172                      0.0000   769414         
   4150    75        0.0000   163                      0.0000   791188         
   4229   104        0.0000   147                      0.0000   808904         
   4335   134        0.0000    96                      0.0000   833699         
   4474   138        0.0000    72                      0.0000   871583         
Elapsed time = 193.86 sec. (185647.54 ticks, tree = 0.78 MB, solutions = 0)
   4605   137        0.0000    87                      0.0000   912304         
   4743   139        0.0000    82                      0.0000   949033         
   4879   134    infeasible                            0.0000   992627         
   5004   139        0.0000    96                      0.0000  1026909         
   5127   133        0.0000   112                      0.0000  1060509         
   5250   151        0.0000    68                      0.0000  1082551         
   5390   154        0.0000    97                      0.0000  1112083         
   5504   158    infeasible                            0.0000  1154147         
   5623   153    infeasible                            0.0000  1191139         
   5730   157        0.0000   115                      0.0000  1223484         
Elapsed time = 235.11 sec. (223973.72 ticks, tree = 0.85 MB, solutions = 0)
   5853   160        0.0000    87                      0.0000  1255117         
   5978   155    infeasible                            0.0000  1286293         
   6081   166        0.0000    98                      0.0000  1323530         
   6188   168    infeasible                            0.0000  1364153         
   6320   131        0.0000   145                      0.0000  1397391         
   6415   162    infeasible                            0.0000  1417552         
   6543   162        0.0000    82                      0.0000  1454606         
   6663   155        0.0000   110                      0.0000  1486840         
   6777   161        0.0000   136                      0.0000  1508194         
   6903   162        0.0000   127                      0.0000  1528866         
Elapsed time = 276.05 sec. (262393.64 ticks, tree = 0.92 MB, solutions = 0)
   7028   171        0.0000   115                      0.0000  1547722         
   7160   172        0.0000    93                      0.0000  1569438         
   7300   162        0.0000   128                      0.0000  1597849         
   7425   159    infeasible                            0.0000  1627319         
   7517   151        0.0000   148                      0.0000  1648647         
   7605   162        0.0000   134                      0.0000  1671918         
   7712   167        0.0000   146                      0.0000  1697459         
   7816   165    infeasible                            0.0000  1723979         
   7922   171        0.0000   145                      0.0000  1744499         
   8031   184        0.0000    74                      0.0000  1765407         
Elapsed time = 316.58 sec. (300760.20 ticks, tree = 1.06 MB, solutions = 0)
   8141   194        0.0000   114                      0.0000  1796878         
   8265   183        0.0000   160                      0.0000  1824713         
   8450    84        0.0000   200                      0.0000  1863094         
   8502    96        0.0000   223                      0.0000  1886578         
   8563   115        0.0000   142                      0.0000  1910571         
   8662   121        0.0000   145                      0.0000  1933905         
   8769   112        0.0000   135                      0.0000  1963745         
   8870   105        0.0000   164                      0.0000  1992186         
   8977   109    infeasible                            0.0000  2013042         
   9084   112        0.0000   136                      0.0000  2035175         
Elapsed time = 356.91 sec. (339283.64 ticks, tree = 0.63 MB, solutions = 0)
   9207   107    infeasible                            0.0000  2058002         
   9312   111        0.0000   152                      0.0000  2080968         
   9429   112        0.0000   142                      0.0000  2099854         
   9527   109    infeasible                            0.0000  2132268         
   9630   110        0.0000   138                      0.0000  2164631         
   9741   109        0.0000   159                      0.0000  2187111         
   9855   107        0.0000   134                      0.0000  2209837         
   9961   112        0.0000   151                      0.0000  2229448         
  10077   109        0.0000   152                      0.0000  2250479         
  10184   111        0.0000   133                      0.0000  2272572         
Elapsed time = 397.00 sec. (377692.22 ticks, tree = 0.62 MB, solutions = 0)
  10296   109        0.0000   151                      0.0000  2293236         
  10405   111        0.0000   142                      0.0000  2315380         
  10515   109    infeasible                            0.0000  2339931         
  10625   105        0.0000   152                      0.0000  2366610         
  10730   109        0.0000   157                      0.0000  2386412         
  10830   109        0.0000   142                      0.0000  2412285         
  10930   112        0.0000   141                      0.0000  2437922         
  11029   110        0.0000   169                      0.0000  2464241         
  11118   111        0.0000   149                      0.0000  2492493         
  11209   109        0.0000   164                      0.0000  2518072         
Elapsed time = 437.14 sec. (416110.65 ticks, tree = 0.61 MB, solutions = 0)
  11292   110        0.0000   145                      0.0000  2548104         
  11384    87        0.0000   183                      0.0000  2578489         
  11458    97        0.0000   133                      0.0000  2601575         
  11528   100        0.0000   147                      0.0000  2634487         
  11608    96    infeasible                            0.0000  2664977         
  11689   101        0.0000   183                      0.0000  2687570         
  11759   103        0.0000   170                      0.0000  2716122         
  11842   103        0.0000   173                      0.0000  2740240         
  11923   106        0.0000   135                      0.0000  2764577         
  12005   101        0.0000   188                      0.0000  2794124         
Elapsed time = 477.17 sec. (454595.25 ticks, tree = 0.57 MB, solutions = 0)
  12095    99        0.0000   175                      0.0000  2818220         
  12185   102        0.0000   178                      0.0000  2836324         
  12283   100        0.0000   191                      0.0000  2853513         
  12376    98        0.0000   174                      0.0000  2874434         
  12466    97        0.0000   168                      0.0000  2897792         
  12561    98    infeasible                            0.0000  2921671         
  12658    97        0.0000   169                      0.0000  2943528         
  12750    98    infeasible                            0.0000  2967693         
  12838    95        0.0000   180                      0.0000  2995348         
  12919    91    infeasible                            0.0000  3021165         
Elapsed time = 517.26 sec. (493017.89 ticks, tree = 0.51 MB, solutions = 0)
  12972   106        0.0000   299                      0.0000  3039145         
  13012   138        0.0000   181                      0.0000  3053151         
  13125   129        0.0000   191                      0.0000  3072195         
  13169   162        0.0000   168                      0.0000  3086035         
  13272   159        0.0000   233                      0.0000  3112676         
  13294   177        0.0000   136                      0.0000  3135234         
  13312   186    infeasible                            0.0000  3161744         
  13344   200        0.0000   207                      0.0000  3190131         
  13400   220        0.0000   160                      0.0000  3210507         
  13483   236        0.0000    84                      0.0000  3235378         
Elapsed time = 556.50 sec. (531734.21 ticks, tree = 1.39 MB, solutions = 0)
  13549   243        0.0000   199                      0.0000  3263012         
  13612   270        0.0000   149                      0.0000  3277778         
  13694   286        0.0000   107                      0.0000  3294897         
  13730   297        0.0000   187                      0.0000  3321588         
  13772   305    infeasible                            0.0000  3353225         
  13850   324        0.0000   141                      0.0000  3370746         
  13894   336        0.0000   179                      0.0000  3393849         
  13961   373        0.0000   125                      0.0000  3409792         
  14098   308        0.0000   163                      0.0000  3449210         

Clique cuts applied:  4
Cover cuts applied:  17
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.03 sec. (2066.40 ticks)
Sequential b&c:
  Real time             =  591.10 sec. (565216.44 ticks)
                          ------------
Total (root+branch&cut) =  593.13 sec. (567282.84 ticks)
Primal:	94
Dual:	100
Status:	Feasible
Time:	600.011
Sequence:
	0
	2
	2
