Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99792439500004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 533 rows, 1180 columns, and 10559 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.41 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (13.77 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95475532399996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 722 rows, 1600 columns, and 14444 nonzeros.
Reduced MIP has 1600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.19 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 722 rows, 1600 columns, and 14444 nonzeros.
Reduced MIP has 1600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   242                      0.0000      391         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      391    0.00%
Elapsed time = 0.29 sec. (212.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (212.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (212.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.64912173799996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 812 rows, 1800 columns, and 16294 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.06 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 812 rows, 1800 columns, and 16294 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.92 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 532.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (48.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   290                      0.0000      775         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      775    0.00%
Elapsed time = 0.51 sec. (459.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (459.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (459.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.12950918800004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 857 rows, 1900 columns, and 17219 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.48 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 857 rows, 1900 columns, and 17219 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.45 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (61.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   381                      0.0000      875         
      0     0        0.0000   103                     Cuts: 5      907         
      0     0        0.0000   140                    Cuts: 86     1212         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1212    0.00%
Elapsed time = 1.38 sec. (1354.80 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.38 sec. (1354.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.38 sec. (1354.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.74276524000004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 884 rows, 1960 columns, and 17774 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.74 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 884 rows, 1960 columns, and 17774 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.78 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (80.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   404                      0.0000     1016         
      0     0        0.0000   340                    Cuts: 16     1720         
      0     0        0.0000    98                  Cliques: 8     1917         
      0     0        0.0000   253                    Cuts: 49     2348         
      0     2        0.0000    86                      0.0000     2348         
Elapsed time = 3.24 sec. (3311.13 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   140                      0.0000     4302         
      3     5        0.0000   187                      0.0000     5934         
      6     8        0.0000   180                      0.0000     6670         
     10    12        0.0000   235                      0.0000     7179         
     13    15        0.0000   199                      0.0000     8119         
     16    18        0.0000   172                      0.0000     8396         
     19    21        0.0000   229                      0.0000     9344         
     20    22        0.0000   183                      0.0000     9377         
     23    25        0.0000   259                      0.0000    10447         
     34    36        0.0000   230                      0.0000    14034         
Elapsed time = 6.77 sec. (6914.80 ticks, tree = 0.23 MB, solutions = 0)
     44    46        0.0000   220                      0.0000    15745         
     57    59        0.0000   217                      0.0000    19182         
     66    68        0.0000   211                      0.0000    21613         
     80    82        0.0000   199                      0.0000    25539         
     97    99        0.0000   167                      0.0000    28627         
    115   117        0.0000   151                      0.0000    31158         
    134   136        0.0000   134                      0.0000    34459         
    156   145        0.0000   126                      0.0000    37974         
    184   150        0.0000   112                      0.0000    44260         
    216   153        0.0000    87                      0.0000    51801         
Elapsed time = 16.83 sec. (16903.64 ticks, tree = 1.18 MB, solutions = 0)
    245   156        0.0000    98                      0.0000    58165         
    277   156        0.0000   104                      0.0000    66724         
    311   154        0.0000   107                      0.0000    76388         
    340   159        0.0000    91                      0.0000    85373         
    372   162        0.0000    98                      0.0000    92696         
    406   159        0.0000   116                      0.0000   100102         
    439   160    infeasible                            0.0000   109689         
    467   161        0.0000   108                      0.0000   118431         
    501   159        0.0000   113                      0.0000   127647         
    537   160        0.0000   101                      0.0000   135476         
Elapsed time = 26.99 sec. (26659.57 ticks, tree = 1.24 MB, solutions = 0)
    573   158        0.0000   110                      0.0000   145290         
    603   158        0.0000   106                      0.0000   154309         
    634   157        0.0000    82                      0.0000   164686         
    662   157    infeasible                            0.0000   175012         
    695   157    infeasible                            0.0000   182928         
    720   159        0.0000   114                      0.0000   191853         
    750   159    infeasible                            0.0000   200727         
    776   161        0.0000   122                      0.0000   210343         
    806   167        0.0000    70                      0.0000   219293         
    832   169        0.0000    94                      0.0000   227525         
Elapsed time = 37.21 sec. (36387.84 ticks, tree = 1.32 MB, solutions = 0)
    859   175        0.0000    92                      0.0000   235117         
    888   179        0.0000    94                      0.0000   243244         
    919   180        0.0000   100                      0.0000   251988         
    946   185        0.0000   115                      0.0000   260209         
    976   188        0.0000   107                      0.0000   268191         
   1002   188        0.0000    98                      0.0000   278207         
   1027   190        0.0000    95                      0.0000   286419         
   1065   190    infeasible                            0.0000   292301         
   1100   191        0.0000   102                      0.0000   300155         
   1133   187    infeasible                            0.0000   311261         
Elapsed time = 47.48 sec. (46220.36 ticks, tree = 1.47 MB, solutions = 0)
   1165   188        0.0000   111                      0.0000   318584         
   1194   195        0.0000    97                      0.0000   323853         
   1226   195        0.0000    98                      0.0000   332240         
   1258   196        0.0000    98                      0.0000   339717         
   1292   192        0.0000    99                      0.0000   347830         
   1321   197        0.0000   104                      0.0000   354059         
   1352   197        0.0000    94                      0.0000   362782         
   1384   193    infeasible                            0.0000   374049         
   1413   194        0.0000    92                      0.0000   383878         
   1449   192        0.0000    99                      0.0000   391859         
Elapsed time = 57.68 sec. (56020.03 ticks, tree = 1.50 MB, solutions = 0)
   1475   195        0.0000    85                      0.0000   401327         
   1508   199        0.0000    94                      0.0000   407109         
   1539   199        0.0000   103                      0.0000   414197         
   1573   200    infeasible                            0.0000   417667         
   1605   202        0.0000    76                      0.0000   420076         
   1640   199        0.0000    76                      0.0000   422790         
   1676   197        0.0000   100                      0.0000   426561         
   1712   195        0.0000    72                      0.0000   429436         
   1746   197        0.0000   102                      0.0000   432689         
   1780   194    infeasible                            0.0000   436036         
Elapsed time = 67.78 sec. (65807.22 ticks, tree = 1.53 MB, solutions = 0)
   1811   199        0.0000   118                      0.0000   438823         
   1847   201        0.0000   110                      0.0000   441184         
   1880   202        0.0000   108                      0.0000   444604         
   1915   200        0.0000   106                      0.0000   448327         
   1951   199    infeasible                            0.0000   451017         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 884 rows, 1960 columns, and 17774 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 884 rows, 1960 columns, and 17774 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.10 ticks)
Represolve time = 0.11 sec. (62.54 ticks)
   1952     0        0.0000   234                    Cuts: 11   453139         
   1952     0        0.0000   148                  Cliques: 4   453293         
   1952     0        0.0000   254                    Cuts: 88   453708         
   1952     2        0.0000    44                      0.0000   453708         
   1959     9        0.0000   344                      0.0000   459194         
   1969    19        0.0000   209                      0.0000   461247         
   1982    32        0.0000   203                      0.0000   463629         
   1997    47        0.0000   200                      0.0000   466048         
Elapsed time = 79.76 sec. (77709.61 ticks, tree = 0.34 MB, solutions = 0)
   2008    58        0.0000   165                      0.0000   468466         
   2031    65        0.0000    94                      0.0000   474999         
   2055    62        0.0000   113                      0.0000   481150         
   2072    71        0.0000    87                      0.0000   484747         
   2098    68    infeasible                            0.0000   489397         
   2120    59        0.0000   140                      0.0000   497576         
   2145    68        0.0000   104                      0.0000   499092         
   2174    77        0.0000    89                      0.0000   500777         
   2217    62        0.0000   126                      0.0000   505122         
   2243    69        0.0000   106                      0.0000   507626         
Elapsed time = 89.94 sec. (87487.23 ticks, tree = 0.51 MB, solutions = 0)
   2271    78        0.0000    87                      0.0000   509466         
   2310    76        0.0000    89                      0.0000   511928         
   2345    76        0.0000    98                      0.0000   514685         
   2386    73        0.0000   102                      0.0000   517669         
   2421    73        0.0000   108                      0.0000   519775         
   2454    72        0.0000    97                      0.0000   522168         
   2488    72        0.0000   102                      0.0000   524360         
   2521    72        0.0000    92                      0.0000   527444         
   2556    72        0.0000   104                      0.0000   529962         
   2689    75        0.0000    93                      0.0000   541184         
Elapsed time = 102.93 sec. (100125.27 ticks, tree = 0.56 MB, solutions = 0)
   2825    83        0.0000   106                      0.0000   550355         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 884 rows, 1960 columns, and 17774 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 884 rows, 1960 columns, and 17774 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.10 ticks)
Represolve time = 0.25 sec. (114.13 ticks)
   2928     0        0.0000   229                    Cuts: 13   560189         
*  2928+    0                            0.0000        0.0000             0.00%
   2928     0        cutoff              0.0000        0.0000   560189    0.00%

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.23 sec. (3301.69 ticks)
Sequential b&c:
  Real time             =  118.35 sec. (115275.72 ticks)
                          ------------
Total (root+branch&cut) =  121.58 sec. (118577.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               476.14890068400001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (78.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000      997         
      0     0        0.0000   181                 Cliques: 11     1342         
      0     0        0.0000   317                   Cuts: 121     2420         
      0     0        0.0000   124                  Cliques: 3     2674         
      0     0        0.0000   253                    Cuts: 51     3266         
      0     2        0.0000    69                      0.0000     3266         
Elapsed time = 3.69 sec. (3702.75 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   262                      0.0000     7439         
      3     5        0.0000   300                      0.0000     9796         
      6     8        0.0000   200                      0.0000    10211         
      9    11        0.0000   218                      0.0000    11076         
     11    13        0.0000   359                      0.0000    12228         
     14    16        0.0000   216                      0.0000    12591         
     17    19        0.0000   212                      0.0000    13212         
     20    22        0.0000   229                      0.0000    14368         
     23    25        0.0000   235                      0.0000    15113         
     37    39        0.0000   225                      0.0000    17683         
Elapsed time = 8.02 sec. (8122.35 ticks, tree = 0.27 MB, solutions = 0)
     47    49        0.0000   203                      0.0000    20757         
     59    61        0.0000   233                      0.0000    24786         
     70    72        0.0000   208                      0.0000    29265         
     80    80        0.0000   204                      0.0000    35521         
     90    90        0.0000   130                      0.0000    39571         
    103    93        0.0000   151                      0.0000    47058         
    120   108        0.0000   111                      0.0000    55440         
    137   121        0.0000    74                      0.0000    65960         
    157   127        0.0000   125                      0.0000    76546         
    181   129    infeasible                            0.0000    83907         
Elapsed time = 18.28 sec. (18028.12 ticks, tree = 0.98 MB, solutions = 0)
    205   133        0.0000   118                      0.0000    91120         
    234   137        0.0000   144                      0.0000    95538         
    255   146    infeasible                            0.0000   100739         
    272   158        0.0000   153                      0.0000   105199         
    298   162        0.0000   142                      0.0000   111873         
    323   165        0.0000   138                      0.0000   118396         
    351   167        0.0000   127                      0.0000   127098         
    372   174        0.0000    82                      0.0000   134488         
    393   179        0.0000    88                      0.0000   141870         
    415   179        0.0000    80                      0.0000   151972         
Elapsed time = 28.44 sec. (27818.17 ticks, tree = 1.39 MB, solutions = 0)
    439   177    infeasible                            0.0000   160703         
    466   176        0.0000    77                      0.0000   164594         
    495   173        0.0000    82                      0.0000   169660         
    520   172        0.0000    80                      0.0000   174183         
    545   173        0.0000    79                      0.0000   179035         
    570   172        0.0000    78                      0.0000   183259         
    595   173        0.0000    80                      0.0000   187042         
    624   172        0.0000   113                      0.0000   191282         
    651   177        0.0000   105                      0.0000   194390         
    682   176        0.0000   121                      0.0000   198325         
Elapsed time = 38.41 sec. (37545.31 ticks, tree = 1.37 MB, solutions = 0)
    709   181        0.0000   102                      0.0000   201880         
    743   181    infeasible                            0.0000   203996         
    775   179        0.0000    81                      0.0000   207790         
    804   178    infeasible                            0.0000   211366         
    831   181        0.0000   119                      0.0000   214593         
    862   180        0.0000   117                      0.0000   217822         
    892   182        0.0000   120                      0.0000   220408         
    916   184    infeasible                            0.0000   224197         
    946   184    infeasible                            0.0000   227123         
    975   183        0.0000   107                      0.0000   231144         
Elapsed time = 48.38 sec. (47226.28 ticks, tree = 1.43 MB, solutions = 0)
   1008   182        0.0000   107                      0.0000   235128         
   1043   181        0.0000   127                      0.0000   238559         
   1076   184        0.0000   115                      0.0000   241343         
   1107   187        0.0000   101                      0.0000   243818         
   1139   187        0.0000    99                      0.0000   246986         
   1175   187        0.0000   108                      0.0000   249386         
   1207   185        0.0000   126                      0.0000   252635         
   1236   186        0.0000   118                      0.0000   255246         
   1264   186        0.0000   112                      0.0000   258848         
   1296   186        0.0000   119                      0.0000   262417         
Elapsed time = 58.48 sec. (56992.90 ticks, tree = 1.45 MB, solutions = 0)
   1326   184    infeasible                            0.0000   266097         
   1356   184    infeasible                            0.0000   270550         
   1384   185        0.0000   112                      0.0000   273884         
   1418   179        0.0000   125                      0.0000   277435         
   1448   177        0.0000   111                      0.0000   280262         
   1474   177        0.0000   116                      0.0000   284634         
   1498   177    infeasible                            0.0000   289692         
   1528   177        0.0000   115                      0.0000   292952         
   1555   176    infeasible                            0.0000   296833         
   1580   175        0.0000   106                      0.0000   302081         
Elapsed time = 68.54 sec. (66710.78 ticks, tree = 1.36 MB, solutions = 0)
   1602   177        0.0000    79                      0.0000   306100         
   1631   176        0.0000    86                      0.0000   310431         
   1656   179        0.0000    82                      0.0000   313386         
   1685   178        0.0000    76                      0.0000   317821         
   1713   176    infeasible                            0.0000   322369         
   1738   179        0.0000    82                      0.0000   325523         
   1764   177        0.0000    85                      0.0000   329661         
   1794   177        0.0000    75                      0.0000   333329         
   1822   175        0.0000    85                      0.0000   338445         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Represolve time = 0.11 sec. (62.26 ticks)
   1848     0        0.0000   221                    Cuts: 12   343531         
   1848     0        0.0000   337                   Cuts: 208   344262         
   1848     0        0.0000   268                 Cliques: 12   344728         
   1848     0        0.0000   338                   Cuts: 205   345311         
*  1848+    0                            0.0000        0.0000             0.00%
   1848     0        cutoff              0.0000        0.0000   345311    0.00%
Elapsed time = 82.74 sec. (80447.73 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.68 sec. (3693.26 ticks)
Sequential b&c:
  Real time             =   79.07 sec. (76754.59 ticks)
                          ------------
Total (root+branch&cut) =   82.74 sec. (80447.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               393.39415417200001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 902 rows, 2000 columns, and 18144 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.90 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 2000 columns, and 18144 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.99 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (131.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1395         
      0     0        0.0000   281                     Cuts: 8     1824         
      0     0        0.0000   363                   Cuts: 108     2784         
      0     0        0.0000   220                    Cuts: 11     3105         
      0     0        0.0000   350                   Cuts: 103     3868         
      0     2        0.0000   126                      0.0000     3868         
Elapsed time = 4.35 sec. (4333.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   265                      0.0000     7321         
      3     5        0.0000   348                      0.0000     9789         
      5     7        0.0000   345                      0.0000    10497         
      8    10        0.0000   361                      0.0000    11552         
      9    11        0.0000   388                      0.0000    12672         
     10    12        0.0000   346                      0.0000    12692         
     13    15        0.0000   430                      0.0000    13257         
     16    18        0.0000   359                      0.0000    13439         
     19    21        0.0000   349                      0.0000    14033         
     21    23        0.0000   404                      0.0000    14343         
Elapsed time = 8.33 sec. (8481.79 ticks, tree = 0.15 MB, solutions = 0)
     30    32        0.0000   204                      0.0000    18336         
     39    41        0.0000   217                      0.0000    23258         
     47    44    infeasible                            0.0000    31787         
     56    47        0.0000   140                      0.0000    40237         
     75    46        0.0000   165                      0.0000    51652         
     94    45        0.0000   168                      0.0000    64909         
    110    45        0.0000   172                      0.0000    75918         
    127    48    infeasible                            0.0000    86265         
    144    51        0.0000   149                      0.0000    95159         
    160    57        0.0000   162                      0.0000   105301         
Elapsed time = 18.72 sec. (18443.67 ticks, tree = 0.44 MB, solutions = 0)
    174    57        0.0000   152                      0.0000   117448         
    192    57        0.0000   173                      0.0000   130428         
    210    61        0.0000   172                      0.0000   140428         
    228    59        0.0000   169                      0.0000   155174         
    247    58        0.0000   167                      0.0000   169487         
    260    57    infeasible                            0.0000   183018         
    277    56        0.0000   166                      0.0000   197071         
    297    52        0.0000   152                      0.0000   213229         
    316    51        0.0000   180                      0.0000   227394         
    331    56    infeasible                            0.0000   236906         
Elapsed time = 29.27 sec. (28283.74 ticks, tree = 0.44 MB, solutions = 0)
    350    55    infeasible                            0.0000   250268         
    366    57        0.0000   118                      0.0000   262662         
    382    65        0.0000   108                      0.0000   270295         
    396    71        0.0000   102                      0.0000   282956         
    412    75        0.0000    94                      0.0000   295583         
    427    74        0.0000    72                      0.0000   311224         
    440    70        0.0000    86                      0.0000   330849         
    458    67    infeasible                            0.0000   344788         
    475    67        0.0000   106                      0.0000   360738         
    494    68    infeasible                            0.0000   371700         
Elapsed time = 40.08 sec. (38225.29 ticks, tree = 0.54 MB, solutions = 0)
    518    66    infeasible                            0.0000   379078         
    535    68        0.0000    70                      0.0000   386688         
    554    67        0.0000   105                      0.0000   390748         
    574    69        0.0000    86                      0.0000   394732         
    597    66        0.0000   114                      0.0000   399394         
    616    67        0.0000   117                      0.0000   403387         
    634    73        0.0000    93                      0.0000   406841         
    652    77        0.0000    98                      0.0000   410475         
    671    75    infeasible                            0.0000   415761         
    696    73        0.0000    94                      0.0000   420256         
Elapsed time = 50.23 sec. (48046.00 ticks, tree = 0.58 MB, solutions = 0)
    718    74        0.0000    98                      0.0000   423367         
    735    75        0.0000   105                      0.0000   427363         
    754    76        0.0000   101                      0.0000   431552         
    776    74        0.0000   103                      0.0000   435904         
    797    74    infeasible                            0.0000   439461         
    818    74        0.0000    87                      0.0000   443034         
    839    77        0.0000    86                      0.0000   447149         
    861    81        0.0000    83                      0.0000   450845         
    885    75        0.0000    91                      0.0000   455647         
    908    76        0.0000    86                      0.0000   459240         
Elapsed time = 60.19 sec. (57911.11 ticks, tree = 0.60 MB, solutions = 0)
    929    77        0.0000    67                      0.0000   463564         
    953    75    infeasible                            0.0000   468271         
    976    77        0.0000    67                      0.0000   471407         
   1001    76        0.0000    99                      0.0000   475151         
   1023    80        0.0000    75                      0.0000   478695         
   1045    80        0.0000    95                      0.0000   482929         
   1065    82        0.0000    87                      0.0000   487144         
   1088    77        0.0000   102                      0.0000   492877         
   1108    77        0.0000   101                      0.0000   496793         
   1129    77    infeasible                            0.0000   501048         
Elapsed time = 70.09 sec. (67684.95 ticks, tree = 0.62 MB, solutions = 0)
   1154    78        0.0000    87                      0.0000   504760         
   1180    77        0.0000    90                      0.0000   508021         
   1204    75        0.0000   101                      0.0000   512693         
   1226    78        0.0000    91                      0.0000   516022         
   1251    74        0.0000   115                      0.0000   520075         
   1271    74    infeasible                            0.0000   524368         
   1292    74        0.0000   106                      0.0000   527933         
   1312    76        0.0000   121                      0.0000   531297         
   1331    75    infeasible                            0.0000   535089         
   1349    81        0.0000    90                      0.0000   538153         
Elapsed time = 80.09 sec. (77584.22 ticks, tree = 0.64 MB, solutions = 0)
   1369    78        0.0000   112                      0.0000   542885         
   1389    78        0.0000   110                      0.0000   546377         
   1409    78        0.0000   107                      0.0000   550863         
   1432    78        0.0000   104                      0.0000   554191         
   1454    80        0.0000    95                      0.0000   556871         
   1474    81        0.0000    67                      0.0000   560521         
   1495    79        0.0000    91                      0.0000   565036         
   1512    82    infeasible                            0.0000   568593         
   1531    81        0.0000   103                      0.0000   573174         
   1555    81    infeasible                            0.0000   576725         
Elapsed time = 90.01 sec. (87401.13 ticks, tree = 0.65 MB, solutions = 0)
   1577    83        0.0000    86                      0.0000   580367         
   1600    80        0.0000   106                      0.0000   585557         
   1621    83        0.0000    73                      0.0000   589210         
   1643    80        0.0000   103                      0.0000   593891         
   1663    82        0.0000    74                      0.0000   597974         
   1686    81        0.0000   100                      0.0000   602764         
   1706    80        0.0000   100                      0.0000   607238         
   1727    81    infeasible                            0.0000   611133         
   1751    77        0.0000   117                      0.0000   616028         
   1823    86        0.0000    95                      0.0000   631316         
Elapsed time = 103.00 sec. (100200.06 ticks, tree = 0.70 MB, solutions = 0)
   1904    81        0.0000   117                      0.0000   649334         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18144 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18144 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.32 ticks)
Represolve time = 0.11 sec. (63.29 ticks)
   1964     0        0.0000   312                    Cuts: 19   662140         
   1964     0        0.0000   215                    Cuts: 21   662814         
   1964     2        0.0000    77                      0.0000   662814         
   1992    30        0.0000   259                      0.0000   676474         
   2026    43    infeasible                            0.0000   704091         
   2066    47        0.0000   277                      0.0000   734373         
   2106    65        0.0000    57                      0.0000   760981         
   2163    62    infeasible                            0.0000   790107         
   2210    67        0.0000   155                      0.0000   819553         
   2251    70        0.0000   181                      0.0000   853810         
   2302    83        0.0000   144                      0.0000   881231         
Elapsed time = 145.85 sec. (142726.92 ticks, tree = 0.60 MB, solutions = 0)
   2364    93        0.0000   172                      0.0000   909078         
   2425    98        0.0000   127                      0.0000   935756         
   2482    98        0.0000   171                      0.0000   965122         
   2541   107        0.0000   169                      0.0000   991207         
   2594   107        0.0000   223                      0.0000  1018768         
   2648   118        0.0000   212                      0.0000  1041752         
   2699   121        0.0000   215                      0.0000  1069276         
   2745   125        0.0000   204                      0.0000  1094159         
   2791   139        0.0000   205                      0.0000  1119972         
   2842   132        0.0000   235                      0.0000  1154974         
Elapsed time = 186.30 sec. (181370.58 ticks, tree = 1.02 MB, solutions = 0)
   2885   133    infeasible                            0.0000  1185241         
   2922   138        0.0000   148                      0.0000  1215279         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18144 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18144 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.32 ticks)
Represolve time = 0.26 sec. (119.36 ticks)
   2946     0        0.0000   227                 Cliques: 10  1231439         
   2946     0        0.0000   365                   Cuts: 263  1232706         
   2946     0        0.0000   234                     Cuts: 5  1233403         
   2946     0        0.0000   181                  Cliques: 2  1233732         
   2946     0        0.0000   240                   Cuts: 117  1234164         
   2946     0        0.0000    74                  Cliques: 1  1234415         
   2946     0        0.0000   124                    Cuts: 98  1235823         
   2946     0        0.0000   437                    Cuts: 55  1236182         
   2946     0        0.0000   127                    Cuts: 21  1236715         
   2946     0        0.0000   207                   Cuts: 124  1237090         
   2946     0        0.0000   262                  Cliques: 5  1237718         
   2946     2        0.0000    65                      0.0000  1237718         
   2970    26        0.0000   228                      0.0000  1250795         
   2997    52        0.0000   237                      0.0000  1264852         
   3027    72        0.0000   186                      0.0000  1288313         
   3057    98        0.0000   181                      0.0000  1302896         
   3095   136        0.0000   169                      0.0000  1314297         
   3129   166        0.0000   116                      0.0000  1331287         
   3171   185        0.0000    93                      0.0000  1356877         
Elapsed time = 246.70 sec. (241330.54 ticks, tree = 1.40 MB, solutions = 0)
   3207   197        0.0000   154                      0.0000  1385487         
   3247   210        0.0000    87                      0.0000  1405833         
   3293   240        0.0000    96                      0.0000  1430289         
   3346   258    infeasible                            0.0000  1453712         
   3399   279        0.0000   145                      0.0000  1478634         
   3439   291        0.0000   146                      0.0000  1503032         
   3476   296    infeasible                            0.0000  1533309         
   3523   285        0.0000   224                      0.0000  1560610         
   3561   289        0.0000   219                      0.0000  1592707         
   3608   296        0.0000   211                      0.0000  1627227         
Elapsed time = 286.46 sec. (280166.26 ticks, tree = 2.29 MB, solutions = 0)
   3650   296        0.0000   198                      0.0000  1659091         
   3681   297        0.0000   250                      0.0000  1688754         
   3717   303        0.0000   213                      0.0000  1715782         
   3756   306    infeasible                            0.0000  1747064         
   3794   324        0.0000   156                      0.0000  1764555         
   3826   356        0.0000   318                      0.0000  1777021         
   3859   389        0.0000   156                      0.0000  1790001         
   3890   420        0.0000   340                      0.0000  1802697         
   3922   452        0.0000   324                      0.0000  1815129         
   3954   484        0.0000   246                      0.0000  1827497         
Elapsed time = 325.67 sec. (319068.12 ticks, tree = 3.90 MB, solutions = 0)
   3986   516        0.0000   291                      0.0000  1838086         
   4018   548        0.0000   223                      0.0000  1852714         
   4049   573        0.0000   259                      0.0000  1875190         
   4083   607        0.0000   228                      0.0000  1891281         
   4114   624    infeasible                            0.0000  1914895         
   4150   638        0.0000   181                      0.0000  1940721         
   4195   642        0.0000   248                      0.0000  1963915         
   4221   652    infeasible                            0.0000  1990250         
   4267   660        0.0000   146                      0.0000  2013577         
   4305   698        0.0000   191                      0.0000  2024791         
Elapsed time = 364.86 sec. (357839.01 ticks, tree = 5.75 MB, solutions = 0)
   4337   730        0.0000   290                      0.0000  2037163         
   4378   771        0.0000   136                      0.0000  2053052         
   4425   794        0.0000   156                      0.0000  2075714         
   4470   806    infeasible                            0.0000  2102558         
   4515   841        0.0000    99                      0.0000  2120505         
   4571   861    infeasible                            0.0000  2144993         
   4624   888        0.0000   157                      0.0000  2164572         

Clique cuts applied:  90
Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    4.34 sec. (4323.67 ticks)
Sequential b&c:
  Real time             =  389.05 sec. (380946.01 ticks)
                          ------------
Total (root+branch&cut) =  393.39 sec. (385269.68 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	600.01
Sequence:
	2
	0
	6
	2
	6
	0
	2
	4
	4
	2
	6
	6
	4
	3
	6
	6
	3
