Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99544235899998
Found incumbent of value 0.000000 after 0.00 sec. (0.59 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96529743799999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3388 rows, 7520 columns, and 59914 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.06 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3388 rows, 7520 columns, and 59914 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.62 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 2996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (152.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   870                      0.0000     1639         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1639    0.00%
Elapsed time = 1.39 sec. (1138.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.39 sec. (1138.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.39 sec. (1138.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.53385268700004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3946 rows, 8760 columns, and 69834 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.80 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3946 rows, 8760 columns, and 69834 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.63 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 3492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (357.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1411                      0.0000     3033         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3033    0.00%
Elapsed time = 5.03 sec. (4362.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.03 sec. (4362.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.03 sec. (4362.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.45045737400005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4225 rows, 9380 columns, and 74794 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.10 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4225 rows, 9380 columns, and 74794 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.56 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 3740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.24 sec. (1109.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1697                      0.0000     5175         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5175    0.00%
Elapsed time = 13.26 sec. (11174.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.26 sec. (11174.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.26 sec. (11174.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.13789701400003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4369 rows, 9700 columns, and 77354 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.35 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 77354 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.14 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 3868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.21 sec. (1080.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1833                      0.0000     5192         
      0     0        0.0000   254                  Cliques: 5     5734         
      0     0        0.0000   332                   Cuts: 109     7492         
      0     0        0.0000    93                  Cliques: 3     9518         
      0     0        0.0000   135                    Cuts: 46    11716         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11716    0.00%
Elapsed time = 51.76 sec. (46158.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  51
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   51.76 sec. (46158.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   51.76 sec. (46158.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               528.32227071600005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4441 rows, 9860 columns, and 78634 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.92 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4441 rows, 9860 columns, and 78634 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.88 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3932.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.65 sec. (1523.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1947                      0.0000     6064         
      0     0        0.0000   332                 Cliques: 10     7481         
      0     0        0.0000   698                   Cuts: 159    10495         
      0     0        0.0000   163                  Cliques: 3    11138         
      0     0        0.0000   362                    Cuts: 47    12970         
      0     2        0.0000    86                      0.0000    12970         
Elapsed time = 69.60 sec. (61109.11 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   231                      0.0000    24843         
      2     4        0.0000   300                      0.0000    26197         
      3     5        0.0000   150                      0.0000    29820         
      4     6        0.0000   256                      0.0000    32502         
      5     7        0.0000   146                      0.0000    32798         
      6     8        0.0000   392                      0.0000    36664         
      7     9        0.0000  1533                      0.0000    39205         
      8    10        0.0000   333                      0.0000    39798         
      9    11        0.0000   314                      0.0000    39925         
     12    14        0.0000   312                      0.0000    43017         
Elapsed time = 84.44 sec. (74445.08 ticks, tree = 0.12 MB, solutions = 0)
     16    18        0.0000   381                      0.0000    45299         
     20    22        0.0000   384                      0.0000    49381         
     23    25        0.0000   285                      0.0000    52828         
     26    28        0.0000   322                      0.0000    53983         
     30    32        0.0000   442                      0.0000    57992         
     33    35        0.0000   294                      0.0000    60942         
     36    38        0.0000   307                      0.0000    63862         
     38    40        0.0000   298                      0.0000    65432         
     42    44        0.0000   387                      0.0000    67915         
     46    48        0.0000   287                      0.0000    70625         
Elapsed time = 98.83 sec. (86499.61 ticks, tree = 0.25 MB, solutions = 0)
     50    52        0.0000   304                      0.0000    75000         
     54    56        0.0000   363                      0.0000    78640         
     58    60        0.0000   282                      0.0000    81059         
     61    63        0.0000   228                      0.0000    82890         
     65    67        0.0000   221                      0.0000    87923         
     69    71        0.0000   184                      0.0000    91097         
     73    75        0.0000   181                      0.0000    93834         
     77    79        0.0000   270                      0.0000    98708         
     80    82        0.0000   196                      0.0000    99667         
     85    87        0.0000   267                      0.0000   103869         
Elapsed time = 115.05 sec. (100129.46 ticks, tree = 0.41 MB, solutions = 0)
     90    92        0.0000   171                      0.0000   105294         
     94    96        0.0000   209                      0.0000   109801         
     99   101        0.0000   164                      0.0000   114858         
    103   105        0.0000   158                      0.0000   116411         
    108   110        0.0000   168                      0.0000   121695         
    112   114        0.0000   162                      0.0000   127634         
    117   119        0.0000   186                      0.0000   133259         
    120   122        0.0000   176                      0.0000   134552         
    125   127        0.0000   162                      0.0000   138335         
    130   132        0.0000   268                      0.0000   142873         
Elapsed time = 127.74 sec. (110628.15 ticks, tree = 0.61 MB, solutions = 0)
    134   136        0.0000   264                      0.0000   150514         
    138   140        0.0000   317                      0.0000   156917         
    142   144        0.0000   207                      0.0000   164818         
    147   149        0.0000   355                      0.0000   174449         
    152   154        0.0000   147                      0.0000   176684         
    157   159        0.0000   180                      0.0000   180165         
    160   162        0.0000   156                      0.0000   183024         
    165   167        0.0000   153                      0.0000   188649         
    170   172        0.0000   152                      0.0000   193857         
    175   177        0.0000   149                      0.0000   197288         
Elapsed time = 141.47 sec. (121578.91 ticks, tree = 0.80 MB, solutions = 0)
    180   182        0.0000   154                      0.0000   201621         
    185   187        0.0000   159                      0.0000   207925         
    190   192        0.0000   187                      0.0000   211456         
    195   197        0.0000   151                      0.0000   215830         
    200   202        0.0000   282                      0.0000   221310         
    205   207        0.0000   153                      0.0000   224533         
    210   212        0.0000   160                      0.0000   230714         
    215   217        0.0000   191                      0.0000   234015         
    220   222        0.0000   203                      0.0000   240879         
    225   227        0.0000   124                      0.0000   243692         
Elapsed time = 155.21 sec. (132755.45 ticks, tree = 1.01 MB, solutions = 0)
    230   232        0.0000   118                      0.0000   247333         
    234   236        0.0000   254                      0.0000   257528         
    239   241        0.0000   119                      0.0000   263158         
    244   246        0.0000   112                      0.0000   268249         
    250   252        0.0000   113                      0.0000   270859         
    255   257        0.0000   232                      0.0000   278568         
    260   262        0.0000   207                      0.0000   285783         
    265   267        0.0000   193                      0.0000   294034         
    270   272        0.0000   105                      0.0000   297657         
    275   277        0.0000   224                      0.0000   305869         
Elapsed time = 168.33 sec. (143171.59 ticks, tree = 1.24 MB, solutions = 0)
    280   282        0.0000   110                      0.0000   311309         
    285   287        0.0000   106                      0.0000   315860         
    289   291        0.0000   179                      0.0000   324766         
    294   296        0.0000    96                      0.0000   329369         
    299   301        0.0000   208                      0.0000   337979         
    304   306        0.0000    99                      0.0000   345681         
    309   311        0.0000   249                      0.0000   358827         
    315   317        0.0000   170                      0.0000   364647         
    320   322        0.0000   227                      0.0000   374564         
    325   327        0.0000   148                      0.0000   383198         
Elapsed time = 182.53 sec. (154154.52 ticks, tree = 1.46 MB, solutions = 0)
    330   332        0.0000   254                      0.0000   394614         
    335   337        0.0000   222                      0.0000   401827         
    340   342        0.0000   170                      0.0000   407118         
    345   347        0.0000   232                      0.0000   414545         
    350   352        0.0000   216                      0.0000   418329         
    355   357        0.0000   186                      0.0000   421345         
    360   362        0.0000   195                      0.0000   424535         
    365   367        0.0000   192                      0.0000   430013         
    370   372        0.0000   192                      0.0000   433132         
    375   377        0.0000   196                      0.0000   438494         
Elapsed time = 204.51 sec. (171672.35 ticks, tree = 1.68 MB, solutions = 0)
    380   382        0.0000   187                      0.0000   441764         
    385   387        0.0000   186                      0.0000   445517         
    390   392        0.0000   180                      0.0000   450229         
    395   397        0.0000   187                      0.0000   454469         
    400   402        0.0000   188                      0.0000   459026         
    406   408        0.0000   177                      0.0000   463303         
    410   412        0.0000   180                      0.0000   470278         
    414   416        0.0000   175                      0.0000   478134         
    420   422        0.0000   203                      0.0000   482931         
    438   440        0.0000   175                      0.0000   507872         
Elapsed time = 221.30 sec. (184727.12 ticks, tree = 1.96 MB, solutions = 0)
    449   451        0.0000   194                      0.0000   524559         
    465   467        0.0000   196                      0.0000   563078         
    482   484        0.0000   182                      0.0000   587324         
    501   503        0.0000   184                      0.0000   613834         
    521   523        0.0000   196                      0.0000   635610         
    541   543        0.0000   213                      0.0000   653043         
    562   564        0.0000   193                      0.0000   669055         
    581   583        0.0000   194                      0.0000   692702         
    601   603        0.0000   270                      0.0000   710630         
    622   624        0.0000   416                      0.0000   737156         
Elapsed time = 271.93 sec. (223999.54 ticks, tree = 2.79 MB, solutions = 0)
    641   643        0.0000   268                      0.0000   757552         
    662   664        0.0000   265                      0.0000   779226         
    680   682        0.0000   222                      0.0000   806387         
    701   703        0.0000   227                      0.0000   829029         
    721   723        0.0000   209                      0.0000   850177         
    744   746        0.0000   251                      0.0000   876993         
    765   766        0.0000   205                      0.0000   907005         
    784   785        0.0000   205                      0.0000   939290         
    804   805        0.0000   308                      0.0000   978446         
    824   825        0.0000   156                      0.0000  1013051         
Elapsed time = 324.40 sec. (263643.64 ticks, tree = 3.69 MB, solutions = 0)
    844   845        0.0000   158                      0.0000  1049771         
    864   865        0.0000   155                      0.0000  1078696         
    885   886        0.0000   254                      0.0000  1110336         
    906   907        0.0000   169                      0.0000  1140193         
    927   928        0.0000   168                      0.0000  1170240         
    949   950        0.0000   152                      0.0000  1196948         
    971   972        0.0000   209                      0.0000  1229002         
    994   995        0.0000   201                      0.0000  1257177         
   1017  1018        0.0000   173                      0.0000  1286733         
   1037  1038        0.0000   204                      0.0000  1317042         
Elapsed time = 377.10 sec. (302711.98 ticks, tree = 4.70 MB, solutions = 0)
   1058  1059        0.0000   198                      0.0000  1354471         
   1082  1083        0.0000   149                      0.0000  1390994         
   1107  1108        0.0000   155                      0.0000  1415664         
   1128  1129        0.0000   205                      0.0000  1448119         
   1148  1146        0.0000   272                      0.0000  1482858         
   1168  1166        0.0000   192                      0.0000  1523104         
   1189  1176        0.0000   226                      0.0000  1565806         
   1200  1183        0.0000   248                      0.0000  1583066         
   1214  1197        0.0000   367                      0.0000  1603875         
   1229  1212        0.0000   451                      0.0000  1621496         
Elapsed time = 431.41 sec. (342503.36 ticks, tree = 5.49 MB, solutions = 0)
   1244  1227        0.0000   455                      0.0000  1642266         
   1258  1241        0.0000   349                      0.0000  1657338         
   1271  1254        0.0000   321                      0.0000  1670750         
   1285  1268        0.0000   287                      0.0000  1685401         
   1300  1283        0.0000   453                      0.0000  1702579         
   1315  1298        0.0000   432                      0.0000  1721312         
   1334  1317        0.0000   206                      0.0000  1741106         
   1355  1338        0.0000   190                      0.0000  1758800         
   1377  1360        0.0000   252                      0.0000  1776892         
   1399  1382        0.0000   200                      0.0000  1794965         
Elapsed time = 482.72 sec. (382251.99 ticks, tree = 6.23 MB, solutions = 0)
   1422  1405        0.0000   188                      0.0000  1807455         
   1444  1427        0.0000   165                      0.0000  1821073         
   1466  1449        0.0000   149                      0.0000  1839082         
   1490  1473        0.0000   160                      0.0000  1855563         
   1509  1492        0.0000   206                      0.0000  1894623         
   1527  1510        0.0000   125                      0.0000  1933759         
   1545  1528        0.0000   112                      0.0000  1971218         
   1566  1549        0.0000   166                      0.0000  2006357         

Clique cuts applied:  60
Zero-half cuts applied:  40
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   69.54 sec. (61077.33 ticks)
Sequential b&c:
  Real time             =  458.78 sec. (356538.38 ticks)
                          ------------
Total (root+branch&cut) =  528.32 sec. (417615.72 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.044
Sequence:
	0
