Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.998955228
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 409 rows, 1020 columns, and 9891 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.96 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (13.05 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97227203299997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 609 rows, 1520 columns, and 14966 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.21 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 1520 columns, and 14966 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   159                      0.0000      470         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      470    0.00%
Elapsed time = 0.22 sec. (164.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (164.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (164.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74356990599995
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 705 rows, 1760 columns, and 17402 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.32 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 705 rows, 1760 columns, and 17402 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.27 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (32.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   267                      0.0000      581         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      581    0.00%
Elapsed time = 0.31 sec. (269.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.31 sec. (269.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (269.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.42311337700005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 753 rows, 1880 columns, and 18620 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.87 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 753 rows, 1880 columns, and 18620 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.97 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (50.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   336                      0.0000      748         
      0     0        0.0000    20                 ZeroHalf: 1      876         
      0     0        0.0000    62                    Cuts: 13     1078         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1078    0.00%
Elapsed time = 0.64 sec. (618.33 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.64 sec. (618.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (618.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.77030933100002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 777 rows, 1940 columns, and 19229 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.14 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 777 rows, 1940 columns, and 19229 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.31 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (72.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   385                      0.0000      940         
      0     2        0.0000    98                      0.0000      940         
Elapsed time = 1.89 sec. (1937.51 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   283                      0.0000     3008         
      3     5        0.0000   366                      0.0000     5251         
      6     8        0.0000   214                      0.0000     5383         
      9    11        0.0000   187                      0.0000     5919         
     10    12        0.0000   169                      0.0000     5931         
     14    16        0.0000   151                      0.0000     6386         
     18    20        0.0000   166                      0.0000     7356         
     22    24        0.0000   195                      0.0000     8339         
     26    28        0.0000   103                      0.0000     8912         
     40    42        0.0000   118                      0.0000    11229         
Elapsed time = 5.58 sec. (5587.11 ticks, tree = 0.24 MB, solutions = 0)
     58    60        0.0000   130                      0.0000    12999         
     78    80        0.0000   137                      0.0000    15483         
    102    97        0.0000   106                      0.0000    18954         
    131   108        0.0000   110                      0.0000    22709         
    171   107        0.0000   147                      0.0000    26998         
    200   115        0.0000   117                      0.0000    30566         
    233   124        0.0000    95                      0.0000    33427         
    265   124    infeasible                            0.0000    37467         
    298   124        0.0000   104                      0.0000    41543         
    328   131        0.0000    92                      0.0000    45602         
Elapsed time = 15.58 sec. (15280.11 ticks, tree = 0.87 MB, solutions = 0)
    359   139        0.0000    84                      0.0000    49757         
    393   143        0.0000   102                      0.0000    54740         
    432   144        0.0000   116                      0.0000    58479         
    467   147        0.0000    87                      0.0000    62529         
    501   151        0.0000    86                      0.0000    65660         
    536   158        0.0000    92                      0.0000    69893         
    575   159        0.0000   101                      0.0000    74881         
    608   167        0.0000    95                      0.0000    77824         
    642   169        0.0000   115                      0.0000    82486         
    677   168    infeasible                            0.0000    88579         
Elapsed time = 25.65 sec. (24941.81 ticks, tree = 1.13 MB, solutions = 0)
    717   170        0.0000   101                      0.0000    92822         
    754   172        0.0000   101                      0.0000    96943         
    788   180        0.0000    92                      0.0000   100754         
    824   184        0.0000   116                      0.0000   105414         
    856   187    infeasible                            0.0000   111140         
    894   186        0.0000    94                      0.0000   115068         
    927   190        0.0000   114                      0.0000   119511         
    962   191        0.0000    86                      0.0000   124643         
    998   193        0.0000    95                      0.0000   129240         
   1034   191        0.0000   115                      0.0000   134091         
Elapsed time = 35.83 sec. (34713.86 ticks, tree = 1.29 MB, solutions = 0)
   1069   191        0.0000   108                      0.0000   138929         
   1105   190        0.0000   101                      0.0000   143023         
   1145   190        0.0000   120                      0.0000   146956         
   1177   195        0.0000    98                      0.0000   150819         
   1213   201        0.0000    94                      0.0000   154440         
   1248   203        0.0000    92                      0.0000   159170         
   1280   209        0.0000   101                      0.0000   163414         
   1320   205    infeasible                            0.0000   167990         
   1359   206    infeasible                            0.0000   171844         
   1398   206    infeasible                            0.0000   177156         
Elapsed time = 45.85 sec. (44355.82 ticks, tree = 1.40 MB, solutions = 0)
   1439   207        0.0000   132                      0.0000   181551         
   1481   203        0.0000    97                      0.0000   186106         
   1522   204        0.0000    94                      0.0000   190417         
   1563   204    infeasible                            0.0000   194142         
   1602   205        0.0000    97                      0.0000   198760         
   1637   209        0.0000    98                      0.0000   203515         
   1674   207        0.0000    95                      0.0000   208620         
   1714   207        0.0000    88                      0.0000   212743         
   1749   210        0.0000   103                      0.0000   216856         
   1787   210        0.0000    90                      0.0000   221240         
Elapsed time = 56.13 sec. (54090.08 ticks, tree = 1.42 MB, solutions = 0)
   1824   215        0.0000    83                      0.0000   224762         
   1859   218    infeasible                            0.0000   228957         
   1888   230        0.0000   122                      0.0000   232825         
   1923   234    infeasible                            0.0000   237326         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 777 rows, 1940 columns, and 19229 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 777 rows, 1940 columns, and 19229 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.66 ticks)
Represolve time = 0.09 sec. (64.26 ticks)
   1924     0        0.0000   126                  Cliques: 3   238515         
   1924     0        0.0000   193                   Cuts: 124   239272         
*  1924+    0                            0.0000        0.0000             0.00%
   1924     0        cutoff              0.0000        0.0000   239272    0.00%

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.89 sec. (1937.59 ticks)
Sequential b&c:
  Real time             =   59.90 sec. (57413.35 ticks)
                          ------------
Total (root+branch&cut) =   61.79 sec. (59350.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               536.97328386799995
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 793 rows, 1980 columns, and 19635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.34 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 793 rows, 1980 columns, and 19635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.56 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (88.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   413                      0.0000     1047         
      0     0        0.0000   180                 ZeroHalf: 1     1099         
      0     0        0.0000   304                    Cuts: 31     1597         
      0     2        0.0000    80                      0.0000     1597         
Elapsed time = 2.63 sec. (2646.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   144                      0.0000     3853         
      3     5        0.0000   222                      0.0000     6241         
      6     8        0.0000   167                      0.0000     6787         
      9    11        0.0000   207                      0.0000     7689         
     12    14        0.0000   160                      0.0000     8389         
     15    17        0.0000   118                      0.0000     8860         
     18    20        0.0000   134                      0.0000     9878         
     20    22        0.0000   146                      0.0000    10427         
     23    25        0.0000   240                      0.0000    11346         
     36    36        0.0000   234                      0.0000    15190         
Elapsed time = 6.43 sec. (6414.83 ticks, tree = 0.22 MB, solutions = 0)
     46    42        0.0000   114                      0.0000    19942         
     57    53        0.0000   124                      0.0000    23456         
     67    63        0.0000    86                      0.0000    27930         
     80    76        0.0000   111                      0.0000    32213         
     96    92        0.0000   105                      0.0000    37055         
    109   101        0.0000    72                      0.0000    43484         
    126   104        0.0000    72                      0.0000    51441         
    143   106        0.0000   127                      0.0000    59989         
    169   106        0.0000    85                      0.0000    70203         
    191   103    infeasible                            0.0000    83108         
Elapsed time = 16.86 sec. (16334.85 ticks, tree = 0.68 MB, solutions = 0)
    210   104        0.0000    73                      0.0000    90027         
    230   108        0.0000   121                      0.0000    95510         
    257   109        0.0000   101                      0.0000    98703         
    279   113        0.0000   132                      0.0000   102077         
    304   114        0.0000   104                      0.0000   105807         
    330   112        0.0000   142                      0.0000   109802         
    351   115        0.0000   126                      0.0000   113382         
    379   113    infeasible                            0.0000   117340         
    401   119        0.0000   130                      0.0000   120183         
    429   117    infeasible                            0.0000   123806         
Elapsed time = 26.92 sec. (26085.06 ticks, tree = 0.79 MB, solutions = 0)
    454   116        0.0000   126                      0.0000   127485         
    476   116        0.0000   142                      0.0000   132075         
    499   117        0.0000   118                      0.0000   136267         
    523   121    infeasible                            0.0000   138791         
    550   122        0.0000   147                      0.0000   142052         
    563   132        0.0000   146                      0.0000   145586         
    583   134        0.0000   139                      0.0000   149393         
    604   137    infeasible                            0.0000   152089         
    621   138        0.0000   115                      0.0000   158623         
    644   143        0.0000    70                      0.0000   161735         
Elapsed time = 36.88 sec. (35975.26 ticks, tree = 0.97 MB, solutions = 0)
    673   148        0.0000    57                      0.0000   164884         
    703   148        0.0000    66                      0.0000   168087         
    727   150        0.0000    60                      0.0000   172830         
    757   150        0.0000    59                      0.0000   176014         
    784   153        0.0000    56                      0.0000   179096         
    812   155        0.0000    51                      0.0000   182520         
    847   155        0.0000    55                      0.0000   185734         
    873   157        0.0000    58                      0.0000   189524         
    903   160        0.0000    52                      0.0000   191557         
    936   158        0.0000    26                      0.0000   193973         
Elapsed time = 47.09 sec. (45804.00 ticks, tree = 1.08 MB, solutions = 0)
    969   157        0.0000    58                      0.0000   197461         
    992   162        0.0000    26                      0.0000   201111         
   1024   160        0.0000    59                      0.0000   204951         
   1052   162        0.0000    26                      0.0000   208221         
   1089   160        0.0000    26                      0.0000   211252         
   1117   163        0.0000    32                      0.0000   214149         
   1148   161        0.0000    59                      0.0000   217523         
   1180   161        0.0000    26                      0.0000   220450         
   1208   163        0.0000    54                      0.0000   223613         
   1238   167        0.0000    28                      0.0000   226393         
Elapsed time = 57.23 sec. (55632.43 ticks, tree = 1.15 MB, solutions = 0)
   1270   164        0.0000    26                      0.0000   230548         
   1299   164        0.0000    24                      0.0000   233381         
   1330   162    infeasible                            0.0000   236444         
   1360   162        0.0000    56                      0.0000   239506         
   1394   160    infeasible                            0.0000   242753         
   1422   160        0.0000    26                      0.0000   246506         
   1450   158        0.0000    58                      0.0000   250150         
   1483   154    infeasible                            0.0000   253288         
   1513   153        0.0000    65                      0.0000   257201         
   1541   155        0.0000    26                      0.0000   261086         
Elapsed time = 67.34 sec. (65378.22 ticks, tree = 1.05 MB, solutions = 0)
   1570   154        0.0000    56                      0.0000   264676         
   1602   154        0.0000    28                      0.0000   267407         
   1634   153    infeasible                            0.0000   270167         
   1659   158        0.0000    66                      0.0000   273575         
   1688   160        0.0000    68                      0.0000   276296         
   1719   161        0.0000    63                      0.0000   279166         
   1746   163        0.0000    62                      0.0000   282790         
   1777   162    infeasible                            0.0000   285619         
   1808   159    infeasible                            0.0000   288827         
   1836   160        0.0000    66                      0.0000   292282         
Elapsed time = 77.51 sec. (75111.71 ticks, tree = 1.10 MB, solutions = 0)
   1864   166        0.0000    24                      0.0000   294929         
   1894   168        0.0000    24                      0.0000   298806         
   1926   168        0.0000    63                      0.0000   301731         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 793 rows, 1980 columns, and 19635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 793 rows, 1980 columns, and 19635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Represolve time = 0.08 sec. (54.05 ticks)
   1928     0        0.0000   162                  Cliques: 2   303206         
   1928     0        0.0000   263                   Cuts: 148   303956         
   1928     0        0.0000   208                 ZeroHalf: 1   304270         
   1928     0        0.0000   279                    Cuts: 90   304475         
   1928     0        0.0000   142                     Cuts: 4   304522         
   1928     0        0.0000   189                   Cuts: 102   304829         
   1928     0        0.0000   122                     Cuts: 4   305207         
   1928     0        0.0000   160                    Cuts: 90   305794         
   1928     2        0.0000   125                      0.0000   305794         
   1935     9        0.0000   115                      0.0000   310962         
   1944    18        0.0000   103                      0.0000   313688         
   1951    25        0.0000   350                      0.0000   317268         
   1958    32        0.0000    72                      0.0000   320789         
   1965    39        0.0000   150                      0.0000   325067         
   1973    47        0.0000   228                      0.0000   327498         
Elapsed time = 92.86 sec. (89623.13 ticks, tree = 0.22 MB, solutions = 0)
   1986    60        0.0000   162                      0.0000   333069         
   1996    70        0.0000   165                      0.0000   338744         
   2008    76        0.0000   229                      0.0000   344162         
   2022    82        0.0000   225                      0.0000   346838         
   2033    93        0.0000   296                      0.0000   348041         
   2045   105        0.0000   220                      0.0000   350409         
   2054   110        0.0000   184                      0.0000   354170         
   2067   115        0.0000   163                      0.0000   360275         
   2077   118        0.0000   186                      0.0000   367397         
   2112   136        0.0000   228                      0.0000   388045         
Elapsed time = 106.14 sec. (102678.62 ticks, tree = 0.83 MB, solutions = 0)
   2153   171        0.0000   328                      0.0000   396648         
   2209   195        0.0000   113                      0.0000   409652         
   2256   222        0.0000   199                      0.0000   418455         
   2304   241        0.0000   199                      0.0000   436575         
   2355   288        0.0000   217                      0.0000   443316         
   2419   320        0.0000   196                      0.0000   451632         
   2481   353        0.0000   207                      0.0000   460825         
   2545   377        0.0000   169                      0.0000   471085         
   2595   409        0.0000   227                      0.0000   480920         
   2646   450        0.0000   238                      0.0000   486635         
Elapsed time = 144.49 sec. (141231.82 ticks, tree = 3.13 MB, solutions = 0)
   2693   469        0.0000   355                      0.0000   497693         
   2733   509        0.0000   162                      0.0000   504799         
   2808   522        0.0000   124                      0.0000   517993         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 793 rows, 1980 columns, and 19635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 793 rows, 1980 columns, and 19635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Represolve time = 0.86 sec. (241.09 ticks)
   2892     2        0.0000    73                      0.0000   531804         
   2922    32        0.0000   155                      0.0000   545130         
   2972    66        0.0000   172                      0.0000   562219         
   3055    73        0.0000   149                      0.0000   595180         
   3139    81        0.0000   127                      0.0000   631640         
   3219    88        0.0000   136                      0.0000   661184         
   3317    77        0.0000   138                      0.0000   687298         
Elapsed time = 194.61 sec. (190265.61 ticks, tree = 0.50 MB, solutions = 0)
   3409    78        0.0000   142                      0.0000   709131         
   3494    78        0.0000   129                      0.0000   731092         
   3578    78        0.0000   139                      0.0000   755570         
   3675    74        0.0000   140                      0.0000   777191         
   3783    72        0.0000   144                      0.0000   793727         
   3878    73        0.0000   143                      0.0000   814860         
   3981    72        0.0000   147                      0.0000   833795         
   4079    72        0.0000   142                      0.0000   852948         
   4162    87        0.0000   273                      0.0000   868734         
   4229   106        0.0000   178                      0.0000   889795         
Elapsed time = 234.14 sec. (228721.66 ticks, tree = 0.71 MB, solutions = 0)
   4324   115        0.0000   126                      0.0000   911863         
   4442   119        0.0000   139                      0.0000   936030         
   4553   122    infeasible                            0.0000   960132         
   4664   125    infeasible                            0.0000   983095         
   4773   126        0.0000   127                      0.0000  1007890         
   4882   121        0.0000   146                      0.0000  1035353         
   4997   118        0.0000   136                      0.0000  1063580         
   5119   118        0.0000   150                      0.0000  1088809         
   5232   117    infeasible                            0.0000  1113255         
   5346   117        0.0000   145                      0.0000  1139996         
Elapsed time = 273.93 sec. (267131.79 ticks, tree = 0.79 MB, solutions = 0)
   5454   117        0.0000   116                      0.0000  1164572         
   5571   120    infeasible                            0.0000  1186671         
   5692   121        0.0000   111                      0.0000  1210048         
   5811   116        0.0000   147                      0.0000  1234469         
   5919   120        0.0000   153                      0.0000  1258752         
   6027   124        0.0000   141                      0.0000  1284706         
   6140   123        0.0000   133                      0.0000  1311244         
   6253   118    infeasible                            0.0000  1339297         
   6352   127        0.0000   146                      0.0000  1363249         
   6465   118        0.0000   140                      0.0000  1389097         
Elapsed time = 313.83 sec. (305498.99 ticks, tree = 0.80 MB, solutions = 0)
   6574   119    infeasible                            0.0000  1412210         
   6684   119    infeasible                            0.0000  1436298         
   6792   123        0.0000   138                      0.0000  1459784         
   6906   121        0.0000   142                      0.0000  1484151         
   7019   116        0.0000   135                      0.0000  1509112         
   7126   113    infeasible                            0.0000  1536168         
   7235   115        0.0000   117                      0.0000  1560730         
   7350   115        0.0000   141                      0.0000  1584025         
   7460   119        0.0000   117                      0.0000  1607888         
   7570   117        0.0000   119                      0.0000  1633893         
Elapsed time = 353.63 sec. (343927.74 ticks, tree = 0.79 MB, solutions = 0)
   7683   119        0.0000   125                      0.0000  1658720         
   7799   119        0.0000   113                      0.0000  1684063         
   7908   118        0.0000   139                      0.0000  1710132         
   8013   119        0.0000   143                      0.0000  1735931         
   8129   121        0.0000   133                      0.0000  1758690         
   8246   122        0.0000   137                      0.0000  1782446         
   8362   121        0.0000   131                      0.0000  1805536         
   8475   120        0.0000   123                      0.0000  1828068         
   8585   120    infeasible                            0.0000  1853401         
   8698   123        0.0000   141                      0.0000  1879273         
Elapsed time = 393.42 sec. (382231.92 ticks, tree = 0.84 MB, solutions = 0)
   8820   115        0.0000   137                      0.0000  1905847         
   8932   117        0.0000   110                      0.0000  1930326         
   9037   114        0.0000   135                      0.0000  1956392         
   9134   115        0.0000   135                      0.0000  1976417         
   9222   118        0.0000   141                      0.0000  1998321         
   9317   118        0.0000   134                      0.0000  2019220         
   9425   118        0.0000   131                      0.0000  2035239         
   9523   116        0.0000   129                      0.0000  2056536         
   9623   118        0.0000   134                      0.0000  2076222         
   9720   118        0.0000   139                      0.0000  2098485         
Elapsed time = 433.27 sec. (420670.68 ticks, tree = 0.80 MB, solutions = 0)
   9817   123    infeasible                            0.0000  2116660         
   9922   122    infeasible                            0.0000  2134388         
  10025   116        0.0000   135                      0.0000  2157081         
  10121   116        0.0000   140                      0.0000  2178052         
  10213   119        0.0000   132                      0.0000  2200236         
  10308   118        0.0000   134                      0.0000  2223178         
  10407   121        0.0000   133                      0.0000  2242434         
  10509   119        0.0000   137                      0.0000  2265224         
  10601   121        0.0000   127                      0.0000  2287795         
  10702   117        0.0000   132                      0.0000  2307737         
Elapsed time = 472.97 sec. (459098.64 ticks, tree = 0.79 MB, solutions = 0)
  10801   115        0.0000   144                      0.0000  2327856         
  10891   120        0.0000   139                      0.0000  2349728         
  10999   119        0.0000   134                      0.0000  2364771         
  11100   121        0.0000   139                      0.0000  2383372         
  11193   125        0.0000   132                      0.0000  2404249         
  11295   122        0.0000   136                      0.0000  2425077         
  11400   122        0.0000   133                      0.0000  2444602         
  11501   109        0.0000   135                      0.0000  2470546         
  11608   110        0.0000   143                      0.0000  2496285         
  11711   111        0.0000   126                      0.0000  2522479         
Elapsed time = 512.60 sec. (497503.87 ticks, tree = 0.75 MB, solutions = 0)
  11812   120        0.0000   146                      0.0000  2545920         
  11918   120        0.0000   149                      0.0000  2571150         
  12026   122        0.0000   134                      0.0000  2595853         
  12135   121        0.0000   141                      0.0000  2621344         
  12242   122        0.0000   114                      0.0000  2648185         
  12349   124        0.0000   138                      0.0000  2672509         

Clique cuts applied:  2
Cover cuts applied:  5
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.63 sec. (2646.14 ticks)
Sequential b&c:
  Real time             =  534.34 sec. (518404.50 ticks)
                          ------------
Total (root+branch&cut) =  536.97 sec. (521050.63 ticks)
Primal:	97
Dual:	98
Status:	Optimal
Time:	600.01
Sequence:
	12
	14
	2
	6
	13
	12
	16
	0
	12
	7
	13
	10
	16
	14
	12
	16
	0
	9
	1
	14
	5
	17
	0
	9
	2
	14
	10
	7
	14
	9
	1
	0
	9
	16
	17
	11
	6
	17
	19
	6
	10
	14
	6
	10
	13
	2
	15
	11
	4
	1
	11
	4
	15
	11
	6
	17
	18
	6
	1
	13
	3
	9
	8
	16
	9
	1
	13
	16
	17
	0
	9
	1
	19
	5
	1
	14
	9
	2
	8
	4
	9
	8
	16
	9
	13
	7
	10
	19
	7
	15
	5
	4
	8
	9
	7
	15
	11
