Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99700946600001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1363 rows, 3020 columns, and 26143 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.59 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (37.77 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (37.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (37.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91686843299999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2038 rows, 4520 columns, and 39268 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.63 ticks)
Probing time = 0.01 sec. (3.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2038 rows, 4520 columns, and 39268 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.49 ticks)
Probing time = 0.01 sec. (3.28 ticks)
Clique table members: 1571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (65.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   573                      0.0000     1041         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1041    0.00%
Elapsed time = 0.66 sec. (490.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.66 sec. (491.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (491.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.22538634800003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2371 rows, 5260 columns, and 45743 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.64 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2371 rows, 5260 columns, and 45743 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.31 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Clique table members: 1830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (185.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   820                      0.0000     1689         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1689    0.00%
Elapsed time = 2.57 sec. (2062.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.57 sec. (2062.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.57 sec. (2062.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.62028022799996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2542 rows, 5640 columns, and 49068 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.16 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2542 rows, 5640 columns, and 49068 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.27 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 1963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (410.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1002                      0.0000     2568         
      0     0        0.0000   135                     Cuts: 5     3164         
      0     0        0.0000   180                    Cuts: 46     3631         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3631    0.00%
Elapsed time = 6.43 sec. (5531.99 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  23
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.43 sec. (5532.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.43 sec. (5532.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.14967318599997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2623 rows, 5820 columns, and 50643 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.88 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2623 rows, 5820 columns, and 50643 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.18 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Clique table members: 2026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (538.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1064                      0.0000     3007         
      0     0        0.0000   481                    Cuts: 47     4185         
      0     0        0.0000   576                   Cuts: 233     6850         
      0     0        0.0000   436                    Cuts: 92     8083         
      0     0        0.0000   676                   Cuts: 199    10382         
      0     2        0.0000   157                      0.0000    10382         
Elapsed time = 21.78 sec. (18825.54 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   266                      0.0000    17835         
      2     4        0.0000   303                      0.0000    20303         
      3     5        0.0000   293                      0.0000    22673         
      4     6        0.0000   266                      0.0000    22714         
      5     7        0.0000   353                      0.0000    24210         
      6     8        0.0000   252                      0.0000    24222         
      7     9        0.0000   339                      0.0000    25988         
      8    10        0.0000   257                      0.0000    27553         
      9    11        0.0000   313                      0.0000    28111         
     11    13        0.0000   291                      0.0000    29118         
Elapsed time = 29.82 sec. (25860.51 ticks, tree = 0.16 MB, solutions = 0)
     15    17        0.0000   249                      0.0000    30628         
     19    21        0.0000   254                      0.0000    33005         
     23    25        0.0000   263                      0.0000    35244         
     28    30        0.0000   262                      0.0000    36644         
     33    35        0.0000   253                      0.0000    39276         
     38    40        0.0000   373                      0.0000    41534         
     43    45        0.0000   246                      0.0000    42215         
     48    50        0.0000   309                      0.0000    44729         
     50    52        0.0000   305                      0.0000    45976         
     55    57        0.0000   319                      0.0000    49451         
Elapsed time = 44.52 sec. (38323.58 ticks, tree = 1.22 MB, solutions = 0)
     60    62        0.0000   276                      0.0000    51941         
     65    67        0.0000   407                      0.0000    55755         
     69    71        0.0000   342                      0.0000    58918         
     72    74        0.0000   304                      0.0000    60584         
     77    79        0.0000   332                      0.0000    64153         
     81    83        0.0000   292                      0.0000    67055         
     85    87        0.0000   313                      0.0000    69657         
     90    92        0.0000   321                      0.0000    73096         
     95    97        0.0000   293                      0.0000    74932         
     99   101        0.0000   278                      0.0000    78211         
Elapsed time = 57.91 sec. (49680.20 ticks, tree = 2.30 MB, solutions = 0)
    104   106        0.0000   312                      0.0000    81062         
    109   111        0.0000   291                      0.0000    83127         
    114   116        0.0000   262                      0.0000    86307         
    119   121        0.0000   374                      0.0000    90797         
    123   125        0.0000   295                      0.0000    93544         
    128   130        0.0000   412                      0.0000    97529         
    132   134        0.0000   346                      0.0000    99376         
    136   138        0.0000   440                      0.0000   102294         
    140   142        0.0000   355                      0.0000   104015         
    145   147        0.0000   326                      0.0000   105101         
Elapsed time = 70.86 sec. (60621.72 ticks, tree = 3.42 MB, solutions = 0)
    149   151        0.0000   324                      0.0000   108600         
    154   156        0.0000   317                      0.0000   110212         
    159   161        0.0000   330                      0.0000   113721         
    165   167        0.0000   332                      0.0000   115548         
    170   172        0.0000   351                      0.0000   118429         
    175   177        0.0000   316                      0.0000   120082         
    180   182        0.0000   455                      0.0000   123843         
    185   187        0.0000   421                      0.0000   126584         
    190   192        0.0000   315                      0.0000   128599         
    195   197        0.0000   324                      0.0000   131334         
Elapsed time = 83.74 sec. (71405.59 ticks, tree = 4.64 MB, solutions = 0)
    200   202        0.0000   494                      0.0000   135438         
    205   207        0.0000   325                      0.0000   137476         
    210   212        0.0000   424                      0.0000   141326         
    215   217        0.0000   339                      0.0000   143852         
    220   222        0.0000   340                      0.0000   146885         
    226   228        0.0000   408                      0.0000   151199         
    231   233        0.0000   333                      0.0000   154342         
    236   238        0.0000   358                      0.0000   157520         
    241   243        0.0000   320                      0.0000   159325         
    246   248        0.0000   403                      0.0000   163893         
Elapsed time = 97.49 sec. (82911.13 ticks, tree = 5.86 MB, solutions = 0)
    251   253        0.0000   316                      0.0000   166492         
    256   258        0.0000   447                      0.0000   170689         
    261   263        0.0000   320                      0.0000   174051         
    266   268        0.0000   337                      0.0000   176710         
    272   274        0.0000   480                      0.0000   179354         
    278   280        0.0000   465                      0.0000   182495         
    283   285        0.0000   435                      0.0000   186144         
    288   290        0.0000   319                      0.0000   189327         
    291   293        0.0000   365                      0.0000   192764         
    297   299        0.0000   356                      0.0000   194718         
Elapsed time = 110.25 sec. (93522.97 ticks, tree = 7.08 MB, solutions = 0)
    302   304        0.0000   350                      0.0000   196766         
    307   309        0.0000   328                      0.0000   199340         
    313   315        0.0000   356                      0.0000   201540         
    318   320        0.0000   417                      0.0000   204493         
    322   324        0.0000   406                      0.0000   206810         
    328   330        0.0000   350                      0.0000   209328         
    333   335        0.0000   447                      0.0000   212972         
    339   341        0.0000   429                      0.0000   215222         
    345   347        0.0000   421                      0.0000   217273         
    351   353        0.0000   334                      0.0000   219283         
Elapsed time = 122.94 sec. (104164.87 ticks, tree = 8.42 MB, solutions = 0)
    357   359        0.0000   346                      0.0000   221267         
    360   362        0.0000   360                      0.0000   222721         
    366   368        0.0000   340                      0.0000   224594         
    372   374        0.0000   338                      0.0000   227199         
    378   380        0.0000   337                      0.0000   230165         
    382   384        0.0000   320                      0.0000   230830         
    387   389        0.0000   401                      0.0000   234305         
    393   395        0.0000   336                      0.0000   236260         
    399   401        0.0000   333                      0.0000   238024         
    406   408        0.0000   332                      0.0000   239119         
Elapsed time = 135.54 sec. (114620.47 ticks, tree = 9.76 MB, solutions = 0)
    412   414        0.0000   355                      0.0000   241607         
    418   420        0.0000   319                      0.0000   243847         
    424   426        0.0000   302                      0.0000   244947         
    429   431        0.0000   308                      0.0000   247395         
    435   437        0.0000   316                      0.0000   250182         
    440   442        0.0000   414                      0.0000   253601         
    446   448        0.0000   332                      0.0000   257141         
    452   454        0.0000   422                      0.0000   259519         
    459   461        0.0000   316                      0.0000   262357         
    483   485        0.0000   383                      0.0000   272781         
Elapsed time = 151.66 sec. (127878.48 ticks, tree = 11.62 MB, solutions = 0)
    507   509        0.0000   357                      0.0000   282196         
    529   531        0.0000   349                      0.0000   293713         
    550   552        0.0000   365                      0.0000   304919         
    574   576        0.0000   348                      0.0000   315675         
    597   599        0.0000   417                      0.0000   326667         
    621   623        0.0000   358                      0.0000   337369         
    641   643        0.0000   355                      0.0000   343605         
    665   667        0.0000   355                      0.0000   357342         
    681   679        0.0000   377                      0.0000   377010         
    708   706        0.0000   355                      0.0000   388422         
Elapsed time = 199.53 sec. (166771.27 ticks, tree = 17.09 MB, solutions = 0)
    727   721        0.0000   328                      0.0000   409491         
    750   736        0.0000   410                      0.0000   432158         
    789   741        0.0000   370                      0.0000   452633         
    821   745        0.0000   292                      0.0000   469781         
    839   763        0.0000   310                      0.0000   477980         
    854   778        0.0000   315                      0.0000   488429         
    872   796        0.0000   353                      0.0000   499291         
    887   811        0.0000   306                      0.0000   510113         
    901   825        0.0000   490                      0.0000   523391         
    920   844        0.0000   334                      0.0000   531782         
Elapsed time = 247.32 sec. (205649.13 ticks, tree = 20.43 MB, solutions = 0)
    938   862        0.0000   330                      0.0000   541583         
    956   880        0.0000   316                      0.0000   551756         
    972   896        0.0000   342                      0.0000   563134         
    992   916        0.0000   317                      0.0000   572873         
   1004   928        0.0000   269                      0.0000   580447         
   1023   947        0.0000   282                      0.0000   591905         
   1039   963        0.0000   290                      0.0000   607533         
   1059   983        0.0000   317                      0.0000   617518         
   1080  1004        0.0000   305                      0.0000   627282         
   1101  1025        0.0000   337                      0.0000   636944         
Elapsed time = 294.24 sec. (244529.37 ticks, tree = 24.86 MB, solutions = 0)
   1122  1046        0.0000   318                      0.0000   645550         
   1144  1068        0.0000   321                      0.0000   656181         
   1160  1084        0.0000   290                      0.0000   661217         
   1183  1107        0.0000   285                      0.0000   671887         
   1205  1129        0.0000   377                      0.0000   685878         
   1229  1153        0.0000   325                      0.0000   698342         
   1252  1176        0.0000   290                      0.0000   713997         
   1276  1200        0.0000   330                      0.0000   729480         
   1298  1222        0.0000   351                      0.0000   750340         
   1322  1246        0.0000   299                      0.0000   762539         
Elapsed time = 344.04 sec. (284360.94 ticks, tree = 30.33 MB, solutions = 0)
   1347  1271        0.0000   297                      0.0000   774149         
   1373  1297        0.0000   338                      0.0000   786485         
   1398  1322        0.0000   275                      0.0000   802885         
   1424  1348        0.0000   326                      0.0000   819014         
   1455  1365        0.0000   356                      0.0000   837040         
   1504  1372        0.0000   323                      0.0000   853698         
   1554  1380        0.0000   284                      0.0000   867617         
   1607  1379    infeasible                            0.0000   884173         
   1630  1386        0.0000   289                      0.0000   903358         
   1644  1400        0.0000   324                      0.0000   927728         
Elapsed time = 394.23 sec. (322992.76 ticks, tree = 34.11 MB, solutions = 0)
   1663  1413        0.0000   276                      0.0000   947267         
   1680  1430        0.0000   309                      0.0000   957723         
   1698  1448        0.0000   304                      0.0000   965353         
   1716  1466        0.0000   390                      0.0000   974095         
   1735  1485        0.0000   299                      0.0000   982048         
   1755  1505        0.0000   402                      0.0000   990118         
   1773  1523        0.0000   365                      0.0000  1001337         
   1792  1542        0.0000   297                      0.0000  1011063         
   1811  1561        0.0000   298                      0.0000  1020458         
   1829  1579        0.0000   355                      0.0000  1031665         
Elapsed time = 441.57 sec. (362238.47 ticks, tree = 38.55 MB, solutions = 0)
   1847  1597        0.0000   323                      0.0000  1040688         
   1866  1616        0.0000   308                      0.0000  1051699         
   1886  1636        0.0000   314                      0.0000  1058525         
   1905  1655        0.0000   446                      0.0000  1071032         
   1923  1673        0.0000   369                      0.0000  1079891         
   1944  1694        0.0000   299                      0.0000  1086887         
   1968  1718        0.0000   257                      0.0000  1093804         
   1994  1744        0.0000   267                      0.0000  1100738         
   2012  1762        0.0000   385                      0.0000  1111897         
   2039  1781        0.0000   312                      0.0000  1133440         
Elapsed time = 489.83 sec. (401436.01 ticks, tree = 43.63 MB, solutions = 0)
   2080  1781    infeasible                            0.0000  1156250         
   2113  1790    infeasible                            0.0000  1183100         
   2141  1783    infeasible                            0.0000  1208034         
   2157  1793        0.0000   330                      0.0000  1220848         
   2175  1811        0.0000   323                      0.0000  1230942         
   2193  1829        0.0000   313                      0.0000  1240615         
   2210  1846        0.0000   316                      0.0000  1251998         
   2225  1861        0.0000   316                      0.0000  1264279         
   2240  1876        0.0000   311                      0.0000  1273491         
   2257  1893        0.0000   311                      0.0000  1284326         
Elapsed time = 540.56 sec. (441787.04 ticks, tree = 46.42 MB, solutions = 0)
   2273  1909        0.0000   359                      0.0000  1296161         
   2293  1929        0.0000   414                      0.0000  1304538         
   2312  1948        0.0000   330                      0.0000  1314158         
   2331  1967        0.0000   336                      0.0000  1327488         
   2349  1985        0.0000   322                      0.0000  1338992         
   2367  2003        0.0000   335                      0.0000  1349466         
   2386  2022        0.0000   348                      0.0000  1362579         
   2400  2036        0.0000   446                      0.0000  1370901         
   2414  2050        0.0000   678                      0.0000  1386372         
   2427  2063        0.0000   339                      0.0000  1397542         
Elapsed time = 589.05 sec. (481602.62 ticks, tree = 50.76 MB, solutions = 0)

Clique cuts applied:  259
Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   21.73 sec. (18801.19 ticks)
Sequential b&c:
  Real time             =  568.42 sec. (463697.77 ticks)
                          ------------
Total (root+branch&cut) =  590.15 sec. (482498.96 ticks)
Primal:	282
Dual:	290
Status:	Optimal
Time:	600.034
Sequence:
	10
	2
	4
	10
	9
	4
	10
	2
	4
	8
	18
	0
	8
	13
	7
	12
	5
	1
	12
	0
	15
	14
	9
	15
	14
	2
	15
	14
	9
	15
	14
	9
	15
	14
	4
	19
	13
	6
	4
	18
	6
	7
	13
	16
	5
	13
	9
	4
	10
	4
	9
	15
	14
	9
	15
	3
	12
	5
	11
	9
	5
	11
	16
	5
	13
	8
	15
	2
	7
	10
	3
	2
	10
	7
	4
	18
	8
	0
	18
	8
	4
	19
	14
	7
	15
	6
	13
	9
	15
	14
	2
	15
	8
	13
	19
	6
	11
	9
	15
	3
	17
	5
	3
	17
	5
	11
	3
	17
	5
	13
	3
	17
	1
	0
	12
	1
	4
	7
	18
	8
	7
	18
	6
	7
	11
	19
	8
	11
	19
	8
	13
	9
	15
	1
	12
	5
	11
	16
	15
	1
	17
	5
	3
	16
	13
	5
	17
	1
	15
	16
	11
	7
	17
	5
	11
	16
	15
	1
	12
	0
	15
	14
	4
	19
	13
	8
	4
	19
	13
	8
	9
	13
	5
	17
	1
	0
	19
	14
	7
	2
	10
	4
	9
	14
	15
	2
	14
	5
	2
	14
	3
	15
	16
	11
	5
	17
	3
	11
	5
	17
	1
	15
	16
	11
	5
	16
	11
	5
	12
	0
	0
	10
	0
	0
	17
	5
	4
	9
	10
	7
	9
	10
	0
	2
	10
	3
	2
	14
	15
	0
	17
	5
	13
	16
	5
	1
	17
	5
	3
	13
	8
	15
	0
	14
	19
	7
	13
	16
	4
	3
	12
	7
	11
	19
	6
	13
	2
	6
	13
	19
	4
	8
	19
	4
	14
	2
	15
	6
	2
	5
	11
	16
	5
	3
	11
	19
	8
	11
	2
	15
	1
	17
