Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99892882699999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 480 rows, 1060 columns, and 9324 nonzeros.
Reduced MIP has 1060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.89 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (14.48 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97019082999998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 696 rows, 1540 columns, and 13692 nonzeros.
Reduced MIP has 1540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.96 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 696 rows, 1540 columns, and 13692 nonzeros.
Reduced MIP has 1540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.54 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 528.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   236                      0.0000      450         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      450    0.00%
Elapsed time = 0.27 sec. (214.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (214.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (214.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.69150031499998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 804 rows, 1780 columns, and 15876 nonzeros.
Reduced MIP has 1780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.99 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 804 rows, 1780 columns, and 15876 nonzeros.
Reduced MIP has 1780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (74.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   361                      0.0000     1026         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1026    0.00%
Elapsed time = 0.78 sec. (684.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (684.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (684.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.899397701
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 858 rows, 1900 columns, and 16968 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.50 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1900 columns, and 16968 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.50 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (81.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   410                      0.0000     1059         
      0     0        0.0000    99                  Cliques: 6     1109         
      0     0        0.0000   218                    Cuts: 94     1633         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1633    0.00%
Elapsed time = 2.38 sec. (2193.10 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.39 sec. (2193.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.39 sec. (2193.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.50274552600001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 885 rows, 1960 columns, and 17514 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 885 rows, 1960 columns, and 17514 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.84 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (125.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   441                      0.0000     1403         
      0     0        0.0000   262                 Cliques: 17     1731         
      0     0        0.0000   330                   Cuts: 136     2545         
      0     0        0.0000   240                    Cuts: 25     2752         
      0     0        0.0000   380                    Cuts: 97     3872         
      0     2        0.0000   126                      0.0000     3872         
Elapsed time = 4.00 sec. (3827.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   205                      0.0000     6756         
      3     5        0.0000   368                      0.0000     9564         
      5     7        0.0000   356                      0.0000    10280         
      8    10        0.0000   410                      0.0000    10730         
     12    14        0.0000   276                      0.0000    11398         
     15    17        0.0000   235                      0.0000    11868         
     19    21        0.0000   245                      0.0000    12637         
     22    24        0.0000   263                      0.0000    12968         
     24    26        0.0000   288                      0.0000    14483         
     35    37        0.0000   299                      0.0000    16897         
Elapsed time = 7.89 sec. (7688.83 ticks, tree = 0.26 MB, solutions = 0)
     46    48        0.0000   293                      0.0000    19716         
     57    59        0.0000   264                      0.0000    21372         
     69    63        0.0000   113                      0.0000    31395         
     82    66        0.0000   143                      0.0000    36896         
     94    68        0.0000   133                      0.0000    44426         
    107    67    infeasible                            0.0000    54990         
    125    71        0.0000   133                      0.0000    61394         
    143    79    infeasible                            0.0000    64959         
    157    83        0.0000   113                      0.0000    72577         
    181    78        0.0000   135                      0.0000    81146         
Elapsed time = 18.67 sec. (17599.72 ticks, tree = 0.59 MB, solutions = 0)
    194    79        0.0000    72                      0.0000    90533         
    212    78    infeasible                            0.0000    98421         
    234    82        0.0000    65                      0.0000   104259         
    256    76    infeasible                            0.0000   115050         
    275    85        0.0000   122                      0.0000   117380         
    302    86        0.0000   143                      0.0000   119883         
    329    89        0.0000   107                      0.0000   123062         
    351    89        0.0000   120                      0.0000   127843         
    369    92        0.0000   138                      0.0000   133559         
    395    92        0.0000   113                      0.0000   137698         
Elapsed time = 29.52 sec. (27495.45 ticks, tree = 0.71 MB, solutions = 0)
    418    93    infeasible                            0.0000   141011         
    443    94        0.0000   101                      0.0000   144791         
    469    98        0.0000    74                      0.0000   148596         
    497    94        0.0000    74                      0.0000   153673         
    523    92    infeasible                            0.0000   157304         
    547    92        0.0000   115                      0.0000   161750         
    580    91        0.0000    72                      0.0000   165497         
    609    92        0.0000    80                      0.0000   168179         
    640    91        0.0000   110                      0.0000   171766         
    672    87    infeasible                            0.0000   175159         
Elapsed time = 40.09 sec. (37341.34 ticks, tree = 0.67 MB, solutions = 0)
    692    91    infeasible                            0.0000   179620         
    719    91        0.0000    74                      0.0000   182700         
    748    88        0.0000   122                      0.0000   186759         
    771    89        0.0000    76                      0.0000   191783         
    799    88        0.0000    77                      0.0000   195725         
    824    88        0.0000    68                      0.0000   198523         
    853    84        0.0000   132                      0.0000   202357         
    876    85        0.0000   114                      0.0000   207374         
    904    85        0.0000   118                      0.0000   210927         
    929    84    infeasible                            0.0000   215792         
Elapsed time = 50.74 sec. (47192.03 ticks, tree = 0.65 MB, solutions = 0)
    952    84        0.0000   117                      0.0000   219905         
    977    85        0.0000   140                      0.0000   222891         
   1000    87        0.0000   116                      0.0000   226681         
   1025    92        0.0000    62                      0.0000   229633         
   1057    87        0.0000   112                      0.0000   233011         
   1081    89        0.0000   125                      0.0000   236459         
   1101    91        0.0000    76                      0.0000   241080         
   1126    90        0.0000   118                      0.0000   244952         
   1149    89        0.0000   118                      0.0000   249354         
   1170    94    infeasible                            0.0000   252617         
Elapsed time = 61.40 sec. (57065.63 ticks, tree = 0.73 MB, solutions = 0)
   1200    94        0.0000   112                      0.0000   256406         
   1222    96        0.0000    74                      0.0000   260650         
   1249    95        0.0000    72                      0.0000   264535         
   1277    95        0.0000    78                      0.0000   267862         
   1302    92    infeasible                            0.0000   272261         
   1325    91        0.0000    64                      0.0000   277163         
   1349    91        0.0000    70                      0.0000   281874         
   1380    92        0.0000    74                      0.0000   285523         
   1410    92        0.0000    70                      0.0000   289824         
   1437    91        0.0000   117                      0.0000   294131         
Elapsed time = 71.95 sec. (66920.51 ticks, tree = 0.70 MB, solutions = 0)
   1463    91        0.0000    67                      0.0000   297869         
   1488    92        0.0000    66                      0.0000   301218         
   1517    89        0.0000    69                      0.0000   304620         
   1541    90        0.0000   121                      0.0000   307548         
   1563    89    infeasible                            0.0000   313203         
   1587    89        0.0000   119                      0.0000   317783         
   1611    90        0.0000   114                      0.0000   321527         
   1633    91        0.0000    76                      0.0000   325643         
   1663    86        0.0000   137                      0.0000   329353         
   1683    90        0.0000   114                      0.0000   333687         
Elapsed time = 82.57 sec. (76778.85 ticks, tree = 0.69 MB, solutions = 0)
   1709    91        0.0000   114                      0.0000   336426         
   1731    92        0.0000   124                      0.0000   340159         
   1753    90        0.0000    98                      0.0000   344828         
   1776    90        0.0000    58                      0.0000   349333         
   1805    89        0.0000   142                      0.0000   352271         
   1830    92        0.0000    85                      0.0000   355940         
   1852    88    infeasible                            0.0000   361192         
   1871    93    infeasible                            0.0000   364907         
   1896    94        0.0000    74                      0.0000   368064         
   1922    96        0.0000   107                      0.0000   371488         
Elapsed time = 93.15 sec. (86590.19 ticks, tree = 0.74 MB, solutions = 0)
   1947    97        0.0000   115                      0.0000   375014         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 885 rows, 1960 columns, and 17514 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 885 rows, 1960 columns, and 17514 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.15 ticks)
Represolve time = 0.11 sec. (60.54 ticks)
   1956     0        0.0000   214                  Cliques: 6   377589         
   1956     0        0.0000   337                   Cuts: 193   378411         
   1956     0        0.0000   182                    Cuts: 11   378975         
   1956     0        0.0000    95                 ZeroHalf: 1   379402         
   1956     0        0.0000   241                    Cuts: 66   379855         
   1956     2        0.0000    12                      0.0000   379855         
   1963     9        0.0000   288                      0.0000   385940         
   1972    18        0.0000   320                      0.0000   389291         
   1983    28        0.0000   113                      0.0000   391246         
   1993    38        0.0000   291                      0.0000   394936         
   1999    44        0.0000   146                      0.0000   397678         
   2009    54        0.0000   194                      0.0000   400842         
   2019    64        0.0000   225                      0.0000   403874         
   2056   101        0.0000   195                      0.0000   415898         
Elapsed time = 111.02 sec. (103589.02 ticks, tree = 0.68 MB, solutions = 0)
   2098   143        0.0000   180                      0.0000   428745         
   2146   180        0.0000   155                      0.0000   446194         
   2186   216        0.0000   149                      0.0000   458988         
   2231   255        0.0000   159                      0.0000   475975         
   2274   282        0.0000   261                      0.0000   496519         
   2327   291        0.0000   121                      0.0000   525588         
   2374   330        0.0000   146                      0.0000   538124         
   2422   378        0.0000   191                      0.0000   550440         
   2487   389        0.0000   143                      0.0000   578490         
   2553   402        0.0000   134                      0.0000   601562         
Elapsed time = 152.13 sec. (142182.86 ticks, tree = 3.00 MB, solutions = 0)
   2620   413        0.0000   158                      0.0000   628251         
   2690   418        0.0000   125                      0.0000   657244         
   2756   428    infeasible                            0.0000   682001         
   2826   431        0.0000   113                      0.0000   705592         
   2900   428        0.0000   131                      0.0000   732945         
   2934   424    infeasible                            0.0000   747149         
   3010   419    infeasible                            0.0000   775384         
   3083   421    infeasible                            0.0000   801426         
   3148   434    infeasible                            0.0000   826103         
   3220   432        0.0000   142                      0.0000   851897         
Elapsed time = 201.19 sec. (188048.10 ticks, tree = 3.24 MB, solutions = 0)
   3292   430        0.0000   148                      0.0000   880454         
   3362   429        0.0000   129                      0.0000   908780         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 885 rows, 1960 columns, and 17514 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 885 rows, 1960 columns, and 17514 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.15 ticks)
Represolve time = 0.40 sec. (163.86 ticks)
   3423     0        0.0000   173                 Cliques: 13   930084         
   3423     0        0.0000   270                   Cuts: 118   930980         
   3423     2        0.0000   118                      0.0000   930980         
   3455    34        0.0000   219                      0.0000   949252         
   3511    90        0.0000   137                      0.0000   963914         
   3564   127    infeasible                            0.0000   999494         
   3619   179        0.0000   197                      0.0000  1019280         
   3668   228        0.0000   235                      0.0000  1038554         
   3732   282    infeasible                            0.0000  1070696         
   3796   329        0.0000   121                      0.0000  1094922         
Elapsed time = 246.06 sec. (229335.74 ticks, tree = 0.33 MB, solutions = 0)
   3862   379        0.0000   173                      0.0000  1117352         
   3953   401        0.0000   178                      0.0000  1150081         
   4010   458        0.0000   106                      0.0000  1171938         
   4092   472        0.0000    85                      0.0000  1226229         
   4182   474        0.0000   168                      0.0000  1271466         
   4269   479        0.0000    74                      0.0000  1319356         
   4356   480        0.0000    88                      0.0000  1367353         
   4435   489        0.0000   125                      0.0000  1412252         
   4503   503        0.0000    65                      0.0000  1459129         
   4590   498        0.0000    63                      0.0000  1500639         
Elapsed time = 288.86 sec. (267818.43 ticks, tree = 0.72 MB, solutions = 0)
   4675   507        0.0000   146                      0.0000  1517342         
   4766   503        0.0000    76                      0.0000  1540860         
   4861   504        0.0000   125                      0.0000  1557541         
   4941   518        0.0000    78                      0.0000  1570487         
   5027   519        0.0000    88                      0.0000  1589831         
   5115   525        0.0000    83                      0.0000  1607364         
   5215   515        0.0000   109                      0.0000  1626598         
   5295   523    infeasible                            0.0000  1645642         
   5377   523        0.0000    75                      0.0000  1664641         
   5468   522        0.0000    95                      0.0000  1682902         
Elapsed time = 329.35 sec. (306201.34 ticks, tree = 0.96 MB, solutions = 0)
   5557   519        0.0000    83                      0.0000  1701024         
   5638   522    infeasible                            0.0000  1719358         
   5722   524        0.0000    63                      0.0000  1740259         
   5812   524    infeasible                            0.0000  1759994         
   5899   521        0.0000    86                      0.0000  1787337         
   5990   518        0.0000    68                      0.0000  1806590         
   6084   526        0.0000    82                      0.0000  1824137         
   6173   523    infeasible                            0.0000  1845131         
   6274   522        0.0000    88                      0.0000  1860963         
   6373   519    infeasible                            0.0000  1879507         
Elapsed time = 369.64 sec. (344558.58 ticks, tree = 0.94 MB, solutions = 0)
   6472   522        0.0000    85                      0.0000  1897804         
   6565   525        0.0000    76                      0.0000  1916352         
   6662   520        0.0000    87                      0.0000  1936097         
   6745   523        0.0000    79                      0.0000  1956384         
   6833   523        0.0000    80                      0.0000  1976338         
   6926   524        0.0000    90                      0.0000  1995053         
   7010   528        0.0000    96                      0.0000  2014634         
   7105   523        0.0000    80                      0.0000  2032682         
   7189   521    infeasible                            0.0000  2067426         
   7280   520        0.0000    84                      0.0000  2086980         
Elapsed time = 410.32 sec. (383107.74 ticks, tree = 0.94 MB, solutions = 0)
   7371   519        0.0000    81                      0.0000  2108255         
   7463   523        0.0000    72                      0.0000  2128589         
   7550   524        0.0000    77                      0.0000  2159029         
   7645   521    infeasible                            0.0000  2184964         
   7740   520        0.0000    85                      0.0000  2203916         
   7839   519        0.0000    87                      0.0000  2240106         
   7927   523        0.0000    81                      0.0000  2268375         
   8017   520    infeasible                            0.0000  2305635         
   8100   523    infeasible                            0.0000  2353126         
   8190   519        0.0000    78                      0.0000  2382772         
Elapsed time = 451.26 sec. (421484.46 ticks, tree = 0.93 MB, solutions = 0)
   8279   520        0.0000    86                      0.0000  2400858         
   8358   521        0.0000    90                      0.0000  2427925         
   8435   520        0.0000    87                      0.0000  2455684         
   8509   518        0.0000    94                      0.0000  2482780         
   8587   519        0.0000    85                      0.0000  2509106         
   8671   519    infeasible                            0.0000  2536693         
   8758   519        0.0000    74                      0.0000  2557374         
   8836   518    infeasible                            0.0000  2598327         
   8923   522        0.0000    78                      0.0000  2616709         
   9011   522    infeasible                            0.0000  2638629         
Elapsed time = 492.15 sec. (459917.92 ticks, tree = 0.97 MB, solutions = 0)
   9098   533        0.0000    77                      0.0000  2656413         
   9184   527        0.0000    82                      0.0000  2681375         
   9287   526        0.0000    71                      0.0000  2698473         
   9384   525    infeasible                            0.0000  2716109         
   9476   525    infeasible                            0.0000  2733899         
   9570   521        0.0000    84                      0.0000  2753295         
   9668   525        0.0000    73                      0.0000  2769636         
   9759   524    infeasible                            0.0000  2790265         
   9857   527    infeasible                            0.0000  2805752         
   9952   528        0.0000    83                      0.0000  2822542         
Elapsed time = 532.73 sec. (498421.85 ticks, tree = 1.01 MB, solutions = 0)
  10047   529    infeasible                            0.0000  2840093         
  10139   532        0.0000    78                      0.0000  2857366         
  10240   529        0.0000    82                      0.0000  2873926         
  10331   529        0.0000    83                      0.0000  2891418         
  10426   530        0.0000    84                      0.0000  2908911         
  10516   530    infeasible                            0.0000  2928519         
  10612   528    infeasible                            0.0000  2948280         
  10697   523        0.0000    83                      0.0000  2971650         
  10782   524        0.0000    80                      0.0000  2992015         
  10873   521        0.0000    83                      0.0000  3010785         
Elapsed time = 573.05 sec. (536777.92 ticks, tree = 0.95 MB, solutions = 0)
  10961   523        0.0000    78                      0.0000  3030001         
  11050   520        0.0000    88                      0.0000  3047781         
  11141   519        0.0000    90                      0.0000  3067522         
  11223   519    infeasible                            0.0000  3088330         
  11308   518        0.0000    85                      0.0000  3112620         

Clique cuts applied:  30
Cover cuts applied:  18
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.99 sec. (3819.76 ticks)
Sequential b&c:
  Real time             =  592.52 sec. (555352.15 ticks)
                          ------------
Total (root+branch&cut) =  596.50 sec. (559171.91 ticks)
Primal:	95
Dual:	100
Status:	Feasible
Time:	600.009
Sequence:
	7
	4
	4
	2
	2
