Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99511550600005
Found incumbent of value 0.000000 after 0.00 sec. (0.74 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.963011198
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3475 rows, 7720 columns, and 68748 nonzeros.
Reduced MIP has 7720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.25 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3475 rows, 7720 columns, and 68748 nonzeros.
Reduced MIP has 7720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.94 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 2307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (109.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   491                      0.0000     1412         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1412    0.00%
Elapsed time = 0.82 sec. (602.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (602.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (602.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.09859425699995
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3988 rows, 8860 columns, and 78951 nonzeros.
Reduced MIP has 8860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.93 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3988 rows, 8860 columns, and 78951 nonzeros.
Reduced MIP has 8860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.92 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 2649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (223.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   955                      0.0000     2146         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2146    0.00%
Elapsed time = 1.88 sec. (1705.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.89 sec. (1705.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.89 sec. (1705.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.16563244999998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4249 rows, 9440 columns, and 84142 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.26 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4249 rows, 9440 columns, and 84142 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.94 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 2823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (321.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1128                      0.0000     2828         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2828    0.00%
Elapsed time = 4.34 sec. (3914.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.34 sec. (3914.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.34 sec. (3914.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.77243620299998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4375 rows, 9720 columns, and 86648 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.46 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4375 rows, 9720 columns, and 86648 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.46 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (677.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1601                      0.0000     3958         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3958    0.00%
Elapsed time = 7.32 sec. (6771.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.32 sec. (6771.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.32 sec. (6771.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.40359872600004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4438 rows, 9860 columns, and 87901 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.98 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 87901 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.13 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (930.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1752                      0.0000     4658         
      0     2        0.0000    91                      0.0000     4658         
Elapsed time = 19.03 sec. (17539.69 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   228                      0.0000    13182         
      2     4        0.0000   344                      0.0000    17290         
      3     5        0.0000   331                      0.0000    20418         
      4     6        0.0000   235                      0.0000    20631         
      5     7        0.0000   262                      0.0000    20885         
      6     8        0.0000   225                      0.0000    20923         
      7     9        0.0000   248                      0.0000    22184         
      8    10        0.0000   297                      0.0000    22352         
      9    11        0.0000   242                      0.0000    22459         
     10    12        0.0000   283                      0.0000    23826         
Elapsed time = 29.51 sec. (27300.01 ticks, tree = 0.21 MB, solutions = 0)
     13    15        0.0000   247                      0.0000    24140         
     16    18        0.0000   255                      0.0000    24475         
     19    21        0.0000   227                      0.0000    25914         
     21    23        0.0000   226                      0.0000    26175         
     24    26        0.0000   262                      0.0000    27207         
     27    29        0.0000   311                      0.0000    31753         
     30    32        0.0000   246                      0.0000    32159         
     33    35        0.0000   415                      0.0000    36792         
     35    37        0.0000   259                      0.0000    39592         
     37    39        0.0000   258                      0.0000    40565         
Elapsed time = 42.22 sec. (38956.12 ticks, tree = 1.25 MB, solutions = 0)
     40    42        0.0000   733                      0.0000    45295         
     43    45        0.0000   288                      0.0000    47409         
     46    48        0.0000   317                      0.0000    53012         
     49    51        0.0000   265                      0.0000    55884         
     52    54        0.0000   480                      0.0000    61370         
     54    56        0.0000   315                      0.0000    62139         
     57    59        0.0000   415                      0.0000    65013         
     60    62        0.0000   303                      0.0000    68090         
     63    65        0.0000   443                      0.0000    72234         
     66    68        0.0000   311                      0.0000    74523         
Elapsed time = 55.76 sec. (50885.21 ticks, tree = 2.35 MB, solutions = 0)
     68    70        0.0000   303                      0.0000    75794         
     70    72        0.0000   304                      0.0000    77749         
     73    75        0.0000   421                      0.0000    83185         
     76    78        0.0000   411                      0.0000    85446         
     79    81        0.0000   503                      0.0000    90311         
     82    84        0.0000   316                      0.0000    93427         
     85    87        0.0000   414                      0.0000    97568         
     89    91        0.0000   437                      0.0000   101193         
     93    95        0.0000   456                      0.0000   105939         
     96    98        0.0000   339                      0.0000   108053         
Elapsed time = 71.69 sec. (64981.77 ticks, tree = 3.49 MB, solutions = 0)
     99   101        0.0000   362                      0.0000   111309         
    102   104        0.0000   310                      0.0000   113471         
    105   107        0.0000   530                      0.0000   118000         
    107   109        0.0000   392                      0.0000   122980         
    109   111        0.0000   273                      0.0000   124101         
    110   112        0.0000   284                      0.0000   125763         
    112   114        0.0000   379                      0.0000   127599         
    115   117        0.0000   343                      0.0000   129679         
    118   120        0.0000   470                      0.0000   131878         
    121   123        0.0000   320                      0.0000   133980         
Elapsed time = 84.22 sec. (76312.30 ticks, tree = 4.30 MB, solutions = 0)
    124   126        0.0000   451                      0.0000   137493         
    127   129        0.0000   350                      0.0000   141314         
    130   132        0.0000   359                      0.0000   144737         
    134   136        0.0000   330                      0.0000   146769         
    137   139        0.0000   328                      0.0000   149901         
    140   142        0.0000   325                      0.0000   154412         
    143   145        0.0000   321                      0.0000   156458         
    146   148        0.0000   602                      0.0000   161533         
    150   152        0.0000   392                      0.0000   165496         
    154   156        0.0000   392                      0.0000   168982         
Elapsed time = 97.79 sec. (88427.21 ticks, tree = 5.53 MB, solutions = 0)
    158   160        0.0000   394                      0.0000   172277         
    160   162        0.0000   461                      0.0000   175512         
    163   165        0.0000   342                      0.0000   177592         
    167   169        0.0000   354                      0.0000   179727         
    171   173        0.0000   322                      0.0000   182718         
    175   177        0.0000   578                      0.0000   186184         
    178   180        0.0000   383                      0.0000   188483         
    181   183        0.0000   386                      0.0000   191427         
    184   186        0.0000   361                      0.0000   194504         
    187   189        0.0000   360                      0.0000   197915         
Elapsed time = 110.57 sec. (99722.88 ticks, tree = 6.83 MB, solutions = 0)
    190   192        0.0000   548                      0.0000   202385         
    193   195        0.0000   372                      0.0000   203465         
    196   198        0.0000   398                      0.0000   205813         
    199   201        0.0000   394                      0.0000   209003         
    202   204        0.0000   549                      0.0000   213179         
    206   208        0.0000   368                      0.0000   215557         
    209   211        0.0000   529                      0.0000   219674         
    213   215        0.0000   626                      0.0000   223493         
    216   218        0.0000   461                      0.0000   227447         
    219   221        0.0000   368                      0.0000   231092         
Elapsed time = 122.83 sec. (110692.83 ticks, tree = 8.05 MB, solutions = 0)
    222   224        0.0000   408                      0.0000   233086         
    226   228        0.0000   487                      0.0000   237208         
    229   231        0.0000   369                      0.0000   239089         
    232   234        0.0000   560                      0.0000   244788         
    235   237        0.0000   368                      0.0000   247750         
    238   240        0.0000   590                      0.0000   252539         
    241   243        0.0000   406                      0.0000   255544         
    244   246        0.0000   397                      0.0000   260059         
    248   250        0.0000   395                      0.0000   261588         
    251   253        0.0000   541                      0.0000   268342         
Elapsed time = 136.03 sec. (122456.14 ticks, tree = 9.23 MB, solutions = 0)
    254   256        0.0000   396                      0.0000   271299         
    257   259        0.0000   578                      0.0000   276296         
    260   262        0.0000   390                      0.0000   279061         
    263   265        0.0000   589                      0.0000   285542         
    266   268        0.0000   377                      0.0000   288936         
    269   271        0.0000   401                      0.0000   293596         
    272   274        0.0000   383                      0.0000   297147         
    276   278        0.0000   391                      0.0000   300587         
    279   281        0.0000   375                      0.0000   303728         
    291   293        0.0000   428                      0.0000   313141         
Elapsed time = 152.55 sec. (136962.91 ticks, tree = 10.77 MB, solutions = 0)
    302   304        0.0000   370                      0.0000   323929         
    314   316        0.0000   412                      0.0000   337465         
    325   327        0.0000   384                      0.0000   343027         
    338   340        0.0000   393                      0.0000   354805         
    352   354        0.0000   366                      0.0000   362669         
    365   367        0.0000   356                      0.0000   374711         
    377   379        0.0000   368                      0.0000   389802         
    387   389        0.0000   574                      0.0000   406476         
    399   401        0.0000   384                      0.0000   419655         
    412   414        0.0000   229                      0.0000   432374         
Elapsed time = 197.97 sec. (176839.47 ticks, tree = 15.45 MB, solutions = 0)
    426   428        0.0000   271                      0.0000   453275         
    440   442        0.0000   219                      0.0000   465879         
    455   457        0.0000   315                      0.0000   484755         
    469   471        0.0000   254                      0.0000   505566         
    481   483        0.0000   346                      0.0000   527767         
    496   498        0.0000   249                      0.0000   542749         
    511   513        0.0000   241                      0.0000   564483         
    520   522        0.0000   217                      0.0000   572860         
    534   536        0.0000   265                      0.0000   596547         
    549   551        0.0000   161                      0.0000   618863         
Elapsed time = 246.32 sec. (218409.74 ticks, tree = 20.72 MB, solutions = 0)
    566   568        0.0000    84                      0.0000   641353         
    580   582        0.0000   318                      0.0000   673145         
    596   596        0.0000   118                      0.0000   698942         
*   600+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   18.97 sec. (17498.38 ticks)
Sequential b&c:
  Real time             =  242.78 sec. (213983.21 ticks)
                          ------------
Total (root+branch&cut) =  261.75 sec. (231481.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               323.599346142
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.36 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.61 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1313.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     5738         
      0     0        0.0000   138                  Cliques: 3     7617         
      0     0        0.0000   272                    Cuts: 59    10026         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10026    0.00%
Elapsed time = 18.60 sec. (17258.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  21
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.60 sec. (17259.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.60 sec. (17259.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               304.94497782500002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.48 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.76 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1154.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1871                      0.0000     5140         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5140    0.00%
Elapsed time = 16.27 sec. (15052.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.27 sec. (15052.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.27 sec. (15052.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               288.62335946799999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.93 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1315.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1979                      0.0000     5474         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5474    0.00%
Elapsed time = 18.93 sec. (17576.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.93 sec. (17576.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.93 sec. (17576.46 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	330.351
Sequence:
	19
	3
	14
	19
	3
	14
	19
	11
	4
	2
	16
	4
	6
	11
	17
	15
	18
	9
	8
	3
	17
	15
	3
	9
	8
	3
	9
	8
	3
	14
	19
	11
	4
	19
	7
	12
	2
	1
	12
	2
	1
	12
	0
	19
	12
	6
	5
	10
	5
	6
	10
	5
	0
	10
	6
	6
	12
	19
	7
	12
	19
	6
	12
	19
	5
	4
	16
	2
	14
	16
	2
	14
	11
	19
	7
	6
	10
	0
	7
	10
	6
	6
	10
	5
	7
	10
	5
	0
	10
	7
	5
	10
	6
	5
	10
	5
	0
	4
	16
	2
	14
	8
	2
	4
	16
	2
	4
	16
	6
	17
	16
	7
	9
	16
	6
	13
	16
	6
	9
	16
	6
	17
	16
	7
	13
	16
	0
	13
	16
	7
	17
	16
	7
	2
	18
	4
	8
	2
	12
	7
	19
	12
	0
	1
	11
	4
	19
	0
	12
	19
	7
	12
	19
	0
	12
	1
	2
	12
	1
	2
	12
	1
	2
	12
	1
	2
	18
	8
	17
	3
	8
	9
	3
	15
	13
	3
	8
	9
	18
	15
	9
	18
	8
	13
	11
	1
	9
	18
	15
	17
	18
	8
	9
	3
	8
	13
	11
	0
	13
	16
	0
	9
	16
	7
	9
	16
	6
	17
	15
	3
	17
	15
	3
	17
	6
	16
	17
	6
	11
	17
	15
	18
	14
	8
	18
	9
	8
	3
	17
	8
	3
	17
	1
	11
	2
	4
	16
	2
	14
	11
	19
	14
	3
	19
	4
	11
	19
	4
	3
	19
	0
	12
	19
	7
	0
	10
	5
	7
	10
	5
	0
	10
	5
	6
	10
	5
	0
	10
	5
	7
	10
	6
	5
	10
	7
	5
	10
	5
	7
	10
	0
	6
	10
	5
	7
	10
	5
	6
	10
	0
	5
	10
	6
	6
	16
	2
	14
	16
	2
	14
	16
	2
	0
	14
	16
	2
	4
	16
	2
	4
	3
	8
	9
	18
	15
	13
	18
	15
	13
	11
	1
	13
	18
	15
	17
	11
	1
	13
	18
	8
	17
	3
	15
	17
	18
	8
	13
	11
	1
	9
	3
	15
	13
	11
	1
	9
	18
	8
	13
	18
	8
	13
	3
	8
	17
	18
	15
	13
	11
	1
	17
	18
	15
	13
	0
	11
	17
	8
	18
	2
	15
	4
	11
	19
	14
	11
	19
	14
	18
	19
	14
	3
	19
	14
	3
	19
	14
	3
	19
	4
	11
	19
	14
	3
	8
	9
	18
	8
	4
	11
	19
	14
	3
	19
	4
	11
	19
	7
	12
	19
	6
	12
	19
	7
	12
	1
	2
	12
	1
	2
	12
	7
	2
	16
	4
	2
	16
	4
	2
	16
	4
	2
	16
	4
	5
	0
	10
	5
	0
	10
	7
	5
	10
	5
	6
	10
	5
	7
	10
	0
	6
	12
	2
	8
	18
	13
	8
	3
	13
	15
	3
	13
	8
	18
	9
	1
	11
	9
	1
	11
	13
	8
	3
	9
	8
	3
	9
	15
	3
	13
	1
	11
	9
	1
	11
	13
	8
	18
	9
	1
	11
	9
	1
	11
	2
	1
	12
	7
	7
	10
