Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99905921300001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 412 rows, 1020 columns, and 8460 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.47 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (12.04 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.973997919
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 1520 columns, and 12760 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.50 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 1520 columns, and 12760 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.99 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   214                      0.0000      473         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      473    0.00%
Elapsed time = 0.19 sec. (144.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (144.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (144.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77119205400004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 708 rows, 1760 columns, and 14824 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 708 rows, 1760 columns, and 14824 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.23 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (42.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   311                      0.0000      735         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      735    0.00%
Elapsed time = 0.32 sec. (272.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (273.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (273.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.43792515600001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 756 rows, 1880 columns, and 15856 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.96 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 756 rows, 1880 columns, and 15856 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (91.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   369                      0.0000     1172         
      0     0        0.0000   137                  Cliques: 6     1355         
      0     0        0.0000   105                    Cuts: 59     1593         
      0     2        0.0000    53                      0.0000     1593         
Elapsed time = 2.24 sec. (2146.18 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   109                      0.0000     3389         
      6     8        0.0000   121                      0.0000     4036         
      9    11        0.0000    97                      0.0000     4885         
     11    13        0.0000    90                      0.0000     5498         
     14    16        0.0000    82                      0.0000     6177         
     18    20        0.0000    92                      0.0000     7063         
     22    24        0.0000    76                      0.0000     7978         
     26    28        0.0000   127                      0.0000     9497         
     30    32        0.0000   162                      0.0000    10103         
     44    46        0.0000   125                      0.0000    12114         
Elapsed time = 5.90 sec. (5626.66 ticks, tree = 0.27 MB, solutions = 0)
     61    63        0.0000   124                      0.0000    14842         
     79    81        0.0000   167                      0.0000    20441         
     96    98        0.0000    90                      0.0000    22662         
    140   106        0.0000    75                      0.0000    26789         
    186   112        0.0000    55                      0.0000    30690         
    246   107    infeasible                            0.0000    35486         
    298   109    infeasible                            0.0000    39570         
    353   110        0.0000    45                      0.0000    44277         
*   361     1      integral     0        0.0000        0.0000    44596    0.00%

Clique cuts applied:  10
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.24 sec. (2146.15 ticks)
Sequential b&c:
  Real time             =   12.04 sec. (11360.42 ticks)
                          ------------
Total (root+branch&cut) =   14.28 sec. (13506.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.14674136899998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 780 rows, 1940 columns, and 16372 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.20 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 780 rows, 1940 columns, and 16372 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.15 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (69.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   370                      0.0000      938         
      0     0        0.0000   142                  Cliques: 1     1209         
      0     0        0.0000   281                    Cuts: 71     1729         
      0     0        0.0000    26                  Cliques: 6     1783         
      0     0        0.0000    87                    Cuts: 15     2093         
      0     2        0.0000    32                      0.0000     2093         
Elapsed time = 3.18 sec. (3087.61 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000    35                      0.0000     3648         
      5     7        0.0000    64                      0.0000     4802         
      9    11        0.0000   248                      0.0000     7893         
     10    12        0.0000   149                      0.0000     8586         
     12    14        0.0000   218                      0.0000     9919         
     14    16        0.0000   258                      0.0000    12049         
     17    19        0.0000   147                      0.0000    12487         
     19    21        0.0000   142                      0.0000    13473         
     22    24        0.0000   154                      0.0000    14152         
     34    36        0.0000    54                      0.0000    16517         
Elapsed time = 7.24 sec. (7015.91 ticks, tree = 0.13 MB, solutions = 0)
     43    45        0.0000   212                      0.0000    21587         
     53    55        0.0000   185                      0.0000    27050         
     64    66        0.0000    75                      0.0000    32399         
     76    78        0.0000   223                      0.0000    37313         
     84    86        0.0000   149                      0.0000    42386         
     90    92        0.0000    41                      0.0000    46147         
    100   102        0.0000   128                      0.0000    51076         
    110   112        0.0000   114                      0.0000    56802         
    123   125        0.0000   106                      0.0000    60069         
    139   141        0.0000   105                      0.0000    63967         
Elapsed time = 18.13 sec. (17330.27 ticks, tree = 0.65 MB, solutions = 0)
    156   155        0.0000    39                      0.0000    68329         
    172   168        0.0000    12                      0.0000    72446         
*   173     0      integral     0        0.0000        0.0000    72548    0.00%

Clique cuts applied:  17
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.18 sec. (3087.59 ticks)
Sequential b&c:
  Real time             =   17.13 sec. (16220.91 ticks)
                          ------------
Total (root+branch&cut) =   20.31 sec. (19308.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.82963745899997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 796 rows, 1980 columns, and 16716 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.38 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 796 rows, 1980 columns, and 16716 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.37 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (113.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   424                      0.0000     1310         
      0     2        0.0000   125                      0.0000     1310         
Elapsed time = 2.25 sec. (2185.66 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   178                      0.0000     4141         
      3     5        0.0000   393                      0.0000     6380         
      6     8        0.0000   167                      0.0000     7130         
      8    10        0.0000   164                      0.0000     8316         
     10    12        0.0000   278                      0.0000     9550         
     12    14        0.0000   320                      0.0000    10446         
     16    18        0.0000   255                      0.0000    10932         
     20    22        0.0000   214                      0.0000    11668         
     24    26        0.0000   160                      0.0000    12993         
     35    37        0.0000   208                      0.0000    16795         
Elapsed time = 6.32 sec. (6179.37 ticks, tree = 0.22 MB, solutions = 0)
     47    49        0.0000   226                      0.0000    22309         
     60    62        0.0000   132                      0.0000    25425         
     73    75        0.0000   216                      0.0000    29442         
     91    87        0.0000   143                      0.0000    34769         
    105    97    infeasible                            0.0000    41160         
    128   106        0.0000   150                      0.0000    46414         
    142   116    infeasible                            0.0000    53801         
    155   126        0.0000   160                      0.0000    59233         
    170   139        0.0000   151                      0.0000    64698         
    186   150        0.0000   130                      0.0000    68556         
Elapsed time = 16.90 sec. (16084.84 ticks, tree = 0.97 MB, solutions = 0)
    201   165        0.0000   133                      0.0000    71599         
    215   179        0.0000   162                      0.0000    75216         
    232   184        0.0000   140                      0.0000    82221         
    249   189    infeasible                            0.0000    89372         
    279   191        0.0000   160                      0.0000    97225         
    307   193        0.0000   207                      0.0000   106150         
    322   208        0.0000   139                      0.0000   112748         
    340   226        0.0000   127                      0.0000   116675         
    359   239        0.0000   132                      0.0000   123083         
    376   254    infeasible                            0.0000   127191         
Elapsed time = 27.53 sec. (25866.41 ticks, tree = 1.72 MB, solutions = 0)
    401   257        0.0000   138                      0.0000   134188         
    428   258    infeasible                            0.0000   143183         
    450   267        0.0000   136                      0.0000   152257         
    475   276        0.0000   102                      0.0000   161180         
    505   278        0.0000   130                      0.0000   169714         
    536   283        0.0000   135                      0.0000   176065         
    566   296        0.0000   117                      0.0000   179262         
    605   297        0.0000   140                      0.0000   183470         
    636   299        0.0000   133                      0.0000   190339         
    669   299        0.0000   156                      0.0000   199197         
Elapsed time = 38.21 sec. (35678.26 ticks, tree = 2.05 MB, solutions = 0)
    700   298        0.0000   172                      0.0000   207815         
    729   297    infeasible                            0.0000   215025         
    758   300        0.0000   147                      0.0000   222215         
    789   301        0.0000   146                      0.0000   228981         
    818   303        0.0000   154                      0.0000   236129         
    846   305        0.0000   143                      0.0000   242644         
    875   305        0.0000   177                      0.0000   250624         
    908   303        0.0000   123                      0.0000   258460         
    932   314        0.0000   162                      0.0000   263940         
    963   317        0.0000   111                      0.0000   269979         
Elapsed time = 48.89 sec. (45488.11 ticks, tree = 2.18 MB, solutions = 0)
    993   315    infeasible                            0.0000   279704         
   1021   322        0.0000   121                      0.0000   285200         
   1053   324        0.0000   118                      0.0000   290491         
   1086   324        0.0000   169                      0.0000   297325         
   1115   329        0.0000   121                      0.0000   303602         
   1139   335        0.0000   148                      0.0000   310895         
   1167   339        0.0000   130                      0.0000   317252         
   1192   342        0.0000   123                      0.0000   325110         
   1212   354        0.0000   122                      0.0000   331209         
   1247   353        0.0000   122                      0.0000   337675         
Elapsed time = 59.64 sec. (55348.79 ticks, tree = 2.44 MB, solutions = 0)
   1278   355        0.0000   120                      0.0000   344418         
   1308   357        0.0000   122                      0.0000   353677         
   1335   359    infeasible                            0.0000   361945         
   1364   362        0.0000   121                      0.0000   368648         
   1396   364        0.0000   105                      0.0000   376975         
   1426   366        0.0000   107                      0.0000   385586         
   1458   364        0.0000   125                      0.0000   394984         
   1489   367        0.0000   118                      0.0000   401724         
   1517   371        0.0000   130                      0.0000   408089         
   1557   373        0.0000   119                      0.0000   411993         
Elapsed time = 70.30 sec. (65108.45 ticks, tree = 2.58 MB, solutions = 0)
   1590   375        0.0000   151                      0.0000   418551         
   1621   377        0.0000   130                      0.0000   424693         
   1656   378        0.0000   132                      0.0000   430388         
   1689   378        0.0000   162                      0.0000   437757         
   1721   378        0.0000   144                      0.0000   444974         
   1753   376    infeasible                            0.0000   453244         
   1786   377        0.0000   126                      0.0000   459138         
   1821   374        0.0000   113                      0.0000   465984         
   1853   376        0.0000   102                      0.0000   472794         
   1888   375        0.0000   120                      0.0000   478749         
Elapsed time = 80.91 sec. (74850.12 ticks, tree = 2.60 MB, solutions = 0)
   1920   375        0.0000   151                      0.0000   486856         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 796 rows, 1980 columns, and 16716 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 796 rows, 1980 columns, and 16716 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Represolve time = 0.08 sec. (45.30 ticks)
   1940     0        0.0000   239                    Cuts: 11   492481         
   1940     0        0.0000   202                     Cuts: 5   492863         
   1940     0        0.0000   350                    Cuts: 89   493855         
   1940     0        0.0000    94                  Cliques: 3   494067         
   1940     0        0.0000   325                    Cuts: 71   494993         
   1940     0        0.0000   249                  Cliques: 5   495473         
*  1940+    0                            0.0000        0.0000             0.00%
   1940     0        cutoff              0.0000        0.0000   495473    0.00%

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.26 sec. (2185.63 ticks)
Sequential b&c:
  Real time             =   84.46 sec. (77977.54 ticks)
                          ------------
Total (root+branch&cut) =   86.72 sec. (80163.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               478.09925069100001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 804 rows, 2000 columns, and 16888 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.44 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 804 rows, 2000 columns, and 16888 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.47 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (125.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   453                      0.0000     1375         
      0     0        0.0000   281                    Cuts: 27     2191         
      0     0        0.0000    93                  Cliques: 1     2448         
      0     0        0.0000   253                    Cuts: 46     2990         
      0     2        0.0000    64                      0.0000     2990         
Elapsed time = 3.55 sec. (3576.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   290                      0.0000     4703         
      3     5        0.0000   234                      0.0000     8093         
      6     8        0.0000   322                      0.0000    10305         
      8    10        0.0000   361                      0.0000    11999         
     10    12        0.0000   312                      0.0000    12924         
     13    15        0.0000   287                      0.0000    13904         
     16    18        0.0000   265                      0.0000    14867         
     18    20        0.0000   274                      0.0000    16116         
     21    23        0.0000   256                      0.0000    16918         
     29    31        0.0000   215                      0.0000    22575         
Elapsed time = 7.86 sec. (7853.03 ticks, tree = 0.19 MB, solutions = 0)
     44    35        0.0000   202                      0.0000    27958         
     62    41        0.0000   170                      0.0000    32385         
     81    42        0.0000   158                      0.0000    38209         
     98    47        0.0000   173                      0.0000    44240         
    121    52        0.0000   169                      0.0000    48465         
    144    57        0.0000   170                      0.0000    52010         
    167    58        0.0000   168                      0.0000    55309         
    190    59        0.0000   170                      0.0000    60776         
    210    63        0.0000   159                      0.0000    64843         
    234    65        0.0000   150                      0.0000    68683         
Elapsed time = 18.35 sec. (17820.26 ticks, tree = 0.43 MB, solutions = 0)
    260    61    infeasible                            0.0000    73867         
    279    64        0.0000   174                      0.0000    79276         
    299    68        0.0000   112                      0.0000    83738         
    312    63        0.0000   158                      0.0000    91837         
    335    64        0.0000   166                      0.0000    96425         
    359    64        0.0000   169                      0.0000   102395         
    386    64        0.0000   172                      0.0000   106576         
    412    62        0.0000   164                      0.0000   111424         
    440    62        0.0000   170                      0.0000   116121         
    466    62        0.0000   166                      0.0000   120988         
Elapsed time = 28.85 sec. (27680.96 ticks, tree = 0.41 MB, solutions = 0)
    493    61    infeasible                            0.0000   126177         
    521    59        0.0000   168                      0.0000   131091         
    542    64        0.0000   167                      0.0000   135265         
    565    65        0.0000   168                      0.0000   140053         
    591    65        0.0000   165                      0.0000   144498         
    616    66        0.0000   162                      0.0000   149485         
    638    70        0.0000   154                      0.0000   153806         
    664    70        0.0000   160                      0.0000   157264         
    689    69        0.0000   161                      0.0000   162086         
    715    65    infeasible                            0.0000   169073         
Elapsed time = 39.24 sec. (37497.01 ticks, tree = 0.44 MB, solutions = 0)
    742    62    infeasible                            0.0000   174531         
    766    64        0.0000   160                      0.0000   178076         
    792    66        0.0000   177                      0.0000   182422         
    818    64        0.0000   173                      0.0000   187829         
    843    63        0.0000   165                      0.0000   193930         
    864    68        0.0000   152                      0.0000   198230         
    889    67        0.0000   164                      0.0000   203439         
    914    64        0.0000   162                      0.0000   209500         
    940    66    infeasible                            0.0000   213118         
    966    66        0.0000   165                      0.0000   218204         
Elapsed time = 49.65 sec. (47285.76 ticks, tree = 0.44 MB, solutions = 0)
    991    65        0.0000   157                      0.0000   223653         
   1017    65        0.0000   173                      0.0000   228663         
   1041    67        0.0000   167                      0.0000   233433         
   1065    69        0.0000   170                      0.0000   238222         
   1090    68        0.0000   155                      0.0000   243771         
   1112    68    infeasible                            0.0000   249605         
   1135    69        0.0000   177                      0.0000   255042         
   1160    70        0.0000   159                      0.0000   259668         
   1184    72        0.0000   166                      0.0000   264142         
   1208    74        0.0000   162                      0.0000   268866         
Elapsed time = 60.27 sec. (57211.84 ticks, tree = 0.50 MB, solutions = 0)
   1233    73        0.0000   166                      0.0000   274809         
   1255    73        0.0000   170                      0.0000   280778         
   1278    74        0.0000   165                      0.0000   286916         
   1304    76        0.0000   162                      0.0000   290570         
   1330    78    infeasible                            0.0000   293973         
   1354    82        0.0000   167                      0.0000   297254         
   1379    83        0.0000   165                      0.0000   301851         
   1406    84        0.0000   162                      0.0000   305453         
   1431    87        0.0000   164                      0.0000   308876         
   1456    86        0.0000   175                      0.0000   313403         
Elapsed time = 70.70 sec. (66992.95 ticks, tree = 0.59 MB, solutions = 0)
   1481    85        0.0000   164                      0.0000   319316         
   1505    87        0.0000   150                      0.0000   324341         
   1528    90        0.0000   164                      0.0000   328566         
   1553    89    infeasible                            0.0000   333993         
   1579    89        0.0000   157                      0.0000   339359         
   1607    87    infeasible                            0.0000   346465         
   1631    89    infeasible                            0.0000   353656         
   1654    90        0.0000   168                      0.0000   361878         
   1679    89        0.0000   159                      0.0000   371176         
   1703    89        0.0000   162                      0.0000   379445         
Elapsed time = 81.21 sec. (76683.98 ticks, tree = 0.61 MB, solutions = 0)
   1734    86    infeasible                            0.0000   385869         
   1762    84    infeasible                            0.0000   394630         
   1790    82        0.0000   171                      0.0000   402357         
   1814    84        0.0000   164                      0.0000   410947         
   1840    84        0.0000   182                      0.0000   417439         
   1869    81        0.0000   168                      0.0000   425870         
   1898    78    infeasible                            0.0000   433216         
   1924    74    infeasible                            0.0000   442921         
   1945    77        0.0000   163                      0.0000   451077         
   1972    76        0.0000   164                      0.0000   458255         
Elapsed time = 91.75 sec. (86459.50 ticks, tree = 0.51 MB, solutions = 0)
   1999    77        0.0000   173                      0.0000   465492         
   2023    78        0.0000   156                      0.0000   473253         
   2044    81        0.0000   164                      0.0000   481979         
   2068    81    infeasible                            0.0000   490664         
   2094    81        0.0000   159                      0.0000   497610         
   2119    84        0.0000   156                      0.0000   503852         
   2147    84        0.0000   168                      0.0000   510319         
   2175    82        0.0000   144                      0.0000   518365         
   2201    82        0.0000   159                      0.0000   525842         
   2304    77        0.0000   166                      0.0000   559088         
Elapsed time = 105.48 sec. (99093.59 ticks, tree = 0.52 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 804 rows, 2000 columns, and 16888 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 804 rows, 2000 columns, and 16888 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.77 ticks)
Represolve time = 0.11 sec. (58.00 ticks)
   2365     0        0.0000   178                     Cuts: 4   580328         
   2365     0        0.0000   401                   Cuts: 190   581442         
   2365     0        0.0000   122                     Cuts: 3   581625         
   2365     0        0.0000   315                   Cuts: 125   582544         
   2365     0        0.0000    90                 ZeroHalf: 1   582780         
   2365     0        0.0000   115                    Cuts: 91   583783         
   2365     0        0.0000    36                     Cuts: 5   584094         
   2365     0        0.0000   429                    Cuts: 30   585038         
   2365     2        0.0000    36                      0.0000   585038         
   2398    35        0.0000    70                      0.0000   600961         
   2434    71        0.0000   214                      0.0000   616174         
   2480    97        0.0000    85                      0.0000   630696         
   2511   126        0.0000   150                      0.0000   654287         
   2578   145        0.0000    80                      0.0000   669588         
   2629   196        0.0000   129                      0.0000   678822         
   2706   218    infeasible                            0.0000   692868         
   2779   229    infeasible                            0.0000   706090         
   2857   243        0.0000   168                      0.0000   719133         
Elapsed time = 151.13 sec. (142647.65 ticks, tree = 1.54 MB, solutions = 0)
   2912   279        0.0000   232                      0.0000   729881         
   2982   285        0.0000   239                      0.0000   744910         
   3032   321        0.0000   158                      0.0000   755953         
   3107   338        0.0000   206                      0.0000   768958         
   3167   368        0.0000   217                      0.0000   779333         
   3249   390        0.0000   226                      0.0000   790421         
*  3311     0      integral     0        0.0000        0.0000   798901    0.00%

Clique cuts applied:  6
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.54 sec. (3569.32 ticks)
Sequential b&c:
  Real time             =  181.69 sec. (172621.58 ticks)
                          ------------
Total (root+branch&cut) =  185.22 sec. (176190.90 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	307.133
Sequence:
	16
	3
	1
	16
	14
	1
	16
	3
	7
	18
	11
	2
	5
	12
	19
	5
	12
	19
	5
	12
	19
	5
	12
	8
	5
	12
	19
	5
	12
	8
	10
	17
	13
	7
	3
	9
	0
	3
	15
	8
	3
	9
	0
	14
	18
	19
	14
	15
	8
	1
	12
	5
	10
	13
	17
	2
	13
	17
	4
	13
	14
	4
	9
	11
	7
	6
	11
	5
	6
	11
	2
	15
	14
	0
	18
	3
	19
	18
	14
	0
	15
	7
	11
	9
	4
	0
	15
	7
	11
	9
	4
	14
	16
	1
	4
	17
	13
	2
	17
	13
