Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99685113400005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1357 rows, 3020 columns, and 33697 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.82 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (45.40 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (45.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (45.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90749986699996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2032 rows, 4520 columns, and 50722 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.93 ticks)
Probing time = 0.00 sec. (3.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2032 rows, 4520 columns, and 50722 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.87 ticks)
Probing time = 0.00 sec. (3.51 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (114.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   474                      0.0000     1136         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1136    0.00%
Elapsed time = 0.70 sec. (537.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.70 sec. (537.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (537.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.17557398600002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2365 rows, 5260 columns, and 59121 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.44 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2365 rows, 5260 columns, and 59121 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.45 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (323.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   769                      0.0000     2191         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2191    0.00%
Elapsed time = 1.88 sec. (1656.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.88 sec. (1657.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.88 sec. (1657.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.25596536800003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2536 rows, 5640 columns, and 63434 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.25 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2536 rows, 5640 columns, and 63434 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.80 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (419.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   995                      0.0000     2348         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2348    0.00%
Elapsed time = 4.02 sec. (3704.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.02 sec. (3704.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.02 sec. (3704.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.19336838599997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2617 rows, 5820 columns, and 65477 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.10 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2617 rows, 5820 columns, and 65477 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.90 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (577.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1090                      0.0000     2897         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2897    0.00%
Elapsed time = 6.31 sec. (5636.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.31 sec. (5636.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.31 sec. (5636.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.84427326900004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2662 rows, 5920 columns, and 66612 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.58 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2662 rows, 5920 columns, and 66612 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.52 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 1178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.87 sec. (813.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1211                      0.0000     3533         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3533    0.00%
Elapsed time = 6.31 sec. (5777.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.31 sec. (5777.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.31 sec. (5777.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.49668142200005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2680 rows, 5960 columns, and 67066 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.73 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2680 rows, 5960 columns, and 67066 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.73 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Clique table members: 1186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (914.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1198                      0.0000     3834         
      0     0        0.0000   447                    Cuts: 17     5286         
      0     2        0.0000   116                      0.0000     5286         
Elapsed time = 16.81 sec. (16249.33 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   713                      0.0000    15193         
      2     4        0.0000   742                      0.0000    19837         
      3     5        0.0000   611                      0.0000    24886         
      4     6        0.0000   701                      0.0000    27507         
      5     7        0.0000   607                      0.0000    27837         
      6     8        0.0000   658                      0.0000    28904         
      7     9        0.0000  1059                      0.0000    29960         
      8    10        0.0000   662                      0.0000    30012         
      9    11        0.0000   659                      0.0000    30019         
     12    14        0.0000   615                      0.0000    30870         
Elapsed time = 28.39 sec. (27195.52 ticks, tree = 0.22 MB, solutions = 0)
     15    17        0.0000   666                      0.0000    32680         
     18    20        0.0000   637                      0.0000    35364         
     20    22        0.0000  1054                      0.0000    37721         
     23    25        0.0000   629                      0.0000    39013         
     25    27        0.0000   629                      0.0000    41223         
     27    29        0.0000   715                      0.0000    44916         
     30    32        0.0000  1027                      0.0000    46777         
     34    36        0.0000   594                      0.0000    47227         
     37    39        0.0000   593                      0.0000    48932         
     40    42        0.0000   541                      0.0000    51312         
Elapsed time = 41.39 sec. (39573.86 ticks, tree = 0.86 MB, solutions = 0)
     43    45        0.0000   528                      0.0000    55025         
     46    48        0.0000   520                      0.0000    57344         
     48    50        0.0000   521                      0.0000    58080         
     50    52        0.0000   528                      0.0000    59834         
     53    55        0.0000   524                      0.0000    65314         
     56    58        0.0000   380                      0.0000    68555         
     58    60        0.0000   377                      0.0000    70289         
     61    63        0.0000   372                      0.0000    74327         
     63    65        0.0000   660                      0.0000    77854         
     65    67        0.0000   643                      0.0000    81981         
Elapsed time = 54.59 sec. (52001.49 ticks, tree = 1.45 MB, solutions = 0)
     68    70        0.0000   597                      0.0000    83197         
     71    73        0.0000   561                      0.0000    88173         
     74    76        0.0000   574                      0.0000    90442         
     77    79        0.0000   495                      0.0000    92412         
     81    83        0.0000   516                      0.0000    95864         
     85    87        0.0000   495                      0.0000    99662         
     89    91        0.0000   727                      0.0000   104621         
     90    92        0.0000   496                      0.0000   105277         
     93    95        0.0000   667                      0.0000   115300         
     96    98        0.0000   494                      0.0000   116567         
Elapsed time = 70.78 sec. (66617.58 ticks, tree = 2.17 MB, solutions = 0)
    100   102        0.0000   460                      0.0000   118968         
    104   106        0.0000   452                      0.0000   120165         
    108   110        0.0000   454                      0.0000   121796         
    112   114        0.0000   390                      0.0000   123607         
    115   117        0.0000   434                      0.0000   126892         
    120   122        0.0000   374                      0.0000   127480         
    124   126        0.0000   416                      0.0000   130230         
    128   130        0.0000   387                      0.0000   131213         
    132   134        0.0000   377                      0.0000   132477         
    137   139        0.0000   393                      0.0000   135292         
Elapsed time = 85.43 sec. (79972.32 ticks, tree = 3.10 MB, solutions = 0)
    141   143        0.0000   448                      0.0000   139488         
    146   148        0.0000   357                      0.0000   139820         
    150   152        0.0000   376                      0.0000   144745         
    153   155        0.0000   345                      0.0000   148724         
    157   159        0.0000   344                      0.0000   150565         
    160   162        0.0000   340                      0.0000   151573         
    165   167        0.0000   250                      0.0000   154377         
    168   170        0.0000   389                      0.0000   163538         
    170   172        0.0000   350                      0.0000   169224         
    173   175        0.0000   333                      0.0000   172419         
Elapsed time = 101.30 sec. (94403.80 ticks, tree = 3.95 MB, solutions = 0)
    176   178        0.0000   317                      0.0000   174305         
    177   179        0.0000   312                      0.0000   190838         
    178   178    infeasible                            0.0000   201456         
    184   180        0.0000   326                      0.0000   202966         
    188   182        0.0000   336                      0.0000   205480         
    191   183        0.0000   329                      0.0000   207681         
    195   183    infeasible                            0.0000   210668         
    197   183    infeasible                            0.0000   215188         
    200   186        0.0000   328                      0.0000   216813         
    203   185    infeasible                            0.0000   219691         
Elapsed time = 115.50 sec. (107601.38 ticks, tree = 4.20 MB, solutions = 0)
    206   186        0.0000   305                      0.0000   221484         
    209   187        0.0000   306                      0.0000   223292         
    213   187        0.0000   353                      0.0000   232992         
    217   191        0.0000   352                      0.0000   233542         
    219   193        0.0000   360                      0.0000   238564         
    221   195        0.0000   345                      0.0000   242445         
    225   199        0.0000   296                      0.0000   242579         
    227   199    infeasible                            0.0000   256481         
    231   203        0.0000   318                      0.0000   259315         
    233   205        0.0000   591                      0.0000   262574         
Elapsed time = 129.64 sec. (120734.75 ticks, tree = 4.62 MB, solutions = 0)
    235   207        0.0000   369                      0.0000   266708         
    237   209        0.0000   402                      0.0000   269056         
    240   212        0.0000   334                      0.0000   270485         
    244   214    infeasible                            0.0000   273998         
    247   217        0.0000   297                      0.0000   275908         
    248   218        0.0000   360                      0.0000   279648         
    251   221        0.0000   287                      0.0000   282262         
    252   222        0.0000   290                      0.0000   286622         
    253   223        0.0000   278                      0.0000   290532         
    255   221    infeasible                            0.0000   301516         
Elapsed time = 147.21 sec. (136937.11 ticks, tree = 5.00 MB, solutions = 0)
    256   222        0.0000   275                      0.0000   303849         
    258   224        0.0000   467                      0.0000   312464         
    260   226        0.0000   276                      0.0000   315093         
    263   229        0.0000   366                      0.0000   320575         
    266   230    infeasible                            0.0000   331419         
    268   232        0.0000   477                      0.0000   338973         
    270   234        0.0000   607                      0.0000   343200         
    274   236        0.0000   410                      0.0000   345276         
    278   240        0.0000   320                      0.0000   346806         
    284   246        0.0000   292                      0.0000   348209         
Elapsed time = 167.50 sec. (155451.89 ticks, tree = 5.50 MB, solutions = 0)
    297   255        0.0000   344                      0.0000   357461         
    305   259        0.0000   237                      0.0000   384024         
    318   260        0.0000   243                      0.0000   405068         
    327   263        0.0000   258                      0.0000   422441         
    345   267    infeasible                            0.0000   433472         
    367   271    infeasible                            0.0000   442215         
    387   273    infeasible                            0.0000   451298         
    402   274    infeasible                            0.0000   459032         
    411   283        0.0000   375                      0.0000   465618         
    423   291        0.0000   367                      0.0000   471775         
Elapsed time = 210.48 sec. (195516.40 ticks, tree = 6.59 MB, solutions = 0)
    439   297        0.0000   289                      0.0000   481188         
    443   299    infeasible                            0.0000   496466         
    456   310        0.0000   335                      0.0000   505760         
    466   316        0.0000   333                      0.0000   517408         
    479   323        0.0000   442                      0.0000   527710         
    491   335        0.0000   471                      0.0000   534813         
    509   341        0.0000   311                      0.0000   543529         
    517   343        0.0000   392                      0.0000   555906         
    527   349    infeasible                            0.0000   560852         
    541   353    infeasible                            0.0000   569980         
Elapsed time = 252.55 sec. (235500.30 ticks, tree = 8.07 MB, solutions = 0)
    558   360    infeasible                            0.0000   579096         
    577   363        0.0000   351                      0.0000   588613         
    597   365        0.0000   364                      0.0000   599117         
    620   366        0.0000   382                      0.0000   605994         
    642   368        0.0000   381                      0.0000   613372         
    665   367    infeasible                            0.0000   622963         
    676   370        0.0000   526                      0.0000   633927         
    688   376        0.0000   255                      0.0000   642568         
    701   379    infeasible                            0.0000   654614         
    719   384        0.0000   244                      0.0000   663927         
Elapsed time = 293.70 sec. (275333.46 ticks, tree = 8.78 MB, solutions = 0)
    733   384    infeasible                            0.0000   676145         
    751   384        0.0000   243                      0.0000   688100         
    768   385        0.0000   239                      0.0000   699067         
    781   386    infeasible                            0.0000   711598         
    795   386    infeasible                            0.0000   724824         
    810   387        0.0000   243                      0.0000   736562         
    826   384    infeasible                            0.0000   747359         
    843   379    infeasible                            0.0000   760831         
    857   380    infeasible                            0.0000   771531         
    871   380        0.0000   235                      0.0000   782995         
Elapsed time = 334.10 sec. (314452.60 ticks, tree = 8.68 MB, solutions = 0)
    887   380        0.0000   253                      0.0000   794856         
    905   378    infeasible                            0.0000   807334         
    923   382        0.0000   239                      0.0000   816148         
    939   386    infeasible                            0.0000   825109         
    960   380        0.0000   245                      0.0000   837260         
    976   380    infeasible                            0.0000   848673         
    987   381    infeasible                            0.0000   862044         
   1000   382        0.0000   206                      0.0000   873557         
   1013   383        0.0000   225                      0.0000   885209         
   1031   381    infeasible                            0.0000   895840         
Elapsed time = 374.80 sec. (354084.20 ticks, tree = 8.73 MB, solutions = 0)
   1044   382        0.0000   208                      0.0000   907434         
   1054   380    infeasible                            0.0000   922835         
   1064   382        0.0000   218                      0.0000   934397         
   1077   381        0.0000   220                      0.0000   946888         
   1093   381        0.0000   217                      0.0000   958142         
   1113   377    infeasible                            0.0000   968892         
   1127   379    infeasible                            0.0000   977368         
   1144   382        0.0000   258                      0.0000   986747         
   1163   383        0.0000   235                      0.0000   997401         
   1178   380        0.0000   236                      0.0000  1011799         
Elapsed time = 415.98 sec. (393805.89 ticks, tree = 8.68 MB, solutions = 0)
   1195   377        0.0000   245                      0.0000  1024276         
   1207   377    infeasible                            0.0000  1037949         
   1221   379    infeasible                            0.0000  1049788         
   1229   381        0.0000   231                      0.0000  1063538         
   1240   384        0.0000   240                      0.0000  1073106         
   1251   381    infeasible                            0.0000  1089434         
   1262   382        0.0000   237                      0.0000  1100939         
   1276   378    infeasible                            0.0000  1114424         
   1292   376        0.0000   289                      0.0000  1127214         
   1309   379        0.0000   292                      0.0000  1138431         
Elapsed time = 458.22 sec. (434550.41 ticks, tree = 8.66 MB, solutions = 0)
   1327   379        0.0000   272                      0.0000  1150619         
   1339   389        0.0000   261                      0.0000  1158721         
   1356   390        0.0000   271                      0.0000  1170058         
   1370   394        0.0000   354                      0.0000  1185722         
   1386   398    infeasible                            0.0000  1192893         
   1400   404        0.0000   315                      0.0000  1201537         
   1414   414        0.0000   238                      0.0000  1209547         
   1430   414        0.0000   188                      0.0000  1223864         
   1449   415    infeasible                            0.0000  1237111         
   1469   417    infeasible                            0.0000  1249650         
Elapsed time = 501.85 sec. (475776.06 ticks, tree = 9.58 MB, solutions = 0)
   1480   418        0.0000   217                      0.0000  1259089         
   1495   417        0.0000   187                      0.0000  1272413         
   1515   421        0.0000   209                      0.0000  1282755         
   1533   421    infeasible                            0.0000  1297059         
   1554   421        0.0000   257                      0.0000  1309877         
   1574   423        0.0000   205                      0.0000  1321168         
   1592   423        0.0000   216                      0.0000  1335493         
   1610   425        0.0000   207                      0.0000  1348998         
   1627   426        0.0000   209                      0.0000  1362272         
   1645   424    infeasible                            0.0000  1375569         
Elapsed time = 544.98 sec. (515066.64 ticks, tree = 9.74 MB, solutions = 0)
   1665   424        0.0000   220                      0.0000  1387754         
   1686   425        0.0000   219                      0.0000  1400539         
   1708   425        0.0000   242                      0.0000  1412570         
   1730   419    infeasible                            0.0000  1428677         
   1750   419        0.0000   196                      0.0000  1441518         
   1769   422    infeasible                            0.0000  1453424         
   1790   421        0.0000   208                      0.0000  1465889         
   1809   420        0.0000   189                      0.0000  1479316         

Clique cuts applied:  40
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   16.77 sec. (16216.85 ticks)
Sequential b&c:
  Real time             =  563.73 sec. (531756.29 ticks)
                          ------------
Total (root+branch&cut) =  580.50 sec. (547973.14 ticks)
Primal:	296
Dual:	300
Status:	Feasible
Time:	600.037
Sequence:
	0
