Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99424410100005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2493 rows, 5540 columns, and 52782 nonzeros.
Reduced MIP has 5540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.06 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (74.02 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (74.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (74.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85478501600005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 3501 rows, 7780 columns, and 74286 nonzeros.
Reduced MIP has 7780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.02 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3501 rows, 7780 columns, and 74286 nonzeros.
Reduced MIP has 7780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.17 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 2325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (164.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   874                      0.0000     1718         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1718    0.00%
Elapsed time = 0.91 sec. (739.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.91 sec. (739.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (739.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.903946314
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 4005 rows, 8900 columns, and 85038 nonzeros.
Reduced MIP has 8900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.93 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4005 rows, 8900 columns, and 85038 nonzeros.
Reduced MIP has 8900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.43 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 2661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (273.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1028                      0.0000     2526         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2526    0.00%
Elapsed time = 3.32 sec. (3008.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.32 sec. (3009.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.32 sec. (3009.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.53308377999997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 4257 rows, 9460 columns, and 90414 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.45 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4257 rows, 9460 columns, and 90414 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.63 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 2829.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (668.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1540                      0.0000     3837         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3837    0.00%
Elapsed time = 11.59 sec. (10116.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.59 sec. (10117.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.59 sec. (10117.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.88658793000002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 4383 rows, 9740 columns, and 93102 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.64 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4383 rows, 9740 columns, and 93102 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.15 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.47 sec. (1330.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1817                      0.0000     5615         
      0     0        0.0000   305                 Cliques: 11     7702         
      0     0        0.0000   592                    Cuts: 82     9801         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9801    0.00%
Elapsed time = 33.53 sec. (30943.19 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   33.54 sec. (30943.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.54 sec. (30943.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.29355607000002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 4446 rows, 9880 columns, and 94446 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.32 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4446 rows, 9880 columns, and 94446 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.01 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.41 sec. (1287.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1857                      0.0000     5360         
      0     0        0.0000   560                    Cuts: 35     6810         
      0     0        0.0000  1125                   Cuts: 283    10100         
      0     2        0.0000    60                      0.0000    10100         
Elapsed time = 48.41 sec. (43987.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   517                      0.0000    22936         
      2     4        0.0000   462                      0.0000    28433         
      3     5        0.0000   480                      0.0000    31990         
      4     6        0.0000   474                      0.0000    32130         
      5     7        0.0000   449                      0.0000    32537         
      6     8        0.0000   451                      0.0000    33212         
      7     9        0.0000   462                      0.0000    33897         
      8    10        0.0000   420                      0.0000    35392         
      9    11        0.0000   426                      0.0000    35434         
     10    12        0.0000   421                      0.0000    36813         
Elapsed time = 65.46 sec. (59156.19 ticks, tree = 0.25 MB, solutions = 0)
     13    15        0.0000   437                      0.0000    38334         
     16    18        0.0000   444                      0.0000    39370         
     19    21        0.0000   539                      0.0000    43967         
     21    23        0.0000   436                      0.0000    44355         
     24    26        0.0000   435                      0.0000    46317         
     26    28        0.0000   449                      0.0000    48244         
     28    30        0.0000   424                      0.0000    48603         
     30    32        0.0000   394                      0.0000    49325         
     32    34        0.0000   422                      0.0000    50473         
     34    36        0.0000   402                      0.0000    50955         
Elapsed time = 80.42 sec. (72593.90 ticks, tree = 1.14 MB, solutions = 0)
     36    38        0.0000   398                      0.0000    54076         
     37    39        0.0000   591                      0.0000    58522         
     39    41        0.0000   442                      0.0000    61747         
     41    43        0.0000   523                      0.0000    67452         
     43    45        0.0000   479                      0.0000    68489         
     45    47        0.0000   467                      0.0000    68884         
     48    50        0.0000   527                      0.0000    69966         
     51    53        0.0000   496                      0.0000    71193         
     54    56        0.0000   490                      0.0000    74627         
     55    57        0.0000   497                      0.0000    77803         
Elapsed time = 100.03 sec. (90496.04 ticks, tree = 1.97 MB, solutions = 0)
     57    59        0.0000   678                      0.0000    83559         
     59    61        0.0000   598                      0.0000    85885         
     60    62        0.0000   516                      0.0000    87504         
     61    63        0.0000   540                      0.0000    89198         
     63    65        0.0000   590                      0.0000    89675         
     65    67        0.0000   928                      0.0000    94036         
     66    68        0.0000   534                      0.0000    94044         
     68    70        0.0000   524                      0.0000    96876         
     70    72        0.0000   484                      0.0000    97408         
     73    75        0.0000   481                      0.0000    99301         
Elapsed time = 117.47 sec. (106267.22 ticks, tree = 2.58 MB, solutions = 0)
     75    77        0.0000   487                      0.0000   101911         
     77    79        0.0000   450                      0.0000   104930         
     80    82        0.0000   434                      0.0000   108954         
     82    84        0.0000   374                      0.0000   111175         
     85    87        0.0000   474                      0.0000   116057         
     88    90        0.0000   427                      0.0000   122272         
     90    92        0.0000   762                      0.0000   130854         
     92    94        0.0000   403                      0.0000   135743         
     94    96        0.0000   850                      0.0000   140883         
     97    99        0.0000   681                      0.0000   148556         
Elapsed time = 149.85 sec. (134636.42 ticks, tree = 3.46 MB, solutions = 0)
    100   102        0.0000   668                      0.0000   155862         
    103   105        0.0000   569                      0.0000   159114         
    106   108        0.0000   922                      0.0000   169159         
    109   111        0.0000   570                      0.0000   172764         
    112   114        0.0000   670                      0.0000   178337         
    114   116        0.0000   794                      0.0000   183274         
    117   119        0.0000   948                      0.0000   189894         
    119   121        0.0000   943                      0.0000   194722         
    120   122        0.0000   552                      0.0000   194749         
    122   124        0.0000   551                      0.0000   200474         
Elapsed time = 165.92 sec. (148075.52 ticks, tree = 4.45 MB, solutions = 0)
    124   126        0.0000   556                      0.0000   206524         
    127   129        0.0000   829                      0.0000   216338         
    130   132        0.0000   575                      0.0000   220285         
    132   134        0.0000   583                      0.0000   226406         
    134   136        0.0000   583                      0.0000   231242         
    136   138        0.0000   582                      0.0000   237442         
    138   140        0.0000   540                      0.0000   244203         
    139   141        0.0000   696                      0.0000   252161         
    141   143        0.0000   652                      0.0000   255476         
    143   145        0.0000   631                      0.0000   265994         
Elapsed time = 186.28 sec. (165715.33 ticks, tree = 5.24 MB, solutions = 0)
    145   147        0.0000   701                      0.0000   270939         
    147   149        0.0000   331                      0.0000   281723         
    150   152        0.0000   327                      0.0000   282116         
    152   154        0.0000   325                      0.0000   282850         
    154   156        0.0000   326                      0.0000   283449         
    157   159        0.0000   347                      0.0000   286139         
    160   162        0.0000   350                      0.0000   286883         
    162   164        0.0000   382                      0.0000   291182         
    165   167        0.0000   913                      0.0000   301298         
    166   168        0.0000   511                      0.0000   305365         
Elapsed time = 205.84 sec. (182828.72 ticks, tree = 6.12 MB, solutions = 0)
    167   169        0.0000   494                      0.0000   307346         
    168   170        0.0000   501                      0.0000   308923         
    170   172        0.0000   473                      0.0000   310611         
    171   173        0.0000   708                      0.0000   312117         
    174   176        0.0000   465                      0.0000   312661         
    177   179        0.0000   454                      0.0000   313797         
    180   182        0.0000   426                      0.0000   315418         
    183   185        0.0000   370                      0.0000   318240         
    185   187        0.0000   370                      0.0000   322461         
    188   190        0.0000   358                      0.0000   322987         
Elapsed time = 220.27 sec. (195212.99 ticks, tree = 6.95 MB, solutions = 0)
    191   193        0.0000   280                      0.0000   327443         
    193   195        0.0000   264                      0.0000   334064         
    196   198        0.0000   354                      0.0000   340750         
    198   200        0.0000   291                      0.0000   347881         
    200   202        0.0000   241                      0.0000   348267         
    203   205        0.0000   226                      0.0000   354184         
    206   208        0.0000   257                      0.0000   357268         
    210   212        0.0000   224                      0.0000   360057         
    213   215        0.0000   263                      0.0000   363411         
    223   225        0.0000   208                      0.0000   374931         
Elapsed time = 235.97 sec. (209234.69 ticks, tree = 8.30 MB, solutions = 0)
    229   231        0.0000   248                      0.0000   393851         
    238   240        0.0000   172                      0.0000   407642         
    246   248        0.0000   519                      0.0000   420275         
    252   254        0.0000   193                      0.0000   434909         
    257   259        0.0000   272                      0.0000   443525         
    265   267        0.0000   409                      0.0000   454386         
    271   273        0.0000   565                      0.0000   471211         
    276   278        0.0000   461                      0.0000   483822         
    280   282        0.0000   477                      0.0000   492608         
    287   289        0.0000   464                      0.0000   526023         
Elapsed time = 288.42 sec. (254026.07 ticks, tree = 10.88 MB, solutions = 0)
    296   298        0.0000   596                      0.0000   531975         
    306   308        0.0000   489                      0.0000   536266         
    311   313        0.0000   742                      0.0000   547947         
    315   317        0.0000   688                      0.0000   559017         
    319   321        0.0000   501                      0.0000   576833         
    324   326        0.0000   725                      0.0000   593097         
    328   330        0.0000   878                      0.0000   604915         
    333   335        0.0000   758                      0.0000   630725         
    341   343        0.0000   553                      0.0000   686458         
    345   343    infeasible                            0.0000   703845         
Elapsed time = 346.71 sec. (303229.36 ticks, tree = 12.92 MB, solutions = 0)
    353   343        0.0000   398                      0.0000   732473         
    360   350        0.0000   343                      0.0000   739295         
    370   360        0.0000   321                      0.0000   751434         
    376   366        0.0000   309                      0.0000   767265         
    381   371        0.0000   396                      0.0000   793567         
    385   375        0.0000   568                      0.0000   805685         
    393   383        0.0000   844                      0.0000   814587         
    399   389        0.0000   638                      0.0000   826233         
    405   395        0.0000   479                      0.0000   834429         
    411   401        0.0000   332                      0.0000   844262         
Elapsed time = 397.70 sec. (346185.33 ticks, tree = 15.08 MB, solutions = 0)
    418   408        0.0000   340                      0.0000   852023         
    421   411        0.0000   461                      0.0000   865545         
    426   416        0.0000   620                      0.0000   878573         
    434   424        0.0000   475                      0.0000   910683         
    440   430        0.0000   455                      0.0000   920436         
    444   432    infeasible                            0.0000   934130         
    449   437        0.0000   459                      0.0000   944296         
    455   441        0.0000   484                      0.0000   956438         
    467   447        0.0000   356                      0.0000   984906         
    474   448    infeasible                            0.0000  1020962         
Elapsed time = 458.82 sec. (397985.32 ticks, tree = 16.96 MB, solutions = 0)
    476   448        0.0000   588                      0.0000  1034086         
    481   453        0.0000   749                      0.0000  1042181         
    490   462        0.0000   559                      0.0000  1047795         
    496   468        0.0000   775                      0.0000  1056589         
    502   470        0.0000   501                      0.0000  1070705         
    510   478        0.0000   521                      0.0000  1091028         
    520   488        0.0000   534                      0.0000  1103896         
    530   498        0.0000   547                      0.0000  1123197         
    539   507        0.0000   505                      0.0000  1141665         
    548   516        0.0000   732                      0.0000  1173004         
Elapsed time = 515.25 sec. (447359.63 ticks, tree = 19.51 MB, solutions = 0)
    558   526        0.0000   698                      0.0000  1194647         
    560   528        0.0000   643                      0.0000  1200092         
    568   536        0.0000   692                      0.0000  1226067         
    573   541        0.0000   607                      0.0000  1247915         
    582   550        0.0000   571                      0.0000  1267179         
    592   560        0.0000   501                      0.0000  1291519         

Clique cuts applied:  145
Zero-half cuts applied:  43
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   48.35 sec. (43941.93 ticks)
Sequential b&c:
  Real time             =  501.95 sec. (432516.09 ticks)
                          ------------
Total (root+branch&cut) =  550.30 sec. (476458.01 ticks)
Primal:	487
Dual:	500
Status:	Feasible
Time:	600.052
Sequence:
	1
	6
	6
	1
	0
	4
	1
	6
	6
	1
	0
	4
	1
	6
	6
	1
	0
	4
	1
	6
	6
	1
	0
	3
	1
	6
	6
	1
	0
	3
	1
	6
	6
	1
	0
	4
	1
	6
	6
	1
	0
	4
	1
	6
	6
	1
	0
	4
	1
	6
	6
	1
	0
	3
