Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99487533900003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2414 rows, 5360 columns, and 52148 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.60 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (70.44 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (70.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (70.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85841549500003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3458 rows, 7680 columns, and 74884 nonzeros.
Reduced MIP has 7680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.67 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3458 rows, 7680 columns, and 74884 nonzeros.
Reduced MIP has 7680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.93 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Clique table members: 1913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (99.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   588                      0.0000     1288         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1288    0.00%
Elapsed time = 0.87 sec. (635.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.87 sec. (636.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.87 sec. (636.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.93909706199997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 3980 rows, 8840 columns, and 86252 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.59 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3980 rows, 8840 columns, and 86252 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.33 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 2203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (207.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   873                      0.0000     2081         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2081    0.00%
Elapsed time = 2.07 sec. (1762.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.07 sec. (1762.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.07 sec. (1762.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.81821535400002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4241 rows, 9420 columns, and 91936 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.14 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4241 rows, 9420 columns, and 91936 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.59 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (642.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1197                      0.0000     3549         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3549    0.00%
Elapsed time = 6.46 sec. (5806.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.46 sec. (5807.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.46 sec. (5807.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.30339257599996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4376 rows, 9720 columns, and 94876 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.44 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4376 rows, 9720 columns, and 94876 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.27 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 2423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1101.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1621                      0.0000     4732         
      0     0        0.0000   168                 ZeroHalf: 1     7285         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7285    0.00%
Elapsed time = 26.72 sec. (26008.22 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.72 sec. (26008.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.72 sec. (26008.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.526147939
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4439 rows, 9860 columns, and 96248 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.98 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4439 rows, 9860 columns, and 96248 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.98 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 2458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1086.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1683                      0.0000     4694         
      0     0        0.0000   238                     Cuts: 6     5628         
      0     0        0.0000   466                   Cuts: 121     7112         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7112    0.00%
Elapsed time = 42.39 sec. (36918.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  19
Zero-half cuts applied:  18
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   42.39 sec. (36918.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   42.39 sec. (36918.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               521.07626773599998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4475 rows, 9940 columns, and 97032 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.38 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4475 rows, 9940 columns, and 97032 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.47 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 2478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.93 sec. (1739.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1914                      0.0000     6115         
      0     0        0.0000   260                     Cuts: 6     7752         
      0     0        0.0000   759                   Cuts: 180    10590         
      0     0        0.0000   187                 ZeroHalf: 1    10743         
      0     0        0.0000   277                    Cuts: 33    12767         
      0     2        0.0000   112                      0.0000    12767         
Elapsed time = 86.60 sec. (73846.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   211                      0.0000    27010         
      2     4        0.0000   353                      0.0000    30054         
      3     5        0.0000   235                      0.0000    35452         
      4     6        0.0000   204                      0.0000    35974         
      5     7        0.0000   203                      0.0000    36295         
      6     8        0.0000   375                      0.0000    38220         
      7     9        0.0000   726                      0.0000    39491         
      8    10        0.0000   377                      0.0000    39501         
      9    11        0.0000   353                      0.0000    40427         
     10    12        0.0000   402                      0.0000    41900         
Elapsed time = 102.44 sec. (88000.35 ticks, tree = 0.21 MB, solutions = 0)
     12    14        0.0000   357                      0.0000    44729         
     15    17        0.0000   346                      0.0000    45931         
     17    19        0.0000  1069                      0.0000    48536         
     20    22        0.0000   533                      0.0000    49845         
     23    25        0.0000   496                      0.0000    51444         
     26    28        0.0000   738                      0.0000    53118         
     29    31        0.0000  1019                      0.0000    55076         
     32    34        0.0000   493                      0.0000    58675         
     34    36        0.0000   489                      0.0000    60859         
     36    38        0.0000   504                      0.0000    61483         
Elapsed time = 117.19 sec. (101272.77 ticks, tree = 1.25 MB, solutions = 0)
     39    41        0.0000   478                      0.0000    61978         
     42    44        0.0000   485                      0.0000    63607         
     45    47        0.0000   523                      0.0000    66763         
     48    50        0.0000   634                      0.0000    67090         
     49    51        0.0000   624                      0.0000    69072         
     51    53        0.0000   488                      0.0000    69122         
     53    55        0.0000   468                      0.0000    73154         
     55    57        0.0000   453                      0.0000    73694         
     58    60        0.0000   497                      0.0000    75042         
     60    62        0.0000   480                      0.0000    76029         
Elapsed time = 130.93 sec. (113786.55 ticks, tree = 2.14 MB, solutions = 0)
     62    64        0.0000   421                      0.0000    78902         
     63    65        0.0000   779                      0.0000    84480         
     66    68        0.0000   544                      0.0000    86325         
     69    71        0.0000   465                      0.0000    87955         
     71    73        0.0000   503                      0.0000    93605         
     74    76        0.0000   412                      0.0000    93987         
     76    78        0.0000   501                      0.0000    95697         
     77    79        0.0000   446                      0.0000    97741         
     79    81        0.0000   448                      0.0000    98914         
     82    84        0.0000   434                      0.0000    99277         
Elapsed time = 147.47 sec. (128535.96 ticks, tree = 2.93 MB, solutions = 0)
     84    86        0.0000   430                      0.0000   100571         
     87    89        0.0000   422                      0.0000   101199         
     89    91        0.0000   433                      0.0000   101938         
     92    94        0.0000   427                      0.0000   103784         
     94    96        0.0000   486                      0.0000   106339         
     97    99        0.0000   473                      0.0000   107207         
    100   102        0.0000   428                      0.0000   108756         
    101   103        0.0000   522                      0.0000   114297         
    103   105        0.0000   531                      0.0000   115913         
    105   107        0.0000   558                      0.0000   118257         
Elapsed time = 161.92 sec. (141478.59 ticks, tree = 3.79 MB, solutions = 0)
    108   110        0.0000   578                      0.0000   120019         
    110   112        0.0000   512                      0.0000   121324         
    112   114        0.0000   571                      0.0000   122181         
    114   116        0.0000   574                      0.0000   123069         
    116   118        0.0000   569                      0.0000   123767         
    119   121        0.0000   524                      0.0000   125430         
    120   122        0.0000   497                      0.0000   125880         
    123   125        0.0000   521                      0.0000   126426         
    126   128        0.0000   503                      0.0000   126882         
    129   131        0.0000   488                      0.0000   127147         
Elapsed time = 176.42 sec. (154432.03 ticks, tree = 4.77 MB, solutions = 0)
    130   132        0.0000   538                      0.0000   128104         
    133   135        0.0000   478                      0.0000   128856         
    136   138        0.0000   496                      0.0000   130248         
    138   140        0.0000   495                      0.0000   131186         
    140   142        0.0000   488                      0.0000   132216         
    143   145        0.0000   649                      0.0000   134476         
    145   147        0.0000   515                      0.0000   135332         
    148   150        0.0000   536                      0.0000   136517         
    151   153        0.0000   510                      0.0000   136956         
    153   155        0.0000   507                      0.0000   138234         
Elapsed time = 190.23 sec. (166831.21 ticks, tree = 5.70 MB, solutions = 0)
    156   158        0.0000   454                      0.0000   138684         
    158   160        0.0000   514                      0.0000   140694         
    160   162        0.0000   550                      0.0000   142543         
    163   165        0.0000   512                      0.0000   144144         
    165   167        0.0000   541                      0.0000   145369         
    167   169        0.0000   442                      0.0000   146611         
    170   172        0.0000   448                      0.0000   148202         
    172   174        0.0000   437                      0.0000   149340         
    175   177        0.0000   480                      0.0000   150473         
    177   179        0.0000   576                      0.0000   151483         
Elapsed time = 203.90 sec. (179123.19 ticks, tree = 6.60 MB, solutions = 0)
    179   181        0.0000   518                      0.0000   152478         
    180   182        0.0000   496                      0.0000   152494         
    182   184        0.0000   493                      0.0000   154292         
    185   187        0.0000   535                      0.0000   156109         
    187   189        0.0000   509                      0.0000   157297         
    190   192        0.0000   465                      0.0000   158000         
    193   195        0.0000   554                      0.0000   161065         
    195   197        0.0000   493                      0.0000   162364         
    198   200        0.0000   431                      0.0000   163420         
    200   202        0.0000   459                      0.0000   165013         
Elapsed time = 218.83 sec. (192310.87 ticks, tree = 7.53 MB, solutions = 0)
    203   205        0.0000   541                      0.0000   167179         
    206   208        0.0000   419                      0.0000   167931         
    209   211        0.0000   419                      0.0000   169769         
    212   214        0.0000   490                      0.0000   171611         
    215   217        0.0000   410                      0.0000   172301         
    217   219        0.0000   421                      0.0000   173910         
    220   222        0.0000   391                      0.0000   175002         
    223   225        0.0000   483                      0.0000   177189         
    226   228        0.0000   439                      0.0000   178656         
    233   235        0.0000   402                      0.0000   184367         
Elapsed time = 252.36 sec. (221533.60 ticks, tree = 8.82 MB, solutions = 0)
    240   242        0.0000   454                      0.0000   194034         
    249   251        0.0000   523                      0.0000   198253         
    258   260        0.0000   390                      0.0000   203918         
    265   267        0.0000   538                      0.0000   213110         
    273   275        0.0000   400                      0.0000   218893         
    281   283        0.0000   444                      0.0000   224135         
    290   292        0.0000   519                      0.0000   229908         
    297   299        0.0000   499                      0.0000   234768         
    302   304        0.0000   569                      0.0000   241508         
    310   312        0.0000   456                      0.0000   246521         
Elapsed time = 300.72 sec. (263923.48 ticks, tree = 11.77 MB, solutions = 0)
    316   318        0.0000   555                      0.0000   252612         
    321   323        0.0000   407                      0.0000   259102         
    326   328        0.0000   483                      0.0000   266290         
    333   335        0.0000   428                      0.0000   272154         
    340   342        0.0000   463                      0.0000   278872         
    350   352        0.0000   480                      0.0000   281973         
    358   360        0.0000   522                      0.0000   287886         
    365   367        0.0000   540                      0.0000   293497         
    372   374        0.0000   563                      0.0000   299611         
    378   380        0.0000   562                      0.0000   310595         
Elapsed time = 346.65 sec. (304032.40 ticks, tree = 14.32 MB, solutions = 0)
    387   389        0.0000   616                      0.0000   316690         
    395   397        0.0000   556                      0.0000   323901         
    401   403        0.0000   542                      0.0000   332679         
    408   410        0.0000   566                      0.0000   340742         
    415   417        0.0000   658                      0.0000   347203         
    422   424        0.0000   542                      0.0000   351376         
    429   431        0.0000   614                      0.0000   358568         
    435   437        0.0000   587                      0.0000   366575         
    441   443        0.0000   490                      0.0000   375445         
    445   447        0.0000   443                      0.0000   391300         
Elapsed time = 395.89 sec. (346335.55 ticks, tree = 16.94 MB, solutions = 0)
    451   453        0.0000   375                      0.0000   400847         
    454   456        0.0000   422                      0.0000   413470         
    460   462        0.0000   413                      0.0000   424853         
    466   468        0.0000   487                      0.0000   438051         
    471   473        0.0000   416                      0.0000   454916         
    476   478        0.0000   515                      0.0000   470684         
    482   482    infeasible                            0.0000   486750         
    488   484    infeasible                            0.0000   502591         
    492   484    infeasible                            0.0000   520853         
    498   490        0.0000   297                      0.0000   537249         
Elapsed time = 449.75 sec. (391259.25 ticks, tree = 18.59 MB, solutions = 0)
    502   490        0.0000   257                      0.0000   552007         
    506   490    infeasible                            0.0000   568419         
    512   492    infeasible                            0.0000   584697         
    515   491    infeasible                            0.0000   601816         
    520   496        0.0000   285                      0.0000   604480         
    528   504        0.0000   236                      0.0000   608441         
    534   510        0.0000   211                      0.0000   613080         
    541   517        0.0000   202                      0.0000   616007         
    548   524        0.0000   214                      0.0000   619875         
    553   529        0.0000   193                      0.0000   624753         
Elapsed time = 504.77 sec. (439437.61 ticks, tree = 20.12 MB, solutions = 0)
    558   534        0.0000   222                      0.0000   631161         
    567   543        0.0000   320                      0.0000   642914         
    576   552        0.0000   598                      0.0000   660415         

Clique cuts applied:  26
Zero-half cuts applied:  22
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   86.54 sec. (73799.18 ticks)
Sequential b&c:
  Real time             =  434.55 sec. (379576.68 ticks)
                          ------------
Total (root+branch&cut) =  521.08 sec. (453375.85 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.056
Sequence:
	5
	5
	2
	1
	5
	5
	2
	1
	5
	5
	2
	6
	5
	5
	2
	1
	5
	5
	2
	1
	5
	5
	2
	6
	5
	5
	2
	1
	5
	5
	2
	1
	5
	5
	2
	6
