Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99520258899997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2261 rows, 5020 columns, and 48555 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.45 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2261 rows, 5020 columns, and 48555 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.31 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   313                      0.0000      630         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      630    0.00%
Elapsed time = 0.33 sec. (256.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.33 sec. (257.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (257.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62899990599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3386 rows, 7520 columns, and 72930 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.42 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3386 rows, 7520 columns, and 72930 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.33 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 2247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (95.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   728                      0.0000     1300         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1300    0.00%
Elapsed time = 0.90 sec. (658.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.90 sec. (659.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.90 sec. (659.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.68039239300003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3944 rows, 8760 columns, and 85020 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.91 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3944 rows, 8760 columns, and 85020 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.33 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 2619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (213.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1099                      0.0000     2240         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2240    0.00%
Elapsed time = 1.99 sec. (1643.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.99 sec. (1643.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.99 sec. (1643.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.63707603700004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4223 rows, 9380 columns, and 91065 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.57 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4223 rows, 9380 columns, and 91065 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.73 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (629.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1423                      0.0000     3647         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3647    0.00%
Elapsed time = 5.81 sec. (4983.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.81 sec. (4983.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.81 sec. (4983.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.76554554699999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4367 rows, 9700 columns, and 94185 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.02 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4367 rows, 9700 columns, and 94185 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.58 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (626.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1590                      0.0000     3776         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3776    0.00%
Elapsed time = 15.31 sec. (13025.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.32 sec. (13025.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.32 sec. (13025.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.38751249300003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4439 rows, 9860 columns, and 95745 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.67 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4439 rows, 9860 columns, and 95745 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.42 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.60 sec. (1432.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1762                      0.0000     5756         
      0     0        0.0000   104                  Cliques: 3     7324         
      0     0        0.0000   134                    Cuts: 55     8344         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8344    0.00%
Elapsed time = 21.25 sec. (19630.74 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   21.26 sec. (19631.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.26 sec. (19631.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.06912847499996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4475 rows, 9940 columns, and 96525 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.08 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4475 rows, 9940 columns, and 96525 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.92 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.49 sec. (1319.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1922                      0.0000     5340         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5340    0.00%
Elapsed time = 13.16 sec. (11827.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.16 sec. (11827.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.16 sec. (11827.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               540.84450935300003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4493 rows, 9980 columns, and 96915 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.19 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4493 rows, 9980 columns, and 96915 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.08 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.00 sec. (1786.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1964                      0.0000     6318         
      0     0        0.0000    49                  Cliques: 2     8573         
      0     0        0.0000   189                    Cuts: 40    10528         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10528    0.00%
Elapsed time = 41.64 sec. (39395.79 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   41.65 sec. (39396.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   41.65 sec. (39396.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               499.13654158700001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4502 rows, 10000 columns, and 97110 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.34 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4502 rows, 10000 columns, and 97110 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.27 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.74 sec. (2463.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2096                      0.0000     7722         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7722    0.00%
Elapsed time = 19.58 sec. (17312.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.58 sec. (17312.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.58 sec. (17312.67 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	120.5
Sequence:
	8
	5
	1
	8
	5
	1
	8
	1
	5
	8
	2
	1
	8
	2
	1
	8
	5
	1
	8
	0
	1
	8
	2
	2
	8
	1
	0
	8
	5
	2
	8
	1
	0
	13
	0
	18
	13
	2
	18
	14
	7
	18
	6
	17
	18
	6
	9
	11
	1
	13
	11
	1
	13
	11
	5
	1
	8
	1
	5
	13
	11
	1
	13
	11
	0
	13
	10
	3
	14
	16
	10
	15
	17
	4
	15
	17
	5
	12
	7
	2
	19
	3
	16
	19
	3
	16
	14
	11
	1
	13
	18
	1
	13
	11
	2
	13
	11
	1
	13
	11
	2
	5
	8
	0
	0
	8
	0
	5
	13
	11
	1
	13
	11
	0
	6
	10
	16
	14
	11
	9
	1
	19
	17
	3
	19
	16
	3
	19
	17
	3
	19
	16
	3
	19
	17
	5
	15
	10
	7
	15
	4
	16
	6
	11
	7
	14
	4
	7
	15
	1
	7
	18
	14
	7
	18
	14
	9
	11
	14
	9
	18
	14
	7
	18
	6
	5
	17
	15
	10
	16
	6
	18
	2
	17
	18
	6
	17
	11
	6
	9
	11
	14
	9
	3
	19
	16
	2
	12
	16
	4
	12
	9
	4
	12
	0
	16
	11
	6
	17
	18
	14
	16
	4
	12
	7
	10
	6
	17
	11
	6
	17
	11
	14
	7
	11
	0
	13
	18
	2
	13
	18
	0
	13
	10
	3
	7
	10
	15
	17
	4
	15
	9
	10
	15
	7
	5
	19
	3
	17
	4
	12
	16
	10
	15
	17
	4
	12
	16
	10
	15
	0
	10
	15
	16
	4
	12
	16
	4
	14
	3
	16
	19
	3
	16
	4
	12
	2
	1
	8
	5
	2
	8
	1
	5
	4
	12
	16
	10
	15
	17
	4
	12
	7
	10
	15
	7
	10
	15
	17
	4
	12
	9
	4
	12
	16
	10
	15
	17
	4
	12
	7
	4
	12
	7
	4
	12
	16
	4
	12
	7
	10
	15
	2
	2
	8
	5
	1
	13
	18
	2
	13
	11
	0
	7
	14
	18
	7
	2
	11
	13
	2
	11
	13
	0
	18
	13
	2
	11
	14
	16
	10
	15
	9
	10
	15
	7
	4
	12
	16
	4
	12
	16
	10
	6
	3
	17
	19
	3
	16
	19
	3
	1
	2
	8
	5
	5
	8
	1
	0
	8
	5
	5
	8
	1
	0
	19
	17
	3
	19
	16
	3
	19
	7
	3
	19
	16
	1
	19
	7
	3
	14
	9
	18
	6
	17
	11
	14
	9
	18
	14
	7
	18
	14
	7
	18
	6
	17
	18
	14
	0
	11
	13
	0
	10
	13
	3
	10
	6
	3
	10
	13
	1
	18
	13
	2
	1
	8
	5
	0
	8
	1
	2
	8
	2
	2
	11
	13
	5
	10
	0
	14
	11
	17
	6
	11
	0
	13
	18
	0
	14
	18
	17
	6
	18
	7
	14
	11
	9
	14
	18
	9
	14
	18
	17
	6
	11
	7
	1
	15
	10
	9
	15
	10
	16
	6
	18
	9
	14
	11
	7
	14
	11
	9
	14
	18
	7
	14
	11
	9
	0
	19
	3
	16
	19
	3
	9
	19
	5
	2
	8
