Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99680975499996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1359 rows, 3020 columns, and 30678 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.48 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (43.18 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (43.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (43.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90600635199996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2034 rows, 4520 columns, and 46128 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.46 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2034 rows, 4520 columns, and 46128 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.05 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (65.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   441                      0.0000      957         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      957    0.00%
Elapsed time = 0.63 sec. (414.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.63 sec. (414.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (414.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.24143134799999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2367 rows, 5260 columns, and 53750 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.92 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2367 rows, 5260 columns, and 53750 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.49 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (159.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   728                      0.0000     1523         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1523    0.00%
Elapsed time = 1.56 sec. (1194.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.56 sec. (1194.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.56 sec. (1194.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.64796289200001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2538 rows, 5640 columns, and 57664 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.70 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2538 rows, 5640 columns, and 57664 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.76 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (380.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   946                      0.0000     2420         
      0     0        0.0000   116                  Cliques: 4     3629         
      0     0        0.0000   147                    Cuts: 33     3804         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3804    0.00%
Elapsed time = 11.36 sec. (10971.53 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.36 sec. (10971.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.36 sec. (10971.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.24730237899996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2619 rows, 5820 columns, and 59518 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.54 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2619 rows, 5820 columns, and 59518 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.83 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (612.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1127                      0.0000     3198         
      0     0        0.0000   193                     Cuts: 7     4238         
      0     0        0.0000   420                   Cuts: 117     5471         
      0     0        0.0000    84                 ZeroHalf: 2     6023         
      0     0        0.0000   250                    Cuts: 20     6596         
      0     2        0.0000     8                      0.0000     6596         
Elapsed time = 29.03 sec. (26208.91 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   187                      0.0000    14368         
      2     4        0.0000   217                      0.0000    18486         
      3     5        0.0000   192                      0.0000    20435         
      4     6        0.0000   199                      0.0000    20471         
      5     7        0.0000   212                      0.0000    21165         
      7     9        0.0000   380                      0.0000    23203         
      8    10        0.0000   201                      0.0000    24330         
      9    11        0.0000   203                      0.0000    25730         
     10    12        0.0000   209                      0.0000    25885         
     12    14        0.0000   176                      0.0000    27549         
Elapsed time = 37.79 sec. (33911.92 ticks, tree = 0.24 MB, solutions = 0)
     16    18        0.0000   194                      0.0000    29724         
     21    23        0.0000   168                      0.0000    32342         
     26    28        0.0000   286                      0.0000    35566         
     30    32        0.0000   144                      0.0000    37745         
     36    38        0.0000   251                      0.0000    41126         
     41    43        0.0000   231                      0.0000    45862         
     47    49        0.0000   137                      0.0000    49432         
     50    52        0.0000   228                      0.0000    51018         
     56    58        0.0000   160                      0.0000    53304         
     61    63        0.0000   145                      0.0000    56232         
Elapsed time = 51.38 sec. (45177.75 ticks, tree = 1.37 MB, solutions = 0)
     67    69        0.0000   168                      0.0000    60325         
     73    75        0.0000   165                      0.0000    64342         
     79    81        0.0000   179                      0.0000    66955         
     85    87        0.0000   216                      0.0000    69121         
     91    93        0.0000   220                      0.0000    70833         
     97    99        0.0000   170                      0.0000    73847         
    102   104        0.0000   335                      0.0000    78545         
    108   110        0.0000   206                      0.0000    85921         
    112   114        0.0000   329                      0.0000    89047         
    118   120        0.0000   252                      0.0000    94295         
Elapsed time = 64.40 sec. (55819.65 ticks, tree = 2.67 MB, solutions = 0)
    124   126        0.0000   211                      0.0000    97620         
    130   132        0.0000   261                      0.0000   103064         
    136   138        0.0000   335                      0.0000   107135         
    142   144        0.0000   309                      0.0000   110155         
    148   150        0.0000   303                      0.0000   114189         
    153   155        0.0000   183                      0.0000   117927         
    159   161        0.0000   192                      0.0000   121804         
    164   166        0.0000   171                      0.0000   125008         
    170   172        0.0000   189                      0.0000   128274         
    176   178        0.0000   233                      0.0000   130796         
Elapsed time = 77.40 sec. (66482.95 ticks, tree = 4.02 MB, solutions = 0)
    180   182        0.0000   467                      0.0000   133782         
    186   188        0.0000   260                      0.0000   135679         
    192   194        0.0000   223                      0.0000   139063         
    198   200        0.0000   189                      0.0000   140794         
    202   204        0.0000   187                      0.0000   143446         
    209   211        0.0000   232                      0.0000   146312         
    215   217        0.0000   192                      0.0000   149130         
    221   223        0.0000   194                      0.0000   152724         
    227   229        0.0000   293                      0.0000   156702         
    233   235        0.0000   181                      0.0000   159537         
Elapsed time = 89.65 sec. (76634.94 ticks, tree = 5.34 MB, solutions = 0)
    239   241        0.0000   219                      0.0000   163808         
    246   248        0.0000   183                      0.0000   165914         
    253   255        0.0000   184                      0.0000   169501         
    260   262        0.0000   167                      0.0000   170115         
    268   270        0.0000   206                      0.0000   171459         
    275   277        0.0000   249                      0.0000   174240         
    281   283        0.0000   245                      0.0000   176884         
    288   290        0.0000   166                      0.0000   179025         
    295   297        0.0000   170                      0.0000   181896         
    302   304        0.0000   172                      0.0000   185210         
Elapsed time = 102.15 sec. (86941.01 ticks, tree = 6.95 MB, solutions = 0)
    308   310        0.0000   216                      0.0000   189670         
    315   317        0.0000   152                      0.0000   192509         
    321   323        0.0000   257                      0.0000   195860         
    328   330        0.0000   155                      0.0000   198596         
    335   337        0.0000   166                      0.0000   202035         
    342   344        0.0000   159                      0.0000   205548         
    350   352        0.0000   158                      0.0000   208235         
    357   359        0.0000   140                      0.0000   211300         
    364   366        0.0000   160                      0.0000   214536         
    372   374        0.0000   214                      0.0000   218161         
Elapsed time = 115.03 sec. (97344.10 ticks, tree = 8.58 MB, solutions = 0)
    379   381        0.0000   228                      0.0000   223665         
    387   389        0.0000   176                      0.0000   227769         
    395   397        0.0000   153                      0.0000   231266         
    401   403        0.0000   155                      0.0000   235069         
    408   410        0.0000   164                      0.0000   239403         
    415   417        0.0000   159                      0.0000   243553         
    422   424        0.0000   204                      0.0000   248567         
    430   432        0.0000   171                      0.0000   252826         
    437   439        0.0000   198                      0.0000   256574         
    446   444        0.0000   169                      0.0000   260924         
Elapsed time = 127.99 sec. (107473.20 ticks, tree = 10.23 MB, solutions = 0)
    455   449        0.0000   135                      0.0000   264973         
    463   455        0.0000   134                      0.0000   269915         
    472   458        0.0000   134                      0.0000   277628         
    481   459    infeasible                            0.0000   287005         
    490   460        0.0000   146                      0.0000   294554         
    499   463        0.0000   135                      0.0000   301934         
    506   466    infeasible                            0.0000   310305         
    516   469        0.0000   126                      0.0000   317302         
    522   473        0.0000   112                      0.0000   324443         
    532   478        0.0000   123                      0.0000   328862         
Elapsed time = 141.27 sec. (117412.02 ticks, tree = 11.02 MB, solutions = 0)
    544   482        0.0000   104                      0.0000   332873         
    556   480    infeasible                            0.0000   342519         
    563   475    infeasible                            0.0000   352402         
    574   478        0.0000   126                      0.0000   361798         
    588   474    infeasible                            0.0000   370639         
    598   476        0.0000   131                      0.0000   378020         
    606   478        0.0000   147                      0.0000   388283         
    613   480        0.0000   110                      0.0000   395963         
    620   479        0.0000   111                      0.0000   407883         
    647   487        0.0000   105                      0.0000   434445         
Elapsed time = 158.92 sec. (130535.60 ticks, tree = 11.23 MB, solutions = 0)
    679   496        0.0000    97                      0.0000   463130         
    706   503        0.0000   151                      0.0000   495590         
    733   511    infeasible                            0.0000   523566         
    767   514        0.0000   122                      0.0000   551265         
    795   519        0.0000   127                      0.0000   576653         
    829   520        0.0000   115                      0.0000   603567         
    860   522        0.0000   108                      0.0000   632153         
    889   524    infeasible                            0.0000   663661         
    921   528    infeasible                            0.0000   687884         
    945   530        0.0000   130                      0.0000   714548         
Elapsed time = 211.16 sec. (169674.76 ticks, tree = 12.26 MB, solutions = 0)
    973   529    infeasible                            0.0000   746719         
   1013   534        0.0000   131                      0.0000   758078         
   1050   542        0.0000   137                      0.0000   766825         
   1099   536    infeasible                            0.0000   779499         
   1142   537        0.0000   139                      0.0000   791254         
   1188   535        0.0000   134                      0.0000   801294         
   1230   537        0.0000   137                      0.0000   812647         
   1268   546        0.0000   128                      0.0000   821992         
   1312   549    infeasible                            0.0000   831216         
   1361   549        0.0000   139                      0.0000   841692         
Elapsed time = 259.23 sec. (208416.24 ticks, tree = 12.70 MB, solutions = 0)
   1409   552        0.0000   120                      0.0000   850384         
   1460   548        0.0000   119                      0.0000   860833         
   1509   550        0.0000   126                      0.0000   871063         
   1546   557    infeasible                            0.0000   879914         
   1597   561        0.0000    93                      0.0000   887993         
   1633   572    infeasible                            0.0000   896308         
   1672   585        0.0000    87                      0.0000   904599         
   1720   584        0.0000   104                      0.0000   913375         
   1760   590    infeasible                            0.0000   922955         
   1807   596        0.0000   100                      0.0000   930729         
Elapsed time = 306.37 sec. (247048.42 ticks, tree = 13.78 MB, solutions = 0)
   1857   599        0.0000    82                      0.0000   937613         
   1909   595        0.0000    87                      0.0000   946771         
   1957   593        0.0000    87                      0.0000   957221         
   2004   589        0.0000   110                      0.0000   969627         
   2052   588        0.0000    92                      0.0000   978998         
   2099   589        0.0000   108                      0.0000   988147         
   2147   590        0.0000   102                      0.0000   996868         
   2198   587        0.0000   130                      0.0000  1005745         
   2250   583        0.0000   111                      0.0000  1014133         
   2294   586        0.0000   110                      0.0000  1026602         
Elapsed time = 354.25 sec. (285896.73 ticks, tree = 13.57 MB, solutions = 0)
   2331   593        0.0000   142                      0.0000  1033977         
   2379   595    infeasible                            0.0000  1043538         
   2420   607        0.0000   138                      0.0000  1050958         
   2458   609        0.0000   137                      0.0000  1063511         
   2491   628        0.0000   141                      0.0000  1070809         
   2531   638        0.0000   137                      0.0000  1078641         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2619 rows, 5820 columns, and 59518 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 2619 rows, 5820 columns, and 59518 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.91 ticks)
Represolve time = 0.41 sec. (204.46 ticks)
   2565     0        0.0000   152                     Cuts: 7  1089034         
   2565     0        0.0000   327                   Cuts: 108  1090080         
   2565     0        0.0000   170                     Cuts: 7  1091311         
   2565     0        0.0000   382                    Cuts: 77  1093083         
*  2565+    0                            0.0000        0.0000             0.00%
   2565     0        cutoff              0.0000        0.0000  1093083    0.00%

Clique cuts applied:  10
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   28.98 sec. (26178.91 ticks)
Sequential b&c:
  Real time             =  378.66 sec. (304531.19 ticks)
                          ------------
Total (root+branch&cut) =  407.64 sec. (330710.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               178.56480662500002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2664 rows, 5920 columns, and 60548 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.01 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2664 rows, 5920 columns, and 60548 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.44 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (976.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1207                      0.0000     4387         
      0     0        0.0000   123                  Cliques: 5     4981         
      0     0        0.0000   389                    Cuts: 61     7539         
      0     2        0.0000    32                      0.0000     7539         
Elapsed time = 21.74 sec. (18942.59 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   581                      0.0000    19726         
      2     4        0.0000   253                      0.0000    22008         
      3     5        0.0000   192                      0.0000    24734         
      4     6        0.0000   328                      0.0000    26647         
      6     8        0.0000   424                      0.0000    30651         
      7     9        0.0000  1096                      0.0000    32035         
      8    10        0.0000   387                      0.0000    32296         
      9    11        0.0000   365                      0.0000    32503         
     10    12        0.0000   362                      0.0000    32765         
     14    16        0.0000   381                      0.0000    34280         
Elapsed time = 32.13 sec. (28253.51 ticks, tree = 0.08 MB, solutions = 0)
     18    20        0.0000   356                      0.0000    37120         
     22    24        0.0000   595                      0.0000    38900         
     26    28        0.0000   497                      0.0000    42309         
     30    32        0.0000   380                      0.0000    43704         
     35    37        0.0000   364                      0.0000    47429         
     39    41        0.0000   382                      0.0000    50523         
     42    44        0.0000   348                      0.0000    52366         
     45    47        0.0000   343                      0.0000    56178         
     50    52        0.0000   303                      0.0000    60277         
     55    57        0.0000   304                      0.0000    63422         
Elapsed time = 44.70 sec. (39408.12 ticks, tree = 0.19 MB, solutions = 0)
     60    62        0.0000   324                      0.0000    65396         
     64    66        0.0000   860                      0.0000    68568         
     70    72        0.0000   250                      0.0000    73479         
     74    76        0.0000   240                      0.0000    76388         
     78    80        0.0000   255                      0.0000    78920         
     80    82        0.0000   279                      0.0000    80588         
     85    87        0.0000   246                      0.0000    81454         
     89    91        0.0000   251                      0.0000    84790         
     93    95        0.0000   304                      0.0000    87974         
     97    99        0.0000   225                      0.0000    91945         
Elapsed time = 57.48 sec. (50422.05 ticks, tree = 0.81 MB, solutions = 0)
    100   102        0.0000   278                      0.0000    93151         
    106   108        0.0000   209                      0.0000    94599         
    111   113        0.0000   208                      0.0000    97093         
    116   118        0.0000   174                      0.0000    99297         
    118   120        0.0000   538                      0.0000   104268         
    120   122        0.0000   498                      0.0000   106304         
    124   126        0.0000   809                      0.0000   109048         
    128   130        0.0000   527                      0.0000   116099         
    133   135        0.0000   494                      0.0000   119015         
    137   139        0.0000   486                      0.0000   128867         
Elapsed time = 71.90 sec. (62827.50 ticks, tree = 1.75 MB, solutions = 0)
    138   140        0.0000   455                      0.0000   132516         
    140   142        0.0000   442                      0.0000   132705         
    142   144        0.0000   376                      0.0000   139522         
    146   148        0.0000   391                      0.0000   142676         
    149   149    infeasible                            0.0000   149598         
    151   149    infeasible                            0.0000   154302         
    156   152        0.0000   393                      0.0000   157297         
    160   154        0.0000   403                      0.0000   159668         
    166   160        0.0000   399                      0.0000   160582         
    172   162        0.0000   372                      0.0000   164931         
Elapsed time = 85.79 sec. (74800.33 ticks, tree = 2.29 MB, solutions = 0)
    179   163        0.0000   372                      0.0000   168536         
    187   165        0.0000   371                      0.0000   171856         
    194   168        0.0000   368                      0.0000   175531         
    201   167    infeasible                            0.0000   183674         
    207   171        0.0000   368                      0.0000   186254         
    214   174        0.0000   314                      0.0000   190243         
    220   178        0.0000   314                      0.0000   192313         
    227   181        0.0000   315                      0.0000   196729         
    234   186        0.0000   301                      0.0000   198902         
    240   192        0.0000   296                      0.0000   200666         
Elapsed time = 98.24 sec. (85345.19 ticks, tree = 2.99 MB, solutions = 0)
    248   194        0.0000   324                      0.0000   204986         
    254   196    infeasible                            0.0000   210260         
    260   202        0.0000   312                      0.0000   211023         
    267   205        0.0000   308                      0.0000   215536         
    275   205        0.0000   227                      0.0000   220477         
    280   206        0.0000   240                      0.0000   222577         
    284   210        0.0000   457                      0.0000   224640         
    289   215        0.0000   235                      0.0000   227284         
    294   220        0.0000   267                      0.0000   229198         
    299   225        0.0000   224                      0.0000   230984         
Elapsed time = 110.75 sec. (96015.13 ticks, tree = 3.76 MB, solutions = 0)
    302   228        0.0000   449                      0.0000   238545         
    307   233        0.0000   225                      0.0000   241069         
    312   238        0.0000   204                      0.0000   243303         
    317   243        0.0000   401                      0.0000   251571         
    320   246        0.0000   209                      0.0000   253968         
    325   251        0.0000   199                      0.0000   257695         
    328   254        0.0000   448                      0.0000   264098         
    333   259        0.0000   215                      0.0000   267314         
    338   264        0.0000   375                      0.0000   271048         
    342   267        0.0000   323                      0.0000   280982         
Elapsed time = 131.75 sec. (113470.64 ticks, tree = 4.75 MB, solutions = 0)
    344   269        0.0000   423                      0.0000   284724         
    348   273        0.0000   245                      0.0000   287129         
    352   277        0.0000   388                      0.0000   296300         
    357   282        0.0000   260                      0.0000   300686         
    362   287        0.0000   255                      0.0000   306022         
    367   292        0.0000   427                      0.0000   313286         
    371   296        0.0000   477                      0.0000   319056         
    376   301        0.0000   222                      0.0000   324750         
    381   306        0.0000   213                      0.0000   329908         
    386   311        0.0000   312                      0.0000   334982         
Elapsed time = 144.46 sec. (123785.54 ticks, tree = 5.72 MB, solutions = 0)
    388   313        0.0000   280                      0.0000   344258         
    392   317        0.0000   294                      0.0000   348608         
    396   321        0.0000   288                      0.0000   353026         
    401   326        0.0000   234                      0.0000   355608         
    406   331        0.0000   268                      0.0000   359726         
    410   335        0.0000   374                      0.0000   362937         
    417   342        0.0000   176                      0.0000   363412         
    423   348        0.0000   163                      0.0000   366103         
    424   349        0.0000   239                      0.0000   372404         
    435   358        0.0000   189                      0.0000   390352         
Elapsed time = 160.93 sec. (137428.16 ticks, tree = 6.84 MB, solutions = 0)
    453   376        0.0000   153                      0.0000   398966         
    468   389    infeasible                            0.0000   424932         
    482   403        0.0000   174                      0.0000   439481         

Clique cuts applied:  25
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   21.69 sec. (18911.89 ticks)
Sequential b&c:
  Real time             =  156.87 sec. (132918.41 ticks)
                          ------------
Total (root+branch&cut) =  178.57 sec. (151830.30 ticks)
Primal:	291
Dual:	295
Status:	Optimal
Time:	600.035
Sequence:
	9
	6
	3
	9
	6
	7
	9
	6
	3
	9
	7
	6
	9
	2
	7
	8
	13
	12
	8
	2
	12
	15
	10
	7
	17
	4
	2
	11
	16
	3
	11
	16
	3
	6
	9
	7
	6
	16
	13
	6
	2
	9
	6
	7
	9
	5
	6
	9
	2
	5
	11
	16
	2
	11
	4
	10
	19
	18
	1
	19
	4
	2
	19
	2
	13
	8
	14
	1
	8
	14
	13
	8
	12
	13
	8
	12
	13
	8
	10
	3
	9
	6
	3
	16
	11
	3
	16
	11
	10
	0
	18
	5
	17
	4
	2
	0
	15
	2
	0
	15
	5
	10
	19
	4
	13
	19
	18
	13
	19
	18
	13
	19
	18
	5
	11
	16
	3
	11
	16
	10
	11
	4
	2
	17
	4
	5
	17
	3
	10
	8
	13
	14
	8
	1
	0
	8
	13
	14
	8
	3
	14
	15
	10
	12
	11
	18
	0
	13
	8
	14
	1
	8
	14
	13
	8
	10
	1
	16
	6
	13
	16
	6
	1
	16
	6
	1
	16
	7
	11
	16
	5
	11
	16
	5
	6
	16
	1
	6
	16
	13
	6
	14
	13
	8
	12
	13
	8
	12
	13
	8
	0
	13
	8
	3
	14
	15
	2
	12
	15
	2
	14
	15
	5
	5
	17
	18
	7
	11
	16
	7
	13
	8
	14
	1
	18
	7
	17
	4
	3
	17
	10
	4
	19
	13
	18
	14
	6
	4
	1
	12
	8
	1
	14
	8
	13
	14
	8
	13
	12
	10
	4
	17
	3
	4
	17
	7
	4
	17
	5
	18
	19
	10
	5
	17
	4
	3
	17
	18
	3
	0
	15
	10
	0
	15
	10
	12
	15
	2
	14
	15
	5
	0
	8
	1
	10
	16
	11
	3
	7
	16
	1
	6
	18
	1
	19
	5
	18
	17
	5
	4
	17
