Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99490889499998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2262 rows, 5020 columns, and 48330 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.64 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (63.78 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (63.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (63.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86609197799999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3387 rows, 7520 columns, and 72580 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.23 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3387 rows, 7520 columns, and 72580 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.24 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 1875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (102.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   703                      0.0000     1341         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1341    0.00%
Elapsed time = 1.26 sec. (1011.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.26 sec. (1011.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.26 sec. (1011.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.56105773499996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3945 rows, 8760 columns, and 84608 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.47 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3945 rows, 8760 columns, and 84608 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.01 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 2185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (160.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   934                      0.0000     2061         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2061    0.00%
Elapsed time = 2.51 sec. (2210.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.52 sec. (2210.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.52 sec. (2210.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.99223203500003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4224 rows, 9380 columns, and 90622 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.02 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4224 rows, 9380 columns, and 90622 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.32 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (438.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1226                      0.0000     3122         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3122    0.00%
Elapsed time = 7.34 sec. (6573.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.35 sec. (6573.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.35 sec. (6573.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.591060986
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.38 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.06 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (607.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1598                      0.0000     3880         
      0     2        0.0000    78                      0.0000     3880         
Elapsed time = 15.08 sec. (13189.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    89                      0.0000     4952         
      2     4        0.0000   183                      0.0000     6494         
      3     5        0.0000   122                      0.0000     8580         
      4     6        0.0000   157                      0.0000     9937         
      5     7        0.0000   207                      0.0000    11493         
      6     8        0.0000   204                      0.0000    13118         
      7     9        0.0000    87                      0.0000    21597         
      8    10        0.0000    95                      0.0000    35871         
      9    11        0.0000   138                      0.0000    44653         
     11    13        0.0000   209                      0.0000    49164         
Elapsed time = 34.47 sec. (31066.56 ticks, tree = 0.11 MB, solutions = 0)
     13    15        0.0000   200                      0.0000    59117         
     16    18        0.0000   197                      0.0000    62881         
     19    21        0.0000   204                      0.0000    63515         
     22    24        0.0000   197                      0.0000    65154         
     25    27        0.0000   329                      0.0000    70825         
     28    30        0.0000   189                      0.0000    72363         
     30    32        0.0000   197                      0.0000    74192         
     33    35        0.0000   336                      0.0000    79127         
     36    38        0.0000   200                      0.0000    81010         
     39    41        0.0000   238                      0.0000    85615         
Elapsed time = 51.65 sec. (45846.16 ticks, tree = 1.08 MB, solutions = 0)
     40    42        0.0000   235                      0.0000    86117         
     43    45        0.0000   286                      0.0000    91053         
     46    48        0.0000   209                      0.0000    92363         
     49    51        0.0000   323                      0.0000    97293         
     52    54        0.0000   202                      0.0000    98224         
     55    57        0.0000   225                      0.0000    99972         
     58    60        0.0000   237                      0.0000   101922         
     60    62        0.0000   250                      0.0000   104210         
     63    65        0.0000   359                      0.0000   109379         
     66    68        0.0000   254                      0.0000   110613         
Elapsed time = 68.09 sec. (59732.21 ticks, tree = 2.12 MB, solutions = 0)
     69    71        0.0000   194                      0.0000   113513         
     72    74        0.0000   293                      0.0000   116676         
     76    78        0.0000   210                      0.0000   119365         
     80    82        0.0000   198                      0.0000   120616         
     84    86        0.0000   191                      0.0000   122077         
     88    90        0.0000   209                      0.0000   125366         
     91    93        0.0000   184                      0.0000   126869         
     95    97        0.0000   166                      0.0000   128486         
     99   101        0.0000   183                      0.0000   130750         
    102   104        0.0000   162                      0.0000   131601         
Elapsed time = 80.63 sec. (70632.89 ticks, tree = 3.47 MB, solutions = 0)
    107   109        0.0000   148                      0.0000   133406         
    111   113        0.0000   164                      0.0000   136958         
    116   118        0.0000   146                      0.0000   138777         
    120   122        0.0000   156                      0.0000   140208         
    125   127        0.0000   149                      0.0000   141842         
    129   131        0.0000   145                      0.0000   145395         
    133   135        0.0000   146                      0.0000   148183         
    137   139        0.0000   135                      0.0000   152274         
    140   142        0.0000   194                      0.0000   155842         
    144   146        0.0000   217                      0.0000   159660         
Elapsed time = 93.40 sec. (82160.32 ticks, tree = 5.01 MB, solutions = 0)
    148   150        0.0000   199                      0.0000   162569         
    153   155        0.0000   152                      0.0000   163904         
    157   159        0.0000   151                      0.0000   167268         
    161   163        0.0000   150                      0.0000   171721         
    165   167        0.0000   148                      0.0000   174995         
    170   172        0.0000   209                      0.0000   178782         
    174   176        0.0000   189                      0.0000   182493         
    178   180        0.0000   161                      0.0000   184573         
    182   184        0.0000   212                      0.0000   188201         
    186   188        0.0000   180                      0.0000   191067         
Elapsed time = 105.32 sec. (92840.18 ticks, tree = 6.59 MB, solutions = 0)
    191   193        0.0000   241                      0.0000   195742         
    196   198        0.0000   169                      0.0000   197785         
    201   203        0.0000   192                      0.0000   202283         
    205   207        0.0000   146                      0.0000   204394         
    209   211        0.0000   142                      0.0000   207167         
    213   215        0.0000   147                      0.0000   209410         
    217   219        0.0000   190                      0.0000   212028         
    221   223        0.0000   165                      0.0000   213759         
    226   228        0.0000   167                      0.0000   215430         
    231   233        0.0000   168                      0.0000   216954         
Elapsed time = 117.08 sec. (103396.57 ticks, tree = 8.32 MB, solutions = 0)
    236   238        0.0000   176                      0.0000   218648         
    241   243        0.0000   153                      0.0000   220277         
    246   248        0.0000   166                      0.0000   222155         
    250   252        0.0000   190                      0.0000   224010         
    255   257        0.0000   146                      0.0000   225608         
    260   262        0.0000   140                      0.0000   227455         
    265   267        0.0000   146                      0.0000   228906         
    270   272        0.0000   144                      0.0000   230436         
    275   277        0.0000   140                      0.0000   231428         
    280   282        0.0000   139                      0.0000   232672         
Elapsed time = 128.81 sec. (113997.82 ticks, tree = 10.14 MB, solutions = 0)
    285   287        0.0000   128                      0.0000   233859         
    290   292        0.0000   116                      0.0000   235594         
    295   297        0.0000   193                      0.0000   240722         
    300   302        0.0000   121                      0.0000   243512         
    305   307        0.0000   147                      0.0000   247688         
    310   312        0.0000   121                      0.0000   248854         
    314   316        0.0000   317                      0.0000   255197         
    319   321        0.0000   118                      0.0000   256903         
    324   326        0.0000   163                      0.0000   261670         
    329   331        0.0000   114                      0.0000   266325         
Elapsed time = 140.87 sec. (124659.24 ticks, tree = 12.02 MB, solutions = 0)
    334   336        0.0000   202                      0.0000   273680         
    339   341        0.0000   135                      0.0000   276648         
    344   346        0.0000   131                      0.0000   278556         
    349   351        0.0000   128                      0.0000   279988         
    354   356        0.0000   167                      0.0000   282056         
    359   361        0.0000   160                      0.0000   283494         
    363   365        0.0000   165                      0.0000   286466         
    368   370        0.0000   174                      0.0000   288793         
    373   375        0.0000   178                      0.0000   290604         
    390   392        0.0000   167                      0.0000   299072         
Elapsed time = 156.00 sec. (138134.69 ticks, tree = 14.32 MB, solutions = 0)
    408   410        0.0000   180                      0.0000   304169         
    426   428        0.0000   158                      0.0000   311307         
    444   446        0.0000   159                      0.0000   318968         
    461   463        0.0000   160                      0.0000   329159         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.75 ticks)
Represolve time = 0.22 sec. (165.74 ticks)
    477     0        0.0000   105                  Cliques: 1   341302         
    477     0        0.0000   244                    Cuts: 87   343264         
*   477+    0                            0.0000        0.0000             0.00%
    477     0        cutoff              0.0000        0.0000   343264    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   15.04 sec. (13159.48 ticks)
Sequential b&c:
  Real time             =  177.58 sec. (157028.86 ticks)
                          ------------
Total (root+branch&cut) =  192.63 sec. (170188.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               395.90573575500002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 95278 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.04 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 95278 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.92 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (898.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1709                      0.0000     4665         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4665    0.00%
Elapsed time = 18.97 sec. (16991.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.97 sec. (16991.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.97 sec. (16991.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               376.87401127999999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4476 rows, 9940 columns, and 96054 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.39 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4476 rows, 9940 columns, and 96054 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.36 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.24 sec. (1091.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1800                      0.0000     5182         
      0     0        0.0000   342                 Cliques: 15     6267         
      0     0        0.0000   721                   Cuts: 199     8598         
      0     0        0.0000   168                  Cliques: 1     8788         
      0     0        0.0000   462                    Cuts: 62    11587         
      0     2        0.0000   137                      0.0000    11587         
Elapsed time = 52.28 sec. (45324.96 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   148                      0.0000    14521         
      2     4        0.0000   178                      0.0000    16275         
      3     5        0.0000   255                      0.0000    19428         
      4     6        0.0000   148                      0.0000    19484         
      5     7        0.0000   162                      0.0000    20726         
      6     8        0.0000   153                      0.0000    20730         
      7     9        0.0000   176                      0.0000    22307         
      8    10        0.0000   202                      0.0000    23275         
      9    11        0.0000   185                      0.0000    23534         
     11    13        0.0000   162                      0.0000    26393         
Elapsed time = 61.56 sec. (53851.44 ticks, tree = 0.29 MB, solutions = 0)
     13    15        0.0000   532                      0.0000    28448         
     15    17        0.0000   266                      0.0000    31386         
     18    20        0.0000   327                      0.0000    33637         
     20    22        0.0000   291                      0.0000    34638         
     23    25        0.0000   444                      0.0000    37574         
     26    28        0.0000   380                      0.0000    38200         
     30    32        0.0000   371                      0.0000    40111         
     33    35        0.0000   469                      0.0000    43341         
     35    37        0.0000   378                      0.0000    45977         
     37    39        0.0000   316                      0.0000    48076         
Elapsed time = 75.39 sec. (66015.19 ticks, tree = 1.26 MB, solutions = 0)
     40    42        0.0000   309                      0.0000    49877         
     43    45        0.0000   238                      0.0000    54281         
     45    47        0.0000   238                      0.0000    56032         
     48    50        0.0000   294                      0.0000    59697         
     52    54        0.0000   234                      0.0000    61243         
     56    58        0.0000   236                      0.0000    65269         
     60    62        0.0000   241                      0.0000    67202         
     64    66        0.0000   251                      0.0000    71678         
     68    70        0.0000   245                      0.0000    76768         
     71    73        0.0000   311                      0.0000    83245         
Elapsed time = 88.43 sec. (77074.15 ticks, tree = 2.59 MB, solutions = 0)
     75    77        0.0000   246                      0.0000    88882         
     79    81        0.0000   250                      0.0000    91829         
     82    84        0.0000   314                      0.0000    98640         
     84    86        0.0000   282                      0.0000   101277         
     88    90        0.0000   221                      0.0000   104916         
     92    94        0.0000   247                      0.0000   109317         
     96    98        0.0000   192                      0.0000   110543         
     99   101        0.0000   386                      0.0000   118509         
    103   105        0.0000   269                      0.0000   122984         
    106   108        0.0000   215                      0.0000   128791         
Elapsed time = 102.80 sec. (89329.95 ticks, tree = 3.94 MB, solutions = 0)
    109   111        0.0000   445                      0.0000   135983         
    113   115        0.0000   217                      0.0000   140405         
    117   119        0.0000   215                      0.0000   143612         
    120   122        0.0000   271                      0.0000   150325         
    124   126        0.0000   252                      0.0000   156739         
    128   130        0.0000   211                      0.0000   157971         
    132   134        0.0000   274                      0.0000   164740         
    136   138        0.0000   237                      0.0000   172209         
    139   141        0.0000   308                      0.0000   179774         
    143   145        0.0000   272                      0.0000   187316         
Elapsed time = 117.03 sec. (100821.25 ticks, tree = 5.36 MB, solutions = 0)
    147   149        0.0000   252                      0.0000   192914         
    150   152        0.0000   217                      0.0000   197054         
    154   156        0.0000   221                      0.0000   199627         
    157   159        0.0000   219                      0.0000   204322         
    161   163        0.0000   206                      0.0000   205817         
    165   167        0.0000   217                      0.0000   209722         
    169   171        0.0000   207                      0.0000   212906         
    173   175        0.0000   206                      0.0000   217646         
    176   178        0.0000   285                      0.0000   224424         
    180   182        0.0000   328                      0.0000   231487         
Elapsed time = 131.72 sec. (113145.97 ticks, tree = 6.81 MB, solutions = 0)
    184   186        0.0000   192                      0.0000   236064         
    188   190        0.0000   201                      0.0000   239051         
    191   193        0.0000   320                      0.0000   246676         
    195   197        0.0000   214                      0.0000   248191         
    199   201        0.0000   213                      0.0000   252262         
    202   204        0.0000   237                      0.0000   255667         
    206   208        0.0000   237                      0.0000   259502         
    210   212        0.0000   270                      0.0000   263689         
    214   216        0.0000   205                      0.0000   266605         
    218   220        0.0000   210                      0.0000   269777         
Elapsed time = 144.80 sec. (124162.18 ticks, tree = 8.35 MB, solutions = 0)
    220   222        0.0000   209                      0.0000   270982         
    224   226        0.0000   207                      0.0000   274440         
    228   230        0.0000   286                      0.0000   277583         
    232   234        0.0000   241                      0.0000   281134         
    236   238        0.0000   207                      0.0000   284207         
    240   242        0.0000   212                      0.0000   286497         
    244   246        0.0000   212                      0.0000   287845         
    248   250        0.0000   195                      0.0000   290859         
    252   254        0.0000   227                      0.0000   293920         
    257   259        0.0000   211                      0.0000   295297         
Elapsed time = 157.14 sec. (134809.90 ticks, tree = 9.89 MB, solutions = 0)
    260   262        0.0000   221                      0.0000   296673         
    264   266        0.0000   211                      0.0000   300447         
    268   270        0.0000   219                      0.0000   301758         
    272   274        0.0000   253                      0.0000   302686         
    276   278        0.0000   310                      0.0000   308177         
    280   282        0.0000   219                      0.0000   309520         
    283   285        0.0000   270                      0.0000   316429         
    287   289        0.0000   232                      0.0000   319317         
    291   293        0.0000   219                      0.0000   323282         
    295   297        0.0000   221                      0.0000   327736         
Elapsed time = 170.12 sec. (145804.79 ticks, tree = 11.39 MB, solutions = 0)
    298   300        0.0000   312                      0.0000   334286         
    301   303        0.0000   206                      0.0000   335053         
    305   307        0.0000   216                      0.0000   339131         
    309   311        0.0000   234                      0.0000   342155         
    313   315        0.0000   301                      0.0000   346135         
    317   319        0.0000   228                      0.0000   348118         
    321   323        0.0000   213                      0.0000   352910         
    325   327        0.0000   264                      0.0000   361379         
    329   331        0.0000   238                      0.0000   365466         
    340   342        0.0000   225                      0.0000   375124         
Elapsed time = 186.63 sec. (159600.96 ticks, tree = 13.16 MB, solutions = 0)
    354   356        0.0000   227                      0.0000   390272         
    369   371        0.0000   321                      0.0000   404471         
    380   382        0.0000   273                      0.0000   415560         
    394   396        0.0000   229                      0.0000   431426         
    407   409        0.0000   229                      0.0000   447385         
    421   423        0.0000   223                      0.0000   464550         
    435   437        0.0000   224                      0.0000   480493         
    448   450        0.0000   228                      0.0000   494615         
    464   466        0.0000   326                      0.0000   514567         
    480   482        0.0000   245                      0.0000   526222         
Elapsed time = 240.36 sec. (203886.64 ticks, tree = 18.65 MB, solutions = 0)
    497   499        0.0000   248                      0.0000   533629         
    514   516        0.0000   226                      0.0000   540185         
    529   531        0.0000   241                      0.0000   547107         
    545   547        0.0000   249                      0.0000   560580         
    562   564        0.0000   221                      0.0000   569394         
    577   579        0.0000   221                      0.0000   581985         
    592   594        0.0000   290                      0.0000   598099         
    605   607        0.0000   203                      0.0000   615127         
    619   621        0.0000   247                      0.0000   637911         
    634   636        0.0000   213                      0.0000   655480         
Elapsed time = 286.83 sec. (243101.36 ticks, tree = 24.79 MB, solutions = 0)
    648   650        0.0000   232                      0.0000   673153         
    664   666        0.0000   203                      0.0000   686435         
    680   682        0.0000   193                      0.0000   702454         
    696   698        0.0000   194                      0.0000   720120         
    711   713        0.0000   226                      0.0000   736743         
    728   730        0.0000   222                      0.0000   748876         
    743   745        0.0000   273                      0.0000   767275         
    760   762        0.0000   218                      0.0000   779989         
    777   779        0.0000   238                      0.0000   797612         
    792   794        0.0000   221                      0.0000   823938         
Elapsed time = 335.03 sec. (282870.29 ticks, tree = 31.03 MB, solutions = 0)
    808   810        0.0000   225                      0.0000   846762         
    823   824        0.0000   217                      0.0000   868739         
    838   839        0.0000   203                      0.0000   892255         
    854   855        0.0000   281                      0.0000   920177         
    869   870        0.0000   221                      0.0000   951326         
    884   885        0.0000   228                      0.0000   974205         
    900   901        0.0000   300                      0.0000  1005162         
    913   912    infeasible                            0.0000  1036462         

Clique cuts applied:  61
Zero-half cuts applied:  32
Lift and project cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   52.22 sec. (45280.47 ticks)
Sequential b&c:
  Real time             =  324.65 sec. (270299.28 ticks)
                          ------------
Total (root+branch&cut) =  376.87 sec. (315579.75 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.049
Sequence:
	0
