Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99645816199995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1631 rows, 3620 columns, and 34217 nonzeros.
Reduced MIP has 3620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.85 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1631 rows, 3620 columns, and 34217 nonzeros.
Reduced MIP has 3620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.99 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (22.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   227                      0.0000      524         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      524    0.00%
Elapsed time = 0.24 sec. (187.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.24 sec. (187.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (187.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73298571500004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2171 rows, 4820 columns, and 45677 nonzeros.
Reduced MIP has 4820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.95 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2171 rows, 4820 columns, and 45677 nonzeros.
Reduced MIP has 4820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.56 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (56.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   440                      0.0000      895         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      895    0.00%
Elapsed time = 0.54 sec. (395.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (395.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (395.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.16320282699996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2441 rows, 5420 columns, and 51407 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.50 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2441 rows, 5420 columns, and 51407 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.83 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 1347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (130.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   604                      0.0000     1342         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1342    0.00%
Elapsed time = 1.17 sec. (936.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.17 sec. (936.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (936.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.961106675
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2576 rows, 5720 columns, and 54272 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.77 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2576 rows, 5720 columns, and 54272 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.48 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (267.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   846                      0.0000     1984         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1984    0.00%
Elapsed time = 2.33 sec. (1966.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.34 sec. (1967.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.34 sec. (1967.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.59487052400004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2639 rows, 5860 columns, and 55609 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.41 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 5860 columns, and 55609 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.27 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (395.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   905                      0.0000     2441         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2441    0.00%
Elapsed time = 2.65 sec. (2348.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.65 sec. (2348.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.65 sec. (2348.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.91360792399996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2675 rows, 5940 columns, and 56373 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.75 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2675 rows, 5940 columns, and 56373 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.71 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 1477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (300.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   973                      0.0000     2188         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2188    0.00%
Elapsed time = 2.62 sec. (2297.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.62 sec. (2297.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.62 sec. (2297.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.25966454399997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2693 rows, 5980 columns, and 56755 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.92 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 56755 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.93 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (508.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1085                      0.0000     2931         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2931    0.00%
Elapsed time = 3.28 sec. (2970.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.28 sec. (2970.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.28 sec. (2970.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.94444152400001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2702 rows, 6000 columns, and 56946 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.00 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 56946 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.04 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 1492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (448.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1055                      0.0000     2592         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2592    0.00%
Elapsed time = 4.13 sec. (3580.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.13 sec. (3580.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.13 sec. (3580.93 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	17.2127
Sequence:
	13
	8
	0
	15
	4
	12
	11
	3
	12
	3
	15
	12
	3
	11
	12
	3
	15
	14
	7
	3
	16
	18
	1
	0
	13
	2
	0
	13
	2
	0
	9
	2
	0
	7
	8
	16
	19
	2
	16
	19
	2
	16
	19
	2
	17
	19
	2
	16
	19
	8
	0
	13
	8
	0
	9
	4
	14
	13
	3
	10
	9
	1
	0
	13
	8
	0
	9
	8
	0
	11
	18
	0
	15
	19
	8
	17
	7
	8
	17
	7
	8
	16
	7
	2
	16
	19
	4
	5
	12
	4
	11
	12
	4
	11
	12
	6
	5
	12
	6
	5
	12
	6
	15
	2
	19
	16
	2
	19
	17
	3
	18
	17
	6
	2
	13
	0
	8
	9
	4
	14
	11
	7
	10
	11
	19
	14
	5
	19
	14
	5
	19
	14
	5
	19
	14
	15
	7
	10
	5
	19
	14
	11
	7
	8
	17
	19
	2
	17
	19
	8
	0
	9
	4
	14
	13
	1
	10
	9
	4
	14
	19
	15
	0
	18
	5
	3
	12
	11
	4
	14
	13
	6
	10
	6
	13
	3
	14
	19
	5
	14
	6
	13
	10
	3
	9
	14
	4
	13
	10
	6
	19
	10
	11
	6
	18
	15
	0
	2
	13
	0
	8
	5
	0
	7
	5
	14
	7
	1
	17
	7
	6
	16
	18
	1
	17
	8
	19
	15
	0
	18
	5
	0
	18
	15
	6
	12
	15
	6
	12
	5
	3
	18
	17
	4
	18
	5
	3
	12
	5
	6
	12
	11
	1
	10
	13
	6
	10
	9
	4
	14
	9
	4
	1
	12
	15
	3
	12
	4
	11
	7
	2
	16
	7
	8
	16
	7
	8
	3
	7
	14
	11
	7
	10
	15
	7
	2
	17
	7
	3
	10
	13
	6
	14
	9
	6
	14
	19
	1
	16
	18
	1
	17
	8
	7
	4
	11
	12
	1
	15
	12
