Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99524464700005
Found incumbent of value 0.000000 after 0.00 sec. (0.71 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96209302700004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3387 rows, 7520 columns, and 67010 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.58 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3387 rows, 7520 columns, and 67010 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.11 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Clique table members: 2620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (198.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   904                      0.0000     1853         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1853    0.00%
Elapsed time = 1.15 sec. (909.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.15 sec. (909.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.15 sec. (909.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.76630177899995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3945 rows, 8760 columns, and 78108 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.91 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3945 rows, 8760 columns, and 78108 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.92 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 3054.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (473.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1371                      0.0000     3165         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3165    0.00%
Elapsed time = 9.90 sec. (8371.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.90 sec. (8371.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.90 sec. (8371.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.817191654
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4224 rows, 9380 columns, and 83657 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.48 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4224 rows, 9380 columns, and 83657 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.21 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 3271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1503.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1962                      0.0000     5544         
      0     0        0.0000   253                 Cliques: 20     7253         
      0     0        0.0000   607                   Cuts: 166     8603         
      0     0        0.0000    99                     Cuts: 2     9564         
      0     0        0.0000    88                    Cuts: 21    11310         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11310    0.00%
Elapsed time = 53.54 sec. (47646.16 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  55
Zero-half cuts applied:  20
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   53.54 sec. (47646.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   53.54 sec. (47646.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               535.21970312200006
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4368 rows, 9700 columns, and 86521 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.93 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 86521 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.03 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.83 sec. (2672.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2174                      0.0000     7441         
      0     0        0.0000   906                    Cuts: 79    10383         
      0     0        0.0000   990                   Cuts: 173    14441         
      0     0        0.0000  1031                   Cuts: 221    17836         
      0     2        0.0000   304                      0.0000    17836         
Elapsed time = 81.26 sec. (71747.69 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   595                      0.0000    31592         
      2     4        0.0000   403                      0.0000    32381         
      3     5        0.0000   398                      0.0000    32509         
      4     6        0.0000   398                      0.0000    33618         
      5     7        0.0000   396                      0.0000    33677         
      6     8        0.0000   359                      0.0000    34659         
      7     9        0.0000   813                      0.0000    35546         
      8    10        0.0000   433                      0.0000    35784         
      9    11        0.0000   341                      0.0000    36515         
     12    14        0.0000   444                      0.0000    38398         
Elapsed time = 94.35 sec. (83422.64 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   440                      0.0000    41420         
     16    18        0.0000   570                      0.0000    45632         
     19    21        0.0000   526                      0.0000    47093         
     22    24        0.0000   513                      0.0000    48187         
     25    27        0.0000   482                      0.0000    50512         
     26    28        0.0000   535                      0.0000    52996         
     29    31        0.0000   466                      0.0000    53359         
     31    33        0.0000   511                      0.0000    54125         
     34    36        0.0000   523                      0.0000    56078         
     37    39        0.0000   479                      0.0000    57710         
Elapsed time = 108.76 sec. (96089.15 ticks, tree = 0.20 MB, solutions = 0)
     40    42        0.0000   462                      0.0000    60019         
     42    44        0.0000   500                      0.0000    64717         
     44    46        0.0000   477                      0.0000    65241         
     47    49        0.0000   435                      0.0000    65416         
     50    52        0.0000   431                      0.0000    65808         
     53    55        0.0000   417                      0.0000    66047         
     56    58        0.0000   439                      0.0000    66773         
     59    61        0.0000   454                      0.0000    67259         
     62    64        0.0000   466                      0.0000    69217         
     64    66        0.0000   443                      0.0000    70587         
Elapsed time = 123.40 sec. (108930.40 ticks, tree = 1.11 MB, solutions = 0)
     66    68        0.0000   473                      0.0000    71879         
     69    71        0.0000   417                      0.0000    72082         
     72    74        0.0000   378                      0.0000    72453         
     75    77        0.0000   393                      0.0000    73333         
     77    79        0.0000   411                      0.0000    74365         
     80    82        0.0000   367                      0.0000    74785         
     83    85        0.0000   359                      0.0000    75339         
     86    88        0.0000   392                      0.0000    76675         
     89    91        0.0000   384                      0.0000    77700         
     90    92        0.0000   546                      0.0000    79195         
Elapsed time = 137.71 sec. (121439.46 ticks, tree = 2.13 MB, solutions = 0)
     92    94        0.0000   485                      0.0000    82237         
     95    97        0.0000   379                      0.0000    83166         
     97    99        0.0000   416                      0.0000    85412         
     99   101        0.0000   400                      0.0000    86510         
    101   103        0.0000   434                      0.0000    87819         
    103   105        0.0000   401                      0.0000    89087         
    105   107        0.0000   430                      0.0000    93027         
    108   110        0.0000   386                      0.0000    94155         
    111   113        0.0000   360                      0.0000    95383         
    114   116        0.0000   361                      0.0000    96700         
Elapsed time = 154.15 sec. (135658.47 ticks, tree = 2.76 MB, solutions = 0)
    117   119        0.0000   365                      0.0000    98172         
    119   121        0.0000   442                      0.0000   101033         
    121   123        0.0000   573                      0.0000   103907         
    123   125        0.0000   634                      0.0000   104439         
    125   127        0.0000   492                      0.0000   104543         
    127   129        0.0000   479                      0.0000   105083         
    129   131        0.0000   472                      0.0000   105872         
    130   132        0.0000   477                      0.0000   107140         
    133   135        0.0000   462                      0.0000   108307         
    135   137        0.0000   616                      0.0000   113777         
Elapsed time = 169.92 sec. (149344.92 ticks, tree = 3.52 MB, solutions = 0)
    138   140        0.0000   450                      0.0000   116720         
    139   141        0.0000   501                      0.0000   118458         
    141   143        0.0000   484                      0.0000   121313         
    144   146        0.0000   472                      0.0000   122633         
    147   149        0.0000   461                      0.0000   124003         
    150   152        0.0000   468                      0.0000   124334         
    153   155        0.0000   540                      0.0000   124764         
    155   157        0.0000   624                      0.0000   130202         
    157   159        0.0000   439                      0.0000   131138         
    158   160        0.0000   439                      0.0000   132792         
Elapsed time = 187.33 sec. (164185.77 ticks, tree = 3.75 MB, solutions = 0)
    161   163        0.0000   420                      0.0000   135178         
    164   166        0.0000   418                      0.0000   141449         
    165   167        0.0000   659                      0.0000   145858         
    167   169        0.0000   415                      0.0000   147012         
    168   170        0.0000   434                      0.0000   148944         
    170   172        0.0000   558                      0.0000   154270         
    173   175        0.0000   402                      0.0000   155331         
    175   177        0.0000   411                      0.0000   157378         
    178   180        0.0000   403                      0.0000   160267         
    179   181        0.0000   427                      0.0000   165036         
Elapsed time = 206.68 sec. (180652.50 ticks, tree = 3.84 MB, solutions = 0)
    180   182        0.0000   425                      0.0000   166032         
    183   185        0.0000   483                      0.0000   169585         
    186   188        0.0000   432                      0.0000   173576         
    189   191        0.0000   520                      0.0000   179542         
    192   194        0.0000   610                      0.0000   183546         
    194   196        0.0000   604                      0.0000   188912         
    196   198        0.0000   469                      0.0000   193011         
    197   199        0.0000   518                      0.0000   194435         
    198   200        0.0000   463                      0.0000   196270         
    199   201        0.0000   493                      0.0000   200790         
Elapsed time = 223.56 sec. (194711.03 ticks, tree = 3.93 MB, solutions = 0)
    200   202        0.0000   465                      0.0000   201165         
    202   204        0.0000   477                      0.0000   204350         
    205   207        0.0000   580                      0.0000   211890         
    207   209        0.0000   557                      0.0000   214537         
    208   210        0.0000   453                      0.0000   215564         
    209   211        0.0000   466                      0.0000   224161         
    210   212        0.0000   469                      0.0000   227176         
    211   213        0.0000   464                      0.0000   230787         
    213   215        0.0000   519                      0.0000   232457         
    219   221        0.0000   509                      0.0000   236669         
Elapsed time = 255.92 sec. (222609.15 ticks, tree = 4.23 MB, solutions = 0)
    229   231        0.0000   486                      0.0000   242636         
    239   241        0.0000   500                      0.0000   252674         
    248   250        0.0000   463                      0.0000   262893         
    258   260        0.0000   438                      0.0000   268746         
    267   269        0.0000   562                      0.0000   278556         
    278   280        0.0000   423                      0.0000   285838         
    284   286        0.0000   413                      0.0000   295328         
    295   297        0.0000   401                      0.0000   300054         
    303   305        0.0000   412                      0.0000   309468         
    313   315        0.0000   412                      0.0000   321890         
Elapsed time = 305.80 sec. (264502.95 ticks, tree = 7.98 MB, solutions = 0)
    324   326        0.0000   406                      0.0000   327963         
    335   337        0.0000   356                      0.0000   336315         
    346   348        0.0000   352                      0.0000   350661         
    360   362        0.0000   351                      0.0000   364006         
    373   375        0.0000   332                      0.0000   377826         
    385   387        0.0000   340                      0.0000   399967         
    398   400        0.0000   320                      0.0000   419853         
    413   415        0.0000   300                      0.0000   431886         
    426   428        0.0000   281                      0.0000   450779         
    440   442        0.0000   275                      0.0000   468996         
Elapsed time = 354.70 sec. (304368.69 ticks, tree = 12.95 MB, solutions = 0)
    451   453        0.0000   254                      0.0000   483968         
    465   467        0.0000   262                      0.0000   509990         
    477   479        0.0000   258                      0.0000   543725         
    490   492        0.0000   259                      0.0000   568811         
    503   505        0.0000   350                      0.0000   596739         
    513   515        0.0000   330                      0.0000   623555         
    525   527        0.0000   326                      0.0000   645364         
    539   541        0.0000   276                      0.0000   668446         
    551   553        0.0000   262                      0.0000   699376         
    559   561        0.0000   316                      0.0000   717286         
Elapsed time = 406.50 sec. (344476.65 ticks, tree = 17.67 MB, solutions = 0)
    573   575        0.0000   307                      0.0000   733667         
    585   586        0.0000   585                      0.0000   766086         
    594   595        0.0000   267                      0.0000   790732         
    599   600        0.0000   612                      0.0000   819076         
    604   605        0.0000   561                      0.0000   846765         
    611   612        0.0000   528                      0.0000   853856         
    618   619        0.0000   513                      0.0000   864726         
    622   623        0.0000   798                      0.0000   879023         
    629   630        0.0000   492                      0.0000   890904         
    634   635        0.0000   563                      0.0000   903045         
Elapsed time = 459.89 sec. (386837.15 ticks, tree = 20.59 MB, solutions = 0)
    640   641        0.0000   568                      0.0000   912906         
    645   645        0.0000   587                      0.0000   921108         
    649   649        0.0000   565                      0.0000   932399         
    656   656        0.0000   919                      0.0000   946717         
    660   659        0.0000   620                      0.0000   959970         
    665   662        0.0000   597                      0.0000   972087         
    668   662        0.0000   922                      0.0000   986250         
    674   668        0.0000   927                      0.0000   994191         
    677   669    infeasible                            0.0000  1008163         
    682   673        0.0000   885                      0.0000  1020480         
Elapsed time = 519.67 sec. (435649.85 ticks, tree = 21.99 MB, solutions = 0)
    685   674        0.0000   968                      0.0000  1031932         
    690   677    infeasible                            0.0000  1047033         

Clique cuts applied:  195
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =   81.19 sec. (71709.23 ticks)
Sequential b&c:
  Real time             =  454.03 sec. (376898.42 ticks)
                          ------------
Total (root+branch&cut) =  535.22 sec. (448607.65 ticks)
Primal:	469
Dual:	500
Status:	Feasible
Time:	600.051
Sequence:
	0
