Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99536747299999
Found incumbent of value 0.000000 after 0.00 sec. (0.68 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96392774000003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3011 rows, 7520 columns, and 70316 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.29 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3011 rows, 7520 columns, and 70316 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.07 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (60.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   346                      0.0000     1012         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1012    0.00%
Elapsed time = 0.33 sec. (251.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.33 sec. (252.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (252.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.58668764399999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3507 rows, 8760 columns, and 81972 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.40 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3507 rows, 8760 columns, and 81972 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.70 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (195.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   752                      0.0000     2030         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2030    0.00%
Elapsed time = 1.47 sec. (1255.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.47 sec. (1255.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.47 sec. (1255.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.06938896400004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3755 rows, 9380 columns, and 87800 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.89 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3755 rows, 9380 columns, and 87800 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.93 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 1870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (422.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1202                      0.0000     3047         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3047    0.00%
Elapsed time = 3.37 sec. (3065.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.37 sec. (3066.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.37 sec. (3066.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.64618630300004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3883 rows, 9700 columns, and 90808 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.26 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3883 rows, 9700 columns, and 90808 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.68 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 1934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.07 sec. (1006.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1506                      0.0000     4607         
      0     2        0.0000    20                      0.0000     4607         
Elapsed time = 18.84 sec. (17232.28 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    16                      0.0000     6762         
      2     4        0.0000    31                      0.0000     7558         
      3     5        0.0000    55                      0.0000     9216         
*     4     1      integral     0        0.0000        0.0000     9325    0.00%

Root node processing (before b&c):
  Real time             =   18.79 sec. (17188.27 ticks)
Sequential b&c:
  Real time             =    2.19 sec. (2030.56 ticks)
                          ------------
Total (root+branch&cut) =   20.98 sec. (19218.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.61107053000001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3947 rows, 9860 columns, and 92312 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.85 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3947 rows, 9860 columns, and 92312 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.47 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (927.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1618                      0.0000     4550         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4550    0.00%
Elapsed time = 15.50 sec. (13821.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.51 sec. (13822.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.51 sec. (13822.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               558.04892793199997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3979 rows, 9940 columns, and 93064 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.25 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3979 rows, 9940 columns, and 93064 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.97 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1292.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1802                      0.0000     5138         
      0     0        0.0000   272                     Cuts: 5     5931         
      0     0        0.0000   513                   Cuts: 105     8356         
      0     0        0.0000   243                     Cuts: 2     8847         
      0     0        0.0000   302                    Cuts: 35     9829         
      0     2        0.0000    79                      0.0000     9829         
Elapsed time = 58.65 sec. (52045.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   769                      0.0000    23176         
      2     4        0.0000   324                      0.0000    28051         
      3     5        0.0000   448                      0.0000    28854         
      4     6        0.0000   401                      0.0000    29847         
      5     7        0.0000   394                      0.0000    31094         
      6     8        0.0000   393                      0.0000    32525         
      7     9        0.0000   376                      0.0000    37742         
      8    10        0.0000   544                      0.0000    38928         
      9    11        0.0000   374                      0.0000    39114         
     10    12        0.0000   437                      0.0000    41547         
Elapsed time = 75.63 sec. (67475.07 ticks, tree = 0.07 MB, solutions = 0)
     13    15        0.0000   535                      0.0000    47094         
     15    17        0.0000   375                      0.0000    47863         
     17    19        0.0000   449                      0.0000    53058         
     20    22        0.0000   339                      0.0000    54312         
     22    24        0.0000   399                      0.0000    57558         
     25    27        0.0000   325                      0.0000    58640         
     28    30        0.0000   421                      0.0000    61402         
     31    33        0.0000   328                      0.0000    63966         
     34    36        0.0000   409                      0.0000    67802         
     37    39        0.0000   332                      0.0000    69988         
Elapsed time = 91.22 sec. (81149.35 ticks, tree = 0.23 MB, solutions = 0)
     40    42        0.0000   543                      0.0000    73723         
     43    45        0.0000   343                      0.0000    76218         
     46    48        0.0000   430                      0.0000    79007         
     49    51        0.0000   358                      0.0000    80808         
     52    54        0.0000   469                      0.0000    84179         
     55    57        0.0000   342                      0.0000    86054         
     59    61        0.0000   419                      0.0000    88554         
     60    62        0.0000   332                      0.0000    88579         
     63    65        0.0000   438                      0.0000    92900         
     67    69        0.0000   331                      0.0000    93772         
Elapsed time = 105.03 sec. (93036.96 ticks, tree = 0.35 MB, solutions = 0)
     70    72        0.0000   414                      0.0000    97777         
     74    76        0.0000   363                      0.0000   101448         
     78    80        0.0000   392                      0.0000   102502         
     81    83        0.0000   392                      0.0000   106115         
     84    86        0.0000   591                      0.0000   110501         
     88    90        0.0000   564                      0.0000   115544         
     90    92        0.0000   387                      0.0000   115750         
     93    95        0.0000   406                      0.0000   118878         
     96    98        0.0000   454                      0.0000   122689         
     99   101        0.0000   414                      0.0000   125700         
Elapsed time = 118.56 sec. (104658.26 ticks, tree = 0.49 MB, solutions = 0)
    101   103        0.0000   528                      0.0000   131367         
    104   106        0.0000   387                      0.0000   132480         
    107   109        0.0000   533                      0.0000   138692         
    110   112        0.0000   396                      0.0000   140284         
    113   115        0.0000   453                      0.0000   144639         
    116   118        0.0000   393                      0.0000   148058         
    119   121        0.0000   448                      0.0000   152391         
    120   122        0.0000   391                      0.0000   152404         
    123   125        0.0000   447                      0.0000   157950         
    126   128        0.0000   384                      0.0000   159375         
Elapsed time = 136.50 sec. (120374.11 ticks, tree = 0.60 MB, solutions = 0)
    129   131        0.0000   527                      0.0000   163663         
    132   134        0.0000   412                      0.0000   166149         
    135   137        0.0000   564                      0.0000   170434         
    138   140        0.0000   407                      0.0000   173741         
    140   142        0.0000   409                      0.0000   175303         
    143   145        0.0000   396                      0.0000   178427         
    146   148        0.0000   394                      0.0000   182178         
    149   151        0.0000   647                      0.0000   188400         
    152   154        0.0000   483                      0.0000   189727         
    155   157        0.0000   689                      0.0000   194927         
Elapsed time = 150.51 sec. (132581.84 ticks, tree = 0.72 MB, solutions = 0)
    158   160        0.0000   400                      0.0000   197960         
    160   162        0.0000   396                      0.0000   199725         
    163   165        0.0000   416                      0.0000   202459         
    166   168        0.0000   428                      0.0000   206401         
    169   171        0.0000   417                      0.0000   207475         
    172   174        0.0000   661                      0.0000   213107         
    176   178        0.0000   450                      0.0000   215306         
    179   181        0.0000   421                      0.0000   218152         
    182   184        0.0000   419                      0.0000   220651         
    185   187        0.0000   476                      0.0000   225545         
Elapsed time = 164.61 sec. (144923.57 ticks, tree = 0.85 MB, solutions = 0)
    188   190        0.0000   419                      0.0000   227335         
    191   193        0.0000   396                      0.0000   231028         
    194   196        0.0000   461                      0.0000   234586         
    197   199        0.0000   403                      0.0000   237124         
    200   202        0.0000   384                      0.0000   238385         
    203   205        0.0000   476                      0.0000   242739         
    207   209        0.0000   407                      0.0000   244535         
    210   212        0.0000   411                      0.0000   246743         
    213   215        0.0000   449                      0.0000   250155         
    216   218        0.0000   414                      0.0000   251325         
Elapsed time = 177.67 sec. (156304.84 ticks, tree = 0.99 MB, solutions = 0)
    219   221        0.0000   484                      0.0000   252827         
    222   224        0.0000   401                      0.0000   254104         
    225   227        0.0000   415                      0.0000   256301         
    228   230        0.0000   411                      0.0000   257936         
    231   233        0.0000   455                      0.0000   261938         
    234   236        0.0000   415                      0.0000   263653         
    237   239        0.0000   476                      0.0000   266243         
    240   242        0.0000   411                      0.0000   267564         
    243   245        0.0000   540                      0.0000   270888         
    247   249        0.0000   452                      0.0000   273250         
Elapsed time = 189.44 sec. (166645.51 ticks, tree = 1.11 MB, solutions = 0)
    250   252        0.0000   459                      0.0000   274710         
    253   255        0.0000   463                      0.0000   277586         
    256   258        0.0000   452                      0.0000   279358         
    259   261        0.0000   481                      0.0000   281449         
    260   262        0.0000   446                      0.0000   281680         
    263   265        0.0000   470                      0.0000   284256         
    266   268        0.0000   455                      0.0000   286006         
    269   271        0.0000   464                      0.0000   289323         
    272   274        0.0000   451                      0.0000   291326         
    284   286        0.0000   478                      0.0000   299571         
Elapsed time = 204.78 sec. (180027.49 ticks, tree = 1.28 MB, solutions = 0)
    296   298        0.0000   489                      0.0000   308224         
    309   311        0.0000   535                      0.0000   314651         
    320   322        0.0000   536                      0.0000   323687         
    333   335        0.0000   517                      0.0000   330952         
    346   348        0.0000   519                      0.0000   338313         
    358   360        0.0000   634                      0.0000   346702         
    370   372        0.0000   535                      0.0000   357260         
    382   384        0.0000   519                      0.0000   367021         
    394   396        0.0000   533                      0.0000   378042         
    405   407        0.0000   536                      0.0000   389532         
Elapsed time = 251.11 sec. (220534.54 ticks, tree = 1.80 MB, solutions = 0)
    417   419        0.0000   633                      0.0000   398262         
    428   430        0.0000   550                      0.0000   405890         
    440   442        0.0000   550                      0.0000   414449         
    452   454        0.0000   589                      0.0000   424899         
    464   466        0.0000   563                      0.0000   434494         
    477   479        0.0000   722                      0.0000   442309         
    489   491        0.0000   646                      0.0000   449363         
    501   503        0.0000   699                      0.0000   457464         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 3979 rows, 9940 columns, and 93064 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 3979 rows, 9940 columns, and 93064 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.64 ticks)
Represolve time = 0.57 sec. (299.81 ticks)
    508     0        0.0000   478                    Cuts: 17   466554         
    508     0        0.0000   793                   Cuts: 273   468769         
    508     2        0.0000   207                      0.0000   468769         
    509     3        0.0000   399                      0.0000   483239         
Elapsed time = 342.94 sec. (300033.59 ticks, tree = 0.01 MB, solutions = 0)
    514     8        0.0000   272                      0.0000   488164         
    519    13        0.0000   272                      0.0000   493841         
    529    23        0.0000   250                      0.0000   503165         
    536    30        0.0000   301                      0.0000   513766         
    545    39        0.0000   324                      0.0000   525329         
    556    50        0.0000   558                      0.0000   534940         
    568    62        0.0000   433                      0.0000   542877         
    578    72        0.0000   408                      0.0000   551487         
    588    82        0.0000   408                      0.0000   558589         
    599    93        0.0000   413                      0.0000   567885         
Elapsed time = 389.40 sec. (341240.37 ticks, tree = 3.03 MB, solutions = 0)
    611   105        0.0000   406                      0.0000   575236         
    622   116        0.0000   395                      0.0000   584521         
    630   124        0.0000   407                      0.0000   592278         
    641   135        0.0000   462                      0.0000   604609         
    652   146        0.0000   430                      0.0000   611711         
    663   157        0.0000   549                      0.0000   625828         
    677   171        0.0000   509                      0.0000   629673         
    688   182        0.0000   408                      0.0000   634836         
    697   191        0.0000   353                      0.0000   644745         
    708   202        0.0000   380                      0.0000   655691         
Elapsed time = 435.20 sec. (381434.44 ticks, tree = 6.85 MB, solutions = 0)
    719   213        0.0000   362                      0.0000   668529         
    732   226        0.0000   371                      0.0000   682322         
    745   239        0.0000   325                      0.0000   699135         
    758   252        0.0000   329                      0.0000   714275         
    769   263        0.0000   339                      0.0000   728165         
    783   277        0.0000   282                      0.0000   741306         
    797   291        0.0000   295                      0.0000   759482         
    809   303        0.0000   293                      0.0000   774607         
    822   316        0.0000   273                      0.0000   794681         
    835   329        0.0000   358                      0.0000   807549         
Elapsed time = 483.08 sec. (420966.69 ticks, tree = 11.25 MB, solutions = 0)
    849   343        0.0000   254                      0.0000   823805         
    862   356        0.0000   294                      0.0000   844656         
    873   367        0.0000   255                      0.0000   856352         
    887   381        0.0000   307                      0.0000   873919         
    902   396        0.0000   239                      0.0000   887833         
    914   408        0.0000   231                      0.0000   907192         
    929   423        0.0000   275                      0.0000   926952         
    945   439        0.0000   225                      0.0000   938965         
    956   450        0.0000   448                      0.0000   961585         
    969   463        0.0000   207                      0.0000   988105         
Elapsed time = 531.60 sec. (460456.68 ticks, tree = 15.96 MB, solutions = 0)
    982   476        0.0000   340                      0.0000  1017974         
    998   492        0.0000   219                      0.0000  1036147         
   1012   506        0.0000   301                      0.0000  1062597         
   1027   521        0.0000   268                      0.0000  1088315         
   1041   535        0.0000   243                      0.0000  1110553         

Clique cuts applied:  7
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   58.60 sec. (52000.27 ticks)
Sequential b&c:
  Real time             =  499.45 sec. (429330.45 ticks)
                          ------------
Total (root+branch&cut) =  558.05 sec. (481330.72 ticks)
Primal:	493
Dual:	496
Status:	Optimal
Time:	600.047
Sequence:
	14
	11
	6
	13
	10
	11
	8
	18
	16
	5
	13
	17
	11
	2
	14
	2
	1
	14
	2
	11
	13
	5
	6
	14
	7
	7
	19
	2
	8
	5
	19
	7
	7
	14
	2
	7
	14
	2
	2
	11
	14
	7
	2
	14
	11
	7
	18
	10
	15
	18
	2
	5
	14
	2
	2
	14
	2
	6
	14
	2
	7
	14
	6
	5
	4
	13
	11
	17
	2
	11
	14
	7
	6
	14
	11
	2
	13
	6
	11
	14
	6
	6
	14
	6
	7
	19
	15
	6
	4
	13
	5
	10
	13
	7
	5
	19
	1
	8
	19
	5
	8
	0
	10
	5
	13
	4
	11
	15
	1
	0
	10
	12
	0
	17
	15
	9
	17
	3
	5
	19
	3
	1
	19
	12
	7
	17
	9
	8
	10
	0
	15
	17
	0
	12
	4
	5
	13
	5
	4
	15
	0
	10
	3
	9
	4
	15
	0
	17
	12
	7
	19
	8
	11
	18
	12
	4
	11
	2
	14
	7
	11
	8
	19
	7
	15
	17
	9
	8
	10
	18
	15
	17
	9
	3
	16
	0
	12
	17
	9
	3
	16
	0
	12
	4
	9
	1
	15
	18
	16
	3
	9
	4
	3
	9
	16
	7
	8
	19
	2
	12
	4
	18
	15
	10
	2
	13
	5
	16
	8
	18
	10
	15
	18
	17
	12
	6
	19
	6
	8
	19
	1
	3
	19
	1
	12
	17
	5
	13
	17
	11
	5
	18
	17
	15
	9
	1
	8
	10
	11
	13
	17
	5
	9
	17
	8
	9
	16
	8
	18
	16
	11
	18
	3
	5
	19
	7
	3
	19
	6
	8
	19
	2
	3
	19
	11
	8
	0
	16
	12
	0
	17
	15
	9
	4
	8
	9
	16
	3
	6
	19
	15
	7
	18
	12
	10
	0
	1
	15
	19
	1
	8
	5
	16
	13
	6
	1
	14
	5
	6
	13
	16
	5
	0
	1
	10
	12
	0
	4
	15
	9
	4
	8
	9
	10
	7
	1
	14
	2
	2
	14
	11
	6
	13
	5
	7
	14
	7
	6
	14
	11
	6
	13
	10
	1
	15
	4
	18
	15
	16
	1
	13
	6
	5
	14
	1
	7
	19
	15
	1
	18
	4
	12
	9
	17
	7
	11
	14
	6
	7
	14
	5
	7
	4
	18
	12
	10
	18
	3
	4
	11
	18
	8
	11
	19
	7
	3
	19
	1
	12
	18
	16
	1
	13
	10
	11
	3
	17
	9
	15
	4
	18
	12
	4
	9
	6
	16
	13
	5
	17
	15
	18
	10
	3
	0
	10
	11
	13
	17
	1
	15
	19
	7
	3
	19
	6
	3
	19
	6
	15
	17
	2
	11
	14
	7
	6
	19
	7
	12
	17
	18
	15
	16
	0
	8
	16
	9
	8
	17
	9
	12
	4
	18
	15
	16
	1
	13
	5
	1
	14
	7
	6
	14
	1
	5
	4
	12
	1
	19
	8
	11
	18
	12
	4
	9
	8
	16
	18
	15
	6
	19
	6
	12
	4
	9
	8
	16
	18
	12
	4
	18
	11
	12
	17
	18
	12
	6
	16
	18
	15
	17
	18
	15
	10
