Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99588062800001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1763 rows, 5020 columns, and 35904 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (51.30 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (51.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (51.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88998884800003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2638 rows, 7520 columns, and 53904 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.51 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 7520 columns, and 53904 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.47 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (55.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   258                      0.0000      909         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      909    0.00%
Elapsed time = 0.32 sec. (233.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (233.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (233.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53508649499997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3072 rows, 8760 columns, and 62832 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.71 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3072 rows, 8760 columns, and 62832 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.84 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (150.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   799                      0.0000     1658         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1658    0.00%
Elapsed time = 1.93 sec. (1517.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.93 sec. (1517.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.93 sec. (1517.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.55865863300005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3289 rows, 9380 columns, and 67296 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.72 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3289 rows, 9380 columns, and 67296 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.43 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (320.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1239                      0.0000     2890         
      0     2        0.0000     8                      0.0000     2890         
Elapsed time = 11.27 sec. (9743.90 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    61                      0.0000     5076         
      2     4        0.0000    59                      0.0000     7064         
      3     5        0.0000   132                      0.0000     7522         
      4     6        0.0000    99                      0.0000     7729         
      5     7        0.0000    84                      0.0000     7835         
      7     9        0.0000   142                      0.0000     8820         
      9    11        0.0000    92                      0.0000     9165         
     10    12        0.0000    92                      0.0000     9212         
     12    14        0.0000    74                      0.0000     9923         
     17    19        0.0000    60                      0.0000    10911         
Elapsed time = 16.63 sec. (14762.44 ticks, tree = 0.36 MB, solutions = 0)
     22    24        0.0000    40                      0.0000    13169         
     27    29        0.0000    47                      0.0000    17138         
*    30+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   11.24 sec. (9727.79 ticks)
Sequential b&c:
  Real time             =    8.62 sec. (8036.22 ticks)
                          ------------
Total (root+branch&cut) =   19.87 sec. (17764.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.64573757300002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3401 rows, 9700 columns, and 69600 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.86 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3401 rows, 9700 columns, and 69600 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.87 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (464.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1564                      0.0000     3437         
      0     0        0.0000   192                    Cuts: 20     3917         
      0     0        0.0000   224                    Cuts: 83     4284         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4284    0.00%
Elapsed time = 11.48 sec. (10424.16 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  44
Zero-half cuts applied:  20
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   11.48 sec. (10424.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.48 sec. (10424.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.11819098299998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3457 rows, 9860 columns, and 70752 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.32 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3457 rows, 9860 columns, and 70752 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.49 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (751.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1690                      0.0000     4316         
      0     0        0.0000   188                    Cuts: 12     5522         
      0     0        0.0000   508                   Cuts: 109     6798         
      0     0        0.0000   132                     Cuts: 2     8058         
      0     0        0.0000   317                    Cuts: 64     9281         
      0     2        0.0000    16                      0.0000     9281         
Elapsed time = 38.69 sec. (37105.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   131                      0.0000    14801         
      2     4        0.0000    27                      0.0000    15561         
      3     5        0.0000   116                      0.0000    17140         
      4     6        0.0000    50                      0.0000    18368         
      5     7        0.0000    44                      0.0000    18627         
      6     8        0.0000   416                      0.0000    22590         
      7     9        0.0000   831                      0.0000    23801         
      8    10        0.0000   523                      0.0000    24169         
      9    11        0.0000   476                      0.0000    24323         
     11    13        0.0000   426                      0.0000    25141         
Elapsed time = 47.19 sec. (45078.50 ticks, tree = 0.07 MB, solutions = 0)
     14    16        0.0000   281                      0.0000    29995         
     17    19        0.0000   296                      0.0000    31632         
     21    23        0.0000   293                      0.0000    32118         
     24    26        0.0000   230                      0.0000    37080         
     27    29        0.0000   410                      0.0000    38783         
     31    33        0.0000   254                      0.0000    42153         
     34    36        0.0000   255                      0.0000    43328         
     37    39        0.0000   277                      0.0000    45825         
     40    42        0.0000   306                      0.0000    48853         
     44    46        0.0000   252                      0.0000    49528         
Elapsed time = 61.09 sec. (57421.40 ticks, tree = 0.52 MB, solutions = 0)
     48    50        0.0000   254                      0.0000    49847         
     50    52        0.0000   283                      0.0000    53651         
     54    56        0.0000   350                      0.0000    55948         
     58    60        0.0000   311                      0.0000    61205         
     61    63        0.0000   262                      0.0000    63043         
     64    66        0.0000   642                      0.0000    67194         
     67    69        0.0000   301                      0.0000    70485         
     69    71        0.0000   227                      0.0000    72687         
     71    73        0.0000   270                      0.0000    74007         
     74    76        0.0000   291                      0.0000    75555         
Elapsed time = 75.12 sec. (69691.50 ticks, tree = 1.47 MB, solutions = 0)
     78    80        0.0000   332                      0.0000    77998         
     80    82        0.0000   426                      0.0000    80326         
     84    86        0.0000   326                      0.0000    81073         
     87    89        0.0000   247                      0.0000    85915         
     90    92        0.0000   308                      0.0000    86577         
     93    95        0.0000   268                      0.0000    87422         
     97    99        0.0000   255                      0.0000    87908         
    100   102        0.0000   226                      0.0000    88455         
    103   105        0.0000   211                      0.0000    89637         
    105   107        0.0000   211                      0.0000    90993         
Elapsed time = 88.53 sec. (81465.34 ticks, tree = 2.33 MB, solutions = 0)
    108   110        0.0000   202                      0.0000    93325         
    111   113        0.0000   247                      0.0000    94586         
    113   115        0.0000   228                      0.0000    99453         
    115   117        0.0000   269                      0.0000   100651         
    117   119        0.0000   301                      0.0000   104219         
    120   122        0.0000   217                      0.0000   105142         
    123   125        0.0000   223                      0.0000   105384         
    126   128        0.0000   221                      0.0000   106309         
    128   130        0.0000   223                      0.0000   109083         
    130   132        0.0000   316                      0.0000   110213         
Elapsed time = 102.80 sec. (94319.04 ticks, tree = 3.04 MB, solutions = 0)
    133   135        0.0000   185                      0.0000   111009         
    136   138        0.0000   144                      0.0000   111992         
    138   140        0.0000   136                      0.0000   116528         
    140   142        0.0000   120                      0.0000   118141         
    142   144        0.0000   122                      0.0000   119313         
    145   147        0.0000   120                      0.0000   120952         
    148   150        0.0000   118                      0.0000   123783         
    151   153        0.0000    96                      0.0000   124405         
    154   156        0.0000    93                      0.0000   125634         
    157   159        0.0000   143                      0.0000   127023         
Elapsed time = 116.22 sec. (106296.43 ticks, tree = 3.89 MB, solutions = 0)
    160   162        0.0000   143                      0.0000   127378         
    164   166        0.0000   159                      0.0000   128078         
    168   170        0.0000   126                      0.0000   128505         
    171   173        0.0000    44                      0.0000   130007         
    174   176        0.0000   194                      0.0000   132340         
    177   179        0.0000   270                      0.0000   134571         
    181   183        0.0000    64                      0.0000   136464         
    183   185        0.0000   192                      0.0000   139384         
    185   187        0.0000   168                      0.0000   143700         
    188   190        0.0000   297                      0.0000   148589         
Elapsed time = 136.96 sec. (124886.95 ticks, tree = 4.84 MB, solutions = 0)
    190   192        0.0000   326                      0.0000   152395         
    193   195        0.0000    44                      0.0000   153437         
    197   199        0.0000    53                      0.0000   156745         
    200   202        0.0000   305                      0.0000   165442         
    202   204        0.0000   378                      0.0000   168503         
    204   206        0.0000    79                      0.0000   170367         
    206   208        0.0000   264                      0.0000   178884         
    208   210        0.0000    94                      0.0000   180895         
    210   212        0.0000   110                      0.0000   184004         
    214   216        0.0000   253                      0.0000   188564         
Elapsed time = 154.12 sec. (140289.99 ticks, tree = 5.39 MB, solutions = 0)
    216   218        0.0000   176                      0.0000   191393         
    220   222        0.0000    56                      0.0000   192207         
    224   226        0.0000   231                      0.0000   197764         
    227   229        0.0000    55                      0.0000   201389         
    230   232        0.0000    44                      0.0000   205322         
    234   236        0.0000    46                      0.0000   206347         
    238   240        0.0000    50                      0.0000   207220         
    240   242        0.0000    47                      0.0000   208846         
    242   244        0.0000   216                      0.0000   212733         
    246   248        0.0000    36                      0.0000   214232         
Elapsed time = 167.92 sec. (152896.06 ticks, tree = 6.43 MB, solutions = 0)
    249   251        0.0000    32                      0.0000   216000         
    253   255        0.0000    90                      0.0000   220254         
    255   257        0.0000    64                      0.0000   223311         
    261   263        0.0000    28                      0.0000   225740         
    263   265        0.0000    79                      0.0000   228193         
    266   268        0.0000    99                      0.0000   229667         
    268   270        0.0000   202                      0.0000   231424         
    271   273        0.0000   175                      0.0000   232235         
    274   276        0.0000   250                      0.0000   233789         
    282   284        0.0000   391                      0.0000   243551         
Elapsed time = 185.94 sec. (169245.13 ticks, tree = 7.55 MB, solutions = 0)
    292   294        0.0000    89                      0.0000   247773         
    300   302        0.0000   190                      0.0000   254613         
    309   305        0.0000   196                      0.0000   262709         
    317   311        0.0000    99                      0.0000   271571         
    329   323        0.0000   119                      0.0000   276253         
    338   326    infeasible                            0.0000   287096         
    350   336    infeasible                            0.0000   293672         
    360   346        0.0000    54                      0.0000   296848         
    369   353    infeasible                            0.0000   305592         
    385   369        0.0000    75                      0.0000   310036         
Elapsed time = 230.91 sec. (208927.13 ticks, tree = 10.22 MB, solutions = 0)
    397   377        0.0000    32                      0.0000   319470         
    407   383    infeasible                            0.0000   328034         
    419   391    infeasible                            0.0000   339316         
    431   399        0.0000    60                      0.0000   348351         
    442   408        0.0000    66                      0.0000   353760         
    458   420        0.0000    82                      0.0000   360970         
    470   422        0.0000    80                      0.0000   373715         
    483   431        0.0000    71                      0.0000   381453         
    493   435    infeasible                            0.0000   393281         
    505   439    infeasible                            0.0000   405299         
Elapsed time = 277.61 sec. (248965.27 ticks, tree = 12.48 MB, solutions = 0)
    519   445        0.0000    67                      0.0000   416906         
    530   450    infeasible                            0.0000   427974         
    538   452        0.0000   206                      0.0000   438471         
    543   457        0.0000   343                      0.0000   446170         
    549   463        0.0000   237                      0.0000   454786         
    557   471        0.0000   129                      0.0000   461848         
    563   477        0.0000   219                      0.0000   469670         
    572   484    infeasible                            0.0000   476540         
    584   494    infeasible                            0.0000   483818         
    595   501        0.0000   134                      0.0000   493542         
Elapsed time = 324.74 sec. (289941.18 ticks, tree = 14.39 MB, solutions = 0)
    603   503        0.0000   391                      0.0000   502978         
    612   512        0.0000   261                      0.0000   506952         
    624   524        0.0000   133                      0.0000   509778         
    637   537        0.0000    86                      0.0000   512450         
    648   548        0.0000    71                      0.0000   516120         
    659   559        0.0000   113                      0.0000   520527         
    669   569        0.0000    50                      0.0000   526786         
    681   581        0.0000    57                      0.0000   531596         
    691   591        0.0000   200                      0.0000   539424         
    701   601        0.0000    72                      0.0000   544014         
Elapsed time = 369.99 sec. (329842.96 ticks, tree = 17.53 MB, solutions = 0)
    709   609        0.0000    48                      0.0000   552296         
    719   619        0.0000    50                      0.0000   558117         
    729   629        0.0000   222                      0.0000   564350         
    743   639        0.0000   132                      0.0000   569667         
    757   653        0.0000   112                      0.0000   574300         
    766   662        0.0000   121                      0.0000   583554         
    777   673        0.0000    55                      0.0000   594015         
    788   684        0.0000   207                      0.0000   604953         
    800   696        0.0000   167                      0.0000   617729         
    809   701    infeasible                            0.0000   627717         
Elapsed time = 415.53 sec. (369728.95 ticks, tree = 20.75 MB, solutions = 0)
    824   712        0.0000    42                      0.0000   632144         
    837   723        0.0000    64                      0.0000   639603         
    849   727        0.0000    64                      0.0000   649079         
    862   730        0.0000    72                      0.0000   659826         
    873   733        0.0000    59                      0.0000   671438         
    886   738        0.0000    91                      0.0000   681891         
    899   747        0.0000    82                      0.0000   690131         
    914   754        0.0000    64                      0.0000   696792         
    929   761        0.0000    28                      0.0000   703887         
    943   771        0.0000    34                      0.0000   711822         
Elapsed time = 461.84 sec. (409823.20 ticks, tree = 22.96 MB, solutions = 0)
    957   777        0.0000    37                      0.0000   725151         
    970   788        0.0000    58                      0.0000   733136         
    985   789    infeasible                            0.0000   744983         
    994   794        0.0000    66                      0.0000   755254         
   1009   805        0.0000    86                      0.0000   762076         
   1021   813        0.0000    59                      0.0000   772463         
   1037   816    infeasible                            0.0000   781621         
   1048   817        0.0000    52                      0.0000   794917         
   1060   825        0.0000    76                      0.0000   803458         
   1072   832        0.0000    30                      0.0000   810581         
Elapsed time = 507.68 sec. (449334.74 ticks, tree = 24.91 MB, solutions = 0)
   1082   836        0.0000    99                      0.0000   821859         
   1093   843        0.0000    82                      0.0000   831282         
   1111   847        0.0000    42                      0.0000   840036         
   1124   852        0.0000    71                      0.0000   851486         
   1137   856        0.0000    80                      0.0000   862448         
   1147   862        0.0000   109                      0.0000   873317         
   1159   868        0.0000    56                      0.0000   883917         
   1175   874        0.0000    46                      0.0000   892071         
   1187   876        0.0000    60                      0.0000   906995         
   1198   881    infeasible                            0.0000   918695         
Elapsed time = 555.21 sec. (489501.51 ticks, tree = 26.50 MB, solutions = 0)
   1210   889        0.0000    68                      0.0000   926732         
   1221   898        0.0000    30                      0.0000   935516         

Clique cuts applied:  86
Zero-half cuts applied:  45
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   38.63 sec. (37074.79 ticks)
Sequential b&c:
  Real time             =  527.49 sec. (461739.04 ticks)
                          ------------
Total (root+branch&cut) =  566.12 sec. (498813.83 ticks)
Primal:	485
Dual:	492
Status:	Optimal
Time:	600.042
Sequence:
	7
	8
	5
	7
	8
	1
	7
	8
	5
	7
	8
	6
	6
	10
	18
	5
	4
	9
	5
	6
	9
	5
	17
	9
	5
	11
	12
	5
	3
	16
	2
	1
	16
	14
	2
	16
	10
	15
	16
	14
	2
	16
	3
	15
	16
	3
	2
	17
	10
	18
	4
	3
	18
	4
	3
	18
	11
	3
	18
	5
	11
	18
	3
	17
	12
	3
	17
	2
	5
	19
	2
	0
	19
	5
	2
	19
	5
	2
	19
	5
	2
	16
	3
	15
	13
	19
	15
	5
	19
	2
	5
	16
	15
	10
	16
	15
	14
	16
	5
	15
	19
	6
	2
	6
	19
	2
	1
	10
	12
	4
	14
	15
	16
	10
	2
	16
	13
	10
	18
	11
	14
	12
	17
	10
	12
	4
	10
	18
	4
	14
	12
	6
	0
	9
	1
	11
	9
	13
	17
	12
	3
	17
	1
	7
	8
	6
	7
	8
	0
	7
	8
	0
	7
	17
	14
	12
	17
	3
	12
	17
	14
	12
	17
	14
	12
	11
	10
	18
	11
	1
	9
	11
	13
	12
	10
	4
	18
	3
	4
	0
	15
	19
	13
	15
	19
	1
	2
	19
	13
	15
	19
	6
	15
	19
	0
	2
	19
	13
	15
	16
	10
	2
	16
	0
	15
	19
	0
	15
	19
	0
	2
	19
	13
	5
	7
	8
	0
	1
	9
	13
	1
	9
	0
	1
	19
	15
	5
	16
	3
	0
	18
	6
	4
	9
	0
	4
	9
	13
	11
	9
	13
	11
	18
	14
	4
	12
	10
	4
	15
	10
	16
	2
	14
	16
	15
	6
	16
	14
	2
	16
	3
	2
	7
	6
	8
	5
	7
	8
	13
	7
	8
	0
	0
	16
	5
	10
	18
	17
	3
	18
	4
	10
	18
	6
	11
	9
	13
	4
	9
	6
	17
	9
	0
	4
	9
	1
	17
	9
	5
	0
	8
	7
	6
	8
	7
	6
	4
	18
	10
	11
	2
	6
	19
	2
	1
	19
	15
	13
	19
	2
	6
	19
	6
	1
	19
	15
	0
	19
	5
	13
	8
	7
	1
	6
	8
	6
	7
	8
	6
	7
	8
	1
	7
	8
	1
	7
	8
	13
	7
	8
	1
	13
	9
	13
	4
	9
	5
	4
	9
	5
	11
	12
	5
	0
	19
	15
	13
	19
	6
	15
	16
	13
	14
	17
	12
	3
	17
	18
	10
	11
	1
	9
	0
	4
	18
	14
	11
	18
	3
	11
	12
	6
	11
	12
	3
	4
	18
	10
	4
	12
	10
	17
	18
	10
	17
	12
	10
	4
	12
	14
	17
	7
	1
	8
	7
	0
	11
	9
	1
	0
	19
	1
	15
	19
	6
	15
	19
	0
	6
	8
	7
	0
	4
	12
	14
	11
	18
	10
	4
	12
	10
	4
	12
	3
	4
	18
	3
	17
	18
	10
	17
	12
	10
	4
	18
	6
	11
	9
	0
	17
	9
	5
	11
	12
	6
	4
	9
	5
	6
	19
	15
	0
	16
	15
	3
	16
	2
	14
	16
	2
	10
	16
	15
	6
	19
