Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99791813299998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 459 rows, 1020 columns, and 10050 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.91 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (12.59 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95224876500004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 684 rows, 1520 columns, and 15200 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.13 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 684 rows, 1520 columns, and 15200 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.80 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (21.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   205                      0.0000      454         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      454    0.00%
Elapsed time = 0.26 sec. (182.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.26 sec. (183.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (183.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.67859438100004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 792 rows, 1760 columns, and 17672 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.21 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 792 rows, 1760 columns, and 17672 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.20 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (45.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   258                      0.0000      731         
      0     2        0.0000    12                      0.0000      731         
Elapsed time = 1.16 sec. (1075.80 ticks, tree = 0.01 MB, solutions = 0)
      3     5        0.0000   128                      0.0000     2273         
      8    10        0.0000    70                      0.0000     2712         
*    10+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    1.16 sec. (1075.80 ticks)
Sequential b&c:
  Real time             =    0.87 sec. (843.21 ticks)
                          ------------
Total (root+branch&cut) =    2.02 sec. (1919.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.64358569499996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 846 rows, 1880 columns, and 18908 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.75 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 846 rows, 1880 columns, and 18908 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (111.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   386                      0.0000     1275         
      0     2        0.0000    61                      0.0000     1275         
Elapsed time = 1.87 sec. (1871.69 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   237                      0.0000     3369         
      5     7        0.0000    98                      0.0000     4142         
      9    11        0.0000   185                      0.0000     5408         
     13    15        0.0000    95                      0.0000     6177         
     17    19        0.0000   216                      0.0000     6796         
     20    22        0.0000   110                      0.0000     7202         
     24    26        0.0000   172                      0.0000     8253         
     28    30        0.0000   156                      0.0000     9065         
     32    34        0.0000    92                      0.0000     9353         
     43    45        0.0000   130                      0.0000    12358         
Elapsed time = 5.80 sec. (5716.03 ticks, tree = 0.28 MB, solutions = 0)
     59    61        0.0000   177                      0.0000    15390         
     75    77        0.0000   127                      0.0000    17850         
     91    93        0.0000   128                      0.0000    21662         
    108   110        0.0000   195                      0.0000    25571         
    124   126        0.0000   147                      0.0000    30283         
    142   144        0.0000   115                      0.0000    33732         
    158   160        0.0000    90                      0.0000    37580         
    178   180        0.0000   147                      0.0000    40110         
    201   203        0.0000   103                      0.0000    42425         
    224   225        0.0000    98                      0.0000    45139         
Elapsed time = 16.00 sec. (15562.78 ticks, tree = 1.62 MB, solutions = 0)
    248   247        0.0000   108                      0.0000    47981         
    273   254        0.0000    85                      0.0000    51465         
    289   270        0.0000   112                      0.0000    53250         
    302   283        0.0000   116                      0.0000    55389         
    315   296        0.0000   178                      0.0000    57629         
    328   309        0.0000   160                      0.0000    59746         
    340   321        0.0000   137                      0.0000    63053         
    353   334        0.0000   180                      0.0000    65987         
    367   348        0.0000   196                      0.0000    68362         
    380   361        0.0000   159                      0.0000    70759         
Elapsed time = 26.21 sec. (25718.05 ticks, tree = 2.62 MB, solutions = 0)
    394   375        0.0000   173                      0.0000    73175         
    408   389        0.0000   159                      0.0000    75900         
    423   404        0.0000   161                      0.0000    78266         
    442   414        0.0000   136                      0.0000    82271         
    466   416        0.0000   129                      0.0000    87135         
    490   417        0.0000   119                      0.0000    92784         
    504   431        0.0000   219                      0.0000    94909         
    518   443        0.0000   139                      0.0000    98259         
    544   451        0.0000   119                      0.0000   103244         
    581   454        0.0000    89                      0.0000   108653         
Elapsed time = 36.51 sec. (35651.42 ticks, tree = 3.30 MB, solutions = 0)
    607   463        0.0000   141                      0.0000   112025         
    622   478        0.0000   184                      0.0000   114257         
    637   493        0.0000   106                      0.0000   116374         
    649   505        0.0000   180                      0.0000   118129         
    667   523        0.0000   115                      0.0000   120150         
    683   539        0.0000    99                      0.0000   122220         
    703   559        0.0000   127                      0.0000   124752         
    726   582        0.0000    75                      0.0000   127121         
    751   604        0.0000   106                      0.0000   129996         
    776   624        0.0000    97                      0.0000   132984         
Elapsed time = 46.41 sec. (45399.49 ticks, tree = 4.60 MB, solutions = 0)
    802   642        0.0000    74                      0.0000   135963         
    837   650        0.0000    87                      0.0000   139723         
    870   656    infeasible                            0.0000   143577         
    900   664        0.0000    75                      0.0000   147122         
    941   665    infeasible                            0.0000   151488         
    965   683        0.0000    90                      0.0000   154905         
    999   689        0.0000    99                      0.0000   158967         
   1042   690        0.0000   125                      0.0000   163619         
   1071   700        0.0000   128                      0.0000   167794         
   1098   725        0.0000    64                      0.0000   170687         
Elapsed time = 56.54 sec. (55175.45 ticks, tree = 5.37 MB, solutions = 0)
   1128   735        0.0000   103                      0.0000   175746         
   1154   751        0.0000    89                      0.0000   178530         
   1173   769        0.0000   115                      0.0000   181289         
   1207   777        0.0000    75                      0.0000   185293         
   1238   790        0.0000    92                      0.0000   189889         
   1270   798        0.0000    99                      0.0000   194899         
   1304   805    infeasible                            0.0000   200846         
   1330   823        0.0000   111                      0.0000   204198         
   1361   829        0.0000   123                      0.0000   209269         
   1390   839        0.0000    51                      0.0000   212884         
Elapsed time = 66.77 sec. (64866.70 ticks, tree = 6.23 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 846 rows, 1880 columns, and 18908 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 846 rows, 1880 columns, and 18908 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Represolve time = 0.08 sec. (52.17 ticks)
   1395     0        0.0000   113                 ZeroHalf: 1   215244         
   1395     0        0.0000   244                   Cuts: 130   215583         
   1395     2        0.0000    34                      0.0000   215583         
   1405    12        0.0000    74                      0.0000   218110         
   1419    26        0.0000   113                      0.0000   220981         
   1432    39        0.0000    50                      0.0000   224446         
   1445    52        0.0000    57                      0.0000   226768         
   1462    69        0.0000    91                      0.0000   228835         
   1478    85        0.0000    66                      0.0000   230989         
   1493   100        0.0000   177                      0.0000   233365         
   1508   115        0.0000   125                      0.0000   235376         
   1527   133        0.0000   110                      0.0000   238817         
Elapsed time = 78.79 sec. (76581.47 ticks, tree = 0.88 MB, solutions = 0)
   1549   142        0.0000    69                      0.0000   244234         
   1575   156        0.0000   108                      0.0000   248188         
   1600   167        0.0000    95                      0.0000   252651         
   1622   184        0.0000    34                      0.0000   255963         
*  1636     1      integral     0        0.0000        0.0000   258145    0.00%

Root node processing (before b&c):
  Real time             =    1.87 sec. (1871.70 ticks)
Sequential b&c:
  Real time             =   81.54 sec. (79110.07 ticks)
                          ------------
Total (root+branch&cut) =   83.42 sec. (80981.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               514.212530765
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 873 rows, 1940 columns, and 19526 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.02 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 873 rows, 1940 columns, and 19526 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   429                      0.0000     1123         
      0     0        0.0000   137                 ZeroHalf: 1     1170         
      0     0        0.0000   206                    Cuts: 32     1690         
      0     2        0.0000    88                      0.0000     1690         
Elapsed time = 3.04 sec. (3070.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   281                      0.0000     5271         
      3     5        0.0000   216                      0.0000     7455         
      6     8        0.0000   195                      0.0000     8100         
      9    11        0.0000   211                      0.0000     8666         
     11    13        0.0000   197                      0.0000     8889         
     14    16        0.0000   208                      0.0000     9644         
     17    19        0.0000   213                      0.0000    10158         
     20    22        0.0000   201                      0.0000    10695         
     24    26        0.0000   255                      0.0000    12093         
     35    37        0.0000   224                      0.0000    15300         
Elapsed time = 7.41 sec. (7427.15 ticks, tree = 0.25 MB, solutions = 0)
     45    47        0.0000   281                      0.0000    17902         
     57    59        0.0000   240                      0.0000    19778         
     68    70        0.0000   258                      0.0000    22867         
     78    80        0.0000   201                      0.0000    26409         
     89    91        0.0000   245                      0.0000    28252         
    102   102        0.0000   250                      0.0000    33281         
    117   113        0.0000   173                      0.0000    37900         
    139   125        0.0000   150                      0.0000    41581         
    172   128    infeasible                            0.0000    46581         
    209   127        0.0000   133                      0.0000    51908         
Elapsed time = 17.60 sec. (17382.01 ticks, tree = 0.93 MB, solutions = 0)
    243   129        0.0000   114                      0.0000    57814         
    276   126    infeasible                            0.0000    65681         
    307   129        0.0000   144                      0.0000    70973         
    344   128    infeasible                            0.0000    78556         
    378   134        0.0000   139                      0.0000    82728         
    414   137        0.0000   128                      0.0000    86901         
    454   132        0.0000   142                      0.0000    92475         
    491   131    infeasible                            0.0000    98422         
    526   130        0.0000   148                      0.0000   104693         
    559   131    infeasible                            0.0000   110632         
Elapsed time = 27.96 sec. (27111.29 ticks, tree = 0.97 MB, solutions = 0)
    594   130    infeasible                            0.0000   117264         
    627   131    infeasible                            0.0000   124635         
    662   130        0.0000   151                      0.0000   130968         
    699   129        0.0000   146                      0.0000   136889         
    735   127    infeasible                            0.0000   142776         
    772   126        0.0000   146                      0.0000   147900         
    811   127    infeasible                            0.0000   152456         
    848   126        0.0000   149                      0.0000   157275         
    880   128        0.0000   147                      0.0000   163860         
    909   131    infeasible                            0.0000   170617         
Elapsed time = 38.21 sec. (36814.05 ticks, tree = 0.97 MB, solutions = 0)
    939   137        0.0000   147                      0.0000   175305         
    974   136    infeasible                            0.0000   181116         
   1007   137        0.0000   141                      0.0000   187502         
   1042   134        0.0000   144                      0.0000   195172         
   1074   136        0.0000   105                      0.0000   202545         
   1110   136        0.0000   127                      0.0000   209790         
   1142   138        0.0000   153                      0.0000   215892         
   1175   138    infeasible                            0.0000   221733         
   1209   140        0.0000   136                      0.0000   227610         
   1245   141    infeasible                            0.0000   232886         
Elapsed time = 48.51 sec. (46569.03 ticks, tree = 1.05 MB, solutions = 0)
   1278   140        0.0000   151                      0.0000   239694         
   1313   140    infeasible                            0.0000   245181         
   1348   139        0.0000   142                      0.0000   251867         
   1382   137        0.0000   137                      0.0000   259255         
   1418   135        0.0000   159                      0.0000   265130         
   1449   136        0.0000   145                      0.0000   271232         
   1481   136        0.0000   147                      0.0000   278339         
   1514   139        0.0000   140                      0.0000   283851         
   1547   139        0.0000   143                      0.0000   288337         
   1579   141        0.0000   160                      0.0000   293545         
Elapsed time = 58.83 sec. (56342.54 ticks, tree = 1.04 MB, solutions = 0)
   1616   138        0.0000   136                      0.0000   299921         
   1650   138        0.0000   136                      0.0000   306362         
   1687   137        0.0000   143                      0.0000   312935         
   1722   137        0.0000   147                      0.0000   317709         
   1758   135    infeasible                            0.0000   323100         
   1792   137    infeasible                            0.0000   327966         
   1829   138        0.0000   130                      0.0000   332834         
   1863   138        0.0000   152                      0.0000   340020         
   1898   137        0.0000   145                      0.0000   346176         
   1932   137        0.0000   165                      0.0000   352744         
Elapsed time = 69.09 sec. (66113.36 ticks, tree = 1.01 MB, solutions = 0)
   1968   135        0.0000   154                      0.0000   359789         
   2002   135        0.0000   144                      0.0000   365322         
   2038   133        0.0000   145                      0.0000   371519         
   2074   132        0.0000   146                      0.0000   377305         
   2104   132        0.0000   154                      0.0000   386099         
   2137   132        0.0000   137                      0.0000   392747         
   2173   132        0.0000   136                      0.0000   398813         
   2208   131        0.0000   166                      0.0000   404677         
   2244   129        0.0000   147                      0.0000   410561         
   2276   131        0.0000   119                      0.0000   417311         
Elapsed time = 79.42 sec. (75896.88 ticks, tree = 0.96 MB, solutions = 0)
   2311   132        0.0000   140                      0.0000   422686         
   2348   129    infeasible                            0.0000   428017         
   2384   129        0.0000   156                      0.0000   434314         
   2419   126        0.0000   159                      0.0000   441105         
   2446   133        0.0000   154                      0.0000   446362         
   2481   134    infeasible                            0.0000   450138         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 873 rows, 1940 columns, and 19526 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 873 rows, 1940 columns, and 19526 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.58 ticks)
Represolve time = 0.08 sec. (50.38 ticks)
   2485     0        0.0000   149                    Fract: 1   452081         
   2485     0        0.0000   253                   Cuts: 167   452806         
   2485     2        0.0000   104                      0.0000   452806         
   2490     7        0.0000   229                      0.0000   458402         
   2498    15        0.0000   205                      0.0000   460682         
   2505    22        0.0000   205                      0.0000   461641         
Elapsed time = 92.02 sec. (88010.21 ticks, tree = 0.15 MB, solutions = 0)
   2517    34        0.0000   214                      0.0000   463489         
   2528    45        0.0000   227                      0.0000   467097         
   2539    56        0.0000   247                      0.0000   470597         
   2551    64        0.0000   167                      0.0000   475718         
   2569    62        0.0000   178                      0.0000   481842         
   2586    67        0.0000   117                      0.0000   489716         
   2601    66    infeasible                            0.0000   502352         
   2620    69        0.0000   138                      0.0000   510601         
   2644    63        0.0000   178                      0.0000   525455         
   2733    74        0.0000   119                      0.0000   562265         
Elapsed time = 105.51 sec. (100708.78 ticks, tree = 0.55 MB, solutions = 0)
   2823    82        0.0000   121                      0.0000   596686         
   2922    87        0.0000   126                      0.0000   629490         
   3013    94        0.0000   122                      0.0000   664367         
   3115   100        0.0000   120                      0.0000   694806         
   3214   105        0.0000   128                      0.0000   729529         
   3313   120        0.0000   125                      0.0000   758520         
   3423   130        0.0000   121                      0.0000   786612         
*  3479     0      integral     0        0.0000        0.0000   799361    0.00%

Clique cuts applied:  5
Cover cuts applied:  4
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    3.04 sec. (3070.84 ticks)
Sequential b&c:
  Real time             =  140.54 sec. (133688.53 ticks)
                          ------------
Total (root+branch&cut) =  143.58 sec. (136759.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               370.61607446000005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 891 rows, 1980 columns, and 19938 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.21 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 891 rows, 1980 columns, and 19938 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.47 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (119.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   429                      0.0000     1241         
      0     0        0.0000   210                  Cliques: 1     1431         
      0     0        0.0000   282                   Cuts: 108     2321         
      0     0        0.0000   260                     Cuts: 7     2897         
      0     0        0.0000   243                    Cuts: 10     3214         
      0     0        0.0000   285                    Cuts: 51     3831         
      0     2        0.0000   156                      0.0000     3831         
Elapsed time = 5.54 sec. (5532.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   214                      0.0000     6651         
      3     5        0.0000   249                      0.0000     8575         
      5     7        0.0000   262                      0.0000     9629         
      7     9        0.0000   316                      0.0000    10624         
      9    11        0.0000   239                      0.0000    11326         
     10    12        0.0000   242                      0.0000    11615         
     13    15        0.0000   227                      0.0000    12675         
     16    18        0.0000   386                      0.0000    16077         
     19    21        0.0000   254                      0.0000    17296         
     25    27        0.0000   240                      0.0000    21226         
Elapsed time = 9.83 sec. (9810.61 ticks, tree = 0.17 MB, solutions = 0)
     32    34        0.0000   354                      0.0000    24414         
     38    40        0.0000   310                      0.0000    31466         
     41    43        0.0000   221                      0.0000    32884         
     47    49        0.0000   353                      0.0000    39693         
     53    55        0.0000   372                      0.0000    42245         
     59    61        0.0000   282                      0.0000    49537         
     62    62    infeasible                            0.0000    54164         
     70    66        0.0000   209                      0.0000    62942         
     76    66        0.0000   219                      0.0000    71403         
     85    75        0.0000   237                      0.0000    80206         
Elapsed time = 21.35 sec. (21025.67 ticks, tree = 0.50 MB, solutions = 0)
     89    79        0.0000   250                      0.0000    86770         
     97    83        0.0000   217                      0.0000    93397         
    102    84        0.0000   191                      0.0000   102715         
    114    84        0.0000   182                      0.0000   108500         
    130    84        0.0000   217                      0.0000   111545         
    144    84        0.0000   184                      0.0000   115963         
    159    83        0.0000   212                      0.0000   120484         
    174    84        0.0000   227                      0.0000   123845         
    188    88        0.0000   347                      0.0000   126969         
    197    91        0.0000   256                      0.0000   131446         
Elapsed time = 31.73 sec. (31355.36 ticks, tree = 0.61 MB, solutions = 0)
    204    92        0.0000   297                      0.0000   134359         
    215    97        0.0000   276                      0.0000   136868         
    224   100        0.0000   265                      0.0000   138838         
    238   100        0.0000   264                      0.0000   142463         
    252   100        0.0000   257                      0.0000   145850         
    264   100        0.0000   254                      0.0000   148906         
    278   100        0.0000   252                      0.0000   152595         
    288   104        0.0000   233                      0.0000   155455         
    303   107        0.0000   242                      0.0000   158295         
    320   108        0.0000   212                      0.0000   160911         
Elapsed time = 41.66 sec. (41463.32 ticks, tree = 0.75 MB, solutions = 0)
    331   107    infeasible                            0.0000   166127         
    341   117        0.0000   212                      0.0000   168047         
    352   128        0.0000   240                      0.0000   170082         
    360   136        0.0000   244                      0.0000   172057         
    372   144        0.0000   254                      0.0000   174081         
    385   149        0.0000   215                      0.0000   176778         
    401   153        0.0000   203                      0.0000   179394         
    422   148        0.0000   242                      0.0000   183676         
    437   153        0.0000   215                      0.0000   186051         
    453   151    infeasible                            0.0000   189325         
Elapsed time = 51.61 sec. (51488.26 ticks, tree = 1.11 MB, solutions = 0)
    470   152        0.0000   228                      0.0000   192644         
    486   154        0.0000   209                      0.0000   195624         
    499   157        0.0000   196                      0.0000   199670         
    518   158        0.0000   175                      0.0000   202580         
    534   158        0.0000   185                      0.0000   205883         
    548   162        0.0000   181                      0.0000   209216         
    560   164        0.0000   184                      0.0000   212145         
    579   165        0.0000   164                      0.0000   215691         
    598   166        0.0000   169                      0.0000   218697         
    615   165        0.0000   186                      0.0000   221574         
Elapsed time = 61.34 sec. (61225.40 ticks, tree = 1.22 MB, solutions = 0)
    634   168        0.0000   151                      0.0000   224549         
    657   167        0.0000   181                      0.0000   228153         
    679   165    infeasible                            0.0000   232247         
    694   172        0.0000   168                      0.0000   234880         
    715   171        0.0000   200                      0.0000   238577         
    733   175        0.0000   176                      0.0000   241524         
    755   179    infeasible                            0.0000   244507         
    778   184        0.0000   146                      0.0000   247818         
    803   191    infeasible                            0.0000   250279         
    833   193        0.0000   123                      0.0000   253346         
Elapsed time = 71.33 sec. (71084.74 ticks, tree = 1.45 MB, solutions = 0)
    864   194        0.0000   130                      0.0000   256127         
    901   187        0.0000   134                      0.0000   260117         
    925   195        0.0000   107                      0.0000   263006         
    957   195        0.0000    97                      0.0000   265652         
    990   194        0.0000    98                      0.0000   269125         
   1025   191        0.0000   127                      0.0000   272258         
   1054   191    infeasible                            0.0000   276140         
   1083   194        0.0000   134                      0.0000   279418         
   1113   194        0.0000   127                      0.0000   282975         
   1140   199        0.0000   136                      0.0000   285118         
Elapsed time = 81.57 sec. (80899.48 ticks, tree = 1.50 MB, solutions = 0)
   1172   199        0.0000   120                      0.0000   288294         
   1207   196        0.0000   127                      0.0000   291010         
   1240   195    infeasible                            0.0000   293979         
   1272   195        0.0000   138                      0.0000   297118         
   1304   197        0.0000   119                      0.0000   299616         
   1339   196        0.0000   123                      0.0000   302521         
   1367   202        0.0000   114                      0.0000   304536         
   1403   197        0.0000   123                      0.0000   306776         
   1435   195        0.0000   135                      0.0000   309523         
   1465   197        0.0000   130                      0.0000   312261         
Elapsed time = 91.77 sec. (90684.96 ticks, tree = 1.49 MB, solutions = 0)
   1496   196        0.0000   119                      0.0000   315531         
   1529   197        0.0000   121                      0.0000   318998         
   1558   202        0.0000   122                      0.0000   321875         
   1595   199        0.0000   133                      0.0000   324794         
   1630   197        0.0000   131                      0.0000   328327         
   1663   197        0.0000   124                      0.0000   331051         
   1696   196        0.0000   129                      0.0000   334652         
   1729   196        0.0000   129                      0.0000   338013         
   1765   196        0.0000   127                      0.0000   340819         
   1892   191        0.0000   136                      0.0000   354356         
Elapsed time = 104.83 sec. (103307.98 ticks, tree = 1.44 MB, solutions = 0)
   2014   197        0.0000   126                      0.0000   365970         
   2148   193        0.0000   123                      0.0000   377837         
   2268   196        0.0000   128                      0.0000   390643         
   2388   200        0.0000   110                      0.0000   402083         
   2519   199        0.0000   118                      0.0000   413030         
   2651   201        0.0000   121                      0.0000   424475         
   2789   195    infeasible                            0.0000   437287         
   2908   192    infeasible                            0.0000   449544         
   3030   190        0.0000   135                      0.0000   461719         
   3150   189        0.0000   129                      0.0000   473502         
Elapsed time = 144.48 sec. (141653.50 ticks, tree = 1.42 MB, solutions = 0)
   3269   186    infeasible                            0.0000   486628         
   3390   201        0.0000   114                      0.0000   497093         
   3519   192        0.0000   131                      0.0000   510110         
   3643   192        0.0000   124                      0.0000   522152         
   3768   190    infeasible                            0.0000   533242         
   3900   184        0.0000   140                      0.0000   544977         
   4008   196        0.0000   133                      0.0000   556809         
   4138   194        0.0000   134                      0.0000   568526         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 19938 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 19938 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.83 ticks)
Represolve time = 0.12 sec. (67.84 ticks)
   4140     0        0.0000   232                     Cuts: 7   570535         
   4140     0        0.0000   355                   Cuts: 153   571624         
   4140     2        0.0000   138                      0.0000   571624         
   4165    27        0.0000   370                      0.0000   584038         
Elapsed time = 184.08 sec. (180434.43 ticks, tree = 0.18 MB, solutions = 0)
   4198    52        0.0000   186                      0.0000   596684         
   4242    54        0.0000   173                      0.0000   629299         
   4275    57        0.0000   230                      0.0000   651339         
   4320    60    infeasible                            0.0000   662361         
   4360    68        0.0000   236                      0.0000   671765         
   4410    68        0.0000   190                      0.0000   685308         
   4468    66        0.0000   231                      0.0000   698669         
   4518    74        0.0000   212                      0.0000   711463         
   4570    76        0.0000   214                      0.0000   727590         
   4622    74    infeasible                            0.0000   743386         
Elapsed time = 222.64 sec. (219455.75 ticks, tree = 0.55 MB, solutions = 0)
   4676    78        0.0000   218                      0.0000   755384         
   4729    83        0.0000   231                      0.0000   768797         
   4776    86    infeasible                            0.0000   781411         
   4820    97        0.0000   217                      0.0000   796049         
   4872    99    infeasible                            0.0000   810836         
   4921    98    infeasible                            0.0000   830246         
   4977   100        0.0000   197                      0.0000   864127         
   5040   101    infeasible                            0.0000   901191         
   5060   101        0.0000   213                      0.0000   916517         
   5120   101        0.0000   220                      0.0000   961168         
Elapsed time = 271.72 sec. (268075.54 ticks, tree = 0.76 MB, solutions = 0)
   5180   100        0.0000   222                      0.0000  1005925         
   5240    98        0.0000   231                      0.0000  1046738         
   5298    98        0.0000   196                      0.0000  1088098         
   5351    99    infeasible                            0.0000  1128920         
   5412    95        0.0000   239                      0.0000  1173041         
   5470    93    infeasible                            0.0000  1217305         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 19938 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 19938 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.83 ticks)
Represolve time = 0.37 sec. (139.30 ticks)
   5520     0        0.0000   194                  Cliques: 1  1255661         
   5520     0        0.0000   327                   Cuts: 244  1257650         
   5520     0        0.0000   341                     Cuts: 6  1259098         
   5520     0        0.0000   314                     Cuts: 7  1259599         
   5520     0        0.0000   149                 ZeroHalf: 1  1259965         
   5520     0        0.0000   289                   Cuts: 110  1261152         
   5520     0        0.0000   141                     Cuts: 4  1261683         
   5520     0        0.0000   120                     Cuts: 7  1261954         
   5520     0        0.0000   122                    Cuts: 70  1262381         
   5520     2        0.0000    56                      0.0000  1262381         
   5543    25        0.0000   153                      0.0000  1281028         
   5580    62        0.0000   145                      0.0000  1298559         
   5615    97        0.0000   393                      0.0000  1322390         
Elapsed time = 327.78 sec. (320450.93 ticks, tree = 0.69 MB, solutions = 0)
   5655   137        0.0000   283                      0.0000  1329219         
   5726   161        0.0000   234                      0.0000  1336959         
   5821   170        0.0000   181                      0.0000  1345791         
   5911   182        0.0000   294                      0.0000  1356314         
   5949   220        0.0000   249                      0.0000  1363411         
   5992   241        0.0000   277                      0.0000  1376330         
   6040   263        0.0000   415                      0.0000  1387204         
   6068   289        0.0000   236                      0.0000  1405922         
   6101   316        0.0000   198                      0.0000  1420469         
   6145   348        0.0000   305                      0.0000  1427311         
Elapsed time = 366.55 sec. (359206.52 ticks, tree = 2.67 MB, solutions = 0)
   6173   376        0.0000   236                      0.0000  1442553         

Clique cuts applied:  8
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.53 sec. (5523.70 ticks)
Sequential b&c:
  Real time             =  365.09 sec. (357740.93 ticks)
                          ------------
Total (root+branch&cut) =  370.62 sec. (363264.63 ticks)
Primal:	97
Dual:	98
Status:	Optimal
Time:	600.01
Sequence:
	18
	15
	7
	14
	10
	6
	16
	13
	12
	2
	8
	11
	16
	13
	12
	2
	8
	1
	16
	6
	8
	1
	6
	16
	9
	10
	6
	9
	16
	1
	11
	8
	16
	3
	10
	14
	12
	11
	19
	0
	17
	5
	4
	17
	19
	0
	11
	17
	5
	15
	2
	19
	4
	12
	14
	10
	6
	16
	8
	1
	2
	8
	3
	17
	19
	0
	2
	15
	1
	14
	7
	10
	14
	12
	7
	5
	15
	16
	13
	4
	17
	19
	0
	2
	19
	11
	17
	8
	1
	7
	14
	15
	7
	18
	3
	15
	14
