Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99706339199997
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97717081300004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2064 rows, 4580 columns, and 44524 nonzeros.
Reduced MIP has 4580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.86 ticks)
Probing time = 0.00 sec. (3.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2064 rows, 4580 columns, and 44524 nonzeros.
Reduced MIP has 4580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.30 ticks)
Probing time = 0.00 sec. (3.32 ticks)
Clique table members: 1592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (72.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   524                      0.0000      969         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      969    0.00%
Elapsed time = 0.68 sec. (504.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.68 sec. (504.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.68 sec. (504.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.26631691700004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2388 rows, 5300 columns, and 51580 nonzeros.
Reduced MIP has 5300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.22 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2388 rows, 5300 columns, and 51580 nonzeros.
Reduced MIP has 5300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.54 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Clique table members: 1844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (278.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   829                      0.0000     2060         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2060    0.00%
Elapsed time = 2.50 sec. (2129.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.50 sec. (2129.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.50 sec. (2129.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.73101945300004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2550 rows, 5660 columns, and 55108 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.89 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2550 rows, 5660 columns, and 55108 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.66 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 1970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (361.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   951                      0.0000     2434         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2434    0.00%
Elapsed time = 3.89 sec. (3493.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.89 sec. (3493.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.89 sec. (3493.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.80831331599995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2631 rows, 5840 columns, and 56872 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.74 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2631 rows, 5840 columns, and 56872 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.73 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Clique table members: 2033.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (819.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1191                      0.0000     3952         
      0     0        0.0000   222                    Cuts: 10     4604         
      0     0        0.0000   346                   Cuts: 104     6688         
      0     2        0.0000    16                      0.0000     6688         
Elapsed time = 16.16 sec. (14926.35 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    49                      0.0000     7543         
      2     4        0.0000   101                      0.0000     9214         
      3     5        0.0000    46                      0.0000     9497         
      4     6        0.0000   191                      0.0000    11711         
      6     8        0.0000    47                      0.0000    15422         
      7     9        0.0000   216                      0.0000    25490         
      8    10        0.0000    54                      0.0000    25962         
      9    11        0.0000    45                      0.0000    25993         
     10    12        0.0000   176                      0.0000    35907         
     14    16        0.0000    39                      0.0000    36678         
Elapsed time = 26.57 sec. (24759.84 ticks, tree = 0.08 MB, solutions = 0)
     18    20        0.0000    40                      0.0000    36822         
     21    23        0.0000    38                      0.0000    38151         
     26    28        0.0000    24                      0.0000    39551         
     27    29        0.0000   199                      0.0000    49794         
     28    30        0.0000   115                      0.0000    54343         
     29    31        0.0000   167                      0.0000    60802         
     31    33        0.0000   164                      0.0000    63362         
     35    37        0.0000    95                      0.0000    64959         
     38    40        0.0000    98                      0.0000    67158         
     40    42        0.0000   122                      0.0000    69535         
Elapsed time = 40.51 sec. (37725.50 ticks, tree = 0.27 MB, solutions = 0)
     43    45        0.0000   112                      0.0000    71624         
     47    49        0.0000   110                      0.0000    73820         
     50    52        0.0000    69                      0.0000    75702         
     54    56        0.0000    93                      0.0000    78499         
     58    60        0.0000    89                      0.0000    79906         
     61    63        0.0000   143                      0.0000    81871         
     66    68        0.0000   107                      0.0000    82796         
     70    72        0.0000   110                      0.0000    83777         
     75    77        0.0000   190                      0.0000    85386         
     80    82        0.0000   133                      0.0000    86573         
Elapsed time = 54.09 sec. (50128.15 ticks, tree = 1.12 MB, solutions = 0)
     85    87        0.0000   167                      0.0000    88197         
     91    93        0.0000    92                      0.0000    89014         
     96    98        0.0000   328                      0.0000    91894         
    100   102        0.0000    68                      0.0000    93267         
    104   106        0.0000   175                      0.0000    94777         
    108   110        0.0000   170                      0.0000    96660         
    112   114        0.0000   185                      0.0000    99107         
    116   118        0.0000   170                      0.0000   101479         
    120   122        0.0000   285                      0.0000   105620         
    124   126        0.0000   259                      0.0000   108701         
Elapsed time = 69.10 sec. (63700.19 ticks, tree = 2.15 MB, solutions = 0)
    130   132        0.0000   171                      0.0000   110497         
    133   135        0.0000   334                      0.0000   113645         
    138   140        0.0000   131                      0.0000   115168         
    141   143        0.0000   116                      0.0000   117406         
    145   147        0.0000   111                      0.0000   119931         
    150   152        0.0000    89                      0.0000   121762         
    156   158        0.0000   146                      0.0000   123325         
    160   162        0.0000   144                      0.0000   125780         
    163   165        0.0000   175                      0.0000   128221         
    166   168        0.0000   194                      0.0000   131452         
Elapsed time = 81.15 sec. (74538.12 ticks, tree = 3.13 MB, solutions = 0)
    169   171        0.0000   121                      0.0000   133906         
    172   174        0.0000   162                      0.0000   137198         
    176   178        0.0000   185                      0.0000   141219         
    180   182        0.0000   147                      0.0000   143402         
    183   185        0.0000   154                      0.0000   146740         
    188   190        0.0000   128                      0.0000   148854         
    192   194        0.0000   153                      0.0000   150548         
    195   197        0.0000   237                      0.0000   153348         
    200   202        0.0000    92                      0.0000   155189         
    204   206        0.0000   120                      0.0000   157415         
Elapsed time = 93.62 sec. (85540.48 ticks, tree = 4.00 MB, solutions = 0)
    209   211        0.0000   109                      0.0000   159853         
    214   216        0.0000   202                      0.0000   164056         
    217   219        0.0000    94                      0.0000   167314         
    220   222        0.0000   188                      0.0000   169358         
    224   226        0.0000   361                      0.0000   174012         
    229   231        0.0000    62                      0.0000   176297         
    232   234        0.0000   148                      0.0000   181180         
    236   238        0.0000   288                      0.0000   185357         
    238   240        0.0000   278                      0.0000   190037         
    243   245        0.0000    83                      0.0000   192942         
Elapsed time = 108.67 sec. (98784.53 ticks, tree = 4.68 MB, solutions = 0)
    247   249        0.0000   139                      0.0000   196192         
    251   253        0.0000   196                      0.0000   199528         
    255   257        0.0000   132                      0.0000   201395         
    258   260        0.0000   206                      0.0000   205266         
    263   265        0.0000   156                      0.0000   207231         
    267   269        0.0000   435                      0.0000   212875         
    271   273        0.0000   369                      0.0000   217139         
    275   277        0.0000    85                      0.0000   220708         
    279   281        0.0000   208                      0.0000   223732         
    281   283        0.0000   152                      0.0000   227122         
Elapsed time = 121.71 sec. (110175.89 ticks, tree = 5.58 MB, solutions = 0)
    287   287        0.0000   325                      0.0000   229200         
    293   291        0.0000   300                      0.0000   230666         
    300   292        0.0000   275                      0.0000   233299         
    304   294        0.0000   282                      0.0000   238386         
    310   298        0.0000   209                      0.0000   240698         
    315   301        0.0000   119                      0.0000   244958         
    319   301    infeasible                            0.0000   252024         
    322   300    infeasible                            0.0000   259737         
    324   302        0.0000   264                      0.0000   262480         
    327   305        0.0000   256                      0.0000   263621         
Elapsed time = 134.90 sec. (121784.85 ticks, tree = 6.10 MB, solutions = 0)
    330   308        0.0000   318                      0.0000   264731         
    334   312        0.0000   340                      0.0000   265934         
    338   316        0.0000   226                      0.0000   266737         
    341   319        0.0000   293                      0.0000   268347         
    345   323        0.0000   281                      0.0000   270128         
    349   327        0.0000   274                      0.0000   271398         
    354   332        0.0000   247                      0.0000   272303         
    358   336        0.0000   205                      0.0000   273512         
    363   341        0.0000   183                      0.0000   274055         
    380   358        0.0000   230                      0.0000   279037         
Elapsed time = 149.90 sec. (135536.61 ticks, tree = 7.34 MB, solutions = 0)
    396   374        0.0000   176                      0.0000   285130         
    413   391        0.0000   217                      0.0000   290476         
    429   407        0.0000   153                      0.0000   297983         
    443   421        0.0000   157                      0.0000   304439         
    461   439        0.0000   148                      0.0000   311138         
    480   458        0.0000   149                      0.0000   316341         
    500   478        0.0000   144                      0.0000   323075         
    518   496        0.0000   305                      0.0000   330245         
    534   512        0.0000   220                      0.0000   338045         
    551   529        0.0000   160                      0.0000   348227         
Elapsed time = 193.26 sec. (174725.65 ticks, tree = 11.34 MB, solutions = 0)
    572   550        0.0000   184                      0.0000   354751         
    588   566        0.0000   148                      0.0000   365330         
    608   582        0.0000   123                      0.0000   377035         
    629   603        0.0000    88                      0.0000   387067         
    653   625        0.0000    67                      0.0000   396946         
    674   640        0.0000   174                      0.0000   408608         
    680   646        0.0000   255                      0.0000   415699         
    693   659        0.0000   163                      0.0000   420180         
    710   676        0.0000   138                      0.0000   424838         
    729   695        0.0000   113                      0.0000   429999         
Elapsed time = 240.19 sec. (216409.23 ticks, tree = 15.18 MB, solutions = 0)
    746   712        0.0000   140                      0.0000   435069         
    762   728        0.0000   219                      0.0000   441561         
    779   745        0.0000   246                      0.0000   449718         
    798   764        0.0000   165                      0.0000   457157         
    806   772        0.0000   158                      0.0000   462083         
    820   786        0.0000   168                      0.0000   466032         
    834   800        0.0000   183                      0.0000   471165         
    851   817        0.0000   103                      0.0000   475687         
    871   837        0.0000    98                      0.0000   481478         
    890   856        0.0000   111                      0.0000   487749         
Elapsed time = 284.41 sec. (256571.97 ticks, tree = 18.94 MB, solutions = 0)
    909   875        0.0000   110                      0.0000   494850         
    932   898        0.0000   135                      0.0000   501683         
    952   918        0.0000    69                      0.0000   509446         
    973   939        0.0000   107                      0.0000   517038         
    993   959        0.0000   120                      0.0000   524450         
   1007   973        0.0000   217                      0.0000   531671         
   1018   984        0.0000   152                      0.0000   539918         
   1033   999        0.0000    84                      0.0000   544151         
   1049  1015        0.0000    56                      0.0000   549452         
   1063  1029        0.0000    94                      0.0000   556377         
Elapsed time = 327.62 sec. (296375.40 ticks, tree = 23.08 MB, solutions = 0)
   1077  1043        0.0000   180                      0.0000   562646         
   1090  1056        0.0000   119                      0.0000   568450         
   1103  1069        0.0000   203                      0.0000   577098         
   1114  1080        0.0000   118                      0.0000   585670         
   1123  1089        0.0000   194                      0.0000   592525         
   1139  1105        0.0000   114                      0.0000   598879         
   1156  1122        0.0000   119                      0.0000   605366         
   1173  1139        0.0000    90                      0.0000   612175         
   1190  1156        0.0000    85                      0.0000   619515         
   1202  1168        0.0000   226                      0.0000   628425         
Elapsed time = 371.48 sec. (336406.90 ticks, tree = 26.35 MB, solutions = 0)
   1210  1176        0.0000   376                      0.0000   636351         
   1219  1185        0.0000   442                      0.0000   644494         
   1229  1195        0.0000   523                      0.0000   650700         
   1239  1205        0.0000   451                      0.0000   658586         
   1251  1217        0.0000   260                      0.0000   668619         
   1266  1232        0.0000   188                      0.0000   680616         
   1288  1254        0.0000    79                      0.0000   688785         
   1303  1265        0.0000   215                      0.0000   699693         
   1317  1279        0.0000   142                      0.0000   705503         
   1332  1294        0.0000   111                      0.0000   712308         
Elapsed time = 418.39 sec. (377042.52 ticks, tree = 27.37 MB, solutions = 0)
   1354  1316        0.0000    48                      0.0000   718386         
*  1360+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  65
Zero-half cuts applied:  14
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   16.12 sec. (14899.17 ticks)
Sequential b&c:
  Real time             =  408.70 sec. (368220.42 ticks)
                          ------------
Total (root+branch&cut) =  424.82 sec. (383119.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               167.95731277300001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2667 rows, 5920 columns, and 57656 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.14 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2667 rows, 5920 columns, and 57656 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.24 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 2061.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.93 sec. (879.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1253                      0.0000     4042         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4042    0.00%
Elapsed time = 6.91 sec. (6452.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.91 sec. (6452.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.91 sec. (6452.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               161.01783175200001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2685 rows, 5960 columns, and 58048 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.29 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2685 rows, 5960 columns, and 58048 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.44 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 2075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1169.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1309                      0.0000     4598         
      0     0        0.0000   179                     Cuts: 5     5588         
      0     0        0.0000   664                    Cuts: 95     9807         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9807    0.00%
Elapsed time = 15.91 sec. (15867.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  36
Zero-half cuts applied:  14
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.91 sec. (15867.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.91 sec. (15867.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               145.071532924
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2694 rows, 5980 columns, and 58244 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.42 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2694 rows, 5980 columns, and 58244 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.58 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 2082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1242.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1322                      0.0000     4888         
      0     0        0.0000   168                  Cliques: 1     5244         
      0     0        0.0000   330                    Cuts: 99     8650         
      0     0        0.0000   121                  Cliques: 1     9153         
      0     0        0.0000   467                    Cuts: 15    10409         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10409    0.00%
Elapsed time = 20.68 sec. (19819.77 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =   20.68 sec. (19820.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.68 sec. (19820.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               124.35984171199999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2703 rows, 6000 columns, and 58440 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.52 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2703 rows, 6000 columns, and 58440 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.71 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 2089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.25 sec. (1213.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1327                      0.0000     4768         
      0     0        0.0000   398                 Cliques: 21     8125         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8125    0.00%
Elapsed time = 20.01 sec. (18752.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16

Root node processing (before b&c):
  Real time             =   20.01 sec. (18752.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.01 sec. (18752.49 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	495.68
Sequence:
	16
	3
	0
	4
	10
	0
	4
	10
	5
	8
	10
	2
	8
	10
	2
	8
	10
	2
	4
	10
	0
	2
	9
	5
	2
	9
	5
	6
	9
	2
	5
	9
	2
	5
	9
	2
	5
	9
	2
	5
	9
	5
	6
	4
	10
	6
	4
	10
	5
	8
	10
	2
	4
	10
	2
	8
	10
	5
	4
	10
	0
	4
	17
	12
	8
	17
	12
	4
	3
	12
	4
	3
	12
	4
	3
	18
	15
	14
	18
	19
	14
	7
	2
	4
	10
	5
	8
	10
	6
	8
	10
	6
	4
	10
	6
	8
	18
	0
	14
	12
	5
	0
	11
	0
	2
	9
	6
	2
	9
	5
	2
	9
	6
	2
	11
	1
	5
	11
	1
	6
	11
	1
	0
	11
	1
	0
	11
	1
	0
	11
	15
	2
	11
	15
	2
	11
	15
	6
	13
	1
	3
	13
	1
	2
	11
	15
	5
	11
	15
	6
	13
	1
	3
	13
	1
	17
	13
	1
	3
	13
	2
	15
	11
	0
	1
	13
	17
	1
	13
	17
	1
	13
	3
	19
	7
	14
	15
	18
	14
	19
	18
	14
	15
	18
	3
	16
	7
	3
	16
	18
	3
	16
	7
	17
	16
	18
	3
	16
	7
	17
	16
	7
	3
	16
	7
	17
	4
	12
	17
	4
	12
	17
	8
	12
	3
	4
	12
	17
	4
	12
	0
	14
	12
	0
	14
	12
	0
	14
	7
	19
	14
	18
	19
	3
	13
	1
	17
	13
	1
	3
	13
	1
	3
	13
	6
	15
	11
	2
	15
	11
	0
	1
	11
	5
	15
	14
	18
	1
	14
	18
	19
	14
	7
	15
	14
	18
	19
	14
	7
	19
	14
	18
	19
	14
	7
	19
	14
	7
	19
	14
	18
	19
	4
	17
	12
	8
	17
	12
	4
	5
	10
	8
	2
	10
	4
	2
	10
	5
	2
	9
