Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99641979199998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1646 rows, 3660 columns, and 38652 nonzeros.
Reduced MIP has 3660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.28 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1646 rows, 3660 columns, and 38652 nonzeros.
Reduced MIP has 3660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.87 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Clique table members: 1089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   145                      0.0000      424         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      424    0.00%
Elapsed time = 0.22 sec. (176.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (176.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (176.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.75113184600002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2177 rows, 4840 columns, and 51278 nonzeros.
Reduced MIP has 4840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.07 ticks)
Probing time = 0.00 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2177 rows, 4840 columns, and 51278 nonzeros.
Reduced MIP has 4840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.24 ticks)
Probing time = 0.00 sec. (3.54 ticks)
Clique table members: 1443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (86.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   547                      0.0000     1006         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1006    0.00%
Elapsed time = 0.73 sec. (580.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.74 sec. (580.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (580.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.98662315299998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2438 rows, 5420 columns, and 57484 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.88 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2438 rows, 5420 columns, and 57484 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.82 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 1617.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (311.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   774                      0.0000     2137         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2137    0.00%
Elapsed time = 1.85 sec. (1582.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.85 sec. (1582.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.85 sec. (1582.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.10085595700002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2573 rows, 5720 columns, and 60694 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.32 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2573 rows, 5720 columns, and 60694 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.70 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1707.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (516.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1035                      0.0000     2876         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2876    0.00%
Elapsed time = 4.35 sec. (4040.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.35 sec. (4040.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.35 sec. (4040.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.71771480799998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2636 rows, 5860 columns, and 62192 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.04 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2636 rows, 5860 columns, and 62192 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.60 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (712.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1165                      0.0000     3341         
      0     0        0.0000   211                  Cliques: 6     4227         
      0     0        0.0000   248                    Cuts: 99     5603         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5603    0.00%
Elapsed time = 8.27 sec. (7740.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  21
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.27 sec. (7741.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.27 sec. (7741.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.41392062800003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2672 rows, 5940 columns, and 63048 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.43 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2672 rows, 5940 columns, and 63048 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.10 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 1773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (579.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1148                      0.0000     2998         
      0     0        0.0000   145                 Cliques: 20     3733         
      0     0        0.0000   258                    Cuts: 67     4674         
      0     0        0.0000    39                  Cliques: 1     4886         
      0     0        0.0000    93                    Cuts: 39     6494         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6494    0.00%
Elapsed time = 18.30 sec. (17455.84 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  33
Zero-half cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.30 sec. (17456.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.30 sec. (17456.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.08154542099999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2690 rows, 5980 columns, and 63476 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.62 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 5980 columns, and 63476 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.34 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 1785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (799.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1203                      0.0000     3601         
      0     0        0.0000   453                    Cuts: 27     4742         
      0     0        0.0000   566                   Cuts: 212     7428         
      0     0        0.0000   143                  Cliques: 3     7590         
      0     0        0.0000   207                    Cuts: 78     9456         
      0     2        0.0000    29                      0.0000     9456         
Elapsed time = 27.62 sec. (26649.80 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000    88                      0.0000    10655         
      4     6        0.0000   133                      0.0000    12553         
      5     7        0.0000    62                      0.0000    16296         
*     6     1      integral     0        0.0000        0.0000    16815    0.00%

Clique cuts applied:  108
Zero-half cuts applied:  33
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   27.58 sec. (26615.68 ticks)
Sequential b&c:
  Real time             =    2.85 sec. (2717.71 ticks)
                          ------------
Total (root+branch&cut) =   30.43 sec. (29333.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               535.61123913500001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.72 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.48 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.93 sec. (871.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1220                      0.0000     3922         
      0     0        0.0000   366                    Cuts: 12     5816         
      0     0        0.0000   228                     Cuts: 8     6704         
      0     0        0.0000   436                    Cuts: 75     7986         
      0     2        0.0000    10                      0.0000     7986         
Elapsed time = 22.05 sec. (20762.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   206                      0.0000    17804         
      2     4        0.0000   251                      0.0000    20128         
      3     5        0.0000   175                      0.0000    22070         
      4     6        0.0000   202                      0.0000    23706         
      5     7        0.0000   182                      0.0000    23819         
      6     8        0.0000   336                      0.0000    26813         
      7     9        0.0000   518                      0.0000    27788         
      8    10        0.0000   330                      0.0000    28349         
      9    11        0.0000   305                      0.0000    30171         
     13    15        0.0000   434                      0.0000    32754         
Elapsed time = 30.91 sec. (29143.72 ticks, tree = 0.25 MB, solutions = 0)
     16    18        0.0000   426                      0.0000    36725         
     20    22        0.0000   411                      0.0000    38820         
     25    27        0.0000   457                      0.0000    42906         
     29    31        0.0000   402                      0.0000    43688         
     32    34        0.0000   527                      0.0000    45385         
     36    38        0.0000   424                      0.0000    47436         
     40    42        0.0000   485                      0.0000    49958         
     44    46        0.0000   385                      0.0000    51793         
     48    50        0.0000   368                      0.0000    54201         
     53    55        0.0000   528                      0.0000    58559         
Elapsed time = 43.12 sec. (40500.21 ticks, tree = 1.18 MB, solutions = 0)
     57    59        0.0000   401                      0.0000    61365         
     60    62        0.0000   702                      0.0000    63379         
     63    65        0.0000   506                      0.0000    66554         
     67    69        0.0000   459                      0.0000    68446         
     70    72        0.0000   904                      0.0000    71405         
     74    76        0.0000   459                      0.0000    73506         
     79    81        0.0000   474                      0.0000    75492         
     83    85        0.0000   425                      0.0000    78180         
     87    89        0.0000   407                      0.0000    81461         
     90    92        0.0000   422                      0.0000    82046         
Elapsed time = 58.23 sec. (54418.22 ticks, tree = 2.08 MB, solutions = 0)
     94    96        0.0000   526                      0.0000    85457         
     98   100        0.0000   428                      0.0000    88523         
    101   103        0.0000   385                      0.0000    89591         
    106   108        0.0000   569                      0.0000    94224         
    110   112        0.0000   416                      0.0000    95724         
    115   117        0.0000   456                      0.0000    99424         
    119   121        0.0000   491                      0.0000   103574         
    121   123        0.0000   457                      0.0000   107623         
    125   127        0.0000   453                      0.0000   109983         
    130   132        0.0000   416                      0.0000   112109         
Elapsed time = 70.52 sec. (65624.63 ticks, tree = 3.04 MB, solutions = 0)
    133   135        0.0000   699                      0.0000   118958         
    137   139        0.0000   464                      0.0000   121292         
    141   143        0.0000   450                      0.0000   123658         
    146   148        0.0000   459                      0.0000   126849         
    150   152        0.0000   444                      0.0000   129430         
    154   156        0.0000   440                      0.0000   134892         
    157   159        0.0000   632                      0.0000   138624         
    161   163        0.0000   361                      0.0000   142760         
    162   164        0.0000   519                      0.0000   150271         
    165   167        0.0000   352                      0.0000   152395         
Elapsed time = 82.36 sec. (76240.30 ticks, tree = 3.70 MB, solutions = 0)
    169   171        0.0000   402                      0.0000   154008         
    174   176        0.0000   340                      0.0000   157879         
    176   176    infeasible                            0.0000   164027         
    180   180        0.0000   465                      0.0000   165777         
    184   184        0.0000   467                      0.0000   166992         
    189   189        0.0000   486                      0.0000   168869         
    193   193        0.0000   423                      0.0000   169850         
    197   197        0.0000   364                      0.0000   171911         
    202   198    infeasible                            0.0000   176100         
    207   203        0.0000   366                      0.0000   177073         
Elapsed time = 93.91 sec. (87035.54 ticks, tree = 4.35 MB, solutions = 0)
    211   207        0.0000   368                      0.0000   179476         
    216   212        0.0000   247                      0.0000   181572         
    220   214    infeasible                            0.0000   190606         
    224   218        0.0000   283                      0.0000   192322         
    226   218        0.0000   275                      0.0000   197251         
    228   218    infeasible                            0.0000   203180         
    234   224        0.0000   265                      0.0000   208352         
    240   224    infeasible                            0.0000   229711         
    242   224    infeasible                            0.0000   235358         
    246   227        0.0000   326                      0.0000   239670         
Elapsed time = 108.29 sec. (99763.99 ticks, tree = 4.80 MB, solutions = 0)
    252   231        0.0000   245                      0.0000   243008         
    258   235        0.0000   217                      0.0000   246821         
    264   241        0.0000   197                      0.0000   247457         
    270   245        0.0000   200                      0.0000   250975         
    276   249        0.0000   201                      0.0000   253847         
    281   253        0.0000   200                      0.0000   258150         
    290   254        0.0000   193                      0.0000   262156         
    296   254        0.0000   195                      0.0000   269673         
    300   254        0.0000   191                      0.0000   275208         
    308   256        0.0000   198                      0.0000   280588         
Elapsed time = 120.81 sec. (110408.50 ticks, tree = 5.49 MB, solutions = 0)
    314   260    infeasible                            0.0000   284483         
    320   262        0.0000   182                      0.0000   290925         
    327   267        0.0000   188                      0.0000   293481         
    333   271        0.0000   178                      0.0000   297871         
    335   271    infeasible                            0.0000   305570         
    339   271    infeasible                            0.0000   316747         
    344   276        0.0000   208                      0.0000   321787         
    350   280        0.0000   192                      0.0000   331389         
    356   282        0.0000   181                      0.0000   342892         
    361   285        0.0000   179                      0.0000   354420         
Elapsed time = 134.07 sec. (121161.52 ticks, tree = 6.20 MB, solutions = 0)
    367   287        0.0000   184                      0.0000   366503         
    374   288    infeasible                            0.0000   376090         
    381   289    infeasible                            0.0000   395965         
    385   291        0.0000   178                      0.0000   400194         
    392   298        0.0000   178                      0.0000   400782         
    398   304        0.0000   154                      0.0000   403589         
    403   309        0.0000   155                      0.0000   407395         
    410   314        0.0000   159                      0.0000   409356         
    416   320        0.0000   148                      0.0000   412120         
    432   325        0.0000   139                      0.0000   432627         
Elapsed time = 150.64 sec. (134948.28 ticks, tree = 7.15 MB, solutions = 0)
    453   334        0.0000   133                      0.0000   454108         
    473   338        0.0000   124                      0.0000   479790         
    495   348    infeasible                            0.0000   491411         
    527   364        0.0000   129                      0.0000   497306         
    549   354    infeasible                            0.0000   501652         
    578   353    infeasible                            0.0000   510243         
    607   362        0.0000   139                      0.0000   519464         
    636   375        0.0000   120                      0.0000   526514         
    668   375    infeasible                            0.0000   535953         
    697   382    infeasible                            0.0000   544540         
Elapsed time = 194.81 sec. (174025.38 ticks, tree = 8.55 MB, solutions = 0)
    730   378        0.0000   120                      0.0000   552087         
    766   376        0.0000   126                      0.0000   560594         
    796   388        0.0000   130                      0.0000   566990         
    830   384        0.0000   126                      0.0000   578516         
    864   388        0.0000   123                      0.0000   587316         
    900   388        0.0000   122                      0.0000   596179         
    937   391    infeasible                            0.0000   604975         
    975   390        0.0000   119                      0.0000   614053         
   1012   393        0.0000   121                      0.0000   623594         
   1051   388    infeasible                            0.0000   634873         
Elapsed time = 237.60 sec. (212692.14 ticks, tree = 8.69 MB, solutions = 0)
   1090   389        0.0000   124                      0.0000   645020         
   1130   393        0.0000   124                      0.0000   654726         
   1163   404        0.0000   123                      0.0000   662735         
   1198   418        0.0000   120                      0.0000   667478         
   1238   416    infeasible                            0.0000   676322         
   1272   432        0.0000   119                      0.0000   682235         
   1309   434    infeasible                            0.0000   692014         
   1345   433        0.0000   124                      0.0000   701435         
   1382   442        0.0000   127                      0.0000   709489         
   1418   449        0.0000   121                      0.0000   717789         
Elapsed time = 280.73 sec. (251625.79 ticks, tree = 10.13 MB, solutions = 0)
   1453   454        0.0000   121                      0.0000   725654         
   1498   454        0.0000   121                      0.0000   734812         
   1541   457        0.0000   123                      0.0000   743009         
   1581   459    infeasible                            0.0000   752114         
   1620   458        0.0000   120                      0.0000   763047         
   1662   457    infeasible                            0.0000   771922         
   1711   455    infeasible                            0.0000   779872         
   1753   458    infeasible                            0.0000   789089         
   1795   457        0.0000   123                      0.0000   798663         
   1831   467    infeasible                            0.0000   807130         
Elapsed time = 323.61 sec. (290345.37 ticks, tree = 10.59 MB, solutions = 0)
   1874   460    infeasible                            0.0000   819529         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.63 ticks)
Represolve time = 0.29 sec. (175.44 ticks)
   1892     0        0.0000   197                  Cliques: 5   827427         
   1892     0        0.0000   201                   Cuts: 121   828897         
*  1892+    0                            0.0000        0.0000             0.00%
   1892     0        cutoff              0.0000        0.0000   828897    0.00%

Clique cuts applied:  18
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   22.01 sec. (20728.64 ticks)
Sequential b&c:
  Real time             =  316.67 sec. (283139.35 ticks)
                          ------------
Total (root+branch&cut) =  338.68 sec. (303867.99 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	403.097
Sequence:
	10
	0
	6
	14
	4
	0
	10
	6
	0
	10
	6
	0
	17
	4
	0
	10
	3
	3
	9
	13
	4
	12
	1
	11
	12
	1
	11
	5
	18
	11
	5
	1
	11
	5
	18
	11
	5
	1
	11
	5
	18
	7
	12
	19
	8
	12
	19
	7
	5
	19
	7
	5
	19
	6
	9
	13
	3
	9
	13
	4
	5
	17
	3
	16
	17
	4
	16
	17
	4
	16
	18
	2
	11
	12
	4
	0
	14
	6
	0
	14
	2
	0
	10
	6
	0
	14
	2
	3
	16
	17
	6
	16
	17
	2
	15
	8
	1
	15
	2
	17
	16
	4
	17
	15
	2
	7
	15
	1
	8
	15
	1
	7
	15
	18
	8
	16
	6
	17
	16
	4
	17
	15
	4
	17
	16
	4
	17
	16
	4
	17
	16
	3
	17
	15
	2
	1
	12
	11
	1
	5
	11
	18
	5
	11
	2
	5
	13
	3
	9
	13
	6
	9
	13
	3
	9
	3
	13
	5
	8
	19
	12
	7
	19
	12
	8
	19
	5
	8
	1
	15
	8
	1
	15
	7
	18
	15
	4
	7
	15
	1
	8
	15
	1
	7
	15
	6
	18
	11
	5
	1
	11
	12
	2
	0
	10
	6
	0
	10
	6
	0
	14
	2
	0
	14
	4
	6
	14
	0
	4
	14
	0
	3
	10
	0
	6
	10
	4
	0
	10
	2
	3
	19
	8
	12
	19
	8
	5
	19
	2
	9
	1
	6
	15
	4
	6
	10
	3
	0
	14
	4
	0
	10
	3
	0
	10
	6
	2
	13
	9
	6
	19
	8
	12
	19
	8
	4
	13
	9
	2
	19
	12
	8
	1
	5
	11
	1
	5
	11
	18
	5
	11
	1
	5
	0
	3
	9
	13
	3
	9
	13
	3
	9
	13
	2
	9
	13
	6
	9
	13
	3
	7
	19
	6
	9
	13
	3
	9
	0
	1
	9
