Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99341774200002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1538 rows, 3420 columns, and 36116 nonzeros.
Reduced MIP has 3420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.96 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (49.31 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (49.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (49.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86550298099996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2123 rows, 4720 columns, and 50026 nonzeros.
Reduced MIP has 4720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.28 ticks)
Probing time = 0.00 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2123 rows, 4720 columns, and 50026 nonzeros.
Reduced MIP has 4720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.29 ticks)
Probing time = 0.00 sec. (3.53 ticks)
Clique table members: 1172.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (76.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   462                      0.0000     1031         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1031    0.00%
Elapsed time = 0.79 sec. (613.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.79 sec. (613.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.79 sec. (613.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.046541886
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2411 rows, 5360 columns, and 56874 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.31 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2411 rows, 5360 columns, and 56874 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.21 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 1332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (224.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   739                      0.0000     1847         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1847    0.00%
Elapsed time = 1.63 sec. (1383.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.63 sec. (1383.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.63 sec. (1383.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.38242291400002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2555 rows, 5680 columns, and 60298 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.90 ticks)
Probing time = 0.00 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2555 rows, 5680 columns, and 60298 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.23 ticks)
Probing time = 0.00 sec. (3.75 ticks)
Clique table members: 1412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (298.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   841                      0.0000     2118         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2118    0.00%
Elapsed time = 3.05 sec. (2680.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.05 sec. (2680.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.05 sec. (2680.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.29390875599995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2627 rows, 5840 columns, and 62010 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.63 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2627 rows, 5840 columns, and 62010 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.18 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (619.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1010                      0.0000     3289         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3289    0.00%
Elapsed time = 5.37 sec. (4932.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.37 sec. (4932.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.37 sec. (4932.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.88296334699999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2663 rows, 5920 columns, and 62866 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.06 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2663 rows, 5920 columns, and 62866 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.71 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (785.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1095                      0.0000     3725         
      0     0        0.0000   101                  Cliques: 1     4319         
      0     0        0.0000   299                    Cuts: 52     5948         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5948    0.00%
Elapsed time = 12.37 sec. (11980.41 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.37 sec. (11980.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.37 sec. (11980.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.47725868500004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2681 rows, 5960 columns, and 63294 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.21 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2681 rows, 5960 columns, and 63294 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.92 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.74 sec. (716.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1233                      0.0000     3400         
      0     0        0.0000   103                 ZeroHalf: 1     3456         
      0     0        0.0000   306                    Cuts: 28     5397         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5397    0.00%
Elapsed time = 12.01 sec. (11649.47 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  6
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.01 sec. (11649.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.01 sec. (11649.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.43112191700004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2690 rows, 5980 columns, and 63508 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.35 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 5980 columns, and 63508 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.07 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (982.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1237                      0.0000     4319         
      0     0        0.0000   149                     Cuts: 8     4725         
      0     0        0.0000   182                    Cuts: 83     6913         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6913    0.00%
Elapsed time = 14.96 sec. (14338.78 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  23
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   14.96 sec. (14339.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.96 sec. (14339.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.43340451400002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2699 rows, 6000 columns, and 63722 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.45 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2699 rows, 6000 columns, and 63722 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.21 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 1492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (885.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1184                      0.0000     4035         
      0     0        0.0000   485                    Cuts: 30     6533         
      0     0        0.0000   344                     Cuts: 7     7690         
      0     0        0.0000   490                    Cuts: 36    10713         
      0     2        0.0000    61                      0.0000    10713         
Elapsed time = 36.71 sec. (36751.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   199                      0.0000    24961         
      2     4        0.0000   990                      0.0000    31203         
      3     5        0.0000   323                      0.0000    38298         
      4     6        0.0000   204                      0.0000    38659         
      5     7        0.0000   140                      0.0000    43299         
      6     8        0.0000   207                      0.0000    50401         
      7     9        0.0000   147                      0.0000    51754         
      8    10        0.0000   153                      0.0000    53409         
      9    11        0.0000   140                      0.0000    53802         
     10    12        0.0000   137                      0.0000    56338         
Elapsed time = 52.85 sec. (52069.47 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   146                      0.0000    57786         
     15    17        0.0000   116                      0.0000    59463         
     17    19        0.0000   107                      0.0000    63749         
     18    20        0.0000   114                      0.0000    66532         
     19    21        0.0000   514                      0.0000    71637         
     21    23        0.0000    64                      0.0000    75251         
     23    25        0.0000   447                      0.0000    80714         
     24    26        0.0000   553                      0.0000    92642         
     27    29        0.0000    81                      0.0000    95037         
     31    33        0.0000    72                      0.0000    95409         
Elapsed time = 68.85 sec. (67336.09 ticks, tree = 0.61 MB, solutions = 0)
     32    32    infeasible                            0.0000   103548         
     34    34        0.0000    58                      0.0000   105904         
     35    35        0.0000   372                      0.0000   117728         
     37    37        0.0000    70                      0.0000   119346         
     39    39        0.0000    90                      0.0000   121458         
     40    40        0.0000   128                      0.0000   124574         
     43    43        0.0000   112                      0.0000   130462         
     44    44        0.0000   203                      0.0000   134814         
     47    47        0.0000   170                      0.0000   137132         
     49    49        0.0000   200                      0.0000   139272         
Elapsed time = 83.54 sec. (82003.27 ticks, tree = 0.92 MB, solutions = 0)
     51    51        0.0000   362                      0.0000   145413         
     53    53        0.0000   108                      0.0000   150643         
     55    55        0.0000   101                      0.0000   154919         
     58    58        0.0000   278                      0.0000   165448         
     60    60        0.0000    99                      0.0000   168606         
     62    62        0.0000   144                      0.0000   172256         
     65    65        0.0000   100                      0.0000   174157         
     68    68        0.0000    89                      0.0000   175880         
     71    71        0.0000   102                      0.0000   177228         
     74    74        0.0000    75                      0.0000   180271         
Elapsed time = 104.80 sec. (101862.09 ticks, tree = 1.38 MB, solutions = 0)
     76    76        0.0000   175                      0.0000   184863         
     78    78        0.0000   356                      0.0000   193664         
     80    80        0.0000    79                      0.0000   199240         
     82    82        0.0000   320                      0.0000   207878         
     84    84        0.0000   105                      0.0000   213094         
     87    86        0.0000   304                      0.0000   223514         
     90    89        0.0000    86                      0.0000   225988         
     93    92        0.0000    72                      0.0000   227158         
     94    93        0.0000   210                      0.0000   230960         
     98    97        0.0000   171                      0.0000   236212         
Elapsed time = 126.13 sec. (121665.10 ticks, tree = 1.82 MB, solutions = 0)
    100    97    infeasible                            0.0000   241031         
    103    98        0.0000    75                      0.0000   243920         
    106   101        0.0000   117                      0.0000   246469         
    109   104        0.0000   269                      0.0000   251541         
    111   106        0.0000   352                      0.0000   255615         
    113   108        0.0000   240                      0.0000   259171         
    117   112        0.0000   304                      0.0000   264319         
    120   115        0.0000   126                      0.0000   265546         
    122   117        0.0000   124                      0.0000   269844         
    124   119        0.0000    85                      0.0000   273820         
Elapsed time = 141.70 sec. (136001.43 ticks, tree = 2.36 MB, solutions = 0)
    126   121        0.0000   279                      0.0000   276413         
    128   123        0.0000    97                      0.0000   279117         
    131   126        0.0000    81                      0.0000   281141         
    133   128        0.0000   318                      0.0000   285110         
    137   132        0.0000    73                      0.0000   286539         
    140   135        0.0000    38                      0.0000   289093         
    142   137        0.0000   158                      0.0000   292710         
    145   140        0.0000    26                      0.0000   294827         
    148   143        0.0000   332                      0.0000   300146         
    150   145        0.0000    52                      0.0000   302674         
Elapsed time = 155.56 sec. (148816.21 ticks, tree = 2.98 MB, solutions = 0)
    151   146        0.0000   246                      0.0000   307300         
    154   149        0.0000    64                      0.0000   309507         
    157   152        0.0000     8                      0.0000   313076         
    158   153        0.0000   186                      0.0000   318142         
    160   155        0.0000   179                      0.0000   320899         
    163   158        0.0000   155                      0.0000   323227         
    166   161        0.0000   141                      0.0000   325052         
    169   164        0.0000   129                      0.0000   326640         
    171   166        0.0000   146                      0.0000   329786         
    172   165    infeasible                            0.0000   334946         
Elapsed time = 168.29 sec. (160454.69 ticks, tree = 3.48 MB, solutions = 0)
    174   165    infeasible                            0.0000   340586         
    177   168        0.0000   118                      0.0000   342353         
    178   167    infeasible                            0.0000   348953         
    181   168        0.0000   125                      0.0000   351993         
    184   167    infeasible                            0.0000   361569         
    188   171        0.0000   128                      0.0000   363255         
    192   175        0.0000   111                      0.0000   364257         
    195   174    infeasible                            0.0000   371470         
    197   174    infeasible                            0.0000   377528         
    199   174    infeasible                            0.0000   382976         
Elapsed time = 182.70 sec. (173445.21 ticks, tree = 3.69 MB, solutions = 0)
    200   175        0.0000   115                      0.0000   383210         
    202   175        0.0000   124                      0.0000   386808         
    205   176        0.0000   118                      0.0000   390379         
    208   179        0.0000   116                      0.0000   392112         
    212   181    infeasible                            0.0000   396906         
    215   182    infeasible                            0.0000   402544         
    217   182    infeasible                            0.0000   407321         
    220   183    infeasible                            0.0000   412334         
    224   185    infeasible                            0.0000   418004         
    234   189    infeasible                            0.0000   433491         
Elapsed time = 201.24 sec. (190172.86 ticks, tree = 4.04 MB, solutions = 0)
    244   193    infeasible                            0.0000   450827         
    253   194        0.0000   199                      0.0000   467566         
    261   196        0.0000   116                      0.0000   483020         
    270   203        0.0000   125                      0.0000   495519         
    278   205    infeasible                            0.0000   510765         
    287   208        0.0000   135                      0.0000   525706         
    298   211    infeasible                            0.0000   542616         
    309   216    infeasible                            0.0000   556248         
    320   225    infeasible                            0.0000   568645         
    333   234        0.0000   150                      0.0000   580575         
Elapsed time = 246.34 sec. (230701.79 ticks, tree = 5.06 MB, solutions = 0)
    344   237        0.0000   122                      0.0000   597399         
    355   244        0.0000   119                      0.0000   611422         
    367   248    infeasible                            0.0000   627366         
    378   249        0.0000   186                      0.0000   645527         
    388   251        0.0000    40                      0.0000   660231         
    398   261        0.0000   222                      0.0000   670603         
    402   265        0.0000   308                      0.0000   680138         
    408   271        0.0000   218                      0.0000   691749         
    415   278        0.0000   206                      0.0000   703490         
    424   287        0.0000   102                      0.0000   714601         
Elapsed time = 291.89 sec. (271779.39 ticks, tree = 6.35 MB, solutions = 0)
    431   292        0.0000   126                      0.0000   729181         
    437   296        0.0000   250                      0.0000   744482         
    445   304        0.0000   154                      0.0000   754346         
    453   312        0.0000   153                      0.0000   765982         
    461   320        0.0000   217                      0.0000   777789         
    468   325        0.0000   230                      0.0000   789989         
    478   329    infeasible                            0.0000   805985         
    486   333    infeasible                            0.0000   819582         
    496   339        0.0000   257                      0.0000   831746         
    505   344        0.0000   305                      0.0000   844411         
Elapsed time = 337.17 sec. (313478.28 ticks, tree = 7.70 MB, solutions = 0)
    515   348        0.0000   302                      0.0000   859338         
    526   355        0.0000   303                      0.0000   870310         
    538   361        0.0000   208                      0.0000   881475         
    547   368        0.0000   239                      0.0000   892591         
    554   371    infeasible                            0.0000   907760         
    565   378    infeasible                            0.0000   919960         
    581   392        0.0000   164                      0.0000   927791         
    590   397        0.0000    94                      0.0000   939108         
    600   407        0.0000   290                      0.0000   950030         
    612   419        0.0000    54                      0.0000   957519         
Elapsed time = 381.89 sec. (354403.23 ticks, tree = 9.48 MB, solutions = 0)
    625   428    infeasible                            0.0000   969181         
    633   428        0.0000   173                      0.0000   986030         
    642   431        0.0000   110                      0.0000  1000704         
    655   438    infeasible                            0.0000  1014222         
    667   444        0.0000    10                      0.0000  1027610         
    676   443        0.0000   146                      0.0000  1042872         
    682   447        0.0000   367                      0.0000  1058062         
    689   450        0.0000   233                      0.0000  1072628         
    696   451    infeasible                            0.0000  1087879         
    703   456        0.0000   408                      0.0000  1100515         
Elapsed time = 426.75 sec. (395583.94 ticks, tree = 10.35 MB, solutions = 0)
    712   459        0.0000   317                      0.0000  1113868         
    720   467        0.0000   262                      0.0000  1123720         
    731   478        0.0000   110                      0.0000  1132307         
    742   489        0.0000    80                      0.0000  1140383         
    749   496        0.0000   155                      0.0000  1151686         
    757   504        0.0000   167                      0.0000  1163216         
    766   511        0.0000   287                      0.0000  1176064         
    773   518        0.0000   142                      0.0000  1189562         
    782   525        0.0000   137                      0.0000  1202016         
    790   525    infeasible                            0.0000  1220189         
Elapsed time = 471.14 sec. (436651.02 ticks, tree = 12.03 MB, solutions = 0)
    800   533    infeasible                            0.0000  1232687         
    808   539        0.0000    70                      0.0000  1245501         
    813   544        0.0000   164                      0.0000  1259977         
    821   548    infeasible                            0.0000  1275142         
    828   551    infeasible                            0.0000  1289020         
    837   554        0.0000   182                      0.0000  1305172         
    846   555        0.0000   151                      0.0000  1322418         
    863   562        0.0000   155                      0.0000  1335175         
    883   570    infeasible                            0.0000  1353402         
    905   580        0.0000   143                      0.0000  1370795         
Elapsed time = 516.17 sec. (477385.29 ticks, tree = 13.27 MB, solutions = 0)
    928   587        0.0000   145                      0.0000  1392286         
    938   591        0.0000   184                      0.0000  1405802         
    944   597        0.0000   219                      0.0000  1418352         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2699 rows, 6000 columns, and 63722 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 2699 rows, 6000 columns, and 63722 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.36 ticks)
Represolve time = 0.28 sec. (180.73 ticks)
    946     0        0.0000   416                    Cuts: 15  1430997         
    946     0        0.0000   674                    Cuts: 39  1433927         

Clique cuts applied:  30
Zero-half cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   36.67 sec. (36717.51 ticks)
Sequential b&c:
  Real time             =  512.77 sec. (472206.18 ticks)
                          ------------
Total (root+branch&cut) =  549.43 sec. (508923.69 ticks)
Primal:	299
Dual:	300
Status:	Feasible
Time:	600.031
Sequence:
	1
	3
	3
	1
	3
	0
	1
	0
	3
	3
	3
	0
	10
	3
	3
	3
	2
	0
	3
	3
	3
	0
	0
	3
	3
	3
	5
	10
	3
	3
	3
	0
	0
	3
	0
	2
	5
	0
	0
	0
	2
	5
