Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99871297000004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 595 rows, 1320 columns, and 13606 nonzeros.
Reduced MIP has 1320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.47 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (19.42 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96235825099996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 748 rows, 1660 columns, and 17227 nonzeros.
Reduced MIP has 1660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.08 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 748 rows, 1660 columns, and 17227 nonzeros.
Reduced MIP has 1660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.99 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   242                      0.0000      549         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      549    0.00%
Elapsed time = 0.27 sec. (230.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (230.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (230.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68294913700004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 829 rows, 1840 columns, and 19144 nonzeros.
Reduced MIP has 1840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.96 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 829 rows, 1840 columns, and 19144 nonzeros.
Reduced MIP has 1840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   318                      0.0000      748         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      748    0.00%
Elapsed time = 0.52 sec. (485.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (485.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (485.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.15622079399998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 865 rows, 1920 columns, and 19996 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 865 rows, 1920 columns, and 19996 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.62 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   390                      0.0000     1142         
      0     2        0.0000    88                      0.0000     1142         
Elapsed time = 2.05 sec. (2068.34 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   215                      0.0000     3503         
      4     6        0.0000   192                      0.0000     4773         
      8    10        0.0000   166                      0.0000     5018         
     10    12        0.0000   171                      0.0000     5439         
     14    16        0.0000   186                      0.0000     6070         
     18    20        0.0000   148                      0.0000     6591         
     22    24        0.0000   117                      0.0000     7063         
     26    28        0.0000   118                      0.0000     7648         
     30    32        0.0000   147                      0.0000     8302         
     42    44        0.0000   132                      0.0000    10575         
Elapsed time = 5.74 sec. (5770.77 ticks, tree = 0.27 MB, solutions = 0)
     54    56        0.0000   124                      0.0000    12614         
     63    65        0.0000   141                      0.0000    15107         
     74    76        0.0000   108                      0.0000    18926         
     84    86        0.0000   104                      0.0000    21349         
     96    98        0.0000   171                      0.0000    24924         
    108   110        0.0000   163                      0.0000    29251         
    122   122        0.0000   127                      0.0000    32263         
    137   133        0.0000   118                      0.0000    37888         
    158   132    infeasible                            0.0000    46894         
    172   140        0.0000    58                      0.0000    52125         
Elapsed time = 16.00 sec. (15570.66 ticks, tree = 0.92 MB, solutions = 0)
    195   135    infeasible                            0.0000    60611         
    214   136    infeasible                            0.0000    68524         
    231   137        0.0000    90                      0.0000    78129         
    252   140        0.0000   100                      0.0000    84316         
    274   142        0.0000    73                      0.0000    91567         
    300   141    infeasible                            0.0000    98621         
    326   140        0.0000    89                      0.0000   105696         
    347   140    infeasible                            0.0000   112982         
    370   143        0.0000    61                      0.0000   119540         
    394   143        0.0000    59                      0.0000   125960         
Elapsed time = 26.64 sec. (25327.71 ticks, tree = 0.96 MB, solutions = 0)
    416   145        0.0000    58                      0.0000   132629         
    440   142    infeasible                            0.0000   140417         
    461   146        0.0000    71                      0.0000   147644         
    482   147    infeasible                            0.0000   153806         
    507   146        0.0000    62                      0.0000   161490         
    529   145        0.0000    68                      0.0000   169631         
    556   144        0.0000    65                      0.0000   177028         
    579   144    infeasible                            0.0000   183978         
    602   146        0.0000    64                      0.0000   189480         
    623   146    infeasible                            0.0000   196443         
Elapsed time = 37.36 sec. (35172.30 ticks, tree = 0.99 MB, solutions = 0)
    644   149        0.0000    83                      0.0000   201600         
    667   148    infeasible                            0.0000   210027         
    686   151        0.0000    61                      0.0000   216901         
    711   150        0.0000    66                      0.0000   224524         
    731   154        0.0000    81                      0.0000   231273         
    752   154    infeasible                            0.0000   237859         
    776   157        0.0000    50                      0.0000   243235         
    799   155        0.0000    85                      0.0000   250412         
    821   159        0.0000    83                      0.0000   256389         
    846   159        0.0000    93                      0.0000   262317         
Elapsed time = 47.95 sec. (44934.13 ticks, tree = 1.08 MB, solutions = 0)
    871   157    infeasible                            0.0000   269673         
    897   157        0.0000    83                      0.0000   276058         
    923   157        0.0000    76                      0.0000   282882         
    949   157    infeasible                            0.0000   289646         
    971   157        0.0000    68                      0.0000   296705         
    991   159        0.0000    62                      0.0000   303585         
   1017   157        0.0000    75                      0.0000   311028         
   1042   156        0.0000    58                      0.0000   318136         
   1067   155        0.0000    84                      0.0000   325540         
   1089   156        0.0000    72                      0.0000   332327         
Elapsed time = 58.58 sec. (54723.34 ticks, tree = 1.06 MB, solutions = 0)
   1114   156        0.0000    84                      0.0000   339515         
   1138   156        0.0000    76                      0.0000   347891         
   1161   157        0.0000    65                      0.0000   355435         
   1184   153        0.0000    68                      0.0000   364039         
   1208   157        0.0000    80                      0.0000   370364         
   1232   161    infeasible                            0.0000   376336         
   1257   164        0.0000    55                      0.0000   382255         
   1288   158    infeasible                            0.0000   389637         
   1312   156    infeasible                            0.0000   396395         
   1339   161        0.0000    85                      0.0000   401457         
Elapsed time = 69.23 sec. (64560.37 ticks, tree = 1.09 MB, solutions = 0)
   1366   158        0.0000    82                      0.0000   408303         
   1393   157        0.0000    79                      0.0000   415268         
   1417   157        0.0000    72                      0.0000   422770         
   1445   157        0.0000    65                      0.0000   428999         
   1471   157        0.0000    67                      0.0000   436504         
   1502   156        0.0000    80                      0.0000   442144         
   1526   158        0.0000    70                      0.0000   447849         
   1555   157        0.0000    69                      0.0000   454816         
   1582   159        0.0000    66                      0.0000   461037         
   1607   161        0.0000    54                      0.0000   466890         
Elapsed time = 79.75 sec. (74340.56 ticks, tree = 1.09 MB, solutions = 0)
   1636   160        0.0000    78                      0.0000   473503         
   1660   164        0.0000    52                      0.0000   479918         
   1685   163        0.0000    60                      0.0000   487246         
   1714   162        0.0000    76                      0.0000   492947         
   1739   161        0.0000    79                      0.0000   499905         
   1764   162        0.0000    59                      0.0000   506181         
   1789   161        0.0000    75                      0.0000   513732         
   1814   164        0.0000    73                      0.0000   519939         
   1845   165        0.0000    74                      0.0000   525946         
   1876   167        0.0000    55                      0.0000   531447         
Elapsed time = 90.25 sec. (84098.32 ticks, tree = 1.14 MB, solutions = 0)
   1909   166    infeasible                            0.0000   537361         
   1939   166    infeasible                            0.0000   543408         
   1965   165    infeasible                            0.0000   549944         
   1990   165        0.0000    93                      0.0000   556601         
   2016   166        0.0000    82                      0.0000   563575         
   2046   166        0.0000    72                      0.0000   569304         
   2074   164        0.0000    75                      0.0000   575144         
   2098   163        0.0000    79                      0.0000   582307         
   2123   164        0.0000    69                      0.0000   589510         
   2230   160        0.0000    70                      0.0000   616365         
Elapsed time = 103.94 sec. (96683.11 ticks, tree = 1.08 MB, solutions = 0)
   2334   150    infeasible                            0.0000   643362         
   2432   152        0.0000    91                      0.0000   669400         
   2540   160        0.0000    50                      0.0000   692996         
   2652   156        0.0000    72                      0.0000   716724         
   2773   148    infeasible                            0.0000   739408         
   2880   148    infeasible                            0.0000   765375         
   2999   151        0.0000    99                      0.0000   785093         
   3108   143        0.0000   104                      0.0000   812354         
   3201   146    infeasible                            0.0000   838878         
   3288   147        0.0000    83                      0.0000   866139         
Elapsed time = 144.84 sec. (134998.77 ticks, tree = 0.99 MB, solutions = 0)
   3384   147        0.0000    82                      0.0000   894633         
   3479   147        0.0000    79                      0.0000   921435         
   3574   146        0.0000   145                      0.0000   948475         
   3627   191        0.0000    98                      0.0000   963304         
*  3638     1      integral     0        0.0000        0.0000   967228    0.00%

Clique cuts applied:  3
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.05 sec. (2068.39 ticks)
Sequential b&c:
  Real time             =  159.15 sec. (148829.11 ticks)
                          ------------
Total (root+branch&cut) =  161.20 sec. (150897.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               437.94372624499999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 883 rows, 1960 columns, and 20422 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.55 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 883 rows, 1960 columns, and 20422 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.86 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (98.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   377                      0.0000     1087         
      0     2        0.0000    99                      0.0000     1087         
Elapsed time = 2.89 sec. (3016.77 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   247                      0.0000     3460         
      3     5        0.0000   249                      0.0000     5111         
      6     8        0.0000    95                      0.0000     5630         
      8    10        0.0000   229                      0.0000     6504         
     11    13        0.0000   254                      0.0000     7155         
     14    16        0.0000   254                      0.0000     7361         
     16    18        0.0000   339                      0.0000     8210         
     19    21        0.0000   286                      0.0000     8791         
     20    22        0.0000   277                      0.0000     8823         
     30    32        0.0000   254                      0.0000    11706         
Elapsed time = 6.53 sec. (6783.25 ticks, tree = 0.16 MB, solutions = 0)
     41    43        0.0000   247                      0.0000    14224         
     54    56        0.0000   199                      0.0000    16638         
     66    68        0.0000   162                      0.0000    20746         
     82    74        0.0000   142                      0.0000    29962         
     95    73    infeasible                            0.0000    40917         
    105    77        0.0000   127                      0.0000    47643         
    118    80        0.0000   131                      0.0000    55304         
    133    83        0.0000   137                      0.0000    63187         
    146    96        0.0000   132                      0.0000    67088         
    159   109        0.0000   127                      0.0000    69814         
Elapsed time = 16.64 sec. (16846.52 ticks, tree = 0.76 MB, solutions = 0)
    171   121        0.0000   144                      0.0000    73175         
    183   133        0.0000   165                      0.0000    76597         
    196   146        0.0000   197                      0.0000    80489         
    205   154        0.0000   306                      0.0000    85026         
    217   166        0.0000   122                      0.0000    91428         
    224   173        0.0000   299                      0.0000   100618         
    232   181        0.0000   148                      0.0000   105200         
    242   191        0.0000   214                      0.0000   113369         
    251   200        0.0000   191                      0.0000   118510         
    259   208        0.0000   223                      0.0000   125405         
Elapsed time = 26.85 sec. (26986.75 ticks, tree = 1.48 MB, solutions = 0)
    268   217        0.0000   134                      0.0000   129237         
    279   228        0.0000   224                      0.0000   131903         
    290   233        0.0000   193                      0.0000   139444         
    302   245        0.0000   289                      0.0000   144886         
    314   257        0.0000   173                      0.0000   148987         
    326   269        0.0000   175                      0.0000   152317         
    337   280        0.0000   155                      0.0000   157844         
    343   286        0.0000   161                      0.0000   160237         
    354   297        0.0000   143                      0.0000   166054         
    366   309        0.0000   283                      0.0000   174837         
Elapsed time = 36.97 sec. (37067.86 ticks, tree = 2.24 MB, solutions = 0)
    378   321        0.0000   163                      0.0000   181452         
    387   330        0.0000   199                      0.0000   184809         
    400   343        0.0000   161                      0.0000   188771         
    411   354        0.0000   229                      0.0000   196356         
    421   362        0.0000   142                      0.0000   205610         
    434   369        0.0000   141                      0.0000   215997         
    448   379        0.0000   193                      0.0000   220127         
    462   393        0.0000   195                      0.0000   222758         
    474   405        0.0000   180                      0.0000   227165         
    486   417        0.0000   220                      0.0000   230734         
Elapsed time = 47.06 sec. (47030.03 ticks, tree = 3.08 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 883 rows, 1960 columns, and 20422 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 883 rows, 1960 columns, and 20422 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.23 ticks)
Represolve time = 0.04 sec. (37.71 ticks)
    487     2        0.0000    99                      0.0000   231821         
    493     8        0.0000    95                      0.0000   236364         
    503    18        0.0000   339                      0.0000   238944         
    509    24        0.0000   356                      0.0000   241245         
    520    35        0.0000   231                      0.0000   242906         
    531    46        0.0000   148                      0.0000   245458         
    540    55        0.0000   202                      0.0000   247301         
    552    67        0.0000   176                      0.0000   250342         
    563    74        0.0000   127                      0.0000   255971         
    576    77        0.0000   138                      0.0000   264879         
Elapsed time = 59.08 sec. (59345.08 ticks, tree = 0.52 MB, solutions = 0)
*   587+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.89 sec. (3016.74 ticks)
Sequential b&c:
  Real time             =   57.17 sec. (57324.95 ticks)
                          ------------
Total (root+branch&cut) =   60.06 sec. (60341.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               377.867658737
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 892 rows, 1980 columns, and 20635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 892 rows, 1980 columns, and 20635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.98 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (113.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1120         
      0     0        0.0000   187                  Cliques: 1     1199         
      0     0        0.0000   318                    Cuts: 71     2001         
      0     0        0.0000   121                  Cliques: 1     2099         
      0     0        0.0000   158                    Cuts: 30     2559         
      0     2        0.0000    94                      0.0000     2559         
Elapsed time = 4.75 sec. (5016.92 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   148                      0.0000     4758         
      4     6        0.0000   389                      0.0000     6544         
      7     9        0.0000   437                      0.0000     7734         
      8    10        0.0000   354                      0.0000     9432         
     10    12        0.0000   143                      0.0000     9985         
     13    15        0.0000   129                      0.0000    11132         
     16    18        0.0000   120                      0.0000    13336         
     18    20        0.0000   128                      0.0000    14979         
     20    22        0.0000   156                      0.0000    17305         
     28    30        0.0000   147                      0.0000    20462         
Elapsed time = 8.60 sec. (9033.52 ticks, tree = 0.19 MB, solutions = 0)
     34    36        0.0000   142                      0.0000    27835         
     39    41        0.0000   390                      0.0000    34289         
     50    52        0.0000   327                      0.0000    36842         
     59    61        0.0000   374                      0.0000    40490         
     66    68        0.0000   390                      0.0000    42583         
     71    73        0.0000   340                      0.0000    43864         
     81    83        0.0000   350                      0.0000    46796         
     87    86    infeasible                            0.0000    56878         
     93    92        0.0000   198                      0.0000    61976         
    103    94        0.0000   165                      0.0000    68678         
Elapsed time = 18.93 sec. (19497.11 ticks, tree = 0.36 MB, solutions = 0)
    109    96        0.0000   146                      0.0000    79678         
    116    97        0.0000   157                      0.0000    87475         
    125    98        0.0000   152                      0.0000    95820         
    136    97    infeasible                            0.0000   104600         
    143    98        0.0000   355                      0.0000   112720         
    151   106        0.0000   211                      0.0000   115624         
    162   117        0.0000   111                      0.0000   118096         
    171   126        0.0000   146                      0.0000   121738         
    180   135        0.0000   251                      0.0000   124763         
    189   144        0.0000   104                      0.0000   127773         
Elapsed time = 29.15 sec. (29817.74 ticks, tree = 0.72 MB, solutions = 0)
    199   154        0.0000   201                      0.0000   131741         
    209   164        0.0000   130                      0.0000   135054         
    218   173        0.0000   163                      0.0000   138202         
    227   182        0.0000   177                      0.0000   141187         
    236   189    infeasible                            0.0000   147554         
    245   198        0.0000   263                      0.0000   151907         
    254   207        0.0000   115                      0.0000   155388         
    261   214        0.0000   263                      0.0000   157817         
    272   225        0.0000   110                      0.0000   161006         
    280   233        0.0000   104                      0.0000   165664         
Elapsed time = 39.19 sec. (40042.67 ticks, tree = 1.43 MB, solutions = 0)
    290   243        0.0000   108                      0.0000   169117         
    301   254        0.0000   159                      0.0000   172846         
    312   265        0.0000   128                      0.0000   176605         
    321   274        0.0000   168                      0.0000   180256         
    331   282        0.0000   158                      0.0000   185946         
    342   291        0.0000   107                      0.0000   189840         
    353   302        0.0000    82                      0.0000   193846         
    370   303        0.0000    78                      0.0000   200782         
    383   308        0.0000   141                      0.0000   204680         
    394   319        0.0000   133                      0.0000   207195         
Elapsed time = 49.38 sec. (50153.68 ticks, tree = 2.12 MB, solutions = 0)
    400   325        0.0000   193                      0.0000   209780         
    408   333        0.0000   296                      0.0000   212621         
    415   340        0.0000   333                      0.0000   215593         
    422   347        0.0000   313                      0.0000   220192         
    430   355        0.0000   270                      0.0000   225974         
    438   363        0.0000   207                      0.0000   229837         
    446   371        0.0000   235                      0.0000   233503         
    455   380        0.0000   204                      0.0000   236984         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 20635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 20635 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.36 ticks)
Represolve time = 0.11 sec. (67.17 ticks)
    461     0        0.0000   260                     Cuts: 3   240326         
    461     0        0.0000   301                   Cuts: 144   240938         
    461     0        0.0000   196                     Cuts: 4   241248         
    461     0        0.0000   246                   Cuts: 125   241652         
    461     0        0.0000   129                     Cuts: 2   241951         
    461     0        0.0000   205                    Cuts: 88   242556         
    461     0        0.0000   119                  Cliques: 1   242865         
    461     0        0.0000   305                   Cuts: 111   243798         
    461     2        0.0000    10                      0.0000   243798         
    465     6        0.0000   145                      0.0000   248924         
Elapsed time = 67.51 sec. (68068.00 ticks, tree = 0.01 MB, solutions = 0)
    471    12        0.0000   398                      0.0000   254375         
    480    21        0.0000   314                      0.0000   257892         
    483    24        0.0000   273                      0.0000   259587         
    491    32        0.0000   262                      0.0000   262209         
    501    42        0.0000   261                      0.0000   264406         
    511    52        0.0000   208                      0.0000   268745         
    526    61        0.0000   143                      0.0000   276658         
    537    61    infeasible                            0.0000   288799         
    541    65        0.0000   312                      0.0000   293944         
*   546     1      integral     0        0.0000        0.0000   294448    0.00%

Clique cuts applied:  5
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.74 sec. (5007.22 ticks)
Sequential b&c:
  Real time             =   73.92 sec. (74169.78 ticks)
                          ------------
Total (root+branch&cut) =   78.66 sec. (79177.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               299.20042666699999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 20848 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 20848 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.11 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (120.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   440                      0.0000     1224         
      0     0        0.0000   198                  Cliques: 1     1260         
      0     0        0.0000   318                    Cuts: 72     1821         
      0     0        0.0000   244                 ZeroHalf: 2     2334         
      0     0        0.0000   237                     Cuts: 5     2583         
      0     0        0.0000   416                    Cuts: 24     3341         
      0     2        0.0000    73                      0.0000     3341         
Elapsed time = 5.79 sec. (6041.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   190                      0.0000     5316         
      3     5        0.0000   195                      0.0000     7456         
      5     7        0.0000   194                      0.0000     8243         
      7     9        0.0000   224                      0.0000    11300         
      9    11        0.0000   353                      0.0000    13005         
     10    12        0.0000   225                      0.0000    13007         
     12    14        0.0000   227                      0.0000    13518         
     14    16        0.0000   417                      0.0000    14423         
     17    19        0.0000   399                      0.0000    16490         
     24    26        0.0000   358                      0.0000    20140         
Elapsed time = 9.89 sec. (10353.68 ticks, tree = 0.16 MB, solutions = 0)
     31    33        0.0000   158                      0.0000    23271         
     35    37        0.0000   356                      0.0000    29173         
     44    46        0.0000   209                      0.0000    32077         
     48    50        0.0000   133                      0.0000    40433         
     55    55        0.0000    91                      0.0000    48195         
     64    54    infeasible                            0.0000    56637         
     75    53    infeasible                            0.0000    66965         
     80    55        0.0000   115                      0.0000    71901         
     88    61        0.0000   125                      0.0000    80682         
    101    66        0.0000   130                      0.0000    83981         
Elapsed time = 20.34 sec. (20789.19 ticks, tree = 0.39 MB, solutions = 0)
    112    65    infeasible                            0.0000    87866         
    126    65        0.0000   123                      0.0000    92694         
    141    64    infeasible                            0.0000    97455         
    156    65    infeasible                            0.0000   101383         
    170    65        0.0000   117                      0.0000   106071         
    182    65        0.0000   104                      0.0000   110046         
    196    69        0.0000   134                      0.0000   113732         
    212    67        0.0000   122                      0.0000   118424         
    228    67        0.0000   121                      0.0000   122963         
    243    68        0.0000   116                      0.0000   127427         
Elapsed time = 29.79 sec. (30553.43 ticks, tree = 0.39 MB, solutions = 0)
    257    68    infeasible                            0.0000   132698         
    273    66        0.0000   127                      0.0000   138343         
    290    67        0.0000   116                      0.0000   142630         
    305    64        0.0000   134                      0.0000   149549         
    318    63    infeasible                            0.0000   155442         
    331    64        0.0000    78                      0.0000   159791         
    344    63        0.0000   123                      0.0000   165068         
    357    62    infeasible                            0.0000   170286         
    368    63    infeasible                            0.0000   175635         
    380    65    infeasible                            0.0000   180562         
Elapsed time = 39.52 sec. (40476.75 ticks, tree = 0.39 MB, solutions = 0)
    391    64        0.0000   101                      0.0000   187184         
    402    63        0.0000   112                      0.0000   194421         
    409    64    infeasible                            0.0000   205597         
    420    65        0.0000   109                      0.0000   210508         
    431    62    infeasible                            0.0000   217737         
    441    62    infeasible                            0.0000   224416         
    454    63        0.0000   126                      0.0000   229546         
    466    63        0.0000    95                      0.0000   235099         
    479    62        0.0000   122                      0.0000   240222         
    490    63    infeasible                            0.0000   244932         
Elapsed time = 49.32 sec. (50479.85 ticks, tree = 0.39 MB, solutions = 0)
    496    63    infeasible                            0.0000   253862         
    505    62        0.0000   126                      0.0000   261088         
    516    65        0.0000   116                      0.0000   266034         
    531    63        0.0000   114                      0.0000   271375         
    544    62    infeasible                            0.0000   276731         
    557    63        0.0000   114                      0.0000   281668         
    569    63        0.0000   122                      0.0000   286930         
    582    62        0.0000   122                      0.0000   292268         
    593    63    infeasible                            0.0000   297648         
    606    66        0.0000   116                      0.0000   302276         
Elapsed time = 59.03 sec. (60625.10 ticks, tree = 0.39 MB, solutions = 0)
    619    69        0.0000   109                      0.0000   306086         
    633    67        0.0000   114                      0.0000   312251         
    644    66    infeasible                            0.0000   317126         
    657    65    infeasible                            0.0000   322087         
    668    66        0.0000   124                      0.0000   326701         
    682    64        0.0000   113                      0.0000   331429         
    695    65        0.0000   125                      0.0000   336403         
    709    63        0.0000   121                      0.0000   342159         
    723    63        0.0000   120                      0.0000   347714         
    739    61        0.0000   103                      0.0000   352701         
Elapsed time = 68.60 sec. (70687.02 ticks, tree = 0.38 MB, solutions = 0)
    755    63        0.0000   106                      0.0000   356212         
    773    59        0.0000   132                      0.0000   361388         
    788    58        0.0000   131                      0.0000   366076         
    799    63        0.0000   123                      0.0000   369651         
    813    61        0.0000   107                      0.0000   374534         
    826    58        0.0000   135                      0.0000   380298         
    836    64        0.0000   119                      0.0000   384079         
    850    64        0.0000   129                      0.0000   388992         
    861    65    infeasible                            0.0000   394057         
    874    64        0.0000   149                      0.0000   399319         
Elapsed time = 77.93 sec. (80484.64 ticks, tree = 0.37 MB, solutions = 0)
    887    65        0.0000   119                      0.0000   403693         
    901    65        0.0000   124                      0.0000   408685         
    913    67    infeasible                            0.0000   413177         
    927    67        0.0000   126                      0.0000   417554         
    940    68        0.0000   109                      0.0000   422270         
    954    66    infeasible                            0.0000   427852         
    968    66        0.0000   140                      0.0000   432841         
    981    67        0.0000   104                      0.0000   437495         
    996    64    infeasible                            0.0000   442917         
   1010    66        0.0000   109                      0.0000   446969         
Elapsed time = 87.43 sec. (90413.58 ticks, tree = 0.37 MB, solutions = 0)
   1023    67        0.0000   104                      0.0000   452128         
   1036    68    infeasible                            0.0000   457244         
   1049    69        0.0000   102                      0.0000   462446         
   1061    69        0.0000    99                      0.0000   468074         
   1073    63        0.0000   133                      0.0000   476893         
   1088    62    infeasible                            0.0000   482158         
   1101    63        0.0000   142                      0.0000   487190         
   1117    63    infeasible                            0.0000   491705         
   1131    65        0.0000   120                      0.0000   495742         
   1179    65    infeasible                            0.0000   515877         
Elapsed time = 99.88 sec. (103355.18 ticks, tree = 0.37 MB, solutions = 0)
   1224    78        0.0000   126                      0.0000   532364         
   1281    79        0.0000    74                      0.0000   549463         
   1331    81        0.0000   123                      0.0000   568898         
   1388    82    infeasible                            0.0000   586880         
   1438    90        0.0000   138                      0.0000   604088         
   1491    91        0.0000   130                      0.0000   622522         
   1550    86    infeasible                            0.0000   641689         
   1600    92    infeasible                            0.0000   658775         
   1653    90        0.0000   133                      0.0000   678058         
   1709    87    infeasible                            0.0000   696828         
Elapsed time = 137.50 sec. (141958.06 ticks, tree = 0.40 MB, solutions = 0)
   1759    89        0.0000   134                      0.0000   714492         
   1815    91        0.0000   127                      0.0000   731953         
   1874    96        0.0000   127                      0.0000   748621         
   1929    95    infeasible                            0.0000   768645         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 20848 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 20848 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.48 ticks)
Represolve time = 0.12 sec. (69.99 ticks)
   1960     0        0.0000   277                  Cliques: 2   783378         
   1960     0        0.0000   216                     Cuts: 6   783718         
   1960     0        0.0000   371                    Cuts: 93   784431         
   1960     0        0.0000   187                     Cuts: 4   785369         
   1960     0        0.0000   325                   Cuts: 118   786534         
   1960     0        0.0000   114                 ZeroHalf: 6   786954         
   1960     0        0.0000   428                    Cuts: 80   787805         
   1960     0        0.0000   106                  Cliques: 2   788168         
   1960     0        0.0000   249                    Cuts: 84   788782         
   1960     2        0.0000    97                      0.0000   788782         
   1981    23        0.0000   362                      0.0000   800989         
   1995    35        0.0000   223                      0.0000   819162         
   2012    44    infeasible                            0.0000   846304         
   2046    42        0.0000   181                      0.0000   874720         
   2075    43    infeasible                            0.0000   893979         
Elapsed time = 184.59 sec. (189716.81 ticks, tree = 0.31 MB, solutions = 0)
   2093    47        0.0000   159                      0.0000   925339         
   2123    43    infeasible                            0.0000   955917         
   2159    45        0.0000   141                      0.0000   969465         
   2198    42        0.0000   191                      0.0000   988107         
   2229    47        0.0000   201                      0.0000  1004689         
   2266    48        0.0000   189                      0.0000  1020979         
   2297    47    infeasible                            0.0000  1047198         
   2321    63        0.0000   399                      0.0000  1063727         
   2352    94        0.0000   145                      0.0000  1075375         
   2384   119        0.0000   171                      0.0000  1093536         
Elapsed time = 222.69 sec. (228792.01 ticks, tree = 0.91 MB, solutions = 0)
   2428   131        0.0000   160                      0.0000  1119705         
   2453   146        0.0000   210                      0.0000  1140519         
   2484   171        0.0000   258                      0.0000  1157331         
   2515   202        0.0000   159                      0.0000  1174124         
   2546   233        0.0000   215                      0.0000  1191634         
   2578   255        0.0000    63                      0.0000  1212607         
   2621   259        0.0000    64                      0.0000  1244625         
   2662   258    infeasible                            0.0000  1275977         
   2701   259        0.0000    54                      0.0000  1304805         
   2745   254        0.0000   200                      0.0000  1332149         
Elapsed time = 262.25 sec. (267727.40 ticks, tree = 2.00 MB, solutions = 0)
   2769   278        0.0000   249                      0.0000  1342810         
   2798   307        0.0000   225                      0.0000  1355997         
   2826   319    infeasible                            0.0000  1381584         
   2853   340        0.0000   227                      0.0000  1400361         
   2893   352    infeasible                            0.0000  1422004         
   2922   373        0.0000   235                      0.0000  1436675         
*  2940     1      integral     0        0.0000        0.0000  1445360    0.00%

Clique cuts applied:  9
Cover cuts applied:  8
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.78 sec. (6031.39 ticks)
Sequential b&c:
  Real time             =  292.45 sec. (298203.61 ticks)
                          ------------
Total (root+branch&cut) =  298.23 sec. (304235.00 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	599.037
Sequence:
	17
	16
	8
	4
	11
	16
	8
	2
	17
	16
	8
	4
	11
	16
	5
	12
	3
	8
	4
	11
	16
	10
	15
	13
	2
	17
	2
	19
	15
	13
	2
	17
	2
	19
	15
	18
	1
	17
	2
	13
	7
	19
	4
	9
	6
	19
	7
	16
	10
	11
	0
	4
	9
	18
	14
	2
	9
	18
	14
	7
	3
	8
	17
	1
	2
	11
	10
	16
	15
	19
	5
	12
	3
	19
	5
	12
	3
	18
	5
	12
	3
	13
	5
	12
	3
	8
	9
	6
	4
	11
	16
	10
	7
	8
	16
	17
	1
	6
	9
	18
