Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99469171800001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2371 rows, 5260 columns, and 43396 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.68 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (61.19 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (61.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (61.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87158789600005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3442 rows, 7640 columns, and 63150 nonzeros.
Reduced MIP has 7640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.81 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3442 rows, 7640 columns, and 63150 nonzeros.
Reduced MIP has 7640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.83 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Clique table members: 2664.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (91.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   676                      0.0000     1343         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1343    0.00%
Elapsed time = 0.78 sec. (623.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (623.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (623.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.05022689099997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3973 rows, 8820 columns, and 72944 nonzeros.
Reduced MIP has 8820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.37 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3973 rows, 8820 columns, and 72944 nonzeros.
Reduced MIP has 8820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.66 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 3077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (250.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1136                      0.0000     2458         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2458    0.00%
Elapsed time = 3.39 sec. (2917.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.40 sec. (2917.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.40 sec. (2917.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.60518295999998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4243 rows, 9420 columns, and 77924 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.69 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4243 rows, 9420 columns, and 77924 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.61 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 3287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (603.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1631                      0.0000     3766         
      0     0        0.0000   111                  Cliques: 3     4660         
      0     0        0.0000   179                    Cuts: 90     6195         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6195    0.00%
Elapsed time = 17.64 sec. (16060.88 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  22
Zero-half cuts applied:  19
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   17.64 sec. (16061.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.64 sec. (16061.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.90764494799998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4378 rows, 9720 columns, and 80414 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.86 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4378 rows, 9720 columns, and 80414 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.10 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.14 sec. (1027.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1873                      0.0000     4931         
      0     0        0.0000   192                    Cuts: 20     5502         
      0     0        0.0000   435                    Cuts: 98     8182         
      0     0        0.0000   114                    Cuts: 17     8428         
      0     0        0.0000   181                    Cuts: 40     9381         
      0     2        0.0000    22                      0.0000     9381         
Elapsed time = 43.59 sec. (39176.76 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   138                      0.0000    24378         
      2     4        0.0000   295                      0.0000    28197         
      3     5        0.0000   141                      0.0000    32227         
      4     6        0.0000   245                      0.0000    32984         
      5     7        0.0000   193                      0.0000    34754         
      6     8        0.0000   154                      0.0000    35596         
      7     9        0.0000   356                      0.0000    39506         
      8    10        0.0000   142                      0.0000    39623         
      9    11        0.0000   194                      0.0000    40199         
     12    14        0.0000   340                      0.0000    42999         
Elapsed time = 60.78 sec. (54815.18 ticks, tree = 0.39 MB, solutions = 0)
     15    17        0.0000   277                      0.0000    44948         
     18    20        0.0000   327                      0.0000    48083         
     21    23        0.0000   262                      0.0000    50151         
     25    27        0.0000   267                      0.0000    51514         
     29    31        0.0000   243                      0.0000    52635         
     31    33        0.0000   236                      0.0000    54967         
     35    37        0.0000   234                      0.0000    57804         
     39    41        0.0000   199                      0.0000    58341         
     44    46        0.0000   195                      0.0000    58692         
     48    50        0.0000   193                      0.0000    63819         
Elapsed time = 73.40 sec. (65964.98 ticks, tree = 1.73 MB, solutions = 0)
     53    55        0.0000   273                      0.0000    66458         
     57    59        0.0000   217                      0.0000    67960         
     61    63        0.0000   263                      0.0000    70641         
     65    67        0.0000   181                      0.0000    72158         
     69    71        0.0000   171                      0.0000    73722         
     72    74        0.0000   170                      0.0000    76797         
     76    78        0.0000   209                      0.0000    80669         
     79    81        0.0000   174                      0.0000    86006         
     82    84        0.0000   187                      0.0000    87129         
     86    88        0.0000   198                      0.0000    90881         
Elapsed time = 85.49 sec. (76701.28 ticks, tree = 3.20 MB, solutions = 0)
     90    92        0.0000   190                      0.0000    93436         
     94    96        0.0000   168                      0.0000    97549         
     98   100        0.0000   257                      0.0000   101933         
    101   103        0.0000   194                      0.0000   104431         
    105   107        0.0000   162                      0.0000   106047         
    109   111        0.0000   148                      0.0000   110341         
    113   115        0.0000   157                      0.0000   113402         
    117   119        0.0000   158                      0.0000   119124         
    120   122        0.0000   127                      0.0000   119309         
    124   126        0.0000   199                      0.0000   128800         
Elapsed time = 98.62 sec. (88236.95 ticks, tree = 4.67 MB, solutions = 0)
    127   129        0.0000   126                      0.0000   135224         
    131   133        0.0000   115                      0.0000   138322         
    135   137        0.0000   103                      0.0000   144858         
    139   141        0.0000   113                      0.0000   150901         
    144   146        0.0000   181                      0.0000   158280         
    150   152        0.0000   302                      0.0000   162805         
    156   158        0.0000   122                      0.0000   168627         
    161   163        0.0000   157                      0.0000   171129         
    166   168        0.0000   121                      0.0000   173394         
    171   173        0.0000   125                      0.0000   174694         
Elapsed time = 111.64 sec. (99743.43 ticks, tree = 6.49 MB, solutions = 0)
    175   177        0.0000   192                      0.0000   182093         
    180   182        0.0000   102                      0.0000   182845         
    185   187        0.0000   105                      0.0000   187594         
    191   193        0.0000   125                      0.0000   188842         
    196   198        0.0000   103                      0.0000   190754         
    200   202        0.0000    97                      0.0000   193176         
    205   207        0.0000   103                      0.0000   195842         
    211   213        0.0000   129                      0.0000   200546         
    216   218        0.0000    90                      0.0000   204984         
    220   222        0.0000    87                      0.0000   210011         
Elapsed time = 124.09 sec. (110961.55 ticks, tree = 8.43 MB, solutions = 0)
    225   227        0.0000   102                      0.0000   214097         
    229   231        0.0000   208                      0.0000   224136         
    233   235        0.0000   270                      0.0000   231570         
    237   239        0.0000   196                      0.0000   240855         
    241   243        0.0000   415                      0.0000   251421         
    247   249        0.0000    70                      0.0000   252184         
    253   255        0.0000    76                      0.0000   253911         
    258   260        0.0000    72                      0.0000   256407         
    264   266        0.0000    87                      0.0000   260913         
    268   270        0.0000    95                      0.0000   266706         
Elapsed time = 136.97 sec. (122153.25 ticks, tree = 10.26 MB, solutions = 0)
    272   274        0.0000   102                      0.0000   272870         
    276   278        0.0000    83                      0.0000   274859         
    280   282        0.0000   140                      0.0000   281963         
    284   286        0.0000   223                      0.0000   289897         
    288   290        0.0000   201                      0.0000   298543         
    294   296        0.0000    94                      0.0000   300996         
    300   302        0.0000    95                      0.0000   302468         
    305   307        0.0000    58                      0.0000   304546         
    308   310        0.0000   123                      0.0000   310465         
    312   314        0.0000   223                      0.0000   316607         
Elapsed time = 152.68 sec. (135667.93 ticks, tree = 11.97 MB, solutions = 0)
    317   319        0.0000    62                      0.0000   322508         
    321   323        0.0000    69                      0.0000   330057         
    326   328        0.0000    62                      0.0000   334699         
    331   333        0.0000   139                      0.0000   340998         
    335   337        0.0000    67                      0.0000   347523         
    341   343        0.0000    94                      0.0000   351799         
    346   348        0.0000    54                      0.0000   357183         
    351   353        0.0000    48                      0.0000   362462         
    356   358        0.0000    52                      0.0000   370152         
    360   362        0.0000    99                      0.0000   375379         
Elapsed time = 165.25 sec. (146457.84 ticks, tree = 13.83 MB, solutions = 0)
    364   366        0.0000    48                      0.0000   383645         
    369   371        0.0000   277                      0.0000   390020         
    373   375        0.0000   157                      0.0000   396305         
    377   379        0.0000   149                      0.0000   401843         
    382   384        0.0000   120                      0.0000   406033         
    387   389        0.0000   154                      0.0000   411570         
    392   394        0.0000   148                      0.0000   416631         
    397   399        0.0000   158                      0.0000   419868         
    401   403        0.0000   132                      0.0000   421521         
    421   423        0.0000   135                      0.0000   440856         
Elapsed time = 181.43 sec. (160339.35 ticks, tree = 16.20 MB, solutions = 0)
    440   442        0.0000   144                      0.0000   462063         
    457   459        0.0000   138                      0.0000   486721         
    475   477        0.0000   126                      0.0000   509086         
    492   494        0.0000    88                      0.0000   526048         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4378 rows, 9720 columns, and 80414 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 4378 rows, 9720 columns, and 80414 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.56 ticks)
Represolve time = 0.36 sec. (205.02 ticks)
    507     0        0.0000   221                     Cuts: 6   549803         
    507     0        0.0000   233                    Cuts: 75   551211         
    507     0        0.0000    81                    Cuts: 10   554284         
*   507+    0                            0.0000        0.0000             0.00%
    507     0        cutoff              0.0000        0.0000   554284    0.00%

Clique cuts applied:  9
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   43.53 sec. (39144.04 ticks)
Sequential b&c:
  Real time             =  201.69 sec. (177688.00 ticks)
                          ------------
Total (root+branch&cut) =  245.22 sec. (216832.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               332.63124900000003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4441 rows, 9860 columns, and 81576 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.33 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4441 rows, 9860 columns, and 81576 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.74 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 3441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1413.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1917                      0.0000     5641         
      0     0        0.0000   331                    Cuts: 35     7966         
      0     0        0.0000   209                    Cuts: 19     8995         
      0     0        0.0000   498                   Cuts: 105    10752         
      0     0        0.0000   176                    Cuts: 19    11708         
      0     0        0.0000   221                    Cuts: 95    15603         
      0     2        0.0000    79                      0.0000    15603         
Elapsed time = 70.51 sec. (64434.07 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   109                      0.0000    27732         
      2     4        0.0000   164                      0.0000    31231         
      3     5        0.0000   193                      0.0000    35473         
      4     6        0.0000    97                      0.0000    35986         
      5     7        0.0000    87                      0.0000    36545         
      6     8        0.0000   248                      0.0000    39622         
      7     9        0.0000    68                      0.0000    41574         
      8    10        0.0000   121                      0.0000    44023         
      9    11        0.0000    82                      0.0000    44761         
     12    14        0.0000   373                      0.0000    48713         
Elapsed time = 86.62 sec. (79087.77 ticks, tree = 0.33 MB, solutions = 0)
     16    18        0.0000    79                      0.0000    51882         
     18    20        0.0000    97                      0.0000    54030         
     20    22        0.0000    71                      0.0000    54057         
     24    26        0.0000    58                      0.0000    54460         
     28    30        0.0000    98                      0.0000    58638         
     33    35        0.0000    52                      0.0000    59920         
     38    40        0.0000   144                      0.0000    66176         
     43    45        0.0000    60                      0.0000    68990         
     45    47        0.0000   293                      0.0000    76561         
     51    53        0.0000    20                      0.0000    78582         
Elapsed time = 99.02 sec. (90407.98 ticks, tree = 1.81 MB, solutions = 0)
     53    55        0.0000    24                      0.0000    82598         
     55    57        0.0000    18                      0.0000    88647         
     56    58        0.0000   465                      0.0000    92900         
     58    60        0.0000   176                      0.0000    98680         
     60    62        0.0000   296                      0.0000   105581         
     64    66        0.0000    22                      0.0000   106370         
     67    69        0.0000   218                      0.0000   111270         
     69    71        0.0000   248                      0.0000   116416         
     71    73        0.0000   448                      0.0000   120983         
     74    76        0.0000   337                      0.0000   123166         
Elapsed time = 115.73 sec. (105581.95 ticks, tree = 2.69 MB, solutions = 0)
     77    79        0.0000   275                      0.0000   126013         
     80    82        0.0000   335                      0.0000   129211         
     83    85        0.0000   222                      0.0000   134718         
     86    88        0.0000   384                      0.0000   140180         
     89    91        0.0000   213                      0.0000   144979         
     92    94        0.0000   232                      0.0000   147554         
     96    98        0.0000   170                      0.0000   149239         
    100   102        0.0000   151                      0.0000   151037         
    104   106        0.0000   191                      0.0000   156493         
    108   110        0.0000   135                      0.0000   157122         
Elapsed time = 135.85 sec. (122866.92 ticks, tree = 4.03 MB, solutions = 0)
    111   113        0.0000   119                      0.0000   159443         
    115   117        0.0000   138                      0.0000   162382         
    118   120        0.0000   128                      0.0000   168316         
    123   125        0.0000   373                      0.0000   173373         
    128   130        0.0000   126                      0.0000   173994         
    133   135        0.0000   163                      0.0000   175832         
    137   139        0.0000   162                      0.0000   180533         
    140   142        0.0000   120                      0.0000   186665         
    144   146        0.0000   165                      0.0000   194026         
    148   150        0.0000   133                      0.0000   194964         
Elapsed time = 149.71 sec. (135311.50 ticks, tree = 5.62 MB, solutions = 0)
    152   154        0.0000   164                      0.0000   196371         
    156   158        0.0000   120                      0.0000   203753         
    159   161        0.0000   121                      0.0000   217131         
    162   164        0.0000   299                      0.0000   223558         
    165   167        0.0000   135                      0.0000   229210         
    169   171        0.0000   116                      0.0000   234517         
    172   174        0.0000   237                      0.0000   247119         
    175   177        0.0000   207                      0.0000   253001         
    179   181        0.0000   161                      0.0000   258200         
    181   183        0.0000   389                      0.0000   265744         
Elapsed time = 164.56 sec. (147305.57 ticks, tree = 6.88 MB, solutions = 0)
    184   186        0.0000   391                      0.0000   271057         
    186   188        0.0000   182                      0.0000   283859         
    190   192        0.0000   511                      0.0000   295648         
    194   196        0.0000   143                      0.0000   301882         
    197   199        0.0000   124                      0.0000   311618         
    201   203        0.0000   664                      0.0000   321503         
    205   207        0.0000   144                      0.0000   330044         
    209   211        0.0000   273                      0.0000   338453         
    213   215        0.0000   119                      0.0000   348040         
    217   219        0.0000   107                      0.0000   352952         
Elapsed time = 181.22 sec. (160712.92 ticks, tree = 8.34 MB, solutions = 0)
    220   222        0.0000   226                      0.0000   361242         
    224   226        0.0000   112                      0.0000   368600         
    225   227        0.0000   126                      0.0000   379945         
    229   231        0.0000   450                      0.0000   392257         
    232   234        0.0000   427                      0.0000   398879         
    235   237        0.0000   140                      0.0000   408393         
    240   242        0.0000   106                      0.0000   410776         
    244   246        0.0000   106                      0.0000   415176         
    247   249        0.0000   676                      0.0000   422644         
    251   253        0.0000   114                      0.0000   429637         
Elapsed time = 196.46 sec. (173420.41 ticks, tree = 9.69 MB, solutions = 0)
    252   254        0.0000   102                      0.0000   440324         
    255   257        0.0000   170                      0.0000   441357         
    258   260        0.0000   134                      0.0000   442529         
    260   262        0.0000   354                      0.0000   443776         
    263   265        0.0000   123                      0.0000   445441         
    266   268        0.0000   245                      0.0000   448992         
    270   272        0.0000   245                      0.0000   453173         
    273   275        0.0000   181                      0.0000   463241         
    277   279        0.0000   179                      0.0000   465552         
    281   283        0.0000   186                      0.0000   468604         
Elapsed time = 210.36 sec. (185069.69 ticks, tree = 10.85 MB, solutions = 0)
    285   287        0.0000   220                      0.0000   476346         
    289   291        0.0000   185                      0.0000   478024         
    293   295        0.0000   221                      0.0000   481870         
    296   298        0.0000   330                      0.0000   494614         
    300   302        0.0000   439                      0.0000   506808         
    304   306        0.0000   176                      0.0000   511718         
    308   310        0.0000   204                      0.0000   515132         
    312   314        0.0000   180                      0.0000   517994         
    316   318        0.0000   191                      0.0000   520003         
    329   331        0.0000   155                      0.0000   543250         
Elapsed time = 228.42 sec. (199972.11 ticks, tree = 12.79 MB, solutions = 0)
    342   344        0.0000   162                      0.0000   575406         
    353   355        0.0000   133                      0.0000   607158         
    360   362        0.0000   142                      0.0000   620093         
    367   369        0.0000   135                      0.0000   641688         
    377   379        0.0000   134                      0.0000   666526         
    388   390        0.0000   155                      0.0000   696584         
    395   397        0.0000    93                      0.0000   718236         
    400   402        0.0000   260                      0.0000   736501         
    410   412        0.0000   167                      0.0000   762156         
    421   423        0.0000   406                      0.0000   782115         
Elapsed time = 281.25 sec. (242742.52 ticks, tree = 16.25 MB, solutions = 0)
    433   431        0.0000   377                      0.0000   813978         
    439   435    infeasible                            0.0000   837906         
    450   446        0.0000   155                      0.0000   861476         
    461   451        0.0000   108                      0.0000   892796         
    476   466        0.0000   353                      0.0000   920075         
    487   477        0.0000    74                      0.0000   949410         
    500   490        0.0000   104                      0.0000   969589         
    509   495    infeasible                            0.0000  1011959         
    517   501        0.0000   120                      0.0000  1030703         

Clique cuts applied:  120
Zero-half cuts applied:  41

Root node processing (before b&c):
  Real time             =   70.45 sec. (64400.28 ticks)
Sequential b&c:
  Real time             =  262.18 sec. (219041.07 ticks)
                          ------------
Total (root+branch&cut) =  332.63 sec. (283441.35 ticks)
Primal:	486
Dual:	500
Status:	Feasible
Time:	600.046
Sequence:
	6
	5
	6
	1
	6
	5
	6
	1
	6
	5
	6
	0
	6
	5
	6
	0
	6
	5
	6
	1
	6
	5
	6
	1
	5
	0
