Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99518628099997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 2323 rows, 5160 columns, and 48902 nonzeros.
Reduced MIP has 5160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.73 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (73.22 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (73.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (73.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86007379199998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 3412 rows, 7580 columns, and 72013 nonzeros.
Reduced MIP has 7580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.57 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3412 rows, 7580 columns, and 72013 nonzeros.
Reduced MIP has 7580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.58 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 2641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (160.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   828                      0.0000     1771         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1771    0.00%
Elapsed time = 1.08 sec. (881.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.08 sec. (882.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.08 sec. (882.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.73502243999997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 3961 rows, 8800 columns, and 83664 nonzeros.
Reduced MIP has 8800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.13 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3961 rows, 8800 columns, and 83664 nonzeros.
Reduced MIP has 8800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.63 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 3068.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (308.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1210                      0.0000     2651         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2651    0.00%
Elapsed time = 2.38 sec. (2125.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.39 sec. (2125.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.39 sec. (2125.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.30036869699995
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4231 rows, 9400 columns, and 89394 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.82 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4231 rows, 9400 columns, and 89394 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.06 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 3278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (648.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1543                      0.0000     3703         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3703    0.00%
Elapsed time = 6.12 sec. (5551.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.12 sec. (5551.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.12 sec. (5551.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.13170795799999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4366 rows, 9700 columns, and 92259 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.17 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4366 rows, 9700 columns, and 92259 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.76 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 3383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.97 sec. (909.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1779                      0.0000     4557         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4557    0.00%
Elapsed time = 15.72 sec. (14264.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.72 sec. (14264.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.72 sec. (14264.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.35673444899999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4438 rows, 9860 columns, and 93787 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.80 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 93787 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.59 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 3439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.55 sec. (1469.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2059                      0.0000     5786         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5786    0.00%
Elapsed time = 16.03 sec. (14722.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.03 sec. (14723.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.03 sec. (14723.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               558.27468758500004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4474 rows, 9940 columns, and 94551 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.25 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 94551 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.14 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 3467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.17 sec. (2118.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2131                      0.0000     6903         
      0     0        0.0000    84                  Cliques: 1     7974         
      0     0        0.0000    84                    Cuts: 36     9538         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9538    0.00%
Elapsed time = 40.77 sec. (42502.72 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   40.77 sec. (42503.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   40.77 sec. (42503.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               517.45188129899998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4492 rows, 9980 columns, and 94933 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.34 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 94933 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.28 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 3481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.64 sec. (2547.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2082                      0.0000     7811         
      0     0        0.0000   131                     Cuts: 4     9351         
      0     0        0.0000   310                    Cuts: 60    14517         
      0     0        0.0000   224                    Cuts: 18    16874         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    16874    0.00%
Elapsed time = 66.70 sec. (63593.88 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  27
Zero-half cuts applied:  11
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   66.70 sec. (63594.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   66.70 sec. (63594.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               450.69992476900001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4501 rows, 10000 columns, and 95124 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.52 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 95124 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.49 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 3488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.78 sec. (2676.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2186                      0.0000     7716         
      0     0        0.0000   153                  Cliques: 1     8476         
      0     0        0.0000   159                    Cuts: 49    11030         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11030    0.00%
Elapsed time = 23.72 sec. (22044.33 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   23.72 sec. (22044.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.72 sec. (22044.98 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	173.069
Sequence:
	8
	2
	12
	8
	2
	12
	8
	7
	0
	9
	6
	10
	13
	2
	17
	11
	5
	15
	11
	5
	3
	11
	6
	3
	13
	0
	3
	1
	18
	14
	1
	18
	14
	1
	18
	15
	7
	11
	19
	6
	11
	3
	5
	11
	17
	5
	11
	15
	5
	11
	17
	5
	11
	17
	5
	11
	15
	5
	16
	3
	18
	1
	14
	18
	1
	14
	18
	2
	3
	11
	5
	3
	12
	5
	15
	11
	5
	17
	12
	1
	19
	12
	1
	17
	18
	16
	3
	18
	16
	3
	18
	16
	15
	18
	16
	3
	18
	16
	3
	18
	16
	15
	18
	16
	15
	5
	11
	3
	5
	11
	3
	5
	11
	3
	2
	13
	14
	2
	13
	14
	6
	13
	14
	7
	13
	10
	17
	5
	16
	3
	4
	16
	17
	4
	16
	17
	5
	11
	3
	5
	11
	17
	5
	16
	17
	18
	1
	14
	18
	1
	14
	18
	1
	17
	12
	1
	19
	12
	1
	19
	10
	4
	8
	0
	4
	19
	16
	4
	19
	16
	4
	7
	8
	12
	2
	8
	6
	7
	9
	6
	0
	9
	6
	0
	9
	7
	0
	9
	7
	10
	7
	9
	0
	7
	9
	10
	7
	18
	14
	1
	18
	14
	1
	4
	19
	2
	12
	8
	6
	12
	8
	7
	12
	8
	6
	12
	8
	2
	12
	8
	6
	12
	19
	1
	4
	19
	16
	4
	19
	16
	4
	19
	16
	4
	19
	16
	6
	19
	11
	2
	19
	11
	2
	19
	11
	6
	15
	13
	7
	14
	13
	2
	14
	13
	2
	14
	13
	2
	10
	8
	6
	12
	8
	6
	12
	8
	2
	4
	8
	10
	7
	9
	7
	0
	9
	6
	7
	11
	15
	5
	11
	17
	5
	11
	15
	5
	11
	17
	6
	13
	14
	6
	13
	3
	10
	13
	3
	10
	13
	15
	10
	13
	17
	2
	11
	5
	17
	11
	5
	3
	1
	12
	19
	1
	12
	19
	1
	12
	19
	1
	12
	19
	1
	12
	19
	1
	4
	19
	16
	4
	19
	16
	4
	19
	0
	4
	8
	0
	6
	9
	0
	6
	9
	10
	7
	9
	0
	7
	9
	6
	10
	13
	17
	10
	13
	17
	10
	13
	15
	6
	13
	3
	10
	13
	17
	0
	6
	9
	0
	6
	9
	10
	7
	9
	0
	7
	9
	0
	7
	9
	0
	6
	9
	10
	7
	9
	0
	6
	3
	13
	2
	14
	13
	2
	14
	1
	5
	15
	4
	5
	3
	16
	18
	3
	16
	18
	15
	16
	18
	3
	16
	18
	3
	16
	18
	17
	1
	18
	15
	10
	13
	17
	0
	13
	3
	10
	13
	3
	0
	13
	17
	0
	13
	15
	10
	13
	3
	0
	4
	8
	0
	4
	8
	0
	6
	9
	10
	7
	9
	0
	6
	9
	10
	7
	9
	6
	0
	17
	18
	16
	3
	18
	16
	3
	18
	16
	15
	4
	16
	19
	4
	7
	8
	12
	2
	19
	16
	2
	3
	13
	6
	15
	13
	0
	3
	13
	2
	14
	13
	2
	14
	4
	5
	17
	12
	1
	19
	10
	6
	9
