Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99510100199996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2257 rows, 5020 columns, and 50742 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.46 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2257 rows, 5020 columns, and 50742 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.57 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Clique table members: 1247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (34.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   191                      0.0000      641         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      641    0.00%
Elapsed time = 0.25 sec. (194.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (194.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (194.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.70916292499999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3382 rows, 7520 columns, and 76242 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.82 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3382 rows, 7520 columns, and 76242 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.12 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (98.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   545                      0.0000     1284         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1284    0.00%
Elapsed time = 0.46 sec. (347.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.46 sec. (348.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.46 sec. (348.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.19923542000004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3940 rows, 8760 columns, and 88890 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.52 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3940 rows, 8760 columns, and 88890 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.41 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (134.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   823                      0.0000     1734         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1734    0.00%
Elapsed time = 1.35 sec. (1103.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.35 sec. (1103.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.35 sec. (1103.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.79729443799999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4219 rows, 9380 columns, and 95214 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.28 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4219 rows, 9380 columns, and 95214 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.95 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (330.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1108                      0.0000     2761         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2761    0.00%
Elapsed time = 3.60 sec. (3153.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.60 sec. (3153.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.60 sec. (3153.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.14050698000005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4363 rows, 9700 columns, and 98478 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.81 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4363 rows, 9700 columns, and 98478 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.88 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (725.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1375                      0.0000     3961         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3961    0.00%
Elapsed time = 13.22 sec. (11186.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.22 sec. (11186.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.22 sec. (11186.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.85898117800002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4435 rows, 9860 columns, and 100110 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.46 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4435 rows, 9860 columns, and 100110 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.74 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.09 sec. (986.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1714                      0.0000     4505         
      0     0        0.0000   194                  Cliques: 2     5309         
      0     0        0.0000   307                    Cuts: 40     6934         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6934    0.00%
Elapsed time = 22.04 sec. (19301.50 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   22.04 sec. (19302.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.04 sec. (19302.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               558.75957224800004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4471 rows, 9940 columns, and 100926 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.90 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4471 rows, 9940 columns, and 100926 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.29 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.32 sec. (1201.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     5012         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5012    0.00%
Elapsed time = 18.11 sec. (16113.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.11 sec. (16113.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.11 sec. (16113.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               540.58786466900006
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4489 rows, 9980 columns, and 101334 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.01 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4489 rows, 9980 columns, and 101334 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.44 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.45 sec. (1303.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1908                      0.0000     5258         
      0     0        0.0000   335                    Cuts: 30     8883         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8883    0.00%
Elapsed time = 38.24 sec. (33691.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  25
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   38.24 sec. (33691.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   38.24 sec. (33691.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               502.29126271000001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4498 rows, 10000 columns, and 101538 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.18 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4498 rows, 10000 columns, and 101538 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.65 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.67 sec. (1527.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1988                      0.0000     5830         
      0     0        0.0000   553                    Cuts: 13     9670         
      0     0        0.0000   228                ZeroHalf: 13     9943         
      0     0        0.0000   456                    Cuts: 64    12473         
      0     0        0.0000   163                     Cuts: 4    13301         
      0     0        0.0000   395                    Cuts: 44    15216         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    15216    0.00%
Elapsed time = 66.77 sec. (57925.55 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  54
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =   66.77 sec. (57925.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   66.77 sec. (57925.85 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	164.528
Sequence:
	13
	0
	7
	3
	18
	6
	7
	13
	0
	0
	13
	7
	4
	18
	16
	6
	18
	3
	7
	9
	17
	14
	5
	17
	14
	5
	17
	2
	9
	17
	19
	5
	17
	19
	5
	17
	10
	5
	17
	10
	9
	16
	4
	18
	3
	6
	18
	4
	16
	18
	7
	3
	18
	7
	16
	18
	6
	3
	18
	7
	3
	19
	5
	17
	14
	5
	17
	19
	9
	3
	19
	12
	15
	14
	12
	8
	19
	12
	15
	10
	12
	8
	19
	1
	15
	19
	1
	15
	2
	1
	15
	19
	1
	8
	2
	12
	15
	14
	1
	15
	19
	1
	15
	0
	7
	13
	6
	6
	13
	6
	0
	13
	4
	6
	13
	0
	7
	17
	5
	19
	17
	9
	2
	16
	1
	9
	2
	17
	9
	10
	17
	5
	2
	17
	5
	19
	17
	9
	2
	17
	5
	14
	17
	5
	14
	17
	9
	10
	17
	5
	19
	17
	5
	19
	17
	5
	14
	17
	9
	2
	17
	5
	19
	17
	6
	7
	13
	6
	4
	13
	0
	4
	13
	6
	4
	13
	6
	4
	13
	4
	0
	13
	4
	4
	13
	0
	7
	0
	13
	0
	0
	13
	4
	4
	13
	4
	0
	13
	4
	6
	13
	0
	0
	13
	4
	4
	13
	4
	7
	15
	11
	0
	16
	18
	6
	16
	1
	14
	15
	12
	14
	8
	1
	19
	15
	12
	14
	15
	1
	10
	8
	12
	2
	15
	1
	2
	15
	1
	2
	16
	12
	9
	3
	11
	9
	16
	1
	19
	15
	1
	2
	8
	12
	14
	8
	1
	14
	15
	1
	19
	8
	1
	10
	15
	12
	14
	15
	1
	10
	8
	1
	14
	15
	1
	14
	15
	12
	10
	8
	1
	14
	15
	1
	2
	8
	12
	2
	7
	16
	18
	0
	16
	18
	7
	3
	18
	6
	16
	18
	4
	16
	18
	0
	3
	18
	0
	16
	18
	7
	4
	13
	0
	7
	3
	18
	7
	3
	18
	0
	16
	1
	14
	15
	12
	10
	15
	1
	19
	9
	17
	10
	7
	17
	9
	14
	3
	1
	14
	3
	9
	11
	16
	5
	11
	16
	9
	11
	3
	5
	11
	7
	15
	10
	12
	8
	2
	1
	8
	14
	6
	15
	11
	4
	7
	13
	0
	0
	13
	6
	6
	13
	0
	4
	13
	6
	6
	13
	0
	0
	14
	1
	8
	14
	1
	9
	3
	11
	9
	3
	11
	9
	3
	11
	9
	3
	11
	5
	16
	11
	9
	3
	11
	5
	3
	11
	5
	16
	11
	5
	3
	11
	9
	16
	11
	5
	16
	11
	9
	3
	11
	5
	16
	12
	2
	8
	12
	19
	8
	12
	10
	8
	12
	14
	15
	1
	10
	15
	12
	2
	15
	1
	19
	15
	1
	14
	8
	1
	14
	8
	1
	14
	15
	12
	14
	15
	12
	2
	3
	9
	11
	16
	5
	11
	16
	5
	11
	16
	6
	18
	16
	7
	18
	3
	7
	18
	16
	6
	18
	16
	4
	11
	3
	5
	2
	16
	9
	11
	3
	5
	14
	17
	9
	10
	17
	4
	7
	13
	4
	0
	13
