Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99641983599997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1537 rows, 3420 columns, and 38237 nonzeros.
Reduced MIP has 3420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.74 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (51.99 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (52.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (52.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89607402599995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2122 rows, 4720 columns, and 52992 nonzeros.
Reduced MIP has 4720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.90 ticks)
Probing time = 0.00 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2122 rows, 4720 columns, and 52992 nonzeros.
Reduced MIP has 4720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.13 ticks)
Probing time = 0.00 sec. (3.55 ticks)
Clique table members: 938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (96.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   480                      0.0000     1053         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1053    0.00%
Elapsed time = 0.66 sec. (518.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.66 sec. (518.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (518.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.20642397799998
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2410 rows, 5360 columns, and 60256 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.88 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2410 rows, 5360 columns, and 60256 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.04 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Clique table members: 1066.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (241.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   779                      0.0000     1752         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1752    0.00%
Elapsed time = 2.30 sec. (2010.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.31 sec. (2011.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.31 sec. (2011.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.86728139900003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2554 rows, 5680 columns, and 63888 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.43 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2554 rows, 5680 columns, and 63888 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.04 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 1130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (520.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1016                      0.0000     2718         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2718    0.00%
Elapsed time = 4.01 sec. (3602.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.01 sec. (3602.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.01 sec. (3602.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.82440288099997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2626 rows, 5840 columns, and 65704 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.16 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2626 rows, 5840 columns, and 65704 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.99 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 1162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.87 sec. (829.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1148                      0.0000     3675         
      0     0        0.0000   188                  Cliques: 9     3949         
      0     0        0.0000   215                    Cuts: 85     5238         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5238    0.00%
Elapsed time = 11.69 sec. (11505.37 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  25
Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.70 sec. (11505.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.70 sec. (11505.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.09159586700002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2662 rows, 5920 columns, and 66612 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.58 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2662 rows, 5920 columns, and 66612 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.52 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Clique table members: 1178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (869.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1200                      0.0000     3762         
      0     0        0.0000   204                  Cliques: 1     4285         
      0     0        0.0000   387                    Cuts: 64     5497         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5497    0.00%
Elapsed time = 12.64 sec. (12481.25 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.64 sec. (12481.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.64 sec. (12481.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.41056942499995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2680 rows, 5960 columns, and 67066 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.73 ticks)
Probing time = 0.00 sec. (3.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2680 rows, 5960 columns, and 67066 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.73 ticks)
Probing time = 0.00 sec. (3.86 ticks)
Clique table members: 1186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (878.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1213                      0.0000     3764         
      0     0        0.0000   505                    Cuts: 11     6420         
      0     2        0.0000   155                      0.0000     6420         
Elapsed time = 17.64 sec. (17702.41 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   565                      0.0000    19301         
      2     4        0.0000   147                      0.0000    20760         
      3     5        0.0000   160                      0.0000    22321         
      4     6        0.0000   231                      0.0000    22489         
      5     7        0.0000   552                      0.0000    26215         
      6     8        0.0000   160                      0.0000    26336         
      7     9        0.0000   567                      0.0000    32022         
      8    10        0.0000  1025                      0.0000    33708         
      9    11        0.0000   555                      0.0000    34073         
     10    12        0.0000   595                      0.0000    37365         
Elapsed time = 27.92 sec. (27839.81 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   600                      0.0000    38706         
     18    20        0.0000   500                      0.0000    40058         
     20    22        0.0000   721                      0.0000    41974         
     24    26        0.0000   519                      0.0000    44248         
     26    28        0.0000   743                      0.0000    49239         
     29    31        0.0000   509                      0.0000    53143         
     31    33        0.0000   739                      0.0000    53970         
     34    36        0.0000  1154                      0.0000    56135         
     37    39        0.0000   471                      0.0000    58396         
     39    41        0.0000   980                      0.0000    63868         
Elapsed time = 41.85 sec. (41371.52 ticks, tree = 0.17 MB, solutions = 0)
     40    42        0.0000   431                      0.0000    63926         
     43    45        0.0000   430                      0.0000    65759         
     47    49        0.0000   411                      0.0000    69700         
     52    54        0.0000   391                      0.0000    73577         
     57    59        0.0000   650                      0.0000    78969         
     61    63        0.0000   425                      0.0000    82791         
     65    67        0.0000   506                      0.0000    85273         
     69    71        0.0000   540                      0.0000    89512         
     73    75        0.0000   608                      0.0000    92148         
     78    80        0.0000   542                      0.0000    95096         
Elapsed time = 54.34 sec. (53215.88 ticks, tree = 0.28 MB, solutions = 0)
     80    82        0.0000   674                      0.0000    98095         
     84    86        0.0000   621                      0.0000   102640         
     88    90        0.0000   594                      0.0000   104069         
     92    94        0.0000   646                      0.0000   105773         
     97    99        0.0000   608                      0.0000   110618         
    102   104        0.0000   624                      0.0000   113000         
    106   108        0.0000   647                      0.0000   116931         
    110   112        0.0000   664                      0.0000   119685         
    115   117        0.0000   621                      0.0000   123134         
    119   121        0.0000   630                      0.0000   128564         
Elapsed time = 70.37 sec. (67938.44 ticks, tree = 0.39 MB, solutions = 0)
    123   125        0.0000   613                      0.0000   131215         
    127   129        0.0000   734                      0.0000   134670         
    130   132        0.0000   533                      0.0000   137057         
    134   136        0.0000   441                      0.0000   144705         
    135   137        0.0000   695                      0.0000   151047         
    138   140        0.0000   448                      0.0000   158906         
    140   142        0.0000   457                      0.0000   171944         
    144   146        0.0000   410                      0.0000   173102         
    148   150        0.0000   388                      0.0000   174581         
    151   153        0.0000   370                      0.0000   176911         
Elapsed time = 85.77 sec. (82309.34 ticks, tree = 0.47 MB, solutions = 0)
    155   157        0.0000   497                      0.0000   184776         
    159   161        0.0000   387                      0.0000   191540         
    160   162        0.0000   402                      0.0000   193729         
    163   165        0.0000   402                      0.0000   202624         
    166   164    infeasible                            0.0000   210718         
    168   164    infeasible                            0.0000   233083         
    172   166    infeasible                            0.0000   239561         
    176   168        0.0000   377                      0.0000   242289         
    180   172        0.0000   439                      0.0000   247261         
    184   172    infeasible                            0.0000   260110         
Elapsed time = 101.87 sec. (96751.15 ticks, tree = 0.53 MB, solutions = 0)
    186   174        0.0000   731                      0.0000   265472         
    190   174    infeasible                            0.0000   274490         
    193   177        0.0000   375                      0.0000   277527         
    197   181        0.0000   278                      0.0000   278832         
    198   180    infeasible                            0.0000   290134         
    200   182        0.0000   298                      0.0000   291956         
    204   186        0.0000   429                      0.0000   294772         
    208   188        0.0000   288                      0.0000   298831         
    209   187    infeasible                            0.0000   308901         
    211   187    infeasible                            0.0000   319786         
Elapsed time = 118.40 sec. (112545.05 ticks, tree = 0.57 MB, solutions = 0)
    213   189        0.0000   458                      0.0000   324882         
    214   190        0.0000   407                      0.0000   337664         
    215   189    infeasible                            0.0000   344248         
    219   191    infeasible                            0.0000   347505         
    223   193        0.0000   238                      0.0000   350763         
    225   195        0.0000   218                      0.0000   355015         
    228   198        0.0000   199                      0.0000   358037         
    231   201        0.0000   316                      0.0000   360479         
    235   205        0.0000   175                      0.0000   363922         
    239   209        0.0000   160                      0.0000   364806         
Elapsed time = 131.31 sec. (124724.51 ticks, tree = 0.59 MB, solutions = 0)
    240   210        0.0000   159                      0.0000   364813         
    244   214        0.0000   280                      0.0000   368448         
    248   218        0.0000   194                      0.0000   370953         
    253   223        0.0000   137                      0.0000   371971         
    256   226        0.0000   143                      0.0000   377420         
    260   230        0.0000   130                      0.0000   380117         
    262   232        0.0000   130                      0.0000   383843         
    265   235        0.0000   248                      0.0000   387601         
    267   237        0.0000   235                      0.0000   390710         
    271   241        0.0000   130                      0.0000   392913         
Elapsed time = 147.89 sec. (140792.91 ticks, tree = 0.66 MB, solutions = 0)
    274   244        0.0000   169                      0.0000   394942         
    277   247        0.0000   131                      0.0000   397724         
    282   252        0.0000   128                      0.0000   398119         
    285   255        0.0000   282                      0.0000   405908         
    288   258        0.0000   154                      0.0000   408633         
    291   261        0.0000   347                      0.0000   413916         
    295   265        0.0000   176                      0.0000   418090         
    298   268        0.0000   366                      0.0000   421479         
    302   272        0.0000   146                      0.0000   424901         
    311   281        0.0000   137                      0.0000   437501         
Elapsed time = 163.64 sec. (156530.92 ticks, tree = 0.78 MB, solutions = 0)
    320   290        0.0000   130                      0.0000   451425         
    334   304        0.0000   216                      0.0000   463854         
    345   315        0.0000   153                      0.0000   477456         
    354   324        0.0000   122                      0.0000   490223         
    365   335        0.0000   275                      0.0000   500967         
    374   344        0.0000   226                      0.0000   514571         
    384   354        0.0000   116                      0.0000   525017         
    393   363        0.0000   122                      0.0000   538102         
    404   374        0.0000   353                      0.0000   552253         
    412   382        0.0000   428                      0.0000   574043         
Elapsed time = 206.09 sec. (197936.36 ticks, tree = 1.05 MB, solutions = 0)
    426   396        0.0000   639                      0.0000   596704         
    441   411        0.0000   513                      0.0000   626729         
    457   427        0.0000   168                      0.0000   653183         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 29400 coefficients.
Reduced MIP has 2680 rows, 5960 columns, and 64126 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (62.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 2680 rows, 5960 columns, and 64126 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.33 ticks)
Represolve time = 0.29 sec. (199.14 ticks)
    469     0        0.0000   364                     Cuts: 3   685612         
    469     0        0.0000   273                     Cuts: 3   685948         
    469     0        0.0000   811                   Cuts: 150   688793         
    469     0        0.0000   102                 ZeroHalf: 1   689146         
    469     0        0.0000   203                    Cuts: 90   691335         
    469     2        0.0000   108                      0.0000   691335         
    472     5        0.0000   415                      0.0000   705218         
    480    13        0.0000   237                      0.0000   713768         
    488    21        0.0000   238                      0.0000   720632         
    497    30        0.0000   268                      0.0000   725619         
    499    32        0.0000   264                      0.0000   729218         
    508    41        0.0000   653                      0.0000   740635         
Elapsed time = 286.15 sec. (272014.38 ticks, tree = 0.73 MB, solutions = 0)
    515    48        0.0000   214                      0.0000   754140         
    520    53        0.0000   249                      0.0000   763028         
    526    59        0.0000   408                      0.0000   772305         
    530    63        0.0000   406                      0.0000   784785         
    536    69        0.0000   706                      0.0000   799519         
    541    74        0.0000   417                      0.0000   810199         
    547    80        0.0000   671                      0.0000   823878         
    559    92        0.0000   456                      0.0000   845543         
    569   102        0.0000   431                      0.0000   874137         
    577   110        0.0000   742                      0.0000   889066         
Elapsed time = 333.48 sec. (315956.40 ticks, tree = 2.17 MB, solutions = 0)
    585   118        0.0000   361                      0.0000   896011         
    593   126        0.0000   589                      0.0000   908660         
    597   130        0.0000   741                      0.0000   925022         
    604   137        0.0000   400                      0.0000   938738         
    610   143        0.0000   575                      0.0000   953435         
    615   148        0.0000   384                      0.0000   969340         
    621   154        0.0000   584                      0.0000   983790         
    625   158        0.0000   538                      0.0000   998209         
    632   165        0.0000   457                      0.0000  1008514         
    637   170        0.0000   411                      0.0000  1019478         
Elapsed time = 381.78 sec. (360726.61 ticks, tree = 3.32 MB, solutions = 0)
    646   179        0.0000   299                      0.0000  1026358         
    649   182        0.0000   325                      0.0000  1032046         
    657   190        0.0000   503                      0.0000  1040931         
    665   198        0.0000   368                      0.0000  1048950         
    669   202        0.0000   673                      0.0000  1059500         
    675   208        0.0000   533                      0.0000  1072476         
    683   216        0.0000   511                      0.0000  1098470         
    692   225        0.0000   379                      0.0000  1110118         
    698   231        0.0000   379                      0.0000  1121622         
    703   236        0.0000   442                      0.0000  1132943         
Elapsed time = 429.73 sec. (404710.42 ticks, tree = 4.86 MB, solutions = 0)
    706   239        0.0000   405                      0.0000  1148158         
    711   240    infeasible                            0.0000  1166854         
    717   241    infeasible                            0.0000  1183220         
    725   249        0.0000   194                      0.0000  1189039         
    729   253        0.0000   213                      0.0000  1192741         
    739   263        0.0000   331                      0.0000  1197178         
    748   272        0.0000   223                      0.0000  1203072         
    755   279        0.0000   218                      0.0000  1209972         
    764   288        0.0000   200                      0.0000  1216379         
    774   298        0.0000   261                      0.0000  1222397         
Elapsed time = 477.32 sec. (449365.67 ticks, tree = 6.24 MB, solutions = 0)
    784   308        0.0000   203                      0.0000  1228956         
    793   317        0.0000   219                      0.0000  1234310         
    800   324        0.0000   246                      0.0000  1242097         
    808   332        0.0000   463                      0.0000  1250175         
    819   343        0.0000   229                      0.0000  1256738         
    830   354        0.0000   274                      0.0000  1263614         
    838   362        0.0000   206                      0.0000  1271741         
    847   371        0.0000   396                      0.0000  1280610         
    853   377        0.0000   353                      0.0000  1290218         
    864   388        0.0000   256                      0.0000  1296431         
Elapsed time = 519.93 sec. (489495.66 ticks, tree = 8.36 MB, solutions = 0)
    874   398        0.0000   433                      0.0000  1303261         
    886   410        0.0000   270                      0.0000  1308387         
    896   420        0.0000   254                      0.0000  1315524         
    906   430        0.0000   267                      0.0000  1324661         
    916   440        0.0000   245                      0.0000  1331950         
    926   450        0.0000   215                      0.0000  1339039         
    935   459        0.0000   438                      0.0000  1348158         
    944   468        0.0000   310                      0.0000  1355862         
    949   473        0.0000   373                      0.0000  1364112         
    957   481        0.0000   302                      0.0000  1373082         
Elapsed time = 566.76 sec. (532903.18 ticks, tree = 10.54 MB, solutions = 0)

Clique cuts applied:  17
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.60 sec. (17669.80 ticks)
Sequential b&c:
  Real time             =  550.81 sec. (516779.34 ticks)
                          ------------
Total (root+branch&cut) =  568.41 sec. (534449.15 ticks)
Primal:	296
Dual:	300
Status:	Feasible
Time:	600.034
Sequence:
	13
	2
	7
	7
	13
	2
	7
	1
	13
	2
	1
	7
	2
	7
	7
	1
	0
	7
	7
	7
	0
	1
	7
	7
	1
	1
	5
	0
	1
	1
	1
	0
	5
	1
	1
	1
	0
	0
	1
	1
	1
	5
