Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99892744299996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 516 rows, 1140 columns, and 10596 nonzeros.
Reduced MIP has 1140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.50 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (13.85 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97275190300002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 714 rows, 1580 columns, and 14820 nonzeros.
Reduced MIP has 1580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.48 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 714 rows, 1580 columns, and 14820 nonzeros.
Reduced MIP has 1580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 542.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (24.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   224                      0.0000      496         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      496    0.00%
Elapsed time = 0.20 sec. (154.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (154.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (154.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.76263349600003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 813 rows, 1800 columns, and 16932 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 813 rows, 1800 columns, and 16932 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.44 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   328                      0.0000      760         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      760    0.00%
Elapsed time = 0.39 sec. (347.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (347.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (347.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.35944684000003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 858 rows, 1900 columns, and 17892 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1900 columns, and 17892 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.01 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (89.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   384                      0.0000     1126         
      0     2        0.0000    65                      0.0000     1126         
Elapsed time = 1.78 sec. (1710.33 ticks, tree = 0.01 MB, solutions = 0)
      3     5        0.0000   118                      0.0000     2928         
      7     9        0.0000   127                      0.0000     3951         
     11    13        0.0000   135                      0.0000     5484         
     15    17        0.0000    96                      0.0000     6168         
     20    22        0.0000   101                      0.0000     7057         
     25    27        0.0000   123                      0.0000     7358         
     29    31        0.0000   113                      0.0000     7986         
     30    32        0.0000    80                      0.0000     8641         
     33    35        0.0000   122                      0.0000     9458         
     51    53        0.0000    91                      0.0000    11844         
Elapsed time = 5.56 sec. (5384.18 ticks, tree = 0.33 MB, solutions = 0)
     74    76        0.0000    82                      0.0000    14234         
     94    96        0.0000   122                      0.0000    18916         
    113   115        0.0000    39                      0.0000    23687         
*   127     1      integral     0        0.0000        0.0000    27539    0.00%

Root node processing (before b&c):
  Real time             =    1.78 sec. (1710.32 ticks)
Sequential b&c:
  Real time             =    7.81 sec. (7472.56 ticks)
                          ------------
Total (root+branch&cut) =    9.59 sec. (9182.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.76299873400001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 885 rows, 1960 columns, and 18468 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.21 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 885 rows, 1960 columns, and 18468 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (139.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   405                      0.0000     1487         
      0     0        0.0000   126                     Cuts: 6     1804         
      0     0        0.0000   227                    Cuts: 75     2468         
      0     2        0.0000    22                      0.0000     2468         
Elapsed time = 2.81 sec. (2713.77 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   271                      0.0000     6317         
*     2     2      integral     0        0.0000        0.0000     6743    0.00%

Clique cuts applied:  14
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.80 sec. (2705.49 ticks)
Sequential b&c:
  Real time             =    0.52 sec. (521.47 ticks)
                          ------------
Total (root+branch&cut) =    3.32 sec. (3226.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.43553317099997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 894 rows, 1980 columns, and 18660 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.31 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 894 rows, 1980 columns, and 18660 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.48 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (156.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   471                      0.0000     1541         
      0     0        0.0000   185                  Cliques: 4     1928         
      0     0        0.0000   343                    Cuts: 93     2762         
      0     2        0.0000    32                      0.0000     2762         
Elapsed time = 3.41 sec. (3220.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   260                      0.0000     6574         
      3     5        0.0000   254                      0.0000     7741         
      4     6        0.0000   309                      0.0000     9634         
      8    10        0.0000   265                      0.0000    10367         
     10    12        0.0000   271                      0.0000    11112         
     13    15        0.0000   244                      0.0000    13059         
     16    18        0.0000   237                      0.0000    14001         
     19    21        0.0000   238                      0.0000    14882         
     20    22        0.0000   209                      0.0000    15185         
     30    32        0.0000   208                      0.0000    18607         
Elapsed time = 7.48 sec. (7178.94 ticks, tree = 0.05 MB, solutions = 0)
     39    39        0.0000   115                      0.0000    25285         
     52    50        0.0000    99                      0.0000    28514         
     65    61        0.0000    98                      0.0000    29969         
     79    75        0.0000    66                      0.0000    33206         
     99    73        0.0000   103                      0.0000    42602         
    117    76    infeasible                            0.0000    49578         
    135    74    infeasible                            0.0000    61833         
    153    76        0.0000    70                      0.0000    69864         
    169    76        0.0000    87                      0.0000    77872         
    185    78        0.0000    65                      0.0000    85210         
Elapsed time = 18.05 sec. (17133.28 ticks, tree = 0.11 MB, solutions = 0)
    197    80        0.0000    97                      0.0000    95063         
    212    79        0.0000   107                      0.0000   103202         
    225    78    infeasible                            0.0000   110760         
    244    78        0.0000    68                      0.0000   119109         
    254    80        0.0000    80                      0.0000   127954         
    269    79        0.0000    77                      0.0000   136836         
    288    78        0.0000   102                      0.0000   142063         
    310    82        0.0000    91                      0.0000   146063         
    333    82        0.0000    86                      0.0000   150815         
    356    79    infeasible                            0.0000   156485         
Elapsed time = 28.45 sec. (26964.65 ticks, tree = 0.16 MB, solutions = 0)
    379    80        0.0000    92                      0.0000   160174         
    397    82        0.0000    92                      0.0000   165639         
    413    86        0.0000    88                      0.0000   170069         
    434    88    infeasible                            0.0000   175163         
    454    86    infeasible                            0.0000   179907         
    475    87        0.0000    86                      0.0000   184239         
    495    88        0.0000    85                      0.0000   188716         
    514    89    infeasible                            0.0000   194347         
    536    86        0.0000    89                      0.0000   199620         
    557    93        0.0000    80                      0.0000   202353         
Elapsed time = 38.79 sec. (36818.80 ticks, tree = 0.27 MB, solutions = 0)
    584    89        0.0000    89                      0.0000   206653         
    608    87        0.0000    91                      0.0000   211750         
    624    93    infeasible                            0.0000   216049         
    641    93        0.0000    73                      0.0000   221657         
    662    93        0.0000    84                      0.0000   226198         
    682    93        0.0000    63                      0.0000   231387         
    706    86    infeasible                            0.0000   236772         
    725    87        0.0000    90                      0.0000   241805         
    740    94        0.0000    83                      0.0000   246040         
    760    94        0.0000    86                      0.0000   250329         
Elapsed time = 49.10 sec. (46703.52 ticks, tree = 0.28 MB, solutions = 0)
    779    95        0.0000    80                      0.0000   254724         
    797    99        0.0000    76                      0.0000   258880         
    820    96        0.0000    74                      0.0000   263899         
    841    96        0.0000    84                      0.0000   267672         
    861   100        0.0000    79                      0.0000   272067         
    885   100        0.0000    84                      0.0000   276666         
    906   105        0.0000    88                      0.0000   280168         
    929   108        0.0000    76                      0.0000   284189         
    954   105    infeasible                            0.0000   289056         
    975   106        0.0000    64                      0.0000   293492         
Elapsed time = 59.51 sec. (56661.27 ticks, tree = 0.38 MB, solutions = 0)
    997   103    infeasible                            0.0000   299359         
   1016   104    infeasible                            0.0000   304400         
   1038   100        0.0000    87                      0.0000   310151         
   1063    97    infeasible                            0.0000   314288         
   1086    94        0.0000   100                      0.0000   318885         
   1107    93    infeasible                            0.0000   323698         
   1125    97        0.0000   112                      0.0000   327507         
   1147    95        0.0000    81                      0.0000   332750         
   1164   104        0.0000    94                      0.0000   335900         
   1184   110        0.0000    76                      0.0000   339064         
Elapsed time = 69.85 sec. (66544.57 ticks, tree = 0.45 MB, solutions = 0)
   1202   116        0.0000    72                      0.0000   342947         
   1221   123        0.0000    81                      0.0000   346424         
   1247   123    infeasible                            0.0000   350545         
   1269   124        0.0000    83                      0.0000   355023         
   1292   126        0.0000    93                      0.0000   358836         
   1313   128        0.0000    78                      0.0000   362670         
   1331   136        0.0000    83                      0.0000   365747         
   1355   138        0.0000    76                      0.0000   369111         
   1378   139        0.0000    75                      0.0000   373376         
   1402   139        0.0000    84                      0.0000   377483         
Elapsed time = 80.20 sec. (76338.99 ticks, tree = 0.69 MB, solutions = 0)
   1420   141        0.0000    98                      0.0000   380811         
   1440   144        0.0000    99                      0.0000   383478         
   1461   151    infeasible                            0.0000   386228         
   1482   154        0.0000    89                      0.0000   390480         
   1504   158        0.0000    77                      0.0000   394677         
   1527   165        0.0000    80                      0.0000   397465         
   1551   165        0.0000    71                      0.0000   401791         
   1576   164    infeasible                            0.0000   406446         
   1599   167        0.0000    70                      0.0000   410508         
   1612   178        0.0000    76                      0.0000   413045         
Elapsed time = 90.60 sec. (86176.98 ticks, tree = 1.01 MB, solutions = 0)
   1640   168        0.0000    89                      0.0000   419527         
   1663   169        0.0000    94                      0.0000   424596         
   1684   171        0.0000    80                      0.0000   428514         
   1702   177        0.0000    91                      0.0000   432249         
   1723   186        0.0000    88                      0.0000   435079         
   1748   187        0.0000    81                      0.0000   439466         
   1770   190        0.0000    81                      0.0000   443148         
   1797   183        0.0000    98                      0.0000   449919         
   1822   183        0.0000    92                      0.0000   454356         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 894 rows, 1980 columns, and 18660 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 894 rows, 1980 columns, and 18660 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.81 ticks)
Represolve time = 0.12 sec. (63.54 ticks)
   1852     0        0.0000   129                  Cliques: 3   461077         
   1852     0        0.0000   213                   Cuts: 151   461871         
*  1852+    0                            0.0000        0.0000             0.00%

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.40 sec. (3212.10 ticks)
Sequential b&c:
  Real time             =  100.19 sec. (95252.59 ticks)
                          ------------
Total (root+branch&cut) =  103.59 sec. (98464.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               482.83447457599999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 903 rows, 2000 columns, and 18852 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.39 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 903 rows, 2000 columns, and 18852 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.58 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (135.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   455                      0.0000     1393         
      0     0        0.0000   247                 Cliques: 19     2505         
      0     0        0.0000   502                    Cuts: 85     4204         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4204    0.00%
Elapsed time = 3.56 sec. (3483.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  36
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.56 sec. (3483.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.56 sec. (3483.68 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	120.738
Sequence:
	8
	7
	3
	8
	7
	3
	8
	3
	7
	8
	3
	6
	19
	1
	5
	19
	1
	13
	19
	5
	1
	19
	13
	1
	18
	9
	1
	18
	9
	4
	10
	0
	9
	14
	15
	2
	14
	0
	17
	14
	12
	9
	7
	3
	8
	7
	6
	8
	7
	3
	15
	11
	5
	16
	11
	4
	16
	11
	4
	0
	11
	5
	16
	17
	10
	12
	2
	10
	12
	17
	14
	15
	2
	14
	15
	3
	14
	15
	9
	5
	16
	11
	4
	12
	11
	4
	0
	11
	5
	12
	11
	5
	12
	11
	5
	16
	11
	4
	12
	11
