Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.992813039
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 921 rows, 3800 columns, and 49374 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.17 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 921 rows, 3800 columns, and 49374 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.44 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Clique table members: 152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (31.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   319                      0.0000      540         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      540    0.00%
Elapsed time = 0.22 sec. (142.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (142.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (142.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72874409200006
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1365 rows, 5650 columns, and 73868 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.08 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1365 rows, 5650 columns, and 73868 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.44 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (155.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   651                      0.0000     1309         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1309    0.00%
Elapsed time = 1.17 sec. (1016.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.17 sec. (1017.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (1017.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.52035794799997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1587 rows, 6575 columns, and 86115 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.59 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1587 rows, 6575 columns, and 86115 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.44 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (474.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   874                      0.0000     2258         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2258    0.00%
Elapsed time = 3.19 sec. (3412.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.19 sec. (3412.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.19 sec. (3412.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.29038129100002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1701 rows, 7050 columns, and 92404 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.91 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1701 rows, 7050 columns, and 92404 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.53 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (970.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1097                      0.0000     3392         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3392    0.00%
Elapsed time = 7.78 sec. (8592.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.78 sec. (8592.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.78 sec. (8592.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.46554653600003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1755 rows, 7275 columns, and 95383 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.00 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1755 rows, 7275 columns, and 95383 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.98 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.06 sec. (1170.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1138                      0.0000     3742         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3742    0.00%
Elapsed time = 8.11 sec. (9146.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.11 sec. (9146.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.11 sec. (9146.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.30976028400005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1785 rows, 7400 columns, and 97038 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.61 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1785 rows, 7400 columns, and 97038 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.80 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1727.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1258                      0.0000     4803         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4803    0.00%
Elapsed time = 12.71 sec. (14828.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.71 sec. (14828.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.71 sec. (14828.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.55036888899997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1797 rows, 7450 columns, and 97700 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.85 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1797 rows, 7450 columns, and 97700 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.12 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.68 sec. (1899.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1309                      0.0000     4959         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4959    0.00%
Elapsed time = 12.25 sec. (14170.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.25 sec. (14171.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.25 sec. (14171.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.24713350699994
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1803 rows, 7475 columns, and 98031 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.97 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7475 columns, and 98031 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.28 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.98 sec. (2245.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1323                      0.0000     5562         
      0     2        0.0000    77                      0.0000     5562         
Elapsed time = 18.93 sec. (21840.37 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   221                      0.0000    15655         
      2     4        0.0000   293                      0.0000    18621         
      3     5        0.0000   167                      0.0000    22631         
      4     6        0.0000   212                      0.0000    24941         
      5     7        0.0000   172                      0.0000    25036         
      6     8        0.0000   586                      0.0000    30000         
      7     9        0.0000  1126                      0.0000    31720         
      8    10        0.0000   459                      0.0000    32633         
      9    11        0.0000   446                      0.0000    32908         
     11    13        0.0000   438                      0.0000    34595         
Elapsed time = 31.30 sec. (35906.90 ticks, tree = 0.13 MB, solutions = 0)
     14    16        0.0000   436                      0.0000    35719         
     16    18        0.0000   436                      0.0000    36999         
     18    20        0.0000  1249                      0.0000    39678         
     22    22        0.0000   431                      0.0000    41483         
     25    25        0.0000   430                      0.0000    42793         
     28    28        0.0000   415                      0.0000    44129         
     30    30        0.0000   413                      0.0000    45462         
     33    33        0.0000   634                      0.0000    50842         
     35    35        0.0000   410                      0.0000    52087         
     38    38        0.0000   418                      0.0000    53708         
Elapsed time = 43.70 sec. (49288.72 ticks, tree = 0.54 MB, solutions = 0)
     40    40        0.0000   408                      0.0000    54498         
     43    43        0.0000   557                      0.0000    58255         
     46    46        0.0000   410                      0.0000    59761         
     48    48        0.0000   411                      0.0000    64486         
     50    50        0.0000   413                      0.0000    65403         
     53    53        0.0000   420                      0.0000    69015         
     56    56        0.0000   423                      0.0000    70729         
     59    58        0.0000   408                      0.0000    72119         
     60    58        0.0000   405                      0.0000    73628         
     62    60        0.0000   462                      0.0000    77219         
Elapsed time = 61.60 sec. (68073.69 ticks, tree = 0.91 MB, solutions = 0)
     64    62        0.0000   507                      0.0000    86765         
     67    65        0.0000   422                      0.0000    87687         
     69    67        0.0000   396                      0.0000    89854         
     70    68        0.0000   587                      0.0000    91125         
     73    71        0.0000   400                      0.0000    92310         
     75    73        0.0000   432                      0.0000    97736         
     77    75        0.0000   404                      0.0000    99471         
     78    76        0.0000   716                      0.0000   106811         
     81    79        0.0000   416                      0.0000   108133         
     84    82        0.0000   383                      0.0000   110341         
Elapsed time = 78.25 sec. (85744.10 ticks, tree = 1.27 MB, solutions = 0)
     87    85        0.0000   371                      0.0000   115543         
     90    88        0.0000  1111                      0.0000   120021         
     93    91        0.0000   298                      0.0000   122439         
     95    93        0.0000   232                      0.0000   126565         
     96    94        0.0000   235                      0.0000   128705         
     99    96        0.0000   222                      0.0000   129597         
    102    99        0.0000   211                      0.0000   131724         
    105   102        0.0000   159                      0.0000   135011         
    107   104        0.0000   166                      0.0000   139121         
    109   106        0.0000   133                      0.0000   143013         
Elapsed time = 90.27 sec. (98616.41 ticks, tree = 1.68 MB, solutions = 0)
    112   109        0.0000   138                      0.0000   145307         
    115   112        0.0000   204                      0.0000   150871         
    117   114        0.0000   176                      0.0000   156817         
    120   116        0.0000   150                      0.0000   159165         
    123   119        0.0000   135                      0.0000   162694         
    126   122        0.0000    73                      0.0000   166801         
    127   123        0.0000   414                      0.0000   169890         
    129   125        0.0000    74                      0.0000   172879         
    131   127        0.0000    85                      0.0000   178913         
    132   128        0.0000   708                      0.0000   181755         
Elapsed time = 104.47 sec. (113841.74 ticks, tree = 2.03 MB, solutions = 0)
    133   129        0.0000   768                      0.0000   184831         
    134   129        0.0000   454                      0.0000   187500         
    136   131        0.0000   279                      0.0000   190128         
    137   132        0.0000   328                      0.0000   197511         
    139   134        0.0000   312                      0.0000   199037         
    140   135        0.0000   311                      0.0000   202454         
    142   137        0.0000   260                      0.0000   205279         
    145   140        0.0000   221                      0.0000   216657         
    146   141        0.0000   280                      0.0000   219380         
    148   143        0.0000   209                      0.0000   222756         
Elapsed time = 119.52 sec. (129608.03 ticks, tree = 2.26 MB, solutions = 0)
    149   144        0.0000   204                      0.0000   226133         
    150   145        0.0000   185                      0.0000   230998         
    151   146        0.0000   321                      0.0000   234983         
    154   149        0.0000   194                      0.0000   239161         
    157   152        0.0000   143                      0.0000   243550         
    160   155        0.0000    95                      0.0000   248024         
    162   157        0.0000    85                      0.0000   251680         
    165   160        0.0000    74                      0.0000   253937         
    167   162        0.0000    74                      0.0000   256805         
    169   164        0.0000    72                      0.0000   259138         
Elapsed time = 133.02 sec. (143473.84 ticks, tree = 2.57 MB, solutions = 0)
    172   165    infeasible                            0.0000   261997         
    174   167        0.0000    52                      0.0000   264607         
    177   170        0.0000    42                      0.0000   267180         
    179   172        0.0000    42                      0.0000   269548         
    181   174        0.0000    44                      0.0000   272715         
    183   176        0.0000    42                      0.0000   276430         
    186   179        0.0000    18                      0.0000   279633         
    188   181        0.0000    18                      0.0000   283627         
*   189     1      integral     0        0.0000        0.0000   283644    0.00%

Root node processing (before b&c):
  Real time             =   18.89 sec. (21802.66 ticks)
Sequential b&c:
  Real time             =  123.56 sec. (131764.68 ticks)
                          ------------
Total (root+branch&cut) =  142.45 sec. (153567.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               411.74680243900002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1809 rows, 7500 columns, and 98362 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.09 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7500 columns, and 98362 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.45 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.57 sec. (1770.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1264                      0.0000     4708         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4708    0.00%
Elapsed time = 14.10 sec. (16504.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.10 sec. (16504.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.10 sec. (16504.99 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	202.397
Sequence:
	11
	14
	21
	10
	22
	6
	8
	23
	15
	17
	19
	23
	7
	12
	18
	9
	23
	11
	22
	24
	12
	18
	21
	12
	16
	9
	18
	4
	6
	3
	15
	0
	17
	9
	18
	2
	1
	3
	15
	19
	10
	23
	22
	16
	19
	10
	18
	20
	2
	24
	22
	16
	21
	12
	11
	20
	8
	3
	6
	8
	22
	9
	17
	0
	15
	3
	20
	8
	8
	6
	17
	5
	0
	14
	17
	21
	19
	16
	14
	21
	4
	14
	23
	14
	4
	0
	13
	16
	19
	4
	1
	6
	2
	8
	1
	17
	19
	5
	16
	1
	10
	5
	6
	11
	3
	0
	13
	15
	23
	8
	14
	1
	5
	0
	16
	14
	21
	5
	16
	24
	15
	21
	13
	24
	8
	22
	24
	13
	0
	17
	2
	1
	12
	11
	21
	13
	12
	0
	18
	13
	24
	5
	11
	9
	13
	0
	18
	10
	6
	5
	16
	23
	7
	2
	13
	24
	18
	8
	20
	9
	11
	4
	1
	12
	15
	21
	1
	10
	22
	19
	10
	1
	7
	5
	12
	1
	11
	21
	12
	13
	7
	4
	24
	14
	22
	0
	3
	6
	15
	4
	24
	20
	15
	4
	24
	16
	22
	19
	3
	16
	7
	5
	12
	1
	7
	4
	12
	20
	11
	4
	24
	6
	22
	8
	23
	1
	22
	2
	23
	17
	0
	2
	20
	16
	21
	8
	20
	14
	4
	0
	13
	17
	9
	4
	14
	21
	16
	5
	1
	2
	10
	7
	13
	5
	24
	11
	23
	2
	20
	11
	3
	19
	17
	15
	23
	8
	6
	18
	12
	21
	10
	15
	20
	0
	3
	15
	9
	18
	23
	11
	12
	20
	3
	11
	0
	20
	12
	18
	21
	16
	9
	22
	4
	24
	16
	2
	20
	4
	16
	24
	2
	5
	1
	16
	8
	19
	20
	3
	11
	0
