Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99635351100005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 921 rows, 3800 columns, and 52482 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.04 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (60.12 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (60.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (60.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88375780900003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1365 rows, 5650 columns, and 78530 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.48 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (97.97 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (98.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (98.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.702176936
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1587 rows, 6575 columns, and 91554 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.20 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1587 rows, 6575 columns, and 91554 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.96 ticks)
Probing time = 0.00 sec. (3.92 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (55.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   256                      0.0000      701         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      701    0.00%
Elapsed time = 0.34 sec. (255.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (255.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (255.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.31446152800004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1701 rows, 7050 columns, and 98242 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.63 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1701 rows, 7050 columns, and 98242 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.15 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (114.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   358                      0.0000     1038         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1038    0.00%
Elapsed time = 0.92 sec. (757.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.92 sec. (757.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.92 sec. (757.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.34314257899996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1755 rows, 7275 columns, and 101410 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.77 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1755 rows, 7275 columns, and 101410 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.65 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (95.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   267                      0.0000      892         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      892    0.00%
Elapsed time = 0.88 sec. (708.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.88 sec. (709.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.88 sec. (709.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.41691536899998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1785 rows, 7400 columns, and 103170 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.41 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1785 rows, 7400 columns, and 103170 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.50 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (121.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   289                      0.0000      995         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      995    0.00%
Elapsed time = 0.91 sec. (779.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.91 sec. (779.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (779.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.45448757099996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1797 rows, 7450 columns, and 103874 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.67 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1797 rows, 7450 columns, and 103874 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.83 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (155.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   372                      0.0000     1149         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1149    0.00%
Elapsed time = 1.03 sec. (890.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.03 sec. (890.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.03 sec. (890.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.37026153900001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1803 rows, 7475 columns, and 104226 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.79 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7475 columns, and 104226 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.99 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (115.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   300                      0.0000     1004         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1004    0.00%
Elapsed time = 0.97 sec. (802.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.97 sec. (802.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (802.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.34744428800002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1809 rows, 7500 columns, and 104578 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.92 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7500 columns, and 104578 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.17 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (152.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   301                      0.0000     1174         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1174    0.00%
Elapsed time = 0.96 sec. (829.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.96 sec. (829.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.96 sec. (829.48 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	6.65114
Sequence:
	2
	2
	21
	2
	17
	15
	10
	12
	9
	10
	5
	19
	12
	9
	10
	10
	4
	22
	15
	7
	11
	7
	23
	3
	5
	19
	5
	8
	7
	7
	6
	17
	7
	11
	21
	13
	18
	17
	16
	3
	23
	24
	2
	13
	7
	17
	18
	4
	5
	20
	8
	2
	24
	12
	8
	24
	9
	21
	17
	22
	1
	4
	12
	24
	14
	11
	20
	1
	14
	23
	20
	15
	0
	16
	9
	6
	2
	13
	24
	16
	19
	0
	18
	19
	5
	6
	23
	0
	11
	20
	19
	21
	23
	14
	15
	16
	23
	13
	11
	23
	6
	17
	1
	21
	3
	23
	2
	19
	12
	17
	8
	1
	16
	15
	1
	9
	20
	12
	4
	23
	6
	20
	15
	18
	0
	14
	23
	7
	14
	11
	15
	16
	14
	3
	1
	2
	19
	18
	16
	6
	0
	6
	16
	24
	17
	3
	21
	11
	20
	10
	9
	22
	18
	13
	22
	24
	11
	21
	12
	17
	23
	1
	8
	22
	20
	3
	0
	21
	15
	8
	12
	17
	3
	7
	6
	8
	0
	3
	18
	4
	4
	10
	18
	15
	16
	5
	8
	24
	0
	19
	8
	4
	21
	21
	4
	1
	9
	1
	16
	4
	5
	11
	20
	19
	5
	0
	9
	19
	17
	12
	6
	21
	1
	6
	18
	4
	24
	0
	14
	1
	17
	20
	1
	17
	16
	11
	1
	12
	14
	24
	11
	12
	14
	3
	16
	23
	11
	14
	17
	1
	11
	7
	5
	9
	8
	6
	15
	21
	0
	9
	19
	21
	6
	0
	0
	14
	1
	10
	9
	12
	15
	8
	24
	2
	22
	4
	0
	11
	23
	9
	1
	17
	10
	1
	2
	2
	4
	24
	11
	14
	16
	3
	9
	10
	9
	0
	19
	16
	21
	11
	15
	8
	6
	6
	20
	24
	11
	5
	20
	2
