Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99729709999997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 317 rows, 1300 columns, and 19416 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.70 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (24.76 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (24.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (24.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92506759399998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 461 rows, 1900 columns, and 29040 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.17 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 461 rows, 1900 columns, and 29040 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.48 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Clique table members: 77.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   254                      0.0000      548         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      548    0.00%
Elapsed time = 0.55 sec. (509.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.55 sec. (509.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (509.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.35935196699995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 533 rows, 2200 columns, and 33852 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.97 ticks)
Probing time = 0.00 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 533 rows, 2200 columns, and 33852 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.86 ticks)
Probing time = 0.00 sec. (3.53 ticks)
Clique table members: 89.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   339                      0.0000      966         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      966    0.00%
Elapsed time = 1.48 sec. (1550.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.48 sec. (1550.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.48 sec. (1550.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.85658702299997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 569 rows, 2350 columns, and 36258 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.87 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 569 rows, 2350 columns, and 36258 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.05 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 95.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (130.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   411                      0.0000     1036         
      0     2        0.0000    41                      0.0000     1036         
Elapsed time = 2.36 sec. (2747.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    24                      0.0000     2580         
      2     4        0.0000   302                      0.0000     3926         
      4     6        0.0000   206                      0.0000     5185         
      6     8        0.0000   224                      0.0000     6474         
      8    10        0.0000   207                      0.0000     8340         
     10    12        0.0000   145                      0.0000     8664         
     12    14        0.0000   145                      0.0000     9039         
     14    16        0.0000   151                      0.0000     9678         
     17    19        0.0000   141                      0.0000    10627         
     26    28        0.0000   154                      0.0000    13372         
Elapsed time = 5.93 sec. (6909.77 ticks, tree = 0.04 MB, solutions = 0)
     34    36        0.0000   145                      0.0000    16466         
     43    45        0.0000   126                      0.0000    18885         
     50    52        0.0000   219                      0.0000    22176         
*    60+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.36 sec. (2746.98 ticks)
Sequential b&c:
  Real time             =    7.45 sec. (8520.69 ticks)
                          ------------
Total (root+branch&cut) =    9.81 sec. (11267.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.032408003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 587 rows, 2425 columns, and 37461 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 587 rows, 2425 columns, and 37461 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.62 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (151.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   418                      0.0000     1141         
      0     2        0.0000    22                      0.0000     1141         
Elapsed time = 2.66 sec. (3071.33 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   288                      0.0000     3350         
      2     4        0.0000   404                      0.0000     4824         
      3     5        0.0000   369                      0.0000     6439         
      5     7        0.0000   233                      0.0000     7040         
      7     9        0.0000   230                      0.0000     7423         
      8    10        0.0000   239                      0.0000     8513         
     10    12        0.0000   219                      0.0000     8839         
     11    13        0.0000   222                      0.0000     9544         
     14    16        0.0000   231                      0.0000     9843         
     20    22        0.0000   227                      0.0000    11335         
Elapsed time = 6.08 sec. (7076.35 ticks, tree = 0.09 MB, solutions = 0)
     30    32        0.0000   241                      0.0000    13943         
     40    42        0.0000   217                      0.0000    16188         
     49    51        0.0000   211                      0.0000    18551         
     56    58        0.0000   203                      0.0000    22233         
     66    68        0.0000   211                      0.0000    26031         
     75    77        0.0000   204                      0.0000    28901         
     82    84        0.0000   186                      0.0000    33042         
     90    92        0.0000   168                      0.0000    36356         
     98   100        0.0000   245                      0.0000    40606         
    106   108        0.0000   227                      0.0000    44414         
Elapsed time = 15.90 sec. (17712.73 ticks, tree = 0.55 MB, solutions = 0)
    114   116        0.0000   258                      0.0000    49326         
    122   124        0.0000   258                      0.0000    52882         
    130   132        0.0000   144                      0.0000    57769         
    140   142        0.0000   117                      0.0000    60292         
    149   151        0.0000   205                      0.0000    63754         
    160   162        0.0000   108                      0.0000    66381         
    171   172        0.0000   100                      0.0000    70500         
    183   181        0.0000    71                      0.0000    74745         
    200   186        0.0000    88                      0.0000    80458         
    221   187    infeasible                            0.0000    87557         
Elapsed time = 25.89 sec. (27835.56 ticks, tree = 1.00 MB, solutions = 0)
    241   184    infeasible                            0.0000    95206         
    260   185    infeasible                            0.0000   102054         
    280   187    infeasible                            0.0000   108019         
    299   194        0.0000   111                      0.0000   112948         
    321   194        0.0000    90                      0.0000   118739         
    340   195        0.0000    97                      0.0000   125132         
    359   193    infeasible                            0.0000   132271         
    378   194        0.0000   113                      0.0000   139775         
    396   198    infeasible                            0.0000   145396         
    416   198    infeasible                            0.0000   152331         
Elapsed time = 36.04 sec. (37605.03 ticks, tree = 1.06 MB, solutions = 0)
    434   202    infeasible                            0.0000   158847         
    450   203        0.0000   102                      0.0000   165411         
    468   207        0.0000    72                      0.0000   171895         
    485   212    infeasible                            0.0000   177394         
    507   212        0.0000   104                      0.0000   184122         
    527   212        0.0000   117                      0.0000   190852         
    545   216        0.0000    86                      0.0000   196951         
    564   219        0.0000    47                      0.0000   203220         
    584   220        0.0000    81                      0.0000   209380         
    608   211        0.0000   125                      0.0000   219510         
Elapsed time = 46.42 sec. (47484.12 ticks, tree = 1.13 MB, solutions = 0)
    629   210        0.0000   132                      0.0000   226786         
    644   215        0.0000   146                      0.0000   232483         
    656   223        0.0000   159                      0.0000   237246         
    669   232        0.0000   179                      0.0000   242179         
    687   233        0.0000   162                      0.0000   247663         
    700   238        0.0000   112                      0.0000   253637         
    714   245        0.0000   117                      0.0000   258503         
    733   250        0.0000   125                      0.0000   264506         
    749   258        0.0000   120                      0.0000   268942         
    760   267        0.0000   132                      0.0000   272949         
Elapsed time = 56.76 sec. (57594.92 ticks, tree = 1.45 MB, solutions = 0)
    772   276        0.0000   140                      0.0000   277063         
    792   276    infeasible                            0.0000   283879         
    807   281        0.0000   110                      0.0000   289261         
    823   293        0.0000   132                      0.0000   293422         
    843   297        0.0000   177                      0.0000   299188         
    858   299    infeasible                            0.0000   305076         
    875   306        0.0000    96                      0.0000   309704         
    901   304        0.0000   118                      0.0000   316404         
    924   307        0.0000   108                      0.0000   321984         
    949   310        0.0000   104                      0.0000   326915         
Elapsed time = 66.98 sec. (67439.26 ticks, tree = 1.71 MB, solutions = 0)
    973   309        0.0000    90                      0.0000   332396         
    991   309        0.0000   122                      0.0000   339693         
   1008   312    infeasible                            0.0000   345480         
   1027   311        0.0000    56                      0.0000   352302         
   1048   309        0.0000    82                      0.0000   359316         
   1070   311        0.0000    86                      0.0000   365589         
   1091   310    infeasible                            0.0000   372909         
   1115   310        0.0000    68                      0.0000   380088         
   1136   311        0.0000    92                      0.0000   386648         
   1156   311        0.0000    66                      0.0000   393796         
Elapsed time = 77.27 sec. (77189.06 ticks, tree = 1.71 MB, solutions = 0)
   1179   310        0.0000    79                      0.0000   400229         
   1199   310    infeasible                            0.0000   407019         
   1218   308        0.0000    70                      0.0000   414667         
   1238   310        0.0000    50                      0.0000   420822         
   1258   308    infeasible                            0.0000   427810         
   1278   308        0.0000   101                      0.0000   434631         
   1291   315        0.0000   132                      0.0000   439520         
   1304   324        0.0000   107                      0.0000   444212         
   1317   329        0.0000   121                      0.0000   450039         
   1330   334    infeasible                            0.0000   455946         
Elapsed time = 87.41 sec. (86975.71 ticks, tree = 1.85 MB, solutions = 0)
   1348   336        0.0000   138                      0.0000   462523         
   1365   335        0.0000   141                      0.0000   469646         
   1380   346        0.0000   107                      0.0000   473789         
   1398   348        0.0000   105                      0.0000   479872         
   1414   351        0.0000   138                      0.0000   487250         
   1428   357        0.0000   134                      0.0000   493680         
   1440   365        0.0000    80                      0.0000   498311         
   1454   369        0.0000    89                      0.0000   504954         
   1470   370        0.0000    85                      0.0000   512613         
   1535   373        0.0000    66                      0.0000   540409         
Elapsed time = 100.69 sec. (99794.18 ticks, tree = 2.05 MB, solutions = 0)
   1599   377        0.0000    64                      0.0000   569752         
   1679   381        0.0000    68                      0.0000   596066         
   1764   382        0.0000   121                      0.0000   620964         
   1843   379        0.0000   110                      0.0000   648968         
   1925   375        0.0000   104                      0.0000   676788         
   1987   393        0.0000   178                      0.0000   696928         
   2041   413    infeasible                            0.0000   718985         
   2124   416        0.0000    89                      0.0000   745337         
   2203   412    infeasible                            0.0000   772770         
   2275   417        0.0000   123                      0.0000   797636         
Elapsed time = 140.78 sec. (138281.68 ticks, tree = 2.31 MB, solutions = 0)
   2336   429        0.0000   173                      0.0000   819467         
   2385   453        0.0000   108                      0.0000   838103         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 37050 coefficients.
Reduced MIP has 587 rows, 2425 columns, and 31155 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (50.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 587 rows, 2425 columns, and 31155 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.04 ticks)
Represolve time = 0.16 sec. (135.26 ticks)
   2405     2        0.0000   143                      0.0000   847551         
   2424    21        0.0000   296                      0.0000   862464         
   2443    40        0.0000   173                      0.0000   872835         
   2472    69        0.0000   229                      0.0000   887089         
   2519    96        0.0000    58                      0.0000   925612         
   2583    92    infeasible                            0.0000   952008         
   2642    95    infeasible                            0.0000   976834         
   2720    92        0.0000    73                      0.0000  1002584         
Elapsed time = 180.92 sec. (179738.37 ticks, tree = 0.47 MB, solutions = 0)
   2795   102        0.0000    71                      0.0000  1023266         
   2864   101        0.0000    65                      0.0000  1047771         
   2936    95        0.0000    81                      0.0000  1074571         
*  2954     1      integral     0        0.0000        0.0000  1080193    0.00%

Cover cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.66 sec. (3071.36 ticks)
Sequential b&c:
  Real time             =  190.73 sec. (188945.62 ticks)
                          ------------
Total (root+branch&cut) =  193.40 sec. (192016.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               394.61564305500002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 599 rows, 2475 columns, and 38263 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.62 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2475 columns, and 38263 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.02 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (161.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1182         
      0     2        0.0000   114                      0.0000     1182         
Elapsed time = 3.16 sec. (3802.40 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   343                      0.0000     3773         
      2     4        0.0000   304                      0.0000     5215         
      3     5        0.0000   367                      0.0000     6865         
      5     7        0.0000   269                      0.0000     7076         
      7     9        0.0000   281                      0.0000     8333         
      9    11        0.0000   375                      0.0000    11104         
     10    12        0.0000   276                      0.0000    11112         
     11    13        0.0000   330                      0.0000    12460         
     13    15        0.0000   368                      0.0000    13201         
     17    19        0.0000   387                      0.0000    17286         
Elapsed time = 7.63 sec. (9117.08 ticks, tree = 0.08 MB, solutions = 0)
     20    22        0.0000   292                      0.0000    18368         
     24    26        0.0000   256                      0.0000    21251         
     26    28        0.0000   284                      0.0000    27442         
     29    31        0.0000   363                      0.0000    30733         
     35    36        0.0000   386                      0.0000    31903         
     39    40        0.0000   315                      0.0000    36793         
     44    45        0.0000   267                      0.0000    38292         
     51    52        0.0000   138                      0.0000    41703         
     57    58        0.0000   112                      0.0000    47621         
     66    65        0.0000    69                      0.0000    49813         
Elapsed time = 17.62 sec. (20716.30 ticks, tree = 0.33 MB, solutions = 0)
*    68     1      integral     0        0.0000        0.0000    49860    0.00%

Root node processing (before b&c):
  Real time             =    3.16 sec. (3802.34 ticks)
Sequential b&c:
  Real time             =   14.51 sec. (16966.02 ticks)
                          ------------
Total (root+branch&cut) =   17.67 sec. (20768.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               376.93209835000005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.77 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.22 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (244.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   462                      0.0000     1547         
      0     2        0.0000   120                      0.0000     1547         
Elapsed time = 4.42 sec. (5284.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   126                      0.0000     4518         
      2     4        0.0000   228                      0.0000     5951         
      4     6        0.0000   259                      0.0000     8043         
      6     8        0.0000   189                      0.0000    12599         
      7     9        0.0000   419                      0.0000    13352         
      8    10        0.0000   301                      0.0000    16213         
     10    12        0.0000   270                      0.0000    16426         
     12    14        0.0000   228                      0.0000    18728         
     14    16        0.0000   193                      0.0000    19337         
     20    22        0.0000   372                      0.0000    22669         
Elapsed time = 9.35 sec. (11277.06 ticks, tree = 0.04 MB, solutions = 0)
     23    25        0.0000   144                      0.0000    29240         
     29    31        0.0000   149                      0.0000    32532         
     37    39        0.0000   117                      0.0000    34498         
     46    48        0.0000    65                      0.0000    40245         
*    50     1      integral     0        0.0000        0.0000    45643    0.00%

Root node processing (before b&c):
  Real time             =    4.41 sec. (5271.68 ticks)
Sequential b&c:
  Real time             =    9.99 sec. (11739.01 ticks)
                          ------------
Total (root+branch&cut) =   14.40 sec. (17010.69 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	237.486
Sequence:
	0
	15
	4
	5
	24
	16
	17
	21
	2
	24
	3
	10
	8
	18
	11
	3
	24
	16
	23
	11
	2
	24
	14
	6
	22
	2
	7
	10
	13
	24
	5
	7
	19
	13
	11
	5
	8
	15
	21
	1
	18
	8
	6
	7
	19
	12
	1
	6
	8
	16
	21
	6
	16
	24
	1
	4
	18
	14
	24
	1
	12
	23
	0
	4
	1
	9
	24
	10
	6
	0
	9
	11
	3
	22
	13
	14
	4
	0
	24
	5
	10
	20
	8
	17
	3
	19
	9
	7
	10
	13
	8
	23
	7
	23
	15
	9
	7
	17
	13
	19
