Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.996327167
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 925 rows, 3825 columns, and 56169 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.39 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (65.22 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (65.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (65.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.877878463
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1369 rows, 5675 columns, and 83919 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.39 ticks)
Found incumbent of value 0.000000 after 0.13 sec. (97.37 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (97.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (97.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.70269144300005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1591 rows, 6600 columns, and 97794 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.39 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (116.32 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (116.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (116.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.49686492299998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1699 rows, 7050 columns, and 104544 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.82 ticks)
Found incumbent of value 0.000000 after 0.17 sec. (124.70 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (124.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (124.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.274661541
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1753 rows, 7275 columns, and 107919 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.03 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (132.38 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (132.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (132.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.03733668799998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1783 rows, 7400 columns, and 109794 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.71 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1783 rows, 7400 columns, and 109794 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.65 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (121.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   320                      0.0000      972         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      972    0.00%
Elapsed time = 0.99 sec. (861.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (862.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (862.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.99174828000002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1795 rows, 7450 columns, and 110544 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.98 ticks)
Probing time = 0.01 sec. (4.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1795 rows, 7450 columns, and 110544 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.01 ticks)
Probing time = 0.01 sec. (4.20 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   254                      0.0000      891         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      891    0.00%
Elapsed time = 1.01 sec. (857.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (857.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (857.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.92972493299999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1801 rows, 7475 columns, and 110919 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.11 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1801 rows, 7475 columns, and 110919 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.18 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (151.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   367                      0.0000     1092         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1092    0.00%
Elapsed time = 1.07 sec. (955.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (956.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (956.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.80550194600005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1807 rows, 7500 columns, and 111294 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.25 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1807 rows, 7500 columns, and 111294 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (102.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   273                      0.0000      923         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      923    0.00%
Elapsed time = 0.90 sec. (758.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.90 sec. (758.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.90 sec. (758.64 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	5.14126
Sequence:
	19
	1
	9
	17
	15
	7
	12
	7
	5
	10
	21
	7
	3
	24
	7
	10
	9
	10
	2
	20
	7
	3
	7
	5
	7
	14
	7
	5
	7
	14
	3
	3
	6
	3
	3
	18
	17
	16
	9
	3
	24
	5
	10
	3
	3
	3
	23
	6
	24
	16
	3
	9
	4
	21
	3
	3
	15
	23
	22
	3
	3
	20
	15
	2
	22
	5
	20
	5
	18
	7
	19
	13
	12
	0
	10
	19
	13
	24
	4
	16
	18
	18
	2
	21
	0
	2
	1
	13
	20
	23
	21
	2
	6
	2
	16
	23
	19
	4
	1
	13
	24
	19
	17
	13
	12
	8
	22
	15
	2
	24
	21
	16
	0
	9
	14
	14
	22
	6
	24
	6
	2
	3
	12
	9
	14
	23
	6
	14
	22
	9
	18
	14
	19
	3
	23
	4
	18
	6
	12
	11
	17
	21
	11
	17
	2
	21
	9
	15
	14
	0
	22
	21
	2
	22
	24
	18
	6
	2
	7
	4
	10
	21
	2
	20
	0
	13
	2
	24
	5
	7
	17
	18
	12
	20
	23
	13
	14
	0
	14
	1
	9
	18
	14
	15
	21
	16
	4
	8
	15
	3
	10
	6
	11
	2
	8
	15
	4
	16
	17
	6
	8
	22
	5
	6
	15
	7
	19
	2
	4
	6
	21
	11
	14
	6
	11
	24
	5
	6
	16
	17
	20
	5
	17
	16
	13
	22
	5
	6
	24
	0
	6
	14
	4
	7
	2
	11
	0
	20
	14
	13
	4
	0
	12
	15
	5
	10
	20
	5
	15
	19
	13
	18
	12
	5
	23
	8
	12
	9
	19
	5
	2
	23
	6
	22
	6
	7
	0
	23
	10
	6
	11
	16
	13
	21
	8
	14
	22
	9
	19
	16
	2
	9
	13
	24
	1
	11
	5
	24
	20
	23
	13
	17
	8
	2
	10
	16
	12
	20
	1
	1
