Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.998681863
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 340 rows, 1375 columns, and 17490 nonzeros.
Reduced MIP has 1375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.45 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (22.00 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.957843572
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 478 rows, 1950 columns, and 25172 nonzeros.
Reduced MIP has 1950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.32 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (30.53 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (30.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (30.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90597139700003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 544 rows, 2225 columns, and 28846 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.68 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (35.72 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.84374200000002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 580 rows, 2375 columns, and 30850 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.43 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 580 rows, 2375 columns, and 30850 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Clique table members: 97.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (21.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   157                      0.0000      417         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      417    0.00%
Elapsed time = 0.13 sec. (104.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.13 sec. (104.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (104.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.70091981600001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 598 rows, 2450 columns, and 31852 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.80 ticks)
Probing time = 0.00 sec. (3.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 598 rows, 2450 columns, and 31852 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.88 ticks)
Probing time = 0.00 sec. (3.76 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   140                      0.0000      475         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      475    0.00%
Elapsed time = 0.27 sec. (204.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (204.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (204.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.41746429600005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 604 rows, 2475 columns, and 32186 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.92 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 604 rows, 2475 columns, and 32186 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.04 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (36.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   203                      0.0000      542         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      542    0.00%
Elapsed time = 0.16 sec. (135.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (135.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (135.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.23765734300002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 610 rows, 2500 columns, and 32520 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.05 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2500 columns, and 32520 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.21 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   215                      0.0000      510         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      510    0.00%
Elapsed time = 0.48 sec. (428.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (429.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (429.06 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.25584
Sequence:
	5
	7
	24
	16
	21
	3
	4
	5
	12
	7
	18
	6
	4
	14
	4
	3
	4
	24
	4
	11
	14
	0
	12
	20
	2
	20
	19
	9
	5
	1
	15
	15
	2
	1
	14
	15
	17
	21
	22
	0
	24
	21
	6
	20
	19
	6
	18
	8
	9
	10
	14
	22
	5
	15
	20
	13
	6
	1
	15
	16
	19
	23
	16
	6
	14
	22
	24
	9
	4
	21
	7
	19
	5
	11
	4
	18
	24
	5
	11
	2
	23
	22
	14
	6
	22
	1
	13
	0
	24
	11
	11
	3
	10
	9
	18
	11
	23
	6
	12
	5
