Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99409577599999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1522 rows, 6300 columns, and 83244 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.53 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (96.98 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (97.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (97.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81235822799999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 124660 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.51 ticks)
Found incumbent of value 0.000000 after 0.21 sec. (146.11 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (146.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (146.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.54251889299996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 145368 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.06 ticks)
Found incumbent of value 0.000000 after 0.26 sec. (176.77 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (177.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (177.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.20972451499995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 155722 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.83 ticks)
Found incumbent of value 0.000000 after 0.29 sec. (197.03 ticks)

Root node processing (before b&c):
  Real time             =    0.29 sec. (197.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (197.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.84469782799999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 161066 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.78 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 161066 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.10 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (129.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   381                      0.0000     1327         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1327    0.00%
Elapsed time = 1.31 sec. (1135.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (1136.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1136.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.45178486299994
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 163738 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.75 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 163738 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (79.39 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (150.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   428                      0.0000     1364         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1364    0.00%
Elapsed time = 1.51 sec. (1289.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.52 sec. (1290.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.52 sec. (1290.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.85098275300004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 165074 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.24 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 165074 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.05 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (166.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   518                      0.0000     1396         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1396    0.00%
Elapsed time = 1.53 sec. (1280.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1281.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1281.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.23391934999995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 165742 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.48 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 165742 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.36 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (154.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   515                      0.0000     1347         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1347    0.00%
Elapsed time = 1.87 sec. (1784.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.87 sec. (1784.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.87 sec. (1784.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.279620808
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 166076 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.61 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 166076 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.54 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (213.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   529                      0.0000     1628         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1628    0.00%
Elapsed time = 1.75 sec. (1587.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.75 sec. (1587.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.75 sec. (1587.95 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	9.54081
Sequence:
	5
	5
	5
	17
	13
	17
	19
	2
	24
	17
	21
	15
	7
	22
	17
	10
	4
	17
	17
	2
	17
	3
	23
	9
	24
	6
	17
	18
	22
	13
	17
	13
	15
	8
	10
	3
	17
	5
	18
	3
	17
	4
	9
	7
	21
	10
	24
	17
	17
	13
	4
	17
	13
	24
	15
	17
	3
	17
	1
	17
	23
	4
	12
	17
	3
	15
	1
	17
	22
	17
	13
	2
	23
	17
	24
	8
	22
	17
	4
	9
	2
	23
	18
	5
	13
	11
	17
	6
	13
	14
	18
	24
	17
	18
	21
	13
	13
	17
	7
	14
	8
	10
	0
	8
	22
	11
	7
	21
	1
	20
	15
	6
	18
	9
	14
	7
	18
	21
	7
	6
	9
	1
	12
	4
	20
	1
	11
	2
	19
	14
	8
	22
	21
	4
	11
	10
	14
	24
	13
	17
	18
	4
	20
	11
	5
	10
	7
	1
	9
	0
	13
	21
	23
	17
	13
	13
	16
	19
	2
	11
	9
	14
	22
	18
	11
	14
	1
	3
	15
	1
	19
	2
	0
	1
	9
	10
	22
	15
	6
	16
	21
	7
	21
	2
	16
	11
	24
	16
	4
	7
	10
	3
	7
	22
	8
	5
	20
	9
	3
	5
	23
	5
	0
	1
	22
	6
	7
	5
	1
	8
	9
	9
	2
	7
	22
	6
	8
	15
	2
	12
	13
	23
	12
	1
	20
	3
	7
	22
	15
	10
	3
	23
	14
	9
	16
	2
	19
	2
	4
	7
	10
	13
	20
	8
	21
	7
	4
	15
	10
	22
	13
	18
	12
	3
	20
	11
	21
	24
	16
	16
	24
	15
	16
	24
	6
	5
	0
	12
	13
	18
	5
	14
	11
	0
	2
	15
	3
	22
	19
	21
	0
	13
	5
	18
	20
	22
	9
	4
	16
	19
	8
	17
	9
	14
	1
	1
	21
	20
	24
	18
	2
	23
	24
	5
	11
	8
	9
	23
	3
	12
	13
	14
	2
	6
	11
	22
	24
	18
	9
	13
	24
	16
	7
	1
	12
	23
	21
	0
	23
	2
	9
	7
	13
	17
	24
	16
	0
	14
	19
	5
	18
	3
	20
	20
	14
	3
	22
	22
	0
	9
	1
	1
	5
	23
	9
	14
	2
	19
	0
	22
	24
	18
	2
	9
	11
	8
	14
	8
	19
	15
	1
	21
	13
	0
	9
	22
	7
	3
	16
	1
	21
	19
	20
	3
	13
	15
	1
	6
	2
	0
	5
	11
	11
	14
	16
	19
	4
	12
	22
	0
	4
	12
	21
	1
	24
	12
	19
	5
	18
	0
	14
	10
	1
	12
	18
	4
	12
	24
	10
	23
	14
	1
	24
	10
	11
	1
	20
	19
	8
	20
	24
	8
	21
	21
	0
	8
	9
	24
	23
	2
	0
	9
	2
	11
	3
	15
	21
	13
	15
	1
	5
	23
	19
	22
	10
	23
	8
	12
	14
	4
	16
	21
	23
	15
	6
	2
	7
	13
	21
	18
	9
	14
	18
	21
	14
	21
	4
	0
	22
	6
	13
	15
	8
	24
	9
	11
	4
	16
	16
	5
	15
	24
	11
	10
	24
	10
	20
	24
	23
	9
