Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99340499799996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1541 rows, 6400 columns, and 99442 nonzeros.
Reduced MIP has 6400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.60 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1541 rows, 6400 columns, and 99442 nonzeros.
Reduced MIP has 6400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.59 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Clique table members: 256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (73.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   433                      0.0000      860         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      860    0.00%
Elapsed time = 0.41 sec. (320.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.41 sec. (320.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (320.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53343452000001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2273 rows, 9450 columns, and 147510 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.21 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2273 rows, 9450 columns, and 147510 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.98 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (589.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1022                      0.0000     2504         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2504    0.00%
Elapsed time = 2.91 sec. (2757.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.92 sec. (2757.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.92 sec. (2757.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.546520117
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2639 rows, 10975 columns, and 171544 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.00 ticks)
Probing time = 0.01 sec. (5.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 10975 columns, and 171544 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.65 ticks)
Probing time = 0.01 sec. (5.21 ticks)
Clique table members: 439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1768.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1403                      0.0000     4475         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4475    0.00%
Elapsed time = 8.14 sec. (8509.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.14 sec. (8509.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.14 sec. (8509.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.32471088600005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2825 rows, 11750 columns, and 183758 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.45 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2825 rows, 11750 columns, and 183758 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (89.59 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.01 sec. (2209.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1595                      0.0000     5187         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5187    0.00%
Elapsed time = 12.21 sec. (13489.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.21 sec. (13489.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.21 sec. (13489.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.02369288700004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2915 rows, 12125 columns, and 189668 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.62 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2915 rows, 12125 columns, and 189668 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (92.45 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.79 sec. (6513.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1921                      0.0000    10123         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10123    0.00%
Elapsed time = 41.91 sec. (51661.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   41.91 sec. (51662.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   41.91 sec. (51662.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               534.02077150299999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2963 rows, 12325 columns, and 192820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.77 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2963 rows, 12325 columns, and 192820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (93.98 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.00 sec. (7922.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2046                      0.0000    11618         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11618    0.00%
Elapsed time = 25.82 sec. (28768.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.82 sec. (28768.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.82 sec. (28768.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               508.10742633400002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2987 rows, 12425 columns, and 194396 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.34 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2987 rows, 12425 columns, and 194396 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (94.74 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.76 sec. (8824.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2038                      0.0000    12562         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12562    0.00%
Elapsed time = 47.93 sec. (57412.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   47.93 sec. (57413.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   47.93 sec. (57413.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               460.087469935
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.63 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (95.13 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.87 sec. (7734.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1942                      0.0000    11614         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11614    0.00%
Elapsed time = 45.23 sec. (53750.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   45.23 sec. (53750.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   45.23 sec. (53750.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               414.76462744000003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.78 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (95.34 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.22 sec. (9330.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2054                      0.0000    13091         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13091    0.00%
Elapsed time = 43.10 sec. (47277.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   43.10 sec. (47277.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.10 sec. (47277.83 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	228.416
Sequence:
	14
	8
	6
	7
	18
	21
	19
	2
	12
	15
	17
	12
	22
	5
	9
	4
	8
	3
	2
	24
	19
	9
	23
	5
	6
	16
	1
	18
	22
	9
	0
	24
	20
	22
	7
	5
	8
	20
	18
	2
	19
	6
	7
	16
	21
	12
	23
	16
	16
	1
	6
	4
	8
	24
	6
	9
	12
	5
	8
	10
	23
	1
	14
	19
	2
	10
	13
	14
	11
	5
	22
	4
	3
	13
	14
	1
	22
	12
	8
	4
	9
	2
	19
	24
	6
	7
	6
	5
	19
	13
	10
	5
	21
	18
	20
	13
	3
	7
	8
	20
	12
	13
	16
	9
	22
	12
	16
	13
	9
	18
	6
	24
	16
	2
	22
	12
	8
	7
	14
	18
	6
	2
	15
	5
	3
	4
	8
	2
	15
	12
	10
	24
	21
	21
	12
	18
	17
	15
	2
	12
	11
	15
	1
	5
	22
	19
	13
	1
	3
	19
	13
	4
	21
	14
	18
	10
	13
	14
	2
	19
	4
	15
	0
	3
	13
	22
	24
	9
	12
	16
	23
	22
	5
	20
	24
	17
	18
	6
	1
	16
	13
	3
	10
	2
	5
	15
	11
	4
	9
	0
	17
	18
	20
	7
	14
	8
	23
	12
	15
	14
	4
	6
	0
	14
	4
	15
	23
	3
	0
	20
	4
	8
	7
	3
	2
	10
	0
	10
	18
	21
	1
	11
	10
	5
	1
	8
	22
	12
	9
	24
	3
	23
	17
	5
	15
	12
	22
	24
	21
	1
	19
	4
	11
	0
	20
	7
	14
	23
	14
	23
	9
	18
	15
	0
	3
	13
	20
	7
	14
	11
	12
	13
	8
	20
	7
	12
	17
	14
	23
	18
	20
	17
	5
	12
	17
	10
	7
	0
	3
	15
	23
	5
	19
	21
	7
	10
	0
	19
	2
	19
	1
	17
	18
	20
	0
	15
	23
	3
	24
	9
	13
	3
	23
	14
	4
	9
	0
	11
	1
	10
	5
	16
	23
	21
	12
	16
	24
	20
	2
	22
	24
	3
	2
	10
	13
	19
	5
	21
	4
	8
	4
	3
	1
	17
	24
	22
	12
	9
	13
	11
	1
	3
	7
	17
	12
	17
	12
	22
	5
	10
	1
	8
	18
	6
	4
	3
	13
	3
	22
	24
	2
	20
	19
	13
	5
	10
	21
	18
	24
	6
	15
	1
	11
	19
	5
	13
	3
	9
	23
	24
	14
	6
	7
	10
	8
	5
	20
	13
	19
	5
	21
	18
	16
	23
	9
	5
	22
	24
	22
	9
	12
	7
	8
	10
	2
	12
	15
	14
	23
	24
	6
	16
	1
	4
	11
	14
	2
	9
	18
	11
	15
	2
	20
	18
	8
	7
	20
	2
	19
	5
	22
	24
	9
	23
	14
	4
	8
	20
	18
	2
	19
	9
	13
	18
	20
	8
	1
	18
	11
	9
	1
	23
	16
	11
	1
	2
	19
	15
	18
	2
	14
	6
	24
	18
	22
	9
	5
	23
	16
	10
	2
	14
	18
	8
	4
	21
	1
	19
	12
	22
	9
	13
	24
	3
	3
	13
	23
	14
	15
	12
	11
	8
	5
	1
	22
	3
	6
	24
	7
	15
