Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99890111299999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 457 rows, 1020 columns, and 12277 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.16 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (19.56 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96479494000005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 682 rows, 1520 columns, and 18602 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.53 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 682 rows, 1520 columns, and 18602 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.85 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (74.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   318                      0.0000      954         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      954    0.00%
Elapsed time = 0.42 sec. (394.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.42 sec. (394.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (394.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53254564999997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 91 coefficients.
Reduced MIP has 790 rows, 1760 columns, and 21638 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.12 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 790 rows, 1760 columns, and 21638 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.75 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (69.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   353                      0.0000      851         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      851    0.00%
Elapsed time = 1.41 sec. (1422.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.41 sec. (1423.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.41 sec. (1423.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.11217770799999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.93 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.70 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (124.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   461                      0.0000     1146         
      0     2        0.0000   193                      0.0000     1146         
Elapsed time = 3.24 sec. (3223.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   239                      0.0000     4113         
      2     4        0.0000   363                      0.0000     5763         
      3     5        0.0000   229                      0.0000     6986         
      4     6        0.0000   218                      0.0000     8185         
      7     9        0.0000   455                      0.0000     9804         
      9    11        0.0000   234                      0.0000    10211         
     11    13        0.0000   213                      0.0000    10670         
     14    16        0.0000   215                      0.0000    11661         
     17    19        0.0000   212                      0.0000    12028         
     27    29        0.0000   279                      0.0000    15582         
Elapsed time = 7.06 sec. (7106.97 ticks, tree = 0.18 MB, solutions = 0)
     38    40        0.0000   186                      0.0000    18914         
     52    51        0.0000   149                      0.0000    23086         
     68    57        0.0000   122                      0.0000    31296         
     81    60        0.0000   181                      0.0000    41096         
     97    67        0.0000   182                      0.0000    47051         
    113    81        0.0000   148                      0.0000    50522         
    128    93        0.0000   156                      0.0000    56052         
    144   107        0.0000   113                      0.0000    60456         
    161   118        0.0000   132                      0.0000    71361         
    178   127        0.0000   112                      0.0000    79477         
Elapsed time = 17.49 sec. (16965.17 ticks, tree = 0.92 MB, solutions = 0)
    200   134        0.0000   160                      0.0000    82306         
    214   146        0.0000   225                      0.0000    84930         
    232   152        0.0000   213                      0.0000    87291         
    251   155        0.0000   164                      0.0000    90740         
    262   166        0.0000   201                      0.0000    92879         
    275   174        0.0000   160                      0.0000    96650         
    297   179        0.0000   167                      0.0000    99794         
    313   189        0.0000   153                      0.0000   102233         
    332   198        0.0000   144                      0.0000   104811         
    361   199        0.0000   274                      0.0000   108948         
Elapsed time = 27.80 sec. (27052.57 ticks, tree = 1.45 MB, solutions = 0)
    376   202    infeasible                            0.0000   113773         
    397   203        0.0000   193                      0.0000   120039         
    419   210        0.0000   114                      0.0000   124321         
    434   225        0.0000   219                      0.0000   129189         
    451   232        0.0000   134                      0.0000   135122         
    469   239        0.0000   212                      0.0000   138766         
    488   243        0.0000   253                      0.0000   143236         
    504   245        0.0000   179                      0.0000   150816         
    522   250        0.0000   216                      0.0000   158586         
    543   251    infeasible                            0.0000   164039         
Elapsed time = 38.61 sec. (37265.08 ticks, tree = 1.84 MB, solutions = 0)
    561   255        0.0000   115                      0.0000   171418         
    588   258        0.0000   163                      0.0000   174616         
    605   264        0.0000   203                      0.0000   178840         
    625   264    infeasible                            0.0000   182772         
    643   268        0.0000   152                      0.0000   189100         
    658   274        0.0000   119                      0.0000   198463         
    677   281        0.0000    62                      0.0000   203907         
    700   279        0.0000   217                      0.0000   211577         
    716   279    infeasible                            0.0000   219880         
    730   288        0.0000   163                      0.0000   225012         
Elapsed time = 49.10 sec. (47079.81 ticks, tree = 2.11 MB, solutions = 0)
    747   288    infeasible                            0.0000   232805         
    761   298        0.0000   146                      0.0000   239257         
    777   297        0.0000   165                      0.0000   248153         
    793   298        0.0000   170                      0.0000   256703         
    819   296    infeasible                            0.0000   262506         
    840   301    infeasible                            0.0000   268079         
    854   312        0.0000   204                      0.0000   272684         
    866   315    infeasible                            0.0000   281424         
    890   319        0.0000   210                      0.0000   284028         
    910   324        0.0000   158                      0.0000   287965         
Elapsed time = 59.80 sec. (57018.20 ticks, tree = 2.35 MB, solutions = 0)
    931   326        0.0000   164                      0.0000   292025         
    957   326    infeasible                            0.0000   295984         
    986   328    infeasible                            0.0000   298970         
   1015   329        0.0000    88                      0.0000   302475         
   1046   328        0.0000    92                      0.0000   305147         
   1074   328    infeasible                            0.0000   308927         
   1097   333        0.0000   222                      0.0000   311809         
   1113   339        0.0000   151                      0.0000   315930         
   1135   343        0.0000   143                      0.0000   319239         
   1156   349        0.0000   132                      0.0000   322851         
Elapsed time = 70.13 sec. (66746.96 ticks, tree = 2.53 MB, solutions = 0)
   1182   353        0.0000   152                      0.0000   325792         
   1202   356        0.0000   114                      0.0000   330048         
   1219   361    infeasible                            0.0000   334903         
   1237   367        0.0000   204                      0.0000   337620         
   1255   370        0.0000   165                      0.0000   342283         
   1274   375        0.0000    71                      0.0000   347033         
   1296   380        0.0000   135                      0.0000   350285         
   1321   387        0.0000    79                      0.0000   353201         
   1352   385        0.0000    85                      0.0000   357921         
   1372   388    infeasible                            0.0000   362000         
Elapsed time = 80.53 sec. (76558.38 ticks, tree = 2.82 MB, solutions = 0)
   1399   390    infeasible                            0.0000   365438         
   1423   396        0.0000   110                      0.0000   368564         
   1454   397        0.0000    96                      0.0000   372096         
   1486   395        0.0000   108                      0.0000   376438         
   1522   392        0.0000   121                      0.0000   380199         
   1547   398        0.0000   132                      0.0000   383072         
   1569   395        0.0000   193                      0.0000   388401         
   1583   397        0.0000   162                      0.0000   395235         
   1596   402    infeasible                            0.0000   401006         
   1609   409        0.0000   156                      0.0000   407139         
Elapsed time = 90.97 sec. (86353.02 ticks, tree = 2.92 MB, solutions = 0)
   1629   413        0.0000   113                      0.0000   413566         
   1647   419        0.0000   156                      0.0000   419988         
   1672   421        0.0000   134                      0.0000   424159         
   1689   422    infeasible                            0.0000   431797         
   1709   428    infeasible                            0.0000   437280         
   1731   433        0.0000   101                      0.0000   441900         
   1753   438        0.0000    96                      0.0000   447750         
   1780   439        0.0000    84                      0.0000   453324         
   1811   436        0.0000   120                      0.0000   459158         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.11 ticks)
Represolve time = 0.09 sec. (62.20 ticks)
   1852     2        0.0000   148                      0.0000   468279         
Elapsed time = 105.12 sec. (99594.19 ticks, tree = 0.01 MB, solutions = 0)
   1875    25        0.0000   206                      0.0000   477546         
   1912    62        0.0000   166                      0.0000   488058         
   1967    87        0.0000   116                      0.0000   510407         
   2021   113        0.0000   208                      0.0000   527937         
   2061   153        0.0000   187                      0.0000   536606         
   2092   184        0.0000   192                      0.0000   551331         
   2132   207        0.0000   119                      0.0000   575145         
   2191   210        0.0000   115                      0.0000   604629         
   2260   216        0.0000   100                      0.0000   629277         
   2324   212    infeasible                            0.0000   658017         
Elapsed time = 145.93 sec. (138522.29 ticks, tree = 1.49 MB, solutions = 0)
   2385   219        0.0000   162                      0.0000   677803         
   2424   258        0.0000   342                      0.0000   687324         
   2471   302        0.0000   140                      0.0000   696066         
   2523   347        0.0000    46                      0.0000   707700         
   2601   365    infeasible                            0.0000   733471         
*  2679     1      integral     0        0.0000        0.0000   758708    0.00%

Clique cuts applied:  3
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.24 sec. (3223.21 ticks)
Sequential b&c:
  Real time             =  166.24 sec. (157957.73 ticks)
                          ------------
Total (root+branch&cut) =  169.47 sec. (161180.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               428.62753194799996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.17 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (235.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   494                      0.0000     1877         
      0     0        0.0000   240                  Cliques: 1     1892         
      0     0        0.0000   340                   Cuts: 130     2632         
      0     0        0.0000   153                  Cliques: 1     2741         
      0     0        0.0000   342                    Cuts: 48     4219         
      0     2        0.0000   150                      0.0000     4219         
Elapsed time = 6.78 sec. (6947.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   266                      0.0000     7990         
      2     4        0.0000   363                      0.0000     9860         
      3     5        0.0000   277                      0.0000    11488         
      5     7        0.0000   437                      0.0000    12633         
      7     9        0.0000   400                      0.0000    14839         
      9    11        0.0000   308                      0.0000    16052         
     11    13        0.0000   361                      0.0000    17553         
     14    16        0.0000   285                      0.0000    18139         
     17    19        0.0000   258                      0.0000    19639         
     27    29        0.0000   245                      0.0000    21785         
Elapsed time = 11.43 sec. (11734.63 ticks, tree = 0.21 MB, solutions = 0)
     32    34        0.0000   264                      0.0000    23558         
     39    41        0.0000   237                      0.0000    26762         
     48    50        0.0000   270                      0.0000    29837         
     58    60        0.0000   280                      0.0000    32560         
     66    68        0.0000   326                      0.0000    36073         
     70    72        0.0000   267                      0.0000    38333         
     77    79        0.0000   321                      0.0000    41705         
     85    87        0.0000   250                      0.0000    43368         
     95    97        0.0000   261                      0.0000    46037         
    105   107        0.0000   255                      0.0000    49688         
Elapsed time = 21.68 sec. (21936.44 ticks, tree = 0.80 MB, solutions = 0)
    112   114        0.0000   316                      0.0000    55050         
    120   121        0.0000   225                      0.0000    60268         
    128   128        0.0000   276                      0.0000    64088         
    135   135        0.0000   181                      0.0000    70073         
    150   138    infeasible                            0.0000    73604         
    169   139        0.0000   104                      0.0000    77625         
    187   139        0.0000   107                      0.0000    81231         
    208   140        0.0000   108                      0.0000    84267         
    229   138        0.0000    89                      0.0000    87819         
    248   141    infeasible                            0.0000    91138         
Elapsed time = 32.07 sec. (31855.67 ticks, tree = 1.08 MB, solutions = 0)
    269   141    infeasible                            0.0000    94443         
    288   136    infeasible                            0.0000    98715         
    302   140        0.0000   139                      0.0000   102486         
    318   146        0.0000    58                      0.0000   105568         
    341   147        0.0000   107                      0.0000   109186         
    363   147        0.0000   126                      0.0000   113413         
    382   150        0.0000   122                      0.0000   115962         
    402   153        0.0000   125                      0.0000   119437         
    420   155        0.0000   147                      0.0000   122259         
    434   167        0.0000   110                      0.0000   124512         
Elapsed time = 42.44 sec. (41683.50 ticks, tree = 1.28 MB, solutions = 0)
    453   172        0.0000   128                      0.0000   127170         
    473   174        0.0000   124                      0.0000   130550         
    490   175        0.0000   108                      0.0000   134887         
    510   173        0.0000   101                      0.0000   139380         
    532   173        0.0000   123                      0.0000   143046         
    552   173        0.0000   119                      0.0000   147112         
    573   174        0.0000   118                      0.0000   150703         
    595   174        0.0000   130                      0.0000   154477         
    616   173        0.0000   135                      0.0000   158083         
    634   179        0.0000   107                      0.0000   161189         
Elapsed time = 52.94 sec. (51676.10 ticks, tree = 1.37 MB, solutions = 0)
    654   181    infeasible                            0.0000   165083         
    676   179        0.0000   130                      0.0000   169631         
    693   179        0.0000   114                      0.0000   174161         
    715   179        0.0000   100                      0.0000   177711         
    735   176        0.0000   121                      0.0000   181137         
    753   180        0.0000   122                      0.0000   184662         
    776   179        0.0000   139                      0.0000   188278         
    796   181        0.0000   121                      0.0000   191931         
    819   178    infeasible                            0.0000   195849         
    842   178        0.0000   104                      0.0000   199206         
Elapsed time = 63.44 sec. (61554.42 ticks, tree = 1.37 MB, solutions = 0)
    865   179        0.0000   131                      0.0000   202094         
    883   183        0.0000   112                      0.0000   205696         
    900   186    infeasible                            0.0000   209989         
    923   183    infeasible                            0.0000   213828         
    944   182        0.0000   128                      0.0000   217648         
    962   184    infeasible                            0.0000   221771         
    981   185        0.0000   124                      0.0000   225322         
   1003   185        0.0000   125                      0.0000   228301         
   1027   181        0.0000   126                      0.0000   232442         
   1047   183        0.0000   136                      0.0000   236082         
Elapsed time = 73.85 sec. (71395.53 ticks, tree = 1.41 MB, solutions = 0)
   1070   181        0.0000   131                      0.0000   239776         
   1089   181    infeasible                            0.0000   243210         
   1106   186        0.0000   113                      0.0000   246344         
   1127   183        0.0000   129                      0.0000   250677         
   1145   183        0.0000   116                      0.0000   254620         
   1166   181        0.0000   139                      0.0000   259116         
   1187   182        0.0000   127                      0.0000   262409         
   1208   183        0.0000   123                      0.0000   266269         
   1230   180        0.0000   145                      0.0000   270475         
   1252   182        0.0000   125                      0.0000   273649         
Elapsed time = 84.32 sec. (81274.64 ticks, tree = 1.40 MB, solutions = 0)
   1272   181        0.0000   122                      0.0000   277327         
   1287   184    infeasible                            0.0000   281105         
   1307   184        0.0000   125                      0.0000   285474         
   1329   186        0.0000   109                      0.0000   289583         
   1351   184        0.0000   125                      0.0000   294467         
   1370   185        0.0000   129                      0.0000   298547         
   1394   179    infeasible                            0.0000   302698         
   1412   181        0.0000   119                      0.0000   306749         
   1433   180    infeasible                            0.0000   310290         
   1453   180        0.0000   120                      0.0000   314136         
Elapsed time = 94.74 sec. (91147.26 ticks, tree = 1.38 MB, solutions = 0)
   1473   178        0.0000   139                      0.0000   319761         
   1492   177    infeasible                            0.0000   323661         
   1511   177    infeasible                            0.0000   327454         
   1525   177    infeasible                            0.0000   332258         
   1544   176    infeasible                            0.0000   338011         
   1564   178    infeasible                            0.0000   341526         
   1586   178        0.0000   126                      0.0000   345187         
   1606   178        0.0000   116                      0.0000   348706         
   1626   178        0.0000   123                      0.0000   353760         
   1713   173        0.0000   127                      0.0000   367194         
Elapsed time = 108.32 sec. (103967.46 ticks, tree = 1.33 MB, solutions = 0)
   1788   174        0.0000   134                      0.0000   384002         
   1868   169    infeasible                            0.0000   400288         
   1947   168        0.0000   135                      0.0000   416002         
   2035   160        0.0000   132                      0.0000   431894         
   2113   162    infeasible                            0.0000   447982         
   2186   160    infeasible                            0.0000   467220         
   2274   148        0.0000   136                      0.0000   484435         
   2347   155    infeasible                            0.0000   498350         
   2421   153        0.0000   114                      0.0000   517049         
   2497   153        0.0000   123                      0.0000   536844         
Elapsed time = 149.06 sec. (142480.67 ticks, tree = 1.17 MB, solutions = 0)
   2570   159        0.0000   128                      0.0000   556476         
   2650   158        0.0000   138                      0.0000   570932         
   2732   156        0.0000    96                      0.0000   585155         
   2812   150        0.0000   120                      0.0000   601209         
   2895   143        0.0000   124                      0.0000   616361         
   2976   142        0.0000   116                      0.0000   631624         
   3058   148        0.0000    98                      0.0000   644750         
   3151   149        0.0000   113                      0.0000   659126         
   3252   145        0.0000   129                      0.0000   673105         
   3347   146        0.0000   115                      0.0000   686685         
Elapsed time = 189.78 sec. (180922.53 ticks, tree = 1.11 MB, solutions = 0)
   3439   147    infeasible                            0.0000   701831         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.60 ticks)
Represolve time = 0.14 sec. (80.22 ticks)
   3465     0        0.0000   231                  Cliques: 1   708239         
   3465     0        0.0000   395                   Cuts: 229   709905         
   3465     2        0.0000   156                      0.0000   709905         
   3485    22        0.0000   372                      0.0000   721497         
   3522    56        0.0000   284                      0.0000   730818         
   3545    77        0.0000   286                      0.0000   745017         
   3604    89        0.0000   170                      0.0000   756909         
   3664    91        0.0000   195                      0.0000   769722         
   3730    90        0.0000   215                      0.0000   784345         
   3797    89        0.0000   223                      0.0000   798092         
   3861    86    infeasible                            0.0000   821832         
Elapsed time = 234.95 sec. (224713.92 ticks, tree = 0.48 MB, solutions = 0)
   3927    86    infeasible                            0.0000   859511         
   3969   120        0.0000   231                      0.0000   875187         
   4009   159        0.0000   213                      0.0000   889471         
   4042   192        0.0000   256                      0.0000   909366         
   4087   220        0.0000   191                      0.0000   916963         
   4158   223        0.0000   142                      0.0000   931683         
   4217   228        0.0000   242                      0.0000   948338         
   4255   265        0.0000   193                      0.0000   957723         
   4322   270        0.0000   143                      0.0000   986110         
   4391   271        0.0000    92                      0.0000  1013291         
Elapsed time = 275.19 sec. (263320.01 ticks, tree = 1.91 MB, solutions = 0)
   4434   290        0.0000   184                      0.0000  1021428         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.60 ticks)
Represolve time = 0.72 sec. (201.14 ticks)
   4455     0        0.0000   201                  Cliques: 3  1026982         
   4455     0        0.0000   338                   Cuts: 154  1028250         
   4455     0        0.0000   201                     Cuts: 6  1028612         
   4455     0        0.0000   205                    Cuts: 75  1029195         
   4455     0        0.0000   127                     Cuts: 3  1029359         
   4455     0        0.0000   171                    Cuts: 86  1029999         
   4455     0        0.0000   153                     Cuts: 6  1030373         
   4455     0        0.0000   204                    Cuts: 87  1030569         
   4455     2        0.0000    93                      0.0000  1030569         
   4466    13        0.0000   393                      0.0000  1041619         
   4490    37        0.0000   290                      0.0000  1053549         
   4516    63        0.0000   247                      0.0000  1063309         
   4548    95        0.0000   258                      0.0000  1079392         
   4584   101    infeasible                            0.0000  1108758         
   4613   117        0.0000   250                      0.0000  1138871         
   4640   138        0.0000   203                      0.0000  1162400         
   4678   151        0.0000   213                      0.0000  1183712         
Elapsed time = 345.17 sec. (332051.77 ticks, tree = 1.07 MB, solutions = 0)
   4724   151        0.0000   211                      0.0000  1202778         
   4760   151        0.0000   199                      0.0000  1237515         
   4810   151        0.0000   199                      0.0000  1280962         
   4859   148        0.0000   208                      0.0000  1322195         
   4915   153    infeasible                            0.0000  1365344         
   4961   158        0.0000   209                      0.0000  1406620         
   4994   164        0.0000   171                      0.0000  1436256         
   5037   165        0.0000   174                      0.0000  1467948         
   5072   163    infeasible                            0.0000  1501527         
   5125   164        0.0000   195                      0.0000  1545730         
Elapsed time = 387.16 sec. (370744.52 ticks, tree = 1.13 MB, solutions = 0)
   5182   163        0.0000   203                      0.0000  1592739         
   5236   163        0.0000   213                      0.0000  1637440         
   5295   161        0.0000   210                      0.0000  1688953         
   5351   167        0.0000   200                      0.0000  1728727         
   5408   175        0.0000   215                      0.0000  1765889         
   5461   176        0.0000   216                      0.0000  1810211         
   5513   177        0.0000   161                      0.0000  1857251         
   5567   175        0.0000   235                      0.0000  1906615         
   5622   170        0.0000   212                      0.0000  1944751         

Clique cuts applied:  22
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    6.77 sec. (6937.89 ticks)
Sequential b&c:
  Real time             =  421.86 sec. (401497.86 ticks)
                          ------------
Total (root+branch&cut) =  428.63 sec. (408435.75 ticks)
Primal:	94
Dual:	100
Status:	Feasible
Time:	600.011
Sequence:
	1
	1
