Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99665825199997
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1371 rows, 3060 columns, and 39324 nonzeros.
Reduced MIP has 3060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.06 ticks)
Probing time = 0.00 sec. (3.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1371 rows, 3060 columns, and 39324 nonzeros.
Reduced MIP has 3060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.30 ticks)
Probing time = 0.00 sec. (3.27 ticks)
Clique table members: 454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (35.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   271                      0.0000      570         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      570    0.00%
Elapsed time = 0.20 sec. (149.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (149.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (149.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77671491599995
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2037 rows, 4540 columns, and 58712 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.14 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2037 rows, 4540 columns, and 58712 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.70 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (225.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   686                      0.0000     1627         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1627    0.00%
Elapsed time = 1.29 sec. (1104.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.29 sec. (1104.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (1104.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.45712809600002
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2370 rows, 5280 columns, and 68406 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.99 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2370 rows, 5280 columns, and 68406 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.89 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Clique table members: 787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.42 sec. (2381.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1165                      0.0000     7556         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7556    0.00%
Elapsed time = 7.51 sec. (7628.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.51 sec. (7628.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.51 sec. (7628.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.90834236700005
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2532 rows, 5640 columns, and 73122 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.94 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2532 rows, 5640 columns, and 73122 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.41 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.36 sec. (3354.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1317                      0.0000     8946         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8946    0.00%
Elapsed time = 11.81 sec. (11537.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.81 sec. (11537.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.81 sec. (11537.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.05988808999996
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2613 rows, 5820 columns, and 75480 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.91 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2613 rows, 5820 columns, and 75480 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.66 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Clique table members: 868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.25 sec. (4206.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1406                      0.0000    10063         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10063    0.00%
Elapsed time = 13.36 sec. (13642.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.36 sec. (13642.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.36 sec. (13642.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.65629683099996
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2658 rows, 5920 columns, and 76790 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.46 ticks)
Probing time = 0.00 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2658 rows, 5920 columns, and 76790 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.37 ticks)
Probing time = 0.00 sec. (4.01 ticks)
Clique table members: 883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.62 sec. (4602.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1381                      0.0000    10765         
      0     0        0.0000   104                  Cliques: 1    11027         
      0     0        0.0000   711                    Cuts: 35    13782         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13782    0.00%
Elapsed time = 35.37 sec. (37720.09 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.37 sec. (37720.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.37 sec. (37720.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               530.24402488999999
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2676 rows, 5960 columns, and 77314 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.67 ticks)
Probing time = 0.00 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2676 rows, 5960 columns, and 77314 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.64 ticks)
Probing time = 0.00 sec. (4.01 ticks)
Clique table members: 889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.00 sec. (4965.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1384                      0.0000    11288         
      0     2        0.0000   434                      0.0000    11288         
Elapsed time = 22.19 sec. (22798.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1240                      0.0000    30482         
      2     4        0.0000  1156                      0.0000    40912         
      3     5        0.0000  1208                      0.0000    52359         
      4     6        0.0000  1147                      0.0000    52573         
      5     7        0.0000  1202                      0.0000    52988         
      6     8        0.0000  1271                      0.0000    53432         
      7     9        0.0000  1183                      0.0000    54324         
      8    10        0.0000  1147                      0.0000    54336         
      9    11        0.0000  1167                      0.0000    54531         
     10    12        0.0000  1356                      0.0000    65272         
Elapsed time = 53.56 sec. (54081.49 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000  1141                      0.0000    65931         
     14    16        0.0000  1302                      0.0000    77382         
     16    18        0.0000  1161                      0.0000    77857         
     19    21        0.0000  1173                      0.0000    79399         
     20    22        0.0000  1147                      0.0000    79438         
     22    24        0.0000  1133                      0.0000    80350         
     24    26        0.0000  1131                      0.0000    81588         
     27    29        0.0000  1108                      0.0000    82279         
     30    32        0.0000  1130                      0.0000    83206         
     33    35        0.0000  1120                      0.0000    83765         
Elapsed time = 85.13 sec. (86102.64 ticks, tree = 0.68 MB, solutions = 0)
     36    38        0.0000  1118                      0.0000    84978         
     39    41        0.0000  1120                      0.0000    85870         
     42    44        0.0000  1116                      0.0000    86297         
     45    47        0.0000  1089                      0.0000    87337         
     48    50        0.0000  1108                      0.0000    88624         
     51    53        0.0000  1091                      0.0000    89231         
     54    56        0.0000  1104                      0.0000    90200         
     57    59        0.0000  1106                      0.0000    90679         
     60    62        0.0000  1081                      0.0000    91817         
     63    65        0.0000  1078                      0.0000    93079         
Elapsed time = 96.85 sec. (98529.64 ticks, tree = 1.37 MB, solutions = 0)
     66    68        0.0000  1067                      0.0000    94958         
     68    70        0.0000  1063                      0.0000    95451         
     71    73        0.0000  1140                      0.0000    96922         
     74    76        0.0000  1071                      0.0000    97695         
     77    79        0.0000  1077                      0.0000    98811         
     80    82        0.0000  1064                      0.0000    99555         
     83    85        0.0000  1120                      0.0000   101569         
     86    88        0.0000  1066                      0.0000   101886         
     89    91        0.0000  1069                      0.0000   103620         
     92    94        0.0000  1067                      0.0000   104300         
Elapsed time = 108.23 sec. (110630.57 ticks, tree = 2.04 MB, solutions = 0)
     95    97        0.0000  1140                      0.0000   106160         
     98   100        0.0000  1070                      0.0000   106880         
    101   103        0.0000  1088                      0.0000   108561         
    104   106        0.0000  1077                      0.0000   109503         
    107   109        0.0000  1077                      0.0000   111297         
    110   112        0.0000  1071                      0.0000   111980         
    113   115        0.0000  1102                      0.0000   113125         
    116   118        0.0000  1069                      0.0000   113581         
    119   121        0.0000  1130                      0.0000   115106         
    122   124        0.0000  1074                      0.0000   115858         
Elapsed time = 119.88 sec. (122918.48 ticks, tree = 2.74 MB, solutions = 0)
    125   127        0.0000  1070                      0.0000   117570         
    128   130        0.0000  1136                      0.0000   119169         
    130   132        0.0000  1160                      0.0000   119572         
    133   135        0.0000  1099                      0.0000   120545         
    136   138        0.0000  1142                      0.0000   122296         
    139   141        0.0000  1094                      0.0000   123730         
    142   144        0.0000  1077                      0.0000   124629         
    145   147        0.0000  1070                      0.0000   126374         
    147   149        0.0000  1133                      0.0000   127385         
    150   152        0.0000  1053                      0.0000   128409         
Elapsed time = 131.13 sec. (134845.05 ticks, tree = 3.39 MB, solutions = 0)
    153   155        0.0000  1053                      0.0000   129544         
    156   158        0.0000  1035                      0.0000   130747         
    159   161        0.0000  1150                      0.0000   133092         
    162   164        0.0000  1093                      0.0000   134691         
    165   167        0.0000  1030                      0.0000   135459         
    168   170        0.0000  1074                      0.0000   137358         
    171   173        0.0000  1035                      0.0000   138151         
    173   175        0.0000  1078                      0.0000   138952         
    176   178        0.0000  1024                      0.0000   140419         
    179   181        0.0000  1022                      0.0000   141556         
Elapsed time = 142.74 sec. (147067.07 ticks, tree = 4.06 MB, solutions = 0)
    182   184        0.0000  1057                      0.0000   143926         
    185   187        0.0000  1022                      0.0000   144831         
    188   190        0.0000   989                      0.0000   145868         
    191   193        0.0000  1053                      0.0000   148169         
    194   196        0.0000   988                      0.0000   149114         
    197   199        0.0000   986                      0.0000   150484         
    200   202        0.0000   976                      0.0000   151411         
    203   205        0.0000  1003                      0.0000   153493         
    206   208        0.0000   996                      0.0000   154773         
    209   211        0.0000  1014                      0.0000   156706         
Elapsed time = 159.35 sec. (163637.12 ticks, tree = 4.73 MB, solutions = 0)
    212   214        0.0000   934                      0.0000   157734         
    215   216        0.0000   903                      0.0000   159304         
    218   219        0.0000   898                      0.0000   161366         
    221   222        0.0000   944                      0.0000   163200         
    224   225        0.0000   902                      0.0000   164268         
    227   228        0.0000   969                      0.0000   166652         
    230   231        0.0000   898                      0.0000   168174         
    233   234        0.0000   883                      0.0000   170080         
    236   237        0.0000   838                      0.0000   173095         
    239   240        0.0000   933                      0.0000   175532         
Elapsed time = 170.44 sec. (174716.60 ticks, tree = 5.41 MB, solutions = 0)
    243   244        0.0000   894                      0.0000   178307         
    247   248        0.0000   882                      0.0000   180858         
    251   252        0.0000   899                      0.0000   184618         
    255   256        0.0000   894                      0.0000   186872         
    258   259        0.0000   838                      0.0000   189036         
    261   262        0.0000   886                      0.0000   191579         
    263   264        0.0000   854                      0.0000   192729         
    266   267        0.0000   847                      0.0000   194768         
    269   270        0.0000   923                      0.0000   197781         
    280   280        0.0000   851                      0.0000   204611         
Elapsed time = 186.41 sec. (189923.38 ticks, tree = 6.37 MB, solutions = 0)
    291   291        0.0000   906                      0.0000   213132         
    302   300        0.0000   713                      0.0000   225316         
    317   309        0.0000   688                      0.0000   240031         
    334   315        0.0000   629                      0.0000   256893         
    353   324        0.0000   498                      0.0000   272479         
    370   327        0.0000   502                      0.0000   302286         
    384   328        0.0000   474                      0.0000   318863         
    405   329    infeasible                            0.0000   334610         
    424   334        0.0000   460                      0.0000   351939         
    440   340        0.0000   459                      0.0000   372491         
Elapsed time = 230.49 sec. (230079.15 ticks, tree = 7.74 MB, solutions = 0)
    460   342        0.0000   438                      0.0000   387701         
    472   344        0.0000   424                      0.0000   409354         
    489   347        0.0000   441                      0.0000   428036         
    509   351        0.0000   465                      0.0000   450545         
    534   352        0.0000   466                      0.0000   462383         
    560   353        0.0000   433                      0.0000   467261         
    572   353        0.0000   432                      0.0000   479407         
    599   354        0.0000   432                      0.0000   485106         
    625   355        0.0000   428                      0.0000   490773         
    650   357        0.0000   409                      0.0000   497201         
Elapsed time = 272.15 sec. (269601.13 ticks, tree = 8.16 MB, solutions = 0)
    674   362        0.0000   428                      0.0000   503449         
    691   367        0.0000   412                      0.0000   512070         
    716   369        0.0000   417                      0.0000   518277         
    740   374        0.0000   424                      0.0000   522712         
    768   375        0.0000   448                      0.0000   528231         
    795   375    infeasible                            0.0000   533481         
    812   379        0.0000   422                      0.0000   542671         
    838   380        0.0000   419                      0.0000   548815         
    866   384        0.0000   439                      0.0000   553044         
    894   383    infeasible                            0.0000   559125         
Elapsed time = 312.81 sec. (308880.39 ticks, tree = 8.77 MB, solutions = 0)
    913   384    infeasible                            0.0000   570464         
    941   384    infeasible                            0.0000   576706         
    967   388    infeasible                            0.0000   582171         
    994   387        0.0000   418                      0.0000   587575         
   1017   387        0.0000   439                      0.0000   594140         
   1037   387        0.0000   413                      0.0000   604123         
   1063   389        0.0000   406                      0.0000   610558         
   1090   386        0.0000   436                      0.0000   615928         
   1112   390        0.0000   429                      0.0000   621736         
   1137   390    infeasible                            0.0000   632683         
Elapsed time = 354.82 sec. (349593.49 ticks, tree = 8.91 MB, solutions = 0)
   1163   390        0.0000   424                      0.0000   639620         
   1187   392        0.0000   453                      0.0000   644231         
   1212   392        0.0000   422                      0.0000   651748         
   1239   392        0.0000   451                      0.0000   658255         
   1260   391        0.0000   429                      0.0000   667671         
   1281   389    infeasible                            0.0000   673572         
   1304   390        0.0000   409                      0.0000   679617         
   1329   391        0.0000   423                      0.0000   684009         
   1348   391        0.0000   422                      0.0000   693004         
   1371   392        0.0000   428                      0.0000   700549         
Elapsed time = 394.93 sec. (388701.50 ticks, tree = 8.96 MB, solutions = 0)
   1396   390        0.0000   414                      0.0000   706594         
   1420   393        0.0000   393                      0.0000   711979         
   1447   393        0.0000   419                      0.0000   717933         
   1467   394        0.0000   393                      0.0000   726854         
   1494   392    infeasible                            0.0000   733786         
   1522   392        0.0000   428                      0.0000   739720         
   1543   389    infeasible                            0.0000   748984         
   1569   390        0.0000   429                      0.0000   754321         
   1594   389        0.0000   431                      0.0000   761582         
   1622   389        0.0000   429                      0.0000   767061         
Elapsed time = 435.28 sec. (427749.34 ticks, tree = 8.89 MB, solutions = 0)
   1639   388        0.0000   430                      0.0000   778278         
   1665   389        0.0000   432                      0.0000   783865         
   1692   390        0.0000   415                      0.0000   788787         
   1719   388    infeasible                            0.0000   795128         
   1737   388        0.0000   430                      0.0000   805613         
   1760   390        0.0000   438                      0.0000   811565         
   1782   393        0.0000   439                      0.0000   817320         
   1806   392        0.0000   420                      0.0000   824354         
   1825   391    infeasible                            0.0000   834081         
   1852   391        0.0000   440                      0.0000   839990         
Elapsed time = 475.46 sec. (466692.17 ticks, tree = 8.96 MB, solutions = 0)
   1876   394        0.0000   419                      0.0000   845819         
   1897   392    infeasible                            0.0000   856866         
   1920   395    infeasible                            0.0000   862968         
   1943   399        0.0000   429                      0.0000   868806         
   1960   398        0.0000   418                      0.0000   873148         
   1971   397        0.0000   411                      0.0000   886530         
   1996   398        0.0000   388                      0.0000   891927         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2676 rows, 5960 columns, and 77314 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 2676 rows, 5960 columns, and 77314 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.04 ticks)
Represolve time = 0.28 sec. (179.06 ticks)

Root node processing (before b&c):
  Real time             =   22.15 sec. (22767.27 ticks)
Sequential b&c:
  Real time             =  508.09 sec. (497262.46 ticks)
                          ------------
Total (root+branch&cut) =  530.25 sec. (520029.73 ticks)
Primal:	296
Dual:	300
Status:	Feasible
Time:	600.037
Sequence:
	9
	5
	4
	4
	13
	13
