Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99692881800001
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1372 rows, 3060 columns, and 36507 nonzeros.
Reduced MIP has 3060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.37 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (49.62 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91261492700005
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2038 rows, 4540 columns, and 54489 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.67 ticks)
Probing time = 0.00 sec. (3.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2038 rows, 4540 columns, and 54489 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.05 ticks)
Probing time = 0.00 sec. (3.51 ticks)
Clique table members: 1124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (312.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   819                      0.0000     1990         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1990    0.00%
Elapsed time = 1.08 sec. (968.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.08 sec. (968.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.08 sec. (968.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.80505093099998
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2371 rows, 5280 columns, and 63480 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.78 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2371 rows, 5280 columns, and 63480 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.28 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 1309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.92 sec. (2965.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1291                      0.0000     9012         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9012    0.00%
Elapsed time = 5.45 sec. (5346.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.45 sec. (5347.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.45 sec. (5347.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.32117722500004
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.79 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (39.84 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 1399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.83 sec. (2914.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1428                      0.0000     8049         
      0     2        0.0000    16                      0.0000     8049         
Elapsed time = 13.53 sec. (13810.20 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000     8                      0.0000    11220         
      2     4        0.0000    31                      0.0000    12920         
      3     5        0.0000   398                      0.0000    16563         
      4     6        0.0000   109                      0.0000    19915         
      5     7        0.0000    29                      0.0000    19921         
      6     8        0.0000   160                      0.0000    29456         
      7     9        0.0000    76                      0.0000    35167         
      8    10        0.0000   382                      0.0000    36043         
      9    11        0.0000    63                      0.0000    36121         
     10    12        0.0000   413                      0.0000    41023         
Elapsed time = 26.67 sec. (26884.55 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000   114                      0.0000    43016         
     17    19        0.0000   275                      0.0000    46123         
     22    24        0.0000    94                      0.0000    47844         
     27    29        0.0000   102                      0.0000    49732         
*    30+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   13.50 sec. (13781.97 ticks)
Sequential b&c:
  Real time             =   18.06 sec. (17974.57 ticks)
                          ------------
Total (root+branch&cut) =   31.56 sec. (31756.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.72588197799996
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.71 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.11 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 1444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.93 sec. (3035.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1415                      0.0000     8065         
      0     2        0.0000   159                      0.0000     8065         
Elapsed time = 17.50 sec. (18105.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   845                      0.0000    29124         
      2     4        0.0000   509                      0.0000    33405         
      3     5        0.0000  1127                      0.0000    44139         
      4     6        0.0000   513                      0.0000    44267         
      5     7        0.0000   634                      0.0000    47134         
      6     8        0.0000   507                      0.0000    47238         
      7     9        0.0000   727                      0.0000    49389         
      8    10        0.0000  1003                      0.0000    50285         
      9    11        0.0000   760                      0.0000    50636         
     11    13        0.0000   733                      0.0000    51219         
Elapsed time = 35.14 sec. (36105.79 ticks, tree = 0.15 MB, solutions = 0)
     15    17        0.0000   736                      0.0000    52116         
     18    20        0.0000   732                      0.0000    52684         
     20    22        0.0000   744                      0.0000    54431         
     23    25        0.0000   818                      0.0000    55461         
     26    28        0.0000   774                      0.0000    56726         
     30    32        0.0000   736                      0.0000    57880         
     33    35        0.0000   762                      0.0000    59505         
     36    38        0.0000   776                      0.0000    60350         
     39    41        0.0000   774                      0.0000    61554         
     41    43        0.0000   766                      0.0000    61761         
Elapsed time = 51.23 sec. (52353.87 ticks, tree = 0.82 MB, solutions = 0)
     45    47        0.0000   785                      0.0000    62885         
     49    51        0.0000   746                      0.0000    63806         
     51    53        0.0000   747                      0.0000    64751         
     54    56        0.0000   736                      0.0000    66736         
     57    59        0.0000   865                      0.0000    68021         
     60    62        0.0000  1033                      0.0000    69492         
     64    66        0.0000   772                      0.0000    70877         
     68    69        0.0000   738                      0.0000    72478         
     72    73        0.0000   738                      0.0000    73879         
     76    77        0.0000   756                      0.0000    76021         
Elapsed time = 61.64 sec. (63407.36 ticks, tree = 1.59 MB, solutions = 0)
     80    81        0.0000   727                      0.0000    78045         
     84    84        0.0000   731                      0.0000    80025         
     88    88        0.0000   747                      0.0000    81344         
     90    90        0.0000   731                      0.0000    82356         
     94    94        0.0000   716                      0.0000    84315         
     97    97        0.0000   753                      0.0000    86229         
    100   100        0.0000   751                      0.0000    87215         
    104   104        0.0000   748                      0.0000    88359         
    108   108        0.0000   718                      0.0000    88875         
    112   112        0.0000   710                      0.0000    89940         
Elapsed time = 75.03 sec. (76858.00 ticks, tree = 2.40 MB, solutions = 0)
    116   116        0.0000   714                      0.0000    92017         
    120   120        0.0000   724                      0.0000    92943         
    124   124        0.0000   699                      0.0000    93570         
    128   128        0.0000   694                      0.0000    94848         
    132   132        0.0000   693                      0.0000    96377         
    136   136        0.0000   686                      0.0000    97729         
    141   141        0.0000   680                      0.0000    98826         
    145   145        0.0000   677                      0.0000    99958         
    149   149        0.0000   677                      0.0000   101009         
    153   153        0.0000   681                      0.0000   102606         
Elapsed time = 85.79 sec. (87438.58 ticks, tree = 3.33 MB, solutions = 0)
    157   157        0.0000   692                      0.0000   103929         
    161   161        0.0000   661                      0.0000   105402         
    166   166        0.0000   652                      0.0000   107201         
    170   170        0.0000   666                      0.0000   109195         
    174   174        0.0000   654                      0.0000   110434         
    178   178        0.0000   653                      0.0000   113295         
    182   182        0.0000   641                      0.0000   114886         
    187   187        0.0000   629                      0.0000   116609         
    192   192        0.0000   641                      0.0000   118040         
    197   197        0.0000   622                      0.0000   119284         
Elapsed time = 96.76 sec. (98133.88 ticks, tree = 4.33 MB, solutions = 0)
    201   201        0.0000   621                      0.0000   121153         
    206   206        0.0000   717                      0.0000   124284         
    209   209        0.0000   619                      0.0000   126458         
    214   214        0.0000   665                      0.0000   129879         
    219   219        0.0000   675                      0.0000   133247         
    223   223        0.0000   611                      0.0000   134456         
    228   228        0.0000   613                      0.0000   135137         
    233   233        0.0000   608                      0.0000   136871         
    238   238        0.0000   636                      0.0000   138488         
    243   243        0.0000   587                      0.0000   139977         
Elapsed time = 108.17 sec. (109101.52 ticks, tree = 5.37 MB, solutions = 0)
    248   248        0.0000   590                      0.0000   141508         
    253   253        0.0000   597                      0.0000   143226         
    258   258        0.0000   610                      0.0000   145462         
    263   263        0.0000   597                      0.0000   146953         
    267   267        0.0000   606                      0.0000   148909         
    272   272        0.0000   600                      0.0000   150570         
    277   277        0.0000   574                      0.0000   152929         
    282   282        0.0000   574                      0.0000   154981         
    287   287        0.0000   600                      0.0000   157146         
    291   291        0.0000   649                      0.0000   159346         
Elapsed time = 119.77 sec. (120177.03 ticks, tree = 6.45 MB, solutions = 0)
    296   296        0.0000   577                      0.0000   160960         
    300   300        0.0000   584                      0.0000   162837         
    303   303        0.0000   606                      0.0000   168668         
    308   308        0.0000   609                      0.0000   170643         
    312   312        0.0000   584                      0.0000   173430         
    317   317        0.0000   568                      0.0000   176226         
    322   322        0.0000   558                      0.0000   178381         
    327   327        0.0000   599                      0.0000   181341         
    332   332        0.0000   548                      0.0000   183965         
    337   337        0.0000   550                      0.0000   188914         
Elapsed time = 131.95 sec. (131588.61 ticks, tree = 7.51 MB, solutions = 0)
    340   340        0.0000   531                      0.0000   191505         
    345   345        0.0000   421                      0.0000   196255         
    352   349        0.0000   417                      0.0000   199135         
    358   355        0.0000   374                      0.0000   201501         
    364   361        0.0000   360                      0.0000   203019         
    370   367        0.0000   364                      0.0000   205801         
    375   372        0.0000   348                      0.0000   210994         
    381   378        0.0000   301                      0.0000   213805         
    387   383        0.0000   286                      0.0000   217694         
    409   402        0.0000   258                      0.0000   235419         
Elapsed time = 146.67 sec. (144698.66 ticks, tree = 8.99 MB, solutions = 0)
    432   417        0.0000   302                      0.0000   267711         
    450   415    infeasible                            0.0000   303518         
    477   418        0.0000   283                      0.0000   345794         
    510   423        0.0000   234                      0.0000   357379         
    549   422        0.0000   282                      0.0000   376084         
    572   426        0.0000   266                      0.0000   394088         
    606   439    infeasible                            0.0000   403196         
    631   464        0.0000   201                      0.0000   416138         
    658   471        0.0000   233                      0.0000   438856         
    692   475        0.0000   225                      0.0000   459748         
Elapsed time = 191.59 sec. (183475.60 ticks, tree = 10.66 MB, solutions = 0)
    710   480        0.0000   219                      0.0000   481743         
    746   484    infeasible                            0.0000   501879         
    785   487        0.0000   169                      0.0000   521096         
    827   491    infeasible                            0.0000   540092         
    867   491        0.0000   174                      0.0000   560073         
    903   492        0.0000   212                      0.0000   580585         
    945   492        0.0000   181                      0.0000   602224         
    989   494        0.0000   177                      0.0000   622200         
   1030   491        0.0000   166                      0.0000   650172         
   1072   491        0.0000   190                      0.0000   672163         
Elapsed time = 236.65 sec. (222337.76 ticks, tree = 11.02 MB, solutions = 0)
   1107   500    infeasible                            0.0000   688905         
   1150   503        0.0000   188                      0.0000   705530         
   1185   510        0.0000   176                      0.0000   724974         
   1223   510    infeasible                            0.0000   749468         
   1257   512        0.0000   186                      0.0000   772162         
   1297   514        0.0000   209                      0.0000   790300         
   1333   518        0.0000   208                      0.0000   812876         
   1372   517        0.0000   194                      0.0000   837473         
   1418   515    infeasible                            0.0000   857242         
   1463   515        0.0000   209                      0.0000   873607         
Elapsed time = 281.52 sec. (261112.28 ticks, tree = 11.59 MB, solutions = 0)
   1506   512        0.0000   192                      0.0000   896547         
   1530   512    infeasible                            0.0000   922532         
   1568   514        0.0000   186                      0.0000   943716         
   1605   517        0.0000   232                      0.0000   962675         
   1636   516    infeasible                            0.0000   988316         
   1679   513    infeasible                            0.0000  1011281         
   1716   518        0.0000   180                      0.0000  1026855         
   1755   515        0.0000   182                      0.0000  1052328         
   1792   515    infeasible                            0.0000  1074596         
   1827   518        0.0000   189                      0.0000  1093988         
Elapsed time = 326.56 sec. (299918.55 ticks, tree = 11.66 MB, solutions = 0)
   1870   509    infeasible                            0.0000  1120724         
   1903   518        0.0000   207                      0.0000  1139476         
   1940   519        0.0000   211                      0.0000  1161288         
   1978   517        0.0000   201                      0.0000  1185792         
   2011   524        0.0000   175                      0.0000  1204062         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.37 ticks)
Represolve time = 0.25 sec. (171.19 ticks)
   2032     0        0.0000   161                  Cliques: 1  1229738         
   2032     0        0.0000   408                   Cuts: 116  1231634         
   2032     0        0.0000   235                 ZeroHalf: 4  1233030         
*  2032+    0                            0.0000        0.0000             0.00%
   2032     0        cutoff              0.0000        0.0000  1233030    0.00%

Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   17.47 sec. (18076.21 ticks)
Sequential b&c:
  Real time             =  392.10 sec. (364310.83 ticks)
                          ------------
Total (root+branch&cut) =  409.57 sec. (382387.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               152.12277978999998
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2659 rows, 5920 columns, and 71256 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.26 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2659 rows, 5920 columns, and 71256 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.82 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Clique table members: 1469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.92 sec. (4040.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1443                      0.0000     9822         
      0     0        0.0000   336                  Cliques: 2    10052         
      0     0        0.0000   834                   Cuts: 130    16709         
      0     0        0.0000   274                     Cuts: 2    16853         
      0     0        0.0000   423                    Cuts: 45    20881         
      0     2        0.0000   237                      0.0000    20881         
Elapsed time = 55.89 sec. (58528.91 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1141                      0.0000    53273         
      2     4        0.0000   986                      0.0000    62928         
      3     5        0.0000  1309                      0.0000    73912         
      4     6        0.0000  1059                      0.0000    74154         
      5     7        0.0000  1220                      0.0000    84292         
      6     8        0.0000  1067                      0.0000    84334         
      7     9        0.0000  1117                      0.0000    93805         
      8    10        0.0000  1178                      0.0000    93953         
      9    11        0.0000  1350                      0.0000   105555         
     10    12        0.0000  1106                      0.0000   105814         
Elapsed time = 100.38 sec. (103945.43 ticks, tree = 0.15 MB, solutions = 0)
     13    15        0.0000  1214                      0.0000   116294         
     15    17        0.0000  1304                      0.0000   117881         
     17    19        0.0000  1157                      0.0000   119881         
     20    22        0.0000  1127                      0.0000   121125         
     22    24        0.0000  1118                      0.0000   122865         
     24    26        0.0000  1121                      0.0000   123956         
     26    28        0.0000  1245                      0.0000   127143         
     28    30        0.0000  1194                      0.0000   128488         
     30    32        0.0000  1104                      0.0000   129502         
     33    35        0.0000  1136                      0.0000   132332         
Elapsed time = 121.40 sec. (126131.20 ticks, tree = 0.65 MB, solutions = 0)
     36    38        0.0000  1097                      0.0000   133730         
     39    41        0.0000  1184                      0.0000   137791         
     40    42        0.0000  1109                      0.0000   137793         
     43    45        0.0000  1101                      0.0000   141435         
     45    47        0.0000  1098                      0.0000   142877         
     47    49        0.0000  1099                      0.0000   145373         
     49    51        0.0000  1126                      0.0000   147078         
     50    52        0.0000  1091                      0.0000   147079         
     52    54        0.0000  1093                      0.0000   148950         
     54    56        0.0000  1092                      0.0000   150832         
Elapsed time = 134.87 sec. (140234.54 ticks, tree = 1.15 MB, solutions = 0)
     56    58        0.0000  1093                      0.0000   152715         
     59    61        0.0000  1146                      0.0000   154751         

Clique cuts applied:  1
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   55.86 sec. (58499.01 ticks)
Sequential b&c:
  Real time             =   96.27 sec. (99276.56 ticks)
                          ------------
Total (root+branch&cut) =  152.13 sec. (157775.57 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.038
Sequence:
	17
	17
	18
	18
	13
	13
