Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99804478099998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 468 rows, 1040 columns, and 9032 nonzeros.
Reduced MIP has 1040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.73 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (15.64 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (15.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (15.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94833307099998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 684 rows, 1520 columns, and 13376 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.26 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 684 rows, 1520 columns, and 13376 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.81 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (30.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   269                      0.0000      583         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      583    0.00%
Elapsed time = 0.36 sec. (275.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (275.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (275.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.57895783900005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 792 rows, 1760 columns, and 15548 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.54 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 792 rows, 1760 columns, and 15548 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 688.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (115.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   382                      0.0000     1333         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1333    0.00%
Elapsed time = 0.69 sec. (641.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (641.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (641.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.88028175399995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 846 rows, 1880 columns, and 16634 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.17 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 846 rows, 1880 columns, and 16634 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.14 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (100.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   413                      0.0000     1183         
      0     0        0.0000    84                  Cliques: 1     1192         
      0     0        0.0000    89                    Cuts: 69     1437         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1437    0.00%
Elapsed time = 1.37 sec. (1338.49 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.37 sec. (1338.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.37 sec. (1338.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.50423754200006
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 873 rows, 1940 columns, and 17177 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 873 rows, 1940 columns, and 17177 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.52 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 760.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   430                      0.0000     1159         
      0     0        0.0000   128                  Cliques: 3     1215         
      0     0        0.0000   307                   Cuts: 106     1737         
      0     0        0.0000   194                    Cuts: 14     1958         
      0     0        0.0000   238                    Cuts: 36     2296         
      0     2        0.0000    46                      0.0000     2296         
Elapsed time = 4.28 sec. (4263.36 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   178                      0.0000     5363         
      4     6        0.0000   116                      0.0000     6459         
      7     9        0.0000   270                      0.0000     7992         
     10    12        0.0000   242                      0.0000     8883         
     13    15        0.0000   203                      0.0000     9467         
     16    18        0.0000   238                      0.0000    10655         
     20    22        0.0000   203                      0.0000    11267         
     24    26        0.0000   278                      0.0000    12713         
     27    29        0.0000   188                      0.0000    13065         
     40    42        0.0000   142                      0.0000    14813         
Elapsed time = 8.34 sec. (8242.47 ticks, tree = 0.28 MB, solutions = 0)
     54    56        0.0000   139                      0.0000    16817         
     68    70        0.0000   118                      0.0000    19134         
     84    86        0.0000   128                      0.0000    21882         
    101   103        0.0000   113                      0.0000    24347         
    121   123        0.0000    85                      0.0000    27209         
    144   146        0.0000   110                      0.0000    29986         
    172   158    infeasible                            0.0000    34921         
*   180+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  23
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.27 sec. (4256.26 ticks)
Sequential b&c:
  Real time             =   11.53 sec. (11089.06 ticks)
                          ------------
Total (root+branch&cut) =   15.80 sec. (15345.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.69805938399998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 891 rows, 1980 columns, and 17539 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.72 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 891 rows, 1980 columns, and 17539 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.79 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (212.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   454                      0.0000     1948         
      0     2        0.0000   133                      0.0000     1948         
Elapsed time = 2.96 sec. (2981.44 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   184                      0.0000     3803         
      5     7        0.0000   164                      0.0000     4464         
      8    10        0.0000   206                      0.0000     5189         
     10    12        0.0000   221                      0.0000     5864         
     13    15        0.0000   264                      0.0000     6784         
     16    18        0.0000   214                      0.0000     7293         
     20    22        0.0000   207                      0.0000     7799         
     23    25        0.0000   296                      0.0000     9197         
     27    29        0.0000   213                      0.0000     9733         
     40    42        0.0000   194                      0.0000    12310         
Elapsed time = 6.73 sec. (6688.76 ticks, tree = 0.28 MB, solutions = 0)
     54    56        0.0000   195                      0.0000    15289         
     70    72        0.0000   169                      0.0000    17509         
     86    87        0.0000   238                      0.0000    21344         
    103   104        0.0000   158                      0.0000    25277         
    116   117        0.0000   204                      0.0000    27623         
    131   132        0.0000   190                      0.0000    30521         
    149   150        0.0000   197                      0.0000    33654         
    171   164        0.0000   202                      0.0000    37906         
    186   178        0.0000   228                      0.0000    41087         
    201   192        0.0000   183                      0.0000    44571         
Elapsed time = 17.17 sec. (16627.46 ticks, tree = 1.43 MB, solutions = 0)
    219   209        0.0000   198                      0.0000    47496         
    232   221        0.0000   185                      0.0000    49398         
    251   238        0.0000   197                      0.0000    53054         
    271   248        0.0000   158                      0.0000    58155         
    287   263        0.0000   185                      0.0000    61592         
    309   282        0.0000   148                      0.0000    64724         
    335   292    infeasible                            0.0000    69993         
    361   300        0.0000   163                      0.0000    74843         
    390   306    infeasible                            0.0000    79124         
    420   312        0.0000   116                      0.0000    84423         
Elapsed time = 27.51 sec. (26366.26 ticks, tree = 2.39 MB, solutions = 0)
    450   318    infeasible                            0.0000    89865         
    484   322        0.0000   151                      0.0000    94886         
    515   325        0.0000   156                      0.0000   100968         
    532   342        0.0000   185                      0.0000   104092         
    554   356        0.0000   145                      0.0000   108594         
    579   361        0.0000   164                      0.0000   114493         
    602   369        0.0000   136                      0.0000   120593         
    635   372        0.0000   155                      0.0000   126538         
    671   372        0.0000   167                      0.0000   133282         
    701   376        0.0000   181                      0.0000   139417         
Elapsed time = 37.94 sec. (36112.41 ticks, tree = 2.91 MB, solutions = 0)
    729   379        0.0000   165                      0.0000   147263         
    766   378        0.0000   152                      0.0000   154483         
    799   377        0.0000   155                      0.0000   162363         
    834   376        0.0000   153                      0.0000   169158         
    855   389        0.0000   159                      0.0000   173311         
    872   406        0.0000   150                      0.0000   177041         
    885   419        0.0000   172                      0.0000   179867         
    909   420        0.0000   188                      0.0000   188849         
    939   424        0.0000   154                      0.0000   195379         
    971   423        0.0000   148                      0.0000   202657         
Elapsed time = 48.35 sec. (45903.34 ticks, tree = 3.28 MB, solutions = 0)
   1004   426    infeasible                            0.0000   208481         
   1039   426        0.0000   152                      0.0000   214929         
   1073   425    infeasible                            0.0000   221839         
   1103   429        0.0000   162                      0.0000   228577         
   1130   436        0.0000   156                      0.0000   233017         
   1162   437        0.0000   158                      0.0000   239319         
   1197   435        0.0000   170                      0.0000   246765         
   1231   433        0.0000   169                      0.0000   252014         
   1266   434        0.0000   148                      0.0000   257955         
   1302   434        0.0000   150                      0.0000   264816         
Elapsed time = 58.76 sec. (55600.08 ticks, tree = 3.37 MB, solutions = 0)
   1336   432    infeasible                            0.0000   273013         
   1368   435        0.0000   154                      0.0000   279261         
   1402   435        0.0000   142                      0.0000   287002         
   1436   435        0.0000    87                      0.0000   294889         
   1465   437        0.0000   115                      0.0000   303321         
   1494   436        0.0000   154                      0.0000   311972         
   1523   436        0.0000   157                      0.0000   320146         
   1552   433    infeasible                            0.0000   330603         
   1577   441        0.0000   172                      0.0000   335739         
   1604   448        0.0000   157                      0.0000   341258         
Elapsed time = 69.20 sec. (65327.57 ticks, tree = 3.49 MB, solutions = 0)
   1640   449        0.0000   144                      0.0000   347393         
   1673   452        0.0000   148                      0.0000   353279         
   1709   453        0.0000   139                      0.0000   358972         
   1747   451        0.0000   144                      0.0000   366175         
   1783   453        0.0000   159                      0.0000   371832         
   1816   455        0.0000   162                      0.0000   378374         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 17539 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 17539 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.10 ticks)
Represolve time = 0.08 sec. (49.56 ticks)
   1840     0        0.0000   189                  Cliques: 3   383513         
   1840     0        0.0000   225                   Cuts: 254   383877         
   1840     0        0.0000   169                  Cliques: 6   384073         
   1840     0        0.0000   273                   Cuts: 131   384802         
   1840     0        0.0000   240                 ZeroHalf: 2   385189         
   1840     0        0.0000   179                    Cuts: 97   385564         
   1840     0        0.0000    92                  Cliques: 1   385604         
   1840     0        0.0000   337                   Cuts: 160   386192         
   1840     2        0.0000    18                      0.0000   386192         
   1847     9        0.0000   237                      0.0000   390591         
   1854    16        0.0000   219                      0.0000   392607         
   1867    29        0.0000   245                      0.0000   395566         
Elapsed time = 87.45 sec. (82373.08 ticks, tree = 0.19 MB, solutions = 0)
   1878    40        0.0000   224                      0.0000   397108         
   1890    52        0.0000   207                      0.0000   399630         
   1902    64        0.0000   212                      0.0000   402175         
   1914    76        0.0000   189                      0.0000   405597         
   1926    88        0.0000   135                      0.0000   407962         
   1942   104        0.0000   114                      0.0000   411020         
   1963   124        0.0000   121                      0.0000   414166         
   1995   130        0.0000   132                      0.0000   420404         
   2019   145        0.0000    96                      0.0000   424543         
   2052   150        0.0000   121                      0.0000   430536         
Elapsed time = 98.04 sec. (92223.43 ticks, tree = 1.15 MB, solutions = 0)
   2088   155        0.0000   101                      0.0000   436632         
   2120   160    infeasible                            0.0000   441572         
   2150   167        0.0000    92                      0.0000   446412         
   2182   169        0.0000   127                      0.0000   451412         
   2215   168        0.0000    79                      0.0000   457909         
   2245   181        0.0000    89                      0.0000   461431         
   2289   189        0.0000   108                      0.0000   465216         
   2330   185        0.0000    90                      0.0000   470620         
   2369   186    infeasible                            0.0000   475818         
   2542   185        0.0000    89                      0.0000   496318         
Elapsed time = 111.43 sec. (104727.43 ticks, tree = 1.42 MB, solutions = 0)
   2704   174        0.0000    92                      0.0000   516708         
   2760   169    infeasible                            0.0000   524475         
   2880   183        0.0000    84                      0.0000   545243         
   3034   206        0.0000    58                      0.0000   563318         
   3186   211        0.0000    73                      0.0000   584651         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 17539 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 891 rows, 1980 columns, and 17539 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.10 ticks)
Represolve time = 0.62 sec. (262.36 ticks)
   3220     0        0.0000   159                  Cliques: 4   591532         
   3220     0        0.0000   304                   Cuts: 173   592375         
   3220     2        0.0000   108                      0.0000   592375         
   3253    35        0.0000   205                      0.0000   603326         
   3292    74        0.0000   194                      0.0000   614472         
   3360   129        0.0000   168                      0.0000   626873         
   3467   170        0.0000   103                      0.0000   646187         
Elapsed time = 158.61 sec. (149192.46 ticks, tree = 0.20 MB, solutions = 0)
   3611   172    infeasible                            0.0000   675797         
   3756   168        0.0000   151                      0.0000   700997         
   3884   189        0.0000   147                      0.0000   720218         
   3994   215        0.0000   157                      0.0000   739108         
   4091   251        0.0000   164                      0.0000   757914         
   4212   261        0.0000   142                      0.0000   783992         
   4336   276        0.0000   145                      0.0000   811189         
   4469   273        0.0000   156                      0.0000   834584         
   4587   284        0.0000   158                      0.0000   858771         
   4728   284        0.0000   140                      0.0000   884040         
Elapsed time = 200.05 sec. (187576.11 ticks, tree = 0.33 MB, solutions = 0)
   4859   289        0.0000   102                      0.0000   909477         
   4983   306        0.0000   114                      0.0000   935033         
   5134   307        0.0000   143                      0.0000   957540         
   5265   307    infeasible                            0.0000   982879         
   5406   303        0.0000   131                      0.0000  1010512         
   5546   302    infeasible                            0.0000  1034291         
   5672   312        0.0000   154                      0.0000  1059741         
   5793   325    infeasible                            0.0000  1087534         
   5919   339    infeasible                            0.0000  1114267         
   6057   335        0.0000   146                      0.0000  1144036         
Elapsed time = 240.96 sec. (225923.27 ticks, tree = 0.38 MB, solutions = 0)
   6197   329        0.0000   163                      0.0000  1173656         
   6322   349        0.0000   101                      0.0000  1200234         
   6474   345        0.0000   141                      0.0000  1229536         
   6599   368        0.0000   132                      0.0000  1252371         
   6734   376    infeasible                            0.0000  1274657         
   6880   380        0.0000   123                      0.0000  1295811         
   7025   376    infeasible                            0.0000  1320444         
   7161   382        0.0000   108                      0.0000  1342454         
   7296   389    infeasible                            0.0000  1369209         
   7432   399        0.0000   150                      0.0000  1394704         
Elapsed time = 281.77 sec. (264261.70 ticks, tree = 0.44 MB, solutions = 0)
   7556   416        0.0000   127                      0.0000  1421033         
   7693   423        0.0000   131                      0.0000  1441047         
   7833   431        0.0000   129                      0.0000  1466107         
   7983   433        0.0000   135                      0.0000  1488541         
   8123   439        0.0000   146                      0.0000  1512225         
   8259   442        0.0000   177                      0.0000  1538685         
   8395   454        0.0000   126                      0.0000  1566739         
   8537   456        0.0000   112                      0.0000  1594144         
   8684   459        0.0000   128                      0.0000  1618408         
   8838   455        0.0000   117                      0.0000  1642989         
Elapsed time = 322.46 sec. (302679.54 ticks, tree = 0.50 MB, solutions = 0)
   8982   458        0.0000   147                      0.0000  1665338         
   9138   448        0.0000   144                      0.0000  1687145         
   9281   452        0.0000   155                      0.0000  1709715         
   9432   452        0.0000   107                      0.0000  1735055         
   9566   455        0.0000   154                      0.0000  1761562         
   9697   470        0.0000   147                      0.0000  1785515         
   9848   460        0.0000    98                      0.0000  1808428         
   9984   465        0.0000   179                      0.0000  1833753         
  10111   480        0.0000   141                      0.0000  1857916         
  10261   472        0.0000   151                      0.0000  1882860         
Elapsed time = 363.05 sec. (341036.07 ticks, tree = 0.52 MB, solutions = 0)
  10400   466        0.0000   153                      0.0000  1906073         
  10519   472    infeasible                            0.0000  1933899         
  10650   475        0.0000   172                      0.0000  1958368         
  10781   476        0.0000   113                      0.0000  1985161         
  10921   476        0.0000   172                      0.0000  2008310         
  11043   491        0.0000   144                      0.0000  2033775         
  11187   497        0.0000   111                      0.0000  2057541         
  11314   502        0.0000   117                      0.0000  2086056         
  11437   511        0.0000   121                      0.0000  2120274         
  11582   514        0.0000   124                      0.0000  2143122         
Elapsed time = 403.90 sec. (379375.37 ticks, tree = 0.56 MB, solutions = 0)
  11724   526        0.0000   138                      0.0000  2164355         
  11872   528        0.0000   154                      0.0000  2188522         
  12000   545        0.0000   162                      0.0000  2213813         
  12142   553        0.0000   154                      0.0000  2235843         
  12283   554        0.0000   135                      0.0000  2260035         
  12428   551        0.0000   154                      0.0000  2285297         
  12567   548    infeasible                            0.0000  2315186         
  12707   549        0.0000    98                      0.0000  2338960         
  12853   541        0.0000   169                      0.0000  2367529         
  13009   532        0.0000   148                      0.0000  2393069         
Elapsed time = 444.45 sec. (417749.19 ticks, tree = 0.60 MB, solutions = 0)
  13158   529        0.0000   141                      0.0000  2417441         
  13296   527        0.0000   147                      0.0000  2445262         
  13443   524        0.0000   137                      0.0000  2469464         
  13586   522    infeasible                            0.0000  2490999         
  13716   535        0.0000   139                      0.0000  2514249         
  13858   538        0.0000   174                      0.0000  2535457         
  13980   552        0.0000   125                      0.0000  2561395         
  14118   559        0.0000   135                      0.0000  2588087         
  14261   559    infeasible                            0.0000  2612069         
  14400   570    infeasible                            0.0000  2633703         
Elapsed time = 485.13 sec. (456092.68 ticks, tree = 0.64 MB, solutions = 0)
  14556   560        0.0000   138                      0.0000  2656630         
  14686   569        0.0000   133                      0.0000  2681522         
  14820   572        0.0000   184                      0.0000  2705586         
  14949   573    infeasible                            0.0000  2734338         
  15094   574        0.0000   136                      0.0000  2754217         
  15239   575        0.0000   162                      0.0000  2775676         
  15379   581        0.0000   141                      0.0000  2797431         
  15526   576    infeasible                            0.0000  2819671         
  15670   574    infeasible                            0.0000  2840750         
  15808   574        0.0000   139                      0.0000  2865061         
Elapsed time = 525.86 sec. (494424.55 ticks, tree = 0.65 MB, solutions = 0)
  15947   570        0.0000   140                      0.0000  2888546         
  16083   565        0.0000   150                      0.0000  2916021         
  16231   544        0.0000   139                      0.0000  2946550         
  16340   563        0.0000   154                      0.0000  2970960         
  16487   557        0.0000   159                      0.0000  2993549         
  16616   567        0.0000   172                      0.0000  3016695         
  16752   571        0.0000   189                      0.0000  3035190         
  16878   573        0.0000   185                      0.0000  3056763         
  17012   569        0.0000   172                      0.0000  3082610         
  17148   561        0.0000   168                      0.0000  3108954         
Elapsed time = 566.51 sec. (532737.49 ticks, tree = 0.63 MB, solutions = 0)
  17292   559        0.0000   136                      0.0000  3133734         
  17426   565    infeasible                            0.0000  3160322         
  17564   564        0.0000   158                      0.0000  3186661         

Clique cuts applied:  45
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.95 sec. (2974.11 ticks)
Sequential b&c:
  Real time             =  578.74 sec. (544163.41 ticks)
                          ------------
Total (root+branch&cut) =  581.70 sec. (547137.52 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	600.009
Sequence:
	16
	13
	13
