Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99877704300002
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 454 rows, 1020 columns, and 14360 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.80 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (20.63 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96044330899997
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 679 rows, 1520 columns, and 21810 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.89 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 679 rows, 1520 columns, and 21810 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   289                      0.0000      683         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      683    0.00%
Elapsed time = 0.39 sec. (353.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (353.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (353.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.56168570900002
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 787 rows, 1760 columns, and 25386 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.39 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 787 rows, 1760 columns, and 25386 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.82 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (155.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   388                      0.0000     1423         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1423    0.00%
Elapsed time = 1.24 sec. (1236.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.24 sec. (1236.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.24 sec. (1236.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.30719198899999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 841 rows, 1880 columns, and 27174 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 841 rows, 1880 columns, and 27174 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.79 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (226.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   440                      0.0000     1757         
      0     2        0.0000    98                      0.0000     1757         
Elapsed time = 2.61 sec. (2745.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   367                      0.0000     6687         
      3     5        0.0000   242                      0.0000     9535         
      5     7        0.0000   182                      0.0000    10399         
      8    10        0.0000   170                      0.0000    11375         
     10    12        0.0000   157                      0.0000    11641         
     14    16        0.0000   160                      0.0000    12023         
     18    19        0.0000   193                      0.0000    12907         
     21    22        0.0000   116                      0.0000    13079         
     24    25        0.0000   223                      0.0000    14210         
     37    38        0.0000   158                      0.0000    17120         
Elapsed time = 6.95 sec. (7185.62 ticks, tree = 0.25 MB, solutions = 0)
     47    48        0.0000   169                      0.0000    21706         
     59    60        0.0000   130                      0.0000    23652         
     72    73        0.0000   113                      0.0000    25824         
     86    87        0.0000   109                      0.0000    28732         
     99   100        0.0000   119                      0.0000    31369         
    114   114        0.0000   122                      0.0000    33994         
    134   128        0.0000    98                      0.0000    36075         
    165   132    infeasible                            0.0000    41088         
    199   133        0.0000    29                      0.0000    47154         
    235   131        0.0000    18                      0.0000    53615         
Elapsed time = 17.20 sec. (16999.51 ticks, tree = 0.91 MB, solutions = 0)
    266   139        0.0000    58                      0.0000    58006         
    300   142        0.0000    42                      0.0000    62042         
    337   144        0.0000    26                      0.0000    67596         
    379   147        0.0000    44                      0.0000    73214         
    419   146        0.0000    52                      0.0000    78542         
    460   142        0.0000    56                      0.0000    83876         
    496   145        0.0000    76                      0.0000    88584         
    533   144        0.0000    52                      0.0000    93461         
    574   140        0.0000    45                      0.0000    99559         
    611   141        0.0000    55                      0.0000   105208         
Elapsed time = 27.42 sec. (26729.00 ticks, tree = 0.98 MB, solutions = 0)
    653   138        0.0000    63                      0.0000   111729         
    691   136        0.0000    44                      0.0000   116857         
    730   135        0.0000    52                      0.0000   121757         
    766   136        0.0000    54                      0.0000   127219         
    799   139        0.0000    81                      0.0000   132662         
    830   141        0.0000    63                      0.0000   137654         
    861   147        0.0000    77                      0.0000   142497         
    897   150        0.0000    75                      0.0000   146737         
    941   142        0.0000    40                      0.0000   153102         
    981   148        0.0000    35                      0.0000   157281         
Elapsed time = 37.72 sec. (36468.93 ticks, tree = 1.03 MB, solutions = 0)
   1021   151        0.0000    65                      0.0000   162774         
   1060   149        0.0000    53                      0.0000   168521         
   1101   146        0.0000    49                      0.0000   172785         
   1139   148        0.0000    61                      0.0000   176177         
   1175   147        0.0000    54                      0.0000   182318         
   1213   148        0.0000    62                      0.0000   187196         
   1251   142        0.0000    64                      0.0000   194408         
   1287   142        0.0000    75                      0.0000   200340         
   1325   136        0.0000    86                      0.0000   206477         
   1360   140        0.0000    63                      0.0000   211372         
Elapsed time = 47.93 sec. (46240.80 ticks, tree = 0.97 MB, solutions = 0)
   1397   138    infeasible                            0.0000   216733         
   1434   135        0.0000    84                      0.0000   222106         
   1469   135        0.0000    85                      0.0000   227005         
   1505   133        0.0000    62                      0.0000   232316         
   1542   130        0.0000    69                      0.0000   237357         
   1580   128    infeasible                            0.0000   242879         
   1613   133    infeasible                            0.0000   246978         
   1645   134    infeasible                            0.0000   251874         
   1678   135        0.0000    79                      0.0000   257470         
   1712   134    infeasible                            0.0000   263080         
Elapsed time = 58.01 sec. (55900.77 ticks, tree = 0.94 MB, solutions = 0)
   1748   132        0.0000    73                      0.0000   268659         
   1777   137        0.0000    76                      0.0000   272443         
   1813   137        0.0000   131                      0.0000   278295         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 7280 coefficients.
Reduced MIP has 841 rows, 1880 columns, and 26446 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 841 rows, 1880 columns, and 26446 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.96 ticks)
Represolve time = 0.07 sec. (73.78 ticks)
   1840     2        0.0000    74                      0.0000   284877         
   1844     6        0.0000    89                      0.0000   289907         
   1854    16        0.0000   196                      0.0000   292838         
   1864    26        0.0000   214                      0.0000   295514         
   1877    39        0.0000   192                      0.0000   297972         
   1888    50        0.0000   145                      0.0000   302623         
   1904    66        0.0000    79                      0.0000   303899         
Elapsed time = 70.40 sec. (68152.65 ticks, tree = 0.44 MB, solutions = 0)
   1920    81        0.0000    81                      0.0000   305553         
   1938    99        0.0000    83                      0.0000   307960         
*  1960+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.60 sec. (2733.95 ticks)
Sequential b&c:
  Real time             =   70.89 sec. (68345.25 ticks)
                          ------------
Total (root+branch&cut) =   73.49 sec. (71079.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.80485642500003
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 868 rows, 1940 columns, and 28068 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.44 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 868 rows, 1940 columns, and 28068 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.26 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (242.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   428                      0.0000     1840         
      0     2        0.0000   108                      0.0000     1840         
Elapsed time = 2.94 sec. (3150.61 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   177                      0.0000     7923         
      3     5        0.0000   377                      0.0000    11184         
      5     7        0.0000   202                      0.0000    12205         
      7     9        0.0000   170                      0.0000    12813         
      9    11        0.0000   182                      0.0000    13849         
     11    13        0.0000   173                      0.0000    13971         
     13    15        0.0000   223                      0.0000    14986         
     16    18        0.0000   172                      0.0000    15475         
     19    21        0.0000   188                      0.0000    16141         
     29    31        0.0000   408                      0.0000    19302         
Elapsed time = 7.48 sec. (7806.17 ticks, tree = 0.19 MB, solutions = 0)
*    40+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.93 sec. (3138.43 ticks)
Sequential b&c:
  Real time             =    5.92 sec. (5999.36 ticks)
                          ------------
Total (root+branch&cut) =    8.85 sec. (9137.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               515.93658608700002
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 886 rows, 1980 columns, and 28664 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.69 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 886 rows, 1980 columns, and 28664 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.58 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (400.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   470                      0.0000     2644         
      0     2        0.0000   118                      0.0000     2644         
Elapsed time = 4.25 sec. (4523.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   319                      0.0000     7170         
      2     4        0.0000   428                      0.0000     8624         
      3     5        0.0000   323                      0.0000    11413         
      5     7        0.0000   418                      0.0000    12380         
      7     9        0.0000   322                      0.0000    12773         
      9    11        0.0000   326                      0.0000    13298         
     10    12        0.0000   396                      0.0000    13890         
     12    14        0.0000   373                      0.0000    16604         
     15    17        0.0000   271                      0.0000    17337         
     22    24        0.0000   335                      0.0000    21230         
Elapsed time = 9.08 sec. (9675.89 ticks, tree = 0.16 MB, solutions = 0)
     31    33        0.0000   248                      0.0000    24787         
     39    41        0.0000   264                      0.0000    29973         
     45    46        0.0000   109                      0.0000    38282         
     52    50        0.0000   159                      0.0000    46803         
     64    54    infeasible                            0.0000    56555         
     79    55        0.0000    98                      0.0000    63467         
     90    55        0.0000   101                      0.0000    72378         
    103    54        0.0000    96                      0.0000    81819         
    111    59        0.0000   108                      0.0000    88562         
    121    65    infeasible                            0.0000    94001         
Elapsed time = 20.09 sec. (19928.02 ticks, tree = 0.49 MB, solutions = 0)
    133    69    infeasible                            0.0000   101175         
    143    71    infeasible                            0.0000   109305         
    153    73        0.0000    93                      0.0000   118861         
    161    75        0.0000   104                      0.0000   128631         
    172    73    infeasible                            0.0000   138518         
    183    78        0.0000    99                      0.0000   144416         
    197    78    infeasible                            0.0000   152942         
    208    79        0.0000   103                      0.0000   161207         
    218    79        0.0000    93                      0.0000   170155         
    229    76        0.0000   110                      0.0000   180939         
Elapsed time = 31.27 sec. (30206.98 ticks, tree = 0.56 MB, solutions = 0)
    237    76        0.0000   107                      0.0000   190871         
    249    74    infeasible                            0.0000   199310         
    261    73    infeasible                            0.0000   208680         
    269    79    infeasible                            0.0000   215383         
    278    84        0.0000    53                      0.0000   221919         
    286    84    infeasible                            0.0000   231494         
    297    87        0.0000   139                      0.0000   237274         
    307    93    infeasible                            0.0000   243073         
    317    95    infeasible                            0.0000   251358         
    328    97        0.0000    83                      0.0000   259222         
Elapsed time = 42.14 sec. (40225.25 ticks, tree = 0.70 MB, solutions = 0)
    338    99    infeasible                            0.0000   268265         
    347   102        0.0000    92                      0.0000   276271         
    355   104        0.0000    96                      0.0000   284575         
    365   104        0.0000    73                      0.0000   293867         
    377   106        0.0000    82                      0.0000   302229         
    388   106    infeasible                            0.0000   311030         
    400   104        0.0000    81                      0.0000   319348         
    411   103        0.0000    85                      0.0000   328316         
    420   102    infeasible                            0.0000   339639         
    432   102        0.0000    82                      0.0000   348262         
Elapsed time = 53.19 sec. (50434.31 ticks, tree = 0.76 MB, solutions = 0)
    443   101        0.0000    66                      0.0000   357205         
    453   101    infeasible                            0.0000   365370         
    465   102    infeasible                            0.0000   375019         
    473   101    infeasible                            0.0000   383099         
    484   102    infeasible                            0.0000   391819         
    494   100        0.0000    93                      0.0000   402191         
    503    99        0.0000   120                      0.0000   411394         
    512    96    infeasible                            0.0000   423021         
    522   100        0.0000   106                      0.0000   429805         
    533   103        0.0000    61                      0.0000   436751         
Elapsed time = 64.24 sec. (60657.48 ticks, tree = 0.77 MB, solutions = 0)
    543   107        0.0000    91                      0.0000   444219         
    553   107        0.0000    93                      0.0000   452738         
    565   107        0.0000   118                      0.0000   460956         
    576   107        0.0000   113                      0.0000   468431         
    586   107        0.0000   100                      0.0000   477196         
    594   105    infeasible                            0.0000   487979         
    605   110        0.0000    93                      0.0000   494098         
    613   115    infeasible                            0.0000   501234         
    624   119    infeasible                            0.0000   507842         
    634   119        0.0000    91                      0.0000   515785         
Elapsed time = 75.22 sec. (70817.32 ticks, tree = 0.90 MB, solutions = 0)
    643   118    infeasible                            0.0000   524110         
    652   117    infeasible                            0.0000   534488         
    662   123        0.0000    86                      0.0000   540668         
    671   126    infeasible                            0.0000   548381         
    682   131    infeasible                            0.0000   554822         
    692   131        0.0000    79                      0.0000   563113         
    705   134        0.0000    52                      0.0000   570385         
    717   132    infeasible                            0.0000   580359         
    729   132        0.0000   102                      0.0000   590005         
    739   138        0.0000    93                      0.0000   595913         
Elapsed time = 86.17 sec. (80904.17 ticks, tree = 1.05 MB, solutions = 0)
    751   136        0.0000    75                      0.0000   605015         
    761   138    infeasible                            0.0000   613416         
    770   143        0.0000    88                      0.0000   619922         
    780   145        0.0000    71                      0.0000   627836         
    788   146        0.0000   104                      0.0000   636301         
    798   146    infeasible                            0.0000   645609         
    807   151        0.0000   115                      0.0000   652386         
    816   154    infeasible                            0.0000   659924         
    827   158        0.0000    66                      0.0000   666579         
    840   159        0.0000   124                      0.0000   675431         
Elapsed time = 97.16 sec. (91022.49 ticks, tree = 1.21 MB, solutions = 0)
    851   158    infeasible                            0.0000   685097         
    860   159        0.0000    99                      0.0000   693750         
    872   161        0.0000    67                      0.0000   702031         
    881   164    infeasible                            0.0000   709761         
    891   166        0.0000    89                      0.0000   717716         
    904   169        0.0000    76                      0.0000   724942         
    918   165        0.0000    75                      0.0000   735754         
    929   164    infeasible                            0.0000   745063         
    939   172        0.0000    56                      0.0000   750377         
    983   173        0.0000    81                      0.0000   782604         
Elapsed time = 111.02 sec. (103951.37 ticks, tree = 1.32 MB, solutions = 0)
   1023   165    infeasible                            0.0000   819671         
   1071   167    infeasible                            0.0000   855756         
   1118   170        0.0000    76                      0.0000   891339         
   1157   167        0.0000    94                      0.0000   931157         
   1198   171        0.0000    79                      0.0000   964576         
   1245   170        0.0000    76                      0.0000   997495         
   1291   170        0.0000    86                      0.0000  1030623         
   1330   164    infeasible                            0.0000  1066955         
   1367   162    infeasible                            0.0000  1100935         
   1406   159    infeasible                            0.0000  1135666         
Elapsed time = 152.03 sec. (142379.15 ticks, tree = 1.19 MB, solutions = 0)
   1452   143        0.0000   105                      0.0000  1174358         
   1487   146    infeasible                            0.0000  1209430         
   1528   141    infeasible                            0.0000  1247163         
   1590   150    infeasible                            0.0000  1275669         
   1647   145    infeasible                            0.0000  1312347         
   1691   147    infeasible                            0.0000  1347322         
   1734   144        0.0000   123                      0.0000  1381550         
   1773   143    infeasible                            0.0000  1415233         
   1811   137        0.0000   106                      0.0000  1452981         
   1854   145    infeasible                            0.0000  1481242         
Elapsed time = 193.76 sec. (180980.31 ticks, tree = 1.08 MB, solutions = 0)
   1898   143        0.0000   104                      0.0000  1515249         
   1940   146        0.0000    99                      0.0000  1546034         
   1980   145        0.0000   109                      0.0000  1579054         
   2012   146        0.0000   110                      0.0000  1614022         
   2050   150    infeasible                            0.0000  1646129         
   2079   152        0.0000   112                      0.0000  1680922         
   2113   149    infeasible                            0.0000  1717062         
   2152   148    infeasible                            0.0000  1751165         
   2189   143    infeasible                            0.0000  1787401         
   2232   140        0.0000    96                      0.0000  1821489         
Elapsed time = 235.84 sec. (219837.74 ticks, tree = 1.01 MB, solutions = 0)
   2270   140    infeasible                            0.0000  1854905         
   2310   136        0.0000   102                      0.0000  1890661         
   2348   145    infeasible                            0.0000  1920758         
   2387   147        0.0000   112                      0.0000  1951713         
   2424   145        0.0000   104                      0.0000  1984911         
   2461   140    infeasible                            0.0000  2020392         
   2505   150        0.0000    97                      0.0000  2048332         
   2549   150    infeasible                            0.0000  2082291         
   2592   140    infeasible                            0.0000  2119936         
   2628   134        0.0000   110                      0.0000  2156470         
Elapsed time = 277.57 sec. (258356.95 ticks, tree = 0.98 MB, solutions = 0)
   2660   144        0.0000   133                      0.0000  2187848         
   2708   154        0.0000    78                      0.0000  2218703         
   2765   159        0.0000    71                      0.0000  2252116         
   2820   161        0.0000    66                      0.0000  2286823         
   2873   165        0.0000    89                      0.0000  2320333         
   2922   170        0.0000    66                      0.0000  2354918         
   2971   174        0.0000    79                      0.0000  2388384         
   3022   176    infeasible                            0.0000  2419673         
   3074   172    infeasible                            0.0000  2455335         
   3132   166    infeasible                            0.0000  2488828         
Elapsed time = 319.73 sec. (297054.76 ticks, tree = 1.24 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 7680 coefficients.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.76 ticks)
Represolve time = 0.14 sec. (105.80 ticks)
   3185     2        0.0000   150                      0.0000  2517550         
   3200    17        0.0000   289                      0.0000  2531446         
   3231    48        0.0000   284                      0.0000  2538054         
   3283    76    infeasible                            0.0000  2559126         
   3360    81        0.0000   111                      0.0000  2584147         
   3444    85        0.0000   125                      0.0000  2606827         
   3527    85        0.0000   103                      0.0000  2622849         
   3610    86        0.0000   130                      0.0000  2646082         
   3696    83        0.0000   142                      0.0000  2670823         
   3768    87        0.0000   115                      0.0000  2691192         
Elapsed time = 362.83 sec. (338597.01 ticks, tree = 0.65 MB, solutions = 0)
   3844    83        0.0000   127                      0.0000  2716272         
   3921    79    infeasible                            0.0000  2734089         
   3996    81        0.0000   159                      0.0000  2748045         
   4076    79    infeasible                            0.0000  2762905         
   4095    78    infeasible                            0.0000  2766015         
   4177    80        0.0000   144                      0.0000  2783003         
   4263    85    infeasible                            0.0000  2804254         
   4351    85    infeasible                            0.0000  2825824         
   4449    85        0.0000   138                      0.0000  2847158         
   4542    86        0.0000   120                      0.0000  2869355         
Elapsed time = 412.32 sec. (386311.39 ticks, tree = 0.64 MB, solutions = 0)
   4636    92        0.0000    82                      0.0000  2891560         
   4739    85        0.0000   124                      0.0000  2913681         
   4838    87        0.0000   104                      0.0000  2934823         
   4939    86        0.0000   112                      0.0000  2958216         
   5040    85        0.0000   122                      0.0000  2978913         
   5136    86        0.0000   131                      0.0000  3003267         
   5231    84        0.0000   134                      0.0000  3025779         
   5321    83    infeasible                            0.0000  3048123         
   5424    83        0.0000   151                      0.0000  3068730         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.76 ticks)
Represolve time = 0.07 sec. (69.78 ticks)
   5460     2        0.0000   186                      0.0000  3078709         
Elapsed time = 457.56 sec. (428562.09 ticks, tree = 0.01 MB, solutions = 0)
   5480    22        0.0000   247                      0.0000  3092878         
   5507    49        0.0000   253                      0.0000  3102408         
   5541    83        0.0000   242                      0.0000  3112293         
   5581   123        0.0000   229                      0.0000  3125716         
   5628   168        0.0000   169                      0.0000  3141174         
   5688   192        0.0000   180                      0.0000  3166554         
   5746   219    infeasible                            0.0000  3185974         
   5801   244        0.0000   198                      0.0000  3204526         
   5863   255        0.0000   130                      0.0000  3234929         
   5949   257        0.0000   143                      0.0000  3269449         
Elapsed time = 498.10 sec. (467361.53 ticks, tree = 1.98 MB, solutions = 0)
   6034   254    infeasible                            0.0000  3305918         
   6090   278    infeasible                            0.0000  3332409         
   6174   282        0.0000   133                      0.0000  3368219         
   6261   279        0.0000   139                      0.0000  3407234         

Root node processing (before b&c):
  Real time             =    4.24 sec. (4508.88 ticks)
Sequential b&c:
  Real time             =  511.70 sec. (479246.50 ticks)
                          ------------
Total (root+branch&cut) =  515.94 sec. (483755.38 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	600.012
Sequence:
	0
