Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99693528800003
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1356 rows, 3020 columns, and 30461 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.42 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (43.86 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (43.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (43.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91362181299996
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2031 rows, 4520 columns, and 45836 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.89 ticks)
Probing time = 0.00 sec. (3.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2031 rows, 4520 columns, and 45836 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.36 ticks)
Probing time = 0.00 sec. (3.34 ticks)
Clique table members: 1344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (215.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   688                      0.0000     1789         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1789    0.00%
Elapsed time = 1.18 sec. (962.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.18 sec. (962.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.18 sec. (962.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.70402177999995
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2364 rows, 5260 columns, and 53421 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.59 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2364 rows, 5260 columns, and 53421 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.01 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 1566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (824.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1057                      0.0000     3850         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3850    0.00%
Elapsed time = 3.99 sec. (3493.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.99 sec. (3493.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.99 sec. (3493.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.67526166000005
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2535 rows, 5640 columns, and 57316 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.48 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2535 rows, 5640 columns, and 57316 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.39 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.44 sec. (1352.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1175                      0.0000     5069         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5069    0.00%
Elapsed time = 6.66 sec. (6018.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.66 sec. (6018.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.66 sec. (6018.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.98152847400002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2616 rows, 5820 columns, and 59161 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.37 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2616 rows, 5820 columns, and 59161 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.51 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.86 sec. (2676.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1315                      0.0000     8293         
      0     0        0.0000   228                  Cliques: 2     8333         
      0     0        0.0000   301                   Cuts: 102     9548         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9548    0.00%
Elapsed time = 22.48 sec. (20872.77 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   22.48 sec. (20873.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.48 sec. (20873.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.46528090499999
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2661 rows, 5920 columns, and 60186 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.87 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2661 rows, 5920 columns, and 60186 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.14 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 1764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.54 sec. (2376.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1317                      0.0000     7477         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7477    0.00%
Elapsed time = 10.77 sec. (9715.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.77 sec. (9715.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.77 sec. (9715.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.66164797299996
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2679 rows, 5960 columns, and 60596 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.04 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2679 rows, 5960 columns, and 60596 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.37 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.48 sec. (2290.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1280                      0.0000     7233         
      0     0        0.0000   155                  Cliques: 3     7315         
      0     0        0.0000   556                    Cuts: 80     9467         
      0     2        0.0000   112                      0.0000     9467         
Elapsed time = 27.34 sec. (25293.35 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   419                      0.0000    19475         
      2     4        0.0000   265                      0.0000    24597         
      3     5        0.0000   399                      0.0000    29439         
      4     6        0.0000   417                      0.0000    29656         
      5     7        0.0000   504                      0.0000    31995         
      6     8        0.0000   399                      0.0000    32023         
      7     9        0.0000   484                      0.0000    33720         
      8    10        0.0000   515                      0.0000    33989         
      9    11        0.0000   526                      0.0000    35672         
     11    13        0.0000   484                      0.0000    37070         
Elapsed time = 40.76 sec. (37514.50 ticks, tree = 0.22 MB, solutions = 0)
     14    16        0.0000   492                      0.0000    40097         
     17    19        0.0000   487                      0.0000    42276         
     19    21        0.0000   404                      0.0000    45127         
     20    22        0.0000   442                      0.0000    48122         
     24    26        0.0000   418                      0.0000    50216         
     28    30        0.0000   464                      0.0000    56728         
     30    32        0.0000   411                      0.0000    61079         
     33    35        0.0000   404                      0.0000    64500         
     34    36        0.0000   420                      0.0000    67387         
     37    39        0.0000   408                      0.0000    70809         
Elapsed time = 57.44 sec. (52406.50 ticks, tree = 0.82 MB, solutions = 0)
     40    42        0.0000   428                      0.0000    74429         
     44    46        0.0000   520                      0.0000    78338         
     48    50        0.0000   472                      0.0000    81703         
     52    54        0.0000   459                      0.0000    84164         
     56    58        0.0000   484                      0.0000    87648         
     60    62        0.0000   501                      0.0000    90897         
     64    66        0.0000   418                      0.0000    93449         
     68    70        0.0000   481                      0.0000    98040         
     72    74        0.0000   441                      0.0000   101347         
     76    78        0.0000   559                      0.0000   105315         
Elapsed time = 76.31 sec. (68570.27 ticks, tree = 1.71 MB, solutions = 0)
     80    82        0.0000   409                      0.0000   108185         
     84    86        0.0000   483                      0.0000   112406         
     88    90        0.0000   478                      0.0000   115165         
     90    92        0.0000   477                      0.0000   117879         
     94    96        0.0000   441                      0.0000   122799         
     98   100        0.0000   460                      0.0000   127738         
    100   102        0.0000   471                      0.0000   128941         
    104   106        0.0000   636                      0.0000   134212         
    108   110        0.0000   639                      0.0000   136826         
    112   114        0.0000   540                      0.0000   139729         
Elapsed time = 91.03 sec. (80950.07 ticks, tree = 2.55 MB, solutions = 0)
    116   118        0.0000   437                      0.0000   142311         
    120   122        0.0000   546                      0.0000   146198         
    124   126        0.0000   628                      0.0000   150135         
    128   130        0.0000   444                      0.0000   154196         
    132   134        0.0000   537                      0.0000   159437         
    136   138        0.0000   437                      0.0000   162175         
    140   142        0.0000   486                      0.0000   166165         
    144   146        0.0000   564                      0.0000   169609         
    148   150        0.0000   514                      0.0000   173424         
    152   154        0.0000   511                      0.0000   178979         
Elapsed time = 104.53 sec. (92442.91 ticks, tree = 3.49 MB, solutions = 0)
    156   158        0.0000   512                      0.0000   182054         
    160   162        0.0000   431                      0.0000   184202         
    164   166        0.0000   571                      0.0000   187866         
    168   170        0.0000   440                      0.0000   191410         
    172   174        0.0000   555                      0.0000   195590         
    176   178        0.0000   489                      0.0000   198105         
    180   182        0.0000   467                      0.0000   201126         
    184   186        0.0000   407                      0.0000   204453         
    187   189        0.0000   431                      0.0000   209216         
    191   193        0.0000   473                      0.0000   212172         
Elapsed time = 116.74 sec. (103002.90 ticks, tree = 4.40 MB, solutions = 0)
    195   197        0.0000   436                      0.0000   216557         
    199   201        0.0000   471                      0.0000   220146         
    201   203        0.0000   465                      0.0000   222068         
    205   207        0.0000   426                      0.0000   225423         
    209   211        0.0000   408                      0.0000   227799         
    213   215        0.0000   413                      0.0000   230648         
    217   219        0.0000   396                      0.0000   235343         
    221   223        0.0000   401                      0.0000   238027         
    225   227        0.0000   408                      0.0000   241040         
    229   231        0.0000   399                      0.0000   243524         
Elapsed time = 129.26 sec. (113779.85 ticks, tree = 5.32 MB, solutions = 0)
    233   235        0.0000   402                      0.0000   245384         
    237   239        0.0000   433                      0.0000   251907         
    241   243        0.0000   492                      0.0000   255166         
    245   247        0.0000   398                      0.0000   258311         
    249   251        0.0000   400                      0.0000   261000         
    253   255        0.0000   396                      0.0000   264428         
    257   259        0.0000   397                      0.0000   267590         
    260   262        0.0000   504                      0.0000   271385         
    264   266        0.0000   571                      0.0000   275137         
    268   270        0.0000   531                      0.0000   277962         
Elapsed time = 142.43 sec. (124973.81 ticks, tree = 6.22 MB, solutions = 0)
    272   274        0.0000   615                      0.0000   282074         
    276   278        0.0000   474                      0.0000   286190         
    280   282        0.0000   520                      0.0000   289488         
    284   286        0.0000   519                      0.0000   293020         
    288   290        0.0000   427                      0.0000   295180         
    292   294        0.0000   425                      0.0000   297128         
    296   298        0.0000   443                      0.0000   299697         
    300   302        0.0000   431                      0.0000   303158         
    304   306        0.0000   557                      0.0000   309196         
    308   310        0.0000   517                      0.0000   313266         
Elapsed time = 154.92 sec. (135623.26 ticks, tree = 7.15 MB, solutions = 0)
    312   314        0.0000   442                      0.0000   316993         
    317   319        0.0000   526                      0.0000   320905         
    320   322        0.0000   403                      0.0000   322239         
    324   326        0.0000   457                      0.0000   326616         
    328   330        0.0000   479                      0.0000   330581         
    332   334        0.0000   492                      0.0000   334604         
    336   338        0.0000   497                      0.0000   339170         
    340   342        0.0000   509                      0.0000   344167         
    344   346        0.0000   499                      0.0000   346225         
    360   362        0.0000   434                      0.0000   358897         
Elapsed time = 172.86 sec. (150829.19 ticks, tree = 8.40 MB, solutions = 0)
    374   376        0.0000   468                      0.0000   375569         
    386   388        0.0000   596                      0.0000   390341         
    401   403        0.0000   528                      0.0000   403333         
    416   418        0.0000   472                      0.0000   416216         
    432   434        0.0000   437                      0.0000   431948         
    447   449        0.0000   522                      0.0000   443185         
    464   466        0.0000   475                      0.0000   454899         
    482   484        0.0000   461                      0.0000   465273         
    500   502        0.0000   463                      0.0000   478766         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2679 rows, 5960 columns, and 60596 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 2679 rows, 5960 columns, and 60596 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.46 ticks)
Represolve time = 0.39 sec. (199.24 ticks)
    508     0        0.0000   202                  Cliques: 3   492552         
    508     0        0.0000   594                   Cuts: 182   496076         
*   508+    0                            0.0000        0.0000             0.00%
    508     0        cutoff              0.0000        0.0000   496076    0.00%
Elapsed time = 237.01 sec. (205836.23 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   27.30 sec. (25265.76 ticks)
Sequential b&c:
  Real time             =  209.71 sec. (180570.88 ticks)
                          ------------
Total (root+branch&cut) =  237.01 sec. (205836.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               317.61101657699999
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2688 rows, 5980 columns, and 60801 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.17 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2688 rows, 5980 columns, and 60801 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.51 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.71 sec. (2545.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1361                      0.0000     7628         
      0     2        0.0000    60                      0.0000     7628         
Elapsed time = 16.38 sec. (15282.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    30                      0.0000    13257         
      2     4        0.0000   307                      0.0000    18157         
      3     5        0.0000    20                      0.0000    20570         
      4     6        0.0000    20                      0.0000    20932         
      5     7        0.0000    20                      0.0000    23584         
      6     8        0.0000    18                      0.0000    26035         
*     7     1      integral     0        0.0000        0.0000    27003    0.00%
      7     0        0.0000     0        0.0000        0.0000    27003    0.00%

Root node processing (before b&c):
  Real time             =   16.35 sec. (15255.00 ticks)
Sequential b&c:
  Real time             =    7.98 sec. (7313.11 ticks)
                          ------------
Total (root+branch&cut) =   24.32 sec. (22568.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               293.24618838499998
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2697 rows, 6000 columns, and 61006 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.26 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2697 rows, 6000 columns, and 61006 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.64 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1788.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.73 sec. (2553.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1366                      0.0000     7859         
      0     2        0.0000   200                      0.0000     7859         
Elapsed time = 19.13 sec. (18160.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   512                      0.0000    22740         
      2     4        0.0000   419                      0.0000    26582         
      3     5        0.0000   352                      0.0000    27591         
      4     6        0.0000   451                      0.0000    31695         
      5     7        0.0000   394                      0.0000    31950         
      6     8        0.0000   393                      0.0000    33644         
      7     9        0.0000  1298                      0.0000    35889         
      9    11        0.0000   605                      0.0000    36997         
     11    13        0.0000   584                      0.0000    37908         
     15    17        0.0000   421                      0.0000    41726         
Elapsed time = 32.46 sec. (30503.88 ticks, tree = 0.08 MB, solutions = 0)
     19    21        0.0000   405                      0.0000    42836         
     21    23        0.0000   338                      0.0000    44774         
     25    27        0.0000   338                      0.0000    48250         
     29    31        0.0000   337                      0.0000    52915         
     32    34        0.0000   402                      0.0000    55910         
     36    38        0.0000   441                      0.0000    59959         
     40    42        0.0000   466                      0.0000    63637         
     44    46        0.0000   422                      0.0000    67322         
     48    50        0.0000  1216                      0.0000    70818         
     51    53        0.0000   382                      0.0000    72591         
Elapsed time = 44.82 sec. (41839.14 ticks, tree = 0.16 MB, solutions = 0)
     54    56        0.0000   403                      0.0000    74952         
     58    60        0.0000   501                      0.0000    79800         
     62    64        0.0000   401                      0.0000    81955         
     66    68        0.0000   370                      0.0000    84739         
     70    72        0.0000   461                      0.0000    89363         
     74    76        0.0000   393                      0.0000    92309         
     78    80        0.0000   472                      0.0000    98431         
     83    85        0.0000   354                      0.0000   101218         
     87    89        0.0000   491                      0.0000   109181         
     90    92        0.0000   344                      0.0000   109916         
Elapsed time = 58.52 sec. (54213.11 ticks, tree = 0.26 MB, solutions = 0)
     93    95        0.0000   376                      0.0000   113511         
     97    99        0.0000   363                      0.0000   116294         
    100   102        0.0000   353                      0.0000   120185         
    104   106        0.0000   350                      0.0000   123828         
    108   110        0.0000   529                      0.0000   128612         
    110   112        0.0000   418                      0.0000   130041         
    114   116        0.0000   389                      0.0000   133949         
    118   120        0.0000   384                      0.0000   138190         
    120   122        0.0000   407                      0.0000   139804         
    124   126        0.0000   410                      0.0000   143374         
Elapsed time = 70.98 sec. (65094.58 ticks, tree = 0.35 MB, solutions = 0)
    128   130        0.0000   375                      0.0000   146135         
    131   133        0.0000   445                      0.0000   151280         
    135   137        0.0000  1123                      0.0000   156353         
    139   141        0.0000   378                      0.0000   159678         
    140   142        0.0000   367                      0.0000   160769         
    144   146        0.0000   411                      0.0000   163971         
    147   149        0.0000   466                      0.0000   166080         
    151   153        0.0000   429                      0.0000   169724         
    155   157        0.0000   552                      0.0000   173052         
    159   161        0.0000   478                      0.0000   176288         
Elapsed time = 88.04 sec. (80261.53 ticks, tree = 0.44 MB, solutions = 0)
    164   166        0.0000   440                      0.0000   178415         
    168   170        0.0000   431                      0.0000   180625         
    172   174        0.0000   432                      0.0000   183043         
    176   178        0.0000   455                      0.0000   189142         
    180   182        0.0000   487                      0.0000   193326         
    184   186        0.0000   499                      0.0000   198006         
    188   190        0.0000   489                      0.0000   202107         
    192   194        0.0000   450                      0.0000   205886         
    197   199        0.0000   456                      0.0000   208451         
    200   202        0.0000   525                      0.0000   212702         
Elapsed time = 101.51 sec. (91946.83 ticks, tree = 0.55 MB, solutions = 0)
    204   206        0.0000   451                      0.0000   216988         
    208   210        0.0000   403                      0.0000   218743         
    213   215        0.0000   504                      0.0000   221989         
    218   220        0.0000   454                      0.0000   225603         
    223   225        0.0000   400                      0.0000   226852         
    228   230        0.0000   398                      0.0000   229623         
    232   234        0.0000   394                      0.0000   232517         
    237   239        0.0000   381                      0.0000   234720         
    241   243        0.0000   378                      0.0000   239331         
    246   248        0.0000   407                      0.0000   242971         
Elapsed time = 114.02 sec. (102927.23 ticks, tree = 0.68 MB, solutions = 0)
    251   253        0.0000   373                      0.0000   246526         
    256   258        0.0000   358                      0.0000   251621         
    260   262        0.0000   349                      0.0000   255344         
    265   267        0.0000   460                      0.0000   259784         
    270   272        0.0000   377                      0.0000   263742         
    275   277        0.0000   358                      0.0000   267075         
    280   282        0.0000   344                      0.0000   269398         
    285   287        0.0000   375                      0.0000   272638         
    290   292        0.0000   364                      0.0000   277050         
    295   297        0.0000   332                      0.0000   280307         
Elapsed time = 126.81 sec. (113840.10 ticks, tree = 0.82 MB, solutions = 0)
    300   302        0.0000   388                      0.0000   285936         
    305   307        0.0000   350                      0.0000   290633         
    310   312        0.0000   355                      0.0000   294732         
    316   318        0.0000   386                      0.0000   297394         
    321   323        0.0000   408                      0.0000   302155         
    326   328        0.0000   340                      0.0000   305192         
    331   333        0.0000   373                      0.0000   309647         
    336   338        0.0000   320                      0.0000   314213         
    340   342        0.0000   326                      0.0000   317715         
    345   347        0.0000   321                      0.0000   323451         
Elapsed time = 139.57 sec. (124661.47 ticks, tree = 0.96 MB, solutions = 0)
    349   351        0.0000   326                      0.0000   328442         
    354   356        0.0000   314                      0.0000   333341         
    359   361        0.0000   344                      0.0000   341008         
    364   366        0.0000   314                      0.0000   345315         
    369   371        0.0000   321                      0.0000   350053         
    374   376        0.0000   324                      0.0000   356729         
    379   381        0.0000   333                      0.0000   361089         
    382   384        0.0000   385                      0.0000   362533         
    387   389        0.0000   380                      0.0000   368263         
    406   408        0.0000   371                      0.0000   379074         
Elapsed time = 155.77 sec. (138151.17 ticks, tree = 1.13 MB, solutions = 0)
    428   430        0.0000   299                      0.0000   392018         
    449   449        0.0000   223                      0.0000   415114         
    470   468        0.0000   250                      0.0000   443634         
    492   489        0.0000   243                      0.0000   471135         
    519   509        0.0000   251                      0.0000   499654         
    559   511        0.0000   243                      0.0000   530794         
    597   511    infeasible                            0.0000   571571         
    635   517        0.0000   248                      0.0000   603864         
    680   518        0.0000   238                      0.0000   636554         
    720   518    infeasible                            0.0000   668066         
Elapsed time = 206.95 sec. (177042.60 ticks, tree = 1.46 MB, solutions = 0)
    746   536        0.0000   257                      0.0000   691591         
    771   559    infeasible                            0.0000   718328         
    804   565        0.0000   225                      0.0000   754433         
    840   569        0.0000   236                      0.0000   789548         
    871   586        0.0000   210                      0.0000   815495         
    901   602        0.0000   177                      0.0000   851095         
    946   601        0.0000   174                      0.0000   889469         
    986   598        0.0000   163                      0.0000   930960         
   1021   602        0.0000   155                      0.0000   971918         
   1060   600        0.0000   213                      0.0000  1012536         
Elapsed time = 259.65 sec. (215808.84 ticks, tree = 1.69 MB, solutions = 0)
   1100   601        0.0000   268                      0.0000  1049586         
   1137   607        0.0000   215                      0.0000  1083530         
   1180   607        0.0000   205                      0.0000  1118299         
   1223   603        0.0000   243                      0.0000  1157053         
   1264   605        0.0000   183                      0.0000  1190543         
   1296   611        0.0000   255                      0.0000  1234678         

Clique cuts applied:  6

Root node processing (before b&c):
  Real time             =   19.09 sec. (18132.83 ticks)
Sequential b&c:
  Real time             =  274.16 sec. (222345.44 ticks)
                          ------------
Total (root+branch&cut) =  293.25 sec. (240478.27 ticks)
Primal:	299
Dual:	299
Status:	Optimal
Time:	600.034
Sequence:
	11
	19
	0
	16
	3
	10
	16
	12
	2
	11
	4
	18
	16
	1
	4
	8
	9
	15
	19
	10
	7
	9
	1
	8
	4
	0
	10
	18
	17
	13
	3
	6
	13
	12
	19
	11
	2
	12
	10
	16
	3
	5
	8
	12
	6
	5
	8
	12
	10
	17
	3
	13
	18
	4
	11
	2
	12
	10
	8
	15
	9
	11
	19
	15
	13
	18
	4
	9
	1
	14
	0
	5
	14
	2
	18
	5
	3
	16
	10
	17
	15
	11
	6
	4
	16
	1
	0
	18
	9
	8
	4
	1
	16
	18
	4
	11
	2
	18
	5
	14
	2
	10
	7
	19
	9
	11
	0
	6
	7
	6
	5
	14
	2
	10
	12
	19
	13
	15
	6
	5
	14
	9
	1
	7
	6
	5
	7
	18
	10
	16
	15
	18
	11
	4
	9
	1
	14
	0
	5
	14
	2
	10
	7
	19
	9
	11
	15
	18
	13
	19
	12
	1
	0
	19
	13
	15
	6
	8
	5
	15
	8
	10
	12
	16
	10
	19
	12
	9
	8
	10
	17
	7
	10
	18
	16
	4
	1
	8
	0
	17
	11
	18
	15
	13
	18
	4
	13
	6
	0
	13
	4
	18
	1
	16
	4
	6
	1
	7
	17
	10
	9
	14
	2
	19
	13
	12
	6
	11
	4
	2
	8
	10
	17
	7
	1
	6
	7
	17
	10
	7
	6
	5
	7
	6
	1
	7
	17
	10
	7
	18
	5
	3
	16
	10
	15
	8
	5
	6
	12
	18
	13
	3
	9
	11
	0
	19
	7
	9
	18
	11
	4
	2
	8
	6
	5
	15
	8
	10
	4
	16
	1
	0
	14
	9
	1
	17
	3
	13
	6
	15
	11
	17
	3
	16
	10
	15
	19
	13
	3
	9
	11
	0
	19
	7
	1
	9
	8
	4
	1
	16
	3
	5
	16
	3
	1
	16
	4
	18
	11
