Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99473798999998
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2251 rows, 5020 columns, and 61703 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.30 ticks)
Probing time = 0.00 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2251 rows, 5020 columns, and 61703 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.50 ticks)
Probing time = 0.00 sec. (3.57 ticks)
Clique table members: 996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (93.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   508                      0.0000     1098         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1098    0.00%
Elapsed time = 0.67 sec. (489.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.67 sec. (489.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (489.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.28314120100003
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3376 rows, 7520 columns, and 92828 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.61 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3376 rows, 7520 columns, and 92828 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.76 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Clique table members: 1496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (724.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1212                      0.0000     3111         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3111    0.00%
Elapsed time = 2.40 sec. (2008.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.40 sec. (2008.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.40 sec. (2008.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.832438207
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3934 rows, 8760 columns, and 108266 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.26 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3934 rows, 8760 columns, and 108266 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.32 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 1744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.42 sec. (5913.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1931                      0.0000    12237         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12237    0.00%
Elapsed time = 11.19 sec. (10385.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.20 sec. (10386.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.20 sec. (10386.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.577923607
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4213 rows, 9380 columns, and 115985 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.55 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4213 rows, 9380 columns, and 115985 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.55 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 1868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 12.45 sec. (11699.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2123                      0.0000    18916         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    18916    0.00%
Elapsed time = 26.82 sec. (24944.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   26.82 sec. (24945.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.82 sec. (24945.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               558.69459597499997
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4357 rows, 9700 columns, and 119969 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.26 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4357 rows, 9700 columns, and 119969 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.76 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 1932.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 11.26 sec. (10616.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2125                      0.0000    17121         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    17121    0.00%
Elapsed time = 32.13 sec. (30029.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.13 sec. (30029.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.13 sec. (30029.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               526.49713022200001
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4429 rows, 9860 columns, and 121961 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.11 ticks)
Probing time = 0.01 sec. (4.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4429 rows, 9860 columns, and 121961 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.85 ticks)
Probing time = 0.01 sec. (4.73 ticks)
Clique table members: 1964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 14.08 sec. (13305.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2179                      0.0000    19982         
      0     2        0.0000   107                      0.0000    19982         
Elapsed time = 55.96 sec. (52570.09 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   107                      0.0000    24007         
      2     4        0.0000   341                      0.0000    26905         
      3     5        0.0000   467                      0.0000    35548         
      4     6        0.0000   117                      0.0000    36741         
      5     7        0.0000   122                      0.0000    38231         
      6     8        0.0000   357                      0.0000    40837         
      7     9        0.0000   134                      0.0000    46171         
      8    10        0.0000   216                      0.0000    46928         
      9    11        0.0000   126                      0.0000    49353         
     10    12        0.0000   209                      0.0000    54524         
Elapsed time = 79.11 sec. (73663.44 ticks, tree = 0.21 MB, solutions = 0)
     11    13        0.0000   337                      0.0000    58400         
     13    15        0.0000   195                      0.0000    60655         
     15    17        0.0000   148                      0.0000    61360         
     16    18        0.0000   225                      0.0000    66545         
     18    20        0.0000   268                      0.0000    69069         
     20    22        0.0000   114                      0.0000    75330         
     21    23        0.0000   117                      0.0000    77907         
     22    24        0.0000   755                      0.0000   100333         
     23    25        0.0000   114                      0.0000   101518         
     24    26        0.0000   129                      0.0000   105435         
Elapsed time = 113.76 sec. (105412.99 ticks, tree = 0.60 MB, solutions = 0)
     26    28        0.0000   113                      0.0000   105940         
     27    29        0.0000   448                      0.0000   114364         
     29    31        0.0000   142                      0.0000   116894         
     30    32        0.0000   112                      0.0000   117409         
     31    33        0.0000   114                      0.0000   120991         
     33    35        0.0000   111                      0.0000   123501         
     35    37        0.0000   100                      0.0000   124114         
     37    39        0.0000    95                      0.0000   127435         
     39    41        0.0000    80                      0.0000   129887         
     40    42        0.0000    48                      0.0000   131651         
Elapsed time = 136.17 sec. (125444.34 ticks, tree = 1.14 MB, solutions = 0)
     41    43        0.0000    63                      0.0000   133252         
     43    45        0.0000    34                      0.0000   135198         
     45    47        0.0000     8                      0.0000   136353         
     46    48        0.0000    18                      0.0000   137964         
     47    49        0.0000     8                      0.0000   139366         
     48    50        0.0000    28                      0.0000   140779         
     50    52        0.0000    18                      0.0000   142150         
     51    53        0.0000    25                      0.0000   145472         
     53    55        0.0000    60                      0.0000   147257         
     54    56        0.0000   164                      0.0000   151470         
Elapsed time = 152.73 sec. (141342.36 ticks, tree = 1.64 MB, solutions = 0)
     55    57        0.0000    25                      0.0000   153224         
     56    58        0.0000   322                      0.0000   159981         
     58    60        0.0000    78                      0.0000   163542         
     60    62        0.0000    59                      0.0000   171197         
     61    63        0.0000    88                      0.0000   172480         
     62    64        0.0000   165                      0.0000   174245         
     63    65        0.0000    18                      0.0000   175700         
     65    67        0.0000    18                      0.0000   176541         
     66    68        0.0000   299                      0.0000   181383         
     67    69        0.0000    18                      0.0000   185090         
Elapsed time = 177.71 sec. (163964.02 ticks, tree = 2.10 MB, solutions = 0)
     68    70        0.0000    20                      0.0000   186997         
     69    71        0.0000   380                      0.0000   191689         
     70    72        0.0000    18                      0.0000   193446         
*    72     1      integral     0        0.0000        0.0000   193702    0.00%

Root node processing (before b&c):
  Real time             =   55.90 sec. (52523.34 ticks)
Sequential b&c:
  Real time             =  129.29 sec. (118202.91 ticks)
                          ------------
Total (root+branch&cut) =  185.19 sec. (170726.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               341.23866346299997
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4465 rows, 9940 columns, and 122957 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.55 ticks)
Probing time = 0.01 sec. (4.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4465 rows, 9940 columns, and 122957 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.41 ticks)
Probing time = 0.01 sec. (4.74 ticks)
Clique table members: 1980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 14.37 sec. (13455.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2172                      0.0000    19784         
      0     2        0.0000    37                      0.0000    19784         
Elapsed time = 61.70 sec. (57190.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   145                      0.0000    49410         
      2     4        0.0000   101                      0.0000    51152         
      3     5        0.0000   376                      0.0000    57826         
      4     6        0.0000   104                      0.0000    58159         
      5     7        0.0000   228                      0.0000    61235         
      6     8        0.0000   111                      0.0000    61609         
      7     9        0.0000   356                      0.0000    67324         
      8    10        0.0000   110                      0.0000    67365         
      9    11        0.0000   126                      0.0000    69705         
*    10+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   61.65 sec. (57143.36 ticks)
Sequential b&c:
  Real time             =   28.40 sec. (26317.85 ticks)
                          ------------
Total (root+branch&cut) =   90.06 sec. (83461.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               251.116686534
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4483 rows, 9980 columns, and 123455 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.78 ticks)
Probing time = 0.01 sec. (4.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4483 rows, 9980 columns, and 123455 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.71 ticks)
Probing time = 0.01 sec. (4.75 ticks)
Clique table members: 1988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 13.47 sec. (12770.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2172                      0.0000    19286         
      0     2        0.0000    16                      0.0000    19286         
Elapsed time = 63.80 sec. (60292.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   278                      0.0000    49380         
      2     4        0.0000   238                      0.0000    54288         
      3     5        0.0000     8                      0.0000    55380         
*     4     1      integral     0        0.0000        0.0000    55438    0.00%

Root node processing (before b&c):
  Real time             =   63.75 sec. (60245.05 ticks)
Sequential b&c:
  Real time             =   20.81 sec. (19741.98 ticks)
                          ------------
Total (root+branch&cut) =   84.56 sec. (79987.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               166.49258617999999
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 10000 columns, and 123704 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.89 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 10000 columns, and 123704 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.85 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 14.04 sec. (13380.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2152                      0.0000    19528         
      0     2        0.0000   198                      0.0000    19528         
Elapsed time = 66.35 sec. (61831.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   962                      0.0000    43472         
      2     4        0.0000   698                      0.0000    50615         
      3     5        0.0000  1138                      0.0000    68694         
      4     6        0.0000   710                      0.0000    69158         
      5     7        0.0000   686                      0.0000    69552         
      6     8        0.0000   714                      0.0000    70447         
      7     9        0.0000   694                      0.0000    72263         
      8    10        0.0000   815                      0.0000    80997         
      9    11        0.0000   695                      0.0000    80998         
     10    12        0.0000   699                      0.0000    81948         
Elapsed time = 111.14 sec. (102887.93 ticks, tree = 0.21 MB, solutions = 0)
     12    14        0.0000   693                      0.0000    82560         
     14    16        0.0000   813                      0.0000    92998         
     16    18        0.0000   715                      0.0000    99421         
     18    20        0.0000   626                      0.0000   101225         
     19    21        0.0000   616                      0.0000   103770         
     21    23        0.0000   622                      0.0000   106607         
     23    25        0.0000   620                      0.0000   108162         
     25    27        0.0000   635                      0.0000   110124         
     27    29        0.0000   604                      0.0000   111889         
     29    31        0.0000   577                      0.0000   114668         
Elapsed time = 132.24 sec. (122781.87 ticks, tree = 0.97 MB, solutions = 0)
     30    32        0.0000   563                      0.0000   116417         
     33    35        0.0000   541                      0.0000   118761         
     35    37        0.0000   547                      0.0000   119540         
     37    39        0.0000   544                      0.0000   121583         
     40    42        0.0000   546                      0.0000   124048         
     42    44        0.0000   576                      0.0000   126096         
     44    46        0.0000   556                      0.0000   127398         
     46    48        0.0000   547                      0.0000   129558         
     49    51        0.0000   586                      0.0000   130863         
     51    53        0.0000   563                      0.0000   131997         
Elapsed time = 151.43 sec. (139962.48 ticks, tree = 1.78 MB, solutions = 0)
     53    55        0.0000   550                      0.0000   133953         
     55    57        0.0000   518                      0.0000   137173         
     58    60        0.0000   523                      0.0000   138287         
     60    62        0.0000   527                      0.0000   139589         
     62    64        0.0000   584                      0.0000   144326         
     65    67        0.0000   507                      0.0000   146056         
     67    69        0.0000   568                      0.0000   147344         

Root node processing (before b&c):
  Real time             =   66.30 sec. (61783.03 ticks)
Sequential b&c:
  Real time             =  100.21 sec. (91643.17 ticks)
                          ------------
Total (root+branch&cut) =  166.50 sec. (153426.19 ticks)
Primal:	499
Dual:	500
Status:	Feasible
Time:	600.066
Sequence:
	0
