Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99691539100002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1374 rows, 3060 columns, and 30871 nonzeros.
Reduced MIP has 3060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.63 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1374 rows, 3060 columns, and 30871 nonzeros.
Reduced MIP has 3060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.20 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   365                      0.0000      615         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      615    0.00%
Elapsed time = 0.35 sec. (260.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (260.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (260.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.63040725200005
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2040 rows, 4540 columns, and 46041 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.03 ticks)
Probing time = 0.00 sec. (3.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2040 rows, 4540 columns, and 46041 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.52 ticks)
Probing time = 0.00 sec. (3.34 ticks)
Clique table members: 1350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (141.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   630                      0.0000     1302         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1302    0.00%
Elapsed time = 1.51 sec. (1285.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.51 sec. (1285.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.51 sec. (1285.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.093628158
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2373 rows, 5280 columns, and 53626 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.68 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2373 rows, 5280 columns, and 53626 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.13 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 1572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (671.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   980                      0.0000     3312         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3312    0.00%
Elapsed time = 3.82 sec. (3482.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.82 sec. (3482.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.82 sec. (3482.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.24405219599998
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2535 rows, 5640 columns, and 57316 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.48 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2535 rows, 5640 columns, and 57316 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.39 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.47 sec. (1383.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1207                      0.0000     5308         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5308    0.00%
Elapsed time = 6.00 sec. (5695.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.01 sec. (5696.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.01 sec. (5696.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.20457427400004
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2616 rows, 5820 columns, and 59161 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.38 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2616 rows, 5820 columns, and 59161 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.52 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.07 sec. (1979.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1266                      0.0000     6584         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6584    0.00%
Elapsed time = 9.50 sec. (9007.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.50 sec. (9007.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.50 sec. (9007.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.67001062099996
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2661 rows, 5920 columns, and 60186 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.86 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2661 rows, 5920 columns, and 60186 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.14 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 1764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.40 sec. (2337.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1304                      0.0000     7270         
      0     2        0.0000   105                      0.0000     7270         
Elapsed time = 14.49 sec. (13972.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   130                      0.0000     9428         
      2     4        0.0000   155                      0.0000    11141         
      3     5        0.0000   152                      0.0000    14820         
      4     6        0.0000   130                      0.0000    15108         
      5     7        0.0000   155                      0.0000    18657         
      6     8        0.0000   132                      0.0000    19080         
      7     9        0.0000   170                      0.0000    20766         
      8    10        0.0000   142                      0.0000    21875         
      9    11        0.0000   185                      0.0000    22471         
     11    13        0.0000   205                      0.0000    26355         
Elapsed time = 21.97 sec. (20883.39 ticks, tree = 0.15 MB, solutions = 0)
     14    16        0.0000   177                      0.0000    27688         
     17    19        0.0000   228                      0.0000    29368         
     19    21        0.0000   139                      0.0000    40796         
     21    23        0.0000    78                      0.0000    43200         
     22    24        0.0000   102                      0.0000    45881         
     24    26        0.0000   227                      0.0000    47967         
     26    28        0.0000   319                      0.0000    53146         
     29    31        0.0000   279                      0.0000    54738         
     33    35        0.0000   314                      0.0000    57264         
     37    39        0.0000   244                      0.0000    58766         
Elapsed time = 36.68 sec. (34718.72 ticks, tree = 0.66 MB, solutions = 0)
     41    43        0.0000   244                      0.0000    60586         
     45    47        0.0000   229                      0.0000    62354         
     49    51        0.0000   233                      0.0000    64336         
     53    55        0.0000   245                      0.0000    65685         
     58    60        0.0000   254                      0.0000    67704         
     62    64        0.0000   265                      0.0000    70222         
     66    68        0.0000   236                      0.0000    71717         
     71    73        0.0000   306                      0.0000    74164         
     75    77        0.0000   270                      0.0000    78171         
     80    82        0.0000   241                      0.0000    79721         
Elapsed time = 48.21 sec. (45793.39 ticks, tree = 1.65 MB, solutions = 0)
     84    86        0.0000   258                      0.0000    82263         
     88    90        0.0000   237                      0.0000    84024         
     92    94        0.0000   208                      0.0000    86348         
     96    98        0.0000   202                      0.0000    88575         
    100   102        0.0000   225                      0.0000    91277         
    104   106        0.0000   270                      0.0000    95028         
    109   111        0.0000   177                      0.0000    97089         
    110   112        0.0000   180                      0.0000    97274         
    115   117        0.0000   118                      0.0000   100120         
    118   120        0.0000   228                      0.0000   104009         
Elapsed time = 61.56 sec. (58080.91 ticks, tree = 2.50 MB, solutions = 0)
    122   124        0.0000   387                      0.0000   111038         
    124   126        0.0000   378                      0.0000   113826         
    127   129        0.0000   336                      0.0000   116976         
    131   133        0.0000   343                      0.0000   118734         
    136   138        0.0000   333                      0.0000   120913         
    141   143        0.0000   316                      0.0000   122969         
    145   147        0.0000   307                      0.0000   126022         
    149   151        0.0000   363                      0.0000   128291         
    154   156        0.0000   274                      0.0000   131121         
    159   161        0.0000   261                      0.0000   134215         
Elapsed time = 74.62 sec. (70314.98 ticks, tree = 3.43 MB, solutions = 0)
    164   166        0.0000   230                      0.0000   136305         
    169   170        0.0000   183                      0.0000   139326         
    174   175        0.0000   134                      0.0000   143298         
    179   180        0.0000   107                      0.0000   145611         
    184   185        0.0000   113                      0.0000   149135         
    189   190        0.0000    78                      0.0000   152230         
    191   192        0.0000    83                      0.0000   157566         
    194   195        0.0000    68                      0.0000   160711         
    196   197        0.0000   437                      0.0000   164732         
    200   201        0.0000   252                      0.0000   166305         
Elapsed time = 86.79 sec. (81321.11 ticks, tree = 4.32 MB, solutions = 0)
    204   205        0.0000   194                      0.0000   168627         
    208   209        0.0000   143                      0.0000   170759         
    212   213        0.0000   168                      0.0000   172544         
    217   218        0.0000   297                      0.0000   174057         
    222   223        0.0000   300                      0.0000   175318         
    228   229        0.0000   289                      0.0000   176273         
    234   235        0.0000   269                      0.0000   177341         
    240   240        0.0000   255                      0.0000   178117         
    246   246        0.0000   315                      0.0000   179214         
    252   252        0.0000   205                      0.0000   180811         
Elapsed time = 98.18 sec. (91765.55 ticks, tree = 5.52 MB, solutions = 0)
    259   259        0.0000   227                      0.0000   182484         
    266   264        0.0000   214                      0.0000   183698         
    273   270        0.0000   233                      0.0000   184923         
    280   277        0.0000   271                      0.0000   185940         
    288   285        0.0000   261                      0.0000   187012         
    296   293        0.0000   227                      0.0000   188114         
    304   301        0.0000   234                      0.0000   188786         
    313   310        0.0000   189                      0.0000   189941         
    321   318        0.0000   199                      0.0000   191319         
    330   327        0.0000   184                      0.0000   192397         
Elapsed time = 109.81 sec. (101908.74 ticks, tree = 7.25 MB, solutions = 0)
    339   336        0.0000   141                      0.0000   193907         
    344   336        0.0000   125                      0.0000   197872         
    348   340        0.0000   329                      0.0000   199596         
    353   345        0.0000   339                      0.0000   200337         
    358   350        0.0000   294                      0.0000   201361         
    364   356        0.0000   286                      0.0000   202416         
    370   361        0.0000   262                      0.0000   203262         
    376   367        0.0000   295                      0.0000   204922         
    382   373        0.0000   314                      0.0000   206331         
    388   377        0.0000   305                      0.0000   208026         
Elapsed time = 120.94 sec. (112241.96 ticks, tree = 8.46 MB, solutions = 0)
    395   384        0.0000   290                      0.0000   209729         
    400   389        0.0000   258                      0.0000   210944         
    406   395        0.0000   208                      0.0000   212531         
    413   401        0.0000   279                      0.0000   213928         
    420   406        0.0000   272                      0.0000   215411         
    428   414        0.0000   283                      0.0000   216478         
    435   421        0.0000   259                      0.0000   218043         
    444   426        0.0000   242                      0.0000   219925         
    453   429        0.0000   206                      0.0000   222222         
    460   436        0.0000   280                      0.0000   230507         
Elapsed time = 135.76 sec. (125744.94 ticks, tree = 9.82 MB, solutions = 0)
    464   440        0.0000   446                      0.0000   239857         
    471   447        0.0000   481                      0.0000   247481         
    480   456        0.0000   523                      0.0000   256733         
    485   461        0.0000   563                      0.0000   267858         
    499   475        0.0000   407                      0.0000   272664         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2661 rows, 5920 columns, and 60186 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 2661 rows, 5920 columns, and 60186 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.23 ticks)
Represolve time = 0.14 sec. (112.25 ticks)
    505     0        0.0000   118                  Cliques: 1   281661         
    505     0        0.0000   131                   Cuts: 102   282238         
*   505+    0                            0.0000        0.0000             0.00%
    505     0        cutoff              0.0000        0.0000   282238    0.00%

Clique cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   14.45 sec. (13944.97 ticks)
Sequential b&c:
  Real time             =  154.61 sec. (143306.10 ticks)
                          ------------
Total (root+branch&cut) =  169.07 sec. (157251.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               409.56669851599997
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2679 rows, 5960 columns, and 60596 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.05 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2679 rows, 5960 columns, and 60596 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.37 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.88 sec. (2756.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1364                      0.0000     8279         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8279    0.00%
Elapsed time = 10.71 sec. (10316.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.71 sec. (10316.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.71 sec. (10316.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               398.82257849799998
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2688 rows, 5980 columns, and 60801 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.17 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2688 rows, 5980 columns, and 60801 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.52 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.11 sec. (3006.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1327                      0.0000     8860         
      0     2        0.0000   141                      0.0000     8860         
Elapsed time = 16.31 sec. (15802.53 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   388                      0.0000    20234         
      2     4        0.0000   234                      0.0000    25120         
      3     5        0.0000   419                      0.0000    29573         
      4     6        0.0000   232                      0.0000    29578         
      5     7        0.0000   237                      0.0000    30145         
      6     8        0.0000   257                      0.0000    30590         
      7     9        0.0000   285                      0.0000    31382         
      8    10        0.0000   272                      0.0000    33001         
      9    11        0.0000   273                      0.0000    33181         
     10    12        0.0000   314                      0.0000    34634         
Elapsed time = 27.44 sec. (26087.37 ticks, tree = 0.15 MB, solutions = 0)
     14    16        0.0000   270                      0.0000    36957         
     16    18        0.0000   263                      0.0000    38867         
     18    20        0.0000   260                      0.0000    40691         
     20    22        0.0000   299                      0.0000    43756         
     22    24        0.0000   309                      0.0000    45564         
     24    26        0.0000   261                      0.0000    47133         
     26    28        0.0000   247                      0.0000    48770         
     27    29        0.0000   270                      0.0000    51239         
     30    32        0.0000   272                      0.0000    51894         
     33    35        0.0000   272                      0.0000    53183         
Elapsed time = 42.50 sec. (40118.12 ticks, tree = 0.68 MB, solutions = 0)
     37    39        0.0000   260                      0.0000    55966         
     40    42        0.0000   222                      0.0000    58167         
     44    46        0.0000   229                      0.0000    60557         
     47    49        0.0000   230                      0.0000    63490         
     50    52        0.0000   219                      0.0000    65959         
     54    56        0.0000   221                      0.0000    70583         
     59    61        0.0000   181                      0.0000    71455         
     62    64        0.0000   255                      0.0000    76190         
     67    69        0.0000   167                      0.0000    77252         
     70    72        0.0000   154                      0.0000    79709         
Elapsed time = 55.21 sec. (51915.03 ticks, tree = 1.51 MB, solutions = 0)
     75    77        0.0000   326                      0.0000    83538         
     79    81        0.0000   202                      0.0000    90631         
     81    83        0.0000   909                      0.0000    93657         
     83    85        0.0000   439                      0.0000    97060         
     85    87        0.0000   304                      0.0000    99322         
     88    90        0.0000   290                      0.0000   100937         
     91    93        0.0000   343                      0.0000   103281         
     94    96        0.0000   289                      0.0000   105730         
     97    99        0.0000   282                      0.0000   107830         
    102   103        0.0000   222                      0.0000   110724         
Elapsed time = 68.68 sec. (64170.10 ticks, tree = 2.24 MB, solutions = 0)
    107   108        0.0000   182                      0.0000   112249         
    112   113        0.0000   175                      0.0000   115653         
    117   118        0.0000   184                      0.0000   117687         
    122   123        0.0000   157                      0.0000   119609         
    125   126        0.0000   152                      0.0000   123017         
    129   130        0.0000   115                      0.0000   127226         
    132   133        0.0000   101                      0.0000   130564         
    134   135        0.0000   409                      0.0000   134450         
    137   138        0.0000   181                      0.0000   137722         
    141   142        0.0000   102                      0.0000   140638         
Elapsed time = 80.81 sec. (75122.59 ticks, tree = 3.07 MB, solutions = 0)
    144   145        0.0000    93                      0.0000   143623         
    147   148        0.0000   259                      0.0000   148294         
    150   151        0.0000   134                      0.0000   150668         
    153   154        0.0000   300                      0.0000   159749         
    157   158        0.0000   283                      0.0000   162819         
    161   162        0.0000   267                      0.0000   166243         
    165   166        0.0000   253                      0.0000   167990         
    168   169        0.0000   185                      0.0000   170668         
    172   173        0.0000    82                      0.0000   172628         
    176   177        0.0000   221                      0.0000   174734         
Elapsed time = 95.45 sec. (88158.12 ticks, tree = 3.82 MB, solutions = 0)
    180   181        0.0000   187                      0.0000   176909         
    184   185        0.0000   145                      0.0000   179111         
    188   189        0.0000   253                      0.0000   182941         
    192   193        0.0000   278                      0.0000   184780         
    195   196        0.0000   206                      0.0000   187070         
    199   200        0.0000   199                      0.0000   189003         
    203   204        0.0000   191                      0.0000   190738         
    207   208        0.0000   231                      0.0000   192799         
    210   211        0.0000   208                      0.0000   195005         
    214   215        0.0000   359                      0.0000   198750         
Elapsed time = 107.87 sec. (99154.45 ticks, tree = 4.68 MB, solutions = 0)
    219   220        0.0000   184                      0.0000   200480         
    222   223        0.0000   219                      0.0000   202814         
    226   227        0.0000   416                      0.0000   205609         
    230   231        0.0000   265                      0.0000   207712         
    235   236        0.0000   190                      0.0000   209572         
    239   240        0.0000   184                      0.0000   211854         
    243   244        0.0000   175                      0.0000   214144         
    246   247        0.0000   371                      0.0000   217309         
    250   251        0.0000   177                      0.0000   219676         
    254   255        0.0000   171                      0.0000   222695         
Elapsed time = 119.85 sec. (109695.43 ticks, tree = 5.62 MB, solutions = 0)
    258   259        0.0000   390                      0.0000   225833         
    261   262        0.0000   166                      0.0000   227887         
    266   267        0.0000   385                      0.0000   231253         
    270   271        0.0000   186                      0.0000   234248         
    275   276        0.0000   144                      0.0000   236462         
    280   281        0.0000   160                      0.0000   239236         
    286   287        0.0000   175                      0.0000   241193         
    291   292        0.0000   124                      0.0000   243847         
    296   297        0.0000   177                      0.0000   247816         
    300   301        0.0000   113                      0.0000   249211         
Elapsed time = 133.20 sec. (121340.55 ticks, tree = 6.73 MB, solutions = 0)
    305   306        0.0000   191                      0.0000   252915         
    310   311        0.0000   119                      0.0000   255085         
    314   315        0.0000   235                      0.0000   258845         
    318   319        0.0000   277                      0.0000   261874         
    320   321        0.0000   105                      0.0000   262842         
    324   325        0.0000   127                      0.0000   266207         
    329   330        0.0000   112                      0.0000   268586         
    334   335        0.0000    97                      0.0000   271367         
    339   340        0.0000    75                      0.0000   275217         
    359   360        0.0000   120                      0.0000   285714         
Elapsed time = 150.85 sec. (136441.00 ticks, tree = 8.11 MB, solutions = 0)
    381   378        0.0000   121                      0.0000   297949         
    397   390        0.0000   141                      0.0000   307467         
    410   403        0.0000   173                      0.0000   314822         
    420   413        0.0000   416                      0.0000   323361         
    433   426        0.0000   361                      0.0000   330956         
    448   441        0.0000   258                      0.0000   336975         
    462   455        0.0000   275                      0.0000   345410         
    479   472        0.0000   388                      0.0000   352950         
    498   490        0.0000   200                      0.0000   360738         
    516   506        0.0000   213                      0.0000   369035         
Elapsed time = 198.16 sec. (178150.14 ticks, tree = 11.50 MB, solutions = 0)
    533   522        0.0000   159                      0.0000   378659         
    550   539        0.0000   235                      0.0000   390089         
    571   560        0.0000    92                      0.0000   401081         
*   579     1      integral     0        0.0000        0.0000   405420    0.00%

Root node processing (before b&c):
  Real time             =   16.28 sec. (15774.70 ticks)
Sequential b&c:
  Real time             =  197.57 sec. (175673.33 ticks)
                          ------------
Total (root+branch&cut) =  213.85 sec. (191448.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               184.933894786
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2697 rows, 6000 columns, and 61006 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.26 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2697 rows, 6000 columns, and 61006 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.64 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1788.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.31 sec. (2244.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1301                      0.0000     7211         
      0     2        0.0000    44                      0.0000     7211         
Elapsed time = 16.42 sec. (15913.80 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   230                      0.0000    20700         
      2     4        0.0000   211                      0.0000    23454         
      3     5        0.0000   282                      0.0000    27452         
      4     6        0.0000   203                      0.0000    27714         
      5     7        0.0000   175                      0.0000    28511         
      6     8        0.0000   246                      0.0000    29626         
      7     9        0.0000   176                      0.0000    30603         
      8    10        0.0000   182                      0.0000    32127         
      9    11        0.0000   203                      0.0000    32151         
     11    13        0.0000   208                      0.0000    35654         
Elapsed time = 26.90 sec. (25760.45 ticks, tree = 0.17 MB, solutions = 0)
     14    16        0.0000   329                      0.0000    38942         
     17    19        0.0000   205                      0.0000    39918         
     19    21        0.0000   225                      0.0000    42346         
     21    23        0.0000   254                      0.0000    43537         
     24    26        0.0000   250                      0.0000    46508         
     27    29        0.0000   256                      0.0000    48339         
     30    32        0.0000   217                      0.0000    50982         
     34    36        0.0000   272                      0.0000    55846         
     38    40        0.0000   269                      0.0000    59785         
     42    44        0.0000   307                      0.0000    64533         
Elapsed time = 40.92 sec. (38559.42 ticks, tree = 0.76 MB, solutions = 0)
     46    48        0.0000   262                      0.0000    66271         
     50    52        0.0000   254                      0.0000    68460         
     54    56        0.0000   261                      0.0000    71467         
     58    60        0.0000   250                      0.0000    76337         
     62    64        0.0000   314                      0.0000    80993         
     66    68        0.0000   410                      0.0000    86536         
     70    72        0.0000   414                      0.0000    91955         
     74    76        0.0000   316                      0.0000    96591         
     78    80        0.0000   409                      0.0000   101773         
     83    85        0.0000   265                      0.0000   105816         
Elapsed time = 53.16 sec. (49474.69 ticks, tree = 1.74 MB, solutions = 0)
     87    89        0.0000   283                      0.0000   110455         
     91    93        0.0000   264                      0.0000   115243         
     95    97        0.0000   261                      0.0000   121051         
     99   101        0.0000   301                      0.0000   126653         
    100   102        0.0000   319                      0.0000   132511         
    102   104        0.0000   241                      0.0000   135865         
    103   105        0.0000   427                      0.0000   140222         
    105   107        0.0000   359                      0.0000   142937         
    109   111        0.0000   303                      0.0000   145264         
    113   115        0.0000   329                      0.0000   149953         
Elapsed time = 65.79 sec. (60786.89 ticks, tree = 2.44 MB, solutions = 0)
    117   119        0.0000   451                      0.0000   155835         
    121   123        0.0000   358                      0.0000   160352         
    125   127        0.0000   397                      0.0000   164797         
    130   132        0.0000   373                      0.0000   169987         
    135   137        0.0000   313                      0.0000   173540         
    140   142        0.0000   408                      0.0000   178075         
    145   147        0.0000   373                      0.0000   181811         
    149   151        0.0000   357                      0.0000   185517         
    153   155        0.0000   429                      0.0000   191059         
    157   159        0.0000   463                      0.0000   196052         
Elapsed time = 84.86 sec. (77776.44 ticks, tree = 3.44 MB, solutions = 0)
    160   162        0.0000   331                      0.0000   198283         
    164   166        0.0000   314                      0.0000   202411         
    165   167        0.0000   322                      0.0000   208338         
    168   170        0.0000   303                      0.0000   210719         
    172   174        0.0000   297                      0.0000   214963         
    177   179        0.0000   461                      0.0000   220065         
    182   184        0.0000   312                      0.0000   225153         
    186   188        0.0000   403                      0.0000   228935         
    191   193        0.0000   306                      0.0000   231365         
    195   197        0.0000   305                      0.0000   235650         
Elapsed time = 96.89 sec. (88523.79 ticks, tree = 4.35 MB, solutions = 0)
    200   202        0.0000   288                      0.0000   238479         
    204   206        0.0000   288                      0.0000   243433         
    209   211        0.0000   272                      0.0000   247406         
    213   215        0.0000   275                      0.0000   252827         
    217   219        0.0000   299                      0.0000   256981         
    222   224        0.0000   290                      0.0000   261193         
    227   229        0.0000   475                      0.0000   265393         
    232   234        0.0000   390                      0.0000   271122         
    236   238        0.0000   380                      0.0000   276180         
    240   242        0.0000   333                      0.0000   281065         
Elapsed time = 109.59 sec. (99819.56 ticks, tree = 5.38 MB, solutions = 0)
    245   247        0.0000   282                      0.0000   284240         
    249   251        0.0000   291                      0.0000   289339         
    253   255        0.0000   293                      0.0000   295476         
    258   260        0.0000   269                      0.0000   299531         
    263   265        0.0000   357                      0.0000   305215         
    268   270        0.0000   317                      0.0000   310145         
    273   275        0.0000   275                      0.0000   313950         
    278   280        0.0000   335                      0.0000   318993         
    283   285        0.0000   329                      0.0000   322852         
    288   290        0.0000   328                      0.0000   327358         
Elapsed time = 122.02 sec. (110877.95 ticks, tree = 6.54 MB, solutions = 0)
    293   295        0.0000   337                      0.0000   329244         
    298   300        0.0000   347                      0.0000   332336         
    302   304        0.0000   362                      0.0000   334686         
    307   309        0.0000   415                      0.0000   339205         
    311   313        0.0000   356                      0.0000   344577         
    317   319        0.0000   335                      0.0000   346616         
    321   323        0.0000   411                      0.0000   349090         
    326   328        0.0000   341                      0.0000   350843         
    331   333        0.0000   360                      0.0000   352785         
    336   338        0.0000   376                      0.0000   355564         
Elapsed time = 133.57 sec. (121324.19 ticks, tree = 7.63 MB, solutions = 0)
    341   343        0.0000   331                      0.0000   358996         
    346   348        0.0000   337                      0.0000   362847         
    351   353        0.0000   331                      0.0000   367482         
    355   357        0.0000   389                      0.0000   372849         
    360   362        0.0000   334                      0.0000   375989         
    365   367        0.0000   302                      0.0000   381969         
    367   369        0.0000   301                      0.0000   388521         
    371   372        0.0000   305                      0.0000   395585         
    375   376        0.0000   333                      0.0000   401974         
    394   395        0.0000   309                      0.0000   418209         
Elapsed time = 149.26 sec. (135067.68 ticks, tree = 8.99 MB, solutions = 0)
    413   413        0.0000   275                      0.0000   435646         
    432   432        0.0000   210                      0.0000   462746         
    451   451        0.0000   185                      0.0000   488475         
    470   470        0.0000   234                      0.0000   515525         
    487   487        0.0000   161                      0.0000   549490         
    504   504        0.0000   309                      0.0000   587189         
    523   522        0.0000   180                      0.0000   615589         

Root node processing (before b&c):
  Real time             =   16.38 sec. (15885.80 ticks)
Sequential b&c:
  Real time             =  168.55 sec. (148380.34 ticks)
                          ------------
Total (root+branch&cut) =  184.93 sec. (164266.14 ticks)
Primal:	299
Dual:	300
Status:	Feasible
Time:	600.029
Sequence:
	9
	6
	0
	0
	18
	18
