Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98854380700004
Found incumbent of value 0.000000 after 0.00 sec. (1.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91855973500003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2268 rows, 9400 columns, and 105750 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (46.53 ticks)
Probing time = 0.01 sec. (8.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2268 rows, 9400 columns, and 105750 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (58.47 ticks)
Probing time = 0.01 sec. (8.42 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (286.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1019                      0.0000     2019         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2019    0.00%
Elapsed time = 1.87 sec. (1443.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.87 sec. (1443.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.87 sec. (1443.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.97202129100003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2640 rows, 10950 columns, and 123296 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (54.10 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2640 rows, 10950 columns, and 123296 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.09 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Clique table members: 1311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (848.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1426                      0.0000     3569         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3569    0.00%
Elapsed time = 3.60 sec. (3144.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.60 sec. (3144.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.60 sec. (3144.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.29858596600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2826 rows, 11725 columns, and 132069 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.82 ticks)
Probing time = 0.01 sec. (9.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2826 rows, 11725 columns, and 132069 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.84 ticks)
Probing time = 0.01 sec. (9.73 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (980.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1460                      0.0000     4043         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4043    0.00%
Elapsed time = 5.38 sec. (5107.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.39 sec. (5107.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.39 sec. (5107.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.83855033199995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.77 ticks)
Probing time = 0.01 sec. (10.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (75.32 ticks)
Probing time = 0.01 sec. (10.02 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.77 sec. (1744.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1734                      0.0000     5611         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5611    0.00%
Elapsed time = 8.72 sec. (8305.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.72 sec. (8305.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.72 sec. (8305.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.04355517299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.74 ticks)
Probing time = 0.01 sec. (10.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (76.56 ticks)
Probing time = 0.01 sec. (10.04 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.84 sec. (1812.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1796                      0.0000     5640         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5640    0.00%
Elapsed time = 13.33 sec. (13546.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.34 sec. (13546.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.34 sec. (13546.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.63021781800001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.22 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.18 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.45 sec. (2436.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1847                      0.0000     6642         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6642    0.00%
Elapsed time = 15.18 sec. (14715.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.19 sec. (14715.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.19 sec. (14715.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               551.3637943
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 140559 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.50 ticks)
Probing time = 0.01 sec. (10.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 140559 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.51 ticks)
Probing time = 0.01 sec. (10.15 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.34 sec. (3389.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1888                      0.0000     8119         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8119    0.00%
Elapsed time = 19.99 sec. (20163.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.99 sec. (20164.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.99 sec. (20164.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               531.29202313799999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 140842 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.65 ticks)
Probing time = 0.01 sec. (10.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 140842 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (77.71 ticks)
Probing time = 0.01 sec. (10.17 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.73 sec. (1654.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     5468         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5468    0.00%
Elapsed time = 22.87 sec. (22345.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.87 sec. (22346.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.87 sec. (22346.18 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	91.6474
Sequence:
	19
	6
	14
	20
	11
	3
	2
	24
	8
	21
	22
	6
	17
	0
	12
	21
	4
	7
	18
	20
	14
	16
	9
	0
	24
	14
	3
	11
	0
	23
	21
	11
	3
	16
	14
	7
	14
	3
	18
	21
	8
	24
	4
	16
	9
	24
	23
	16
	11
	20
	14
	16
	17
	18
	20
	14
	15
	22
	16
	14
	17
	4
	20
	4
	17
	23
	6
	14
	15
	14
	20
	2
	1
	10
	21
	14
	16
	9
	0
	23
	21
	6
	9
	3
	14
	20
	13
	24
	3
	23
	1
	18
	20
	10
	1
	23
	6
	14
	15
	14
	20
	4
	17
	2
	24
	23
	15
	14
	3
	14
	7
	0
	12
	16
	1
	23
	0
	12
	6
	23
	20
	4
	1
	2
	20
	22
	15
	14
	3
	22
	1
	2
	20
	4
	1
	23
	16
	22
	17
	4
	20
	10
	1
	23
	16
	14
	1
	3
	12
	6
	12
	7
	4
	21
	18
	17
	14
	16
	23
	1
	10
	20
	4
	17
	12
	6
	12
	1
	16
	22
	3
	8
	24
	10
	20
	11
	16
	12
	0
	11
	20
	10
	24
	15
	23
	24
	2
	1
	16
	12
	24
	19
	20
	6
	12
	1
	10
	20
	4
	20
	11
	0
	22
	6
	9
	24
	2
	21
	19
	20
	14
	6
	9
	3
	14
	21
	19
	21
	4
	21
	8
	6
	22
	0
	8
	20
	18
	21
	5
	24
	22
	16
	9
	6
	14
	20
	5
	24
	2
	21
	11
	16
	20
	18
	1
	22
	16
	12
	6
	9
	21
	18
	20
	11
	6
	22
	16
	8
	24
	10
	24
	2
	7
	22
	16
	12
	0
	23
	17
	18
	24
	2
	17
	14
	16
	14
	17
	16
	22
	16
	9
	24
	3
	14
	15
	22
	20
	2
	1
	10
	21
	14
	17
	10
	6
	12
	1
	23
	3
	18
	17
	23
	24
	10
	17
	4
	24
	14
	1
	10
	16
	22
	17
	22
	16
	4
	17
	20
	22
	6
	4
	21
	14
	17
	2
	0
	23
	1
	23
	16
	18
	7
	23
	24
	10
	17
	4
	21
	21
	18
	17
	4
	20
	14
	15
	12
	0
	14
	1
	4
	21
	2
	1
	23
	16
	22
	0
	1
	14
	3
	22
	17
	10
	24
	2
	7
	14
	16
	22
	16
	23
	1
	2
	20
	18
	1
	22
	6
	23
	6
	21
	8
	6
	23
	3
	11
	20
	0
	20
	19
	20
	22
	16
	11
	6
	12
	24
	5
	24
	12
	16
	11
	16
	23
	24
	19
	21
	2
	24
	9
	0
	23
	0
	8
	20
	18
	21
	19
	20
	12
	0
	8
	6
	23
	20
	11
	3
	16
	22
	7
	22
	16
	18
	21
	23
	1
	2
	0
	23
	7
	22
	6
	10
	1
	24
	23
	16
	11
	16
	20
	22
	15
	12
	6
	12
	1
	2
	24
	2
	7
	14
	3
	21
	19
	20
	14
	3
	11
	16
	23
	24
	0
	23
	1
	10
	21
	4
	7
	22
	6
	23
	7
	4
	20
	4
	17
	23
	6
	14
	16
	11
	21
	2
	24
	19
	20
	22
	16
	1
	2
