Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99352203599994
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 926 rows, 3800 columns, and 39554 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.36 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 926 rows, 3800 columns, and 39554 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.50 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Clique table members: 605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (37.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   386                      0.0000      737         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      737    0.00%
Elapsed time = 0.47 sec. (341.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (341.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (341.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.48477787399997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1370 rows, 5650 columns, and 59090 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.79 ticks)
Probing time = 0.01 sec. (5.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1370 rows, 5650 columns, and 59090 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.21 ticks)
Probing time = 0.01 sec. (5.69 ticks)
Clique table members: 901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (223.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   811                      0.0000     1766         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1766    0.00%
Elapsed time = 1.61 sec. (1551.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.61 sec. (1551.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.61 sec. (1551.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.84127329700004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1592 rows, 6575 columns, and 68858 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.67 ticks)
Probing time = 0.01 sec. (6.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1592 rows, 6575 columns, and 68858 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.22 ticks)
Probing time = 0.01 sec. (6.19 ticks)
Clique table members: 1049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (415.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   963                      0.0000     2345         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2345    0.00%
Elapsed time = 4.56 sec. (4764.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.56 sec. (4764.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.56 sec. (4764.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.23911372099997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 73874 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.77 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 73874 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.91 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (741.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1176                      0.0000     3345         
      0     2        0.0000   189                      0.0000     3345         
Elapsed time = 10.30 sec. (10602.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   222                      0.0000     9228         
      2     4        0.0000   177                      0.0000     9856         
      3     5        0.0000   151                      0.0000    10606         
      4     6        0.0000   198                      0.0000    11333         
      5     7        0.0000   188                      0.0000    11544         
      7     9        0.0000   219                      0.0000    15706         
      8    10        0.0000   321                      0.0000    17953         
      9    11        0.0000   274                      0.0000    20088         
     10    12        0.0000   266                      0.0000    20116         
     13    15        0.0000   256                      0.0000    24661         
Elapsed time = 18.04 sec. (18700.80 ticks, tree = 0.06 MB, solutions = 0)
     15    17        0.0000   372                      0.0000    30697         
     17    19        0.0000   246                      0.0000    32562         
     19    21        0.0000   372                      0.0000    34685         
     21    23        0.0000   313                      0.0000    38619         
     24    26        0.0000   235                      0.0000    40193         
     27    29        0.0000   224                      0.0000    41560         
     30    32        0.0000   210                      0.0000    43059         
     32    34        0.0000   208                      0.0000    45092         
     35    37        0.0000   208                      0.0000    46441         
     38    40        0.0000   202                      0.0000    48167         
Elapsed time = 29.58 sec. (30269.93 ticks, tree = 0.32 MB, solutions = 0)
     40    42        0.0000   370                      0.0000    50592         
     42    44        0.0000   293                      0.0000    52680         
     45    47        0.0000   262                      0.0000    53886         
     49    51        0.0000   177                      0.0000    54858         
     53    55        0.0000   213                      0.0000    56235         
     57    59        0.0000   210                      0.0000    57511         
     60    62        0.0000   174                      0.0000    58367         
     63    65        0.0000   275                      0.0000    60313         
     68    70        0.0000   173                      0.0000    61644         
     72    74        0.0000   198                      0.0000    63282         
Elapsed time = 43.45 sec. (43890.04 ticks, tree = 0.82 MB, solutions = 0)
     76    78        0.0000   178                      0.0000    64515         
     80    82        0.0000   230                      0.0000    66001         
     84    86        0.0000   178                      0.0000    67147         
     87    89        0.0000   184                      0.0000    68982         
     89    91        0.0000   231                      0.0000    71730         
     92    94        0.0000   223                      0.0000    73499         
     96    98        0.0000   231                      0.0000    75080         
    100   102        0.0000   196                      0.0000    76127         
    103   105        0.0000   221                      0.0000    77471         
    107   109        0.0000   303                      0.0000    79013         
Elapsed time = 54.75 sec. (54988.34 ticks, tree = 1.38 MB, solutions = 0)
    111   113        0.0000   220                      0.0000    80708         
    115   117        0.0000   183                      0.0000    82236         
    120   122        0.0000   179                      0.0000    83207         
    124   126        0.0000   300                      0.0000    85389         
    128   130        0.0000   187                      0.0000    86757         
    133   135        0.0000   168                      0.0000    87943         
    136   138        0.0000   232                      0.0000    89899         
    140   142        0.0000   195                      0.0000    91011         
    145   147        0.0000   164                      0.0000    91844         
    150   152        0.0000   165                      0.0000    92885         
Elapsed time = 65.83 sec. (65703.86 ticks, tree = 2.07 MB, solutions = 0)
    157   159        0.0000   100                      0.0000    93878         
    163   165        0.0000    96                      0.0000    95538         
    169   171        0.0000   102                      0.0000    97254         
    175   177        0.0000   124                      0.0000    98240         
    179   181        0.0000   130                      0.0000   100338         
    184   186        0.0000   119                      0.0000   102328         
    189   191        0.0000   161                      0.0000   104346         
    196   198        0.0000   110                      0.0000   105621         
    201   203        0.0000   151                      0.0000   107322         
    207   209        0.0000   138                      0.0000   108427         
Elapsed time = 76.50 sec. (75881.35 ticks, tree = 2.99 MB, solutions = 0)
    213   215        0.0000   107                      0.0000   110299         
    220   222        0.0000   106                      0.0000   111524         
    225   227        0.0000   204                      0.0000   113558         
    230   232        0.0000   245                      0.0000   115105         
    235   237        0.0000   184                      0.0000   116594         
    241   243        0.0000   118                      0.0000   117930         
    247   249        0.0000   227                      0.0000   119517         
    253   255        0.0000   128                      0.0000   120869         
    259   261        0.0000   113                      0.0000   122756         
    264   266        0.0000   135                      0.0000   124914         
Elapsed time = 87.35 sec. (86157.90 ticks, tree = 3.93 MB, solutions = 0)
    271   273        0.0000   182                      0.0000   126359         
    278   280        0.0000   150                      0.0000   128409         
    284   286        0.0000   130                      0.0000   130085         
    291   293        0.0000   118                      0.0000   131911         
    297   299        0.0000   203                      0.0000   134004         
    304   306        0.0000   117                      0.0000   135589         
    312   314        0.0000   151                      0.0000   137487         
    319   321        0.0000   180                      0.0000   139381         
    326   328        0.0000   245                      0.0000   141162         
    334   336        0.0000   115                      0.0000   142553         
Elapsed time = 98.51 sec. (96356.47 ticks, tree = 5.06 MB, solutions = 0)
    341   343        0.0000   188                      0.0000   144922         
    349   351        0.0000   191                      0.0000   147564         
    359   358        0.0000   165                      0.0000   150424         
    366   365        0.0000   152                      0.0000   152257         
    374   373        0.0000   160                      0.0000   154592         
    383   381        0.0000   163                      0.0000   156633         
    390   388        0.0000   244                      0.0000   159295         
    398   396        0.0000   238                      0.0000   162146         
    406   404        0.0000   147                      0.0000   164287         
    413   411        0.0000   215                      0.0000   167795         
Elapsed time = 110.09 sec. (106659.02 ticks, tree = 6.26 MB, solutions = 0)
    421   419        0.0000   175                      0.0000   170309         
    430   426        0.0000   128                      0.0000   173287         
    438   433        0.0000   147                      0.0000   176167         
    449   441        0.0000   171                      0.0000   178664         
    460   444        0.0000   149                      0.0000   182566         
    474   444        0.0000   199                      0.0000   187869         
    489   443        0.0000   100                      0.0000   192131         
    494   448        0.0000   219                      0.0000   194942         
    499   453        0.0000   204                      0.0000   197856         
    515   469        0.0000   174                      0.0000   205863         
Elapsed time = 125.00 sec. (120238.29 ticks, tree = 7.20 MB, solutions = 0)
    534   488        0.0000   156                      0.0000   210214         
    556   510        0.0000   182                      0.0000   217710         
    580   534        0.0000   279                      0.0000   224077         
    607   561        0.0000   168                      0.0000   232915         
    636   590        0.0000   161                      0.0000   241173         
    669   622        0.0000   152                      0.0000   250083         
    705   652        0.0000   144                      0.0000   259747         
    740   668        0.0000    94                      0.0000   271394         
    765   693        0.0000    91                      0.0000   277879         
    789   716        0.0000   100                      0.0000   285432         
Elapsed time = 167.48 sec. (159064.11 ticks, tree = 11.24 MB, solutions = 0)
    815   741        0.0000   100                      0.0000   292628         
    838   764        0.0000   111                      0.0000   300904         
    861   787        0.0000   116                      0.0000   307838         
    880   806        0.0000   195                      0.0000   313471         
    909   835        0.0000   133                      0.0000   321020         
    937   863        0.0000   218                      0.0000   329048         
    970   896        0.0000   134                      0.0000   335704         
   1004   922        0.0000   124                      0.0000   343581         
   1032   949        0.0000   121                      0.0000   350888         
   1054   969        0.0000   113                      0.0000   356755         
Elapsed time = 209.88 sec. (198103.26 ticks, tree = 15.33 MB, solutions = 0)
   1084   999        0.0000   117                      0.0000   364620         
   1112  1027        0.0000   120                      0.0000   372901         
   1146  1037        0.0000   233                      0.0000   387859         
   1177  1055        0.0000   177                      0.0000   398863         
   1205  1083        0.0000   159                      0.0000   407488         
   1236  1105        0.0000   249                      0.0000   418778         
   1265  1129        0.0000    56                      0.0000   427910         
   1294  1158        0.0000    50                      0.0000   434537         
   1320  1184        0.0000   189                      0.0000   442061         
   1348  1212        0.0000   113                      0.0000   449244         
Elapsed time = 252.96 sec. (236814.28 ticks, tree = 19.30 MB, solutions = 0)
   1380  1244        0.0000    98                      0.0000   456962         
   1415  1277        0.0000   135                      0.0000   465426         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 62650 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 64124 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (92.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1706 rows, 7050 columns, and 64124 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.51 ticks)
Represolve time = 0.38 sec. (269.07 ticks)
   1455     0        0.0000   142                  Cliques: 2   477947         
   1455     0        0.0000   220                   Cuts: 138   478528         
*  1455+    0                            0.0000        0.0000             0.00%
   1455     0        cutoff              0.0000        0.0000   478528    0.00%

Clique cuts applied:  8
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.26 sec. (10565.77 ticks)
Sequential b&c:
  Real time             =  286.55 sec. (270815.29 ticks)
                          ------------
Total (root+branch&cut) =  296.81 sec. (281381.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               296.38872378499997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 76250 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.20 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1760 rows, 7275 columns, and 76250 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.61 ticks)
Probing time = 0.01 sec. (6.60 ticks)
Clique table members: 1161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (672.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1208                      0.0000     3091         
      0     0        0.0000   342                  Cliques: 9     3944         
      0     0        0.0000   448                    Cuts: 68     6256         
      0     0        0.0000   281                     Cuts: 6     6822         
      0     0        0.0000   301                    Cuts: 46     7949         
      0     2        0.0000    93                      0.0000     7949         
Elapsed time = 34.70 sec. (37792.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   137                      0.0000    14119         
      2     4        0.0000   104                      0.0000    15724         
      3     5        0.0000    97                      0.0000    16021         
      4     6        0.0000   153                      0.0000    18557         
      5     7        0.0000   103                      0.0000    19256         
      6     8        0.0000   317                      0.0000    21273         
      7     9        0.0000   203                      0.0000    26439         
      8    10        0.0000   267                      0.0000    27454         
      9    11        0.0000   209                      0.0000    27466         
     11    13        0.0000   467                      0.0000    29620         
Elapsed time = 43.82 sec. (47424.46 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000   213                      0.0000    30456         
     16    18        0.0000   218                      0.0000    34385         
     19    21        0.0000   477                      0.0000    38502         
     22    24        0.0000   398                      0.0000    40530         
     26    28        0.0000   413                      0.0000    41673         
     29    31        0.0000   394                      0.0000    44660         
     31    33        0.0000   526                      0.0000    46359         
     35    37        0.0000   576                      0.0000    51071         
     38    40        0.0000   398                      0.0000    54554         
     41    43        0.0000   421                      0.0000    57691         
Elapsed time = 55.48 sec. (59028.49 ticks, tree = 0.14 MB, solutions = 0)
     44    46        0.0000   444                      0.0000    60851         
     47    49        0.0000   518                      0.0000    64069         
     50    52        0.0000   311                      0.0000    64703         
     53    55        0.0000   463                      0.0000    68001         
     57    59        0.0000   436                      0.0000    73365         
     61    63        0.0000   372                      0.0000    76153         
     65    67        0.0000   362                      0.0000    80971         
     68    70        0.0000   594                      0.0000    87367         
     70    72        0.0000   437                      0.0000    88919         
     74    76        0.0000   683                      0.0000    93537         
Elapsed time = 67.50 sec. (70546.73 ticks, tree = 0.24 MB, solutions = 0)
     76    78        0.0000   402                      0.0000    95355         
     80    82        0.0000   466                      0.0000    99548         
     84    86        0.0000   366                      0.0000   102899         
     87    89        0.0000   664                      0.0000   107556         
     91    93        0.0000   530                      0.0000   114113         
     94    96        0.0000   702                      0.0000   119303         
     98   100        0.0000   548                      0.0000   124407         
    100   101        0.0000   634                      0.0000   127252         
    103   104        0.0000   633                      0.0000   132567         
    105   106        0.0000   379                      0.0000   135169         
Elapsed time = 84.11 sec. (86795.04 ticks, tree = 0.61 MB, solutions = 0)
    109   110        0.0000   491                      0.0000   138710         
    114   115        0.0000   742                      0.0000   143708         
    118   119        0.0000   462                      0.0000   148143         
    122   123        0.0000   584                      0.0000   151372         
    126   127        0.0000   663                      0.0000   155864         
    130   131        0.0000   565                      0.0000   159790         
    134   135        0.0000   585                      0.0000   163846         
    138   139        0.0000   487                      0.0000   167538         
    140   141        0.0000   495                      0.0000   169903         
    144   144        0.0000   378                      0.0000   173049         
Elapsed time = 96.01 sec. (97962.47 ticks, tree = 1.24 MB, solutions = 0)
    148   148        0.0000   429                      0.0000   179067         
    150   150        0.0000   826                      0.0000   185206         
    154   153        0.0000   618                      0.0000   187725         
    158   157        0.0000   496                      0.0000   191571         
    162   161        0.0000   499                      0.0000   193850         
    166   164        0.0000   497                      0.0000   197805         
    169   167        0.0000   464                      0.0000   201658         
    173   171        0.0000   465                      0.0000   205485         
    177   175        0.0000   581                      0.0000   211318         
    180   178        0.0000   498                      0.0000   213378         
Elapsed time = 108.45 sec. (109566.61 ticks, tree = 1.81 MB, solutions = 0)
    184   182        0.0000   478                      0.0000   216920         
    188   186        0.0000   489                      0.0000   219144         
    193   191        0.0000   465                      0.0000   221436         
    197   195        0.0000   449                      0.0000   224081         
    200   198        0.0000   547                      0.0000   228253         
    204   202        0.0000   643                      0.0000   230914         
    208   206        0.0000   475                      0.0000   235669         
    212   210        0.0000   800                      0.0000   240053         
    217   215        0.0000   479                      0.0000   243247         
    221   219        0.0000   474                      0.0000   247162         
Elapsed time = 120.70 sec. (121104.61 ticks, tree = 2.50 MB, solutions = 0)
    225   223        0.0000   468                      0.0000   251071         
    229   227        0.0000   474                      0.0000   255722         
    232   230        0.0000   687                      0.0000   262012         
    236   234        0.0000   514                      0.0000   266036         
    240   238        0.0000   564                      0.0000   269815         
    244   242        0.0000   553                      0.0000   273589         
    248   246        0.0000   586                      0.0000   277099         
    252   250        0.0000   622                      0.0000   281120         
    256   254        0.0000   501                      0.0000   286215         
    261   259        0.0000   491                      0.0000   288932         
Elapsed time = 132.05 sec. (131767.70 ticks, tree = 3.19 MB, solutions = 0)
    265   263        0.0000   496                      0.0000   294512         
    269   267        0.0000   571                      0.0000   298282         
    273   271        0.0000   477                      0.0000   300945         
    278   276        0.0000   680                      0.0000   305977         
    282   280        0.0000   658                      0.0000   308954         
    286   283        0.0000   602                      0.0000   313873         
    290   287        0.0000   680                      0.0000   317808         
    295   292        0.0000   470                      0.0000   320492         
    299   296        0.0000   471                      0.0000   324378         
    302   299        0.0000   633                      0.0000   328314         
Elapsed time = 143.30 sec. (142265.26 ticks, tree = 3.85 MB, solutions = 0)
    307   303        0.0000   474                      0.0000   330775         
    311   307        0.0000   478                      0.0000   333699         
    315   311        0.0000   478                      0.0000   337856         
    319   315        0.0000   580                      0.0000   342535         
    324   320        0.0000   450                      0.0000   346303         
    328   324        0.0000   450                      0.0000   350959         
    332   328        0.0000   451                      0.0000   355807         
    337   333        0.0000   452                      0.0000   359777         
    342   337        0.0000   564                      0.0000   363951         
    359   354        0.0000   453                      0.0000   379522         
Elapsed time = 157.74 sec. (155739.41 ticks, tree = 4.80 MB, solutions = 0)
    376   371        0.0000   447                      0.0000   396482         
    393   388        0.0000   507                      0.0000   411414         
    409   404        0.0000   462                      0.0000   421916         
    427   422        0.0000   412                      0.0000   436580         
    445   439        0.0000   494                      0.0000   454917         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 64675 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 66185 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (95.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 7275 columns, and 66185 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.13 ticks)
Represolve time = 0.52 sec. (321.08 ticks)
    464     0        0.0000   326                  Cliques: 3   475816         
    464     0        0.0000   498                   Cuts: 268   477933         
    464     2        0.0000    18                      0.0000   477933         
    467     5        0.0000   199                      0.0000   489676         
    473    11        0.0000   207                      0.0000   498863         
    483    21        0.0000   207                      0.0000   508932         
    494    32        0.0000   323                      0.0000   521421         
Elapsed time = 230.57 sec. (226199.63 ticks, tree = 0.45 MB, solutions = 0)
    503    41        0.0000   373                      0.0000   534655         
    511    49        0.0000   411                      0.0000   550115         
    523    61        0.0000   570                      0.0000   568882         
    534    72        0.0000   448                      0.0000   583853         
    548    86        0.0000   315                      0.0000   597443         
    554    92        0.0000   297                      0.0000   608831         
    557    95        0.0000   594                      0.0000   618654         
    564   102        0.0000   300                      0.0000   630657         
    574   112        0.0000   609                      0.0000   650799         
    587   125        0.0000   501                      0.0000   665571         
Elapsed time = 274.29 sec. (268599.13 ticks, tree = 1.89 MB, solutions = 0)
    600   138        0.0000   485                      0.0000   680240         
    614   152        0.0000   495                      0.0000   695213         
    624   162        0.0000   454                      0.0000   705334         
    638   176        0.0000   539                      0.0000   722870         
    648   186        0.0000   476                      0.0000   733831         

Clique cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   34.62 sec. (37728.41 ticks)
Sequential b&c:
  Real time             =  261.77 sec. (251795.93 ticks)
                          ------------
Total (root+branch&cut) =  296.39 sec. (289524.34 ticks)
Primal:	282
Dual:	300
Status:	Feasible
Time:	600.039
Sequence:
	8
	22
	22
	22
