Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99402095699998
Found incumbent of value 0.000000 after 0.00 sec. (1.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94937164500004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2268 rows, 9400 columns, and 106118 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.65 ticks)
Probing time = 0.01 sec. (8.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2268 rows, 9400 columns, and 106118 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.61 ticks)
Probing time = 0.01 sec. (8.43 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (268.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   964                      0.0000     1929         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1929    0.00%
Elapsed time = 1.51 sec. (1231.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.52 sec. (1232.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.52 sec. (1232.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.37099411099996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2640 rows, 10950 columns, and 123726 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.23 ticks)
Probing time = 0.01 sec. (9.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2640 rows, 10950 columns, and 123726 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.26 ticks)
Probing time = 0.01 sec. (9.28 ticks)
Clique table members: 1311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.05 sec. (1023.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1461                      0.0000     3858         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3858    0.00%
Elapsed time = 3.68 sec. (3292.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.68 sec. (3292.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.68 sec. (3292.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.61882734999995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2826 rows, 11725 columns, and 132530 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.96 ticks)
Probing time = 0.01 sec. (9.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2826 rows, 11725 columns, and 132530 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.01 ticks)
Probing time = 0.01 sec. (9.74 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (871.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1438                      0.0000     3757         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3757    0.00%
Elapsed time = 4.29 sec. (4043.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.29 sec. (4043.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.29 sec. (4043.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.24970505299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 137074 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.92 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 137074 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.50 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.35 sec. (1318.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1569                      0.0000     4878         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4878    0.00%
Elapsed time = 8.84 sec. (8958.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.85 sec. (8958.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.85 sec. (8958.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.32433948400001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 139346 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.90 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 139346 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (76.74 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1465.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1707                      0.0000     5005         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5005    0.00%
Elapsed time = 8.40 sec. (8238.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.40 sec. (8238.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.40 sec. (8238.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.83963612800005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 140482 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.38 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 140482 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.36 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.02 sec. (2042.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1794                      0.0000     6105         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6105    0.00%
Elapsed time = 13.61 sec. (13336.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.61 sec. (13336.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.61 sec. (13336.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               559.14958743299997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.65 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.70 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.20 sec. (3311.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1949                      0.0000     8133         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8133    0.00%
Elapsed time = 13.85 sec. (14160.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.85 sec. (14161.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.85 sec. (14161.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.22102089300006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.81 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.90 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.87 sec. (2923.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1942                      0.0000     7330         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7330    0.00%
Elapsed time = 16.87 sec. (17300.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.88 sec. (17300.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.88 sec. (17300.70 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	71.7203
Sequence:
	6
	8
	3
	14
	24
	9
	6
	2
	24
	1
	14
	3
	2
	1
	23
	21
	6
	19
	21
	22
	20
	11
	16
	24
	24
	8
	3
	18
	24
	8
	21
	6
	10
	7
	14
	20
	18
	7
	4
	21
	24
	19
	20
	14
	16
	8
	0
	14
	20
	11
	20
	18
	20
	8
	6
	14
	0
	8
	21
	18
	20
	5
	24
	14
	3
	9
	6
	14
	20
	11
	20
	14
	16
	9
	6
	14
	21
	6
	8
	6
	22
	21
	11
	20
	14
	16
	17
	18
	21
	23
	1
	10
	3
	14
	17
	14
	6
	2
	17
	22
	20
	2
	1
	22
	3
	14
	1
	3
	23
	6
	7
	23
	24
	10
	1
	23
	0
	23
	17
	0
	12
	0
	17
	22
	20
	10
	1
	23
	0
	23
	15
	22
	21
	4
	1
	18
	21
	14
	7
	2
	0
	22
	17
	23
	6
	2
	17
	24
	12
	0
	5
	24
	12
	21
	11
	3
	22
	20
	8
	0
	10
	21
	14
	17
	18
	16
	22
	1
	12
	16
	18
	1
	21
	23
	6
	5
	24
	12
	20
	19
	0
	23
	21
	1
	10
	16
	22
	17
	14
	6
	18
	17
	24
	23
	24
	9
	20
	18
	3
	8
	24
	23
	6
	8
	0
	12
	20
	11
	20
	20
	4
	17
	18
	20
	22
	17
	18
	21
	4
	21
	8
	6
	22
	3
	7
	14
	6
	22
	17
	18
	24
	4
	17
	14
	0
	22
	17
	3
	14
	21
	19
	20
	14
	16
	9
	0
	14
	21
	5
	24
	16
	14
	17
	4
	24
	10
	7
	14
	16
	21
	11
	20
	23
	6
	9
	6
	12
	20
	11
	24
	18
	24
	8
	16
	22
	0
	8
	20
	18
	21
	5
	24
	21
	18
	17
	18
	20
	23
	1
	2
	6
	23
	17
	22
	3
	4
	17
	23
	24
	18
	17
	2
	24
	12
	15
	14
	24
	16
	8
	6
	14
	21
	11
	20
	4
	20
	9
	6
	22
	6
	8
	21
	18
	20
	5
	24
	23
	6
	17
	21
	18
	20
	13
	24
	24
	2
	1
	16
	22
	20
	19
	20
	23
	0
	8
	6
	21
	23
	6
	8
	16
	22
	20
	15
	22
	16
	22
	24
	5
	24
	23
	16
	1
	10
	20
	22
	15
	23
	6
	12
	1
	2
	24
	4
	7
	22
	20
	3
	11
	20
	22
	21
	11
	0
	22
	20
	9
	0
	14
	20
	8
	6
	16
	23
	1
	12
	6
	12
	1
	23
	0
	23
	17
	4
	24
	10
	17
	22
	6
	12
	15
	14
	21
	4
	1
	10
	20
	22
	17
	2
	0
	12
	17
	22
	16
	18
	7
	20
	22
	0
	8
	3
	14
	21
	2
	1
	10
	24
	23
	7
	18
	16
	22
	7
	21
	4
	21
	7
	14
	6
	0
	8
	24
	22
	3
	11
	20
	12
	24
	11
	20
	6
	23
	17
	4
	24
	2
	1
	12
	16
	22
	7
	2
	24
	2
	17
	14
	0
	22
	15
	23
	24
	2
	17
	6
	12
	24
	5
	24
	16
	12
	1
	2
	21
	18
	17
	23
	0
	23
	15
