Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99462283299999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1268 rows, 6275 columns, and 63375 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.27 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (80.49 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (80.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (80.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82798202399999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1893 rows, 9400 columns, and 95250 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.64 ticks)
Probing time = 0.01 sec. (8.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1893 rows, 9400 columns, and 95250 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.54 ticks)
Probing time = 0.01 sec. (8.32 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (83.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   452                      0.0000     1032         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1032    0.00%
Elapsed time = 0.50 sec. (347.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.50 sec. (347.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (347.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.27105136199998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2203 rows, 10950 columns, and 111060 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.26 ticks)
Probing time = 0.01 sec. (9.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2203 rows, 10950 columns, and 111060 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.04 ticks)
Probing time = 0.01 sec. (9.19 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (286.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   810                      0.0000     1908         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1908    0.00%
Elapsed time = 1.50 sec. (1138.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.50 sec. (1138.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1138.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.70175705899999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2358 rows, 11725 columns, and 118965 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.52 ticks)
Probing time = 0.01 sec. (9.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2358 rows, 11725 columns, and 118965 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.23 ticks)
Probing time = 0.01 sec. (9.66 ticks)
Clique table members: 936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (649.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1157                      0.0000     3055         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3055    0.00%
Elapsed time = 2.55 sec. (2254.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.56 sec. (2254.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.56 sec. (2254.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.07892338700003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2438 rows, 12125 columns, and 123045 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.23 ticks)
Probing time = 0.01 sec. (9.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2438 rows, 12125 columns, and 123045 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.42 ticks)
Probing time = 0.01 sec. (9.96 ticks)
Clique table members: 968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (878.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1385                      0.0000     3485         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3485    0.00%
Elapsed time = 3.53 sec. (3376.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.53 sec. (3376.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.53 sec. (3376.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.47761993300003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2478 rows, 12325 columns, and 125085 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.08 ticks)
Probing time = 0.01 sec. (9.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2478 rows, 12325 columns, and 125085 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.53 ticks)
Probing time = 0.01 sec. (9.98 ticks)
Clique table members: 984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (958.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1373                      0.0000     3931         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3931    0.00%
Elapsed time = 7.10 sec. (7725.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.10 sec. (7725.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.10 sec. (7725.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.30789603899996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2498 rows, 12425 columns, and 126105 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.52 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2498 rows, 12425 columns, and 126105 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.08 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (1032.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1435                      0.0000     4262         
      0     2        0.0000   169                      0.0000     4262         
Elapsed time = 12.91 sec. (13753.09 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   156                      0.0000     4729         
      2     4        0.0000   143                      0.0000     6899         
      3     5        0.0000   173                      0.0000     7852         
      4     6        0.0000   142                      0.0000     8186         
      5     7        0.0000   148                      0.0000     8595         
      6     8        0.0000   284                      0.0000    21225         
      7     9        0.0000   450                      0.0000    31759         
      8    10        0.0000   140                      0.0000    32349         
      9    11        0.0000   128                      0.0000    33038         
     12    14        0.0000   524                      0.0000    46946         
Elapsed time = 32.62 sec. (36052.45 ticks, tree = 0.05 MB, solutions = 0)
     15    17        0.0000   124                      0.0000    47483         
     17    19        0.0000   699                      0.0000    55348         
     19    21        0.0000   198                      0.0000    59634         
     20    22        0.0000   113                      0.0000    61801         
     21    23        0.0000   562                      0.0000    70353         
     24    26        0.0000   105                      0.0000    70473         
     27    29        0.0000   143                      0.0000    73462         
     29    31        0.0000   105                      0.0000    73499         
     30    32        0.0000   105                      0.0000    73510         
     33    35        0.0000   105                      0.0000    73641         
Elapsed time = 51.45 sec. (56143.90 ticks, tree = 0.17 MB, solutions = 0)
     35    37        0.0000   127                      0.0000    76368         
     37    39        0.0000   153                      0.0000    79030         
     38    40        0.0000   121                      0.0000    81132         
     39    41        0.0000   132                      0.0000    81960         
     40    42        0.0000  1123                      0.0000    84293         
     42    44        0.0000   440                      0.0000    91315         
     44    46        0.0000   273                      0.0000    95702         
     46    48        0.0000   528                      0.0000   100922         
     48    50        0.0000   439                      0.0000   104194         
     50    52        0.0000   445                      0.0000   105754         
Elapsed time = 65.07 sec. (70294.36 ticks, tree = 0.25 MB, solutions = 0)
     52    54        0.0000   510                      0.0000   109554         
     55    57        0.0000   437                      0.0000   113189         
     58    60        0.0000   486                      0.0000   115587         
     60    62        0.0000   413                      0.0000   116106         
     63    65        0.0000   417                      0.0000   118542         
     66    68        0.0000   431                      0.0000   122962         
     69    71        0.0000   416                      0.0000   126873         
     72    74        0.0000   397                      0.0000   129853         
     75    77        0.0000   564                      0.0000   137069         
     78    80        0.0000   421                      0.0000   140362         
Elapsed time = 85.57 sec. (91304.77 ticks, tree = 0.39 MB, solutions = 0)
     81    83        0.0000   470                      0.0000   142731         
     84    86        0.0000   382                      0.0000   146380         
     87    89        0.0000   363                      0.0000   148623         
     90    92        0.0000   426                      0.0000   150953         
     93    95        0.0000   360                      0.0000   152892         
     96    98        0.0000   370                      0.0000   154831         
     98   100        0.0000   639                      0.0000   159342         
    101   103        0.0000   364                      0.0000   162841         
    104   106        0.0000   372                      0.0000   166353         
    107   109        0.0000   369                      0.0000   168509         
Elapsed time = 97.64 sec. (103015.30 ticks, tree = 0.53 MB, solutions = 0)
    110   112        0.0000   505                      0.0000   170672         
    113   115        0.0000   361                      0.0000   171259         
    116   118        0.0000   409                      0.0000   173928         
    119   121        0.0000   343                      0.0000   174790         
    122   124        0.0000   398                      0.0000   179830         
    125   127        0.0000   344                      0.0000   182382         
    128   130        0.0000   426                      0.0000   186073         
    131   133        0.0000   377                      0.0000   188478         
    134   136        0.0000   338                      0.0000   189316         
    137   139        0.0000   341                      0.0000   192486         
Elapsed time = 109.40 sec. (114481.94 ticks, tree = 0.68 MB, solutions = 0)
    140   142        0.0000   334                      0.0000   194798         
    143   145        0.0000   384                      0.0000   197737         
    146   148        0.0000   352                      0.0000   198085         
    149   151        0.0000   326                      0.0000   200789         
    152   154        0.0000   409                      0.0000   205475         
    155   157        0.0000   331                      0.0000   207965         
    158   160        0.0000   338                      0.0000   209952         
    161   163        0.0000   355                      0.0000   212311         
    164   166        0.0000   465                      0.0000   218638         
    167   169        0.0000   334                      0.0000   223515         
Elapsed time = 122.03 sec. (126493.91 ticks, tree = 0.83 MB, solutions = 0)
    170   172        0.0000   339                      0.0000   228283         
    173   175        0.0000   326                      0.0000   229707         
    176   178        0.0000   354                      0.0000   233845         
    179   181        0.0000   331                      0.0000   239309         
    182   184        0.0000   330                      0.0000   240903         
    185   187        0.0000   333                      0.0000   241775         
    188   190        0.0000   301                      0.0000   243795         
    191   193        0.0000   424                      0.0000   248929         
    195   197        0.0000   298                      0.0000   250012         
    198   200        0.0000   299                      0.0000   251840         
Elapsed time = 133.99 sec. (137912.43 ticks, tree = 0.98 MB, solutions = 0)
    201   203        0.0000   323                      0.0000   255820         
    204   206        0.0000   297                      0.0000   257280         
    207   209        0.0000   344                      0.0000   264266         
    210   212        0.0000   294                      0.0000   266581         
    213   215        0.0000   374                      0.0000   268738         
    216   218        0.0000   276                      0.0000   273639         
    219   221        0.0000   277                      0.0000   274345         
    222   224        0.0000   277                      0.0000   277357         
    225   227        0.0000   274                      0.0000   280254         
    229   231        0.0000   267                      0.0000   281321         
Elapsed time = 145.99 sec. (149211.39 ticks, tree = 1.14 MB, solutions = 0)
    233   235        0.0000   212                      0.0000   283836         
    237   239        0.0000   241                      0.0000   285766         
    241   243        0.0000   235                      0.0000   287132         
    245   247        0.0000   142                      0.0000   292731         
    249   251        0.0000   131                      0.0000   294596         
    253   255        0.0000   172                      0.0000   299860         
    257   259        0.0000   109                      0.0000   301550         
    262   260    infeasible                            0.0000   308545         
    266   264        0.0000   107                      0.0000   310640         
    281   277        0.0000   180                      0.0000   330282         
Elapsed time = 161.46 sec. (163474.94 ticks, tree = 1.37 MB, solutions = 0)
    297   291        0.0000    69                      0.0000   347637         
    314   304        0.0000    66                      0.0000   367217         
    329   315    infeasible                            0.0000   390565         
    344   320        0.0000    66                      0.0000   419435         
    360   332        0.0000    54                      0.0000   440035         
    374   336        0.0000   120                      0.0000   474574         
    384   346        0.0000    59                      0.0000   491253         
    398   358        0.0000    52                      0.0000   513193         
    415   367        0.0000    46                      0.0000   541412         
    432   376        0.0000    44                      0.0000   565288         
Elapsed time = 206.85 sec. (203127.62 ticks, tree = 1.88 MB, solutions = 0)
    446   390        0.0000    44                      0.0000   582701         
    466   408        0.0000    40                      0.0000   595621         
    485   417        0.0000    48                      0.0000   628189         
    505   437        0.0000    89                      0.0000   643870         
    527   449        0.0000    46                      0.0000   667678         
    543   465        0.0000    44                      0.0000   682507         
    559   477        0.0000    54                      0.0000   710062         
    579   489        0.0000    44                      0.0000   729439         
    599   505        0.0000    66                      0.0000   748024         
    615   521        0.0000    62                      0.0000   763368         
Elapsed time = 251.05 sec. (242525.38 ticks, tree = 2.64 MB, solutions = 0)
    631   535        0.0000    42                      0.0000   785906         
    649   549        0.0000    42                      0.0000   807624         
    670   564        0.0000    62                      0.0000   825180         
    690   578        0.0000    46                      0.0000   844533         
    711   593        0.0000    42                      0.0000   865679         
    730   610        0.0000    40                      0.0000   879427         
    753   621        0.0000    42                      0.0000   910139         
    771   631        0.0000    42                      0.0000   936820         
    788   646        0.0000    58                      0.0000   957214         
    806   658        0.0000    52                      0.0000   980384         
Elapsed time = 295.42 sec. (281911.53 ticks, tree = 3.35 MB, solutions = 0)
    829   669        0.0000    66                      0.0000  1000117         
    852   680    infeasible                            0.0000  1023863         
    874   698        0.0000    52                      0.0000  1038834         
    897   713        0.0000    45                      0.0000  1062276         
    925   721        0.0000    36                      0.0000  1089510         
    950   736    infeasible                            0.0000  1118198         
    976   752        0.0000    42                      0.0000  1136814         
   1000   762        0.0000    48                      0.0000  1163197         
   1031   771        0.0000    49                      0.0000  1189671         
   1052   776        0.0000    48                      0.0000  1244770         
Elapsed time = 339.52 sec. (320945.14 ticks, tree = 3.96 MB, solutions = 0)
   1076   792        0.0000    50                      0.0000  1259252         
   1104   804    infeasible                            0.0000  1285878         
   1127   819        0.0000    50                      0.0000  1304087         
   1158   834        0.0000    40                      0.0000  1329915         
   1185   849        0.0000    50                      0.0000  1350397         
   1208   860        0.0000    36                      0.0000  1393062         
   1237   879        0.0000    42                      0.0000  1410598         
   1268   886        0.0000    38                      0.0000  1442946         
   1297   899        0.0000    46                      0.0000  1466248         
   1325   913        0.0000    46                      0.0000  1499828         
Elapsed time = 383.15 sec. (359594.43 ticks, tree = 4.67 MB, solutions = 0)
   1350   934        0.0000    42                      0.0000  1518297         
   1380   950        0.0000    54                      0.0000  1546968         
   1406   970        0.0000    36                      0.0000  1560205         
   1433   985        0.0000    38                      0.0000  1589235         
   1460   998        0.0000    34                      0.0000  1613838         
   1491  1013    infeasible                            0.0000  1634059         
   1520  1032        0.0000    34                      0.0000  1649575         
   1549  1053    infeasible                            0.0000  1665379         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 86525 coefficients.
Reduced MIP has 2498 rows, 12425 columns, and 108800 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (119.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 2498 rows, 12425 columns, and 108800 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.32 ticks)
Represolve time = 0.57 sec. (383.04 ticks)
   1551     0        0.0000   391                 ZeroHalf: 1  1670531         
   1551     0        0.0000   524                   Cuts: 151  1672655         
   1551     2        0.0000   150                      0.0000  1672655         
   1553     4        0.0000   254                      0.0000  1681981         
Elapsed time = 453.45 sec. (428334.36 ticks, tree = 0.01 MB, solutions = 0)
   1557     8        0.0000   233                      0.0000  1693998         
   1560    11        0.0000   175                      0.0000  1700165         
   1567    18        0.0000   168                      0.0000  1707531         
   1570    21        0.0000   496                      0.0000  1713584         
   1574    25        0.0000   131                      0.0000  1719731         
   1579    30        0.0000   277                      0.0000  1727648         
   1581    32        0.0000   156                      0.0000  1730697         
   1584    35        0.0000   152                      0.0000  1740291         
   1587    38        0.0000   568                      0.0000  1750931         
   1591    42        0.0000   147                      0.0000  1755620         
Elapsed time = 499.87 sec. (477093.00 ticks, tree = 0.61 MB, solutions = 0)
   1599    50        0.0000   493                      0.0000  1761073         
   1603    54        0.0000   357                      0.0000  1770068         
   1607    58        0.0000   541                      0.0000  1777375         
   1611    62        0.0000   537                      0.0000  1782231         
   1615    66        0.0000   749                      0.0000  1794473         
   1620    71        0.0000   129                      0.0000  1801557         
   1624    75        0.0000   141                      0.0000  1811332         
   1628    79        0.0000   310                      0.0000  1818817         
   1631    82        0.0000   132                      0.0000  1819462         
   1636    87        0.0000   111                      0.0000  1825490         
Elapsed time = 553.10 sec. (532901.16 ticks, tree = 1.50 MB, solutions = 0)
   1644    95        0.0000   292                      0.0000  1832072         
   1650   101        0.0000   392                      0.0000  1839284         
   1656   107        0.0000   476                      0.0000  1845552         
   1665   116        0.0000   100                      0.0000  1849261         
   1670   121        0.0000   566                      0.0000  1857550         
   1677   128        0.0000   646                      0.0000  1865672         

Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   12.85 sec. (13701.31 ticks)
Sequential b&c:
  Real time             =  571.46 sec. (551129.91 ticks)
                          ------------
Total (root+branch&cut) =  584.31 sec. (564831.23 ticks)
Primal:	493
Dual:	496
Status:	Optimal
Time:	600.062
Sequence:
	16
	9
	18
	14
	20
	17
	6
	12
	6
	17
	23
	0
	14
	6
	2
	14
	16
	14
	2
	3
	14
	6
	2
	20
	3
	14
	2
	22
	16
	22
	9
	18
	23
	24
	9
	18
	6
	20
	14
	8
	18
	3
	14
	17
	14
	3
	3
	2
	23
	21
	6
	15
	24
	12
	14
	15
	10
	14
	24
	11
	16
	1
	24
	8
	20
	4
	3
	17
	14
	20
	6
	15
	24
	23
	20
	19
	16
	20
	24
	2
	1
	3
	22
	17
	14
	4
	18
	2
	14
	14
	6
	16
	14
	17
	14
	18
	1
	2
	14
	24
	3
	5
	24
	23
	20
	19
	3
	23
	14
	9
	21
	0
	4
	11
	24
	22
	6
	10
	8
	22
	22
	1
	16
	22
	2
	23
	1
	0
	20
	20
	11
	16
	0
	12
	2
	20
	4
	0
	2
	20
	14
	0
	7
	0
	20
	22
	5
	20
	6
	21
	17
	4
	24
	16
	7
	24
	16
	24
	9
	1
	22
	3
	17
	14
	6
	20
	8
	18
	20
	1
	11
	12
	4
	20
	6
	12
	17
	6
	20
	18
	8
	22
	10
	14
	9
	4
	12
	4
	17
	24
	16
	20
	19
	21
	24
	1
	7
	6
	23
	22
	11
	18
	4
	20
	11
	21
	10
	6
	11
	14
	24
	16
	2
	16
	23
	22
	19
	21
	1
	24
	2
	16
	12
	4
	9
	24
	6
	22
	7
	1
	22
	4
	17
	20
	6
	22
	6
	8
	20
	4
	12
	17
	18
	21
	6
	9
	24
	21
	4
	7
	1
	22
	24
	17
	4
	0
	12
	9
	14
	4
	0
	22
	12
	8
	0
	18
	20
	7
	22
	4
	4
	9
	21
	24
	16
	11
	10
	14
	22
	15
	22
	16
	22
	7
	10
	14
	4
	17
	14
	16
	12
	6
	23
	9
	18
	12
	6
	9
	20
	18
	14
	3
	23
	2
	0
	14
	3
	2
	21
	4
	22
	10
	14
	9
	0
	14
	10
	11
	23
	0
	24
	2
	1
	12
	0
	20
	8
	0
	24
	20
	24
	19
	16
	22
	21
	24
	6
	3
	12
	2
	23
	1
	24
	7
	1
	24
	16
	2
	21
	0
	23
	1
	11
	24
	3
	23
	0
	20
	7
	4
	23
	16
	11
	22
	3
	14
	17
	18
	21
	6
	8
	21
	4
	22
	2
	10
	23
	4
	8
	21
	6
	21
	5
	24
	20
	6
	17
	16
	22
	12
	8
	6
	0
	20
	12
	2
	16
	3
	24
	2
	14
	6
	18
	21
	9
	14
	16
	0
	20
	17
	24
	16
	16
	2
	23
	20
	6
	19
	24
	24
	20
	19
	6
	23
	22
	7
	0
	6
	12
	11
	20
	10
	6
	23
	2
	21
	16
	6
	8
	23
	22
	6
	18
	9
	14
	24
	1
	11
	0
	14
	22
	17
	4
	16
	21
	2
	23
	0
	3
	11
	23
	23
	18
	8
	0
	22
	21
	5
	24
	16
	12
	2
	4
	20
	6
	17
	20
	6
	12
	11
	10
	20
	4
	7
	20
	4
	23
	18
	11
	20
	18
	21
	15
