Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98898715799999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1536 rows, 6350 columns, and 71224 nonzeros.
Reduced MIP has 6350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.58 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (91.48 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (91.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (91.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77113920299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2274 rows, 9425 columns, and 106033 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (46.58 ticks)
Probing time = 0.01 sec. (8.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2274 rows, 9425 columns, and 106033 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.53 ticks)
Probing time = 0.01 sec. (8.43 ticks)
Clique table members: 1128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (329.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1112                      0.0000     2192         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2192    0.00%
Elapsed time = 1.65 sec. (1382.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1383.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1383.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.05249095399995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2646 rows, 10975 columns, and 123579 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.15 ticks)
Probing time = 0.01 sec. (9.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 10975 columns, and 123579 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.16 ticks)
Probing time = 0.01 sec. (9.28 ticks)
Clique table members: 1314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (658.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1389                      0.0000     3081         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3081    0.00%
Elapsed time = 3.47 sec. (3257.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.47 sec. (3257.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.47 sec. (3257.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.51568784200003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2832 rows, 11750 columns, and 132352 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.97 ticks)
Probing time = 0.01 sec. (9.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2832 rows, 11750 columns, and 132352 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.01 ticks)
Probing time = 0.01 sec. (9.74 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.69 sec. (1724.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1707                      0.0000     5562         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5562    0.00%
Elapsed time = 6.78 sec. (6644.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.78 sec. (6644.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.78 sec. (6644.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.66514816500001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.75 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.28 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.19 sec. (2287.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1855                      0.0000     6227         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6227    0.00%
Elapsed time = 10.48 sec. (10527.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.48 sec. (10527.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.48 sec. (10527.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.11068177599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.72 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.51 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1679.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1793                      0.0000     5297         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5297    0.00%
Elapsed time = 10.83 sec. (10999.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.83 sec. (10999.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.83 sec. (10999.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.20469572699994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.21 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.14 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.14 sec. (2220.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1883                      0.0000     6246         
      0     2        0.0000   315                      0.0000     6246         
Elapsed time = 23.52 sec. (24319.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   758                      0.0000    18525         
      2     4        0.0000   323                      0.0000    19461         
      3     5        0.0000   666                      0.0000    25587         
      4     6        0.0000   516                      0.0000    28214         
      5     7        0.0000   512                      0.0000    28288         
      6     8        0.0000   611                      0.0000    30304         
      7     9        0.0000   714                      0.0000    31254         
      8    10        0.0000   719                      0.0000    38268         
      9    11        0.0000   520                      0.0000    41849         
     11    13        0.0000   561                      0.0000    43756         
Elapsed time = 43.47 sec. (45208.01 ticks, tree = 0.07 MB, solutions = 0)
     13    15        0.0000   770                      0.0000    48096         
     15    17        0.0000   710                      0.0000    52244         
     17    19        0.0000   713                      0.0000    56794         
     19    21        0.0000   832                      0.0000    64829         
     21    23        0.0000  1782                      0.0000    67609         
     24    26        0.0000   836                      0.0000    69753         
     26    28        0.0000   852                      0.0000    75326         
     28    30        0.0000   798                      0.0000    79350         
     29    31        0.0000   835                      0.0000    81357         
     30    32        0.0000   809                      0.0000    81427         
Elapsed time = 64.66 sec. (66423.35 ticks, tree = 0.15 MB, solutions = 0)
     32    34        0.0000   795                      0.0000    83385         
     34    36        0.0000   819                      0.0000    85021         
     35    37        0.0000  1038                      0.0000   104212         
     37    39        0.0000   877                      0.0000   113158         
     39    41        0.0000   804                      0.0000   114102         
     40    42        0.0000   705                      0.0000   121184         
     41    43        0.0000   715                      0.0000   123017         
     43    45        0.0000   709                      0.0000   123568         
     45    47        0.0000   612                      0.0000   128611         
     47    49        0.0000   866                      0.0000   133193         
Elapsed time = 98.57 sec. (100808.63 ticks, tree = 0.36 MB, solutions = 0)
     49    51        0.0000   615                      0.0000   133808         
     50    52        0.0000   705                      0.0000   140716         
     52    54        0.0000   614                      0.0000   143405         
     54    56        0.0000   862                      0.0000   148648         
     56    58        0.0000   572                      0.0000   149271         
     57    59        0.0000   534                      0.0000   152214         
     59    61        0.0000   519                      0.0000   153425         
     61    63        0.0000   511                      0.0000   154945         
     64    66        0.0000   505                      0.0000   155609         
     66    68        0.0000   492                      0.0000   158222         
Elapsed time = 117.64 sec. (119604.08 ticks, tree = 0.92 MB, solutions = 0)
     67    69        0.0000   546                      0.0000   161599         
     70    72        0.0000   479                      0.0000   161847         
     73    75        0.0000   586                      0.0000   167237         
     75    77        0.0000   433                      0.0000   169712         
     77    79        0.0000   410                      0.0000   171207         
     80    82        0.0000   393                      0.0000   171578         
     83    85        0.0000   392                      0.0000   172001         
     86    88        0.0000   386                      0.0000   172868         
     88    90        0.0000   389                      0.0000   175948         
     91    93        0.0000   425                      0.0000   179235         
Elapsed time = 131.54 sec. (133309.24 ticks, tree = 1.59 MB, solutions = 0)
     94    96        0.0000   367                      0.0000   179322         
     95    97        0.0000   403                      0.0000   182072         
     97    99        0.0000   416                      0.0000   183448         
     99   101        0.0000   413                      0.0000   184741         
    101   103        0.0000   553                      0.0000   189356         
    104   106        0.0000   416                      0.0000   189896         
    107   109        0.0000   401                      0.0000   190475         
    110   112        0.0000   407                      0.0000   191249         
    112   114        0.0000   384                      0.0000   193729         
    113   115        0.0000   530                      0.0000   196982         
Elapsed time = 143.35 sec. (145021.42 ticks, tree = 2.21 MB, solutions = 0)
    115   117        0.0000   350                      0.0000   199859         
    116   118        0.0000   504                      0.0000   204394         
    118   120        0.0000   468                      0.0000   206623         
    120   122        0.0000   568                      0.0000   209799         
    122   124        0.0000   410                      0.0000   211497         
    125   127        0.0000   338                      0.0000   211870         
    126   128        0.0000   375                      0.0000   214702         
    128   130        0.0000   535                      0.0000   228095         
    130   132        0.0000   439                      0.0000   235412         
    132   134        0.0000   365                      0.0000   236384         
Elapsed time = 162.33 sec. (164234.57 ticks, tree = 2.69 MB, solutions = 0)
    134   136        0.0000   361                      0.0000   238582         
    136   138        0.0000   415                      0.0000   244126         
    138   140        0.0000   410                      0.0000   245528         
    140   142        0.0000   361                      0.0000   246464         
    142   144        0.0000   432                      0.0000   256195         
    144   146        0.0000   707                      0.0000   267910         
    145   147        0.0000   348                      0.0000   267923         
    146   148        0.0000   658                      0.0000   280186         
    147   149        0.0000   350                      0.0000   280191         
    148   150        0.0000   374                      0.0000   285263         
Elapsed time = 190.26 sec. (193519.38 ticks, tree = 3.10 MB, solutions = 0)
    150   152        0.0000   587                      0.0000   292430         
    151   153        0.0000   403                      0.0000   298091         
    153   155        0.0000   558                      0.0000   301725         
    155   157        0.0000   362                      0.0000   302166         
    156   158        0.0000   554                      0.0000   315395         
    158   160        0.0000   543                      0.0000   327490         
    160   162        0.0000   446                      0.0000   328101         
    162   164        0.0000   376                      0.0000   333012         
    164   166        0.0000   490                      0.0000   343183         
    166   168        0.0000   490                      0.0000   350682         
Elapsed time = 220.69 sec. (223283.64 ticks, tree = 3.60 MB, solutions = 0)
    168   170        0.0000   537                      0.0000   356718         
    169   171        0.0000   636                      0.0000   364941         
    171   173        0.0000   795                      0.0000   371857         
    173   175        0.0000   630                      0.0000   377766         
    176   178        0.0000   440                      0.0000   377990         
    178   180        0.0000   439                      0.0000   381802         
    180   182        0.0000   440                      0.0000   388434         
    183   185        0.0000   702                      0.0000   400030         
    186   188        0.0000   500                      0.0000   405876         
    194   196        0.0000   493                      0.0000   423382         
Elapsed time = 238.87 sec. (239519.83 ticks, tree = 4.36 MB, solutions = 0)
    201   203        0.0000   375                      0.0000   438160         
    209   211        0.0000   436                      0.0000   457384         
    218   220        0.0000   392                      0.0000   471390         
    225   227        0.0000   387                      0.0000   481923         
    234   236        0.0000   530                      0.0000   500786         
    240   242        0.0000   357                      0.0000   518709         
    249   251        0.0000   376                      0.0000   534551         
    257   259        0.0000   444                      0.0000   553907         
    265   267        0.0000   388                      0.0000   572831         
    274   276        0.0000   452                      0.0000   585702         
Elapsed time = 282.96 sec. (279193.60 ticks, tree = 6.64 MB, solutions = 0)
    281   283        0.0000   371                      0.0000   593800         
    289   291        0.0000   360                      0.0000   622242         
    297   299        0.0000   340                      0.0000   652374         
    307   309        0.0000   326                      0.0000   661343         
    316   318        0.0000   312                      0.0000   687791         
    325   327        0.0000   444                      0.0000   709509         
    336   338        0.0000   373                      0.0000   732294         
    346   348        0.0000   300                      0.0000   751301         
    356   358        0.0000   336                      0.0000   771648         
    364   366        0.0000   346                      0.0000   798236         
Elapsed time = 329.31 sec. (319519.86 ticks, tree = 9.14 MB, solutions = 0)
    374   372    infeasible                            0.0000   830199         
    389   377        0.0000   196                      0.0000   863929         
    400   388        0.0000   162                      0.0000   879211         
    415   395    infeasible                            0.0000   915767         
    431   405        0.0000   166                      0.0000   952871         
    444   418        0.0000    92                      0.0000   982077         
    457   419    infeasible                            0.0000  1034742         
    471   425        0.0000   182                      0.0000  1076270         
    482   436        0.0000    90                      0.0000  1106058         
    496   444    infeasible                            0.0000  1138082         
Elapsed time = 380.06 sec. (360137.04 ticks, tree = 11.39 MB, solutions = 0)
    506   452        0.0000    76                      0.0000  1167216         
    518   456        0.0000   118                      0.0000  1207386         
    530   460    infeasible                            0.0000  1245020         
    542   466    infeasible                            0.0000  1282759         
    553   471        0.0000   141                      0.0000  1322698         
    566   478        0.0000    62                      0.0000  1348017         
    580   490        0.0000    46                      0.0000  1376447         
    598   494    infeasible                            0.0000  1422885         
    609   499    infeasible                            0.0000  1482473         
    624   506        0.0000    42                      0.0000  1521738         
Elapsed time = 431.58 sec. (400129.92 ticks, tree = 13.08 MB, solutions = 0)
    640   506        0.0000    42                      0.0000  1574435         
    656   512        0.0000    65                      0.0000  1616723         
    671   515    infeasible                            0.0000  1661607         
    687   519        0.0000    44                      0.0000  1702439         
    703   519    infeasible                            0.0000  1753474         
    719   523        0.0000    44                      0.0000  1798248         
    732   524    infeasible                            0.0000  1846445         
    747   525    infeasible                            0.0000  1895958         
    764   524    infeasible                            0.0000  1952450         
    777   523        0.0000    42                      0.0000  2000124         
Elapsed time = 484.21 sec. (439452.18 ticks, tree = 13.60 MB, solutions = 0)
    792   532        0.0000    50                      0.0000  2032651         
    810   546    infeasible                            0.0000  2054700         
    827   551    infeasible                            0.0000  2093242         
    843   553    infeasible                            0.0000  2139969         
    860   556    infeasible                            0.0000  2183891         
    875   561        0.0000    42                      0.0000  2224924         
    891   561        0.0000    48                      0.0000  2279206         
    909   567    infeasible                            0.0000  2335651         
    926   564    infeasible                            0.0000  2392803         
    942   564        0.0000    40                      0.0000  2445239         
Elapsed time = 537.14 sec. (479693.66 ticks, tree = 14.76 MB, solutions = 0)
    955   569        0.0000    76                      0.0000  2491079         
    971   571    infeasible                            0.0000  2538591         
    979   573        0.0000    46                      0.0000  2591149         
    994   578        0.0000    32                      0.0000  2631764         
   1004   574    infeasible                            0.0000  2697162         

Root node processing (before b&c):
  Real time             =   23.41 sec. (24207.77 ticks)
Sequential b&c:
  Real time             =  542.80 sec. (476771.18 ticks)
                          ------------
Total (root+branch&cut) =  566.21 sec. (500978.95 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.069
Sequence:
	21
	20
	24
	21
	20
	24
	20
	24
