Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98916684000005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1525 rows, 6300 columns, and 68714 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.73 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1525 rows, 6300 columns, and 68714 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.68 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Clique table members: 754.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (79.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   684                      0.0000     1113         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1113    0.00%
Elapsed time = 0.73 sec. (513.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.73 sec. (514.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.73 sec. (514.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.19731161300001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2269 rows, 9400 columns, and 102814 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.61 ticks)
Probing time = 0.01 sec. (8.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2269 rows, 9400 columns, and 102814 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.68 ticks)
Probing time = 0.01 sec. (8.34 ticks)
Clique table members: 1126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (564.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1318                      0.0000     2834         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2834    0.00%
Elapsed time = 2.86 sec. (2886.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.86 sec. (2886.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.86 sec. (2886.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.28030471500006
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2641 rows, 10950 columns, and 119864 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.05 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10950 columns, and 119864 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.18 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Clique table members: 1312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1626.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1769                      0.0000     5010         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5010    0.00%
Elapsed time = 7.32 sec. (7608.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.32 sec. (7608.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.32 sec. (7608.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.89643839300004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 128389 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.68 ticks)
Probing time = 0.01 sec. (9.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11725 columns, and 128389 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.84 ticks)
Probing time = 0.01 sec. (9.67 ticks)
Clique table members: 1405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.09 sec. (2287.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2033                      0.0000     5995         
      0     2        0.0000    57                      0.0000     5995         
Elapsed time = 25.45 sec. (26589.62 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    16                      0.0000    19397         
      2     4        0.0000   111                      0.0000    24797         
      3     5        0.0000   378                      0.0000    28618         
      4     6        0.0000   163                      0.0000    29140         
      5     7        0.0000   102                      0.0000    30006         
      6     8        0.0000   135                      0.0000    33801         
      7     9        0.0000   128                      0.0000    35374         
      8    10        0.0000   170                      0.0000    38217         
      9    11        0.0000   163                      0.0000    38493         
*    10+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   25.34 sec. (26475.01 ticks)
Sequential b&c:
  Real time             =   18.97 sec. (20444.75 ticks)
                          ------------
Total (root+branch&cut) =   44.31 sec. (46919.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               544.52003207400003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 132789 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.61 ticks)
Probing time = 0.01 sec. (9.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 132789 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.30 ticks)
Probing time = 0.01 sec. (9.97 ticks)
Clique table members: 1453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.04 sec. (3386.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2203                      0.0000     7623         
      0     0        0.0000   183                  Cliques: 1     8332         
      0     0        0.0000   228                    Cuts: 33     9893         
      0     2        0.0000    14                      0.0000     9893         
Elapsed time = 104.35 sec. (121025.00 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000    14564    0.00%
      1     0        0.0000     0        0.0000        0.0000    14564    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =  104.22 sec. (120891.47 ticks)
Sequential b&c:
  Real time             =    2.25 sec. (2573.49 ticks)
                          ------------
Total (root+branch&cut) =  106.47 sec. (123464.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               437.98198389800001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 134989 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.54 ticks)
Probing time = 0.01 sec. (9.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 134989 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.50 ticks)
Probing time = 0.01 sec. (9.99 ticks)
Clique table members: 1477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.68 sec. (2969.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2126                      0.0000     6909         
      0     0        0.0000   563                 ZeroHalf: 1     6931         
      0     0        0.0000   835                   Cuts: 125    10691         
      0     2        0.0000   179                      0.0000    10691         
Elapsed time = 66.27 sec. (72846.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   257                      0.0000    24668         
      2     4        0.0000   211                      0.0000    28309         
      3     5        0.0000   343                      0.0000    32517         
      4     6        0.0000   214                      0.0000    32643         
      5     7        0.0000   327                      0.0000    32773         
      6     8        0.0000   208                      0.0000    35109         
      7     9        0.0000   229                      0.0000    35582         
      8    10        0.0000  1018                      0.0000    41185         
      9    11        0.0000   387                      0.0000    47665         
     11    13        0.0000   310                      0.0000    50752         
Elapsed time = 89.92 sec. (98437.70 ticks, tree = 0.18 MB, solutions = 0)
     13    15        0.0000   306                      0.0000    52245         
     15    17        0.0000   327                      0.0000    55736         
     17    19        0.0000   258                      0.0000    56681         
     20    22        0.0000   491                      0.0000    64069         
     22    24        0.0000   261                      0.0000    71145         
     24    26        0.0000   200                      0.0000    74771         
     26    28        0.0000   599                      0.0000    83642         
     27    29        0.0000   525                      0.0000    92477         
     29    31        0.0000   937                      0.0000    98052         
     31    33        0.0000   297                      0.0000   100273         
Elapsed time = 110.72 sec. (119759.16 ticks, tree = 0.75 MB, solutions = 0)
     33    35        0.0000   352                      0.0000   104101         
     34    36        0.0000   340                      0.0000   113686         
     35    37        0.0000   383                      0.0000   118472         
     37    39        0.0000   628                      0.0000   124558         
     39    41        0.0000   385                      0.0000   131086         
     40    42        0.0000   330                      0.0000   131410         
     41    43        0.0000   342                      0.0000   137498         
     43    45        0.0000   699                      0.0000   147706         
     45    47        0.0000   356                      0.0000   148039         
     47    49        0.0000   826                      0.0000   156647         
Elapsed time = 147.37 sec. (157759.86 ticks, tree = 1.08 MB, solutions = 0)
     49    51        0.0000   870                      0.0000   164601         
     50    52        0.0000   356                      0.0000   164631         
     52    54        0.0000   663                      0.0000   168648         
     53    55        0.0000   611                      0.0000   174842         
     55    57        0.0000   573                      0.0000   176999         
     57    59        0.0000   942                      0.0000   187097         
     60    62        0.0000   545                      0.0000   190009         
     62    64        0.0000   439                      0.0000   192910         
     65    67        0.0000   807                      0.0000   203834         
     67    69        0.0000   817                      0.0000   213878         
Elapsed time = 163.75 sec. (173249.75 ticks, tree = 1.64 MB, solutions = 0)
     69    71        0.0000   926                      0.0000   226913         
     71    73        0.0000   678                      0.0000   232042         
     73    75        0.0000   626                      0.0000   238872         
     75    77        0.0000   865                      0.0000   245388         
     77    79        0.0000   943                      0.0000   253087         
     79    81        0.0000   887                      0.0000   257437         
     81    83        0.0000   807                      0.0000   262757         
     84    86        0.0000   692                      0.0000   270736         
     86    88        0.0000   752                      0.0000   274871         
     88    90        0.0000   639                      0.0000   280847         
Elapsed time = 178.33 sec. (186970.38 ticks, tree = 2.22 MB, solutions = 0)
     90    92        0.0000  1075                      0.0000   287007         
     92    94        0.0000   812                      0.0000   294282         
     94    96        0.0000   833                      0.0000   298736         
     96    98        0.0000   614                      0.0000   302141         
     98   100        0.0000   788                      0.0000   306026         
    100   102        0.0000   654                      0.0000   308732         
    102   104        0.0000   755                      0.0000   314485         
    104   106        0.0000   597                      0.0000   317899         
    106   108        0.0000   609                      0.0000   323664         
    108   110        0.0000   609                      0.0000   326441         
Elapsed time = 190.61 sec. (198837.22 ticks, tree = 2.81 MB, solutions = 0)
    110   112        0.0000   599                      0.0000   331494         
    111   113        0.0000   693                      0.0000   340735         
    113   115        0.0000   720                      0.0000   347217         
    115   117        0.0000   622                      0.0000   351358         
    118   120        0.0000   607                      0.0000   352536         
    120   122        0.0000   608                      0.0000   355276         
    122   124        0.0000   609                      0.0000   360942         
    124   126        0.0000   604                      0.0000   364628         
    126   128        0.0000   606                      0.0000   367334         
    128   130        0.0000   606                      0.0000   372708         
Elapsed time = 203.20 sec. (211009.68 ticks, tree = 3.37 MB, solutions = 0)
    130   132        0.0000   606                      0.0000   377409         
    133   135        0.0000   636                      0.0000   381526         
    135   137        0.0000   795                      0.0000   386680         
    137   139        0.0000   691                      0.0000   393406         
    139   141        0.0000   563                      0.0000   399988         
    140   142        0.0000   865                      0.0000   406461         
    142   144        0.0000   917                      0.0000   415084         
    144   146        0.0000   870                      0.0000   423121         
    146   148        0.0000   585                      0.0000   425919         
    148   150        0.0000   926                      0.0000   436206         
Elapsed time = 218.12 sec. (225199.42 ticks, tree = 3.91 MB, solutions = 0)
    151   153        0.0000   674                      0.0000   439706         
    153   155        0.0000  1043                      0.0000   448655         
    155   157        0.0000   641                      0.0000   453135         
    157   159        0.0000  1104                      0.0000   462381         
    159   161        0.0000   636                      0.0000   466199         
    161   163        0.0000   730                      0.0000   470840         
    163   165        0.0000   742                      0.0000   474546         
    165   167        0.0000   736                      0.0000   480616         
    167   169        0.0000   874                      0.0000   487163         
    169   171        0.0000   570                      0.0000   490754         
Elapsed time = 232.56 sec. (238861.89 ticks, tree = 4.50 MB, solutions = 0)
    171   173        0.0000   652                      0.0000   493448         
    173   175        0.0000   564                      0.0000   495198         
    175   177        0.0000   817                      0.0000   499554         
    177   179        0.0000   680                      0.0000   507462         
    179   181        0.0000   650                      0.0000   511332         
    181   183        0.0000   923                      0.0000   519046         
    183   185        0.0000   766                      0.0000   525128         
    185   187        0.0000   930                      0.0000   532906         
    187   189        0.0000   703                      0.0000   538792         
    194   196        0.0000   554                      0.0000   554889         
Elapsed time = 250.27 sec. (255061.65 ticks, tree = 5.22 MB, solutions = 0)
    202   203        0.0000   730                      0.0000   570755         
    210   210        0.0000   692                      0.0000   579897         
    215   215        0.0000   866                      0.0000   604747         
    220   219        0.0000   830                      0.0000   622315         
    226   225        0.0000   822                      0.0000   638549         
    233   232        0.0000   663                      0.0000   651886         
    240   239        0.0000   631                      0.0000   670128         
    246   245        0.0000   832                      0.0000   696281         
    254   253        0.0000   755                      0.0000   715339         
    261   260        0.0000   619                      0.0000   731650         
Elapsed time = 300.10 sec. (301696.86 ticks, tree = 7.03 MB, solutions = 0)
    268   266        0.0000   749                      0.0000   745767         
    276   274        0.0000   772                      0.0000   756835         
    284   281        0.0000   600                      0.0000   769547         
    290   287        0.0000   639                      0.0000   796366         
    296   293        0.0000   788                      0.0000   817548         
    299   296        0.0000   465                      0.0000   836070         
    302   299        0.0000   835                      0.0000   849456         
    308   305        0.0000   892                      0.0000   878405         
    316   313        0.0000   570                      0.0000   892951         
    323   319        0.0000   544                      0.0000   916446         
Elapsed time = 345.77 sec. (343940.95 ticks, tree = 8.69 MB, solutions = 0)
    330   326        0.0000   591                      0.0000   944353         
    337   333        0.0000   524                      0.0000   964954         
    341   337        0.0000   513                      0.0000   985514         
    347   343        0.0000   521                      0.0000  1007477         
    355   350        0.0000   832                      0.0000  1033295         
    360   353        0.0000   527                      0.0000  1042365         
    367   359        0.0000   733                      0.0000  1069021         
    375   367        0.0000   582                      0.0000  1087091         
    381   373        0.0000   562                      0.0000  1110961         
    387   378        0.0000   635                      0.0000  1133750         
Elapsed time = 400.35 sec. (393900.14 ticks, tree = 10.34 MB, solutions = 0)
    394   384        0.0000   837                      0.0000  1155956         
    400   390        0.0000   559                      0.0000  1179173         
    407   396        0.0000   835                      0.0000  1205691         
    413   402        0.0000   899                      0.0000  1234986         
    420   409        0.0000   773                      0.0000  1266216         
    427   416        0.0000   679                      0.0000  1293772         
    434   422        0.0000   628                      0.0000  1312513         

Zero-half cuts applied:  32
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   66.13 sec. (72709.80 ticks)
Sequential b&c:
  Real time             =  371.85 sec. (354845.58 ticks)
                          ------------
Total (root+branch&cut) =  437.99 sec. (427555.38 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.06
Sequence:
	12
	12
	14
	14
