Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99614283400001
Found incumbent of value 0.000000 after 0.00 sec. (0.47 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96124295699997
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 921 rows, 5650 columns, and 47876 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 921 rows, 5650 columns, and 47876 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.40 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   201                      0.0000      640         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      640    0.00%
Elapsed time = 0.48 sec. (309.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (309.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (309.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.44775534600001
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1069 rows, 6575 columns, and 55794 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1069 rows, 6575 columns, and 55794 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.32 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (82.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   430                      0.0000      971         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      971    0.00%
Elapsed time = 0.72 sec. (575.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.72 sec. (575.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (575.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.689673685
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1145 rows, 7050 columns, and 59860 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1145 rows, 7050 columns, and 59860 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.86 ticks)
Probing time = 0.01 sec. (6.29 ticks)
Clique table members: 563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (148.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   538                      0.0000     1271         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1271    0.00%
Elapsed time = 1.28 sec. (1236.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.28 sec. (1236.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.28 sec. (1236.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.36869109199995
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1181 rows, 7275 columns, and 61786 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1181 rows, 7275 columns, and 61786 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.06 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Clique table members: 581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (168.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   614                      0.0000     1484         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1484    0.00%
Elapsed time = 1.65 sec. (1628.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.65 sec. (1628.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.65 sec. (1628.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.677464848
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1201 rows, 7400 columns, and 62856 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 7400 columns, and 62856 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.74 ticks)
Probing time = 0.01 sec. (6.49 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (284.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   795                      0.0000     1889         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1889    0.00%
Elapsed time = 2.24 sec. (2351.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.24 sec. (2351.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.24 sec. (2351.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.40229072099999
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1209 rows, 7450 columns, and 63284 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1209 rows, 7450 columns, and 63284 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.98 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (270.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   823                      0.0000     1888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1888    0.00%
Elapsed time = 1.97 sec. (2052.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.97 sec. (2053.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.97 sec. (2053.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.39596505099996
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1213 rows, 7475 columns, and 63498 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1213 rows, 7475 columns, and 63498 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.13 ticks)
Probing time = 0.01 sec. (6.55 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (285.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   774                      0.0000     1867         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1867    0.00%
Elapsed time = 3.08 sec. (3480.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.08 sec. (3480.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.08 sec. (3480.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.27292321000004
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1217 rows, 7500 columns, and 63712 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1217 rows, 7500 columns, and 63712 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.28 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (333.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   874                      0.0000     2092         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2092    0.00%
Elapsed time = 2.40 sec. (2526.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.41 sec. (2526.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.41 sec. (2526.50 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	14.1649
Sequence:
	22
	13
	9
	17
	10
	20
	22
	23
	10
	17
	20
	10
	8
	14
	21
	22
	10
	15
	22
	10
	21
	4
	10
	15
	4
	10
	23
	19
	14
	15
	10
	3
	20
	13
	24
	12
	18
	24
	13
	0
	23
	10
	22
	23
	18
	16
	21
	14
	19
	20
	14
	17
	15
	12
	22
	15
	10
	22
	21
	14
	3
	15
	12
	19
	15
	5
	2
	21
	10
	22
	20
	12
	11
	10
	9
	22
	0
	9
	3
	0
	9
	4
	14
	21
	3
	23
	1
	7
	12
	18
	11
	14
	0
	8
	12
	23
	22
	18
	23
	19
	0
	23
	22
	18
	15
	3
	18
	20
	16
	15
	0
	6
	15
	1
	11
	12
	0
	7
	18
	14
	24
	10
	9
	3
	5
	23
	19
	14
	21
	16
	1
	21
	4
	0
	15
	22
	0
	9
	6
	5
	20
	19
	0
	23
	24
	18
	12
	8
	1
	15
	6
	10
	15
	3
	1
	9
	19
	23
	0
	4
	15
	10
	0
	8
	5
	21
	6
	1
	20
	8
	18
	12
	8
	0
	5
	24
	10
	18
	11
	5
	18
	8
	10
	5
	7
	21
	14
	6
	15
	5
	3
	9
	18
	24
	13
	10
	7
	12
	14
	24
	12
	23
	19
	1
	15
	17
	13
	21
	22
	5
	21
	4
	10
	20
	3
	21
	5
	11
	1
	21
	3
	14
	20
	17
	10
	20
	24
	0
	10
	24
	0
	9
	3
	0
	23
	8
	23
	18
	17
	15
	14
	6
	21
	14
	11
	14
	21
	17
	13
	9
	3
	9
	10
	16
	23
	18
	22
	21
	5
	17
	20
	5
	3
	9
	12
	8
	1
	18
	11
	12
	20
	4
	0
	9
	17
	1
	20
	17
	18
	20
	22
	18
	9
	3
	14
	23
	19
	18
	15
	23
	17
	23
	12
	7
	13
	0
	7
	10
	14
	8
