Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99418613800003
Found incumbent of value 0.000000 after 0.00 sec. (1.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95448128299995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2274 rows, 9425 columns, and 106402 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.75 ticks)
Probing time = 0.01 sec. (8.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2274 rows, 9425 columns, and 106402 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.73 ticks)
Probing time = 0.01 sec. (8.45 ticks)
Clique table members: 1128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (433.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1103                      0.0000     2359         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2359    0.00%
Elapsed time = 1.71 sec. (1517.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.71 sec. (1518.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.71 sec. (1518.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.18719097999997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2646 rows, 10975 columns, and 124010 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.34 ticks)
Probing time = 0.01 sec. (9.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 10975 columns, and 124010 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.39 ticks)
Probing time = 0.01 sec. (9.30 ticks)
Clique table members: 1314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (777.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1261                      0.0000     3394         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3394    0.00%
Elapsed time = 2.97 sec. (2725.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.97 sec. (2726.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.97 sec. (2726.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.15020517200003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2832 rows, 11750 columns, and 132814 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.16 ticks)
Probing time = 0.01 sec. (9.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2832 rows, 11750 columns, and 132814 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.25 ticks)
Probing time = 0.01 sec. (9.75 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (896.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1542                      0.0000     3837         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3837    0.00%
Elapsed time = 4.89 sec. (4757.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.89 sec. (4757.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.89 sec. (4757.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.18653537800003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 137074 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.94 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 137074 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.52 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1189.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1606                      0.0000     4519         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4519    0.00%
Elapsed time = 8.45 sec. (8518.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.45 sec. (8518.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.45 sec. (8518.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.66082142100004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 139346 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.92 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 139346 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.76 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.31 sec. (1331.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1715                      0.0000     4745         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4745    0.00%
Elapsed time = 9.08 sec. (9151.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.08 sec. (9151.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.08 sec. (9151.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.50376273999996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 140482 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.40 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 140482 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.39 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.33 sec. (2434.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1835                      0.0000     6609         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6609    0.00%
Elapsed time = 11.26 sec. (11664.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.26 sec. (11665.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.26 sec. (11665.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.16517080300002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.67 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.71 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.14 sec. (2211.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1947                      0.0000     6309         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6309    0.00%
Elapsed time = 14.07 sec. (14860.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.08 sec. (14860.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.08 sec. (14860.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               547.01395057000002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.81 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.90 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.24 sec. (2336.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1940                      0.0000     6489         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6489    0.00%
Elapsed time = 16.16 sec. (17786.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.16 sec. (17786.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.16 sec. (17786.64 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	69.2057
Sequence:
	11
	6
	20
	22
	17
	18
	6
	23
	17
	22
	0
	4
	7
	14
	20
	3
	19
	21
	14
	20
	5
	6
	23
	24
	17
	10
	0
	23
	17
	14
	0
	10
	17
	14
	21
	20
	19
	21
	14
	0
	9
	16
	14
	24
	1
	2
	6
	14
	17
	20
	4
	16
	8
	24
	14
	6
	1
	12
	6
	12
	17
	4
	24
	14
	17
	10
	6
	14
	17
	14
	16
	21
	14
	3
	8
	6
	23
	24
	5
	20
	22
	6
	9
	6
	14
	21
	8
	0
	2
	21
	1
	23
	3
	18
	17
	14
	21
	4
	7
	18
	20
	21
	11
	21
	18
	20
	8
	6
	12
	6
	9
	20
	18
	21
	8
	0
	12
	6
	9
	24
	10
	20
	19
	21
	20
	22
	7
	2
	24
	18
	17
	23
	6
	21
	19
	21
	23
	6
	8
	0
	12
	24
	5
	21
	6
	14
	1
	6
	12
	0
	8
	24
	2
	21
	4
	17
	14
	20
	0
	2
	17
	22
	21
	18
	17
	20
	22
	16
	5
	24
	12
	20
	11
	3
	14
	20
	9
	0
	2
	24
	9
	21
	4
	0
	8
	24
	23
	6
	9
	6
	12
	20
	11
	21
	14
	16
	9
	6
	23
	24
	11
	24
	18
	21
	8
	0
	23
	21
	4
	7
	16
	22
	20
	8
	0
	18
	24
	8
	20
	0
	10
	17
	22
	20
	18
	1
	22
	16
	20
	18
	17
	23
	0
	23
	7
	22
	3
	6
	8
	21
	22
	16
	8
	6
	22
	20
	11
	20
	3
	22
	17
	18
	20
	10
	1
	24
	14
	3
	11
	21
	23
	24
	5
	3
	24
	12
	17
	18
	16
	23
	1
	22
	16
	0
	8
	20
	14
	16
	11
	21
	14
	21
	11
	3
	20
	22
	17
	4
	0
	22
	1
	23
	16
	18
	1
	23
	24
	2
	7
	18
	21
	14
	15
	12
	6
	22
	7
	18
	20
	2
	1
	24
	2
	24
	11
	24
	24
	18
	17
	2
	24
	12
	15
	14
	6
	23
	7
	18
	20
	22
	7
	18
	16
	14
	17
	23
	0
	23
	1
	16
	21
	14
	1
	10
	20
	22
	15
	22
	16
	23
	1
	6
	22
	16
	8
	24
	10
	20
	19
	24
	23
	0
	17
	18
	20
	22
	15
	12
	6
	12
	17
	4
	24
	10
	7
	14
	3
	22
	17
	18
	21
	2
	1
	23
	6
	23
	15
	14
	21
	2
	1
	6
	22
	21
	8
	6
	22
	16
	1
	12
	3
	14
	17
	12
	6
	10
	7
	24
	23
	0
	18
	17
	22
	20
	10
	1
	16
	22
	20
	5
	24
	2
	24
	8
	16
	14
	20
	5
	24
	23
	6
	8
	20
	22
	0
	11
	20
	24
	24
	13
	16
	24
	23
	1
	3
	2
	24
	8
	24
	2
	0
	8
	20
	14
	3
	11
	20
	23
	24
	11
	3
	24
	23
	7
	4
	6
	23
	17
	22
	3
	2
	1
	22
	21
	4
	15
	22
	20
	22
	15
	18
	20
	12
	1
	4
	0
	23
	17
	14
	16
	2
	1
	12
	21
	4
	17
	20
	22
	6
	5
