Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99880013100005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 319 rows, 1275 columns, and 13439 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.79 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (18.85 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96243680199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 469 rows, 1900 columns, and 20314 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.93 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 469 rows, 1900 columns, and 20314 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.92 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Clique table members: 230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   271                      0.0000      572         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      572    0.00%
Elapsed time = 0.24 sec. (195.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.24 sec. (195.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (195.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.71171050199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 541 rows, 2200 columns, and 23614 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.43 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 541 rows, 2200 columns, and 23614 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.83 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (62.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   360                      0.0000      770         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      770    0.00%
Elapsed time = 0.50 sec. (488.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.50 sec. (489.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (489.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.20037130900005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 577 rows, 2350 columns, and 25264 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.20 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 577 rows, 2350 columns, and 25264 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.80 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Clique table members: 284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   435                      0.0000     1058         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1058    0.00%
Elapsed time = 0.88 sec. (934.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.88 sec. (934.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.88 sec. (934.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.31068343100003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 595 rows, 2425 columns, and 26089 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.57 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 595 rows, 2425 columns, and 26089 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.26 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   435                      0.0000     1031         
      0     0        0.0000   113                  Cliques: 2     1102         
      0     0        0.0000   172                    Cuts: 64     1735         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1735    0.00%
Elapsed time = 3.41 sec. (3578.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.41 sec. (3578.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.41 sec. (3578.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.88892993000002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 26639 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.82 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 607 rows, 2475 columns, and 26639 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.58 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (153.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   457                      0.0000     1303         
      0     2        0.0000   132                      0.0000     1303         
Elapsed time = 3.49 sec. (3811.31 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   316                      0.0000     3981         
      2     4        0.0000   385                      0.0000     5541         
      3     5        0.0000   270                      0.0000     6509         
      5     7        0.0000   245                      0.0000     6881         
      8    10        0.0000   248                      0.0000     8213         
     10    12        0.0000   222                      0.0000     8920         
     12    14        0.0000   229                      0.0000     9822         
     14    16        0.0000   227                      0.0000    10543         
     17    19        0.0000   252                      0.0000    12189         
     24    26        0.0000   217                      0.0000    17612         
Elapsed time = 7.24 sec. (7843.42 ticks, tree = 0.13 MB, solutions = 0)
     31    33        0.0000   235                      0.0000    25204         
     40    42        0.0000   191                      0.0000    30974         
     44    46        0.0000   142                      0.0000    41166         
     51    53        0.0000   122                      0.0000    45687         
     59    60        0.0000   103                      0.0000    50406         
     69    68        0.0000    92                      0.0000    55323         
*    74     1      integral     0        0.0000        0.0000    57606    0.00%

Root node processing (before b&c):
  Real time             =    3.49 sec. (3811.29 ticks)
Sequential b&c:
  Real time             =   10.44 sec. (10786.65 ticks)
                          ------------
Total (root+branch&cut) =   13.93 sec. (14597.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.94335303900004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 26914 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.92 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 26914 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.72 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (162.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   474                      0.0000     1389         
      0     0        0.0000   188                  Cliques: 1     1444         
      0     0        0.0000   287                    Cuts: 67     2987         
      0     0        0.0000   434                    Cuts: 10     3481         
      0     2        0.0000   108                      0.0000     3481         
Elapsed time = 6.65 sec. (7197.83 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   191                      0.0000     6153         
      2     4        0.0000   276                      0.0000     7559         
      3     5        0.0000   270                      0.0000    10354         
      5     7        0.0000   198                      0.0000    11475         
      7     9        0.0000   249                      0.0000    15788         
      9    11        0.0000   242                      0.0000    19181         
     10    12        0.0000   219                      0.0000    22699         
     12    14        0.0000   203                      0.0000    25558         
     14    16        0.0000   174                      0.0000    28171         
     18    19        0.0000   222                      0.0000    35773         
Elapsed time = 12.21 sec. (13321.33 ticks, tree = 0.07 MB, solutions = 0)
     23    22    infeasible                            0.0000    41961         
     27    26        0.0000   147                      0.0000    47883         
     31    30        0.0000   133                      0.0000    53046         
     40    36        0.0000   127                      0.0000    56311         
     49    45        0.0000   190                      0.0000    62237         
     56    52        0.0000   116                      0.0000    67714         
     61    55        0.0000   185                      0.0000    75944         
     68    62        0.0000   157                      0.0000    82179         
     74    68        0.0000   250                      0.0000    88381         
     83    75        0.0000   231                      0.0000    94213         
Elapsed time = 22.58 sec. (23956.73 ticks, tree = 0.35 MB, solutions = 0)
     91    83        0.0000   230                      0.0000    98975         
    100    90        0.0000   212                      0.0000   104812         
    114    94        0.0000   236                      0.0000   112151         
    121   101        0.0000   254                      0.0000   116162         
    129   107        0.0000   231                      0.0000   121209         
    138   116        0.0000   245                      0.0000   127031         
    147   125        0.0000   222                      0.0000   132401         
    155   133        0.0000   203                      0.0000   139390         
    164   134        0.0000   250                      0.0000   147852         
    173   143        0.0000   238                      0.0000   153191         
Elapsed time = 32.67 sec. (34236.42 ticks, tree = 0.76 MB, solutions = 0)
    182   152        0.0000   196                      0.0000   157667         
    191   157        0.0000   171                      0.0000   166497         
    204   159        0.0000   238                      0.0000   174898         
    214   166        0.0000   198                      0.0000   180739         
    224   168        0.0000   190                      0.0000   190640         
    233   175        0.0000   193                      0.0000   196566         
    243   179        0.0000   203                      0.0000   208776         
    252   188        0.0000   218                      0.0000   213087         
    262   192        0.0000   188                      0.0000   219721         
    275   193        0.0000   123                      0.0000   228993         
Elapsed time = 42.96 sec. (44506.61 ticks, tree = 1.06 MB, solutions = 0)
    284   192        0.0000   233                      0.0000   243323         
    294   198        0.0000   233                      0.0000   249205         
    305   203        0.0000   239                      0.0000   257483         
    313   211        0.0000   218                      0.0000   262550         
    322   220        0.0000   209                      0.0000   267696         
    333   229        0.0000   119                      0.0000   276190         
    342   232        0.0000   213                      0.0000   284956         
    349   233        0.0000    97                      0.0000   296240         
    355   239        0.0000   180                      0.0000   302492         
    365   246        0.0000   159                      0.0000   312327         
Elapsed time = 53.22 sec. (54671.08 ticks, tree = 1.38 MB, solutions = 0)
    375   256        0.0000   142                      0.0000   323020         
    390   259        0.0000   169                      0.0000   341004         
    400   269        0.0000   126                      0.0000   349548         
    419   272        0.0000   122                      0.0000   360479         
    437   272        0.0000   122                      0.0000   378386         
    450   274    infeasible                            0.0000   393307         
    465   277        0.0000   154                      0.0000   407543         
    482   278        0.0000   126                      0.0000   424793         
    497   279        0.0000   111                      0.0000   442521         
    510   278        0.0000   112                      0.0000   460282         
Elapsed time = 64.63 sec. (64780.50 ticks, tree = 1.58 MB, solutions = 0)
    529   277    infeasible                            0.0000   476811         
    547   274    infeasible                            0.0000   494949         
    561   278    infeasible                            0.0000   508565         
    579   276        0.0000   120                      0.0000   526272         
    595   278    infeasible                            0.0000   539677         
    610   281        0.0000   159                      0.0000   554262         
    624   285        0.0000   143                      0.0000   566865         
    643   286        0.0000   147                      0.0000   580463         
    664   287        0.0000   166                      0.0000   594789         
    679   291        0.0000   107                      0.0000   609108         
Elapsed time = 75.79 sec. (74643.96 ticks, tree = 1.65 MB, solutions = 0)
    696   290    infeasible                            0.0000   625940         
    712   292        0.0000   108                      0.0000   640572         
    726   295    infeasible                            0.0000   654752         
    742   295        0.0000   115                      0.0000   675213         
    758   295        0.0000    99                      0.0000   693751         
    774   295    infeasible                            0.0000   711450         
    787   296        0.0000    94                      0.0000   731917         
    803   293        0.0000   111                      0.0000   752254         
    816   292    infeasible                            0.0000   770192         
    834   290    infeasible                            0.0000   790688         
Elapsed time = 87.03 sec. (84468.11 ticks, tree = 1.66 MB, solutions = 0)
    850   290        0.0000   148                      0.0000   806480         
    867   291    infeasible                            0.0000   822424         
    886   292        0.0000   147                      0.0000   836659         
    905   291        0.0000   114                      0.0000   852052         
    920   294        0.0000   101                      0.0000   870294         
    939   291        0.0000   131                      0.0000   888460         
    956   291    infeasible                            0.0000   905857         
    975   292        0.0000   144                      0.0000   918955         
    992   294        0.0000   141                      0.0000   934220         
   1006   296        0.0000   145                      0.0000   949673         
Elapsed time = 98.20 sec. (94311.22 ticks, tree = 1.69 MB, solutions = 0)
   1021   300        0.0000   103                      0.0000   963800         
   1039   300        0.0000   163                      0.0000   979848         
   1059   302        0.0000   141                      0.0000   991332         
   1078   297    infeasible                            0.0000  1010552         
   1093   304        0.0000   110                      0.0000  1022051         
   1108   303        0.0000   144                      0.0000  1039382         
   1125   302    infeasible                            0.0000  1056695         
   1137   302        0.0000   202                      0.0000  1073517         
   1145   310        0.0000   218                      0.0000  1083276         
   1183   330        0.0000   208                      0.0000  1125272         
Elapsed time = 112.23 sec. (106974.90 ticks, tree = 1.89 MB, solutions = 0)
   1231   352        0.0000   160                      0.0000  1165503         
   1271   382        0.0000   226                      0.0000  1201442         
   1319   415        0.0000   125                      0.0000  1232206         
   1420   416        0.0000   142                      0.0000  1278020         
   1527   410    infeasible                            0.0000  1320539         
   1593   413        0.0000   128                      0.0000  1384123         
   1661   419        0.0000   134                      0.0000  1428071         
   1707   421    infeasible                            0.0000  1498510         
   1758   439    infeasible                            0.0000  1549720         
   1818   437    infeasible                            0.0000  1613322         
Elapsed time = 154.93 sec. (145475.46 ticks, tree = 2.54 MB, solutions = 0)
   1867   437        0.0000   150                      0.0000  1675681         
   1917   445    infeasible                            0.0000  1737545         
*  1925     1      integral     0        0.0000        0.0000  1748470    0.00%

Clique cuts applied:  9
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    6.62 sec. (7172.64 ticks)
Sequential b&c:
  Real time             =  157.87 sec. (146783.96 ticks)
                          ------------
Total (root+branch&cut) =  164.49 sec. (153956.59 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	183.557
Sequence:
	16
	0
	18
	10
	8
	23
	20
	13
	14
	4
	0
	13
	10
	24
	7
	16
	2
	24
	20
	8
	7
	1
	0
	12
	18
	10
	24
	22
	19
	2
	24
	15
	18
	7
	16
	12
	3
	20
	5
	23
	1
	7
	11
	15
	3
	2
	4
	14
	18
	15
	18
	23
	17
	23
	3
	21
	13
	23
	19
	2
	11
	10
	24
	2
	4
	2
	3
	15
	11
	2
	19
	12
	11
	10
	18
	12
	9
	14
	18
	15
	11
	14
	19
	7
	5
	15
	3
	7
	6
	12
	3
	20
	5
	14
	24
	20
	5
	14
	24
	20
