Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99650172600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 936 rows, 3850 columns, and 42014 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.95 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (57.00 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (57.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (57.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88944577699999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1374 rows, 5675 columns, and 62235 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.67 ticks)
Probing time = 0.01 sec. (6.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1374 rows, 5675 columns, and 62235 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.48 ticks)
Probing time = 0.01 sec. (6.22 ticks)
Clique table members: 679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (95.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   507                      0.0000     1010         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1010    0.00%
Elapsed time = 0.69 sec. (543.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (543.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (543.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.160144253
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1596 rows, 6600 columns, and 72484 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.11 ticks)
Probing time = 0.01 sec. (6.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1596 rows, 6600 columns, and 72484 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.13 ticks)
Probing time = 0.01 sec. (6.73 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (214.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   749                      0.0000     1587         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1587    0.00%
Elapsed time = 1.39 sec. (1299.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1299.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1299.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.72543344500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 77470 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.28 ticks)
Probing time = 0.01 sec. (7.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 77470 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.87 ticks)
Probing time = 0.01 sec. (7.03 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (437.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   850                      0.0000     2367         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2367    0.00%
Elapsed time = 2.67 sec. (2732.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.67 sec. (2732.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.67 sec. (2732.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.01531189100001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 79963 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.22 ticks)
Probing time = 0.01 sec. (7.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 79963 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.21 ticks)
Probing time = 0.01 sec. (7.13 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (497.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1036                      0.0000     2521         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2521    0.00%
Elapsed time = 3.80 sec. (4020.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.80 sec. (4020.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.80 sec. (4020.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.17489685400005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 81348 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.83 ticks)
Probing time = 0.01 sec. (7.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 81348 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.99 ticks)
Probing time = 0.01 sec. (7.23 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (671.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1072                      0.0000     2932         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2932    0.00%
Elapsed time = 6.15 sec. (6871.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.16 sec. (6872.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.16 sec. (6872.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.97540206400004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 81902 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.08 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 81902 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.30 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (959.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1158                      0.0000     3716         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3716    0.00%
Elapsed time = 5.10 sec. (5471.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.10 sec. (5471.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.10 sec. (5471.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.83442230699995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 82179 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.18 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 82179 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.42 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (995.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1121                      0.0000     3878         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3878    0.00%
Elapsed time = 5.65 sec. (6026.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.65 sec. (6026.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.65 sec. (6026.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.13887349799995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 82456 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.31 ticks)
Probing time = 0.01 sec. (7.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 82456 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.60 ticks)
Probing time = 0.01 sec. (7.23 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.21 sec. (1310.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1171                      0.0000     4571         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4571    0.00%
Elapsed time = 10.27 sec. (12033.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.27 sec. (12033.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.27 sec. (12033.97 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	36.1648
Sequence:
	18
	24
	15
	12
	3
	24
	11
	13
	14
	15
	19
	5
	13
	3
	13
	10
	19
	21
	14
	15
	19
	10
	4
	15
	12
	8
	4
	10
	0
	15
	17
	16
	9
	15
	14
	8
	0
	8
	6
	15
	24
	15
	17
	15
	0
	11
	6
	10
	13
	16
	1
	15
	7
	21
	6
	8
	0
	11
	0
	3
	9
	15
	19
	6
	15
	24
	16
	1
	0
	16
	9
	3
	7
	13
	15
	17
	15
	19
	13
	22
	19
	21
	9
	3
	0
	11
	12
	11
	6
	21
	19
	2
	1
	21
	0
	5
	4
	10
	0
	21
	17
	2
	9
	15
	6
	11
	0
	5
	4
	2
	24
	16
	1
	12
	15
	7
	23
	19
	2
	13
	17
	15
	19
	21
	6
	5
	13
	10
	6
	15
	9
	16
	24
	22
	13
	19
	15
	7
	15
	14
	9
	16
	24
	15
	14
	7
	15
	24
	22
	0
	11
	12
	23
	7
	0
	8
	6
	21
	24
	15
	17
	21
	0
	5
	4
	10
	13
	16
	1
	0
	11
	0
	23
	24
	2
	7
	23
	0
	5
	13
	3
	24
	15
	7
	4
	16
	19
	21
	1
	2
	0
	8
	4
	5
	0
	15
	17
	16
	24
	12
	6
	9
	16
	9
	3
	13
	10
	12
	23
	19
	21
	24
	22
	0
	24
	2
	9
	22
	0
	11
	0
	3
	9
	16
	24
	3
	13
	9
	2
	17
	15
	12
	5
	4
	10
	0
	21
	17
	2
	24
	2
	6
	8
	13
	11
	6
	21
	7
	15
	17
	15
	0
	10
	4
	11
	0
	21
	9
	3
	24
	13
	2
	19
	23
	24
	2
	13
	3
	7
	9
	15
	6
	15
	19
	11
	13
	22
	0
	8
	9
	23
	0
	16
	24
	8
	6
	16
	13
	10
	9
	3
	12
	13
	10
	9
	23
	12
	16
	24
	20
