Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99346598199998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1518 rows, 6275 columns, and 70375 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.18 ticks)
Probing time = 0.01 sec. (6.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1518 rows, 6275 columns, and 70375 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.95 ticks)
Probing time = 0.01 sec. (6.57 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (43.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000      781         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      781    0.00%
Elapsed time = 0.28 sec. (209.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (210.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (210.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.66150933400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2268 rows, 9400 columns, and 105750 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (46.48 ticks)
Probing time = 0.01 sec. (8.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2268 rows, 9400 columns, and 105750 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.40 ticks)
Probing time = 0.01 sec. (8.41 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (320.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1048                      0.0000     2093         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2093    0.00%
Elapsed time = 1.73 sec. (1415.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.73 sec. (1415.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.73 sec. (1415.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.86651341599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2640 rows, 10950 columns, and 123296 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.04 ticks)
Probing time = 0.01 sec. (9.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2640 rows, 10950 columns, and 123296 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.03 ticks)
Probing time = 0.01 sec. (9.26 ticks)
Clique table members: 1311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.82 sec. (756.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1451                      0.0000     3357         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3357    0.00%
Elapsed time = 3.86 sec. (3464.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.86 sec. (3465.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.86 sec. (3465.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.93371565400003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2826 rows, 11725 columns, and 132069 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.77 ticks)
Probing time = 0.01 sec. (9.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2826 rows, 11725 columns, and 132069 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.77 ticks)
Probing time = 0.01 sec. (9.72 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1078.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1591                      0.0000     4156         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4156    0.00%
Elapsed time = 6.25 sec. (6120.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.25 sec. (6120.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.25 sec. (6120.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.60560771600001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.72 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.26 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.69 sec. (1692.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1793                      0.0000     5246         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5246    0.00%
Elapsed time = 10.26 sec. (10131.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.26 sec. (10131.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.26 sec. (10131.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.26310463300001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (60.69 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (76.49 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.73 sec. (1648.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1753                      0.0000     5331         
      0     0        0.0000   301                  Cliques: 1     9176         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9176    0.00%
Elapsed time = 32.18 sec. (31474.35 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   32.18 sec. (31474.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.18 sec. (31474.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.00039486100002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (61.18 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.12 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.49 sec. (2335.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1917                      0.0000     6382         
      0     0        0.0000   358                  Cliques: 5     6886         
      0     0        0.0000   551                    Cuts: 85     9912         
      0     2        0.0000   202                      0.0000     9912         
Elapsed time = 46.04 sec. (41298.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   469                      0.0000    25454         
      2     4        0.0000   408                      0.0000    32237         
      3     5        0.0000   454                      0.0000    38408         
      4     6        0.0000   461                      0.0000    38471         
      5     7        0.0000   590                      0.0000    39252         
      6     8        0.0000   460                      0.0000    39317         
      7     9        0.0000   438                      0.0000    44636         
      8    10        0.0000   618                      0.0000    51271         
      9    11        0.0000   436                      0.0000    51386         
     10    12        0.0000   455                      0.0000    53932         
Elapsed time = 73.12 sec. (67627.89 ticks, tree = 0.20 MB, solutions = 0)
     12    14        0.0000   562                      0.0000    62250         
     13    15        0.0000   440                      0.0000    63523         
     14    16        0.0000   414                      0.0000    64927         
     15    17        0.0000   404                      0.0000    67226         
     16    18        0.0000   324                      0.0000    70689         
     17    19        0.0000   323                      0.0000    71613         
     19    21        0.0000   321                      0.0000    73589         
     21    23        0.0000   329                      0.0000    75707         
     24    26        0.0000   333                      0.0000    79959         
     26    28        0.0000   309                      0.0000    81467         
Elapsed time = 93.27 sec. (86637.71 ticks, tree = 0.62 MB, solutions = 0)
     28    30        0.0000   310                      0.0000    82677         
     30    32        0.0000   301                      0.0000    82860         
     32    34        0.0000   398                      0.0000    89789         
     34    36        0.0000   269                      0.0000    92046         
     36    38        0.0000   260                      0.0000    93939         
     39    41        0.0000   273                      0.0000    94521         
     41    43        0.0000   225                      0.0000    97899         
     43    45        0.0000   329                      0.0000   101753         
     46    48        0.0000   207                      0.0000   101838         
     48    50        0.0000   990                      0.0000   111122         
Elapsed time = 121.37 sec. (112918.95 ticks, tree = 1.24 MB, solutions = 0)
     49    51        0.0000   228                      0.0000   116454         
     50    52        0.0000   464                      0.0000   117528         
     52    54        0.0000   824                      0.0000   128316         
     54    56        0.0000   405                      0.0000   128444         
     56    58        0.0000   232                      0.0000   130519         
     57    59        0.0000   236                      0.0000   134416         
     59    61        0.0000  1611                      0.0000   136942         
     60    62        0.0000   301                      0.0000   137219         
     62    64        0.0000   625                      0.0000   143345         
     63    65        0.0000   884                      0.0000   149150         
Elapsed time = 141.50 sec. (131458.76 ticks, tree = 1.66 MB, solutions = 0)
     65    67        0.0000   600                      0.0000   153774         
     67    69        0.0000   590                      0.0000   155593         
     69    71        0.0000   592                      0.0000   160111         
     71    73        0.0000   598                      0.0000   163304         
     73    75        0.0000   610                      0.0000   165153         
     75    77        0.0000   611                      0.0000   167929         
     77    79        0.0000   604                      0.0000   170258         
     79    81        0.0000   602                      0.0000   172677         
     81    83        0.0000   610                      0.0000   175175         
     83    85        0.0000   812                      0.0000   183231         
Elapsed time = 154.04 sec. (142494.18 ticks, tree = 2.23 MB, solutions = 0)
     85    87        0.0000   727                      0.0000   185361         
     87    89        0.0000   631                      0.0000   187566         
     90    92        0.0000   591                      0.0000   188995         
     92    94        0.0000   591                      0.0000   192621         
     94    96        0.0000   594                      0.0000   196233         
     96    98        0.0000   592                      0.0000   200115         
     98   100        0.0000   595                      0.0000   202945         
    100   102        0.0000   843                      0.0000   208657         
    102   104        0.0000   683                      0.0000   213079         
    105   107        0.0000   590                      0.0000   215421         
Elapsed time = 167.04 sec. (154073.25 ticks, tree = 2.88 MB, solutions = 0)
    107   109        0.0000   593                      0.0000   219680         
    109   111        0.0000   609                      0.0000   222328         
    111   113        0.0000   607                      0.0000   226478         
    114   116        0.0000   822                      0.0000   231260         
    116   118        0.0000   805                      0.0000   238905         
    118   120        0.0000   718                      0.0000   243053         
    120   122        0.0000   705                      0.0000   245117         
    122   124        0.0000   745                      0.0000   247245         
    124   126        0.0000   641                      0.0000   251561         
    126   128        0.0000   671                      0.0000   255036         
Elapsed time = 180.43 sec. (165719.83 ticks, tree = 3.44 MB, solutions = 0)
    128   130        0.0000   581                      0.0000   257100         
    130   132        0.0000   574                      0.0000   262569         
    132   134        0.0000   574                      0.0000   267465         
    134   136        0.0000   578                      0.0000   272477         
    136   138        0.0000   578                      0.0000   276098         
    138   140        0.0000   576                      0.0000   280141         
    140   142        0.0000   576                      0.0000   283673         
    142   144        0.0000   579                      0.0000   287121         
    144   146        0.0000   687                      0.0000   293748         
    147   149        0.0000   623                      0.0000   297086         
Elapsed time = 194.94 sec. (178109.40 ticks, tree = 4.04 MB, solutions = 0)
    149   151        0.0000   593                      0.0000   300067         
    151   153        0.0000   581                      0.0000   303787         
    153   155        0.0000   578                      0.0000   309271         
    155   157        0.0000   579                      0.0000   313216         
    157   159        0.0000   577                      0.0000   315253         
    159   161        0.0000   572                      0.0000   317882         
    160   162        0.0000   971                      0.0000   324165         
    162   164        0.0000   784                      0.0000   328020         
    164   166        0.0000   660                      0.0000   330161         
    166   168        0.0000   778                      0.0000   339765         
Elapsed time = 211.05 sec. (191602.16 ticks, tree = 4.58 MB, solutions = 0)
    169   171        0.0000   540                      0.0000   341739         
    171   173        0.0000   559                      0.0000   345327         
    173   175        0.0000   728                      0.0000   351891         
    175   177        0.0000   707                      0.0000   355859         
    178   180        0.0000   542                      0.0000   358165         
    180   182        0.0000   548                      0.0000   360386         
    182   184        0.0000   544                      0.0000   364635         
    184   186        0.0000   545                      0.0000   367254         
    186   188        0.0000   544                      0.0000   372501         
    194   196        0.0000   567                      0.0000   384905         
Elapsed time = 227.58 sec. (206000.71 ticks, tree = 5.40 MB, solutions = 0)
    201   203        0.0000   744                      0.0000   404883         
    209   211        0.0000   767                      0.0000   415918         
    218   220        0.0000   749                      0.0000   430029         
    225   227        0.0000   567                      0.0000   439981         
    233   235        0.0000   662                      0.0000   453532         
    241   243        0.0000   720                      0.0000   468801         
    249   251        0.0000   578                      0.0000   484294         
    257   259        0.0000   727                      0.0000   506146         
    265   267        0.0000   951                      0.0000   521548         
    273   275        0.0000   675                      0.0000   535253         
Elapsed time = 274.66 sec. (246582.26 ticks, tree = 7.62 MB, solutions = 0)
    282   284        0.0000   715                      0.0000   548902         
    290   292        0.0000   689                      0.0000   566537         
    298   300        0.0000   774                      0.0000   591920         
    305   307        0.0000   513                      0.0000   609461         
    314   315        0.0000   740                      0.0000   628963         
    321   322        0.0000   514                      0.0000   636072         
    324   325        0.0000   642                      0.0000   658052         
    332   333        0.0000   600                      0.0000   679349         
    339   340        0.0000   503                      0.0000   696720         
    340   341        0.0000   742                      0.0000   703927         
Elapsed time = 328.26 sec. (292296.51 ticks, tree = 9.49 MB, solutions = 0)
    347   348        0.0000   504                      0.0000   725573         
    355   356        0.0000   634                      0.0000   746244         
    363   364        0.0000   648                      0.0000   768136         
    369   370        0.0000   898                      0.0000   790075         
    377   378        0.0000   679                      0.0000   817062         
    385   386        0.0000   542                      0.0000   834599         
    392   393        0.0000   682                      0.0000   852381         
    400   401        0.0000   734                      0.0000   865552         
    409   410        0.0000   587                      0.0000   875627         
    416   417        0.0000   768                      0.0000   897826         
Elapsed time = 379.61 sec. (335556.25 ticks, tree = 11.64 MB, solutions = 0)
    425   426        0.0000   575                      0.0000   914083         
    433   434        0.0000   680                      0.0000   932890         
    441   442        0.0000   635                      0.0000   952360         
    448   449        0.0000   531                      0.0000   972583         
    455   456        0.0000   708                      0.0000   997293         
    464   465        0.0000   571                      0.0000  1008858         
    471   472        0.0000   725                      0.0000  1028147         
    479   480        0.0000   742                      0.0000  1050940         
    487   488        0.0000   711                      0.0000  1067081         
    495   496        0.0000   690                      0.0000  1085229         
Elapsed time = 428.54 sec. (377101.00 ticks, tree = 13.88 MB, solutions = 0)
    504   505        0.0000   778                      0.0000  1108903         
    514   515        0.0000   540                      0.0000  1118596         
    523   524        0.0000   574                      0.0000  1132788         
    532   533        0.0000   560                      0.0000  1147567         
    540   541        0.0000   594                      0.0000  1168497         
    549   550        0.0000   603                      0.0000  1183862         
    559   560        0.0000   631                      0.0000  1198792         
    568   569        0.0000   573                      0.0000  1219898         
    577   578        0.0000   523                      0.0000  1237705         
    586   587        0.0000   510                      0.0000  1260042         
Elapsed time = 478.23 sec. (419314.18 ticks, tree = 16.49 MB, solutions = 0)
    594   595        0.0000   687                      0.0000  1283357         
    602   603        0.0000   490                      0.0000  1298188         
    610   611        0.0000   569                      0.0000  1326527         
    619   620        0.0000   474                      0.0000  1345486         
    626   627        0.0000   746                      0.0000  1374635         
    634   635        0.0000   726                      0.0000  1398800         
    642   643        0.0000   430                      0.0000  1422218         
    651   652        0.0000   782                      0.0000  1450063         
    662   663        0.0000   786                      0.0000  1475735         
    670   671        0.0000   554                      0.0000  1498803         
Elapsed time = 528.77 sec. (460549.08 ticks, tree = 18.87 MB, solutions = 0)
    674   675        0.0000   632                      0.0000  1525299         
    680   681        0.0000   470                      0.0000  1533075         
    690   689        0.0000   429                      0.0000  1553020         

Clique cuts applied:  9
Zero-half cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   45.85 sec. (41151.16 ticks)
Sequential b&c:
  Real time             =  499.15 sec. (432952.46 ticks)
                          ------------
Total (root+branch&cut) =  545.00 sec. (474103.62 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.075
Sequence:
	0
