Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99565188400004
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96550712500004
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 920 rows, 5650 columns, and 46940 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (22.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 5650 columns, and 46940 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.78 ticks)
Probing time = 0.00 sec. (5.61 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (47.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   306                      0.0000      703         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      703    0.00%
Elapsed time = 0.29 sec. (187.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (187.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (187.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.63517163799997
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1068 rows, 6575 columns, and 54710 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1068 rows, 6575 columns, and 54710 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.59 ticks)
Probing time = 0.01 sec. (6.10 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (100.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   427                      0.0000     1040         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1040    0.00%
Elapsed time = 1.08 sec. (918.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.08 sec. (918.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.08 sec. (918.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.52398312000003
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1144 rows, 7050 columns, and 58700 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1144 rows, 7050 columns, and 58700 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.06 ticks)
Probing time = 0.01 sec. (6.36 ticks)
Clique table members: 563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (146.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   568                      0.0000     1344         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1344    0.00%
Elapsed time = 1.09 sec. (961.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.09 sec. (962.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.09 sec. (962.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.39832742500005
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1180 rows, 7275 columns, and 60590 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1180 rows, 7275 columns, and 60590 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.23 ticks)
Probing time = 0.01 sec. (6.47 ticks)
Clique table members: 581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (186.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   685                      0.0000     1530         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1530    0.00%
Elapsed time = 1.69 sec. (1764.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.69 sec. (1764.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.69 sec. (1764.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.66977474500004
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1200 rows, 7400 columns, and 61640 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1200 rows, 7400 columns, and 61640 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.90 ticks)
Probing time = 0.01 sec. (6.57 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (234.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   756                      0.0000     1710         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1710    0.00%
Elapsed time = 1.91 sec. (2037.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.91 sec. (2037.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.91 sec. (2037.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.72342121199995
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1208 rows, 7450 columns, and 62060 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1208 rows, 7450 columns, and 62060 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.13 ticks)
Probing time = 0.01 sec. (6.61 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (292.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   855                      0.0000     1973         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1973    0.00%
Elapsed time = 2.13 sec. (2228.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.13 sec. (2228.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.13 sec. (2228.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.55957512299995
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1212 rows, 7475 columns, and 62270 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1212 rows, 7475 columns, and 62270 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.28 ticks)
Probing time = 0.01 sec. (6.56 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (399.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   810                      0.0000     2308         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2308    0.00%
Elapsed time = 2.40 sec. (2485.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.40 sec. (2485.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.40 sec. (2485.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.12325383100006
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1216 rows, 7500 columns, and 62480 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1216 rows, 7500 columns, and 62480 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.42 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (361.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   859                      0.0000     2109         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2109    0.00%
Elapsed time = 2.11 sec. (2208.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.11 sec. (2209.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.11 sec. (2209.06 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	13.0206
Sequence:
	10
	22
	22
	5
	12
	9
	22
	10
	12
	7
	23
	14
	9
	10
	15
	12
	23
	13
	9
	20
	12
	8
	23
	16
	21
	18
	9
	19
	18
	13
	22
	2
	3
	24
	22
	23
	8
	12
	23
	19
	13
	18
	2
	2
	11
	24
	2
	20
	8
	24
	20
	9
	24
	4
	15
	7
	10
	0
	2
	23
	13
	12
	20
	2
	14
	1
	2
	22
	21
	23
	14
	19
	18
	9
	13
	20
	21
	16
	2
	18
	12
	15
	20
	12
	13
	17
	7
	6
	0
	20
	19
	13
	3
	16
	16
	8
	18
	19
	15
	15
	10
	21
	9
	15
	14
	4
	9
	22
	11
	12
	19
	23
	14
	8
	20
	2
	12
	18
	22
	15
	4
	6
	22
	17
	13
	12
	23
	9
	13
	3
	22
	9
	18
	19
	24
	23
	12
	9
	18
	16
	19
	18
	12
	22
	17
	14
	16
	8
	20
	6
	7
	18
	9
	6
	20
	24
	22
	3
	19
	0
	23
	16
	21
	8
	20
	2
	0
	21
	23
	22
	12
	5
	2
	16
	8
	18
	15
	19
	13
	10
	15
	22
	10
	16
	8
	23
	6
	22
	10
	19
	0
	23
	21
	15
	10
	16
	2
	5
	15
	21
	22
	10
	22
	8
	7
	6
	20
	22
	8
	18
	19
	15
	17
	14
	0
	17
	15
	12
	5
	16
	2
	5
	6
	2
	15
	5
	21
	15
	17
	14
	12
	20
	7
	8
	18
	2
	7
	13
	4
	2
	16
	6
	18
	15
	2
	3
	0
	7
	15
	10
	6
	2
	7
	0
	5
	9
	19
	18
	13
	19
	22
	10
	24
	9
	22
	3
	14
	22
	17
	8
	13
	20
	9
	24
	10
	22
	15
	12
	7
	4
	16
	12
	2
	11
	16
	19
	11
	8
	22
	20
	12
	0
	17
	16
	0
	3
	16
	19
	18
	13
