Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99371567599997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1539 rows, 6375 columns, and 84907 nonzeros.
Reduced MIP has 6375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.37 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1539 rows, 6375 columns, and 84907 nonzeros.
Reduced MIP has 6375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.77 ticks)
Probing time = 0.00 sec. (4.09 ticks)
Clique table members: 509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (69.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   488                      0.0000      872         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      872    0.00%
Elapsed time = 0.39 sec. (303.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (303.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (303.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.55541274500001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2277 rows, 9450 columns, and 126358 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.74 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2277 rows, 9450 columns, and 126358 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.07 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (408.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1110                      0.0000     2309         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2309    0.00%
Elapsed time = 2.73 sec. (2449.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.73 sec. (2450.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.73 sec. (2450.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.76081996300002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2643 rows, 10975 columns, and 146915 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.77 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2643 rows, 10975 columns, and 146915 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.53 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (908.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1416                      0.0000     3331         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3331    0.00%
Elapsed time = 10.69 sec. (11949.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.70 sec. (11949.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.70 sec. (11949.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.99150140400002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2829 rows, 11750 columns, and 157362 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.93 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2829 rows, 11750 columns, and 157362 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.95 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.45 sec. (2638.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1824                      0.0000     6087         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6087    0.00%
Elapsed time = 25.57 sec. (29383.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.57 sec. (29383.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.57 sec. (29383.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.33893374700006
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2919 rows, 12125 columns, and 162417 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.86 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2919 rows, 12125 columns, and 162417 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.47 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.31 sec. (4781.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2089                      0.0000     8853         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8853    0.00%
Elapsed time = 43.23 sec. (49120.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   43.23 sec. (49120.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.23 sec. (49120.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               517.03156387399997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2967 rows, 12325 columns, and 165113 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.92 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2967 rows, 12325 columns, and 165113 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (84.85 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.24 sec. (5837.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2160                      0.0000     9826         
      0     2        0.0000    36                      0.0000     9826         
Elapsed time = 52.64 sec. (55965.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   122                      0.0000    39505         
      2     4        0.0000    93                      0.0000    42698         
      3     5        0.0000   224                      0.0000    48832         
      4     6        0.0000   331                      0.0000    52290         
      5     7        0.0000   224                      0.0000    56043         
      6     8        0.0000   224                      0.0000    56075         
      7     9        0.0000   247                      0.0000    64517         
      8    10        0.0000   231                      0.0000    65004         
      9    11        0.0000   237                      0.0000    65585         
     11    13        0.0000   789                      0.0000    72605         
Elapsed time = 87.25 sec. (95526.01 ticks, tree = 0.09 MB, solutions = 0)
     13    15        0.0000   519                      0.0000    76317         
     15    17        0.0000   609                      0.0000    82443         
     16    18        0.0000   296                      0.0000    82460         
     18    20        0.0000   304                      0.0000    88406         
     20    22        0.0000   302                      0.0000    91717         
     22    24        0.0000   477                      0.0000    97767         
     24    26        0.0000   208                      0.0000   100873         
     25    27        0.0000   208                      0.0000   102952         
     28    30        0.0000   641                      0.0000   109603         
     30    32        0.0000   765                      0.0000   116896         
Elapsed time = 100.79 sec. (109870.27 ticks, tree = 0.16 MB, solutions = 0)
     32    34        0.0000   479                      0.0000   118392         
     35    37        0.0000   199                      0.0000   119876         
     37    39        0.0000   197                      0.0000   121848         
     39    41        0.0000   199                      0.0000   130981         
     42    44        0.0000   208                      0.0000   134499         
     44    46        0.0000   218                      0.0000   136926         
     47    49        0.0000   197                      0.0000   138393         
     50    52        0.0000   167                      0.0000   138798         
     53    55        0.0000   163                      0.0000   141738         
     56    58        0.0000   150                      0.0000   144365         
Elapsed time = 112.02 sec. (121570.36 ticks, tree = 0.27 MB, solutions = 0)
     59    61        0.0000   142                      0.0000   146540         
     62    64        0.0000   143                      0.0000   149041         
     65    67        0.0000   143                      0.0000   151947         
     68    70        0.0000   164                      0.0000   155157         
     71    73        0.0000   129                      0.0000   156960         
     74    76        0.0000   111                      0.0000   159798         
     77    79        0.0000   109                      0.0000   161586         
     81    83        0.0000   111                      0.0000   163475         
     84    86        0.0000   109                      0.0000   165799         
     88    90        0.0000    97                      0.0000   176100         
Elapsed time = 123.87 sec. (133916.62 ticks, tree = 0.41 MB, solutions = 0)
     90    91        0.0000    97                      0.0000   176593         
     91    92        0.0000    90                      0.0000   183352         
     93    94        0.0000   106                      0.0000   190909         
     94    95        0.0000    76                      0.0000   193401         
     95    96        0.0000   105                      0.0000   196118         
     96    97        0.0000   170                      0.0000   210196         
     98    99        0.0000    87                      0.0000   212565         
    100   101        0.0000    74                      0.0000   213891         
    101   102        0.0000   138                      0.0000   225357         
    102   103        0.0000   109                      0.0000   226690         
Elapsed time = 150.99 sec. (164477.17 ticks, tree = 0.48 MB, solutions = 0)
    104   105        0.0000   109                      0.0000   227908         
    105   106        0.0000   112                      0.0000   230085         
    106   107        0.0000   295                      0.0000   231438         
    107   108        0.0000   132                      0.0000   232668         
    108   109        0.0000   126                      0.0000   233874         
    109   110        0.0000   301                      0.0000   240011         
    110   111        0.0000   125                      0.0000   240013         
    111   112        0.0000   252                      0.0000   246043         
    113   114        0.0000   163                      0.0000   252119         
    115   116        0.0000   128                      0.0000   255343         
Elapsed time = 186.21 sec. (202598.36 ticks, tree = 0.75 MB, solutions = 0)
    116   117        0.0000   120                      0.0000   256202         
    117   118        0.0000   284                      0.0000   259996         
    119   120        0.0000   215                      0.0000   265988         
    121   122        0.0000   276                      0.0000   272451         
    123   124        0.0000   205                      0.0000   276796         
    125   126        0.0000   185                      0.0000   279737         
    127   128        0.0000   154                      0.0000   282398         
    129   130        0.0000   147                      0.0000   283598         
    131   132        0.0000   168                      0.0000   285115         
    133   134        0.0000   146                      0.0000   286271         
Elapsed time = 205.96 sec. (223385.53 ticks, tree = 1.20 MB, solutions = 0)
    135   136        0.0000   169                      0.0000   287992         
    138   139        0.0000   169                      0.0000   290836         
    140   141        0.0000   148                      0.0000   291279         
    143   144        0.0000   135                      0.0000   292877         
    146   147        0.0000   135                      0.0000   294978         
    150   151        0.0000   143                      0.0000   296977         
    153   154        0.0000   137                      0.0000   304041         
    155   156        0.0000   107                      0.0000   308852         
    156   157        0.0000   182                      0.0000   315965         
    158   159        0.0000   101                      0.0000   319276         
Elapsed time = 220.63 sec. (238188.43 ticks, tree = 1.92 MB, solutions = 0)
    160   161        0.0000    78                      0.0000   322691         
    162   163        0.0000   113                      0.0000   329582         
    163   164        0.0000   117                      0.0000   333933         
    166   166        0.0000   114                      0.0000   334390         
    168   168        0.0000    70                      0.0000   337645         
    169   169        0.0000    62                      0.0000   340216         
    170   170        0.0000   160                      0.0000   346058         
    171   171        0.0000   140                      0.0000   348954         
    172   172        0.0000   155                      0.0000   355676         
    174   174        0.0000   152                      0.0000   356301         
Elapsed time = 238.10 sec. (256805.43 ticks, tree = 2.31 MB, solutions = 0)
    176   176        0.0000    52                      0.0000   358564         
    177   177        0.0000    52                      0.0000   359609         
    179   179        0.0000    54                      0.0000   361416         
    180   180        0.0000    52                      0.0000   361946         
    182   182        0.0000    82                      0.0000   364200         
    184   184        0.0000    50                      0.0000   364740         
    186   186        0.0000    42                      0.0000   365257         
    187   187        0.0000    44                      0.0000   369954         
    188   188        0.0000   119                      0.0000   374281         
    192   192        0.0000   159                      0.0000   383290         
Elapsed time = 258.52 sec. (279226.70 ticks, tree = 2.77 MB, solutions = 0)
    195   195        0.0000    44                      0.0000   388228         
    197   197        0.0000   240                      0.0000   397418         
    200   200        0.0000   104                      0.0000   402304         
    205   205        0.0000    66                      0.0000   407868         
    207   207        0.0000   290                      0.0000   418560         
    210   210        0.0000   461                      0.0000   424940         
    214   214        0.0000   588                      0.0000   431149         
    216   216        0.0000   476                      0.0000   437664         
    221   221        0.0000   460                      0.0000   442507         
    225   225        0.0000   437                      0.0000   448135         
Elapsed time = 314.18 sec. (340720.72 ticks, tree = 3.61 MB, solutions = 0)
    232   232        0.0000   555                      0.0000   451471         
    238   238        0.0000   570                      0.0000   454767         
    244   244        0.0000   594                      0.0000   456874         
    250   250        0.0000   561                      0.0000   460471         
    256   256        0.0000   604                      0.0000   463924         
    263   263        0.0000   627                      0.0000   466418         
    270   270        0.0000   598                      0.0000   469777         
    276   276        0.0000   636                      0.0000   475259         
    282   282        0.0000   622                      0.0000   479530         
    288   288        0.0000   684                      0.0000   484352         
Elapsed time = 351.63 sec. (382772.12 ticks, tree = 5.37 MB, solutions = 0)
    294   294        0.0000   800                      0.0000   489150         
    300   300        0.0000   592                      0.0000   492091         
    306   306        0.0000   601                      0.0000   495852         
    312   312        0.0000   580                      0.0000   500652         
    320   320        0.0000   643                      0.0000   503671         
    326   326        0.0000   588                      0.0000   507611         
    331   331        0.0000   601                      0.0000   512122         
    337   337        0.0000   614                      0.0000   515579         
    341   341        0.0000   570                      0.0000   519500         
    346   346        0.0000   565                      0.0000   523512         
Elapsed time = 389.15 sec. (424489.05 ticks, tree = 7.02 MB, solutions = 0)
    351   351        0.0000   684                      0.0000   529118         
    357   357        0.0000   622                      0.0000   535246         
    364   364        0.0000   649                      0.0000   539095         
    370   370        0.0000   580                      0.0000   543899         
    376   376        0.0000   647                      0.0000   548160         
    383   383        0.0000   575                      0.0000   551652         
    389   389        0.0000   557                      0.0000   556419         
    396   396        0.0000   635                      0.0000   561121         
    402   402        0.0000   624                      0.0000   566651         
    410   410        0.0000   664                      0.0000   570965         
Elapsed time = 427.03 sec. (466596.09 ticks, tree = 8.80 MB, solutions = 0)
    417   417        0.0000   582                      0.0000   575923         
    423   423        0.0000   580                      0.0000   580537         
    430   429        0.0000   678                      0.0000   586370         
    436   435        0.0000   652                      0.0000   592843         
    439   438        0.0000   571                      0.0000   600454         
    444   443        0.0000   568                      0.0000   606649         
    451   449        0.0000   706                      0.0000   610711         
    456   454        0.0000   551                      0.0000   617720         
    461   458        0.0000   681                      0.0000   628149         
    466   463        0.0000   553                      0.0000   634552         
Elapsed time = 466.42 sec. (509202.51 ticks, tree = 10.28 MB, solutions = 0)
    470   466        0.0000   530                      0.0000   643041         
    474   470        0.0000   788                      0.0000   651019         
    479   475        0.0000   623                      0.0000   657167         
    484   479        0.0000   650                      0.0000   664646         
    492   487        0.0000   632                      0.0000   677417         
    498   493        0.0000   494                      0.0000   692919         
    505   499        0.0000   368                      0.0000   704098         
    511   505        0.0000   375                      0.0000   717229         
    515   509        0.0000   648                      0.0000   734212         
    523   517        0.0000   348                      0.0000   744435         
Elapsed time = 509.62 sec. (551565.23 ticks, tree = 11.81 MB, solutions = 0)
    530   522        0.0000   420                      0.0000   763369         

Root node processing (before b&c):
  Real time             =   52.55 sec. (55880.16 ticks)
Sequential b&c:
  Real time             =  464.48 sec. (502929.50 ticks)
                          ------------
Total (root+branch&cut) =  517.03 sec. (558809.65 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.069
Sequence:
	21
	16
	0
	6
	6
	6
	2
	2
	2
