Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99622710400001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 939 rows, 3850 columns, and 39680 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.12 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 939 rows, 3850 columns, and 39680 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.44 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Clique table members: 460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (27.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   340                      0.0000      588         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      588    0.00%
Elapsed time = 0.37 sec. (282.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.37 sec. (282.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (282.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60536317100002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1377 rows, 5675 columns, and 58733 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.87 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1377 rows, 5675 columns, and 58733 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.53 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Clique table members: 679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (95.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   597                      0.0000     1147         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1147    0.00%
Elapsed time = 1.13 sec. (1126.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.13 sec. (1126.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.13 sec. (1126.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44286192799996
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1599 rows, 6600 columns, and 68390 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.88 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1599 rows, 6600 columns, and 68390 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.72 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (252.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   785                      0.0000     1832         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1832    0.00%
Elapsed time = 3.02 sec. (3274.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.02 sec. (3274.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.02 sec. (3274.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.38226844799999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1707 rows, 7050 columns, and 73088 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.81 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1707 rows, 7050 columns, and 73088 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (39.21 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (416.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   963                      0.0000     2460         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2460    0.00%
Elapsed time = 5.32 sec. (5854.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.33 sec. (5855.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.33 sec. (5855.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.01687240800004
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1761 rows, 7275 columns, and 75437 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.72 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1761 rows, 7275 columns, and 75437 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.39 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (553.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1097                      0.0000     2832         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2832    0.00%
Elapsed time = 7.40 sec. (7923.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.40 sec. (7923.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.40 sec. (7923.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.58018984499995
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1791 rows, 7400 columns, and 76742 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.31 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1791 rows, 7400 columns, and 76742 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.15 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (601.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1141                      0.0000     3076         
      0     0        0.0000    98                  Cliques: 1     3228         
      0     0        0.0000   250                    Cuts: 61     4887         
      0     0        0.0000   273                 ZeroHalf: 1     5579         
      0     2        0.0000    59                      0.0000     5579         
Elapsed time = 25.83 sec. (28545.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   315                      0.0000    15122         
      2     4        0.0000   264                      0.0000    16903         
      3     5        0.0000   389                      0.0000    19188         
      4     6        0.0000   346                      0.0000    19211         
      5     7        0.0000   555                      0.0000    20869         
      6     8        0.0000   395                      0.0000    20924         
      7     9        0.0000   425                      0.0000    23187         
      8    10        0.0000   401                      0.0000    23219         
      9    11        0.0000   426                      0.0000    25826         
     11    13        0.0000   356                      0.0000    28277         
Elapsed time = 34.78 sec. (38573.75 ticks, tree = 0.13 MB, solutions = 0)
     13    15        0.0000   364                      0.0000    30921         
     16    18        0.0000   303                      0.0000    33496         
     18    20        0.0000   296                      0.0000    35027         
     21    23        0.0000   333                      0.0000    35900         
     24    26        0.0000   322                      0.0000    39591         
     28    30        0.0000   300                      0.0000    43283         
     32    34        0.0000   308                      0.0000    45603         
     33    35        0.0000   322                      0.0000    48270         
     37    39        0.0000   291                      0.0000    52571         
     40    42        0.0000   282                      0.0000    53626         
Elapsed time = 46.23 sec. (50422.05 ticks, tree = 0.51 MB, solutions = 0)
     43    45        0.0000   318                      0.0000    57518         
     47    49        0.0000   604                      0.0000    62259         
     50    52        0.0000   330                      0.0000    63596         
     53    55        0.0000   579                      0.0000    68841         
     57    59        0.0000   521                      0.0000    74072         
     61    63        0.0000   570                      0.0000    78809         
     65    67        0.0000   495                      0.0000    82892         
     67    69        0.0000   495                      0.0000    88801         
     69    71        0.0000   398                      0.0000    91156         
     71    73        0.0000   415                      0.0000    93943         
Elapsed time = 58.34 sec. (62785.88 ticks, tree = 1.02 MB, solutions = 0)
     73    75        0.0000   321                      0.0000    95758         
     75    77        0.0000   319                      0.0000    97258         
     77    79        0.0000   510                      0.0000   100343         
     80    82        0.0000   594                      0.0000   104883         
     84    86        0.0000   548                      0.0000   107763         
     88    90        0.0000   500                      0.0000   111948         
     91    93        0.0000   419                      0.0000   113647         
     94    96        0.0000   621                      0.0000   118494         
     98   100        0.0000   494                      0.0000   121364         
    100   102        0.0000   487                      0.0000   123312         
Elapsed time = 72.29 sec. (76906.44 ticks, tree = 1.48 MB, solutions = 0)
    103   105        0.0000   427                      0.0000   126658         
    106   108        0.0000   580                      0.0000   130676         
    110   112        0.0000   692                      0.0000   135838         
    114   116        0.0000   634                      0.0000   140786         
    118   120        0.0000   632                      0.0000   146218         
    122   124        0.0000   580                      0.0000   148474         
    126   128        0.0000   600                      0.0000   151885         
    129   131        0.0000   432                      0.0000   155076         
    132   134        0.0000   705                      0.0000   159464         
    136   138        0.0000   515                      0.0000   161790         
Elapsed time = 83.31 sec. (88141.64 ticks, tree = 2.09 MB, solutions = 0)
    140   142        0.0000   646                      0.0000   166411         
    144   146        0.0000   569                      0.0000   171155         
    148   150        0.0000   694                      0.0000   174914         
    152   154        0.0000   537                      0.0000   179252         
    156   158        0.0000   508                      0.0000   182804         
    160   162        0.0000   557                      0.0000   186420         
    164   166        0.0000   672                      0.0000   191531         
    168   170        0.0000   634                      0.0000   195093         
    172   174        0.0000   434                      0.0000   196065         
    176   178        0.0000   552                      0.0000   200510         
Elapsed time = 96.53 sec. (101518.60 ticks, tree = 2.77 MB, solutions = 0)
    180   182        0.0000   545                      0.0000   204766         
    185   187        0.0000   456                      0.0000   206578         
    189   191        0.0000   673                      0.0000   210674         
    193   195        0.0000   461                      0.0000   212595         
    197   199        0.0000   465                      0.0000   216351         
    200   202        0.0000   546                      0.0000   221521         
    204   206        0.0000   462                      0.0000   224493         
    208   210        0.0000   460                      0.0000   228283         
    211   213        0.0000   519                      0.0000   232668         
    215   217        0.0000   455                      0.0000   236723         
Elapsed time = 107.32 sec. (112506.13 ticks, tree = 3.44 MB, solutions = 0)
    218   220        0.0000   574                      0.0000   241553         
    222   224        0.0000   571                      0.0000   245336         
    226   228        0.0000   482                      0.0000   247895         
    230   232        0.0000   548                      0.0000   252022         
    234   236        0.0000   642                      0.0000   255916         
    238   240        0.0000   519                      0.0000   259613         
    240   242        0.0000   495                      0.0000   261389         
    244   246        0.0000   479                      0.0000   264525         
    248   250        0.0000   546                      0.0000   267516         
    252   254        0.0000   543                      0.0000   273478         
Elapsed time = 118.40 sec. (123627.37 ticks, tree = 4.05 MB, solutions = 0)
    256   258        0.0000   468                      0.0000   278118         
    260   262        0.0000   472                      0.0000   281475         
    264   266        0.0000   511                      0.0000   284911         
    268   270        0.0000   533                      0.0000   289153         
    272   274        0.0000   630                      0.0000   294392         
    276   278        0.0000   547                      0.0000   298842         
    280   282        0.0000   525                      0.0000   302715         
    285   287        0.0000   443                      0.0000   305841         
    289   291        0.0000   443                      0.0000   309736         
    293   295        0.0000   447                      0.0000   313359         
Elapsed time = 130.72 sec. (135746.35 ticks, tree = 4.77 MB, solutions = 0)
    297   299        0.0000   508                      0.0000   316308         
    301   303        0.0000   575                      0.0000   320826         
    305   307        0.0000   540                      0.0000   324561         
    309   311        0.0000   545                      0.0000   327915         
    313   315        0.0000   539                      0.0000   331082         
    318   320        0.0000   708                      0.0000   335807         
    320   322        0.0000   476                      0.0000   337372         
    324   326        0.0000   532                      0.0000   342494         
    328   330        0.0000   525                      0.0000   347246         
    342   344        0.0000   559                      0.0000   362101         
Elapsed time = 144.60 sec. (149831.16 ticks, tree = 5.58 MB, solutions = 0)
    357   359        0.0000   509                      0.0000   375515         
    369   371        0.0000   569                      0.0000   391462         
    383   385        0.0000   504                      0.0000   402216         
    397   399        0.0000   508                      0.0000   414077         
    411   413        0.0000   568                      0.0000   427681         
    423   425        0.0000   442                      0.0000   443631         
    438   440        0.0000   412                      0.0000   454932         
    453   455        0.0000   375                      0.0000   468967         
    468   469        0.0000   340                      0.0000   487699         
    484   484        0.0000   359                      0.0000   504281         
Elapsed time = 183.85 sec. (189285.07 ticks, tree = 7.97 MB, solutions = 0)
    500   500        0.0000   228                      0.0000   528369         
    518   518        0.0000   168                      0.0000   551341         
    536   534        0.0000   203                      0.0000   583026         
    552   548        0.0000    98                      0.0000   621211         
    569   563        0.0000    78                      0.0000   665712         
    588   580        0.0000    40                      0.0000   708516         
*   600     1      integral     0        0.0000        0.0000   741423    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   25.78 sec. (28499.85 ticks)
Sequential b&c:
  Real time             =  188.34 sec. (187181.60 ticks)
                          ------------
Total (root+branch&cut) =  214.13 sec. (215681.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               368.409485835
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1803 rows, 7450 columns, and 77264 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.52 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7450 columns, and 77264 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.43 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (632.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1178                      0.0000     3008         
      0     2        0.0000    68                      0.0000     3008         
Elapsed time = 12.66 sec. (14084.60 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    46                      0.0000     4143         
      2     4        0.0000   234                      0.0000     7574         
      3     5        0.0000   115                      0.0000     9129         
      4     6        0.0000   102                      0.0000     9902         
      5     7        0.0000   272                      0.0000    18891         
      6     8        0.0000   378                      0.0000    20866         
      7     9        0.0000   230                      0.0000    29234         
      8    10        0.0000   188                      0.0000    35342         
      9    11        0.0000   266                      0.0000    41801         
     11    13        0.0000   217                      0.0000    50274         
Elapsed time = 27.43 sec. (31009.59 ticks, tree = 0.03 MB, solutions = 0)
     12    14        0.0000   345                      0.0000    52732         
     15    17        0.0000   378                      0.0000    55267         
     18    20        0.0000   411                      0.0000    59815         
     20    22        0.0000   392                      0.0000    63863         
     24    26        0.0000   359                      0.0000    68534         
     28    30        0.0000   406                      0.0000    76039         
     30    32        0.0000   649                      0.0000    79674         
     33    35        0.0000   262                      0.0000    85398         
     36    38        0.0000   472                      0.0000    92810         
     40    42        0.0000   432                      0.0000    98618         
Elapsed time = 39.42 sec. (42941.85 ticks, tree = 0.51 MB, solutions = 0)
     43    45        0.0000   261                      0.0000   103583         
     45    47        0.0000   563                      0.0000   109385         
     49    51        0.0000   517                      0.0000   115572         
     52    54        0.0000   457                      0.0000   117672         
     55    57        0.0000   274                      0.0000   121731         
     59    61        0.0000   346                      0.0000   126842         
     62    64        0.0000   340                      0.0000   131710         
     65    67        0.0000   423                      0.0000   138195         
     69    71        0.0000   295                      0.0000   143211         
     71    73        0.0000   300                      0.0000   147563         
Elapsed time = 51.34 sec. (54858.70 ticks, tree = 1.05 MB, solutions = 0)
     75    77        0.0000   371                      0.0000   152188         
     79    81        0.0000   389                      0.0000   154122         
     81    83        0.0000   539                      0.0000   158470         
     85    87        0.0000   502                      0.0000   164568         
     88    90        0.0000   314                      0.0000   170055         
     91    93        0.0000   422                      0.0000   176098         
     95    97        0.0000   534                      0.0000   181717         
     99   101        0.0000   409                      0.0000   187402         
    103   105        0.0000   400                      0.0000   188930         
    106   108        0.0000   440                      0.0000   193507         
Elapsed time = 62.90 sec. (66399.14 ticks, tree = 1.62 MB, solutions = 0)
    110   112        0.0000   490                      0.0000   196331         
    114   116        0.0000   437                      0.0000   200260         
    118   120        0.0000   378                      0.0000   202116         
    120   122        0.0000   408                      0.0000   205115         
    124   126        0.0000   448                      0.0000   208129         
    128   130        0.0000   399                      0.0000   210560         
    132   134        0.0000   376                      0.0000   214360         
    136   138        0.0000   391                      0.0000   220788         
    140   142        0.0000   417                      0.0000   226656         
    144   146        0.0000   406                      0.0000   232637         
Elapsed time = 75.00 sec. (78647.03 ticks, tree = 2.27 MB, solutions = 0)
    147   149        0.0000   451                      0.0000   238876         
    151   153        0.0000   449                      0.0000   245144         
    155   157        0.0000   459                      0.0000   253492         
    159   161        0.0000   443                      0.0000   261359         
    162   164        0.0000   386                      0.0000   266426         
    164   166        0.0000   416                      0.0000   273605         
    167   169        0.0000   309                      0.0000   279036         
    171   173        0.0000   391                      0.0000   286146         
    175   177        0.0000   381                      0.0000   292310         
    178   180        0.0000   305                      0.0000   297516         
Elapsed time = 87.13 sec. (90655.60 ticks, tree = 2.85 MB, solutions = 0)
    180   182        0.0000   299                      0.0000   301512         
    184   186        0.0000   306                      0.0000   306290         
    187   189        0.0000   495                      0.0000   313793         
    191   193        0.0000   359                      0.0000   320397         
    195   197        0.0000   426                      0.0000   328038         
    199   201        0.0000   363                      0.0000   335665         
    203   205        0.0000   407                      0.0000   343762         
    207   209        0.0000   273                      0.0000   350368         
    211   213        0.0000   304                      0.0000   355248         
    215   217        0.0000   302                      0.0000   360689         
Elapsed time = 99.54 sec. (102720.12 ticks, tree = 3.48 MB, solutions = 0)
    218   220        0.0000   449                      0.0000   365773         
    221   223        0.0000   297                      0.0000   367791         
    224   226        0.0000   390                      0.0000   374478         
    228   230        0.0000   453                      0.0000   380822         
    232   234        0.0000   384                      0.0000   384918         
    236   238        0.0000   293                      0.0000   388295         
    240   242        0.0000   355                      0.0000   392659         
    244   246        0.0000   300                      0.0000   399861         
    249   251        0.0000   290                      0.0000   404169         
    253   255        0.0000   288                      0.0000   407086         
Elapsed time = 110.38 sec. (113494.52 ticks, tree = 4.12 MB, solutions = 0)
    257   259        0.0000   315                      0.0000   416791         
    260   262        0.0000   276                      0.0000   422723         
    264   266        0.0000   269                      0.0000   429891         
    268   269        0.0000   274                      0.0000   432765         
    271   272        0.0000   260                      0.0000   438558         
    274   275        0.0000   257                      0.0000   446529         
    278   279        0.0000   264                      0.0000   453127         
    280   281        0.0000   276                      0.0000   455868         
    283   284        0.0000   332                      0.0000   464912         
    287   288        0.0000   315                      0.0000   471971         
Elapsed time = 125.11 sec. (127961.50 ticks, tree = 4.67 MB, solutions = 0)
    292   293        0.0000   283                      0.0000   476063         
    296   296        0.0000   249                      0.0000   481152         
    301   301        0.0000   249                      0.0000   485348         
    306   306        0.0000   278                      0.0000   490555         
    311   311        0.0000   202                      0.0000   494075         
    316   315        0.0000   227                      0.0000   498584         
    321   320        0.0000   209                      0.0000   503959         
    326   325        0.0000   219                      0.0000   512735         
    331   330        0.0000   299                      0.0000   517048         
    351   347        0.0000   242                      0.0000   533218         
Elapsed time = 138.95 sec. (141484.33 ticks, tree = 5.71 MB, solutions = 0)
    362   358        0.0000   320                      0.0000   543335         
    383   377        0.0000   206                      0.0000   560421         
    405   398        0.0000   225                      0.0000   574757         
    428   419        0.0000   158                      0.0000   596614         
    454   435        0.0000   110                      0.0000   623570         
    466   444        0.0000   576                      0.0000   632270         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 81150 coefficients.
Reduced MIP has 1803 rows, 7450 columns, and 62198 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (79.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 1803 rows, 7450 columns, and 62198 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.14 ticks)
Represolve time = 0.18 sec. (160.23 ticks)
*   477+    0                            0.0000        0.0000             0.00%
    477     0        cutoff              0.0000        0.0000   640801    0.00%

Root node processing (before b&c):
  Real time             =   12.62 sec. (14052.83 ticks)
Sequential b&c:
  Real time             =  161.50 sec. (162210.93 ticks)
                          ------------
Total (root+branch&cut) =  174.12 sec. (176263.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               194.242672825
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1809 rows, 7475 columns, and 77525 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.57 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7475 columns, and 77525 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.50 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (719.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1208                      0.0000     3386         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3386    0.00%
Elapsed time = 9.20 sec. (10036.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.20 sec. (10037.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.20 sec. (10037.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               185.00299948499998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1815 rows, 7500 columns, and 77786 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.74 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1815 rows, 7500 columns, and 77786 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.70 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (770.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1215                      0.0000     3372         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3372    0.00%
Elapsed time = 10.33 sec. (11524.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.33 sec. (11524.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.33 sec. (11524.24 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	425.362
Sequence:
	12
	11
	3
	0
	9
	11
	12
	6
	24
	0
	3
	15
	1
	10
	5
	4
	20
	18
	19
	18
	20
	4
	5
	18
	19
	10
	14
	17
	5
	10
	7
	2
	8
	6
	12
	11
	9
	0
	23
	21
	23
	0
	9
	11
	8
	6
	12
	2
	3
	0
	1
	12
	11
	9
	21
	24
	2
	7
	15
	23
	1
	18
	1
	10
	7
	22
	7
	22
	19
	0
	23
	21
	24
	2
	7
	11
	9
	21
	24
	15
	3
	0
	24
	21
	23
	2
	7
	2
	24
	21
	23
	21
	8
	2
	3
	15
	24
	6
	8
	11
	9
	15
	3
	2
	8
	6
	23
	21
	9
	0
	23
	21
	24
	15
	9
	2
	14
	6
	23
	0
	9
	15
	3
	15
	9
	0
	23
	6
	14
	22
	1
	18
	19
	10
	5
	4
	16
	18
	19
	10
	14
	17
	16
	12
	6
	24
	15
	9
	15
	24
	6
	12
	0
	19
	22
	7
	11
	9
	14
	22
	19
	18
	20
	17
	7
	18
	20
	4
	5
	4
	5
	10
	19
	18
	20
	17
	14
	6
	8
	2
	3
	15
	19
	18
	16
	17
	14
	10
	1
	18
	20
	4
	5
	10
	1
	13
	7
	18
	16
	4
	14
	22
	19
	18
	19
	22
	5
	6
	12
	6
	24
	0
	3
	15
	9
	11
	8
	6
	14
	17
	16
	13
	19
	22
	14
	17
	20
	13
	1
	10
	5
	4
	19
	18
	20
	17
	7
	22
	20
	21
	8
	11
	9
	15
	3
	0
	8
	6
	23
	15
	1
	22
	14
	17
	20
	13
	1
	22
	7
	4
	20
	18
	1
	10
	14
	4
	5
	22
	19
	13
	20
	17
	5
	10
	19
	18
	19
	22
	14
	4
	16
	0
	3
	15
	3
	2
	8
	19
	15
	8
	6
	24
	21
	8
	11
	9
	15
	3
	16
	13
