Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99778561400001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 268 rows, 1275 columns, and 13393 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.94 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (17.80 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (17.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (17.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.938871672
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 393 rows, 1900 columns, and 20318 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.53 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 393 rows, 1900 columns, and 20318 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.51 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 76.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   194                      0.0000      554         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      554    0.00%
Elapsed time = 0.29 sec. (212.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (212.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (212.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.63303515899997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 453 rows, 2200 columns, and 23642 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.80 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 2200 columns, and 23642 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.19 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (44.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   285                      0.0000      626         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      626    0.00%
Elapsed time = 0.55 sec. (444.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.55 sec. (445.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (445.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.06003484899998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 483 rows, 2350 columns, and 25304 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.43 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 483 rows, 2350 columns, and 25304 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.03 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 94.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (82.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   335                      0.0000      933         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      933    0.00%
Elapsed time = 0.57 sec. (570.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.57 sec. (570.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.57 sec. (570.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.47292989499999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 498 rows, 2425 columns, and 26135 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.74 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 498 rows, 2425 columns, and 26135 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.44 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 97.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (65.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   341                      0.0000      795         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      795    0.00%
Elapsed time = 0.62 sec. (666.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.62 sec. (667.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (667.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.84058937299994
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 508 rows, 2475 columns, and 26689 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.95 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 508 rows, 2475 columns, and 26689 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.72 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (84.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   374                      0.0000      901         
      0     2        0.0000    16                      0.0000      901         
Elapsed time = 2.19 sec. (2528.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   183                      0.0000     2787         
      3     5        0.0000   169                      0.0000     4641         
      5     7        0.0000   157                      0.0000     4948         
      8    10        0.0000   154                      0.0000     6371         
     10    12        0.0000   161                      0.0000     6524         
     13    15        0.0000   189                      0.0000     6858         
     15    17        0.0000   146                      0.0000     9396         
     17    19        0.0000   138                      0.0000    10545         
     20    22        0.0000   134                      0.0000    10750         
     30    32        0.0000    58                      0.0000    13573         
Elapsed time = 5.93 sec. (6612.36 ticks, tree = 0.15 MB, solutions = 0)
     40    42        0.0000    73                      0.0000    16759         
*    50+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.19 sec. (2528.98 ticks)
Sequential b&c:
  Real time             =    5.89 sec. (6311.81 ticks)
                          ------------
Total (root+branch&cut) =    8.08 sec. (8840.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.74497741899995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 513 rows, 2500 columns, and 26966 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.06 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 2500 columns, and 26966 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.87 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (104.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   388                      0.0000     1040         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1040    0.00%
Elapsed time = 0.89 sec. (1011.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.89 sec. (1011.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.89 sec. (1011.26 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	11.1599
Sequence:
	0
	18
	24
	6
	16
	22
	7
	14
	22
	3
	6
	8
	23
	0
	5
	19
	4
	15
	19
	2
	13
	7
	2
	8
	2
	17
	3
	22
	18
	1
	17
	14
	21
	13
	12
	7
	11
	20
	15
	6
	7
	11
	2
	7
	17
	12
	5
	6
	4
	10
	23
	2
	10
	18
	3
	15
	6
	21
	24
	4
	3
	22
	21
	14
	9
	3
	6
	13
	3
	0
	15
	19
	18
	24
	21
	14
	22
	7
	2
	17
	16
	0
	13
	1
	4
	15
	19
	18
	11
	7
	14
	9
	20
	2
	13
	3
	0
	8
	2
	20
