Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99878242900002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 318 rows, 1275 columns, and 14693 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.82 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 318 rows, 1275 columns, and 14693 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.89 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   141                      0.0000      307         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      307    0.00%
Elapsed time = 0.16 sec. (129.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (129.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (129.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83230945000003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 468 rows, 1900 columns, and 22268 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.84 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 468 rows, 1900 columns, and 22268 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.90 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (24.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   216                      0.0000      481         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      481    0.00%
Elapsed time = 0.24 sec. (200.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.24 sec. (200.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (200.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.58355188300004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 540 rows, 2200 columns, and 25904 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.30 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 540 rows, 2200 columns, and 25904 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.80 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Clique table members: 175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (63.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   349                      0.0000      767         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      767    0.00%
Elapsed time = 0.76 sec. (808.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.76 sec. (808.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (808.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.80874764700002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 576 rows, 2350 columns, and 27722 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 576 rows, 2350 columns, and 27722 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.75 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (107.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   404                      0.0000     1068         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1068    0.00%
Elapsed time = 0.78 sec. (833.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (833.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (833.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.01262144700001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 594 rows, 2425 columns, and 28631 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.39 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 594 rows, 2425 columns, and 28631 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.21 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (110.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   422                      0.0000     1073         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1073    0.00%
Elapsed time = 1.54 sec. (1688.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1688.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1688.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.45902794599999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 606 rows, 2475 columns, and 29237 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.63 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2475 columns, and 29237 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.52 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (112.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   446                      0.0000     1040         
      0     2        0.0000    55                      0.0000     1040         
Elapsed time = 3.34 sec. (3841.82 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   332                      0.0000     4043         
      2     4        0.0000   352                      0.0000     5268         
      3     5        0.0000   424                      0.0000     7265         
      5     7        0.0000   428                      0.0000     8092         
      7     9        0.0000   345                      0.0000     9140         
      9    11        0.0000   338                      0.0000     9439         
     10    12        0.0000   327                      0.0000    10131         
     12    14        0.0000   326                      0.0000    10689         
     13    15        0.0000   297                      0.0000    11841         
     18    20        0.0000   302                      0.0000    15645         
Elapsed time = 7.27 sec. (8265.43 ticks, tree = 0.09 MB, solutions = 0)
     23    25        0.0000   296                      0.0000    18591         
     30    32        0.0000   325                      0.0000    22365         
     37    39        0.0000   214                      0.0000    27423         
     48    47        0.0000   128                      0.0000    36777         
     56    53        0.0000    89                      0.0000    47255         
     67    54        0.0000   120                      0.0000    54452         
     80    53        0.0000   134                      0.0000    63597         
     92    55        0.0000   101                      0.0000    70651         
    108    53        0.0000    76                      0.0000    78931         
    121    54    infeasible                            0.0000    86580         
Elapsed time = 18.05 sec. (18806.48 ticks, tree = 0.29 MB, solutions = 0)
    134    55        0.0000   114                      0.0000    93821         
    148    53    infeasible                            0.0000   101797         
    160    55        0.0000    94                      0.0000   110241         
    172    54    infeasible                            0.0000   121195         
    187    51    infeasible                            0.0000   130157         
    198    54        0.0000    70                      0.0000   137483         
    211    53        0.0000   124                      0.0000   146461         
    224    54        0.0000   122                      0.0000   153609         
    231    60        0.0000    75                      0.0000   160309         
    244    63        0.0000    85                      0.0000   166295         
Elapsed time = 28.60 sec. (28883.88 ticks, tree = 0.32 MB, solutions = 0)
    259    61        0.0000    87                      0.0000   174416         
    272    61    infeasible                            0.0000   181951         
    284    61        0.0000    40                      0.0000   188111         
    301    58    infeasible                            0.0000   198314         
    314    59        0.0000    85                      0.0000   206349         
    328    59        0.0000    88                      0.0000   214197         
    340    59    infeasible                            0.0000   222019         
    352    59    infeasible                            0.0000   229743         
    362    58        0.0000   129                      0.0000   239446         
*   372     0      integral     0        0.0000        0.0000   247712    0.00%

Root node processing (before b&c):
  Real time             =    3.34 sec. (3841.79 ticks)
Sequential b&c:
  Real time             =   35.67 sec. (34960.16 ticks)
                          ------------
Total (root+branch&cut) =   39.01 sec. (38801.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               557.43481970400001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 29540 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.77 ticks)
Probing time = 0.00 sec. (3.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 29540 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.70 ticks)
Probing time = 0.00 sec. (3.04 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (140.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   450                      0.0000     1250         
      0     2        0.0000   162                      0.0000     1250         
Elapsed time = 3.53 sec. (3847.80 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   308                      0.0000     3551         
      2     4        0.0000   306                      0.0000     5342         
      3     5        0.0000   385                      0.0000     6821         
      5     7        0.0000   335                      0.0000     7487         
      7     9        0.0000   357                      0.0000     8131         
      9    11        0.0000   357                      0.0000     9627         
     10    12        0.0000   306                      0.0000     9652         
     12    14        0.0000   308                      0.0000    10114         
     13    15        0.0000   357                      0.0000    11288         
     21    23        0.0000   373                      0.0000    13383         
Elapsed time = 7.49 sec. (8289.16 ticks, tree = 0.10 MB, solutions = 0)
     28    30        0.0000   446                      0.0000    15951         
     35    37        0.0000   305                      0.0000    17852         
     40    42        0.0000   422                      0.0000    19832         
     44    46        0.0000   417                      0.0000    23190         
     50    52        0.0000   337                      0.0000    26474         
     57    59        0.0000   298                      0.0000    29619         
     64    66        0.0000   293                      0.0000    31853         
     69    71        0.0000   225                      0.0000    37853         
     73    75        0.0000   278                      0.0000    42752         
*    80+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.53 sec. (3847.75 ticks)
Sequential b&c:
  Real time             =   14.08 sec. (15418.92 ticks)
                          ------------
Total (root+branch&cut) =   17.61 sec. (19266.66 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	60.1922
Sequence:
	4
	2
	8
	2
	4
	24
	0
	2
	8
	18
	12
	24
	21
	6
	17
	16
	14
	10
	0
	18
	5
	16
	0
	10
	6
	14
	24
	6
	7
	9
	23
	3
	22
	19
	14
	13
	3
	6
	22
	3
	18
	11
	7
	0
	15
	20
	2
	17
	19
	14
	13
	1
	18
	22
	3
	6
	5
	18
	21
	15
	19
	15
	17
	19
	14
	22
	3
	13
	2
	20
	22
	3
	2
	17
	7
	21
	15
	12
	7
	8
	6
	1
	15
	4
	7
	9
	2
	3
	13
	0
	7
	11
	23
	21
	13
	20
	2
	11
	7
	4
