Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99444459699998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1529 rows, 6325 columns, and 74128 nonzeros.
Reduced MIP has 6325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.00 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1529 rows, 6325 columns, and 74128 nonzeros.
Reduced MIP has 6325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.37 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Clique table members: 505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (82.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   646                      0.0000     1051         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1051    0.00%
Elapsed time = 0.73 sec. (562.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.73 sec. (562.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.73 sec. (562.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.22074613500001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2273 rows, 9425 columns, and 110832 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.39 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2273 rows, 9425 columns, and 110832 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.24 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (478.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1304                      0.0000     2594         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2594    0.00%
Elapsed time = 3.17 sec. (3159.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.18 sec. (3159.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.18 sec. (3159.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.98675903100002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2645 rows, 10975 columns, and 129184 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.60 ticks)
Probing time = 0.01 sec. (5.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2645 rows, 10975 columns, and 129184 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.66 ticks)
Probing time = 0.01 sec. (5.09 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1252.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1675                      0.0000     4012         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4012    0.00%
Elapsed time = 18.35 sec. (20625.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.35 sec. (20625.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.35 sec. (20625.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.57182163000004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2831 rows, 11750 columns, and 138360 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.26 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2831 rows, 11750 columns, and 138360 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.43 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.75 sec. (2976.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2012                      0.0000     6954         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6954    0.00%
Elapsed time = 23.15 sec. (25434.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   23.15 sec. (25434.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.15 sec. (25434.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.34594785800005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2921 rows, 12125 columns, and 142800 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.95 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2921 rows, 12125 columns, and 142800 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.65 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.33 sec. (3644.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2100                      0.0000     7622         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7622    0.00%
Elapsed time = 32.53 sec. (35005.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.53 sec. (35005.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.53 sec. (35005.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               521.739055646
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2969 rows, 12325 columns, and 145168 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.88 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2969 rows, 12325 columns, and 145168 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.86 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.04 sec. (3358.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2230                      0.0000     7015         
      0     2        0.0000   107                      0.0000     7015         
Elapsed time = 47.37 sec. (51274.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   235                      0.0000    23298         
      2     4        0.0000   199                      0.0000    28280         
      3     5        0.0000   299                      0.0000    35180         
      4     6        0.0000   212                      0.0000    35525         
      5     7        0.0000   302                      0.0000    38087         
      6     8        0.0000   478                      0.0000    40264         
      7     9        0.0000   301                      0.0000    41266         
      8    10        0.0000   385                      0.0000    47466         
      9    11        0.0000   292                      0.0000    47608         
     10    12        0.0000   237                      0.0000    47641         
Elapsed time = 74.53 sec. (80629.35 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   341                      0.0000    55419         
     13    15        0.0000   218                      0.0000    56344         
     14    16        0.0000   428                      0.0000    60737         
     15    17        0.0000   214                      0.0000    62047         
     16    18        0.0000   611                      0.0000    68624         
     17    19        0.0000   226                      0.0000    72390         
     18    20        0.0000   189                      0.0000    77461         
     19    21        0.0000   175                      0.0000    86218         
     20    22        0.0000   345                      0.0000    92462         
     22    24        0.0000   162                      0.0000    95271         
Elapsed time = 101.39 sec. (109198.46 ticks, tree = 0.48 MB, solutions = 0)
     23    25        0.0000   156                      0.0000   102367         
     24    26        0.0000   469                      0.0000   108714         
     26    28        0.0000   158                      0.0000   108839         
     28    30        0.0000    85                      0.0000   111315         
     29    31        0.0000    79                      0.0000   114454         
     30    32        0.0000    51                      0.0000   116879         
     31    33        0.0000    80                      0.0000   118249         
     32    34        0.0000   117                      0.0000   120545         
     34    36        0.0000    41                      0.0000   121505         
     36    38        0.0000    68                      0.0000   127662         
Elapsed time = 124.49 sec. (134915.13 ticks, tree = 0.83 MB, solutions = 0)
     37    39        0.0000   229                      0.0000   132924         
     39    41        0.0000   446                      0.0000   135432         
     40    42        0.0000   501                      0.0000   138912         
     41    43        0.0000   296                      0.0000   144289         
     42    44        0.0000   379                      0.0000   150050         
     44    46        0.0000   429                      0.0000   156089         
     46    48        0.0000    51                      0.0000   165324         
*    47     1      integral     0        0.0000        0.0000   170653    0.00%
     47     0        0.0000     0        0.0000        0.0000   170653    0.00%

Root node processing (before b&c):
  Real time             =   47.29 sec. (51201.50 ticks)
Sequential b&c:
  Real time             =  115.58 sec. (124791.99 ticks)
                          ------------
Total (root+branch&cut) =  162.88 sec. (175993.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               358.78516931900003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2993 rows, 12425 columns, and 146352 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.35 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2993 rows, 12425 columns, and 146352 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.47 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.49 sec. (3861.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2209                      0.0000     7644         
      0     2        0.0000   195                      0.0000     7644         
Elapsed time = 53.21 sec. (56948.77 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   260                      0.0000    23689         
      2     4        0.0000   952                      0.0000    34313         
      3     5        0.0000   595                      0.0000    43241         
      4     6        0.0000   491                      0.0000    46429         
      5     7        0.0000   446                      0.0000    50708         
      6     8        0.0000  1157                      0.0000    60827         
      7     9        0.0000  1367                      0.0000    62641         
      8     9        0.0000  1156                      0.0000    65852         
      9    10        0.0000  1157                      0.0000    65862         
     10    11        0.0000  2058                      0.0000    67914         
Elapsed time = 87.85 sec. (95504.89 ticks, tree = 0.13 MB, solutions = 0)
     11    12        0.0000  1157                      0.0000    67919         
     13    14        0.0000  1165                      0.0000    69104         
     15    16        0.0000  1167                      0.0000    70550         
     17    18        0.0000  1160                      0.0000    72210         
     19    20        0.0000  1154                      0.0000    75667         
     21    22        0.0000  1147                      0.0000    77184         
     23    24        0.0000  1170                      0.0000    79176         
     25    26        0.0000  1156                      0.0000    81063         
     27    28        0.0000  1163                      0.0000    83276         
     29    30        0.0000  1167                      0.0000    84420         
Elapsed time = 101.12 sec. (109748.42 ticks, tree = 0.64 MB, solutions = 0)
     31    32        0.0000  1176                      0.0000    87101         
     33    34        0.0000  1164                      0.0000    89405         
     35    36        0.0000  1153                      0.0000    90763         
     37    38        0.0000  1161                      0.0000    92282         
     39    40        0.0000  1161                      0.0000    93489         
     40    41        0.0000  1149                      0.0000    93580         
     42    43        0.0000  1150                      0.0000    94906         
     43    44        0.0000  1172                      0.0000    98908         
     45    46        0.0000  2101                      0.0000   101461         
     47    48        0.0000  1383                      0.0000   105723         
Elapsed time = 123.53 sec. (134065.51 ticks, tree = 1.12 MB, solutions = 0)
     49    50        0.0000  1163                      0.0000   107656         
     51    52        0.0000  1205                      0.0000   109505         
     53    54        0.0000  1194                      0.0000   111475         
     55    56        0.0000  1167                      0.0000   113096         
     57    58        0.0000  1172                      0.0000   114769         
     59    60        0.0000  1166                      0.0000   116153         
     60    61        0.0000  1156                      0.0000   116156         
     62    63        0.0000  1158                      0.0000   118266         
     64    65        0.0000  1248                      0.0000   122750         
     66    67        0.0000  1135                      0.0000   123422         
Elapsed time = 146.12 sec. (156900.88 ticks, tree = 1.66 MB, solutions = 0)
     68    69        0.0000  1134                      0.0000   125708         
     70    71        0.0000  1136                      0.0000   126897         
     71    72        0.0000  1171                      0.0000   129776         
     73    74        0.0000  1139                      0.0000   132949         
     74    75        0.0000  1127                      0.0000   132981         
     75    76        0.0000  1103                      0.0000   134049         
     77    78        0.0000  1108                      0.0000   135250         
     79    80        0.0000  1126                      0.0000   136332         
     80    81        0.0000  1225                      0.0000   139290         
     82    83        0.0000  1147                      0.0000   141071         
Elapsed time = 158.20 sec. (169948.96 ticks, tree = 2.07 MB, solutions = 0)
     84    85        0.0000  1138                      0.0000   143648         
     86    87        0.0000  1130                      0.0000   144415         
     88    89        0.0000  1133                      0.0000   146061         
     90    91        0.0000  1226                      0.0000   149770         
     92    93        0.0000  1131                      0.0000   150744         
     94    95        0.0000  1138                      0.0000   152483         
     96    97        0.0000  1074                      0.0000   157361         
     97    98        0.0000  1127                      0.0000   161823         
     99   100        0.0000  1075                      0.0000   164782         
    101   102        0.0000  1079                      0.0000   167517         
Elapsed time = 171.60 sec. (183717.14 ticks, tree = 2.62 MB, solutions = 0)
    102   103        0.0000  1157                      0.0000   171388         
    104   105        0.0000  1125                      0.0000   173967         
    106   107        0.0000  1155                      0.0000   178874         
    108   109        0.0000  1060                      0.0000   179499         
    110   111        0.0000  1063                      0.0000   180029         
    112   113        0.0000  1060                      0.0000   183514         
    114   114        0.0000  1144                      0.0000   188031         
    116   116        0.0000  1281                      0.0000   194721         
    118   118        0.0000  1130                      0.0000   199069         
    120   120        0.0000  1031                      0.0000   204099         
Elapsed time = 190.52 sec. (202914.10 ticks, tree = 3.12 MB, solutions = 0)
    121   121        0.0000  1202                      0.0000   209455         
    123   123        0.0000  1381                      0.0000   218693         
    125   125        0.0000  1028                      0.0000   221029         
    126   125        0.0000  2107                      0.0000   223798         
    128   127        0.0000  1207                      0.0000   230420         
    130   129        0.0000  1263                      0.0000   240061         
    132   131        0.0000  1032                      0.0000   242531         
    133   132        0.0000  1344                      0.0000   254372         
    134   133        0.0000  1024                      0.0000   260523         
    135   134        0.0000  1046                      0.0000   266514         
Elapsed time = 212.98 sec. (226454.03 ticks, tree = 3.48 MB, solutions = 0)
    137   136        0.0000  1191                      0.0000   273664         
    139   138        0.0000  1165                      0.0000   278359         
    140   139        0.0000  1061                      0.0000   279293         
    142   141        0.0000  1066                      0.0000   282762         
    144   143        0.0000  1069                      0.0000   284005         
    146   145        0.0000  1155                      0.0000   290556         
    148   147        0.0000  1170                      0.0000   294130         
    150   149        0.0000  1213                      0.0000   301981         
    152   151        0.0000  1161                      0.0000   304573         
    154   153        0.0000  1133                      0.0000   308009         
Elapsed time = 231.21 sec. (244301.00 ticks, tree = 4.01 MB, solutions = 0)
    156   155        0.0000  1073                      0.0000   309589         
    158   157        0.0000  1262                      0.0000   316093         
    160   159        0.0000  1254                      0.0000   321058         
    162   161        0.0000  1151                      0.0000   328473         
    164   163        0.0000  1251                      0.0000   332506         
    166   165        0.0000  1215                      0.0000   335620         
    168   167        0.0000  1174                      0.0000   337223         
    170   169        0.0000  1156                      0.0000   338170         
    171   170        0.0000  1321                      0.0000   344903         
    176   175        0.0000  1269                      0.0000   360284         
Elapsed time = 250.08 sec. (262864.77 ticks, tree = 4.63 MB, solutions = 0)
    180   179        0.0000  1156                      0.0000   367583         
    185   184        0.0000  1137                      0.0000   380170         
    190   189        0.0000  1230                      0.0000   389229         
    193   192        0.0000  1125                      0.0000   396518         
    198   197        0.0000  1418                      0.0000   408158         
    202   201        0.0000  1256                      0.0000   413167         
    206   205        0.0000  1557                      0.0000   430303         
    212   211        0.0000  1166                      0.0000   432857         
    218   217        0.0000  1175                      0.0000   440014         
    223   221        0.0000  1339                      0.0000   455885         
Elapsed time = 292.26 sec. (305870.37 ticks, tree = 5.91 MB, solutions = 0)
    229   227        0.0000  1341                      0.0000   470674         
    233   231        0.0000  1617                      0.0000   483388         
    235   233        0.0000  1012                      0.0000   504494         
    238   236        0.0000  1027                      0.0000   520363         
    241   239        0.0000   796                      0.0000   536281         
    245   243        0.0000   744                      0.0000   544108         
    248   246        0.0000   662                      0.0000   560280         
    249   247        0.0000   920                      0.0000   573762         
    250   248        0.0000   699                      0.0000   584256         
    253   251        0.0000   673                      0.0000   620662         
Elapsed time = 356.83 sec. (372791.33 ticks, tree = 6.78 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =   53.13 sec. (56874.32 ticks)
Sequential b&c:
  Real time             =  305.66 sec. (317980.07 ticks)
                          ------------
Total (root+branch&cut) =  358.79 sec. (374854.40 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.069
Sequence:
	19
	1
	13
	1
	1
