Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99700972899996
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 621 rows, 3775 columns, and 31697 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.07 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (43.41 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (43.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (43.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90297344800001
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 921 rows, 5650 columns, and 47672 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 921 rows, 5650 columns, and 47672 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.13 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   131                      0.0000      547         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      547    0.00%
Elapsed time = 0.34 sec. (226.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (226.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (226.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53269702399996
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1069 rows, 6575 columns, and 55553 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1069 rows, 6575 columns, and 55553 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.22 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (73.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   421                      0.0000      950         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      950    0.00%
Elapsed time = 0.85 sec. (643.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.85 sec. (644.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (644.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.64796535400001
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1145 rows, 7050 columns, and 59600 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1145 rows, 7050 columns, and 59600 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.33 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (134.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   461                      0.0000     1257         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1257    0.00%
Elapsed time = 1.20 sec. (1155.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.21 sec. (1155.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.21 sec. (1155.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.40286303899995
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1181 rows, 7275 columns, and 61517 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1181 rows, 7275 columns, and 61517 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.32 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (158.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   591                      0.0000     1362         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1362    0.00%
Elapsed time = 1.11 sec. (1019.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.11 sec. (1020.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.11 sec. (1020.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.25459775000002
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1201 rows, 7400 columns, and 62582 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 7400 columns, and 62582 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.88 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (202.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   664                      0.0000     1505         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1505    0.00%
Elapsed time = 1.67 sec. (1663.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.67 sec. (1664.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.67 sec. (1664.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.54508034699995
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1209 rows, 7450 columns, and 63008 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1209 rows, 7450 columns, and 63008 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.10 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (198.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   629                      0.0000     1506         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1506    0.00%
Elapsed time = 1.39 sec. (1304.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.39 sec. (1304.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.39 sec. (1304.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.11877405899997
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1213 rows, 7475 columns, and 63221 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1213 rows, 7475 columns, and 63221 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.20 ticks)
Probing time = 0.01 sec. (3.83 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (203.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   667                      0.0000     1528         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1528    0.00%
Elapsed time = 1.69 sec. (1705.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.69 sec. (1705.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.69 sec. (1705.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.39354488200001
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1217 rows, 7500 columns, and 63434 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1217 rows, 7500 columns, and 63434 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.32 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (162.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   643                      0.0000     1394         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1394    0.00%
Elapsed time = 2.14 sec. (2341.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.14 sec. (2341.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.14 sec. (2341.99 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	10.7747
Sequence:
	20
	19
	14
	22
	17
	15
	22
	3
	8
	11
	21
	9
	19
	5
	7
	2
	10
	21
	24
	9
	14
	19
	16
	7
	22
	12
	17
	4
	14
	22
	6
	18
	10
	6
	18
	1
	14
	17
	10
	14
	9
	24
	14
	6
	14
	1
	18
	10
	3
	21
	8
	24
	3
	15
	5
	9
	4
	15
	23
	9
	0
	11
	7
	19
	8
	22
	1
	12
	10
	3
	18
	2
	19
	12
	13
	1
	9
	13
	24
	7
	11
	22
	21
	24
	11
	7
	18
	20
	9
	7
	24
	2
	7
	23
	15
	1
	16
	13
	21
	11
	9
	0
	3
	11
	5
	6
	8
	19
	15
	2
	4
	5
	10
	3
	5
	6
	5
	6
	2
	18
	19
	19
	15
	24
	9
	14
	23
	1
	12
	22
	6
	18
	23
	19
	0
	6
	22
	18
	6
	15
	11
	9
	5
	13
	17
	10
	15
	9
	23
	5
	6
	20
	18
	6
	18
	10
	4
	0
	23
	17
	12
	10
	17
	0
	20
	21
	9
	14
	24
	6
	12
	24
	9
	12
	20
	1
	0
	23
	4
	14
	2
	17
	15
	19
	16
	18
	3
	11
	8
	19
	0
	10
	21
	2
	4
	8
	23
	21
	16
	8
	4
	8
	20
	3
	18
	3
	8
	20
	4
	0
	10
	9
	18
	11
	1
	15
	23
	17
	14
	22
	21
	20
	22
	21
	16
	7
	22
	15
	4
	24
	5
	19
	14
	0
	1
	23
	7
	18
	20
	1
	13
	2
	3
	12
	2
	3
	0
	20
	17
	15
	19
	24
	18
	7
	18
	23
	19
	5
	22
	19
	15
	2
	6
	0
	11
	3
	5
	2
	7
	10
	8
	3
	16
	15
	6
	8
	4
	22
	14
	19
	16
	0
	6
	0
	15
	4
	8
	24
	21
	11
	15
	1
	17
	15
	20
	9
	0
	19
	20
	13
