Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99418712199997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1517 rows, 6275 columns, and 73536 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.77 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1517 rows, 6275 columns, and 73536 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.07 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (62.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   527                      0.0000      973         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      973    0.00%
Elapsed time = 0.39 sec. (273.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (274.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (274.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.56088145900003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2267 rows, 9400 columns, and 110536 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.32 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2267 rows, 9400 columns, and 110536 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.14 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (492.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1234                      0.0000     2519         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2519    0.00%
Elapsed time = 3.02 sec. (2758.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.02 sec. (2758.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.02 sec. (2758.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.47825467300004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2639 rows, 10950 columns, and 128888 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.54 ticks)
Probing time = 0.01 sec. (5.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 10950 columns, and 128888 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.57 ticks)
Probing time = 0.01 sec. (5.08 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.24 sec. (1208.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1636                      0.0000     4033         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4033    0.00%
Elapsed time = 11.00 sec. (10515.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.00 sec. (10515.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.00 sec. (10515.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.40315717600004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2825 rows, 11725 columns, and 138064 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.09 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2825 rows, 11725 columns, and 138064 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (71.22 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.41 sec. (2373.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1931                      0.0000     6149         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6149    0.00%
Elapsed time = 24.08 sec. (22466.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   24.08 sec. (22466.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.08 sec. (22466.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.24028358999999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2921 rows, 12125 columns, and 142800 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (56.95 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2921 rows, 12125 columns, and 142800 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (73.65 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.55 sec. (3598.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2068                      0.0000     7527         
      0     2        0.0000   239                      0.0000     7527         
Elapsed time = 44.47 sec. (43056.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   363                      0.0000    24377         
      2     4        0.0000   315                      0.0000    28766         
      3     5        0.0000   279                      0.0000    35023         
      4     6        0.0000   376                      0.0000    37519         
      5     7        0.0000   277                      0.0000    37550         
      6     8        0.0000   467                      0.0000    41872         
      7     9        0.0000   654                      0.0000    42444         
      8    10        0.0000   461                      0.0000    42504         
      9    11        0.0000   348                      0.0000    43847         
     11    13        0.0000   573                      0.0000    46817         
Elapsed time = 67.38 sec. (66368.33 ticks, tree = 0.23 MB, solutions = 0)
     12    14        0.0000   414                      0.0000    53388         
     14    16        0.0000   394                      0.0000    53988         
     16    18        0.0000   372                      0.0000    54323         
     19    21        0.0000   486                      0.0000    57332         
     21    23        0.0000   375                      0.0000    58101         
     23    25        0.0000   378                      0.0000    61915         
     24    26        0.0000   383                      0.0000    65397         
     26    28        0.0000   581                      0.0000    68440         
     29    31        0.0000   376                      0.0000    69663         
     31    33        0.0000   383                      0.0000    72489         
Elapsed time = 82.66 sec. (81375.14 ticks, tree = 0.75 MB, solutions = 0)
     34    36        0.0000   620                      0.0000    79572         
     36    38        0.0000   473                      0.0000    84408         
     38    40        0.0000   363                      0.0000    85451         
     39    41        0.0000   717                      0.0000    94897         
     41    43        0.0000   359                      0.0000    97769         
     43    45        0.0000   354                      0.0000    99292         
     45    47        0.0000   366                      0.0000   100388         
     47    49        0.0000   350                      0.0000   100600         
     50    52        0.0000   333                      0.0000   103214         
     52    54        0.0000   396                      0.0000   105928         
Elapsed time = 96.69 sec. (94928.61 ticks, tree = 1.29 MB, solutions = 0)
     55    57        0.0000   302                      0.0000   106894         
     57    59        0.0000   345                      0.0000   112490         
     59    61        0.0000   318                      0.0000   114207         
     60    62        0.0000   299                      0.0000   114376         
     63    65        0.0000   371                      0.0000   119104         
     65    67        0.0000   293                      0.0000   120303         
     68    70        0.0000   268                      0.0000   122906         
     70    72        0.0000   421                      0.0000   124464         
     72    74        0.0000   427                      0.0000   134067         
     74    76        0.0000   361                      0.0000   135749         
Elapsed time = 122.60 sec. (119597.96 ticks, tree = 1.91 MB, solutions = 0)
     75    77        0.0000   347                      0.0000   140473         
     77    79        0.0000   488                      0.0000   145264         
     79    81        0.0000   326                      0.0000   145557         
     80    82        0.0000   322                      0.0000   145560         
     82    84        0.0000   337                      0.0000   147067         
     84    86        0.0000   298                      0.0000   149569         
     86    88        0.0000   663                      0.0000   158669         
     89    91        0.0000   273                      0.0000   163346         
     91    93        0.0000   259                      0.0000   164046         
     92    94        0.0000   243                      0.0000   165565         
Elapsed time = 140.24 sec. (136200.57 ticks, tree = 2.36 MB, solutions = 0)
     93    95        0.0000   458                      0.0000   171456         
     95    97        0.0000   397                      0.0000   178665         
     97    99        0.0000   416                      0.0000   181663         
     98   100        0.0000   285                      0.0000   183246         
     99   101        0.0000   523                      0.0000   188137         
    100   102        0.0000   271                      0.0000   189038         
    102   104        0.0000   270                      0.0000   192836         
    104   106        0.0000   252                      0.0000   198616         
    106   108        0.0000   289                      0.0000   202755         
    108   110        0.0000   289                      0.0000   206487         
Elapsed time = 164.14 sec. (159964.03 ticks, tree = 2.77 MB, solutions = 0)
    110   112        0.0000   243                      0.0000   208396         
    112   114        0.0000   236                      0.0000   211291         
    114   116        0.0000   232                      0.0000   213054         
    115   117        0.0000   488                      0.0000   223616         
    117   119        0.0000   340                      0.0000   225038         
    118   120        0.0000   234                      0.0000   227174         
    119   121        0.0000   338                      0.0000   229794         
    120   122        0.0000   405                      0.0000   230519         
    121   123        0.0000   601                      0.0000   236833         
    123   125        0.0000   393                      0.0000   237734         
Elapsed time = 182.64 sec. (177452.61 ticks, tree = 3.18 MB, solutions = 0)
    124   126        0.0000   270                      0.0000   239308         
    126   128        0.0000   632                      0.0000   247329         
    128   130        0.0000   648                      0.0000   252870         
    130   132        0.0000   646                      0.0000   255241         
    132   134        0.0000   646                      0.0000   256997         
    134   136        0.0000   781                      0.0000   262651         
    137   139        0.0000   612                      0.0000   264771         
    139   141        0.0000   614                      0.0000   268610         
    141   143        0.0000   591                      0.0000   271658         
    144   146        0.0000   600                      0.0000   276349         
Elapsed time = 196.78 sec. (190255.89 ticks, tree = 3.75 MB, solutions = 0)
    146   148        0.0000   633                      0.0000   279305         
    149   151        0.0000   606                      0.0000   280692         
    150   152        0.0000   632                      0.0000   282754         
    152   154        0.0000   791                      0.0000   288639         
    154   156        0.0000   633                      0.0000   292247         
    157   159        0.0000   588                      0.0000   294094         
    158   160        0.0000   813                      0.0000   301369         
    161   163        0.0000   590                      0.0000   303585         
    163   165        0.0000   605                      0.0000   307094         
    164   166        0.0000   846                      0.0000   316230         
Elapsed time = 210.38 sec. (202337.25 ticks, tree = 4.30 MB, solutions = 0)
    167   169        0.0000   899                      0.0000   323268         
    169   171        0.0000   732                      0.0000   330832         
    171   173        0.0000   712                      0.0000   334145         
    174   176        0.0000   597                      0.0000   336102         
    177   179        0.0000  1287                      0.0000   345449         
    179   181        0.0000   838                      0.0000   350761         
    181   183        0.0000   951                      0.0000   360372         
    183   185        0.0000   949                      0.0000   364675         
    186   188        0.0000   604                      0.0000   367699         
    194   196        0.0000   607                      0.0000   381425         
Elapsed time = 228.86 sec. (218810.94 ticks, tree = 5.14 MB, solutions = 0)
    200   202        0.0000   606                      0.0000   393458         
    205   207        0.0000   598                      0.0000   412248         
    212   214        0.0000   937                      0.0000   427699         
    215   217        0.0000   798                      0.0000   443126         
    222   224        0.0000   718                      0.0000   460192         
    229   230        0.0000   855                      0.0000   479032         
    236   237        0.0000   508                      0.0000   494929         
    238   239        0.0000   571                      0.0000   510158         
    242   243        0.0000   404                      0.0000   513820         
    247   248        0.0000   418                      0.0000   520495         
Elapsed time = 278.23 sec. (263808.59 ticks, tree = 6.52 MB, solutions = 0)
    254   255        0.0000   417                      0.0000   528652         
    260   261        0.0000   340                      0.0000   539163         
    266   267        0.0000   421                      0.0000   550512         
    271   271        0.0000   274                      0.0000   562295         
    279   277        0.0000   223                      0.0000   568365         
    285   282        0.0000   145                      0.0000   578714         
    292   289        0.0000   107                      0.0000   586629         
    302   299        0.0000   294                      0.0000   602973         
    311   308        0.0000    42                      0.0000   611884         
    313   310        0.0000    63                      0.0000   627421         
Elapsed time = 326.09 sec. (307703.18 ticks, tree = 8.22 MB, solutions = 0)
    317   314        0.0000    63                      0.0000   633845         
    321   318        0.0000   297                      0.0000   643965         
    325   322        0.0000   481                      0.0000   654193         
    328   325        0.0000   192                      0.0000   659237         
    332   329        0.0000   169                      0.0000   667238         
    334   331        0.0000   364                      0.0000   681249         
    338   335        0.0000    52                      0.0000   688316         
    340   337        0.0000   202                      0.0000   693885         
    343   340        0.0000   212                      0.0000   712838         
    347   344        0.0000   145                      0.0000   719700         
Elapsed time = 376.14 sec. (355687.05 ticks, tree = 9.04 MB, solutions = 0)
    352   349        0.0000    77                      0.0000   727983         
    358   355        0.0000   107                      0.0000   736079         
    363   359        0.0000   123                      0.0000   744821         
    367   363        0.0000    97                      0.0000   751363         
    368   364        0.0000   524                      0.0000   762073         
    373   369        0.0000    92                      0.0000   766780         
    378   373        0.0000   356                      0.0000   776799         
    384   379        0.0000   226                      0.0000   781934         
    388   383        0.0000   246                      0.0000   789763         
    393   388        0.0000   272                      0.0000   797941         
Elapsed time = 424.05 sec. (401402.34 ticks, tree = 10.18 MB, solutions = 0)
    398   393        0.0000   265                      0.0000   803088         
    401   396        0.0000   289                      0.0000   809904         
    405   400        0.0000   263                      0.0000   816967         
    409   404        0.0000   266                      0.0000   824185         
    414   409        0.0000   198                      0.0000   831824         
    420   415        0.0000   189                      0.0000   840139         
    424   419        0.0000   145                      0.0000   852400         
    429   424        0.0000   354                      0.0000   881868         
    434   429        0.0000   278                      0.0000   902332         
    437   432        0.0000   254                      0.0000   911393         
Elapsed time = 470.57 sec. (443353.53 ticks, tree = 11.41 MB, solutions = 0)
    441   436        0.0000   257                      0.0000   917191         
    445   440        0.0000   239                      0.0000   927754         
    449   444        0.0000   178                      0.0000   935451         
    456   451        0.0000   290                      0.0000   948312         
    462   457        0.0000   294                      0.0000   958823         
    467   461        0.0000   257                      0.0000   967931         
    472   465        0.0000   172                      0.0000   975924         
    476   469        0.0000   276                      0.0000   983777         
    480   473        0.0000   153                      0.0000   988019         
    486   479        0.0000   327                      0.0000   997734         
Elapsed time = 520.01 sec. (488576.06 ticks, tree = 12.68 MB, solutions = 0)
    493   486        0.0000   119                      0.0000  1003828         
    500   493        0.0000    78                      0.0000  1011168         
    505   498        0.0000    77                      0.0000  1018660         
    510   503        0.0000   127                      0.0000  1029017         
    517   510        0.0000    70                      0.0000  1036501         
    524   517        0.0000    73                      0.0000  1045609         
*   527     1      integral     0        0.0000        0.0000  1049042    0.00%

Root node processing (before b&c):
  Real time             =   44.37 sec. (42984.58 ticks)
Sequential b&c:
  Real time             =  506.61 sec. (473640.50 ticks)
                          ------------
Total (root+branch&cut) =  550.98 sec. (516625.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               10.176251639999919
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2969 rows, 12325 columns, and 145168 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.88 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2969 rows, 12325 columns, and 145168 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (74.86 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.86 sec. (4116.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2222                      0.0000     7998         

Root node processing (before b&c):
  Real time             =   10.19 sec. (9785.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.19 sec. (9785.46 ticks)
Primal:	485
Dual:	492
Status:	Optimal
Time:	600.085
Sequence:
	14
	6
	10
	17
	22
	24
	23
	1
	14
	24
	23
	1
	14
	21
	20
	1
	14
	21
	20
	1
	14
	1
	1
	20
	12
	10
	17
	23
	1
	14
	24
	23
	1
	12
	9
	8
	18
	12
	9
	8
	18
	12
	9
	8
	18
	12
	9
	6
	19
	4
	10
	7
	9
	12
	11
	15
	9
	4
	10
	7
	13
	6
	10
	4
	5
	8
	11
	12
	18
	16
	10
	12
	18
	16
	11
	12
	19
	16
	18
	3
	18
	3
	18
	8
	5
	16
	19
	6
	13
	16
	18
	8
	13
	3
	18
	6
	5
	24
	22
	7
	21
	9
	15
	22
	21
	11
	4
	22
	24
	11
	4
	22
	21
	10
	15
	5
	16
	18
	8
	13
	8
	5
	8
	13
	6
	5
	7
	24
	22
	0
	12
	9
	7
	19
	16
	13
	0
	22
	16
	13
	1
	20
	16
	19
	17
	20
	16
	1
	13
	6
	13
	6
	18
	24
	14
	0
	22
	0
	14
	21
	22
	0
	14
	0
	5
	15
	14
	0
	9
	7
	22
	24
	9
	7
	22
	24
	9
	7
	19
	3
	11
	1
	14
	16
	10
	1
	14
	0
	4
	19
	8
	5
	3
	18
	8
	18
	16
	13
	8
	1
	3
	5
	0
	22
	3
	1
	9
	7
	10
	12
	11
	12
	11
	12
	19
	21
	20
	7
	5
	24
	22
	6
	5
	24
	7
	20
	17
	9
	15
	20
	17
	9
	7
	10
	12
	9
	15
	11
	12
	9
	15
	11
	12
	9
	15
	11
	4
	10
	12
	11
	12
	0
	22
	21
	14
	1
	20
	17
	3
	18
	8
	5
	1
	15
	2
	24
	18
	15
	2
	1
	24
	7
	13
	6
	9
	15
	5
	8
	9
	1
	14
	8
	11
	17
	14
	6
	10
	17
	22
	24
	23
	1
	4
	10
	3
	18
	4
	10
	6
	19
	17
	16
	22
	0
	13
	21
	22
	7
	24
	9
	7
	22
	24
	9
	7
	22
	21
	13
	6
	22
	21
	1
	14
	8
	11
	17
	14
	0
	10
	4
	13
	6
	10
	4
	13
	6
	11
	12
	19
	16
	11
	12
	19
	6
	21
	5
	15
	20
	21
	5
	7
	20
	24
	13
	7
	23
	17
	19
	3
	23
	17
	19
	16
	20
	17
	18
	3
	20
	1
	13
	16
	20
	1
	5
	3
	18
	8
	18
	12
	9
	6
	19
	4
	10
	16
	19
	4
	10
	17
	23
	12
	10
	17
	22
	21
	10
	4
	19
	4
	11
	3
	1
	14
	0
	7
	10
	17
	14
	8
	11
	17
	7
	20
	24
	5
	7
	23
	24
	13
	7
	23
	24
	18
	15
	2
	17
	10
	7
	14
	24
	11
	7
	14
	21
	10
	7
	14
	21
	11
	15
	14
	21
	11
	1
	14
	3
	0
	1
	14
	17
	10
	15
	9
	12
	19
	7
	9
	3
	19
	7
	21
	14
	1
	8
	9
	1
	14
	6
	10
	17
	13
	8
	23
	17
	19
	3
	6
	19
	17
	20
	16
	19
	17
	20
	16
