Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99802884600001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 516 rows, 2323 columns, and 22820 nonzeros.
Reduced MIP has 2323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.46 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 516 rows, 2323 columns, and 22820 nonzeros.
Reduced MIP has 2323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.16 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   239                      0.0000      425         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      425    0.00%
Elapsed time = 0.30 sec. (204.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (204.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (204.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68221499900005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 766 rows, 3473 columns, and 34420 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.96 ticks)
Probing time = 0.00 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 766 rows, 3473 columns, and 34420 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.24 ticks)
Probing time = 0.00 sec. (4.65 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   432                      0.0000     1144         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1144    0.00%
Elapsed time = 0.47 sec. (400.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (401.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (401.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.19357290000005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 891 rows, 4048 columns, and 40220 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.71 ticks)
Probing time = 0.00 sec. (4.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 891 rows, 4048 columns, and 40220 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.79 ticks)
Probing time = 0.00 sec. (4.97 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (192.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   609                      0.0000     1541         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1541    0.00%
Elapsed time = 0.81 sec. (790.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.81 sec. (791.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.81 sec. (791.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.36117227499994
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 951 rows, 4324 columns, and 43004 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.03 ticks)
Probing time = 0.00 sec. (5.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 951 rows, 4324 columns, and 43004 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.48 ticks)
Probing time = 0.00 sec. (5.11 ticks)
Clique table members: 561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (205.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   646                      0.0000     1532         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1532    0.00%
Elapsed time = 1.01 sec. (984.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (984.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (984.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.32431388199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 981 rows, 4462 columns, and 44396 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.70 ticks)
Probing time = 0.00 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 981 rows, 4462 columns, and 44396 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.33 ticks)
Probing time = 0.00 sec. (5.17 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (242.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   663                      0.0000     1638         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1638    0.00%
Elapsed time = 1.40 sec. (1434.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1434.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1434.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.89476638600001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 996 rows, 4531 columns, and 45092 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.02 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 996 rows, 4531 columns, and 45092 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.76 ticks)
Probing time = 0.00 sec. (5.23 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (248.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   601                      0.0000     1742         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1742    0.00%
Elapsed time = 1.64 sec. (1706.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.64 sec. (1707.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.64 sec. (1707.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.22571157699997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1006 rows, 4577 columns, and 45556 nonzeros.
Reduced MIP has 4577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.24 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1006 rows, 4577 columns, and 45556 nonzeros.
Reduced MIP has 4577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.03 ticks)
Probing time = 0.00 sec. (5.22 ticks)
Clique table members: 594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (257.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   670                      0.0000     1771         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1771    0.00%
Elapsed time = 1.84 sec. (1964.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.84 sec. (1964.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.84 sec. (1964.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.35546712300004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1011 rows, 4600 columns, and 45788 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.35 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1011 rows, 4600 columns, and 45788 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.19 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (334.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   702                      0.0000     2058         
      0     2        0.0000    37                      0.0000     2058         
Elapsed time = 4.46 sec. (4851.79 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   163                      0.0000     3601         
      3     3        0.0000   233                      0.0000     4775         
      4     4        0.0000   149                      0.0000     5605         
      5     5        0.0000   499                      0.0000    10770         
      7     7        0.0000   289                      0.0000    12982         
      8     8        0.0000   661                      0.0000    13576         
      9     9        0.0000   277                      0.0000    14162         
     10    10        0.0000   275                      0.0000    14283         
     11    11        0.0000   350                      0.0000    15133         
     16    14        0.0000   368                      0.0000    16975         
Elapsed time = 9.23 sec. (10119.12 ticks, tree = 0.09 MB, solutions = 0)
     22    20        0.0000   354                      0.0000    19154         
     28    26        0.0000   288                      0.0000    21163         
     32    29        0.0000   290                      0.0000    23282         
     38    35        0.0000   240                      0.0000    32026         
     42    39        0.0000   234                      0.0000    34532         
     49    45        0.0000   214                      0.0000    35976         
     54    50        0.0000   199                      0.0000    39761         
     60    56        0.0000   127                      0.0000    41081         
     66    62        0.0000   185                      0.0000    44943         
*    72     1      integral     0        0.0000        0.0000    46322    0.00%

Root node processing (before b&c):
  Real time             =    4.43 sec. (4835.03 ticks)
Sequential b&c:
  Real time             =   15.57 sec. (16242.81 ticks)
                          ------------
Total (root+branch&cut) =   20.00 sec. (21077.84 ticks)
Primal:	200
Dual:	200
Status:	Optimal
Time:	27.67
Sequence:
	22
	7
	1
	9
	17
	1
	21
	7
	13
	7
	11
	12
	17
	9
	13
	7
	11
	0
	7
	19
	3
	19
	18
	3
	19
	17
	13
	21
	17
	13
	7
	5
	18
	7
	16
	7
	19
	15
	7
	7
	16
	7
	19
	4
	17
	1
	17
	19
	4
	7
	19
	3
	19
	7
	15
	19
	17
	13
	17
	15
	17
	19
	5
	17
	18
	3
	19
	19
	3
	8
	7
	13
	11
	17
	12
	9
	7
	13
	11
	17
	12
	9
	19
	1
	9
	7
	0
	11
	7
	1
	9
	7
	2
	17
	9
	1
	17
	0
	9
	1
	17
	9
	2
	7
	9
	1
	7
	20
	3
	7
	7
	16
	7
	7
	14
	9
	1
	7
	17
	5
	0
	7
	19
	3
	19
	17
	3
	19
	8
	5
	7
	17
	5
	18
	17
	1
	9
	17
	1
	10
	7
	1
	9
	7
	14
	17
	9
	13
	17
	11
	12
	17
	7
	5
	19
	17
	4
	7
	19
	13
	7
	9
	0
	19
	19
	3
	17
	7
	6
	19
	17
	3
	17
	19
	6
	7
	7
	3
	19
	18
	16
	7
	7
	5
	17
	8
	5
	17
	19
	3
	7
	7
	13
	8
	9
	13
	7
	11
	12
	7
