Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99791055100002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 518 rows, 2525 columns, and 24303 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.18 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 2525 columns, and 24303 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.69 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   161                      0.0000      415         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      415    0.00%
Elapsed time = 0.24 sec. (176.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.24 sec. (176.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (176.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73786297300001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 768 rows, 3775 columns, and 36653 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.03 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 768 rows, 3775 columns, and 36653 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.02 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (62.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   362                      0.0000      855         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      855    0.00%
Elapsed time = 0.25 sec. (207.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (207.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (207.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.46265367900003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 893 rows, 4400 columns, and 42828 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.95 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 893 rows, 4400 columns, and 42828 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.70 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (193.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   566                      0.0000     1522         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1522    0.00%
Elapsed time = 0.85 sec. (803.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.85 sec. (803.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (803.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.58829487800006
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 953 rows, 4700 columns, and 45792 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.35 ticks)
Probing time = 0.01 sec. (4.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 953 rows, 4700 columns, and 45792 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.45 ticks)
Probing time = 0.01 sec. (4.93 ticks)
Clique table members: 561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (341.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   700                      0.0000     2061         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2061    0.00%
Elapsed time = 1.99 sec. (2137.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.99 sec. (2138.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.99 sec. (2138.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.57313955400002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 983 rows, 4850 columns, and 47274 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.06 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 983 rows, 4850 columns, and 47274 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.33 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (310.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   703                      0.0000     1927         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1927    0.00%
Elapsed time = 1.93 sec. (2097.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.93 sec. (2097.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.93 sec. (2097.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.61985106199995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 998 rows, 4925 columns, and 48015 nonzeros.
Reduced MIP has 4925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.41 ticks)
Probing time = 0.01 sec. (4.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 998 rows, 4925 columns, and 48015 nonzeros.
Reduced MIP has 4925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.77 ticks)
Probing time = 0.01 sec. (4.99 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (392.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   730                      0.0000     2181         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2181    0.00%
Elapsed time = 3.16 sec. (3469.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.16 sec. (3470.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.16 sec. (3470.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.43650008099996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1008 rows, 4975 columns, and 48509 nonzeros.
Reduced MIP has 4975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.63 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1008 rows, 4975 columns, and 48509 nonzeros.
Reduced MIP has 4975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.06 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Clique table members: 594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (309.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   743                      0.0000     1848         
      0     2        0.0000   111                      0.0000     1848         
Elapsed time = 5.19 sec. (5635.34 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   283                      0.0000     3528         
      3     3        0.0000   235                      0.0000     5358         
      4     4        0.0000   238                      0.0000     5563         
      5     5        0.0000   212                      0.0000     6298         
      6     6        0.0000   216                      0.0000     7240         
      8     8        0.0000   187                      0.0000     9495         
      9     9        0.0000   183                      0.0000     9906         
     10    10        0.0000   496                      0.0000    11320         
     12    12        0.0000   190                      0.0000    12165         
     17    17        0.0000   466                      0.0000    16445         
Elapsed time = 10.22 sec. (11037.55 ticks, tree = 0.14 MB, solutions = 0)
     19    19        0.0000   264                      0.0000    21175         
     24    24        0.0000   378                      0.0000    27925         
     28    28        0.0000   290                      0.0000    32192         
     34    32        0.0000   347                      0.0000    36128         
     39    37        0.0000   345                      0.0000    40581         
     43    41        0.0000   289                      0.0000    44296         
     49    45        0.0000   270                      0.0000    50748         
     54    50        0.0000   166                      0.0000    56162         
     60    56        0.0000   189                      0.0000    64380         
     66    62        0.0000   200                      0.0000    74427         
Elapsed time = 21.43 sec. (22222.24 ticks, tree = 0.26 MB, solutions = 0)
     72    68        0.0000   214                      0.0000    82528         
     80    74        0.0000   180                      0.0000    87848         
     88    82        0.0000   185                      0.0000    91700         
     97    91        0.0000   149                      0.0000    95615         
    105    99        0.0000   117                      0.0000   103536         
    113   106        0.0000   113                      0.0000   113277         
    121   114        0.0000   117                      0.0000   122679         
    130   123        0.0000   100                      0.0000   131442         
    139   132        0.0000   174                      0.0000   144311         
    146   137        0.0000    84                      0.0000   157336         
Elapsed time = 32.63 sec. (32448.02 ticks, tree = 0.42 MB, solutions = 0)
    156   141    infeasible                            0.0000   170402         
    167   146        0.0000   109                      0.0000   181951         
    181   151        0.0000   104                      0.0000   189535         
    192   156        0.0000    99                      0.0000   203774         
    204   166        0.0000    96                      0.0000   209694         
    218   172        0.0000   101                      0.0000   218768         
    234   178        0.0000    94                      0.0000   224964         
    250   183        0.0000   106                      0.0000   230367         
    267   188        0.0000    98                      0.0000   239733         
    283   196        0.0000    87                      0.0000   247440         
Elapsed time = 43.86 sec. (42387.08 ticks, tree = 0.55 MB, solutions = 0)
    301   200        0.0000   104                      0.0000   256810         
    316   212        0.0000    80                      0.0000   260393         
    331   213    infeasible                            0.0000   271151         
    349   195    infeasible                            0.0000   292119         
    366   190        0.0000   106                      0.0000   304517         
    383   193        0.0000   100                      0.0000   311394         
    399   196    infeasible                            0.0000   320545         
    414   204        0.0000    76                      0.0000   326567         
    429   205        0.0000    81                      0.0000   338854         
    447   209        0.0000    77                      0.0000   344927         
Elapsed time = 55.25 sec. (52370.23 ticks, tree = 0.58 MB, solutions = 0)
    461   215        0.0000   102                      0.0000   355983         
    481   218        0.0000   136                      0.0000   365371         
    500   221        0.0000    77                      0.0000   373321         
    516   228        0.0000   101                      0.0000   379980         
    530   237        0.0000    67                      0.0000   384304         
    550   243        0.0000    97                      0.0000   392982         
    566   243        0.0000    83                      0.0000   405226         
    584   248        0.0000   101                      0.0000   413026         
    602   247        0.0000    77                      0.0000   425357         
    616   255        0.0000   107                      0.0000   435190         
Elapsed time = 66.64 sec. (62341.40 ticks, tree = 0.68 MB, solutions = 0)
    630   255        0.0000   102                      0.0000   450253         
    646   263        0.0000    84                      0.0000   456352         
    662   269        0.0000    77                      0.0000   465355         
    679   270        0.0000    80                      0.0000   476578         
    694   281        0.0000    70                      0.0000   482122         
    705   289        0.0000   102                      0.0000   493450         
    723   289        0.0000    80                      0.0000   503731         
    736   296        0.0000   105                      0.0000   514677         
    753   297        0.0000    99                      0.0000   525159         
    771   303        0.0000   129                      0.0000   532795         
Elapsed time = 78.15 sec. (72311.68 ticks, tree = 0.79 MB, solutions = 0)
    794   302        0.0000    99                      0.0000   541872         
    817   301        0.0000    98                      0.0000   548699         
    833   311        0.0000    96                      0.0000   554537         
    848   316    infeasible                            0.0000   564966         
    866   322        0.0000    79                      0.0000   571857         
    885   325        0.0000    95                      0.0000   580008         
    902   336        0.0000   101                      0.0000   583371         
    917   343        0.0000    73                      0.0000   591867         
    932   352        0.0000    81                      0.0000   597536         
    948   355        0.0000   107                      0.0000   607861         
Elapsed time = 89.50 sec. (82203.18 ticks, tree = 0.91 MB, solutions = 0)
    970   356        0.0000    91                      0.0000   615614         
    985   361        0.0000   107                      0.0000   625751         
   1000   366        0.0000    97                      0.0000   633431         
   1019   369        0.0000   106                      0.0000   641786         
   1040   370        0.0000    75                      0.0000   649145         
   1053   377    infeasible                            0.0000   657856         
   1069   381        0.0000   110                      0.0000   667431         
   1089   381        0.0000   104                      0.0000   676777         
   1110   381        0.0000   100                      0.0000   685235         
   1127   384        0.0000    97                      0.0000   691590         
Elapsed time = 101.01 sec. (92115.51 ticks, tree = 0.97 MB, solutions = 0)
   1145   386        0.0000   114                      0.0000   701454         
   1161   386        0.0000    81                      0.0000   710652         
   1178   391        0.0000    81                      0.0000   721558         
   1195   395    infeasible                            0.0000   730172         
   1215   399    infeasible                            0.0000   739787         
   1230   405        0.0000   113                      0.0000   747837         
   1245   410    infeasible                            0.0000   758617         
   1262   411    infeasible                            0.0000   769001         
   1276   423        0.0000    83                      0.0000   772357         
   1346   439        0.0000   112                      0.0000   801090         
Elapsed time = 115.60 sec. (104730.11 ticks, tree = 1.09 MB, solutions = 0)
   1414   460        0.0000   105                      0.0000   830479         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1008 rows, 4974 columns, and 48491 nonzeros.
Reduced MIP has 4974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1008 rows, 4974 columns, and 48491 nonzeros.
Reduced MIP has 4974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.15 ticks)
Represolve time = 0.25 sec. (164.21 ticks)
   1446     0        0.0000   491                     Cuts: 5   843869         
   1446     0        0.0000    80                    Fract: 1   844899         
   1446     0        0.0000   202                     Cuts: 2   846168         
   1446     0        0.0000    18                 ZeroHalf: 1   846420         
   1446     0        0.0000    45                    Cuts: 14   847484         
   1446     2        0.0000   620                      0.0000   847484         
   1459    12        0.0000   140                      0.0000   857701         
   1479    32        0.0000   214                      0.0000   871452         
   1503    56        0.0000   265                      0.0000   886173         
   1533    86        0.0000   101                      0.0000   904871         
*  1542     1      integral     0        0.0000        0.0000   910335    0.00%

Root node processing (before b&c):
  Real time             =    5.17 sec. (5620.05 ticks)
Sequential b&c:
  Real time             =  155.98 sec. (148423.50 ticks)
                          ------------
Total (root+branch&cut) =  161.15 sec. (154043.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               430.26139769500003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1013 rows, 5000 columns, and 48756 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.76 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1013 rows, 5000 columns, and 48756 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.22 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (358.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   755                      0.0000     2063         
      0     0        0.0000   107                 ZeroHalf: 1     2121         
      0     0        0.0000   257                    Cuts: 57     3701         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3701    0.00%
Elapsed time = 6.65 sec. (7218.27 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.65 sec. (7218.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.65 sec. (7218.59 ticks)
Primal:	200
Dual:	200
Status:	Optimal
Time:	176.416
Sequence:
	11
	19
	13
	9
	6
	13
	9
	19
	1
	23
	6
	13
	9
	8
	12
	6
	8
	3
	21
	6
	16
	21
	6
	17
	6
	12
	24
	6
	1
	9
	0
	21
	9
	1
	19
	23
	13
	19
	21
	3
	0
	8
	9
	13
	6
	23
	13
	19
	21
	3
	6
	7
	5
	8
	6
	15
	19
	8
	15
	21
	19
	12
	24
	6
	1
	6
	9
	13
	6
	24
	12
	6
	17
	6
	1
	10
	6
	1
	9
	13
	6
	10
	1
	19
	15
	21
	19
	13
	23
	19
	13
	9
	8
	0
	19
	19
	5
	21
	20
	15
	6
	21
	5
	12
	19
	9
	1
	8
	7
	15
	19
	8
	15
	22
	19
	15
	8
	6
	17
	6
	20
	17
	6
	8
	15
	20
	8
	3
	8
	6
	4
	8
	6
	3
	8
	6
	14
	9
	6
	1
	9
	2
	19
	9
	1
	19
	10
	1
	6
	15
	21
	6
	18
	6
	6
	13
	9
	2
	6
	9
	1
	19
	10
	13
	6
	5
	19
	7
	5
	19
	21
	15
	20
	21
	15
	6
	8
	16
	8
	6
	3
	21
	20
	17
	6
	19
	3
	8
	22
	15
	6
	19
	5
	22
	6
	15
	6
	13
	11
	6
