Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99789426799998
Found incumbent of value 0.000000 after 0.00 sec. (0.27 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98260705600001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 916 rows, 3473 columns, and 36250 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.67 ticks)
Probing time = 0.00 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 916 rows, 3473 columns, and 36250 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.53 ticks)
Probing time = 0.00 sec. (4.35 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (135.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   543                      0.0000     1215         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1215    0.00%
Elapsed time = 0.58 sec. (506.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (507.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (507.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.38439536400006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1066 rows, 4048 columns, and 42350 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.52 ticks)
Probing time = 0.00 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1066 rows, 4048 columns, and 42350 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.10 ticks)
Probing time = 0.00 sec. (4.62 ticks)
Clique table members: 700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (370.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   734                      0.0000     2255         
      0     0        0.0000    54                  Cliques: 1     2258         
      0     0        0.0000    92                    Cuts: 44     2510         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2510    0.00%
Elapsed time = 2.45 sec. (2524.67 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.45 sec. (2524.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.45 sec. (2524.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.909413761
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1138 rows, 4324 columns, and 45278 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.89 ticks)
Probing time = 0.00 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1138 rows, 4324 columns, and 45278 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.81 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (463.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   784                      0.0000     2498         
      0     0        0.0000    73                  Cliques: 3     2562         
      0     0        0.0000   138                    Cuts: 51     3354         
      0     0        0.0000    46                 ZeroHalf: 1     3471         
      0     0        0.0000   146                    Cuts: 33     4005         
      0     2        0.0000     8                      0.0000     4005         
Elapsed time = 12.89 sec. (14611.88 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   369                      0.0000     9102         
      2     4        0.0000   231                      0.0000    11027         
      3     5        0.0000   207                      0.0000    12889         
      4     6        0.0000   340                      0.0000    13451         
      6     8        0.0000   288                      0.0000    14831         
      7     9        0.0000   635                      0.0000    15509         
      9    11        0.0000   215                      0.0000    15855         
     10    12        0.0000   226                      0.0000    15947         
     12    14        0.0000   209                      0.0000    16185         
     19    21        0.0000   193                      0.0000    17362         
Elapsed time = 17.94 sec. (19959.25 ticks, tree = 0.17 MB, solutions = 0)
     27    29        0.0000   186                      0.0000    19411         
     35    37        0.0000   212                      0.0000    22056         
     42    44        0.0000   372                      0.0000    24871         
     50    48        0.0000   288                      0.0000    26881         
     58    54        0.0000   254                      0.0000    29212         
     68    62        0.0000   228                      0.0000    31369         
     78    70        0.0000   172                      0.0000    35987         
     88    76        0.0000   176                      0.0000    38732         
     99    85        0.0000   201                      0.0000    42162         
    110    92        0.0000   169                      0.0000    45232         
Elapsed time = 28.34 sec. (29991.15 ticks, tree = 0.95 MB, solutions = 0)
    123   105        0.0000    71                      0.0000    49595         
    136   116        0.0000    60                      0.0000    55706         
    154   125        0.0000    89                      0.0000    59992         
    172   140        0.0000    30                      0.0000    64889         
    199   140        0.0000    56                      0.0000    74819         
    229   144        0.0000    46                      0.0000    80729         
    257   149        0.0000    24                      0.0000    86472         
    287   149        0.0000    32                      0.0000    92368         
    312   156        0.0000    32                      0.0000    97694         
    343   146    infeasible                            0.0000   106058         
Elapsed time = 39.58 sec. (39825.34 ticks, tree = 1.54 MB, solutions = 0)
    376   143        0.0000    76                      0.0000   110573         
    396   155        0.0000    94                      0.0000   114271         
    425   157        0.0000    28                      0.0000   119033         
    455   157        0.0000    62                      0.0000   126436         
    486   161        0.0000    28                      0.0000   130145         
    520   162        0.0000    36                      0.0000   135923         
    549   163        0.0000    49                      0.0000   143925         
    581   163        0.0000    20                      0.0000   151591         
    619   159    infeasible                            0.0000   157274         
    653   161        0.0000    55                      0.0000   161817         
Elapsed time = 51.01 sec. (49696.74 ticks, tree = 1.68 MB, solutions = 0)
    692   161        0.0000    38                      0.0000   167810         
    727   159        0.0000    54                      0.0000   171228         
    761   161    infeasible                            0.0000   176459         
    794   161        0.0000    20                      0.0000   181671         
    831   159        0.0000    42                      0.0000   186274         
    863   162        0.0000    38                      0.0000   190102         
    897   158        0.0000    36                      0.0000   195542         
    935   155        0.0000    64                      0.0000   200509         
    971   157        0.0000    26                      0.0000   205603         
   1004   157        0.0000    34                      0.0000   208871         
Elapsed time = 62.05 sec. (59468.22 ticks, tree = 1.65 MB, solutions = 0)
   1035   162        0.0000    46                      0.0000   214312         
   1068   165        0.0000    52                      0.0000   220349         
   1103   167        0.0000    34                      0.0000   223942         
   1134   168        0.0000    28                      0.0000   226927         
   1172   168        0.0000    28                      0.0000   231944         
   1210   164        0.0000    38                      0.0000   237182         
   1240   171        0.0000    30                      0.0000   243920         
   1273   167    infeasible                            0.0000   251491         
   1310   166        0.0000    30                      0.0000   256275         
   1345   163    infeasible                            0.0000   264753         
Elapsed time = 73.22 sec. (69192.86 ticks, tree = 1.73 MB, solutions = 0)
   1376   168        0.0000    28                      0.0000   269464         
   1416   168        0.0000    37                      0.0000   275006         
   1451   167        0.0000    22                      0.0000   279825         
   1490   167        0.0000    28                      0.0000   285329         
   1526   168        0.0000    32                      0.0000   291012         
   1564   167        0.0000    28                      0.0000   295556         
   1599   166        0.0000    28                      0.0000   301269         
   1629   173        0.0000    24                      0.0000   305275         
   1669   166        0.0000    38                      0.0000   310192         
   1709   162        0.0000    60                      0.0000   313820         
Elapsed time = 84.37 sec. (78973.79 ticks, tree = 1.70 MB, solutions = 0)
   1742   162        0.0000    36                      0.0000   317348         
   1778   163        0.0000    24                      0.0000   321132         
   1813   161        0.0000    50                      0.0000   325941         
   1852   162        0.0000    30                      0.0000   329512         
   1889   160        0.0000    42                      0.0000   333472         
   1920   164        0.0000    28                      0.0000   338907         
   1955   165        0.0000    34                      0.0000   344663         
   1994   164        0.0000    28                      0.0000   348616         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1138 rows, 4324 columns, and 45278 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 1138 rows, 4324 columns, and 45278 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.61 ticks)
Represolve time = 0.28 sec. (170.09 ticks)
   2004     0        0.0000    91                     Cuts: 4   352577         
   2004     0        0.0000   237                    Cuts: 89   353211         
   2004     2        0.0000    20                      0.0000   353211         
   2007     5        0.0000    35                      0.0000   356134         
Elapsed time = 102.21 sec. (96037.87 ticks, tree = 0.01 MB, solutions = 0)
   2012    10        0.0000    96                      0.0000   359272         
   2017    15        0.0000    57                      0.0000   361229         
   2021    19        0.0000   310                      0.0000   364682         
   2026    24        0.0000   182                      0.0000   368583         
   2031    29        0.0000   106                      0.0000   371219         
   2034    32        0.0000    92                      0.0000   372046         
   2039    37        0.0000   115                      0.0000   375011         
   2044    42        0.0000   122                      0.0000   376771         
   2051    49        0.0000   107                      0.0000   379092         
   2055    53        0.0000    88                      0.0000   379600         
Elapsed time = 113.45 sec. (107200.50 ticks, tree = 0.39 MB, solutions = 0)
   2063    61        0.0000    79                      0.0000   381742         
   2071    69        0.0000   239                      0.0000   383486         
   2076    74        0.0000   220                      0.0000   388047         
   2084    82        0.0000   152                      0.0000   390147         
   2093    91        0.0000   109                      0.0000   392888         
   2103   101        0.0000   103                      0.0000   395746         
   2112   110        0.0000    83                      0.0000   397974         
   2123   121        0.0000    69                      0.0000   400942         
*  2136     1      integral     0        0.0000        0.0000   402239    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.85 sec. (14577.56 ticks)
Sequential b&c:
  Real time             =  110.35 sec. (101701.55 ticks)
                          ------------
Total (root+branch&cut) =  123.20 sec. (116279.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               473.68204777199998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1174 rows, 4462 columns, and 46742 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.58 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1174 rows, 4462 columns, and 46742 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.66 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (512.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   795                      0.0000     2713         
      0     0        0.0000   173                  Cliques: 2     2766         
      0     0        0.0000   224                    Cuts: 87     3845         
      0     0        0.0000   154                    Cuts: 13     3923         
      0     0        0.0000   278                    Cuts: 39     4806         
      0     2        0.0000   144                      0.0000     4806         
Elapsed time = 11.01 sec. (11606.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   244                      0.0000     8254         
      2     4        0.0000   410                      0.0000    10235         
      3     5        0.0000   280                      0.0000    12571         
      5     7        0.0000   215                      0.0000    13172         
      6     8        0.0000   225                      0.0000    14939         
      8    10        0.0000   229                      0.0000    16338         
     10    12        0.0000   193                      0.0000    16540         
     12    14        0.0000   189                      0.0000    17368         
     13    15        0.0000   190                      0.0000    18556         
     18    20        0.0000   275                      0.0000    20977         
Elapsed time = 16.60 sec. (17340.88 ticks, tree = 0.16 MB, solutions = 0)
     23    25        0.0000   172                      0.0000    22862         
     28    30        0.0000   236                      0.0000    25441         
     34    36        0.0000   252                      0.0000    28674         
     40    42        0.0000   204                      0.0000    30677         
     47    49        0.0000   137                      0.0000    32758         
     53    55        0.0000   167                      0.0000    34843         
     58    60        0.0000   185                      0.0000    37082         
     62    64        0.0000   158                      0.0000    40952         
     68    70        0.0000   173                      0.0000    43835         
     73    75        0.0000   321                      0.0000    46485         
Elapsed time = 27.30 sec. (28002.93 ticks, tree = 0.73 MB, solutions = 0)
     78    80        0.0000   175                      0.0000    49163         
     84    86        0.0000   157                      0.0000    50267         
     91    93        0.0000   217                      0.0000    52771         
     97    99        0.0000   167                      0.0000    54842         
    103   105        0.0000   154                      0.0000    56735         
    109   111        0.0000   137                      0.0000    59203         
    116   118        0.0000   149                      0.0000    61352         
    122   124        0.0000   207                      0.0000    63904         
    128   130        0.0000   185                      0.0000    67014         
    134   136        0.0000   177                      0.0000    70295         
Elapsed time = 38.04 sec. (38310.63 ticks, tree = 1.37 MB, solutions = 0)
    142   144        0.0000   113                      0.0000    72487         
    151   151        0.0000   156                      0.0000    76336         
    158   156        0.0000    90                      0.0000    79854         
    166   162        0.0000    40                      0.0000    83117         
    174   170        0.0000   110                      0.0000    85932         
    182   176        0.0000   101                      0.0000    89345         
    194   181        0.0000    96                      0.0000    92899         
    204   188        0.0000   101                      0.0000    94712         
    213   195        0.0000   116                      0.0000    98782         
    220   201        0.0000    69                      0.0000   101482         
Elapsed time = 49.39 sec. (48420.70 ticks, tree = 2.10 MB, solutions = 0)
    230   208        0.0000   124                      0.0000   104651         
    239   211    infeasible                            0.0000   109714         
    247   218        0.0000   103                      0.0000   112346         
    259   229        0.0000   107                      0.0000   115050         
    270   236        0.0000   110                      0.0000   118078         
    280   239        0.0000   132                      0.0000   122652         
    290   247        0.0000    63                      0.0000   126347         
    301   254        0.0000    89                      0.0000   130099         
    313   263        0.0000    58                      0.0000   132387         
    326   267        0.0000   128                      0.0000   136184         
Elapsed time = 60.48 sec. (58284.22 ticks, tree = 2.84 MB, solutions = 0)
    335   276        0.0000   137                      0.0000   138723         
    345   283        0.0000    79                      0.0000   141878         
    358   292        0.0000    69                      0.0000   145559         
    380   289        0.0000    92                      0.0000   150195         
    393   299        0.0000   106                      0.0000   152091         
    405   303        0.0000   104                      0.0000   156008         
    418   305        0.0000    70                      0.0000   160719         
    429   314        0.0000   114                      0.0000   163655         
    441   318        0.0000   115                      0.0000   167801         
    454   319        0.0000   110                      0.0000   172981         
Elapsed time = 71.80 sec. (68302.33 ticks, tree = 3.43 MB, solutions = 0)
    467   324        0.0000    69                      0.0000   178234         
    476   333        0.0000    26                      0.0000   181330         
*   483     0      integral     0        0.0000        0.0000   184549    0.00%

Clique cuts applied:  16
Zero-half cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.95 sec. (11563.43 ticks)
Sequential b&c:
  Real time             =   63.75 sec. (59281.46 ticks)
                          ------------
Total (root+branch&cut) =   74.70 sec. (70844.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               398.95154362599999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1192 rows, 4531 columns, and 47474 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.91 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1192 rows, 4531 columns, and 47474 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.08 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (448.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   807                      0.0000     2362         
      0     0        0.0000   429                  Cliques: 7     3661         
      0     0        0.0000   367                  Cliques: 5     4824         
      0     0        0.0000   181                 ZeroHalf: 2     4905         
      0     0        0.0000   444                    Cuts: 36     6197         
      0     0        0.0000   154                     Cuts: 4     6466         
      0     0        0.0000   309                    Cuts: 34     7670         
      0     2        0.0000   169                      0.0000     7670         
Elapsed time = 19.34 sec. (21478.56 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   300                      0.0000    12129         
      2     4        0.0000   218                      0.0000    14257         
      3     5        0.0000   202                      0.0000    14585         
      4     6        0.0000   187                      0.0000    14888         
      6     8        0.0000   196                      0.0000    17674         
      7     9        0.0000   267                      0.0000    19394         
      9    11        0.0000   274                      0.0000    21180         
     11    13        0.0000   337                      0.0000    23250         
     13    15        0.0000   234                      0.0000    25497         
     17    19        0.0000   289                      0.0000    27681         
Elapsed time = 26.04 sec. (28530.97 ticks, tree = 0.15 MB, solutions = 0)
     20    22        0.0000   191                      0.0000    29348         
     23    25        0.0000   321                      0.0000    33750         
     27    29        0.0000   405                      0.0000    37100         
     31    33        0.0000   166                      0.0000    39292         
     36    38        0.0000   154                      0.0000    41619         
     41    43        0.0000   153                      0.0000    45146         
     44    46        0.0000   393                      0.0000    49274         
     50    52        0.0000   292                      0.0000    57363         
     54    56        0.0000   296                      0.0000    65808         
     57    59        0.0000   263                      0.0000    72677         
Elapsed time = 38.14 sec. (41005.86 ticks, tree = 0.58 MB, solutions = 0)
     60    62        0.0000   342                      0.0000    76359         
     63    65        0.0000   257                      0.0000    78006         
     66    68        0.0000   272                      0.0000    81666         
     68    70        0.0000   262                      0.0000    84979         
     71    73        0.0000   339                      0.0000    88109         
     75    77        0.0000   249                      0.0000    90752         
     78    80        0.0000   241                      0.0000    94808         
     80    82        0.0000   243                      0.0000    98709         
     83    85        0.0000   189                      0.0000   103057         
     89    91        0.0000   206                      0.0000   105130         
Elapsed time = 50.17 sec. (53374.88 ticks, tree = 0.88 MB, solutions = 0)
     95    97        0.0000   277                      0.0000   108924         
    102   104        0.0000   181                      0.0000   110888         
    107   109        0.0000   269                      0.0000   114533         
    112   114        0.0000   211                      0.0000   118378         
    118   120        0.0000   171                      0.0000   121898         
    125   127        0.0000   126                      0.0000   123814         
    133   135        0.0000   106                      0.0000   127117         
    139   141        0.0000    77                      0.0000   133053         
    145   144        0.0000   161                      0.0000   137950         
    153   148    infeasible                            0.0000   145005         
Elapsed time = 61.14 sec. (64100.01 ticks, tree = 1.54 MB, solutions = 0)
    160   149        0.0000   160                      0.0000   149576         
    169   149        0.0000   235                      0.0000   157287         
    180   151        0.0000   241                      0.0000   162146         
    190   151        0.0000   292                      0.0000   167342         
    196   156        0.0000   289                      0.0000   171000         
    201   161        0.0000   250                      0.0000   173050         
    207   166        0.0000   236                      0.0000   175788         
    214   173        0.0000   198                      0.0000   178412         
    221   179        0.0000   145                      0.0000   181704         
    226   181        0.0000   125                      0.0000   186313         
Elapsed time = 72.19 sec. (74766.89 ticks, tree = 1.91 MB, solutions = 0)
    232   186        0.0000   122                      0.0000   191645         
    240   193        0.0000   124                      0.0000   194547         
    247   200        0.0000    81                      0.0000   198512         
    252   204        0.0000   175                      0.0000   205206         
    258   208    infeasible                            0.0000   210912         
    262   211        0.0000   129                      0.0000   214468         
    271   215    infeasible                            0.0000   219016         
    279   216        0.0000   111                      0.0000   225602         
    286   219        0.0000   150                      0.0000   229937         
    295   222    infeasible                            0.0000   236464         
Elapsed time = 83.02 sec. (84981.21 ticks, tree = 2.39 MB, solutions = 0)
    305   224        0.0000   163                      0.0000   244283         
    318   224        0.0000   176                      0.0000   249325         
    326   226        0.0000   189                      0.0000   254428         
    336   228    infeasible                            0.0000   261782         
    346   228    infeasible                            0.0000   269546         
    356   230        0.0000   110                      0.0000   275629         
    365   229        0.0000   151                      0.0000   283649         
    374   228    infeasible                            0.0000   292433         
    384   229        0.0000   136                      0.0000   300423         
    392   233        0.0000   105                      0.0000   305113         
Elapsed time = 94.48 sec. (95473.35 ticks, tree = 2.51 MB, solutions = 0)
    400   234        0.0000   159                      0.0000   311943         
    407   239        0.0000   136                      0.0000   316403         
    417   241        0.0000   139                      0.0000   322827         
    426   247        0.0000   182                      0.0000   328584         
    435   248        0.0000   150                      0.0000   334012         
    444   249        0.0000    84                      0.0000   341260         
    451   248        0.0000   102                      0.0000   349547         
    459   248        0.0000   189                      0.0000   359923         
    470   248        0.0000    96                      0.0000   364482         
    478   253        0.0000    93                      0.0000   368507         
Elapsed time = 105.60 sec. (105706.90 ticks, tree = 2.75 MB, solutions = 0)
    488   256        0.0000   153                      0.0000   373205         
    498   257        0.0000   137                      0.0000   379681         
    508   262        0.0000   113                      0.0000   384634         
    516   263        0.0000   126                      0.0000   392262         
    529   266        0.0000   135                      0.0000   396090         
    545   266        0.0000   129                      0.0000   400734         
    558   265        0.0000    86                      0.0000   406714         
    565   266    infeasible                            0.0000   414845         
    574   269        0.0000   101                      0.0000   420622         
    582   269    infeasible                            0.0000   428959         
Elapsed time = 116.55 sec. (115827.34 ticks, tree = 2.94 MB, solutions = 0)
    591   272        0.0000   135                      0.0000   436150         
    601   274        0.0000   127                      0.0000   441981         
    608   281        0.0000   133                      0.0000   447039         
    617   282    infeasible                            0.0000   454855         
    627   282        0.0000    86                      0.0000   462966         
    635   286        0.0000   120                      0.0000   470377         
    644   288        0.0000   106                      0.0000   476005         
    653   291    infeasible                            0.0000   482861         
    660   292        0.0000    90                      0.0000   490935         
    689   294        0.0000    93                      0.0000   521811         
Elapsed time = 130.92 sec. (129050.20 ticks, tree = 3.21 MB, solutions = 0)
    722   301        0.0000   134                      0.0000   548021         
    761   309    infeasible                            0.0000   569656         
    795   316    infeasible                            0.0000   595625         
    828   317    infeasible                            0.0000   621875         
    860   321        0.0000   127                      0.0000   651247         
    891   330        0.0000   126                      0.0000   672635         
    919   333        0.0000   134                      0.0000   701405         
    949   338        0.0000   192                      0.0000   730807         
    981   338        0.0000    54                      0.0000   762741         
   1015   334        0.0000   123                      0.0000   795938         
Elapsed time = 173.19 sec. (167884.42 ticks, tree = 3.67 MB, solutions = 0)
   1052   335    infeasible                            0.0000   826416         
   1085   335        0.0000   141                      0.0000   855528         
   1127   343        0.0000   134                      0.0000   877418         
   1165   346        0.0000   168                      0.0000   905327         
   1199   351        0.0000   142                      0.0000   931876         
   1232   361        0.0000   133                      0.0000   958257         
   1261   369        0.0000   125                      0.0000   986463         
   1295   369    infeasible                            0.0000  1018624         
   1324   375    infeasible                            0.0000  1046391         
   1357   377        0.0000   137                      0.0000  1075783         
Elapsed time = 215.55 sec. (206769.62 ticks, tree = 4.17 MB, solutions = 0)
   1407   376        0.0000   103                      0.0000  1099878         
   1450   372        0.0000   129                      0.0000  1128237         
   1479   383        0.0000   139                      0.0000  1151836         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1192 rows, 4531 columns, and 47474 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 1192 rows, 4531 columns, and 47474 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.92 ticks)
Represolve time = 0.33 sec. (188.07 ticks)
   1506     0        0.0000   216                  Cliques: 5  1175670         
   1506     0        0.0000   378                     Cuts: 8  1176658         
   1506     0        0.0000   204                 ZeroHalf: 2  1176937         
   1506     0        0.0000   258                   Cuts: 115  1178307         
   1506     0        0.0000   234                    Cuts: 19  1179962         
   1506     0        0.0000   264                    Cuts: 22  1181080         
   1506     0        0.0000   576                     Cuts: 5  1181995         
   1506     2        0.0000   122                      0.0000  1181995         
   1517    13        0.0000   237                      0.0000  1192539         
   1527    23        0.0000   236                      0.0000  1206660         
   1551    46        0.0000   309                      0.0000  1217264         
   1578    73        0.0000   325                      0.0000  1228496         
   1602    97        0.0000   270                      0.0000  1246007         
   1626   121        0.0000   400                      0.0000  1266706         
Elapsed time = 289.00 sec. (280618.34 ticks, tree = 1.27 MB, solutions = 0)
   1650   145        0.0000   270                      0.0000  1284458         
   1676   170        0.0000   329                      0.0000  1304030         
   1692   186        0.0000   260                      0.0000  1317691         
   1714   208        0.0000   242                      0.0000  1334451         
   1740   226        0.0000   231                      0.0000  1357893         
   1764   234        0.0000   250                      0.0000  1377352         
   1774   244        0.0000   284                      0.0000  1388042         
   1796   266        0.0000   319                      0.0000  1408287         
   1818   288        0.0000   272                      0.0000  1425430         
   1830   300        0.0000   256                      0.0000  1439763         
Elapsed time = 329.16 sec. (319876.31 ticks, tree = 3.21 MB, solutions = 0)
   1841   311        0.0000   386                      0.0000  1453598         
   1852   322        0.0000   239                      0.0000  1461527         
   1869   338        0.0000   270                      0.0000  1479311         
   1891   357        0.0000   302                      0.0000  1502356         
   1913   371        0.0000   177                      0.0000  1520393         
   1938   384        0.0000   206                      0.0000  1536939         
   1969   386    infeasible                            0.0000  1558705         
   1995   390        0.0000   155                      0.0000  1579036         
   2030   394        0.0000   213                      0.0000  1600589         
   2062   401    infeasible                            0.0000  1619219         
Elapsed time = 371.09 sec. (358574.76 ticks, tree = 4.33 MB, solutions = 0)
   2093   405        0.0000   155                      0.0000  1641054         
   2123   413    infeasible                            0.0000  1662186         
   2156   415        0.0000   207                      0.0000  1685662         
   2185   417        0.0000   234                      0.0000  1709830         
   2221   418        0.0000   216                      0.0000  1734502         
   2253   425        0.0000   174                      0.0000  1756312         

Clique cuts applied:  7
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   19.29 sec. (21432.31 ticks)
Sequential b&c:
  Real time             =  379.67 sec. (361920.64 ticks)
                          ------------
Total (root+branch&cut) =  398.95 sec. (383352.95 ticks)
Primal:	194
Dual:	200
Status:	Feasible
Time:	600.023
Sequence:
	12
	7
	12
	7
