Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99781296499998
Found incumbent of value 0.000000 after 0.00 sec. (0.22 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.983186359
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 912 rows, 2869 columns, and 33266 nonzeros.
Reduced MIP has 2869 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.00 ticks)
Probing time = 0.00 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 912 rows, 2869 columns, and 33266 nonzeros.
Reduced MIP has 2869 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.52 ticks)
Probing time = 0.00 sec. (4.19 ticks)
Clique table members: 842.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (104.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   499                      0.0000     1211         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1333    0.00%
Elapsed time = 0.52 sec. (404.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (404.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (404.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.44747556100003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1062 rows, 3344 columns, and 38866 nonzeros.
Reduced MIP has 3344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.92 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1062 rows, 3344 columns, and 38866 nonzeros.
Reduced MIP has 3344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.19 ticks)
Probing time = 0.00 sec. (4.47 ticks)
Clique table members: 936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (211.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   633                      0.0000     1729         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2637    0.00%
Elapsed time = 1.06 sec. (995.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.06 sec. (995.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.06 sec. (995.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.36466695800004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1134 rows, 3572 columns, and 41554 nonzeros.
Reduced MIP has 3572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.39 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1134 rows, 3572 columns, and 41554 nonzeros.
Reduced MIP has 3572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.97 ticks)
Probing time = 0.00 sec. (4.57 ticks)
Clique table members: 980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (279.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   638                      0.0000     2043         
      0     0        0.0000   173                  Cliques: 7     4557         
      0     0        0.0000   235                    Cuts: 80     5170         
      0     0        0.0000   199                    Cuts: 15     5377         
      0     0        0.0000   337                    Cuts: 59     6256         
      0     2        0.0000   192                      0.0000     6384         
Elapsed time = 6.90 sec. (6930.86 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   244                      0.0000     8301         
      4     6        0.0000   227                      0.0000     9594         
      6     8        0.0000   200                      0.0000     9924         
      8    10        0.0000   228                      0.0000    10681         
     10    11        0.0000   226                      0.0000    10969         
     12    13        0.0000   208                      0.0000    12053         
     14    15        0.0000   278                      0.0000    12668         
     16    17        0.0000   264                      0.0000    13322         
     19    20        0.0000   313                      0.0000    14490         
     26    27        0.0000   262                      0.0000    16419         
Elapsed time = 11.22 sec. (11104.46 ticks, tree = 0.07 MB, solutions = 0)
     30    30        0.0000   255                      0.0000    18679         
     40    37        0.0000   240                      0.0000    21098         
     51    48        0.0000   223                      0.0000    23705         
     63    58        0.0000   242                      0.0000    25755         
     75    69        0.0000   247                      0.0000    28809         
     87    81        0.0000   252                      0.0000    31575         
    100    93        0.0000   266                      0.0000    33946         
    113   104        0.0000   240                      0.0000    35988         
    127   115        0.0000   247                      0.0000    37489         
    139   125        0.0000   296                      0.0000    39664         
Elapsed time = 22.34 sec. (21160.94 ticks, tree = 1.03 MB, solutions = 0)
    154   140        0.0000   224                      0.0000    41046         
    169   155        0.0000   188                      0.0000    42423         
    184   166    infeasible                            0.0000    49042         
    205   160        0.0000   271                      0.0000    52443         
    212   167        0.0000   234                      0.0000    53692         
    220   173        0.0000   241                      0.0000    54963         
    229   181        0.0000   237                      0.0000    56167         
    240   191        0.0000   344                      0.0000    58478         
    251   202        0.0000   184                      0.0000    60081         
    262   212        0.0000   173                      0.0000    60994         
Elapsed time = 33.28 sec. (31241.48 ticks, tree = 1.97 MB, solutions = 0)
    274   222        0.0000   182                      0.0000    61870         
    286   234        0.0000   272                      0.0000    63186         
    298   246        0.0000   177                      0.0000    63813         
    310   258        0.0000   182                      0.0000    64909         
    321   269        0.0000   204                      0.0000    66221         
    333   279        0.0000   277                      0.0000    69691         
    346   289        0.0000   168                      0.0000    71374         
    359   295        0.0000   257                      0.0000    75916         
    377   296        0.0000   195                      0.0000    78461         
    394   301        0.0000   234                      0.0000    80598         
Elapsed time = 44.22 sec. (41224.00 ticks, tree = 2.90 MB, solutions = 0)
    407   313        0.0000   233                      0.0000    81311         
    420   326        0.0000   237                      0.0000    82191         
    432   338        0.0000   228                      0.0000    83072         
    442   348        0.0000   251                      0.0000    84941         
    453   358        0.0000   177                      0.0000    86206         
    467   368        0.0000   263                      0.0000    87855         
    479   378        0.0000   268                      0.0000    89079         
    495   381        0.0000   189                      0.0000    91651         
    509   394        0.0000   182                      0.0000    92915         
    522   402        0.0000   224                      0.0000    95000         
Elapsed time = 55.17 sec. (51123.54 ticks, tree = 4.00 MB, solutions = 0)
    542   408        0.0000   228                      0.0000    97598         
    558   415        0.0000   229                      0.0000    98822         
    577   418        0.0000   220                      0.0000   101216         
    594   431        0.0000   207                      0.0000   101919         
    611   438    infeasible                            0.0000   103378         
    630   443        0.0000   199                      0.0000   105870         
    642   452        0.0000   236                      0.0000   106997         
    656   459        0.0000   192                      0.0000   109599         
    669   470        0.0000   236                      0.0000   110590         
    684   480        0.0000   215                      0.0000   111640         
Elapsed time = 66.62 sec. (61141.79 ticks, tree = 4.83 MB, solutions = 0)
    696   491        0.0000   261                      0.0000   112640         
    709   502        0.0000   234                      0.0000   113597         
    722   515        0.0000   233                      0.0000   114445         
    735   521        0.0000   230                      0.0000   116107         
    748   529        0.0000   244                      0.0000   119321         
    762   539        0.0000   236                      0.0000   121671         
    777   547        0.0000   263                      0.0000   122696         
    789   557        0.0000   249                      0.0000   123586         
    800   567        0.0000   282                      0.0000   125247         
    813   576        0.0000   266                      0.0000   127440         
Elapsed time = 77.59 sec. (71011.32 ticks, tree = 5.89 MB, solutions = 0)
    829   582        0.0000   255                      0.0000   129275         
    847   583    infeasible                            0.0000   131041         
    858   592        0.0000   215                      0.0000   133729         
    875   596        0.0000   252                      0.0000   137695         
    893   598        0.0000   214                      0.0000   142773         
    909   606        0.0000   245                      0.0000   146174         
    922   617        0.0000   259                      0.0000   148100         
    939   621        0.0000   255                      0.0000   152794         
    957   625        0.0000   234                      0.0000   155676         
    968   630        0.0000   201                      0.0000   158705         
Elapsed time = 88.84 sec. (80997.32 ticks, tree = 6.45 MB, solutions = 0)
    981   641        0.0000   234                      0.0000   160261         
    997   645        0.0000   260                      0.0000   164028         
   1009   655        0.0000   282                      0.0000   166026         
   1020   665        0.0000   288                      0.0000   167542         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 375 columns.
Reduced MIP has 1132 rows, 3197 columns, and 35055 nonzeros.
Reduced MIP has 3197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 3197 columns, and 35055 nonzeros.
Reduced MIP has 3197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.76 ticks)
Represolve time = 0.25 sec. (143.62 ticks)
   1030     0        0.0000   245                     Cuts: 3   171754         
   1030     0        0.0000   342                   Cuts: 125   172407         
   1030     0        0.0000   205                     Cuts: 8   172688         
   1030     0        0.0000   307                   Cuts: 111   173572         
   1030     0        0.0000   187                 ZeroHalf: 2   173602         
   1030     0        0.0000   312                    Cuts: 98   174563         
   1030     0        0.0000   203                     Cuts: 3   174662         
   1030     0        0.0000   316                   Cuts: 110   175427         
   1030     2        0.0000   201                      0.0000   175427         
   1036     6        0.0000   234                      0.0000   179131         
   1040    10        0.0000   280                      0.0000   183222         
   1045    14        0.0000   269                      0.0000   186418         
   1050    18        0.0000   305                      0.0000   187972         
   1060    22        0.0000   220                      0.0000   190641         
Elapsed time = 109.90 sec. (100655.47 ticks, tree = 0.07 MB, solutions = 0)
   1067    27        0.0000   299                      0.0000   194886         
   1073    33        0.0000   277                      0.0000   198338         
   1080    40        0.0000   208                      0.0000   200122         
   1091    50        0.0000   279                      0.0000   203157         
   1103    61        0.0000   329                      0.0000   207962         
   1112    70        0.0000   234                      0.0000   209641         
   1125    81        0.0000   265                      0.0000   213391         
   1130    85        0.0000   251                      0.0000   214478         
   1143    96        0.0000   243                      0.0000   217212         
   1194   141        0.0000   257                      0.0000   229020         
Elapsed time = 125.20 sec. (114783.47 ticks, tree = 0.25 MB, solutions = 0)
   1244   178        0.0000   254                      0.0000   245173         
   1287   213        0.0000   243                      0.0000   261777         
   1328   249        0.0000   255                      0.0000   280302         
   1385   299        0.0000   230                      0.0000   291355         
   1427   338        0.0000   273                      0.0000   304782         
   1478   381        0.0000   309                      0.0000   315623         
   1534   428        0.0000   221                      0.0000   324199         
   1581   467        0.0000   206                      0.0000   336761         
   1629   511        0.0000   276                      0.0000   346181         
   1696   549        0.0000   289                      0.0000   358724         
Elapsed time = 166.91 sec. (153443.64 ticks, tree = 0.87 MB, solutions = 0)
   1750   595        0.0000   262                      0.0000   369394         
   1806   642        0.0000   236                      0.0000   378737         
   1869   673        0.0000   281                      0.0000   393197         
   1932   717        0.0000   199                      0.0000   403982         
   1997   760        0.0000   219                      0.0000   416451         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 1132 rows, 3195 columns, and 35021 nonzeros.
Reduced MIP has 3195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 3195 columns, and 35021 nonzeros.
Reduced MIP has 3195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.83 ticks)
Represolve time = 0.79 sec. (338.35 ticks)
   2060     0        0.0000   284                     Cuts: 5   434388         
   2060     0        0.0000   406                    Cuts: 88   435072         
   2060     0        0.0000   201                     Cuts: 5   435347         
   2060     0        0.0000   288                   Cuts: 108   436038         
   2060     0        0.0000   326                    Cuts: 24   436746         
   2060     0        0.0000   197                     Cuts: 5   436940         
   2060     0        0.0000   337                   Cuts: 120   437809         
   2060     0        0.0000   261                    Cuts: 29   438541         
   2060     0        0.0000   220                     Cuts: 5   438719         
   2060     0        0.0000   379                   Cuts: 120   439682         
   2060     0        0.0000   177                 ZeroHalf: 2   439822         
   2060     0        0.0000   226                    Cuts: 69   440735         
   2060     2        0.0000   174                      0.0000   440735         
   2079    16        0.0000   273                      0.0000   450246         
   2117    47        0.0000   189                      0.0000   457363         
   2165    84        0.0000   342                      0.0000   470751         
   2231   113        0.0000   228                      0.0000   482030         
Elapsed time = 235.55 sec. (217725.65 ticks, tree = 1.13 MB, solutions = 0)
   2285   145        0.0000   295                      0.0000   496933         
   2337   181        0.0000   248                      0.0000   510394         
   2392   214        0.0000   201                      0.0000   524052         
   2453   257    infeasible                            0.0000   535911         
   2517   277        0.0000   204                      0.0000   552206         
   2582   303        0.0000   222                      0.0000   565428         
   2640   347        0.0000   222                      0.0000   575778         
   2695   385        0.0000   231                      0.0000   588599         
   2754   425        0.0000   282                      0.0000   601755         
   2813   460        0.0000   241                      0.0000   611335         
Elapsed time = 279.34 sec. (256241.30 ticks, tree = 4.70 MB, solutions = 0)
   2865   504        0.0000   264                      0.0000   624905         
   2919   539        0.0000   236                      0.0000   638342         
   2978   566        0.0000   181                      0.0000   655129         
   3038   598        0.0000   190                      0.0000   670727         
   3092   638        0.0000   228                      0.0000   683950         
   3162   649        0.0000   218                      0.0000   703511         
   3216   683    infeasible                            0.0000   719699         
   3274   722        0.0000   178                      0.0000   736022         
   3335   741        0.0000   195                      0.0000   754629         
   3400   764        0.0000   250                      0.0000   773712         
Elapsed time = 323.83 sec. (294802.69 ticks, tree = 7.87 MB, solutions = 0)
   3471   789        0.0000   277                      0.0000   790392         
   3532   826        0.0000   224                      0.0000   807323         
   3591   864        0.0000   195                      0.0000   823493         
   3653   884        0.0000   216                      0.0000   844213         
   3711   910        0.0000   231                      0.0000   866278         
   3784   909        0.0000   212                      0.0000   887921         
   3832   926    infeasible                            0.0000   907617         
   3881   944        0.0000   263                      0.0000   930970         
   3928   950        0.0000   257                      0.0000   956964         
   3991   953        0.0000   270                      0.0000   978222         
Elapsed time = 368.49 sec. (333323.91 ticks, tree = 9.83 MB, solutions = 0)
   4039   956        0.0000   253                      0.0000  1005353         
   4099   959        0.0000   258                      0.0000  1031252         
   4145   961    infeasible                            0.0000  1056688         
   4186   982        0.0000   285                      0.0000  1075264         
   4231   982        0.0000   304                      0.0000  1102338         
   4277   983    infeasible                            0.0000  1129214         
   4340   978        0.0000   309                      0.0000  1156183         
   4393   984        0.0000   272                      0.0000  1179779         
   4436  1001        0.0000   281                      0.0000  1199934         
   4489  1003    infeasible                            0.0000  1225307         
Elapsed time = 413.55 sec. (371946.65 ticks, tree = 10.42 MB, solutions = 0)
   4533  1007        0.0000   292                      0.0000  1251082         
   4592  1008        0.0000   305                      0.0000  1274988         
   4651  1009        0.0000   282                      0.0000  1299744         
   4717  1017        0.0000   313                      0.0000  1317387         
   4771  1022        0.0000   309                      0.0000  1344240         
   4827  1023        0.0000   305                      0.0000  1368449         
   4865  1040        0.0000   260                      0.0000  1387130         
   4909  1047        0.0000   320                      0.0000  1409553         
   4959  1048        0.0000   270                      0.0000  1435608         
   5014  1052        0.0000   305                      0.0000  1462119         
Elapsed time = 459.34 sec. (410951.57 ticks, tree = 11.01 MB, solutions = 0)
   5065  1059        0.0000   230                      0.0000  1487284         
   5114  1063        0.0000   342                      0.0000  1512764         
   5164  1063        0.0000   254                      0.0000  1539454         
   5228  1064        0.0000   286                      0.0000  1562128         
   5274  1078        0.0000   256                      0.0000  1582989         
   5320  1081        0.0000   306                      0.0000  1603900         
   5365  1084        0.0000   266                      0.0000  1627162         
   5412  1084        0.0000   283                      0.0000  1650250         
   5468  1079        0.0000   330                      0.0000  1675275         
   5522  1076        0.0000   306                      0.0000  1700247         
Elapsed time = 504.69 sec. (449801.11 ticks, tree = 11.32 MB, solutions = 0)
   5560  1096        0.0000   301                      0.0000  1718138         
   5617  1099        0.0000   255                      0.0000  1742221         
   5676  1094    infeasible                            0.0000  1764494         
   5724  1095        0.0000   250                      0.0000  1786647         
   5769  1108        0.0000   303                      0.0000  1805971         
   5813  1116        0.0000   308                      0.0000  1826978         
   5880  1116        0.0000   218                      0.0000  1846826         
   5929  1117        0.0000   275                      0.0000  1873440         
   5993  1118        0.0000   260                      0.0000  1892316         
   6051  1117        0.0000   226                      0.0000  1913618         
Elapsed time = 550.19 sec. (488608.88 ticks, tree = 11.81 MB, solutions = 0)
   6116  1113        0.0000   263                      0.0000  1940965         
   6165  1113        0.0000   351                      0.0000  1966904         
   6220  1115        0.0000   252                      0.0000  1985255         
   6283  1111    infeasible                            0.0000  2005745         
   6332  1143        0.0000   282                      0.0000  2019233         
   6374  1148    infeasible                            0.0000  2044158         
   6421  1151        0.0000   317                      0.0000  2068184         
   6470  1146    infeasible                            0.0000  2093122         
   6518  1151        0.0000   286                      0.0000  2117463         
   6570  1155        0.0000   288                      0.0000  2139950         
Elapsed time = 595.80 sec. (527312.18 ticks, tree = 12.28 MB, solutions = 0)

Clique cuts applied:  107
Cover cuts applied:  1
Zero-half cuts applied:  55
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    6.85 sec. (6890.52 ticks)
Sequential b&c:
  Real time             =  591.51 sec. (522652.55 ticks)
                          ------------
Total (root+branch&cut) =  598.36 sec. (529543.07 ticks)
Primal:	176
Dual:	200
Status:	Feasible
Time:	600.019
Sequence:
	0
