Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99781935399994
Found incumbent of value 0.000000 after 0.00 sec. (0.34 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98187623000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 918 rows, 3775 columns, and 39806 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.74 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 918 rows, 3775 columns, and 39806 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.93 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (158.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   541                      0.0000     1392         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1392    0.00%
Elapsed time = 0.74 sec. (703.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.74 sec. (703.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (703.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.21875243299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1068 rows, 4400 columns, and 46506 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.91 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1068 rows, 4400 columns, and 46506 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.91 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 699.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (559.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   796                      0.0000     2842         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2842    0.00%
Elapsed time = 1.77 sec. (1862.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.77 sec. (1862.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.77 sec. (1862.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.42371159599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1140 rows, 4700 columns, and 49722 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.44 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1140 rows, 4700 columns, and 49722 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.81 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (623.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   845                      0.0000     2912         
      0     0        0.0000   105                  Cliques: 1     3259         
      0     0        0.0000   246                    Cuts: 42     4338         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4338    0.00%
Elapsed time = 7.99 sec. (9178.64 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.99 sec. (9178.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.99 sec. (9178.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.40400807499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1176 rows, 4850 columns, and 51330 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.22 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1176 rows, 4850 columns, and 51330 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.76 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (547.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   881                      0.0000     2555         
      0     0        0.0000   245                  Cliques: 1     2607         
      0     0        0.0000   362                    Cuts: 89     4154         
      0     0        0.0000   237                  Cliques: 1     4228         
      0     0        0.0000   274                    Cuts: 48     5670         
      0     2        0.0000   167                      0.0000     5670         
Elapsed time = 15.61 sec. (16942.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   205                      0.0000     9684         
      2     4        0.0000   184                      0.0000    10198         
      3     5        0.0000   187                      0.0000    12249         
      4     6        0.0000   168                      0.0000    12710         
      5     7        0.0000   189                      0.0000    13552         
      7     9        0.0000   242                      0.0000    16092         
      8    10        0.0000   245                      0.0000    16532         
      9    11        0.0000   444                      0.0000    18380         
     10    12        0.0000   247                      0.0000    18590         
     12    14        0.0000   342                      0.0000    22969         
Elapsed time = 21.14 sec. (22975.80 ticks, tree = 0.09 MB, solutions = 0)
     15    17        0.0000   384                      0.0000    26081         
     19    21        0.0000   313                      0.0000    27570         
     21    23        0.0000   311                      0.0000    29234         
     25    27        0.0000   411                      0.0000    32351         
     30    32        0.0000   286                      0.0000    34482         
     34    36        0.0000   328                      0.0000    39042         
     37    39        0.0000   276                      0.0000    42868         
     40    42        0.0000   302                      0.0000    47709         
     42    44        0.0000   294                      0.0000    50510         
     43    45        0.0000   293                      0.0000    54786         
Elapsed time = 33.14 sec. (35686.24 ticks, tree = 0.40 MB, solutions = 0)
     44    46        0.0000   456                      0.0000    58441         
     48    50        0.0000   565                      0.0000    68444         
     52    54        0.0000   478                      0.0000    74202         
     57    59        0.0000   596                      0.0000    81922         
     61    63        0.0000   546                      0.0000    89589         
     65    67        0.0000   376                      0.0000    97518         
     67    69        0.0000   622                      0.0000   103359         
     70    72        0.0000   422                      0.0000   107956         
     76    78        0.0000   601                      0.0000   111696         
     80    82        0.0000   541                      0.0000   114377         
Elapsed time = 45.00 sec. (47388.61 ticks, tree = 0.77 MB, solutions = 0)
     85    87        0.0000   424                      0.0000   118950         
     90    92        0.0000   435                      0.0000   124867         
     95    97        0.0000   413                      0.0000   130680         
    100   101        0.0000   457                      0.0000   135989         
    105   106        0.0000   491                      0.0000   153708         
    111   112        0.0000   603                      0.0000   156264         
    117   116        0.0000   536                      0.0000   160060         
    124   117        0.0000   600                      0.0000   164451         
    130   119    infeasible                            0.0000   168898         
    135   122        0.0000   502                      0.0000   172341         
Elapsed time = 56.94 sec. (59518.34 ticks, tree = 1.24 MB, solutions = 0)
    141   124        0.0000   303                      0.0000   178977         
    147   123        0.0000   182                      0.0000   187308         
    149   125        0.0000   181                      0.0000   189366         
    151   127        0.0000   242                      0.0000   197139         
    154   130        0.0000   217                      0.0000   198991         
    157   133        0.0000   206                      0.0000   201941         
    160   136        0.0000   201                      0.0000   204206         
    161   137        0.0000   824                      0.0000   209882         
    163   139        0.0000   541                      0.0000   213265         
    167   143        0.0000   384                      0.0000   219922         
Elapsed time = 68.94 sec. (72312.98 ticks, tree = 1.33 MB, solutions = 0)
    172   148        0.0000   271                      0.0000   225208         
    176   152        0.0000   280                      0.0000   231242         
    180   156        0.0000   282                      0.0000   239097         
    184   160        0.0000   358                      0.0000   247067         
    189   165        0.0000   356                      0.0000   250626         
    194   170        0.0000   325                      0.0000   255232         
    195   171        0.0000   716                      0.0000   263778         
    199   175        0.0000   448                      0.0000   267343         
    200   176        0.0000   451                      0.0000   267586         
    204   180        0.0000   442                      0.0000   268864         
Elapsed time = 80.07 sec. (83816.94 ticks, tree = 1.41 MB, solutions = 0)
    207   183        0.0000   629                      0.0000   270414         
    211   187        0.0000   455                      0.0000   271865         
    215   191        0.0000   478                      0.0000   273117         
    218   194        0.0000   649                      0.0000   274686         
    220   196        0.0000   653                      0.0000   278637         
    223   199        0.0000   453                      0.0000   281209         
    226   202        0.0000   545                      0.0000   285619         
    231   207        0.0000   485                      0.0000   289991         
    236   212        0.0000   460                      0.0000   293440         
    240   216        0.0000   468                      0.0000   295612         
Elapsed time = 91.91 sec. (96442.63 ticks, tree = 1.48 MB, solutions = 0)
    245   221        0.0000   460                      0.0000   300674         
    250   226        0.0000   458                      0.0000   304338         
    255   231        0.0000   451                      0.0000   307934         
    260   236        0.0000   617                      0.0000   316775         
    265   241        0.0000   481                      0.0000   323614         
    271   247        0.0000   434                      0.0000   326276         
    275   251        0.0000   409                      0.0000   334154         
    279   255        0.0000   412                      0.0000   342366         
    282   258        0.0000   401                      0.0000   345427         
    287   263        0.0000   506                      0.0000   359292         
Elapsed time = 103.04 sec. (107293.42 ticks, tree = 1.59 MB, solutions = 0)
    292   268        0.0000   503                      0.0000   366852         
    297   272        0.0000   499                      0.0000   375173         
    302   275        0.0000   350                      0.0000   384947         
    308   275        0.0000   266                      0.0000   402194         
    311   278        0.0000   359                      0.0000   410434         
    315   282        0.0000   239                      0.0000   421702         
    317   284        0.0000   337                      0.0000   426726         
    320   287        0.0000   339                      0.0000   432793         
    324   291        0.0000   340                      0.0000   442037         
    328   295        0.0000   534                      0.0000   450631         
Elapsed time = 116.74 sec. (121014.54 ticks, tree = 1.65 MB, solutions = 0)
    330   297        0.0000   285                      0.0000   458069         
    331   298        0.0000   539                      0.0000   463172         
    335   302        0.0000   435                      0.0000   465124         
    337   304        0.0000   491                      0.0000   467699         
    339   306        0.0000   571                      0.0000   472922         
    341   308        0.0000   344                      0.0000   475523         
    344   311        0.0000   262                      0.0000   477365         
    347   314        0.0000   330                      0.0000   485167         
    350   317        0.0000   245                      0.0000   487903         
    359   326        0.0000   343                      0.0000   498605         
Elapsed time = 131.59 sec. (136947.37 ticks, tree = 1.88 MB, solutions = 0)
    370   336        0.0000   282                      0.0000   505964         
    380   346        0.0000   518                      0.0000   514650         
    392   358        0.0000   296                      0.0000   524259         
    403   369        0.0000   535                      0.0000   533532         
    412   378        0.0000   574                      0.0000   542542         
    435   395        0.0000   376                      0.0000   564111         
    474   399    infeasible                            0.0000   608598         
    488   413        0.0000   283                      0.0000   633649         
    504   429        0.0000   399                      0.0000   661746         
    520   445        0.0000   407                      0.0000   684861         
Elapsed time = 171.10 sec. (176914.37 ticks, tree = 3.22 MB, solutions = 0)
    534   459        0.0000   573                      0.0000   710968         
    542   467        0.0000   598                      0.0000   730584         
    551   476        0.0000   379                      0.0000   740827         
    560   485        0.0000   372                      0.0000   754355         
    574   499        0.0000   374                      0.0000   775955         
    585   510        0.0000   578                      0.0000   799300         
    600   525        0.0000   404                      0.0000   817591         
    616   541        0.0000   415                      0.0000   837176         
    633   558        0.0000   477                      0.0000   857246         
    644   569        0.0000   545                      0.0000   871485         
Elapsed time = 212.68 sec. (220187.16 ticks, tree = 4.62 MB, solutions = 0)
    660   584        0.0000   547                      0.0000   892185         
    678   602        0.0000   513                      0.0000   909587         
    684   608        0.0000   502                      0.0000   922824         
    702   626        0.0000   489                      0.0000   943778         
    719   642        0.0000   404                      0.0000   967936         
    737   660        0.0000   372                      0.0000   992346         
    753   675        0.0000   368                      0.0000  1018774         
    764   686        0.0000   472                      0.0000  1042825         
    782   703        0.0000   513                      0.0000  1067500         
    800   721        0.0000   350                      0.0000  1092499         
Elapsed time = 251.90 sec. (259859.95 ticks, tree = 6.36 MB, solutions = 0)
    810   731        0.0000   417                      0.0000  1115605         
    825   746        0.0000   273                      0.0000  1136357         
    835   756        0.0000   375                      0.0000  1158708         
    847   768        0.0000   320                      0.0000  1184982         
    858   779        0.0000   464                      0.0000  1211637         
    872   793        0.0000   439                      0.0000  1229773         
    884   805        0.0000   301                      0.0000  1248624         
    900   819        0.0000   438                      0.0000  1257848         
    913   830        0.0000   360                      0.0000  1268991         
    929   843        0.0000   244                      0.0000  1282023         
Elapsed time = 292.36 sec. (300881.35 ticks, tree = 7.73 MB, solutions = 0)
    953   857        0.0000   126                      0.0000  1296842         
    987   856    infeasible                            0.0000  1318386         
   1019   856        0.0000   113                      0.0000  1340116         
   1049   855        0.0000   137                      0.0000  1362509         
   1082   853        0.0000   200                      0.0000  1385147         
   1097   860        0.0000   530                      0.0000  1398976         
   1107   870        0.0000   184                      0.0000  1409326         
   1117   880        0.0000   629                      0.0000  1419928         
   1130   893        0.0000   159                      0.0000  1429931         
   1142   905        0.0000   380                      0.0000  1441985         
Elapsed time = 332.81 sec. (340086.09 ticks, tree = 8.42 MB, solutions = 0)
   1160   923        0.0000   119                      0.0000  1451333         
   1177   940        0.0000   227                      0.0000  1463023         
   1199   954    infeasible                            0.0000  1476009         
   1228   961        0.0000   201                      0.0000  1496318         
   1269   962        0.0000   114                      0.0000  1521130         
   1303   969        0.0000   287                      0.0000  1542433         
   1333   975    infeasible                            0.0000  1564302         
   1365   979    infeasible                            0.0000  1586245         
   1395   983        0.0000   192                      0.0000  1607024         
   1431   984        0.0000   100                      0.0000  1630272         
Elapsed time = 374.51 sec. (379009.47 ticks, tree = 9.34 MB, solutions = 0)
   1464   987    infeasible                            0.0000  1652638         
   1497   993        0.0000   229                      0.0000  1673245         
   1538   993        0.0000   252                      0.0000  1694328         
   1577   996    infeasible                            0.0000  1717694         
   1610   997    infeasible                            0.0000  1740929         
   1653   994        0.0000    82                      0.0000  1759761         
   1686   994    infeasible                            0.0000  1782607         
   1726   992        0.0000   211                      0.0000  1803177         
   1759   992    infeasible                            0.0000  1826224         
   1798   995        0.0000   272                      0.0000  1845833         
Elapsed time = 416.75 sec. (418002.22 ticks, tree = 9.46 MB, solutions = 0)
   1831   999    infeasible                            0.0000  1865821         
   1860  1002    infeasible                            0.0000  1888324         
   1889  1003        0.0000   154                      0.0000  1908610         
   1910  1010        0.0000   303                      0.0000  1927093         
   1930  1028        0.0000   152                      0.0000  1938126         
   1965  1033        0.0000   130                      0.0000  1961862         
   2003  1032        0.0000   118                      0.0000  1985213         
   2042  1032        0.0000    82                      0.0000  2009705         
   2079  1031    infeasible                            0.0000  2034224         
   2112  1033        0.0000   138                      0.0000  2055181         
Elapsed time = 459.28 sec. (456942.62 ticks, tree = 9.94 MB, solutions = 0)
   2133  1045        0.0000   163                      0.0000  2070261         
   2156  1068        0.0000   202                      0.0000  2082480         
   2179  1077        0.0000   197                      0.0000  2102584         
   2214  1083        0.0000   121                      0.0000  2125228         
   2239  1089        0.0000   179                      0.0000  2147076         
   2265  1091        0.0000   180                      0.0000  2169854         
   2294  1101        0.0000   127                      0.0000  2188671         
   2329  1103        0.0000   158                      0.0000  2210788         
   2356  1107    infeasible                            0.0000  2231564         
   2386  1120    infeasible                            0.0000  2248865         
Elapsed time = 501.38 sec. (495827.56 ticks, tree = 10.95 MB, solutions = 0)
   2411  1128        0.0000   196                      0.0000  2267658         
   2437  1134        0.0000   246                      0.0000  2288550         
   2470  1133        0.0000   101                      0.0000  2313522         
   2503  1140    infeasible                            0.0000  2336575         
   2542  1134    infeasible                            0.0000  2359319         
   2565  1147        0.0000    80                      0.0000  2377224         
   2594  1154    infeasible                            0.0000  2397736         
   2619  1157    infeasible                            0.0000  2420412         
   2657  1158        0.0000   198                      0.0000  2442320         
   2690  1163    infeasible                            0.0000  2462267         
Elapsed time = 543.88 sec. (534611.72 ticks, tree = 11.44 MB, solutions = 0)
   2723  1167        0.0000   125                      0.0000  2481934         
   2748  1175        0.0000   142                      0.0000  2500489         
   2774  1183        0.0000   123                      0.0000  2518242         
   2813  1190        0.0000   118                      0.0000  2537836         
   2847  1191        0.0000   165                      0.0000  2560560         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1176 rows, 4850 columns, and 51330 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 1176 rows, 4850 columns, and 51330 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.70 ticks)
Represolve time = 0.38 sec. (217.84 ticks)
   2850     0        0.0000   388                     Cuts: 7  2566046         
   2850     0        0.0000   609                  Cliques: 2  2567249         
   2850     0        0.0000   122                     Cuts: 7  2567445         
   2850     0        0.0000   160                    Cuts: 40  2568299         
   2850     0        0.0000    84                     Cuts: 2  2568768         
   2850     0        0.0000   139                    Cuts: 39  2569432         

Clique cuts applied:  18
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.55 sec. (16888.69 ticks)
Sequential b&c:
  Real time             =  573.86 sec. (564597.45 ticks)
                          ------------
Total (root+branch&cut) =  589.41 sec. (581486.14 ticks)
Primal:	188
Dual:	200
Status:	Feasible
Time:	600.029
Sequence:
	13
	6
	13
	6
