Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99790111599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 616 rows, 2323 columns, and 26311 nonzeros.
Reduced MIP has 2323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.38 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (39.12 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (39.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (39.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92777206999995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 916 rows, 3473 columns, and 39661 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.69 ticks)
Probing time = 0.00 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 916 rows, 3473 columns, and 39661 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.81 ticks)
Probing time = 0.00 sec. (4.69 ticks)
Clique table members: 601.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   411                      0.0000     1019         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1019    0.00%
Elapsed time = 0.66 sec. (605.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.66 sec. (605.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (605.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.24921100899996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1066 rows, 4048 columns, and 46336 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.41 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1066 rows, 4048 columns, and 46336 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.32 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Clique table members: 701.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (127.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   538                      0.0000     1181         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1181    0.00%
Elapsed time = 1.26 sec. (1206.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.27 sec. (1206.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.27 sec. (1206.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.95842855199999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1138 rows, 4324 columns, and 49540 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.22 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1138 rows, 4324 columns, and 49540 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.50 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Clique table members: 749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (404.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   762                      0.0000     2398         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2398    0.00%
Elapsed time = 2.64 sec. (2726.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.64 sec. (2726.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.64 sec. (2726.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.29201267899998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1174 rows, 4462 columns, and 51142 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.14 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1174 rows, 4462 columns, and 51142 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.60 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Clique table members: 773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (446.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   766                      0.0000     2468         
      0     2        0.0000    56                      0.0000     2468         
Elapsed time = 6.35 sec. (6821.29 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    75                      0.0000     4739         
      2     4        0.0000   105                      0.0000     5898         
      3     5        0.0000   191                      0.0000     7922         
      5     7        0.0000    54                      0.0000     8519         
      6     8        0.0000    69                      0.0000     9983         
      8    10        0.0000   357                      0.0000    11813         
      9    11        0.0000   337                      0.0000    12807         
     10    12        0.0000   278                      0.0000    13838         
     11    13        0.0000   243                      0.0000    14726         
     15    17        0.0000   193                      0.0000    17561         
Elapsed time = 11.33 sec. (11973.21 ticks, tree = 0.11 MB, solutions = 0)
     18    20        0.0000   185                      0.0000    22622         
     22    24        0.0000   223                      0.0000    26197         
     27    29        0.0000   300                      0.0000    30516         
     31    32        0.0000   129                      0.0000    34176         
     37    38        0.0000   332                      0.0000    40980         
     43    44        0.0000   143                      0.0000    46174         
     50    51        0.0000   313                      0.0000    54167         
     56    57        0.0000   354                      0.0000    61104         
     62    63        0.0000   435                      0.0000    67810         
     67    68        0.0000   153                      0.0000    73316         
Elapsed time = 23.20 sec. (23787.12 ticks, tree = 0.65 MB, solutions = 0)
     71    72        0.0000   239                      0.0000    76336         
     77    78        0.0000   120                      0.0000    78634         
     81    82        0.0000    79                      0.0000    81025         
     87    88        0.0000    75                      0.0000    83063         
     91    92        0.0000    85                      0.0000    85527         
     98    99        0.0000   116                      0.0000    88161         
    102   101        0.0000   116                      0.0000    91404         
    108   105    infeasible                            0.0000    95815         
    112   107        0.0000   124                      0.0000    99904         
    116   109        0.0000   164                      0.0000   106636         
Elapsed time = 33.89 sec. (34241.72 ticks, tree = 0.99 MB, solutions = 0)
    120   111        0.0000   141                      0.0000   115634         
    126   117        0.0000   105                      0.0000   117368         
    129   118        0.0000   111                      0.0000   122727         
    135   122        0.0000    93                      0.0000   128034         
    140   124        0.0000   151                      0.0000   133009         
    145   127        0.0000   110                      0.0000   137578         
    151   131        0.0000    76                      0.0000   142395         
    156   133    infeasible                            0.0000   147840         
    163   134    infeasible                            0.0000   151303         
    168   137        0.0000   244                      0.0000   154240         
Elapsed time = 45.11 sec. (44935.00 ticks, tree = 1.26 MB, solutions = 0)
    173   142        0.0000   257                      0.0000   155850         
    178   147        0.0000   368                      0.0000   158245         
    183   152        0.0000    88                      0.0000   159936         
    186   155        0.0000   253                      0.0000   162796         
    191   160        0.0000   197                      0.0000   164392         
    196   165        0.0000   143                      0.0000   166339         
    200   169        0.0000   229                      0.0000   168876         
    204   172        0.0000   209                      0.0000   171643         
    209   177        0.0000   123                      0.0000   174485         
    215   183        0.0000   211                      0.0000   177185         
Elapsed time = 55.74 sec. (55673.26 ticks, tree = 1.76 MB, solutions = 0)
    220   188        0.0000   152                      0.0000   178525         
    225   193        0.0000   138                      0.0000   180686         
    230   198        0.0000   127                      0.0000   182610         
    235   203        0.0000   122                      0.0000   184685         
    239   207        0.0000   222                      0.0000   188957         
    240   208        0.0000   134                      0.0000   189145         
    244   212        0.0000   259                      0.0000   195531         
    247   215        0.0000   207                      0.0000   200333         
    251   219        0.0000   336                      0.0000   207962         
    254   222        0.0000   318                      0.0000   212932         
Elapsed time = 68.39 sec. (68407.26 ticks, tree = 2.16 MB, solutions = 0)
    260   228        0.0000   194                      0.0000   214783         
    265   233        0.0000   142                      0.0000   217817         
    269   236        0.0000   154                      0.0000   221867         
    273   240        0.0000   260                      0.0000   224981         
    279   242        0.0000   154                      0.0000   229206         
    284   245        0.0000   146                      0.0000   232648         
    290   251        0.0000   146                      0.0000   234957         
    297   258        0.0000    90                      0.0000   236928         
    304   261        0.0000    92                      0.0000   241353         
    310   261        0.0000   128                      0.0000   247881         
Elapsed time = 79.65 sec. (79326.12 ticks, tree = 2.60 MB, solutions = 0)
    317   262        0.0000   131                      0.0000   253177         
    324   265        0.0000   120                      0.0000   257236         
    331   266        0.0000   105                      0.0000   262605         
    340   267        0.0000   105                      0.0000   268314         
    350   269        0.0000   119                      0.0000   272951         
    360   270        0.0000   251                      0.0000   276967         
    366   276        0.0000   149                      0.0000   277974         
    371   281        0.0000   251                      0.0000   280189         
    378   288        0.0000   126                      0.0000   281837         
    385   295        0.0000   126                      0.0000   283345         
Elapsed time = 90.79 sec. (89919.75 ticks, tree = 2.96 MB, solutions = 0)
    392   302        0.0000   166                      0.0000   285541         
    398   308        0.0000    98                      0.0000   287129         
    400   310        0.0000    92                      0.0000   288525         
    403   313        0.0000   171                      0.0000   291089         
    410   320        0.0000   106                      0.0000   294855         
    417   327        0.0000   110                      0.0000   296127         
    426   330        0.0000   121                      0.0000   301728         
    439   331        0.0000   164                      0.0000   305792         
    446   338        0.0000   263                      0.0000   307640         
    453   345        0.0000   117                      0.0000   309663         
Elapsed time = 102.27 sec. (100971.12 ticks, tree = 3.52 MB, solutions = 0)
    458   350        0.0000   177                      0.0000   312305         
    464   356        0.0000   308                      0.0000   314817         
    469   361        0.0000   146                      0.0000   317657         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 13248 coefficients.
Reduced MIP has 1174 rows, 4462 columns, and 48262 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 4462 columns, and 48262 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.44 ticks)
Represolve time = 0.27 sec. (188.94 ticks)
    470     0        0.0000   505                     Cuts: 5   321461         
    470     0        0.0000   242                 ZeroHalf: 2   322552         
    470     2        0.0000    20                      0.0000   322552         
    473     5        0.0000   253                      0.0000   327445         
    477     9        0.0000   735                      0.0000   330854         
    480    12        0.0000   341                      0.0000   332272         
    482    14        0.0000   328                      0.0000   335157         
    488    20        0.0000   340                      0.0000   337365         
    503    35        0.0000   302                      0.0000   345974         
Elapsed time = 125.60 sec. (125371.20 ticks, tree = 0.31 MB, solutions = 0)
    516    48        0.0000   375                      0.0000   361002         
    534    66        0.0000   305                      0.0000   380267         
    545    75        0.0000   168                      0.0000   395014         
    558    86        0.0000   114                      0.0000   410652         
    581    97        0.0000   166                      0.0000   434306         
    632   117        0.0000   175                      0.0000   448049         
    691   138        0.0000   177                      0.0000   461168         
    745   152        0.0000   127                      0.0000   480888         
    761   168        0.0000   323                      0.0000   501882         
    786   193        0.0000   200                      0.0000   520726         
Elapsed time = 166.53 sec. (164934.69 ticks, tree = 2.04 MB, solutions = 0)
    795   202        0.0000   250                      0.0000   534130         
    815   222        0.0000   205                      0.0000   555074         
    832   239        0.0000   489                      0.0000   574672         
    853   259        0.0000   243                      0.0000   593739         
    872   278        0.0000   313                      0.0000   614926         
    893   298        0.0000   298                      0.0000   635273         
    914   317        0.0000   394                      0.0000   656970         
    939   341        0.0000   405                      0.0000   673261         
    964   364        0.0000   267                      0.0000   695630         
    990   390        0.0000   307                      0.0000   713076         
Elapsed time = 205.99 sec. (203818.80 ticks, tree = 4.21 MB, solutions = 0)
   1013   412        0.0000   286                      0.0000   733300         
   1038   437        0.0000   314                      0.0000   758099         
   1065   463        0.0000   299                      0.0000   776882         
   1094   486        0.0000   222                      0.0000   793647         
   1116   498    infeasible                            0.0000   824930         
   1150   510        0.0000   184                      0.0000   856990         
   1181   521    infeasible                            0.0000   892751         
   1216   536        0.0000   240                      0.0000   924518         
   1263   550        0.0000   158                      0.0000   946999         
   1327   562        0.0000   141                      0.0000   970650         
Elapsed time = 248.64 sec. (243153.10 ticks, tree = 6.15 MB, solutions = 0)
   1394   574        0.0000   143                      0.0000   988893         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 4462 columns, and 48262 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 4462 columns, and 48262 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.44 ticks)
Represolve time = 0.38 sec. (213.27 ticks)
   1410     2        0.0000    56                      0.0000   994956         
   1420    12        0.0000   116                      0.0000  1008973         
   1433    25        0.0000   116                      0.0000  1017334         
   1450    41        0.0000   139                      0.0000  1026928         
   1468    59        0.0000    96                      0.0000  1036855         
   1491    82        0.0000    84                      0.0000  1043731         
   1510   100        0.0000   131                      0.0000  1053317         
   1529   119        0.0000   121                      0.0000  1066777         
   1550   137        0.0000    89                      0.0000  1075063         
Elapsed time = 315.74 sec. (311173.65 ticks, tree = 1.35 MB, solutions = 0)
   1570   157        0.0000   182                      0.0000  1084532         
   1592   179        0.0000   172                      0.0000  1093441         
   1617   204        0.0000    98                      0.0000  1103268         
   1644   229        0.0000    32                      0.0000  1114792         
   1668   246    infeasible                            0.0000  1130281         
   1704   279        0.0000   111                      0.0000  1142567         
   1744   304        0.0000    57                      0.0000  1158210         
   1785   328        0.0000    45                      0.0000  1171425         
   1821   343        0.0000    37                      0.0000  1188244         
   1863   359        0.0000   104                      0.0000  1204483         
Elapsed time = 357.43 sec. (349803.24 ticks, tree = 3.80 MB, solutions = 0)
   1910   380        0.0000    41                      0.0000  1219598         
   1952   412        0.0000    40                      0.0000  1231583         
   1998   420        0.0000    34                      0.0000  1250477         
   2032   447        0.0000    52                      0.0000  1263100         
   2074   466        0.0000    62                      0.0000  1278581         
   2108   489        0.0000   103                      0.0000  1292081         
   2150   517        0.0000    30                      0.0000  1304738         
   2185   551        0.0000    78                      0.0000  1315344         
   2225   575        0.0000    32                      0.0000  1328277         
   2266   605        0.0000    31                      0.0000  1340327         
Elapsed time = 400.71 sec. (388521.91 ticks, tree = 6.56 MB, solutions = 0)
   2313   629        0.0000    99                      0.0000  1353366         
   2354   652        0.0000    28                      0.0000  1366817         
   2400   682        0.0000    80                      0.0000  1379389         
   2454   701        0.0000    30                      0.0000  1394198         
   2490   712        0.0000    20                      0.0000  1412137         
   2533   718        0.0000    32                      0.0000  1429406         
   2576   729        0.0000   127                      0.0000  1445821         
   2618   746        0.0000    55                      0.0000  1460752         
   2647   760    infeasible                            0.0000  1477692         
   2686   777        0.0000    48                      0.0000  1491346         
Elapsed time = 443.71 sec. (427121.71 ticks, tree = 8.47 MB, solutions = 0)
   2730   798        0.0000    82                      0.0000  1505869         
   2770   822        0.0000    66                      0.0000  1518345         
   2813   848        0.0000    59                      0.0000  1529879         
   2869   867        0.0000    52                      0.0000  1544917         
   2905   879        0.0000    76                      0.0000  1562243         
   2956   896        0.0000    94                      0.0000  1577418         
   2993   898        0.0000    68                      0.0000  1596290         
   3026   919        0.0000   105                      0.0000  1608121         
   3064   942        0.0000    56                      0.0000  1619424         
   3098   961    infeasible                            0.0000  1634857         
Elapsed time = 486.83 sec. (465680.24 ticks, tree = 10.54 MB, solutions = 0)
   3135   981        0.0000   103                      0.0000  1649688         
   3175  1003        0.0000    85                      0.0000  1661938         
   3221  1014        0.0000    91                      0.0000  1676347         
   3255  1024        0.0000    63                      0.0000  1694370         
   3288  1053        0.0000    49                      0.0000  1707075         
   3327  1068        0.0000    58                      0.0000  1723499         
   3367  1092        0.0000    89                      0.0000  1735806         
   3402  1109        0.0000    63                      0.0000  1753356         
   3435  1125        0.0000    90                      0.0000  1769766         
   3468  1147        0.0000   125                      0.0000  1783012         
Elapsed time = 529.92 sec. (504428.93 ticks, tree = 12.66 MB, solutions = 0)
   3503  1169        0.0000    48                      0.0000  1796085         
   3537  1179        0.0000    77                      0.0000  1812954         
   3571  1192        0.0000    88                      0.0000  1828934         
   3612  1218        0.0000    30                      0.0000  1841493         
   3647  1240        0.0000    88                      0.0000  1857879         
   3687  1263        0.0000    84                      0.0000  1871951         
   3727  1283    infeasible                            0.0000  1889813         
   3772  1290    infeasible                            0.0000  1906059         
   3813  1304        0.0000    86                      0.0000  1920965         
   3853  1326    infeasible                            0.0000  1934183         
Elapsed time = 573.07 sec. (543145.69 ticks, tree = 14.69 MB, solutions = 0)
   3887  1338        0.0000   123                      0.0000  1951875         
   3925  1350        0.0000    50                      0.0000  1968002         
   3973  1375        0.0000    34                      0.0000  1980259         
   4016  1384        0.0000   129                      0.0000  1997486         
   4051  1406    infeasible                            0.0000  2012386         

Clique cuts applied:  1
Cover cuts applied:  14
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.32 sec. (6798.86 ticks)
Sequential b&c:
  Real time             =  588.97 sec. (556236.84 ticks)
                          ------------
Total (root+branch&cut) =  595.29 sec. (563035.70 ticks)
Primal:	188
Dual:	200
Status:	Feasible
Time:	600.024
Sequence:
	0
