Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99571904699997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 618 rows, 2525 columns, and 26903 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.84 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (40.39 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (40.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (40.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88758935199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 918 rows, 3775 columns, and 40553 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.51 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 918 rows, 3775 columns, and 40553 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.76 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (141.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   528                      0.0000     1292         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1292    0.00%
Elapsed time = 0.77 sec. (645.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (645.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (645.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.08790367500001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1068 rows, 4400 columns, and 47378 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.84 ticks)
Probing time = 0.01 sec. (4.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1068 rows, 4400 columns, and 47378 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.89 ticks)
Probing time = 0.01 sec. (4.78 ticks)
Clique table members: 700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (408.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   782                      0.0000     2313         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2313    0.00%
Elapsed time = 1.78 sec. (1905.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.78 sec. (1905.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.78 sec. (1905.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.27778013
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1140 rows, 4700 columns, and 50654 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.43 ticks)
Probing time = 0.01 sec. (4.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1140 rows, 4700 columns, and 50654 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.85 ticks)
Probing time = 0.01 sec. (4.93 ticks)
Clique table members: 748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (472.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   873                      0.0000     2350         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2350    0.00%
Elapsed time = 3.25 sec. (3477.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.25 sec. (3477.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.25 sec. (3477.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.00064701600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1176 rows, 4850 columns, and 52292 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.24 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1176 rows, 4850 columns, and 52292 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.85 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (607.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   879                      0.0000     2788         
      0     2        0.0000   137                      0.0000     2788         
Elapsed time = 7.13 sec. (7824.29 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   254                      0.0000     5840         
      2     4        0.0000   378                      0.0000     8123         
      3     5        0.0000   284                      0.0000    10522         
      4     6        0.0000   223                      0.0000    10925         
      5     7        0.0000   270                      0.0000    11581         
      7     9        0.0000   293                      0.0000    12953         
      8    10        0.0000   259                      0.0000    13255         
      9    10        0.0000   299                      0.0000    14528         
     10    11        0.0000   256                      0.0000    14536         
     13    14        0.0000   367                      0.0000    20213         
Elapsed time = 12.95 sec. (14030.82 ticks, tree = 0.09 MB, solutions = 0)
     17    18        0.0000   210                      0.0000    21754         
     21    22        0.0000   219                      0.0000    23964         
     24    25        0.0000   213                      0.0000    26882         
     29    30        0.0000   200                      0.0000    29161         
     33    34        0.0000   212                      0.0000    31233         
     37    38        0.0000   267                      0.0000    35687         
     43    43        0.0000   183                      0.0000    37879         
     48    48        0.0000   223                      0.0000    41705         
     52    52        0.0000   319                      0.0000    44702         
     56    56        0.0000   163                      0.0000    47824         
Elapsed time = 23.51 sec. (25066.88 ticks, tree = 0.54 MB, solutions = 0)
     59    59        0.0000   153                      0.0000    51157         
     61    60        0.0000   206                      0.0000    54829         
     65    64        0.0000   186                      0.0000    57446         
     70    69        0.0000   177                      0.0000    59710         
     75    74        0.0000   255                      0.0000    61720         
     80    78        0.0000   148                      0.0000    63515         
     84    82        0.0000   141                      0.0000    66877         
     89    87        0.0000   179                      0.0000    69872         
     95    93        0.0000   204                      0.0000    71755         
     99    97        0.0000   273                      0.0000    74291         
Elapsed time = 36.43 sec. (37723.68 ticks, tree = 0.96 MB, solutions = 0)
    103   101        0.0000   129                      0.0000    76774         
    107   105        0.0000   127                      0.0000    80008         
    112   109        0.0000   300                      0.0000    82739         
    117   113        0.0000   307                      0.0000    85302         
    122   118        0.0000   271                      0.0000    87512         
    127   123        0.0000   229                      0.0000    89232         
    133   126        0.0000   155                      0.0000    91653         
    138   131        0.0000   296                      0.0000    93924         
    144   137        0.0000   176                      0.0000    97024         
    152   144        0.0000   162                      0.0000    99070         
Elapsed time = 47.20 sec. (48249.04 ticks, tree = 1.47 MB, solutions = 0)
    161   151        0.0000   126                      0.0000   101249         
    170   159        0.0000   196                      0.0000   103865         
    178   166        0.0000   112                      0.0000   107083         
    184   172        0.0000   192                      0.0000   110947         
    192   180        0.0000    68                      0.0000   113110         
    200   188        0.0000   113                      0.0000   115654         
    210   195        0.0000   165                      0.0000   118790         
    219   203        0.0000   108                      0.0000   121755         
    229   213        0.0000    93                      0.0000   124675         
    239   216        0.0000   145                      0.0000   129053         
Elapsed time = 58.17 sec. (58374.54 ticks, tree = 2.28 MB, solutions = 0)
    249   219    infeasible                            0.0000   134100         
    259   220        0.0000   134                      0.0000   139384         
    269   228        0.0000    88                      0.0000   142382         
    281   237        0.0000   128                      0.0000   145261         
    292   247        0.0000    90                      0.0000   148100         
    307   244        0.0000   175                      0.0000   154278         
    318   246        0.0000   189                      0.0000   158004         
    333   245    infeasible                            0.0000   161883         
    348   252        0.0000   119                      0.0000   164991         
    363   253        0.0000    60                      0.0000   170012         
Elapsed time = 69.40 sec. (68394.85 ticks, tree = 2.69 MB, solutions = 0)
    370   259        0.0000    82                      0.0000   173240         
    381   264        0.0000    84                      0.0000   177234         
    393   268        0.0000    76                      0.0000   181569         
    405   271        0.0000   136                      0.0000   185984         
    415   277    infeasible                            0.0000   189268         
    426   279        0.0000   175                      0.0000   193649         
    437   280    infeasible                            0.0000   199548         
    447   281    infeasible                            0.0000   205109         
    459   283        0.0000   116                      0.0000   210158         
    472   284        0.0000    82                      0.0000   215503         
Elapsed time = 80.37 sec. (78329.76 ticks, tree = 3.06 MB, solutions = 0)
    484   283    infeasible                            0.0000   222084         
    494   287        0.0000   172                      0.0000   227329         
    506   287    infeasible                            0.0000   232353         
    517   293        0.0000   116                      0.0000   235229         
    532   293        0.0000    70                      0.0000   240615         
    547   293        0.0000   120                      0.0000   245908         
    558   295        0.0000   119                      0.0000   251156         
    569   294    infeasible                            0.0000   257842         
    580   297        0.0000   216                      0.0000   263252         
    591   298    infeasible                            0.0000   268681         
Elapsed time = 91.69 sec. (88389.05 ticks, tree = 3.22 MB, solutions = 0)
    600   306        0.0000   125                      0.0000   272088         
    611   311    infeasible                            0.0000   276618         
    622   314        0.0000   122                      0.0000   281403         
    632   317        0.0000   205                      0.0000   286693         
    641   325        0.0000   102                      0.0000   288839         
    651   333        0.0000   131                      0.0000   293024         
    662   341    infeasible                            0.0000   296560         
    677   344        0.0000   114                      0.0000   300962         
    691   345        0.0000    96                      0.0000   306708         
    704   348        0.0000   111                      0.0000   311996         
Elapsed time = 102.94 sec. (98388.66 ticks, tree = 3.78 MB, solutions = 0)
    720   350        0.0000   121                      0.0000   317300         
    737   346        0.0000   121                      0.0000   324442         
    751   346        0.0000   108                      0.0000   330097         
    763   349        0.0000   133                      0.0000   335937         
    776   352        0.0000   113                      0.0000   341761         
    789   351    infeasible                            0.0000   348252         
    801   351    infeasible                            0.0000   354561         
    815   352        0.0000    94                      0.0000   360482         
    828   351    infeasible                            0.0000   365507         
    869   359        0.0000   155                      0.0000   385625         
Elapsed time = 117.28 sec. (111173.59 ticks, tree = 3.90 MB, solutions = 0)
    919   366    infeasible                            0.0000   405324         
    958   382        0.0000    89                      0.0000   422212         
    994   388    infeasible                            0.0000   445057         
   1032   392    infeasible                            0.0000   468659         
   1075   399        0.0000   118                      0.0000   486817         
   1113   429    infeasible                            0.0000   498615         
   1166   441        0.0000    89                      0.0000   514775         
   1231   441        0.0000    80                      0.0000   533632         
   1300   448        0.0000    50                      0.0000   550268         
   1355   461        0.0000    83                      0.0000   563912         
Elapsed time = 160.53 sec. (149787.29 ticks, tree = 5.05 MB, solutions = 0)
   1429   460        0.0000    72                      0.0000   584272         
   1499   454        0.0000   100                      0.0000   605442         
   1550   477        0.0000   117                      0.0000   616944         
   1599   495        0.0000   109                      0.0000   631811         
   1635   528        0.0000   168                      0.0000   644005         
   1684   550        0.0000   132                      0.0000   659466         
   1737   559        0.0000    48                      0.0000   677118         
   1791   567        0.0000   119                      0.0000   695571         
   1838   580        0.0000   128                      0.0000   713739         
   1877   609        0.0000   147                      0.0000   727135         
Elapsed time = 204.05 sec. (188602.82 ticks, tree = 6.73 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1176 rows, 4850 columns, and 52292 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 1176 rows, 4850 columns, and 52292 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.77 ticks)
Represolve time = 0.28 sec. (201.79 ticks)
   1900     0        0.0000   194                     Cuts: 3   737636         
   1900     0        0.0000   281                    Cuts: 75   738171         
*  1900+    0                            0.0000        0.0000             0.00%
   1900     0        cutoff              0.0000        0.0000   738171    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.09 sec. (7793.96 ticks)
Sequential b&c:
  Real time             =  211.44 sec. (196201.90 ticks)
                          ------------
Total (root+branch&cut) =  218.53 sec. (203995.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               375.43637218399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1194 rows, 4925 columns, and 53111 nonzeros.
Reduced MIP has 4925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.63 ticks)
Probing time = 0.01 sec. (5.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1194 rows, 4925 columns, and 53111 nonzeros.
Reduced MIP has 4925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.33 ticks)
Probing time = 0.01 sec. (5.03 ticks)
Clique table members: 784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (563.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   870                      0.0000     2640         
      0     0        0.0000   295                  Cliques: 8     3025         
      0     0        0.0000   458                    Cuts: 80     5281         
      0     0        0.0000   225                     Cuts: 6     5989         
      0     0        0.0000   185                  Cliques: 1     6130         
      0     0        0.0000   332                    Cuts: 25     7439         
      0     2        0.0000   151                      0.0000     7439         
Elapsed time = 20.70 sec. (22995.52 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   145                      0.0000    13288         
      2     4        0.0000   195                      0.0000    15602         
      3     5        0.0000   194                      0.0000    17035         
      4     6        0.0000   251                      0.0000    18616         
      6     8        0.0000   303                      0.0000    21109         
      7     9        0.0000   695                      0.0000    21964         
      8     8    infeasible                            0.0000    23449         
      9     9        0.0000   302                      0.0000    23451         
     10    10        0.0000   321                      0.0000    24441         
     14    14        0.0000   277                      0.0000    26693         
Elapsed time = 26.48 sec. (29339.89 ticks, tree = 0.05 MB, solutions = 0)
     18    18        0.0000   297                      0.0000    30624         
     22    22        0.0000   291                      0.0000    35457         
     27    27        0.0000   354                      0.0000    39350         
     31    31        0.0000   821                      0.0000    43469         
     35    35        0.0000   321                      0.0000    45816         
     40    40        0.0000   314                      0.0000    48764         
     43    43        0.0000   505                      0.0000    54961         
     47    46        0.0000   399                      0.0000    56310         
     50    49        0.0000   366                      0.0000    59722         
     55    54        0.0000   315                      0.0000    64175         
Elapsed time = 37.53 sec. (41096.42 ticks, tree = 0.25 MB, solutions = 0)
     59    58        0.0000   314                      0.0000    67760         
     62    61        0.0000   378                      0.0000    70727         
     67    66        0.0000   339                      0.0000    75006         
     71    70        0.0000   567                      0.0000    79952         
     77    74        0.0000   348                      0.0000    84714         
     82    79        0.0000   330                      0.0000    89397         
     88    85        0.0000   348                      0.0000    91455         
     91    88        0.0000   322                      0.0000    91957         
     97    94        0.0000   310                      0.0000    94147         
    100    97        0.0000   301                      0.0000    95245         
Elapsed time = 48.20 sec. (51908.53 ticks, tree = 0.36 MB, solutions = 0)
    105   102        0.0000   355                      0.0000    98892         
    110   107        0.0000   343                      0.0000   102194         
    114   111        0.0000   443                      0.0000   111614         
    118   115        0.0000   468                      0.0000   114656         
    123   120        0.0000   457                      0.0000   117648         
    128   123        0.0000   245                      0.0000   121469         
    132   125        0.0000   264                      0.0000   136811         
    135   128        0.0000   203                      0.0000   143429         
    140   133        0.0000    91                      0.0000   148624         
    144   137        0.0000   225                      0.0000   155085         
Elapsed time = 59.26 sec. (63097.03 ticks, tree = 0.45 MB, solutions = 0)
    151   143        0.0000   151                      0.0000   162638         
    159   145        0.0000   184                      0.0000   170876         
    162   146        0.0000   200                      0.0000   175116         
    171   149        0.0000   144                      0.0000   178727         
    184   154        0.0000   130                      0.0000   181456         
    200   156        0.0000   107                      0.0000   184860         
    215   155        0.0000   150                      0.0000   190008         
    221   159        0.0000   263                      0.0000   192609         
    230   166        0.0000    52                      0.0000   195014         
    244   166        0.0000    50                      0.0000   197886         
Elapsed time = 69.84 sec. (73433.36 ticks, tree = 0.51 MB, solutions = 0)
    253   167        0.0000   142                      0.0000   201420         
    263   173        0.0000   168                      0.0000   203770         
    277   173        0.0000   147                      0.0000   207078         
    289   173        0.0000   136                      0.0000   210247         
    303   175        0.0000   142                      0.0000   213334         
    319   179        0.0000    62                      0.0000   216222         
    329   179        0.0000   183                      0.0000   219596         
    335   185        0.0000   230                      0.0000   221952         
    343   191        0.0000   184                      0.0000   225195         
    352   196        0.0000   169                      0.0000   227432         
Elapsed time = 79.89 sec. (83457.12 ticks, tree = 0.58 MB, solutions = 0)
    361   199        0.0000   120                      0.0000   230849         
    372   198        0.0000    86                      0.0000   234633         
    388   198        0.0000    90                      0.0000   237819         
    402   196    infeasible                            0.0000   241957         
    415   197        0.0000   134                      0.0000   245998         
    426   198        0.0000   126                      0.0000   249665         
    438   198    infeasible                            0.0000   253957         
    446   197    infeasible                            0.0000   258471         
    457   199        0.0000   125                      0.0000   261492         
    470   197        0.0000   122                      0.0000   265894         
Elapsed time = 90.05 sec. (93641.03 ticks, tree = 0.58 MB, solutions = 0)
    483   197        0.0000   133                      0.0000   270258         
    492   201        0.0000   100                      0.0000   272982         
    504   197        0.0000   119                      0.0000   278187         
    514   199        0.0000   108                      0.0000   282355         
    521   199        0.0000    82                      0.0000   286211         
    535   199    infeasible                            0.0000   289354         
    548   198        0.0000    46                      0.0000   292923         
    558   196        0.0000   118                      0.0000   298798         
    566   195    infeasible                            0.0000   301435         
    576   195        0.0000   116                      0.0000   303480         
Elapsed time = 100.13 sec. (103693.75 ticks, tree = 0.58 MB, solutions = 0)
    584   195        0.0000   103                      0.0000   308339         
    596   193        0.0000   131                      0.0000   312196         
    603   192        0.0000   223                      0.0000   318299         
    615   194        0.0000   109                      0.0000   322051         
    630   200        0.0000    92                      0.0000   324683         
    650   200    infeasible                            0.0000   327071         
    670   198        0.0000    80                      0.0000   330787         
    686   197        0.0000    75                      0.0000   334598         
    705   195    infeasible                            0.0000   338241         
    718   194        0.0000   125                      0.0000   342640         
Elapsed time = 110.29 sec. (113571.30 ticks, tree = 0.57 MB, solutions = 0)
    727   197    infeasible                            0.0000   345626         
    737   200    infeasible                            0.0000   349439         
    748   198    infeasible                            0.0000   354332         
    757   199        0.0000   115                      0.0000   358599         
    767   200        0.0000   105                      0.0000   362065         
    775   202        0.0000    62                      0.0000   366543         
    786   201        0.0000   124                      0.0000   371144         
    798   203        0.0000    98                      0.0000   374938         
    808   205    infeasible                            0.0000   377882         
    856   203        0.0000    93                      0.0000   392920         
Elapsed time = 123.20 sec. (126561.03 ticks, tree = 0.59 MB, solutions = 0)
    898   198    infeasible                            0.0000   408435         
    935   193        0.0000   413                      0.0000   427034         
    943   199        0.0000   452                      0.0000   436451         
    958   214        0.0000   557                      0.0000   441253         
    960   216        0.0000   541                      0.0000   441822         
    979   235        0.0000   492                      0.0000   445597         
    999   255        0.0000   422                      0.0000   450909         
   1009   265        0.0000   399                      0.0000   456777         
   1036   278        0.0000   149                      0.0000   466106         
   1082   282        0.0000   115                      0.0000   479359         
Elapsed time = 162.38 sec. (167494.11 ticks, tree = 0.76 MB, solutions = 0)
   1133   282        0.0000   136                      0.0000   494261         
   1169   288    infeasible                            0.0000   508093         
   1197   302        0.0000   169                      0.0000   521794         
   1233   316        0.0000   170                      0.0000   533306         
   1271   326        0.0000   132                      0.0000   547682         
   1323   330        0.0000   153                      0.0000   561249         
   1375   332        0.0000   207                      0.0000   574373         
   1420   345        0.0000    82                      0.0000   587233         
   1470   340        0.0000    91                      0.0000   603553         
   1517   340    infeasible                            0.0000   619919         
Elapsed time = 201.74 sec. (207061.07 ticks, tree = 0.89 MB, solutions = 0)
   1564   337        0.0000   147                      0.0000   635584         
   1610   341        0.0000   137                      0.0000   648874         
   1667   343        0.0000    85                      0.0000   662176         
   1718   346        0.0000    70                      0.0000   675055         
   1770   348        0.0000    68                      0.0000   688526         
   1821   351    infeasible                            0.0000   700828         
   1864   350    infeasible                            0.0000   713049         
   1912   351        0.0000   140                      0.0000   725515         
   1960   356        0.0000    44                      0.0000   740373         
   2003   373        0.0000    44                      0.0000   750347         
Elapsed time = 240.81 sec. (245858.03 ticks, tree = 0.96 MB, solutions = 0)
   2068   367        0.0000   108                      0.0000   765628         
   2118   370        0.0000   124                      0.0000   779112         
   2165   373        0.0000   121                      0.0000   792494         
   2212   381        0.0000    70                      0.0000   806443         
   2270   379        0.0000    64                      0.0000   819027         
   2330   377        0.0000    85                      0.0000   832332         
   2398   380    infeasible                            0.0000   843088         
   2478   380        0.0000    69                      0.0000   853197         
   2553   378        0.0000    69                      0.0000   866122         
   2630   378        0.0000    76                      0.0000   877862         
Elapsed time = 280.41 sec. (284572.69 ticks, tree = 0.97 MB, solutions = 0)
   2695   382        0.0000    78                      0.0000   890193         
   2763   378        0.0000    64                      0.0000   905507         
   2828   384        0.0000    74                      0.0000   919568         
   2909   383        0.0000    58                      0.0000   933198         
   2983   384        0.0000    67                      0.0000   944528         
   3061   378    infeasible                            0.0000   957709         
   3118   373        0.0000    73                      0.0000   972823         
   3166   372        0.0000   119                      0.0000   986888         
   3231   376    infeasible                            0.0000   997086         
   3296   375        0.0000    60                      0.0000  1008969         
Elapsed time = 320.19 sec. (322985.35 ticks, tree = 0.97 MB, solutions = 0)
   3344   373    infeasible                            0.0000  1023261         
   3386   374    infeasible                            0.0000  1038792         
   3440   371        0.0000    65                      0.0000  1053766         
   3492   372    infeasible                            0.0000  1066292         
   3538   372    infeasible                            0.0000  1080494         
   3585   378        0.0000    62                      0.0000  1093221         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1194 rows, 4924 columns, and 53093 nonzeros.
Reduced MIP has 4924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 1194 rows, 4924 columns, and 53093 nonzeros.
Reduced MIP has 4924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.39 ticks)
Represolve time = 0.35 sec. (211.22 ticks)
   3591     2        0.0000   211                      0.0000  1097262         
   3597     7        0.0000   377                      0.0000  1110820         
   3605    15        0.0000   506                      0.0000  1118688         
   3615    25        0.0000   400                      0.0000  1125634         
Elapsed time = 367.40 sec. (372274.22 ticks, tree = 0.22 MB, solutions = 0)
   3631    41        0.0000   410                      0.0000  1136258         

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =   20.63 sec. (22939.82 ticks)
Sequential b&c:
  Real time             =  354.81 sec. (357681.99 ticks)
                          ------------
Total (root+branch&cut) =  375.44 sec. (380621.82 ticks)
Primal:	194
Dual:	200
Status:	Feasible
Time:	600.024
Sequence:
	6
	6
