Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99788587299997
Found incumbent of value 0.000000 after 0.00 sec. (0.31 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98243900499995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 768 rows, 3775 columns, and 38729 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.15 ticks)
Probing time = 0.00 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 768 rows, 3775 columns, and 38729 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.56 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (97.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   424                      0.0000     1062         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1062    0.00%
Elapsed time = 0.47 sec. (391.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (391.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (391.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.48775712400004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 893 rows, 4400 columns, and 45254 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.27 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 893 rows, 4400 columns, and 45254 nonzeros.
Reduced MIP has 4400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.51 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Clique table members: 528.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (237.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   603                      0.0000     1616         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1616    0.00%
Elapsed time = 0.84 sec. (796.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.84 sec. (796.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (796.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.61849514599999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 953 rows, 4700 columns, and 48386 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.76 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 953 rows, 4700 columns, and 48386 nonzeros.
Reduced MIP has 4700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.41 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (210.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   632                      0.0000     1584         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1584    0.00%
Elapsed time = 0.99 sec. (949.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (949.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (949.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.600147365
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 983 rows, 4850 columns, and 49952 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.51 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 983 rows, 4850 columns, and 49952 nonzeros.
Reduced MIP has 4850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.35 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (303.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   661                      0.0000     2010         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2010    0.00%
Elapsed time = 1.33 sec. (1375.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.33 sec. (1375.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.33 sec. (1375.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.243072579
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 998 rows, 4925 columns, and 50735 nonzeros.
Reduced MIP has 4925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.89 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 998 rows, 4925 columns, and 50735 nonzeros.
Reduced MIP has 4925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.81 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (325.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   650                      0.0000     2141         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2141    0.00%
Elapsed time = 1.99 sec. (2282.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.99 sec. (2282.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.99 sec. (2282.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.22687926799995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1008 rows, 4975 columns, and 51257 nonzeros.
Reduced MIP has 4975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.12 ticks)
Probing time = 0.01 sec. (5.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1008 rows, 4975 columns, and 51257 nonzeros.
Reduced MIP has 4975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.11 ticks)
Probing time = 0.01 sec. (5.43 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (310.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   684                      0.0000     1967         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1967    0.00%
Elapsed time = 1.66 sec. (1704.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1704.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1704.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.53869883699997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1013 rows, 5000 columns, and 51518 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.26 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1013 rows, 5000 columns, and 51518 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.29 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (456.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   738                      0.0000     2522         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2522    0.00%
Elapsed time = 2.01 sec. (2231.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.01 sec. (2231.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.01 sec. (2231.29 ticks)
Primal:	200
Dual:	200
Status:	Optimal
Time:	9.49586
Sequence:
	7
	10
	1
	8
	7
	14
	12
	7
	15
	10
	7
	14
	10
	8
	16
	10
	18
	16
	21
	8
	16
	21
	7
	14
	12
	7
	2
	21
	7
	14
	10
	19
	14
	12
	18
	14
	13
	18
	14
	21
	18
	15
	21
	7
	1
	10
	8
	14
	12
	7
	14
	12
	7
	2
	10
	7
	16
	10
	7
	0
	21
	7
	14
	23
	7
	15
	12
	14
	7
	18
	17
	7
	18
	3
	7
	18
	5
	7
	9
	3
	18
	18
	3
	19
	18
	5
	7
	18
	4
	18
	18
	5
	18
	7
	6
	18
	18
	5
	7
	20
	3
	7
	7
	5
	9
	18
	3
	7
	7
	3
	20
	7
	14
	12
	7
	14
	12
	8
	1
	21
	7
	14
	11
	7
	16
	12
	7
	15
	10
	18
	16
	21
	20
	14
	7
	21
	1
	9
	3
	7
	18
	5
	20
	7
	3
	18
	7
	2
	10
	18
	14
	10
	9
	16
	21
	7
	14
	13
	1
	18
	10
	14
	19
	12
	1
	7
	10
	0
	18
	10
	1
	7
	22
	16
	7
	21
	14
	19
	23
	1
	18
	10
	14
	9
	23
	14
	7
	21
	2
	7
	21
	16
	18
	24
	14
	18
	10
	1
	19
	23
