Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99707124400004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 766 rows, 3473 columns, and 33844 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.87 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (50.00 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (50.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (50.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90396082200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1141 rows, 5198 columns, and 50944 nonzeros.
Reduced MIP has 5198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.00 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1141 rows, 5198 columns, and 50944 nonzeros.
Reduced MIP has 5198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.97 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Clique table members: 675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (270.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   776                      0.0000     1918         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1918    0.00%
Elapsed time = 0.95 sec. (802.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.95 sec. (802.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.95 sec. (802.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.92460140599997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1326 rows, 6049 columns, and 59380 nonzeros.
Reduced MIP has 6049 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.06 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1326 rows, 6049 columns, and 59380 nonzeros.
Reduced MIP has 6049 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.07 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Clique table members: 786.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (387.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   902                      0.0000     2268         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2268    0.00%
Elapsed time = 1.41 sec. (1356.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.41 sec. (1356.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.41 sec. (1356.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.48314731000005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1421 rows, 6486 columns, and 63712 nonzeros.
Reduced MIP has 6486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.13 ticks)
Probing time = 0.01 sec. (6.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1421 rows, 6486 columns, and 63712 nonzeros.
Reduced MIP has 6486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.69 ticks)
Probing time = 0.01 sec. (6.23 ticks)
Clique table members: 843.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (511.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   998                      0.0000     2585         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2585    0.00%
Elapsed time = 2.25 sec. (2300.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.25 sec. (2301.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.25 sec. (2301.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.198045837
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1466 rows, 6693 columns, and 65764 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.09 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1466 rows, 6693 columns, and 65764 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.89 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Clique table members: 870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (530.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1029                      0.0000     2687         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2687    0.00%
Elapsed time = 2.40 sec. (2444.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.40 sec. (2444.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.40 sec. (2444.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.75553740299995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1491 rows, 6808 columns, and 66904 nonzeros.
Reduced MIP has 6808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.64 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1491 rows, 6808 columns, and 66904 nonzeros.
Reduced MIP has 6808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.59 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (470.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   898                      0.0000     2508         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2508    0.00%
Elapsed time = 3.73 sec. (4012.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.74 sec. (4012.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.74 sec. (4012.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.98154741300004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1501 rows, 6854 columns, and 67360 nonzeros.
Reduced MIP has 6854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.85 ticks)
Probing time = 0.01 sec. (6.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1501 rows, 6854 columns, and 67360 nonzeros.
Reduced MIP has 6854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.86 ticks)
Probing time = 0.01 sec. (6.44 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (693.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1060                      0.0000     3072         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3072    0.00%
Elapsed time = 3.65 sec. (3808.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.65 sec. (3808.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.65 sec. (3808.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.28631986599999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1506 rows, 6877 columns, and 67588 nonzeros.
Reduced MIP has 6877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.98 ticks)
Probing time = 0.01 sec. (6.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1506 rows, 6877 columns, and 67588 nonzeros.
Reduced MIP has 6877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.00 ticks)
Probing time = 0.01 sec. (6.45 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (546.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   991                      0.0000     2739         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2739    0.00%
Elapsed time = 3.82 sec. (3876.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.82 sec. (3877.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.82 sec. (3877.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.42714483999998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1511 rows, 6900 columns, and 67816 nonzeros.
Reduced MIP has 6900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.09 ticks)
Probing time = 0.01 sec. (6.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1511 rows, 6900 columns, and 67816 nonzeros.
Reduced MIP has 6900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.15 ticks)
Probing time = 0.01 sec. (6.47 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (551.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   994                      0.0000     2694         
      0     2        0.0000    34                      0.0000     2694         
Elapsed time = 8.10 sec. (8549.73 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    12                      0.0000     3540         
      2     4        0.0000    90                      0.0000     5020         
      3     5        0.0000    63                      0.0000     6335         
      4     6        0.0000   145                      0.0000     7475         
      5     7        0.0000    63                      0.0000     7484         
      6     8        0.0000   557                      0.0000    10336         
      7     9        0.0000    45                      0.0000    11402         
      8    10        0.0000    42                      0.0000    12759         
      9    11        0.0000    40                      0.0000    12766         
     10    12        0.0000   105                      0.0000    18671         
Elapsed time = 13.40 sec. (14231.26 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000    58                      0.0000    24813         
*    15     1      integral     0        0.0000        0.0000    25464    0.00%

Root node processing (before b&c):
  Real time             =    8.07 sec. (8522.19 ticks)
Sequential b&c:
  Real time             =    7.72 sec. (8237.99 ticks)
                          ------------
Total (root+branch&cut) =   15.80 sec. (16760.19 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	34.4009
Sequence:
	20
	4
	12
	7
	18
	11
	4
	18
	2
	4
	4
	3
	6
	4
	2
	4
	5
	14
	17
	18
	2
	5
	4
	0
	18
	2
	18
	10
	7
	6
	10
	18
	7
	10
	18
	8
	12
	4
	4
	16
	17
	12
	7
	10
	4
	8
	12
	5
	14
	4
	17
	3
	18
	4
	10
	17
	7
	10
	4
	21
	12
	10
	8
	10
	18
	14
	4
	6
	14
	4
	18
	2
	6
	4
	2
	4
	12
	8
	18
	10
	7
	5
	11
	7
	12
	4
	21
	11
	4
	19
	12
	18
	8
	10
	4
	18
	3
	0
	4
	19
	12
	5
	20
	10
	4
	16
	5
	0
	7
	4
	12
	7
	17
	12
	7
	18
	10
	8
	5
	10
	4
	21
	11
	5
	19
	10
	4
	21
	11
	5
	19
	10
	5
	7
	1
	4
	19
	12
	4
	21
	0
	4
	21
	10
	5
	7
	0
	18
	19
	10
	5
	19
	0
	4
	16
	18
	4
	14
	17
	18
	14
	4
	4
	3
	5
	17
	14
	4
	5
	2
	6
	4
	14
	18
	4
	1
	19
	4
	12
	7
	0
	5
	19
	10
	18
	8
	12
	4
	2
	5
	17
	2
	18
	4
	10
	9
	4
	12
	7
	4
	0
	3
	4
	4
	16
	4
	0
	19
	5
	10
	7
	5
	0
	7
	4
	12
	19
	5
	11
	7
	4
	12
	7
	4
	1
	19
	5
	10
	7
	4
	1
	7
	18
	10
	7
	4
	13
	4
	21
	10
	4
	21
	11
	4
	3
	4
	5
	14
	4
	17
	3
	4
	12
	7
	11
	18
	19
	12
	4
	15
	5
	4
	3
	4
	11
	7
	5
	12
	19
	4
	10
	3
	18
	4
	14
	4
	18
	14
	6
	4
	2
	18
	4
	13
	7
	4
	12
	10
	4
	8
	12
	12
	7
	4
	0
	4
	7
	12
	4
	22
