Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99665415699997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 918 rows, 3775 columns, and 41894 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.03 ticks)
Probing time = 0.00 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 918 rows, 3775 columns, and 41894 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.49 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (62.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   449                      0.0000      857         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      857    0.00%
Elapsed time = 0.49 sec. (377.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.49 sec. (377.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (377.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.47746624199999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1368 rows, 5650 columns, and 63044 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.21 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 63044 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.14 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (571.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   991                      0.0000     2777         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2777    0.00%
Elapsed time = 1.49 sec. (1380.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.49 sec. (1380.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.49 sec. (1380.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.95105113600005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1590 rows, 6575 columns, and 73478 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.27 ticks)
Probing time = 0.01 sec. (6.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 73478 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.42 ticks)
Probing time = 0.01 sec. (6.27 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (752.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1089                      0.0000     3266         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3266    0.00%
Elapsed time = 4.54 sec. (4859.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.54 sec. (4860.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.54 sec. (4860.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.37279785600003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1704 rows, 7050 columns, and 78836 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.86 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 78836 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.63 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (1018.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1248                      0.0000     3795         
      0     0        0.0000   135                  Cliques: 1     3844         
      0     0        0.0000   215                    Cuts: 50     5875         
      0     2        0.0000    36                      0.0000     5875         
Elapsed time = 21.47 sec. (22212.53 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   119                      0.0000    12296         
      2     4        0.0000   610                      0.0000    15666         
      3     5        0.0000    76                      0.0000    16252         
      4     6        0.0000   225                      0.0000    19343         
      5     7        0.0000    87                      0.0000    19487         
      6     8        0.0000   480                      0.0000    22292         
      7     9        0.0000  1142                      0.0000    24604         
      8    10        0.0000   392                      0.0000    25038         
      9    11        0.0000   389                      0.0000    25574         
     12    14        0.0000   385                      0.0000    27359         
Elapsed time = 30.25 sec. (31529.63 ticks, tree = 0.07 MB, solutions = 0)
     16    18        0.0000   628                      0.0000    31351         
     20    22        0.0000   345                      0.0000    33474         
     24    26        0.0000   365                      0.0000    36264         
     29    31        0.0000   435                      0.0000    40293         
     31    33        0.0000   495                      0.0000    41746         
     36    38        0.0000   384                      0.0000    42828         
     39    41        0.0000   363                      0.0000    46322         
     43    45        0.0000   379                      0.0000    49399         
     48    50        0.0000   365                      0.0000    50620         
     53    55        0.0000   369                      0.0000    53976         
Elapsed time = 42.37 sec. (43157.28 ticks, tree = 0.18 MB, solutions = 0)
     58    60        0.0000   404                      0.0000    57436         
     62    64        0.0000   433                      0.0000    59650         
     67    69        0.0000   363                      0.0000    61566         
     72    74        0.0000   433                      0.0000    65375         
     77    79        0.0000   348                      0.0000    68428         
     82    84        0.0000   414                      0.0000    72124         
     87    89        0.0000   372                      0.0000    74404         
     92    94        0.0000   345                      0.0000    76442         
     97    99        0.0000   389                      0.0000    78824         
    102   104        0.0000   398                      0.0000    82059         
Elapsed time = 54.21 sec. (54186.92 ticks, tree = 0.33 MB, solutions = 0)
    107   109        0.0000   407                      0.0000    85691         
    112   114        0.0000   410                      0.0000    88455         
    117   119        0.0000   462                      0.0000    91895         
    120   122        0.0000   409                      0.0000    92938         
    125   127        0.0000   507                      0.0000    96834         
    130   132        0.0000   448                      0.0000    99354         
    135   137        0.0000   435                      0.0000   102511         
    140   142        0.0000   398                      0.0000   104121         
    146   148        0.0000   395                      0.0000   106242         
    150   152        0.0000   401                      0.0000   107087         
Elapsed time = 66.03 sec. (64933.14 ticks, tree = 0.47 MB, solutions = 0)
    156   158        0.0000   405                      0.0000   109750         
    162   164        0.0000   444                      0.0000   112920         
    168   170        0.0000   547                      0.0000   116350         
    174   176        0.0000   390                      0.0000   117518         
    179   180        0.0000   496                      0.0000   119839         
    185   185        0.0000   436                      0.0000   121870         
    191   191        0.0000   416                      0.0000   124557         
    197   197        0.0000   396                      0.0000   125814         
    201   201        0.0000   406                      0.0000   126677         
    207   206        0.0000   403                      0.0000   128687         
Elapsed time = 77.99 sec. (75907.83 ticks, tree = 0.63 MB, solutions = 0)
    213   212        0.0000   389                      0.0000   131186         
    219   217        0.0000   384                      0.0000   133724         
    222   220        0.0000   539                      0.0000   136525         
    228   224        0.0000   471                      0.0000   138206         
    234   230        0.0000   423                      0.0000   141548         
    240   236        0.0000   469                      0.0000   144717         
    246   241        0.0000   400                      0.0000   147763         
    252   247        0.0000   542                      0.0000   150714         
    258   253        0.0000   396                      0.0000   153199         
    260   255        0.0000   402                      0.0000   154146         
Elapsed time = 90.36 sec. (87009.18 ticks, tree = 0.77 MB, solutions = 0)
    265   259        0.0000   390                      0.0000   156855         
    270   264        0.0000   375                      0.0000   159493         
    276   270        0.0000   371                      0.0000   161109         
    282   276        0.0000   360                      0.0000   162974         
    288   281        0.0000   375                      0.0000   165467         
    293   285        0.0000   353                      0.0000   166892         
    299   290        0.0000   341                      0.0000   169090         
    302   293        0.0000   324                      0.0000   169542         
    308   299        0.0000   321                      0.0000   171677         
    313   304        0.0000   316                      0.0000   175388         
Elapsed time = 101.65 sec. (97184.43 ticks, tree = 0.93 MB, solutions = 0)
    318   308        0.0000   391                      0.0000   179802         
    324   314        0.0000   446                      0.0000   184423         
    330   318        0.0000   388                      0.0000   188775         
    336   324        0.0000   423                      0.0000   191607         
    340   328        0.0000   447                      0.0000   192872         
    347   335        0.0000   461                      0.0000   195425         
    353   341        0.0000   459                      0.0000   197021         
    360   344        0.0000   429                      0.0000   199311         
    368   350        0.0000   447                      0.0000   200214         
    375   356        0.0000   445                      0.0000   201274         
Elapsed time = 113.77 sec. (108034.15 ticks, tree = 1.09 MB, solutions = 0)
    381   361        0.0000   429                      0.0000   202832         
    388   368        0.0000   369                      0.0000   204851         
    395   375        0.0000   399                      0.0000   206871         
    402   381        0.0000   428                      0.0000   208805         
    409   388        0.0000   359                      0.0000   210061         
    416   395        0.0000   358                      0.0000   211471         
    426   400        0.0000   334                      0.0000   213474         
    434   404        0.0000   276                      0.0000   215851         
    442   409        0.0000   236                      0.0000   217260         
    451   418        0.0000   231                      0.0000   218901         
Elapsed time = 125.77 sec. (118483.70 ticks, tree = 1.28 MB, solutions = 0)
    462   422        0.0000   192                      0.0000   220915         
    476   423        0.0000   173                      0.0000   224194         
    489   426        0.0000   177                      0.0000   229148         
    499   432        0.0000   162                      0.0000   232741         
    509   432        0.0000   340                      0.0000   242426         
    512   435        0.0000   525                      0.0000   246135         
    515   438        0.0000   339                      0.0000   247773         
    518   441        0.0000   327                      0.0000   249408         
    521   444        0.0000   587                      0.0000   253894         
    533   454        0.0000   387                      0.0000   268034         
Elapsed time = 141.13 sec. (132461.18 ticks, tree = 1.38 MB, solutions = 0)
    545   466        0.0000   313                      0.0000   279653         
    558   479        0.0000   497                      0.0000   294656         
    571   492        0.0000   333                      0.0000   304279         
    586   507        0.0000   353                      0.0000   314940         
    600   520        0.0000   342                      0.0000   323116         
    617   536        0.0000   327                      0.0000   334331         
    634   551        0.0000   401                      0.0000   343066         
    650   565        0.0000   447                      0.0000   354828         
    666   581        0.0000   297                      0.0000   364778         
    683   598        0.0000   418                      0.0000   375907         
Elapsed time = 183.95 sec. (173096.46 ticks, tree = 1.82 MB, solutions = 0)
    699   614        0.0000   423                      0.0000   386198         
    716   628        0.0000   422                      0.0000   395179         
    730   637        0.0000   429                      0.0000   403815         
    746   652        0.0000   405                      0.0000   413037         
    760   666        0.0000   481                      0.0000   422323         
    776   679        0.0000   486                      0.0000   433271         
    791   694        0.0000   487                      0.0000   442680         
    807   710        0.0000   504                      0.0000   452322         
    826   727        0.0000   518                      0.0000   463640         
    841   742        0.0000   479                      0.0000   472302         
Elapsed time = 225.81 sec. (212359.42 ticks, tree = 2.24 MB, solutions = 0)
    860   761        0.0000   631                      0.0000   484146         
    881   780        0.0000   472                      0.0000   494969         
    903   802        0.0000   465                      0.0000   505764         
    925   822        0.0000   513                      0.0000   515413         
    950   843        0.0000   400                      0.0000   523512         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 21000 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 76316 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (77.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 280 columns.
Reduced MIP has 1704 rows, 6770 columns, and 71582 nonzeros.
Reduced MIP has 6770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1704 rows, 6770 columns, and 71582 nonzeros.
Reduced MIP has 6770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.34 ticks)
Represolve time = 0.81 sec. (484.13 ticks)
    966     0        0.0000   209                     Cuts: 8   535058         
    966     0        0.0000   249                    Cuts: 77   536023         
    966     2        0.0000    24                      0.0000   536023         
    970     6        0.0000   116                      0.0000   547672         
    974    10        0.0000   175                      0.0000   558032         
    980    16        0.0000   177                      0.0000   573227         
    992    27        0.0000   331                      0.0000   589829         
Elapsed time = 289.25 sec. (273912.74 ticks, tree = 0.10 MB, solutions = 0)
   1003    38        0.0000   238                      0.0000   600984         
   1019    54        0.0000   234                      0.0000   612752         
   1035    70        0.0000   251                      0.0000   628361         
   1051    85        0.0000   243                      0.0000   642421         
   1066   100        0.0000   258                      0.0000   653758         
   1085   119        0.0000   243                      0.0000   669694         
   1104   138        0.0000   376                      0.0000   683996         
   1125   156        0.0000   246                      0.0000   699479         
   1146   177        0.0000   243                      0.0000   713667         
   1173   197        0.0000   244                      0.0000   723717         
Elapsed time = 333.05 sec. (313941.81 ticks, tree = 2.69 MB, solutions = 0)
   1194   215        0.0000   323                      0.0000   731888         
   1219   238        0.0000   234                      0.0000   742790         
   1246   261        0.0000   179                      0.0000   751450         
   1278   293        0.0000   127                      0.0000   759613         
   1315   330        0.0000   110                      0.0000   773354         
   1354   368        0.0000    53                      0.0000   787563         
*  1366+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   21.37 sec. (22135.92 ticks)
Sequential b&c:
  Real time             =  340.74 sec. (316375.86 ticks)
                          ------------
Total (root+branch&cut) =  362.12 sec. (338511.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               231.21496495100001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1758 rows, 7275 columns, and 81374 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.06 ticks)
Probing time = 0.01 sec. (6.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 81374 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.12 ticks)
Probing time = 0.01 sec. (6.62 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.95 sec. (1005.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1251                      0.0000     3596         
      0     0        0.0000   288                     Cuts: 4     3960         
      0     0        0.0000   423                   Cuts: 109     6426         
      0     2        0.0000   169                      0.0000     6426         
Elapsed time = 21.33 sec. (22131.24 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   208                      0.0000    16487         
      2     4        0.0000   444                      0.0000    19898         
      3     5        0.0000   432                      0.0000    23878         
      4     6        0.0000   264                      0.0000    24022         
      5     7        0.0000   309                      0.0000    25662         
      6     8        0.0000   280                      0.0000    25848         
      7     9        0.0000   335                      0.0000    31127         
      8    10        0.0000   289                      0.0000    32873         
      9    11        0.0000   283                      0.0000    33588         
     10    12        0.0000   274                      0.0000    35085         
Elapsed time = 32.96 sec. (34304.97 ticks, tree = 0.12 MB, solutions = 0)
     13    15        0.0000   264                      0.0000    39773         
     16    18        0.0000   249                      0.0000    42111         
     19    21        0.0000   503                      0.0000    47069         
     21    23        0.0000   307                      0.0000    49154         
     23    25        0.0000   269                      0.0000    51191         
     26    28        0.0000   311                      0.0000    53047         
     28    30        0.0000   315                      0.0000    56014         
     30    32        0.0000   226                      0.0000    59592         
     32    34        0.0000   250                      0.0000    63143         
     34    36        0.0000   504                      0.0000    64957         
Elapsed time = 50.43 sec. (52029.10 ticks, tree = 0.47 MB, solutions = 0)
     37    38        0.0000   251                      0.0000    68199         
     39    40        0.0000   550                      0.0000    70455         
     41    42        0.0000   422                      0.0000    73576         
     43    44        0.0000   387                      0.0000    77067         
     45    46        0.0000   386                      0.0000    78900         
     47    48        0.0000   377                      0.0000    81197         
     49    50        0.0000   607                      0.0000    82760         
     51    52        0.0000   437                      0.0000    84113         
     53    54        0.0000   411                      0.0000    86390         
     55    55        0.0000   366                      0.0000    91395         
Elapsed time = 64.21 sec. (65915.25 ticks, tree = 0.77 MB, solutions = 0)
     57    57        0.0000   410                      0.0000    93106         
     60    59        0.0000   384                      0.0000    95582         
     62    61        0.0000   401                      0.0000    99482         
     64    63        0.0000   380                      0.0000   102492         
     66    65        0.0000   380                      0.0000   104928         
     69    68        0.0000   369                      0.0000   106531         
     70    69        0.0000   343                      0.0000   107755         
     73    72        0.0000   454                      0.0000   110446         
     76    75        0.0000   358                      0.0000   112060         
     79    77        0.0000   384                      0.0000   113755         
Elapsed time = 77.07 sec. (78383.11 ticks, tree = 1.06 MB, solutions = 0)
     81    79        0.0000   348                      0.0000   114220         
     83    81        0.0000   364                      0.0000   116084         
     86    84        0.0000   353                      0.0000   117635         
     89    87        0.0000   440                      0.0000   121707         
     91    89        0.0000   485                      0.0000   122866         
     94    92        0.0000   336                      0.0000   124471         
     96    94        0.0000   388                      0.0000   127646         
     99    97        0.0000   376                      0.0000   131366         
    100    98        0.0000   453                      0.0000   133326         
    102   100        0.0000   397                      0.0000   135337         
Elapsed time = 89.76 sec. (90396.74 ticks, tree = 1.42 MB, solutions = 0)
    106   104        0.0000   377                      0.0000   138393         
    109   107        0.0000   365                      0.0000   140375         
    112   110        0.0000   384                      0.0000   142412         
    115   113        0.0000   379                      0.0000   144402         
    119   117        0.0000   344                      0.0000   147167         
    122   120        0.0000   325                      0.0000   148884         
    125   123        0.0000   359                      0.0000   151273         
    129   127        0.0000   489                      0.0000   153980         
    132   130        0.0000   515                      0.0000   156664         
    136   133        0.0000   339                      0.0000   158047         
Elapsed time = 102.66 sec. (102595.52 ticks, tree = 1.99 MB, solutions = 0)
    139   135        0.0000   495                      0.0000   161532         
    141   136        0.0000   559                      0.0000   164346         
    145   138        0.0000   491                      0.0000   166877         
    149   142        0.0000   347                      0.0000   168108         
    152   144        0.0000   391                      0.0000   172445         
    155   147        0.0000   392                      0.0000   175610         
    158   149        0.0000   286                      0.0000   178670         
    160   149        0.0000   416                      0.0000   182447         
    166   152        0.0000   399                      0.0000   185942         
    170   154        0.0000   424                      0.0000   190601         
Elapsed time = 118.61 sec. (117003.29 ticks, tree = 2.15 MB, solutions = 0)
    173   156        0.0000   474                      0.0000   193851         
    176   158        0.0000   412                      0.0000   196295         
    179   160        0.0000   411                      0.0000   199674         
    182   161        0.0000   373                      0.0000   201401         
    186   165        0.0000   349                      0.0000   203690         
    189   166        0.0000   369                      0.0000   207909         
    193   168        0.0000   319                      0.0000   212480         
    197   169        0.0000   338                      0.0000   215270         
    203   169        0.0000   333                      0.0000   219705         
    205   169        0.0000   295                      0.0000   222366         
Elapsed time = 130.59 sec. (127568.66 ticks, tree = 2.18 MB, solutions = 0)
    206   170        0.0000   267                      0.0000   224700         
    208   172        0.0000   263                      0.0000   227098         
    210   173        0.0000   242                      0.0000   231221         
    212   175        0.0000   241                      0.0000   234081         
    213   176        0.0000   273                      0.0000   236601         
    215   178        0.0000   291                      0.0000   240162         
    217   180        0.0000   372                      0.0000   244343         
    219   182        0.0000   231                      0.0000   247745         
    220   182        0.0000   562                      0.0000   249909         
    222   183        0.0000   509                      0.0000   253974         
Elapsed time = 145.43 sec. (142429.46 ticks, tree = 2.22 MB, solutions = 0)
    224   185        0.0000   282                      0.0000   257400         
    225   186        0.0000   262                      0.0000   263056         
    227   188        0.0000   333                      0.0000   266727         
    228   188        0.0000   345                      0.0000   268897         
    231   191        0.0000   299                      0.0000   273423         
    233   193        0.0000   279                      0.0000   276727         
    235   194        0.0000   281                      0.0000   280191         
    236   195        0.0000   497                      0.0000   284062         
    237   196        0.0000   270                      0.0000   286650         
    243   202        0.0000   324                      0.0000   292546         
Elapsed time = 163.28 sec. (160423.24 ticks, tree = 2.31 MB, solutions = 0)
    249   206        0.0000   262                      0.0000   302959         
    262   219        0.0000   399                      0.0000   317332         
    277   233        0.0000   495                      0.0000   333629         
    292   248        0.0000   561                      0.0000   352690         
    306   261        0.0000   362                      0.0000   370003         
    320   275        0.0000   549                      0.0000   383338         
    336   291        0.0000   541                      0.0000   399634         
    351   306        0.0000   552                      0.0000   413961         
    366   321        0.0000   393                      0.0000   425576         
    382   335        0.0000   486                      0.0000   441445         
Elapsed time = 207.65 sec. (201099.00 ticks, tree = 2.71 MB, solutions = 0)
    396   349        0.0000   387                      0.0000   458467         
    414   367        0.0000   426                      0.0000   470570         
    433   382        0.0000   364                      0.0000   482409         
    450   396        0.0000   367                      0.0000   495825         
    468   413        0.0000   397                      0.0000   512910         

Clique cuts applied:  14
Zero-half cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   21.22 sec. (22042.01 ticks)
Sequential b&c:
  Real time             =  210.00 sec. (200251.29 ticks)
                          ------------
Total (root+branch&cut) =  231.22 sec. (222293.30 ticks)
Primal:	282
Dual:	290
Status:	Optimal
Time:	600.039
Sequence:
	22
	6
	0
	20
	4
	16
	4
	20
	3
	4
	12
	8
	14
	7
	8
	12
	4
	18
	4
	19
	1
	20
	6
	16
	5
	4
	12
	10
	4
	14
	9
	4
	14
	4
	22
	0
	4
	16
	6
	20
	0
	22
	4
	14
	4
	12
	3
	12
	4
	20
	1
	19
	4
	18
	4
	20
	0
	22
	4
	14
	8
	4
	15
	8
	14
	4
	16
	7
	4
	12
	10
	12
	7
	12
	8
	6
	12
	11
	4
	12
	6
	8
	14
	4
	4
	13
	10
	12
	6
	22
	0
	20
	4
	16
	4
	14
	5
	18
	4
	12
	6
	16
	5
	20
	1
	12
	4
	6
	16
	5
	20
	1
	20
	4
	13
	1
	20
	4
	12
	2
	20
	4
	16
	6
	19
	1
	4
	12
	10
	12
	7
	16
	4
	20
	1
	20
	0
	22
	6
	12
	6
	9
	12
	6
	16
	6
	19
	1
	20
	4
	18
	5
	4
	14
	8
	4
	15
	4
	16
	4
	14
	11
	12
	4
	16
	6
	12
	7
	8
	12
	6
	22
	0
	20
	8
	12
	6
	16
	6
	19
	1
	20
	4
	14
	4
	17
	4
	14
	6
	8
	13
	4
	16
	6
	14
	4
	22
	0
	6
	12
	6
	22
	0
	20
	1
	20
	4
	16
	5
	20
	1
	20
	4
	12
	2
	14
	6
	8
	12
	5
	10
	12
	4
	20
	1
	19
	6
	12
	6
	8
	12
	6
	16
	6
	0
	22
	4
	14
	6
	17
	4
	4
	14
	8
	13
	6
	16
	4
	14
	5
	10
	12
	4
	18
	5
	4
	18
	4
	12
	9
	14
	4
	16
	6
	13
	8
	4
	14
	8
	7
	12
	8
	6
	12
	11
	4
	12
	6
	22
	0
	6
	22
