Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99362778199998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 923 rows, 3648 columns, and 39042 nonzeros.
Reduced MIP has 3648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.79 ticks)
Found incumbent of value 0.000000 after 0.11 sec. (59.12 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (59.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (59.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.84931758799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1367 rows, 5424 columns, and 58356 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.21 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1367 rows, 5424 columns, and 58356 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.65 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (502.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   870                      0.0000     2737         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2737    0.00%
Elapsed time = 1.58 sec. (1506.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.58 sec. (1506.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.58 sec. (1506.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.23332479999999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1589 rows, 6312 columns, and 68013 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.96 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1589 rows, 6312 columns, and 68013 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.53 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 1045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (701.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1100                      0.0000     3080         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3080    0.00%
Elapsed time = 2.44 sec. (2683.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.44 sec. (2683.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.44 sec. (2683.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.75656409199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1703 rows, 6768 columns, and 72972 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.37 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1703 rows, 6768 columns, and 72972 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.54 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (969.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1217                      0.0000     3672         
      0     0        0.0000    87                  Cliques: 1     3674         
      0     0        0.0000   169                    Cuts: 43     4465         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4465    0.00%
Elapsed time = 8.27 sec. (9493.47 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.27 sec. (9493.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.27 sec. (9493.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.45167701499997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1757 rows, 6984 columns, and 75321 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.50 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1757 rows, 6984 columns, and 75321 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.93 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (1045.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1222                      0.0000     3778         
      0     0        0.0000   117                  Cliques: 1     4813         
      0     0        0.0000   341                     Cuts: 9     6538         
      0     2        0.0000    60                      0.0000     6538         
Elapsed time = 32.64 sec. (38382.73 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   388                      0.0000    19560         
      2     4        0.0000   316                      0.0000    22550         
      3     5        0.0000    99                      0.0000    24359         
      4     6        0.0000   248                      0.0000    27326         
      5     7        0.0000   100                      0.0000    27614         
      6     8        0.0000   257                      0.0000    29217         
      7     9        0.0000   128                      0.0000    34901         
      8    10        0.0000   613                      0.0000    36394         
      9    11        0.0000   131                      0.0000    36461         
     11    13        0.0000   415                      0.0000    39350         
Elapsed time = 44.09 sec. (51344.38 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000   139                      0.0000    42085         
     15    17        0.0000   139                      0.0000    44526         
     18    20        0.0000   141                      0.0000    49851         
     20    22        0.0000   141                      0.0000    52806         
     22    24        0.0000   141                      0.0000    54176         
     24    26        0.0000   141                      0.0000    58965         
     26    28        0.0000   303                      0.0000    61996         
     30    32        0.0000   421                      0.0000    63638         
     34    36        0.0000   373                      0.0000    68134         
     38    40        0.0000   370                      0.0000    74136         
Elapsed time = 55.58 sec. (63571.88 ticks, tree = 0.13 MB, solutions = 0)
     40    42        0.0000   502                      0.0000    76901         
     44    46        0.0000   238                      0.0000    80949         
     48    49        0.0000   553                      0.0000    89010         
     51    52        0.0000   567                      0.0000    91277         
     54    55        0.0000   216                      0.0000    93666         
     57    58        0.0000   474                      0.0000    96851         
     59    60        0.0000   206                      0.0000    98708         
     62    63        0.0000   654                      0.0000   104548         
     66    67        0.0000   536                      0.0000   110113         
     69    70        0.0000   205                      0.0000   113874         
Elapsed time = 70.19 sec. (78593.89 ticks, tree = 0.49 MB, solutions = 0)
     72    73        0.0000   214                      0.0000   117795         
     76    77        0.0000   168                      0.0000   119511         
     80    81        0.0000   139                      0.0000   122049         
     85    86        0.0000    93                      0.0000   124784         
     90    90        0.0000   184                      0.0000   130557         
     92    92        0.0000   266                      0.0000   137819         
     95    95        0.0000   171                      0.0000   139076         
     98    98        0.0000   208                      0.0000   141949         
    100   100        0.0000   215                      0.0000   145325         
    103   103        0.0000   360                      0.0000   146223         
Elapsed time = 82.13 sec. (91207.02 ticks, tree = 1.02 MB, solutions = 0)
    107   107        0.0000   378                      0.0000   148140         
    110   110        0.0000   254                      0.0000   149949         
    113   113        0.0000   176                      0.0000   154470         
    116   116        0.0000   284                      0.0000   157935         
    119   119        0.0000   152                      0.0000   159301         
    121   120        0.0000   187                      0.0000   162305         
    124   123        0.0000   306                      0.0000   166185         
    127   126        0.0000   173                      0.0000   168289         
    131   130        0.0000   128                      0.0000   171944         
    134   133        0.0000   138                      0.0000   176450         
Elapsed time = 93.92 sec. (103444.31 ticks, tree = 1.49 MB, solutions = 0)
    137   136        0.0000   203                      0.0000   180537         
    140   139        0.0000   209                      0.0000   182451         
    143   142        0.0000   199                      0.0000   184909         
    147   146        0.0000   291                      0.0000   187849         
    151   150        0.0000   102                      0.0000   189746         
    156   155        0.0000    92                      0.0000   191454         
    161   160        0.0000   168                      0.0000   193475         
    166   164        0.0000   148                      0.0000   195193         
    170   168        0.0000   105                      0.0000   198197         
    177   175        0.0000   122                      0.0000   199860         
Elapsed time = 105.28 sec. (114462.11 ticks, tree = 2.17 MB, solutions = 0)
    185   183        0.0000   126                      0.0000   201405         
    191   189        0.0000    73                      0.0000   204607         
    195   193        0.0000    60                      0.0000   208707         
    199   196        0.0000   123                      0.0000   211813         
    205   202        0.0000    91                      0.0000   213331         
    211   207        0.0000   111                      0.0000   216485         
    217   213        0.0000    77                      0.0000   218557         
    223   217        0.0000    89                      0.0000   221274         
    230   223        0.0000    98                      0.0000   223310         
    237   226        0.0000    86                      0.0000   227393         
Elapsed time = 116.15 sec. (124646.04 ticks, tree = 3.05 MB, solutions = 0)
    244   231        0.0000    95                      0.0000   230271         
    251   234        0.0000    76                      0.0000   233253         
    257   240        0.0000    78                      0.0000   234864         
    263   246        0.0000    58                      0.0000   236521         
    269   252        0.0000    52                      0.0000   238347         
    274   257        0.0000   183                      0.0000   241674         
    280   261        0.0000    65                      0.0000   245076         
    287   267        0.0000    34                      0.0000   246859         
*   293     1      integral     0        0.0000        0.0000   249624    0.00%
    293     0        0.0000     0        0.0000        0.0000   249624    0.00%

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   32.56 sec. (38316.64 ticks)
Sequential b&c:
  Real time             =   93.46 sec. (95696.46 ticks)
                          ------------
Total (root+branch&cut) =  126.02 sec. (134013.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               461.39669451600003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1787 rows, 7104 columns, and 76626 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.15 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1787 rows, 7104 columns, and 76626 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.75 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 1177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1294.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1312                      0.0000     4301         
      0     0        0.0000   195                     Cuts: 3     4402         
      0     0        0.0000   413                    Cuts: 38     6925         
      0     0        0.0000   123                 ZeroHalf: 1     7679         
      0     0        0.0000   246                    Cuts: 28    10283         
      0     2        0.0000    22                      0.0000    10283         
Elapsed time = 38.90 sec. (45928.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   516                      0.0000    19713         
      2     4        0.0000   300                      0.0000    23273         
      3     5        0.0000   419                      0.0000    27519         
      4     6        0.0000   333                      0.0000    27644         
      5     7        0.0000   351                      0.0000    30240         
      6     8        0.0000    67                      0.0000    30465         
      7     9        0.0000   505                      0.0000    35558         
      8    10        0.0000   260                      0.0000    39785         
      9    11        0.0000   252                      0.0000    40685         
     10    12        0.0000   278                      0.0000    43237         
Elapsed time = 52.12 sec. (60767.22 ticks, tree = 0.10 MB, solutions = 0)
     13    15        0.0000   281                      0.0000    44572         
     16    18        0.0000   277                      0.0000    48659         
     19    21        0.0000   275                      0.0000    50260         
     22    24        0.0000   297                      0.0000    52024         
     26    28        0.0000   273                      0.0000    55058         
     28    30        0.0000   640                      0.0000    59142         
     32    34        0.0000   218                      0.0000    60824         
     35    37        0.0000   254                      0.0000    65072         
     38    40        0.0000   253                      0.0000    67436         
     40    42        0.0000   233                      0.0000    67918         
Elapsed time = 63.60 sec. (72779.75 ticks, tree = 0.62 MB, solutions = 0)
     44    46        0.0000   217                      0.0000    69945         
     46    48        0.0000   343                      0.0000    74078         
     50    52        0.0000   206                      0.0000    76008         
     54    56        0.0000   553                      0.0000    85427         
     57    59        0.0000   156                      0.0000    87525         
     59    61        0.0000    99                      0.0000    90582         
     60    62        0.0000   394                      0.0000    95105         
     62    64        0.0000   223                      0.0000    97386         
     64    66        0.0000   162                      0.0000    99528         
     65    67        0.0000   408                      0.0000   103994         
Elapsed time = 77.40 sec. (87419.40 ticks, tree = 1.01 MB, solutions = 0)
     67    69        0.0000   338                      0.0000   105714         
     70    72        0.0000   259                      0.0000   111075         
     73    75        0.0000   138                      0.0000   113065         
     76    78        0.0000   194                      0.0000   118041         
     79    81        0.0000   109                      0.0000   121159         
     80    82        0.0000   566                      0.0000   127268         
     82    84        0.0000   522                      0.0000   131625         
     84    86        0.0000   488                      0.0000   136762         
     86    88        0.0000   451                      0.0000   140901         
     87    89        0.0000   146                      0.0000   146780         
Elapsed time = 93.01 sec. (104038.25 ticks, tree = 1.34 MB, solutions = 0)
     90    91        0.0000   128                      0.0000   149551         
     92    93        0.0000   489                      0.0000   156084         
     94    95        0.0000   490                      0.0000   158638         
     96    97        0.0000   193                      0.0000   161201         
     98    99        0.0000   115                      0.0000   162977         
    100   101        0.0000   559                      0.0000   165346         
    102   103        0.0000   450                      0.0000   167905         
    103   104        0.0000   366                      0.0000   171344         
    105   106        0.0000   342                      0.0000   175792         
    107   108        0.0000   310                      0.0000   177353         
Elapsed time = 105.18 sec. (117130.43 ticks, tree = 1.62 MB, solutions = 0)
    109   110        0.0000   344                      0.0000   179086         
    112   113        0.0000   310                      0.0000   180418         
    114   115        0.0000   502                      0.0000   184671         
    116   117        0.0000   474                      0.0000   186719         
    119   120        0.0000   269                      0.0000   188034         
    121   122        0.0000   263                      0.0000   190584         
    122   123        0.0000   311                      0.0000   193469         
    124   125        0.0000   367                      0.0000   195058         
    126   127        0.0000   510                      0.0000   196981         
    128   128        0.0000   344                      0.0000   199455         
Elapsed time = 116.53 sec. (129067.42 ticks, tree = 1.99 MB, solutions = 0)
    130   130        0.0000   328                      0.0000   201384         
    132   132        0.0000   379                      0.0000   208742         
    134   134        0.0000   420                      0.0000   212971         
    137   137        0.0000   514                      0.0000   214189         
    140   139        0.0000   420                      0.0000   215594         
    143   142        0.0000   306                      0.0000   221376         
    144   143        0.0000   352                      0.0000   224427         
    148   147        0.0000   424                      0.0000   227757         
    152   151        0.0000   412                      0.0000   231431         
    156   155        0.0000   360                      0.0000   233950         
Elapsed time = 133.61 sec. (146900.03 ticks, tree = 2.39 MB, solutions = 0)
    160   159        0.0000   352                      0.0000   235919         
    164   163        0.0000   344                      0.0000   238315         
    166   165        0.0000   320                      0.0000   245245         
    171   170        0.0000   309                      0.0000   247595         
    175   174        0.0000   305                      0.0000   249479         
    178   177        0.0000   266                      0.0000   253772         
    182   181        0.0000   153                      0.0000   257309         
    186   185        0.0000    97                      0.0000   263351         
    188   187        0.0000    72                      0.0000   271872         
    193   188        0.0000    58                      0.0000   275953         
Elapsed time = 147.02 sec. (160149.63 ticks, tree = 2.97 MB, solutions = 0)
    199   186        0.0000   111                      0.0000   281599         
    203   189        0.0000   194                      0.0000   288413         
    208   189        0.0000   178                      0.0000   296757         
    210   191        0.0000   151                      0.0000   303411         
    214   191        0.0000   106                      0.0000   308738         
    217   192        0.0000    80                      0.0000   313642         
    221   192        0.0000    83                      0.0000   317914         
    226   193    infeasible                            0.0000   321557         
    229   193        0.0000    96                      0.0000   327421         
    232   194    infeasible                            0.0000   331610         
Elapsed time = 161.83 sec. (173781.55 ticks, tree = 3.08 MB, solutions = 0)
    238   194        0.0000   104                      0.0000   334811         
    243   194        0.0000   135                      0.0000   340131         
    249   192        0.0000   284                      0.0000   349026         
    252   195        0.0000   392                      0.0000   351426         
    254   197        0.0000   429                      0.0000   355353         
    256   199        0.0000   217                      0.0000   357901         
    258   201        0.0000   212                      0.0000   359786         
    260   203        0.0000   210                      0.0000   362510         
    261   204        0.0000   397                      0.0000   365661         
    268   211        0.0000   213                      0.0000   375361         
Elapsed time = 178.47 sec. (190611.55 ticks, tree = 3.34 MB, solutions = 0)
    276   218        0.0000   187                      0.0000   383523         
    283   225        0.0000   183                      0.0000   392654         
    292   233        0.0000   329                      0.0000   403120         
    301   242        0.0000   233                      0.0000   412839         
    313   254        0.0000   194                      0.0000   420594         
    325   266        0.0000   214                      0.0000   430513         
    335   275        0.0000   198                      0.0000   443362         
    348   287        0.0000    76                      0.0000   453256         
    358   293        0.0000   144                      0.0000   467862         
    369   304        0.0000   180                      0.0000   482625         
Elapsed time = 219.25 sec. (230372.31 ticks, tree = 4.93 MB, solutions = 0)
    383   313        0.0000    55                      0.0000   498302         
    409   320    infeasible                            0.0000   511655         
    438   312        0.0000    44                      0.0000   528771         
    455   315        0.0000   145                      0.0000   545300         
    467   319    infeasible                            0.0000   560868         
    477   323        0.0000    66                      0.0000   576348         
    487   333        0.0000   222                      0.0000   586920         
    497   343        0.0000   156                      0.0000   601961         
    515   355        0.0000    74                      0.0000   614280         
    533   363        0.0000    60                      0.0000   629719         
Elapsed time = 262.06 sec. (270013.14 ticks, tree = 5.95 MB, solutions = 0)
    552   366        0.0000    64                      0.0000   647940         
    572   370        0.0000    89                      0.0000   666930         
    593   369    infeasible                            0.0000   685428         
    612   374        0.0000    70                      0.0000   702333         
    629   387        0.0000    68                      0.0000   716641         
    646   388    infeasible                            0.0000   735388         
    667   381        0.0000    56                      0.0000   758255         
    685   385        0.0000    94                      0.0000   775755         
    704   382    infeasible                            0.0000   796322         
    725   385        0.0000   115                      0.0000   810033         
Elapsed time = 305.03 sec. (309655.23 ticks, tree = 6.33 MB, solutions = 0)
    743   395        0.0000    52                      0.0000   825025         
    763   407        0.0000    50                      0.0000   840493         
    784   420    infeasible                            0.0000   854115         
    805   429        0.0000   131                      0.0000   867714         
    826   439        0.0000   110                      0.0000   882297         
    844   443        0.0000    50                      0.0000   898701         
    864   455        0.0000    56                      0.0000   912428         
    885   459        0.0000    77                      0.0000   931013         
    907   467        0.0000    32                      0.0000   946429         
    927   476        0.0000    70                      0.0000   960368         
Elapsed time = 348.11 sec. (348668.79 ticks, tree = 7.88 MB, solutions = 0)
    947   486        0.0000    64                      0.0000   975128         
    970   491        0.0000    52                      0.0000   990482         
    990   500        0.0000    85                      0.0000  1006882         
   1010   511    infeasible                            0.0000  1022100         
   1029   518        0.0000    26                      0.0000  1037914         
   1047   531        0.0000    94                      0.0000  1051596         
   1070   539        0.0000   146                      0.0000  1067912         
   1087   544        0.0000    45                      0.0000  1084709         
   1107   552    infeasible                            0.0000  1099787         
   1125   559        0.0000   128                      0.0000  1114307         
Elapsed time = 391.40 sec. (388103.98 ticks, tree = 9.32 MB, solutions = 0)
   1145   562    infeasible                            0.0000  1132098         
   1167   559    infeasible                            0.0000  1153238         
   1193   563        0.0000   113                      0.0000  1169047         
   1209   565    infeasible                            0.0000  1185347         
   1231   575    infeasible                            0.0000  1200170         
   1256   582        0.0000    50                      0.0000  1217860         
   1288   580    infeasible                            0.0000  1237731         
   1314   582        0.0000    70                      0.0000  1254665         
   1337   597        0.0000    50                      0.0000  1266879         
   1360   612        0.0000    42                      0.0000  1279552         
Elapsed time = 434.56 sec. (426903.97 ticks, tree = 10.22 MB, solutions = 0)
   1380   622        0.0000    38                      0.0000  1295787         
   1401   623        0.0000    78                      0.0000  1316971         
   1429   628        0.0000    38                      0.0000  1332104         
   1454   637        0.0000    93                      0.0000  1348802         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 21168 coefficients.
Reduced MIP has 1787 rows, 7104 columns, and 74862 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (79.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 1787 rows, 7104 columns, and 74862 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.95 ticks)
Represolve time = 0.38 sec. (294.43 ticks)
   1455     0        0.0000   614                     Cuts: 7  1356059         

Clique cuts applied:  10
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   38.82 sec. (45861.09 ticks)
Sequential b&c:
  Real time             =  422.58 sec. (407123.19 ticks)
                          ------------
Total (root+branch&cut) =  461.40 sec. (452984.28 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.036
Sequence:
	11
	4
	4
