Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99691122299998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 768 rows, 3775 columns, and 36365 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.26 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (52.57 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (52.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (52.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89678282700004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1143 rows, 5650 columns, and 54740 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.55 ticks)
Probing time = 0.01 sec. (5.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1143 rows, 5650 columns, and 54740 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.83 ticks)
Probing time = 0.01 sec. (5.72 ticks)
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (155.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   592                      0.0000     1301         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1301    0.00%
Elapsed time = 0.72 sec. (584.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.72 sec. (584.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (584.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.14754222700003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1328 rows, 6575 columns, and 63805 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.70 ticks)
Probing time = 0.01 sec. (6.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1328 rows, 6575 columns, and 63805 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.09 ticks)
Probing time = 0.01 sec. (6.22 ticks)
Clique table members: 785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (273.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   738                      0.0000     1813         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1813    0.00%
Elapsed time = 1.20 sec. (1089.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.21 sec. (1089.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.21 sec. (1089.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.90549200600003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1423 rows, 7050 columns, and 68460 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.82 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1423 rows, 7050 columns, and 68460 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.78 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Clique table members: 842.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (415.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   842                      0.0000     2292         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2292    0.00%
Elapsed time = 1.75 sec. (1672.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.76 sec. (1672.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.76 sec. (1672.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.11118870899998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1468 rows, 7275 columns, and 70665 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.80 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1468 rows, 7275 columns, and 70665 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.02 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Clique table members: 869.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (380.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   822                      0.0000     2188         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2188    0.00%
Elapsed time = 2.07 sec. (2026.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.07 sec. (2027.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.07 sec. (2027.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.99990769999999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1493 rows, 7400 columns, and 71890 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.36 ticks)
Probing time = 0.01 sec. (6.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1493 rows, 7400 columns, and 71890 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.73 ticks)
Probing time = 0.01 sec. (6.61 ticks)
Clique table members: 884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (510.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   912                      0.0000     2627         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2627    0.00%
Elapsed time = 2.89 sec. (3007.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.89 sec. (3007.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.89 sec. (3007.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.06675878500005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1503 rows, 7450 columns, and 72380 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.57 ticks)
Probing time = 0.01 sec. (6.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1503 rows, 7450 columns, and 72380 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.02 ticks)
Probing time = 0.01 sec. (6.64 ticks)
Clique table members: 890.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (474.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   915                      0.0000     2460         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2460    0.00%
Elapsed time = 4.65 sec. (5359.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.65 sec. (5359.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.65 sec. (5359.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.375256691
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1508 rows, 7475 columns, and 72625 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.71 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1508 rows, 7475 columns, and 72625 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.17 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Clique table members: 893.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (555.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   975                      0.0000     2754         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2754    0.00%
Elapsed time = 3.04 sec. (3162.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.04 sec. (3162.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.04 sec. (3162.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.28979571699995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1513 rows, 7500 columns, and 72870 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.82 ticks)
Probing time = 0.01 sec. (6.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1513 rows, 7500 columns, and 72870 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.32 ticks)
Probing time = 0.01 sec. (6.68 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (531.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   894                      0.0000     2657         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2657    0.00%
Elapsed time = 3.70 sec. (3979.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.70 sec. (3979.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.70 sec. (3979.66 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	20.4443
Sequence:
	11
	21
	12
	22
	19
	14
	22
	20
	12
	9
	7
	12
	9
	1
	5
	23
	12
	5
	21
	12
	5
	17
	5
	21
	2
	19
	20
	2
	7
	19
	3
	14
	19
	11
	12
	19
	11
	12
	1
	19
	22
	14
	19
	22
	1
	19
	23
	12
	19
	21
	16
	12
	5
	23
	14
	5
	9
	13
	7
	11
	12
	5
	16
	20
	20
	16
	5
	12
	11
	6
	0
	22
	12
	20
	9
	12
	7
	9
	0
	6
	9
	0
	19
	22
	0
	19
	11
	13
	5
	22
	0
	20
	5
	12
	9
	7
	13
	23
	19
	12
	4
	5
	20
	16
	19
	8
	2
	20
	5
	2
	7
	12
	23
	19
	12
	24
	5
	14
	9
	5
	12
	23
	19
	13
	11
	19
	0
	22
	19
	0
	6
	7
	16
	5
	5
	4
	7
	5
	2
	5
	14
	22
	14
	6
	19
	0
	22
	5
	0
	9
	13
	20
	22
	0
	5
	10
	14
	19
	9
	0
	19
	8
	2
	5
	19
	17
	7
	5
	16
	5
	20
	12
	11
	5
	13
	11
	5
	14
	22
	5
	0
	10
	19
	0
	16
	7
	5
	2
	20
	5
	2
	21
	19
	4
	5
	5
	4
	6
	20
	2
	5
	7
	2
	5
	5
	17
	21
	19
	16
	5
	7
	18
	19
	19
	2
	7
	7
	2
	6
	5
	17
	5
	7
	2
	5
	7
	16
	12
	7
	10
	0
	19
	22
	0
	5
	9
	15
	5
	9
	14
	5
	15
	9
	5
	14
	22
	12
	20
	16
	7
	13
	22
	19
	0
	11
	19
	13
	9
	0
	5
	9
	0
	5
	23
	13
	19
	11
	12
	20
	22
	12
	20
	9
	15
	19
	9
	0
	5
	11
	12
	19
	18
	19
	19
	12
	11
	5
	14
	6
	16
	20
	19
	4
	5
	6
	14
	9
	14
	19
	10
