Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99440970299997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 920 rows, 3192 columns, and 33204 nonzeros.
Reduced MIP has 3192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.93 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (44.93 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (45.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (45.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87244714400003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1364 rows, 4746 columns, and 49632 nonzeros.
Reduced MIP has 4746 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.49 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1364 rows, 4746 columns, and 49632 nonzeros.
Reduced MIP has 4746 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.02 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (317.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   907                      0.0000     2122         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2122    0.00%
Elapsed time = 1.40 sec. (1157.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1157.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1157.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44206394399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1586 rows, 5523 columns, and 57846 nonzeros.
Reduced MIP has 5523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.29 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1586 rows, 5523 columns, and 57846 nonzeros.
Reduced MIP has 5523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.79 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (665.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1137                      0.0000     3094         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3094    0.00%
Elapsed time = 2.21 sec. (2017.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.21 sec. (2017.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.21 sec. (2017.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.19955832200003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1700 rows, 5922 columns, and 62064 nonzeros.
Reduced MIP has 5922 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.23 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1700 rows, 5922 columns, and 62064 nonzeros.
Reduced MIP has 5922 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.24 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (888.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1210                      0.0000     3670         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3670    0.00%
Elapsed time = 4.87 sec. (4896.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.87 sec. (4896.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.87 sec. (4896.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.29405504700003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1754 rows, 6111 columns, and 64062 nonzeros.
Reduced MIP has 6111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.14 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1754 rows, 6111 columns, and 64062 nonzeros.
Reduced MIP has 6111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.37 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.07 sec. (1136.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1283                      0.0000     4219         
      0     0        0.0000   164                  Cliques: 1     4918         
      0     0        0.0000   439                    Cuts: 74     6599         
      0     0        0.0000   216                    Cuts: 11     7377         
      0     0        0.0000   185                    Cuts: 39    10115         
      0     2        0.0000    44                      0.0000    10115         
Elapsed time = 28.90 sec. (31553.27 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   330                      0.0000    17802         
      2     4        0.0000   155                      0.0000    19694         
      3     5        0.0000   118                      0.0000    21575         
      4     6        0.0000   270                      0.0000    25259         
      5     7        0.0000   114                      0.0000    25787         
      6     8        0.0000   549                      0.0000    29087         
      7     9        0.0000   193                      0.0000    34016         
      8    10        0.0000   271                      0.0000    35843         
      9    11        0.0000   191                      0.0000    35869         
     12    14        0.0000   171                      0.0000    37260         
Elapsed time = 38.96 sec. (42126.76 ticks, tree = 0.06 MB, solutions = 0)
     16    18        0.0000   252                      0.0000    41816         
     20    22        0.0000   544                      0.0000    46723         
     25    27        0.0000   163                      0.0000    49013         
     30    32        0.0000   256                      0.0000    50448         
     33    35        0.0000   489                      0.0000    55169         
     38    40        0.0000   219                      0.0000    58168         
     40    42        0.0000   145                      0.0000    58330         
     44    46        0.0000   300                      0.0000    61825         
     49    51        0.0000   158                      0.0000    63236         
     54    56        0.0000   115                      0.0000    64685         
Elapsed time = 52.96 sec. (55949.26 ticks, tree = 0.17 MB, solutions = 0)
     59    61        0.0000    81                      0.0000    67400         
     60    62        0.0000    71                      0.0000    68580         
     64    66        0.0000   116                      0.0000    77777         
     65    67        0.0000    81                      0.0000    81370         
     68    70        0.0000   322                      0.0000    86567         
     71    73        0.0000    73                      0.0000    89927         
     73    75        0.0000    73                      0.0000    95968         
     75    77        0.0000   114                      0.0000    98806         
     77    79        0.0000   266                      0.0000   102089         
     80    82        0.0000   173                      0.0000   105714         
Elapsed time = 65.24 sec. (68218.08 ticks, tree = 0.23 MB, solutions = 0)
     84    86        0.0000   279                      0.0000   108140         
     89    91        0.0000   348                      0.0000   110324         
     95    97        0.0000   246                      0.0000   111912         
     99   101        0.0000   284                      0.0000   113612         
    103   105        0.0000   396                      0.0000   115063         
    109   111        0.0000   285                      0.0000   116244         
    115   117        0.0000   279                      0.0000   117409         
    122   123        0.0000   266                      0.0000   119220         
    129   129        0.0000   274                      0.0000   120219         
    136   134        0.0000   252                      0.0000   121633         
Elapsed time = 75.96 sec. (79016.75 ticks, tree = 0.38 MB, solutions = 0)
    144   141        0.0000   220                      0.0000   122944         
    150   145        0.0000   130                      0.0000   123935         
    163   146        0.0000   171                      0.0000   126415         
    173   152        0.0000   131                      0.0000   128730         
    184   158        0.0000   118                      0.0000   130335         
    194   160        0.0000   110                      0.0000   135361         
    195   161        0.0000   668                      0.0000   140342         
    198   164        0.0000   342                      0.0000   142421         
    201   167        0.0000   311                      0.0000   144717         
    205   171        0.0000   356                      0.0000   146265         
Elapsed time = 88.54 sec. (91483.23 ticks, tree = 0.47 MB, solutions = 0)
    209   175        0.0000   324                      0.0000   147811         
    212   178        0.0000   247                      0.0000   149851         
    217   183        0.0000   263                      0.0000   151618         
    220   186        0.0000   261                      0.0000   152786         
    225   191        0.0000   265                      0.0000   154633         
    231   197        0.0000   239                      0.0000   156128         
    237   203        0.0000   300                      0.0000   157222         
    244   210        0.0000   318                      0.0000   158946         
    251   217        0.0000   226                      0.0000   160288         
    258   224        0.0000   188                      0.0000   161566         
Elapsed time = 98.86 sec. (101696.26 ticks, tree = 0.61 MB, solutions = 0)
    266   232        0.0000   178                      0.0000   163619         
    275   237        0.0000   181                      0.0000   165740         
    290   236    infeasible                            0.0000   168195         
    300   238        0.0000   174                      0.0000   170254         
    313   239    infeasible                            0.0000   172571         
    322   240        0.0000   185                      0.0000   175873         
    334   242        0.0000   202                      0.0000   178589         
    345   241        0.0000   159                      0.0000   181691         
    348   244        0.0000   471                      0.0000   183952         
    352   248        0.0000   318                      0.0000   185647         
Elapsed time = 110.54 sec. (112779.55 ticks, tree = 0.67 MB, solutions = 0)
    356   252        0.0000   357                      0.0000   187503         
    361   257        0.0000   338                      0.0000   188843         
    365   261        0.0000   328                      0.0000   190795         
    370   266        0.0000   393                      0.0000   192269         
    375   271        0.0000   349                      0.0000   193916         
    379   275        0.0000   464                      0.0000   195743         
    384   280        0.0000   374                      0.0000   197409         
    388   284        0.0000   377                      0.0000   198953         
    392   288        0.0000   383                      0.0000   200173         
    397   293        0.0000   322                      0.0000   201647         
Elapsed time = 120.58 sec. (123517.35 ticks, tree = 0.80 MB, solutions = 0)
    401   297        0.0000   354                      0.0000   202799         
    405   301        0.0000   224                      0.0000   204717         
    409   305        0.0000   409                      0.0000   206621         
    414   310        0.0000   393                      0.0000   208066         
    419   315        0.0000   367                      0.0000   209452         
    420   316        0.0000   399                      0.0000   209695         
    426   321        0.0000   355                      0.0000   211487         
    432   327        0.0000   214                      0.0000   213696         
    440   331        0.0000   297                      0.0000   216075         
    448   331        0.0000   105                      0.0000   221655         
Elapsed time = 132.62 sec. (135328.48 ticks, tree = 0.90 MB, solutions = 0)
    451   334        0.0000   300                      0.0000   223507         
    454   337        0.0000   258                      0.0000   225864         
    458   341        0.0000   390                      0.0000   228333         
    463   346        0.0000   361                      0.0000   230223         
    469   352        0.0000   250                      0.0000   231920         
    474   357        0.0000   270                      0.0000   233338         
    479   362        0.0000   275                      0.0000   234944         
    485   368        0.0000   252                      0.0000   236279         
    490   373        0.0000   293                      0.0000   238135         
    516   397        0.0000   222                      0.0000   244658         
Elapsed time = 145.89 sec. (148808.62 ticks, tree = 1.08 MB, solutions = 0)
    541   404        0.0000   255                      0.0000   253892         
    554   417        0.0000   339                      0.0000   259619         
    568   431        0.0000   353                      0.0000   265519         
    582   445        0.0000   431                      0.0000   273042         
    603   466        0.0000   362                      0.0000   277247         
    625   488        0.0000   312                      0.0000   281976         
    653   515        0.0000   179                      0.0000   288022         
    694   532        0.0000   115                      0.0000   295410         
    737   539        0.0000    93                      0.0000   303055         
    793   547        0.0000    93                      0.0000   311683         
Elapsed time = 186.52 sec. (188333.69 ticks, tree = 1.49 MB, solutions = 0)
    843   556        0.0000    77                      0.0000   322783         
    901   560        0.0000    71                      0.0000   333198         
    961   562        0.0000    74                      0.0000   343019         
   1011   583        0.0000    64                      0.0000   353063         
   1074   584        0.0000    83                      0.0000   362908         
   1125   587        0.0000    58                      0.0000   374728         
   1178   591        0.0000    96                      0.0000   385747         
   1232   603        0.0000    68                      0.0000   393773         
   1285   607        0.0000    58                      0.0000   407213         
   1337   618        0.0000    88                      0.0000   415868         
Elapsed time = 229.99 sec. (226900.32 ticks, tree = 1.69 MB, solutions = 0)
   1394   620        0.0000    76                      0.0000   427796         
   1450   625        0.0000    93                      0.0000   438179         
   1516   621        0.0000    80                      0.0000   449642         
   1567   619        0.0000    72                      0.0000   460754         
   1629   627        0.0000    72                      0.0000   471246         
   1700   622        0.0000    82                      0.0000   481837         
   1760   627        0.0000    79                      0.0000   492753         
   1809   619        0.0000    70                      0.0000   511955         
   1874   620        0.0000    92                      0.0000   521631         
   1936   616        0.0000    74                      0.0000   532651         
Elapsed time = 274.08 sec. (265710.57 ticks, tree = 1.68 MB, solutions = 0)
   1988   619    infeasible                            0.0000   546669         
   2052   610        0.0000    72                      0.0000   558689         
   2111   608        0.0000    70                      0.0000   569942         
   2171   617        0.0000    58                      0.0000   579792         
   2241   612        0.0000    75                      0.0000   590930         
   2304   612    infeasible                            0.0000   602125         
   2373   603    infeasible                            0.0000   612194         
   2443   599        0.0000    74                      0.0000   623382         
   2504   597        0.0000    82                      0.0000   633726         
   2556   596        0.0000    74                      0.0000   649204         
Elapsed time = 317.79 sec. (304265.72 ticks, tree = 1.63 MB, solutions = 0)
   2624   591        0.0000    78                      0.0000   659390         
   2682   593        0.0000    70                      0.0000   669742         
   2746   595        0.0000    76                      0.0000   679340         
   2821   589        0.0000    93                      0.0000   689791         
   2887   594        0.0000    86                      0.0000   698228         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 18207 coefficients.
Reduced MIP has 1754 rows, 6111 columns, and 61461 nonzeros.
Reduced MIP has 6111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 1754 rows, 6111 columns, and 61461 nonzeros.
Reduced MIP has 6111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.83 ticks)
Represolve time = 0.43 sec. (251.76 ticks)
   2934     0        0.0000   180                  Cliques: 4   711932         
   2934     0        0.0000   496                   Cuts: 180   713503         
   2934     0        0.0000   230                    Cuts: 19   714552         
   2934     0        0.0000   256                     Cuts: 3   715279         
   2934     0        0.0000   364                    Cuts: 24   717726         
   2934     0        0.0000    34                 ZeroHalf: 4   718111         
   2934     0        0.0000   396                    Cuts: 34   720273         
   2934     2        0.0000    14                      0.0000   720273         
   2936     4        0.0000    96                      0.0000   733586         
   2942    10        0.0000   171                      0.0000   745208         
   2949    17        0.0000   183                      0.0000   755294         
   2960    28        0.0000   193                      0.0000   770174         
Elapsed time = 425.73 sec. (413552.78 ticks, tree = 0.35 MB, solutions = 0)
   2966    34        0.0000   171                      0.0000   777667         
   2972    40        0.0000   228                      0.0000   786936         
   2982    50        0.0000   140                      0.0000   793121         
   2994    62        0.0000   344                      0.0000   811270         
   3004    72        0.0000   355                      0.0000   819717         
   3014    82        0.0000   306                      0.0000   826474         
   3024    92        0.0000   269                      0.0000   831632         
   3035   103        0.0000   217                      0.0000   842012         
   3049   117        0.0000   211                      0.0000   850248         
   3064   132        0.0000   238                      0.0000   859169         
Elapsed time = 469.93 sec. (455922.44 ticks, tree = 1.94 MB, solutions = 0)
   3081   149        0.0000   118                      0.0000   867782         
   3098   166        0.0000   157                      0.0000   879413         
   3121   187        0.0000    94                      0.0000   889406         
   3146   188        0.0000   147                      0.0000   907637         
   3176   184        0.0000   159                      0.0000   922168         
   3207   185        0.0000   137                      0.0000   933997         
   3221   199        0.0000   108                      0.0000   945998         
   3242   216        0.0000    87                      0.0000   956223         
   3270   240        0.0000    44                      0.0000   966137         
   3303   241    infeasible                            0.0000   979918         
Elapsed time = 513.83 sec. (495175.46 ticks, tree = 3.74 MB, solutions = 0)
   3328   252        0.0000    79                      0.0000   991855         
   3356   266        0.0000    56                      0.0000  1002196         
   3385   270        0.0000    58                      0.0000  1017569         
   3417   278        0.0000    70                      0.0000  1028866         
   3443   280        0.0000    77                      0.0000  1044410         
   3474   281        0.0000    80                      0.0000  1057973         
   3502   295        0.0000    86                      0.0000  1068683         
   3529   304        0.0000    86                      0.0000  1082523         
   3559   317        0.0000    79                      0.0000  1093391         
   3588   325    infeasible                            0.0000  1108334         
Elapsed time = 559.32 sec. (534175.97 ticks, tree = 5.12 MB, solutions = 0)
   3618   333    infeasible                            0.0000  1122962         
   3652   344        0.0000    54                      0.0000  1136102         
   3686   350    infeasible                            0.0000  1150322         
   3719   360        0.0000    58                      0.0000  1164766         
   3756   360    infeasible                            0.0000  1180413         
   3796   357        0.0000    66                      0.0000  1196169         
   3832   356        0.0000    88                      0.0000  1212305         

Clique cuts applied:  9
Cover cuts applied:  6
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   28.84 sec. (31499.05 ticks)
Sequential b&c:
  Real time             =  562.46 sec. (530400.55 ticks)
                          ------------
Total (root+branch&cut) =  591.29 sec. (561899.61 ticks)
Primal:	282
Dual:	300
Status:	Feasible
Time:	600.03
Sequence:
	11
	4
	11
	4
