Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99695449700005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 767 rows, 3624 columns, and 34881 nonzeros.
Reduced MIP has 3624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.70 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (49.39 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (49.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (49.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90599662199998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1142 rows, 5424 columns, and 52506 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.29 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1142 rows, 5424 columns, and 52506 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.35 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (149.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   553                      0.0000     1306         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1306    0.00%
Elapsed time = 0.76 sec. (643.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.76 sec. (643.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (643.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.11505729099997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1327 rows, 6312 columns, and 61201 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.57 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1327 rows, 6312 columns, and 61201 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.69 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Clique table members: 783.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (401.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   829                      0.0000     2263         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2263    0.00%
Elapsed time = 1.54 sec. (1481.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1481.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1481.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.53796528500004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1422 rows, 6768 columns, and 65666 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.75 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1422 rows, 6768 columns, and 65666 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.43 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (444.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   964                      0.0000     2298         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2298    0.00%
Elapsed time = 1.94 sec. (1923.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.94 sec. (1924.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.94 sec. (1924.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.55993566100005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1467 rows, 6984 columns, and 67781 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.76 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1467 rows, 6984 columns, and 67781 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.68 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (722.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1071                      0.0000     3180         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3180    0.00%
Elapsed time = 3.73 sec. (4105.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.73 sec. (4105.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.73 sec. (4105.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.79257185500001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1492 rows, 7104 columns, and 68956 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.28 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1492 rows, 7104 columns, and 68956 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.41 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (716.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1070                      0.0000     3156         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3156    0.00%
Elapsed time = 4.30 sec. (4768.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.30 sec. (4768.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.30 sec. (4768.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.44863208699996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1502 rows, 7152 columns, and 69426 nonzeros.
Reduced MIP has 7152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.51 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 7152 columns, and 69426 nonzeros.
Reduced MIP has 7152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.70 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (732.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1127                      0.0000     3119         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3119    0.00%
Elapsed time = 4.12 sec. (4466.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.13 sec. (4466.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.13 sec. (4466.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.28156742199997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1507 rows, 7176 columns, and 69661 nonzeros.
Reduced MIP has 7176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.64 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1507 rows, 7176 columns, and 69661 nonzeros.
Reduced MIP has 7176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.85 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (812.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1119                      0.0000     3276         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3276    0.00%
Elapsed time = 6.25 sec. (6988.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.25 sec. (6988.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.25 sec. (6988.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.98779933699996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1512 rows, 7200 columns, and 69896 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.75 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1512 rows, 7200 columns, and 69896 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.01 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (742.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1113                      0.0000     3195         
      0     2        0.0000   132                      0.0000     3195         
Elapsed time = 10.68 sec. (11820.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   158                      0.0000     8039         
      2     4        0.0000   260                      0.0000     9807         
      3     5        0.0000   224                      0.0000    13585         
      4     6        0.0000   169                      0.0000    14670         
      5     7        0.0000   288                      0.0000    20307         
      6     8        0.0000   440                      0.0000    22817         
      7     9        0.0000   327                      0.0000    26571         
      8    10        0.0000   360                      0.0000    26804         
      9    11        0.0000   377                      0.0000    29351         
     11    13        0.0000   480                      0.0000    30359         
Elapsed time = 20.38 sec. (22481.87 ticks, tree = 0.10 MB, solutions = 0)
     14    16        0.0000   321                      0.0000    36064         
     15    17        0.0000   340                      0.0000    38984         
     18    20        0.0000   360                      0.0000    40989         
     20    22        0.0000   347                      0.0000    43571         
     22    24        0.0000   367                      0.0000    47738         
     25    27        0.0000   432                      0.0000    50926         
     26    28        0.0000   308                      0.0000    59801         
     27    29        0.0000   274                      0.0000    62393         
     29    31        0.0000   327                      0.0000    65439         
     30    32        0.0000   241                      0.0000    65758         
Elapsed time = 35.69 sec. (38623.86 ticks, tree = 0.35 MB, solutions = 0)
     31    33        0.0000   241                      0.0000    68765         
     33    35        0.0000   254                      0.0000    74538         
     36    38        0.0000   203                      0.0000    77021         
     38    40        0.0000   454                      0.0000    80670         
     39    41        0.0000   189                      0.0000    84145         
     40    42        0.0000   167                      0.0000    86760         
     43    45        0.0000   116                      0.0000    89160         
     45    47        0.0000   121                      0.0000    91190         
     46    48        0.0000   598                      0.0000    93878         
     48    50        0.0000    59                      0.0000    96996         
Elapsed time = 48.45 sec. (52286.05 ticks, tree = 0.53 MB, solutions = 0)
     50    52        0.0000    80                      0.0000   101729         
     53    55        0.0000    95                      0.0000   110805         
     56    58        0.0000    76                      0.0000   112425         
     58    60        0.0000   356                      0.0000   114765         
     61    63        0.0000    55                      0.0000   116434         
     64    66        0.0000    44                      0.0000   118430         
     67    69        0.0000    18                      0.0000   120577         
     70    72        0.0000    28                      0.0000   121628         
     74    76        0.0000    16                      0.0000   122836         
     79    81        0.0000    18                      0.0000   123923         
Elapsed time = 60.24 sec. (64372.06 ticks, tree = 0.93 MB, solutions = 0)
*    80+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   10.64 sec. (11783.38 ticks)
Sequential b&c:
  Real time             =   49.97 sec. (52946.55 ticks)
                          ------------
Total (root+branch&cut) =   60.61 sec. (64729.93 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	83.6536
Sequence:
	23
	18
	2
	7
	4
	11
	9
	19
	1
	21
	4
	13
	8
	6
	11
	21
	4
	2
	21
	6
	11
	21
	5
	1
	9
	4
	11
	7
	5
	13
	9
	4
	11
	21
	19
	13
	23
	11
	18
	7
	2
	6
	21
	11
	4
	18
	3
	6
	18
	16
	4
	18
	15
	6
	20
	15
	18
	18
	16
	6
	0
	21
	4
	1
	7
	20
	11
	7
	6
	11
	23
	19
	11
	23
	4
	1
	7
	5
	1
	7
	1
	4
	22
	1
	18
	9
	11
	4
	8
	1
	18
	16
	4
	19
	1
	7
	6
	11
	8
	6
	11
	7
	6
	12
	9
	18
	11
	9
	5
	11
	18
	7
	1
	6
	7
	0
	4
	7
	1
	6
	22
	11
	4
	7
	13
	5
	23
	11
	4
	21
	14
	6
	7
	11
	4
	10
	13
	4
	7
	11
	20
	9
	11
	4
	4
	3
	6
	4
	16
	18
	4
	17
	4
	4
	15
	6
	11
	21
	4
	13
	22
	4
	13
	4
	7
	13
	19
	7
	1
	4
	23
	0
	4
	9
	11
	6
	7
	0
	6
	7
	1
	4
	22
	1
	4
	7
	1
	5
	23
	11
	18
	23
	0
	6
	15
	4
	6
	3
	6
	11
	7
	18
	14
	7
	4
	13
	7
	20
	11
	7
	6
	11
	10
	18
	11
	6
	4
	16
	19
	4
	16
	4
	18
	17
	4
	6
	15
	18
	20
	15
	6
	18
	15
	20
	4
	16
	18
	11
	23
	5
	11
	9
	4
	1
	8
	4
	1
	7
	4
	12
	9
	18
	13
	7
	5
	1
	7
	18
	11
	10
	6
	11
	7
	18
	14
	7
	4
	1
	7
	4
	14
	21
	6
	11
	7
	6
	12
	9
	4
	11
	23
	5
	13
	15
	18
	6
	3
	6
	4
	15
	4
	20
	15
	4
	6
	11
	7
	5
	1
	9
