Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99353945200005
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95208652500003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1367 rows, 5424 columns, and 62796 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.82 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1367 rows, 5424 columns, and 62796 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.69 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (467.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   949                      0.0000     2518         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2518    0.00%
Elapsed time = 1.31 sec. (1116.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (1116.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1116.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.59258595599999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1589 rows, 6312 columns, and 73193 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.02 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1589 rows, 6312 columns, and 73193 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.10 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (725.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1077                      0.0000     3220         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3220    0.00%
Elapsed time = 2.35 sec. (2352.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.35 sec. (2352.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.35 sec. (2352.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.20595041800004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1703 rows, 6768 columns, and 78532 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.68 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1703 rows, 6768 columns, and 78532 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.38 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.82 sec. (873.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1171                      0.0000     3559         
      0     2        0.0000    26                      0.0000     3559         
Elapsed time = 8.73 sec. (9205.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   145                      0.0000     7766         
      2     4        0.0000   113                      0.0000     8648         
      3     5        0.0000   169                      0.0000    10137         
      4     6        0.0000   143                      0.0000    10180         
      5     7        0.0000   194                      0.0000    10469         
      7     8        0.0000   177                      0.0000    10729         
      9    10        0.0000   140                      0.0000    11016         
     10    11        0.0000   128                      0.0000    11124         
     12    13        0.0000   106                      0.0000    11390         
     14    15        0.0000   219                      0.0000    13934         
Elapsed time = 14.10 sec. (14863.28 ticks, tree = 0.13 MB, solutions = 0)
     18    19        0.0000   147                      0.0000    17131         
     21    22        0.0000   102                      0.0000    19115         
     25    26        0.0000   144                      0.0000    20577         
     29    30        0.0000    82                      0.0000    21875         
     32    33        0.0000   115                      0.0000    23373         
     36    37        0.0000   101                      0.0000    24525         
     41    42        0.0000    62                      0.0000    25596         
     45    46        0.0000    90                      0.0000    28694         
     48    49        0.0000    79                      0.0000    30329         
     51    52        0.0000   121                      0.0000    32234         
Elapsed time = 25.13 sec. (26134.53 ticks, tree = 0.69 MB, solutions = 0)
     54    55        0.0000    58                      0.0000    34972         
     58    58        0.0000    90                      0.0000    36935         
*    60+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    8.68 sec. (9161.70 ticks)
Sequential b&c:
  Real time             =   20.28 sec. (20784.37 ticks)
                          ------------
Total (root+branch&cut) =   28.96 sec. (29946.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.20218178999994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1757 rows, 6984 columns, and 81061 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.92 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1757 rows, 6984 columns, and 81061 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.91 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (914.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1165                      0.0000     3436         
      0     0        0.0000   273                     Cuts: 3     3777         
      0     0        0.0000   555                   Cuts: 101     6332         
      0     0        0.0000   162                  Cliques: 1     6335         
      0     0        0.0000   393                    Cuts: 36     7557         
      0     2        0.0000    96                      0.0000     7557         
Elapsed time = 32.53 sec. (37608.39 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   149                      0.0000     9183         
      3     3        0.0000   121                      0.0000    11123         
      4     4        0.0000   129                      0.0000    16990         
      5     5        0.0000   145                      0.0000    17536         
      6     6        0.0000   133                      0.0000    20145         
      7     7        0.0000   124                      0.0000    23183         
      8     7        0.0000   154                      0.0000    26449         
      9     8        0.0000   120                      0.0000    27419         
     10     9        0.0000   134                      0.0000    29573         
     12    11        0.0000   167                      0.0000    31259         
Elapsed time = 42.22 sec. (48000.35 ticks, tree = 0.12 MB, solutions = 0)
     15    13        0.0000   149                      0.0000    32268         
     18    16        0.0000   178                      0.0000    33143         
     20    18        0.0000   233                      0.0000    35431         
     22    20        0.0000   500                      0.0000    38335         
     25    23        0.0000   125                      0.0000    39724         
     28    25        0.0000   171                      0.0000    41911         
     30    27        0.0000   131                      0.0000    42019         
     33    30        0.0000   182                      0.0000    43771         
     37    33        0.0000   241                      0.0000    46187         
     40    36        0.0000   128                      0.0000    47952         
Elapsed time = 54.61 sec. (60707.61 ticks, tree = 0.52 MB, solutions = 0)
     43    38        0.0000   169                      0.0000    50342         
     47    41        0.0000   182                      0.0000    52906         
     50    44        0.0000   129                      0.0000    54186         
     53    47        0.0000   191                      0.0000    56456         
     56    50        0.0000   117                      0.0000    57768         
     59    53        0.0000   211                      0.0000    61219         
     61    54        0.0000   447                      0.0000    64352         
     64    57        0.0000   156                      0.0000    65503         
     67    59        0.0000   478                      0.0000    67864         
     69    61        0.0000   396                      0.0000    71456         
Elapsed time = 67.37 sec. (73855.12 ticks, tree = 0.86 MB, solutions = 0)
     72    64        0.0000   367                      0.0000    72096         
     75    67        0.0000   270                      0.0000    74707         
     76    68        0.0000   244                      0.0000    80330         
     79    69        0.0000   392                      0.0000    84830         
     81    71        0.0000   227                      0.0000    88856         
     84    74        0.0000   256                      0.0000    92069         
     87    77        0.0000   216                      0.0000    93921         
     91    81        0.0000   188                      0.0000    95392         
     94    84        0.0000   191                      0.0000    96978         
     99    89        0.0000   251                      0.0000    97806         
Elapsed time = 81.43 sec. (87978.85 ticks, tree = 1.28 MB, solutions = 0)
    103    92        0.0000   218                      0.0000    99265         
    107    95        0.0000   208                      0.0000   100686         
    111    99        0.0000   287                      0.0000   102768         
    115   103        0.0000   262                      0.0000   103815         
    120   108        0.0000   296                      0.0000   105898         
    124   110        0.0000   180                      0.0000   106916         
    128   114        0.0000   204                      0.0000   108646         
    132   118        0.0000   231                      0.0000   110294         
    137   122        0.0000   162                      0.0000   111607         
    142   126        0.0000   208                      0.0000   113380         
Elapsed time = 93.52 sec. (99630.84 ticks, tree = 1.90 MB, solutions = 0)
    147   130        0.0000   185                      0.0000   115206         
    153   136        0.0000   170                      0.0000   116387         
    160   142        0.0000   158                      0.0000   117822         
    167   149        0.0000   110                      0.0000   118658         
    173   155        0.0000   239                      0.0000   120489         
    178   160        0.0000   106                      0.0000   122249         
    182   164        0.0000   204                      0.0000   123977         
    188   169        0.0000   176                      0.0000   125512         
    194   174        0.0000   200                      0.0000   127424         
    200   180        0.0000   164                      0.0000   128430         
Elapsed time = 104.92 sec. (110254.75 ticks, tree = 2.81 MB, solutions = 0)
    207   184        0.0000   229                      0.0000   130175         
    213   189        0.0000   164                      0.0000   131837         
    220   196        0.0000   205                      0.0000   133706         
    227   202        0.0000   160                      0.0000   135582         
    234   209        0.0000   160                      0.0000   136911         
    241   215        0.0000   134                      0.0000   139245         
    248   222        0.0000   140                      0.0000   141040         
    255   229        0.0000   168                      0.0000   142826         
    262   236        0.0000   164                      0.0000   144235         
    269   243        0.0000   157                      0.0000   146056         
Elapsed time = 116.47 sec. (120592.27 ticks, tree = 3.87 MB, solutions = 0)
    277   250        0.0000   150                      0.0000   147578         
    281   253        0.0000   120                      0.0000   149437         
    289   259        0.0000   117                      0.0000   150999         
    296   265        0.0000   104                      0.0000   153549         
    303   272        0.0000    71                      0.0000   156392         
    311   277        0.0000    81                      0.0000   160338         
    320   283        0.0000   120                      0.0000   163182         
    330   286        0.0000   109                      0.0000   167984         
    341   289    infeasible                            0.0000   173005         
    354   292        0.0000   154                      0.0000   176657         
Elapsed time = 128.47 sec. (130894.61 ticks, tree = 4.70 MB, solutions = 0)
    361   299        0.0000   102                      0.0000   178629         
    369   306        0.0000   110                      0.0000   181241         
    377   312        0.0000   102                      0.0000   184198         
    388   315        0.0000    81                      0.0000   188866         
    401   318        0.0000   175                      0.0000   191925         
    412   320        0.0000   196                      0.0000   197242         
    422   324        0.0000   139                      0.0000   200231         
    432   327        0.0000   109                      0.0000   204666         
    441   333        0.0000   108                      0.0000   208461         
    450   336        0.0000   158                      0.0000   212274         
Elapsed time = 140.32 sec. (141080.01 ticks, tree = 5.43 MB, solutions = 0)
    457   342        0.0000   151                      0.0000   215318         
    464   349        0.0000   167                      0.0000   218052         
    472   357        0.0000   108                      0.0000   220343         
    480   364        0.0000   117                      0.0000   223524         
    488   368    infeasible                            0.0000   227805         
    497   370        0.0000   156                      0.0000   231191         
    505   375        0.0000   179                      0.0000   234132         
    515   377        0.0000   152                      0.0000   237587         
    524   378    infeasible                            0.0000   242271         
    556   397        0.0000    91                      0.0000   256046         
Elapsed time = 155.33 sec. (153945.40 ticks, tree = 6.49 MB, solutions = 0)
    588   416    infeasible                            0.0000   270616         
    626   428    infeasible                            0.0000   288236         
    659   444        0.0000   147                      0.0000   304265         
    692   467        0.0000   160                      0.0000   316234         
    730   463    infeasible                            0.0000   340353         
    771   462    infeasible                            0.0000   360671         
    810   463    infeasible                            0.0000   380392         
    849   469    infeasible                            0.0000   397165         
    889   474        0.0000    82                      0.0000   416558         
    928   474        0.0000   132                      0.0000   438838         
Elapsed time = 200.87 sec. (192694.71 ticks, tree = 7.78 MB, solutions = 0)
    969   481        0.0000   134                      0.0000   456600         
   1003   493        0.0000   104                      0.0000   472226         
   1038   509        0.0000   153                      0.0000   486678         
   1076   511    infeasible                            0.0000   508142         
   1115   516    infeasible                            0.0000   526110         
   1158   521    infeasible                            0.0000   543274         
   1195   537        0.0000   146                      0.0000   560059         
   1232   541    infeasible                            0.0000   578245         
   1254   563        0.0000   102                      0.0000   584647         
   1277   582        0.0000   275                      0.0000   591489         
Elapsed time = 245.88 sec. (231456.54 ticks, tree = 9.60 MB, solutions = 0)
   1301   606        0.0000    77                      0.0000   597589         
   1327   631        0.0000   132                      0.0000   604935         
   1354   658        0.0000   116                      0.0000   611633         
   1383   683        0.0000   138                      0.0000   619032         
   1413   711        0.0000   157                      0.0000   625105         
   1445   740        0.0000   121                      0.0000   632278         
   1473   754        0.0000   275                      0.0000   646413         
   1507   779        0.0000   133                      0.0000   655644         
   1531   797        0.0000   132                      0.0000   662601         
   1562   825        0.0000    63                      0.0000   669020         
Elapsed time = 289.42 sec. (270188.00 ticks, tree = 13.72 MB, solutions = 0)
   1589   850        0.0000   137                      0.0000   678549         
   1616   873        0.0000    46                      0.0000   688607         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 5 columns.
Reduced MIP has 1757 rows, 6979 columns, and 80976 nonzeros.
Reduced MIP has 6979 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 1757 rows, 6979 columns, and 80976 nonzeros.
Reduced MIP has 6979 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.23 ticks)
Represolve time = 0.38 sec. (267.78 ticks)
   1620     0        0.0000   214                     Cuts: 2   693558         
   1620     0        0.0000   347                   Cuts: 175   695320         
   1620     0        0.0000   202                    Cuts: 22   696675         
   1620     0        0.0000   194                     Cuts: 6   697907         
   1620     0        0.0000   123                  Cliques: 3   698999         
   1620     0        0.0000   167                    Cuts: 41   701223         
   1620     0        0.0000    93                     Cuts: 2   702658         
   1620     0        0.0000   104                     Cuts: 8   704250         
   1620     0        0.0000   385                     Cuts: 5   709226         
   1620     2        0.0000    14                      0.0000   709226         
   1627     5        0.0000    10                      0.0000   718313         
   1631     8        0.0000   211                      0.0000   726337         
   1637    13        0.0000   233                      0.0000   734321         
   1642    17        0.0000   287                      0.0000   745713         
   1652    26        0.0000    76                      0.0000   754131         
   1660    33        0.0000   290                      0.0000   762243         
   1665    38        0.0000   229                      0.0000   772282         
Elapsed time = 454.46 sec. (456755.38 ticks, tree = 0.44 MB, solutions = 0)
   1675    48        0.0000   227                      0.0000   778006         
   1687    59        0.0000   170                      0.0000   783072         
   1701    73        0.0000   381                      0.0000   788053         
   1713    85        0.0000   264                      0.0000   793580         
   1732   102        0.0000   115                      0.0000   798536         
   1752   118        0.0000   171                      0.0000   807182         
   1777   139        0.0000   223                      0.0000   812900         
   1800   159        0.0000   229                      0.0000   818320         
   1826   178        0.0000   255                      0.0000   824977         
   1847   195        0.0000   269                      0.0000   831508         
Elapsed time = 496.71 sec. (496950.44 ticks, tree = 3.04 MB, solutions = 0)
   1873   212        0.0000   298                      0.0000   839425         
   1894   232        0.0000   271                      0.0000   850337         
   1914   250        0.0000   294                      0.0000   862395         
   1938   260        0.0000    36                      0.0000   877759         
*  1940+    2                            0.0000        0.0000             0.00%

Clique cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   32.43 sec. (37517.47 ticks)
Sequential b&c:
  Real time             =  485.47 sec. (478628.93 ticks)
                          ------------
Total (root+branch&cut) =  517.89 sec. (516146.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               49.265729703999909
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1787 rows, 7104 columns, and 82466 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1787 rows, 7104 columns, and 82466 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.80 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 1178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.12 sec. (1230.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1249                      0.0000     4188         
      0     0        0.0000   508                     Cuts: 8     5027         
      0     0        0.0000   875                   Cuts: 116     8739         
      0     0        0.0000   267                  Cliques: 2     8776         
      0     0        0.0000   473                    Cuts: 84    11490         
      0     2        0.0000   153                      0.0000    11490         
Elapsed time = 34.59 sec. (38924.09 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   186                      0.0000    14363         
      3     2        0.0000   260                      0.0000    18059         
      4     3        0.0000   242                      0.0000    18499         
      5     4        0.0000   266                      0.0000    25450         
      6     5        0.0000   281                      0.0000    27931         
      7     6        0.0000   309                      0.0000    31818         
      8     7        0.0000   263                      0.0000    32980         
      9     8        0.0000   399                      0.0000    35693         
     10     9        0.0000   345                      0.0000    35811         
     12    10        0.0000   344                      0.0000    37391         
Elapsed time = 46.39 sec. (51502.51 ticks, tree = 0.13 MB, solutions = 0)
     15    13        0.0000   290                      0.0000    38467         

Clique cuts applied:  22
Zero-half cuts applied:  32
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   34.48 sec. (38831.20 ticks)
Sequential b&c:
  Real time             =   14.79 sec. (15687.12 ticks)
                          ------------
Total (root+branch&cut) =   49.27 sec. (54518.32 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.04
Sequence:
	11
	5
	11
	5
