Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99341790699998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 924 rows, 3800 columns, and 40986 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.98 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 924 rows, 3800 columns, and 40986 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.35 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (115.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   520                      0.0000     1163         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1163    0.00%
Elapsed time = 0.33 sec. (250.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.33 sec. (250.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (250.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62191321199998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1368 rows, 5650 columns, and 61262 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.42 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 61262 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.16 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (464.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   938                      0.0000     2585         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2585    0.00%
Elapsed time = 1.66 sec. (1627.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1627.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1627.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.92411399499997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1590 rows, 6575 columns, and 71400 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.16 ticks)
Probing time = 0.01 sec. (5.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 71400 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.08 ticks)
Probing time = 0.01 sec. (5.66 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (776.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1051                      0.0000     3270         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3270    0.00%
Elapsed time = 3.69 sec. (3853.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.69 sec. (3853.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.69 sec. (3853.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.19382877600003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 76606 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.59 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 76606 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.12 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (987.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1196                      0.0000     3779         
      0     2        0.0000    86                      0.0000     3779         
Elapsed time = 11.50 sec. (12256.66 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   171                      0.0000    13120         
      2     4        0.0000   116                      0.0000    14329         
      3     5        0.0000   200                      0.0000    17699         
      4     6        0.0000   156                      0.0000    18205         
      5     7        0.0000   127                      0.0000    18802         
      6     8        0.0000   300                      0.0000    21216         
      7     9        0.0000   110                      0.0000    22569         
      8    10        0.0000   241                      0.0000    24733         
      9    11        0.0000   182                      0.0000    24832         
     13    15        0.0000   159                      0.0000    27546         
Elapsed time = 19.36 sec. (20581.18 ticks, tree = 0.16 MB, solutions = 0)
     16    18        0.0000   336                      0.0000    30574         
     20    22        0.0000   151                      0.0000    33316         
     24    26        0.0000   204                      0.0000    36788         
     27    29        0.0000   257                      0.0000    39575         
     29    31        0.0000   254                      0.0000    41987         
     32    34        0.0000   350                      0.0000    44020         
     36    38        0.0000   465                      0.0000    47382         
     40    42        0.0000   485                      0.0000    50266         
     44    46        0.0000   372                      0.0000    53138         
     49    51        0.0000   344                      0.0000    55788         
Elapsed time = 30.72 sec. (32019.03 ticks, tree = 0.73 MB, solutions = 0)
     54    56        0.0000   384                      0.0000    58526         
     59    61        0.0000   351                      0.0000    60735         
     64    66        0.0000   507                      0.0000    65480         
     68    70        0.0000   444                      0.0000    69300         
     71    73        0.0000   490                      0.0000    71482         
     76    78        0.0000   358                      0.0000    73339         
     81    82        0.0000   323                      0.0000    76753         
     86    85        0.0000   438                      0.0000    81287         
     91    90        0.0000   302                      0.0000    84613         
     96    94        0.0000   403                      0.0000    89386         
Elapsed time = 41.67 sec. (42721.69 ticks, tree = 1.40 MB, solutions = 0)
    100    98        0.0000   429                      0.0000    92199         
    105   101        0.0000   324                      0.0000    95335         
    110   106        0.0000   327                      0.0000    97602         
    115   109        0.0000   454                      0.0000   101482         
    120   114        0.0000   329                      0.0000   104556         
    126   119        0.0000   329                      0.0000   107092         
    130   122        0.0000   335                      0.0000   110243         
    136   125        0.0000   344                      0.0000   113197         
    140   126        0.0000   444                      0.0000   115314         
    146   132        0.0000   396                      0.0000   117883         
Elapsed time = 55.88 sec. (56404.69 ticks, tree = 2.02 MB, solutions = 0)
    151   134        0.0000   394                      0.0000   119755         
    156   139        0.0000   482                      0.0000   123053         
    161   144        0.0000   377                      0.0000   126065         
    166   147        0.0000   403                      0.0000   129342         
    171   151        0.0000   406                      0.0000   131505         
    177   156        0.0000   359                      0.0000   133531         
    182   160        0.0000   541                      0.0000   138225         
    187   165        0.0000   362                      0.0000   140877         
    194   169        0.0000   337                      0.0000   142920         
    200   173        0.0000   337                      0.0000   144906         
Elapsed time = 66.85 sec. (67094.50 ticks, tree = 2.67 MB, solutions = 0)
    205   176        0.0000   334                      0.0000   147425         
    210   178        0.0000   443                      0.0000   152415         
    216   183        0.0000   528                      0.0000   157330         
    220   186        0.0000   472                      0.0000   160632         
    225   190        0.0000   328                      0.0000   164642         
    230   194        0.0000   379                      0.0000   169316         
    235   199        0.0000   317                      0.0000   173111         
    240   204        0.0000   308                      0.0000   176093         
    246   209        0.0000   311                      0.0000   178868         
    252   213        0.0000   438                      0.0000   183043         
Elapsed time = 78.10 sec. (77759.07 ticks, tree = 3.30 MB, solutions = 0)
    257   215        0.0000   301                      0.0000   186894         
    263   220        0.0000   302                      0.0000   190326         
    268   225        0.0000   480                      0.0000   195878         
    273   230        0.0000   305                      0.0000   200166         
    279   234        0.0000   311                      0.0000   204913         
    283   238        0.0000   369                      0.0000   208674         
    287   242        0.0000   371                      0.0000   212555         
    293   248        0.0000   441                      0.0000   216783         
    299   254        0.0000   365                      0.0000   220275         
    304   258        0.0000   332                      0.0000   222805         
Elapsed time = 89.06 sec. (87972.41 ticks, tree = 4.04 MB, solutions = 0)
    310   264        0.0000   360                      0.0000   226788         
    316   270        0.0000   410                      0.0000   229616         
    322   275        0.0000   318                      0.0000   231596         
    328   281        0.0000   327                      0.0000   234269         
    334   287        0.0000   293                      0.0000   238395         
    340   293        0.0000   348                      0.0000   242270         
    347   300        0.0000   378                      0.0000   245625         
    354   307        0.0000   315                      0.0000   247566         
    360   313        0.0000   375                      0.0000   250559         
    367   320        0.0000   317                      0.0000   252109         
Elapsed time = 99.96 sec. (98128.26 ticks, tree = 5.05 MB, solutions = 0)
    375   325        0.0000   391                      0.0000   254519         
    383   332        0.0000   321                      0.0000   255594         
    391   337        0.0000   323                      0.0000   257482         
    399   345        0.0000   353                      0.0000   259773         
    407   353        0.0000   300                      0.0000   261401         
    415   361        0.0000   334                      0.0000   262553         
    425   364        0.0000   329                      0.0000   264427         
    437   365        0.0000   323                      0.0000   266778         
    446   370        0.0000   338                      0.0000   268530         
    455   376        0.0000   316                      0.0000   269538         
Elapsed time = 111.04 sec. (108368.28 ticks, tree = 5.95 MB, solutions = 0)
    466   381        0.0000   320                      0.0000   271414         
    475   384        0.0000   279                      0.0000   274632         
    479   388        0.0000   346                      0.0000   278081         
    481   390        0.0000   221                      0.0000   284606         
    483   392        0.0000   332                      0.0000   288749         
    485   394        0.0000   412                      0.0000   294492         
    488   397        0.0000   164                      0.0000   296346         
    490   399        0.0000   367                      0.0000   302503         
    492   401        0.0000   161                      0.0000   306453         
    499   408        0.0000   404                      0.0000   320210         
Elapsed time = 126.31 sec. (123270.96 ticks, tree = 6.45 MB, solutions = 0)
    513   422        0.0000   434                      0.0000   334218         
    529   438        0.0000   480                      0.0000   344400         
    547   456        0.0000   476                      0.0000   353708         
    564   472        0.0000   481                      0.0000   365094         
    582   490        0.0000   484                      0.0000   375754         
    600   507        0.0000   444                      0.0000   388162         
    617   523        0.0000   518                      0.0000   403816         
    633   539        0.0000   534                      0.0000   420339         
    652   558        0.0000   581                      0.0000   433640         
    670   576        0.0000   575                      0.0000   449468         
Elapsed time = 167.28 sec. (162696.85 ticks, tree = 9.15 MB, solutions = 0)
    688   594        0.0000   422                      0.0000   465936         
    706   612        0.0000   529                      0.0000   484073         
    725   631        0.0000   481                      0.0000   500644         
    743   649        0.0000   516                      0.0000   513881         
    760   666        0.0000   525                      0.0000   525054         
    778   684        0.0000   553                      0.0000   542574         
    797   703        0.0000   460                      0.0000   559682         
    816   722        0.0000   493                      0.0000   576095         
    836   742        0.0000   563                      0.0000   592039         
    856   761        0.0000   388                      0.0000   611135         
Elapsed time = 210.26 sec. (202853.27 ticks, tree = 12.15 MB, solutions = 0)
    876   781        0.0000   397                      0.0000   631553         
    898   798        0.0000   483                      0.0000   648915         
    919   817        0.0000   525                      0.0000   662722         
    942   840        0.0000   433                      0.0000   678570         
    965   862        0.0000   351                      0.0000   695242         
    988   883        0.0000   321                      0.0000   712813         
   1012   905        0.0000   383                      0.0000   723332         
   1040   929        0.0000   363                      0.0000   734013         
   1070   958        0.0000   441                      0.0000   742847         
   1100   984        0.0000   395                      0.0000   752067         
Elapsed time = 252.87 sec. (241980.70 ticks, tree = 15.73 MB, solutions = 0)
   1126  1004        0.0000   395                      0.0000   759223         
   1149  1017        0.0000   318                      0.0000   772576         
   1159  1027        0.0000   385                      0.0000   787104         
   1170  1038        0.0000   305                      0.0000   802421         
   1178  1046        0.0000   430                      0.0000   817030         
   1191  1059        0.0000   563                      0.0000   829474         
   1200  1068        0.0000   440                      0.0000   835773         
   1210  1078        0.0000   672                      0.0000   847032         
   1224  1092        0.0000   686                      0.0000   858239         
   1241  1109        0.0000   425                      0.0000   871573         
Elapsed time = 297.06 sec. (285001.59 ticks, tree = 17.79 MB, solutions = 0)
   1265  1123        0.0000   342                      0.0000   898991         
   1279  1137        0.0000   300                      0.0000   917299         
   1293  1151        0.0000   322                      0.0000   926886         
   1308  1166        0.0000   605                      0.0000   943887         
   1322  1180        0.0000   587                      0.0000   960507         
   1338  1196        0.0000   354                      0.0000   976375         
   1355  1212        0.0000   321                      0.0000   989922         
   1372  1228        0.0000   434                      0.0000  1002343         
   1391  1244        0.0000   442                      0.0000  1015040         
   1413  1261        0.0000   414                      0.0000  1027960         
Elapsed time = 338.90 sec. (324627.36 ticks, tree = 20.22 MB, solutions = 0)
   1434  1279        0.0000   459                      0.0000  1040913         
   1455  1298        0.0000   359                      0.0000  1051808         
   1478  1318        0.0000   287                      0.0000  1063052         
   1502  1336        0.0000   342                      0.0000  1077028         
   1528  1354        0.0000   266                      0.0000  1090471         
   1552  1377        0.0000   281                      0.0000  1105074         
   1579  1403        0.0000   189                      0.0000  1115400         
   1603  1425        0.0000   376                      0.0000  1130680         
   1616  1438        0.0000   664                      0.0000  1145001         
   1630  1452        0.0000   772                      0.0000  1156187         
Elapsed time = 381.29 sec. (364968.74 ticks, tree = 23.31 MB, solutions = 0)
   1648  1466        0.0000   335                      0.0000  1173351         
   1681  1479        0.0000   534                      0.0000  1191518         
   1695  1493        0.0000   385                      0.0000  1205066         
   1710  1508        0.0000   648                      0.0000  1223054         
   1726  1524        0.0000   381                      0.0000  1234614         
   1741  1539        0.0000   407                      0.0000  1249336         
   1757  1555        0.0000   526                      0.0000  1263865         
   1760  1558        0.0000   386                      0.0000  1266137         
   1775  1573        0.0000   629                      0.0000  1282020         
   1790  1588        0.0000   411                      0.0000  1297039         
Elapsed time = 423.16 sec. (405294.25 ticks, tree = 25.49 MB, solutions = 0)
   1806  1604        0.0000   469                      0.0000  1308603         
   1822  1620        0.0000   381                      0.0000  1321319         
   1838  1636        0.0000   416                      0.0000  1331951         
   1855  1653        0.0000   650                      0.0000  1342823         
   1872  1670        0.0000   378                      0.0000  1356088         
   1889  1687        0.0000   419                      0.0000  1369450         
   1907  1705        0.0000   411                      0.0000  1381224         
   1926  1724        0.0000   383                      0.0000  1390324         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 21000 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 74086 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (71.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 1704 rows, 7050 columns, and 74086 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.85 ticks)
Represolve time = 0.40 sec. (256.35 ticks)
*  1932+    0                            0.0000        0.0000             0.00%
   1932     0        cutoff              0.0000        0.0000  1397257    0.00%

Root node processing (before b&c):
  Real time             =   11.44 sec. (12207.15 ticks)
Sequential b&c:
  Real time             =  450.19 sec. (431277.64 ticks)
                          ------------
Total (root+branch&cut) =  461.63 sec. (443484.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               132.51928571000002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 79072 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.71 ticks)
Probing time = 0.01 sec. (5.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 79072 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.53 ticks)
Probing time = 0.01 sec. (5.96 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.07 sec. (1168.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1294                      0.0000     4183         
      0     0        0.0000   293                     Cuts: 5     5158         
      0     0        0.0000   173                     Cuts: 6     5722         
      0     0        0.0000   236                    Cuts: 21     7892         
      0     0        0.0000   546                     Cuts: 2     9418         
      0     2        0.0000   212                      0.0000     9418         
Elapsed time = 27.62 sec. (30555.82 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   189                      0.0000    19431         
      2     4        0.0000   312                      0.0000    22930         
      3     5        0.0000   198                      0.0000    23771         
      4     6        0.0000   188                      0.0000    26818         
      5     7        0.0000   197                      0.0000    28076         
      6     8        0.0000   385                      0.0000    29120         
      7     9        0.0000   237                      0.0000    35253         
      8    10        0.0000   207                      0.0000    35892         
      9    11        0.0000   330                      0.0000    36463         
     11    13        0.0000   153                      0.0000    42619         
Elapsed time = 38.89 sec. (42725.90 ticks, tree = 0.04 MB, solutions = 0)
     13    15        0.0000   668                      0.0000    46645         
     17    19        0.0000   571                      0.0000    48065         
     20    22        0.0000   457                      0.0000    49085         
     23    25        0.0000   404                      0.0000    50932         
     26    28        0.0000   615                      0.0000    54251         
     30    32        0.0000   710                      0.0000    57809         
     32    34        0.0000   427                      0.0000    61303         
     36    38        0.0000   433                      0.0000    64688         
     40    42        0.0000   379                      0.0000    67244         
     43    45        0.0000   576                      0.0000    72198         
Elapsed time = 51.83 sec. (55770.08 ticks, tree = 0.13 MB, solutions = 0)
     47    49        0.0000   569                      0.0000    76772         
     50    52        0.0000   484                      0.0000    80451         
     53    55        0.0000   299                      0.0000    82958         
     56    58        0.0000   391                      0.0000    88090         
     60    62        0.0000   413                      0.0000    92771         
     64    66        0.0000   295                      0.0000    95038         
     67    69        0.0000   289                      0.0000   100066         
     71    73        0.0000   531                      0.0000   102734         
     76    78        0.0000   481                      0.0000   107859         
     80    82        0.0000   371                      0.0000   111424         
Elapsed time = 65.34 sec. (68971.37 ticks, tree = 0.27 MB, solutions = 0)
     85    87        0.0000   423                      0.0000   115573         
     90    92        0.0000   401                      0.0000   118601         
     95    97        0.0000   476                      0.0000   124135         
     99   101        0.0000   540                      0.0000   128236         
    103   105        0.0000   425                      0.0000   130020         
    108   110        0.0000   376                      0.0000   132632         
    113   115        0.0000   542                      0.0000   137495         
    117   119        0.0000   482                      0.0000   141026         
    122   124        0.0000   390                      0.0000   144794         
    127   129        0.0000   391                      0.0000   149117         
Elapsed time = 76.72 sec. (79765.64 ticks, tree = 0.41 MB, solutions = 0)
    132   134        0.0000   392                      0.0000   152611         
    137   139        0.0000   447                      0.0000   157373         
    140   142        0.0000   386                      0.0000   159543         
    144   146        0.0000   386                      0.0000   164117         
    148   150        0.0000   384                      0.0000   168549         
    153   155        0.0000   487                      0.0000   174724         
    158   160        0.0000   387                      0.0000   178975         
    162   164        0.0000   377                      0.0000   183285         
    166   168        0.0000   381                      0.0000   188507         
    170   172        0.0000   368                      0.0000   193457         
Elapsed time = 88.39 sec. (90715.88 ticks, tree = 0.54 MB, solutions = 0)
    175   177        0.0000   419                      0.0000   196808         
    179   181        0.0000   443                      0.0000   201774         
    180   182        0.0000   385                      0.0000   201903         
    185   187        0.0000   417                      0.0000   206703         
    190   192        0.0000   384                      0.0000   209709         
    195   197        0.0000   418                      0.0000   215296         
    200   202        0.0000   383                      0.0000   219050         
    204   206        0.0000   395                      0.0000   223959         
    209   211        0.0000   454                      0.0000   229553         
    214   216        0.0000   350                      0.0000   233719         
Elapsed time = 101.24 sec. (102820.30 ticks, tree = 0.68 MB, solutions = 0)
    219   221        0.0000   344                      0.0000   236518         
    224   226        0.0000   400                      0.0000   240553         
    229   231        0.0000   352                      0.0000   242658         
    233   235        0.0000   358                      0.0000   247513         
    238   240        0.0000   349                      0.0000   252290         
    241   243        0.0000   373                      0.0000   256912         
    246   248        0.0000   328                      0.0000   258939         
    252   254        0.0000   335                      0.0000   262683         
    258   260        0.0000   361                      0.0000   266645         
    264   266        0.0000   351                      0.0000   268841         
Elapsed time = 112.22 sec. (113175.85 ticks, tree = 0.84 MB, solutions = 0)
    271   273        0.0000   271                      0.0000   270583         
    277   279        0.0000   279                      0.0000   273206         
    284   283        0.0000   283                      0.0000   277236         
    292   285        0.0000   280                      0.0000   283489         
    301   288        0.0000   276                      0.0000   288599         
    313   288        0.0000   275                      0.0000   293920         
    320   291        0.0000   275                      0.0000   297086         
    330   293        0.0000   264                      0.0000   300774         
    339   296        0.0000   254                      0.0000   304256         
    349   296        0.0000   267                      0.0000   309929         
Elapsed time = 123.45 sec. (123448.84 ticks, tree = 0.93 MB, solutions = 0)
    360   297        0.0000   233                      0.0000   313366         
    370   301        0.0000   226                      0.0000   316096         
    383   303        0.0000   241                      0.0000   320808         
    395   303        0.0000   234                      0.0000   324688         
    407   304        0.0000   218                      0.0000   329115         
    419   306        0.0000   219                      0.0000   334445         
    430   307        0.0000   234                      0.0000   341063         

Clique cuts applied:  5
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   27.52 sec. (30476.60 ticks)
Sequential b&c:
  Real time             =  105.00 sec. (101135.63 ticks)
                          ------------
Total (root+branch&cut) =  132.52 sec. (131612.23 ticks)
Primal:	282
Dual:	300
Status:	Feasible
Time:	600.037
Sequence:
	12
	5
	5
