Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99322075500004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1215 rows, 4422 columns, and 46066 nonzeros.
Reduced MIP has 4422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.50 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1215 rows, 4422 columns, and 46066 nonzeros.
Reduced MIP has 4422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.62 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Clique table members: 797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (158.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   688                      0.0000     1446         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1446    0.00%
Elapsed time = 0.75 sec. (603.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.75 sec. (604.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (604.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.20202055000004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1815 rows, 6622 columns, and 69266 nonzeros.
Reduced MIP has 6622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.49 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1815 rows, 6622 columns, and 69266 nonzeros.
Reduced MIP has 6622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.34 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (591.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1203                      0.0000     2928         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2928    0.00%
Elapsed time = 1.84 sec. (1651.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.84 sec. (1651.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.84 sec. (1651.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.31943292999995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2115 rows, 7722 columns, and 80866 nonzeros.
Reduced MIP has 7722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.99 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2115 rows, 7722 columns, and 80866 nonzeros.
Reduced MIP has 7722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.21 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1215.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1494                      0.0000     4376         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4376    0.00%
Elapsed time = 4.68 sec. (4597.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.69 sec. (4597.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.69 sec. (4597.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.58634064299997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.74 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.66 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.70 sec. (1733.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1647                      0.0000     5374         
      0     0        0.0000   146                  Cliques: 1     6327         
      0     0        0.0000   355                    Cuts: 46     7871         
      0     0        0.0000   473                     Cuts: 4     8434         
      0     2        0.0000    79                      0.0000     8434         
Elapsed time = 40.94 sec. (43502.51 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   163                      0.0000    17538         
      2     4        0.0000   110                      0.0000    19215         
      3     5        0.0000   117                      0.0000    22077         
      4     6        0.0000   114                      0.0000    22393         
      5     7        0.0000   122                      0.0000    24920         
      6     8        0.0000   115                      0.0000    27111         
      7     9        0.0000   105                      0.0000    28491         
      8    10        0.0000   117                      0.0000    29894         
      9    11        0.0000   114                      0.0000    30567         
     10    12        0.0000   128                      0.0000    31946         
Elapsed time = 53.58 sec. (55964.09 ticks, tree = 0.12 MB, solutions = 0)
     12    14        0.0000   155                      0.0000    33303         
     14    16        0.0000   105                      0.0000    34656         
     15    17        0.0000   183                      0.0000    37252         
     17    19        0.0000   124                      0.0000    41427         
     19    21        0.0000   232                      0.0000    45292         
     22    24        0.0000   109                      0.0000    49247         
     23    25        0.0000   326                      0.0000    51308         
     26    28        0.0000   166                      0.0000    58412         
     29    31        0.0000   186                      0.0000    61002         
     32    34        0.0000   147                      0.0000    63054         
Elapsed time = 69.56 sec. (71264.46 ticks, tree = 0.50 MB, solutions = 0)
     35    37        0.0000   133                      0.0000    65561         
     39    40        0.0000   137                      0.0000    67545         
     42    43        0.0000   128                      0.0000    68157         
     45    46        0.0000   172                      0.0000    69718         
     49    50        0.0000   163                      0.0000    76025         
     51    52        0.0000   102                      0.0000    77510         
     53    54        0.0000   158                      0.0000    79142         
     55    56        0.0000   423                      0.0000    83132         
     57    58        0.0000    98                      0.0000    85354         
     59    60        0.0000   308                      0.0000    90864         
Elapsed time = 85.68 sec. (86423.32 ticks, tree = 0.96 MB, solutions = 0)
     61    62        0.0000   272                      0.0000    94266         
     63    63        0.0000   138                      0.0000    98869         
     66    66        0.0000    96                      0.0000   101133         
     69    69        0.0000   103                      0.0000   103043         
     71    71        0.0000   191                      0.0000   105325         
     75    75        0.0000   141                      0.0000   108192         
     78    78        0.0000   128                      0.0000   111500         
     82    82        0.0000    95                      0.0000   111963         
     85    85        0.0000    78                      0.0000   114649         
     88    88        0.0000   342                      0.0000   121042         
Elapsed time = 100.21 sec. (100543.27 ticks, tree = 1.46 MB, solutions = 0)
     90    90        0.0000    70                      0.0000   123618         
     91    91        0.0000   115                      0.0000   126358         
     92    92        0.0000   103                      0.0000   133146         
     93    93        0.0000   149                      0.0000   137431         
     95    95        0.0000   228                      0.0000   140439         
     98    98        0.0000    99                      0.0000   141261         
    100   100        0.0000    98                      0.0000   143618         
    103   103        0.0000   103                      0.0000   145579         
    106   106        0.0000    99                      0.0000   148529         
    109   109        0.0000   132                      0.0000   151504         
Elapsed time = 114.71 sec. (114673.37 ticks, tree = 1.85 MB, solutions = 0)
    113   113        0.0000   114                      0.0000   153286         
    116   116        0.0000   101                      0.0000   155996         
    120   120        0.0000   105                      0.0000   157740         
    123   123        0.0000   131                      0.0000   160132         
    126   126        0.0000   114                      0.0000   161915         
    130   130        0.0000    77                      0.0000   164340         
    132   132        0.0000    89                      0.0000   167746         
    135   135        0.0000   125                      0.0000   170655         
    138   138        0.0000   100                      0.0000   173473         
    142   142        0.0000    73                      0.0000   175110         
Elapsed time = 126.18 sec. (125521.62 ticks, tree = 2.56 MB, solutions = 0)
    145   145        0.0000    95                      0.0000   177970         
    148   148        0.0000   121                      0.0000   181104         
    151   151        0.0000   239                      0.0000   186463         
    155   155        0.0000    95                      0.0000   188323         
    159   159        0.0000    83                      0.0000   191346         
    161   161        0.0000    56                      0.0000   193635         
    163   163        0.0000    48                      0.0000   196068         
    165   165        0.0000    97                      0.0000   198893         
    169   169        0.0000    72                      0.0000   200281         
    171   171        0.0000    71                      0.0000   202965         
Elapsed time = 137.39 sec. (136262.10 ticks, tree = 3.17 MB, solutions = 0)
    174   174        0.0000   215                      0.0000   207223         
    178   178        0.0000   162                      0.0000   208558         
    183   183        0.0000   127                      0.0000   209261         
    188   188        0.0000   101                      0.0000   211105         
    192   192        0.0000    90                      0.0000   212959         
    196   196        0.0000   114                      0.0000   216529         
    200   200        0.0000    71                      0.0000   220080         
    204   204        0.0000   175                      0.0000   222783         
    207   207        0.0000   171                      0.0000   226230         
    211   211        0.0000   127                      0.0000   227875         
Elapsed time = 149.68 sec. (147399.19 ticks, tree = 4.01 MB, solutions = 0)
    216   216        0.0000   111                      0.0000   229037         
    220   220        0.0000    54                      0.0000   232657         
    223   223        0.0000   101                      0.0000   235333         
    228   228        0.0000    40                      0.0000   235826         
    232   232        0.0000    48                      0.0000   237413         
    237   237        0.0000    44                      0.0000   238220         
    240   240        0.0000    44                      0.0000   240670         
    245   245        0.0000    70                      0.0000   242502         
    249   249        0.0000    44                      0.0000   244596         
    255   255        0.0000    40                      0.0000   245697         
Elapsed time = 165.25 sec. (161497.14 ticks, tree = 4.94 MB, solutions = 0)
    257   257        0.0000    54                      0.0000   249789         
    260   260        0.0000   178                      0.0000   252568         
    263   263        0.0000   152                      0.0000   254721         
    267   267        0.0000    86                      0.0000   257314         
    271   271        0.0000   135                      0.0000   259756         
    275   275        0.0000   123                      0.0000   263659         
    279   279        0.0000    52                      0.0000   266386         
    282   282        0.0000    52                      0.0000   268842         
    285   285        0.0000    48                      0.0000   271162         
    299   299        0.0000    59                      0.0000   283735         
Elapsed time = 180.60 sec. (175666.28 ticks, tree = 5.86 MB, solutions = 0)
    310   310        0.0000   177                      0.0000   297030         
    320   320        0.0000    56                      0.0000   307387         
    333   333        0.0000   113                      0.0000   320816         
    353   353        0.0000   158                      0.0000   331128         
    369   368        0.0000    96                      0.0000   346928         
    391   390        0.0000   211                      0.0000   357051         
    414   406        0.0000    63                      0.0000   363943         
    429   421        0.0000    32                      0.0000   373348         
    441   433        0.0000   171                      0.0000   385575         
    457   449        0.0000   210                      0.0000   393990         
Elapsed time = 226.30 sec. (215869.24 ticks, tree = 9.04 MB, solutions = 0)
    477   469        0.0000   199                      0.0000   402557         
    490   482        0.0000   187                      0.0000   408096         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.19 ticks)
Represolve time = 0.55 sec. (315.55 ticks)
    496     0        0.0000   152                 ZeroHalf: 1   414992         
    496     0        0.0000   191                    Cuts: 64   415897         
    496     0        0.0000    75                    Fract: 1   415901         
    496     0        0.0000   180                    Cuts: 49   417487         
    496     0        0.0000   154                     Cuts: 7   418980         
    496     0        0.0000   297                     Cuts: 2   420812         
    496     0        0.0000   173                  Cliques: 3   422425         
    496     0        0.0000   100                     Cuts: 8   423516         
    496     0        0.0000   143                    Cuts: 25   425121         
    496     2        0.0000    80                      0.0000   425121         
    498     4        0.0000   115                      0.0000   435840         
    501     7        0.0000   296                      0.0000   444148         
    505    11        0.0000   188                      0.0000   454961         
    510    16        0.0000   354                      0.0000   465444         
    521    26        0.0000   223                      0.0000   475791         
    533    38        0.0000   276                      0.0000   489389         
    545    50        0.0000   547                      0.0000   508579         
Elapsed time = 407.04 sec. (406385.77 ticks, tree = 0.88 MB, solutions = 0)
    559    64        0.0000   599                      0.0000   525653         
    576    81        0.0000   211                      0.0000   540606         
    593    97        0.0000   216                      0.0000   556331         
    600   104        0.0000   394                      0.0000   569653         
    614   118        0.0000   151                      0.0000   592757         
    621   125        0.0000   210                      0.0000   601747         
    631   135        0.0000   169                      0.0000   606858         
    640   144        0.0000   393                      0.0000   617234         
    654   158        0.0000   333                      0.0000   640433         
    666   170        0.0000   124                      0.0000   654730         
Elapsed time = 452.57 sec. (447219.44 ticks, tree = 2.12 MB, solutions = 0)
    675   179        0.0000   466                      0.0000   663635         
    686   190        0.0000   159                      0.0000   681959         
    694   197        0.0000   224                      0.0000   689765         
    697   200        0.0000   368                      0.0000   693181         
    716   217        0.0000   270                      0.0000   707900         
    733   229        0.0000   309                      0.0000   728051         
    751   243        0.0000   259                      0.0000   738408         
    769   259        0.0000   354                      0.0000   756425         
    788   274        0.0000   362                      0.0000   771731         
    807   288        0.0000   403                      0.0000   788556         
Elapsed time = 497.80 sec. (486790.15 ticks, tree = 4.50 MB, solutions = 0)
    827   306        0.0000   351                      0.0000   797580         
    849   321        0.0000   447                      0.0000   809241         
    872   342        0.0000   331                      0.0000   818369         
    896   362        0.0000   379                      0.0000   831460         
    919   377        0.0000   333                      0.0000   843586         
    943   394        0.0000   366                      0.0000   856968         
    969   418        0.0000   326                      0.0000   869201         
    997   443        0.0000   303                      0.0000   874738         
   1027   470        0.0000   260                      0.0000   880917         
   1060   495        0.0000   163                      0.0000   890000         
Elapsed time = 543.69 sec. (525568.73 ticks, tree = 8.88 MB, solutions = 0)
   1104   502        0.0000   190                      0.0000   908225         
   1117   513        0.0000   343                      0.0000   927990         
   1132   528        0.0000   220                      0.0000   939617         
   1139   535        0.0000   241                      0.0000   945707         
   1153   549        0.0000   266                      0.0000   962818         
   1164   559        0.0000   269                      0.0000   980837         
   1177   572        0.0000   281                      0.0000   999154         
   1193   588        0.0000   266                      0.0000  1012394         
   1208   603        0.0000   231                      0.0000  1026998         
   1222   616        0.0000   241                      0.0000  1039657         
Elapsed time = 588.14 sec. (564904.77 ticks, tree = 11.42 MB, solutions = 0)

Clique cuts applied:  9
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =   40.84 sec. (43432.49 ticks)
Sequential b&c:
  Real time             =  551.74 sec. (525373.49 ticks)
                          ------------
Total (root+branch&cut) =  592.59 sec. (568805.98 ticks)
Primal:	351
Dual:	400
Status:	Feasible
Time:	600.042
Sequence:
	0
