Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99591554599999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1216 rows, 4623 columns, and 50420 nonzeros.
Reduced MIP has 4623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.05 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (71.52 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (71.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (71.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86212438500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1816 rows, 6923 columns, and 75820 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.70 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1816 rows, 6923 columns, and 75820 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.16 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (849.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1161                      0.0000     3603         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3603    0.00%
Elapsed time = 2.17 sec. (2009.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.17 sec. (2009.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.17 sec. (2009.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.65268815700006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2116 rows, 8073 columns, and 88520 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.52 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2116 rows, 8073 columns, and 88520 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.52 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.46 sec. (1521.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1425                      0.0000     4889         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4889    0.00%
Elapsed time = 3.90 sec. (3902.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.90 sec. (3903.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.90 sec. (3903.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.70259351599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2266 rows, 8648 columns, and 94870 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.45 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 8648 columns, and 94870 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.21 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.39 sec. (1405.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1545                      0.0000     4664         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4664    0.00%
Elapsed time = 7.61 sec. (7851.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.61 sec. (7852.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.61 sec. (7852.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.03980894899996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2338 rows, 8924 columns, and 97918 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.87 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2338 rows, 8924 columns, and 97918 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.98 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.71 sec. (1786.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1557                      0.0000     5227         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5227    0.00%
Elapsed time = 14.12 sec. (14561.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.12 sec. (14561.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.12 sec. (14561.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.865178206
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2374 rows, 9062 columns, and 99442 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.57 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2374 rows, 9062 columns, and 99442 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.86 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.77 sec. (1831.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1568                      0.0000     5429         
      0     2        0.0000   100                      0.0000     5429         
Elapsed time = 18.25 sec. (18563.83 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   202                      0.0000    15980         
      2     4        0.0000   270                      0.0000    19866         
      3     5        0.0000   338                      0.0000    25177         
      4     6        0.0000   196                      0.0000    25464         
      5     7        0.0000   180                      0.0000    28069         
      6     8        0.0000   204                      0.0000    32985         
      7     9        0.0000   358                      0.0000    37527         
      8    10        0.0000   233                      0.0000    40778         
      9    11        0.0000   227                      0.0000    41470         
     10    12        0.0000   227                      0.0000    44840         
Elapsed time = 36.88 sec. (37647.67 ticks, tree = 0.12 MB, solutions = 0)
     11    13        0.0000   220                      0.0000    46036         
     12    14        0.0000   409                      0.0000    48847         
     14    16        0.0000   212                      0.0000    53951         
     16    18        0.0000   213                      0.0000    55567         
     17    19        0.0000   483                      0.0000    57079         
     18    20        0.0000   265                      0.0000    62886         
     20    22        0.0000   280                      0.0000    64630         
     22    24        0.0000   280                      0.0000    71486         
     23    25        0.0000   401                      0.0000    76046         
     26    28        0.0000   342                      0.0000    79592         
Elapsed time = 52.91 sec. (53847.43 ticks, tree = 0.47 MB, solutions = 0)
     29    31        0.0000   582                      0.0000    88057         
     32    34        0.0000   377                      0.0000    91100         
     35    37        0.0000   829                      0.0000    97732         
     38    40        0.0000   374                      0.0000   102600         
     40    42        0.0000   362                      0.0000   106066         
     43    45        0.0000   488                      0.0000   113760         
     46    48        0.0000   366                      0.0000   115954         
     48    50        0.0000   366                      0.0000   120717         
     50    52        0.0000   373                      0.0000   124476         
     53    55        0.0000   422                      0.0000   128865         
Elapsed time = 67.43 sec. (67201.62 ticks, tree = 1.03 MB, solutions = 0)
     56    58        0.0000   373                      0.0000   131569         
     58    60        0.0000   378                      0.0000   135572         
     60    62        0.0000   369                      0.0000   136570         
     62    64        0.0000   368                      0.0000   140414         
     65    67        0.0000   622                      0.0000   144983         
     68    70        0.0000   398                      0.0000   148067         
     71    73        0.0000   638                      0.0000   154625         
     74    76        0.0000   403                      0.0000   157306         
     77    79        0.0000   594                      0.0000   161585         
     80    82        0.0000   399                      0.0000   164066         
Elapsed time = 80.15 sec. (79175.75 ticks, tree = 1.63 MB, solutions = 0)
     83    85        0.0000   578                      0.0000   168330         
     86    88        0.0000   456                      0.0000   173247         
     89    91        0.0000   404                      0.0000   176119         
     91    93        0.0000   872                      0.0000   184562         
     94    96        0.0000   400                      0.0000   188875         
     97    99        0.0000   963                      0.0000   197356         
    100   102        0.0000   401                      0.0000   199251         
    103   105        0.0000   575                      0.0000   205274         
    106   108        0.0000   401                      0.0000   208402         
    108   110        0.0000   402                      0.0000   214411         
Elapsed time = 93.11 sec. (91354.78 ticks, tree = 2.23 MB, solutions = 0)
    111   112        0.0000   717                      0.0000   221284         
    115   116        0.0000   508                      0.0000   223581         
    118   119        0.0000   413                      0.0000   226813         
    121   121        0.0000   413                      0.0000   231322         
    124   124        0.0000   415                      0.0000   234656         
    126   126        0.0000   417                      0.0000   241696         
    129   129        0.0000   404                      0.0000   247666         
    131   131        0.0000   407                      0.0000   253591         
    133   133        0.0000   404                      0.0000   259090         
    135   135        0.0000   402                      0.0000   265343         
Elapsed time = 105.18 sec. (102474.46 ticks, tree = 2.78 MB, solutions = 0)
    138   137        0.0000   407                      0.0000   269832         
    141   140        0.0000   642                      0.0000   274726         
    144   143        0.0000   416                      0.0000   278327         
    145   144        0.0000   972                      0.0000   288310         
    148   147        0.0000   416                      0.0000   290780         
    151   150        0.0000   982                      0.0000   300474         
    154   153        0.0000   438                      0.0000   304689         
    157   156        0.0000   429                      0.0000   308751         
    159   158        0.0000   429                      0.0000   315148         
    162   161        0.0000   588                      0.0000   323808         
Elapsed time = 118.34 sec. (114692.33 ticks, tree = 3.33 MB, solutions = 0)
    164   163        0.0000  1031                      0.0000   330970         
    167   166        0.0000   434                      0.0000   333591         
    170   168        0.0000   650                      0.0000   339851         
    172   170        0.0000   732                      0.0000   344651         
    175   173        0.0000   437                      0.0000   346590         
    178   176        0.0000   767                      0.0000   352913         
    180   178        0.0000   890                      0.0000   361536         
    183   181        0.0000   509                      0.0000   365286         
    185   183        0.0000   510                      0.0000   371266         
    188   186        0.0000   765                      0.0000   381508         
Elapsed time = 141.02 sec. (136256.30 ticks, tree = 3.88 MB, solutions = 0)
    190   188        0.0000  1070                      0.0000   390555         
    193   191        0.0000   518                      0.0000   394893         
    196   194        0.0000   865                      0.0000   399418         
    200   197        0.0000   616                      0.0000   403212         
    202   199        0.0000  1120                      0.0000   409762         
    204   201        0.0000  1066                      0.0000   415995         
    207   204        0.0000   463                      0.0000   418621         
    210   207        0.0000   601                      0.0000   422505         
    214   211        0.0000   675                      0.0000   427407         
    217   214        0.0000   430                      0.0000   429961         
Elapsed time = 155.85 sec. (150336.88 ticks, tree = 4.51 MB, solutions = 0)
    219   216        0.0000   436                      0.0000   436185         
    220   217        0.0000   425                      0.0000   436207         
    223   220        0.0000   833                      0.0000   445001         
    226   223        0.0000   608                      0.0000   448277         
    228   225        0.0000  1140                      0.0000   455228         
    230   227        0.0000  1015                      0.0000   462125         
    233   230        0.0000   461                      0.0000   462735         
    236   233        0.0000   507                      0.0000   463895         
    239   236        0.0000   470                      0.0000   465284         
    247   244        0.0000   429                      0.0000   473959         
Elapsed time = 170.90 sec. (164796.30 ticks, tree = 5.17 MB, solutions = 0)
    256   253        0.0000   743                      0.0000   496665         
    262   259        0.0000   728                      0.0000   510367         
    272   269        0.0000   537                      0.0000   528998         
    282   279        0.0000   457                      0.0000   546200         
    294   290        0.0000   640                      0.0000   561198         
    304   300        0.0000  1005                      0.0000   581377         
    316   312        0.0000   470                      0.0000   597462         
    326   322        0.0000   490                      0.0000   614221         
    339   332        0.0000   441                      0.0000   624643         
    349   341        0.0000   745                      0.0000   646221         
Elapsed time = 215.33 sec. (205656.48 ticks, tree = 7.29 MB, solutions = 0)
    359   350        0.0000   486                      0.0000   661619         
    369   359        0.0000   711                      0.0000   682756         
    379   369        0.0000   724                      0.0000   702079         
    387   377        0.0000   687                      0.0000   718088         
    397   387        0.0000   609                      0.0000   734151         
    407   397        0.0000   611                      0.0000   753785         
    417   407        0.0000   603                      0.0000   771283         
    425   415        0.0000   581                      0.0000   784420         
    436   426        0.0000   484                      0.0000   798343         
    448   435        0.0000   496                      0.0000   811552         
Elapsed time = 259.51 sec. (246216.50 ticks, tree = 9.35 MB, solutions = 0)
    459   444        0.0000   486                      0.0000   824012         
    471   455        0.0000   560                      0.0000   837333         
    480   462        0.0000   561                      0.0000   845849         
    495   472        0.0000   504                      0.0000   859327         
    507   480        0.0000   478                      0.0000   874298         
    518   489        0.0000   671                      0.0000   894218         
    528   498        0.0000   590                      0.0000   905993         
    541   508        0.0000   438                      0.0000   923118         
    554   518        0.0000   551                      0.0000   944273         
    567   530        0.0000   805                      0.0000   960739         
Elapsed time = 308.78 sec. (290751.47 ticks, tree = 11.46 MB, solutions = 0)
    580   540        0.0000   496                      0.0000   981375         
    594   550        0.0000   563                      0.0000   994730         
    607   562        0.0000   466                      0.0000  1011224         
    620   572        0.0000   409                      0.0000  1029291         
    634   584        0.0000   464                      0.0000  1044146         
    649   595        0.0000   483                      0.0000  1051761         
    664   606        0.0000   428                      0.0000  1069498         
    680   618        0.0000   429                      0.0000  1080967         
    695   631        0.0000   424                      0.0000  1097640         
    710   643        0.0000   432                      0.0000  1113507         
Elapsed time = 353.59 sec. (330422.18 ticks, tree = 13.97 MB, solutions = 0)
    727   657        0.0000   387                      0.0000  1126193         
    744   671        0.0000   379                      0.0000  1138727         
    760   684        0.0000   346                      0.0000  1152347         
    776   696        0.0000   405                      0.0000  1173399         
    793   711        0.0000   384                      0.0000  1191108         
    810   725        0.0000   364                      0.0000  1202921         
    828   740        0.0000   373                      0.0000  1218303         
    846   755        0.0000   410                      0.0000  1234217         
    866   775        0.0000   309                      0.0000  1246231         
    889   798        0.0000   270                      0.0000  1253895         
Elapsed time = 399.24 sec. (369724.01 ticks, tree = 17.39 MB, solutions = 0)
    912   821        0.0000   200                      0.0000  1264389         
    935   844        0.0000   191                      0.0000  1277026         
    961   866        0.0000   165                      0.0000  1288606         
    987   886        0.0000   208                      0.0000  1300965         
   1018   895        0.0000    96                      0.0000  1326255         
   1039   897        0.0000   136                      0.0000  1363447         
   1072   905        0.0000   135                      0.0000  1387961         
   1105   915        0.0000   110                      0.0000  1418956         
   1140   931        0.0000   112                      0.0000  1436107         
   1169   944        0.0000   109                      0.0000  1464946         
Elapsed time = 448.14 sec. (408606.62 ticks, tree = 20.63 MB, solutions = 0)
   1204   956        0.0000   119                      0.0000  1489907         
   1237   962    infeasible                            0.0000  1518065         
   1263   985        0.0000    87                      0.0000  1542987         
   1292   998        0.0000    61                      0.0000  1573729         
   1328   993    infeasible                            0.0000  1612130         
   1364   999        0.0000    63                      0.0000  1649073         
   1396  1003        0.0000    76                      0.0000  1689305         
   1429  1005    infeasible                            0.0000  1730529         
   1462  1002        0.0000    81                      0.0000  1773977         
   1497  1001        0.0000    67                      0.0000  1817537         
Elapsed time = 499.72 sec. (447610.19 ticks, tree = 21.89 MB, solutions = 0)
   1526  1006        0.0000    66                      0.0000  1856162         
   1556  1008        0.0000    66                      0.0000  1900221         
   1587  1004        0.0000    81                      0.0000  1950963         
   1618  1005        0.0000    46                      0.0000  1996179         
   1649  1008        0.0000    65                      0.0000  2041816         
   1685  1011        0.0000    60                      0.0000  2082203         
   1714  1010        0.0000    57                      0.0000  2131439         
   1749  1009        0.0000    56                      0.0000  2173533         
   1788  1002        0.0000    82                      0.0000  2217997         
   1826   998        0.0000    76                      0.0000  2260592         
Elapsed time = 553.29 sec. (486577.89 ticks, tree = 21.83 MB, solutions = 0)
   1871   992        0.0000    77                      0.0000  2301121         
   1899   993        0.0000    50                      0.0000  2348440         
   1935   983    infeasible                            0.0000  2394304         

Clique cuts applied:  5

Root node processing (before b&c):
  Real time             =   18.15 sec. (18480.16 ticks)
Sequential b&c:
  Real time             =  553.72 sec. (481655.78 ticks)
                          ------------
Total (root+branch&cut) =  571.87 sec. (500135.94 ticks)
Primal:	388
Dual:	400
Status:	Feasible
Time:	600.051
Sequence:
	0
