Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99187564399995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1222 rows, 4646 columns, and 50674 nonzeros.
Reduced MIP has 4646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.16 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (69.36 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (69.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (69.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.821574295
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1816 rows, 6923 columns, and 75820 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.70 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1816 rows, 6923 columns, and 75820 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.16 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (831.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1225                      0.0000     3575         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3575    0.00%
Elapsed time = 2.09 sec. (1918.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.09 sec. (1918.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.09 sec. (1918.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.68198647300005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2116 rows, 8073 columns, and 88520 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.52 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2116 rows, 8073 columns, and 88520 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.52 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1242.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1497                      0.0000     4374         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4374    0.00%
Elapsed time = 3.47 sec. (3528.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.47 sec. (3529.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.47 sec. (3529.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.16255954400003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2266 rows, 8648 columns, and 94870 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.45 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 8648 columns, and 94870 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.21 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1501.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1536                      0.0000     4932         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4932    0.00%
Elapsed time = 5.19 sec. (5342.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.19 sec. (5342.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.19 sec. (5342.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.92057928899999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2338 rows, 8924 columns, and 97918 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.87 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2338 rows, 8924 columns, and 97918 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.98 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.68 sec. (1836.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1585                      0.0000     5288         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5288    0.00%
Elapsed time = 8.38 sec. (9106.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.39 sec. (9106.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.39 sec. (9106.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.48255202600001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2374 rows, 9062 columns, and 99442 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.57 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2374 rows, 9062 columns, and 99442 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.86 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.96 sec. (2122.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1598                      0.0000     5920         
      0     2        0.0000    96                      0.0000     5920         
Elapsed time = 16.01 sec. (17054.94 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   152                      0.0000    24963         
      2     4        0.0000   351                      0.0000    28410         
      3     5        0.0000   203                      0.0000    31974         
      4     6        0.0000   188                      0.0000    32726         
      5     7        0.0000   158                      0.0000    34200         
      6     8        0.0000   256                      0.0000    39877         
      7     9        0.0000   166                      0.0000    42270         
      8    10        0.0000   187                      0.0000    44423         
      9    11        0.0000   165                      0.0000    44434         
     10    12        0.0000   212                      0.0000    45692         
Elapsed time = 33.14 sec. (35774.57 ticks, tree = 0.13 MB, solutions = 0)
     12    14        0.0000   194                      0.0000    47448         
     14    16        0.0000   231                      0.0000    49877         
     17    19        0.0000   159                      0.0000    51809         
     20    22        0.0000   133                      0.0000    53482         
     23    25        0.0000    89                      0.0000    55772         
     26    28        0.0000    89                      0.0000    59064         
     29    31        0.0000    81                      0.0000    60785         
     30    32        0.0000   108                      0.0000    63459         
     32    34        0.0000   217                      0.0000    68711         
     34    36        0.0000   117                      0.0000    70041         
Elapsed time = 50.60 sec. (53992.11 ticks, tree = 0.61 MB, solutions = 0)
     36    38        0.0000   202                      0.0000    74253         
     38    40        0.0000   162                      0.0000    76271         
     40    42        0.0000   190                      0.0000    78806         
     44    46        0.0000   189                      0.0000    82324         
     46    48        0.0000   150                      0.0000    83630         
     48    50        0.0000   167                      0.0000    85980         
     50    52        0.0000   178                      0.0000    87223         
     53    55        0.0000   158                      0.0000    88669         
     56    58        0.0000   150                      0.0000    90654         
     59    61        0.0000   166                      0.0000    92301         
Elapsed time = 64.82 sec. (68673.54 ticks, tree = 1.11 MB, solutions = 0)
     62    64        0.0000   143                      0.0000    95187         
     64    66        0.0000   144                      0.0000   100356         
     66    68        0.0000   315                      0.0000   103289         
     68    70        0.0000   269                      0.0000   106947         
     69    71        0.0000   120                      0.0000   110491         
     70    72        0.0000   363                      0.0000   112890         
     72    74        0.0000   722                      0.0000   116857         
     74    76        0.0000   209                      0.0000   119209         
     77    79        0.0000   187                      0.0000   122121         
     80    82        0.0000   145                      0.0000   123806         
Elapsed time = 80.03 sec. (84530.80 ticks, tree = 1.57 MB, solutions = 0)
     83    85        0.0000   144                      0.0000   124490         
     86    88        0.0000   170                      0.0000   128252         
     89    91        0.0000   112                      0.0000   130218         
     91    93        0.0000   159                      0.0000   133078         
     93    95        0.0000   135                      0.0000   135792         
     95    97        0.0000   119                      0.0000   140094         
     96    98        0.0000   192                      0.0000   143295         
     98   100        0.0000   136                      0.0000   144758         
    100   102        0.0000   367                      0.0000   146310         
    101   103        0.0000   378                      0.0000   149182         
Elapsed time = 91.67 sec. (96827.48 ticks, tree = 1.97 MB, solutions = 0)
    104   106        0.0000   395                      0.0000   152321         
    108   110        0.0000   333                      0.0000   155424         
    111   113        0.0000   341                      0.0000   157608         
    114   116        0.0000   236                      0.0000   162063         
    117   119        0.0000   203                      0.0000   164243         
    120   122        0.0000   179                      0.0000   166588         
    124   126        0.0000   175                      0.0000   168171         
    128   130        0.0000   134                      0.0000   169781         
    132   134        0.0000   117                      0.0000   170849         
    134   135        0.0000   131                      0.0000   173810         
Elapsed time = 103.47 sec. (109121.09 ticks, tree = 2.70 MB, solutions = 0)
    137   138        0.0000   131                      0.0000   175940         
    140   141        0.0000   101                      0.0000   176769         
    143   144        0.0000    76                      0.0000   179146         
    145   146        0.0000    54                      0.0000   182395         
    148   149        0.0000    50                      0.0000   184889         
    150   151        0.0000    46                      0.0000   188658         
    152   153        0.0000    69                      0.0000   191251         
    155   156        0.0000    32                      0.0000   193634         
    157   158        0.0000    37                      0.0000   195759         
    160   161        0.0000    58                      0.0000   198759         
Elapsed time = 117.77 sec. (123666.61 ticks, tree = 3.25 MB, solutions = 0)
    164   165        0.0000    32                      0.0000   200297         
    167   168        0.0000   166                      0.0000   205139         
    169   170        0.0000    80                      0.0000   208052         
    172   173        0.0000   229                      0.0000   210515         
    175   175        0.0000   124                      0.0000   213881         
    178   178        0.0000    40                      0.0000   215730         
    180   180        0.0000    42                      0.0000   219120         
    184   184        0.0000    40                      0.0000   219904         
    187   187        0.0000    70                      0.0000   225161         
    191   191        0.0000    34                      0.0000   227173         
Elapsed time = 129.75 sec. (135934.10 ticks, tree = 3.93 MB, solutions = 0)
    195   195        0.0000    61                      0.0000   228959         
    198   198        0.0000    37                      0.0000   233894         
    201   201        0.0000   126                      0.0000   235933         
    205   205        0.0000    28                      0.0000   237972         
    208   208        0.0000    53                      0.0000   241832         
    211   211        0.0000    67                      0.0000   244467         
    213   213        0.0000   213                      0.0000   248940         
    216   216        0.0000    36                      0.0000   252949         
    219   219        0.0000    32                      0.0000   254745         
    221   221        0.0000    60                      0.0000   258466         
Elapsed time = 142.42 sec. (148948.29 ticks, tree = 4.54 MB, solutions = 0)
    224   224        0.0000     8                      0.0000   261262         
*   225     1      integral     0        0.0000        0.0000   261264    0.00%

Root node processing (before b&c):
  Real time             =   15.92 sec. (16971.54 ticks)
Sequential b&c:
  Real time             =  127.49 sec. (132976.56 ticks)
                          ------------
Total (root+branch&cut) =  143.41 sec. (149948.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               437.023043164
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2392 rows, 9131 columns, and 100204 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.91 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2392 rows, 9131 columns, and 100204 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.28 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.97 sec. (2164.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1593                      0.0000     5997         
      0     0        0.0000   219                     Cuts: 3     6604         
      0     0        0.0000   424                    Cuts: 60     9712         
      0     0        0.0000   279                     Cuts: 7    13364         
      0     0        0.0000   705                    Cuts: 12    16166         
      0     2        0.0000   185                      0.0000    16166         
Elapsed time = 64.88 sec. (74171.40 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    99                      0.0000    31769         
      2     4        0.0000   143                      0.0000    34778         
      3     5        0.0000   123                      0.0000    37031         
      4     6        0.0000   119                      0.0000    37601         
      5     7        0.0000   139                      0.0000    42339         
      6     8        0.0000   119                      0.0000    45264         
      7     9        0.0000   107                      0.0000    48738         
      8    10        0.0000   201                      0.0000    52950         
      9    11        0.0000   168                      0.0000    54323         
     10    12        0.0000   238                      0.0000    56454         
Elapsed time = 82.73 sec. (93682.16 ticks, tree = 0.13 MB, solutions = 0)
     12    14        0.0000   205                      0.0000    58250         
     14    16        0.0000   256                      0.0000    61669         
     16    18        0.0000   243                      0.0000    66390         
     18    20        0.0000   191                      0.0000    70741         
     20    22        0.0000   127                      0.0000    76053         
     22    24        0.0000   162                      0.0000    77325         
     25    27        0.0000   103                      0.0000    79460         
     27    29        0.0000   204                      0.0000    83543         
     29    31        0.0000   142                      0.0000    92539         
     30    32        0.0000   178                      0.0000    99302         
Elapsed time = 104.13 sec. (116447.34 ticks, tree = 0.31 MB, solutions = 0)
     32    34        0.0000   128                      0.0000   101220         
     34    36        0.0000   107                      0.0000   102422         
     36    38        0.0000    92                      0.0000   105019         
     38    40        0.0000   193                      0.0000   112979         
     39    41        0.0000   343                      0.0000   116240         
     40    42        0.0000   422                      0.0000   121600         
     42    44        0.0000   250                      0.0000   126307         
     43    45        0.0000   139                      0.0000   129384         
     44    46        0.0000   375                      0.0000   134962         
     45    47        0.0000   258                      0.0000   136582         
Elapsed time = 122.29 sec. (135666.26 ticks, tree = 0.37 MB, solutions = 0)
     46    48        0.0000   180                      0.0000   139519         
     48    50        0.0000   271                      0.0000   142164         
     50    52        0.0000   177                      0.0000   142509         
     52    54        0.0000   175                      0.0000   143745         
     53    55        0.0000   197                      0.0000   148080         
     54    56        0.0000   151                      0.0000   149984         
     55    57        0.0000   349                      0.0000   153268         
     56    58        0.0000   154                      0.0000   154794         
     57    59        0.0000   186                      0.0000   159500         
     59    61        0.0000   183                      0.0000   162762         
Elapsed time = 143.04 sec. (157149.84 ticks, tree = 0.60 MB, solutions = 0)
     60    62        0.0000   155                      0.0000   163208         
     61    63        0.0000   185                      0.0000   164846         
     63    65        0.0000   237                      0.0000   168645         
     65    67        0.0000   209                      0.0000   171069         
     67    69        0.0000   212                      0.0000   173159         
     69    71        0.0000   149                      0.0000   174868         
     70    72        0.0000   154                      0.0000   177730         
     73    75        0.0000   344                      0.0000   181209         
     75    77        0.0000   256                      0.0000   184101         
     78    80        0.0000   147                      0.0000   185772         
Elapsed time = 158.15 sec. (172401.93 ticks, tree = 1.03 MB, solutions = 0)
     80    82        0.0000   153                      0.0000   187206         
     82    84        0.0000   159                      0.0000   189072         
     84    86        0.0000   123                      0.0000   191595         
     86    88        0.0000   122                      0.0000   193386         
     87    89        0.0000   219                      0.0000   195299         
     89    91        0.0000   209                      0.0000   198146         
     91    93        0.0000   212                      0.0000   200718         
     94    96        0.0000   304                      0.0000   203482         
     97    99        0.0000   116                      0.0000   205335         
     99   101        0.0000   157                      0.0000   207169         
Elapsed time = 172.06 sec. (186511.44 ticks, tree = 1.52 MB, solutions = 0)
    100   102        0.0000   500                      0.0000   210237         
    102   104        0.0000   289                      0.0000   214164         
    104   106        0.0000   257                      0.0000   217282         
    106   108        0.0000   393                      0.0000   219961         
    108   110        0.0000   257                      0.0000   223205         
    110   112        0.0000   214                      0.0000   225323         
    112   114        0.0000   243                      0.0000   227034         
    115   117        0.0000   146                      0.0000   228337         
    117   119        0.0000   148                      0.0000   230491         
    118   120        0.0000   248                      0.0000   233247         
Elapsed time = 186.35 sec. (201336.32 ticks, tree = 1.92 MB, solutions = 0)
    120   122        0.0000   321                      0.0000   235577         
    122   124        0.0000   330                      0.0000   238048         
    124   126        0.0000   262                      0.0000   240433         
    126   128        0.0000   120                      0.0000   242441         
    127   129        0.0000   619                      0.0000   245510         
    130   132        0.0000   169                      0.0000   247074         
    131   133        0.0000   301                      0.0000   249284         
    133   135        0.0000   287                      0.0000   251218         
    135   137        0.0000   293                      0.0000   253507         
    137   139        0.0000   317                      0.0000   257185         
Elapsed time = 200.57 sec. (215957.34 ticks, tree = 2.35 MB, solutions = 0)
    139   141        0.0000   262                      0.0000   261065         
    141   143        0.0000   258                      0.0000   269272         
    143   145        0.0000   273                      0.0000   271825         
    145   147        0.0000   330                      0.0000   274173         
    147   149        0.0000   211                      0.0000   276016         
    149   151        0.0000   229                      0.0000   278138         
    152   154        0.0000   212                      0.0000   279314         
    154   156        0.0000   219                      0.0000   280583         
    155   157        0.0000   306                      0.0000   283339         
    158   160        0.0000   247                      0.0000   284694         
Elapsed time = 216.11 sec. (232136.01 ticks, tree = 2.80 MB, solutions = 0)
    160   162        0.0000   243                      0.0000   284767         
    163   164        0.0000   291                      0.0000   288573         
    165   166        0.0000   239                      0.0000   291163         
    167   168        0.0000   244                      0.0000   292287         
    168   169        0.0000   291                      0.0000   294297         
    170   171        0.0000   208                      0.0000   295777         
    171   172        0.0000   489                      0.0000   298894         
    174   175        0.0000   260                      0.0000   301965         
    176   177        0.0000   331                      0.0000   303668         
    182   183        0.0000   200                      0.0000   308442         
Elapsed time = 239.30 sec. (255454.82 ticks, tree = 3.31 MB, solutions = 0)
    189   190        0.0000   307                      0.0000   314935         
    196   197        0.0000   372                      0.0000   324012         
    200   201        0.0000   226                      0.0000   335551         
    205   206        0.0000   285                      0.0000   342957         
    209   210        0.0000   204                      0.0000   350608         
    214   215        0.0000   204                      0.0000   360365         
    218   219        0.0000   189                      0.0000   370868         
    223   224        0.0000   157                      0.0000   380562         
    228   229        0.0000   220                      0.0000   387239         
    232   233        0.0000   174                      0.0000   395946         
Elapsed time = 284.61 sec. (301611.76 ticks, tree = 4.40 MB, solutions = 0)
    237   238        0.0000   163                      0.0000   404356         
    242   243        0.0000   228                      0.0000   412627         
    248   248        0.0000   170                      0.0000   422107         
    256   256        0.0000   125                      0.0000   428689         
    263   263        0.0000   155                      0.0000   436193         
    270   270        0.0000   203                      0.0000   445278         
    276   276        0.0000   197                      0.0000   455156         
*   282     1      integral     0        0.0000        0.0000   457655    0.00%

Clique cuts applied:  15
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   64.79 sec. (74087.43 ticks)
Sequential b&c:
  Real time             =  252.95 sec. (260260.66 ticks)
                          ------------
Total (root+branch&cut) =  317.74 sec. (334348.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               119.23585700700005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2404 rows, 9177 columns, and 100712 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.16 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2404 rows, 9177 columns, and 100712 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.59 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 1589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.78 sec. (1992.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1577                      0.0000     5703         
      0     0        0.0000   270                     Cuts: 4     6737         
      0     0        0.0000   522                    Cuts: 59     8579         
      0     0        0.0000   221                     Cuts: 3     9496         
      0     0        0.0000   523                    Cuts: 48    14268         
      0     2        0.0000   138                      0.0000    14268         
Elapsed time = 53.66 sec. (61253.78 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   113                      0.0000    26821         
      2     4        0.0000   204                      0.0000    32009         
      3     5        0.0000    94                      0.0000    34425         
      4     6        0.0000   238                      0.0000    38140         
      5     7        0.0000    86                      0.0000    38328         
      6     8        0.0000   125                      0.0000    50806         
      7     9        0.0000   306                      0.0000    60118         
      8    10        0.0000    87                      0.0000    61809         
      9    11        0.0000   166                      0.0000    62797         
     11    13        0.0000    62                      0.0000    64062         
Elapsed time = 75.13 sec. (85659.77 ticks, tree = 0.08 MB, solutions = 0)
     12    14        0.0000    64                      0.0000    66905         
     14    16        0.0000    82                      0.0000    68894         
     15    17        0.0000    82                      0.0000    70549         
     17    19        0.0000    71                      0.0000    71185         
     20    22        0.0000    50                      0.0000    72551         
     22    24        0.0000   112                      0.0000    76362         
     23    25        0.0000   358                      0.0000    79905         
     25    27        0.0000   202                      0.0000    82950         
     27    29        0.0000   132                      0.0000    85564         
     30    32        0.0000   120                      0.0000    86364         
Elapsed time = 87.96 sec. (99721.60 ticks, tree = 0.19 MB, solutions = 0)
     33    35        0.0000    98                      0.0000    90868         
     35    37        0.0000   224                      0.0000    94102         
     37    39        0.0000   423                      0.0000    96599         
     39    41        0.0000    64                      0.0000    98748         
     40    42        0.0000   154                      0.0000   103063         
     42    44        0.0000    76                      0.0000   106080         
     44    46        0.0000   129                      0.0000   108653         
     45    47        0.0000    78                      0.0000   111972         
     46    48        0.0000   332                      0.0000   115811         
     47    49        0.0000   382                      0.0000   117328         
Elapsed time = 104.82 sec. (118478.63 ticks, tree = 0.25 MB, solutions = 0)
     49    51        0.0000   246                      0.0000   119947         
     51    53        0.0000   253                      0.0000   123035         
     54    56        0.0000   244                      0.0000   123783         
     57    59        0.0000   315                      0.0000   126490         
     60    62        0.0000   232                      0.0000   128579         

Clique cuts applied:  19
Zero-half cuts applied:  26

Root node processing (before b&c):
  Real time             =   53.56 sec. (61168.75 ticks)
Sequential b&c:
  Real time             =   65.68 sec. (72771.61 ticks)
                          ------------
Total (root+branch&cut) =  119.24 sec. (133940.36 ticks)
Primal:	397
Dual:	400
Status:	Feasible
Time:	600.046
Sequence:
	12
	5
	5
