Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99373292600001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1552 rows, 6425 columns, and 82651 nonzeros.
Reduced MIP has 6425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.27 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1552 rows, 6425 columns, and 82651 nonzeros.
Reduced MIP has 6425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.46 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Clique table members: 257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (79.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   477                      0.0000      973         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      973    0.00%
Elapsed time = 0.69 sec. (547.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.70 sec. (548.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (548.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.25261251300003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2284 rows, 9475 columns, and 122301 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.59 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2284 rows, 9475 columns, and 122301 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.72 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (402.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1010                      0.0000     2356         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2356    0.00%
Elapsed time = 2.87 sec. (2913.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.87 sec. (2913.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.87 sec. (2913.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.31753059599998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2650 rows, 11000 columns, and 142126 nonzeros.
Reduced MIP has 11000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.83 ticks)
Probing time = 0.01 sec. (4.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2650 rows, 11000 columns, and 142126 nonzeros.
Reduced MIP has 11000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (69.36 ticks)
Probing time = 0.01 sec. (4.99 ticks)
Clique table members: 440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.33 sec. (1447.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1526                      0.0000     4324         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4324    0.00%
Elapsed time = 13.67 sec. (16361.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.67 sec. (16362.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.67 sec. (16362.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.57166376800001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2830 rows, 11750 columns, and 151876 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.39 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2830 rows, 11750 columns, and 151876 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.09 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.17 sec. (2360.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1785                      0.0000     5872         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5872    0.00%
Elapsed time = 25.76 sec. (31319.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.76 sec. (31320.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.76 sec. (31320.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.73318005800002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 156751 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.17 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 156751 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.44 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.29 sec. (4890.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2064                      0.0000     9184         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9184    0.00%
Elapsed time = 26.12 sec. (30219.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   26.12 sec. (30219.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.12 sec. (30219.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               530.53888737399996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 159351 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.11 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 159351 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.70 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.44 sec. (5079.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2153                      0.0000     8883         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8883    0.00%
Elapsed time = 55.28 sec. (67265.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   55.28 sec. (67265.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   55.28 sec. (67265.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               475.18050760599999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 160651 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.59 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 160651 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.34 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.76 sec. (6802.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2238                      0.0000    10671         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10671    0.00%
Elapsed time = 36.30 sec. (41207.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   36.30 sec. (41207.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   36.30 sec. (41207.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               438.80134071500004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 161301 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.83 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 161301 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.66 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.66 sec. (6583.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2258                      0.0000    10490         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10490    0.00%
Elapsed time = 58.55 sec. (74019.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   58.56 sec. (74020.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   58.56 sec. (74020.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               380.171344783
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 161626 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.96 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 161626 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.84 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.84 sec. (9251.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2258                      0.0000    13407         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13407    0.00%
Elapsed time = 64.79 sec. (73994.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   64.79 sec. (73995.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   64.79 sec. (73995.08 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	284.689
Sequence:
	9
	8
	21
	3
	14
	21
	8
	9
	3
	5
	9
	4
	18
	20
	1
	13
	4
	9
	16
	15
	9
	24
	6
	20
	14
	21
	4
	18
	2
	17
	9
	12
	3
	19
	16
	22
	19
	3
	24
	20
	9
	24
	3
	23
	16
	6
	23
	14
	6
	16
	21
	8
	11
	21
	0
	9
	4
	5
	9
	3
	7
	23
	11
	18
	3
	21
	24
	11
	21
	16
	6
	19
	5
	6
	10
	8
	23
	2
	7
	10
	4
	12
	3
	9
	0
	12
	19
	3
	13
	1
	4
	18
	2
	4
	16
	4
	21
	16
	8
	2
	19
	7
	2
	24
	3
	24
	21
	3
	24
	2
	4
	18
	20
	24
	10
	4
	13
	10
	4
	16
	23
	6
	16
	23
	17
	9
	22
	16
	23
	17
	9
	7
	2
	24
	11
	18
	21
	0
	19
	15
	18
	9
	0
	23
	1
	22
	9
	3
	12
	11
	21
	18
	0
	19
	15
	18
	6
	2
	8
	1
	13
	4
	10
	18
	15
	9
	24
	3
	13
	1
	6
	24
	2
	6
	14
	21
	4
	16
	13
	11
	9
	8
	20
	9
	14
	6
	23
	0
	19
	3
	13
	19
	3
	24
	2
	6
	14
	21
	8
	10
	21
	17
	9
	23
	0
	9
	5
	7
	19
	2
	7
	1
	21
	8
	16
	9
	15
	18
	4
	10
	13
	11
	9
	12
	3
	7
	1
	21
	8
	3
	13
	1
	4
	18
	2
	8
	3
	23
	18
	11
	18
	2
	4
	18
	11
	21
	16
	4
	21
	17
	9
	20
	24
	24
	20
	9
	0
	23
	19
	0
	21
	1
	8
	21
	3
	18
	11
	23
	18
	20
	9
	14
	4
	21
	14
	6
	3
	12
	9
	11
	18
	2
	4
	18
	15
	18
	3
	12
	6
	1
	13
	3
	23
	7
	1
	21
	0
	23
	18
	11
	18
	15
	21
	18
	11
	9
	5
	6
	18
	15
	9
	5
	6
	9
	17
	21
	1
	7
	19
	2
	7
	1
	19
	22
	10
	6
	5
	19
	7
	10
	23
	0
	23
	7
	2
	24
	20
	19
	18
	11
	21
	16
	4
	9
	5
	6
	10
	24
	22
	1
	18
	20
	19
	18
	11
	13
	3
	19
	13
	11
	18
	2
	8
	9
	14
	22
	10
	19
	22
	1
	18
	3
	23
	16
	8
	19
	20
	7
	20
	12
	19
	0
	9
	2
	8
	23
	10
	7
	2
	4
	12
	10
	6
	5
	9
	4
	14
	2
	22
	9
	19
	17
	2
	7
	9
	24
	15
	10
	18
	6
	23
	14
	3
	21
	18
	4
	17
	2
	9
	22
	19
	14
	20
	18
	9
	4
	5
	10
	4
	18
	2
	4
	14
	9
	22
	10
	4
	14
	22
	9
	16
	15
	19
	18
	6
	2
	14
	4
	6
	13
	2
	17
	19
	9
	22
	10
	14
	4
	21
	24
	3
	10
	12
	6
	24
	10
	20
	24
	6
	23
	16
	17
	9
	21
	8
	16
	14
	22
	18
	4
	2
	14
	6
	21
	8
	10
	1
	22
	9
	12
	3
	1
	13
	6
	23
	0
	1
	12
	6
	9
