Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99434680499996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1522 rows, 6300 columns, and 80780 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.77 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1522 rows, 6300 columns, and 80780 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.93 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (76.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   478                      0.0000      953         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      953    0.00%
Elapsed time = 0.78 sec. (620.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (620.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (620.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.17321908999998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 120956 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.62 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 9400 columns, and 120956 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.66 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (477.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1047                      0.0000     2502         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2502    0.00%
Elapsed time = 3.20 sec. (3295.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.20 sec. (3295.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.20 sec. (3295.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.91676500999995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 141044 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.04 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 10950 columns, and 141044 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (69.50 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.51 sec. (1618.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1439                      0.0000     4727         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4727    0.00%
Elapsed time = 10.40 sec. (11722.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.40 sec. (11723.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.40 sec. (11723.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.45020164499999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 151088 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.74 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2824 rows, 11725 columns, and 151088 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.42 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.46 sec. (2740.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1762                      0.0000     6525         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6525    0.00%
Elapsed time = 24.93 sec. (26593.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   24.93 sec. (26594.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.93 sec. (26594.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.44859034800004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 156272 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.65 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 156272 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.95 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.66 sec. (4168.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2002                      0.0000     8185         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8185    0.00%
Elapsed time = 22.10 sec. (26095.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.10 sec. (26096.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.10 sec. (26096.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               538.27621450100003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 158864 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.61 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 158864 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.24 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.81 sec. (5567.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2153                      0.0000     9599         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9599    0.00%
Elapsed time = 54.80 sec. (65549.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   54.81 sec. (65550.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   54.81 sec. (65550.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               483.39582825399998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 160160 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.09 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 160160 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.88 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.36 sec. (5188.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2259                      0.0000     8917         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8917    0.00%
Elapsed time = 54.96 sec. (62381.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   54.96 sec. (62381.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   54.96 sec. (62381.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               428.36070820800001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 160808 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.32 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 160808 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (79.18 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.23 sec. (7293.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2290                      0.0000    11164         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11164    0.00%
Elapsed time = 54.49 sec. (65481.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   54.50 sec. (65482.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   54.50 sec. (65482.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               373.78494172000001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 161132 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.44 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 161132 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (79.36 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.69 sec. (7722.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2252                      0.0000    11814         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11814    0.00%
Elapsed time = 55.37 sec. (67162.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   55.37 sec. (67162.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   55.37 sec. (67162.87 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	281.653
Sequence:
	21
	7
	22
	0
	18
	15
	2
	8
	23
	0
	19
	6
	7
	5
	23
	10
	8
	20
	18
	9
	21
	11
	22
	18
	9
	1
	7
	19
	23
	12
	19
	6
	18
	16
	4
	19
	2
	23
	16
	3
	21
	8
	0
	21
	9
	21
	2
	14
	11
	18
	15
	7
	12
	15
	18
	10
	13
	3
	1
	9
	10
	1
	9
	1
	3
	19
	6
	0
	19
	4
	20
	19
	23
	11
	9
	20
	21
	24
	2
	23
	8
	11
	4
	15
	18
	2
	15
	12
	10
	14
	7
	11
	5
	7
	5
	7
	1
	24
	7
	5
	7
	10
	5
	7
	24
	20
	7
	9
	1
	18
	15
	7
	17
	6
	18
	15
	11
	14
	7
	0
	15
	4
	11
	8
	23
	10
	17
	21
	2
	5
	7
	0
	15
	7
	18
	13
	18
	10
	22
	0
	20
	24
	6
	11
	24
	20
	18
	22
	10
	0
	22
	18
	2
	15
	18
	7
	5
	7
	10
	5
	7
	18
	13
	21
	0
	8
	23
	7
	16
	23
	7
	17
	21
	10
	9
	1
	3
	15
	2
	18
	22
	0
	21
	8
	3
	1
	24
	2
	15
	3
	16
	23
	2
	19
	4
	10
	17
	21
	19
	12
	6
	24
	1
	10
	9
	20
	18
	19
	6
	0
	8
	23
	2
	19
	23
	2
	24
	20
	7
	24
	1
	23
	8
	20
	18
	19
	4
	11
	8
	23
	2
	24
	6
	16
	18
	6
	24
	2
	1
	24
	2
	23
	8
	11
	23
	8
	0
	6
	16
	18
	22
	18
	20
	16
	18
	20
	9
	11
	23
	16
	7
	4
	16
	18
	1
	8
	12
	15
	18
	20
	16
	3
	21
	24
	2
	21
	9
	10
	5
	8
	10
	14
	16
	18
	6
	19
	12
	1
	24
	2
	21
	9
	11
	23
	8
	21
	12
	15
	0
	7
	15
	3
	16
	4
	10
	16
	4
	10
	9
	1
	21
	9
	11
	4
	19
	11
	14
	20
	18
	16
	1
	3
	22
	0
	10
	15
	4
	2
	5
	21
	10
	14
	2
	18
	15
	2
	18
	22
	18
	1
	8
	18
	6
	17
	10
	21
	9
	2
	23
	19
	21
	12
	8
	23
	10
	16
	4
	7
	24
	1
	19
	12
	6
	24
	11
	21
	17
	7
	23
	19
	1
	3
	13
	18
	10
	15
	12
	7
	5
	10
	21
	9
	2
	23
	19
	2
	23
	13
	18
	19
	14
	11
	7
	14
	10
	0
	22
	7
	23
	16
	18
	6
	8
	0
	6
	24
	11
	22
	18
	2
	14
	10
	10
	5
	7
	4
	19
	11
	23
	8
	3
	1
	19
	18
	20
	9
	11
	15
	18
	2
	14
	10
	10
	5
	7
	3
	15
	16
	18
	6
	17
	10
	21
	9
	1
	3
	15
	18
	2
	15
	12
	21
	24
	6
	11
	17
	21
	24
	7
	1
	9
	1
	18
	8
	21
	12
	24
	22
	10
	1
	9
	3
	21
	16
	21
	3
	9
	1
	19
	6
	0
	9
	21
	19
	2
	23
	9
	21
	11
	22
	18
	9
	1
	10
	8
	23
	12
	15
	10
	2
