Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99291301400001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 925 rows, 3825 columns, and 50497 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (19.76 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 925 rows, 3825 columns, and 50497 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.23 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (50.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   288                      0.0000      689         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      689    0.00%
Elapsed time = 0.30 sec. (199.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (199.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (199.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.65265028900001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1369 rows, 5675 columns, and 75435 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.08 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1369 rows, 5675 columns, and 75435 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.58 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (230.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   621                      0.0000     1548         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1548    0.00%
Elapsed time = 1.21 sec. (1185.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.21 sec. (1185.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.21 sec. (1185.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.39206962699996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1591 rows, 6600 columns, and 87904 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.74 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1591 rows, 6600 columns, and 87904 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.76 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (751.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   940                      0.0000     2968         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2968    0.00%
Elapsed time = 3.16 sec. (3298.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.16 sec. (3299.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.16 sec. (3299.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.16559195800005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1699 rows, 7050 columns, and 93970 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.00 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1699 rows, 7050 columns, and 93970 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.76 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.93 sec. (1025.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1041                      0.0000     3546         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3546    0.00%
Elapsed time = 6.97 sec. (8368.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.97 sec. (8368.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.97 sec. (8368.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.15013666200002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1753 rows, 7275 columns, and 97003 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.13 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1753 rows, 7275 columns, and 97003 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.26 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.35 sec. (1546.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1180                      0.0000     4521         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4521    0.00%
Elapsed time = 12.54 sec. (15205.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.54 sec. (15205.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.54 sec. (15205.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.56087711999999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1783 rows, 7400 columns, and 98688 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.76 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1783 rows, 7400 columns, and 98688 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.11 ticks)
Probing time = 0.00 sec. (4.13 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.30 sec. (1521.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1219                      0.0000     4342         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4342    0.00%
Elapsed time = 10.61 sec. (12795.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.61 sec. (12796.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.61 sec. (12796.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.90728578400001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1795 rows, 7450 columns, and 99362 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.01 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1795 rows, 7450 columns, and 99362 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.43 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.47 sec. (1652.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1248                      0.0000     4568         
      0     2        0.0000    16                      0.0000     4568         
Elapsed time = 18.62 sec. (21951.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   235                      0.0000    12890         
      2     4        0.0000   126                      0.0000    15960         
      3     5        0.0000   144                      0.0000    16564         
      4     6        0.0000   257                      0.0000    19165         
      5     7        0.0000   475                      0.0000    24563         
      6     8        0.0000   175                      0.0000    25358         
      7     9        0.0000    99                      0.0000    26581         
      8    10        0.0000   131                      0.0000    29939         
      9    11        0.0000    97                      0.0000    32175         
     10    12        0.0000   165                      0.0000    37790         
Elapsed time = 32.42 sec. (37784.73 ticks, tree = 0.06 MB, solutions = 0)
     12    14        0.0000    98                      0.0000    39193         
     13    15        0.0000   227                      0.0000    43176         
     14    16        0.0000   244                      0.0000    47098         
     16    18        0.0000    77                      0.0000    50091         
     17    19        0.0000   471                      0.0000    52293         
     18    20        0.0000   160                      0.0000    53896         
     20    22        0.0000   192                      0.0000    55964         
     21    23        0.0000   182                      0.0000    59796         
     23    25        0.0000   378                      0.0000    69598         
     26    28        0.0000   101                      0.0000    70950         
Elapsed time = 48.22 sec. (55560.69 ticks, tree = 0.22 MB, solutions = 0)
     27    29        0.0000   233                      0.0000    77717         
     29    31        0.0000    98                      0.0000    82538         
     30    32        0.0000   100                      0.0000    83297         
     31    33        0.0000   349                      0.0000    86240         
     33    35        0.0000   145                      0.0000    90894         
     34    36        0.0000   100                      0.0000    92858         
     35    37        0.0000    51                      0.0000   102664         
     36    38        0.0000    66                      0.0000   110124         
     38    40        0.0000    54                      0.0000   113985         
     39    41        0.0000   274                      0.0000   117445         
Elapsed time = 72.91 sec. (84167.33 ticks, tree = 0.40 MB, solutions = 0)
     40    42        0.0000    54                      0.0000   119747         
     42    44        0.0000   245                      0.0000   123453         
     43    45        0.0000    59                      0.0000   125659         
     45    47        0.0000   190                      0.0000   128569         
     46    48        0.0000   205                      0.0000   133223         
     48    50        0.0000    96                      0.0000   135300         
     51    53        0.0000   126                      0.0000   140278         
     53    55        0.0000    37                      0.0000   141584         
     54    56        0.0000   292                      0.0000   144462         
     56    58        0.0000    57                      0.0000   147052         
Elapsed time = 88.22 sec. (101575.11 ticks, tree = 0.55 MB, solutions = 0)
     58    60        0.0000   228                      0.0000   150729         
     60    62        0.0000    41                      0.0000   152858         
     62    64        0.0000   112                      0.0000   156226         
     63    65        0.0000    44                      0.0000   159237         
*    64     1      integral     0        0.0000        0.0000   160081    0.00%

Root node processing (before b&c):
  Real time             =   18.59 sec. (21913.33 ticks)
Sequential b&c:
  Real time             =   76.05 sec. (86996.07 ticks)
                          ------------
Total (root+branch&cut) =   94.63 sec. (108909.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               470.230755332
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1801 rows, 7475 columns, and 99699 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.14 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1801 rows, 7475 columns, and 99699 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.59 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.45 sec. (1703.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1230                      0.0000     4506         
      0     0        0.0000   228                 ZeroHalf: 1     6444         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6444    0.00%
Elapsed time = 42.52 sec. (57058.95 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   42.52 sec. (57059.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   42.52 sec. (57059.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               427.66531419299997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1807 rows, 7500 columns, and 100036 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.26 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1807 rows, 7500 columns, and 100036 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.77 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.69 sec. (1946.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1256                      0.0000     5087         
      0     2        0.0000    51                      0.0000     5087         
Elapsed time = 17.41 sec. (20591.76 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   208                      0.0000     9551         
      3     5        0.0000    12                      0.0000    10750         
      4     6        0.0000   397                      0.0000    13337         
      5     7        0.0000   533                      0.0000    25109         
      6     8        0.0000   406                      0.0000    27905         
      7     9        0.0000   403                      0.0000    27972         
*     8     1      integral     0        0.0000        0.0000    33291    0.00%
      8     0        0.0000     0        0.0000        0.0000    33291    0.00%

Root node processing (before b&c):
  Real time             =   17.38 sec. (20553.37 ticks)
Sequential b&c:
  Real time             =   10.90 sec. (12919.96 ticks)
                          ------------
Total (root+branch&cut) =   28.27 sec. (33473.33 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	200.647
Sequence:
	2
	2
	19
	0
	21
	2
	2
	3
	4
	21
	2
	17
	9
	4
	18
	9
	17
	8
	22
	8
	10
	19
	18
	17
	21
	2
	6
	7
	16
	10
	3
	5
	11
	13
	10
	19
	5
	3
	8
	22
	2
	5
	3
	5
	20
	7
	8
	20
	14
	2
	15
	13
	10
	6
	9
	5
	20
	9
	16
	8
	7
	20
	11
	13
	8
	7
	20
	11
	13
	8
	10
	12
	11
	16
	23
	6
	15
	3
	15
	8
	14
	15
	22
	2
	24
	13
	11
	17
	9
	5
	6
	1
	17
	10
	19
	8
	24
	12
	11
	13
	15
	18
	12
	11
	4
	21
	2
	6
	7
	17
	18
	9
	16
	7
	17
	18
	9
	4
	11
	12
	8
	1
	17
	9
	17
	8
	1
	20
	2
	12
	18
	18
	12
	2
	20
	14
	5
	15
	19
	18
	20
	23
	2
	16
	9
	20
	5
	3
	24
	2
	19
	24
	12
	18
	2
	19
	24
	20
	13
	2
	15
	1
	20
	4
	1
	15
	11
	19
	4
	24
	9
	17
	16
	1
	15
	3
	17
	18
	23
	2
	20
	3
	18
	5
	9
	17
	16
	1
	15
	18
	12
	19
	18
	15
	1
	17
	17
	1
	8
	11
	12
	4
	10
	13
	11
	15
	14
	5
	22
	2
	11
	13
	0
	7
	2
	18
	12
	6
	15
	7
	18
	19
	6
	23
	15
	20
	1
	17
	8
	9
	17
	18
	12
	8
	11
	12
	24
	3
	8
	10
	19
	5
	14
	2
	10
	12
	16
	18
	7
	11
	4
	19
	24
	2
	3
	4
	2
	21
	2
	6
	12
	18
	15
	9
	4
	16
	9
	10
	15
	14
	4
	2
	21
	3
	24
	19
	5
	11
	3
	5
	20
	13
	2
	24
	19
	24
	16
	7
	11
	12
	18
	13
	15
	9
	17
	14
	24
	12
	2
	18
