Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99340301899997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 956 rows, 3925 columns, and 41550 nonzeros.
Reduced MIP has 3925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.73 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 956 rows, 3925 columns, and 41550 nonzeros.
Reduced MIP has 3925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.18 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (54.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   402                      0.0000      840         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      840    0.00%
Elapsed time = 0.53 sec. (373.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (373.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (373.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.419217946
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1388 rows, 5725 columns, and 60846 nonzeros.
Reduced MIP has 5725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.61 ticks)
Probing time = 0.00 sec. (5.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1388 rows, 5725 columns, and 60846 nonzeros.
Reduced MIP has 5725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.36 ticks)
Probing time = 0.00 sec. (5.65 ticks)
Clique table members: 462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (293.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   825                      0.0000     1984         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1984    0.00%
Elapsed time = 1.10 sec. (1039.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.10 sec. (1039.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.10 sec. (1039.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.28680892299997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1604 rows, 6625 columns, and 70494 nonzeros.
Reduced MIP has 6625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.39 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1604 rows, 6625 columns, and 70494 nonzeros.
Reduced MIP has 6625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.46 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Clique table members: 534.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (303.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   820                      0.0000     2055         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2055    0.00%
Elapsed time = 3.75 sec. (3982.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.75 sec. (3983.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.75 sec. (3983.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.50130643099999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1712 rows, 7075 columns, and 75318 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.36 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1712 rows, 7075 columns, and 75318 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.00 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (908.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1120                      0.0000     3730         
      0     0        0.0000    86                 ZeroHalf: 2     3735         
      0     0        0.0000   143                ZeroHalf: 17     4818         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4818    0.00%
Elapsed time = 20.58 sec. (25291.44 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   20.58 sec. (25291.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.58 sec. (25291.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.88153372299996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1766 rows, 7300 columns, and 77730 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.36 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1766 rows, 7300 columns, and 77730 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.30 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (1076.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1233                      0.0000     4053         
      0     0        0.0000   514                 ZeroHalf: 2     4636         
      0     0        0.0000   853                   Cuts: 108     8307         
      0     2        0.0000   283                      0.0000     8307         
Elapsed time = 21.80 sec. (24658.07 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   395                      0.0000    16142         
      2     4        0.0000   264                      0.0000    19297         
      3     5        0.0000   762                      0.0000    23564         
      4     6        0.0000   353                      0.0000    26264         
      5     7        0.0000   326                      0.0000    27177         
      6     8        0.0000   495                      0.0000    31640         
      7     9        0.0000   956                      0.0000    34246         
      8    10        0.0000   492                      0.0000    34383         
      9    11        0.0000   514                      0.0000    35017         
     11    13        0.0000   445                      0.0000    35682         
Elapsed time = 31.71 sec. (35578.07 ticks, tree = 0.05 MB, solutions = 0)
     14    16        0.0000   432                      0.0000    36799         
     18    20        0.0000   443                      0.0000    38885         
     22    24        0.0000   461                      0.0000    41348         
     25    27        0.0000   447                      0.0000    45224         
     29    31        0.0000   396                      0.0000    46349         
     32    34        0.0000   428                      0.0000    48412         
     35    37        0.0000   399                      0.0000    50590         
     39    41        0.0000   793                      0.0000    53649         
     43    45        0.0000   533                      0.0000    55531         
     48    48        0.0000   467                      0.0000    59269         
Elapsed time = 41.78 sec. (46679.21 ticks, tree = 0.14 MB, solutions = 0)
     51    51        0.0000   502                      0.0000    62539         
     56    55        0.0000   491                      0.0000    66362         
     60    58        0.0000   510                      0.0000    70160         
     63    59        0.0000   525                      0.0000    71966         
     66    61        0.0000   539                      0.0000    74785         
     69    64        0.0000   543                      0.0000    77376         
     73    68        0.0000   468                      0.0000    78407         
     78    73        0.0000   541                      0.0000    82077         
     83    76        0.0000   486                      0.0000    86980         
     86    79        0.0000   613                      0.0000    92016         
Elapsed time = 53.97 sec. (59353.09 ticks, tree = 0.24 MB, solutions = 0)
     90    83        0.0000   605                      0.0000    94171         
     94    87        0.0000   623                      0.0000    97288         
     98    91        0.0000   720                      0.0000   103198         
    102    95        0.0000   613                      0.0000   105499         
    105    98        0.0000   581                      0.0000   108859         
    109   102        0.0000   592                      0.0000   111967         
    113   106        0.0000   562                      0.0000   117403         
    117   110        0.0000   561                      0.0000   123041         
    118   111        0.0000   555                      0.0000   126217         
    120   113        0.0000   564                      0.0000   128345         
Elapsed time = 69.01 sec. (74261.45 ticks, tree = 0.34 MB, solutions = 0)
    124   115        0.0000   607                      0.0000   131857         
    127   118        0.0000   564                      0.0000   139610         
    131   121        0.0000   703                      0.0000   142036         
    135   125        0.0000   683                      0.0000   145290         
    138   128        0.0000   609                      0.0000   152049         
    140   130        0.0000   628                      0.0000   152896         
    142   131        0.0000   530                      0.0000   172460         
    144   131        0.0000   978                      0.0000   174951         
    146   133        0.0000   533                      0.0000   178205         
    148   135        0.0000   764                      0.0000   180241         
Elapsed time = 84.36 sec. (89970.64 ticks, tree = 0.39 MB, solutions = 0)
    150   137        0.0000   302                      0.0000   183408         
    151   138        0.0000   270                      0.0000   189480         
    154   141        0.0000   417                      0.0000   197139         
    157   144        0.0000   344                      0.0000   200582         
    158   145        0.0000   239                      0.0000   204295         
    160   147        0.0000   214                      0.0000   206235         
    164   151        0.0000   205                      0.0000   207903         
    167   154        0.0000   196                      0.0000   210611         
    171   158        0.0000   198                      0.0000   211877         
    175   162        0.0000   179                      0.0000   213201         
Elapsed time = 106.86 sec. (113697.79 ticks, tree = 0.48 MB, solutions = 0)
    179   166        0.0000   246                      0.0000   216882         
    181   168        0.0000   162                      0.0000   219263         
    184   171        0.0000   152                      0.0000   221149         
    187   174        0.0000   193                      0.0000   226432         
    189   176        0.0000   135                      0.0000   230630         
    191   178        0.0000   135                      0.0000   233616         
    193   180        0.0000   347                      0.0000   238850         
    196   183        0.0000   177                      0.0000   242836         
    198   185        0.0000   276                      0.0000   245047         
    202   189        0.0000   273                      0.0000   247225         
Elapsed time = 118.95 sec. (126506.31 ticks, tree = 0.56 MB, solutions = 0)
    206   193        0.0000   271                      0.0000   249145         
    209   196        0.0000   270                      0.0000   252894         
    213   200        0.0000   270                      0.0000   255689         
    216   203        0.0000   259                      0.0000   259189         
    220   207        0.0000   279                      0.0000   261585         
    225   209        0.0000   287                      0.0000   264620         
    228   212        0.0000   227                      0.0000   269013         
    232   216        0.0000   235                      0.0000   271888         
    236   220        0.0000   192                      0.0000   275367         
    240   224        0.0000   207                      0.0000   280219         
Elapsed time = 129.54 sec. (137408.84 ticks, tree = 0.66 MB, solutions = 0)
    244   228        0.0000   215                      0.0000   285266         
    246   230        0.0000   229                      0.0000   289679         
    249   233        0.0000   205                      0.0000   294130         
    251   235        0.0000   253                      0.0000   298813         
    253   237        0.0000   226                      0.0000   304004         
    256   240        0.0000   196                      0.0000   307474         
    258   242        0.0000   195                      0.0000   312048         
    261   245        0.0000   170                      0.0000   315539         
    263   247        0.0000   171                      0.0000   319990         
    266   250        0.0000   302                      0.0000   325278         
Elapsed time = 141.14 sec. (149257.06 ticks, tree = 0.74 MB, solutions = 0)
    270   252        0.0000   218                      0.0000   326862         
    274   256        0.0000   235                      0.0000   329641         
    279   260        0.0000   273                      0.0000   333044         
    283   261        0.0000   266                      0.0000   336079         
    288   265        0.0000   211                      0.0000   339753         
    292   269        0.0000   242                      0.0000   343618         
    297   273        0.0000   209                      0.0000   345527         
    300   276        0.0000   208                      0.0000   351336         
    304   280        0.0000   215                      0.0000   356085         
    317   293        0.0000   290                      0.0000   374263         
Elapsed time = 155.95 sec. (163289.12 ticks, tree = 1.48 MB, solutions = 0)
    333   307        0.0000   386                      0.0000   390490         
    349   320        0.0000   286                      0.0000   407298         
    362   333        0.0000   221                      0.0000   423656         
    377   348        0.0000   446                      0.0000   439896         
    393   362        0.0000   438                      0.0000   456493         
    408   372        0.0000   308                      0.0000   475744         
    421   384        0.0000   327                      0.0000   491829         
    434   393        0.0000   368                      0.0000   508719         
    454   395    infeasible                            0.0000   535153         
    477   396        0.0000   400                      0.0000   559081         
Elapsed time = 199.89 sec. (203022.54 ticks, tree = 3.23 MB, solutions = 0)
    489   399        0.0000   184                      0.0000   571303         
    500   410        0.0000   222                      0.0000   583680         
    508   418        0.0000   331                      0.0000   596016         
    516   426        0.0000   496                      0.0000   618242         
    519   429        0.0000   493                      0.0000   633621         
    530   434        0.0000   422                      0.0000   665310         
    547   434        0.0000   411                      0.0000   703571         
    566   437    infeasible                            0.0000   737824         
    583   443        0.0000   363                      0.0000   776362         
    599   443    infeasible                            0.0000   831422         
Elapsed time = 244.55 sec. (244661.53 ticks, tree = 4.04 MB, solutions = 0)
    607   450        0.0000   310                      0.0000   842759         
    617   458        0.0000   302                      0.0000   849029         
    627   468        0.0000   493                      0.0000   855287         
    639   480        0.0000   248                      0.0000   859913         
    640   481        0.0000   258                      0.0000   860350         
    651   491        0.0000   237                      0.0000   865526         
    659   499        0.0000   366                      0.0000   872718         
    666   506        0.0000   248                      0.0000   883551         
    674   513        0.0000   287                      0.0000   895758         
    684   523        0.0000   218                      0.0000   905265         
Elapsed time = 289.68 sec. (289539.77 ticks, tree = 5.38 MB, solutions = 0)
    689   528        0.0000   200                      0.0000   917746         
    695   534        0.0000   263                      0.0000   928849         
    702   541        0.0000   322                      0.0000   946471         
    710   548        0.0000   233                      0.0000   956971         
    723   561        0.0000   169                      0.0000   968323         
    733   571        0.0000   315                      0.0000   978741         
    743   579        0.0000   253                      0.0000   988594         
    755   590        0.0000   387                      0.0000   998532         
    766   600        0.0000   180                      0.0000  1005244         
    777   610        0.0000   278                      0.0000  1015711         
Elapsed time = 331.76 sec. (330005.15 ticks, tree = 6.82 MB, solutions = 0)
    790   623        0.0000   254                      0.0000  1027552         
    800   630        0.0000   244                      0.0000  1041466         
    807   637        0.0000   346                      0.0000  1051167         
    813   641        0.0000   408                      0.0000  1064204         
    820   648        0.0000   336                      0.0000  1077124         
    827   654        0.0000   333                      0.0000  1084972         
    833   660        0.0000   584                      0.0000  1095521         
    843   669        0.0000   474                      0.0000  1102263         
    853   677        0.0000   473                      0.0000  1111286         
    860   682        0.0000   436                      0.0000  1120835         
Elapsed time = 374.61 sec. (372051.79 ticks, tree = 8.00 MB, solutions = 0)
    868   689        0.0000   400                      0.0000  1137108         
    877   697        0.0000   471                      0.0000  1152043         
    883   703        0.0000   387                      0.0000  1165042         
    889   709        0.0000   340                      0.0000  1177942         
    896   716        0.0000   378                      0.0000  1192789         
    902   722        0.0000   357                      0.0000  1210030         
    907   727        0.0000   321                      0.0000  1224221         
    916   734    infeasible                            0.0000  1238443         
    928   740        0.0000   315                      0.0000  1254255         
    935   746        0.0000   252                      0.0000  1274212         
Elapsed time = 421.09 sec. (417030.04 ticks, tree = 8.99 MB, solutions = 0)
    942   752        0.0000   270                      0.0000  1292068         
    949   759        0.0000   327                      0.0000  1304979         
    956   763        0.0000   233                      0.0000  1319654         
    963   768    infeasible                            0.0000  1332153         
    970   775        0.0000   382                      0.0000  1348171         
    976   781        0.0000   418                      0.0000  1372911         
    984   784    infeasible                            0.0000  1390812         
    992   790        0.0000   335                      0.0000  1410868         
   1002   798        0.0000   200                      0.0000  1421359         
   1009   805        0.0000   203                      0.0000  1428061         
Elapsed time = 465.37 sec. (459081.90 ticks, tree = 9.92 MB, solutions = 0)
   1016   811        0.0000   440                      0.0000  1436745         
   1025   820        0.0000   311                      0.0000  1441835         
   1034   829        0.0000   286                      0.0000  1447999         
   1047   840        0.0000   274                      0.0000  1454148         
   1057   850        0.0000   289                      0.0000  1461940         
   1068   858        0.0000   267                      0.0000  1468872         
   1077   867        0.0000   295                      0.0000  1477006         
   1085   875        0.0000   432                      0.0000  1483845         
   1096   886        0.0000   371                      0.0000  1490785         
   1106   895        0.0000   464                      0.0000  1497766         
Elapsed time = 506.25 sec. (499834.62 ticks, tree = 11.42 MB, solutions = 0)
   1116   905        0.0000   352                      0.0000  1504473         
   1125   913        0.0000   335                      0.0000  1511372         
   1137   925        0.0000   323                      0.0000  1517698         
   1147   935        0.0000   315                      0.0000  1526306         
   1157   945        0.0000   315                      0.0000  1534642         
   1165   953        0.0000   375                      0.0000  1544696         
   1176   964        0.0000   360                      0.0000  1553527         
   1186   973        0.0000   355                      0.0000  1563582         
   1195   982        0.0000   354                      0.0000  1574348         
   1202   987        0.0000   293                      0.0000  1583675         
Elapsed time = 547.86 sec. (539550.53 ticks, tree = 13.00 MB, solutions = 0)
   1207   992        0.0000   346                      0.0000  1591274         
   1213   998        0.0000   515                      0.0000  1599135         
   1217  1002        0.0000   666                      0.0000  1607331         
   1222  1007        0.0000   586                      0.0000  1615086         
   1227  1012        0.0000   478                      0.0000  1627990         
   1231  1014    infeasible                            0.0000  1642484         

Zero-half cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   21.73 sec. (24576.13 ticks)
Sequential b&c:
  Real time             =  552.16 sec. (541714.81 ticks)
                          ------------
Total (root+branch&cut) =  573.88 sec. (566290.95 ticks)
Primal:	283
Dual:	300
Status:	Feasible
Time:	600.035
Sequence:
	21
	14
	23
	21
	14
	10
	1
	12
	23
	10
	12
	10
	12
