Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99453607600003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1268 rows, 6275 columns, and 67040 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.49 ticks)
Probing time = 0.01 sec. (6.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1268 rows, 6275 columns, and 67040 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.87 ticks)
Probing time = 0.01 sec. (6.01 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (62.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   330                      0.0000      852         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      852    0.00%
Elapsed time = 0.62 sec. (436.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.62 sec. (436.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (436.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.332328555
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1893 rows, 9400 columns, and 100790 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.92 ticks)
Probing time = 0.01 sec. (7.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1893 rows, 9400 columns, and 100790 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.29 ticks)
Probing time = 0.01 sec. (7.67 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (142.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   519                      0.0000     1343         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1343    0.00%
Elapsed time = 0.87 sec. (676.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.87 sec. (676.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.87 sec. (676.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.404953385
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2203 rows, 10950 columns, and 117530 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.12 ticks)
Probing time = 0.01 sec. (8.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2203 rows, 10950 columns, and 117530 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.46 ticks)
Probing time = 0.01 sec. (8.51 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (471.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   876                      0.0000     2481         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2481    0.00%
Elapsed time = 3.42 sec. (3444.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.42 sec. (3444.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.42 sec. (3444.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.92177875100003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2358 rows, 11725 columns, and 125900 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.66 ticks)
Probing time = 0.01 sec. (8.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2358 rows, 11725 columns, and 125900 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.97 ticks)
Probing time = 0.01 sec. (8.94 ticks)
Clique table members: 937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (867.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1203                      0.0000     3502         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3502    0.00%
Elapsed time = 6.71 sec. (6706.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.71 sec. (6706.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.71 sec. (6706.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.14493859300001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2438 rows, 12125 columns, and 130220 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.55 ticks)
Probing time = 0.01 sec. (9.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2438 rows, 12125 columns, and 130220 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.37 ticks)
Probing time = 0.01 sec. (9.12 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (1006.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1384                      0.0000     3808         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3808    0.00%
Elapsed time = 12.56 sec. (14398.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.56 sec. (14398.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.56 sec. (14398.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.51162699199995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2478 rows, 12325 columns, and 132380 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.42 ticks)
Probing time = 0.01 sec. (9.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2478 rows, 12325 columns, and 132380 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.51 ticks)
Probing time = 0.01 sec. (9.25 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.32 sec. (1398.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1568                      0.0000     4744         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4744    0.00%
Elapsed time = 8.37 sec. (8417.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.38 sec. (8418.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.38 sec. (8418.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.06064728900003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2498 rows, 12425 columns, and 133460 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.94 ticks)
Probing time = 0.01 sec. (9.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2498 rows, 12425 columns, and 133460 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.15 ticks)
Probing time = 0.01 sec. (9.32 ticks)
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.88 sec. (2006.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1727                      0.0000     5722         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5722    0.00%
Elapsed time = 20.01 sec. (19992.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   20.01 sec. (19993.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.01 sec. (19993.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               546.97132412799999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2508 rows, 12475 columns, and 134000 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.12 ticks)
Probing time = 0.01 sec. (9.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2508 rows, 12475 columns, and 134000 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.40 ticks)
Probing time = 0.01 sec. (9.26 ticks)
Clique table members: 997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.94 sec. (2064.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1794                      0.0000     5940         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5940    0.00%
Elapsed time = 24.01 sec. (25453.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   24.01 sec. (25454.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.01 sec. (25454.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               522.88799960999995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2513 rows, 12500 columns, and 134270 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.29 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2513 rows, 12500 columns, and 134270 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.60 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.16 sec. (2318.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1809                      0.0000     6428         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6428    0.00%
Elapsed time = 18.21 sec. (19682.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.21 sec. (19683.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.21 sec. (19683.33 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	95.3846
Sequence:
	4
	24
	20
	12
	20
	22
	21
	20
	22
	19
	22
	20
	21
	22
	20
	21
	23
	9
	4
	20
	11
	4
	23
	11
	3
	11
	2
	3
	11
	1
	21
	22
	20
	0
	23
	20
	0
	7
	22
	19
	20
	11
	5
	2
	11
	17
	22
	10
	4
	20
	11
	3
	2
	10
	21
	13
	9
	3
	2
	11
	17
	2
	9
	0
	20
	13
	15
	9
	22
	3
	11
	13
	3
	9
	7
	4
	18
	2
	3
	11
	11
	3
	13
	10
	4
	13
	18
	3
	22
	11
	3
	11
	23
	0
	13
	10
	17
	10
	2
	21
	2
	20
	19
	7
	22
	0
	20
	20
	12
	2
	20
	0
	20
	2
	0
	20
	13
	19
	22
	20
	21
	22
	10
	4
	20
	11
	3
	2
	11
	20
	8
	10
	20
	4
	11
	2
	17
	10
	2
	15
	2
	18
	3
	22
	11
	4
	20
	10
	4
	11
	2
	17
	10
	2
	21
	10
	20
	12
	2
	20
	0
	20
	22
	0
	20
	23
	21
	22
	7
	19
	20
	2
	0
	7
	14
	19
	22
	1
	21
	7
	10
	4
	9
	7
	17
	9
	7
	4
	9
	20
	4
	11
	22
	17
	9
	13
	3
	18
	11
	4
	2
	10
	17
	20
	24
	17
	2
	9
	21
	20
	2
	0
	20
	10
	17
	22
	11
	4
	20
	9
	4
	7
	9
	17
	22
	10
	15
	22
	18
	4
	20
	24
	4
	20
	10
	7
	4
	18
	2
	3
	11
	22
	17
	9
	13
	4
	11
	1
	3
	11
	2
	17
	6
	20
	4
	10
	13
	23
	21
	23
	20
	0
	13
	22
	19
	20
	11
	4
	2
	10
	17
	7
	10
	0
	2
	20
	15
	9
	22
	4
	18
	7
	3
	9
	2
	20
	11
	3
	1
	11
	4
	20
	10
	4
	13
	9
	17
	22
	24
	17
	2
	18
	8
	10
	13
	4
	18
	23
	3
	11
	2
	15
	9
	20
	4
	10
	7
	0
	20
	9
	4
	11
	2
	17
	10
	13
	4
	11
	23
	3
	11
	20
	0
	22
	18
	3
	13
	24
	4
	20
	10
	16
	24
	20
	4
	10
	7
	19
	13
	10
	4
	13
	9
	17
	2
	9
	21
	1
	11
	3
	22
	11
	3
	13
	10
	3
	13
	9
	21
	22
	14
	0
	10
	20
	21
	22
	23
	21
	10
	13
	4
	9
	20
	0
	13
	10
	3
	11
	1
	21
	22
	23
	21
	23
	11
	4
	10
	11
	3
	13
	9
	17
	2
	11
	4
	10
	20
	4
	11
	2
	3
	18
	22
	21
	2
	10
	17
	2
	18
	4
	10
	7
	9
	17
	2
	10
	16
	2
	18
	3
	22
	18
	4
	13
	9
	4
	20
	11
	4
	10
	7
	3
	11
	2
	3
	11
	1
	21
	2
	23
	15
	10
	13
	8
	10
	20
	3
	11
	6
	4
	20
	18
	4
	2
	9
	21
	20
	9
	4
	2
	11
	17
	23
	24
	4
	20
	11
	3
	22
	11
	3
	13
	10
	4
	20
	11
	4
	23
	11
	3
	7
	10
	3
	7
	24
	20
	4
	9
	13
	4
