Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.994193322
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1530 rows, 6325 columns, and 73628 nonzeros.
Reduced MIP has 6325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.93 ticks)
Found incumbent of value 0.000000 after 0.13 sec. (94.45 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (94.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (94.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81831940400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2274 rows, 9425 columns, and 110084 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.86 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2274 rows, 9425 columns, and 110084 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.18 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 1129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (315.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   867                      0.0000     2095         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2095    0.00%
Elapsed time = 2.05 sec. (1879.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.05 sec. (1880.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.05 sec. (1880.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.70804904399995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2646 rows, 10975 columns, and 128312 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.78 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 10975 columns, and 128312 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.24 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 1315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (1031.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1309                      0.0000     3930         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3930    0.00%
Elapsed time = 12.03 sec. (12621.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.03 sec. (12621.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.03 sec. (12621.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.61006053999995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2832 rows, 11750 columns, and 137426 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.81 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2832 rows, 11750 columns, and 137426 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.34 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Clique table members: 1408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.40 sec. (1413.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1676                      0.0000     5043         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5043    0.00%
Elapsed time = 24.16 sec. (24212.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   24.16 sec. (24212.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.16 sec. (24212.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.37181263399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 141836 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.70 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 141836 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.74 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 1453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.34 sec. (2440.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1867                      0.0000     6597         
      0     0        0.0000   851                    Cuts: 14    10108         
      0     0        0.0000   710                  Cliques: 4    13163         
      0     0        0.0000   795                     Cuts: 9    17430         
      0     0        0.0000   647                    Cuts: 11    21555         
      0     0        0.0000   546                 ZeroHalf: 1    22564         
      0     0        0.0000  1189                   Cuts: 186    28460         
Heuristic still looking.
      0     2        0.0000   523                      0.0000    28460         
Elapsed time = 173.78 sec. (186591.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1098                      0.0000    44684         
      2     4        0.0000  1067                      0.0000    52175         
      3     5        0.0000  1188                      0.0000    61552         
      4     6        0.0000  1082                      0.0000    61810         
      5     7        0.0000  1046                      0.0000    62333         
      6     8        0.0000  1034                      0.0000    62551         
      7     9        0.0000  1118                      0.0000    67735         
      8    10        0.0000  1040                      0.0000    67742         
      9    11        0.0000   975                      0.0000    72600         
     10    12        0.0000  1219                      0.0000    77429         
Elapsed time = 203.90 sec. (217901.59 ticks, tree = 0.16 MB, solutions = 0)
     12    14        0.0000  1261                      0.0000    85374         
     13    15        0.0000  1020                      0.0000    85840         
     14    16        0.0000  1071                      0.0000    90163         
     15    17        0.0000  1038                      0.0000    90299         
     16    18        0.0000   969                      0.0000    90934         
     17    19        0.0000  1007                      0.0000    94981         
     19    21        0.0000  1062                      0.0000   100082         
     21    23        0.0000   991                      0.0000   102573         
     23    25        0.0000   965                      0.0000   104966         
     25    27        0.0000   964                      0.0000   106999         
Elapsed time = 225.26 sec. (239637.35 ticks, tree = 0.59 MB, solutions = 0)
     27    29        0.0000   965                      0.0000   108200         
     29    31        0.0000   965                      0.0000   109753         
     30    32        0.0000   966                      0.0000   111051         
     32    34        0.0000  1016                      0.0000   112958         
     34    36        0.0000  1015                      0.0000   114521         
     36    38        0.0000  1049                      0.0000   117618         
     38    40        0.0000  1053                      0.0000   120488         
     40    42        0.0000   982                      0.0000   122023         
     42    44        0.0000   982                      0.0000   125198         
     44    46        0.0000   965                      0.0000   130631         
Elapsed time = 245.45 sec. (258591.32 ticks, tree = 1.09 MB, solutions = 0)
     46    48        0.0000  1038                      0.0000   135018         
     48    50        0.0000  1040                      0.0000   138309         
     50    52        0.0000   961                      0.0000   140447         
     52    54        0.0000   960                      0.0000   141917         
     54    56        0.0000   961                      0.0000   145801         
     56    58        0.0000  1043                      0.0000   151165         
     58    60        0.0000  1014                      0.0000   152639         
     60    62        0.0000   993                      0.0000   154568         
     62    64        0.0000  1144                      0.0000   159289         
     64    66        0.0000  1071                      0.0000   161054         
Elapsed time = 259.05 sec. (271608.30 ticks, tree = 1.65 MB, solutions = 0)
     66    68        0.0000  1130                      0.0000   164870         
     68    70        0.0000  1023                      0.0000   168483         
     70    72        0.0000   946                      0.0000   171020         
     72    74        0.0000   938                      0.0000   173299         
     74    76        0.0000   922                      0.0000   177640         
     76    78        0.0000   927                      0.0000   181204         
     78    80        0.0000   926                      0.0000   183961         
     80    82        0.0000   922                      0.0000   187123         
     82    84        0.0000   923                      0.0000   190980         
     84    86        0.0000   905                      0.0000   194844         
Elapsed time = 273.44 sec. (285272.27 ticks, tree = 2.24 MB, solutions = 0)
     87    89        0.0000   922                      0.0000   196943         
     89    91        0.0000   933                      0.0000   198839         
     91    93        0.0000   992                      0.0000   202568         
     93    95        0.0000  1026                      0.0000   205737         
     95    97        0.0000  1046                      0.0000   209604         
     98   100        0.0000   891                      0.0000   211545         
    100   102        0.0000   890                      0.0000   214718         
    102   104        0.0000   889                      0.0000   217931         
    104   106        0.0000   889                      0.0000   223013         
    106   108        0.0000   892                      0.0000   226170         
Elapsed time = 285.76 sec. (296985.97 ticks, tree = 2.85 MB, solutions = 0)
    108   110        0.0000   893                      0.0000   230293         
    111   113        0.0000   983                      0.0000   233737         
    113   115        0.0000  1013                      0.0000   237149         
    115   117        0.0000  1062                      0.0000   241020         
    117   119        0.0000   936                      0.0000   245277         
    119   121        0.0000  1043                      0.0000   247306         
    121   123        0.0000  1061                      0.0000   250344         
    123   125        0.0000  1077                      0.0000   254001         
    126   128        0.0000   893                      0.0000   256311         
    129   131        0.0000  1006                      0.0000   259278         
Elapsed time = 298.63 sec. (309204.74 ticks, tree = 3.47 MB, solutions = 0)
    131   133        0.0000   981                      0.0000   261147         
    133   135        0.0000  1010                      0.0000   264817         
    135   137        0.0000   991                      0.0000   267740         
    137   139        0.0000   939                      0.0000   269883         
    139   141        0.0000  1007                      0.0000   271784         
    141   143        0.0000  1037                      0.0000   274503         
    143   145        0.0000  1211                      0.0000   278208         
    146   148        0.0000   909                      0.0000   280247         
    148   150        0.0000   909                      0.0000   283055         
    150   152        0.0000   910                      0.0000   285843         
Elapsed time = 310.18 sec. (320300.95 ticks, tree = 4.09 MB, solutions = 0)
    152   154        0.0000   909                      0.0000   290815         
    155   157        0.0000  1035                      0.0000   293892         
    157   159        0.0000  1061                      0.0000   297490         
    159   161        0.0000  1023                      0.0000   299720         
    160   162        0.0000   918                      0.0000   299727         
    162   164        0.0000   941                      0.0000   302426         
    164   166        0.0000  1004                      0.0000   305471         
    166   168        0.0000   995                      0.0000   307182         
    168   170        0.0000  1011                      0.0000   310416         
    170   172        0.0000   998                      0.0000   313716         
Elapsed time = 324.15 sec. (333649.68 ticks, tree = 4.62 MB, solutions = 0)
    172   174        0.0000  1009                      0.0000   317077         
    174   176        0.0000   960                      0.0000   319348         
    177   179        0.0000   944                      0.0000   321177         
    179   181        0.0000   902                      0.0000   324420         
    181   183        0.0000  1035                      0.0000   328188         
    183   185        0.0000   991                      0.0000   331393         
    186   188        0.0000   897                      0.0000   332784         
    189   191        0.0000   966                      0.0000   335441         
    192   194        0.0000   909                      0.0000   336812         
    200   202        0.0000   898                      0.0000   347269         
Elapsed time = 340.02 sec. (348983.08 ticks, tree = 5.49 MB, solutions = 0)
    208   210        0.0000   901                      0.0000   356748         
    215   217        0.0000   986                      0.0000   368437         
    220   222        0.0000   901                      0.0000   374272         
    228   230        0.0000   906                      0.0000   382708         
    236   238        0.0000   930                      0.0000   392323         
    243   245        0.0000   904                      0.0000   404525         
    250   252        0.0000   929                      0.0000   417752         
    258   260        0.0000   925                      0.0000   429900         
    260   262        0.0000   942                      0.0000   432863         
    268   270        0.0000   951                      0.0000   443049         
Elapsed time = 397.98 sec. (404960.15 ticks, tree = 7.39 MB, solutions = 0)
    276   278        0.0000  1026                      0.0000   456341         
    284   286        0.0000   968                      0.0000   465163         
    291   293        0.0000   921                      0.0000   475553         
    298   300        0.0000   979                      0.0000   487744         
    305   307        0.0000   919                      0.0000   498308         
    312   314        0.0000  1054                      0.0000   509881         
    320   322        0.0000  1000                      0.0000   523168         
    328   330        0.0000   930                      0.0000   531852         
    336   338        0.0000   974                      0.0000   542354         
    344   346        0.0000  1005                      0.0000   550592         
Elapsed time = 440.46 sec. (445409.20 ticks, tree = 9.55 MB, solutions = 0)
    352   354        0.0000  1039                      0.0000   560428         
    360   362        0.0000  1043                      0.0000   567390         
    368   370        0.0000   977                      0.0000   572810         
    376   378        0.0000  1255                      0.0000   582430         
    385   386        0.0000   992                      0.0000   588577         
    394   395        0.0000  1016                      0.0000   596407         
    402   403        0.0000   982                      0.0000   605413         
    411   412        0.0000  1007                      0.0000   614880         
    420   421        0.0000  1035                      0.0000   622287         
    428   429        0.0000   954                      0.0000   630389         
Elapsed time = 483.87 sec. (487267.04 ticks, tree = 11.88 MB, solutions = 0)
    436   437        0.0000   936                      0.0000   638198         
    440   441        0.0000   999                      0.0000   643825         
    448   449        0.0000   907                      0.0000   652793         
    456   457        0.0000   917                      0.0000   661852         
    464   465        0.0000   922                      0.0000   671028         
    471   472        0.0000   971                      0.0000   682035         
    479   480        0.0000   927                      0.0000   690133         
    486   487        0.0000  1001                      0.0000   701120         
    494   495        0.0000   961                      0.0000   712584         
    501   502        0.0000   918                      0.0000   724568         
Elapsed time = 532.51 sec. (532940.14 ticks, tree = 13.93 MB, solutions = 0)
    508   509        0.0000   916                      0.0000   736315         
    516   516        0.0000  1044                      0.0000   748204         
    524   524        0.0000  1073                      0.0000   759287         
    532   532        0.0000   964                      0.0000   771470         
    539   539        0.0000   942                      0.0000   782992         
    546   546        0.0000   961                      0.0000   793175         

Clique cuts applied:  51
Zero-half cuts applied:  53

Root node processing (before b&c):
  Real time             =  173.65 sec. (186464.78 ticks)
Sequential b&c:
  Real time             =  387.73 sec. (373465.68 ticks)
                          ------------
Total (root+branch&cut) =  561.37 sec. (559930.46 ticks)
Primal:	470
Dual:	500
Status:	Feasible
Time:	600.062
Sequence:
	10
	10
	10
	20
	20
