Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99802641500003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 317 rows, 1275 columns, and 14001 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.40 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (18.76 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94992585499995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 467 rows, 1900 columns, and 21226 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.33 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 467 rows, 1900 columns, and 21226 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.24 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Clique table members: 155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   271                      0.0000      613         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      613    0.00%
Elapsed time = 0.32 sec. (308.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (308.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (308.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62127933800002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 539 rows, 2200 columns, and 24694 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.64 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 539 rows, 2200 columns, and 24694 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.05 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (57.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   318                      0.0000      732         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      732    0.00%
Elapsed time = 0.66 sec. (701.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.66 sec. (701.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (701.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.94519096399995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 575 rows, 2350 columns, and 26428 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.34 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 575 rows, 2350 columns, and 26428 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.96 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (107.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   404                      0.0000     1074         
      0     2        0.0000    24                      0.0000     1074         
Elapsed time = 2.08 sec. (2321.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   176                      0.0000     2795         
      2     4        0.0000   333                      0.0000     4216         
      3     5        0.0000   309                      0.0000     5633         
      6     8        0.0000   113                      0.0000     5935         
      9    11        0.0000   107                      0.0000     6334         
     12    14        0.0000   117                      0.0000     6685         
     15    17        0.0000    99                      0.0000     7116         
     19    21        0.0000   133                      0.0000     7721         
*    20+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.08 sec. (2321.02 ticks)
Sequential b&c:
  Real time             =    2.13 sec. (2261.90 ticks)
                          ------------
Total (root+branch&cut) =    4.20 sec. (4582.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.72855079199996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 593 rows, 2425 columns, and 27295 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.66 ticks)
Probing time = 0.00 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 593 rows, 2425 columns, and 27295 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.38 ticks)
Probing time = 0.00 sec. (3.97 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (209.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1705         
      0     2        0.0000   124                      0.0000     1705         
Elapsed time = 3.33 sec. (3684.37 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   385                      0.0000     4370         
      3     5        0.0000   142                      0.0000     5009         
      6     8        0.0000   160                      0.0000     5553         
      8    10        0.0000   123                      0.0000     6461         
     10    12        0.0000   280                      0.0000     8968         
     12    14        0.0000   239                      0.0000    10815         
     13    15        0.0000   223                      0.0000    12138         
     14    16        0.0000   257                      0.0000    14172         
     16    18        0.0000   217                      0.0000    16293         
     22    24        0.0000   277                      0.0000    19788         
Elapsed time = 7.32 sec. (7959.76 ticks, tree = 0.05 MB, solutions = 0)
     29    31        0.0000   182                      0.0000    24199         
     38    40        0.0000   171                      0.0000    26588         
     44    46        0.0000   226                      0.0000    29931         
     56    57        0.0000   196                      0.0000    36473         
     71    62        0.0000   252                      0.0000    48070         
     80    71        0.0000   306                      0.0000    50758         
     88    79        0.0000   374                      0.0000    54924         
     98    89        0.0000   350                      0.0000    56597         
    103    94        0.0000   338                      0.0000    57822         
    110   101        0.0000   254                      0.0000    62063         
Elapsed time = 17.20 sec. (18346.75 ticks, tree = 0.48 MB, solutions = 0)
    117   108        0.0000   211                      0.0000    64939         
    129   116        0.0000   170                      0.0000    73008         
    144   131        0.0000    82                      0.0000    76856         
*   159     1      integral     0        0.0000        0.0000    83078    0.00%

Root node processing (before b&c):
  Real time             =    3.32 sec. (3673.81 ticks)
Sequential b&c:
  Real time             =   17.54 sec. (18246.21 ticks)
                          ------------
Total (root+branch&cut) =   20.86 sec. (21920.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.85154277000004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 27873 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.90 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 27873 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (172.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   461                      0.0000     1389         
      0     2        0.0000    75                      0.0000     1389         
Elapsed time = 3.36 sec. (3767.49 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   260                      0.0000     3393         
      2     4        0.0000   416                      0.0000     4801         
      3     5        0.0000   388                      0.0000     6871         
      5     7        0.0000   195                      0.0000     8190         
      7     9        0.0000   366                      0.0000    10620         
      9    11        0.0000   346                      0.0000    11153         
     11    13        0.0000   233                      0.0000    13366         
     13    15        0.0000   247                      0.0000    14164         
     15    17        0.0000   231                      0.0000    17697         
     20    22        0.0000   298                      0.0000    22012         
Elapsed time = 7.83 sec. (8748.24 ticks, tree = 0.10 MB, solutions = 0)
     27    28        0.0000   287                      0.0000    26412         
     35    36        0.0000   240                      0.0000    30016         
     43    44        0.0000   205                      0.0000    36852         
     52    49        0.0000   193                      0.0000    46277         
     67    50    infeasible                            0.0000    57596         
     80    53        0.0000   181                      0.0000    66867         
     95    52        0.0000   187                      0.0000    82597         
    101    52        0.0000   178                      0.0000    92989         
    115    52        0.0000   186                      0.0000   105417         
    125    52        0.0000   189                      0.0000   120372         
Elapsed time = 18.26 sec. (19203.97 ticks, tree = 0.27 MB, solutions = 0)
    137    52        0.0000   160                      0.0000   133963         
    145    54        0.0000   132                      0.0000   146111         
    149    58        0.0000   249                      0.0000   151253         
    157    66        0.0000   191                      0.0000   156493         
    164    73        0.0000   253                      0.0000   164205         
    173    82        0.0000   202                      0.0000   168619         
    181    90        0.0000   190                      0.0000   177163         
    190    99        0.0000   213                      0.0000   185143         
    200   109        0.0000   199                      0.0000   190304         
    207   116        0.0000   147                      0.0000   199314         
Elapsed time = 28.73 sec. (29926.92 ticks, tree = 0.63 MB, solutions = 0)
    217   126        0.0000   175                      0.0000   206344         
    222   131        0.0000   173                      0.0000   210164         
    231   140        0.0000   176                      0.0000   217717         
    242   147        0.0000   154                      0.0000   224907         
    253   154    infeasible                            0.0000   240258         
    265   160        0.0000   151                      0.0000   252326         
    283   164        0.0000   149                      0.0000   264273         
    290   167        0.0000   126                      0.0000   273045         
    293   170        0.0000   296                      0.0000   279243         
    298   175        0.0000   289                      0.0000   284728         
Elapsed time = 39.20 sec. (40223.19 ticks, tree = 0.97 MB, solutions = 0)
    300   177        0.0000   282                      0.0000   286368         
    308   185        0.0000   236                      0.0000   291961         
    315   192        0.0000   261                      0.0000   296620         
    322   199        0.0000   233                      0.0000   300136         
    330   207        0.0000   274                      0.0000   305357         
    338   215        0.0000   290                      0.0000   311280         
    346   223        0.0000   260                      0.0000   317392         
    351   228        0.0000   149                      0.0000   327211         
    358   233        0.0000   145                      0.0000   337536         
    366   241        0.0000   167                      0.0000   354242         
Elapsed time = 49.43 sec. (50674.30 ticks, tree = 1.36 MB, solutions = 0)
    377   246        0.0000   303                      0.0000   367439         
    384   253        0.0000   287                      0.0000   372018         
    393   262        0.0000   211                      0.0000   377436         
    410   269        0.0000   139                      0.0000   385657         
    424   269        0.0000   337                      0.0000   393897         
    427   270        0.0000   290                      0.0000   401218         
    433   276        0.0000   243                      0.0000   406308         
    441   284        0.0000   213                      0.0000   411135         
    451   288        0.0000   259                      0.0000   421887         
    458   295        0.0000   256                      0.0000   427065         
Elapsed time = 59.49 sec. (60894.85 ticks, tree = 1.68 MB, solutions = 0)
    466   303        0.0000   264                      0.0000   431780         
    474   311        0.0000   252                      0.0000   435304         
    480   317        0.0000   218                      0.0000   439250         
    488   325        0.0000   211                      0.0000   446534         
    498   333        0.0000   208                      0.0000   456365         
    511   338        0.0000   183                      0.0000   466581         
    520   341        0.0000   330                      0.0000   474171         
    527   346    infeasible                            0.0000   482360         
    536   353        0.0000   215                      0.0000   489447         
    548   357        0.0000   134                      0.0000   503613         
Elapsed time = 69.81 sec. (71134.10 ticks, tree = 2.05 MB, solutions = 0)
    563   356    infeasible                            0.0000   523388         
    576   357        0.0000   146                      0.0000   540199         
    589   356    infeasible                            0.0000   560492         
    602   355        0.0000   190                      0.0000   579495         
    609   360    infeasible                            0.0000   586723         
    618   369        0.0000   208                      0.0000   592100         
    635   372        0.0000   146                      0.0000   601899         
    641   378        0.0000   159                      0.0000   615390         
    651   382        0.0000   163                      0.0000   628638         
    661   388        0.0000   159                      0.0000   641427         
Elapsed time = 80.61 sec. (81285.58 ticks, tree = 2.22 MB, solutions = 0)
    676   389        0.0000   154                      0.0000   654971         
    687   400        0.0000   180                      0.0000   661422         
    699   412        0.0000   151                      0.0000   668263         
    711   424        0.0000   146                      0.0000   678256         
    725   428    infeasible                            0.0000   690975         
    741   430    infeasible                            0.0000   707865         
    758   433        0.0000   144                      0.0000   719995         
    774   439        0.0000   175                      0.0000   730456         
    787   450        0.0000   139                      0.0000   736246         
    799   462        0.0000   133                      0.0000   746829         
Elapsed time = 91.43 sec. (91379.16 ticks, tree = 2.66 MB, solutions = 0)
    813   470        0.0000   129                      0.0000   754495         
    830   474        0.0000   144                      0.0000   764761         
    851   477        0.0000   129                      0.0000   775117         
    868   478        0.0000   125                      0.0000   788214         
    888   482        0.0000   112                      0.0000   798431         
    909   485        0.0000   130                      0.0000   809260         
    931   485        0.0000   128                      0.0000   823074         
    951   487        0.0000   140                      0.0000   838077         
    972   488        0.0000   130                      0.0000   851221         
   1034   510        0.0000   141                      0.0000   897280         
Elapsed time = 105.12 sec. (104048.43 ticks, tree = 2.95 MB, solutions = 0)
   1106   524        0.0000   154                      0.0000   942081         
   1182   534        0.0000   138                      0.0000   988622         
   1261   539        0.0000   159                      0.0000  1039267         
   1341   544        0.0000   143                      0.0000  1085112         
   1421   548        0.0000   127                      0.0000  1135485         
   1508   549        0.0000   133                      0.0000  1179888         
   1584   557        0.0000   116                      0.0000  1227138         
   1673   558    infeasible                            0.0000  1275266         
   1757   568        0.0000   117                      0.0000  1320346         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 9600 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 26721 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 605 rows, 2475 columns, and 26721 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.79 ticks)
Represolve time = 0.07 sec. (67.54 ticks)
   1816     2        0.0000    97                      0.0000  1352520         
Elapsed time = 148.93 sec. (144727.40 ticks, tree = 0.01 MB, solutions = 0)
   1835    21        0.0000   178                      0.0000  1369480         
   1849    35        0.0000   216                      0.0000  1383482         
   1879    63        0.0000   114                      0.0000  1410288         
   1918    82        0.0000   110                      0.0000  1437449         
   1971   101    infeasible                            0.0000  1465840         
   2018   126        0.0000   190                      0.0000  1501438         
   2073   143        0.0000   161                      0.0000  1554624         
   2121   165        0.0000   164                      0.0000  1585573         
   2175   175    infeasible                            0.0000  1613604         
*  2210     1      integral     0        0.0000        0.0000  1635352    0.00%

Root node processing (before b&c):
  Real time             =    3.36 sec. (3767.50 ticks)
Sequential b&c:
  Real time             =  183.48 sec. (178628.33 ticks)
                          ------------
Total (root+branch&cut) =  186.84 sec. (182395.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               386.99321779900004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 28162 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.01 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 28162 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.84 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (266.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   440                      0.0000     1942         
      0     2        0.0000   209                      0.0000     1942         
Elapsed time = 4.08 sec. (4468.89 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   319                      0.0000     5201         
      3     5        0.0000   321                      0.0000     7374         
      4     6        0.0000   379                      0.0000     8327         
      6     8        0.0000   362                      0.0000    10745         
      9    11        0.0000   311                      0.0000    13955         
     10    12        0.0000   318                      0.0000    17162         
     12    14        0.0000   332                      0.0000    17850         
     13    15        0.0000   310                      0.0000    20243         
     15    17        0.0000   334                      0.0000    20843         
     20    22        0.0000   338                      0.0000    22989         
Elapsed time = 10.25 sec. (11301.57 ticks, tree = 0.07 MB, solutions = 0)
     26    28        0.0000   274                      0.0000    26508         
     35    32        0.0000   288                      0.0000    31738         
     43    34        0.0000   222                      0.0000    40946         
     52    37        0.0000   159                      0.0000    50647         
     58    35    infeasible                            0.0000    64709         
     65    36    infeasible                            0.0000    74567         
     75    36    infeasible                            0.0000    87154         
     85    38        0.0000   157                      0.0000    98993         
     95    38        0.0000   153                      0.0000   110993         
    102    37    infeasible                            0.0000   127493         
Elapsed time = 20.26 sec. (21544.98 ticks, tree = 0.17 MB, solutions = 0)
    108    39        0.0000   142                      0.0000   135811         
    116    39        0.0000   105                      0.0000   145391         
    122    39        0.0000   129                      0.0000   154229         
    131    38    infeasible                            0.0000   161658         
    142    37    infeasible                            0.0000   166025         
    147    38        0.0000   120                      0.0000   173428         
    155    36    infeasible                            0.0000   185126         
    160    37        0.0000   176                      0.0000   195483         
    167    37        0.0000   149                      0.0000   204783         
    174    38        0.0000   122                      0.0000   212837         
Elapsed time = 30.53 sec. (32165.24 ticks, tree = 0.16 MB, solutions = 0)
    180    38        0.0000   129                      0.0000   218788         
    191    37    infeasible                            0.0000   227886         
    199    37        0.0000   152                      0.0000   236691         
    205    37        0.0000   173                      0.0000   245152         
    211    39        0.0000   174                      0.0000   253055         
    216    38    infeasible                            0.0000   264001         
    224    38    infeasible                            0.0000   272199         
    230    38        0.0000   145                      0.0000   281129         
    237    37    infeasible                            0.0000   290825         
    243    36        0.0000   181                      0.0000   298949         
Elapsed time = 40.82 sec. (42786.20 ticks, tree = 0.15 MB, solutions = 0)
    248    37    infeasible                            0.0000   305664         
    259    38        0.0000   193                      0.0000   312905         
    271    38        0.0000   200                      0.0000   320718         
    282    37    infeasible                            0.0000   328558         
    292    37    infeasible                            0.0000   336098         
    300    41        0.0000   177                      0.0000   341027         
    310    39        0.0000   187                      0.0000   351343         
    318    37    infeasible                            0.0000   360235         
    324    39        0.0000   148                      0.0000   373199         
    332    37    infeasible                            0.0000   381342         
Elapsed time = 50.59 sec. (53219.41 ticks, tree = 0.16 MB, solutions = 0)
    337    38    infeasible                            0.0000   389684         
    343    38    infeasible                            0.0000   398513         
    350    39        0.0000   162                      0.0000   406437         
    357    40        0.0000   159                      0.0000   414878         
    365    40    infeasible                            0.0000   420611         
    374    39        0.0000   164                      0.0000   427470         
    380    39    infeasible                            0.0000   436203         
    386    37    infeasible                            0.0000   445744         
    392    37    infeasible                            0.0000   455171         
    400    39        0.0000   165                      0.0000   463212         
Elapsed time = 60.64 sec. (63939.28 ticks, tree = 0.16 MB, solutions = 0)
    407    40        0.0000   142                      0.0000   470807         
    415    36    infeasible                            0.0000   482599         
    422    37        0.0000   200                      0.0000   490083         
    429    34        0.0000   214                      0.0000   498091         
    434    37        0.0000   143                      0.0000   505029         
    440    35    infeasible                            0.0000   515105         
    447    36    infeasible                            0.0000   523286         
    452    39        0.0000   141                      0.0000   531582         
    458    39        0.0000   148                      0.0000   541010         
    464    39        0.0000   126                      0.0000   548324         
Elapsed time = 70.57 sec. (74478.00 ticks, tree = 0.15 MB, solutions = 0)
    472    39    infeasible                            0.0000   556765         
    479    40    infeasible                            0.0000   565025         
    486    39        0.0000   148                      0.0000   573700         
    493    38    infeasible                            0.0000   581800         
    498    37        0.0000   153                      0.0000   591602         
    503    42        0.0000   134                      0.0000   597643         
    510    41        0.0000   132                      0.0000   605924         
    517    40    infeasible                            0.0000   614408         
    522    41    infeasible                            0.0000   619843         
    530    39    infeasible                            0.0000   628800         
Elapsed time = 80.14 sec. (84507.92 ticks, tree = 0.15 MB, solutions = 0)
    538    39    infeasible                            0.0000   636126         
    546    37        0.0000   163                      0.0000   646136         
    552    39        0.0000   147                      0.0000   653792         
    558    37    infeasible                            0.0000   663472         
    565    36    infeasible                            0.0000   672071         
    573    36    infeasible                            0.0000   680569         
    580    37        0.0000   173                      0.0000   689109         
    585    36    infeasible                            0.0000   698014         
    591    36        0.0000   162                      0.0000   707866         
    599    36        0.0000   125                      0.0000   717165         
Elapsed time = 90.13 sec. (95069.45 ticks, tree = 0.14 MB, solutions = 0)
    606    37    infeasible                            0.0000   723647         
    614    37    infeasible                            0.0000   731785         
    620    37    infeasible                            0.0000   739829         
    627    38        0.0000   183                      0.0000   748678         
    633    38        0.0000   164                      0.0000   757726         
    638    37        0.0000   149                      0.0000   769554         
    642    37        0.0000   121                      0.0000   778224         
    648    35    infeasible                            0.0000   787042         
    654    35    infeasible                            0.0000   798912         
    688    39        0.0000   149                      0.0000   816826         
Elapsed time = 102.37 sec. (108203.65 ticks, tree = 0.15 MB, solutions = 0)
    731    38        0.0000   140                      0.0000   833227         
    768    39        0.0000   123                      0.0000   849832         
    809    38    infeasible                            0.0000   867941         
    850    39        0.0000   136                      0.0000   884877         
    887    38        0.0000   147                      0.0000   903878         
    927    38        0.0000   182                      0.0000   922199         
    972    39    infeasible                            0.0000   938372         
   1019    36    infeasible                            0.0000   955246         
   1059    40        0.0000   155                      0.0000   972470         
   1103    40        0.0000   153                      0.0000   989620         
Elapsed time = 136.69 sec. (146804.32 ticks, tree = 0.15 MB, solutions = 0)
   1149    38        0.0000   170                      0.0000  1006626         
   1187    38        0.0000   195                      0.0000  1025440         
   1223    38    infeasible                            0.0000  1043398         
   1260    37    infeasible                            0.0000  1060300         
   1291    38        0.0000   196                      0.0000  1079890         
   1327    40        0.0000   181                      0.0000  1095942         
   1369    39        0.0000   164                      0.0000  1111798         
   1400    38        0.0000   180                      0.0000  1128587         
   1440    38        0.0000   184                      0.0000  1145836         
   1476    36    infeasible                            0.0000  1165012         
Elapsed time = 171.05 sec. (185968.50 ticks, tree = 0.15 MB, solutions = 0)
   1513    39    infeasible                            0.0000  1181346         
   1560    40    infeasible                            0.0000  1197798         
   1606    38    infeasible                            0.0000  1214892         
   1647    37    infeasible                            0.0000  1231198         
   1688    40        0.0000   143                      0.0000  1246513         
   1732    38        0.0000   190                      0.0000  1263525         
   1774    40    infeasible                            0.0000  1277866         
   1826    40        0.0000   161                      0.0000  1294532         
   1878    38        0.0000   200                      0.0000  1311197         
   1920    36    infeasible                            0.0000  1327859         
Elapsed time = 205.43 sec. (224545.86 ticks, tree = 0.15 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 9700 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 26998 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 26998 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.94 ticks)
Represolve time = 0.07 sec. (71.09 ticks)
   1940     2        0.0000   196                      0.0000  1336113         
   1954    16        0.0000   297                      0.0000  1350971         
   1976    24    infeasible                            0.0000  1363879         
   2004    37    infeasible                            0.0000  1388500         
   2053    36    infeasible                            0.0000  1428400         
   2108    41    infeasible                            0.0000  1482925         
   2156    36    infeasible                            0.0000  1515442         
   2198    41    infeasible                            0.0000  1549188         
   2257    40        0.0000   154                      0.0000  1562812         
   2301    40        0.0000   160                      0.0000  1578217         
Elapsed time = 244.14 sec. (265816.12 ticks, tree = 0.21 MB, solutions = 0)
   2349    39        0.0000   172                      0.0000  1605143         
   2393    40        0.0000   158                      0.0000  1625513         
   2442    41    infeasible                            0.0000  1643446         
   2486    41        0.0000   154                      0.0000  1669860         
   2535    46    infeasible                            0.0000  1720606         
   2589    44        0.0000   129                      0.0000  1745434         
   2647    38    infeasible                            0.0000  1762623         
   2689    40        0.0000   142                      0.0000  1781658         
   2729    39        0.0000   175                      0.0000  1814649         
   2780    44    infeasible                            0.0000  1868010         
Elapsed time = 280.96 sec. (304432.21 ticks, tree = 0.24 MB, solutions = 0)
   2836    39    infeasible                            0.0000  1935070         
   2890    39        0.0000   173                      0.0000  1999100         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 26998 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 26998 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.94 ticks)
Represolve time = 0.06 sec. (56.21 ticks)
   2910     2        0.0000   196                      0.0000  2027549         
   2924    16        0.0000   265                      0.0000  2042555         
   2955    27        0.0000   178                      0.0000  2066037         
   2987    33        0.0000   142                      0.0000  2102313         
   3017    29    infeasible                            0.0000  2141203         
   3047    39    infeasible                            0.0000  2169610         
   3078    46        0.0000    46                      0.0000  2212195         
   3116    48    infeasible                            0.0000  2238455         
Elapsed time = 333.38 sec. (358682.92 ticks, tree = 0.22 MB, solutions = 0)
   3176    32    infeasible                            0.0000  2257957         
   3223    33        0.0000   137                      0.0000  2276498         
   3267    31    infeasible                            0.0000  2299460         
   3331    35    infeasible                            0.0000  2316404         
   3365    34        0.0000    69                      0.0000  2346775         
   3418    37        0.0000    82                      0.0000  2367200         
   3475    30    infeasible                            0.0000  2386223         
   3529    30        0.0000   106                      0.0000  2404334         
   3580    39    infeasible                            0.0000  2419671         
   3639    32        0.0000   110                      0.0000  2437968         
Elapsed time = 369.77 sec. (397287.96 ticks, tree = 0.16 MB, solutions = 0)
   3688    29        0.0000   130                      0.0000  2455529         
   3728    27        0.0000   177                      0.0000  2475490         
   3775    32    infeasible                            0.0000  2492732         
   3817    33        0.0000    83                      0.0000  2514138         

Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.06 sec. (4455.41 ticks)
Sequential b&c:
  Real time             =  382.93 sec. (411603.47 ticks)
                          ------------
Total (root+branch&cut) =  386.99 sec. (416058.88 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	600.012
Sequence:
	0
