Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99750510000001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 337 rows, 1350 columns, and 15104 nonzeros.
Reduced MIP has 1350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.94 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (21.23 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (21.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (21.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93616234599995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 475 rows, 1925 columns, and 21820 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.69 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 475 rows, 1925 columns, and 21820 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.61 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   251                      0.0000      675         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      675    0.00%
Elapsed time = 0.35 sec. (297.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (297.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (297.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.57539388999999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 547 rows, 2225 columns, and 25324 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.13 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 547 rows, 2225 columns, and 25324 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.45 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (60.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   322                      0.0000      785         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      785    0.00%
Elapsed time = 0.84 sec. (881.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.84 sec. (881.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (881.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.72557709299997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 583 rows, 2375 columns, and 27076 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.85 ticks)
Probing time = 0.00 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 583 rows, 2375 columns, and 27076 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.37 ticks)
Probing time = 0.00 sec. (3.96 ticks)
Clique table members: 195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (73.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   333                      0.0000      870         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      870    0.00%
Elapsed time = 0.82 sec. (915.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (915.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (915.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.89645060199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 601 rows, 2450 columns, and 27952 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.22 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 601 rows, 2450 columns, and 27952 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.85 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (103.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   389                      0.0000     1111         
      0     2        0.0000    45                      0.0000     1111         
Elapsed time = 1.92 sec. (2262.11 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   223                      0.0000     2722         
      3     5        0.0000   137                      0.0000     3713         
      5     7        0.0000   129                      0.0000     4869         
      8    10        0.0000   206                      0.0000     5552         
     10    12        0.0000   216                      0.0000     5800         
     13    15        0.0000   214                      0.0000     6267         
     16    18        0.0000   164                      0.0000     6783         
     19    21        0.0000   149                      0.0000     7417         
     22    24        0.0000   154                      0.0000     8090         
     31    33        0.0000   200                      0.0000     9930         
Elapsed time = 5.14 sec. (5853.17 ticks, tree = 0.05 MB, solutions = 0)
     44    46        0.0000   183                      0.0000    11655         
     57    59        0.0000   165                      0.0000    13450         
     73    70        0.0000   129                      0.0000    16686         
    101    71    infeasible                            0.0000    22911         
    136    71        0.0000   130                      0.0000    27938         
    168    71        0.0000   218                      0.0000    34195         
    179    82        0.0000   286                      0.0000    37075         
    192    95        0.0000   145                      0.0000    39835         
    206   102        0.0000   128                      0.0000    48641         
    227   111        0.0000   103                      0.0000    57568         
Elapsed time = 14.53 sec. (15741.54 ticks, tree = 0.14 MB, solutions = 0)
    252   114        0.0000   114                      0.0000    66271         
    274   119        0.0000    22                      0.0000    78313         
    299   118        0.0000    36                      0.0000    89529         
    322   117        0.0000    51                      0.0000   102658         
    347   119        0.0000    40                      0.0000   114290         
    378   122        0.0000    28                      0.0000   117346         
    414   116        0.0000    58                      0.0000   121472         
    444   122        0.0000    28                      0.0000   123949         
    478   121        0.0000    40                      0.0000   127577         
    513   123        0.0000    46                      0.0000   130756         
Elapsed time = 24.21 sec. (25492.12 ticks, tree = 0.15 MB, solutions = 0)
    550   128        0.0000    54                      0.0000   133630         
    588   126        0.0000    63                      0.0000   136877         
    626   126        0.0000    47                      0.0000   139797         
    668   124        0.0000    66                      0.0000   143065         
    709   117    infeasible                            0.0000   146586         
    737   125        0.0000    20                      0.0000   149166         
    776   122        0.0000    71                      0.0000   152846         
    812   127        0.0000    25                      0.0000   155693         
    849   125        0.0000    82                      0.0000   159502         
    879   131        0.0000    60                      0.0000   162602         
Elapsed time = 33.82 sec. (35272.01 ticks, tree = 0.16 MB, solutions = 0)
    917   125    infeasible                            0.0000   166475         
    949   124        0.0000    91                      0.0000   170037         
    986   123        0.0000    82                      0.0000   172801         
   1018   125        0.0000    69                      0.0000   176137         
   1053   128        0.0000    81                      0.0000   179081         
   1090   125        0.0000    85                      0.0000   182241         
   1120   128        0.0000    78                      0.0000   184967         
   1152   132        0.0000    95                      0.0000   188154         
   1183   135    infeasible                            0.0000   191154         
   1210   140        0.0000    67                      0.0000   194111         
Elapsed time = 43.19 sec. (45015.24 ticks, tree = 0.18 MB, solutions = 0)
   1243   145        0.0000    71                      0.0000   196914         
   1277   146        0.0000    22                      0.0000   199972         
   1314   143    infeasible                            0.0000   203054         
   1345   148    infeasible                            0.0000   205605         
   1391   148        0.0000    18                      0.0000   208797         
   1432   147        0.0000    48                      0.0000   211616         
   1471   152        0.0000    52                      0.0000   214139         
   1514   150        0.0000    54                      0.0000   217337         
   1556   146    infeasible                            0.0000   221109         
   1592   152        0.0000    21                      0.0000   223695         
Elapsed time = 52.67 sec. (54734.25 ticks, tree = 0.19 MB, solutions = 0)
   1633   148    infeasible                            0.0000   226627         
   1672   149        0.0000    31                      0.0000   229554         
   1711   151        0.0000    51                      0.0000   232576         
   1754   150        0.0000    24                      0.0000   235287         
   1793   146        0.0000    57                      0.0000   238184         
   1833   148        0.0000    18                      0.0000   241401         
   1876   147        0.0000    54                      0.0000   244390         
   1915   146        0.0000    52                      0.0000   247633         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 28450 coefficients.
Reduced MIP has 601 rows, 2450 columns, and 22442 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 601 rows, 2450 columns, and 22442 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.95 ticks)
Represolve time = 0.06 sec. (63.56 ticks)
*  1920+    0                            0.0000        0.0000             0.00%
   1920     0        cutoff              0.0000        0.0000   249208    0.00%

Root node processing (before b&c):
  Real time             =    1.92 sec. (2262.08 ticks)
Sequential b&c:
  Real time             =   59.62 sec. (61637.86 ticks)
                          ------------
Total (root+branch&cut) =   61.54 sec. (63899.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               536.33971982599996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 28244 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.33 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 607 rows, 2475 columns, and 28244 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.98 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (105.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   395                      0.0000     1054         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1054    0.00%
Elapsed time = 1.75 sec. (1936.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.75 sec. (1936.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.75 sec. (1936.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               534.57229073400003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 28536 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.44 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 28536 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.14 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (114.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   425                      0.0000     1101         
      0     2        0.0000    80                      0.0000     1101         
Elapsed time = 1.91 sec. (2166.89 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   209                      0.0000     3100         
      3     5        0.0000   170                      0.0000     4114         
      5     7        0.0000   279                      0.0000     5089         
      7     9        0.0000   211                      0.0000     6293         
     10    12        0.0000   151                      0.0000     7331         
     12    14        0.0000   163                      0.0000     8331         
     14    16        0.0000   155                      0.0000     9370         
     16    18        0.0000   155                      0.0000     9688         
     17    19        0.0000   224                      0.0000    12049         
     25    27        0.0000   266                      0.0000    15959         
Elapsed time = 5.42 sec. (6181.12 ticks, tree = 0.12 MB, solutions = 0)
     33    35        0.0000   215                      0.0000    19516         
     42    44        0.0000   300                      0.0000    23190         
     50    52        0.0000   192                      0.0000    27261         
     60    62        0.0000   278                      0.0000    31543         
     72    73        0.0000   190                      0.0000    35129         
     83    84        0.0000   166                      0.0000    39382         
     95    96        0.0000   145                      0.0000    43339         
    107   108        0.0000   227                      0.0000    47163         
    120   121        0.0000   200                      0.0000    49910         
    134   135        0.0000   173                      0.0000    53677         
Elapsed time = 15.52 sec. (17212.03 ticks, tree = 0.76 MB, solutions = 0)
    147   148        0.0000   188                      0.0000    58070         
    161   161        0.0000   167                      0.0000    63525         
    183   169        0.0000   293                      0.0000    70605         
    194   180        0.0000   264                      0.0000    73333         
    204   190        0.0000   246                      0.0000    76432         
    216   202        0.0000   222                      0.0000    79869         
    228   214        0.0000   276                      0.0000    82177         
    241   227        0.0000   183                      0.0000    85302         
    257   242        0.0000   138                      0.0000    88517         
    282   252        0.0000    34                      0.0000    94963         
Elapsed time = 24.90 sec. (27052.05 ticks, tree = 1.46 MB, solutions = 0)
    319   253        0.0000    63                      0.0000   104469         
    355   251        0.0000    87                      0.0000   114838         
    392   251    infeasible                            0.0000   124654         
    431   251        0.0000    81                      0.0000   131700         
    467   249    infeasible                            0.0000   141422         
    503   248    infeasible                            0.0000   153383         
    533   253        0.0000    81                      0.0000   161572         
    570   255        0.0000    66                      0.0000   168599         
    608   254        0.0000    60                      0.0000   175957         
    643   255        0.0000    85                      0.0000   183742         
Elapsed time = 34.94 sec. (36761.61 ticks, tree = 1.47 MB, solutions = 0)
    684   257        0.0000    61                      0.0000   191687         
    724   257        0.0000    98                      0.0000   199054         
    760   262        0.0000    80                      0.0000   205708         
    795   270        0.0000    70                      0.0000   214844         
    835   271        0.0000    65                      0.0000   224393         
    877   270        0.0000    66                      0.0000   232479         
    921   267        0.0000    61                      0.0000   241822         
    970   261        0.0000    98                      0.0000   250099         
   1008   258        0.0000    72                      0.0000   259380         
   1051   254        0.0000    86                      0.0000   267294         
Elapsed time = 44.73 sec. (46491.32 ticks, tree = 1.48 MB, solutions = 0)
   1085   252        0.0000    88                      0.0000   274272         
   1114   256        0.0000   103                      0.0000   286389         
   1150   256        0.0000    88                      0.0000   294324         
   1184   258        0.0000    85                      0.0000   302956         
   1218   258        0.0000    84                      0.0000   311098         
   1256   258        0.0000    89                      0.0000   319515         
   1291   256        0.0000    93                      0.0000   329436         
   1324   261        0.0000    54                      0.0000   336308         
   1366   260        0.0000    62                      0.0000   343817         
   1409   259        0.0000    90                      0.0000   351886         
Elapsed time = 54.71 sec. (56263.49 ticks, tree = 1.51 MB, solutions = 0)
   1442   259        0.0000    90                      0.0000   362085         
   1481   257        0.0000   112                      0.0000   371534         
   1515   263        0.0000    67                      0.0000   377206         
   1559   259        0.0000    96                      0.0000   385221         
   1597   263        0.0000    54                      0.0000   391045         
   1640   261        0.0000    68                      0.0000   397921         
   1677   262        0.0000    84                      0.0000   406811         
   1717   256        0.0000    86                      0.0000   415781         
   1746   259        0.0000    93                      0.0000   425466         
   1777   260        0.0000   104                      0.0000   434463         
Elapsed time = 64.61 sec. (65968.66 ticks, tree = 1.51 MB, solutions = 0)
   1809   258        0.0000    97                      0.0000   442454         
   1836   261        0.0000   105                      0.0000   450099         
   1860   265        0.0000   108                      0.0000   461580         
   1893   267    infeasible                            0.0000   469331         
   1923   271        0.0000    87                      0.0000   477373         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 29050 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 22910 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 22910 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.19 ticks)
Represolve time = 0.06 sec. (64.30 ticks)
   1948     0        0.0000    33                 ZeroHalf: 1   487487         
*  1948+    0                            0.0000        0.0000             0.00%
   1948     0        cutoff              0.0000        0.0000   487487    0.00%

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.91 sec. (2166.86 ticks)
Sequential b&c:
  Real time             =   69.62 sec. (70999.83 ticks)
                          ------------
Total (root+branch&cut) =   71.53 sec. (73166.68 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	136.973
Sequence:
	13
	11
	20
	9
	4
	12
	13
	18
	20
	23
	19
	10
	24
	5
	20
	22
	9
	20
	11
	13
	16
	24
	8
	7
	23
	5
	20
	9
	1
	10
	5
	20
	23
	19
	17
	13
	22
	20
	9
	4
	12
	13
	22
	20
	9
	4
	12
	23
	0
	9
	15
	23
	13
	14
	13
	23
	15
	12
	13
	5
	20
	23
	5
	20
	11
	20
	5
	20
	11
	9
	15
	23
	3
	5
	4
	12
	21
	5
	17
	2
	14
	21
	9
	0
	16
	19
	10
	6
	4
	17
	4
	12
	2
	14
	13
	10
	11
	4
	17
	13
