Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99874917399995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 336 rows, 1350 columns, and 15092 nonzeros.
Reduced MIP has 1350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.04 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (20.49 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96197475199995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 474 rows, 1925 columns, and 21808 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.81 ticks)
Probing time = 0.00 sec. (3.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 474 rows, 1925 columns, and 21808 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.74 ticks)
Probing time = 0.00 sec. (3.90 ticks)
Clique table members: 158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   296                      0.0000      677         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      677    0.00%
Elapsed time = 0.42 sec. (422.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.42 sec. (422.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (422.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53441291499996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 546 rows, 2225 columns, and 25312 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.25 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 546 rows, 2225 columns, and 25312 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.59 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (89.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   359                      0.0000      978         
      0     0        0.0000    92                 ZeroHalf: 2     1155         
      0     0        0.0000   298                    Cuts: 44     1883         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1883    0.00%
Elapsed time = 1.49 sec. (1635.72 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.49 sec. (1635.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.49 sec. (1635.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.02884512799994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 582 rows, 2375 columns, and 27064 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.98 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 582 rows, 2375 columns, and 27064 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.51 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (149.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1272         
      0     2        0.0000   202                      0.0000     1272         
Elapsed time = 3.63 sec. (4227.19 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   344                      0.0000     3912         
      2     4        0.0000   326                      0.0000     5249         
      3     5        0.0000   399                      0.0000     6952         
      5     7        0.0000   287                      0.0000     7235         
      7     9        0.0000   266                      0.0000     7649         
      9    11        0.0000   267                      0.0000     8156         
     10    12        0.0000   371                      0.0000     9312         
     12    14        0.0000   392                      0.0000    10548         
     14    16        0.0000   286                      0.0000    10897         
     20    22        0.0000   282                      0.0000    12959         
Elapsed time = 7.17 sec. (8366.03 ticks, tree = 0.10 MB, solutions = 0)
     29    31        0.0000   290                      0.0000    15393         
     34    36        0.0000   255                      0.0000    17922         
     40    42        0.0000   264                      0.0000    21310         
     49    51        0.0000   325                      0.0000    24101         
     55    57        0.0000   203                      0.0000    29342         
     65    61        0.0000   208                      0.0000    34925         
     77    61        0.0000   216                      0.0000    41334         
     85    65    infeasible                            0.0000    49515         
     96    66    infeasible                            0.0000    57660         
    115    67        0.0000   222                      0.0000    66773         
Elapsed time = 16.67 sec. (18678.72 ticks, tree = 0.35 MB, solutions = 0)
    131    69        0.0000   219                      0.0000    75178         
    143    71        0.0000   206                      0.0000    84273         
    159    73        0.0000   204                      0.0000    91776         
    175    77        0.0000   195                      0.0000    99675         
    195    75    infeasible                            0.0000   107654         
    215    73    infeasible                            0.0000   117270         
    234    74        0.0000   204                      0.0000   125475         
    253    73        0.0000   214                      0.0000   134516         
    272    74        0.0000   215                      0.0000   143314         
    288    78    infeasible                            0.0000   150789         
Elapsed time = 26.32 sec. (28587.45 ticks, tree = 0.42 MB, solutions = 0)
    307    77    infeasible                            0.0000   160560         
    324    78    infeasible                            0.0000   169542         
    342    78        0.0000   202                      0.0000   178427         
    359    78    infeasible                            0.0000   187248         
    375    78    infeasible                            0.0000   196285         
    392    79        0.0000   207                      0.0000   205576         
    413    76    infeasible                            0.0000   214825         
    429    78        0.0000   212                      0.0000   221814         
    446    79        0.0000   220                      0.0000   230804         
    465    78        0.0000   226                      0.0000   239759         
Elapsed time = 35.90 sec. (38356.32 ticks, tree = 0.41 MB, solutions = 0)
    485    74    infeasible                            0.0000   250018         
    502    77        0.0000   216                      0.0000   256975         
    515    78    infeasible                            0.0000   267551         
    533    78    infeasible                            0.0000   276071         
    551    76    infeasible                            0.0000   286199         
    568    77        0.0000   222                      0.0000   294932         
    582    77    infeasible                            0.0000   306009         
    596    83        0.0000   213                      0.0000   314165         
    615    84        0.0000   208                      0.0000   322329         
    634    83    infeasible                            0.0000   332420         
Elapsed time = 45.41 sec. (48134.04 ticks, tree = 0.45 MB, solutions = 0)
    651    84        0.0000   220                      0.0000   341713         
    670    85        0.0000   212                      0.0000   349811         
    685    88    infeasible                            0.0000   358826         
    702    89        0.0000   225                      0.0000   367511         
    720    87    infeasible                            0.0000   377279         
    737    88        0.0000   240                      0.0000   385779         
    754    87    infeasible                            0.0000   394305         
    771    86        0.0000   213                      0.0000   403091         
    788    83        0.0000   217                      0.0000   414806         
    806    83        0.0000   218                      0.0000   424580         
Elapsed time = 55.12 sec. (58094.62 ticks, tree = 0.44 MB, solutions = 0)
    826    79    infeasible                            0.0000   435298         
    844    77    infeasible                            0.0000   445362         
    861    78        0.0000   198                      0.0000   453545         
    882    75        0.0000   227                      0.0000   463697         
    900    75        0.0000   220                      0.0000   472870         
    918    75        0.0000   197                      0.0000   481378         
    936    74        0.0000   224                      0.0000   490097         
    954    74        0.0000   220                      0.0000   498862         
    973    73    infeasible                            0.0000   507250         
    990    72    infeasible                            0.0000   518477         
Elapsed time = 64.69 sec. (67957.69 ticks, tree = 0.39 MB, solutions = 0)
   1007    73    infeasible                            0.0000   527422         
   1026    72    infeasible                            0.0000   535456         
   1040    72        0.0000   218                      0.0000   546816         
   1047    71    infeasible                            0.0000   559737         
   1064    72        0.0000   223                      0.0000   568315         
   1080    73        0.0000   213                      0.0000   577845         
   1094    73        0.0000   226                      0.0000   588941         
   1110    73        0.0000   223                      0.0000   599929         
   1123    76        0.0000   215                      0.0000   607005         
   1134    79        0.0000   216                      0.0000   616992         
Elapsed time = 74.67 sec. (78237.57 ticks, tree = 0.42 MB, solutions = 0)
   1150    79        0.0000   221                      0.0000   628107         
   1164    79        0.0000   223                      0.0000   639325         
   1181    78        0.0000   220                      0.0000   650703         
   1199    78        0.0000   213                      0.0000   660938         
   1217    76    infeasible                            0.0000   671940         
   1226    83        0.0000   217                      0.0000   679295         
   1234    83        0.0000   223                      0.0000   688861         
   1250    83        0.0000   220                      0.0000   700096         
   1267    82        0.0000   227                      0.0000   712331         
   1282    83        0.0000   235                      0.0000   720199         
Elapsed time = 84.51 sec. (88261.04 ticks, tree = 0.44 MB, solutions = 0)
   1295    82        0.0000   221                      0.0000   730946         
   1311    84        0.0000   192                      0.0000   740734         
   1325    82    infeasible                            0.0000   750252         
   1340    85    infeasible                            0.0000   759143         
   1357    86        0.0000   230                      0.0000   767818         
   1375    82    infeasible                            0.0000   779943         
   1391    82        0.0000   233                      0.0000   789492         
   1408    81        0.0000   219                      0.0000   800984         
   1422    81        0.0000   219                      0.0000   811995         
   1484    79        0.0000   226                      0.0000   848656         
Elapsed time = 96.88 sec. (100981.32 ticks, tree = 0.42 MB, solutions = 0)
   1552    77        0.0000   223                      0.0000   887198         
   1618    71    infeasible                            0.0000   925210         
   1669    72        0.0000   230                      0.0000   965674         
   1735    72    infeasible                            0.0000  1001633         
   1798    69        0.0000   214                      0.0000  1045179         
   1867    66        0.0000   238                      0.0000  1084013         
   1935    66        0.0000   222                      0.0000  1120082         
   2003    66    infeasible                            0.0000  1152962         
   2073    59    infeasible                            0.0000  1189436         
   2139    57        0.0000   247                      0.0000  1226166         
Elapsed time = 134.37 sec. (139489.71 ticks, tree = 0.30 MB, solutions = 0)
   2202    58        0.0000   242                      0.0000  1262773         
   2266    62    infeasible                            0.0000  1295990         
   2336    66    infeasible                            0.0000  1333686         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 25325 coefficients.
Reduced MIP has 582 rows, 2375 columns, and 23467 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 582 rows, 2375 columns, and 23467 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.37 ticks)
Represolve time = 0.12 sec. (90.07 ticks)
   2405     0        0.0000   201                 ZeroHalf: 1  1369230         
   2405     0        0.0000   237                   Cuts: 142  1369489         
   2405     2        0.0000   102                      0.0000  1369489         
   2433    30        0.0000   193                      0.0000  1382967         
   2466    63        0.0000   160                      0.0000  1399039         
   2514    99        0.0000   192                      0.0000  1422288         
   2554   139        0.0000   171                      0.0000  1447497         
   2630   151    infeasible                            0.0000  1484575         
   2718   164        0.0000   115                      0.0000  1517777         
Elapsed time = 175.65 sec. (182138.35 ticks, tree = 0.88 MB, solutions = 0)
   2825   171        0.0000    96                      0.0000  1553259         
   2950   170    infeasible                            0.0000  1587089         
   3069   174        0.0000   146                      0.0000  1617935         
   3184   178        0.0000   133                      0.0000  1648491         
   3303   185        0.0000   118                      0.0000  1679082         
*  3367     0      integral     0        0.0000        0.0000  1704241    0.00%

Root node processing (before b&c):
  Real time             =    3.63 sec. (4227.22 ticks)
Sequential b&c:
  Real time             =  201.89 sec. (208551.02 ticks)
                          ------------
Total (root+branch&cut) =  205.52 sec. (212778.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               392.49343889199997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 600 rows, 2450 columns, and 27940 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.33 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 600 rows, 2450 columns, and 27940 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.98 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (168.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   446                      0.0000     1384         
      0     0        0.0000   215                 ZeroHalf: 1     1578         
      0     0        0.0000   348                    Cuts: 53     3252         
      0     2        0.0000   169                      0.0000     3252         
Elapsed time = 5.16 sec. (5969.40 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   418                      0.0000     6144         
      2     4        0.0000   396                      0.0000     7907         
      3     5        0.0000   399                      0.0000     9909         
      5     7        0.0000   383                      0.0000    11540         
      7     9        0.0000   384                      0.0000    12450         
      8    10        0.0000   361                      0.0000    15071         
     10    12        0.0000   329                      0.0000    15598         
     12    14        0.0000   339                      0.0000    16115         
     14    16        0.0000   326                      0.0000    16814         
     20    22        0.0000   413                      0.0000    18870         
Elapsed time = 9.40 sec. (11054.34 ticks, tree = 0.10 MB, solutions = 0)
     25    27        0.0000   319                      0.0000    22910         
     33    35        0.0000   300                      0.0000    28495         
     39    41        0.0000   249                      0.0000    34428         
     45    47        0.0000   210                      0.0000    38012         
     52    52    infeasible                            0.0000    45792         
     59    55    infeasible                            0.0000    56965         
     65    55        0.0000   212                      0.0000    64570         
     69    59        0.0000   219                      0.0000    71310         
     80    62        0.0000   194                      0.0000    85886         
     96    60        0.0000   234                      0.0000   101076         
Elapsed time = 19.05 sec. (21359.15 ticks, tree = 0.32 MB, solutions = 0)
    101    61        0.0000   191                      0.0000   111137         
    109    63    infeasible                            0.0000   117051         
    121    65    infeasible                            0.0000   120049         
    135    63        0.0000   220                      0.0000   123457         
    144    62    infeasible                            0.0000   131924         
    154    62    infeasible                            0.0000   137051         
    164    62    infeasible                            0.0000   149040         
    177    63    infeasible                            0.0000   165425         
    191    61        0.0000   208                      0.0000   181583         
    203    59        0.0000   220                      0.0000   198680         
Elapsed time = 28.82 sec. (31638.80 ticks, tree = 0.32 MB, solutions = 0)
    214    62    infeasible                            0.0000   212188         
    225    63    infeasible                            0.0000   229326         
    238    62    infeasible                            0.0000   244254         
    250    64        0.0000   181                      0.0000   258908         
    264    64        0.0000   175                      0.0000   274910         
    278    62    infeasible                            0.0000   291552         
    291    63        0.0000   180                      0.0000   305787         
    304    62        0.0000   204                      0.0000   321215         
    317    61    infeasible                            0.0000   338130         
    330    62        0.0000   202                      0.0000   350665         
Elapsed time = 39.30 sec. (41622.85 ticks, tree = 0.33 MB, solutions = 0)
    341    65        0.0000   215                      0.0000   360212         
    347    71        0.0000   219                      0.0000   369884         
    354    76        0.0000   193                      0.0000   379612         
    363    77        0.0000   172                      0.0000   383248         
    375    77    infeasible                            0.0000   384579         
    385    77    infeasible                            0.0000   385648         
    397    77        0.0000   218                      0.0000   388849         
    405    82        0.0000   211                      0.0000   400137         
    411    86    infeasible                            0.0000   409504         
    417    86    infeasible                            0.0000   422034         
Elapsed time = 49.00 sec. (52072.68 ticks, tree = 0.46 MB, solutions = 0)
    423    88        0.0000   230                      0.0000   432318         
    433    90    infeasible                            0.0000   446596         
    439    90    infeasible                            0.0000   456473         
    448    91        0.0000   225                      0.0000   467853         
    454    93        0.0000   219                      0.0000   477873         
    461    96    infeasible                            0.0000   482194         
    474    97        0.0000   130                      0.0000   483514         
    485    96        0.0000   218                      0.0000   485578         
    496    95    infeasible                            0.0000   487610         
    506    97    infeasible                            0.0000   489491         
Elapsed time = 58.25 sec. (62167.43 ticks, tree = 0.52 MB, solutions = 0)
    517    98        0.0000   182                      0.0000   491520         
    529    98        0.0000   174                      0.0000   493756         
    540    97        0.0000   201                      0.0000   496608         
    546    97        0.0000   186                      0.0000   502870         
    557    97        0.0000   196                      0.0000   520124         
    564    96        0.0000   194                      0.0000   525289         
    570    98        0.0000   161                      0.0000   530141         
    581    99        0.0000   188                      0.0000   540519         
    596   100    infeasible                            0.0000   553298         
    612   102        0.0000   174                      0.0000   565814         
Elapsed time = 67.69 sec. (72412.75 ticks, tree = 0.53 MB, solutions = 0)
    626   104        0.0000   176                      0.0000   581262         
    644   104        0.0000   201                      0.0000   592181         
    658   104        0.0000   193                      0.0000   606347         
    667   107        0.0000   179                      0.0000   615999         
    680   108        0.0000   186                      0.0000   628892         
    694   112        0.0000   186                      0.0000   638918         
    711   109        0.0000   188                      0.0000   655718         
    726   108    infeasible                            0.0000   672510         
    741   109        0.0000   188                      0.0000   684688         
    758   108        0.0000   208                      0.0000   697526         
Elapsed time = 77.79 sec. (82253.12 ticks, tree = 0.57 MB, solutions = 0)
    771   109        0.0000   211                      0.0000   709327         
    784   110        0.0000   208                      0.0000   722645         
    798   108        0.0000   211                      0.0000   737307         
    809   107    infeasible                            0.0000   749420         
    822   108        0.0000   214                      0.0000   761462         
    837   107    infeasible                            0.0000   773809         
    849   107        0.0000   203                      0.0000   787493         
    862   106        0.0000   189                      0.0000   805190         
    875   107        0.0000   185                      0.0000   819717         
    894   102    infeasible                            0.0000   835583         
Elapsed time = 87.90 sec. (92162.66 ticks, tree = 0.54 MB, solutions = 0)
    909   103    infeasible                            0.0000   847994         
    922   104        0.0000   210                      0.0000   858373         
    939   105        0.0000   185                      0.0000   870539         
    956   106        0.0000   187                      0.0000   881442         
    972   104    infeasible                            0.0000   896445         
    988   106        0.0000   197                      0.0000   907401         
   1002   108        0.0000   180                      0.0000   918165         
   1023    99        0.0000   212                      0.0000   936547         
   1036    97        0.0000   202                      0.0000   952119         
   1082    99        0.0000   182                      0.0000  1009590         
Elapsed time = 100.99 sec. (104954.49 ticks, tree = 0.52 MB, solutions = 0)
   1122    97        0.0000   223                      0.0000  1069612         
   1162   101    infeasible                            0.0000  1131061         
   1217    98    infeasible                            0.0000  1198995         
   1266    97    infeasible                            0.0000  1261160         
   1311    96    infeasible                            0.0000  1319657         
   1354    97        0.0000   182                      0.0000  1380857         
   1411    99        0.0000   168                      0.0000  1444523         
   1467    99    infeasible                            0.0000  1507391         
   1522    94    infeasible                            0.0000  1572015         
   1562    95        0.0000   202                      0.0000  1633346         
Elapsed time = 141.19 sec. (143590.42 ticks, tree = 0.50 MB, solutions = 0)
   1601    96        0.0000   138                      0.0000  1698432         
   1651    96        0.0000   171                      0.0000  1768455         
   1698    99    infeasible                            0.0000  1832900         
   1751    97    infeasible                            0.0000  1896204         
   1808    96        0.0000   190                      0.0000  1952606         
   1853    97        0.0000   195                      0.0000  2018333         
   1896    96        0.0000   205                      0.0000  2086434         
   1943    95        0.0000   233                      0.0000  2145090         
   1991    97    infeasible                            0.0000  2200998         
   2041   101    infeasible                            0.0000  2254227         
Elapsed time = 181.51 sec. (182008.87 ticks, tree = 0.54 MB, solutions = 0)
   2100   106        0.0000   185                      0.0000  2301592         
   2139   117        0.0000   190                      0.0000  2356270         
   2205   116    infeasible                            0.0000  2402452         
   2264   109        0.0000   190                      0.0000  2466851         
   2317   108    infeasible                            0.0000  2524280         
   2365   110        0.0000   179                      0.0000  2587346         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 26150 coefficients.
Reduced MIP has 600 rows, 2450 columns, and 24226 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 600 rows, 2450 columns, and 24226 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.81 ticks)
Represolve time = 0.13 sec. (95.59 ticks)
   2395     2        0.0000   200                      0.0000  2617962         
   2412    19        0.0000   367                      0.0000  2630958         
   2428    31    infeasible                            0.0000  2652447         
   2447    32    infeasible                            0.0000  2690544         
Elapsed time = 223.08 sec. (223336.03 ticks, tree = 0.17 MB, solutions = 0)
   2468    35        0.0000   211                      0.0000  2725924         
   2499    36        0.0000   197                      0.0000  2776469         
   2534    35    infeasible                            0.0000  2840782         
   2557    36        0.0000   167                      0.0000  2882701         
   2594    32    infeasible                            0.0000  2944123         
   2628    34        0.0000   179                      0.0000  2999680         
   2654    34        0.0000   212                      0.0000  3042060         
   2681    33        0.0000   180                      0.0000  3072113         
   2715    35        0.0000   172                      0.0000  3101671         
   2753    35        0.0000   193                      0.0000  3134035         
Elapsed time = 260.66 sec. (262227.91 ticks, tree = 0.18 MB, solutions = 0)
   2790    32    infeasible                            0.0000  3165975         
   2824    32    infeasible                            0.0000  3196799         
   2854    34        0.0000   111                      0.0000  3220741         
   2878    38    infeasible                            0.0000  3245846         
   2907    37    infeasible                            0.0000  3269460         
   2945    37    infeasible                            0.0000  3278859         
   2975    37    infeasible                            0.0000  3291439         
   3008    42        0.0000   161                      0.0000  3301922         
   3042    36    infeasible                            0.0000  3314123         
   3072    34        0.0000   179                      0.0000  3328446         
Elapsed time = 294.56 sec. (300784.38 ticks, tree = 0.17 MB, solutions = 0)
   3105    33        0.0000   193                      0.0000  3338113         
   3138    34        0.0000   196                      0.0000  3347145         
   3170    38        0.0000   172                      0.0000  3355107         
   3206    36        0.0000   198                      0.0000  3362705         
   3235    39        0.0000   130                      0.0000  3372126         
   3267    37    infeasible                            0.0000  3381088         
   3300    40        0.0000   186                      0.0000  3388159         
   3327    41        0.0000   147                      0.0000  3403443         
*  3353     0      integral     0        0.0000        0.0000  3411515    0.00%

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.14 sec. (5946.00 ticks)
Sequential b&c:
  Real time             =  327.27 sec. (338917.73 ticks)
                          ------------
Total (root+branch&cut) =  332.41 sec. (344863.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               60.071785750000004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 606 rows, 2475 columns, and 28232 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.45 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2475 columns, and 28232 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.13 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (199.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   487                      0.0000     1526         
      0     2        0.0000   208                      0.0000     1526         
Elapsed time = 4.29 sec. (4927.56 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   296                      0.0000     4453         
      2     4        0.0000   407                      0.0000     6699         
      3     5        0.0000   354                      0.0000     9562         
      5     7        0.0000   367                      0.0000    11158         
      7     9        0.0000   404                      0.0000    13012         
      9    11        0.0000   404                      0.0000    16362         
     11    13        0.0000   371                      0.0000    16594         
     12    14        0.0000   389                      0.0000    17307         
     14    16        0.0000   414                      0.0000    17929         
     21    23        0.0000   372                      0.0000    20098         
Elapsed time = 8.68 sec. (10109.38 ticks, tree = 0.11 MB, solutions = 0)
     27    29        0.0000   314                      0.0000    22868         
     35    37        0.0000   317                      0.0000    25275         
     42    44        0.0000   271                      0.0000    30820         
     45    47        0.0000   293                      0.0000    36186         
     50    52        0.0000   271                      0.0000    40703         
     54    56        0.0000   272                      0.0000    47947         
     56    56    infeasible                            0.0000    54445         
     60    58        0.0000   283                      0.0000    62662         
     66    58    infeasible                            0.0000    73792         
     70    60        0.0000   238                      0.0000    81330         
Elapsed time = 18.35 sec. (20728.55 ticks, tree = 0.33 MB, solutions = 0)
     78    60        0.0000   245                      0.0000    98001         
     85    59    infeasible                            0.0000   112183         
     93    59    infeasible                            0.0000   123498         
    101    60    infeasible                            0.0000   137565         
    109    62        0.0000   213                      0.0000   150000         
    118    61    infeasible                            0.0000   168441         
    128    59    infeasible                            0.0000   184492         
    138    59    infeasible                            0.0000   198162         
    147    60        0.0000   243                      0.0000   212836         
    157    60        0.0000   227                      0.0000   225868         
Elapsed time = 28.62 sec. (30673.62 ticks, tree = 0.33 MB, solutions = 0)
    167    60        0.0000   241                      0.0000   240766         
    176    61    infeasible                            0.0000   254253         
    182    61    infeasible                            0.0000   266660         
    191    64        0.0000   242                      0.0000   277238         
    200    65        0.0000   297                      0.0000   294739         
    207    70        0.0000   259                      0.0000   304458         
    212    73        0.0000   220                      0.0000   316220         
    220    73        0.0000   268                      0.0000   329322         
    231    74    infeasible                            0.0000   340730         
    243    74    infeasible                            0.0000   353857         
Elapsed time = 39.17 sec. (41101.86 ticks, tree = 0.41 MB, solutions = 0)
    253    76    infeasible                            0.0000   366490         
    263    76    infeasible                            0.0000   379166         
    274    77        0.0000   259                      0.0000   392439         
    284    75    infeasible                            0.0000   410529         
    293    76        0.0000   259                      0.0000   423630         
    303    79        0.0000   276                      0.0000   433470         
    314    80    infeasible                            0.0000   445019         
    324    84        0.0000   220                      0.0000   455292         
    337    83        0.0000   217                      0.0000   468413         
    346    84    infeasible                            0.0000   484731         
Elapsed time = 49.37 sec. (51118.57 ticks, tree = 0.47 MB, solutions = 0)
    355    87        0.0000   238                      0.0000   498373         
    365    89        0.0000   246                      0.0000   510502         
    376    92        0.0000   244                      0.0000   520987         
    390    88    infeasible                            0.0000   537838         
    403    89        0.0000   247                      0.0000   548968         
    415    89        0.0000   244                      0.0000   561964         
    427    89        0.0000   246                      0.0000   574647         
    440    90        0.0000   242                      0.0000   584331         
    453    89        0.0000   252                      0.0000   597655         
    465    87        0.0000   246                      0.0000   611751         
Elapsed time = 59.48 sec. (61066.65 ticks, tree = 0.48 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =    4.28 sec. (4917.45 ticks)
Sequential b&c:
  Real time             =   55.79 sec. (56740.54 ticks)
                          ------------
Total (root+branch&cut) =   60.07 sec. (61657.98 ticks)
Primal:	98
Dual:	100
Status:	Feasible
Time:	600.012
Sequence:
	15
	11
	19
	19
	16
	19
	18
	16
