Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99822981700004
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 557 rows, 1275 columns, and 26979 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.49 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 557 rows, 1275 columns, and 26979 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.74 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   191                      0.0000      523         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      523    0.00%
Elapsed time = 0.36 sec. (351.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (351.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (351.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.61875519
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 832 rows, 1900 columns, and 40954 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.92 ticks)
Probing time = 0.00 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 832 rows, 1900 columns, and 40954 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.84 ticks)
Probing time = 0.00 sec. (4.65 ticks)
Clique table members: 155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (247.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   418                      0.0000     1710         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1710    0.00%
Elapsed time = 2.08 sec. (2127.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.09 sec. (2127.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.09 sec. (2127.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.51427267899999
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 964 rows, 2200 columns, and 47662 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.61 ticks)
Probing time = 0.00 sec. (4.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 964 rows, 2200 columns, and 47662 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.26 ticks)
Probing time = 0.00 sec. (4.97 ticks)
Clique table members: 179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (633.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   513                      0.0000     3276         
      0     2        0.0000   175                      0.0000     3276         
Elapsed time = 5.69 sec. (6306.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   433                      0.0000    10176         
      3     5        0.0000   436                      0.0000    14261         
      5     7        0.0000   272                      0.0000    14971         
      8    10        0.0000   315                      0.0000    15640         
      9    11        0.0000   428                      0.0000    19481         
     10    12        0.0000   258                      0.0000    19565         
     11    13        0.0000   399                      0.0000    23269         
     13    15        0.0000   412                      0.0000    26790         
     16    18        0.0000   261                      0.0000    27170         
     19    21        0.0000   301                      0.0000    30982         
Elapsed time = 12.93 sec. (13999.97 ticks, tree = 0.04 MB, solutions = 0)
     27    29        0.0000   293                      0.0000    32492         
     34    36        0.0000   245                      0.0000    33565         
     41    43        0.0000   301                      0.0000    35488         
     50    51        0.0000   227                      0.0000    37065         
     60    60        0.0000   279                      0.0000    38769         
     71    70        0.0000   248                      0.0000    40821         
     80    78        0.0000   327                      0.0000    43135         
     87    84        0.0000   224                      0.0000    46126         
     96    93        0.0000   328                      0.0000    48758         
    101    98        0.0000   224                      0.0000    49512         
Elapsed time = 23.85 sec. (25100.96 ticks, tree = 0.70 MB, solutions = 0)
    110   107        0.0000   257                      0.0000    51611         
    119   116        0.0000   233                      0.0000    53904         
    125   118        0.0000   247                      0.0000    54767         
    132   123        0.0000   280                      0.0000    57324         
    139   129        0.0000   287                      0.0000    59728         
    145   134        0.0000   340                      0.0000    62955         
    154   143        0.0000   249                      0.0000    64348         
    163   151        0.0000   252                      0.0000    65652         
    172   160        0.0000   297                      0.0000    68254         
    180   168        0.0000   312                      0.0000    70690         
Elapsed time = 33.92 sec. (35215.17 ticks, tree = 1.29 MB, solutions = 0)
    187   175        0.0000   269                      0.0000    73708         
    195   183        0.0000   269                      0.0000    75217         
    202   189        0.0000   229                      0.0000    78703         
    211   198        0.0000   205                      0.0000    80910         
    220   207        0.0000   189                      0.0000    82723         
    229   216        0.0000   198                      0.0000    85271         
    238   225        0.0000   246                      0.0000    88716         
    247   232        0.0000   228                      0.0000    90859         
    256   240        0.0000   208                      0.0000    95312         
    266   250        0.0000   224                      0.0000   100002         
Elapsed time = 44.22 sec. (45526.27 ticks, tree = 1.99 MB, solutions = 0)
    277   261        0.0000   176                      0.0000   102189         
    286   269        0.0000   183                      0.0000   105028         
    299   280        0.0000   175                      0.0000   108253         
    312   285    infeasible                            0.0000   113787         
    326   286        0.0000   160                      0.0000   119743         
    338   296        0.0000   171                      0.0000   122760         
    350   303        0.0000   150                      0.0000   126748         
    365   307        0.0000   182                      0.0000   132353         
    379   306    infeasible                            0.0000   138900         
    393   310        0.0000   155                      0.0000   143805         
Elapsed time = 54.55 sec. (55437.59 ticks, tree = 2.52 MB, solutions = 0)
    406   319        0.0000   147                      0.0000   147406         
    422   319        0.0000   147                      0.0000   153035         
    437   325        0.0000   161                      0.0000   157835         
    454   325        0.0000   158                      0.0000   164172         
    470   322    infeasible                            0.0000   171319         
    485   323    infeasible                            0.0000   177716         
    498   325    infeasible                            0.0000   183797         
    515   325        0.0000   142                      0.0000   190032         
    533   323        0.0000   180                      0.0000   197753         
    551   319        0.0000   216                      0.0000   205316         
Elapsed time = 64.96 sec. (65373.46 ticks, tree = 2.60 MB, solutions = 0)
    572   319        0.0000   196                      0.0000   210177         
    596   319        0.0000   165                      0.0000   214482         
    614   319        0.0000   173                      0.0000   220461         
    627   322        0.0000   175                      0.0000   227659         
    642   324    infeasible                            0.0000   233777         
    657   325        0.0000   164                      0.0000   239876         
    674   324        0.0000   158                      0.0000   246665         
    691   322    infeasible                            0.0000   252702         
    710   322    infeasible                            0.0000   257428         
    726   325        0.0000   136                      0.0000   261662         
Elapsed time = 75.27 sec. (75116.08 ticks, tree = 2.65 MB, solutions = 0)
    746   322        0.0000   159                      0.0000   267247         
    761   323        0.0000   157                      0.0000   273196         
    777   327        0.0000   190                      0.0000   278454         
    793   329        0.0000   162                      0.0000   284209         
    809   329        0.0000   163                      0.0000   290609         
    828   330        0.0000   167                      0.0000   295944         
    848   329    infeasible                            0.0000   302013         
    866   329    infeasible                            0.0000   308210         
    886   329        0.0000   148                      0.0000   313863         
    905   328        0.0000   166                      0.0000   319942         
Elapsed time = 85.67 sec. (84994.03 ticks, tree = 2.68 MB, solutions = 0)
    920   332        0.0000   158                      0.0000   325495         
    940   331    infeasible                            0.0000   331999         
    957   334        0.0000   136                      0.0000   337044         
    977   332        0.0000   151                      0.0000   342952         
    999   326        0.0000   157                      0.0000   350511         
   1013   328        0.0000   213                      0.0000   355516         
   1027   326    infeasible                            0.0000   363014         
   1043   324        0.0000   169                      0.0000   369552         
   1059   324    infeasible                            0.0000   375576         
   1076   324        0.0000   181                      0.0000   382286         
Elapsed time = 96.19 sec. (94960.80 ticks, tree = 2.64 MB, solutions = 0)
   1092   322        0.0000   193                      0.0000   388894         
   1106   326        0.0000   150                      0.0000   394305         
   1121   326        0.0000   145                      0.0000   400508         
   1134   328        0.0000   206                      0.0000   405445         
   1145   338        0.0000   166                      0.0000   408032         
   1157   342    infeasible                            0.0000   413845         
   1170   343        0.0000   186                      0.0000   418716         
   1183   351    infeasible                            0.0000   422782         
   1199   356        0.0000   133                      0.0000   427993         
   1263   360        0.0000   155                      0.0000   450734         
Elapsed time = 109.58 sec. (107640.66 ticks, tree = 2.95 MB, solutions = 0)
   1325   359        0.0000   195                      0.0000   475649         
   1375   368        0.0000   179                      0.0000   498907         
   1433   366        0.0000   147                      0.0000   522948         
   1488   372        0.0000   176                      0.0000   545179         
   1538   375    infeasible                            0.0000   567812         
   1589   390        0.0000   167                      0.0000   587864         
   1632   410        0.0000   166                      0.0000   608081         
   1685   427        0.0000   160                      0.0000   628162         
   1745   423        0.0000   181                      0.0000   654334         
   1796   426        0.0000   179                      0.0000   678101         
Elapsed time = 150.48 sec. (146253.51 ticks, tree = 3.51 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 38400 coefficients.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.38 ticks)
Represolve time = 0.10 sec. (108.74 ticks)
   1812     2        0.0000   153                      0.0000   686013         
   1825    15        0.0000   248                      0.0000   702674         
   1849    36        0.0000   380                      0.0000   711986         
   1878    63        0.0000   326                      0.0000   717850         
   1912    93        0.0000   315                      0.0000   726142         
   1932   112        0.0000   290                      0.0000   731324         
   1975   139    infeasible                            0.0000   743351         
   2071   144        0.0000   177                      0.0000   767334         
   2172   146        0.0000   150                      0.0000   787976         
   2280   141        0.0000   197                      0.0000   810100         
Elapsed time = 190.36 sec. (185431.01 ticks, tree = 1.15 MB, solutions = 0)
   2380   140        0.0000   190                      0.0000   833020         
   2484   141        0.0000   173                      0.0000   858800         
   2585   144        0.0000   162                      0.0000   880112         
   2677   143        0.0000   179                      0.0000   905259         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.38 ticks)
Represolve time = 0.07 sec. (70.62 ticks)
   2718     2        0.0000   153                      0.0000   919104         
   2731    15        0.0000   248                      0.0000   935765         
   2755    36        0.0000   380                      0.0000   945077         
   2780    61        0.0000   365                      0.0000   950923         
   2807    81        0.0000   351                      0.0000   955571         
   2842   110        0.0000   303                      0.0000   964668         
Elapsed time = 245.48 sec. (241094.50 ticks, tree = 0.87 MB, solutions = 0)
   2890   128        0.0000   268                      0.0000   977728         
   2918   155        0.0000   256                      0.0000   985156         
   2955   190        0.0000   333                      0.0000   993340         
   2991   223        0.0000   319                      0.0000  1003276         
   3023   247        0.0000   287                      0.0000  1016660         
   3052   262    infeasible                            0.0000  1036630         
   3083   264    infeasible                            0.0000  1071139         
   3120   267        0.0000   228                      0.0000  1098244         
   3166   264        0.0000   201                      0.0000  1132573         
   3214   264        0.0000   223                      0.0000  1168006         
Elapsed time = 286.06 sec. (280041.80 ticks, tree = 2.20 MB, solutions = 0)
   3259   265        0.0000   373                      0.0000  1196178         
   3290   293        0.0000   341                      0.0000  1203345         
   3322   324        0.0000   360                      0.0000  1211234         
   3356   354        0.0000   320                      0.0000  1220480         
   3396   383        0.0000   273                      0.0000  1230897         
   3446   404        0.0000   232                      0.0000  1247862         
   3507   406        0.0000   333                      0.0000  1271500         
   3538   435        0.0000   368                      0.0000  1280001         
   3568   460        0.0000   354                      0.0000  1286241         
   3602   490        0.0000   299                      0.0000  1295176         
Elapsed time = 325.49 sec. (318830.23 ticks, tree = 4.14 MB, solutions = 0)
   3659   495    infeasible                            0.0000  1321447         
   3719   494    infeasible                            0.0000  1352525         
   3777   496    infeasible                            0.0000  1385378         
   3838   497        0.0000   212                      0.0000  1418219         
   3900   496        0.0000   206                      0.0000  1448941         
   3963   495    infeasible                            0.0000  1483424         
   4019   494    infeasible                            0.0000  1518316         
   4071   496        0.0000   228                      0.0000  1553121         
   4126   494    infeasible                            0.0000  1586553         
   4172   497    infeasible                            0.0000  1620746         
Elapsed time = 366.74 sec. (357177.30 ticks, tree = 4.20 MB, solutions = 0)
   4235   497        0.0000   203                      0.0000  1657862         
   4287   497        0.0000   223                      0.0000  1695713         
   4342   496    infeasible                            0.0000  1729324         
   4400   496        0.0000   224                      0.0000  1761314         
   4456   499        0.0000   193                      0.0000  1794586         
   4517   499        0.0000   198                      0.0000  1824177         
   4579   495        0.0000   224                      0.0000  1856984         
   4631   497        0.0000   211                      0.0000  1890012         
   4684   497    infeasible                            0.0000  1919155         
   4738   495    infeasible                            0.0000  1951885         
Elapsed time = 408.13 sec. (395598.88 ticks, tree = 4.19 MB, solutions = 0)
   4786   495    infeasible                            0.0000  1987252         
   4844   496        0.0000   233                      0.0000  2018315         
   4898   497        0.0000   226                      0.0000  2049875         
   4958   497        0.0000   220                      0.0000  2082220         
   5016   497        0.0000   233                      0.0000  2117851         
   5070   496        0.0000   226                      0.0000  2148632         
   5129   496        0.0000   231                      0.0000  2175075         
   5186   495    infeasible                            0.0000  2206543         
   5240   496        0.0000   241                      0.0000  2240521         
   5292   499    infeasible                            0.0000  2271855         
Elapsed time = 449.66 sec. (434038.91 ticks, tree = 4.23 MB, solutions = 0)
   5355   498        0.0000   183                      0.0000  2302176         
   5417   500        0.0000   203                      0.0000  2332570         
   5478   496    infeasible                            0.0000  2363374         
   5538   497        0.0000   220                      0.0000  2392090         
   5598   502        0.0000   193                      0.0000  2421697         
   5665   497    infeasible                            0.0000  2453581         
   5726   497        0.0000   209                      0.0000  2486582         
   5782   496    infeasible                            0.0000  2519076         
   5836   495    infeasible                            0.0000  2551049         
   5888   498        0.0000   217                      0.0000  2583848         
Elapsed time = 491.47 sec. (472648.03 ticks, tree = 4.21 MB, solutions = 0)
   5944   498        0.0000   220                      0.0000  2618201         
   5999   496        0.0000   229                      0.0000  2652386         
   6061   498        0.0000   202                      0.0000  2680525         
   6124   498        0.0000   226                      0.0000  2709906         
   6185   496        0.0000   219                      0.0000  2741326         
   6243   497        0.0000   222                      0.0000  2771253         
   6295   498        0.0000   223                      0.0000  2801650         
   6345   497    infeasible                            0.0000  2838517         
   6386   497        0.0000   231                      0.0000  2872558         
   6443   495        0.0000   227                      0.0000  2906427         
Elapsed time = 532.84 sec. (511263.75 ticks, tree = 4.19 MB, solutions = 0)
   6497   496    infeasible                            0.0000  2938529         
   6547   495        0.0000   241                      0.0000  2973694         
   6605   496        0.0000   215                      0.0000  3006307         
   6666   495        0.0000   221                      0.0000  3040711         
   6722   495        0.0000   237                      0.0000  3071685         
   6776   494        0.0000   258                      0.0000  3103281         
   6833   497        0.0000   204                      0.0000  3136115         
   6896   497    infeasible                            0.0000  3169589         
   6961   496        0.0000   213                      0.0000  3200852         
   7016   495    infeasible                            0.0000  3237986         
Elapsed time = 574.20 sec. (549709.45 ticks, tree = 4.19 MB, solutions = 0)
   7073   496        0.0000   225                      0.0000  3272881         
   7131   495    infeasible                            0.0000  3304448         
   7191   495    infeasible                            0.0000  3335022         
   7242   496        0.0000   229                      0.0000  3366707         
   7304   497    infeasible                            0.0000  3396818         

Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    5.67 sec. (6277.01 ticks)
Sequential b&c:
  Real time             =  591.84 sec. (565231.91 ticks)
                          ------------
Total (root+branch&cut) =  597.51 sec. (571508.92 ticks)
Primal:	76
Dual:	100
Status:	Feasible
Time:	600.019
Sequence:
	0
