Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99220553099997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 760 coefficients.
Reduced MIP has 2766 rows, 6275 columns, and 110496 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.92 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2766 rows, 6275 columns, and 110496 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (70.00 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 1501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (735.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1132                      0.0000     3191         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3191    0.00%
Elapsed time = 3.36 sec. (3069.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.36 sec. (3069.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.36 sec. (3069.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.57925544900002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 1132 coefficients.
Reduced MIP has 4141 rows, 9400 columns, and 165996 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (98.65 ticks)
Probing time = 0.01 sec. (5.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4141 rows, 9400 columns, and 165996 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (105.60 ticks)
Probing time = 0.01 sec. (5.08 ticks)
Clique table members: 2251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 14.96 sec. (14141.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2379                      0.0000    21388         
      0     0        0.0000  1685                    Cuts: 80    30831         
      0     0        0.0000  1413                   Cuts: 137    37129         
      0     0        0.0000  1385                    Cuts: 64    44585         
      0     0        0.0000  1788                   Cuts: 100    57470         
      0     0        0.0000  1533                   Cuts: 171    70292         
Detecting symmetries...
      0     0        0.0000  1706                   Cuts: 149    81103         
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000   884                      0.0000    81103         
Elapsed time = 251.84 sec. (269654.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  2483                      0.0000   169849         
      2     4        0.0000  1848                      0.0000   184910         
      3     4        0.0000  2476                      0.0000   213063         
      4     5        0.0000  1817                      0.0000   213211         
      5     6        0.0000  1787                      0.0000   213275         
      6     7        0.0000  1791                      0.0000   213544         
      7     8        0.0000  1763                      0.0000   213609         
      8     9        0.0000  2277                      0.0000   235176         
      9    10        0.0000  1793                      0.0000   235288         
     10    11        0.0000  1807                      0.0000   236565         
Elapsed time = 389.44 sec. (405361.83 ticks, tree = 0.20 MB, solutions = 0)
     12    12        0.0000  1777                      0.0000   237434         
     13    13        0.0000  1776                      0.0000   237450         
     14    13        0.0000  1755                      0.0000   238527         
     16    14        0.0000  1966                      0.0000   238953         
     17    14        0.0000  1993                      0.0000   239945         
     19    16        0.0000  1880                      0.0000   241097         
     20    17        0.0000  1860                      0.0000   242432         
     21    17        0.0000  2082                      0.0000   243838         
     23    19        0.0000  1812                      0.0000   244414         
     25    21        0.0000  1816                      0.0000   244798         
Elapsed time = 405.39 sec. (421300.49 ticks, tree = 0.59 MB, solutions = 0)
     26    22        0.0000  1813                      0.0000   246293         
     27    23        0.0000  1679                      0.0000   247339         
     28    24        0.0000  1702                      0.0000   247943         
     30    26        0.0000  1707                      0.0000   248402         
     32    27        0.0000  1713                      0.0000   249558         
     34    29        0.0000  1713                      0.0000   249998         
     36    30        0.0000  1646                      0.0000   251141         
     38    32        0.0000  1681                      0.0000   252452         
     40    34        0.0000  1632                      0.0000   252825         
     41    35        0.0000  1967                      0.0000   254344         
Elapsed time = 466.03 sec. (474816.75 ticks, tree = 1.07 MB, solutions = 0)
     43    37        0.0000  1666                      0.0000   255325         
     45    38        0.0000  1608                      0.0000   256148         
     47    40        0.0000  1611                      0.0000   257432         
     49    42        0.0000  1621                      0.0000   257688         
     51    44        0.0000  1625                      0.0000   258625         
     53    45        0.0000  1609                      0.0000   258685         
     54    45        0.0000  1611                      0.0000   260309         
     56    47        0.0000  1594                      0.0000   261426         
     58    48        0.0000  1591                      0.0000   261755         
     60    50        0.0000  1580                      0.0000   263540         
Elapsed time = 489.21 sec. (496297.28 ticks, tree = 1.66 MB, solutions = 0)
     61    50        0.0000  1612                      0.0000   264284         
     63    52        0.0000  1595                      0.0000   265065         
     65    54        0.0000  1587                      0.0000   265765         
     67    56        0.0000  1600                      0.0000   266376         
     69    58        0.0000  1572                      0.0000   267449         
     71    59        0.0000  1561                      0.0000   269059         
     73    60        0.0000  1561                      0.0000   269089         
     75    61        0.0000  1562                      0.0000   270500         
     77    62        0.0000  1559                      0.0000   271660         
     79    64        0.0000  1532                      0.0000   273525         
Elapsed time = 503.10 sec. (509115.59 ticks, tree = 2.17 MB, solutions = 0)
     81    66        0.0000  1537                      0.0000   274975         
     82    67        0.0000  1542                      0.0000   275498         
     84    69        0.0000  1548                      0.0000   276733         
     86    69    infeasible                            0.0000   277928         
     88    71        0.0000  1554                      0.0000   279530         
     90    73        0.0000  1573                      0.0000   280946         
     92    75        0.0000  1755                      0.0000   282618         
     94    77        0.0000  1554                      0.0000   283576         
     96    78        0.0000  1561                      0.0000   285227         
     98    79        0.0000  1537                      0.0000   286684         
Elapsed time = 517.14 sec. (522436.94 ticks, tree = 2.76 MB, solutions = 0)
    100    81        0.0000  1553                      0.0000   287674         
    102    83        0.0000  1537                      0.0000   288863         
    104    85        0.0000  1540                      0.0000   289986         
    106    86        0.0000  1532                      0.0000   290702         
    108    87        0.0000  1566                      0.0000   292128         
    110    89        0.0000  1555                      0.0000   292790         
    112    91        0.0000  1539                      0.0000   294027         
    114    92        0.0000  1546                      0.0000   295084         
    116    94        0.0000  1558                      0.0000   296266         
    118    96        0.0000  1599                      0.0000   298419         
Elapsed time = 531.20 sec. (535245.54 ticks, tree = 3.31 MB, solutions = 0)
    120    97        0.0000  1548                      0.0000   299418         
    122    99        0.0000  1551                      0.0000   301027         
    124   100        0.0000  1537                      0.0000   302513         
    126   101        0.0000  1537                      0.0000   303694         
    128   102        0.0000  1545                      0.0000   303837         
    130   103        0.0000  1541                      0.0000   305498         
    132   104        0.0000  1553                      0.0000   306505         
    134   106        0.0000  1546                      0.0000   306542         
    136   108        0.0000  1548                      0.0000   307643         
    138   109        0.0000  1550                      0.0000   308597         
Elapsed time = 551.25 sec. (553779.50 ticks, tree = 3.83 MB, solutions = 0)
    140   111        0.0000  1551                      0.0000   309885         
    142   113        0.0000  1551                      0.0000   311641         
    144   115        0.0000  1542                      0.0000   312747         
    146   117        0.0000  1538                      0.0000   314045         
    148   118        0.0000  1537                      0.0000   316160         
    149   119        0.0000  1489                      0.0000   317010         
    151   120        0.0000  1511                      0.0000   317856         
    153   121        0.0000  1529                      0.0000   319441         
    155   123        0.0000  1498                      0.0000   320057         
    157   125        0.0000  1500                      0.0000   321311         
Elapsed time = 565.69 sec. (567302.94 ticks, tree = 4.42 MB, solutions = 0)
    159   127        0.0000  1568                      0.0000   323537         
    161   129        0.0000  1534                      0.0000   324549         
    163   131        0.0000  1501                      0.0000   326134         
    165   133        0.0000  1525                      0.0000   326855         
    167   135        0.0000  1495                      0.0000   328736         
    169   137        0.0000  1494                      0.0000   330023         
    171   137        0.0000  1498                      0.0000   331222         
    173   139        0.0000  1521                      0.0000   332130         
    175   141        0.0000  1493                      0.0000   333286         
    180   143        0.0000  1581                      0.0000   345596         
Elapsed time = 593.42 sec. (592798.77 ticks, tree = 5.12 MB, solutions = 0)

Clique cuts applied:  122
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =  251.72 sec. (269518.79 ticks)
Sequential b&c:
  Real time             =  344.86 sec. (326245.79 ticks)
                          ------------
Total (root+branch&cut) =  596.59 sec. (595764.58 ticks)
Primal:	251
Dual:	500
Status:	Feasible
Time:	600.072
Sequence:
	0
	0
