Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99502589500003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1513 rows, 3775 columns, and 73732 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.44 ticks)
Probing time = 0.00 sec. (6.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1513 rows, 3775 columns, and 73732 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.08 ticks)
Probing time = 0.00 sec. (6.02 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (410.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   683                      0.0000     2181         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2181    0.00%
Elapsed time = 1.23 sec. (1140.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.23 sec. (1141.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.23 sec. (1141.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.72246328100005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2263 rows, 5650 columns, and 110932 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (47.82 ticks)
Probing time = 0.01 sec. (7.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2263 rows, 5650 columns, and 110932 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.12 ticks)
Probing time = 0.01 sec. (7.55 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.00 sec. (4070.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1209                      0.0000     9795         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9795    0.00%
Elapsed time = 6.35 sec. (6400.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.35 sec. (6400.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.35 sec. (6400.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.291485341
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2633 rows, 6575 columns, and 129284 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.51 ticks)
Probing time = 0.01 sec. (8.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2633 rows, 6575 columns, and 129284 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.53 ticks)
Probing time = 0.01 sec. (8.27 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.05 sec. (4051.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1160                      0.0000     9950         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9950    0.00%
Elapsed time = 8.70 sec. (8867.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.70 sec. (8868.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.70 sec. (8868.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.53617144500004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2823 rows, 7050 columns, and 138708 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.45 ticks)
Probing time = 0.01 sec. (8.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2823 rows, 7050 columns, and 138708 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.85 ticks)
Probing time = 0.01 sec. (8.68 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.34 sec. (5335.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1219                      0.0000    11743         
Detecting symmetries...
      0     2        0.0000    64                      0.0000    11743         
Elapsed time = 21.34 sec. (22592.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   827                      0.0000    32613         
      2     4        0.0000   165                      0.0000    34774         
      3     5        0.0000   783                      0.0000    45450         
      4     6        0.0000   163                      0.0000    45457         
      5     7        0.0000   259                      0.0000    48303         
      6     8        0.0000   164                      0.0000    48380         
      7     9        0.0000   372                      0.0000    50531         
      8    10        0.0000   158                      0.0000    52980         
      9    11        0.0000   381                      0.0000    54178         
     11    13        0.0000   192                      0.0000    55432         
Elapsed time = 41.22 sec. (42757.79 ticks, tree = 0.16 MB, solutions = 0)
     14    16        0.0000   190                      0.0000    57253         
     17    19        0.0000   257                      0.0000    60817         
     19    21        0.0000   202                      0.0000    62520         
     22    24        0.0000   361                      0.0000    65664         
     26    28        0.0000   350                      0.0000    68565         
     30    32        0.0000   364                      0.0000    73060         
     34    36        0.0000   355                      0.0000    75993         
     38    40        0.0000   395                      0.0000    79749         
     41    43        0.0000   279                      0.0000    80308         
     42    44        0.0000   437                      0.0000    84195         
Elapsed time = 53.61 sec. (54803.89 ticks, tree = 0.89 MB, solutions = 0)
     46    48        0.0000   282                      0.0000    86574         
     50    52        0.0000   311                      0.0000    89101         
     54    56        0.0000   306                      0.0000    92213         
     58    60        0.0000   330                      0.0000    94694         
     62    64        0.0000   338                      0.0000    97104         
     66    68        0.0000   315                      0.0000    99543         
     70    72        0.0000   385                      0.0000   101606         
     74    76        0.0000   297                      0.0000   104971         
     78    79        0.0000   301                      0.0000   107705         
     82    82        0.0000   276                      0.0000   109446         
Elapsed time = 65.17 sec. (65906.69 ticks, tree = 1.79 MB, solutions = 0)
     86    85        0.0000   274                      0.0000   112375         
     90    89        0.0000   379                      0.0000   114168         
     94    93        0.0000   292                      0.0000   116806         
     98    97        0.0000   292                      0.0000   120236         
    102   101        0.0000   335                      0.0000   122700         
    107   106        0.0000   289                      0.0000   124010         
    111   109        0.0000   285                      0.0000   126697         
    115   113        0.0000   286                      0.0000   129159         
    119   117        0.0000   288                      0.0000   132879         
    120   118        0.0000   297                      0.0000   133566         
Elapsed time = 78.71 sec. (78851.09 ticks, tree = 2.64 MB, solutions = 0)
    124   122        0.0000   453                      0.0000   136183         
    128   124        0.0000   305                      0.0000   138783         
    133   129        0.0000   295                      0.0000   140469         
    137   133        0.0000   358                      0.0000   143899         
    140   136        0.0000   353                      0.0000   145582         
    143   139        0.0000   313                      0.0000   148198         
    147   143        0.0000   313                      0.0000   150208         
    151   147        0.0000   341                      0.0000   152367         
    155   151        0.0000   377                      0.0000   157124         
    159   155        0.0000   363                      0.0000   159783         
Elapsed time = 90.00 sec. (89892.15 ticks, tree = 3.55 MB, solutions = 0)
    160   156        0.0000   310                      0.0000   159791         
    164   158        0.0000   312                      0.0000   162520         
    168   162        0.0000   311                      0.0000   164780         
    172   165        0.0000   315                      0.0000   167903         
    176   169        0.0000   376                      0.0000   170370         
    180   173        0.0000   394                      0.0000   173368         
    185   177        0.0000   526                      0.0000   175886         
    189   181        0.0000   449                      0.0000   177576         
    194   186        0.0000   369                      0.0000   179026         
    198   190        0.0000   364                      0.0000   180567         
Elapsed time = 102.29 sec. (101779.18 ticks, tree = 4.44 MB, solutions = 0)
    201   193        0.0000   357                      0.0000   181961         
    205   197        0.0000   360                      0.0000   184792         
    209   200        0.0000   386                      0.0000   188395         
    213   204        0.0000   363                      0.0000   190764         
    217   207        0.0000   400                      0.0000   193713         
    221   210        0.0000   360                      0.0000   195120         
    225   214        0.0000   367                      0.0000   197818         
    229   218        0.0000   362                      0.0000   199739         
    234   221        0.0000   348                      0.0000   202579         
    238   224        0.0000   370                      0.0000   204547         
Elapsed time = 113.51 sec. (112582.23 ticks, tree = 5.26 MB, solutions = 0)
    241   227        0.0000   339                      0.0000   205125         
    246   231        0.0000   345                      0.0000   208540         
    250   235        0.0000   349                      0.0000   210468         
    254   239        0.0000   347                      0.0000   213607         
    259   244        0.0000   336                      0.0000   214880         
    264   248        0.0000   373                      0.0000   218204         
    269   253        0.0000   356                      0.0000   219712         
    273   257        0.0000   318                      0.0000   222273         
    278   261        0.0000   326                      0.0000   224196         
    282   265        0.0000   319                      0.0000   226841         
Elapsed time = 125.27 sec. (123931.73 ticks, tree = 6.28 MB, solutions = 0)
    286   267        0.0000   346                      0.0000   229965         
    290   270        0.0000   347                      0.0000   232337         
    295   274        0.0000   417                      0.0000   234779         
    299   278        0.0000   445                      0.0000   237121         
    304   281        0.0000   417                      0.0000   238716         
    308   285        0.0000   386                      0.0000   240675         
    313   289        0.0000   354                      0.0000   241446         
    317   292        0.0000   366                      0.0000   242973         
    321   296        0.0000   409                      0.0000   244506         
    325   299        0.0000   349                      0.0000   246621         
Elapsed time = 136.11 sec. (134378.39 ticks, tree = 7.14 MB, solutions = 0)
    329   303        0.0000   371                      0.0000   248393         
    333   307        0.0000   383                      0.0000   251222         
    337   310        0.0000   406                      0.0000   252483         
    341   314        0.0000   375                      0.0000   254536         
    345   318        0.0000   372                      0.0000   256821         
    349   321        0.0000   383                      0.0000   259409         
    354   325        0.0000   398                      0.0000   261197         
    359   330        0.0000   373                      0.0000   262805         
    364   335        0.0000   373                      0.0000   264202         
    381   349        0.0000   394                      0.0000   272921         
Elapsed time = 150.45 sec. (147636.94 ticks, tree = 8.33 MB, solutions = 0)
    398   363        0.0000   367                      0.0000   280791         
    410   374        0.0000   347                      0.0000   288049         
    429   389        0.0000   347                      0.0000   294220         
    447   402        0.0000   385                      0.0000   301950         
    466   417        0.0000   319                      0.0000   310939         
    485   433        0.0000   357                      0.0000   319923         
    506   448        0.0000   303                      0.0000   331539         
    527   466        0.0000   327                      0.0000   342649         
    549   487        0.0000   248                      0.0000   349513         
    574   502        0.0000   203                      0.0000   359414         
Elapsed time = 195.37 sec. (187153.49 ticks, tree = 12.13 MB, solutions = 0)
    586   514        0.0000   265                      0.0000   373493         
    600   527        0.0000   302                      0.0000   382052         
    614   541        0.0000   257                      0.0000   389058         
    628   553        0.0000   260                      0.0000   397268         
    643   567        0.0000   312                      0.0000   404990         
    658   580        0.0000   257                      0.0000   413271         
    674   595        0.0000   244                      0.0000   421142         
    689   609        0.0000   282                      0.0000   429882         
    705   624        0.0000   299                      0.0000   438581         
    720   636        0.0000   277                      0.0000   447111         
Elapsed time = 237.14 sec. (226652.58 ticks, tree = 15.47 MB, solutions = 0)
    737   652        0.0000   300                      0.0000   456732         
    752   667        0.0000   388                      0.0000   467055         
    768   681        0.0000   310                      0.0000   477056         
    783   695        0.0000   322                      0.0000   491222         
    797   708        0.0000   283                      0.0000   503138         
    813   719        0.0000   279                      0.0000   514687         
    830   730        0.0000   266                      0.0000   524230         
    847   745        0.0000   291                      0.0000   537003         
    864   759        0.0000   301                      0.0000   547081         
    883   775        0.0000   266                      0.0000   555553         
Elapsed time = 279.58 sec. (266117.22 ticks, tree = 18.87 MB, solutions = 0)
    901   788        0.0000   325                      0.0000   565678         
    919   801        0.0000   303                      0.0000   576889         
    936   818        0.0000   318                      0.0000   588299         
    952   831        0.0000   300                      0.0000   597469         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 146700 coefficients.
Reduced MIP has 2821 rows, 7050 columns, and 93678 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (160.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 2821 rows, 7050 columns, and 93678 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.79 ticks)
Represolve time = 0.28 sec. (270.48 ticks)
    964     0        0.0000    78                 ZeroHalf: 1   614865         
    964     0        0.0000   133                   Cuts: 102   615121         
*   964+    0                            0.0000        0.0000             0.00%
    964     0        cutoff              0.0000        0.0000   615121    0.00%

Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   21.27 sec. (22481.98 ticks)
Sequential b&c:
  Real time             =  316.87 sec. (301558.19 ticks)
                          ------------
Total (root+branch&cut) =  338.14 sec. (324040.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               245.33087951200002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2913 rows, 7275 columns, and 143172 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.34 ticks)
Probing time = 0.01 sec. (8.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2913 rows, 7275 columns, and 143172 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.89 ticks)
Probing time = 0.01 sec. (8.80 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.12 sec. (6026.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1164                      0.0000    13010         
Detecting symmetries...
      0     2        0.0000   201                      0.0000    13010         
Elapsed time = 27.66 sec. (28772.40 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   745                      0.0000    32000         
      2     4        0.0000   588                      0.0000    38478         
      3     5        0.0000   931                      0.0000    52682         
      4     6        0.0000   590                      0.0000    52745         
      5     7        0.0000   578                      0.0000    53199         
      6     8        0.0000   666                      0.0000    60963         
      7     9        0.0000   581                      0.0000    61213         
      8    10        0.0000   644                      0.0000    67123         
      9    11        0.0000   582                      0.0000    67128         
     10    12        0.0000   562                      0.0000    69385         
Elapsed time = 56.48 sec. (57391.45 ticks, tree = 0.16 MB, solutions = 0)
     12    14        0.0000   555                      0.0000    70458         
     14    16        0.0000   567                      0.0000    76170         
     16    18        0.0000   531                      0.0000    76673         
     18    20        0.0000   600                      0.0000    82501         
     21    23        0.0000   495                      0.0000    83520         
     24    26        0.0000   580                      0.0000    86841         
     27    29        0.0000   521                      0.0000    88008         
     30    32        0.0000   542                      0.0000    90111         
     33    35        0.0000   532                      0.0000    91743         
     36    38        0.0000   535                      0.0000    93802         
Elapsed time = 73.60 sec. (73760.05 ticks, tree = 0.79 MB, solutions = 0)
     39    41        0.0000   534                      0.0000    94891         
     42    44        0.0000   539                      0.0000    97094         
     44    46        0.0000   561                      0.0000    98022         
     47    49        0.0000   536                      0.0000    99335         
     50    52        0.0000   541                      0.0000   101951         
     53    55        0.0000   542                      0.0000   102873         
     56    58        0.0000   545                      0.0000   105114         
     59    61        0.0000   528                      0.0000   106424         
     60    62        0.0000   528                      0.0000   107136         
     63    65        0.0000   527                      0.0000   108653         
Elapsed time = 89.41 sec. (88747.80 ticks, tree = 1.49 MB, solutions = 0)
     66    68        0.0000   534                      0.0000   111322         
     69    71        0.0000   520                      0.0000   111876         
     72    74        0.0000   515                      0.0000   113170         
     75    77        0.0000   539                      0.0000   115164         
     78    80        0.0000   514                      0.0000   115940         
     81    83        0.0000   527                      0.0000   118173         
     84    86        0.0000   517                      0.0000   119556         
     87    89        0.0000   527                      0.0000   121728         
     90    92        0.0000   521                      0.0000   122841         
     93    95        0.0000   530                      0.0000   124848         
Elapsed time = 101.07 sec. (99751.32 ticks, tree = 2.22 MB, solutions = 0)
     96    97        0.0000   520                      0.0000   127240         
     99    99        0.0000   528                      0.0000   129967         
    100   100        0.0000   526                      0.0000   130212         
    103   103        0.0000   550                      0.0000   132097         
    106   106        0.0000   525                      0.0000   133728         
    109   109        0.0000   518                      0.0000   135962         
    113   111        0.0000   528                      0.0000   136939         
    116   114        0.0000   523                      0.0000   138977         
    119   116        0.0000   509                      0.0000   140897         
    120   117        0.0000   551                      0.0000   142166         
Elapsed time = 113.05 sec. (110855.32 ticks, tree = 2.78 MB, solutions = 0)
    123   120        0.0000   532                      0.0000   144647         
    127   122        0.0000   513                      0.0000   146272         
    130   124        0.0000   511                      0.0000   147029         
    135   129        0.0000   535                      0.0000   149107         
    139   133        0.0000   528                      0.0000   151547         
    142   135        0.0000   514                      0.0000   151690         
    145   138        0.0000   547                      0.0000   153718         
    149   141        0.0000   520                      0.0000   155738         
    153   144        0.0000   521                      0.0000   158279         
    156   146        0.0000   557                      0.0000   162124         
Elapsed time = 126.44 sec. (123225.24 ticks, tree = 3.52 MB, solutions = 0)
    160   147        0.0000   515                      0.0000   163573         
    164   149        0.0000   523                      0.0000   164643         
    167   151        0.0000   513                      0.0000   166889         
    170   153        0.0000   558                      0.0000   169778         
    174   155        0.0000   518                      0.0000   171387         
    178   159        0.0000   604                      0.0000   175293         
    180   161        0.0000   561                      0.0000   177993         
    184   164        0.0000   511                      0.0000   179382         
    188   168        0.0000   515                      0.0000   181141         
    193   170    infeasible                            0.0000   184590         
Elapsed time = 138.66 sec. (134579.13 ticks, tree = 4.13 MB, solutions = 0)
    196   171        0.0000   552                      0.0000   187433         
    200   173        0.0000   552                      0.0000   188664         
    204   174        0.0000   524                      0.0000   190047         
    208   177        0.0000   540                      0.0000   193238         
    212   180        0.0000   522                      0.0000   194570         
    216   184        0.0000   513                      0.0000   196374         
    219   186        0.0000   539                      0.0000   199162         
    220   186        0.0000   512                      0.0000   199174         
    225   188        0.0000   526                      0.0000   203254         
    229   191        0.0000   546                      0.0000   205127         
Elapsed time = 151.24 sec. (146149.57 ticks, tree = 4.64 MB, solutions = 0)
    233   194        0.0000   542                      0.0000   206819         
    236   195        0.0000   513                      0.0000   209735         
    239   198        0.0000   537                      0.0000   211206         
    240   199        0.0000   530                      0.0000   211247         
    243   202        0.0000   546                      0.0000   213153         
    247   205        0.0000   591                      0.0000   215396         
    251   209        0.0000   534                      0.0000   217050         
    255   212        0.0000   526                      0.0000   218577         
    259   216        0.0000   529                      0.0000   219808         
    260   217        0.0000   542                      0.0000   220612         
Elapsed time = 163.62 sec. (157436.99 ticks, tree = 5.30 MB, solutions = 0)
    264   219        0.0000   513                      0.0000   223000         
    268   223        0.0000   575                      0.0000   225512         
    274   226        0.0000   545                      0.0000   228413         
    277   229        0.0000   555                      0.0000   231081         
    278   230        0.0000   500                      0.0000   233389         
    280   232        0.0000   521                      0.0000   236715         
    284   235        0.0000   529                      0.0000   238490         
    288   239        0.0000   632                      0.0000   241727         
    292   242        0.0000   514                      0.0000   243712         
    301   249        0.0000   510                      0.0000   250198         
Elapsed time = 179.88 sec. (172180.15 ticks, tree = 6.14 MB, solutions = 0)
    313   260        0.0000   512                      0.0000   261181         
    325   269        0.0000   561                      0.0000   273645         
    338   280        0.0000   579                      0.0000   286740         
    348   289        0.0000   498                      0.0000   296043         
    360   300        0.0000   508                      0.0000   305758         
    372   312        0.0000   511                      0.0000   316705         
    384   323        0.0000   491                      0.0000   329557         
    396   334        0.0000   495                      0.0000   341616         
    406   342        0.0000   532                      0.0000   350675         
    419   353        0.0000   508                      0.0000   359914         
Elapsed time = 224.58 sec. (212247.11 ticks, tree = 8.81 MB, solutions = 0)
    435   363        0.0000   524                      0.0000   368283         
    449   376        0.0000   517                      0.0000   377810         
    462   387        0.0000   504                      0.0000   387896         
    474   397        0.0000   513                      0.0000   400098         

Root node processing (before b&c):
  Real time             =   27.58 sec. (28656.32 ticks)
Sequential b&c:
  Real time             =  217.76 sec. (202311.24 ticks)
                          ------------
Total (root+branch&cut) =  245.34 sec. (230967.56 ticks)
Primal:	282
Dual:	290
Status:	Optimal
Time:	600.061
Sequence:
	17
	24
	5
	11
	16
	20
	12
	24
	11
	5
	4
	11
	18
	15
	12
	0
	20
	24
	8
	2
	24
	17
	18
	11
	16
	6
	20
	13
	24
	1
	7
	23
	5
	8
	16
	20
	0
	1
	7
	5
	23
	8
	5
	0
	11
	22
	24
	20
	11
	24
	22
	13
	11
	5
	4
	20
	11
	4
	22
	8
	18
	15
	5
	11
	0
	22
	8
	19
	22
	15
	11
	22
	24
	11
	5
	24
	13
	1
	21
	16
	18
	11
	24
	5
	11
	9
	24
	13
	1
	21
	24
	5
	11
	18
	24
	5
	11
	24
	18
	17
	11
	5
	11
	22
	11
	24
	20
	0
	11
	5
	16
	11
	18
	0
	21
	14
	18
	24
	17
	14
	10
	15
	5
	3
	11
	5
	24
	18
	11
	21
	22
	0
	11
	18
	16
	24
	14
	0
	18
	21
	11
	22
	24
	11
	22
	20
	24
	12
	15
	24
	1
	21
	1
	0
	21
	22
	11
	5
	4
	11
	18
	0
	7
	14
	24
	13
	5
	11
	0
	18
	21
	6
	10
	18
	24
	1
	21
	24
	18
	11
	5
	4
	11
	22
	24
	21
	2
	21
	10
	22
	11
	24
	18
	16
	14
	0
	15
	14
	10
	17
	1
	24
	17
	5
	11
	5
	11
	17
	5
	23
	11
	5
	24
	13
	12
	10
	15
	12
	16
	20
	0
	11
	5
	24
	18
	11
	24
	5
	15
	11
	22
	13
	11
	5
	3
	8
	5
	24
	11
	5
	24
	11
	22
	23
	8
	5
	24
	14
	24
	5
	17
	11
	5
	0
	11
	20
	0
	5
	11
	24
	5
	11
	0
	5
	11
	23
	5
	21
	11
	18
	24
	5
	11
	16
	18
	24
	11
	5
	24
	17
	2
	23
