Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99820782799998
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 513 rows, 1275 columns, and 25880 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.51 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 1275 columns, and 25880 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.88 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (27.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   200                      0.0000      447         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      447    0.00%
Elapsed time = 0.32 sec. (316.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (316.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (316.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.66308984299997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 763 rows, 1900 columns, and 39205 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.36 ticks)
Probing time = 0.00 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 763 rows, 1900 columns, and 39205 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.92 ticks)
Probing time = 0.00 sec. (4.60 ticks)
Clique table members: 83.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (184.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   379                      0.0000     1444         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1444    0.00%
Elapsed time = 1.12 sec. (1204.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.12 sec. (1204.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.12 sec. (1204.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.52152441400006
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 883 rows, 2200 columns, and 45601 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.86 ticks)
Probing time = 0.00 sec. (4.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 883 rows, 2200 columns, and 45601 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.83 ticks)
Probing time = 0.00 sec. (4.96 ticks)
Clique table members: 95.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (457.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   459                      0.0000     2497         
      0     0        0.0000   129                 ZeroHalf: 1     2510         
      0     0        0.0000   302                    Cuts: 35     3539         
      0     0        0.0000    93                 ZeroHalf: 2     3577         
      0     0        0.0000   190                ZeroHalf: 19     3999         
Detecting symmetries...
      0     2        0.0000    75                      0.0000     3999         
Elapsed time = 5.81 sec. (6787.90 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   328                      0.0000     9256         
      3     5        0.0000   376                      0.0000    12088         
      6     8        0.0000    94                      0.0000    12830         
      8    10        0.0000   184                      0.0000    14314         
     10    12        0.0000   256                      0.0000    15893         
     12    14        0.0000   266                      0.0000    16895         
     14    16        0.0000   176                      0.0000    17663         
     16    18        0.0000   233                      0.0000    19642         
     18    20        0.0000   279                      0.0000    20435         
     26    28        0.0000   255                      0.0000    23087         
Elapsed time = 10.90 sec. (12324.01 ticks, tree = 0.15 MB, solutions = 0)
     37    39        0.0000    92                      0.0000    24569         
     47    49        0.0000   157                      0.0000    26738         
     57    59        0.0000   116                      0.0000    28828         
     64    66        0.0000   187                      0.0000    30176         
     72    74        0.0000   207                      0.0000    31785         
     80    82        0.0000   202                      0.0000    35451         
     90    91        0.0000   164                      0.0000    39177         
     99   100        0.0000   187                      0.0000    42673         
    108   108        0.0000   138                      0.0000    44993         
    118   118        0.0000   118                      0.0000    47233         
Elapsed time = 21.07 sec. (22710.93 ticks, tree = 0.85 MB, solutions = 0)
    132   128        0.0000   123                      0.0000    49280         
    145   140        0.0000    86                      0.0000    51567         
    159   154        0.0000   181                      0.0000    54026         
    173   167        0.0000    83                      0.0000    56306         
    191   181        0.0000    84                      0.0000    58468         
    210   192        0.0000   115                      0.0000    61241         
    231   202        0.0000   101                      0.0000    63837         
    256   206        0.0000   109                      0.0000    67063         
    267   216        0.0000   160                      0.0000    69157         
    279   228        0.0000   215                      0.0000    71217         
Elapsed time = 31.02 sec. (32711.61 ticks, tree = 1.73 MB, solutions = 0)
    290   239        0.0000   134                      0.0000    72940         
    300   249        0.0000   151                      0.0000    74782         
    312   261        0.0000   223                      0.0000    76939         
    321   270        0.0000   136                      0.0000    79211         
    332   281        0.0000   121                      0.0000    81281         
    344   293        0.0000   106                      0.0000    83112         
    356   305        0.0000   128                      0.0000    85449         
    369   317        0.0000   143                      0.0000    87655         
    381   328        0.0000   224                      0.0000    89685         
    394   340        0.0000   124                      0.0000    91956         
Elapsed time = 40.77 sec. (42684.47 ticks, tree = 2.64 MB, solutions = 0)
    406   351        0.0000   121                      0.0000    93787         
    419   362        0.0000   195                      0.0000    96379         
    436   373        0.0000   137                      0.0000    99070         
    452   386    infeasible                            0.0000   101340         
    480   393        0.0000    99                      0.0000   104328         
    502   395        0.0000   198                      0.0000   107822         
    512   404        0.0000   305                      0.0000   109689         
    521   412        0.0000   115                      0.0000   112013         
    529   420        0.0000   161                      0.0000   114619         
    538   429        0.0000   139                      0.0000   116870         
Elapsed time = 50.25 sec. (52427.77 ticks, tree = 3.34 MB, solutions = 0)
    548   439        0.0000   240                      0.0000   119104         
    557   448        0.0000   337                      0.0000   121969         
    566   457        0.0000   133                      0.0000   124042         
    575   466        0.0000   266                      0.0000   126515         
    584   475        0.0000   137                      0.0000   129091         
    595   486        0.0000   117                      0.0000   130671         
    606   497        0.0000   145                      0.0000   132467         
    617   507        0.0000   334                      0.0000   135394         
    627   517        0.0000   246                      0.0000   138468         
    637   524        0.0000   253                      0.0000   140592         
Elapsed time = 60.12 sec. (62693.16 ticks, tree = 4.11 MB, solutions = 0)
    646   532        0.0000   273                      0.0000   143627         
    654   540        0.0000   274                      0.0000   146330         
    663   549        0.0000   205                      0.0000   148611         
    674   560        0.0000   150                      0.0000   150189         
    683   569        0.0000   233                      0.0000   152985         
    694   580        0.0000   180                      0.0000   154914         
    706   592        0.0000   158                      0.0000   156916         
    718   603        0.0000   175                      0.0000   158842         
    728   612        0.0000   164                      0.0000   160556         
    740   624        0.0000   204                      0.0000   163373         
Elapsed time = 70.25 sec. (72819.19 ticks, tree = 4.90 MB, solutions = 0)
    752   636        0.0000   147                      0.0000   165763         
    764   648        0.0000   182                      0.0000   168485         
    776   660        0.0000   188                      0.0000   171724         
    789   671        0.0000   145                      0.0000   175216         
    801   678        0.0000   177                      0.0000   179520         
    818   693        0.0000    94                      0.0000   181768         
    845   697        0.0000    82                      0.0000   186470         
    870   698        0.0000   109                      0.0000   189570         
    890   710        0.0000    74                      0.0000   191967         
    910   726        0.0000    95                      0.0000   194480         
Elapsed time = 80.19 sec. (82595.21 ticks, tree = 5.71 MB, solutions = 0)
    930   740        0.0000    94                      0.0000   197232         
    957   743        0.0000    97                      0.0000   200346         
    987   746        0.0000    72                      0.0000   204427         
   1017   743        0.0000    89                      0.0000   208940         
   1045   751        0.0000    84                      0.0000   212101         
   1070   757        0.0000   100                      0.0000   215588         
   1093   768        0.0000   123                      0.0000   219347         
   1117   777    infeasible                            0.0000   222321         
   1143   785        0.0000    90                      0.0000   225499         
   1168   796        0.0000   108                      0.0000   228609         
Elapsed time = 90.01 sec. (92321.37 ticks, tree = 6.28 MB, solutions = 0)
   1191   805        0.0000    73                      0.0000   232429         
   1213   817        0.0000    87                      0.0000   235115         
   1242   820    infeasible                            0.0000   238473         
   1275   819        0.0000    88                      0.0000   243034         
   1302   824        0.0000    81                      0.0000   246383         
   1328   833        0.0000    91                      0.0000   250109         
   1360   834        0.0000   103                      0.0000   253562         
   1389   837        0.0000    95                      0.0000   257334         
   1417   842        0.0000   101                      0.0000   261978         
   1542   851        0.0000    74                      0.0000   277261         
Elapsed time = 102.65 sec. (104887.73 ticks, tree = 6.72 MB, solutions = 0)
   1664   861    infeasible                            0.0000   292812         
   1782   865    infeasible                            0.0000   309980         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 50900 coefficients.
Reduced MIP has 878 rows, 2200 columns, and 32664 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 878 rows, 2200 columns, and 32664 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.51 ticks)
Represolve time = 0.19 sec. (142.84 ticks)
   1808     0        0.0000   168                 ZeroHalf: 1   316602         
   1808     0        0.0000   349                   Cuts: 267   319800         
   1808     0        0.0000   126                 ZeroHalf: 2   319908         
   1808     0        0.0000   313                   Cuts: 134   322566         
   1808     0        0.0000   201                 ZeroHalf: 5   322881         
   1808     0        0.0000   307                   Cuts: 121   323861         
   1808     0        0.0000   132                 ZeroHalf: 1   323905         
   1808     0        0.0000   180                   Cuts: 227   324234         
   1808     2        0.0000    86                      0.0000   324234         
   1827    21        0.0000   190                      0.0000   339846         
   1868    56        0.0000   304                      0.0000   348866         
   1902    82        0.0000   247                      0.0000   359656         
   1943   122        0.0000   203                      0.0000   368564         
   1973   151        0.0000   310                      0.0000   377072         
   2005   182        0.0000   249                      0.0000   390785         
   2043   212        0.0000   209                      0.0000   402966         
Elapsed time = 153.77 sec. (155947.49 ticks, tree = 1.60 MB, solutions = 0)
   2086   248        0.0000   237                      0.0000   414508         
   2132   282        0.0000   202                      0.0000   424714         
   2187   302        0.0000   156                      0.0000   440052         
   2225   322        0.0000   310                      0.0000   457208         
   2259   349        0.0000   141                      0.0000   471376         
   2303   391        0.0000   162                      0.0000   482398         
   2345   429        0.0000   190                      0.0000   493790         
   2388   470        0.0000   205                      0.0000   504294         
   2436   514        0.0000   195                      0.0000   515801         
   2489   526        0.0000   141                      0.0000   534829         
Elapsed time = 193.52 sec. (194585.97 ticks, tree = 4.11 MB, solutions = 0)
   2533   560        0.0000   179                      0.0000   545686         
   2579   602        0.0000   222                      0.0000   555231         
   2631   642        0.0000   140                      0.0000   568917         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 878 rows, 2200 columns, and 32664 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 878 rows, 2200 columns, and 32664 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.51 ticks)
Represolve time = 0.75 sec. (309.97 ticks)
   2712     2        0.0000   167                      0.0000   594005         
   2732    22        0.0000   224                      0.0000   608448         
   2777    52        0.0000   326                      0.0000   615160         
   2817    84        0.0000   330                      0.0000   621818         
   2856   117        0.0000   245                      0.0000   629016         
   2891   134        0.0000   200                      0.0000   652164         
   2947   157        0.0000   234                      0.0000   671467         
Elapsed time = 249.71 sec. (251027.69 ticks, tree = 1.18 MB, solutions = 0)
   2994   200        0.0000   226                      0.0000   681146         
   3042   241        0.0000   319                      0.0000   694130         
   3080   276        0.0000   253                      0.0000   702988         
   3123   314        0.0000   282                      0.0000   715073         
   3163   353        0.0000   296                      0.0000   724368         
   3202   386        0.0000   290                      0.0000   735788         
   3257   400        0.0000   211                      0.0000   760029         
   3294   425        0.0000   264                      0.0000   774633         
   3332   426    infeasible                            0.0000   804662         
   3398   424    infeasible                            0.0000   836382         
Elapsed time = 289.20 sec. (289811.67 ticks, tree = 3.30 MB, solutions = 0)
   3436   436        0.0000   210                      0.0000   863627         
   3484   467        0.0000   279                      0.0000   878720         
   3530   507        0.0000   301                      0.0000   891283         
   3569   543        0.0000   355                      0.0000   902557         
   3610   579        0.0000   323                      0.0000   911764         
   3654   610        0.0000   346                      0.0000   919844         
   3697   641        0.0000   263                      0.0000   931390         
   3733   660        0.0000   249                      0.0000   955442         
   3781   675        0.0000   342                      0.0000   977469         
   3816   706        0.0000   347                      0.0000   984001         
Elapsed time = 328.13 sec. (328738.77 ticks, tree = 5.53 MB, solutions = 0)
   3852   737        0.0000   354                      0.0000   991603         
   3892   765        0.0000   332                      0.0000  1001070         
   3941   794        0.0000   340                      0.0000  1012780         
   3982   806        0.0000   217                      0.0000  1032929         
   4041   804        0.0000   296                      0.0000  1067918         
   4084   830        0.0000   264                      0.0000  1081329         
   4123   866        0.0000   251                      0.0000  1093519         
   4159   900        0.0000   295                      0.0000  1106004         
   4202   935        0.0000   325                      0.0000  1119006         
   4238   964        0.0000   306                      0.0000  1134094         
Elapsed time = 366.51 sec. (367380.87 ticks, tree = 7.58 MB, solutions = 0)
   4273   996        0.0000   327                      0.0000  1147361         
   4317  1019        0.0000   252                      0.0000  1168996         
   4372  1015        0.0000   210                      0.0000  1202018         
   4417  1042        0.0000   320                      0.0000  1218568         
   4455  1080        0.0000   325                      0.0000  1227441         
   4493  1118        0.0000   322                      0.0000  1235851         
   4531  1148        0.0000   316                      0.0000  1244636         
   4571  1182        0.0000   208                      0.0000  1257293         
   4632  1185        0.0000   215                      0.0000  1292136         
   4693  1187        0.0000   362                      0.0000  1322774         
Elapsed time = 405.42 sec. (406077.36 ticks, tree = 9.39 MB, solutions = 0)
   4728  1222        0.0000   345                      0.0000  1329928         
   4763  1257        0.0000   384                      0.0000  1338383         
   4799  1289        0.0000   359                      0.0000  1344910         
   4838  1321        0.0000   331                      0.0000  1351613         
   4879  1358        0.0000   343                      0.0000  1360111         
   4929  1388        0.0000   245                      0.0000  1373756         
   4963  1402    infeasible                            0.0000  1400181         
   5010  1444        0.0000   245                      0.0000  1411708         
   5057  1490        0.0000   281                      0.0000  1421188         
   5102  1529        0.0000   323                      0.0000  1431487         
Elapsed time = 443.16 sec. (444737.06 ticks, tree = 12.12 MB, solutions = 0)
   5135  1555        0.0000   306                      0.0000  1442979         
   5166  1581        0.0000   322                      0.0000  1462983         
   5198  1608        0.0000   257                      0.0000  1481167         
   5226  1628        0.0000   309                      0.0000  1500780         
   5257  1651    infeasible                            0.0000  1525956         
   5294  1653        0.0000   201                      0.0000  1561236         
   5337  1660        0.0000   325                      0.0000  1592354         
   5364  1675        0.0000   326                      0.0000  1610657         
   5400  1710        0.0000   360                      0.0000  1618270         
   5436  1743        0.0000   277                      0.0000  1629398         
Elapsed time = 482.66 sec. (483732.26 ticks, tree = 13.84 MB, solutions = 0)
   5467  1747        0.0000   260                      0.0000  1664109         
   5495  1747    infeasible                            0.0000  1702920         
   5531  1769        0.0000   260                      0.0000  1724326         
   5571  1789        0.0000   322                      0.0000  1746482         
   5614  1823        0.0000   305                      0.0000  1754944         
   5666  1834        0.0000   208                      0.0000  1783793         
   5716  1858        0.0000   272                      0.0000  1800381         
   5756  1892        0.0000   302                      0.0000  1809416         
   5796  1928        0.0000   304                      0.0000  1818679         
   5848  1957        0.0000   235                      0.0000  1834374         
Elapsed time = 522.04 sec. (522271.24 ticks, tree = 15.54 MB, solutions = 0)
   5899  1983        0.0000   302                      0.0000  1846563         
   5937  2019        0.0000   319                      0.0000  1856321         
   5973  2033        0.0000   255                      0.0000  1884433         
   6023  2054        0.0000   276                      0.0000  1903305         
   6062  2090        0.0000   283                      0.0000  1915809         
   6100  2124        0.0000   267                      0.0000  1927696         
   6138  2159        0.0000   264                      0.0000  1939498         
   6178  2192        0.0000   332                      0.0000  1953274         
   6221  2231        0.0000   290                      0.0000  1966044         
   6269  2266        0.0000   307                      0.0000  1980909         
Elapsed time = 560.80 sec. (560985.16 ticks, tree = 18.09 MB, solutions = 0)
   6312  2300        0.0000   251                      0.0000  1996016         
   6363  2327        0.0000   243                      0.0000  2012180         
   6411  2343        0.0000   260                      0.0000  2031689         
   6457  2360        0.0000   290                      0.0000  2049972         
   6498  2391        0.0000   278                      0.0000  2062255         
   6535  2420        0.0000   355                      0.0000  2074142         
   6569  2451        0.0000   351                      0.0000  2087378         
   6609  2480        0.0000   342                      0.0000  2098595         
   6648  2515        0.0000   313                      0.0000  2109201         

Cover cuts applied:  1
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.78 sec. (6755.93 ticks)
Sequential b&c:
  Real time             =  592.74 sec. (591626.35 ticks)
                          ------------
Total (root+branch&cut) =  598.52 sec. (598382.29 ticks)
Primal:	76
Dual:	87
Status:	Optimal
Time:	600.017
Sequence:
	20
	13
	22
	12
	20
	22
	24
	13
	11
	15
	20
	6
	4
	24
	8
	6
	1
	22
	8
	10
	12
	8
	2
	19
	4
	8
	12
	21
	8
	15
	10
	6
	21
	18
	22
	10
	13
	7
	23
	22
	8
	10
	12
	6
	22
	18
	10
	6
	22
	18
	11
	10
	23
	22
	18
	4
	9
	2
	19
	4
	6
	10
	24
	0
	10
	19
	6
	13
	22
	12
	20
	22
	24
	13
	16
	10
