Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99842548100003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 578 rows, 1300 columns, and 21966 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.19 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 578 rows, 1300 columns, and 21966 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.24 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (22.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   181                      0.0000      417         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      417    0.00%
Elapsed time = 0.27 sec. (224.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (224.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (224.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72074198899998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 842 rows, 1900 columns, and 32478 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.03 ticks)
Probing time = 0.00 sec. (3.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 842 rows, 1900 columns, and 32478 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.58 ticks)
Probing time = 0.00 sec. (3.42 ticks)
Clique table members: 448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (315.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   498                      0.0000     2113         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2113    0.00%
Elapsed time = 1.67 sec. (1798.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.68 sec. (1798.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.68 sec. (1798.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.03044288900003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 974 rows, 2200 columns, and 37734 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.06 ticks)
Probing time = 0.00 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 974 rows, 2200 columns, and 37734 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.77 ticks)
Probing time = 0.00 sec. (3.52 ticks)
Clique table members: 520.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (277.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   557                      0.0000     1826         
      0     0        0.0000   211                  Cliques: 4     1891         
      0     0        0.0000   421                   Cuts: 107     3043         
      0     0        0.0000   221                    Cuts: 10     3252         
      0     0        0.0000   438                    Cuts: 44     5785         
Detecting symmetries...
      0     2        0.0000   215                      0.0000     5785         
Elapsed time = 9.45 sec. (10056.19 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   572                      0.0000    12547         
      3     5        0.0000   475                      0.0000    15545         
      5     6        0.0000   335                      0.0000    17333         
      7     8        0.0000   396                      0.0000    19413         
      9    10        0.0000   309                      0.0000    20651         
     10    11        0.0000   301                      0.0000    20808         
     12    13        0.0000   301                      0.0000    21204         
     14    15        0.0000   216                      0.0000    22325         
     16    17        0.0000   216                      0.0000    23267         
     23    24        0.0000   496                      0.0000    26857         
Elapsed time = 15.31 sec. (16414.51 ticks, tree = 0.04 MB, solutions = 0)
     28    29        0.0000   450                      0.0000    31029         
     38    38        0.0000   315                      0.0000    34112         
     44    44        0.0000   321                      0.0000    36408         
     53    53        0.0000   283                      0.0000    39833         
     60    60        0.0000   257                      0.0000    42463         
     70    70        0.0000   347                      0.0000    44810         
     80    78        0.0000   361                      0.0000    46671         
     92    79        0.0000   313                      0.0000    49192         
    101    80        0.0000   295                      0.0000    50997         
    114    80        0.0000   277                      0.0000    52153         
Elapsed time = 25.53 sec. (27062.16 ticks, tree = 0.11 MB, solutions = 0)
    126    82        0.0000   244                      0.0000    53863         
    139    83        0.0000   303                      0.0000    55254         
    146    84        0.0000   374                      0.0000    57651         
    154    88        0.0000   389                      0.0000    60549         
    158    88    infeasible                            0.0000    65035         
    167    96        0.0000   341                      0.0000    67384         
    174   101        0.0000   458                      0.0000    71282         
    181   108        0.0000   261                      0.0000    73194         
    186   113        0.0000   297                      0.0000    77362         
    194   117        0.0000   251                      0.0000    80350         
Elapsed time = 35.64 sec. (37483.21 ticks, tree = 0.43 MB, solutions = 0)
    200   121        0.0000   285                      0.0000    83549         
    206   127        0.0000   355                      0.0000    87016         
    213   132        0.0000   318                      0.0000    89388         
    220   138        0.0000   281                      0.0000    91679         
    227   142        0.0000   268                      0.0000    94034         
    234   146        0.0000   344                      0.0000    96668         
    242   150        0.0000   333                      0.0000    98719         
    249   155        0.0000   339                      0.0000   101918         
    257   157        0.0000   340                      0.0000   104168         
    269   161        0.0000   322                      0.0000   107050         
Elapsed time = 45.82 sec. (47876.84 ticks, tree = 0.81 MB, solutions = 0)
    278   163        0.0000   337                      0.0000   110434         
    286   164        0.0000   332                      0.0000   116142         
    295   171        0.0000   265                      0.0000   118850         
    301   175        0.0000   257                      0.0000   122794         
    308   179        0.0000   275                      0.0000   125443         
    315   184        0.0000   416                      0.0000   130456         
    320   188        0.0000   261                      0.0000   133791         
    329   194        0.0000   362                      0.0000   135686         
    335   198        0.0000   369                      0.0000   138657         
    345   205        0.0000   286                      0.0000   140737         
Elapsed time = 56.16 sec. (58413.75 ticks, tree = 1.18 MB, solutions = 0)
    352   209        0.0000   403                      0.0000   144871         
    361   215        0.0000   290                      0.0000   147136         
    366   217        0.0000   361                      0.0000   151281         
    373   221        0.0000   263                      0.0000   153413         
    380   224        0.0000   292                      0.0000   155815         
    389   231        0.0000   330                      0.0000   158681         
    399   237        0.0000   314                      0.0000   160898         
    402   239        0.0000   277                      0.0000   164477         
    407   242        0.0000   466                      0.0000   166971         
    412   245        0.0000   446                      0.0000   168920         
Elapsed time = 66.17 sec. (68710.99 ticks, tree = 1.54 MB, solutions = 0)
    418   250        0.0000   317                      0.0000   171545         
    423   254        0.0000   283                      0.0000   173375         
    432   256        0.0000   249                      0.0000   177970         
    443   257        0.0000   220                      0.0000   183979         
    460   257        0.0000   243                      0.0000   189816         
    470   261        0.0000   391                      0.0000   192420         
    479   265        0.0000   374                      0.0000   193723         
    490   269        0.0000   341                      0.0000   195455         
    500   274    infeasible                            0.0000   199545         
    512   275        0.0000   264                      0.0000   204301         
Elapsed time = 76.46 sec. (78842.77 ticks, tree = 1.81 MB, solutions = 0)
    522   276        0.0000   292                      0.0000   207512         
    528   281        0.0000   349                      0.0000   211796         
    537   287        0.0000   374                      0.0000   214112         
    544   294        0.0000   384                      0.0000   217144         
    550   297        0.0000   376                      0.0000   219336         
    557   301        0.0000   340                      0.0000   222293         
    563   304        0.0000   352                      0.0000   224316         
    571   308        0.0000   356                      0.0000   226751         
    585   308        0.0000   244                      0.0000   228322         
    597   309        0.0000   261                      0.0000   230559         
Elapsed time = 86.42 sec. (88975.81 ticks, tree = 2.11 MB, solutions = 0)
    614   308        0.0000   244                      0.0000   232284         
    624   311        0.0000   316                      0.0000   234133         
    633   313        0.0000   264                      0.0000   236923         
    640   318        0.0000   241                      0.0000   239498         
    648   322        0.0000   235                      0.0000   242159         
    656   326        0.0000   225                      0.0000   245808         
    665   327        0.0000   225                      0.0000   252810         
    674   326    infeasible                            0.0000   261051         
    683   327        0.0000   213                      0.0000   267357         
    693   329        0.0000   220                      0.0000   274459         
Elapsed time = 96.86 sec. (99190.52 ticks, tree = 2.29 MB, solutions = 0)
    703   329    infeasible                            0.0000   281135         
    712   332        0.0000   216                      0.0000   287122         
    721   331    infeasible                            0.0000   293291         
    734   334        0.0000   209                      0.0000   298272         
    741   335    infeasible                            0.0000   306195         
    751   338        0.0000   208                      0.0000   313279         
    762   339        0.0000   177                      0.0000   319388         
    772   340    infeasible                            0.0000   326173         
    783   341        0.0000   198                      0.0000   332435         
    821   348        0.0000   222                      0.0000   356112         
Elapsed time = 110.41 sec. (112043.94 ticks, tree = 2.45 MB, solutions = 0)
    861   357        0.0000   208                      0.0000   378578         
    906   359        0.0000   213                      0.0000   407602         
    940   369        0.0000   204                      0.0000   431287         
   1013   370        0.0000   201                      0.0000   454770         
   1086   370    infeasible                            0.0000   481640         
   1160   374        0.0000   201                      0.0000   503465         
   1232   370        0.0000   220                      0.0000   529984         
   1303   372    infeasible                            0.0000   558054         
   1370   372    infeasible                            0.0000   581957         
   1437   368        0.0000   222                      0.0000   610944         
Elapsed time = 151.30 sec. (150452.95 ticks, tree = 2.63 MB, solutions = 0)
   1504   365        0.0000   228                      0.0000   634139         
   1572   370        0.0000   242                      0.0000   659792         
   1639   372        0.0000   225                      0.0000   681668         
   1708   372        0.0000   209                      0.0000   706030         
   1794   375        0.0000   215                      0.0000   726384         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 23589 coefficients.
Reduced MIP has 970 rows, 2199 columns, and 29268 nonzeros.
Reduced MIP has 2199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 88 columns.
Reduced MIP has 969 rows, 2111 columns, and 27295 nonzeros.
Reduced MIP has 2111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 2111 columns, and 27295 nonzeros.
Reduced MIP has 2111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.11 ticks)
Represolve time = 0.37 sec. (198.08 ticks)
   1852     0        0.0000   346                     Cuts: 8   745880         
   1852     0        0.0000   206                     Cuts: 2   746009         
   1852     0        0.0000   411                   Cuts: 212   748163         
   1852     0        0.0000   246                    Cuts: 12   748433         
   1852     0        0.0000   353                   Cuts: 150   750311         
   1852     0        0.0000   315                    Cuts: 10   750896         
   1852     0        0.0000   261                    Cuts: 14   751388         
   1852     0        0.0000   380                   Cuts: 148   753324         
   1852     0        0.0000   231                    Cuts: 22   753599         
   1852     0        0.0000   237                   Cuts: 111   753954         
   1852     2        0.0000   181                      0.0000   753954         
   1867    16        0.0000   318                      0.0000   769964         
   1896    43        0.0000   193                      0.0000   781054         
   1931    74        0.0000   359                      0.0000   791003         
   1965   101        0.0000   277                      0.0000   800610         
Elapsed time = 205.29 sec. (202884.39 ticks, tree = 0.81 MB, solutions = 0)
   1991   123        0.0000   409                      0.0000   807575         
   2022   141        0.0000   248                      0.0000   818659         
   2058   172        0.0000   375                      0.0000   831468         
   2096   203        0.0000   292                      0.0000   843459         
   2126   231        0.0000   305                      0.0000   856107         
   2156   258        0.0000   354                      0.0000   868291         
   2192   279        0.0000   248                      0.0000   880488         
   2231   315        0.0000   220                      0.0000   892346         
   2279   346        0.0000   199                      0.0000   910415         
   2327   361        0.0000   191                      0.0000   930858         
Elapsed time = 244.25 sec. (241691.97 ticks, tree = 3.03 MB, solutions = 0)
   2373   374        0.0000   191                      0.0000   953940         
   2427   391        0.0000   162                      0.0000   973927         
   2481   400        0.0000   184                      0.0000   996981         
   2529   418        0.0000   189                      0.0000  1017451         
   2583   421        0.0000   188                      0.0000  1043289         
   2641   425        0.0000   183                      0.0000  1066053         
   2698   429        0.0000   194                      0.0000  1090872         
   2757   434        0.0000   205                      0.0000  1113379         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 969 rows, 2111 columns, and 27295 nonzeros.
Reduced MIP has 2111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 2111 columns, and 27295 nonzeros.
Reduced MIP has 2111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.11 ticks)
Represolve time = 1.19 sec. (448.60 ticks)
   2778     0        0.0000   176                     Cuts: 4  1123847         
   2778     0        0.0000   413                   Cuts: 177  1125805         
   2778     0        0.0000   169                     Cuts: 2  1125920         
   2778     0        0.0000   181                   Cuts: 126  1126604         
   2778     0        0.0000   155                 ZeroHalf: 2  1126748         
   2778     0        0.0000   290                   Cuts: 121  1128021         
   2778     0        0.0000   170                    Cuts: 14  1128412         
   2778     0        0.0000   443                   Cuts: 146  1129213         
   2778     0        0.0000   201                    Cuts: 17  1129698         
   2778     0        0.0000   250                   Cuts: 115  1130110         
   2778     0        0.0000   131                  Cliques: 1  1130198         
   2778     0        0.0000   367                    Cuts: 57  1130741         
   2778     2        0.0000   117                      0.0000  1130741         
   2790    13        0.0000   334                      0.0000  1149573         
Elapsed time = 317.42 sec. (313154.69 ticks, tree = 0.03 MB, solutions = 0)
   2812    35        0.0000   392                      0.0000  1162478         
   2844    64        0.0000   263                      0.0000  1173853         
   2884    79        0.0000   200                      0.0000  1184650         
   2923    83    infeasible                            0.0000  1208327         
   2958    87        0.0000   256                      0.0000  1236126         
   2986    94        0.0000   233                      0.0000  1265017         
   3024   105        0.0000   234                      0.0000  1282708         
   3060   116        0.0000   281                      0.0000  1300266         
   3090   127        0.0000   213                      0.0000  1317515         
   3126   151        0.0000   316                      0.0000  1332699         
Elapsed time = 357.96 sec. (352172.24 ticks, tree = 1.14 MB, solutions = 0)
   3156   175        0.0000   275                      0.0000  1350868         
   3195   187        0.0000   234                      0.0000  1363865         
   3240   198        0.0000   243                      0.0000  1386375         
   3290   219        0.0000   210                      0.0000  1407996         
   3359   219    infeasible                            0.0000  1431297         
   3425   219    infeasible                            0.0000  1458058         
   3502   219        0.0000   205                      0.0000  1485903         
   3580   220        0.0000   214                      0.0000  1511441         
   3645   221    infeasible                            0.0000  1541360         
   3718   226    infeasible                            0.0000  1573084         
Elapsed time = 398.69 sec. (390635.26 ticks, tree = 1.82 MB, solutions = 0)
   3792   227        0.0000   197                      0.0000  1602195         
   3869   231        0.0000   191                      0.0000  1631296         
   3952   231        0.0000   197                      0.0000  1660055         
   4030   230        0.0000   206                      0.0000  1688639         
   4110   227        0.0000   208                      0.0000  1716465         
   4187   227        0.0000   200                      0.0000  1741468         
   4265   227        0.0000   204                      0.0000  1770303         
   4345   229    infeasible                            0.0000  1797340         
   4420   228        0.0000   226                      0.0000  1826320         
   4496   228        0.0000   208                      0.0000  1853797         
Elapsed time = 439.48 sec. (429046.06 ticks, tree = 1.83 MB, solutions = 0)
   4574   227        0.0000   211                      0.0000  1882388         
   4647   224        0.0000   200                      0.0000  1915304         
   4723   220    infeasible                            0.0000  1944791         
   4796   220        0.0000   212                      0.0000  1975330         
   4868   222        0.0000   209                      0.0000  2009174         
   4940   225        0.0000   212                      0.0000  2037701         
   5008   226    infeasible                            0.0000  2067748         
   5078   223        0.0000   216                      0.0000  2098062         
   5145   224        0.0000   219                      0.0000  2129492         
   5210   224    infeasible                            0.0000  2161638         
Elapsed time = 480.41 sec. (467461.04 ticks, tree = 1.80 MB, solutions = 0)
   5284   225        0.0000   215                      0.0000  2188138         
   5340   238        0.0000   238                      0.0000  2204715         
   5387   241        0.0000   265                      0.0000  2232716         
   5431   256        0.0000   249                      0.0000  2255661         
   5496   253    infeasible                            0.0000  2290472         
   5537   253    infeasible                            0.0000  2329080         
   5578   252        0.0000   218                      0.0000  2368015         
   5654   252        0.0000   225                      0.0000  2394941         
   5714   263        0.0000   283                      0.0000  2416060         
   5749   295        0.0000   277                      0.0000  2429151         
Elapsed time = 521.79 sec. (506354.75 ticks, tree = 2.44 MB, solutions = 0)
   5788   317        0.0000   227                      0.0000  2447441         
   5825   318    infeasible                            0.0000  2485728         
   5858   319        0.0000   241                      0.0000  2524752         
   5896   331        0.0000   265                      0.0000  2543908         
   5947   342        0.0000   258                      0.0000  2560939         
   5988   354        0.0000   223                      0.0000  2579648         
   6030   360        0.0000   286                      0.0000  2600833         
   6094   369        0.0000   215                      0.0000  2623668         
   6160   371    infeasible                            0.0000  2654816         
   6222   373    infeasible                            0.0000  2692255         
Elapsed time = 563.13 sec. (544955.86 ticks, tree = 3.16 MB, solutions = 0)
   6289   379    infeasible                            0.0000  2717358         
   6366   378    infeasible                            0.0000  2743833         
   6438   382        0.0000   220                      0.0000  2770074         
   6506   384    infeasible                            0.0000  2796624         
   6581   388        0.0000   231                      0.0000  2820169         
   6659   388    infeasible                            0.0000  2845543         
   6737   386        0.0000   222                      0.0000  2866491         
   6804   389    infeasible                            0.0000  2899563         

Clique cuts applied:  64
Cover cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  31

Root node processing (before b&c):
  Real time             =    9.42 sec. (10029.91 ticks)
Sequential b&c:
  Real time             =  588.61 sec. (567595.43 ticks)
                          ------------
Total (root+branch&cut) =  598.03 sec. (577625.33 ticks)
Primal:	76
Dual:	100
Status:	Feasible
Time:	600.015
Sequence:
	9
	1
	1
