Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99205340499998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 264 coefficients.
Reduced MIP has 2824 rows, 6400 columns, and 106050 nonzeros.
Reduced MIP has 6400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.18 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 2823 rows, 6400 columns, and 106034 nonzeros.
Reduced MIP has 6400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.59 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 1273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (528.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1002                      0.0000     2678         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2678    0.00%
Elapsed time = 1.73 sec. (1441.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.73 sec. (1441.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.73 sec. (1441.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.20417040899997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 382 coefficients.
Reduced MIP has 4166 rows, 9450 columns, and 156924 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (83.75 ticks)
Probing time = 0.01 sec. (5.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 4165 rows, 9450 columns, and 156908 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (89.47 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 1883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.06 sec. (6748.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2160                      0.0000    13277         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13277    0.00%
Elapsed time = 13.19 sec. (12618.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.19 sec. (12618.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.19 sec. (12618.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.93295845099999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 443 coefficients.
Reduced MIP has 4837 rows, 10975 columns, and 182361 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (97.14 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 4836 rows, 10975 columns, and 182345 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (103.83 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Clique table members: 2188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 17.30 sec. (16778.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2556                      0.0000    23291         
      0     0        0.0000   421                    Cuts: 12    24238         
      0     0        0.0000   973                   Cuts: 148    28799         
Detecting symmetries...
      0     2        0.0000   123                      0.0000    28799         
Elapsed time = 73.97 sec. (71694.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   107                      0.0000    31445         
      2     4        0.0000  2055                      0.0000    59103         
      3     5        0.0000   108                      0.0000    61232         
      4     6        0.0000   129                      0.0000    62724         
      5     7        0.0000   136                      0.0000    62927         
      6     8        0.0000   316                      0.0000    67073         
      7     9        0.0000   168                      0.0000    67534         
      8    10        0.0000   157                      0.0000    67535         
      9    11        0.0000    97                      0.0000    68027         
     10    12        0.0000   162                      0.0000    68584         
Elapsed time = 105.55 sec. (100716.34 ticks, tree = 0.27 MB, solutions = 0)
     13    15        0.0000    78                      0.0000    70000         
     17    19        0.0000    90                      0.0000    71473         
     20    22        0.0000   143                      0.0000    72158         
     24    26        0.0000    85                      0.0000    73035         
     28    30        0.0000   115                      0.0000    74019         
     31    33        0.0000   125                      0.0000    74120         
     35    37        0.0000   135                      0.0000    74695         
     39    41        0.0000   216                      0.0000    75810         
     42    44        0.0000   152                      0.0000    76255         
     46    48        0.0000   162                      0.0000    76768         
Elapsed time = 116.32 sec. (111294.30 ticks, tree = 1.78 MB, solutions = 0)
     50    52        0.0000   160                      0.0000    77194         
     54    56        0.0000   119                      0.0000    78521         
     58    60        0.0000   116                      0.0000    79303         
     62    64        0.0000   110                      0.0000    79887         
     67    69        0.0000   134                      0.0000    81567         
     72    74        0.0000    59                      0.0000    84011         
     77    79        0.0000    64                      0.0000    84666         
     80    81        0.0000    44                      0.0000    85008         
     85    85        0.0000    26                      0.0000    86907         
     90    90        0.0000   158                      0.0000    89059         
Elapsed time = 128.28 sec. (123065.56 ticks, tree = 3.54 MB, solutions = 0)
     95    95        0.0000    94                      0.0000    89538         
     99    99        0.0000    48                      0.0000    90500         
    100   100        0.0000    18                      0.0000    90832         
*   103     1      integral     0        0.0000        0.0000    91384    0.00%

Clique cuts applied:  22
Zero-half cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   73.86 sec. (71571.81 ticks)
Sequential b&c:
  Real time             =   58.69 sec. (55653.69 ticks)
                          ------------
Total (root+branch&cut) =  132.55 sec. (127225.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               452.29072612699997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 474 coefficients.
Reduced MIP has 5178 rows, 11750 columns, and 195288 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (103.97 ticks)
Probing time = 0.01 sec. (6.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5177 rows, 11750 columns, and 195272 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (111.21 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Clique table members: 2343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 22.57 sec. (21342.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2461                      0.0000    28287         
      0     0        0.0000   588                    Cuts: 11    28569         
      0     0        0.0000  1376                   Cuts: 253    39033         
      0     0        0.0000   318                    Cuts: 12    39781         
      0     0        0.0000   612                   Cuts: 102    44777         
Heuristic still looking.
Detecting symmetries...
      0     2        0.0000   180                      0.0000    44777         
Elapsed time = 190.35 sec. (182529.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  2227                      0.0000   100834         
      2     4        0.0000  2111                      0.0000   136883         
      3     5        0.0000  2258                      0.0000   174972         
      4     6        0.0000  2076                      0.0000   175056         
      5     7        0.0000  2302                      0.0000   207977         
      6     8        0.0000  2094                      0.0000   208117         
      7     9        0.0000  2183                      0.0000   209875         
      8    10        0.0000  2099                      0.0000   209882         
      9    11        0.0000  2104                      0.0000   210813         
     11    13        0.0000  2613                      0.0000   212976         
Elapsed time = 353.50 sec. (337245.07 ticks, tree = 0.29 MB, solutions = 0)
     12    14        0.0000  2101                      0.0000   212979         
     13    15        0.0000  2100                      0.0000   215262         
     14    16        0.0000  2169                      0.0000   216384         
     16    18        0.0000  2144                      0.0000   218049         
     18    20        0.0000  2116                      0.0000   219740         
     20    22        0.0000  2380                      0.0000   221854         
     22    24        0.0000  2124                      0.0000   223028         
     24    26        0.0000  2078                      0.0000   223882         
     25    27        0.0000  2124                      0.0000   225782         
     27    29        0.0000  2106                      0.0000   227179         
Elapsed time = 395.87 sec. (377745.60 ticks, tree = 0.99 MB, solutions = 0)
     29    31        0.0000  2131                      0.0000   228997         
     31    33        0.0000  2102                      0.0000   230048         
     33    35        0.0000  2085                      0.0000   231240         
     34    36        0.0000  2234                      0.0000   232242         
     36    38        0.0000  2113                      0.0000   232957         
     38    40        0.0000  2090                      0.0000   234422         
     40    42        0.0000  2093                      0.0000   235592         
     42    44        0.0000  2080                      0.0000   237401         
     43    45        0.0000  2087                      0.0000   238720         
     45    47        0.0000  2111                      0.0000   240336         
Elapsed time = 415.79 sec. (396290.17 ticks, tree = 1.80 MB, solutions = 0)
     47    49        0.0000  2043                      0.0000   240774         
     48    50        0.0000  2063                      0.0000   241787         
     50    52        0.0000  2018                      0.0000   242915         
     51    53        0.0000  2291                      0.0000   244214         
     53    55        0.0000  2055                      0.0000   245449         
     55    57        0.0000  2061                      0.0000   247041         
     57    59        0.0000  2019                      0.0000   249050         
     58    60        0.0000  2039                      0.0000   250363         
     60    62        0.0000  2008                      0.0000   251627         
     61    63        0.0000  2003                      0.0000   252701         
Elapsed time = 432.63 sec. (412120.45 ticks, tree = 2.57 MB, solutions = 0)
     62    64        0.0000  1985                      0.0000   253445         
     63    65        0.0000  2002                      0.0000   254957         
     65    67        0.0000  1972                      0.0000   256003         
     67    69        0.0000  1976                      0.0000   256971         
     69    71        0.0000  1957                      0.0000   258875         
     71    73        0.0000  1951                      0.0000   260925         
     72    74        0.0000  1916                      0.0000   261352         
     74    76        0.0000  1915                      0.0000   263034         
     76    78        0.0000  1913                      0.0000   264098         
     78    80        0.0000  1914                      0.0000   266813         
Elapsed time = 451.55 sec. (429694.63 ticks, tree = 3.30 MB, solutions = 0)

Clique cuts applied:  57
Zero-half cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  190.23 sec. (182397.80 ticks)
Sequential b&c:
  Real time             =  262.07 sec. (247981.24 ticks)
                          ------------
Total (root+branch&cut) =  452.30 sec. (430379.03 ticks)
Primal:	439
Dual:	500
Status:	Feasible
Time:	600.089
Sequence:
	22
	22
	5
	10
	22
	5
	6
	15
	5
	5
	15
