Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99049325299995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1680 rows, 3800 columns, and 79390 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (39.14 ticks)
Probing time = 0.00 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1680 rows, 3800 columns, and 79390 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.55 ticks)
Probing time = 0.00 sec. (4.13 ticks)
Clique table members: 606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.59 sec. (2681.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1092                      0.0000     7614         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7614    0.00%
Elapsed time = 5.48 sec. (5879.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.48 sec. (5879.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.48 sec. (5879.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.44724433500005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2494 rows, 5650 columns, and 118536 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.95 ticks)
Probing time = 0.00 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2494 rows, 5650 columns, and 118536 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.26 ticks)
Probing time = 0.00 sec. (4.69 ticks)
Clique table members: 902.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.33 sec. (6573.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1514                      0.0000    12427         
      0     0        0.0000   462                  Cliques: 5    12650         
      0     0        0.0000  1168                   Cuts: 182    23317         
      0     0        0.0000   328                  Cliques: 3    23358         
      0     0        0.0000   888                    Cuts: 97    31420         
Detecting symmetries...
      0     2        0.0000   279                      0.0000    31420         
Elapsed time = 59.06 sec. (63908.77 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1490                      0.0000    53595         
      2     4        0.0000  1448                      0.0000    68508         
      3     5        0.0000  1538                      0.0000    81985         
      4     6        0.0000  1418                      0.0000    82183         
      5     7        0.0000  1541                      0.0000    96512         
      6     8        0.0000  1420                      0.0000    96538         
      7     9        0.0000  1480                      0.0000    98187         
      8    10        0.0000  1419                      0.0000    98188         
      9    11        0.0000  1438                      0.0000    98512         
     10    12        0.0000  1428                      0.0000    98541         
Elapsed time = 111.92 sec. (120501.75 ticks, tree = 0.15 MB, solutions = 0)
     11    13        0.0000  1426                      0.0000    99336         
     13    15        0.0000  1515                      0.0000   101523         
     15    17        0.0000  1441                      0.0000   102272         
     17    19        0.0000  1437                      0.0000   103067         
     19    21        0.0000  1468                      0.0000   104417         
     21    23        0.0000  1512                      0.0000   105638         
     23    25        0.0000  1477                      0.0000   107486         
     25    27        0.0000  1435                      0.0000   108923         
     26    28        0.0000  1403                      0.0000   109668         
     28    30        0.0000  1407                      0.0000   111372         
Elapsed time = 127.64 sec. (138097.22 ticks, tree = 0.54 MB, solutions = 0)
     29    31        0.0000  1473                      0.0000   112870         
     31    33        0.0000  1457                      0.0000   114367         
     33    35        0.0000  1389                      0.0000   115594         
     34    36        0.0000  1451                      0.0000   117070         
     36    38        0.0000  1440                      0.0000   118841         
     38    40        0.0000  1373                      0.0000   119510         
     40    42        0.0000  1373                      0.0000   120742         
     41    42        0.0000  1387                      0.0000   122589         
     43    44        0.0000  1338                      0.0000   124168         
     44    45        0.0000  1395                      0.0000   125656         
Elapsed time = 140.46 sec. (152253.25 ticks, tree = 0.85 MB, solutions = 0)
     46    47        0.0000  1365                      0.0000   126952         
     48    49        0.0000  1333                      0.0000   127775         
     49    50        0.0000  1312                      0.0000   129327         
     50    51        0.0000  1276                      0.0000   129695         
     53    53        0.0000  1324                      0.0000   131384         
     55    55        0.0000  1321                      0.0000   132361         
     57    57        0.0000  1312                      0.0000   133548         
     59    58        0.0000  1293                      0.0000   134726         
     60    58        0.0000  1294                      0.0000   134816         
     63    61        0.0000  1304                      0.0000   135261         
Elapsed time = 166.50 sec. (177826.46 ticks, tree = 1.22 MB, solutions = 0)
     66    63        0.0000  1293                      0.0000   136089         
     69    66        0.0000  1305                      0.0000   136663         
     72    68        0.0000  1273                      0.0000   138171         
     74    70        0.0000  1272                      0.0000   139242         
     76    72        0.0000  1276                      0.0000   140950         
     78    74        0.0000  1281                      0.0000   141826         
     80    75        0.0000  1269                      0.0000   142975         
     84    77        0.0000  1255                      0.0000   144612         
     87    76        0.0000  1296                      0.0000   163687         
     88    77        0.0000  1247                      0.0000   165083         
Elapsed time = 192.24 sec. (202926.26 ticks, tree = 1.55 MB, solutions = 0)
     89    78        0.0000  1215                      0.0000   166348         
     92    78        0.0000  1221                      0.0000   167348         
     94    80        0.0000  1161                      0.0000   168958         
     95    81        0.0000  1164                      0.0000   170110         
     97    83        0.0000  1133                      0.0000   171128         
     99    85        0.0000  1124                      0.0000   172261         
    101    87        0.0000  1153                      0.0000   173557         
    103    89        0.0000  1115                      0.0000   175665         
    106    89        0.0000  1114                      0.0000   178355         
    110    90        0.0000  1025                      0.0000   180774         
Elapsed time = 205.36 sec. (215759.61 ticks, tree = 1.86 MB, solutions = 0)
    114    91        0.0000  1058                      0.0000   181715         
    115    92        0.0000  1016                      0.0000   186617         
    117    94        0.0000   977                      0.0000   188973         
    122    94        0.0000   922                      0.0000   190039         
    126    94        0.0000   937                      0.0000   190946         
    129    95        0.0000   909                      0.0000   192875         
    133    97        0.0000   837                      0.0000   195735         
    137    96        0.0000   795                      0.0000   199195         
    141    97        0.0000   824                      0.0000   200572         
    146    98        0.0000   827                      0.0000   202311         
Elapsed time = 218.64 sec. (228171.13 ticks, tree = 2.00 MB, solutions = 0)
    150    98    infeasible                            0.0000   205315         
    154    99        0.0000   806                      0.0000   207409         
    160    98        0.0000   765                      0.0000   210598         
    165   100        0.0000   786                      0.0000   212502         
    170   100        0.0000   766                      0.0000   214753         
    176   100        0.0000   781                      0.0000   217244         
    180   103        0.0000   765                      0.0000   218677         
    185   106        0.0000   740                      0.0000   220776         
    191   106        0.0000   708                      0.0000   224169         
    196   106        0.0000   695                      0.0000   226112         
Elapsed time = 230.82 sec. (239327.66 ticks, tree = 2.20 MB, solutions = 0)
    200   110        0.0000   687                      0.0000   228057         
    207   110        0.0000   691                      0.0000   231333         
    211   109    infeasible                            0.0000   233808         
    215   112        0.0000   655                      0.0000   235472         
    221   113        0.0000   637                      0.0000   237699         
    226   117        0.0000   626                      0.0000   239455         
    231   117        0.0000   591                      0.0000   241042         
    237   117        0.0000   640                      0.0000   243200         
    243   120        0.0000   583                      0.0000   246193         
    250   121        0.0000   576                      0.0000   249192         
Elapsed time = 242.53 sec. (249903.21 ticks, tree = 2.51 MB, solutions = 0)
    257   120        0.0000   572                      0.0000   255634         
    263   120    infeasible                            0.0000   259098         
    271   119    infeasible                            0.0000   261597         
    276   121        0.0000   615                      0.0000   265084         
    280   122    infeasible                            0.0000   270068         
    288   120    infeasible                            0.0000   273151         
    295   120        0.0000   593                      0.0000   276296         
    303   118    infeasible                            0.0000   279593         
    307   119        0.0000   498                      0.0000   283314         
    327   120        0.0000   512                      0.0000   298729         
Elapsed time = 257.34 sec. (263077.71 ticks, tree = 2.49 MB, solutions = 0)
    353   119        0.0000   544                      0.0000   313752         
    377   119        0.0000   534                      0.0000   327745         
    395   122        0.0000   502                      0.0000   341825         
    419   120        0.0000   557                      0.0000   361261         
    439   118        0.0000   600                      0.0000   375802         
    457   129        0.0000   417                      0.0000   387828         
    483   127    infeasible                            0.0000   412482         
    503   134        0.0000   413                      0.0000   429666         
    528   132    infeasible                            0.0000   452859         
    552   132        0.0000   428                      0.0000   473848         
Elapsed time = 301.47 sec. (302292.07 ticks, tree = 2.76 MB, solutions = 0)
    577   132    infeasible                            0.0000   494239         
    604   131        0.0000   435                      0.0000   515255         
    629   132        0.0000   410                      0.0000   534018         
    655   129    infeasible                            0.0000   551422         
    684   130        0.0000   415                      0.0000   568817         
    711   127    infeasible                            0.0000   589446         
    738   125    infeasible                            0.0000   609963         
    762   126        0.0000   446                      0.0000   629122         
    779   124        0.0000   442                      0.0000   651081         
    801   126        0.0000   431                      0.0000   667647         
Elapsed time = 344.88 sec. (341353.48 ticks, tree = 2.62 MB, solutions = 0)
    822   125        0.0000   399                      0.0000   688465         
    849   130        0.0000   376                      0.0000   706421         
    879   128    infeasible                            0.0000   725042         
    906   127    infeasible                            0.0000   745812         
    934   127        0.0000   402                      0.0000   765596         
    963   126        0.0000   392                      0.0000   787202         
    990   131        0.0000   399                      0.0000   803169         
   1017   130        0.0000   384                      0.0000   820700         
   1045   126    infeasible                            0.0000   839823         
   1070   130    infeasible                            0.0000   858426         
Elapsed time = 388.18 sec. (380419.48 ticks, tree = 2.73 MB, solutions = 0)
   1096   133        0.0000   414                      0.0000   874687         
   1127   127        0.0000   420                      0.0000   895079         
   1155   127        0.0000   423                      0.0000   914447         
   1180   128    infeasible                            0.0000   932611         
   1208   126    infeasible                            0.0000   951993         
   1238   125        0.0000   442                      0.0000   969789         
   1263   130    infeasible                            0.0000   987463         
   1289   130        0.0000   385                      0.0000  1009208         
   1319   131    infeasible                            0.0000  1026937         
   1345   131        0.0000   363                      0.0000  1047765         
Elapsed time = 431.41 sec. (419266.81 ticks, tree = 2.73 MB, solutions = 0)
   1374   130        0.0000   369                      0.0000  1068949         
   1401   131    infeasible                            0.0000  1087856         
   1431   130        0.0000   404                      0.0000  1106501         
   1454   135        0.0000   387                      0.0000  1125661         
   1482   133        0.0000   412                      0.0000  1147259         
   1511   129        0.0000   382                      0.0000  1171086         
   1538   126    infeasible                            0.0000  1194243         
   1565   128        0.0000   426                      0.0000  1212330         
   1589   131        0.0000   396                      0.0000  1233262         
   1618   129        0.0000   383                      0.0000  1250909         
Elapsed time = 474.84 sec. (458289.38 ticks, tree = 2.71 MB, solutions = 0)
   1647   131        0.0000   381                      0.0000  1271392         
   1675   130        0.0000   386                      0.0000  1292561         
   1699   129    infeasible                            0.0000  1312596         
   1722   131        0.0000   406                      0.0000  1333090         
   1749   132        0.0000   423                      0.0000  1351678         
   1777   127    infeasible                            0.0000  1373820         
   1802   130        0.0000   399                      0.0000  1393374         
   1832   127    infeasible                            0.0000  1413184         
   1855   130        0.0000   399                      0.0000  1428520         
   1886   130        0.0000   413                      0.0000  1446021         
Elapsed time = 518.34 sec. (497219.53 ticks, tree = 2.71 MB, solutions = 0)
   1913   131        0.0000   381                      0.0000  1467449         
   1940   132        0.0000   380                      0.0000  1485522         
   1969   132        0.0000   396                      0.0000  1506086         
   2000   131        0.0000   392                      0.0000  1524211         
   2028   129    infeasible                            0.0000  1543567         
   2053   128    infeasible                            0.0000  1563371         
   2078   129    infeasible                            0.0000  1581660         
   2102   128        0.0000   419                      0.0000  1604234         
   2127   130        0.0000   405                      0.0000  1624157         
   2154   129    infeasible                            0.0000  1647841         
Elapsed time = 561.86 sec. (536491.22 ticks, tree = 2.71 MB, solutions = 0)
   2179   131        0.0000   404                      0.0000  1668043         
   2205   133        0.0000   392                      0.0000  1687055         
   2233   131        0.0000   437                      0.0000  1710029         
   2258   131        0.0000   421                      0.0000  1730442         
   2283   128    infeasible                            0.0000  1753819         
   2311   130    infeasible                            0.0000  1771505         
   2335   130    infeasible                            0.0000  1789035         

Clique cuts applied:  58
Cover cuts applied:  1
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =   58.99 sec. (63806.48 ticks)
Sequential b&c:
  Real time             =  535.46 sec. (501872.40 ticks)
                          ------------
Total (root+branch&cut) =  594.45 sec. (565678.88 ticks)
Primal:	152
Dual:	300
Status:	Feasible
Time:	600.044
Sequence:
	24
	24
	24
