Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99468452099995
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1657 rows, 3775 columns, and 88238 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.69 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1657 rows, 3775 columns, and 88238 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.93 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.36 sec. (3451.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   997                      0.0000     9692         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9692    0.00%
Elapsed time = 4.81 sec. (5010.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.81 sec. (5010.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.81 sec. (5010.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.13958603200001
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2482 rows, 5650 columns, and 132938 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.86 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2482 rows, 5650 columns, and 132938 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.13 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Clique table members: 453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.07 sec. (7029.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1340                      0.0000    13445         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13445    0.00%
Elapsed time = 15.14 sec. (15657.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.14 sec. (15657.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.14 sec. (15657.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.93580232199997
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2889 rows, 6575 columns, and 154990 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.28 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2889 rows, 6575 columns, and 154990 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.02 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Clique table members: 527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 12.86 sec. (12459.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1520                      0.0000    19380         
      0     2        0.0000   375                      0.0000    19380         
Elapsed time = 40.42 sec. (43377.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1408                      0.0000    47549         
      2     4        0.0000   362                      0.0000    47763         
      3     5        0.0000  1478                      0.0000    65831         
      4     6        0.0000   353                      0.0000    65905         
      5     7        0.0000   400                      0.0000    66308         
      6     8        0.0000   427                      0.0000    66616         
      8    10        0.0000  1369                      0.0000    82682         
      9    11        0.0000   507                      0.0000    82798         
     10    12        0.0000  1422                      0.0000   101277         
     12    14        0.0000  1467                      0.0000   119951         
Elapsed time = 109.09 sec. (111457.57 ticks, tree = 0.05 MB, solutions = 0)
     14    16        0.0000  1377                      0.0000   138430         
     16    18        0.0000   903                      0.0000   149318         
     18    20        0.0000  1022                      0.0000   160406         
     20    22        0.0000   536                      0.0000   161612         
     23    25        0.0000   380                      0.0000   162327         
     26    28        0.0000   542                      0.0000   163930         
     30    32        0.0000   566                      0.0000   165817         
     34    36        0.0000   559                      0.0000   168185         
     38    40        0.0000   519                      0.0000   170838         
     40    42        0.0000   659                      0.0000   173308         
Elapsed time = 143.84 sec. (144735.13 ticks, tree = 0.66 MB, solutions = 0)
     42    44        0.0000   825                      0.0000   176753         
     46    48        0.0000   953                      0.0000   188461         
     49    51        0.0000   399                      0.0000   189262         
     50    52        0.0000   399                      0.0000   189307         
     53    55        0.0000   413                      0.0000   189975         
     56    58        0.0000   386                      0.0000   191031         
     59    61        0.0000   415                      0.0000   192448         
     60    62        0.0000   418                      0.0000   192715         
     63    65        0.0000   408                      0.0000   193453         
     67    69        0.0000   420                      0.0000   194916         
Elapsed time = 161.34 sec. (161651.62 ticks, tree = 1.33 MB, solutions = 0)
     70    72        0.0000   405                      0.0000   195732         
     73    75        0.0000   425                      0.0000   197028         
     77    79        0.0000   486                      0.0000   198423         
     81    83        0.0000   432                      0.0000   199115         
     85    87        0.0000   426                      0.0000   200589         
     88    90        0.0000   440                      0.0000   202047         
     89    91        0.0000   651                      0.0000   206267         
     90    92        0.0000   439                      0.0000   206269         
     92    94        0.0000   434                      0.0000   208371         
     95    97        0.0000   483                      0.0000   210950         
Elapsed time = 202.74 sec. (200422.58 ticks, tree = 2.03 MB, solutions = 0)
     98   100        0.0000   448                      0.0000   213102         
    100    99        0.0000   448                      0.0000   214692         
    104   103        0.0000   464                      0.0000   216942         
    108   106        0.0000   466                      0.0000   218752         
    112   110        0.0000   514                      0.0000   221019         
    114   112        0.0000   691                      0.0000   228555         
    116   114        0.0000   839                      0.0000   235076         
    119   117        0.0000   449                      0.0000   236171         
    122   120        0.0000   503                      0.0000   237616         
    125   122        0.0000   447                      0.0000   238377         
Elapsed time = 219.00 sec. (215465.04 ticks, tree = 2.66 MB, solutions = 0)
    129   126        0.0000   479                      0.0000   239817         
    132   129        0.0000   454                      0.0000   241002         
    135   132        0.0000   484                      0.0000   242401         
    139   136        0.0000   465                      0.0000   243360         
    142   139        0.0000   474                      0.0000   244463         
    145   142        0.0000   509                      0.0000   245891         
    149   145        0.0000   553                      0.0000   247343         
    153   148        0.0000   488                      0.0000   248747         
    156   151        0.0000   471                      0.0000   249625         
    160   154        0.0000   508                      0.0000   251107         
Elapsed time = 233.00 sec. (228895.08 ticks, tree = 3.46 MB, solutions = 0)
    164   158        0.0000   653                      0.0000   255635         
    168   160        0.0000   487                      0.0000   257249         
    171   163        0.0000   598                      0.0000   261205         
    175   167        0.0000   527                      0.0000   264453         
    179   171        0.0000   472                      0.0000   266072         
    181   172        0.0000   520                      0.0000   267314         
    186   175        0.0000   546                      0.0000   268519         
    189   177        0.0000   636                      0.0000   270923         
    192   179        0.0000   544                      0.0000   272755         
    196   183        0.0000   555                      0.0000   274288         
Elapsed time = 246.38 sec. (241313.17 ticks, tree = 4.21 MB, solutions = 0)
    199   186        0.0000   561                      0.0000   276056         
    201   188        0.0000   595                      0.0000   277711         
    205   191        0.0000   578                      0.0000   279553         
    209   195        0.0000   571                      0.0000   281024         
    214   198        0.0000   571                      0.0000   281976         
    218   201        0.0000   568                      0.0000   283837         
    222   204        0.0000   561                      0.0000   286131         
    225   207        0.0000   611                      0.0000   288645         
    229   209        0.0000   563                      0.0000   289807         
    234   213        0.0000   608                      0.0000   290658         
Elapsed time = 258.46 sec. (252490.39 ticks, tree = 4.91 MB, solutions = 0)
    238   216        0.0000   599                      0.0000   291947         
    242   219        0.0000   597                      0.0000   293840         
    246   223        0.0000   598                      0.0000   295448         
    249   224        0.0000   658                      0.0000   297512         
    252   227        0.0000   599                      0.0000   300707         
    256   231        0.0000   582                      0.0000   302807         
    259   233        0.0000   617                      0.0000   305294         
    260   233        0.0000   583                      0.0000   305344         
    266   236        0.0000   625                      0.0000   307569         
    270   240        0.0000   575                      0.0000   308996         
Elapsed time = 272.05 sec. (264709.99 ticks, tree = 5.61 MB, solutions = 0)
    274   244        0.0000   574                      0.0000   310079         
    278   248        0.0000   598                      0.0000   311372         
    280   250        0.0000   600                      0.0000   312188         
    284   253        0.0000   626                      0.0000   314680         
    287   256        0.0000   584                      0.0000   316948         
    290   259        0.0000   623                      0.0000   318845         
    294   263        0.0000   624                      0.0000   320215         
    298   267        0.0000   644                      0.0000   322304         
    302   271        0.0000   684                      0.0000   323807         
    315   282        0.0000   632                      0.0000   331641         
Elapsed time = 289.76 sec. (280792.12 ticks, tree = 6.65 MB, solutions = 0)
    319   284        0.0000   587                      0.0000   340537         
    326   290        0.0000   625                      0.0000   343670         
    339   300        0.0000   664                      0.0000   348554         
    354   312        0.0000   651                      0.0000   354166         
    368   324        0.0000   648                      0.0000   359309         
    383   338        0.0000   642                      0.0000   363992         
    398   353        0.0000   637                      0.0000   368776         
    407   360        0.0000   632                      0.0000   372359         
    422   373        0.0000   652                      0.0000   377376         
    437   386        0.0000   647                      0.0000   381720         
Elapsed time = 333.26 sec. (320173.50 ticks, tree = 9.26 MB, solutions = 0)
    449   396        0.0000   643                      0.0000   384523         
    464   407        0.0000   606                      0.0000   389483         
    480   417        0.0000   643                      0.0000   394032         
    499   429        0.0000   640                      0.0000   399545         
    516   441        0.0000   631                      0.0000   405206         
    534   458        0.0000   637                      0.0000   411028         
    552   474        0.0000   633                      0.0000   418489         
    574   486        0.0000   614                      0.0000   424305         
    593   501        0.0000   578                      0.0000   432324         
    610   513        0.0000   560                      0.0000   438871         
Elapsed time = 378.23 sec. (359620.78 ticks, tree = 12.51 MB, solutions = 0)
    627   525        0.0000   516                      0.0000   446737         
    646   532        0.0000   468                      0.0000   460045         
    669   535    infeasible                            0.0000   478758         
    685   545        0.0000   459                      0.0000   485747         
    697   557        0.0000   443                      0.0000   493724         
    710   570        0.0000   507                      0.0000   502160         
    722   582        0.0000   543                      0.0000   508139         
    734   594        0.0000   528                      0.0000   514939         
    746   606        0.0000   524                      0.0000   521203         
    759   617        0.0000   517                      0.0000   527963         
Elapsed time = 421.78 sec. (399044.60 ticks, tree = 15.10 MB, solutions = 0)
    771   627        0.0000   539                      0.0000   534580         
    784   637        0.0000   557                      0.0000   540649         
    797   649        0.0000   603                      0.0000   546012         
    806   656        0.0000   606                      0.0000   549376         
    819   667        0.0000   587                      0.0000   555555         
    831   677        0.0000   604                      0.0000   561983         
    844   688        0.0000   595                      0.0000   567368         
    857   699        0.0000   651                      0.0000   572870         
    870   710        0.0000   645                      0.0000   577427         
    880   719        0.0000   649                      0.0000   581718         
Elapsed time = 466.03 sec. (439981.71 ticks, tree = 17.65 MB, solutions = 0)
    893   731        0.0000   638                      0.0000   586660         
    905   740        0.0000   643                      0.0000   591043         
    918   752        0.0000   623                      0.0000   596814         
    931   765        0.0000   664                      0.0000   602832         
    944   777        0.0000   626                      0.0000   606340         
    958   787        0.0000   629                      0.0000   611755         
    969   797        0.0000   652                      0.0000   616962         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 123475 coefficients.
Reduced MIP has 2889 rows, 6575 columns, and 124573 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (215.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 2889 rows, 6575 columns, and 124573 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.78 ticks)
Represolve time = 0.37 sec. (387.21 ticks)
    976     0        0.0000   359                 ZeroHalf: 1   637119         
    976     0        0.0000  1135                   Cuts: 578   651446         
    976     2        0.0000   337                      0.0000   651446         

Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   40.33 sec. (43255.96 ticks)
Sequential b&c:
  Real time             =  539.61 sec. (504596.77 ticks)
                          ------------
Total (root+branch&cut) =  579.95 sec. (547852.72 ticks)
Primal:	226
Dual:	300
Status:	Feasible
Time:	600.071
Sequence:
	0
