Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99010301299995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1688 rows, 3825 columns, and 77896 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.38 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1688 rows, 3825 columns, and 77896 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.10 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (791.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   860                      0.0000     3424         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3424    0.00%
Elapsed time = 2.28 sec. (2168.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.28 sec. (2168.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.28 sec. (2168.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.64839162400006
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2502 rows, 5675 columns, and 116080 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.72 ticks)
Probing time = 0.01 sec. (7.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2502 rows, 5675 columns, and 116080 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.14 ticks)
Probing time = 0.01 sec. (7.68 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.72 sec. (6663.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1300                      0.0000    13966         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13966    0.00%
Elapsed time = 9.04 sec. (8963.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.04 sec. (8963.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.04 sec. (8963.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.55446696800004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2909 rows, 6600 columns, and 135172 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.02 ticks)
Probing time = 0.01 sec. (8.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2909 rows, 6600 columns, and 135172 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.18 ticks)
Probing time = 0.01 sec. (8.36 ticks)
Clique table members: 791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.73 sec. (5598.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1295                      0.0000    11992         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11992    0.00%
Elapsed time = 15.09 sec. (15399.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.09 sec. (15400.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.09 sec. (15400.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.40121360600006
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 3107 rows, 7050 columns, and 144460 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (64.05 ticks)
Probing time = 0.01 sec. (8.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3107 rows, 7050 columns, and 144460 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.57 ticks)
Probing time = 0.01 sec. (8.72 ticks)
Clique table members: 845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.42 sec. (7185.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1260                      0.0000    14447         
      0     0        0.0000   190                  Cliques: 1    14503         
      0     0        0.0000   394                   Cuts: 139    17241         
Detecting symmetries...
      0     2        0.0000   141                      0.0000    17241         
Elapsed time = 43.95 sec. (44361.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1046                      0.0000    43086         
      2     4        0.0000   231                      0.0000    44871         
      3     5        0.0000  1023                      0.0000    62478         
      4     6        0.0000   188                      0.0000    62882         
      5     7        0.0000   313                      0.0000    67509         
      6     8        0.0000   162                      0.0000    69854         
      7     9        0.0000   260                      0.0000    73682         
      8    10        0.0000   195                      0.0000    74005         
      9    11        0.0000   191                      0.0000    74200         
     11    13        0.0000   236                      0.0000    76387         
Elapsed time = 75.71 sec. (75635.27 ticks, tree = 0.20 MB, solutions = 0)
     12    14        0.0000   328                      0.0000    79852         
     14    16        0.0000  1126                      0.0000    97850         
     15    17        0.0000   226                      0.0000    99226         
     17    19        0.0000   228                      0.0000    99894         
     19    21        0.0000   287                      0.0000   101076         
     20    22        0.0000   233                      0.0000   101540         
     23    25        0.0000   251                      0.0000   103403         
     25    27        0.0000   270                      0.0000   105232         
     28    29        0.0000   301                      0.0000   106820         
     30    31        0.0000   255                      0.0000   107157         
Elapsed time = 104.92 sec. (103676.28 ticks, tree = 0.63 MB, solutions = 0)
     31    32        0.0000   291                      0.0000   108896         
     33    34        0.0000   271                      0.0000   110539         
     35    36        0.0000   764                      0.0000   112685         
     38    39        0.0000   267                      0.0000   113155         
     41    42        0.0000   315                      0.0000   114093         
     44    45        0.0000   345                      0.0000   115045         
     47    48        0.0000   331                      0.0000   116252         
     50    51        0.0000   314                      0.0000   116700         
     53    54        0.0000   305                      0.0000   117419         
     56    57        0.0000   308                      0.0000   118499         
Elapsed time = 115.95 sec. (115151.06 ticks, tree = 1.33 MB, solutions = 0)
     61    59        0.0000   319                      0.0000   119444         
     65    63        0.0000   326                      0.0000   120023         
     68    66        0.0000   335                      0.0000   120646         
     72    70        0.0000   335                      0.0000   121111         
     76    74        0.0000   354                      0.0000   121699         
     79    77        0.0000   346                      0.0000   122486         
     83    81        0.0000   358                      0.0000   123053         
     86    84        0.0000   402                      0.0000   124235         
     90    88        0.0000   369                      0.0000   125092         
     93    90        0.0000   367                      0.0000   126056         
Elapsed time = 126.97 sec. (126662.79 ticks, tree = 2.19 MB, solutions = 0)
     97    94        0.0000   381                      0.0000   126794         
    100    97        0.0000   351                      0.0000   127323         
    103   100        0.0000   379                      0.0000   128357         
    107   103        0.0000   408                      0.0000   129234         
    111   106        0.0000   346                      0.0000   130052         
    115   110        0.0000   352                      0.0000   130792         
    119   114        0.0000   343                      0.0000   131703         
    123   117        0.0000   360                      0.0000   132411         
    127   119        0.0000   335                      0.0000   132965         
    130   122        0.0000   457                      0.0000   133887         
Elapsed time = 137.61 sec. (137626.33 ticks, tree = 3.06 MB, solutions = 0)
    133   125        0.0000   328                      0.0000   134687         
    137   129        0.0000   358                      0.0000   135432         
    140   132        0.0000   320                      0.0000   136252         
    144   136        0.0000   357                      0.0000   136859         
    148   140        0.0000   313                      0.0000   137738         
    152   144        0.0000   339                      0.0000   138250         
    156   148        0.0000   316                      0.0000   138870         
    160   152        0.0000   316                      0.0000   140122         
    164   156        0.0000   320                      0.0000   140825         
    168   160        0.0000   332                      0.0000   141703         
Elapsed time = 148.46 sec. (148559.00 ticks, tree = 4.12 MB, solutions = 0)
    172   164        0.0000   325                      0.0000   142992         
    176   168        0.0000   384                      0.0000   144160         
    180   172        0.0000   332                      0.0000   145097         
    185   176        0.0000   335                      0.0000   145697         
    189   180        0.0000   340                      0.0000   146584         
    193   184        0.0000   332                      0.0000   147551         
    197   187        0.0000   325                      0.0000   148711         
    200   190        0.0000   371                      0.0000   150134         
    205   193        0.0000   382                      0.0000   150750         
    208   195        0.0000   356                      0.0000   152136         
Elapsed time = 159.54 sec. (159414.90 ticks, tree = 5.07 MB, solutions = 0)
    214   196        0.0000   363                      0.0000   152986         
    219   198        0.0000   378                      0.0000   154034         
    222   200        0.0000   380                      0.0000   154334         
    226   202        0.0000   379                      0.0000   155566         
    231   207        0.0000   371                      0.0000   156209         
    235   211        0.0000   309                      0.0000   157248         
    240   216        0.0000   339                      0.0000   158109         
    246   220        0.0000   286                      0.0000   159085         
    250   223        0.0000   337                      0.0000   160314         
    255   228        0.0000   326                      0.0000   160897         
Elapsed time = 170.94 sec. (170078.23 ticks, tree = 5.97 MB, solutions = 0)
    260   231        0.0000   305                      0.0000   162132         
    264   235        0.0000   266                      0.0000   163489         
    272   236        0.0000   260                      0.0000   164972         
    277   235        0.0000   393                      0.0000   166970         
    278   236        0.0000   198                      0.0000   168410         
    280   238        0.0000   234                      0.0000   169668         
    282   240        0.0000   283                      0.0000   173842         
    284   242        0.0000   307                      0.0000   177100         
    286   244        0.0000   701                      0.0000   183305         
    289   247        0.0000   353                      0.0000   183989         
Elapsed time = 186.29 sec. (185209.68 ticks, tree = 6.47 MB, solutions = 0)
    292   250        0.0000   348                      0.0000   185766         
    294   252        0.0000   348                      0.0000   189039         
    296   254        0.0000   308                      0.0000   192407         
    299   257        0.0000   341                      0.0000   195209         
    302   260        0.0000   307                      0.0000   195827         
    305   262        0.0000   356                      0.0000   197082         
    308   265        0.0000   349                      0.0000   197889         
    310   267        0.0000   363                      0.0000   198767         
    312   269        0.0000   380                      0.0000   201721         
    324   281        0.0000   367                      0.0000   212184         
Elapsed time = 202.26 sec. (201006.76 ticks, tree = 7.37 MB, solutions = 0)
    337   293        0.0000   448                      0.0000   223128         
    350   305        0.0000   444                      0.0000   234466         
    364   317        0.0000   378                      0.0000   241885         
    378   330        0.0000   427                      0.0000   250056         
    391   341        0.0000   362                      0.0000   262602         
    403   351        0.0000   380                      0.0000   271274         
    416   361        0.0000   480                      0.0000   283828         
    430   373        0.0000   391                      0.0000   293620         
    442   384        0.0000   382                      0.0000   303786         
    455   395        0.0000   385                      0.0000   316670         
Elapsed time = 245.98 sec. (241052.59 ticks, tree = 10.46 MB, solutions = 0)
    467   407        0.0000   431                      0.0000   330157         
    480   420        0.0000   464                      0.0000   337685         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 146850 coefficients.
Reduced MIP has 3102 rows, 7050 columns, and 99298 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (169.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 3102 rows, 7050 columns, and 99298 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.10 ticks)
Represolve time = 0.80 sec. (481.62 ticks)
    486     0        0.0000   203                 ZeroHalf: 2   356283         
    486     0        0.0000   472                   Cuts: 210   359837         
    486     0        0.0000   217                     Cuts: 3   360326         
    486     0        0.0000   342                   Cuts: 111   362606         
    486     0        0.0000   173                 ZeroHalf: 3   362806         
    486     0        0.0000   249                   Cuts: 106   363584         
    486     0        0.0000   157                     Cuts: 3   363777         
    486     0        0.0000   214                    Cuts: 76   364280         
    486     2        0.0000   135                      0.0000   364280         
    487     3        0.0000  1050                      0.0000   389837         
    491     7        0.0000   228                      0.0000   398345         
    501    17        0.0000   317                      0.0000   410528         
    507    23        0.0000   837                      0.0000   419258         
    516    32        0.0000   161                      0.0000   421742         
    528    44        0.0000   180                      0.0000   426131         
    547    62        0.0000   227                      0.0000   430258         
Elapsed time = 374.84 sec. (366436.06 ticks, tree = 1.43 MB, solutions = 0)
    567    82        0.0000   140                      0.0000   434251         
    584    97        0.0000   153                      0.0000   438145         
    603   115        0.0000   199                      0.0000   442703         
    623   133        0.0000   175                      0.0000   447082         
    640   149        0.0000   165                      0.0000   452283         
    658   166        0.0000   271                      0.0000   456473         
    676   184        0.0000   145                      0.0000   460522         
    694   200        0.0000   150                      0.0000   465338         
    712   217        0.0000   231                      0.0000   470709         
    730   232        0.0000   245                      0.0000   475078         
Elapsed time = 416.49 sec. (405471.35 ticks, tree = 6.04 MB, solutions = 0)
    749   250        0.0000   286                      0.0000   480206         
    772   272        0.0000   209                      0.0000   484032         
    795   292        0.0000   237                      0.0000   489401         
    815   307        0.0000   265                      0.0000   495160         
    838   327        0.0000   299                      0.0000   501280         
    860   346        0.0000   189                      0.0000   507568         
    883   368        0.0000   254                      0.0000   513705         
    902   386        0.0000   201                      0.0000   519100         
    923   401        0.0000   269                      0.0000   525018         
    944   417        0.0000   233                      0.0000   532798         
Elapsed time = 460.69 sec. (444755.15 ticks, tree = 11.05 MB, solutions = 0)
    960   422        0.0000   279                      0.0000   546899         
    975   421        0.0000   204                      0.0000   564618         
    993   439        0.0000   180                      0.0000   568077         
   1009   455        0.0000   170                      0.0000   571405         
   1025   471        0.0000   168                      0.0000   576422         
   1041   487        0.0000   249                      0.0000   581354         
   1059   501        0.0000   189                      0.0000   585203         
   1078   520        0.0000   176                      0.0000   589590         
   1093   535        0.0000   183                      0.0000   593655         
   1114   556        0.0000   256                      0.0000   597755         
Elapsed time = 503.27 sec. (484263.49 ticks, tree = 14.79 MB, solutions = 0)
   1139   580        0.0000   162                      0.0000   601682         
   1166   606        0.0000   156                      0.0000   605548         
   1191   630        0.0000   164                      0.0000   609892         
   1220   652        0.0000   232                      0.0000   614909         
   1245   674        0.0000   194                      0.0000   620131         
   1271   697        0.0000   189                      0.0000   624448         
   1295   719        0.0000   168                      0.0000   629012         
   1322   745        0.0000   210                      0.0000   634973         
   1354   775        0.0000   169                      0.0000   639577         
   1386   805        0.0000   183                      0.0000   644359         
Elapsed time = 545.91 sec. (523561.00 ticks, tree = 21.55 MB, solutions = 0)
   1418   836        0.0000   220                      0.0000   649791         
   1446   861        0.0000   252                      0.0000   656415         

Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =   43.86 sec. (44235.26 ticks)
Sequential b&c:
  Real time             =  529.55 sec. (506183.31 ticks)
                          ------------
Total (root+branch&cut) =  573.41 sec. (550418.57 ticks)
Primal:	264
Dual:	300
Status:	Feasible
Time:	600.066
Sequence:
	8
	8
	1
	8
	8
	1
