Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99816445800002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 565 rows, 1275 columns, and 26914 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.15 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 564 rows, 1275 columns, and 26898 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.94 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   229                      0.0000      601         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      601    0.00%
Elapsed time = 0.39 sec. (357.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (357.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (357.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.593359771
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 840 rows, 1900 columns, and 40739 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.85 ticks)
Probing time = 0.00 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 839 rows, 1900 columns, and 40723 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.50 ticks)
Probing time = 0.00 sec. (4.54 ticks)
Clique table members: 158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (355.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   410                      0.0000     2282         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2282    0.00%
Elapsed time = 1.72 sec. (1790.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.72 sec. (1790.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.72 sec. (1790.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.85053151399995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 972 rows, 2200 columns, and 47375 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.75 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 971 rows, 2200 columns, and 47359 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.66 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (653.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   501                      0.0000     3322         
Detecting symmetries...
      0     2        0.0000   196                      0.0000     3322         
Elapsed time = 5.27 sec. (5783.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   445                      0.0000    10497         
      2     4        0.0000   422                      0.0000    14049         
      3     5        0.0000   452                      0.0000    18337         
      5     7        0.0000   454                      0.0000    21197         
      7     9        0.0000   460                      0.0000    22013         
      9    11        0.0000   430                      0.0000    22700         
     11    13        0.0000   478                      0.0000    23202         
     13    15        0.0000   421                      0.0000    23761         
     15    17        0.0000   442                      0.0000    24274         
     21    23        0.0000   445                      0.0000    25762         
Elapsed time = 11.99 sec. (13194.59 ticks, tree = 0.16 MB, solutions = 0)
     27    27        0.0000   428                      0.0000    27264         
     32    32        0.0000   432                      0.0000    28629         
     39    39        0.0000   398                      0.0000    30304         
     46    46        0.0000   416                      0.0000    31926         
     50    50        0.0000   445                      0.0000    32828         
     58    58        0.0000   448                      0.0000    34653         
     65    65        0.0000   419                      0.0000    36250         
     71    70        0.0000   439                      0.0000    37249         
     78    77        0.0000   424                      0.0000    38431         
     85    83        0.0000   403                      0.0000    40402         
Elapsed time = 21.78 sec. (23577.37 ticks, tree = 0.67 MB, solutions = 0)
     90    88        0.0000   415                      0.0000    41442         
     98    94        0.0000   405                      0.0000    43142         
    102    96        0.0000   399                      0.0000    44003         
    110   103        0.0000   391                      0.0000    45162         
    120   111        0.0000   389                      0.0000    47017         
    129   117        0.0000   357                      0.0000    48564         
    139   123        0.0000   330                      0.0000    50478         
    147   128        0.0000   244                      0.0000    54042         
    163   128        0.0000   251                      0.0000    59560         
    180   127        0.0000   261                      0.0000    65856         
Elapsed time = 32.18 sec. (33880.80 ticks, tree = 1.05 MB, solutions = 0)
    196   129        0.0000   267                      0.0000    72140         
    214   126    infeasible                            0.0000    78785         
    226   130        0.0000   246                      0.0000    84784         
    244   128        0.0000   258                      0.0000    92602         
    263   127        0.0000   273                      0.0000    99561         
    278   128        0.0000   260                      0.0000   106519         
    295   127        0.0000   273                      0.0000   112800         
    309   129    infeasible                            0.0000   118667         
    324   130        0.0000   253                      0.0000   125527         
    337   134    infeasible                            0.0000   131248         
Elapsed time = 42.72 sec. (43847.92 ticks, tree = 1.12 MB, solutions = 0)
    354   133        0.0000   240                      0.0000   137894         
    373   132        0.0000   241                      0.0000   144388         
    391   130        0.0000   228                      0.0000   150701         
    409   130        0.0000   230                      0.0000   157878         
    430   125    infeasible                            0.0000   164464         
    440   130        0.0000   259                      0.0000   168753         
    457   127        0.0000   268                      0.0000   176365         
    471   128        0.0000   263                      0.0000   182212         
    488   127    infeasible                            0.0000   189055         
    503   128        0.0000   246                      0.0000   194722         
Elapsed time = 53.14 sec. (53852.20 ticks, tree = 1.06 MB, solutions = 0)
    520   125    infeasible                            0.0000   201830         
    534   127        0.0000   243                      0.0000   207884         
    545   135        0.0000   260                      0.0000   211807         
    562   136        0.0000   250                      0.0000   218768         
    582   132    infeasible                            0.0000   225372         
    598   135        0.0000   232                      0.0000   230373         
    615   136        0.0000   275                      0.0000   236178         
    631   136        0.0000   276                      0.0000   243732         
    647   138        0.0000   255                      0.0000   250476         
    664   137        0.0000   270                      0.0000   256739         
Elapsed time = 63.64 sec. (63839.18 ticks, tree = 1.13 MB, solutions = 0)
    679   136        0.0000   238                      0.0000   266023         
    695   136    infeasible                            0.0000   272341         
    711   136        0.0000   251                      0.0000   279701         
    726   137    infeasible                            0.0000   286460         
    744   135    infeasible                            0.0000   292934         
    759   134        0.0000   267                      0.0000   300962         
    774   133    infeasible                            0.0000   309235         
    790   133        0.0000   270                      0.0000   314680         
    802   134        0.0000   273                      0.0000   322902         
    820   136        0.0000   266                      0.0000   328303         
Elapsed time = 74.36 sec. (74023.81 ticks, tree = 1.13 MB, solutions = 0)
    835   139        0.0000   250                      0.0000   334568         
    853   135        0.0000   271                      0.0000   342438         
    868   138        0.0000   245                      0.0000   347484         
    886   140        0.0000   227                      0.0000   352859         
    907   135    infeasible                            0.0000   360733         
    924   138        0.0000   229                      0.0000   364434         
    941   139        0.0000   273                      0.0000   370496         
    955   143        0.0000   265                      0.0000   376239         
    970   146        0.0000   260                      0.0000   380396         
    987   147        0.0000   245                      0.0000   385045         
Elapsed time = 84.87 sec. (84014.80 ticks, tree = 1.22 MB, solutions = 0)
   1007   145        0.0000   260                      0.0000   390809         
   1025   145        0.0000   257                      0.0000   397131         
   1045   137        0.0000   269                      0.0000   406285         
   1063   137    infeasible                            0.0000   411808         
   1082   137        0.0000   273                      0.0000   416483         
   1100   138        0.0000   273                      0.0000   421525         
   1120   138    infeasible                            0.0000   427608         
   1141   137        0.0000   271                      0.0000   433374         
   1161   137    infeasible                            0.0000   437999         
   1179   133        0.0000   284                      0.0000   447120         
Elapsed time = 95.18 sec. (93891.77 ticks, tree = 1.10 MB, solutions = 0)
   1197   131    infeasible                            0.0000   452393         
   1213   131        0.0000   289                      0.0000   459437         
   1230   132        0.0000   269                      0.0000   465219         
   1246   132        0.0000   282                      0.0000   473125         
   1263   129    infeasible                            0.0000   480908         
   1279   129        0.0000   250                      0.0000   487508         
   1296   129    infeasible                            0.0000   492694         
   1313   130        0.0000   256                      0.0000   498045         
   1330   127        0.0000   287                      0.0000   506320         
   1386   135        0.0000   239                      0.0000   528898         
Elapsed time = 108.72 sec. (106785.74 ticks, tree = 1.12 MB, solutions = 0)
   1462   136        0.0000   224                      0.0000   551681         
   1523   147        0.0000   275                      0.0000   571007         
   1583   157        0.0000   219                      0.0000   592003         
   1643   160        0.0000   273                      0.0000   613868         
   1705   163        0.0000   257                      0.0000   636047         
   1772   166        0.0000   199                      0.0000   657853         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 50900 coefficients.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.08 ticks)
Represolve time = 0.11 sec. (113.20 ticks)
   1840     2        0.0000   231                      0.0000   680254         
   1850    12        0.0000   261                      0.0000   696585         
   1876    37        0.0000   249                      0.0000   708067         
   1915    76        0.0000   282                      0.0000   717570         
Elapsed time = 154.03 sec. (151063.03 ticks, tree = 0.59 MB, solutions = 0)
   1950   110        0.0000   319                      0.0000   726709         
   1983   141        0.0000   295                      0.0000   737452         
   2010   163        0.0000   297                      0.0000   748510         
   2041   188        0.0000   291                      0.0000   762190         
   2061   201        0.0000   282                      0.0000   768085         
   2098   236        0.0000   297                      0.0000   778429         
   2137   270        0.0000   314                      0.0000   791312         
   2174   305        0.0000   307                      0.0000   800823         
   2209   334        0.0000   273                      0.0000   810047         
   2247   365        0.0000   275                      0.0000   819262         
Elapsed time = 193.63 sec. (189747.20 ticks, tree = 3.07 MB, solutions = 0)
   2284   400        0.0000   286                      0.0000   829029         
   2324   424    infeasible                            0.0000   851250         
   2370   424    infeasible                            0.0000   884325         
   2414   429        0.0000   390                      0.0000   909843         
   2438   437        0.0000   232                      0.0000   936157         
   2480   476        0.0000   271                      0.0000   946761         
   2520   515        0.0000   279                      0.0000   957535         
   2557   550        0.0000   302                      0.0000   968904         
   2593   575    infeasible                            0.0000   984132         
   2626   576        0.0000   277                      0.0000  1018300         
Elapsed time = 234.72 sec. (229047.36 ticks, tree = 4.89 MB, solutions = 0)
   2665   598        0.0000   263                      0.0000  1035190         
   2694   625        0.0000   311                      0.0000  1043079         
   2733   662        0.0000   280                      0.0000  1053473         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.08 ticks)
Represolve time = 0.24 sec. (119.42 ticks)
   2760     0        0.0000   195                     Cuts: 2  1064822         
   2760     0        0.0000   400                   Cuts: 220  1067534         
   2760     2        0.0000   193                      0.0000  1067534         
   2769    11        0.0000   427                      0.0000  1085411         
   2797    37        0.0000   365                      0.0000  1092988         
   2820    58        0.0000   404                      0.0000  1100971         
   2859    90        0.0000   339                      0.0000  1111499         
   2897   121        0.0000   331                      0.0000  1126403         
   2946   137        0.0000   271                      0.0000  1151130         
Elapsed time = 300.83 sec. (295690.36 ticks, tree = 0.16 MB, solutions = 0)
   2987   136    infeasible                            0.0000  1180345         
   3043   139        0.0000   250                      0.0000  1213085         
   3099   138        0.0000   252                      0.0000  1245471         
   3153   137        0.0000   257                      0.0000  1273732         
   3205   137        0.0000   311                      0.0000  1304490         
   3239   166        0.0000   300                      0.0000  1318191         
   3290   169        0.0000   254                      0.0000  1353024         
   3349   168    infeasible                            0.0000  1389038         
   3397   174        0.0000   276                      0.0000  1417903         
   3446   178        0.0000   231                      0.0000  1453069         
Elapsed time = 341.83 sec. (334331.93 ticks, tree = 0.52 MB, solutions = 0)
   3500   176        0.0000   250                      0.0000  1494463         
   3553   175        0.0000   275                      0.0000  1528187         
   3607   177        0.0000   262                      0.0000  1562645         
   3664   179        0.0000   243                      0.0000  1596846         
   3713   180        0.0000   241                      0.0000  1631929         
   3747   182    infeasible                            0.0000  1662156         
   3784   183    infeasible                            0.0000  1695590         
   3825   184        0.0000   202                      0.0000  1737061         
   3875   182        0.0000   218                      0.0000  1775942         
   3925   184    infeasible                            0.0000  1812677         
Elapsed time = 383.49 sec. (372887.85 ticks, tree = 0.57 MB, solutions = 0)
   3983   183        0.0000   233                      0.0000  1849607         
   4039   184        0.0000   189                      0.0000  1889896         
   4097   184    infeasible                            0.0000  1935788         
   4154   186        0.0000   198                      0.0000  1980197         
   4217   185        0.0000   203                      0.0000  2021526         
   4274   186        0.0000   194                      0.0000  2063542         
   4337   183        0.0000   204                      0.0000  2103069         
   4389   182        0.0000   216                      0.0000  2143958         
   4429   180    infeasible                            0.0000  2187406         
   4476   181        0.0000   215                      0.0000  2228866         
Elapsed time = 426.12 sec. (411450.60 ticks, tree = 0.54 MB, solutions = 0)
   4518   182        0.0000   205                      0.0000  2270861         
   4560   181        0.0000   226                      0.0000  2306819         
   4610   188        0.0000   214                      0.0000  2343553         
   4668   190    infeasible                            0.0000  2376535         
   4723   186        0.0000   225                      0.0000  2411930         
   4779   186        0.0000   204                      0.0000  2448257         
   4836   182        0.0000   240                      0.0000  2487733         
   4889   179    infeasible                            0.0000  2529831         
   4944   180    infeasible                            0.0000  2564478         
   4999   187        0.0000   190                      0.0000  2595328         
Elapsed time = 468.34 sec. (449936.08 ticks, tree = 0.60 MB, solutions = 0)
   5055   191        0.0000   201                      0.0000  2633486         
   5115   184        0.0000   222                      0.0000  2678947         
   5174   185        0.0000   205                      0.0000  2715816         
   5231   185        0.0000   211                      0.0000  2755831         
   5289   184    infeasible                            0.0000  2800807         
   5347   184        0.0000   218                      0.0000  2839086         
   5399   185        0.0000   213                      0.0000  2879096         
   5456   185        0.0000   201                      0.0000  2918183         
   5516   184    infeasible                            0.0000  2960100         
   5573   183        0.0000   200                      0.0000  2997373         
Elapsed time = 511.08 sec. (488531.71 ticks, tree = 0.56 MB, solutions = 0)
   5630   181    infeasible                            0.0000  3038620         
   5687   181    infeasible                            0.0000  3076689         
   5746   180        0.0000   221                      0.0000  3114027         
   5801   183        0.0000   213                      0.0000  3151458         
   5859   180    infeasible                            0.0000  3186515         
   5917   182        0.0000   219                      0.0000  3222013         
   5972   183        0.0000   217                      0.0000  3259341         
   6026   181        0.0000   216                      0.0000  3300158         
   6084   181        0.0000   207                      0.0000  3335683         
   6145   181        0.0000   215                      0.0000  3369466         
Elapsed time = 553.28 sec. (527085.15 ticks, tree = 0.54 MB, solutions = 0)
   6199   181        0.0000   210                      0.0000  3414103         
   6256   180        0.0000   231                      0.0000  3451614         
   6311   181        0.0000   201                      0.0000  3492446         
   6371   180        0.0000   206                      0.0000  3534110         
   6426   179        0.0000   234                      0.0000  3575240         
   6479   180        0.0000   203                      0.0000  3616664         
   6533   181        0.0000   246                      0.0000  3652494         
   6585   183        0.0000   245                      0.0000  3690242         
   6641   181    infeasible                            0.0000  3730336         
   6694   184        0.0000   222                      0.0000  3764265         
Elapsed time = 595.90 sec. (565811.49 ticks, tree = 0.57 MB, solutions = 0)

Zero-half cuts applied:  8
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.25 sec. (5750.82 ticks)
Sequential b&c:
  Real time             =  592.60 sec. (561834.24 ticks)
                          ------------
Total (root+branch&cut) =  597.85 sec. (567585.06 ticks)
Primal:	76
Dual:	100
Status:	Feasible
Time:	600.018
Sequence:
	0
