Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99905429800003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 325 rows, 1300 columns, and 14006 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.59 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (20.22 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96646605000001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 469 rows, 1900 columns, and 20798 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.39 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 469 rows, 1900 columns, and 20798 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.25 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (32.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   236                      0.0000      560         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      560    0.00%
Elapsed time = 0.27 sec. (260.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (261.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (261.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68960527800004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 541 rows, 2200 columns, and 24194 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.72 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 541 rows, 2200 columns, and 24194 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.06 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (55.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   312                      0.0000      775         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      775    0.00%
Elapsed time = 0.40 sec. (410.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.40 sec. (410.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (410.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.28199664600004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 577 rows, 2350 columns, and 25892 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.39 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 577 rows, 2350 columns, and 25892 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.93 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (77.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   375                      0.0000      925         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      925    0.00%
Elapsed time = 1.26 sec. (1343.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.26 sec. (1343.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.26 sec. (1343.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.00962847400001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 595 rows, 2425 columns, and 26741 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.73 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 595 rows, 2425 columns, and 26741 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.37 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (104.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   383                      0.0000     1139         
      0     2        0.0000    28                      0.0000     1139         
Elapsed time = 1.92 sec. (2084.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   248                      0.0000     3751         
      2     4        0.0000   232                      0.0000     5057         
      4     6        0.0000   227                      0.0000     5953         
      7     9        0.0000   202                      0.0000     6399         
     10    12        0.0000   179                      0.0000     6968         
     13    15        0.0000   179                      0.0000     7338         
     16    18        0.0000   169                      0.0000     7617         
     18    20        0.0000   263                      0.0000     8594         
     20    22        0.0000   211                      0.0000     9305         
     30    32        0.0000   295                      0.0000    12354         
Elapsed time = 5.97 sec. (6496.03 ticks, tree = 0.15 MB, solutions = 0)
     35    37        0.0000   180                      0.0000    18596         
     41    43        0.0000   150                      0.0000    21890         
     50    52        0.0000   136                      0.0000    25200         
     61    63        0.0000   192                      0.0000    28698         
     75    77        0.0000   191                      0.0000    31576         
     90    91        0.0000   136                      0.0000    35344         
    113   104        0.0000    83                      0.0000    42800         
    150   110        0.0000    22                      0.0000    50831         
    192   109        0.0000    64                      0.0000    60963         
    237   109        0.0000    20                      0.0000    67710         
Elapsed time = 15.63 sec. (16460.16 ticks, tree = 0.59 MB, solutions = 0)
    275   110        0.0000    55                      0.0000    74835         
    312   116        0.0000    59                      0.0000    80859         
    346   121        0.0000    77                      0.0000    88161         
    380   123        0.0000    71                      0.0000    97300         
    419   128        0.0000    59                      0.0000   102739         
    455   132        0.0000    50                      0.0000   110182         
    497   133        0.0000    22                      0.0000   114510         
    541   134        0.0000    67                      0.0000   121904         
    581   134        0.0000    49                      0.0000   129119         
    627   129        0.0000    65                      0.0000   136039         
Elapsed time = 25.49 sec. (26197.66 ticks, tree = 0.71 MB, solutions = 0)
    670   128        0.0000    54                      0.0000   143454         
    715   129        0.0000    59                      0.0000   150304         
    765   121        0.0000    61                      0.0000   157848         
    802   124        0.0000    65                      0.0000   167962         
    841   127        0.0000    54                      0.0000   175836         
    877   126    infeasible                            0.0000   185676         
    923   122        0.0000    68                      0.0000   195857         
    962   125    infeasible                            0.0000   202777         
   1008   124        0.0000    47                      0.0000   211398         
   1054   123        0.0000    49                      0.0000   217646         
Elapsed time = 35.43 sec. (35961.73 ticks, tree = 0.67 MB, solutions = 0)
   1102   117        0.0000    86                      0.0000   225140         
   1145   114        0.0000    63                      0.0000   234571         
   1184   113        0.0000    74                      0.0000   242811         
   1230   107        0.0000    69                      0.0000   251438         
   1280   105        0.0000    75                      0.0000   258260         
   1310   110        0.0000    66                      0.0000   265697         
   1345   117        0.0000    72                      0.0000   271680         
   1386   117        0.0000    66                      0.0000   277631         
   1423   121        0.0000    59                      0.0000   283056         
   1463   121        0.0000    53                      0.0000   289553         
Elapsed time = 45.20 sec. (45634.02 ticks, tree = 0.66 MB, solutions = 0)
   1504   120        0.0000    79                      0.0000   297456         
   1542   123        0.0000    73                      0.0000   302550         
   1593   112        0.0000    77                      0.0000   310145         
   1635   110        0.0000    67                      0.0000   317516         
   1669   110    infeasible                            0.0000   326336         
   1710   111        0.0000    67                      0.0000   330307         
   1748   109        0.0000    79                      0.0000   337223         
   1792   108        0.0000    71                      0.0000   342926         
   1835   109        0.0000    63                      0.0000   348531         
   1868   120        0.0000    55                      0.0000   354289         
Elapsed time = 55.22 sec. (55406.12 ticks, tree = 0.65 MB, solutions = 0)
   1901   126        0.0000    68                      0.0000   361975         
   1938   127        0.0000    50                      0.0000   371966         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 30375 coefficients.
Reduced MIP has 595 rows, 2425 columns, and 22166 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 595 rows, 2425 columns, and 22166 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.75 ticks)
Represolve time = 0.06 sec. (64.18 ticks)
   1956     2        0.0000    34                      0.0000   376677         
   1963     9        0.0000   191                      0.0000   381780         
   1972    18        0.0000   224                      0.0000   385542         
   1982    28        0.0000   150                      0.0000   387636         
   1990    36        0.0000   103                      0.0000   391984         
   1996    42        0.0000   144                      0.0000   394709         
   2007    53        0.0000   169                      0.0000   399638         
   2020    66        0.0000   171                      0.0000   404549         
Elapsed time = 66.18 sec. (66725.39 ticks, tree = 0.23 MB, solutions = 0)
   2033    79        0.0000   136                      0.0000   408627         
   2047    93        0.0000   120                      0.0000   413999         
   2059   105        0.0000   137                      0.0000   419026         
   2076   122        0.0000   110                      0.0000   424084         
   2095   141        0.0000    83                      0.0000   429920         
   2113   159        0.0000    96                      0.0000   435570         
   2125   164        0.0000    50                      0.0000   443485         
*  2131     1      integral     0        0.0000        0.0000   446256    0.00%

Root node processing (before b&c):
  Real time             =    1.92 sec. (2084.00 ticks)
Sequential b&c:
  Real time             =   71.54 sec. (72030.21 ticks)
                          ------------
Total (root+branch&cut) =   73.46 sec. (74114.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.539170646
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 27307 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 607 rows, 2475 columns, and 27307 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.65 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (108.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   395                      0.0000     1190         
      0     0        0.0000    91                 ZeroHalf: 1     1243         
      0     0        0.0000   160                    Cuts: 39     1791         
      0     2        0.0000    35                      0.0000     1791         
Elapsed time = 3.13 sec. (3486.47 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000    79                      0.0000     2718         
      5     7        0.0000   194                      0.0000     5009         
      8    10        0.0000    22                      0.0000     5831         
     10    12        0.0000    66                      0.0000     8532         
     12    14        0.0000   183                      0.0000    10004         
*    14     1      integral     0        0.0000        0.0000    10835    0.00%

Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.13 sec. (3486.54 ticks)
Sequential b&c:
  Real time             =    1.74 sec. (1968.68 ticks)
                          ------------
Total (root+branch&cut) =    4.87 sec. (5455.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               519.65778838799997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 27590 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.09 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 27590 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.82 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   401                      0.0000     1244         
      0     2        0.0000   107                      0.0000     1244         
Elapsed time = 2.67 sec. (3036.81 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   301                      0.0000     4234         
      2     4        0.0000   143                      0.0000     6090         
      3     5        0.0000   247                      0.0000     7632         
      5     7        0.0000   216                      0.0000     7970         
      7     9        0.0000   190                      0.0000     8816         
      8    10        0.0000   156                      0.0000    10636         
     10    12        0.0000   296                      0.0000    12038         
     11    13        0.0000   168                      0.0000    13911         
     13    15        0.0000   208                      0.0000    16066         
     22    24        0.0000   194                      0.0000    20623         
Elapsed time = 6.27 sec. (7012.59 ticks, tree = 0.12 MB, solutions = 0)
     30    32        0.0000   191                      0.0000    24109         
     40    42        0.0000   213                      0.0000    28684         
     50    52        0.0000   168                      0.0000    32823         
     61    63        0.0000   190                      0.0000    38267         
     69    71        0.0000   108                      0.0000    43974         
     79    77        0.0000   155                      0.0000    51094         
     88    86        0.0000   105                      0.0000    60271         
     94    92        0.0000    97                      0.0000    64029         
    101    99        0.0000   133                      0.0000    73631         
    111   105        0.0000   116                      0.0000    79996         
Elapsed time = 16.40 sec. (17711.81 ticks, tree = 0.57 MB, solutions = 0)
    122   114        0.0000   125                      0.0000    86559         
    138   119        0.0000    56                      0.0000    93751         
    160   121    infeasible                            0.0000   100330         
    180   123    infeasible                            0.0000   104221         
    203   128        0.0000    46                      0.0000   107126         
    232   125    infeasible                            0.0000   110864         
    256   130        0.0000    64                      0.0000   113479         
    285   126    infeasible                            0.0000   117168         
    313   124        0.0000    42                      0.0000   121157         
    339   125        0.0000    76                      0.0000   125800         
Elapsed time = 25.71 sec. (27488.50 ticks, tree = 0.69 MB, solutions = 0)
    356   132        0.0000    93                      0.0000   128540         
    373   139        0.0000    72                      0.0000   131797         
    394   140    infeasible                            0.0000   136045         
    420   141        0.0000    52                      0.0000   140306         
    445   145        0.0000    73                      0.0000   143671         
    472   150        0.0000    36                      0.0000   146938         
    503   145        0.0000    76                      0.0000   150886         
    528   141    infeasible                            0.0000   155282         
    552   146        0.0000    57                      0.0000   158975         
    585   145        0.0000    53                      0.0000   162383         
Elapsed time = 34.96 sec. (37377.58 ticks, tree = 0.81 MB, solutions = 0)
    615   147        0.0000    64                      0.0000   165835         
    649   139        0.0000    32                      0.0000   169825         
    671   140        0.0000    86                      0.0000   174264         
    693   141        0.0000    52                      0.0000   177832         
    716   140        0.0000    94                      0.0000   181351         
    739   140    infeasible                            0.0000   184504         
    759   146        0.0000   116                      0.0000   187888         
    784   148        0.0000    77                      0.0000   190901         
    808   148        0.0000    70                      0.0000   194807         
    831   150        0.0000    79                      0.0000   198201         
Elapsed time = 44.16 sec. (47178.91 ticks, tree = 0.84 MB, solutions = 0)
    852   151        0.0000    38                      0.0000   201825         
    879   151        0.0000    85                      0.0000   205379         
    907   155        0.0000    72                      0.0000   208907         
    934   159        0.0000    54                      0.0000   211320         
    968   157    infeasible                            0.0000   214472         
    998   159        0.0000    42                      0.0000   217375         
   1023   162        0.0000    40                      0.0000   220719         
   1055   162        0.0000    44                      0.0000   224367         
   1090   157        0.0000    46                      0.0000   228722         
   1120   159        0.0000    56                      0.0000   231658         
Elapsed time = 53.40 sec. (56979.15 ticks, tree = 0.89 MB, solutions = 0)
   1154   151        0.0000    87                      0.0000   235821         
   1181   156        0.0000    76                      0.0000   238637         
   1214   155        0.0000    86                      0.0000   241713         
   1246   154        0.0000    78                      0.0000   244518         
   1276   152        0.0000    79                      0.0000   247772         
   1300   150    infeasible                            0.0000   252505         
   1326   146    infeasible                            0.0000   257417         
   1350   141    infeasible                            0.0000   261101         
   1379   139        0.0000    95                      0.0000   264273         
   1398   140        0.0000    69                      0.0000   269167         
Elapsed time = 62.79 sec. (66722.97 ticks, tree = 0.78 MB, solutions = 0)
   1420   139    infeasible                            0.0000   273624         
   1440   141    infeasible                            0.0000   276643         
   1461   142        0.0000    85                      0.0000   280913         
   1480   143        0.0000    99                      0.0000   284584         
   1498   143    infeasible                            0.0000   289060         
   1517   146        0.0000    50                      0.0000   292157         
   1540   145        0.0000   111                      0.0000   296335         
   1560   147        0.0000   128                      0.0000   299156         
   1577   150        0.0000    64                      0.0000   303501         
   1601   150    infeasible                            0.0000   307315         
Elapsed time = 71.81 sec. (76526.05 ticks, tree = 0.85 MB, solutions = 0)
   1623   149        0.0000    34                      0.0000   312219         
   1646   146    infeasible                            0.0000   316524         
   1670   148        0.0000    73                      0.0000   319284         
   1693   144        0.0000    93                      0.0000   322997         
   1715   146        0.0000    59                      0.0000   326327         
   1737   149        0.0000    40                      0.0000   329860         
   1760   145        0.0000    85                      0.0000   334050         
   1776   153        0.0000    88                      0.0000   338353         
   1794   159    infeasible                            0.0000   342101         
   1817   160        0.0000    69                      0.0000   346090         
Elapsed time = 81.01 sec. (86332.31 ticks, tree = 0.91 MB, solutions = 0)
   1839   164        0.0000    64                      0.0000   349937         
   1861   169        0.0000    57                      0.0000   353341         
   1885   171        0.0000    28                      0.0000   356599         
   1909   171        0.0000    60                      0.0000   360741         
   1932   172        0.0000    92                      0.0000   364913         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 31350 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 22868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 22868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.16 ticks)
Represolve time = 0.12 sec. (87.84 ticks)
   1948     0        0.0000   251                     Cuts: 6   369254         
   1948     0        0.0000   105                 ZeroHalf: 1   369453         
   1948     0        0.0000    99                   Cuts: 156   369790         
   1948     2        0.0000    49                      0.0000   369790         
   1952     6        0.0000   163                      0.0000   375132         
   1957    11        0.0000   328                      0.0000   380998         
   1963    17        0.0000   173                      0.0000   383179         
   1989    43        0.0000   126                      0.0000   393950         
Elapsed time = 98.15 sec. (104612.52 ticks, tree = 0.06 MB, solutions = 0)
   2043    56        0.0000   225                      0.0000   428862         
   2075    88        0.0000   201                      0.0000   455611         
   2112   125        0.0000   207                      0.0000   478513         
   2144   157        0.0000   177                      0.0000   491163         
   2189   195        0.0000   105                      0.0000   517277         
   2254   203        0.0000    71                      0.0000   589218         
   2317   202        0.0000    96                      0.0000   658630         
   2389   205        0.0000    79                      0.0000   733177         
   2453   200    infeasible                            0.0000   796542         
   2516   200        0.0000    95                      0.0000   859077         
Elapsed time = 137.46 sec. (143191.73 ticks, tree = 0.25 MB, solutions = 0)
   2575   202        0.0000    82                      0.0000   914784         
   2645   202        0.0000    73                      0.0000   973552         
   2718   208        0.0000    75                      0.0000  1030139         
   2791   218        0.0000    61                      0.0000  1089192         
   2869   213        0.0000    87                      0.0000  1155772         
*  2922     0      integral     0        0.0000        0.0000  1190851    0.00%

Clique cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.67 sec. (3036.78 ticks)
Sequential b&c:
  Real time             =  164.73 sec. (169310.33 ticks)
                          ------------
Total (root+branch&cut) =  167.40 sec. (172347.11 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	247.752
Sequence:
	7
	15
	12
	14
	16
	15
	12
	15
	16
	2
	20
	17
	24
	10
	13
	9
	21
	6
	21
	6
	1
	0
	18
	8
	13
	8
	3
	23
	19
	23
	1
	10
	21
	10
	1
	22
	16
	11
	16
	15
	19
	17
	7
	14
	20
	2
	7
	17
	19
	15
	16
	17
	24
	6
	21
	9
	3
	22
	16
	11
	19
	17
	20
	17
	7
	15
	16
	15
	3
	4
	1
	10
	5
	9
	3
	0
	1
	10
	21
	11
	20
	11
	10
	21
	10
	1
	4
	1
	10
	21
	8
	3
	0
	1
	11
	20
	2
	16
	15
	7
