Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99433763000002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1537 rows, 6350 columns, and 73780 nonzeros.
Reduced MIP has 6350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.79 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (92.88 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (93.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (93.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83000910800001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2275 rows, 9425 columns, and 109819 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.40 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2275 rows, 9425 columns, and 109819 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.48 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (175.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   704                      0.0000     1495         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1495    0.00%
Elapsed time = 1.07 sec. (901.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (901.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (901.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.70240971999999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2647 rows, 10975 columns, and 127985 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.77 ticks)
Probing time = 0.01 sec. (5.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2647 rows, 10975 columns, and 127985 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.94 ticks)
Probing time = 0.01 sec. (5.05 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (226.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   751                      0.0000     1748         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1748    0.00%
Elapsed time = 1.31 sec. (1118.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (1119.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1119.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.32946835999996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2833 rows, 11750 columns, and 137068 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.50 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2833 rows, 11750 columns, and 137068 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.71 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (184.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   527                      0.0000     1691         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1691    0.00%
Elapsed time = 1.04 sec. (835.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.04 sec. (835.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (835.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.22276429399994
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 141463 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.22 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 141463 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.94 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (222.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   618                      0.0000     1959         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1959    0.00%
Elapsed time = 1.37 sec. (1198.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.37 sec. (1198.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.37 sec. (1198.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.78240666399995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 143807 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.17 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 143807 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (75.18 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (209.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   613                      0.0000     1865         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1865    0.00%
Elapsed time = 1.36 sec. (1215.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.36 sec. (1216.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.36 sec. (1216.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.35132296200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2995 rows, 12425 columns, and 144979 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.66 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2995 rows, 12425 columns, and 144979 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (75.77 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (172.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   527                      0.0000     1753         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1753    0.00%
Elapsed time = 1.39 sec. (1338.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.39 sec. (1338.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.39 sec. (1338.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.88823231100002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3007 rows, 12475 columns, and 145565 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.89 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3007 rows, 12475 columns, and 145565 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.09 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (160.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   637                      0.0000     1717         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1717    0.00%
Elapsed time = 1.45 sec. (1321.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.45 sec. (1321.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.45 sec. (1321.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.36363455599997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3013 rows, 12500 columns, and 145858 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.06 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3013 rows, 12500 columns, and 145858 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.30 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (182.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000     1744         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1744    0.00%
Elapsed time = 1.51 sec. (1440.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.51 sec. (1440.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.51 sec. (1440.58 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	11.2121
Sequence:
	13
	21
	13
	20
	24
	21
	19
	5
	19
	10
	21
	13
	11
	11
	1
	15
	4
	13
	2
	5
	19
	9
	7
	24
	19
	19
	5
	18
	18
	5
	19
	11
	13
	19
	5
	20
	17
	12
	11
	10
	19
	4
	11
	4
	16
	7
	11
	5
	19
	24
	20
	16
	7
	24
	11
	13
	3
	5
	19
	5
	7
	5
	19
	24
	7
	20
	13
	11
	17
	15
	5
	19
	6
	3
	24
	14
	21
	5
	19
	7
	5
	19
	19
	24
	11
	19
	11
	13
	21
	13
	20
	24
	7
	18
	9
	7
	19
	8
	7
	22
	19
	4
	9
	18
	15
	0
	15
	13
	20
	7
	19
	0
	7
	5
	18
	9
	7
	21
	0
	2
	5
	19
	0
	4
	5
	19
	13
	15
	19
	17
	2
	0
	21
	7
	19
	4
	0
	18
	11
	0
	19
	4
	9
	14
	21
	5
	18
	13
	7
	9
	19
	4
	23
	19
	4
	17
	7
	10
	7
	1
	19
	8
	3
	18
	17
	14
	4
	16
	7
	10
	19
	7
	1
	7
	24
	7
	16
	11
	0
	21
	0
	7
	15
	13
	14
	5
	7
	16
	14
	17
	18
	18
	5
	4
	0
	12
	5
	7
	5
	6
	7
	10
	7
	1
	7
	19
	0
	7
	16
	15
	24
	7
	18
	5
	7
	7
	19
	1
	12
	9
	7
	23
	19
	8
	20
	19
	22
	2
	10
	6
	3
	7
	17
	15
	10
	20
	6
	24
	4
	7
	19
	16
	4
	9
	7
	19
	24
	18
	2
	24
	20
	16
	15
	1
	7
	10
	14
	6
	23
	21
	24
	7
	5
	21
	7
	4
	8
	19
	5
	18
	7
	5
	21
	0
	3
	17
	19
	1
	19
	18
	8
	7
	19
	18
	5
	20
	9
	21
	0
	19
	5
	21
	3
	7
	24
	21
	8
	20
	24
	18
	5
	20
	24
	18
	7
	13
	3
	17
	18
	0
	21
	9
	15
	0
	19
	5
	7
	5
	19
	0
	7
	19
	2
	15
	5
	19
	3
	8
	3
	16
	15
	20
	0
	21
	0
	20
	8
	19
	5
	21
	24
	3
	20
	17
	15
	13
	7
	17
	3
	5
	4
	1
	20
	14
	5
	19
	24
	19
	3
	24
	18
	7
	12
	24
	11
	13
	7
	24
	19
	19
	7
	21
	7
	5
	19
	22
	19
	0
	7
	1
	21
	21
	20
	16
	4
	19
	20
	5
	2
	1
	14
	7
	0
	21
	9
	19
	24
	15
	23
	12
	4
	10
	7
	1
	19
	5
	19
	24
	18
	0
	11
	5
	19
	8
	18
	4
	24
	7
	13
	21
	13
	7
	24
	18
	19
	8
	20
	5
	19
	15
	24
	7
	13
	21
	13
	7
	18
	24
	4
	7
	16
	15
	0
	7
	19
	8
	18
	5
	19
	13
	7
	17
	19
	4
	7
	10
	18
	15
	19
	4
	20
	21
	23
	18
	15
	18
	1
	19
	10
	7
	0
	19
	21
	5
	15
	21
	14
	9
	15
	13
	21
	0
	3
	24
	19
	13
	15
	17
	14
	16
	7
	24
	11
	1
	7
	0
	19
	7
	19
	18
