Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99677707399997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 768 rows, 3775 columns, and 36206 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.16 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (51.64 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (51.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (51.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89236738299996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1143 rows, 5650 columns, and 54506 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.08 ticks)
Probing time = 0.01 sec. (6.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1143 rows, 5650 columns, and 54506 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.17 ticks)
Probing time = 0.01 sec. (6.09 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (117.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   447                      0.0000     1138         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1138    0.00%
Elapsed time = 0.37 sec. (289.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.37 sec. (290.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (290.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.49118223300002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1328 rows, 6575 columns, and 63534 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.02 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1328 rows, 6575 columns, and 63534 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.17 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (148.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   462                      0.0000     1352         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1352    0.00%
Elapsed time = 0.91 sec. (709.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.91 sec. (709.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (709.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.54722069499996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1423 rows, 7050 columns, and 68170 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.02 ticks)
Probing time = 0.01 sec. (6.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1423 rows, 7050 columns, and 68170 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.74 ticks)
Probing time = 0.01 sec. (6.94 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (185.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   489                      0.0000     1489         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1489    0.00%
Elapsed time = 1.50 sec. (1261.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.50 sec. (1261.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1261.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.00663328500002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1468 rows, 7275 columns, and 70366 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.98 ticks)
Probing time = 0.01 sec. (7.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1468 rows, 7275 columns, and 70366 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.95 ticks)
Probing time = 0.01 sec. (7.14 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (202.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   562                      0.0000     1601         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1601    0.00%
Elapsed time = 1.61 sec. (1434.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.61 sec. (1435.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.61 sec. (1435.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.35151324599997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1493 rows, 7400 columns, and 71586 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.50 ticks)
Probing time = 0.01 sec. (7.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1493 rows, 7400 columns, and 71586 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.63 ticks)
Probing time = 0.01 sec. (7.17 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (230.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   572                      0.0000     1733         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1733    0.00%
Elapsed time = 1.31 sec. (1184.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (1184.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1184.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.00045142099998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1503 rows, 7450 columns, and 72074 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.69 ticks)
Probing time = 0.01 sec. (7.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1503 rows, 7450 columns, and 72074 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.87 ticks)
Probing time = 0.01 sec. (7.21 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (297.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   640                      0.0000     2001         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2001    0.00%
Elapsed time = 1.50 sec. (1333.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.50 sec. (1333.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1333.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.45542361100001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1508 rows, 7475 columns, and 72318 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.82 ticks)
Probing time = 0.01 sec. (7.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1508 rows, 7475 columns, and 72318 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.02 ticks)
Probing time = 0.01 sec. (7.24 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (264.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   526                      0.0000     1883         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1883    0.00%
Elapsed time = 1.39 sec. (1289.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.39 sec. (1289.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.39 sec. (1289.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.02399706999995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1513 rows, 7500 columns, and 72562 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.94 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1513 rows, 7500 columns, and 72562 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.16 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (289.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   583                      0.0000     1938         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1938    0.00%
Elapsed time = 2.31 sec. (2412.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.31 sec. (2413.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.31 sec. (2413.21 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	11.3263
Sequence:
	21
	2
	2
	20
	3
	9
	8
	11
	11
	21
	9
	15
	11
	11
	21
	8
	16
	22
	20
	8
	21
	11
	11
	16
	5
	22
	8
	6
	10
	8
	20
	17
	11
	8
	11
	3
	8
	20
	22
	2
	11
	8
	11
	23
	16
	5
	3
	2
	2
	20
	7
	15
	14
	9
	3
	11
	12
	21
	20
	8
	7
	14
	16
	22
	20
	15
	9
	17
	20
	8
	17
	20
	6
	16
	21
	13
	20
	9
	2
	3
	8
	20
	21
	9
	18
	15
	3
	20
	9
	21
	8
	24
	7
	8
	9
	19
	18
	9
	17
	6
	20
	21
	12
	11
	2
	22
	16
	15
	5
	3
	9
	20
	21
	12
	20
	4
	23
	6
	2
	20
	22
	8
	14
	22
	15
	18
	14
	3
	9
	9
	3
	18
	20
	21
	9
	18
	16
	7
	8
	20
	15
	21
	5
	14
	19
	15
	18
	20
	8
	23
	8
	11
	22
	8
	8
	10
	2
	20
	1
	8
	11
	21
	20
	5
	21
	2
	18
	22
	8
	8
	23
	4
	20
	14
	3
	9
	18
	19
	16
	8
	7
	2
	5
	21
	16
	11
	6
	19
	8
	6
	20
	3
	16
	8
	22
	9
	4
	21
	20
	15
	21
	5
	20
	21
	20
	20
	0
	6
	18
	21
	18
	9
	0
	18
	16
	7
	16
	20
	8
	23
	20
	15
	10
	8
	8
	22
	2
	5
	8
	20
	3
	9
	15
	3
	8
	11
	20
	21
	15
	5
	8
	11
	7
	15
	6
	21
	20
	18
	19
	14
	9
	21
	18
	11
	15
	21
	8
	20
	10
	2
	2
	21
	20
	20
	8
	23
	16
	20
	3
	9
	8
	9
	3
	11
	16
	22
	6
	13
	3
	6
	9
	16
	22
	11
	15
	9
	21
	20
	20
	16
	3
	9
	20
	0
	8
	18
	20
	21
	9
	14
