Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98913733300003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1531 rows, 6325 columns, and 68184 nonzeros.
Reduced MIP has 6325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.64 ticks)
Probing time = 0.01 sec. (6.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 6325 columns, and 68184 nonzeros.
Reduced MIP has 6325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.15 ticks)
Probing time = 0.01 sec. (6.07 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (155.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   550                      0.0000     1420         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1420    0.00%
Elapsed time = 0.55 sec. (382.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (382.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (382.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.37127185899999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2275 rows, 9425 columns, and 101912 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.40 ticks)
Probing time = 0.01 sec. (7.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2275 rows, 9425 columns, and 101912 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.88 ticks)
Probing time = 0.01 sec. (7.70 ticks)
Clique table members: 1130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (616.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1159                      0.0000     3146         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3146    0.00%
Elapsed time = 2.30 sec. (2134.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.30 sec. (2134.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.30 sec. (2134.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.01092218400004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2647 rows, 10975 columns, and 118776 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.77 ticks)
Probing time = 0.01 sec. (8.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2647 rows, 10975 columns, and 118776 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.23 ticks)
Probing time = 0.01 sec. (8.56 ticks)
Clique table members: 1316.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (832.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1235                      0.0000     3672         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3672    0.00%
Elapsed time = 4.53 sec. (4577.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.53 sec. (4577.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.53 sec. (4577.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.41384692700001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2833 rows, 11750 columns, and 127208 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.53 ticks)
Probing time = 0.01 sec. (9.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2833 rows, 11750 columns, and 127208 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.00 ticks)
Probing time = 0.01 sec. (9.01 ticks)
Clique table members: 1409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (894.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1491                      0.0000     4073         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4073    0.00%
Elapsed time = 4.89 sec. (4904.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.89 sec. (4905.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.89 sec. (4905.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.45387044300003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 131288 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.23 ticks)
Probing time = 0.01 sec. (9.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 131288 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.17 ticks)
Probing time = 0.01 sec. (9.17 ticks)
Clique table members: 1454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.49 sec. (1502.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1546                      0.0000     5377         
      0     0        0.0000    69                     Cuts: 2     5759         
      0     0        0.0000   203                    Cuts: 37     7308         
      0     2        0.0000    28                      0.0000     7308         
Elapsed time = 43.01 sec. (45452.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   255                      0.0000    16919         
      2     4        0.0000    37                      0.0000    18316         
      3     5        0.0000   172                      0.0000    22384         
      4     6        0.0000   187                      0.0000    24352         
      5     7        0.0000   164                      0.0000    26014         
      6     8        0.0000   297                      0.0000    29767         
      7     9        0.0000   718                      0.0000    30938         
      8    10        0.0000   380                      0.0000    31055         
      9    11        0.0000   301                      0.0000    31146         
     12    14        0.0000   312                      0.0000    32387         
Elapsed time = 55.48 sec. (58366.34 ticks, tree = 0.09 MB, solutions = 0)
     15    17        0.0000   324                      0.0000    35583         
     17    19        0.0000  1016                      0.0000    38097         
     21    21        0.0000   413                      0.0000    39800         
     24    23        0.0000   313                      0.0000    41226         
     27    26        0.0000   359                      0.0000    43843         
     30    29        0.0000   321                      0.0000    46034         
     33    32        0.0000   356                      0.0000    50306         
     38    33        0.0000   311                      0.0000    51377         
     40    35        0.0000   314                      0.0000    53609         
     43    38        0.0000   326                      0.0000    56033         
Elapsed time = 66.86 sec. (69668.35 ticks, tree = 0.19 MB, solutions = 0)
     46    41        0.0000   326                      0.0000    56990         
     50    43        0.0000   326                      0.0000    59045         
     53    45        0.0000   317                      0.0000    63463         
     56    47        0.0000   419                      0.0000    69112         
     59    49        0.0000   372                      0.0000    70563         
     62    51        0.0000   356                      0.0000    72703         
     65    54        0.0000   354                      0.0000    75477         
     68    57        0.0000   487                      0.0000    80425         
     71    60        0.0000   363                      0.0000    83421         
     74    63        0.0000   355                      0.0000    85857         
Elapsed time = 78.94 sec. (81604.59 ticks, tree = 0.32 MB, solutions = 0)
     77    66        0.0000   448                      0.0000    89193         
     80    69        0.0000   362                      0.0000    90773         
     83    72        0.0000   380                      0.0000    93698         
     86    75        0.0000   354                      0.0000    96564         
     89    78        0.0000   452                      0.0000   101833         
     92    81        0.0000   377                      0.0000   104514         
     94    83        0.0000   337                      0.0000   106134         
     97    85        0.0000   358                      0.0000   109910         
    100    86        0.0000   342                      0.0000   110120         
    102    88        0.0000   349                      0.0000   113984         
Elapsed time = 94.82 sec. (96802.47 ticks, tree = 0.44 MB, solutions = 0)
    104    90        0.0000   347                      0.0000   115825         
    107    92        0.0000   446                      0.0000   119442         
    108    93        0.0000   398                      0.0000   123144         
    110    95        0.0000   382                      0.0000   125723         
    113    98        0.0000   378                      0.0000   128655         
    116   101        0.0000   441                      0.0000   134049         
    119   104        0.0000   367                      0.0000   136484         
    121   106        0.0000   367                      0.0000   139728         
    124   108        0.0000   414                      0.0000   145088         
    127   111        0.0000   354                      0.0000   147658         
Elapsed time = 106.62 sec. (108236.24 ticks, tree = 0.55 MB, solutions = 0)
    130   114        0.0000   410                      0.0000   152932         
    133   117        0.0000   362                      0.0000   154670         
    136   120        0.0000   369                      0.0000   158471         
    140   124        0.0000   431                      0.0000   162102         
    144   127        0.0000   371                      0.0000   163835         
    147   130        0.0000   344                      0.0000   167985         
    150   132        0.0000   340                      0.0000   170964         
    153   135        0.0000   392                      0.0000   175597         
    157   139        0.0000   367                      0.0000   178939         
    160   142        0.0000   305                      0.0000   182671         
Elapsed time = 120.66 sec. (121282.62 ticks, tree = 0.70 MB, solutions = 0)
    163   145        0.0000   412                      0.0000   186789         
    166   148        0.0000   297                      0.0000   188276         
    169   151        0.0000   349                      0.0000   193040         
    172   154        0.0000   300                      0.0000   196326         
    175   157        0.0000   365                      0.0000   203397         
    179   161        0.0000   478                      0.0000   207563         
    182   164        0.0000   313                      0.0000   212150         
    185   167        0.0000   331                      0.0000   216275         
    188   169        0.0000   318                      0.0000   218579         
    191   172        0.0000   332                      0.0000   223317         
Elapsed time = 132.99 sec. (132581.72 ticks, tree = 0.85 MB, solutions = 0)
    194   175        0.0000   323                      0.0000   227423         
    198   177        0.0000   322                      0.0000   230280         
    200   179        0.0000   319                      0.0000   232409         
    203   182        0.0000   367                      0.0000   235127         
    207   186        0.0000   340                      0.0000   238269         
    210   189        0.0000   346                      0.0000   241865         
    213   191        0.0000   344                      0.0000   245220         
    217   195        0.0000   347                      0.0000   249169         
    221   199        0.0000   340                      0.0000   251788         
    224   202        0.0000   434                      0.0000   255560         
Elapsed time = 144.95 sec. (143728.90 ticks, tree = 0.99 MB, solutions = 0)
    228   204        0.0000   363                      0.0000   258964         
    231   207        0.0000   350                      0.0000   263622         
    235   211        0.0000   374                      0.0000   267675         
    239   215        0.0000   356                      0.0000   270644         
    243   219        0.0000   421                      0.0000   274336         
    247   223        0.0000   430                      0.0000   279402         
    251   227        0.0000   412                      0.0000   283698         
    255   231        0.0000   428                      0.0000   286266         
    259   235        0.0000   469                      0.0000   289749         
    263   239        0.0000   378                      0.0000   290438         
Elapsed time = 157.68 sec. (155590.97 ticks, tree = 1.18 MB, solutions = 0)
    267   243        0.0000   383                      0.0000   292785         
    271   247        0.0000   397                      0.0000   294272         
    275   250        0.0000   426                      0.0000   296027         
    279   253        0.0000   404                      0.0000   297632         
    283   257        0.0000   385                      0.0000   301077         
    287   261        0.0000   372                      0.0000   305720         
    291   265        0.0000   361                      0.0000   306780         
    295   269        0.0000   413                      0.0000   309414         
    299   273        0.0000   384                      0.0000   312176         
    315   288        0.0000   328                      0.0000   319395         
Elapsed time = 172.47 sec. (169401.43 ticks, tree = 1.43 MB, solutions = 0)
    331   304        0.0000   294                      0.0000   325776         
    350   323        0.0000   262                      0.0000   332482         
    370   342        0.0000   258                      0.0000   340359         
    391   362        0.0000   219                      0.0000   348806         
    410   381        0.0000   197                      0.0000   354415         
    433   401        0.0000   143                      0.0000   364339         
    459   427        0.0000   122                      0.0000   374716         
    486   453        0.0000   134                      0.0000   386795         
    510   477        0.0000   108                      0.0000   402892         
    531   498        0.0000   112                      0.0000   426313         
Elapsed time = 215.84 sec. (208433.49 ticks, tree = 2.48 MB, solutions = 0)
    556   523        0.0000   111                      0.0000   447724         
    581   548        0.0000   101                      0.0000   463166         
    599   566        0.0000   108                      0.0000   478461         
    628   595        0.0000    75                      0.0000   495991         
    662   628        0.0000   107                      0.0000   509097         
    691   650        0.0000   106                      0.0000   531044         
    732   677        0.0000    68                      0.0000   542379         
    768   710        0.0000    66                      0.0000   561567         
    801   729        0.0000    90                      0.0000   583379         
    832   757        0.0000    68                      0.0000   598955         
Elapsed time = 260.70 sec. (247151.35 ticks, tree = 3.86 MB, solutions = 0)
    873   784        0.0000    99                      0.0000   617223         
    912   811        0.0000    80                      0.0000   631569         
    951   847        0.0000    91                      0.0000   644639         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 60125 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 124073 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (143.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 2923 rows, 12125 columns, and 124073 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.15 ticks)
Represolve time = 0.72 sec. (477.23 ticks)
    954     0        0.0000    74                  Cliques: 2   651414         
    954     0        0.0000   231                    Cuts: 72   653525         
*   954+    0                            0.0000        0.0000             0.00%
    954     0        cutoff              0.0000        0.0000   653525    0.00%

Clique cuts applied:  7
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   42.91 sec. (45351.69 ticks)
Sequential b&c:
  Real time             =  257.09 sec. (240126.19 ticks)
                          ------------
Total (root+branch&cut) =  299.99 sec. (285477.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               287.39077668200002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 133464 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.18 ticks)
Probing time = 0.01 sec. (9.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 133464 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.38 ticks)
Probing time = 0.01 sec. (9.31 ticks)
Clique table members: 1478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.57 sec. (1601.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1629                      0.0000     5503         
      0     0        0.0000   231                  Cliques: 1     7558         
      0     0        0.0000   292                    Cuts: 11     8945         
      0     0        0.0000   153                     Cuts: 2    10914         
      0     0        0.0000   161                 ZeroHalf: 6    11941         
      0     2        0.0000   110                      0.0000    11941         
Elapsed time = 81.73 sec. (86374.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   151                      0.0000    20851         
      2     4        0.0000   367                      0.0000    21665         
      3     5        0.0000   251                      0.0000    24842         
      4     6        0.0000   189                      0.0000    26306         
      5     7        0.0000   430                      0.0000    32849         
      6     8        0.0000   249                      0.0000    33251         
      7     9        0.0000   235                      0.0000    38523         
      8    10        0.0000   323                      0.0000    42065         
      9    11        0.0000   235                      0.0000    42086         
     11    12        0.0000   283                      0.0000    47840         
Elapsed time = 97.88 sec. (103036.29 ticks, tree = 0.04 MB, solutions = 0)
     14    15        0.0000   308                      0.0000    56245         
     16    17        0.0000   376                      0.0000    58938         
     19    20        0.0000   276                      0.0000    64196         
     20    21        0.0000   221                      0.0000    66047         
     22    23        0.0000   217                      0.0000    70565         
     23    24        0.0000   477                      0.0000    76206         
     25    26        0.0000   499                      0.0000    84487         
     27    27        0.0000   471                      0.0000    89758         
     29    29        0.0000   258                      0.0000    90857         
     31    31        0.0000   273                      0.0000    92786         
Elapsed time = 112.12 sec. (116820.01 ticks, tree = 0.34 MB, solutions = 0)
     33    33        0.0000   219                      0.0000    99192         
     35    35        0.0000   221                      0.0000   102856         
     37    37        0.0000   223                      0.0000   103577         
     38    38        0.0000   195                      0.0000   110577         
     39    39        0.0000   179                      0.0000   112141         
     40    40        0.0000   326                      0.0000   114942         
     42    42        0.0000   153                      0.0000   117320         
     43    43        0.0000   199                      0.0000   120011         
     45    45        0.0000   281                      0.0000   124536         
     47    47        0.0000   239                      0.0000   127977         
Elapsed time = 128.15 sec. (132823.49 ticks, tree = 0.69 MB, solutions = 0)
     48    48        0.0000   140                      0.0000   129186         
     49    49        0.0000   187                      0.0000   132710         
     50    50        0.0000   628                      0.0000   138451         
     51    51        0.0000   291                      0.0000   142761         
     53    53        0.0000   356                      0.0000   145599         
     55    55        0.0000   584                      0.0000   153094         
     57    57        0.0000   509                      0.0000   159161         
     59    58        0.0000   554                      0.0000   166101         
     61    60        0.0000   457                      0.0000   171358         
     63    62        0.0000   492                      0.0000   177118         
Elapsed time = 143.85 sec. (147587.49 ticks, tree = 1.01 MB, solutions = 0)
     65    64        0.0000   555                      0.0000   181876         
     68    67        0.0000   410                      0.0000   184872         
     70    69        0.0000   405                      0.0000   189723         
     72    71        0.0000   412                      0.0000   194835         
     75    74        0.0000   411                      0.0000   200999         
     77    76        0.0000   589                      0.0000   206839         
     79    78        0.0000   470                      0.0000   211152         
     81    80        0.0000   415                      0.0000   214368         
     84    83        0.0000   406                      0.0000   216151         
     86    85        0.0000   408                      0.0000   222419         
Elapsed time = 158.97 sec. (161613.54 ticks, tree = 1.68 MB, solutions = 0)
     88    87        0.0000   462                      0.0000   228153         
     90    89        0.0000   464                      0.0000   232465         
     92    91        0.0000   463                      0.0000   239248         
     94    93        0.0000   523                      0.0000   243274         
     97    96        0.0000   371                      0.0000   247157         
     99    98        0.0000   372                      0.0000   252508         
    102   100        0.0000   440                      0.0000   258638         
    105   103        0.0000   558                      0.0000   263923         
    108   106        0.0000   511                      0.0000   271424         
    111   109        0.0000   404                      0.0000   275600         
Elapsed time = 177.09 sec. (178537.52 ticks, tree = 2.34 MB, solutions = 0)
    114   111        0.0000   517                      0.0000   280941         
    117   114        0.0000   414                      0.0000   283853         
    120   117        0.0000   511                      0.0000   289126         
    123   120        0.0000   414                      0.0000   293195         
    126   123        0.0000   461                      0.0000   299677         
    129   125        0.0000   417                      0.0000   301750         
    132   128        0.0000   497                      0.0000   307233         
    135   131        0.0000   423                      0.0000   309148         
    137   132        0.0000   459                      0.0000   313386         
    140   135        0.0000   453                      0.0000   316082         
Elapsed time = 192.83 sec. (192307.88 ticks, tree = 3.07 MB, solutions = 0)
    143   136        0.0000   447                      0.0000   317645         
    146   137        0.0000   452                      0.0000   322032         
    148   138        0.0000   609                      0.0000   328750         
    150   140        0.0000   589                      0.0000   333877         
    153   142        0.0000   474                      0.0000   338111         
    156   145        0.0000   505                      0.0000   343238         
    159   148        0.0000   481                      0.0000   344374         
    162   151        0.0000   517                      0.0000   349077         
    165   153        0.0000   491                      0.0000   352074         
    168   156        0.0000   578                      0.0000   356826         
Elapsed time = 205.24 sec. (203905.12 ticks, tree = 3.63 MB, solutions = 0)
    171   158        0.0000   479                      0.0000   361129         
    174   161        0.0000   487                      0.0000   365689         
    177   164        0.0000   488                      0.0000   368702         
    180   166        0.0000   526                      0.0000   373939         
    183   169        0.0000   484                      0.0000   376730         
    186   171        0.0000   512                      0.0000   381835         
    189   174        0.0000   548                      0.0000   387462         
    192   177        0.0000   480                      0.0000   391506         
    195   179        0.0000   477                      0.0000   393763         
    198   182        0.0000   535                      0.0000   397993         
Elapsed time = 218.14 sec. (215976.58 ticks, tree = 4.35 MB, solutions = 0)
    201   185        0.0000   472                      0.0000   400704         
    204   187        0.0000   663                      0.0000   407974         
    207   190        0.0000   474                      0.0000   409440         
    210   193        0.0000   653                      0.0000   413983         
    213   196        0.0000   488                      0.0000   416903         
    216   199        0.0000   470                      0.0000   419953         
    219   202        0.0000   483                      0.0000   424637         
    220   203        0.0000   467                      0.0000   424687         
    223   206        0.0000   577                      0.0000   432904         
    234   216        0.0000   584                      0.0000   447853         
Elapsed time = 234.81 sec. (231275.35 ticks, tree = 5.29 MB, solutions = 0)
    245   226        0.0000   693                      0.0000   462778         
    255   235        0.0000   608                      0.0000   475269         
    265   244        0.0000   483                      0.0000   487378         
    276   253        0.0000   530                      0.0000   498678         
    286   263        0.0000   479                      0.0000   510577         
    298   274        0.0000   492                      0.0000   521116         
    309   285        0.0000   482                      0.0000   531092         
    320   295        0.0000   506                      0.0000   543049         
    333   308        0.0000   484                      0.0000   552347         
    345   320        0.0000   478                      0.0000   564430         
Elapsed time = 277.86 sec. (271362.31 ticks, tree = 8.20 MB, solutions = 0)
    357   331        0.0000   466                      0.0000   571633         
    369   343        0.0000   451                      0.0000   581052         

Clique cuts applied:  7
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   81.61 sec. (86259.83 ticks)
Sequential b&c:
  Real time             =  205.78 sec. (194048.67 ticks)
                          ------------
Total (root+branch&cut) =  287.39 sec. (280308.49 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.059
Sequence:
	2
	20
	16
	16
	16
