Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99295571300001
Found incumbent of value 0.000000 after 0.00 sec. (0.80 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.942014449
Found incumbent of value 0.000000 after 0.00 sec. (1.22 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86997504999999
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4809 rows, 10950 columns, and 148680 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.89 ticks)
Found incumbent of value 0.000000 after 0.30 sec. (197.31 ticks)

Root node processing (before b&c):
  Real time             =    0.30 sec. (197.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (197.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.48854977899998
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5150 rows, 11725 columns, and 159282 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.61 ticks)
Found incumbent of value 0.000000 after 0.32 sec. (227.58 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (228.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (228.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.07624122499999
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5326 rows, 12125 columns, and 164754 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.10 ticks)
Found incumbent of value 0.000000 after 0.31 sec. (225.01 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (225.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (225.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.67516435100003
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5414 rows, 12325 columns, and 167490 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.29 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5414 rows, 12325 columns, and 167490 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (96.13 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (127.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   152                      0.0000     1273         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1273    0.00%
Elapsed time = 1.16 sec. (789.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.16 sec. (789.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (789.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.42908841600001
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5458 rows, 12425 columns, and 168858 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.95 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5458 rows, 12425 columns, and 168858 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (96.96 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (144.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   165                      0.0000     1275         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1275    0.00%
Elapsed time = 1.17 sec. (828.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.17 sec. (829.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (829.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.16460811900004
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5480 rows, 12475 columns, and 169542 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.23 ticks)
Probing time = 0.01 sec. (5.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5480 rows, 12475 columns, and 169542 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (97.33 ticks)
Probing time = 0.01 sec. (5.84 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (138.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   202                      0.0000     1354         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1354    0.00%
Elapsed time = 1.53 sec. (1062.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1062.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1062.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.54201050799998
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5491 rows, 12500 columns, and 169884 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.43 ticks)
Found incumbent of value 0.000000 after 0.32 sec. (231.22 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (231.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (231.71 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	5.85744
Sequence:
	10
	8
	5
	13
	9
	5
	13
	0
	2
	5
	8
	12
	8
	14
	12
	6
	20
	9
	12
	13
	10
	20
	9
	6
	9
	8
	8
	9
	6
	17
	12
	9
	13
	1
	6
	8
	18
	13
	8
	6
	9
	13
	8
	13
	14
	24
	8
	3
	13
	6
	8
	9
	8
	4
	13
	5
	8
	8
	19
	2
	24
	6
	13
	8
	13
	4
	24
	13
	17
	12
	9
	6
	12
	24
	8
	6
	13
	8
	9
	8
	13
	4
	8
	13
	5
	9
	6
	9
	12
	24
	9
	6
	13
	12
	12
	9
	8
	12
	9
	13
	20
	13
	3
	4
	8
	0
	8
	5
	3
	14
	8
	8
	9
	6
	2
	13
	9
	12
	6
	11
	22
	8
	3
	2
	8
	13
	14
	5
	8
	6
	9
	11
	4
	8
	21
	3
	6
	9
	13
	19
	17
	20
	0
	9
	13
	12
	0
	7
	13
	12
	9
	8
	11
	12
	21
	13
	9
	21
	9
	13
	13
	21
	21
	9
	13
	9
	21
	8
	9
	14
	10
	6
	9
	12
	13
	11
	4
	8
	9
	6
	12
	3
	11
	17
	2
	8
	12
	10
	9
	8
	12
	8
	9
	9
	14
	8
	6
	13
	20
	18
	13
	9
	17
	13
	24
	5
	12
	9
	19
	12
	3
	21
	3
	21
	11
	13
	7
	2
	13
	5
	9
	21
	13
	13
	6
	9
	13
	24
	8
	3
	11
	1
	13
	8
	14
	11
	24
	13
	8
	20
	9
	10
	13
	3
	5
	8
	12
	1
	8
	13
	15
	8
	2
	10
	8
	14
	13
	12
	22
	6
	8
	2
	24
	6
	2
	13
	13
	12
	18
	12
	21
	9
	0
	10
	23
	13
	8
	8
	3
	2
	4
	13
	21
	9
	8
	13
	1
	11
	3
	12
	8
	11
	2
	24
	8
	3
	9
	8
	14
	10
	8
	2
	3
	6
	9
	13
	24
	19
	20
	3
	4
	24
	8
	6
	3
	8
	5
	3
	8
	13
	9
	12
	13
	17
	13
	8
	9
	8
	2
	9
	8
	4
	13
	8
	1
	13
	21
	12
	3
	9
	11
	6
	8
	8
	1
	13
	9
	6
	5
	13
	8
	19
	9
	2
	9
	12
	2
	8
	3
	24
	12
	9
	13
	8
	9
	12
	9
	14
	13
	16
	12
	13
	8
	6
	9
	10
	6
	8
	17
	10
	13
	5
	9
	6
	2
	13
	9
	13
	11
	4
	11
	14
	8
	16
	11
	11
	1
	21
	13
	6
	13
	3
	1
	11
	13
	11
	8
	1
	12
	8
	17
	11
	11
	11
	13
	13
	1
	9
	8
	11
	8
	2
	5
	12
	9
	11
	20
	19
	8
	5
	15
	9
	12
	20
	8
	11
	9
	18
	2
	8
	8
	24
	5
	13
	9
	13
	7
	8
	2
	8
	9
	13
	2
	9
	10
	3
	19
	2
	12
	19
	12
	5
	2
	11
	3
	8
	10
	8
	2
	9
	17
	6
	2
	3
	8
	9
	13
	13
	8
	16
	9
	12
	14
	11
	8
	24
	13
	13
	5
	2
	13
	8
	9
	5
	13
	12
	5
	20
	8
	3
