Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98967676400002
Found incumbent of value 0.000000 after 0.00 sec. (1.62 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90729459800002
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4579 rows, 10425 columns, and 246109 nonzeros.
Reduced MIP has 10425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (92.40 ticks)
Found incumbent of value 0.000000 after 0.34 sec. (270.93 ticks)

Root node processing (before b&c):
  Real time             =    0.34 sec. (271.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (271.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.46848083099997
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5041 rows, 11475 columns, and 271099 nonzeros.
Reduced MIP has 11475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (101.60 ticks)
Found incumbent of value 0.000000 after 0.38 sec. (300.46 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (300.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (300.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.96728574400004
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5272 rows, 12000 columns, and 283594 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (106.07 ticks)
Found incumbent of value 0.000000 after 0.40 sec. (313.94 ticks)

Root node processing (before b&c):
  Real time             =    0.40 sec. (314.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (314.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44532448400003
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5382 rows, 12250 columns, and 289544 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (108.17 ticks)
Found incumbent of value 0.000000 after 0.41 sec. (323.31 ticks)

Root node processing (before b&c):
  Real time             =    0.41 sec. (323.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (323.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.91257223100001
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5437 rows, 12375 columns, and 292519 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (109.22 ticks)
Probing time = 0.01 sec. (15.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5437 rows, 12375 columns, and 292519 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (127.34 ticks)
Probing time = 0.01 sec. (15.21 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    96                      0.0000     1014         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1014    0.00%
Elapsed time = 1.03 sec. (880.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.03 sec. (881.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.03 sec. (881.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.76030662200003
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5470 rows, 12450 columns, and 294304 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (109.85 ticks)
Probing time = 0.01 sec. (15.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5470 rows, 12450 columns, and 294304 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (128.11 ticks)
Probing time = 0.01 sec. (15.30 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (123.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    95                      0.0000     1010         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1010    0.00%
Elapsed time = 0.98 sec. (889.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.98 sec. (890.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (890.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.666380925
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5481 rows, 12475 columns, and 294899 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (110.05 ticks)
Found incumbent of value 0.000000 after 0.40 sec. (327.40 ticks)

Root node processing (before b&c):
  Real time             =    0.40 sec. (327.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (327.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.14516221999997
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5492 rows, 12500 columns, and 295494 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (110.27 ticks)
Found incumbent of value 0.000000 after 0.39 sec. (326.66 ticks)

Root node processing (before b&c):
  Real time             =    0.39 sec. (327.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (327.15 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	5.35805
Sequence:
	10
	7
	5
	13
	9
	16
	18
	0
	15
	5
	5
	7
	18
	14
	7
	14
	22
	16
	22
	14
	10
	21
	18
	22
	7
	8
	15
	18
	22
	17
	12
	22
	14
	7
	5
	8
	18
	7
	15
	6
	5
	19
	14
	19
	14
	13
	19
	15
	10
	7
	15
	9
	15
	4
	22
	4
	12
	14
	19
	2
	16
	6
	13
	18
	22
	4
	5
	19
	17
	5
	7
	7
	18
	24
	7
	6
	13
	7
	5
	5
	14
	4
	16
	14
	19
	15
	23
	14
	7
	22
	18
	18
	14
	16
	12
	17
	14
	5
	19
	18
	7
	13
	3
	4
	18
	0
	21
	5
	16
	14
	8
	23
	7
	17
	2
	7
	9
	18
	17
	11
	22
	18
	15
	14
	18
	22
	14
	5
	18
	5
	15
	11
	4
	18
	21
	19
	7
	18
	13
	19
	17
	7
	0
	16
	13
	12
	0
	7
	18
	15
	19
	18
	11
	17
	21
	14
	9
	18
	7
	5
	15
	21
	16
	22
	18
	18
	21
	15
	17
	14
	10
	6
	15
	12
	13
	11
	5
	15
	16
	6
	15
	14
	11
	17
	5
	19
	12
	10
	5
	8
	7
	15
	18
	14
	14
	22
	20
	5
	20
	18
	7
	17
	17
	7
	16
	5
	18
	9
	19
	12
	14
	16
	15
	21
	14
	22
	7
	18
	23
	5
	22
	21
	5
	18
	6
	9
	15
	18
	18
	22
	14
	1
	5
	14
	14
	18
	5
	23
	7
	18
	22
	10
	18
	5
	5
	18
	18
	22
	18
	7
	15
	6
	22
	18
	18
	14
	5
	12
	22
	5
	18
	7
	5
	6
	19
	15
	7
	12
	18
	17
	21
	5
	0
	10
	23
	18
	7
	18
	18
	15
	4
	18
	21
	18
	23
	7
	1
	17
	20
	22
	18
	11
	2
	18
	22
	18
	14
	15
	14
	10
	7
	2
	13
	18
	9
	13
	7
	19
	20
	14
	4
	18
	15
	7
	19
	14
	18
	4
	7
	5
	9
	18
	13
	17
	22
	7
	15
	7
	13
	5
	22
	4
	18
	22
	14
	22
	21
	12
	3
	15
	11
	18
	18
	4
	1
	19
	14
	6
	5
	22
	16
	19
	22
	6
	5
	17
	18
	15
	19
	7
	12
	7
	14
	23
	9
	12
	9
	14
	19
	16
	12
	18
	8
	14
	15
	18
	6
	5
	17
	10
	14
	19
	14
	6
	16
	6
	19
	15
	7
	4
	19
	14
	18
	16
	22
	21
	1
	15
	7
	18
	14
	19
	1
	19
	13
	11
	16
	22
	5
	1
	17
	22
	18
	11
	15
	15
	1
	7
	18
	11
	22
	5
	5
	15
	18
	19
	13
	19
	18
	5
	15
	7
	22
	20
	18
	11
	15
	18
	15
	15
	15
	14
	21
	7
	10
	13
	7
	18
	2
	14
	9
	16
	18
	9
	10
	16
	19
	14
	5
	23
	22
	5
	5
	11
	18
	18
	10
	7
	11
	15
	17
	7
	18
	18
	7
	17
	13
	16
	18
	16
	16
	18
	14
	16
	15
	22
	6
	18
	5
	14
	14
	8
	5
	5
	18
	18
	5
	14
	15
	14
