Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.991597705
Found incumbent of value 0.000000 after 0.00 sec. (1.21 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92629262100002
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4131 rows, 9400 columns, and 194966 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.06 ticks)
Found incumbent of value 0.000000 after 0.30 sec. (221.83 ticks)

Root node processing (before b&c):
  Real time             =    0.30 sec. (222.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (222.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53590286400004
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4813 rows, 10950 columns, and 227392 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.15 ticks)
Found incumbent of value 0.000000 after 0.36 sec. (259.26 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (259.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (259.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.07134506499995
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5154 rows, 11725 columns, and 243605 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (92.17 ticks)
Found incumbent of value 0.000000 after 0.39 sec. (276.54 ticks)

Root node processing (before b&c):
  Real time             =    0.40 sec. (277.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (277.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.563576775
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5330 rows, 12125 columns, and 251973 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.29 ticks)
Found incumbent of value 0.000000 after 0.42 sec. (292.81 ticks)

Root node processing (before b&c):
  Real time             =    0.42 sec. (293.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (293.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.03000063499996
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5418 rows, 12325 columns, and 256157 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (96.85 ticks)
Probing time = 0.01 sec. (14.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5418 rows, 12325 columns, and 256157 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (113.20 ticks)
Probing time = 0.01 sec. (14.92 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (117.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   173                      0.0000     1125         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1125    0.00%
Elapsed time = 1.29 sec. (895.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.29 sec. (895.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (895.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.62231346500005
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5462 rows, 12425 columns, and 258249 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (97.63 ticks)
Probing time = 0.01 sec. (15.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5462 rows, 12425 columns, and 258249 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (114.13 ticks)
Probing time = 0.01 sec. (15.04 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (119.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   143                      0.0000     1080         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1080    0.00%
Elapsed time = 1.00 sec. (777.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.00 sec. (778.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (778.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.49344589500004
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5484 rows, 12475 columns, and 259295 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (98.01 ticks)
Probing time = 0.01 sec. (14.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5484 rows, 12475 columns, and 259295 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (114.58 ticks)
Probing time = 0.01 sec. (14.77 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (116.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   107                      0.0000     1041         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1041    0.00%
Elapsed time = 1.11 sec. (844.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.12 sec. (844.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.12 sec. (844.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.25232175999997
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5495 rows, 12500 columns, and 259818 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (98.21 ticks)
Found incumbent of value 0.000000 after 0.42 sec. (301.83 ticks)

Root node processing (before b&c):
  Real time             =    0.43 sec. (302.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (302.32 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	6.28045
Sequence:
	9
	8
	19
	13
	9
	1
	1
	0
	9
	7
	19
	17
	7
	14
	0
	14
	17
	9
	7
	13
	7
	21
	17
	6
	9
	8
	15
	7
	23
	17
	0
	22
	7
	1
	21
	8
	18
	7
	21
	6
	9
	19
	8
	7
	17
	24
	0
	15
	1
	7
	7
	9
	17
	19
	7
	17
	8
	14
	19
	2
	7
	6
	13
	7
	17
	9
	9
	0
	17
	17
	7
	7
	0
	24
	0
	7
	13
	17
	9
	9
	9
	8
	17
	7
	19
	21
	23
	9
	7
	22
	0
	0
	7
	17
	7
	17
	23
	7
	19
	21
	0
	13
	3
	21
	19
	0
	9
	5
	3
	14
	8
	23
	9
	7
	9
	9
	9
	17
	17
	11
	22
	1
	3
	7
	17
	7
	14
	5
	18
	7
	9
	11
	17
	19
	21
	19
	0
	21
	7
	19
	17
	0
	0
	1
	13
	7
	0
	7
	17
	7
	9
	19
	11
	17
	21
	0
	9
	21
	9
	9
	15
	21
	21
	7
	0
	17
	0
	15
	9
	14
	23
	7
	7
	12
	13
	11
	0
	15
	0
	7
	17
	7
	11
	17
	21
	7
	15
	17
	21
	8
	21
	8
	21
	17
	21
	7
	20
	13
	20
	18
	7
	17
	17
	7
	7
	19
	19
	9
	19
	19
	7
	21
	15
	21
	9
	22
	7
	7
	23
	5
	7
	21
	7
	13
	6
	9
	15
	7
	1
	17
	0
	1
	1
	21
	14
	7
	24
	23
	21
	7
	17
	10
	7
	3
	5
	7
	9
	1
	8
	7
	15
	6
	19
	9
	18
	14
	0
	15
	22
	7
	1
	7
	21
	6
	19
	7
	7
	7
	18
	17
	21
	1
	0
	10
	23
	7
	17
	7
	23
	15
	7
	17
	21
	7
	23
	7
	1
	17
	20
	1
	8
	11
	9
	24
	7
	18
	9
	21
	14
	17
	7
	17
	3
	7
	9
	13
	7
	19
	20
	7
	6
	23
	15
	7
	19
	7
	18
	3
	9
	1
	9
	7
	13
	0
	17
	7
	15
	7
	13
	23
	7
	17
	21
	0
	1
	17
	21
	12
	3
	15
	11
	19
	17
	7
	1
	19
	9
	6
	5
	7
	0
	19
	9
	6
	7
	17
	0
	15
	19
	0
	17
	7
	1
	23
	9
	17
	9
	7
	19
	16
	7
	13
	8
	17
	15
	7
	0
	1
	17
	7
	21
	19
	7
	21
	17
	13
	9
	15
	0
	4
	19
	14
	0
	16
	11
	21
	1
	15
	13
	18
	21
	3
	1
	11
	13
	11
	0
	1
	0
	1
	17
	0
	11
	11
	7
	15
	1
	7
	21
	11
	1
	17
	11
	17
	17
	11
	23
	19
	7
	0
	15
	17
	0
	20
	17
	11
	15
	18
	7
	8
	8
	14
	21
	13
	7
	13
	7
	17
	0
	17
	9
	1
	1
	9
	7
	21
	19
	19
	7
	7
	22
	5
	7
	11
	3
	1
	7
	7
	11
	15
	17
	7
	17
	19
	7
	19
	13
	16
	19
	16
	9
	18
	14
	16
	17
	9
	0
	0
	5
	7
	17
	8
	9
	3
	7
	17
	7
	17
	1
	21
