Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99441349300002
Found incumbent of value 0.000000 after 0.00 sec. (0.81 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95538679399999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2728 rows, 6200 columns, and 102550 nonzeros.
Reduced MIP has 6200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.68 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (133.01 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (133.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (133.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74548718000005
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3014 rows, 6850 columns, and 113418 nonzeros.
Reduced MIP has 6850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.43 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (150.75 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (151.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (151.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.50813621099996
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3157 rows, 7175 columns, and 118852 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.78 ticks)
Probing time = 0.01 sec. (7.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3157 rows, 7175 columns, and 118852 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (66.16 ticks)
Probing time = 0.01 sec. (7.93 ticks)
Clique table members: 1433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (74.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   194                      0.0000      765         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      765    0.00%
Elapsed time = 0.75 sec. (578.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.75 sec. (578.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (578.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.70467489500004
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3234 rows, 7350 columns, and 121778 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.09 ticks)
Probing time = 0.01 sec. (8.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3234 rows, 7350 columns, and 121778 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (67.83 ticks)
Probing time = 0.01 sec. (8.09 ticks)
Clique table members: 1468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (79.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   215                      0.0000      757         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      757    0.00%
Elapsed time = 0.83 sec. (633.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (633.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (633.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.81581901699997
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3267 rows, 7425 columns, and 123032 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.61 ticks)
Probing time = 0.01 sec. (8.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3267 rows, 7425 columns, and 123032 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (68.49 ticks)
Probing time = 0.01 sec. (8.17 ticks)
Clique table members: 1483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (109.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   280                      0.0000      992         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      992    0.00%
Elapsed time = 0.78 sec. (691.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (691.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (691.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.97543659400003
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3289 rows, 7475 columns, and 123868 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.97 ticks)
Probing time = 0.01 sec. (8.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3289 rows, 7475 columns, and 123868 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (68.95 ticks)
Probing time = 0.01 sec. (8.10 ticks)
Clique table members: 1493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   264                      0.0000      873         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      873    0.00%
Elapsed time = 0.87 sec. (731.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.87 sec. (731.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.87 sec. (731.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.04930428499995
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3300 rows, 7500 columns, and 124286 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.18 ticks)
Probing time = 0.01 sec. (8.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3300 rows, 7500 columns, and 124286 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (69.22 ticks)
Probing time = 0.01 sec. (8.13 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   219                      0.0000      888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      888    0.00%
Elapsed time = 0.85 sec. (700.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.85 sec. (700.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (700.35 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	4.84983
Sequence:
	8
	19
	11
	8
	11
	20
	11
	12
	11
	2
	9
	19
	2
	1
	2
	19
	2
	22
	2
	20
	2
	19
	2
	12
	19
	2
	11
	2
	12
	2
	8
	11
	20
	2
	24
	2
	11
	2
	16
	20
	22
	24
	11
	8
	11
	2
	8
	22
	2
	20
	2
	24
	24
	2
	20
	2
	5
	8
	19
	22
	2
	11
	20
	24
	2
	22
	2
	20
	2
	11
	20
	2
	24
	20
	2
	20
	11
	2
	24
	16
	5
	8
	2
	20
	11
	2
	1
	2
	13
	20
	24
	1
	3
	0
	20
	16
	23
	19
	2
	11
	8
	19
	22
	20
	11
	12
	22
	19
	11
	8
	11
	4
	16
	20
	2
	0
	20
	24
	1
	12
	8
	20
	22
	12
	11
	14
	11
	5
	14
	17
	8
	16
	2
	19
	6
	20
	2
	18
	8
	5
	11
	2
	16
	24
	3
	7
	20
	9
	11
	20
	9
	8
	20
	0
	22
	24
	2
	16
	19
	24
	15
	2
	5
	0
	20
	11
	20
	11
	24
	22
	2
	24
	8
	6
	20
	0
	24
	3
	8
	15
	24
	22
	19
	21
	19
	21
	0
	22
	8
	19
	24
	11
	20
	11
	8
	11
	15
	2
	11
	8
	20
	11
	20
	2
	20
	12
	20
	2
	17
	8
	23
	10
	11
	2
	5
	11
	24
	5
	0
	8
	0
	20
	16
	4
	11
	8
	22
	15
	24
	24
	0
	5
	14
	24
	1
	23
	11
	2
	20
	21
	13
	11
	17
	2
	20
	11
	15
	11
	20
	24
	19
	11
	0
	12
	22
	23
	19
	2
	20
	11
	15
	11
	5
	24
	8
	20
	22
	2
	8
	13
	0
	11
	19
	24
	11
	9
	11
	14
	11
	8
	8
	11
	24
	24
	24
	19
	11
	24
	24
	11
	20
	8
	17
	0
	20
	24
	8
	19
	2
	20
