Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99123036200001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3422 rows, 7750 columns, and 128889 nonzeros.
Reduced MIP has 7750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.36 ticks)
Found incumbent of value 0.000000 after 0.21 sec. (164.89 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (165.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (165.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72016863900001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 4467 rows, 10125 columns, and 168599 nonzeros.
Reduced MIP has 10125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (77.31 ticks)
Found incumbent of value 0.000000 after 0.25 sec. (215.27 ticks)

Root node processing (before b&c):
  Real time             =    0.25 sec. (215.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (215.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.39957386399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 4995 rows, 11325 columns, and 188663 nonzeros.
Reduced MIP has 11325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (86.39 ticks)
Found incumbent of value 0.000000 after 0.30 sec. (242.00 ticks)

Root node processing (before b&c):
  Real time             =    0.30 sec. (242.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (242.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.01977999200005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5259 rows, 11925 columns, and 198695 nonzeros.
Reduced MIP has 11925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (90.88 ticks)
Found incumbent of value 0.000000 after 0.32 sec. (255.75 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (256.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (256.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.604856466
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5391 rows, 12225 columns, and 203711 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (93.14 ticks)
Probing time = 0.01 sec. (5.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5391 rows, 12225 columns, and 203711 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (100.63 ticks)
Probing time = 0.01 sec. (5.97 ticks)
Clique table members: 1468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (136.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   220                      0.0000     1299         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1299    0.00%
Elapsed time = 0.92 sec. (750.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.92 sec. (751.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.92 sec. (751.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.58924687000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5457 rows, 12375 columns, and 206219 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (94.28 ticks)
Probing time = 0.01 sec. (6.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5457 rows, 12375 columns, and 206219 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (101.85 ticks)
Probing time = 0.01 sec. (6.00 ticks)
Clique table members: 1486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (159.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   299                      0.0000     1401         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1401    0.00%
Elapsed time = 1.20 sec. (1006.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.21 sec. (1007.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.21 sec. (1007.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.28971678200003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5490 rows, 12450 columns, and 207473 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (94.90 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5490 rows, 12450 columns, and 207473 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (102.53 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Clique table members: 1495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (162.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   268                      0.0000     1323         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1323    0.00%
Elapsed time = 1.45 sec. (1183.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.45 sec. (1183.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.45 sec. (1183.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.73980379299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5501 rows, 12475 columns, and 207891 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (95.04 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5501 rows, 12475 columns, and 207891 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (102.67 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (151.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   312                      0.0000     1349         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1349    0.00%
Elapsed time = 1.45 sec. (1185.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.45 sec. (1186.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.45 sec. (1186.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.19112478500006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5512 rows, 12500 columns, and 208309 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (95.28 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5512 rows, 12500 columns, and 208309 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (102.94 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Clique table members: 1501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (145.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   267                      0.0000     1334         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1334    0.00%
Elapsed time = 1.32 sec. (1055.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.32 sec. (1055.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.32 sec. (1055.51 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	8.20928
Sequence:
	1
	1
	17
	20
	1
	20
	12
	20
	2
	2
	20
	1
	20
	2
	20
	14
	1
	9
	20
	14
	2
	2
	19
	3
	20
	9
	3
	20
	3
	19
	2
	20
	9
	20
	3
	20
	5
	20
	9
	14
	20
	2
	3
	4
	14
	2
	14
	2
	20
	12
	15
	1
	1
	20
	2
	20
	17
	14
	3
	20
	2
	19
	20
	1
	20
	17
	2
	20
	1
	20
	9
	20
	14
	2
	17
	20
	8
	20
	1
	20
	1
	20
	2
	1
	20
	14
	20
	8
	20
	14
	20
	14
	2
	20
	3
	14
	8
	20
	1
	20
	2
	14
	7
	2
	14
	20
	2
	6
	17
	1
	13
	14
	7
	0
	7
	2
	14
	6
	2
	15
	0
	2
	11
	1
	15
	14
	19
	1
	0
	2
	2
	14
	2
	2
	14
	7
	1
	2
	13
	0
	7
	0
	16
	4
	1
	20
	1
	2
	1
	3
	7
	0
	22
	4
	2
	2
	4
	2
	7
	14
	2
	1
	9
	8
	20
	12
	12
	2
	1
	17
	7
	1
	0
	2
	1
	1
	2
	7
	0
	10
	16
	2
	17
	17
	14
	2
	10
	1
	2
	6
	8
	3
	17
	22
	5
	20
	2
	9
	17
	1
	5
	17
	7
	0
	9
	1
	15
	17
	2
	7
	14
	6
	8
	7
	14
	2
	0
	7
	2
	1
	2
	0
	7
	0
	7
	1
	22
	7
	14
	10
	16
	15
	1
	4
	14
	22
	17
	2
	9
	2
	17
	7
	0
	15
	1
	3
	7
	0
	4
	1
	2
	10
	0
	14
	6
	16
	17
	15
	14
	9
	2
	13
	3
	2
	13
	2
	7
	14
	8
	5
	1
	17
	7
	3
	20
	0
	2
	0
	7
	2
	14
	20
	8
	9
	20
	17
	1
	23
	21
	14
	6
	1
	17
	16
	10
	9
	1
	1
	15
	2
	12
	12
	2
	22
	7
	2
	13
	14
	7
	1
	3
	14
	15
	17
	2
	13
	14
	0
	7
	0
	2
	2
	1
	1
	2
	1
	14
	7
	3
	8
	15
	16
	0
	14
	1
	13
	0
	2
	7
	0
	14
	20
	3
	1
	14
	6
	1
	3
	14
	8
	13
	14
	1
	1
	14
	20
	2
	1
	2
	9
	23
	2
	14
	7
	14
	15
	0
	1
	17
	1
	10
	14
	1
	3
	7
	5
	0
	14
	2
	9
	0
	1
	0
	6
	14
	6
	2
	15
	1
	14
	2
	2
	8
	7
	2
	14
	2
	12
	1
	13
	3
	2
	4
	12
	2
	1
	14
	10
	1
	12
	14
	22
	19
	0
	1
	8
	14
	20
	14
	10
	16
	0
	15
	2
	8
	1
	7
	1
	17
	2
	24
	8
	7
	12
	0
	4
	0
	7
	0
	17
	9
	2
	7
	18
	2
	7
	5
	8
	14
	15
	2
	1
	15
	12
	1
	20
	2
	2
	14
	20
	0
	2
	1
	2
	0
	4
	2
	14
	1
	1
	14
	19
	2
	3
	13
	1
	8
	3
	1
	7
	5
	20
	17
	17
	2
	2
	0
	0
	11
	14
	2
	17
	15
	14
	17
	1
	7
	0
	0
	20
