Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99550896899996
Found incumbent of value 0.000000 after 0.00 sec. (0.61 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.962413664
Found incumbent of value 0.000000 after 0.00 sec. (1.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91572301099995
Found incumbent of value 0.000000 after 0.00 sec. (1.25 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86148133500001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3113 rows, 7050 columns, and 118001 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.21 ticks)
Found incumbent of value 0.000000 after 0.20 sec. (155.05 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (155.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (155.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60165229999996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3212 rows, 7275 columns, and 121790 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.97 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3212 rows, 7275 columns, and 121790 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.72 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (89.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   221                      0.0000      888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      888    0.00%
Elapsed time = 0.67 sec. (507.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.67 sec. (507.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (507.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.875063372
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3267 rows, 7400 columns, and 123895 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.98 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3267 rows, 7400 columns, and 123895 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.80 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Clique table members: 887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (139.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   238                      0.0000     1042         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1042    0.00%
Elapsed time = 1.11 sec. (884.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.12 sec. (884.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.12 sec. (884.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.70150632399998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3289 rows, 7450 columns, and 124737 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.36 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3289 rows, 7450 columns, and 124737 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.22 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Clique table members: 893.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (95.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   252                      0.0000      860         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      860    0.00%
Elapsed time = 1.13 sec. (873.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.13 sec. (874.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.13 sec. (874.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.50992348700004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3300 rows, 7475 columns, and 125158 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.54 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3300 rows, 7475 columns, and 125158 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.41 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (156.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   281                      0.0000     1174         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1174    0.00%
Elapsed time = 1.07 sec. (802.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (802.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (802.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.38054932499995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3311 rows, 7500 columns, and 125579 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.75 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3311 rows, 7500 columns, and 125579 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.64 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Clique table members: 899.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (124.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   337                      0.0000     1033         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1033    0.00%
Elapsed time = 0.91 sec. (766.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.91 sec. (767.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (767.10 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	5.58076
Sequence:
	2
	17
	1
	4
	22
	9
	9
	13
	21
	9
	14
	9
	13
	9
	7
	4
	9
	20
	5
	12
	9
	7
	9
	13
	4
	1
	16
	14
	16
	4
	1
	16
	15
	16
	1
	16
	1
	22
	16
	14
	15
	1
	16
	13
	22
	16
	13
	16
	13
	17
	4
	8
	16
	15
	4
	23
	22
	16
	13
	16
	24
	16
	22
	16
	22
	12
	13
	16
	4
	16
	9
	14
	16
	13
	13
	4
	1
	7
	14
	5
	20
	4
	17
	7
	13
	16
	4
	23
	1
	13
	9
	4
	16
	1
	2
	14
	7
	4
	3
	14
	2
	10
	23
	5
	22
	1
	2
	17
	1
	16
	4
	7
	13
	22
	15
	4
	20
	1
	17
	22
	5
	0
	13
	7
	22
	22
	4
	1
	16
	15
	7
	8
	4
	22
	17
	1
	4
	13
	17
	3
	5
	23
	15
	3
	0
	23
	22
	23
	1
	7
	4
	22
	13
	5
	0
	23
	1
	9
	4
	13
	7
	1
	4
	5
	14
	18
	22
	4
	17
	1
	14
	1
	13
	12
	1
	1
	2
	5
	22
	14
	0
	1
	10
	16
	22
	4
	1
	13
	17
	1
	7
	4
	7
	22
	8
	5
	1
	22
	5
	22
	4
	3
	14
	20
	22
	17
	15
	13
	21
	17
	5
	14
	21
	1
	17
	13
	0
	17
	20
	4
	17
	16
	14
	22
	11
	1
	23
	24
	22
	13
	4
	14
	13
	7
	4
	17
	15
	13
	2
	15
	1
	8
	13
	15
	1
	13
	2
	1
	17
	9
	1
	14
	5
	20
	9
	12
	9
	1
	6
	4
	16
	22
	9
	21
	14
	8
	12
	10
	15
	16
	1
	11
	13
	6
	1
	2
	13
	16
	4
	15
	8
	24
	10
	3
	15
	21
	5
	23
	5
	17
	0
	17
	6
	13
	19
	4
	15
	7
	5
	24
