Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99403006600005
Found incumbent of value 0.000000 after 0.00 sec. (1.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95372928899997
Found incumbent of value 0.000000 after 0.00 sec. (1.21 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91000287199995
Found incumbent of value 0.000000 after 0.00 sec. (1.37 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86191185099995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3190 rows, 7225 columns, and 120948 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.56 ticks)
Found incumbent of value 0.000000 after 0.21 sec. (168.20 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (168.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (168.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60059704800005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3256 rows, 7375 columns, and 123474 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.74 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3256 rows, 7375 columns, and 123474 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.54 ticks)
Probing time = 0.00 sec. (4.92 ticks)
Clique table members: 884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (119.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   366                      0.0000     1000         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1000    0.00%
Elapsed time = 1.02 sec. (821.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.02 sec. (822.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.02 sec. (822.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.52778051600001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3289 rows, 7450 columns, and 124737 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.35 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3289 rows, 7450 columns, and 124737 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.18 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Clique table members: 893.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (137.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   328                      0.0000     1058         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1058    0.00%
Elapsed time = 1.07 sec. (908.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (909.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (909.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.39686572899996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3300 rows, 7475 columns, and 125158 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.53 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3300 rows, 7475 columns, and 125158 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.38 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (140.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   326                      0.0000     1085         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1085    0.00%
Elapsed time = 1.01 sec. (941.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (941.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (941.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.32799979399999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3311 rows, 7500 columns, and 125579 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (59.74 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3311 rows, 7500 columns, and 125579 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.61 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Clique table members: 899.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (146.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   375                      0.0000     1094         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1094    0.00%
Elapsed time = 1.16 sec. (1080.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.16 sec. (1080.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (1080.31 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	4.8784
Sequence:
	1
	17
	1
	9
	22
	9
	9
	13
	21
	9
	14
	13
	9
	9
	7
	4
	5
	15
	5
	12
	9
	7
	9
	13
	9
	1
	16
	22
	16
	4
	1
	16
	15
	16
	13
	16
	1
	22
	16
	14
	15
	1
	16
	13
	22
	16
	13
	16
	4
	16
	5
	21
	5
	16
	4
	23
	22
	16
	10
	16
	24
	16
	22
	20
	22
	7
	4
	16
	15
	16
	4
	14
	16
	13
	14
	4
	1
	16
	14
	2
	1
	23
	4
	22
	17
	20
	4
	23
	1
	13
	9
	4
	15
	1
	22
	14
	7
	24
	3
	14
	21
	5
	23
	1
	16
	1
	2
	1
	10
	16
	4
	7
	13
	22
	22
	4
	13
	1
	17
	22
	5
	0
	13
	23
	22
	22
	17
	4
	16
	15
	7
	8
	4
	22
	17
	1
	4
	13
	17
	4
	3
	17
	13
	21
	15
	3
	22
	4
	17
	23
	4
	22
	1
	22
	4
	23
	17
	9
	11
	1
	22
	20
	1
	5
	4
	7
	14
	4
	17
	1
	14
	1
	13
	1
	7
	5
	2
	5
	19
	14
	8
	20
	0
	16
	22
	4
	13
	13
	10
	1
	7
	4
	7
	1
	2
	5
	1
	22
	5
	22
	4
	3
	14
	7
	22
	4
	15
	13
	21
	17
	5
	8
	12
	1
	17
	13
	0
	17
	20
	4
	17
	16
	14
	22
	18
	14
	24
	8
	9
	13
	1
	0
	23
	17
	7
	4
	15
	13
	2
	15
	1
	11
	13
	15
	1
	13
	2
	1
	17
	12
	1
	14
	1
	13
	9
	12
	9
	1
	6
	4
	13
	7
	9
	14
	12
	8
	15
	3
	17
	1
	2
	5
	13
	6
	1
	2
	13
	16
	4
	15
	16
	8
	0
	5
	16
	13
	7
	15
	24
	23
	10
	17
	4
	13
	6
	5
	13
	0
	14
	20
