Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99850231899995
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97985823199997
Found incumbent of value 0.000000 after 0.00 sec. (0.32 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95578314399995
Found incumbent of value 0.000000 after 0.00 sec. (0.37 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92783298999996
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1035 rows, 2350 columns, and 33124 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (16.27 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (46.02 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (46.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (46.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.79829040799996
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1068 rows, 2425 columns, and 34210 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.78 ticks)
Probing time = 0.00 sec. (4.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1068 rows, 2425 columns, and 34210 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.40 ticks)
Probing time = 0.00 sec. (4.73 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (25.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   131                      0.0000      411         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      411    0.00%
Elapsed time = 0.15 sec. (118.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.15 sec. (118.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (118.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62676109699999
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1090 rows, 2475 columns, and 34934 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.12 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (49.12 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (49.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (49.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.54308359699996
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1101 rows, 2500 columns, and 35296 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.27 ticks)
Probing time = 0.00 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1101 rows, 2500 columns, and 35296 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.93 ticks)
Probing time = 0.00 sec. (4.80 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   115                      0.0000      474         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      474    0.00%
Elapsed time = 0.17 sec. (143.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.17 sec. (143.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (143.50 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.646549
Sequence:
	5
	14
	8
	8
	3
	16
	14
	22
	14
	3
	3
	8
	11
	13
	3
	3
	20
	22
	13
	24
	12
	12
	1
	8
	22
	7
	4
	22
	15
	8
	12
	12
	10
	15
	23
	14
	12
	8
	15
	3
	14
	23
	12
	18
	21
	23
	15
	9
	14
	3
	12
	15
	3
	4
	14
	22
	5
	12
	9
	19
	6
	18
	8
	23
	18
	8
	12
	8
	22
	11
	14
	22
	20
	9
	12
	19
	0
	12
	15
	7
	22
	8
	22
	18
	8
	5
	14
	15
	17
	8
	4
	1
	5
	8
	0
	18
	8
	2
	22
	13
