Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99552759699998
Found incumbent of value 0.000000 after 0.00 sec. (0.59 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96231477399999
Found incumbent of value 0.000000 after 0.00 sec. (0.88 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91561303699996
Found incumbent of value 0.000000 after 0.00 sec. (1.18 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86002155400001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2824 rows, 7050 columns, and 111059 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.69 ticks)
Found incumbent of value 0.000000 after 0.20 sec. (145.57 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (145.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (145.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.596192137
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2914 rows, 7275 columns, and 114632 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.26 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2914 rows, 7275 columns, and 114632 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.10 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (70.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   152                      0.0000      700         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      700    0.00%
Elapsed time = 0.77 sec. (549.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.77 sec. (550.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.77 sec. (550.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.76705156599996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2964 rows, 7400 columns, and 116617 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.14 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2964 rows, 7400 columns, and 116617 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.03 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (98.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   272                      0.0000      837         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      837    0.00%
Elapsed time = 1.16 sec. (873.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.16 sec. (873.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (873.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.54869073199995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2984 rows, 7450 columns, and 117411 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.46 ticks)
Probing time = 0.01 sec. (4.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2984 rows, 7450 columns, and 117411 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.39 ticks)
Probing time = 0.01 sec. (4.70 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (80.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   180                      0.0000      736         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      736    0.00%
Elapsed time = 0.76 sec. (539.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.76 sec. (539.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (539.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.73274396099998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 2994 rows, 7475 columns, and 117808 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.64 ticks)
Probing time = 0.01 sec. (4.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 7475 columns, and 117808 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.61 ticks)
Probing time = 0.01 sec. (4.70 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (93.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   240                      0.0000      823         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      823    0.00%
Elapsed time = 0.92 sec. (687.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.93 sec. (687.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (687.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.74712705900004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3004 rows, 7500 columns, and 118205 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.81 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 7500 columns, and 118205 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.78 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (99.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   192                      0.0000      896         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      896    0.00%
Elapsed time = 0.97 sec. (692.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.97 sec. (692.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (692.48 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	5.27335
Sequence:
	15
	1
	1
	17
	9
	9
	22
	9
	9
	13
	21
	9
	14
	9
	13
	4
	5
	9
	5
	4
	13
	9
	9
	22
	4
	13
	16
	16
	16
	4
	1
	16
	16
	21
	1
	16
	13
	16
	20
	22
	16
	1
	15
	8
	16
	13
	22
	16
	4
	6
	7
	17
	16
	16
	4
	15
	16
	17
	22
	16
	16
	16
	16
	14
	22
	20
	4
	14
	13
	16
	4
	16
	3
	14
	0
	13
	1
	2
	15
	13
	14
	4
	20
	1
	24
	1
	7
	5
	1
	9
	14
	13
	2
	1
	15
	23
	14
	4
	5
	7
	17
	3
	13
	1
	23
	1
	2
	1
	6
	10
	4
	16
	13
	21
	13
	22
	22
	1
	24
	5
	17
	22
	18
	1
	13
	14
	4
	22
	22
	9
	7
	14
	4
	7
	1
	22
	1
	15
	20
	13
	0
	16
	8
	17
	15
	4
	5
	23
	2
	15
	22
	4
	1
	22
	24
	5
	16
	23
	17
	4
	13
	1
	22
	7
	4
	10
	14
	4
	22
	1
	17
	1
	12
	13
	1
	15
	0
	7
	19
	2
	22
	14
	12
	16
	6
	4
	1
	14
	13
	7
	17
	4
	1
	7
	12
	5
	1
	8
	5
	22
	1
	12
	23
	17
	3
	4
	22
	17
	2
	13
	5
	17
	1
	1
	17
	24
	7
	13
	14
	4
	8
	13
	17
	16
	1
	22
	11
	14
	15
	4
	1
	13
	10
	16
	23
	4
	7
	17
	13
	3
	4
	15
	13
	10
	4
	15
	8
	13
	0
	15
	1
	9
	14
	4
	23
	13
	9
	1
	20
	4
	9
	20
	21
	22
	7
	13
	14
	5
	12
	1
	15
	11
	17
	22
	1
	2
	22
	7
	4
	8
	16
	23
	0
	5
	3
	2
	9
	13
	21
	23
	22
	17
	4
	17
	7
	13
	0
	5
	5
	5
