Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99106922800001
Found incumbent of value 0.000000 after 0.00 sec. (0.57 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.934714633
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2486 rows, 5650 columns, and 93354 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.67 ticks)
Found incumbent of value 0.000000 after 0.20 sec. (119.94 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (120.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (120.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.67505335600003
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2893 rows, 6575 columns, and 108820 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.40 ticks)
Found incumbent of value 0.000000 after 0.24 sec. (141.50 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (141.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (141.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.36660278600004
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3102 rows, 7050 columns, and 116762 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.90 ticks)
Probing time = 0.01 sec. (7.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3102 rows, 7050 columns, and 116762 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.99 ticks)
Probing time = 0.01 sec. (7.81 ticks)
Clique table members: 1408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (93.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   258                      0.0000      870         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      870    0.00%
Elapsed time = 1.07 sec. (675.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (675.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (675.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.23797041099999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3201 rows, 7275 columns, and 120524 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.51 ticks)
Found incumbent of value 0.000000 after 0.22 sec. (162.75 ticks)

Root node processing (before b&c):
  Real time             =    0.22 sec. (163.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (163.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.95167314599996
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3256 rows, 7400 columns, and 122614 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.46 ticks)
Probing time = 0.01 sec. (8.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3256 rows, 7400 columns, and 122614 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.25 ticks)
Probing time = 0.01 sec. (8.14 ticks)
Clique table members: 1478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (90.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   218                      0.0000      876         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      876    0.00%
Elapsed time = 0.82 sec. (633.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (634.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (634.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.07031057200004
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3278 rows, 7450 columns, and 123450 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.81 ticks)
Probing time = 0.01 sec. (8.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3278 rows, 7450 columns, and 123450 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.70 ticks)
Probing time = 0.01 sec. (8.08 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (142.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   293                      0.0000     1074         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1074    0.00%
Elapsed time = 1.42 sec. (1163.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.42 sec. (1163.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.42 sec. (1163.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.58952875399996
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3289 rows, 7475 columns, and 123868 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.97 ticks)
Probing time = 0.01 sec. (8.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3289 rows, 7475 columns, and 123868 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.89 ticks)
Probing time = 0.01 sec. (8.10 ticks)
Clique table members: 1493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (88.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   274                      0.0000      878         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      878    0.00%
Elapsed time = 1.12 sec. (865.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.12 sec. (865.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.12 sec. (865.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.41123004500002
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3300 rows, 7500 columns, and 124286 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.18 ticks)
Probing time = 0.01 sec. (8.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3300 rows, 7500 columns, and 124286 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (69.17 ticks)
Probing time = 0.01 sec. (8.13 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (87.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   214                      0.0000      816         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      816    0.00%
Elapsed time = 0.83 sec. (637.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (638.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (638.05 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	6.4766
Sequence:
	8
	19
	11
	4
	11
	20
	11
	12
	11
	2
	9
	2
	19
	2
	1
	2
	19
	22
	2
	20
	2
	19
	16
	5
	7
	2
	1
	2
	12
	20
	8
	11
	20
	2
	24
	2
	11
	2
	16
	20
	22
	24
	11
	8
	11
	2
	8
	22
	2
	20
	2
	24
	24
	2
	20
	2
	5
	8
	2
	22
	2
	11
	20
	24
	2
	22
	2
	20
	2
	11
	2
	19
	2
	20
	2
	20
	8
	2
	20
	2
	5
	16
	2
	20
	11
	2
	1
	2
	13
	20
	24
	1
	3
	11
	20
	16
	23
	19
	2
	11
	8
	24
	20
	22
	0
	12
	19
	22
	15
	11
	24
	11
	19
	2
	11
	14
	20
	9
	11
	20
	8
	19
	22
	12
	11
	9
	23
	13
	12
	17
	8
	16
	2
	19
	6
	2
	22
	19
	8
	5
	11
	17
	2
	24
	3
	0
	20
	11
	5
	24
	4
	0
	20
	2
	22
	24
	8
	11
	19
	24
	19
	2
	20
	22
	8
	11
	20
	11
	24
	22
	2
	24
	8
	12
	20
	23
	24
	1
	0
	14
	16
	17
	11
	0
	5
	21
	24
	22
	8
	19
	24
	11
	20
	11
	8
	11
	15
	2
	11
	8
	20
	11
	20
	2
	20
	12
	20
	2
	22
	8
	24
	21
	15
	2
	5
	11
	24
	5
	0
	8
	20
	0
	16
	20
	11
	8
	22
	15
	24
	24
	0
	5
	14
	19
	16
	23
	11
	2
	20
	21
	13
	11
	12
	2
	20
	11
	15
	11
	20
	8
	19
	11
	18
	0
	20
	14
	19
	2
	20
	11
	15
	11
	24
	24
	8
	3
	20
	2
	8
	9
	0
	11
	19
	24
	11
	0
	11
	10
	11
	8
	8
	11
	24
	24
	24
	19
	11
	24
	24
	11
	20
	8
	17
	0
	20
	24
	8
	8
	20
	6
