Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 610 rows, 2300 columns, and 28008 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.41 ticks)
Found incumbent of value 1.000000 after 0.05 sec. (63.12 ticks)
Probing time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 610 rows, 2300 columns, and 28430 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.63 ticks)
Probing time = 0.01 sec. (8.65 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (244.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   424        1.0000      100.0000     1984     --- 
*     0+    0                           75.0000      100.0000            33.33%
*     0+    0                           90.0000      100.0000            11.11%
      0     0        cutoff             90.0000      100.0000     1984   11.11%
Repair heuristic found nothing.
Detecting symmetries...
      0     2      100.0000    60       90.0000      100.0000     1984   11.11%
Elapsed time = 2.01 sec. (2092.74 ticks, tree = 0.01 MB, solutions = 3)
      1     3      100.0000   242       90.0000      100.0000     4306   11.11%
      2     4      100.0000   261       90.0000      100.0000     5695   11.11%
      3     5      100.0000   224       90.0000      100.0000     6994   11.11%
      6     8      100.0000   203       90.0000      100.0000     7077   11.11%
      9    11      100.0000   190       90.0000      100.0000     7402   11.11%
     11    13      100.0000   186       90.0000      100.0000     8360   11.11%
     14    16      100.0000   194       90.0000      100.0000     8977   11.11%
     16    18      100.0000   189       90.0000      100.0000     9510   11.11%
     17    19      100.0000   177       90.0000      100.0000    11355   11.11%
     23    25      100.0000   115       90.0000      100.0000    15635   11.11%
Elapsed time = 5.69 sec. (6032.22 ticks, tree = 0.12 MB, solutions = 3)
*    29     0      integral     0      100.0000      100.0000    20610    0.00%

Root node processing (before b&c):
  Real time             =    2.00 sec. (2080.46 ticks)
Sequential b&c:
  Real time             =    4.57 sec. (4852.96 ticks)
                          ------------
Total (root+branch&cut) =    6.57 sec. (6933.42 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	6.57
Sequence:
	13
	7
	14
	5
	1
	4
	19
	15
	10
	5
	0
	6
	14
	15
	18
	7
	19
	5
	20
	5
	19
	4
	1
	15
	14
	7
	0
	5
	1
	16
	0
	4
	1
	5
	17
	12
	1
	4
	18
	15
	8
	5
	0
	3
	2
	4
	1
	12
	14
	3
	19
	16
	1
	12
	14
	7
	14
	5
	13
	9
	0
	5
	14
	5
	21
	4
	14
	5
	1
	4
	17
	12
	10
	5
	19
	16
	1
	12
	14
	12
	1
	16
	19
	9
	0
	5
	11
	4
	18
	12
	14
	9
	13
	5
	8
	5
	18
	7
	2
	12
