Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 906 rows, 2100 columns, and 23012 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (55.24 ticks)
Found incumbent of value 1.000000 after 0.05 sec. (59.23 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 23399 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.58 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (116.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   397        1.0000      100.0000     1437     --- 
      0     0      100.0000    61        1.0000    Cliques: 1     1666     --- 
      0     0      100.0000   134        1.0000      Cuts: 43     2092     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2092    0.00%
Elapsed time = 1.68 sec. (1609.99 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  7
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.68 sec. (1610.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.68 sec. (1610.15 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.68
Sequence:
	8
	5
	3
	8
	5
	13
	16
	10
	3
	16
	10
	3
	12
	9
	15
	18
	9
	15
	18
	9
	15
	18
	9
	15
	16
	11
	5
	3
	9
	5
	16
	11
	3
	7
	10
	3
	16
	4
	15
	16
	9
	15
	12
	9
	15
	16
	4
	3
	17
	12
	4
	6
	12
	19
	2
	18
	19
	2
	7
	19
	2
	16
	19
	6
	12
	19
	2
	12
	15
	9
	16
	17
	13
	7
	10
	3
	7
	10
	13
	7
	2
	19
	7
	6
	19
	2
	12
	19
	2
	0
	14
	0
	1
	14
	1
	0
	14
	1
	2
	14
