Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 34288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.68 ticks)
Found incumbent of value 1.000000 after 0.06 sec. (72.33 ticks)
Probing time = 0.01 sec. (10.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34797 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.35 ticks)
Probing time = 0.01 sec. (11.00 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (191.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   426        1.0000      100.0000     1679     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1679    0.00%
Elapsed time = 1.53 sec. (1633.15 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1633.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1633.24 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.54
Sequence:
	0
	23
	2
	7
	5
	8
	0
	23
	1
	8
	21
	15
	13
	4
	21
	8
	12
	20
	0
	20
	3
	15
	22
	4
	21
	7
	0
	20
	19
	16
	2
	4
	2
	10
	22
	17
	22
	10
	5
	24
	22
	17
	6
	17
	22
	15
	3
	23
	5
	20
	12
	20
	2
	23
	1
	23
	5
	20
	9
	16
	11
	17
	21
	16
	19
	24
	5
	7
	22
	15
	22
	15
	1
	8
	9
	17
	13
	23
	5
	4
	16
	22
	4
	21
	18
	5
	8
	21
	4
	14
	17
	22
	8
	12
	4
	21
	17
	13
	23
	11
