Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2600 columns, and 35416 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (60.76 ticks)
Found incumbent of value 1.000000 after 0.06 sec. (67.15 ticks)
Probing time = 0.01 sec. (12.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 36001 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.96 ticks)
Probing time = 0.01 sec. (12.15 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (142.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   395        1.0000      100.0000     1407     --- 
*     0+    0                           79.0000      100.0000            26.58%
      0     0        cutoff             79.0000      100.0000     1407   26.58%
*     0+    0                           93.0000      100.0000             7.53%
      0     0        cutoff             93.0000      100.0000     1407    7.53%
Repair heuristic succeeded.
Detecting symmetries...
      0     2      100.0000    98       93.0000      100.0000     1407    7.53%
Elapsed time = 3.04 sec. (2883.85 ticks, tree = 0.01 MB, solutions = 3)
      1     3      100.0000   117       93.0000      100.0000     2607    7.53%
      2     4      100.0000   271       93.0000      100.0000     3801    7.53%
      3     5      100.0000   135       93.0000      100.0000     4980    7.53%
      5     7      100.0000    95       93.0000      100.0000     5587    7.53%
      8    10      100.0000   106       93.0000      100.0000     7485    7.53%
     10    12      100.0000   107       93.0000      100.0000     8150    7.53%
     13    15      100.0000   182       93.0000      100.0000     9716    7.53%
     16    18      100.0000   172       93.0000      100.0000    10416    7.53%
     18    20      100.0000   174       93.0000      100.0000    11295    7.53%
     27    29      100.0000   208       93.0000      100.0000    14920    7.53%
Elapsed time = 6.34 sec. (6384.63 ticks, tree = 0.14 MB, solutions = 3)
     38    40      100.0000   173       93.0000      100.0000    18357    7.53%
     47    49      100.0000   138       93.0000      100.0000    22596    7.53%
     59    61      100.0000   205       93.0000      100.0000    25038    7.53%
     68    70      100.0000   166       93.0000      100.0000    27250    7.53%
     80    81      100.0000   155       93.0000      100.0000    31209    7.53%
     95    94      100.0000   184       93.0000      100.0000    35623    7.53%
*   105     1      integral     0      100.0000      100.0000    42854    0.00%

Root node processing (before b&c):
  Real time             =    3.05 sec. (2883.82 ticks)
Sequential b&c:
  Real time             =   10.20 sec. (10403.23 ticks)
                          ------------
Total (root+branch&cut) =   13.24 sec. (13287.05 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	13.24
Sequence:
	13
	17
	19
	23
	20
	5
	23
	20
	5
	13
	12
	4
	10
	13
	11
	20
	9
	4
	12
	4
	9
	20
	11
	5
	20
	8
	0
	5
	20
	6
	4
	12
	13
	16
	22
	13
	17
	1
	10
	2
	5
	20
	23
	4
	12
	19
	9
	20
	22
	17
	13
	18
	0
	23
	3
	5
	20
	22
	9
	15
	9
	2
	14
	13
	23
	15
	9
	11
	20
	9
	4
	12
	5
	20
	11
	21
	16
	24
	5
	10
	7
	23
	13
	14
	21
	12
	4
	17
	23
	19
	10
	13
	11
	20
	9
	15
	23
	24
	14
	13
