Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74552153699995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 612 rows, 2500 columns, and 31221 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.37 ticks)
Probing time = 0.01 sec. (9.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 31655 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.94 ticks)
Probing time = 0.01 sec. (9.11 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (229.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     5050.0000              --- 
      0     0      100.0000   404       96.0000      100.0000     2052    4.17%
      0     0      100.0000    90       96.0000    Cliques: 1     2184    4.17%
      0     0      100.0000   126       96.0000      Cuts: 66     2781    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2781    0.00%
Elapsed time = 2.91 sec. (3252.69 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  7
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.91 sec. (3252.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.91 sec. (3252.90 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.9
Sequence:
	12
	2
	17
	19
	3
	1
	7
	15
	3
	13
	3
	15
	7
	1
	3
	19
	0
	5
	16
	1
	3
	8
	10
	5
	3
	19
	7
	1
	11
	8
	3
	2
	10
	23
	0
	1
	7
	6
	11
	4
	9
	2
	10
	13
	3
	2
	16
	2
	3
	19
	7
	1
	11
	8
	3
	2
	10
	1
	8
	3
	4
	14
	1
	7
	1
	18
	1
	3
	21
	10
	2
	3
	19
	11
	4
	12
	1
	10
	22
	7
	2
	10
	1
	9
	4
	11
	8
	3
	1
	7
	6
	11
	4
	9
	2
	10
	19
	10
	2
	20
