Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.726140805
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 97.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 607 rows, 2000 columns, and 24618 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (51.03 ticks)
Probing time = 0.01 sec. (8.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 607 rows, 2000 columns, and 25032 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.20 ticks)
Probing time = 0.01 sec. (8.30 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (154.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000     5050.0000              --- 
      0     0      100.0000   319       97.0000      100.0000     1768    3.09%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1768    0.00%
      0     0        cutoff            100.0000      100.0000     1768    0.00%
Elapsed time = 1.14 sec. (1096.20 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.14 sec. (1096.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (1096.27 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.14
Sequence:
	6
	9
	4
	11
	5
	12
	6
	9
	4
	17
	5
	10
	5
	18
	2
	9
	1
	7
	5
	16
	2
	11
	16
	7
	5
	13
	0
	11
	1
	7
	11
	1
	0
	5
	17
	12
	6
	5
	0
	1
	17
	7
	1
	11
	0
	1
	11
	7
	1
	5
	0
	11
	18
	7
	5
	1
	0
	5
	6
	15
	5
	5
	4
	6
	2
	1
	11
	0
	14
	9
	2
	16
	11
	10
	5
	9
	4
	11
	3
	15
	5
	5
	12
	8
	5
	15
	5
	9
	12
	11
	9
	4
	9
	3
	12
	5
	9
	4
	9
	6
