Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 624 rows, 3400 columns, and 25710 nonzeros.
Reduced MIP has 2900 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.35 ticks)
Found incumbent of value 0.933735 after 0.04 sec. (25.90 ticks)
Probing time = 0.00 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 3400 columns, and 25710 nonzeros.
Reduced MIP has 2900 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.58 ticks)
Probing time = 0.00 sec. (4.51 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (214.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.9337        0.0000           100.00%
      0     0        0.0000   548        0.9337        0.0000     2024  100.00%
*     0+    0                            0.1753        0.0000           100.00%
      0     0        0.0000   166        0.1753   ZeroHalf: 1     2036  100.00%
      0     0        0.0000   454        0.1753  ZeroHalf: 32     3919  100.00%
*     0+    0                            0.0428        0.0000           100.00%
*     0+    0                            0.0167        0.0000           100.00%
*     0+    0                            0.0157        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000   219        0.0157        0.0000     3919  100.00%
Elapsed time = 2.89 sec. (2910.77 ticks, tree = 0.01 MB, solutions = 5)
      1     3        0.0000   287        0.0157        0.0000     6701  100.00%
      2     4        0.0000   515        0.0157        0.0000     8310  100.00%
      3     5        0.0000   328        0.0157        0.0000     9701  100.00%
      5     7        0.0000   293        0.0157        0.0000    10962  100.00%
      6     8        0.0000   261        0.0157        0.0000    13828  100.00%
      8    10        0.0000   258        0.0157        0.0000    15625  100.00%
     10    12        0.0000   290        0.0157        0.0000    16690  100.00%
     12    14       -0.0000   313        0.0157        0.0000    17808  100.00%
     14    16        0.0000   213        0.0157        0.0000    18700  100.00%
     20    22        0.0000   290        0.0157        0.0000    22157  100.00%
Elapsed time = 7.18 sec. (7303.70 ticks, tree = 0.10 MB, solutions = 5)
     29    31       -0.0000   228        0.0157        0.0000    24549  100.00%
     39    41       -0.0000    90        0.0157        0.0000    27131  100.00%
*    50     0      integral     0        0.0000        0.0000    28170    0.00%

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.87 sec. (2889.02 ticks)
Sequential b&c:
  Real time             =    7.13 sec. (7146.37 ticks)
                          ------------
Total (root+branch&cut) =   10.00 sec. (10035.40 ticks)
Violation-free sequence bound:	100
Unscheduled:	0
Status:	Optimal
Time:	10
Sequence:
	20
	2
	10
	19
	3
	2
	10
	2
	9
	13
	0
	19
	0
	1
	10
	5
	9
	4
	3
	19
	5
	3
	8
	3
	1
	7
	19
	11
	2
	10
	15
	3
	13
	12
	1
	7
	19
	11
	1
	7
	15
	10
	1
	16
	2
	3
	8
	10
	1
	14
	4
	3
	8
	3
	1
	18
	1
	11
	4
	3
	2
	10
	23
	7
	1
	7
	1
	3
	21
	3
	2
	16
	1
	7
	22
	10
	2
	3
	8
	11
	1
	7
	6
	7
	1
	11
	8
	3
	2
	10
	6
	11
	4
	9
	4
	3
	19
	17
	2
	12
Violation-free sequence:
	20
	2
	10
	19
	3
	2
	10
	2
	9
	13
	0
	19
	0
	1
	10
	5
	9
	4
	3
	19
	5
	3
	8
	3
	1
	7
	19
	11
	2
	10
	15
	3
	13
	12
	1
	7
	19
	11
	1
	7
	15
	10
	1
	16
	2
	3
	8
	10
	1
	14
	4
	3
	8
	3
	1
	18
	1
	11
	4
	3
	2
	10
	23
	7
	1
	7
	1
	3
	21
	3
	2
	16
	1
	7
	22
	10
	2
	3
	8
	11
	1
	7
	6
	7
	1
	11
	8
	3
	2
	10
	6
	11
	4
	9
	4
	3
	19
	17
	2
	12
