Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 36634 nonzeros.
Reduced MIP has 2700 binaries, 1800 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.28 ticks)
Found incumbent of value 3.629726 after 0.06 sec. (39.22 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (9.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 36634 nonzeros.
Reduced MIP has 2702 binaries, 1798 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.74 ticks)
Probing time = 0.00 sec. (5.11 ticks)
Clique table members: 116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (47.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.6297        0.0000           100.00%
      0     0        0.0000   492        3.6297        0.0000      696  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      696    0.00%
Elapsed time = 0.48 sec. (402.36 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.49 sec. (402.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (402.52 ticks)
Violation-free sequence bound:	100
Unscheduled:	0
Status:	Optimal
Time:	0.5
Sequence:
	11
	20
	9
	18
	22
	14
	19
	10
	18
	1
	10
	14
	21
	15
	15
	20
	20
	20
	4
	24
	24
	14
	21
	5
	12
	23
	10
	0
	11
	24
	13
	17
	3
	4
	3
	17
	24
	12
	2
	21
	4
	24
	24
	22
	11
	10
	20
	14
	22
	20
	13
	24
	19
	24
	16
	10
	12
	11
	21
	15
	14
	24
	24
	10
	24
	17
	22
	22
	17
	24
	24
	24
	10
	14
	12
	12
	10
	14
	10
	16
	10
	13
	10
	7
	10
	18
	11
	10
	19
	20
	3
	8
	6
	7
	11
	24
	17
	16
	24
	14
Violation-free sequence:
	11
	20
	9
	18
	22
	14
	19
	10
	18
	1
	10
	14
	21
	15
	15
	20
	20
	20
	4
	24
	24
	14
	21
	5
	12
	23
	10
	0
	11
	24
	13
	17
	3
	4
	3
	17
	24
	12
	2
	21
	4
	24
	24
	22
	11
	10
	20
	14
	22
	20
	13
	24
	19
	24
	16
	10
	12
	11
	21
	15
	14
	24
	24
	10
	24
	17
	22
	22
	17
	24
	24
	24
	10
	14
	12
	12
	10
	14
	10
	16
	10
	13
	10
	7
	10
	18
	11
	10
	19
	20
	3
	8
	6
	7
	11
	24
	17
	16
	24
	14
