Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99465463900003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2260 rows, 5020 columns, and 54190 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.09 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (71.13 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (71.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (71.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85268382100003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3385 rows, 7520 columns, and 81440 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.86 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3385 rows, 7520 columns, and 81440 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.67 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 2248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (101.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   450                      0.0000     1215         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1215    0.00%
Elapsed time = 0.78 sec. (579.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (580.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (580.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.02331960599997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3943 rows, 8760 columns, and 94956 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.72 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3943 rows, 8760 columns, and 94956 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.20 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 2620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (213.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   920                      0.0000     2030         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2030    0.00%
Elapsed time = 2.26 sec. (1924.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.26 sec. (1924.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.26 sec. (1924.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.700044327
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4222 rows, 9380 columns, and 101714 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.59 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4222 rows, 9380 columns, and 101714 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.89 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2806.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (610.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1419                      0.0000     3615         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3615    0.00%
Elapsed time = 7.12 sec. (6381.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.12 sec. (6381.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.12 sec. (6381.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.51489575899996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4366 rows, 9700 columns, and 105202 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.13 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4366 rows, 9700 columns, and 105202 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.87 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 2902.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1032.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1688                      0.0000     4672         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4672    0.00%
Elapsed time = 13.66 sec. (12664.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.67 sec. (12664.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.67 sec. (12664.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.78279835600006
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4438 rows, 9860 columns, and 106946 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (46.84 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 106946 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.80 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 2950.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.21 sec. (2021.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1900                      0.0000     6640         
      0     0        0.0000   152                    Cuts: 10     7048         
      0     0        0.0000   160                    Cuts: 58     9387         
      0     0        0.0000    24                  Cliques: 1    10663         
      0     0        0.0000   181                    Cuts: 11    11837         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11837    0.00%
Elapsed time = 43.60 sec. (43196.87 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  16
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   43.60 sec. (43197.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.60 sec. (43197.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               532.11274448699999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 107818 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.26 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 107818 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.33 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 2974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.81 sec. (2545.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2079                      0.0000     7484         
      0     0        0.0000   311                     Cuts: 6     8999         
      0     0        0.0000   661                   Cuts: 140    12872         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12872    0.00%
Elapsed time = 42.58 sec. (40381.11 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  51
Zero-half cuts applied:  29
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   42.58 sec. (40381.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   42.58 sec. (40381.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.46766981100001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 9980 columns, and 108254 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.41 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 108254 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.53 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 2986.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.29 sec. (3006.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2111                      0.0000     8143         
      0     0        0.0000   593                 Cliques: 26    10914         
      0     0        0.0000  1188                   Cuts: 347    16735         
      0     0        0.0000   635                 Cliques: 17    18278         
      0     0        0.0000   836                   Cuts: 233    22888         
      0     2        0.0000   392                      0.0000    22888         
Elapsed time = 109.84 sec. (101326.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1069                      0.0000    48165         
      2     4        0.0000   562                      0.0000    53462         
      3     5        0.0000  1028                      0.0000    61305         
      4     6        0.0000   576                      0.0000    61524         
      5     7        0.0000   685                      0.0000    65927         
      6     8        0.0000   572                      0.0000    66135         
      7     9        0.0000   611                      0.0000    71475         
      8    10        0.0000   574                      0.0000    71477         
      9    11        0.0000   610                      0.0000    73463         
     10    12        0.0000   583                      0.0000    73880         
Elapsed time = 145.61 sec. (133493.93 ticks, tree = 0.26 MB, solutions = 0)
     12    14        0.0000   625                      0.0000    76002         
     13    15        0.0000   568                      0.0000    81162         
     14    16        0.0000   526                      0.0000    83094         
     15    17        0.0000   518                      0.0000    84549         
     16    18        0.0000   565                      0.0000    87530         
     18    20        0.0000   500                      0.0000    88313         
     20    22        0.0000   505                      0.0000    89157         
     21    23        0.0000   686                      0.0000    90877         
     23    25        0.0000   529                      0.0000    95885         
     25    27        0.0000   753                      0.0000   103550         
Elapsed time = 168.85 sec. (154207.30 ticks, tree = 0.81 MB, solutions = 0)
     27    29        0.0000   719                      0.0000   110800         
     28    30        0.0000   678                      0.0000   112435         
     30    32        0.0000   649                      0.0000   115145         
     32    34        0.0000   641                      0.0000   119936         
     34    36        0.0000   914                      0.0000   124129         
     36    38        0.0000   654                      0.0000   126544         
     38    40        0.0000   780                      0.0000   132893         
     40    42        0.0000   663                      0.0000   134263         
     42    44        0.0000   662                      0.0000   136463         
     45    47        0.0000   674                      0.0000   140627         
Elapsed time = 190.44 sec. (173167.08 ticks, tree = 1.53 MB, solutions = 0)
     47    49        0.0000   774                      0.0000   143750         
     49    51        0.0000   671                      0.0000   147115         
     50    52        0.0000   657                      0.0000   147119         
     52    54        0.0000   652                      0.0000   152198         
     54    56        0.0000   652                      0.0000   155805         
     56    58        0.0000   653                      0.0000   158857         
     58    60        0.0000   653                      0.0000   161836         
     60    62        0.0000   652                      0.0000   164596         
     63    65        0.0000   672                      0.0000   169124         
     65    67        0.0000   681                      0.0000   173440         
Elapsed time = 203.59 sec. (184572.59 ticks, tree = 2.33 MB, solutions = 0)
     67    69        0.0000   700                      0.0000   175894         
     69    71        0.0000   673                      0.0000   178498         
     72    74        0.0000   638                      0.0000   182178         
     74    76        0.0000   718                      0.0000   185498         
     77    79        0.0000   616                      0.0000   186662         
     79    81        0.0000   617                      0.0000   192265         
     80    82        0.0000   652                      0.0000   193245         
     83    85        0.0000   613                      0.0000   195277         
     86    88        0.0000   640                      0.0000   196514         
     89    91        0.0000   629                      0.0000   197412         
Elapsed time = 217.09 sec. (196412.91 ticks, tree = 3.33 MB, solutions = 0)
     91    93        0.0000   626                      0.0000   201567         
     93    95        0.0000   629                      0.0000   206506         
     95    97        0.0000   626                      0.0000   210816         
     97    99        0.0000   626                      0.0000   213626         
     99   101        0.0000   615                      0.0000   216247         
    100   102        0.0000   642                      0.0000   218803         
    103   105        0.0000   628                      0.0000   219547         
    106   108        0.0000   717                      0.0000   225248         
    108   110        0.0000   728                      0.0000   229861         
    110   112        0.0000   715                      0.0000   233078         
Elapsed time = 244.58 sec. (220249.66 ticks, tree = 4.14 MB, solutions = 0)
    113   115        0.0000   630                      0.0000   234680         
    115   117        0.0000   634                      0.0000   237973         
    118   120        0.0000   650                      0.0000   239940         
    120   122        0.0000   652                      0.0000   241341         
    123   125        0.0000   631                      0.0000   242507         
    125   127        0.0000   629                      0.0000   246657         
    127   129        0.0000   628                      0.0000   248951         
    130   132        0.0000   756                      0.0000   253684         
    133   135        0.0000   681                      0.0000   254313         
    136   138        0.0000   624                      0.0000   256697         
Elapsed time = 258.78 sec. (232708.89 ticks, tree = 5.22 MB, solutions = 0)
    138   140        0.0000   652                      0.0000   260641         
    139   141        0.0000   874                      0.0000   266750         
    141   143        0.0000   716                      0.0000   270319         
    143   145        0.0000   797                      0.0000   274677         
    145   147        0.0000   694                      0.0000   279283         
    148   150        0.0000   643                      0.0000   281230         
    150   152        0.0000   653                      0.0000   285144         
    151   153        0.0000   726                      0.0000   292285         
    153   155        0.0000   887                      0.0000   296276         
    155   157        0.0000   746                      0.0000   299247         
Elapsed time = 272.24 sec. (244051.93 ticks, tree = 5.95 MB, solutions = 0)
    157   159        0.0000   741                      0.0000   302954         
    159   161        0.0000   671                      0.0000   306301         
    161   163        0.0000   648                      0.0000   309556         
    163   165        0.0000   646                      0.0000   312987         
    165   167        0.0000   661                      0.0000   317187         
    166   168        0.0000   938                      0.0000   326151         
    168   170        0.0000   772                      0.0000   331297         
    170   172        0.0000   627                      0.0000   341452         
    171   173        0.0000   796                      0.0000   348481         
    173   175        0.0000   631                      0.0000   351258         
Elapsed time = 289.90 sec. (259214.27 ticks, tree = 6.68 MB, solutions = 0)
    175   177        0.0000   639                      0.0000   354289         
    177   179        0.0000   781                      0.0000   364628         
    179   181        0.0000   742                      0.0000   373319         
    180   182        0.0000   624                      0.0000   373496         
    182   184        0.0000   542                      0.0000   377598         
    183   185        0.0000   661                      0.0000   385728         
    185   187        0.0000  1091                      0.0000   388264         
    187   189        0.0000  1021                      0.0000   395962         
    189   191        0.0000   709                      0.0000   401756         
    191   193        0.0000   842                      0.0000   417763         
Elapsed time = 311.94 sec. (277829.85 ticks, tree = 7.41 MB, solutions = 0)
    193   195        0.0000  1000                      0.0000   425811         
    200   202        0.0000   444                      0.0000   438924         
    201   203        0.0000   810                      0.0000   447140         
    208   210        0.0000   324                      0.0000   455576         
    209   211        0.0000  1063                      0.0000   480625         
    213   215        0.0000   778                      0.0000   502067         
    218   220        0.0000   330                      0.0000   514186         
    221   223        0.0000   734                      0.0000   528421         
    225   227        0.0000   655                      0.0000   552540         
    229   231        0.0000   364                      0.0000   557926         
Elapsed time = 369.36 sec. (327521.89 ticks, tree = 8.95 MB, solutions = 0)
    232   234        0.0000   665                      0.0000   572454         
    239   241        0.0000   668                      0.0000   589015         
    248   250        0.0000   734                      0.0000   610173         
    255   257        0.0000   660                      0.0000   632275         
    260   262        0.0000   611                      0.0000   645691         
    263   265        0.0000   658                      0.0000   667723         
    266   268        0.0000   708                      0.0000   679012         
    271   273        0.0000   594                      0.0000   701210         
    273   275        0.0000   586                      0.0000   718871         
    275   277        0.0000  1119                      0.0000   735646         
Elapsed time = 423.89 sec. (373083.61 ticks, tree = 10.75 MB, solutions = 0)
    280   282        0.0000   580                      0.0000   756904         
    281   283        0.0000   650                      0.0000   773434         
    289   291        0.0000   428                      0.0000   785883         
    296   298        0.0000   182                      0.0000   805978         
    299   301        0.0000   257                      0.0000   821180         
    301   303        0.0000   442                      0.0000   846186         
    304   306        0.0000   313                      0.0000   875129         
    306   308        0.0000   757                      0.0000   883351         
    311   313        0.0000   374                      0.0000   894958         
    314   316        0.0000   616                      0.0000   924483         
Elapsed time = 482.05 sec. (421595.66 ticks, tree = 12.26 MB, solutions = 0)
    319   321        0.0000   528                      0.0000   957728         

Clique cuts applied:  187
Zero-half cuts applied:  52

Root node processing (before b&c):
  Real time             =  109.78 sec. (101278.10 ticks)
Sequential b&c:
  Real time             =  379.69 sec. (325513.14 ticks)
                          ------------
Total (root+branch&cut) =  489.48 sec. (426791.24 ticks)
Primal:	497
Dual:	500
Status:	Feasible
Time:	600.063
Sequence:
	0
