Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99719589899996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1362 rows, 3020 columns, and 26409 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (36.92 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92406342799995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2037 rows, 4520 columns, and 39684 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.23 ticks)
Probing time = 0.00 sec. (3.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2037 rows, 4520 columns, and 39684 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.13 ticks)
Probing time = 0.00 sec. (3.26 ticks)
Clique table members: 1347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (80.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   522                      0.0000     1027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1027    0.00%
Elapsed time = 0.75 sec. (613.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.75 sec. (613.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (613.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.14914509699997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2370 rows, 5260 columns, and 46233 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.19 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2370 rows, 5260 columns, and 46233 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.91 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (215.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   771                      0.0000     1802         
      0     0        0.0000    16                 ZeroHalf: 1     1854         
*     0     0      integral     0        0.0000       Cuts: 7     1862    0.00%
      0     0        cutoff              0.0000        0.0000     1862    0.00%
Elapsed time = 2.82 sec. (2432.80 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.82 sec. (2433.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.82 sec. (2433.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.29974236999999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2541 rows, 5640 columns, and 49596 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.69 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2541 rows, 5640 columns, and 49596 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.85 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 1683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (498.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   982                      0.0000     2872         
      0     0        0.0000   230                  Cliques: 6     3013         
      0     0        0.0000   327                   Cuts: 168     4075         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4075    0.00%
Elapsed time = 7.24 sec. (6563.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  42
Zero-half cuts applied:  32
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    7.24 sec. (6564.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.24 sec. (6564.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.02378083400004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2622 rows, 5820 columns, and 51189 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.40 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2622 rows, 5820 columns, and 51189 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.76 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 1737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (658.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1181                      0.0000     3403         
      0     0        0.0000   305                    Cuts: 11     4096         
      0     0        0.0000   433                    Cuts: 97     5276         
      0     0        0.0000   299                    Cuts: 23     6106         
      0     0        0.0000   378                    Cuts: 29     6673         
      0     2        0.0000    88                      0.0000     6673         
Elapsed time = 18.28 sec. (17162.59 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   176                      0.0000    11345         
      2     4        0.0000   219                      0.0000    12505         
      3     5        0.0000   165                      0.0000    15200         
      4     6        0.0000   429                      0.0000    16977         
      6     8        0.0000   210                      0.0000    17385         
      7     9        0.0000   131                      0.0000    21497         
      8    10        0.0000   138                      0.0000    24305         
      9    11        0.0000   132                      0.0000    24310         
     10    12        0.0000   163                      0.0000    25973         
     14    16        0.0000   259                      0.0000    31756         
Elapsed time = 26.82 sec. (25047.27 ticks, tree = 0.08 MB, solutions = 0)
     18    20        0.0000   338                      0.0000    35827         
     20    22        0.0000   282                      0.0000    36451         
     26    28        0.0000   290                      0.0000    39678         
     30    32        0.0000   194                      0.0000    41570         
     34    36        0.0000   206                      0.0000    45338         
     39    41        0.0000   327                      0.0000    49094         
     44    46        0.0000   231                      0.0000    51649         
     50    52        0.0000   206                      0.0000    55806         
     55    57        0.0000   233                      0.0000    60636         
     60    62        0.0000   207                      0.0000    63553         
Elapsed time = 41.22 sec. (37816.40 ticks, tree = 0.18 MB, solutions = 0)
     65    67        0.0000   377                      0.0000    68691         
     70    72        0.0000   197                      0.0000    71920         
     76    78        0.0000   249                      0.0000    75737         
     82    84        0.0000   445                      0.0000    80311         
     88    90        0.0000   249                      0.0000    83272         
     93    95        0.0000   231                      0.0000    87628         
     98   100        0.0000   296                      0.0000    92431         
    102   104        0.0000   228                      0.0000    95018         
    107   109        0.0000   317                      0.0000    98625         
    110   112        0.0000   353                      0.0000    99982         
Elapsed time = 53.12 sec. (48321.86 ticks, tree = 0.31 MB, solutions = 0)
    116   118        0.0000   329                      0.0000   105564         
    120   122        0.0000   347                      0.0000   109914         
    126   128        0.0000   245                      0.0000   113197         
    132   134        0.0000   259                      0.0000   116950         
    138   140        0.0000   360                      0.0000   120968         
    144   146        0.0000   492                      0.0000   126253         
    149   151        0.0000   258                      0.0000   130432         
    154   156        0.0000   244                      0.0000   134936         
    159   161        0.0000   370                      0.0000   139436         
    164   166        0.0000   249                      0.0000   141579         
Elapsed time = 65.42 sec. (58944.10 ticks, tree = 0.45 MB, solutions = 0)
    170   172        0.0000   249                      0.0000   146256         
    176   178        0.0000   326                      0.0000   150097         
    182   184        0.0000   302                      0.0000   154196         
    188   190        0.0000   256                      0.0000   157604         
    193   195        0.0000   248                      0.0000   162827         
    198   200        0.0000   238                      0.0000   167343         
    202   204        0.0000   200                      0.0000   171537         
    207   209        0.0000   196                      0.0000   174964         
    213   215        0.0000   183                      0.0000   178992         
    218   220        0.0000   332                      0.0000   184643         
Elapsed time = 77.78 sec. (69480.73 ticks, tree = 0.59 MB, solutions = 0)
    224   226        0.0000   245                      0.0000   188491         
    230   232        0.0000   258                      0.0000   191103         
    236   238        0.0000   251                      0.0000   194502         
    240   242        0.0000   256                      0.0000   197432         
    246   248        0.0000   246                      0.0000   200705         
    252   254        0.0000   274                      0.0000   205511         
    258   260        0.0000   244                      0.0000   209524         
    263   265        0.0000   447                      0.0000   216559         
    269   271        0.0000   325                      0.0000   220739         
    276   278        0.0000   269                      0.0000   223608         
Elapsed time = 90.08 sec. (79882.64 ticks, tree = 0.75 MB, solutions = 0)
    282   284        0.0000   299                      0.0000   228205         
    287   289        0.0000   340                      0.0000   233142         
    294   296        0.0000   360                      0.0000   236276         
    300   302        0.0000   374                      0.0000   240737         
    307   309        0.0000   286                      0.0000   243311         
    313   315        0.0000   444                      0.0000   248992         
    319   321        0.0000   317                      0.0000   251056         
    321   323        0.0000   306                      0.0000   253541         
    327   329        0.0000   263                      0.0000   257540         
    333   335        0.0000   302                      0.0000   260689         
Elapsed time = 102.15 sec. (90326.14 ticks, tree = 0.90 MB, solutions = 0)
    340   342        0.0000   267                      0.0000   263042         
    346   348        0.0000   279                      0.0000   266151         
    353   355        0.0000   296                      0.0000   269452         
    360   362        0.0000   290                      0.0000   272424         
    367   369        0.0000   314                      0.0000   274968         
    374   376        0.0000   267                      0.0000   277380         
    380   382        0.0000   300                      0.0000   283373         
    386   388        0.0000   332                      0.0000   287364         
    392   394        0.0000   288                      0.0000   290641         
    398   400        0.0000   362                      0.0000   295292         
Elapsed time = 114.44 sec. (100904.04 ticks, tree = 1.07 MB, solutions = 0)
    402   404        0.0000   356                      0.0000   298851         
    408   410        0.0000   314                      0.0000   305141         
    414   416        0.0000   236                      0.0000   311123         
    417   419        0.0000   368                      0.0000   319466         
    421   423        0.0000   299                      0.0000   322166         
    428   430        0.0000   221                      0.0000   324191         
    434   436        0.0000   361                      0.0000   326847         
    440   442        0.0000   203                      0.0000   329364         
    446   448        0.0000   288                      0.0000   335920         
    452   454        0.0000   258                      0.0000   343507         
Elapsed time = 127.43 sec. (111943.43 ticks, tree = 1.26 MB, solutions = 0)
    458   460        0.0000   352                      0.0000   348639         
    464   466        0.0000   284                      0.0000   352243         
    470   472        0.0000   320                      0.0000   357965         
    476   478        0.0000   250                      0.0000   363862         
    480   482        0.0000   308                      0.0000   367932         
    486   488        0.0000   330                      0.0000   373386         
    492   494        0.0000   320                      0.0000   379188         
    499   501        0.0000   321                      0.0000   382795         
    505   507        0.0000   312                      0.0000   389201         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 5820 columns, and 51189 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 2622 rows, 5820 columns, and 51189 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.68 ticks)
Represolve time = 0.23 sec. (133.80 ticks)
    516     0        0.0000   299                    Cuts: 24   402899         
    516     0        0.0000   486                   Cuts: 164   404882         
    516     0        0.0000   224                  Cliques: 1   405025         
    516     0        0.0000   406                   Cuts: 126   406894         
    516     0        0.0000   271                    Cuts: 10   408894         
    516     0        0.0000   109                     Cuts: 2   409487         
    516     0        0.0000   168                    Cuts: 63   410741         
*   516+    0                            0.0000        0.0000             0.00%
    516     0        cutoff              0.0000        0.0000   410741    0.00%
Elapsed time = 179.79 sec. (158347.88 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   18.25 sec. (17139.35 ticks)
Sequential b&c:
  Real time             =  161.55 sec. (141208.90 ticks)
                          ------------
Total (root+branch&cut) =  179.79 sec. (158348.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               409.19841846999998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2667 rows, 5920 columns, and 52074 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.80 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2667 rows, 5920 columns, and 52074 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.28 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 1767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.87 sec. (830.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1277                      0.0000     3786         
      0     0        0.0000   455                    Cuts: 17     4658         
      0     0        0.0000   699                   Cuts: 243     7368         
      0     0        0.0000   222                 ZeroHalf: 2     8030         
      0     0        0.0000   546                    Cuts: 61     9610         
      0     2        0.0000   136                      0.0000     9610         
Elapsed time = 26.50 sec. (25264.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   193                      0.0000    18650         
      2     4        0.0000   353                      0.0000    20265         
      3     5        0.0000   212                      0.0000    22569         
      4     6        0.0000   199                      0.0000    22746         
      5     7        0.0000   196                      0.0000    23197         
      6     8        0.0000   188                      0.0000    23673         
      7     9        0.0000   280                      0.0000    24552         
      8    10        0.0000   188                      0.0000    26329         
      9    11        0.0000   261                      0.0000    27424         
     13    15        0.0000   440                      0.0000    32605         
Elapsed time = 35.70 sec. (33777.79 ticks, tree = 0.20 MB, solutions = 0)
     16    18        0.0000   192                      0.0000    35264         
     19    21        0.0000   411                      0.0000    40086         
     20    22        0.0000   279                      0.0000    40087         
     21    23        0.0000   455                      0.0000    46913         
     23    25        0.0000   412                      0.0000    49769         
     25    27        0.0000   306                      0.0000    51659         
     28    30        0.0000   338                      0.0000    55762         
     31    33        0.0000   225                      0.0000    56792         
     35    37        0.0000   187                      0.0000    59436         
     40    42        0.0000   184                      0.0000    60666         
Elapsed time = 51.33 sec. (47881.33 ticks, tree = 0.57 MB, solutions = 0)
     44    46        0.0000   250                      0.0000    64541         
     49    51        0.0000   170                      0.0000    66314         
     53    55        0.0000   516                      0.0000    75700         
     57    59        0.0000   332                      0.0000    78073         
     59    61        0.0000   321                      0.0000    82443         
     61    63        0.0000   524                      0.0000    85699         
     63    65        0.0000   495                      0.0000    88354         
     67    69        0.0000   575                      0.0000    93717         
     70    72        0.0000   507                      0.0000    95233         
     72    74        0.0000   537                      0.0000    98610         
Elapsed time = 67.68 sec. (62871.09 ticks, tree = 0.67 MB, solutions = 0)
     74    76        0.0000   590                      0.0000   102239         
     77    79        0.0000   567                      0.0000   103168         
     79    81        0.0000   544                      0.0000   105241         
     81    83        0.0000   641                      0.0000   107712         
     84    86        0.0000   562                      0.0000   108904         
     86    88        0.0000   553                      0.0000   110951         
     88    90        0.0000   522                      0.0000   114900         
     90    92        0.0000   511                      0.0000   116707         
     94    96        0.0000   492                      0.0000   118501         
     97    99        0.0000   512                      0.0000   121019         
Elapsed time = 80.53 sec. (74503.49 ticks, tree = 1.19 MB, solutions = 0)
    100   102        0.0000   532                      0.0000   123306         
    104   106        0.0000   605                      0.0000   127779         
    108   110        0.0000   461                      0.0000   131146         
    112   114        0.0000   444                      0.0000   134669         
    116   118        0.0000   438                      0.0000   136096         
    120   122        0.0000   444                      0.0000   137698         
    124   126        0.0000   402                      0.0000   139638         
    127   129        0.0000   764                      0.0000   146632         
    129   131        0.0000   540                      0.0000   152491         
    133   135        0.0000   664                      0.0000   160670         
Elapsed time = 96.94 sec. (89399.02 ticks, tree = 2.01 MB, solutions = 0)
    136   138        0.0000   581                      0.0000   166312         
    140   142        0.0000   549                      0.0000   169236         
    144   146        0.0000   518                      0.0000   174319         
    147   149        0.0000   748                      0.0000   181485         
    151   153        0.0000   659                      0.0000   187980         
    155   157        0.0000   724                      0.0000   194255         
    159   161        0.0000   712                      0.0000   200243         
    160   162        0.0000   565                      0.0000   200249         
    161   163        0.0000   631                      0.0000   207303         
    163   165        0.0000   567                      0.0000   210088         
Elapsed time = 110.52 sec. (100889.93 ticks, tree = 2.73 MB, solutions = 0)
    165   167        0.0000   547                      0.0000   214436         
    166   168        0.0000   554                      0.0000   217875         
    169   171        0.0000   602                      0.0000   219520         
    172   174        0.0000   544                      0.0000   221421         
    174   176        0.0000   730                      0.0000   226032         
    177   179        0.0000   650                      0.0000   229933         
    180   182        0.0000   495                      0.0000   231089         
    184   186        0.0000   517                      0.0000   234654         
    187   189        0.0000   686                      0.0000   242109         
    191   193        0.0000   689                      0.0000   247613         
Elapsed time = 124.57 sec. (113187.24 ticks, tree = 3.30 MB, solutions = 0)
    196   198        0.0000   524                      0.0000   251634         
    200   202        0.0000   665                      0.0000   262840         
    203   205        0.0000   622                      0.0000   265250         
    205   207        0.0000   647                      0.0000   269702         
    207   209        0.0000   575                      0.0000   272485         
    211   213        0.0000   559                      0.0000   275721         
    215   217        0.0000   544                      0.0000   278824         
    219   221        0.0000   482                      0.0000   280355         
    222   223        0.0000   455                      0.0000   285703         
    226   225    infeasible                            0.0000   293828         
Elapsed time = 140.15 sec. (126876.79 ticks, tree = 4.05 MB, solutions = 0)
    230   229        0.0000   530                      0.0000   300655         
    234   233        0.0000   527                      0.0000   305190         
    239   238        0.0000   499                      0.0000   309260         
    244   239        0.0000   505                      0.0000   317790         
    246   239    infeasible                            0.0000   326892         
    249   240        0.0000   492                      0.0000   331379         
    252   239    infeasible                            0.0000   338478         
    255   240    infeasible                            0.0000   345089         
    257   242        0.0000   448                      0.0000   348863         
    259   242    infeasible                            0.0000   353706         
Elapsed time = 153.39 sec. (138115.05 ticks, tree = 4.40 MB, solutions = 0)
    264   247        0.0000   438                      0.0000   357191         
    268   249        0.0000   478                      0.0000   366225         
    272   249    infeasible                            0.0000   377555         
    274   251        0.0000   474                      0.0000   388901         
    280   251    infeasible                            0.0000   395363         
    284   253    infeasible                            0.0000   400689         
    288   255    infeasible                            0.0000   406152         
    293   258    infeasible                            0.0000   411380         
    298   260        0.0000   404                      0.0000   416119         
    319   271    infeasible                            0.0000   431908         
Elapsed time = 170.09 sec. (151898.68 ticks, tree = 5.11 MB, solutions = 0)
    337   274    infeasible                            0.0000   461314         
    358   281    infeasible                            0.0000   479108         
    378   293        0.0000   374                      0.0000   496063         
    401   296        0.0000   369                      0.0000   516321         
    429   296        0.0000   390                      0.0000   539383         
    455   296        0.0000   380                      0.0000   562968         
    480   298        0.0000   362                      0.0000   583477         
    497   315        0.0000   146                      0.0000   586528         
    512   330        0.0000   145                      0.0000   596449         
    524   342        0.0000   173                      0.0000   609996         
Elapsed time = 217.64 sec. (192613.74 ticks, tree = 6.79 MB, solutions = 0)
    536   354        0.0000   277                      0.0000   623077         
    548   366        0.0000   141                      0.0000   635301         
    560   378        0.0000   143                      0.0000   643064         
    574   392        0.0000   369                      0.0000   657249         
    583   401        0.0000   223                      0.0000   668782         
    595   413        0.0000   323                      0.0000   681887         
    608   426        0.0000   189                      0.0000   694195         
    623   441        0.0000   209                      0.0000   705552         
    637   455        0.0000   257                      0.0000   719501         
    648   466        0.0000   175                      0.0000   732961         
Elapsed time = 267.38 sec. (237187.89 ticks, tree = 9.79 MB, solutions = 0)
    664   482        0.0000   261                      0.0000   747623         
    677   495        0.0000   205                      0.0000   761198         
    684   502        0.0000   207                      0.0000   764598         
    700   518        0.0000   239                      0.0000   776657         
    717   535        0.0000   202                      0.0000   788683         
    734   552        0.0000   213                      0.0000   801607         
    750   568        0.0000   219                      0.0000   818887         
    760   578        0.0000   182                      0.0000   822810         
    777   595        0.0000   184                      0.0000   837215         
    791   609        0.0000   226                      0.0000   853714         
Elapsed time = 313.02 sec. (277078.58 ticks, tree = 13.25 MB, solutions = 0)
    800   618        0.0000   189                      0.0000   863764         
    815   633        0.0000   209                      0.0000   879518         
    829   647        0.0000   346                      0.0000   896995         
    845   663        0.0000   334                      0.0000   912346         
    863   681        0.0000   236                      0.0000   924388         
    880   698        0.0000   356                      0.0000   934595         
    898   716        0.0000   438                      0.0000   951621         
    916   734        0.0000   476                      0.0000   969833         
    933   751        0.0000   181                      0.0000   988959         
    948   764        0.0000   177                      0.0000  1012191         
Elapsed time = 359.59 sec. (316718.09 ticks, tree = 16.99 MB, solutions = 0)
    967   778        0.0000   224                      0.0000  1035327         
    988   793        0.0000   378                      0.0000  1053041         
   1025   794        0.0000   344                      0.0000  1073628         
   1061   794        0.0000   332                      0.0000  1095352         
   1098   793    infeasible                            0.0000  1118317         
   1135   794        0.0000   359                      0.0000  1135666         
   1159   796        0.0000   149                      0.0000  1149078         
   1172   809        0.0000   349                      0.0000  1161177         
   1189   826        0.0000   117                      0.0000  1166441         
   1198   835        0.0000   403                      0.0000  1179528         
Elapsed time = 406.07 sec. (356592.87 ticks, tree = 18.68 MB, solutions = 0)

Clique cuts applied:  78
Zero-half cuts applied:  46
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.46 sec. (25240.51 ticks)
Sequential b&c:
  Real time             =  382.73 sec. (334183.71 ticks)
                          ------------
Total (root+branch&cut) =  409.20 sec. (359424.22 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.027
Sequence:
	0
