Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99713819999999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 1363 rows, 3020 columns, and 26008 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.96 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (39.00 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91899372900002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2038 rows, 4520 columns, and 39058 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.22 ticks)
Probing time = 0.01 sec. (3.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2038 rows, 4520 columns, and 39058 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.12 ticks)
Probing time = 0.01 sec. (3.23 ticks)
Clique table members: 1571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (62.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   499                      0.0000      947         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      947    0.00%
Elapsed time = 0.68 sec. (522.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.68 sec. (523.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.68 sec. (523.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.20826963100001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2371 rows, 5260 columns, and 45496 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.32 ticks)
Probing time = 0.01 sec. (3.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2371 rows, 5260 columns, and 45496 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.05 ticks)
Probing time = 0.01 sec. (3.39 ticks)
Clique table members: 1830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (225.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   846                      0.0000     1807         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1807    0.00%
Elapsed time = 1.83 sec. (1512.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.83 sec. (1512.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1512.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.34534912900006
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2542 rows, 5640 columns, and 48802 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.91 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2542 rows, 5640 columns, and 48802 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.07 ticks)
Probing time = 0.01 sec. (3.47 ticks)
Clique table members: 1963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (437.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1026                      0.0000     2762         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2762    0.00%
Elapsed time = 5.57 sec. (4843.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.57 sec. (4843.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.57 sec. (4843.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.73873738600003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2623 rows, 5820 columns, and 50368 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.65 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2623 rows, 5820 columns, and 50368 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.01 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 2026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (568.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1169                      0.0000     2920         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2920    0.00%
Elapsed time = 5.75 sec. (5427.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.75 sec. (5427.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.75 sec. (5427.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.95531032999997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2668 rows, 5920 columns, and 51238 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.07 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2668 rows, 5920 columns, and 51238 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.55 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 2061.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (808.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1249                      0.0000     3660         
      0     0        0.0000    73                  Cliques: 3     4117         
      0     0        0.0000   303                    Cuts: 43     5806         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5806    0.00%
Elapsed time = 9.70 sec. (9013.35 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.71 sec. (9013.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.71 sec. (9013.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.21547399400004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2686 rows, 5960 columns, and 51586 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.21 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2686 rows, 5960 columns, and 51586 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.73 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 2075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.15 sec. (1103.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1378                      0.0000     4429         
      0     0        0.0000   221                  Cliques: 8     4984         
      0     0        0.0000   310                   Cuts: 102     6484         
      0     2        0.0000    32                      0.0000     6484         
Elapsed time = 25.36 sec. (23666.30 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   607                      0.0000    20236         
      2     4        0.0000    26                      0.0000    20664         
      3     5        0.0000   408                      0.0000    23983         
      5     7        0.0000    30                      0.0000    24195         
      7     9        0.0000    28                      0.0000    24289         
      8    10        0.0000    28                      0.0000    24533         
      9    11        0.0000    26                      0.0000    25000         
     10    12        0.0000   414                      0.0000    27105         
     12    14        0.0000    24                      0.0000    28623         
     14    16        0.0000    24                      0.0000    32923         
Elapsed time = 35.45 sec. (33084.13 ticks, tree = 0.18 MB, solutions = 0)
     15    17        0.0000   242                      0.0000    35473         
     16    18        0.0000   169                      0.0000    37562         
     18    20        0.0000   425                      0.0000    41792         
     19    21        0.0000   509                      0.0000    44641         
     21    23        0.0000    26                      0.0000    46638         
     24    26        0.0000    29                      0.0000    48291         
     25    27        0.0000   184                      0.0000    51855         
     27    29        0.0000   205                      0.0000    57841         
     28    30        0.0000   245                      0.0000    62859         
     31    33        0.0000   313                      0.0000    66799         
Elapsed time = 49.77 sec. (46255.88 ticks, tree = 0.26 MB, solutions = 0)
     35    37        0.0000   436                      0.0000    71635         
     39    41        0.0000   220                      0.0000    75656         
     43    45        0.0000   225                      0.0000    80990         
     47    49        0.0000   215                      0.0000    85654         
     50    52        0.0000   594                      0.0000    89975         
     54    56        0.0000   454                      0.0000    95554         
     58    60        0.0000   323                      0.0000   100946         
     62    64        0.0000   336                      0.0000   105792         
     66    68        0.0000   315                      0.0000   110270         
     70    72        0.0000   449                      0.0000   116597         
Elapsed time = 68.39 sec. (61770.53 ticks, tree = 0.37 MB, solutions = 0)
     75    77        0.0000   270                      0.0000   120004         
     79    81        0.0000   385                      0.0000   125541         
     84    86        0.0000   228                      0.0000   127488         
     89    91        0.0000   271                      0.0000   130508         
     93    95        0.0000   305                      0.0000   135068         
     98   100        0.0000   240                      0.0000   137802         
    103   105        0.0000   254                      0.0000   141819         
    108   110        0.0000   390                      0.0000   144814         
    112   114        0.0000   374                      0.0000   148242         
    117   119        0.0000   228                      0.0000   151741         
Elapsed time = 80.57 sec. (72138.64 ticks, tree = 0.49 MB, solutions = 0)
    121   123        0.0000   379                      0.0000   155972         
    125   127        0.0000   330                      0.0000   162564         
    131   133        0.0000   212                      0.0000   164983         
    136   138        0.0000   240                      0.0000   170563         
    141   143        0.0000   222                      0.0000   172337         
    146   148        0.0000   242                      0.0000   176820         
    151   153        0.0000   356                      0.0000   181820         
    157   159        0.0000   261                      0.0000   184442         
    161   163        0.0000   255                      0.0000   188037         
    166   168        0.0000   274                      0.0000   193226         
Elapsed time = 93.32 sec. (82930.20 ticks, tree = 0.63 MB, solutions = 0)
    171   173        0.0000   287                      0.0000   198066         
    176   178        0.0000   362                      0.0000   203806         
    180   182        0.0000   496                      0.0000   208070         
    185   187        0.0000   283                      0.0000   212410         
    190   192        0.0000   269                      0.0000   218486         
    195   197        0.0000   266                      0.0000   222902         
    200   202        0.0000   300                      0.0000   230166         
    206   208        0.0000   274                      0.0000   233375         
    211   213        0.0000   264                      0.0000   236103         
    215   217        0.0000   290                      0.0000   244008         
Elapsed time = 107.04 sec. (94342.52 ticks, tree = 0.75 MB, solutions = 0)
    220   222        0.0000   270                      0.0000   248211         
    224   226        0.0000   272                      0.0000   253716         
    229   231        0.0000   235                      0.0000   257139         
    234   236        0.0000   230                      0.0000   262042         
    238   240        0.0000   228                      0.0000   269041         
    243   245        0.0000   256                      0.0000   274518         
    247   249        0.0000   237                      0.0000   280829         
    253   255        0.0000   246                      0.0000   283699         
    257   259        0.0000   307                      0.0000   290530         
    262   264        0.0000   376                      0.0000   295968         
Elapsed time = 119.53 sec. (104613.39 ticks, tree = 0.89 MB, solutions = 0)
    268   270        0.0000   359                      0.0000   300741         
    274   276        0.0000   253                      0.0000   303940         
    278   280        0.0000   290                      0.0000   310927         
    283   285        0.0000   276                      0.0000   315973         
    288   290        0.0000   426                      0.0000   321705         
    293   295        0.0000   257                      0.0000   326577         
    298   300        0.0000   330                      0.0000   333267         
    302   304        0.0000   330                      0.0000   340467         
    308   310        0.0000   367                      0.0000   346929         
    313   315        0.0000   278                      0.0000   353632         
Elapsed time = 132.72 sec. (115391.61 ticks, tree = 1.03 MB, solutions = 0)
    318   320        0.0000   456                      0.0000   361396         
    323   325        0.0000   284                      0.0000   365886         
    328   330        0.0000   315                      0.0000   372328         
    334   336        0.0000   429                      0.0000   377330         
    339   341        0.0000   221                      0.0000   382932         
    345   347        0.0000   260                      0.0000   387173         
    351   353        0.0000   261                      0.0000   390804         
    356   358        0.0000   444                      0.0000   396303         
    362   364        0.0000   373                      0.0000   399833         
    368   370        0.0000   314                      0.0000   404782         
Elapsed time = 145.91 sec. (126241.08 ticks, tree = 1.18 MB, solutions = 0)
    374   376        0.0000   255                      0.0000   408623         
    379   381        0.0000   292                      0.0000   415312         
    383   385        0.0000   267                      0.0000   417659         
    389   391        0.0000   258                      0.0000   420745         
    395   397        0.0000   322                      0.0000   426965         
    400   402        0.0000   261                      0.0000   430687         
    405   407        0.0000   295                      0.0000   438515         
    411   413        0.0000   299                      0.0000   443127         
    416   418        0.0000   279                      0.0000   449220         
    432   434        0.0000   171                      0.0000   486447         
Elapsed time = 163.42 sec. (140005.59 ticks, tree = 1.36 MB, solutions = 0)
    454   454        0.0000   184                      0.0000   512997         
    477   475    infeasible                            0.0000   542394         
    502   494        0.0000   166                      0.0000   568720         
    526   514    infeasible                            0.0000   598886         
    551   533        0.0000   153                      0.0000   636559         
    571   537        0.0000   457                      0.0000   691770         
    584   550        0.0000   519                      0.0000   704902         
    599   565        0.0000   475                      0.0000   714032         
    614   580        0.0000   494                      0.0000   724016         
    630   596        0.0000   490                      0.0000   734024         
Elapsed time = 215.12 sec. (180979.98 ticks, tree = 1.79 MB, solutions = 0)
    643   609        0.0000   574                      0.0000   743414         
    659   625        0.0000   543                      0.0000   753600         
    675   641        0.0000   608                      0.0000   765622         
    688   654        0.0000   463                      0.0000   775992         
    703   669        0.0000   627                      0.0000   789491         
    719   685        0.0000   490                      0.0000   800550         
    732   698        0.0000   476                      0.0000   806894         
    750   716        0.0000   513                      0.0000   815673         
    760   726        0.0000   533                      0.0000   820096         
    779   745        0.0000   505                      0.0000   824740         
Elapsed time = 260.79 sec. (220598.11 ticks, tree = 2.19 MB, solutions = 0)
    795   761        0.0000   489                      0.0000   834922         
    811   777        0.0000   417                      0.0000   849792         
    826   792        0.0000   385                      0.0000   872677         
    841   807        0.0000   485                      0.0000   887440         
    858   824        0.0000   483                      0.0000   906068         
    878   844        0.0000   357                      0.0000   917250         
    895   861        0.0000   325                      0.0000   931656         
    912   878        0.0000   310                      0.0000   951191         
    928   894        0.0000   300                      0.0000   977450         
    945   911        0.0000   206                      0.0000  1004632         
Elapsed time = 308.12 sec. (259750.62 ticks, tree = 2.64 MB, solutions = 0)
    963   929        0.0000   228                      0.0000  1033382         
    975   939    infeasible                            0.0000  1072595         
    990   952        0.0000   295                      0.0000  1112305         
   1001   961        0.0000   221                      0.0000  1146910         
   1023   979        0.0000   178                      0.0000  1175626         
   1045   995        0.0000   150                      0.0000  1206674         
   1061  1005    infeasible                            0.0000  1260359         
   1079  1017        0.0000   113                      0.0000  1299417         
   1087  1017        0.0000   283                      0.0000  1333393         
   1090  1020        0.0000   230                      0.0000  1346764         
Elapsed time = 360.95 sec. (300383.45 ticks, tree = 2.90 MB, solutions = 0)
   1102  1032        0.0000   330                      0.0000  1369453         
   1115  1045        0.0000   585                      0.0000  1390496         
   1128  1058        0.0000   506                      0.0000  1412082         
   1141  1071        0.0000   322                      0.0000  1429749         
   1154  1084        0.0000   316                      0.0000  1449689         
   1169  1099        0.0000   457                      0.0000  1469484         
   1184  1114        0.0000   295                      0.0000  1487864         
   1198  1128        0.0000   307                      0.0000  1509571         
   1204  1134        0.0000   507                      0.0000  1531298         
   1217  1147        0.0000   755                      0.0000  1546950         
Elapsed time = 409.71 sec. (340841.27 ticks, tree = 3.27 MB, solutions = 0)
   1229  1159        0.0000   585                      0.0000  1565208         
   1232  1160    infeasible                            0.0000  1590562         
   1241  1167        0.0000   446                      0.0000  1614088         
   1244  1168    infeasible                            0.0000  1640744         
   1259  1181        0.0000   247                      0.0000  1670966         
   1267  1187        0.0000   180                      0.0000  1706537         
   1285  1197        0.0000   117                      0.0000  1751387         
   1300  1206        0.0000   119                      0.0000  1806108         
   1320  1216        0.0000    49                      0.0000  1859306         
   1339  1225        0.0000    36                      0.0000  1906532         
Elapsed time = 462.59 sec. (380327.40 ticks, tree = 3.49 MB, solutions = 0)
   1349  1229        0.0000   541                      0.0000  1935057         
   1363  1243        0.0000   322                      0.0000  1947834         
   1380  1260        0.0000   260                      0.0000  1963399         
   1396  1276        0.0000   251                      0.0000  1982027         
   1412  1292        0.0000   358                      0.0000  2001276         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2686 rows, 5960 columns, and 51586 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 2686 rows, 5960 columns, and 51586 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.66 ticks)
Represolve time = 0.34 sec. (172.42 ticks)
   1425     0        0.0000   393                    Cuts: 21  2024664         
*  1425+    0                            0.0000        0.0000             0.00%
   1425     0        cutoff              0.0000        0.0000  2024664    0.00%

Clique cuts applied:  8
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   25.32 sec. (23643.25 ticks)
Sequential b&c:
  Real time             =  488.10 sec. (401538.69 ticks)
                          ------------
Total (root+branch&cut) =  513.43 sec. (425181.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               62.754110884000056
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2695 rows, 5980 columns, and 51760 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.32 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2695 rows, 5980 columns, and 51760 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.85 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 2082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (978.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1353                      0.0000     4055         
      0     0        0.0000   436                    Cuts: 19     5790         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5790    0.00%
Elapsed time = 14.63 sec. (13873.42 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.63 sec. (13873.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.63 sec. (13873.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               48.089390366000089
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2704 rows, 6000 columns, and 51934 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.40 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2704 rows, 6000 columns, and 51934 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.97 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 2089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (837.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1273                      0.0000     3709         
      0     0        0.0000   382                 Cliques: 20     7079         
      0     0        0.0000   252                  Cliques: 1     7511         
      0     0        0.0000   379                   Cuts: 113    12358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12358    0.00%
Elapsed time = 29.08 sec. (27069.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  69
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =   29.08 sec. (27069.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.08 sec. (27069.24 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	581.023
Sequence:
	19
	0
	2
	1
	16
	15
	1
	17
	7
	9
	16
	7
	9
	6
	11
	10
	2
	12
	10
	2
	12
	9
	5
	12
	9
	5
	14
	13
	2
	6
	11
	10
	6
	11
	1
	6
	11
	10
	6
	11
	10
	6
	11
	10
	14
	0
	9
	6
	15
	10
	14
	5
	11
	8
	2
	0
	19
	3
	4
	12
	9
	3
	17
	18
	3
	17
	18
	3
	17
	1
	15
	6
	0
	18
	6
	0
	18
	14
	0
	15
	8
	0
	15
	8
	5
	11
	8
	4
	11
	8
	2
	7
	16
	9
	7
	17
	1
	15
	16
	1
	15
	4
	8
	0
	7
	9
	16
	15
	1
	17
	7
	9
	16
	15
	1
	16
	15
	1
	17
	7
	9
	16
	15
	1
	17
	7
	1
	17
	7
	2
	8
	11
	4
	8
	11
	5
	9
	16
	15
	3
	8
	11
	5
	8
	11
	4
	14
	13
	2
	6
	13
	4
	14
	13
	5
	6
	13
	5
	6
	9
	7
	16
	1
	15
	0
	8
	4
	11
	8
	4
	11
	8
	4
	0
	19
	5
	0
	19
	5
	0
	19
	4
	0
	19
	5
	2
	12
	10
	5
	12
	10
	2
	12
	9
	4
	14
	13
	3
	14
	13
	2
	6
	11
	10
	6
	11
	3
	8
	5
	2
	13
	4
	14
	13
	2
	6
	18
	3
	17
	18
	2
	0
	19
	4
	0
	19
	4
	0
	19
	5
	0
	19
	4
	0
	19
	4
	0
	19
	3
	5
	13
	4
	14
	13
	4
	6
	13
	5
	14
	13
	4
	6
	13
	4
	14
	18
	3
	17
	18
	2
	16
	15
	5
	16
	18
	3
	17
	18
	3
	17
	18
	3
	17
	18
	3
	17
	18
	3
	17
	18
	3
	16
	15
	1
	17
	7
	1
	17
	7
	9
	16
	15
	1
	17
	5
	9
	12
	5
	10
	12
