Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99637805299994
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 915 rows, 3775 columns, and 52130 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.91 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (58.99 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (59.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (59.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88360315900002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1365 rows, 5650 columns, and 78530 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.48 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (97.97 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (98.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (98.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.70246026999996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1587 rows, 6575 columns, and 91554 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.20 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1587 rows, 6575 columns, and 91554 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.98 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (57.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   260                      0.0000      713         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      713    0.00%
Elapsed time = 0.64 sec. (457.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.65 sec. (458.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (458.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.01245671799995
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1701 rows, 7050 columns, and 98242 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.63 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1701 rows, 7050 columns, and 98242 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.18 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (85.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   341                      0.0000      847         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      847    0.00%
Elapsed time = 0.88 sec. (745.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.88 sec. (745.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.88 sec. (745.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.08667359799995
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1755 rows, 7275 columns, and 101410 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.77 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1755 rows, 7275 columns, and 101410 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.67 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (94.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   369                      0.0000      895         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      895    0.00%
Elapsed time = 0.87 sec. (646.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.87 sec. (646.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.87 sec. (646.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.16672026200001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1785 rows, 7400 columns, and 103170 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.41 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1785 rows, 7400 columns, and 103170 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.53 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (106.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   368                      0.0000      925         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      925    0.00%
Elapsed time = 1.06 sec. (921.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.06 sec. (921.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.06 sec. (921.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.059858072
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1797 rows, 7450 columns, and 103874 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.67 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1797 rows, 7450 columns, and 103874 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.86 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (154.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   328                      0.0000     1163         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1163    0.00%
Elapsed time = 1.15 sec. (1031.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.15 sec. (1031.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.15 sec. (1031.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.86408365600005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1803 rows, 7475 columns, and 104226 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.79 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7475 columns, and 104226 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.02 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (124.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   304                      0.0000     1026         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1026    0.00%
Elapsed time = 0.95 sec. (763.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.95 sec. (763.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.95 sec. (763.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.86388159399996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1809 rows, 7500 columns, and 104578 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.92 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7500 columns, and 104578 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.20 ticks)
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (115.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   352                      0.0000     1007         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1007    0.00%
Elapsed time = 1.00 sec. (852.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (852.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (852.62 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	7.18495
Sequence:
	2
	2
	21
	2
	17
	15
	10
	12
	9
	10
	5
	19
	12
	9
	10
	9
	10
	12
	15
	20
	11
	5
	23
	3
	5
	21
	9
	8
	7
	7
	6
	17
	7
	11
	6
	13
	18
	17
	16
	3
	23
	24
	2
	13
	7
	17
	21
	17
	4
	21
	9
	24
	17
	10
	8
	24
	12
	8
	11
	22
	1
	4
	20
	24
	14
	11
	15
	22
	21
	11
	20
	15
	0
	16
	9
	6
	19
	0
	24
	2
	16
	14
	18
	19
	23
	6
	18
	21
	11
	20
	19
	21
	23
	14
	15
	16
	23
	2
	4
	23
	6
	17
	20
	5
	3
	23
	2
	19
	12
	16
	8
	1
	3
	0
	23
	9
	20
	12
	4
	1
	6
	19
	15
	18
	0
	14
	23
	7
	14
	11
	15
	16
	14
	18
	1
	2
	19
	18
	0
	6
	19
	17
	16
	1
	11
	3
	21
	0
	17
	14
	5
	5
	14
	17
	22
	24
	13
	16
	23
	3
	12
	1
	8
	22
	16
	3
	0
	21
	15
	8
	12
	17
	5
	7
	6
	8
	0
	3
	1
	14
	4
	21
	6
	10
	16
	4
	11
	12
	21
	19
	8
	4
	21
	24
	4
	1
	9
	1
	16
	4
	5
	11
	23
	0
	11
	2
	20
	19
	17
	0
	6
	21
	1
	6
	18
	4
	24
	0
	14
	1
	17
	20
	20
	2
	16
	11
	1
	15
	21
	24
	8
	12
	22
	3
	16
	12
	8
	18
	17
	1
	13
	7
	5
	9
	8
	6
	12
	20
	11
	15
	10
	24
	6
	7
	0
	14
	1
	5
	9
	20
	15
	0
	24
	14
	22
	11
	0
	4
	23
	9
	1
	3
	10
	1
	15
	11
	4
	6
	11
	18
	16
	2
	9
	7
	9
	0
	19
	24
	24
	13
	23
	8
	9
	10
	17
	1
	11
	19
	20
	2
