Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99641093800005
Found incumbent of value 0.000000 after 0.00 sec. (0.49 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96941265099997
Found incumbent of value 0.000000 after 0.00 sec. (0.80 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93130807900002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1587 rows, 6575 columns, and 84296 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.33 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (99.50 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (99.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (99.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.742706559
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1701 rows, 7050 columns, and 90452 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.63 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (108.37 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (108.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (108.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.54078340399997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1755 rows, 7275 columns, and 93368 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.72 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (113.47 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (113.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (113.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.32998239999995
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1785 rows, 7400 columns, and 94988 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.33 ticks)
Probing time = 0.01 sec. (8.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1785 rows, 7400 columns, and 94988 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.94 ticks)
Probing time = 0.01 sec. (8.22 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    68                      0.0000      607         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      607    0.00%
Elapsed time = 0.35 sec. (274.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (274.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (274.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.93435208599999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1797 rows, 7450 columns, and 95636 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.56 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (112.79 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (113.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (113.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.72396604100004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1803 rows, 7475 columns, and 95960 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.68 ticks)
Found incumbent of value 0.000000 after 0.17 sec. (115.16 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (115.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (115.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.50859854999999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1809 rows, 7500 columns, and 96284 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.81 ticks)
Found incumbent of value 0.000000 after 0.17 sec. (118.29 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (118.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (118.58 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	1.70362
Sequence:
	12
	15
	3
	5
	19
	18
	8
	1
	4
	19
	6
	14
	19
	14
	10
	19
	15
	18
	18
	13
	15
	2
	2
	0
	3
	9
	22
	19
	2
	14
	21
	4
	19
	6
	1
	23
	2
	5
	6
	20
	2
	3
	13
	14
	1
	2
	24
	3
	5
	16
	18
	22
	24
	19
	5
	19
	1
	11
	0
	5
	20
	15
	6
	23
	2
	7
	16
	18
	5
	12
	12
	15
	20
	0
	14
	3
	21
	18
	23
	3
	2
	18
	8
	14
	1
	19
	21
	21
	2
	18
	14
	1
	6
	3
	15
	12
	11
	13
	11
	15
	14
	13
	13
	21
	2
	9
	24
	18
	2
	4
	2
	19
	0
	16
	20
	15
	12
	2
	3
	2
	19
	4
	12
	5
	1
	18
	2
	0
	5
	13
	19
	21
	9
	20
	3
	7
	15
	1
	22
	19
	20
	20
	3
	19
	18
	6
	23
	12
	11
	16
	5
	2
	22
	20
	4
	0
	20
	3
	15
	13
	2
	0
	11
	19
	19
	11
	12
	5
	11
	20
	19
	24
	20
	20
	15
	19
	5
	22
	14
	20
	4
	10
	0
	21
	20
	1
	18
	13
	12
	6
	8
	14
	2
	17
	13
	20
	0
	10
	2
	13
	15
	5
	21
	0
	3
	9
	15
	18
	19
	23
	14
	2
	13
	9
	5
	10
	18
	13
	12
	22
	15
	13
	10
	16
	24
	21
	20
	19
	18
	6
	14
	5
	20
	10
	12
	14
	19
	14
	15
	8
	18
	20
	9
	10
	21
	3
	11
	1
	18
	19
	13
	18
	7
	15
	5
	7
	14
	6
	2
	10
	13
	21
	20
	0
	0
	6
	2
	12
	14
	24
	10
	15
	24
	2
	2
	3
	22
	20
	15
	19
	14
	20
	12
	21
	3
	2
	24
	1
	11
	19
	19
	15
	14
	13
	20
	21
	15
	10
	9
	2
