Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99433745800002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1519 rows, 6275 columns, and 69901 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.21 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1519 rows, 6275 columns, and 69901 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.87 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (170.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   654                      0.0000     1384         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1384    0.00%
Elapsed time = 0.91 sec. (755.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.91 sec. (755.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (755.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.04523365700004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2269 rows, 9400 columns, and 105026 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.89 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2269 rows, 9400 columns, and 105026 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.80 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (720.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1154                      0.0000     3302         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3302    0.00%
Elapsed time = 3.09 sec. (2910.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.09 sec. (2910.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.09 sec. (2910.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.898297222
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2641 rows, 10950 columns, and 122448 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.70 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10950 columns, and 122448 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.67 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.79 sec. (770.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1430                      0.0000     3400         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3400    0.00%
Elapsed time = 9.52 sec. (9695.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.53 sec. (9695.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.53 sec. (9695.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.30822111299995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 131159 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.06 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11725 columns, and 131159 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.04 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Clique table members: 937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.92 sec. (1942.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1797                      0.0000     5847         
      0     0        0.0000   272                 ZeroHalf: 2     6386         
      0     0        0.0000   458                    Cuts: 72     8431         
      0     0        0.0000   177                 ZeroHalf: 4     8702         
      0     0        0.0000   565                ZeroHalf: 33    11088         
      0     2        0.0000     8                      0.0000    11088         
Elapsed time = 74.98 sec. (76547.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    91                      0.0000    20740         
      2     4        0.0000   344                      0.0000    24217         
      3     5        0.0000   200                      0.0000    28856         
      4     6        0.0000   356                      0.0000    29887         
      5     7        0.0000   194                      0.0000    30165         
      6     8        0.0000   487                      0.0000    34023         
      7     9        0.0000   444                      0.0000    34950         
      8    10        0.0000   350                      0.0000    36143         
      9    11        0.0000   303                      0.0000    36451         
     11    13        0.0000   252                      0.0000    37533         
Elapsed time = 89.46 sec. (91640.87 ticks, tree = 0.22 MB, solutions = 0)
     13    15        0.0000   275                      0.0000    39451         
     15    17        0.0000   273                      0.0000    44292         
     17    19        0.0000   225                      0.0000    45923         
     18    20        0.0000  1179                      0.0000    48460         
     20    22        0.0000   255                      0.0000    50113         
     23    25        0.0000   249                      0.0000    53663         
     26    28        0.0000   253                      0.0000    54720         
     29    31        0.0000   337                      0.0000    58072         
     30    32        0.0000   176                      0.0000    58202         
     33    35        0.0000   174                      0.0000    62663         
Elapsed time = 101.40 sec. (103108.45 ticks, tree = 0.77 MB, solutions = 0)
     36    38        0.0000   166                      0.0000    64223         
     38    40        0.0000   146                      0.0000    64936         
     40    42        0.0000   143                      0.0000    65492         
     43    45        0.0000   286                      0.0000    71814         
     47    49        0.0000   120                      0.0000    72698         
     51    53        0.0000   120                      0.0000    72775         
     56    58        0.0000   116                      0.0000    74142         
     60    62        0.0000   105                      0.0000    77407         
     63    65        0.0000    88                      0.0000    81606         
     66    68        0.0000   107                      0.0000    85988         
Elapsed time = 114.10 sec. (115867.68 ticks, tree = 1.64 MB, solutions = 0)
     69    71        0.0000   118                      0.0000    89739         
     70    72        0.0000   137                      0.0000    91023         
     74    75        0.0000   113                      0.0000    92832         
     78    79        0.0000   122                      0.0000    93869         
     82    83        0.0000    75                      0.0000    95202         
     85    86        0.0000   102                      0.0000    99736         
     86    87        0.0000   200                      0.0000   106551         
     90    91        0.0000    90                      0.0000   107985         
     93    94        0.0000    84                      0.0000   111782         
     97    98        0.0000    73                      0.0000   112975         
Elapsed time = 130.73 sec. (132218.46 ticks, tree = 2.44 MB, solutions = 0)
    100   101        0.0000    71                      0.0000   115517         
    103   104        0.0000    71                      0.0000   117647         
    106   107        0.0000   213                      0.0000   123779         
    108   109        0.0000   161                      0.0000   126118         
    111   112        0.0000   268                      0.0000   133042         
    113   114        0.0000    96                      0.0000   135252         
    116   117        0.0000   195                      0.0000   138175         
    119   120        0.0000    86                      0.0000   141338         
    123   124        0.0000    58                      0.0000   143860         
    125   126        0.0000   115                      0.0000   147177         
Elapsed time = 144.15 sec. (146161.48 ticks, tree = 3.17 MB, solutions = 0)
    129   130        0.0000   126                      0.0000   148467         
    133   134        0.0000    74                      0.0000   152102         
    137   138        0.0000   337                      0.0000   159303         
    139   140        0.0000   148                      0.0000   161807         
    141   142        0.0000   231                      0.0000   164182         
    144   145        0.0000   120                      0.0000   165557         
    145   146        0.0000   221                      0.0000   167984         
    148   149        0.0000   110                      0.0000   168935         
    152   153        0.0000   134                      0.0000   169882         
    155   156        0.0000   180                      0.0000   172211         
Elapsed time = 156.49 sec. (159002.98 ticks, tree = 3.90 MB, solutions = 0)
    159   160        0.0000   226                      0.0000   174995         
    161   162        0.0000   168                      0.0000   176052         
    165   166        0.0000   191                      0.0000   177025         
    169   170        0.0000   150                      0.0000   177578         
    172   173        0.0000    99                      0.0000   179122         
    175   176        0.0000   114                      0.0000   181569         
    179   180        0.0000   162                      0.0000   183979         
    182   183        0.0000   120                      0.0000   184517         
    187   188        0.0000   104                      0.0000   185987         
    191   192        0.0000   151                      0.0000   186988         
Elapsed time = 167.90 sec. (170701.62 ticks, tree = 4.89 MB, solutions = 0)
    194   195        0.0000   200                      0.0000   189615         
    198   199        0.0000   158                      0.0000   192042         
    202   203        0.0000   139                      0.0000   193458         
    206   207        0.0000   139                      0.0000   194091         
    210   211        0.0000   163                      0.0000   195101         
    214   215        0.0000   136                      0.0000   195560         
    218   219        0.0000   126                      0.0000   196795         
    221   222        0.0000   141                      0.0000   198345         
    225   226        0.0000   151                      0.0000   200120         
    229   230        0.0000   161                      0.0000   202359         
Elapsed time = 179.25 sec. (181890.43 ticks, tree = 5.88 MB, solutions = 0)
    233   234        0.0000   189                      0.0000   204380         
    237   238        0.0000   170                      0.0000   206167         
    240   241        0.0000   136                      0.0000   206450         
    243   244        0.0000   217                      0.0000   210190         
    247   248        0.0000   159                      0.0000   212401         
    251   252        0.0000   117                      0.0000   213741         
    255   256        0.0000   166                      0.0000   215296         
    259   260        0.0000   166                      0.0000   217270         
    263   264        0.0000   211                      0.0000   218951         
    267   268        0.0000   244                      0.0000   222169         
Elapsed time = 191.98 sec. (194256.55 ticks, tree = 6.91 MB, solutions = 0)
    271   272        0.0000   162                      0.0000   223915         
    274   275        0.0000   173                      0.0000   226080         
    276   277        0.0000   261                      0.0000   228459         
    280   281        0.0000   485                      0.0000   233934         
    282   283        0.0000   235                      0.0000   237424         
    285   286        0.0000   128                      0.0000   237878         
    287   288        0.0000   132                      0.0000   241347         
    288   289        0.0000   301                      0.0000   244850         
    290   291        0.0000   130                      0.0000   245918         
    302   303        0.0000   131                      0.0000   259189         
Elapsed time = 208.36 sec. (210547.57 ticks, tree = 7.83 MB, solutions = 0)
    309   310        0.0000   161                      0.0000   269367         
    321   322        0.0000   226                      0.0000   279538         
    331   332        0.0000   170                      0.0000   290010         
    341   342        0.0000   190                      0.0000   296495         
    352   353        0.0000   189                      0.0000   303457         
    360   361        0.0000   205                      0.0000   307158         
    373   374        0.0000   214                      0.0000   313423         
    384   384        0.0000   213                      0.0000   321574         
    397   397        0.0000   267                      0.0000   329695         
    410   410        0.0000   281                      0.0000   336552         
Elapsed time = 257.83 sec. (258035.89 ticks, tree = 10.62 MB, solutions = 0)
    421   421        0.0000   352                      0.0000   345239         
    429   428        0.0000   203                      0.0000   353153         
    436   434        0.0000   414                      0.0000   358452         
    447   445        0.0000   377                      0.0000   364097         
    460   458        0.0000   319                      0.0000   369271         
    472   470        0.0000   338                      0.0000   375110         
    485   483        0.0000   301                      0.0000   382136         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 81625 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 114834 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (122.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 2827 rows, 11725 columns, and 114834 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.39 ticks)
Represolve time = 0.55 sec. (356.57 ticks)
    486     0        0.0000   299                 ZeroHalf: 1   389788         
    486     0        0.0000   573                   Cuts: 272   392775         
*   486+    0                            0.0000        0.0000             0.00%
    486     0        cutoff              0.0000        0.0000   392775    0.00%

Zero-half cuts applied:  14
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   74.91 sec. (76482.30 ticks)
Sequential b&c:
  Real time             =  265.96 sec. (264618.15 ticks)
                          ------------
Total (root+branch&cut) =  340.88 sec. (341100.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               245.35822683700002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 135655 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.81 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 135655 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.32 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.14 sec. (3243.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2036                      0.0000     7647         
      0     0        0.0000   802                     Cuts: 3    10799         
      0     0        0.0000   499                 ZeroHalf: 4    11266         
      0     0        0.0000   751                ZeroHalf: 80    14467         
      0     0        0.0000   372                 ZeroHalf: 1    14720         
      0     0        0.0000   663                ZeroHalf: 74    18636         
      0     2        0.0000   348                      0.0000    18636         
Elapsed time = 124.14 sec. (130172.54 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   665                      0.0000    31340         
      2     4        0.0000   411                      0.0000    32170         
      3     5        0.0000   538                      0.0000    38692         
      4     6        0.0000   416                      0.0000    38839         
      5     7        0.0000   405                      0.0000    39188         
      6     8        0.0000   408                      0.0000    39250         
      7     9        0.0000   561                      0.0000    45568         
      8    10        0.0000   604                      0.0000    50560         
      9    11        0.0000   393                      0.0000    50736         
     10    12        0.0000   485                      0.0000    52550         
Elapsed time = 145.54 sec. (152045.89 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   532                      0.0000    55806         
     14    16        0.0000   476                      0.0000    59513         
     16    18        0.0000   362                      0.0000    60028         
     17    19        0.0000   405                      0.0000    64166         
     19    21        0.0000   447                      0.0000    67774         
     20    22        0.0000   354                      0.0000    67994         
     21    23        0.0000   389                      0.0000    72428         
     23    25        0.0000   467                      0.0000    76954         
     25    27        0.0000   603                      0.0000    79863         
     26    28        0.0000   469                      0.0000    81917         
Elapsed time = 168.21 sec. (174674.97 ticks, tree = 0.55 MB, solutions = 0)
     28    30        0.0000   513                      0.0000    87738         
     30    32        0.0000   510                      0.0000    91574         
     32    34        0.0000   511                      0.0000    94071         
     34    36        0.0000   508                      0.0000    97824         
     36    38        0.0000   514                      0.0000   101737         
     38    40        0.0000   514                      0.0000   105362         
     40    42        0.0000   516                      0.0000   108037         
     42    44        0.0000   515                      0.0000   110871         
     44    46        0.0000   514                      0.0000   114672         
     46    48        0.0000   530                      0.0000   118477         
Elapsed time = 181.89 sec. (187175.49 ticks, tree = 1.08 MB, solutions = 0)
     48    50        0.0000   527                      0.0000   120829         
     50    52        0.0000   535                      0.0000   124794         
     52    54        0.0000   539                      0.0000   127703         
     54    56        0.0000   540                      0.0000   130576         
     56    58        0.0000   541                      0.0000   132838         
     58    60        0.0000   540                      0.0000   135238         
     60    62        0.0000   553                      0.0000   137746         
     62    64        0.0000   578                      0.0000   140334         
     64    66        0.0000   592                      0.0000   142668         
     67    69        0.0000   556                      0.0000   144611         
Elapsed time = 196.03 sec. (200216.34 ticks, tree = 1.64 MB, solutions = 0)
     69    71        0.0000   543                      0.0000   148707         
     71    73        0.0000   600                      0.0000   153858         
     73    75        0.0000   530                      0.0000   158544         
     75    77        0.0000   531                      0.0000   163270         
     77    79        0.0000   535                      0.0000   167264         
     80    82        0.0000   562                      0.0000   169344         
     82    84        0.0000   585                      0.0000   172696         
     85    87        0.0000   579                      0.0000   174276         
     87    89        0.0000   547                      0.0000   178574         
     89    91        0.0000   549                      0.0000   182197         
Elapsed time = 210.98 sec. (213764.07 ticks, tree = 2.22 MB, solutions = 0)
     90    92        0.0000   609                      0.0000   185824         
     92    94        0.0000   886                      0.0000   194030         
     94    96        0.0000   601                      0.0000   196776         
     97    99        0.0000   747                      0.0000   202068         
     99   101        0.0000   643                      0.0000   207691         
    101   103        0.0000   578                      0.0000   211982         
    103   105        0.0000   693                      0.0000   216867         
    105   107        0.0000   682                      0.0000   220345         
    107   109        0.0000   752                      0.0000   223774         
    109   111        0.0000   678                      0.0000   227451         
Elapsed time = 223.85 sec. (225480.65 ticks, tree = 2.73 MB, solutions = 0)
    111   113        0.0000   649                      0.0000   230900         
    113   115        0.0000   617                      0.0000   235225         
    116   118        0.0000   553                      0.0000   236870         
    118   120        0.0000   571                      0.0000   241725         
    120   122        0.0000   587                      0.0000   244213         
    122   124        0.0000   589                      0.0000   248883         
    124   126        0.0000   595                      0.0000   252104         
    126   128        0.0000   772                      0.0000   256064         
    129   131        0.0000   589                      0.0000   257126         
    131   133        0.0000   589                      0.0000   261548         
Elapsed time = 240.01 sec. (240122.42 ticks, tree = 3.35 MB, solutions = 0)
    133   135        0.0000   593                      0.0000   265132         
    135   137        0.0000   619                      0.0000   271024         
    137   139        0.0000   736                      0.0000   274520         

Zero-half cuts applied:  35
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =  124.05 sec. (130104.32 ticks)
Sequential b&c:
  Real time             =  121.31 sec. (114908.57 ticks)
                          ------------
Total (root+branch&cut) =  245.37 sec. (245012.89 ticks)
Primal:	469
Dual:	500
Status:	Feasible
Time:	600.069
Sequence:
	0
