Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98650541799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2773 rows, 6275 columns, and 104227 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.13 ticks)
Found incumbent of value 0.000000 after 0.21 sec. (133.04 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (133.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (133.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.696807498
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 4148 rows, 9400 columns, and 156477 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (71.87 ticks)
Found incumbent of value 0.000000 after 0.31 sec. (200.51 ticks)

Root node processing (before b&c):
  Real time             =    0.31 sec. (200.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (200.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.29412421500001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 4830 rows, 10950 columns, and 182393 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (83.60 ticks)
Found incumbent of value 0.000000 after 0.34 sec. (231.84 ticks)

Root node processing (before b&c):
  Real time             =    0.34 sec. (232.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (232.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.86056515899998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5171 rows, 11725 columns, and 195351 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (89.36 ticks)
Found incumbent of value 0.000000 after 0.36 sec. (250.66 ticks)

Root node processing (before b&c):
  Real time             =    0.37 sec. (251.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (251.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.39117725999995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5347 rows, 12125 columns, and 202039 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (92.39 ticks)
Probing time = 0.01 sec. (5.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5347 rows, 12125 columns, and 202039 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (99.85 ticks)
Probing time = 0.01 sec. (5.95 ticks)
Clique table members: 1456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (123.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   221                      0.0000     1150         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1150    0.00%
Elapsed time = 1.45 sec. (936.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.46 sec. (937.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (937.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.82775140700005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5435 rows, 12325 columns, and 205383 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (93.90 ticks)
Probing time = 0.01 sec. (6.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5435 rows, 12325 columns, and 205383 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (101.49 ticks)
Probing time = 0.01 sec. (6.00 ticks)
Clique table members: 1480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (131.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   274                      0.0000     1260         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1260    0.00%
Elapsed time = 1.43 sec. (948.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.43 sec. (948.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.43 sec. (948.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.29106945299998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5479 rows, 12425 columns, and 207055 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.66 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5479 rows, 12425 columns, and 207055 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (102.32 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Clique table members: 1492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (148.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   242                      0.0000     1294         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1294    0.00%
Elapsed time = 1.66 sec. (1263.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1263.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1263.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.52186391199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5501 rows, 12475 columns, and 207891 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.04 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5501 rows, 12475 columns, and 207891 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (102.73 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (161.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   349                      0.0000     1384         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1384    0.00%
Elapsed time = 1.91 sec. (1758.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.91 sec. (1758.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.91 sec. (1758.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.50662022100005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5512 rows, 12500 columns, and 208309 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.28 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5512 rows, 12500 columns, and 208309 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (102.99 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Clique table members: 1501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (151.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   293                      0.0000     1345         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1345    0.00%
Elapsed time = 1.41 sec. (1156.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.41 sec. (1157.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.41 sec. (1157.02 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	9.99237
Sequence:
	1
	1
	20
	16
	20
	2
	20
	3
	7
	1
	20
	1
	20
	2
	20
	14
	1
	9
	20
	9
	2
	2
	19
	20
	9
	20
	19
	2
	3
	20
	2
	20
	9
	20
	3
	20
	5
	3
	20
	14
	20
	2
	3
	20
	14
	2
	14
	2
	20
	12
	15
	1
	1
	20
	2
	20
	17
	14
	3
	20
	1
	19
	20
	1
	20
	17
	2
	20
	1
	20
	9
	20
	14
	2
	17
	20
	8
	20
	1
	20
	1
	2
	2
	1
	20
	14
	15
	8
	20
	14
	20
	14
	2
	20
	3
	14
	8
	20
	1
	20
	2
	14
	7
	2
	9
	20
	2
	6
	17
	1
	13
	14
	7
	0
	7
	2
	14
	4
	2
	15
	0
	2
	5
	2
	15
	14
	19
	1
	20
	2
	2
	14
	14
	2
	14
	7
	1
	2
	12
	0
	7
	0
	16
	4
	1
	20
	1
	2
	1
	1
	0
	9
	0
	4
	2
	2
	4
	2
	7
	14
	2
	1
	13
	8
	20
	12
	12
	2
	1
	17
	7
	14
	15
	2
	1
	1
	2
	7
	0
	10
	16
	2
	17
	16
	17
	2
	10
	1
	2
	6
	8
	3
	17
	22
	5
	20
	2
	1
	17
	7
	5
	0
	7
	0
	7
	1
	10
	17
	2
	7
	14
	6
	8
	7
	14
	2
	15
	17
	2
	1
	2
	9
	17
	2
	15
	1
	22
	7
	14
	6
	8
	15
	1
	7
	14
	22
	10
	2
	9
	2
	17
	7
	0
	15
	1
	3
	7
	0
	4
	1
	2
	11
	0
	0
	4
	16
	21
	24
	22
	0
	6
	18
	3
	2
	13
	0
	7
	14
	20
	5
	1
	17
	3
	2
	20
	0
	2
	22
	3
	2
	14
	20
	8
	9
	0
	7
	1
	17
	1
	14
	6
	1
	17
	3
	9
	8
	1
	1
	15
	2
	12
	12
	2
	22
	7
	2
	13
	14
	10
	1
	3
	14
	15
	17
	2
	13
	14
	0
	7
	0
	2
	2
	1
	1
	2
	1
	14
	7
	3
	8
	15
	16
	0
	14
	1
	13
	0
	2
	7
	0
	14
	20
	2
	1
	14
	6
	1
	3
	14
	8
	13
	14
	1
	1
	14
	20
	2
	1
	2
	9
	23
	2
	14
	7
	14
	15
	0
	1
	17
	1
	10
	14
	1
	3
	7
	5
	0
	14
	2
	17
	7
	1
	14
	6
	2
	3
	13
	2
	1
	14
	2
	2
	8
	7
	2
	14
	2
	12
	14
	13
	14
	12
	4
	0
	2
	17
	14
	10
	1
	19
	14
	0
	19
	20
	1
	8
	14
	20
	14
	10
	16
	9
	23
	2
	8
	1
	7
	1
	17
	2
	6
	2
	7
	12
	0
	4
	0
	7
	0
	17
	9
	2
	7
	14
	2
	7
	5
	8
	14
	1
	15
	1
	15
	12
	1
	17
	7
	2
	14
	20
	0
	2
	1
	2
	0
	4
	2
	14
	1
	1
	14
	0
	2
	3
	13
	1
	8
	3
	1
	7
	12
	0
	17
	9
	2
	2
	0
	0
	11
	14
	2
	17
	15
	14
	17
	1
	7
	0
	0
	20
