Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 1 columns.
MIP Presolve added 36 rows and 9 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 5505 rows, 13000 columns, and 339393 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (653.74 ticks)
Found incumbent of value 1.000000 after 0.62 sec. (714.44 ticks)
Probing time = 0.05 sec. (42.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 17 coefficients.
Reduced MIP has 5505 rows, 13000 columns, and 339691 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (518.59 ticks)
Probing time = 0.05 sec. (42.36 ticks)
Clique table members: 2996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 38.46 sec. (39152.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000   125250.0000              --- 
      0     0      500.0000  2622        1.0000      500.0000    34307     --- 
      0     0      500.0000  2678        1.0000     Cuts: 227    66187     --- 
      0     0      500.0000  2755        1.0000     Cuts: 284   102794     --- 
*     0+    0                            4.0000      500.0000              --- 
Heuristic still looking.
Heuristic still looking.
*     0+    0                           17.0000      500.0000              --- 
      0     0        cutoff             17.0000      500.0000   102794     --- 
*     0+    0                          122.0000      500.0000           309.84%
Repair heuristic found nothing.
Detecting symmetries...
      0     2      500.0000  1835      122.0000      500.0000   102794  309.84%
Elapsed time = 555.82 sec. (532591.39 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  133
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =  554.99 sec. (531757.02 ticks)
Sequential b&c:
  Real time             =   45.03 sec. (40111.24 ticks)
                          ------------
Total (root+branch&cut) =  600.01 sec. (571868.26 ticks)
Primal:	122
Dual:	500
Status:	Feasible
Time:	600.02
Sequence:
	21
	17
	8
	19
	12
	0
	0
	17
	19
	8
	12
	19
	8
	17
	16
	12
	0
	18
	10
	0
	9
	17
	8
	19
	13
	8
	17
	2
	19
	16
	19
	8
	17
	9
	19
	24
	7
	19
	16
	0
	19
	15
	0
	13
	0
	6
	20
	8
	12
	0
	6
	17
	10
	0
	21
	16
	19
	2
	17
	9
	0
	24
	19
	7
	24
	20
	19
	6
	17
	8
	12
	0
	15
	0
	2
	17
	6
	19
	15
	6
	0
	12
	19
	24
	0
	12
	0
	0
	15
	19
	16
	0
	12
	8
	0
	12
	16
	17
	2
	6
	17
	21
	16
	0
	12
	8
	17
	8
	13
	19
	15
	6
	0
	16
	7
	0
	15
	0
	12
	8
	17
	9
