Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997546400004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 716 rows, 2600 columns, and 35295 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.47 ticks)
Probing time = 0.00 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 716 rows, 2600 columns, and 35295 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.57 ticks)
Probing time = 0.00 sec. (4.51 ticks)
Clique table members: 399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (266.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     2600.0000              --- 
      0     0      100.0000   479        3.0000      100.0000     1851     --- 
      0     0      100.0000   167        3.0000    Cliques: 2     2066     --- 
*     0+    0                           38.0000      100.0000           163.16%
      0     0      100.0000   221       38.0000      Cuts: 30     2583  163.16%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2583    0.00%
Elapsed time = 3.47 sec. (4053.08 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  7
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.47 sec. (4053.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.47 sec. (4053.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.49
Sequence:
	24
	2
	0
	4
	8
	3
	17
	5
	0
	6
	22
	2
	1
	15
	5
	11
	7
	16
	5
	10
	2
	11
	14
	10
	5
	22
	3
	12
	5
	0
	13
	0
	14
	18
	5
	11
	4
	16
	3
	15
	2
	0
	20
	2
	0
	13
	0
	14
	15
	3
	22
	6
	19
	5
	11
	7
	8
	14
	10
	2
	11
	4
	19
	5
	25
	3
	8
	20
	0
	3
	18
	5
	19
	4
	11
	2
	15
	1
	8
	13
	3
	8
	4
	0
	21
	10
	2
	0
	4
	9
	5
	15
	3
	8
	23
	8
	5
	11
	6
	9
