Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997893
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 14.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1005 rows, 2000 columns, and 24854 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.58 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1005 rows, 2000 columns, and 24854 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.52 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (223.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000     2000.0000              --- 
      0     0      100.0000   459       14.0000      100.0000     1996  614.29%
      0     0      100.0000   172       14.0000   Cliques: 21     2906  614.29%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2906    0.00%
Elapsed time = 2.53 sec. (2580.66 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  15

Root node processing (before b&c):
  Real time             =    2.53 sec. (2580.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.53 sec. (2580.74 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.52
Sequence:
	8
	7
	3
	15
	11
	5
	12
	11
	3
	15
	14
	17
	0
	10
	2
	15
	14
	9
	0
	14
	2
	15
	14
	9
	16
	10
	2
	12
	14
	9
	15
	7
	3
	8
	7
	6
	8
	7
	3
	8
	7
	3
	8
	7
	3
	8
	6
	5
	19
	1
	13
	19
	1
	4
	19
	1
	5
	19
	5
	4
	11
	16
	13
	1
	18
	17
	4
	18
	9
	1
	12
	9
	14
	12
	17
	10
	16
	5
	11
	0
	4
	11
	12
	5
	11
	12
	5
	11
	0
	4
	11
	12
	3
	11
	16
	5
	11
	16
	4
	11
