Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997391099998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 25.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1004 rows, 2000 columns, and 25207 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.08 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1004 rows, 2000 columns, and 25207 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.97 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (166.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000     2000.0000              --- 
      0     0      100.0000   405       25.0000      100.0000     1630  300.00%
      0     0      100.0000   174       25.0000   Cliques: 13     2345  300.00%
      0     0      100.0000    92       25.0000    Cliques: 1     2350  300.00%
      0     0      100.0000   123       25.0000      Cuts: 30     2966  300.00%
*     0+    0                           95.0000      100.0000             5.26%
*     0+    0                           97.0000      100.0000             3.09%
      0     0        cutoff             97.0000      100.0000     2966    3.09%
      0     0      100.0000    82       97.0000    Cliques: 1     3060    3.09%
      0     0      100.0000   111       97.0000      Cuts: 24     3550    3.09%
Detecting symmetries...
*     0+    0                           99.0000      100.0000             1.01%
      0     0        cutoff             99.0000      100.0000     3550    1.01%
Detecting symmetries...
      0     2      100.0000    41       99.0000      100.0000     3550    1.01%
Elapsed time = 5.51 sec. (5558.51 ticks, tree = 0.01 MB, solutions = 4)
      1     3      100.0000   191       99.0000      100.0000     6396    1.01%
      3     5      100.0000   116       99.0000      100.0000     7569    1.01%
      4     6      100.0000   119       99.0000      100.0000     8574    1.01%
      6     8      100.0000   184       99.0000      100.0000     9447    1.01%
      7     9      100.0000   385       99.0000      100.0000    12336    1.01%
      8    10      100.0000   385       99.0000      100.0000    14988    1.01%
     10    12      100.0000   122       99.0000      100.0000    15447    1.01%
     12    14      100.0000   116       99.0000      100.0000    17716    1.01%
     15    17      100.0000   161       99.0000      100.0000    19416    1.01%
     21    23      100.0000   152       99.0000      100.0000    25029    1.01%
Elapsed time = 9.66 sec. (9837.45 ticks, tree = 0.03 MB, solutions = 4)
     27    29      100.0000   279       99.0000      100.0000    29256    1.01%
     33    35      100.0000   111       99.0000      100.0000    34865    1.01%
*    42     0      integral     0      100.0000      100.0000    39006    0.00%

Clique cuts applied:  18
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.49 sec. (5546.67 ticks)
Sequential b&c:
  Real time             =    7.09 sec. (7188.06 ticks)
                          ------------
Total (root+branch&cut) =   12.59 sec. (12734.73 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	12.59
Sequence:
	18
	1
	11
	18
	1
	6
	14
	9
	11
	13
	9
	16
	8
	9
	7
	13
	9
	17
	8
	5
	7
	2
	15
	17
	1
	18
	0
	11
	18
	7
	17
	13
	9
	12
	14
	9
	7
	13
	19
	6
	8
	5
	16
	8
	19
	12
	13
	5
	17
	8
	9
	7
	0
	18
	11
	16
	10
	4
	19
	10
	4
	19
	2
	6
	15
	2
	6
	5
	8
	6
	5
	13
	6
	9
	10
	4
	5
	10
	4
	19
	10
	4
	11
	2
	15
	6
	2
	15
	16
	10
	15
	3
	2
	15
	6
	2
	15
	16
	12
	18
