Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997896900004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 14.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1007 rows, 2000 columns, and 24202 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.09 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1007 rows, 2000 columns, and 24202 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.03 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (136.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000     2000.0000              --- 
      0     0      100.0000   438       14.0000      100.0000     1552  614.29%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1552    0.00%
Elapsed time = 1.25 sec. (1294.11 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.25 sec. (1294.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (1294.19 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.25
Sequence:
	13
	3
	19
	11
	9
	16
	15
	6
	8
	0
	6
	19
	4
	13
	16
	9
	11
	19
	3
	13
	1
	19
	10
	0
	19
	10
	17
	16
	6
	15
	4
	12
	1
	15
	6
	8
	3
	13
	7
	9
	11
	8
	5
	14
	7
	2
	11
	2
	16
	13
	4
	19
	6
	15
	1
	12
	3
	15
	18
	2
	0
	12
	3
	15
	18
	2
	0
	12
	1
	17
	10
	19
	1
	14
	7
	2
	11
	19
	1
	13
	16
	9
	11
	8
	4
	14
	7
	2
	0
	8
	6
	15
	16
	6
	15
	4
	12
	4
	17
	18
