Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99995261399999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 19.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1006 rows, 2000 columns, and 26224 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.21 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1006 rows, 2000 columns, and 26224 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.20 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (194.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000     2000.0000              --- 
      0     0      100.0000   426       19.0000      100.0000     1818  426.32%
      0     0      100.0000   166       19.0000    Cliques: 6     1973  426.32%
      0     0      100.0000   245       19.0000      Cuts: 39     2671  426.32%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2671    0.00%
Elapsed time = 2.29 sec. (2272.19 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  18
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.29 sec. (2272.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.29 sec. (2272.36 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.3
Sequence:
	8
	12
	3
	9
	11
	5
	10
	14
	13
	0
	17
	9
	15
	19
	10
	16
	17
	9
	0
	11
	2
	12
	11
	9
	3
	19
	10
	16
	19
	13
	2
	11
	12
	18
	1
	4
	10
	14
	6
	18
	1
	15
	2
	11
	0
	10
	14
	15
	2
	17
	16
	10
	4
	17
	16
	10
	5
	4
	8
	12
	12
	11
	4
	10
	5
	11
	7
	18
	19
	13
	2
	11
	7
	18
	19
	4
	2
	17
	16
	10
	19
	15
	9
	17
	0
	18
	14
	3
	2
	11
	4
	10
	19
	15
	7
	8
	0
	3
	14
	18
