Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998122600005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 711 rows, 2500 columns, and 34930 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.48 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 711 rows, 2500 columns, and 34930 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.94 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (64.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     2500.0000              --- 
      0     0      100.0000   178        8.0000      100.0000      931     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      931    0.00%
Elapsed time = 0.59 sec. (626.30 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.59 sec. (626.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (626.39 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.6
Sequence:
	23
	20
	12
	22
	24
	6
	14
	16
	16
	18
	19
	20
	21
	14
	4
	23
	7
	1
	22
	13
	8
	13
	21
	5
	3
	4
	17
	19
	7
	1
	18
	0
	7
	4
	2
	6
	7
	1
	14
	22
	16
	6
	21
	0
	23
	13
	20
	10
	10
	24
	20
	12
	24
	14
	9
	24
	11
	23
	4
	17
	11
	2
	13
	8
	20
	17
	9
	4
	23
	8
	13
	5
	2
	13
	15
	5
	18
	9
	2
	1
	3
	14
	18
	8
	9
	24
	15
	23
	16
	24
	19
	17
	2
	16
	7
	20
	6
	15
	24
	14
