Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997615899997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 10.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 710 rows, 2500 columns, and 39970 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.05 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 2500 columns, and 39970 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.31 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (74.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000     2500.0000              --- 
      0     0      100.0000   140       10.0000      100.0000      869  900.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      869    0.00%
Elapsed time = 0.55 sec. (593.55 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.55 sec. (593.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (593.65 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.55
Sequence:
	22
	2
	20
	12
	0
	1
	11
	12
	14
	6
	4
	21
	5
	14
	10
	0
	18
	23
	19
	4
	18
	19
	9
	14
	24
	16
	22
	15
	1
	2
	14
	24
	16
	12
	20
	15
	4
	22
	24
	6
	10
	1
	13
	6
	24
	11
	19
	5
	11
	11
	24
	6
	24
	21
	6
	21
	7
	18
	16
	4
	18
	22
	4
	23
	13
	8
	5
	4
	22
	15
	11
	5
	9
	9
	14
	9
	5
	4
	23
	19
	11
	3
	17
	15
	21
	5
	7
	5
	14
	7
	1
	20
	6
	15
	3
	20
	6
	3
	0
	2
