Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998237399996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 710 rows, 2500 columns, and 46395 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.32 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 2500 columns, and 46395 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.83 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (315.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     2500.0000              --- 
      0     0      100.0000   448        3.0000      100.0000     1857     --- 
      0     0      100.0000   149        3.0000   ZeroHalf: 1     1971     --- 
      0     0      100.0000   200        3.0000  ZeroHalf: 14     3266     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3266    0.00%
Elapsed time = 5.18 sec. (6528.91 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.18 sec. (6529.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.18 sec. (6529.00 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	5.18
Sequence:
	15
	24
	23
	1
	9
	24
	10
	3
	0
	12
	11
	6
	16
	16
	4
	11
	13
	0
	14
	21
	24
	2
	10
	3
	24
	22
	3
	10
	2
	11
	24
	5
	16
	6
	8
	7
	13
	23
	19
	7
	8
	6
	18
	14
	24
	7
	13
	5
	22
	11
	0
	4
	5
	24
	19
	3
	7
	18
	24
	23
	1
	8
	18
	7
	23
	19
	8
	6
	7
	13
	12
	14
	6
	8
	0
	21
	10
	13
	8
	1
	21
	15
	5
	24
	1
	20
	10
	9
	17
	2
	4
	9
	17
	19
	1
	9
	4
	15
	17
	16
