Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998384599996
Retaining values of one MIP start for possible repair.
Found incumbent of value 0.000000 after 0.01 sec. (2.84 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 712 rows, 2500 columns, and 41396 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.52 ticks)
Probing time = 0.00 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 712 rows, 2500 columns, and 41396 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.86 ticks)
Probing time = 0.00 sec. (4.36 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (240.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     2500.0000              --- 
      0     0      100.0000   419        0.0000      100.0000     1643     --- 
*     0+    0                           54.0000      100.0000            85.19%
*     0+    0                           79.0000      100.0000            26.58%
*     0+    0                           85.0000      100.0000            17.65%
*     0+    0                           94.0000      100.0000             6.38%
      0     0        cutoff             94.0000      100.0000     1643    6.38%
Repair heuristic found nothing.
Detecting symmetries...
      0     2      100.0000   156       94.0000      100.0000     1643    6.38%
Elapsed time = 5.70 sec. (5689.03 ticks, tree = 0.01 MB, solutions = 5)
      1     3      100.0000   354       94.0000      100.0000     5163    6.38%
      2     4      100.0000   237       94.0000      100.0000     6796    6.38%
      3     5      100.0000   228       94.0000      100.0000     8605    6.38%
      5     7      100.0000   189       94.0000      100.0000     8976    6.38%
      7     9      100.0000   155       94.0000      100.0000     9284    6.38%
      9    11      100.0000   155       94.0000      100.0000     9962    6.38%
     10    12      100.0000   167       94.0000      100.0000    10500    6.38%
     11    13      100.0000   182       94.0000      100.0000    11662    6.38%
     13    15      100.0000   194       94.0000      100.0000    12459    6.38%
     18    20      100.0000   168       94.0000      100.0000    16150    6.38%
Elapsed time = 9.75 sec. (10443.29 ticks, tree = 0.10 MB, solutions = 5)
     24    26      100.0000   149       94.0000      100.0000    17167    6.38%
     30    32      100.0000   153       94.0000      100.0000    20125    6.38%
     35    37      100.0000   213       94.0000      100.0000    23921    6.38%
     40    42      100.0000   176       94.0000      100.0000    27467    6.38%
     43    45      100.0000   261       94.0000      100.0000    31339    6.38%
     48    50      100.0000   138       94.0000      100.0000    33464    6.38%
     54    56      100.0000   143       94.0000      100.0000    35636    6.38%
     58    60      100.0000   133       94.0000      100.0000    39006    6.38%
     63    65      100.0000   317       94.0000      100.0000    43025    6.38%
     68    70      100.0000   108       94.0000      100.0000    45316    6.38%
Elapsed time = 19.82 sec. (22221.52 ticks, tree = 0.39 MB, solutions = 5)
     73    75      100.0000    69       94.0000      100.0000    48195    6.38%
*    79     0      integral     0      100.0000      100.0000    50688    0.00%

Root node processing (before b&c):
  Real time             =    5.69 sec. (5677.00 ticks)
Sequential b&c:
  Real time             =   15.79 sec. (18449.77 ticks)
                          ------------
Total (root+branch&cut) =   21.48 sec. (24126.76 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	21.48
Sequence:
	15
	17
	5
	20
	9
	18
	7
	3
	23
	20
	20
	16
	17
	10
	14
	24
	21
	17
	1
	13
	24
	17
	13
	16
	2
	8
	19
	8
	19
	12
	2
	19
	8
	17
	13
	24
	15
	5
	12
	13
	0
	20
	16
	7
	9
	19
	9
	4
	16
	14
	22
	5
	22
	5
	15
	20
	16
	4
	0
	13
	14
	1
	21
	0
	20
	6
	17
	4
	23
	19
	2
	21
	11
	9
	20
	5
	15
	7
	10
	22
	1
	19
	21
	9
	15
	5
	14
	12
	23
	14
	3
	18
	4
	9
	19
	8
	3
	13
	15
	15
