Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996937599997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 22.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 707 rows, 2500 columns, and 44087 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.70 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 707 rows, 2500 columns, and 44087 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.88 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (35.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000     2500.0000              --- 
*     0     0      integral     0      100.0000      100.0000      566    0.00%
Elapsed time = 0.10 sec. (98.13 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (98.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (98.23 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.11
Sequence:
	2
	4
	5
	19
	21
	22
	16
	1
	7
	11
	10
	21
	11
	7
	22
	17
	15
	5
	13
	22
	22
	0
	22
	12
	12
	12
	21
	16
	6
	14
	13
	20
	1
	19
	22
	16
	15
	16
	2
	12
	24
	22
	12
	16
	16
	4
	18
	2
	4
	4
	23
	4
	24
	23
	4
	13
	12
	14
	18
	16
	16
	9
	9
	9
	15
	16
	8
	9
	11
	11
	4
	9
	9
	8
	0
	11
	8
	8
	17
	8
	11
	9
	8
	11
	3
	3
	4
	3
	8
	8
	18
	9
	18
	2
	7
	13
	13
	17
	12
	23
