Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997267599997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 21.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 709 rows, 2500 columns, and 42080 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.04 ticks)
Probing time = 0.00 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 709 rows, 2500 columns, and 42080 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.16 ticks)
Probing time = 0.00 sec. (4.83 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (27.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000     2500.0000              --- 
      0     0      100.0000    26       21.0000      100.0000      504  376.19%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      504    0.00%
Elapsed time = 0.17 sec. (152.93 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.17 sec. (153.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (153.03 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.18
Sequence:
	7
	13
	12
	13
	7
	7
	16
	15
	7
	3
	16
	23
	14
	14
	18
	8
	8
	8
	14
	8
	8
	8
	13
	6
	6
	12
	19
	12
	22
	14
	9
	23
	23
	8
	9
	0
	19
	15
	11
	12
	12
	15
	11
	9
	19
	0
	11
	9
	19
	9
	19
	9
	14
	21
	22
	14
	0
	14
	1
	15
	19
	13
	4
	24
	2
	7
	4
	16
	9
	4
	18
	18
	4
	2
	4
	13
	1
	14
	0
	6
	19
	10
	15
	15
	20
	15
	15
	5
	5
	18
	1
	13
	5
	9
	4
	18
	19
	17
	7
	4
