Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998235800001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 715 rows, 2500 columns, and 33070 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.45 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 715 rows, 2500 columns, and 33070 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.50 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (148.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     2500.0000              --- 
      0     0      100.0000   352        8.0000      100.0000     1419     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1419    0.00%
Elapsed time = 0.76 sec. (801.26 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.76 sec. (801.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (801.36 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.77
Sequence:
	19
	23
	16
	2
	15
	17
	4
	21
	7
	5
	22
	11
	18
	15
	21
	4
	22
	15
	21
	8
	0
	13
	22
	21
	16
	1
	22
	2
	23
	12
	16
	0
	18
	3
	16
	0
	4
	1
	18
	21
	14
	14
	15
	5
	18
	22
	6
	22
	2
	8
	6
	14
	21
	22
	5
	7
	11
	8
	5
	10
	2
	4
	5
	16
	9
	24
	2
	4
	21
	24
	11
	16
	11
	24
	5
	23
	5
	22
	1
	18
	0
	18
	24
	11
	16
	20
	15
	5
	16
	17
	7
	11
	18
	2
	10
	5
	8
	17
	15
	11
