Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998290400003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 714 rows, 2500 columns, and 35310 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.26 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 710 rows, 2500 columns, and 35130 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.13 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (241.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     2500.0000              --- 
      0     0      100.0000   437        3.0000      100.0000     1914     --- 
*     0+    0                           67.0000      100.0000            49.25%
*     0+    0                           95.0000      100.0000             5.26%
      0     0        cutoff             95.0000      100.0000     1914    5.26%
Detecting symmetries...
      0     2      100.0000   112       95.0000      100.0000     1914    5.26%
Elapsed time = 3.61 sec. (3829.42 ticks, tree = 0.01 MB, solutions = 3)
      1     3      100.0000   115       95.0000      100.0000     3805    5.26%
      2     4      100.0000   193       95.0000      100.0000     5339    5.26%
      3     5      100.0000   118       95.0000      100.0000     6282    5.26%
      4     6      100.0000   139       95.0000      100.0000     7261    5.26%
      6     8      100.0000   104       95.0000      100.0000    12796    5.26%
      7     9      100.0000   120       95.0000      100.0000    15930    5.26%
      8    10      100.0000   221       95.0000      100.0000    18806    5.26%
      9    11      100.0000    86       95.0000      100.0000    20418    5.26%
     10    12      100.0000    85       95.0000      100.0000    20596    5.26%
     14    16      100.0000    77       95.0000      100.0000    25066    5.26%
Elapsed time = 8.30 sec. (9158.75 ticks, tree = 0.03 MB, solutions = 3)
     17    19      100.0000    96       95.0000      100.0000    30590    5.26%
     21    23      100.0000    86       95.0000      100.0000    34002    5.26%
     25    27      100.0000   173       95.0000      100.0000    38411    5.26%
     29    31      100.0000    38       95.0000      100.0000    43654    5.26%
     33    35      100.0000   172       95.0000      100.0000    47544    5.26%
     38    40      100.0000   116       95.0000      100.0000    51827    5.26%
     44    46      100.0000    52       95.0000      100.0000    54881    5.26%
*    45     0      integral     0      100.0000      100.0000    54912    0.00%

Root node processing (before b&c):
  Real time             =    3.60 sec. (3817.28 ticks)
Sequential b&c:
  Real time             =   11.65 sec. (13045.56 ticks)
                          ------------
Total (root+branch&cut) =   15.25 sec. (16862.84 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	15.26
Sequence:
	23
	11
	4
	15
	1
	24
	11
	19
	20
	23
	2
	15
	11
	22
	8
	23
	9
	14
	13
	24
	20
	14
	7
	23
	21
	15
	0
	23
	2
	16
	20
	22
	8
	3
	2
	16
	1
	24
	20
	12
	4
	5
	11
	19
	10
	14
	0
	15
	10
	24
	17
	3
	0
	23
	17
	24
	20
	5
	21
	23
	8
	6
	1
	16
	2
	5
	17
	22
	11
	24
	13
	14
	9
	23
	8
	22
	11
	3
	7
	12
	10
	18
	20
	19
	10
	24
	17
	3
	0
	23
	17
	6
	17
	5
	2
	12
	20
	18
	13
	23
