Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996347700005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 715 rows, 2500 columns, and 36084 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.75 ticks)
Probing time = 0.00 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 714 rows, 2500 columns, and 36042 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.20 ticks)
Probing time = 0.00 sec. (4.36 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (208.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000     2500.0000              --- 
      0     0      100.0000   392        7.0000      100.0000     1660     --- 
      0     0      100.0000   154        7.0000   ZeroHalf: 4     1826     --- 
      0     0      100.0000   208        7.0000   ZeroHalf: 9     2362     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2362    0.00%
Elapsed time = 3.58 sec. (4327.32 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.59 sec. (4327.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.59 sec. (4327.42 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.59
Sequence:
	13
	6
	15
	9
	20
	11
	17
	21
	11
	20
	9
	4
	12
	13
	18
	20
	11
	17
	13
	22
	20
	5
	13
	12
	4
	23
	20
	5
	20
	22
	13
	14
	23
	13
	16
	13
	23
	14
	13
	23
	15
	9
	4
	12
	4
	9
	3
	22
	9
	10
	1
	5
	20
	5
	23
	7
	17
	20
	11
	20
	5
	24
	10
	19
	23
	20
	5
	24
	10
	4
	12
	19
	9
	15
	23
	20
	5
	13
	12
	4
	8
	0
	9
	13
	16
	2
	12
	5
	2
	14
	21
	9
	0
	10
	20
	11
	19
	17
	23
	4
