Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997072199994
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 6008 rows, 12500 columns, and 259186 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (134.26 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6008 rows, 12500 columns, and 259186 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (144.69 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Clique table members: 2992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 38.75 sec. (38939.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000    12500.0000              --- 
      0     0      500.0000  2647        4.0000      500.0000    35809     --- 
      0     0      500.0000  2698        4.0000     Cuts: 326    79627     --- 
      0     0      500.0000  2798        4.0000     Cuts: 429   128199     --- 
Heuristic still looking.
Heuristic still looking.

Clique cuts applied:  433
Zero-half cuts applied:  27

Root node processing (before b&c):
  Real time             =  600.02 sec. (632887.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (632887.25 ticks)
Primal:	4
Dual:	500
Status:	Feasible
Time:	600.05
Sequence:
	8
	10
	10
	10
