Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996712300003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 50.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1181 rows, 2500 columns, and 80984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.59 ticks)
Probing time = 0.00 sec. (6.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1181 rows, 2500 columns, and 80984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.88 ticks)
Probing time = 0.00 sec. (6.48 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000     2500.0000              --- 
      0     0      100.0000    18       50.0000      100.0000      412  100.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      412    0.00%
Elapsed time = 0.21 sec. (203.37 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (203.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (203.46 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.23
Sequence:
	3
	19
	17
	8
	8
	6
	20
	13
	12
	1
	8
	24
	18
	19
	19
	8
	13
	16
	8
	18
	18
	20
	8
	19
	8
	18
	8
	8
	16
	4
	4
	18
	3
	19
	19
	19
	19
	19
	0
	11
	19
	19
	8
	23
	19
	11
	15
	11
	11
	16
	11
	2
	16
	16
	3
	11
	3
	0
	0
	8
	10
	8
	12
	8
	16
	4
	22
	21
	8
	11
	7
	12
	19
	19
	19
	16
	16
	19
	16
	16
	14
	14
	16
	8
	3
	19
	8
	19
	12
	16
	20
	3
	0
	9
	5
	0
	0
	19
	6
	0
