Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996627400003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 1201 rows, 2500 columns, and 41811 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.16 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 2500 columns, and 41811 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.37 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (63.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000     2500.0000              --- 
      0     0      100.0000   144       28.0000      100.0000      779  257.14%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      779    0.00%
Elapsed time = 0.39 sec. (350.41 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.39 sec. (350.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (350.51 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.4
Sequence:
	12
	24
	24
	22
	24
	23
	20
	24
	20
	22
	21
	21
	15
	10
	20
	13
	7
	0
	8
	18
	11
	20
	9
	21
	24
	17
	11
	17
	24
	24
	5
	19
	18
	16
	20
	11
	18
	21
	22
	14
	24
	24
	10
	24
	12
	20
	11
	10
	10
	1
	12
	14
	12
	2
	11
	12
	14
	19
	24
	13
	10
	14
	15
	24
	4
	15
	14
	24
	10
	22
	14
	19
	4
	7
	24
	14
	10
	22
	10
	17
	3
	10
	20
	13
	16
	14
	10
	10
	24
	17
	17
	11
	10
	10
	3
	3
	6
	4
	16
	24
