Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99687563199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 325 rows, 1352 columns, and 13942 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.42 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (19.91 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94051836300002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 469 rows, 1976 columns, and 20686 nonzeros.
Reduced MIP has 1976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.60 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (31.00 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87661800700005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 541 rows, 2288 columns, and 24058 nonzeros.
Reduced MIP has 2288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.19 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 541 rows, 2288 columns, and 24058 nonzeros.
Reduced MIP has 2288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.49 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (96.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   366                      0.0000     1038         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1038    0.00%
Elapsed time = 0.65 sec. (614.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.65 sec. (614.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (614.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.21447383600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 577 rows, 2444 columns, and 25744 nonzeros.
Reduced MIP has 2444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.00 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 577 rows, 2444 columns, and 25744 nonzeros.
Reduced MIP has 2444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.49 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (102.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   412                      0.0000     1051         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1051    0.00%
Elapsed time = 0.65 sec. (658.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.65 sec. (658.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (658.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.54959779499995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 595 rows, 2522 columns, and 26587 nonzeros.
Reduced MIP has 2522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.36 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 595 rows, 2522 columns, and 26587 nonzeros.
Reduced MIP has 2522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.98 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 387.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (120.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   439                      0.0000     1099         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1099    0.00%
Elapsed time = 1.33 sec. (1445.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.33 sec. (1445.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.33 sec. (1445.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.20559803000003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 607 rows, 2574 columns, and 27149 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.63 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 607 rows, 2574 columns, and 27149 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.30 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (147.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   461                      0.0000     1253         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1253    0.00%
Elapsed time = 1.25 sec. (1371.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.25 sec. (1371.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (1371.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.94205377699996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 27430 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.68 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2600 columns, and 27430 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.40 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (241.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   483                      0.0000     1827         
      0     0        0.0000   225                  Cliques: 2     2267         
      0     0        0.0000   183                  Cliques: 2     2570         
      0     0        0.0000   438                    Cuts: 24     3700         
      0     0        0.0000   323                  Cliques: 4     4313         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4313    0.00%
Elapsed time = 5.33 sec. (6257.04 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7

Root node processing (before b&c):
  Real time             =    5.33 sec. (6257.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.33 sec. (6257.12 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	9.40123
Sequence:
	23
	8
	2
	10
	5
	9
	6
	22
	5
	0
	7
	16
	3
	15
	5
	11
	20
	0
	3
	4
	11
	14
	15
	3
	8
	3
	12
	5
	3
	15
	2
	19
	5
	15
	3
	22
	20
	0
	5
	25
	3
	16
	4
	0
	2
	18
	14
	0
	4
	11
	2
	10
	1
	0
	13
	11
	5
	19
	4
	11
	2
	15
	1
	8
	13
	11
	5
	10
	14
	11
	13
	0
	5
	19
	7
	8
	2
	10
	14
	22
	6
	8
	5
	17
	2
	0
	4
	0
	21
	18
	5
	0
	4
	9
	2
	8
	6
	8
	3
	24
