Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99461365299999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2379 rows, 5280 columns, and 53398 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.52 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (72.00 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (72.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (72.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85760701100003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3441 rows, 7640 columns, and 77470 nonzeros.
Reduced MIP has 7640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.23 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3441 rows, 7640 columns, and 77470 nonzeros.
Reduced MIP has 7640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.81 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 2665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (121.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   724                      0.0000     1460         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1460    0.00%
Elapsed time = 1.36 sec. (1140.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.36 sec. (1140.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.36 sec. (1140.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.45076796199999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3972 rows, 8820 columns, and 89506 nonzeros.
Reduced MIP has 8820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.59 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3972 rows, 8820 columns, and 89506 nonzeros.
Reduced MIP has 8820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.69 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 3078.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (483.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1273                      0.0000     3117         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3117    0.00%
Elapsed time = 6.08 sec. (5465.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.08 sec. (5465.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.08 sec. (5465.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.31604723199996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4242 rows, 9420 columns, and 95626 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.32 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4242 rows, 9420 columns, and 95626 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.19 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 3288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.14 sec. (1041.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1553                      0.0000     4765         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4765    0.00%
Elapsed time = 12.47 sec. (11458.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.47 sec. (11458.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.47 sec. (11458.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.78986404800003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4377 rows, 9720 columns, and 98686 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.70 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4377 rows, 9720 columns, and 98686 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.97 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 3393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.49 sec. (1375.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1810                      0.0000     5415         
      0     0        0.0000   475                 Cliques: 14     8005         
      0     0        0.0000   256                     Cuts: 6     8475         
      0     0        0.0000   496                    Cuts: 88     9597         
      0     0        0.0000   269                  Cliques: 1     9766         
      0     0        0.0000   307                    Cuts: 18    10213         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10213    0.00%
Elapsed time = 65.23 sec. (59822.89 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  53
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =   65.24 sec. (59823.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   65.24 sec. (59823.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               514.49502822199997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 100114 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.29 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 100114 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.73 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 3442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.22 sec. (2062.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1923                      0.0000     7012         
      0     0        0.0000   354                    Cuts: 21     8080         
      0     0        0.0000   898                   Cuts: 212    11157         
      0     0        0.0000   361                    Cuts: 22    13062         
      0     0        0.0000   500                   Cuts: 108    15618         
      0     2        0.0000   106                      0.0000    15618         
Elapsed time = 74.96 sec. (69358.09 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   460                      0.0000    28785         
      2     4        0.0000   287                      0.0000    31955         
      3     5        0.0000   385                      0.0000    36673         
      4     6        0.0000   279                      0.0000    37375         
      5     7        0.0000   282                      0.0000    38431         
      6     8        0.0000   338                      0.0000    38912         
      7     9        0.0000   313                      0.0000    42887         
      8    10        0.0000   284                      0.0000    43015         
      9    11        0.0000   267                      0.0000    44802         
     10    12        0.0000   294                      0.0000    47653         
Elapsed time = 93.61 sec. (86561.24 ticks, tree = 0.21 MB, solutions = 0)
     13    15        0.0000   283                      0.0000    51002         
     16    18        0.0000   296                      0.0000    54263         
     19    21        0.0000   322                      0.0000    56453         
     20    22        0.0000   417                      0.0000    59544         
     22    24        0.0000   363                      0.0000    61494         
     24    26        0.0000   339                      0.0000    64620         
     27    29        0.0000   291                      0.0000    66900         
     30    32        0.0000   369                      0.0000    70459         
     33    35        0.0000   310                      0.0000    73532         
     36    38        0.0000   338                      0.0000    75465         
Elapsed time = 108.98 sec. (99754.78 ticks, tree = 1.21 MB, solutions = 0)
     39    41        0.0000   298                      0.0000    78947         
     42    44        0.0000   338                      0.0000    83939         
     45    47        0.0000   301                      0.0000    87359         
     48    50        0.0000   386                      0.0000    91859         
     50    52        0.0000   406                      0.0000    94097         
     53    55        0.0000   465                      0.0000   101027         
     55    57        0.0000   349                      0.0000   102872         
     58    60        0.0000   349                      0.0000   104520         
     60    62        0.0000   356                      0.0000   106374         
     63    65        0.0000   642                      0.0000   111958         
Elapsed time = 124.35 sec. (112923.08 ticks, tree = 2.25 MB, solutions = 0)
     66    68        0.0000   354                      0.0000   113962         
     69    71        0.0000   398                      0.0000   118423         
     72    74        0.0000   374                      0.0000   120747         
     75    77        0.0000   356                      0.0000   124629         
     78    80        0.0000   462                      0.0000   130176         
     81    83        0.0000   361                      0.0000   131340         
     84    86        0.0000   443                      0.0000   134805         
     87    89        0.0000   363                      0.0000   138230         
     90    92        0.0000   407                      0.0000   142718         
     93    95        0.0000   366                      0.0000   145006         
Elapsed time = 137.96 sec. (124796.19 ticks, tree = 3.45 MB, solutions = 0)
     96    98        0.0000   400                      0.0000   150565         
     99   101        0.0000   357                      0.0000   152365         
    102   104        0.0000   492                      0.0000   155004         
    105   107        0.0000   366                      0.0000   158994         
    108   110        0.0000   351                      0.0000   163161         
    111   113        0.0000   451                      0.0000   167930         
    114   116        0.0000   352                      0.0000   168934         
    117   119        0.0000   377                      0.0000   172333         
    120   122        0.0000   346                      0.0000   173840         
    122   124        0.0000   345                      0.0000   174625         
Elapsed time = 151.47 sec. (136793.07 ticks, tree = 4.58 MB, solutions = 0)
    124   126        0.0000   345                      0.0000   179772         
    127   129        0.0000   311                      0.0000   181394         
    130   132        0.0000   300                      0.0000   182417         
    134   136        0.0000   289                      0.0000   183471         
    138   140        0.0000   283                      0.0000   183639         
    140   142        0.0000   282                      0.0000   183687         
    145   147        0.0000   286                      0.0000   183929         
    149   151        0.0000   273                      0.0000   184742         
    153   155        0.0000   278                      0.0000   185623         
    157   159        0.0000   268                      0.0000   185924         
Elapsed time = 163.43 sec. (147967.30 ticks, tree = 5.91 MB, solutions = 0)
    161   163        0.0000   267                      0.0000   186277         
    165   167        0.0000   269                      0.0000   186880         
    169   171        0.0000   264                      0.0000   188022         
    173   175        0.0000   282                      0.0000   188495         
    177   179        0.0000   264                      0.0000   189889         
    181   183        0.0000   257                      0.0000   190422         
    185   187        0.0000   260                      0.0000   191900         
    189   191        0.0000   236                      0.0000   193352         
    193   195        0.0000   238                      0.0000   193837         
    196   198        0.0000   240                      0.0000   196268         
Elapsed time = 174.95 sec. (158977.69 ticks, tree = 7.44 MB, solutions = 0)
    200   202        0.0000   242                      0.0000   196400         
    204   206        0.0000   226                      0.0000   198293         
    208   210        0.0000   225                      0.0000   199417         
    212   214        0.0000   216                      0.0000   201331         
    215   217        0.0000   225                      0.0000   205181         
    219   221        0.0000   223                      0.0000   207553         
    221   223        0.0000   411                      0.0000   213381         
    225   227        0.0000   190                      0.0000   213695         
    228   230        0.0000   194                      0.0000   215571         
    232   234        0.0000   198                      0.0000   215661         
Elapsed time = 187.12 sec. (170462.22 ticks, tree = 8.90 MB, solutions = 0)
    236   238        0.0000   192                      0.0000   216222         
    240   242        0.0000   194                      0.0000   218281         
    244   246        0.0000   194                      0.0000   219581         
    249   251        0.0000   190                      0.0000   219823         
    253   255        0.0000   616                      0.0000   228463         
    256   258        0.0000   306                      0.0000   235993         
    259   261        0.0000   588                      0.0000   243440         
    261   263        0.0000   288                      0.0000   244795         
    264   266        0.0000   337                      0.0000   250516         
    267   269        0.0000   322                      0.0000   253924         
Elapsed time = 202.20 sec. (183908.89 ticks, tree = 10.28 MB, solutions = 0)
    271   273        0.0000   319                      0.0000   258325         
    275   277        0.0000   295                      0.0000   259426         
    278   280        0.0000   353                      0.0000   268167         
    280   282        0.0000   324                      0.0000   270602         
    284   286        0.0000   326                      0.0000   276350         
    287   289        0.0000   289                      0.0000   281406         
    290   292        0.0000   390                      0.0000   287706         
    294   296        0.0000   321                      0.0000   292629         
    298   300        0.0000   318                      0.0000   295667         
    300   302        0.0000   296                      0.0000   298767         
Elapsed time = 223.50 sec. (202097.07 ticks, tree = 11.54 MB, solutions = 0)
    314   316        0.0000   345                      0.0000   315557         
    328   330        0.0000   322                      0.0000   335004         
    342   344        0.0000   314                      0.0000   355049         
    357   359        0.0000   297                      0.0000   373282         
    369   371        0.0000   361                      0.0000   399288         
    381   383        0.0000   368                      0.0000   415744         
    395   397        0.0000   378                      0.0000   432773         
    408   410        0.0000   271                      0.0000   455001         
    421   423        0.0000   298                      0.0000   475191         
    435   437        0.0000   347                      0.0000   489540         
Elapsed time = 271.54 sec. (242482.79 ticks, tree = 16.84 MB, solutions = 0)
    448   450        0.0000   511                      0.0000   519416         
    460   462        0.0000   382                      0.0000   544854         
    474   476        0.0000   284                      0.0000   563888         
    485   487        0.0000   346                      0.0000   599336         
    495   497        0.0000   346                      0.0000   621627         
    507   509        0.0000   368                      0.0000   653359         
    519   521        0.0000   321                      0.0000   673230         
    532   534        0.0000   312                      0.0000   689207         
    546   548        0.0000   263                      0.0000   707407         
    560   562        0.0000   316                      0.0000   727630         
Elapsed time = 322.23 sec. (283334.86 ticks, tree = 21.70 MB, solutions = 0)
    570   572        0.0000   360                      0.0000   747836         
    580   582        0.0000   330                      0.0000   768108         
    592   594        0.0000   427                      0.0000   798504         
    602   604        0.0000   555                      0.0000   831691         
    618   620        0.0000   241                      0.0000   841686         
    633   635        0.0000   240                      0.0000   856253         
    647   649        0.0000   261                      0.0000   875006         
    663   665        0.0000   218                      0.0000   884509         
    678   680        0.0000   214                      0.0000   895679         
    692   694        0.0000   340                      0.0000   911221         
Elapsed time = 372.21 sec. (325015.33 ticks, tree = 26.90 MB, solutions = 0)
    704   706        0.0000   247                      0.0000   932023         
    717   719        0.0000   304                      0.0000   947855         
    733   735        0.0000   224                      0.0000   963980         
    746   748        0.0000   147                      0.0000   978098         
    755   757        0.0000   235                      0.0000   993818         
    768   770        0.0000   225                      0.0000  1018640         
    781   783        0.0000   308                      0.0000  1057822         
    793   795        0.0000   328                      0.0000  1088343         
    809   811        0.0000   316                      0.0000  1114286         
    824   826        0.0000   238                      0.0000  1138665         
Elapsed time = 421.45 sec. (364940.93 ticks, tree = 32.14 MB, solutions = 0)
    834   836        0.0000   275                      0.0000  1165834         
    847   849        0.0000   271                      0.0000  1194649         
    862   864        0.0000   340                      0.0000  1221068         
    875   877        0.0000   320                      0.0000  1249222         
    880   882        0.0000   288                      0.0000  1256906         
    893   895        0.0000   434                      0.0000  1290407         
    906   908        0.0000   287                      0.0000  1319527         
    919   921        0.0000   543                      0.0000  1359240         
    933   935        0.0000   340                      0.0000  1390303         
    945   947        0.0000   392                      0.0000  1424387         
Elapsed time = 473.98 sec. (405177.07 ticks, tree = 36.87 MB, solutions = 0)
    958   960        0.0000   322                      0.0000  1457855         
    969   971        0.0000   374                      0.0000  1489511         
    980   982        0.0000   307                      0.0000  1508845         
    996   998        0.0000   299                      0.0000  1527993         
   1003  1005        0.0000   424                      0.0000  1545736         
   1016  1018        0.0000   383                      0.0000  1574151         
   1030  1032        0.0000   396                      0.0000  1604723         

Clique cuts applied:  84
Zero-half cuts applied:  36
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   74.90 sec. (69311.30 ticks)
Sequential b&c:
  Real time             =  439.60 sec. (367145.77 ticks)
                          ------------
Total (root+branch&cut) =  514.50 sec. (436457.08 ticks)
Primal:	486
Dual:	500
Status:	Feasible
Time:	600.054
Sequence:
	1
	0
	1
	5
	1
	0
	1
	5
	1
	0
	1
	5
	1
	0
	1
	4
	1
	0
	1
	4
	0
	5
	0
	5
	0
	5
	0
	4
