Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99488899999994
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2386 rows, 5300 columns, and 57242 nonzeros.
Reduced MIP has 5300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.39 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (74.53 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (74.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (74.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85886128300001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3448 rows, 7660 columns, and 82966 nonzeros.
Reduced MIP has 7660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.54 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3448 rows, 7660 columns, and 82966 nonzeros.
Reduced MIP has 7660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.53 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 2290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (92.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   466                      0.0000     1153         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1153    0.00%
Elapsed time = 0.88 sec. (662.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.88 sec. (662.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.88 sec. (662.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.93406143200002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3979 rows, 8840 columns, and 95828 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.06 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3979 rows, 8840 columns, and 95828 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.66 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 2644.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (310.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1024                      0.0000     2457         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2457    0.00%
Elapsed time = 3.57 sec. (3338.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.57 sec. (3338.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.57 sec. (3338.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.30901987300001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4240 rows, 9420 columns, and 102150 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.81 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4240 rows, 9420 columns, and 102150 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.18 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (683.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1496                      0.0000     3680         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3680    0.00%
Elapsed time = 6.72 sec. (6195.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.72 sec. (6196.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.72 sec. (6196.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.53493413199999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4375 rows, 9720 columns, and 105420 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.23 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4375 rows, 9720 columns, and 105420 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.01 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 2908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.35 sec. (1267.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1625                      0.0000     4980         
      0     0        0.0000   133                     Cuts: 2     5472         
      0     0        0.0000   232                    Cuts: 49     7388         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7388    0.00%
Elapsed time = 33.04 sec. (34874.36 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Zero-half cuts applied:  12
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   33.04 sec. (34875.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.04 sec. (34875.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.43843104100006
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4438 rows, 9860 columns, and 106946 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.84 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 106946 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.80 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 2950.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.10 sec. (1986.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1935                      0.0000     6588         
      0     0        0.0000   258                 Cliques: 10     9439         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9439    0.00%
Elapsed time = 38.74 sec. (39683.84 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10

Root node processing (before b&c):
  Real time             =   38.74 sec. (39684.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   38.74 sec. (39684.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               516.63658762700004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 107818 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.26 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 107818 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.33 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 2974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.29 sec. (3150.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1974                      0.0000     8637         
      0     0        0.0000   811                    Cuts: 30    12741         
      0     0        0.0000   416                  Cliques: 5    13599         
      0     0        0.0000   659                   Cuts: 122    16968         
      0     0        0.0000   504                    Cuts: 41    19240         
      0     0        0.0000   784                   Cuts: 162    23969         
      0     2        0.0000    77                      0.0000    23969         
Elapsed time = 114.86 sec. (111609.39 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   482                      0.0000    44062         
      2     4        0.0000   134                      0.0000    46710         
      3     5        0.0000   392                      0.0000    55672         
      4     6        0.0000   133                      0.0000    55803         
      5     7        0.0000   133                      0.0000    56137         
      6     8        0.0000   134                      0.0000    56363         
      7     9        0.0000   124                      0.0000    58639         
      8    10        0.0000   128                      0.0000    60739         
      9    11        0.0000   128                      0.0000    61571         
     10    12        0.0000   155                      0.0000    62527         
Elapsed time = 137.65 sec. (133403.88 ticks, tree = 0.21 MB, solutions = 0)
     12    14        0.0000   142                      0.0000    63635         
     15    17        0.0000   141                      0.0000    64342         
     17    19        0.0000   125                      0.0000    65058         
     19    21        0.0000   123                      0.0000    65828         
     22    24        0.0000   123                      0.0000    66477         
     25    27        0.0000   128                      0.0000    67377         
     28    30        0.0000   129                      0.0000    67922         
     29    31        0.0000   124                      0.0000    73420         
     31    33        0.0000   121                      0.0000    74324         
     33    35        0.0000   196                      0.0000    76580         
Elapsed time = 153.22 sec. (147885.94 ticks, tree = 1.11 MB, solutions = 0)
     35    37        0.0000   109                      0.0000    77432         
     37    39        0.0000   196                      0.0000    84639         
     38    40        0.0000   107                      0.0000    85886         
     40    42        0.0000   204                      0.0000    90427         
     41    43        0.0000   128                      0.0000    97182         
     42    44        0.0000   342                      0.0000   102654         
     43    45        0.0000   192                      0.0000   107235         
     44    46        0.0000   430                      0.0000   113356         
     46    48        0.0000   219                      0.0000   113810         
     48    50        0.0000   208                      0.0000   114369         
Elapsed time = 177.05 sec. (170316.15 ticks, tree = 1.64 MB, solutions = 0)
     50    52        0.0000   212                      0.0000   114583         
     53    55        0.0000   220                      0.0000   114970         
     56    58        0.0000   213                      0.0000   115272         
     58    60        0.0000   216                      0.0000   116818         
     60    62        0.0000   198                      0.0000   117988         
     63    65        0.0000   254                      0.0000   122828         
     65    67        0.0000   223                      0.0000   125918         
     67    69        0.0000   367                      0.0000   138830         
     69    71        0.0000   221                      0.0000   141227         
     70    72        0.0000   224                      0.0000   141355         
Elapsed time = 194.59 sec. (186712.16 ticks, tree = 2.51 MB, solutions = 0)
     71    73        0.0000   369                      0.0000   146191         
     72    74        0.0000   231                      0.0000   147351         
     74    76        0.0000   235                      0.0000   148983         
     75    77        0.0000   653                      0.0000   156755         
     77    79        0.0000   224                      0.0000   156979         
     79    81        0.0000   221                      0.0000   158258         
     80    82        0.0000   451                      0.0000   162924         
     82    84        0.0000   344                      0.0000   167506         
     84    86        0.0000   175                      0.0000   171583         
     85    87        0.0000   636                      0.0000   179973         
Elapsed time = 219.68 sec. (210839.13 ticks, tree = 3.00 MB, solutions = 0)
     87    89        0.0000   381                      0.0000   183287         
     89    91        0.0000   402                      0.0000   189807         
     90    92        0.0000   263                      0.0000   192940         
     92    94        0.0000   379                      0.0000   196626         
     94    96        0.0000   220                      0.0000   197167         
     95    97        0.0000   313                      0.0000   199173         
     97    99        0.0000   396                      0.0000   201175         
     99   101        0.0000   403                      0.0000   203906         
    101   103        0.0000   300                      0.0000   205997         
    102   104        0.0000   551                      0.0000   210940         
Elapsed time = 243.00 sec. (232936.51 ticks, tree = 3.61 MB, solutions = 0)
    104   106        0.0000   407                      0.0000   213415         
    106   108        0.0000   272                      0.0000   214709         
    108   110        0.0000   274                      0.0000   215693         
    109   111        0.0000   316                      0.0000   218855         
    110   112        0.0000   274                      0.0000   218959         
    111   113        0.0000   407                      0.0000   220437         
    113   115        0.0000   292                      0.0000   224862         
    116   118        0.0000   290                      0.0000   225384         
    119   121        0.0000   206                      0.0000   228782         
    120   122        0.0000   194                      0.0000   233153         
Elapsed time = 276.02 sec. (263092.21 ticks, tree = 4.29 MB, solutions = 0)
    122   124        0.0000   193                      0.0000   238565         
    125   127        0.0000   154                      0.0000   239817         
    126   128        0.0000   321                      0.0000   247991         
    127   129        0.0000   642                      0.0000   252173         
    128   130        0.0000   685                      0.0000   257092         
    130   132        0.0000   569                      0.0000   258479         
    132   134        0.0000   833                      0.0000   259631         
    134   136        0.0000   484                      0.0000   261278         
    136   138        0.0000   522                      0.0000   262290         
    138   140        0.0000   509                      0.0000   264299         
Elapsed time = 293.65 sec. (280147.65 ticks, tree = 4.97 MB, solutions = 0)
    140   142        0.0000   773                      0.0000   266207         
    142   144        0.0000   593                      0.0000   267330         
    145   147        0.0000   638                      0.0000   270207         
    148   150        0.0000   519                      0.0000   271104         
    150   152        0.0000   630                      0.0000   273378         
    152   154        0.0000   469                      0.0000   274520         
    154   156        0.0000   393                      0.0000   276017         
    157   159        0.0000   358                      0.0000   277165         
    159   161        0.0000   621                      0.0000   289876         
    162   164        0.0000   331                      0.0000   291376         
Elapsed time = 310.04 sec. (296090.81 ticks, tree = 5.97 MB, solutions = 0)
    165   167        0.0000   344                      0.0000   295133         
    168   170        0.0000   328                      0.0000   295858         
    170   172        0.0000   337                      0.0000   297508         
    172   174        0.0000   347                      0.0000   299451         
    175   177        0.0000   325                      0.0000   301779         
    177   179        0.0000   329                      0.0000   305059         
    178   180        0.0000   690                      0.0000   309023         
    180   182        0.0000   510                      0.0000   314402         
    182   184        0.0000   337                      0.0000   318684         
    186   188        0.0000   696                      0.0000   331856         
Elapsed time = 327.69 sec. (312543.82 ticks, tree = 6.89 MB, solutions = 0)
    194   196        0.0000   409                      0.0000   375765         
    203   205        0.0000   331                      0.0000   402994         
    210   212        0.0000   791                      0.0000   436766         
    220   222        0.0000   682                      0.0000   476838         
    228   230        0.0000   371                      0.0000   505831         
    237   239        0.0000   325                      0.0000   530430         
    240   242        0.0000   889                      0.0000   562736         
    248   250        0.0000   801                      0.0000   598582         
    256   258        0.0000   376                      0.0000   631372         
    260   262        0.0000   385                      0.0000   653982         
Elapsed time = 381.44 sec. (354608.29 ticks, tree = 9.86 MB, solutions = 0)
    267   269        0.0000   449                      0.0000   693726         
    271   273        0.0000   326                      0.0000   719048         
    274   276        0.0000   332                      0.0000   728808         
    280   282        0.0000   626                      0.0000   744874         
    289   291        0.0000   704                      0.0000   762527         
    297   299        0.0000   779                      0.0000   777107         
    306   308        0.0000   760                      0.0000   785249         
    315   317        0.0000   875                      0.0000   798294         
    323   325        0.0000   788                      0.0000   810749         
    329   331        0.0000   818                      0.0000   839996         
Elapsed time = 429.84 sec. (397205.08 ticks, tree = 12.61 MB, solutions = 0)
    336   338        0.0000   731                      0.0000   862037         
    342   344        0.0000   653                      0.0000   889563         
    349   351        0.0000   654                      0.0000   912535         
    356   358        0.0000   962                      0.0000   945086         
    365   367        0.0000   888                      0.0000   974033         
    373   375        0.0000   569                      0.0000   995622         
    381   383        0.0000   574                      0.0000  1020764         
    388   390        0.0000   844                      0.0000  1051492         
    396   398        0.0000   954                      0.0000  1084619         
    405   407        0.0000   557                      0.0000  1107808         
Elapsed time = 482.47 sec. (440032.50 ticks, tree = 15.69 MB, solutions = 0)
    414   416        0.0000   776                      0.0000  1145922         
    420   422        0.0000   551                      0.0000  1160525         
    428   430        0.0000   551                      0.0000  1189436         
    437   439        0.0000   599                      0.0000  1230033         

Clique cuts applied:  99
Zero-half cuts applied:  77

Root node processing (before b&c):
  Real time             =  114.81 sec. (111561.05 ticks)
Sequential b&c:
  Real time             =  401.84 sec. (356043.13 ticks)
                          ------------
Total (root+branch&cut) =  516.65 sec. (467604.18 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.058
Sequence:
	2
	5
	2
	5
	2
	5
	2
	3
	2
	3
	2
	5
	2
	14
	2
	5
	2
	3
	2
	0
	2
	0
	2
	3
	2
	3
	2
	3
	2
	0
