Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99661829599995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1631 rows, 3620 columns, and 34354 nonzeros.
Reduced MIP has 3620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.56 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (50.37 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (50.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (50.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90000838200001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2171 rows, 4820 columns, and 45874 nonzeros.
Reduced MIP has 4820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.89 ticks)
Probing time = 0.01 sec. (3.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2171 rows, 4820 columns, and 45874 nonzeros.
Reduced MIP has 4820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.46 ticks)
Probing time = 0.01 sec. (3.33 ticks)
Clique table members: 1677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (101.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   591                      0.0000     1160         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1160    0.00%
Elapsed time = 0.78 sec. (626.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (626.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (626.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.09086609799999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2441 rows, 5420 columns, and 51634 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.57 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2441 rows, 5420 columns, and 51634 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.87 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Clique table members: 1887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (272.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   910                      0.0000     2035         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2035    0.00%
Elapsed time = 1.66 sec. (1406.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1406.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1406.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.39648755799999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2576 rows, 5720 columns, and 54514 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.92 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2576 rows, 5720 columns, and 54514 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.58 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (456.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1036                      0.0000     2812         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2812    0.00%
Elapsed time = 4.46 sec. (3975.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.46 sec. (3975.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.46 sec. (3975.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.900631653
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2639 rows, 5860 columns, and 55858 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.57 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 5860 columns, and 55858 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.39 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 2041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (591.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1120                      0.0000     3210         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3210    0.00%
Elapsed time = 4.60 sec. (4197.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.60 sec. (4197.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.60 sec. (4197.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.265608509
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2675 rows, 5940 columns, and 56626 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.93 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2675 rows, 5940 columns, and 56626 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.85 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (844.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1156                      0.0000     3951         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3951    0.00%
Elapsed time = 6.38 sec. (5842.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.38 sec. (5842.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.38 sec. (5842.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.85631638200005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.11 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.07 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (803.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1276                      0.0000     3798         
      0     0        0.0000   209                  Cliques: 6     5404         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5404    0.00%
Elapsed time = 20.62 sec. (21418.15 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6

Root node processing (before b&c):
  Real time             =   20.62 sec. (21418.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.62 sec. (21418.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.20070601099997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.20 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.21 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (958.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1292                      0.0000     4268         
      0     0        0.0000   136                    Cuts: 11     5940         
      0     0        0.0000   189                    Cuts: 30     8127         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8127    0.00%
Elapsed time = 19.36 sec. (18830.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  22
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =   19.36 sec. (18830.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.36 sec. (18830.45 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	58.1891
Sequence:
	19
	13
	4
	19
	13
	4
	12
	13
	4
	19
	13
	1
	4
	15
	7
	2
	15
	4
	18
	15
	4
	7
	15
	7
	4
	11
	7
	5
	11
	4
	7
	15
	4
	18
	15
	18
	4
	15
	1
	18
	15
	18
	4
	15
	4
	18
	15
	4
	7
	15
	18
	2
	15
	4
	7
	17
	5
	7
	11
	7
	5
	11
	18
	5
	11
	7
	5
	11
	7
	5
	11
	4
	18
	11
	5
	2
	13
	12
	18
	9
	3
	14
	9
	10
	14
	9
	3
	14
	6
	10
	19
	8
	10
	14
	9
	10
	0
	8
	16
	0
	6
	16
	0
	9
	16
	0
	8
	16
	0
	8
	16
	0
	6
	16
	0
	6
	3
	14
	9
	3
	19
	8
	10
	14
	9
	7
	5
	11
	1
	18
	11
	7
	5
	13
	4
	12
	6
	3
	12
	8
	10
	14
	9
	3
	14
	9
	10
	19
	8
	3
	14
	9
	3
	12
	6
	10
	14
	9
	10
	14
	9
	3
	19
	6
	10
	12
	8
	10
	19
	6
	3
	14
	6
	3
	19
	8
	3
	14
	9
	3
	12
	9
	3
	14
	9
	10
	19
	8
	10
	19
	6
	3
	12
	8
	10
	14
	9
	3
	14
	9
	10
	19
	6
	3
	12
	9
	3
	14
	6
	3
	12
	8
	10
	14
	2
	13
	12
	1
	13
	19
	4
	13
	5
	7
	11
	5
	18
	11
	5
	18
	11
	5
	2
	11
	5
	2
	17
	5
	4
	17
	5
	4
	17
	5
	18
	11
	5
	1
	17
	5
	1
	11
	5
	18
	17
	5
	7
	17
	7
	1
	15
	7
	4
	17
	5
	7
	11
	5
	1
	11
	1
	7
	11
	4
	5
	0
	9
	16
	0
	1
	13
	0
	2
	13
	19
	2
	13
	19
	1
	13
	19
	4
	13
	12
	2
	13
	12
	2
	13
	12
