Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99054497600002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2289 rows, 5080 columns, and 45908 nonzeros.
Reduced MIP has 5080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.14 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (64.46 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (64.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (64.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82508205800002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3396 rows, 7540 columns, and 68294 nonzeros.
Reduced MIP has 7540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.69 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3396 rows, 7540 columns, and 68294 nonzeros.
Reduced MIP has 7540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.18 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 2628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (179.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   909                      0.0000     1738         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1738    0.00%
Elapsed time = 1.33 sec. (1029.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.33 sec. (1029.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.33 sec. (1029.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44924138900001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3954 rows, 8780 columns, and 79578 nonzeros.
Reduced MIP has 8780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.93 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3954 rows, 8780 columns, and 79578 nonzeros.
Reduced MIP has 8780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.85 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 3062.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (373.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1308                      0.0000     2959         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2959    0.00%
Elapsed time = 3.00 sec. (2561.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.00 sec. (2561.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.00 sec. (2561.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.40043740299996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4233 rows, 9400 columns, and 85220 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.64 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4233 rows, 9400 columns, and 85220 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.27 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.24 sec. (1154.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1748                      0.0000     5009         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5009    0.00%
Elapsed time = 11.68 sec. (10425.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.68 sec. (10425.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.68 sec. (10425.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.66784166399998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 87950 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.91 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 87950 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.88 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 3384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.01 sec. (2859.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2082                      0.0000     8534         
      0     0        0.0000   193                 Cliques: 17     9468         
      0     0        0.0000   331                   Cuts: 130    10831         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10831    0.00%
Elapsed time = 33.75 sec. (32808.67 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  39
Zero-half cuts applied:  29
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   33.75 sec. (32809.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.75 sec. (32809.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.86327350400006
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.53 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.69 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 3440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.00 sec. (3827.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2254                      0.0000     9834         
      0     0        0.0000   567                 Cliques: 58    12786         
      0     2        0.0000   172                      0.0000    12786         
Elapsed time = 53.22 sec. (47328.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   355                      0.0000    29510         
      2     4        0.0000   466                      0.0000    33078         
      3     5        0.0000   414                      0.0000    37838         
      4     6        0.0000   356                      0.0000    38256         
      5     7        0.0000   360                      0.0000    39147         
      6     8        0.0000   391                      0.0000    40115         
      7     9        0.0000   377                      0.0000    43055         
      8    10        0.0000   463                      0.0000    43551         
      9    11        0.0000   438                      0.0000    45832         
     10    12        0.0000   376                      0.0000    45936         
Elapsed time = 72.36 sec. (64714.56 ticks, tree = 0.25 MB, solutions = 0)
     11    13        0.0000   469                      0.0000    52295         
     13    15        0.0000   371                      0.0000    53874         
     14    16        0.0000   380                      0.0000    55931         
     16    18        0.0000   647                      0.0000    57704         
     19    21        0.0000   380                      0.0000    58187         
     21    23        0.0000   439                      0.0000    59351         
     24    26        0.0000   376                      0.0000    60788         
     26    28        0.0000   377                      0.0000    61620         
     28    30        0.0000   378                      0.0000    62095         
     30    32        0.0000   379                      0.0000    62786         
Elapsed time = 86.74 sec. (77655.16 ticks, tree = 0.97 MB, solutions = 0)
     33    35        0.0000   342                      0.0000    65330         
     35    37        0.0000   338                      0.0000    66684         
     38    40        0.0000   338                      0.0000    67297         
     41    43        0.0000   339                      0.0000    67570         
     44    46        0.0000   340                      0.0000    68627         
     47    49        0.0000   347                      0.0000    70407         
     50    52        0.0000   325                      0.0000    71284         
     53    55        0.0000   287                      0.0000    72056         
     56    58        0.0000   289                      0.0000    75644         
     59    61        0.0000   287                      0.0000    76423         
Elapsed time = 99.93 sec. (89683.13 ticks, tree = 2.12 MB, solutions = 0)
     61    63        0.0000   272                      0.0000    78757         
     64    66        0.0000   255                      0.0000    81122         
     67    69        0.0000   234                      0.0000    82525         
     70    72        0.0000   256                      0.0000    83551         
     73    75        0.0000   236                      0.0000    86165         
     77    79        0.0000   229                      0.0000    88599         
     81    83        0.0000   233                      0.0000    89417         
     85    87        0.0000   234                      0.0000    93163         
     89    91        0.0000   244                      0.0000    96166         
     93    95        0.0000   214                      0.0000   100269         
Elapsed time = 112.88 sec. (101499.60 ticks, tree = 3.39 MB, solutions = 0)
     97    99        0.0000   221                      0.0000   105044         
    101   103        0.0000   200                      0.0000   106638         
    105   107        0.0000   216                      0.0000   110516         
    109   111        0.0000   200                      0.0000   113028         
    113   115        0.0000   182                      0.0000   113618         
    117   119        0.0000   248                      0.0000   114994         
    120   122        0.0000   154                      0.0000   117414         
    124   126        0.0000   176                      0.0000   119692         
    128   130        0.0000   150                      0.0000   120766         
    132   134        0.0000   196                      0.0000   130108         
Elapsed time = 126.05 sec. (113415.47 ticks, tree = 4.90 MB, solutions = 0)
    136   138        0.0000   146                      0.0000   130326         
    140   142        0.0000   146                      0.0000   130398         
    144   146        0.0000   144                      0.0000   133464         
    145   147        0.0000   290                      0.0000   139615         
    147   149        0.0000   190                      0.0000   144543         
    150   152        0.0000   144                      0.0000   151354         
    151   153        0.0000   634                      0.0000   162175         
    153   155        0.0000   467                      0.0000   167406         
    155   157        0.0000   534                      0.0000   172056         
    158   160        0.0000   154                      0.0000   174607         
Elapsed time = 142.44 sec. (127924.44 ticks, tree = 5.87 MB, solutions = 0)
    159   161        0.0000   305                      0.0000   179842         
    162   164        0.0000   144                      0.0000   182506         
    165   167        0.0000   203                      0.0000   185348         
    167   169        0.0000   366                      0.0000   189971         
    170   172        0.0000   184                      0.0000   194847         
    174   176        0.0000   169                      0.0000   198968         
    178   180        0.0000   169                      0.0000   200570         
    180   182        0.0000   165                      0.0000   201612         
    185   187        0.0000   152                      0.0000   201975         
    189   191        0.0000   152                      0.0000   205516         
Elapsed time = 154.55 sec. (138859.04 ticks, tree = 7.07 MB, solutions = 0)
    192   194        0.0000   174                      0.0000   214435         
    197   199        0.0000   161                      0.0000   216488         
    200   202        0.0000   152                      0.0000   217351         
    203   205        0.0000   150                      0.0000   221856         
    207   209        0.0000   140                      0.0000   222143         
    211   213        0.0000   141                      0.0000   222454         
    215   217        0.0000   141                      0.0000   223609         
    219   221        0.0000   181                      0.0000   227137         
    220   222        0.0000   140                      0.0000   227190         
    224   226        0.0000   152                      0.0000   227952         
Elapsed time = 177.54 sec. (159586.00 ticks, tree = 8.38 MB, solutions = 0)
    227   229        0.0000   150                      0.0000   234211         
    230   232        0.0000   146                      0.0000   240581         
    234   236        0.0000   141                      0.0000   244273         
    237   239        0.0000   228                      0.0000   249971         
    240   242        0.0000   218                      0.0000   252897         
    245   247        0.0000   164                      0.0000   254019         
    249   251        0.0000   150                      0.0000   258173         
    253   255        0.0000   165                      0.0000   261468         
    256   258        0.0000   176                      0.0000   267681         
    259   261        0.0000   155                      0.0000   274807         
Elapsed time = 190.01 sec. (170289.98 ticks, tree = 9.78 MB, solutions = 0)
    262   264        0.0000   149                      0.0000   281794         
    265   267        0.0000   143                      0.0000   287260         
    268   270        0.0000   252                      0.0000   294462         
    271   273        0.0000   147                      0.0000   302028         
    274   276        0.0000   176                      0.0000   307154         
    278   280        0.0000   155                      0.0000   308412         
    280   282        0.0000   149                      0.0000   309178         
    282   284        0.0000   123                      0.0000   314733         
    286   288        0.0000   174                      0.0000   323511         
    300   302        0.0000   136                      0.0000   335930         
Elapsed time = 207.85 sec. (186329.70 ticks, tree = 11.33 MB, solutions = 0)
    308   310        0.0000   459                      0.0000   351537         
    314   316        0.0000   488                      0.0000   375151         
    318   320        0.0000   265                      0.0000   384745         
    327   329        0.0000   187                      0.0000   398421         
    333   335        0.0000   595                      0.0000   411496         
    339   341        0.0000   317                      0.0000   424549         
    349   351        0.0000   477                      0.0000   436353         
    358   360        0.0000   353                      0.0000   449141         
    369   371        0.0000   281                      0.0000   463098         
    374   376        0.0000   681                      0.0000   481749         
Elapsed time = 257.97 sec. (230962.97 ticks, tree = 14.13 MB, solutions = 0)
    382   384        0.0000   197                      0.0000   508837         
    389   391        0.0000   187                      0.0000   519643         
    400   402        0.0000   183                      0.0000   531225         
    405   407        0.0000   253                      0.0000   545190         
    413   415        0.0000   772                      0.0000   552815         
    419   421        0.0000   803                      0.0000   562768         
    429   431        0.0000   830                      0.0000   574518         
    440   442        0.0000   718                      0.0000   587512         
    453   454        0.0000   677                      0.0000   595061         
    463   462        0.0000   720                      0.0000   606383         
Elapsed time = 304.24 sec. (271874.12 ticks, tree = 17.50 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.30 ticks)
Represolve time = 0.56 sec. (292.33 ticks)
    464     0        0.0000   352                    Cuts: 40   616435         
    464     0        0.0000   593                   Cuts: 279   619989         
    464     0        0.0000    82                   Covers: 1   622156         
    464     0        0.0000   133                    Cuts: 30   622961         
*   464+    0                            0.0000        0.0000             0.00%
    464     0        cutoff              0.0000        0.0000   622961    0.00%

Clique cuts applied:  45
Zero-half cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   53.16 sec. (47288.39 ticks)
Sequential b&c:
  Real time             =  332.44 sec. (301226.67 ticks)
                          ------------
Total (root+branch&cut) =  385.60 sec. (348515.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               164.207156849
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4476 rows, 9940 columns, and 90134 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.93 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4476 rows, 9940 columns, and 90134 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.19 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 3468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.34 sec. (4185.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2320                      0.0000     9937         
      0     0        0.0000   961                    Cuts: 35    14540         
      0     0        0.0000   534                    Cuts: 59    16639         
      0     0        0.0000   961                   Cuts: 328    21087         
      0     2        0.0000    43                      0.0000    21087         
Elapsed time = 82.53 sec. (73829.51 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   382                      0.0000    40727         
      2     4        0.0000   159                      0.0000    42961         
      3     5        0.0000   148                      0.0000    45283         
      4     6        0.0000   169                      0.0000    46510         
      5     7        0.0000   147                      0.0000    46596         
      6     8        0.0000   166                      0.0000    47132         
      7     9        0.0000   173                      0.0000    52017         
      8    10        0.0000   160                      0.0000    52473         
      9    11        0.0000   158                      0.0000    52896         
     11    13        0.0000   216                      0.0000    55316         
Elapsed time = 102.75 sec. (92287.21 ticks, tree = 0.29 MB, solutions = 0)
     13    15        0.0000   158                      0.0000    57763         
     15    17        0.0000   312                      0.0000    62646         
     17    19        0.0000   321                      0.0000    66348         
     19    21        0.0000   427                      0.0000    71063         
     21    23        0.0000   360                      0.0000    72139         
     25    27        0.0000   293                      0.0000    73110         
     27    29        0.0000   294                      0.0000    79604         
     29    31        0.0000   294                      0.0000    82057         
     30    32        0.0000   298                      0.0000    84054         
     33    35        0.0000   302                      0.0000    85144         
Elapsed time = 116.59 sec. (104510.61 ticks, tree = 1.20 MB, solutions = 0)
     35    37        0.0000   297                      0.0000    90058         
     38    40        0.0000   288                      0.0000    92414         
     41    43        0.0000   275                      0.0000    97993         
     42    44        0.0000   584                      0.0000   104443         
     45    47        0.0000   294                      0.0000   105783         
     48    50        0.0000   256                      0.0000   109258         
     50    52        0.0000   251                      0.0000   111710         
     51    53        0.0000   301                      0.0000   115804         
     53    55        0.0000   286                      0.0000   121185         
     55    57        0.0000   296                      0.0000   126825         
Elapsed time = 133.56 sec. (119520.18 ticks, tree = 1.64 MB, solutions = 0)
     58    60        0.0000   355                      0.0000   130919         
     60    62        0.0000   442                      0.0000   134589         
     62    64        0.0000   602                      0.0000   141953         
     64    66        0.0000   489                      0.0000   145414         
     66    68        0.0000   840                      0.0000   152932         
     68    70        0.0000   392                      0.0000   155791         
     70    72        0.0000   747                      0.0000   161382         
     73    75        0.0000   332                      0.0000   163572         
     75    77        0.0000   587                      0.0000   171701         
     78    80        0.0000   316                      0.0000   173138         
Elapsed time = 151.77 sec. (135353.28 ticks, tree = 1.81 MB, solutions = 0)
     80    82        0.0000   330                      0.0000   177961         
     83    85        0.0000   313                      0.0000   184438         
     87    89        0.0000   297                      0.0000   186454         
     91    93        0.0000   238                      0.0000   188623         
     96    98        0.0000   211                      0.0000   192480         
     99   101        0.0000   189                      0.0000   201263         
    101   103        0.0000   170                      0.0000   202081         

Clique cuts applied:  159
Zero-half cuts applied:  37

Root node processing (before b&c):
  Real time             =   82.47 sec. (73788.10 ticks)
Sequential b&c:
  Real time             =   81.74 sec. (72117.65 ticks)
                          ------------
Total (root+branch&cut) =  164.21 sec. (145905.75 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.052
Sequence:
	1
	5
	5
	2
	2
	5
	5
	0
