Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99856551400001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 516 rows, 1140 columns, and 10233 nonzeros.
Reduced MIP has 1140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.31 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (15.27 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96974671099997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 714 rows, 1580 columns, and 14303 nonzeros.
Reduced MIP has 1580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.25 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 714 rows, 1580 columns, and 14303 nonzeros.
Reduced MIP has 1580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.89 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (22.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   212                      0.0000      498         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      498    0.00%
Elapsed time = 0.21 sec. (171.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.21 sec. (171.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (171.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74812455599999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 813 rows, 1800 columns, and 16338 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.22 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 813 rows, 1800 columns, and 16338 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.13 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 532.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   323                      0.0000      682         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      682    0.00%
Elapsed time = 0.44 sec. (398.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.44 sec. (398.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.44 sec. (398.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.29801037499999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 858 rows, 1900 columns, and 17263 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.66 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1900 columns, and 17263 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (63.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   317                      0.0000      919         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      919    0.00%
Elapsed time = 0.53 sec. (490.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (490.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (490.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.75946838000004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 885 rows, 1960 columns, and 17818 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 885 rows, 1960 columns, and 17818 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.00 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (84.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   402                      0.0000     1087         
      0     0        0.0000   180                  Cliques: 6     1682         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1682    0.00%
Elapsed time = 1.98 sec. (1876.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.98 sec. (1876.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.98 sec. (1876.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.77049312099996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 894 rows, 1980 columns, and 18003 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.02 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 894 rows, 1980 columns, and 18003 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   431                      0.0000     1120         
      0     0        0.0000   158                     Cuts: 2     1265         
      0     0        0.0000   243                    Cuts: 59     2110         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2110    0.00%
Elapsed time = 1.96 sec. (1884.59 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.96 sec. (1884.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.96 sec. (1884.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.79922830199996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 903 rows, 2000 columns, and 18188 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.07 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 903 rows, 2000 columns, and 18188 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (114.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   433                      0.0000     1338         
      0     0        0.0000   135                  Cliques: 1     1516         
      0     0        0.0000   381                    Cuts: 46     2315         
      0     0        0.0000    75                  Cliques: 2     2380         
      0     0        0.0000   390                    Cuts: 43     3411         
      0     2        0.0000    34                      0.0000     3411         
Elapsed time = 3.34 sec. (3233.44 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   263                      0.0000     5474         
      3     5        0.0000   152                      0.0000     7159         
      5     7        0.0000   153                      0.0000     8155         
      7     9        0.0000   415                      0.0000     9840         
     10    12        0.0000   196                      0.0000    10813         
     13    15        0.0000   389                      0.0000    11887         
     16    18        0.0000   253                      0.0000    12646         
     19    21        0.0000   197                      0.0000    13733         
     20    22        0.0000   189                      0.0000    14162         
     28    30        0.0000   208                      0.0000    18848         
Elapsed time = 7.18 sec. (7099.28 ticks, tree = 0.05 MB, solutions = 0)
     35    37        0.0000   157                      0.0000    24699         
     45    41        0.0000   208                      0.0000    31145         
     60    44        0.0000   166                      0.0000    36536         
     74    44        0.0000   180                      0.0000    42400         
     91    43    infeasible                            0.0000    52463         
    106    46        0.0000   163                      0.0000    58704         
    123    53        0.0000   160                      0.0000    64186         
    144    54    infeasible                            0.0000    73237         
    165    57        0.0000   147                      0.0000    82019         
    186    58        0.0000   146                      0.0000    90115         
Elapsed time = 17.62 sec. (17139.83 ticks, tree = 0.18 MB, solutions = 0)
    208    54        0.0000   151                      0.0000    98784         
    230    56        0.0000   146                      0.0000   106898         
    250    58        0.0000   145                      0.0000   114558         
    272    56        0.0000   152                      0.0000   123410         
    295    55        0.0000   149                      0.0000   133396         
    317    55        0.0000   155                      0.0000   141147         
    336    58        0.0000   154                      0.0000   149276         
    358    58        0.0000   153                      0.0000   158770         
    379    59        0.0000   138                      0.0000   167520         
    399    59        0.0000   149                      0.0000   175889         
Elapsed time = 28.12 sec. (26944.07 ticks, tree = 0.19 MB, solutions = 0)
    420    60        0.0000   138                      0.0000   185253         
    443    59        0.0000   148                      0.0000   195445         
    464    60        0.0000   143                      0.0000   204842         
    486    60        0.0000   148                      0.0000   216054         
    508    58    infeasible                            0.0000   226480         
    529    59        0.0000   148                      0.0000   236206         
    552    58        0.0000   148                      0.0000   245746         
    569    57        0.0000   123                      0.0000   258782         
    581    57        0.0000   127                      0.0000   269318         
    596    58    infeasible                            0.0000   277132         
Elapsed time = 38.70 sec. (36875.25 ticks, tree = 0.19 MB, solutions = 0)
    612    58    infeasible                            0.0000   289377         
    624    58        0.0000   118                      0.0000   298920         
    641    57        0.0000   118                      0.0000   303501         
    654    58        0.0000   120                      0.0000   313133         
    672    60        0.0000   151                      0.0000   320839         
    693    63        0.0000   144                      0.0000   323994         
    713    65        0.0000   142                      0.0000   327793         
    729    61        0.0000   151                      0.0000   329664         
    751    61        0.0000   147                      0.0000   333483         
    771    61    infeasible                            0.0000   337434         
Elapsed time = 48.80 sec. (46693.10 ticks, tree = 0.21 MB, solutions = 0)
    792    60    infeasible                            0.0000   341490         
    813    61        0.0000   153                      0.0000   344939         
    832    62        0.0000   145                      0.0000   348778         
    851    61        0.0000   148                      0.0000   352113         
    874    60        0.0000   154                      0.0000   355998         
    893    63        0.0000   158                      0.0000   359111         
    913    63    infeasible                            0.0000   362372         
    931    65        0.0000   150                      0.0000   365372         
    953    65    infeasible                            0.0000   368648         
    973    65        0.0000   131                      0.0000   371847         
Elapsed time = 58.68 sec. (56482.51 ticks, tree = 0.23 MB, solutions = 0)
    996    64    infeasible                            0.0000   375329         
   1017    65        0.0000   152                      0.0000   378845         
   1037    65        0.0000   151                      0.0000   382498         
   1058    66        0.0000   146                      0.0000   386208         
   1079    63        0.0000   154                      0.0000   390039         
   1096    64        0.0000   148                      0.0000   392842         
   1115    65        0.0000   143                      0.0000   396432         
   1137    63    infeasible                            0.0000   399985         
   1156    62        0.0000   151                      0.0000   404311         
   1174    64    infeasible                            0.0000   407494         
Elapsed time = 68.53 sec. (66326.84 ticks, tree = 0.23 MB, solutions = 0)
   1193    67        0.0000   145                      0.0000   410599         
   1213    69        0.0000   149                      0.0000   414107         
   1233    67        0.0000   149                      0.0000   417722         
   1254    66        0.0000   152                      0.0000   421682         
   1276    66        0.0000   151                      0.0000   425109         
   1297    67        0.0000   163                      0.0000   428701         
   1318    68    infeasible                            0.0000   431697         
   1338    70        0.0000   137                      0.0000   434766         
   1358    72        0.0000   145                      0.0000   438187         
   1382    70        0.0000   148                      0.0000   442146         
Elapsed time = 78.42 sec. (76133.61 ticks, tree = 0.28 MB, solutions = 0)
   1401    71        0.0000   149                      0.0000   445854         
   1422    68        0.0000   150                      0.0000   449612         
   1442    70        0.0000   146                      0.0000   453261         
   1461    69    infeasible                            0.0000   458622         
   1481    69        0.0000   148                      0.0000   462820         
   1501    69        0.0000   150                      0.0000   467103         
   1521    67    infeasible                            0.0000   470609         
   1542    68        0.0000   145                      0.0000   474149         
   1565    67        0.0000   153                      0.0000   477479         
   1584    68        0.0000   161                      0.0000   480913         
Elapsed time = 88.31 sec. (86000.81 ticks, tree = 0.26 MB, solutions = 0)
   1604    70        0.0000   151                      0.0000   484125         
   1625    69    infeasible                            0.0000   487893         
   1644    70    infeasible                            0.0000   491908         
   1665    65    infeasible                            0.0000   495769         
   1686    66        0.0000   154                      0.0000   499019         
   1707    65        0.0000   136                      0.0000   503048         
   1727    65    infeasible                            0.0000   507035         
   1750    64        0.0000   158                      0.0000   510400         
   1766    66        0.0000   150                      0.0000   512928         
   1846    66    infeasible                            0.0000   527622         
Elapsed time = 101.01 sec. (98641.25 ticks, tree = 0.25 MB, solutions = 0)
   1926    68    infeasible                            0.0000   541275         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18188 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 903 rows, 2000 columns, and 18188 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.54 ticks)
Represolve time = 0.11 sec. (63.70 ticks)
   1968     0        0.0000   154                     Cuts: 7   550526         
*  1968+    0                            0.0000        0.0000             0.00%
   1968     0        cutoff              0.0000        0.0000   550526    0.00%

Clique cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.33 sec. (3223.85 ticks)
Sequential b&c:
  Real time             =  105.62 sec. (103346.31 ticks)
                          ------------
Total (root+branch&cut) =  108.95 sec. (106570.17 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	114.164
Sequence:
	12
	3
	17
	10
	8
	5
	14
	7
	4
	13
	16
	9
	11
	19
	4
	13
	16
	2
	11
	19
	1
	14
	4
	8
	11
	9
	16
	15
	6
	8
	0
	9
	18
	15
	3
	12
	1
	17
	6
	19
	1
	13
	7
	2
	10
	0
	19
	10
	0
	19
	6
	15
	1
	12
	4
	15
	6
	16
	15
	6
	7
	15
	6
	19
	0
	9
	18
	15
	3
	12
	0
	2
	18
	17
	4
	12
	3
	15
	6
	19
	1
	13
	3
	8
	11
	2
	16
	13
	4
	8
	11
	2
	7
	14
	1
	19
	11
	2
	16
	13
