Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99641301999998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1574 rows, 3500 columns, and 41746 nonzeros.
Reduced MIP has 3500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.55 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (51.42 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (51.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (51.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89717932500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2141 rows, 4760 columns, and 56992 nonzeros.
Reduced MIP has 4760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.36 ticks)
Probing time = 0.00 sec. (3.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2141 rows, 4760 columns, and 56992 nonzeros.
Reduced MIP has 4760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.42 ticks)
Probing time = 0.00 sec. (3.37 ticks)
Clique table members: 712.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (84.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000      928         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      928    0.00%
Elapsed time = 0.70 sec. (518.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.70 sec. (519.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (519.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.17005616599999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2420 rows, 5380 columns, and 64494 nonzeros.
Reduced MIP has 5380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.20 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2420 rows, 5380 columns, and 64494 nonzeros.
Reduced MIP has 5380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.22 ticks)
Probing time = 0.00 sec. (3.52 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (264.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   693                      0.0000     1779         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1779    0.00%
Elapsed time = 2.02 sec. (1758.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.02 sec. (1758.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.02 sec. (1758.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.11372820199995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2564 rows, 5700 columns, and 68366 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.67 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2564 rows, 5700 columns, and 68366 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.19 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Clique table members: 853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (299.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   872                      0.0000     1946         
      0     2        0.0000     8                      0.0000     1946         
Elapsed time = 7.65 sec. (7117.37 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    52                      0.0000     2365         
      2     4        0.0000    97                      0.0000     2945         
      4     6        0.0000    92                      0.0000     3160         
      6     8        0.0000    87                      0.0000     3374         
      8    10        0.0000    93                      0.0000     5062         
     10    12        0.0000    51                      0.0000     5221         
     12    14        0.0000    31                      0.0000     5796         
     13    15        0.0000    94                      0.0000     6544         
     15    17        0.0000    54                      0.0000     7046         
     22    24        0.0000    21                      0.0000     7335         
Elapsed time = 11.67 sec. (11072.28 ticks, tree = 0.09 MB, solutions = 0)
     29    31        0.0000    19                      0.0000     8719         
*    30+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    7.64 sec. (7102.26 ticks)
Sequential b&c:
  Real time             =    5.22 sec. (5183.46 ticks)
                          ------------
Total (root+branch&cut) =   12.86 sec. (12285.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.21586050200006
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2636 rows, 5860 columns, and 70302 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.41 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2636 rows, 5860 columns, and 70302 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.18 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (830.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1017                      0.0000     3640         
      0     2        0.0000     8                      0.0000     3640         
Elapsed time = 8.90 sec. (8328.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    26                      0.0000     7229         
      2     4        0.0000    32                      0.0000     7833         
      3     5        0.0000     8                      0.0000     8494         
      4     6        0.0000   195                      0.0000    10161         
      5     7        0.0000    34                      0.0000    12178         
      6     8        0.0000    83                      0.0000    15023         
      7     9        0.0000    31                      0.0000    16707         
      8    10        0.0000    39                      0.0000    18001         
      9    11        0.0000    56                      0.0000    20254         
     11    13        0.0000   270                      0.0000    24548         
Elapsed time = 17.14 sec. (16529.91 ticks, tree = 0.07 MB, solutions = 0)
     13    15        0.0000   221                      0.0000    26865         
     16    18        0.0000     8                      0.0000    28478         
     17    19        0.0000    51                      0.0000    31231         
     18    20        0.0000    27                      0.0000    35502         
     20    22        0.0000    26                      0.0000    36328         
     23    25        0.0000    10                      0.0000    39317         
     25    27        0.0000    14                      0.0000    43399         
     27    29        0.0000    14                      0.0000    45228         
     30    32        0.0000    20                      0.0000    48145         
     31    33        0.0000    86                      0.0000    50142         
Elapsed time = 29.79 sec. (29274.27 ticks, tree = 0.20 MB, solutions = 0)
     33    35        0.0000    30                      0.0000    53088         
     36    38        0.0000    20                      0.0000    54774         
*    40+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    8.87 sec. (8304.19 ticks)
Sequential b&c:
  Real time             =   24.45 sec. (24548.02 ticks)
                          ------------
Total (root+branch&cut) =   33.33 sec. (32852.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.85028744400006
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2672 rows, 5940 columns, and 71270 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.78 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2672 rows, 5940 columns, and 71270 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.67 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.95 sec. (923.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1080                      0.0000     3855         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3855    0.00%
Elapsed time = 6.51 sec. (6030.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.51 sec. (6031.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.51 sec. (6031.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               544.29883584899994
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2690 rows, 5980 columns, and 71754 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.96 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 5980 columns, and 71754 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.92 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (638.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1049                      0.0000     2920         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2920    0.00%
Elapsed time = 5.28 sec. (5065.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.28 sec. (5065.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.28 sec. (5065.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               538.978498565
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2699 rows, 6000 columns, and 71996 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.08 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2699 rows, 6000 columns, and 71996 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.07 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (739.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1101                      0.0000     3295         
      0     0        0.0000    81                 ZeroHalf: 1     3390         
      0     0        0.0000   172                    Cuts: 23     4625         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4625    0.00%
Elapsed time = 22.72 sec. (24262.05 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   22.72 sec. (24262.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.72 sec. (24262.48 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	83.7776
Sequence:
	19
	13
	11
	4
	19
	9
	14
	5
	19
	13
	12
	5
	19
	1
	15
	6
	19
	1
	11
	6
	13
	19
	5
	14
	1
	18
	5
	14
	10
	1
	15
	11
	1
	6
	8
	11
	1
	6
	11
	9
	19
	7
	15
	13
	19
	7
	15
	1
	8
	7
	12
	5
	18
	10
	12
	5
	19
	9
	12
	5
	19
	13
	14
	5
	19
	9
	14
	4
	16
	17
	6
	3
	16
	8
	6
	4
	11
	17
	1
	0
	3
	8
	9
	0
	7
	17
	18
	7
	7
	15
	8
	10
	7
	15
	18
	10
	0
	12
	13
	11
	1
	14
	13
	11
	1
	14
	16
	3
	9
	12
	16
	3
	13
	3
	9
	3
	13
	2
	15
	19
	13
	2
	11
	14
	9
	1
	11
	14
	13
	1
	11
	14
	10
	5
	8
	6
	19
	7
	8
	2
	8
	4
	17
	7
	17
	0
	4
	18
	8
	2
	0
	8
	18
	7
	0
	18
	18
	4
	7
	17
	15
	10
	4
	8
	12
	5
	1
	11
	14
	9
	10
	11
	6
	18
	7
	3
	16
	18
	0
	3
	9
	17
	0
	3
	9
	8
	2
	0
	8
	8
	4
	0
	17
	15
	0
	4
	17
	8
	2
	7
	8
	8
	2
	7
	18
	8
	7
	4
	17
	18
	0
	4
	17
	13
	3
	4
	8
	2
	18
	0
	17
	4
	8
	2
	18
	7
	8
	4
	14
	16
	6
	19
	7
	13
	12
	16
	7
	8
	14
	16
	4
	18
	6
	19
	5
	14
	13
	19
	5
	14
	1
	8
	5
	6
	1
	17
	11
	6
	10
	15
	3
	13
	1
	15
	7
	8
	7
	8
	7
	18
	4
	17
	0
	9
	7
	14
	11
	13
	1
	14
	5
	12
	16
	14
	10
	11
	9
	12
	1
	11
	9
	14
	7
	11
	13
	19
	6
	11
	9
	19
