Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99057822500004
Found incumbent of value 0.000000 after 0.00 sec. (0.63 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93809973500004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3424 rows, 7600 columns, and 66604 nonzeros.
Reduced MIP has 7600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.28 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3424 rows, 7600 columns, and 66604 nonzeros.
Reduced MIP has 7600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.64 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Clique table members: 2649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (101.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   760                      0.0000     1467         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1467    0.00%
Elapsed time = 1.01 sec. (799.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (799.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (799.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.87454068500006
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3964 rows, 8800 columns, and 77164 nonzeros.
Reduced MIP has 8800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.29 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3964 rows, 8800 columns, and 77164 nonzeros.
Reduced MIP has 8800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.00 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 3069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (376.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1271                      0.0000     3005         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3005    0.00%
Elapsed time = 2.73 sec. (2426.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.73 sec. (2427.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.73 sec. (2427.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.09278102899998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4234 rows, 9400 columns, and 82444 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.80 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4234 rows, 9400 columns, and 82444 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.18 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 3279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1083.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1523                      0.0000     5015         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5015    0.00%
Elapsed time = 8.72 sec. (7954.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.72 sec. (7955.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.72 sec. (7955.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.31984895999994
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4369 rows, 9700 columns, and 85084 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.04 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 85084 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.75 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1154.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1880                      0.0000     5035         
      0     2        0.0000    82                      0.0000     5035         
Elapsed time = 16.88 sec. (15975.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   427                      0.0000    13539         
      2     4        0.0000   223                      0.0000    16292         
      3     5        0.0000   252                      0.0000    18624         
      4     6        0.0000   258                      0.0000    18900         
      5     7        0.0000   252                      0.0000    18992         
      6     8        0.0000   448                      0.0000    20702         
      7     9        0.0000   272                      0.0000    22819         
      8    10        0.0000   252                      0.0000    22946         
      9    11        0.0000   222                      0.0000    24475         
     10    12        0.0000   194                      0.0000    28008         
Elapsed time = 30.37 sec. (28399.05 ticks, tree = 0.31 MB, solutions = 0)
     11    13        0.0000   205                      0.0000    30823         
     14    16        0.0000   252                      0.0000    32634         
     17    19        0.0000   602                      0.0000    41123         
     20    22        0.0000   384                      0.0000    45120         
     22    24        0.0000   309                      0.0000    47727         
     24    26        0.0000   590                      0.0000    52091         
     26    28        0.0000   354                      0.0000    56254         
     28    30        0.0000   281                      0.0000    62957         
     29    31        0.0000   394                      0.0000    66395         
     30    32        0.0000   280                      0.0000    66472         
Elapsed time = 48.77 sec. (44436.28 ticks, tree = 0.98 MB, solutions = 0)
     33    35        0.0000   335                      0.0000    71845         
     35    37        0.0000   465                      0.0000    73137         
     37    39        0.0000   316                      0.0000    73710         
     39    41        0.0000   339                      0.0000    76642         
     40    42        0.0000   261                      0.0000    76651         
     41    43        0.0000   417                      0.0000    78595         
     43    45        0.0000   306                      0.0000    82075         
     44    46        0.0000   764                      0.0000    87581         
     47    49        0.0000   391                      0.0000    88552         
     49    51        0.0000   353                      0.0000    89041         
Elapsed time = 65.60 sec. (59788.77 ticks, tree = 1.62 MB, solutions = 0)
     51    53        0.0000   419                      0.0000    89646         
     53    55        0.0000   338                      0.0000    91264         
     55    57        0.0000   436                      0.0000    92728         
     58    60        0.0000   335                      0.0000    95415         
     60    62        0.0000   389                      0.0000    99204         
     63    65        0.0000   462                      0.0000   103542         
     66    68        0.0000   406                      0.0000   106621         
     69    71        0.0000   513                      0.0000   113224         
     72    74        0.0000   400                      0.0000   116176         
     75    77        0.0000   416                      0.0000   120403         
Elapsed time = 80.39 sec. (72560.25 ticks, tree = 2.56 MB, solutions = 0)
     78    80        0.0000   402                      0.0000   122776         
     80    82        0.0000   397                      0.0000   126964         
     83    85        0.0000   400                      0.0000   130421         
     86    88        0.0000   532                      0.0000   137423         
     89    91        0.0000   435                      0.0000   140705         
     92    94        0.0000   537                      0.0000   145038         
     96    98        0.0000   575                      0.0000   148886         
     99   101        0.0000   420                      0.0000   151286         
    102   104        0.0000   414                      0.0000   154839         
    105   107        0.0000   726                      0.0000   159495         
Elapsed time = 103.03 sec. (91852.82 ticks, tree = 3.69 MB, solutions = 0)
    108   110        0.0000   421                      0.0000   161753         
    111   113        0.0000   521                      0.0000   167566         
    114   116        0.0000   424                      0.0000   171149         
    117   119        0.0000   550                      0.0000   174609         
    120   122        0.0000   455                      0.0000   177561         
    123   125        0.0000   580                      0.0000   182509         
    126   128        0.0000   441                      0.0000   184461         
    129   131        0.0000   572                      0.0000   188294         
    132   134        0.0000   456                      0.0000   190191         
    135   137        0.0000   424                      0.0000   196465         
Elapsed time = 116.15 sec. (103001.55 ticks, tree = 4.86 MB, solutions = 0)
    138   140        0.0000   553                      0.0000   199643         
    141   143        0.0000   460                      0.0000   201445         
    144   146        0.0000   468                      0.0000   204222         
    147   149        0.0000   456                      0.0000   206624         
    150   152        0.0000   596                      0.0000   210802         
    154   156        0.0000   489                      0.0000   213514         
    158   160        0.0000   566                      0.0000   216246         
    161   163        0.0000   485                      0.0000   218266         
    164   166        0.0000   611                      0.0000   223261         
    168   170        0.0000   544                      0.0000   226584         
Elapsed time = 129.30 sec. (114285.79 ticks, tree = 6.06 MB, solutions = 0)
    172   174        0.0000   668                      0.0000   230566         
    176   178        0.0000   552                      0.0000   234773         
    180   182        0.0000   563                      0.0000   238843         
    183   185        0.0000   487                      0.0000   240163         
    186   188        0.0000   462                      0.0000   244995         
    189   191        0.0000   562                      0.0000   247279         
    192   194        0.0000   485                      0.0000   248860         
    195   197        0.0000   536                      0.0000   253169         
    199   201        0.0000   517                      0.0000   255544         
    200   202        0.0000   499                      0.0000   255577         
Elapsed time = 142.94 sec. (125954.23 ticks, tree = 7.30 MB, solutions = 0)
    203   205        0.0000   670                      0.0000   260483         
    207   209        0.0000   550                      0.0000   263430         
    210   212        0.0000   492                      0.0000   266314         
    213   215        0.0000   517                      0.0000   269031         
    217   219        0.0000   577                      0.0000   272499         
    220   222        0.0000   538                      0.0000   274393         
    223   225        0.0000   501                      0.0000   277058         
    226   228        0.0000   663                      0.0000   281024         
    229   231        0.0000   498                      0.0000   282966         
    232   234        0.0000   594                      0.0000   287510         
Elapsed time = 155.76 sec. (136963.07 ticks, tree = 8.47 MB, solutions = 0)
    235   237        0.0000   539                      0.0000   290657         
    238   240        0.0000   495                      0.0000   294027         
    240   242        0.0000   495                      0.0000   296745         
    243   245        0.0000   659                      0.0000   302936         
    246   248        0.0000   470                      0.0000   305190         
    249   251        0.0000   597                      0.0000   309580         
    252   254        0.0000   542                      0.0000   311501         
    255   257        0.0000   709                      0.0000   316831         
    258   260        0.0000   576                      0.0000   321168         
    266   268        0.0000   573                      0.0000   334667         
Elapsed time = 172.15 sec. (150966.42 ticks, tree = 9.76 MB, solutions = 0)
    277   279        0.0000   585                      0.0000   342061         
    286   288        0.0000   609                      0.0000   353456         
    296   298        0.0000   612                      0.0000   366664         
    305   307        0.0000   604                      0.0000   374998         
    316   318        0.0000   646                      0.0000   387815         
    326   328        0.0000   687                      0.0000   400713         
    336   338        0.0000   587                      0.0000   413432         
    345   347        0.0000   880                      0.0000   427007         
    355   357        0.0000   760                      0.0000   440388         
    366   368        0.0000   616                      0.0000   450768         
Elapsed time = 218.55 sec. (190892.07 ticks, tree = 13.56 MB, solutions = 0)
    377   379        0.0000   766                      0.0000   464563         
    388   390        0.0000   684                      0.0000   479953         
    400   402        0.0000   637                      0.0000   492744         
    411   413        0.0000   692                      0.0000   505390         
    421   423        0.0000   847                      0.0000   520109         
    431   433        0.0000   668                      0.0000   533044         
    443   445        0.0000   776                      0.0000   543481         
    455   457        0.0000   638                      0.0000   556154         
    467   469        0.0000   676                      0.0000   564883         
    479   481        0.0000   634                      0.0000   575710         
Elapsed time = 266.58 sec. (232218.80 ticks, tree = 17.78 MB, solutions = 0)
    492   494        0.0000   766                      0.0000   584315         
    505   507        0.0000   580                      0.0000   591764         
    518   520        0.0000   565                      0.0000   599251         
    530   532        0.0000   635                      0.0000   613132         
    542   544        0.0000   577                      0.0000   625843         
    554   556        0.0000   482                      0.0000   643157         
    565   567        0.0000   449                      0.0000   656256         
    577   579        0.0000   552                      0.0000   670423         
    589   591        0.0000   503                      0.0000   685935         
    601   603        0.0000   511                      0.0000   698638         
Elapsed time = 314.56 sec. (272217.36 ticks, tree = 22.40 MB, solutions = 0)
    614   616        0.0000   387                      0.0000   710351         
    628   630        0.0000   289                      0.0000   725559         
    641   643        0.0000   361                      0.0000   745441         
    655   657        0.0000   273                      0.0000   764397         
    671   673        0.0000   183                      0.0000   778870         
    685   687        0.0000   216                      0.0000   804772         
    694   696        0.0000   252                      0.0000   842140         
    709   711        0.0000   225                      0.0000   864699         
    720   722        0.0000   260                      0.0000   895344         
    734   736        0.0000   351                      0.0000   927330         
Elapsed time = 365.85 sec. (313755.74 ticks, tree = 27.42 MB, solutions = 0)
    749   751        0.0000   169                      0.0000   946353         
    760   762        0.0000   180                      0.0000   976424         
    775   777        0.0000   135                      0.0000   999021         
    788   790        0.0000   246                      0.0000  1020491         
    801   801        0.0000    85                      0.0000  1053585         
    813   805    infeasible                            0.0000  1094235         
    823   815        0.0000   141                      0.0000  1118336         
    837   827        0.0000   197                      0.0000  1152367         
    851   841        0.0000   256                      0.0000  1188655         
    859   843        0.0000   137                      0.0000  1222786         
Elapsed time = 418.95 sec. (355637.35 ticks, tree = 31.48 MB, solutions = 0)
    872   854        0.0000   187                      0.0000  1253849         
    883   863        0.0000   254                      0.0000  1299512         
    894   874        0.0000   135                      0.0000  1329948         
    906   878        0.0000   177                      0.0000  1362787         
    924   896        0.0000   144                      0.0000  1393414         
    936   908        0.0000   127                      0.0000  1421072         
    951   921        0.0000   127                      0.0000  1453724         
    961   923        0.0000   157                      0.0000  1485169         
    974   936        0.0000   125                      0.0000  1507112         
    987   947        0.0000   107                      0.0000  1535219         
Elapsed time = 472.34 sec. (397273.28 ticks, tree = 35.35 MB, solutions = 0)
   1000   960        0.0000    56                      0.0000  1562321         
   1008   966        0.0000   159                      0.0000  1592830         
   1019   971        0.0000   124                      0.0000  1627284         
   1037   987        0.0000    84                      0.0000  1654344         
   1053  1001        0.0000    83                      0.0000  1684582         
   1075  1023        0.0000   169                      0.0000  1705969         
   1089  1031        0.0000    72                      0.0000  1748811         
   1098  1036        0.0000    69                      0.0000  1787437         
   1103  1037        0.0000   157                      0.0000  1816834         
   1110  1034    infeasible                            0.0000  1858916         
Elapsed time = 524.54 sec. (438033.66 ticks, tree = 38.73 MB, solutions = 0)
   1122  1044        0.0000   113                      0.0000  1891246         
   1130  1052        0.0000    77                      0.0000  1917132         
   1136  1058        0.0000    54                      0.0000  1936454         
   1142  1064        0.0000   107                      0.0000  1960351         
   1159  1081        0.0000   145                      0.0000  1989713         
   1171  1089        0.0000   126                      0.0000  2019144         
   1180  1093        0.0000    54                      0.0000  2040211         
   1186  1097        0.0000   157                      0.0000  2066433         
   1201  1106        0.0000   148                      0.0000  2110038         
   1215  1120        0.0000    82                      0.0000  2153710         
Elapsed time = 577.12 sec. (478886.52 ticks, tree = 41.78 MB, solutions = 0)
   1226  1129        0.0000    52                      0.0000  2177579         
   1233  1134    infeasible                            0.0000  2207336         

Clique cuts applied:  5

Root node processing (before b&c):
  Real time             =   16.82 sec. (15938.73 ticks)
Sequential b&c:
  Real time             =  570.51 sec. (470970.38 ticks)
                          ------------
Total (root+branch&cut) =  587.33 sec. (486909.11 ticks)
Primal:	470
Dual:	500
Status:	Feasible
Time:	600.049
Sequence:
	6
	1
	0
	5
	1
	3
	0
	1
	5
	3
	1
	0
	5
	1
	4
	0
	1
	5
	4
