Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99791113200001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 518 rows, 1140 columns, and 9110 nonzeros.
Reduced MIP has 1140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.76 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (14.29 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (14.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94756789099995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 716 rows, 1580 columns, and 12718 nonzeros.
Reduced MIP has 1580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.44 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (19.90 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89610105300005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 815 rows, 1800 columns, and 14522 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.31 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 815 rows, 1800 columns, and 14522 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.04 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (30.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   230                      0.0000      570         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      570    0.00%
Elapsed time = 0.29 sec. (207.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (207.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (207.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59738262899998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 860 rows, 1900 columns, and 15342 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.69 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 860 rows, 1900 columns, and 15342 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.52 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Clique table members: 655.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (47.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   279                      0.0000      769         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      769    0.00%
Elapsed time = 0.49 sec. (400.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.49 sec. (400.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (400.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.09450614900004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 887 rows, 1960 columns, and 15834 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.92 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 887 rows, 1960 columns, and 15834 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.81 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (91.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   342                      0.0000     1198         
      0     0        0.0000    74                  Cliques: 4     1248         
      0     0        0.0000   135                    Cuts: 66     1759         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1759    0.00%
Elapsed time = 1.38 sec. (1156.77 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.38 sec. (1156.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.38 sec. (1156.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.70304734000001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 896 rows, 1980 columns, and 15998 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.00 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 896 rows, 1980 columns, and 15998 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.91 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (70.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   381                      0.0000     1006         
      0     0        0.0000   153                  Cliques: 3     1186         
      0     0        0.0000   269                    Cuts: 72     1816         
      0     2        0.0000    40                      0.0000     1816         
Elapsed time = 2.14 sec. (1971.18 ticks, tree = 0.01 MB, solutions = 0)
      3     5        0.0000   133                      0.0000     3541         
      6     8        0.0000    55                      0.0000     4950         
      9    11        0.0000    81                      0.0000     5777         
     12    14        0.0000    59                      0.0000     6501         
     15    17        0.0000   198                      0.0000     8109         
     19    21        0.0000   136                      0.0000     8925         
     23    25        0.0000   130                      0.0000     9585         
     27    29        0.0000   166                      0.0000    10495         
     30    32        0.0000   134                      0.0000    10935         
     45    47        0.0000   100                      0.0000    14568         
Elapsed time = 5.78 sec. (5539.25 ticks, tree = 0.33 MB, solutions = 0)
     58    60        0.0000   173                      0.0000    20008         
     72    74        0.0000    85                      0.0000    23936         
     85    87        0.0000   117                      0.0000    28747         
     99    99        0.0000    66                      0.0000    33399         
    115   106        0.0000   111                      0.0000    39711         
    129   120        0.0000   168                      0.0000    41445         
    140   131        0.0000   157                      0.0000    43109         
    155   146        0.0000   120                      0.0000    44528         
    170   161        0.0000   112                      0.0000    46630         
    182   173        0.0000   127                      0.0000    50234         
Elapsed time = 16.08 sec. (15454.25 ticks, tree = 1.24 MB, solutions = 0)
    196   186        0.0000   185                      0.0000    53087         
    208   190        0.0000   155                      0.0000    59607         
    223   199        0.0000   116                      0.0000    65325         
    240   216        0.0000   112                      0.0000    69607         
    256   232        0.0000   132                      0.0000    76606         
    268   238        0.0000   156                      0.0000    84846         
    288   248        0.0000   104                      0.0000    90598         
    304   264        0.0000    74                      0.0000    93402         
    321   281        0.0000    63                      0.0000    98800         
    338   298        0.0000    81                      0.0000   102586         
Elapsed time = 26.55 sec. (25276.48 ticks, tree = 2.24 MB, solutions = 0)
    353   313        0.0000    78                      0.0000   109500         
    368   320        0.0000    86                      0.0000   118983         
    388   333        0.0000    86                      0.0000   122145         
    402   343    infeasible                            0.0000   128092         
    417   352        0.0000    70                      0.0000   132174         
    433   368        0.0000   130                      0.0000   138276         
    447   382        0.0000   154                      0.0000   141150         
    458   391        0.0000   139                      0.0000   148051         
    472   404        0.0000   109                      0.0000   151738         
    487   412        0.0000    78                      0.0000   157101         
Elapsed time = 37.26 sec. (35362.27 ticks, tree = 3.18 MB, solutions = 0)
    505   421        0.0000   152                      0.0000   161795         
    520   436        0.0000   132                      0.0000   164923         
    536   446        0.0000   100                      0.0000   169739         
    556   446    infeasible                            0.0000   178143         
    571   450        0.0000   134                      0.0000   184507         
    588   455        0.0000   187                      0.0000   192360         
    598   463        0.0000   132                      0.0000   199804         
    613   468    infeasible                            0.0000   206876         
    627   477        0.0000    93                      0.0000   212945         
    645   479    infeasible                            0.0000   220739         
Elapsed time = 47.87 sec. (45337.81 ticks, tree = 3.63 MB, solutions = 0)
    663   485        0.0000   140                      0.0000   228639         
    683   486        0.0000    93                      0.0000   235835         
    701   484    infeasible                            0.0000   243896         
    718   491        0.0000    64                      0.0000   249782         
    735   495    infeasible                            0.0000   255859         
    755   496        0.0000    63                      0.0000   263345         
    772   508        0.0000    60                      0.0000   267675         
    791   523        0.0000    44                      0.0000   271893         
    818   527        0.0000   162                      0.0000   278853         
    832   530        0.0000   163                      0.0000   286593         
Elapsed time = 58.57 sec. (55267.50 ticks, tree = 4.07 MB, solutions = 0)
    848   539        0.0000   119                      0.0000   291720         
    866   541        0.0000   108                      0.0000   299100         
    885   544        0.0000    92                      0.0000   305126         
    904   549        0.0000   114                      0.0000   311162         
    924   549        0.0000   108                      0.0000   318311         
    946   553        0.0000   116                      0.0000   325116         
    969   554        0.0000   209                      0.0000   334063         
    981   558        0.0000   111                      0.0000   342406         
    995   562    infeasible                            0.0000   350378         
   1012   565        0.0000    78                      0.0000   358097         
Elapsed time = 69.14 sec. (65161.26 ticks, tree = 4.34 MB, solutions = 0)
   1031   566        0.0000   103                      0.0000   366047         
   1047   574        0.0000    36                      0.0000   371977         
   1062   577        0.0000   122                      0.0000   380402         
   1084   582        0.0000    42                      0.0000   386130         
   1101   587        0.0000    32                      0.0000   393292         
   1119   595        0.0000    80                      0.0000   399153         
   1140   596        0.0000   113                      0.0000   406668         
   1156   604        0.0000    46                      0.0000   412292         
   1172   616        0.0000    56                      0.0000   417139         
   1188   616    infeasible                            0.0000   425930         
Elapsed time = 79.83 sec. (75124.66 ticks, tree = 4.76 MB, solutions = 0)
   1200   620        0.0000    44                      0.0000   433738         
   1215   621    infeasible                            0.0000   442713         
   1230   636        0.0000    66                      0.0000   447026         
   1252   642        0.0000    30                      0.0000   452991         
   1269   651        0.0000    52                      0.0000   458864         
   1285   657        0.0000    76                      0.0000   465163         
   1305   659        0.0000    32                      0.0000   472007         
   1321   665        0.0000    34                      0.0000   478992         
   1338   669        0.0000    69                      0.0000   485920         
   1359   670    infeasible                            0.0000   493479         
Elapsed time = 90.52 sec. (85054.13 ticks, tree = 5.20 MB, solutions = 0)
   1380   671    infeasible                            0.0000   500529         
   1401   676        0.0000    69                      0.0000   507128         
   1420   677        0.0000   115                      0.0000   515168         
   1439   677        0.0000   109                      0.0000   522721         
   1455   683        0.0000    73                      0.0000   527818         
   1476   686    infeasible                            0.0000   534739         
   1495   689        0.0000   102                      0.0000   541116         
   1510   696        0.0000    89                      0.0000   547072         
   1528   694    infeasible                            0.0000   555597         
   1609   708    infeasible                            0.0000   581662         
Elapsed time = 104.09 sec. (97755.74 ticks, tree = 5.52 MB, solutions = 0)
   1677   742        0.0000    69                      0.0000   601668         
   1763   742    infeasible                            0.0000   630687         
   1848   754        0.0000    68                      0.0000   657459         
   1931   769        0.0000    81                      0.0000   683515         
   2006   780        0.0000   137                      0.0000   710976         
   2071   801    infeasible                            0.0000   735506         
   2146   812        0.0000   164                      0.0000   763466         
   2213   832    infeasible                            0.0000   787180         
   2296   835        0.0000    59                      0.0000   816085         
   2391   834        0.0000    55                      0.0000   847150         
Elapsed time = 145.06 sec. (136204.01 ticks, tree = 6.57 MB, solutions = 0)
   2487   848        0.0000    60                      0.0000   871974         
   2568   863    infeasible                            0.0000   898179         
   2657   864        0.0000    84                      0.0000   926017         
   2738   869        0.0000    49                      0.0000   954035         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 896 rows, 1980 columns, and 15998 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 896 rows, 1980 columns, and 15998 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.20 ticks)
Represolve time = 0.11 sec. (65.81 ticks)
   2790     0        0.0000   162                     Cuts: 2   976305         
   2790     0        0.0000   169                    Cuts: 49   976492         
   2790     2        0.0000    12                      0.0000   976492         
   2837    45        0.0000   267                      0.0000   993488         
   2899    58        0.0000   167                      0.0000  1023988         
   2956    75        0.0000   171                      0.0000  1038373         
   3010   129        0.0000    91                      0.0000  1051313         
   3070   161        0.0000    30                      0.0000  1080756         
Elapsed time = 187.91 sec. (176648.32 ticks, tree = 0.31 MB, solutions = 0)
   3114   199    infeasible                            0.0000  1099925         
   3169   217        0.0000   121                      0.0000  1125531         
   3238   228        0.0000    22                      0.0000  1156792         
   3315   243        0.0000   153                      0.0000  1181748         
   3401   253        0.0000   107                      0.0000  1208227         
   3459   292        0.0000    52                      0.0000  1224466         
   3533   335    infeasible                            0.0000  1242189         
*  3568     1      integral     0        0.0000        0.0000  1251789    0.00%

Clique cuts applied:  19
Cover cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.14 sec. (1971.19 ticks)
Sequential b&c:
  Real time             =  216.51 sec. (203588.82 ticks)
                          ------------
Total (root+branch&cut) =  218.65 sec. (205560.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               379.03972017699999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 905 rows, 2000 columns, and 16162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.07 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 905 rows, 2000 columns, and 16162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.00 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (108.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   371                      0.0000     1332         
      0     0        0.0000   317                  Cliques: 4     1901         
      0     0        0.0000    45                    Cuts: 11     2146         
      0     0        0.0000   224                    Cuts: 28     2634         
      0     2        0.0000     8                      0.0000     2634         
Elapsed time = 2.80 sec. (2727.66 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   185                      0.0000     4759         
      4     6        0.0000   133                      0.0000     6217         
      7     9        0.0000   401                      0.0000     7257         
     10    12        0.0000   166                      0.0000     7888         
     13    15        0.0000   183                      0.0000     9019         
     16    18        0.0000   171                      0.0000     9540         
     19    21        0.0000   160                      0.0000    11065         
     23    25        0.0000   158                      0.0000    11709         
     26    28        0.0000   180                      0.0000    12374         
     36    36        0.0000   175                      0.0000    17510         
Elapsed time = 6.42 sec. (6241.56 ticks, tree = 0.25 MB, solutions = 0)
     46    40        0.0000    89                      0.0000    24289         
     51    41        0.0000   352                      0.0000    31385         
     60    50        0.0000   215                      0.0000    32940         
     70    60        0.0000   213                      0.0000    36663         
     80    70        0.0000   208                      0.0000    40771         
     92    82        0.0000   255                      0.0000    47778         
    100    88        0.0000   160                      0.0000    53375         
    110    94        0.0000   152                      0.0000    59945         
    123   102        0.0000    72                      0.0000    64577         
    138   102        0.0000    71                      0.0000    72419         
Elapsed time = 17.16 sec. (16503.50 ticks, tree = 0.71 MB, solutions = 0)
    159    99    infeasible                            0.0000    79126         
    175   101        0.0000    86                      0.0000    85501         
    191    99        0.0000   315                      0.0000    92244         
    195   103        0.0000   154                      0.0000   100661         
    204   106        0.0000   104                      0.0000   109203         
    214   108        0.0000    85                      0.0000   116612         
    227   111        0.0000    70                      0.0000   123326         
    237   109        0.0000   113                      0.0000   129598         
    249   113        0.0000    89                      0.0000   135852         
    263   117    infeasible                            0.0000   141385         
Elapsed time = 27.64 sec. (26422.66 ticks, tree = 0.79 MB, solutions = 0)
    275   115        0.0000    91                      0.0000   149995         
    288   116    infeasible                            0.0000   156408         
    298   116        0.0000    87                      0.0000   164397         
    308   114    infeasible                            0.0000   174751         
    320   118        0.0000    93                      0.0000   181089         
    332   116    infeasible                            0.0000   191130         
    345   115        0.0000    99                      0.0000   197931         
    358   112        0.0000   105                      0.0000   207744         
    368   116        0.0000    86                      0.0000   217630         
    386   118        0.0000    90                      0.0000   223664         
Elapsed time = 38.20 sec. (36409.38 ticks, tree = 0.79 MB, solutions = 0)
    397   121    infeasible                            0.0000   231676         
    411   119    infeasible                            0.0000   237892         
    424   121        0.0000    84                      0.0000   244055         
    439   122        0.0000    80                      0.0000   251062         
    457   120        0.0000    84                      0.0000   258532         
    475   119    infeasible                            0.0000   264242         
    491   119        0.0000    87                      0.0000   271226         
    507   119    infeasible                            0.0000   277756         
    525   117        0.0000   106                      0.0000   283601         
    538   116    infeasible                            0.0000   291648         
Elapsed time = 48.52 sec. (46246.19 ticks, tree = 0.78 MB, solutions = 0)
    552   118        0.0000    68                      0.0000   298746         
    568   120        0.0000    97                      0.0000   305035         
    582   121    infeasible                            0.0000   312531         
    595   122    infeasible                            0.0000   320209         
    610   119    infeasible                            0.0000   326211         
    624   121        0.0000    87                      0.0000   333685         
    639   120        0.0000    95                      0.0000   341890         
    652   121    infeasible                            0.0000   350537         
    663   122        0.0000   116                      0.0000   358853         
    673   124    infeasible                            0.0000   366619         
Elapsed time = 59.05 sec. (56289.99 ticks, tree = 0.83 MB, solutions = 0)
    687   126        0.0000    96                      0.0000   372569         
    700   123    infeasible                            0.0000   380809         
    712   123    infeasible                            0.0000   386188         
    724   121        0.0000    99                      0.0000   392662         
    741   120    infeasible                            0.0000   400424         
    753   122        0.0000   114                      0.0000   406862         
    768   121    infeasible                            0.0000   415062         
    778   121    infeasible                            0.0000   423800         
    790   122        0.0000    80                      0.0000   430689         
    805   123        0.0000   103                      0.0000   436730         
Elapsed time = 69.54 sec. (66296.05 ticks, tree = 0.82 MB, solutions = 0)
    821   125    infeasible                            0.0000   442617         
    837   125    infeasible                            0.0000   447871         
    854   122        0.0000    99                      0.0000   453663         
    870   124        0.0000    83                      0.0000   459278         
    887   123        0.0000    85                      0.0000   465678         
    900   122    infeasible                            0.0000   473419         
    915   121    infeasible                            0.0000   481711         
    927   125        0.0000   111                      0.0000   486463         
    941   125        0.0000   114                      0.0000   489643         
    957   123    infeasible                            0.0000   497093         
Elapsed time = 79.89 sec. (76163.77 ticks, tree = 0.83 MB, solutions = 0)
    972   124        0.0000    88                      0.0000   502333         
    992   122        0.0000   114                      0.0000   508157         
   1007   123    infeasible                            0.0000   514267         
   1023   127        0.0000    89                      0.0000   519262         
   1041   123        0.0000   119                      0.0000   525366         
   1057   123        0.0000    97                      0.0000   531828         
   1073   125        0.0000    81                      0.0000   537752         
   1093   125        0.0000    73                      0.0000   543109         
   1119   123        0.0000    82                      0.0000   548044         
   1143   123        0.0000    88                      0.0000   551911         
Elapsed time = 90.21 sec. (86056.52 ticks, tree = 0.83 MB, solutions = 0)
   1163   122    infeasible                            0.0000   556615         
   1180   122        0.0000   129                      0.0000   560781         
   1194   126        0.0000    89                      0.0000   567043         
   1208   126    infeasible                            0.0000   575100         
   1225   125        0.0000   100                      0.0000   581529         
   1240   124        0.0000   108                      0.0000   590326         
   1255   125        0.0000   104                      0.0000   595793         
   1270   128        0.0000   113                      0.0000   601648         
   1285   131        0.0000    94                      0.0000   607515         
   1354   127        0.0000   106                      0.0000   629979         
Elapsed time = 103.85 sec. (99057.40 ticks, tree = 0.86 MB, solutions = 0)
   1416   127        0.0000   103                      0.0000   654640         
   1483   121        0.0000   100                      0.0000   679125         
   1543   105    infeasible                            0.0000   709190         
   1576   130    infeasible                            0.0000   732381         
   1630   137    infeasible                            0.0000   762623         
   1701   135    infeasible                            0.0000   790875         
   1767   139        0.0000    71                      0.0000   820723         
   1831   143        0.0000    92                      0.0000   848699         
   1900   147        0.0000    69                      0.0000   874998         
   1969   150        0.0000    92                      0.0000   900418         
Elapsed time = 144.72 sec. (137490.04 ticks, tree = 0.91 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 16162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 16162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.30 ticks)
Represolve time = 0.11 sec. (60.45 ticks)
   1976     0        0.0000   173                    Cuts: 17   903436         
   1976     0        0.0000   264                   Cuts: 147   904047         
   1976     0        0.0000   411                     Cuts: 5   905140         
   1976     0        0.0000   233                     Cuts: 9   905803         
   1976     0        0.0000   356                     Cuts: 9   906559         
   1976     2        0.0000    32                      0.0000   906559         
   1998    24        0.0000   172                      0.0000   919854         
   2032    58        0.0000   203                      0.0000   932773         
   2067    90        0.0000   287                      0.0000   952686         
   2118    97    infeasible                            0.0000   979538         
   2164   139        0.0000    64                      0.0000   991144         
   2212   161        0.0000   155                      0.0000  1009374         
   2242   191        0.0000   262                      0.0000  1021244         
   2283   228    infeasible                            0.0000  1035512         
   2324   251        0.0000   121                      0.0000  1056965         
Elapsed time = 186.33 sec. (177226.03 ticks, tree = 1.87 MB, solutions = 0)
   2360   273        0.0000   215                      0.0000  1073916         
   2398   305        0.0000   198                      0.0000  1091261         
   2456   325        0.0000    64                      0.0000  1114681         
   2515   347        0.0000   100                      0.0000  1136377         
   2574   357        0.0000   185                      0.0000  1161403         
   2628   361    infeasible                            0.0000  1190013         
   2665   380        0.0000   223                      0.0000  1209267         
   2708   406    infeasible                            0.0000  1226748         
   2776   413        0.0000   111                      0.0000  1253009         
   2847   426        0.0000   136                      0.0000  1273234         
Elapsed time = 226.90 sec. (215942.68 ticks, tree = 3.21 MB, solutions = 0)
   2896   439        0.0000   143                      0.0000  1294855         
   2934   477        0.0000   144                      0.0000  1307119         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 16162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 16162 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.30 ticks)
Represolve time = 0.34 sec. (138.43 ticks)
   2964     0        0.0000   176                  Cliques: 3  1322577         
   2964     0        0.0000   180                    Cuts: 60  1322884         
   2964     0        0.0000   239                     Cuts: 3  1323393         
*  2964+    0                            0.0000        0.0000             0.00%
   2964     0        cutoff              0.0000        0.0000  1323393    0.00%

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.79 sec. (2720.95 ticks)
Sequential b&c:
  Real time             =  246.19 sec. (234502.81 ticks)
                          ------------
Total (root+branch&cut) =  248.98 sec. (237223.76 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	469.951
Sequence:
	14
	2
	1
	3
	8
	5
	13
	16
	17
	3
	8
	5
	3
	12
	10
	13
	12
	10
	3
	16
	9
	15
	7
	9
	3
	5
	18
	9
	15
	7
	4
	17
	12
	4
	15
	12
	9
	5
	3
	4
	18
	2
	19
	12
	2
	19
	7
	2
	19
	16
	2
	19
	18
	2
	19
	16
	6
	19
	7
	6
	19
	16
	2
	19
	16
	0
	10
	16
	13
	10
	16
	3
	9
	12
	15
	9
	16
	15
	11
	12
	15
	9
	7
	15
	9
	18
	15
	11
	7
	3
	10
	6
	1
	14
	1
	0
	14
	2
	0
	14
