Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99306415900003
Found incumbent of value 0.000000 after 0.00 sec. (0.42 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95304440699999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2161 rows, 4800 columns, and 48306 nonzeros.
Reduced MIP has 4800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.12 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2161 rows, 4800 columns, and 48306 nonzeros.
Reduced MIP has 4800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.95 ticks)
Probing time = 0.00 sec. (3.54 ticks)
Clique table members: 954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (88.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   433                      0.0000     1029         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1029    0.00%
Elapsed time = 0.35 sec. (242.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (242.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (242.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.55833893600004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2431 rows, 5400 columns, and 54396 nonzeros.
Reduced MIP has 5400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.68 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2431 rows, 5400 columns, and 54396 nonzeros.
Reduced MIP has 5400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.30 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1074.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (149.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   556                      0.0000     1324         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1324    0.00%
Elapsed time = 1.07 sec. (853.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.08 sec. (854.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.08 sec. (854.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44706157200005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2566 rows, 5700 columns, and 57441 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.98 ticks)
Probing time = 0.00 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2566 rows, 5700 columns, and 57441 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.97 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 1134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (284.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   842                      0.0000     1962         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1962    0.00%
Elapsed time = 2.57 sec. (2257.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.58 sec. (2257.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.58 sec. (2257.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.83743433200004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2638 rows, 5860 columns, and 59065 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.67 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 5860 columns, and 59065 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.86 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 1166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (497.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1018                      0.0000     2679         
      0     2        0.0000    38                      0.0000     2679         
Elapsed time = 8.36 sec. (7947.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    40                      0.0000     8307         
      2     4        0.0000   110                      0.0000     9415         
      3     5        0.0000   158                      0.0000    12185         
      4     6        0.0000    54                      0.0000    12440         
      5     7        0.0000    32                      0.0000    12571         
      6     8        0.0000   211                      0.0000    14469         
      7     9        0.0000   106                      0.0000    15777         
      8    10        0.0000   115                      0.0000    16189         
      9    11        0.0000   151                      0.0000    16453         
     12    14        0.0000   159                      0.0000    18138         
Elapsed time = 15.13 sec. (14490.10 ticks, tree = 0.17 MB, solutions = 0)
*    15     2      integral     0        0.0000        0.0000    20115    0.00%

Root node processing (before b&c):
  Real time             =    8.33 sec. (7922.30 ticks)
Sequential b&c:
  Real time             =    7.76 sec. (7502.60 ticks)
                          ------------
Total (root+branch&cut) =   16.09 sec. (15424.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.71684882700004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2674 rows, 5940 columns, and 59877 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.01 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2674 rows, 5940 columns, and 59877 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.31 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 1182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (645.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1134                      0.0000     3121         
      0     0        0.0000   277                  Cliques: 4     3559         
      0     0        0.0000   543                   Cuts: 121     5646         
      0     2        0.0000    32                      0.0000     5646         
Elapsed time = 17.76 sec. (16701.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   147                      0.0000    10867         
      2     4        0.0000   259                      0.0000    13450         
      3     5        0.0000   149                      0.0000    15507         
      4     6        0.0000   143                      0.0000    15633         
      5     7        0.0000   128                      0.0000    16785         
      6     8        0.0000   146                      0.0000    17171         
      8    10        0.0000   405                      0.0000    19886         
     10    12        0.0000   147                      0.0000    20447         
     11    13        0.0000   293                      0.0000    22632         
     15    17        0.0000   221                      0.0000    23828         
Elapsed time = 25.81 sec. (24410.50 ticks, tree = 0.27 MB, solutions = 0)
     18    20        0.0000   460                      0.0000    27702         
     22    24        0.0000   335                      0.0000    29630         
     27    29        0.0000   289                      0.0000    30817         
     31    33        0.0000   291                      0.0000    33570         
     37    39        0.0000   299                      0.0000    35640         
     40    42        0.0000   338                      0.0000    39069         
     45    47        0.0000   321                      0.0000    40332         
     50    52        0.0000   323                      0.0000    42243         
     54    56        0.0000   322                      0.0000    43497         
     59    61        0.0000   272                      0.0000    46182         
Elapsed time = 37.85 sec. (35940.04 ticks, tree = 1.29 MB, solutions = 0)
     62    64        0.0000   429                      0.0000    50002         
     67    69        0.0000   278                      0.0000    53922         
     71    73        0.0000   274                      0.0000    58958         
     74    76        0.0000   268                      0.0000    62064         
     75    77        0.0000   540                      0.0000    66881         
     77    79        0.0000   385                      0.0000    68373         
     81    83        0.0000   268                      0.0000    69379         
     83    85        0.0000   257                      0.0000    72110         
     86    88        0.0000   520                      0.0000    75220         
     89    91        0.0000   429                      0.0000    83033         
Elapsed time = 50.80 sec. (48059.23 ticks, tree = 1.86 MB, solutions = 0)
     90    92        0.0000   397                      0.0000    85992         
     93    95        0.0000   418                      0.0000    86991         
     97    99        0.0000   547                      0.0000    88394         
    100   102        0.0000   436                      0.0000    89168         
    103   105        0.0000   400                      0.0000    90964         
    106   108        0.0000   420                      0.0000    93647         
    109   111        0.0000   590                      0.0000   101509         
    111   113        0.0000   421                      0.0000   103698         
    113   115        0.0000   514                      0.0000   107451         
    115   117        0.0000   547                      0.0000   110124         
Elapsed time = 69.37 sec. (65478.32 ticks, tree = 2.43 MB, solutions = 0)
    119   121        0.0000   401                      0.0000   111172         
    120   122        0.0000   495                      0.0000   113072         
    124   126        0.0000   453                      0.0000   117605         
    128   130        0.0000   447                      0.0000   121896         
    132   134        0.0000   479                      0.0000   125775         
    136   138        0.0000   568                      0.0000   129928         
    141   143        0.0000   452                      0.0000   133343         
    146   148        0.0000   478                      0.0000   137236         
    151   153        0.0000   461                      0.0000   139853         
    155   157        0.0000   501                      0.0000   143566         
Elapsed time = 81.43 sec. (76361.05 ticks, tree = 3.33 MB, solutions = 0)
    159   161        0.0000   479                      0.0000   147577         
    164   166        0.0000   444                      0.0000   149854         
    168   170        0.0000   437                      0.0000   153583         
    172   174        0.0000   471                      0.0000   157075         
    177   179        0.0000   427                      0.0000   159360         
    180   182        0.0000   409                      0.0000   161678         
    185   187        0.0000   423                      0.0000   165579         
    190   192        0.0000   444                      0.0000   167620         
    195   197        0.0000   421                      0.0000   169520         
    200   202        0.0000   452                      0.0000   173968         
Elapsed time = 94.16 sec. (87863.76 ticks, tree = 4.38 MB, solutions = 0)
    205   207        0.0000   410                      0.0000   176753         
    210   212        0.0000   494                      0.0000   181007         
    215   217        0.0000   409                      0.0000   183771         
    220   222        0.0000   445                      0.0000   189431         
    225   227        0.0000   427                      0.0000   192721         
    230   232        0.0000   373                      0.0000   197445         
    234   236        0.0000   422                      0.0000   203067         
    239   241        0.0000   375                      0.0000   207070         
    243   245        0.0000   365                      0.0000   212320         
    248   250        0.0000   394                      0.0000   218951         
Elapsed time = 107.53 sec. (99718.05 ticks, tree = 5.50 MB, solutions = 0)
    253   255        0.0000   388                      0.0000   222578         
    258   260        0.0000   367                      0.0000   226911         
    263   265        0.0000   361                      0.0000   232290         
    269   271        0.0000   382                      0.0000   236023         
    274   276        0.0000   381                      0.0000   241735         
    279   281        0.0000   350                      0.0000   245866         
    282   284        0.0000   331                      0.0000   247729         
    286   288        0.0000   335                      0.0000   253593         
    291   293        0.0000   420                      0.0000   260247         
    295   297        0.0000   370                      0.0000   266686         
Elapsed time = 120.03 sec. (110571.82 ticks, tree = 6.61 MB, solutions = 0)
    300   302        0.0000   347                      0.0000   271043         
    304   306        0.0000   350                      0.0000   278153         
    308   310        0.0000   349                      0.0000   283771         
    312   314        0.0000   349                      0.0000   289505         
    317   319        0.0000   375                      0.0000   294614         
    320   322        0.0000   366                      0.0000   297920         
    324   326        0.0000   397                      0.0000   304379         
    328   330        0.0000   378                      0.0000   311396         
    332   333        0.0000   495                      0.0000   318054         
    337   338        0.0000   434                      0.0000   323949         
Elapsed time = 132.39 sec. (121094.02 ticks, tree = 7.58 MB, solutions = 0)
    339   340        0.0000   461                      0.0000   331488         
    344   345        0.0000   472                      0.0000   342134         
    349   350        0.0000   364                      0.0000   345021         
    353   354        0.0000   362                      0.0000   352285         
    357   358        0.0000   359                      0.0000   360572         
    362   363        0.0000   464                      0.0000   373056         
    367   368        0.0000   356                      0.0000   378019         
    372   373        0.0000   375                      0.0000   385820         
    377   378        0.0000   327                      0.0000   389772         
    393   394        0.0000   367                      0.0000   414583         
Elapsed time = 150.28 sec. (136171.51 ticks, tree = 8.89 MB, solutions = 0)
    408   409        0.0000   401                      0.0000   437897         
    424   425        0.0000   311                      0.0000   463909         
    437   436        0.0000   303                      0.0000   495111         
    449   438    infeasible                            0.0000   525766         
    467   442    infeasible                            0.0000   570121         
    483   442    infeasible                            0.0000   616937         
    506   443        0.0000   293                      0.0000   630666         
    533   442    infeasible                            0.0000   641155         
    547   450        0.0000   245                      0.0000   648733         
    560   463        0.0000   209                      0.0000   654867         
Elapsed time = 196.87 sec. (176453.25 ticks, tree = 10.52 MB, solutions = 0)
    576   479        0.0000   183                      0.0000   668555         
    593   496        0.0000   225                      0.0000   681394         
    609   512        0.0000   182                      0.0000   697450         
    628   531        0.0000   175                      0.0000   708852         
    645   548        0.0000   164                      0.0000   725217         
    665   568        0.0000   222                      0.0000   740040         
    682   585        0.0000   333                      0.0000   756372         
    704   607        0.0000   229                      0.0000   766607         
    720   623        0.0000   176                      0.0000   779671         
    737   640        0.0000   211                      0.0000   797214         
Elapsed time = 243.83 sec. (218304.71 ticks, tree = 14.65 MB, solutions = 0)
    757   660        0.0000   289                      0.0000   814216         
    777   680        0.0000   308                      0.0000   830406         
    800   703        0.0000   262                      0.0000   842863         
    819   722        0.0000   329                      0.0000   860999         
    837   740        0.0000   162                      0.0000   882728         
    855   758        0.0000   208                      0.0000   907735         
    875   778        0.0000   190                      0.0000   924384         
    884   787        0.0000   273                      0.0000   940340         
    900   803        0.0000   190                      0.0000   962318         
    916   819        0.0000   266                      0.0000   992112         
Elapsed time = 289.19 sec. (257365.86 ticks, tree = 18.84 MB, solutions = 0)
    937   840        0.0000   166                      0.0000  1015427         
    958   861        0.0000   275                      0.0000  1039426         
    978   880        0.0000   229                      0.0000  1066570         
   1000   902        0.0000   263                      0.0000  1092751         
   1020   922        0.0000   311                      0.0000  1123135         
   1041   942        0.0000   155                      0.0000  1146105         
   1065   966        0.0000   251                      0.0000  1165925         
   1088   989        0.0000   242                      0.0000  1190191         
   1111  1012        0.0000   200                      0.0000  1209563         
   1127  1028        0.0000   192                      0.0000  1220551         
Elapsed time = 335.97 sec. (296573.48 ticks, tree = 23.79 MB, solutions = 0)
   1152  1053        0.0000   183                      0.0000  1237159         
   1177  1078        0.0000   182                      0.0000  1255506         
   1200  1099        0.0000   133                      0.0000  1281919         
   1223  1116        0.0000   120                      0.0000  1315066         
   1248  1123        0.0000   108                      0.0000  1364510         
   1274  1123        0.0000   126                      0.0000  1411777         
   1302  1129        0.0000   115                      0.0000  1454583         
   1327  1138        0.0000   126                      0.0000  1501360         
   1350  1139        0.0000   140                      0.0000  1557051         
   1372  1149        0.0000   133                      0.0000  1609653         
Elapsed time = 387.65 sec. (335903.13 ticks, tree = 26.63 MB, solutions = 0)
   1393  1159        0.0000   121                      0.0000  1654257         
   1418  1162        0.0000   117                      0.0000  1704412         
   1446  1162        0.0000   103                      0.0000  1750872         
   1470  1168        0.0000    85                      0.0000  1794775         
   1497  1165    infeasible                            0.0000  1845468         
   1524  1166        0.0000   105                      0.0000  1894284         
   1551  1167        0.0000    91                      0.0000  1943072         
   1577  1169        0.0000    96                      0.0000  1990627         
   1608  1164    infeasible                            0.0000  2043001         
   1634  1166        0.0000    94                      0.0000  2094664         
Elapsed time = 441.29 sec. (375226.69 ticks, tree = 27.06 MB, solutions = 0)
   1659  1165        0.0000    98                      0.0000  2142811         
   1689  1165        0.0000   101                      0.0000  2185807         
   1714  1165    infeasible                            0.0000  2233015         
   1740  1165        0.0000   113                      0.0000  2286357         
   1765  1169    infeasible                            0.0000  2336061         
   1789  1175        0.0000   133                      0.0000  2383917         
   1813  1175    infeasible                            0.0000  2437356         
   1834  1181        0.0000    78                      0.0000  2482941         
   1856  1179    infeasible                            0.0000  2536568         
   1881  1178        0.0000    87                      0.0000  2590822         
Elapsed time = 494.50 sec. (413809.93 ticks, tree = 27.34 MB, solutions = 0)
   1910  1183    infeasible                            0.0000  2638597         
   1937  1182    infeasible                            0.0000  2689507         
   1963  1184    infeasible                            0.0000  2739398         
   1989  1190        0.0000    72                      0.0000  2782974         
   2017  1186        0.0000    73                      0.0000  2839802         
   2048  1185    infeasible                            0.0000  2889824         
   2076  1183    infeasible                            0.0000  2944013         
   2103  1184        0.0000    71                      0.0000  2995036         
   2131  1182        0.0000    81                      0.0000  3046420         
   2161  1186        0.0000    70                      0.0000  3087274         
Elapsed time = 547.60 sec. (452503.98 ticks, tree = 27.53 MB, solutions = 0)
   2195  1184        0.0000    75                      0.0000  3133972         
   2225  1186        0.0000    65                      0.0000  3181216         
   2259  1178        0.0000    86                      0.0000  3235466         
   2289  1178        0.0000    78                      0.0000  3283686         
   2316  1185        0.0000    73                      0.0000  3325367         
   2343  1184        0.0000    75                      0.0000  3379520         

Clique cuts applied:  18
Cover cuts applied:  1
Zero-half cuts applied:  13
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.72 sec. (16672.93 ticks)
Sequential b&c:
  Real time             =  562.00 sec. (459317.59 ticks)
                          ------------
Total (root+branch&cut) =  579.72 sec. (475990.51 ticks)
Primal:	293
Dual:	300
Status:	Feasible
Time:	600.032
Sequence:
	3
	2
	2
	3
	7
	7
	3
	2
	2
	3
	0
	7
	3
	2
	2
	3
	7
	0
	3
	2
	2
	3
	7
	7
	3
	2
	2
	3
	4
	7
	8
	2
	2
	8
	7
	0
	8
	7
	7
	8
	0
	7
	8
	7
	4
	8
	7
	7
	8
	0
	7
	8
	7
	0
	8
	7
	7
	8
	4
