Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.998888749
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 560 rows, 1240 columns, and 11538 nonzeros.
Reduced MIP has 1240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.84 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 560 rows, 1240 columns, and 11538 nonzeros.
Reduced MIP has 1240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.10 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   121                      0.0000      232         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      232    0.00%
Elapsed time = 0.07 sec. (61.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.07 sec. (61.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (61.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92249445899995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 731 rows, 1620 columns, and 15186 nonzeros.
Reduced MIP has 1620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.52 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 731 rows, 1620 columns, and 15186 nonzeros.
Reduced MIP has 1620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.23 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   205                      0.0000      432         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      432    0.00%
Elapsed time = 0.22 sec. (180.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (180.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (180.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.691774313
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 821 rows, 1820 columns, and 17106 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.38 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 821 rows, 1820 columns, and 17106 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.34 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (56.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   329                      0.0000      847         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      847    0.00%
Elapsed time = 0.56 sec. (549.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (549.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (549.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.12210967700003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 866 rows, 1920 columns, and 18066 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 866 rows, 1920 columns, and 18066 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.93 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 567.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (95.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   393                      0.0000     1151         
      0     0        0.0000   113                  Cliques: 6     1335         
      0     0        0.0000   190                    Cuts: 53     1656         
      0     0        0.0000    93                     Cuts: 4     1889         
      0     0        0.0000   212                    Cuts: 40     2236         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2236    0.00%
Elapsed time = 1.61 sec. (1638.40 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.61 sec. (1638.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.61 sec. (1638.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.50583758499999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 884 rows, 1960 columns, and 18450 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 884 rows, 1960 columns, and 18450 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.15 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (121.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   436                      0.0000     1299         
      0     0        0.0000   130                  Cliques: 8     1461         
      0     0        0.0000   195                    Cuts: 82     1896         
      0     0        0.0000   321                     Cuts: 7     2439         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2439    0.00%
Elapsed time = 1.63 sec. (1643.35 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.63 sec. (1643.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.63 sec. (1643.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.86626501800004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.26 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (137.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   448                      0.0000     1420         
      0     0        0.0000   191                  Cliques: 7     1653         
      0     0        0.0000   260                    Cuts: 75     2168         
      0     0        0.0000   260                    Cuts: 13     2750         
      0     2        0.0000   126                      0.0000     2750         
Elapsed time = 4.30 sec. (4388.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   301                      0.0000     6881         
      3     5        0.0000   218                      0.0000     9020         
      6     8        0.0000   221                      0.0000     9793         
      9    11        0.0000   210                      0.0000    10532         
     12    14        0.0000   215                      0.0000    10926         
     15    17        0.0000   221                      0.0000    11463         
     19    21        0.0000   248                      0.0000    12599         
     23    25        0.0000   267                      0.0000    13231         
     25    27        0.0000   200                      0.0000    14415         
     33    35        0.0000   257                      0.0000    16838         
Elapsed time = 8.22 sec. (8473.90 ticks, tree = 0.19 MB, solutions = 0)
     40    42        0.0000   304                      0.0000    19648         
     50    50    infeasible                            0.0000    26096         
     60    56        0.0000   233                      0.0000    31298         
     72    61        0.0000   168                      0.0000    35750         
     83    66        0.0000   143                      0.0000    43375         
     94    75        0.0000   139                      0.0000    46221         
    108    81        0.0000   129                      0.0000    50424         
    122    75    infeasible                            0.0000    60397         
    130    71    infeasible                            0.0000    63309         
    139    74        0.0000   117                      0.0000    71648         
Elapsed time = 18.60 sec. (18752.55 ticks, tree = 0.33 MB, solutions = 0)
    149    76        0.0000    91                      0.0000    76539         
    161    72    infeasible                            0.0000    83974         
    175    76    infeasible                            0.0000    90174         
    189    76        0.0000   107                      0.0000    93070         
    211    72    infeasible                            0.0000   100805         
    228    77        0.0000   135                      0.0000   105927         
    248    75    infeasible                            0.0000   113726         
    272    75        0.0000   116                      0.0000   118534         
    290    77        0.0000   159                      0.0000   123344         
    305    82        0.0000   124                      0.0000   129674         
Elapsed time = 28.61 sec. (28525.90 ticks, tree = 0.39 MB, solutions = 0)
    317    80    infeasible                            0.0000   141992         
    329    84        0.0000   164                      0.0000   151596         
    344    91    infeasible                            0.0000   160014         
    357    90        0.0000   143                      0.0000   168362         
    366    89        0.0000   157                      0.0000   176519         
    377    94        0.0000   139                      0.0000   182381         
    394    99        0.0000   116                      0.0000   188580         
    411   104        0.0000   130                      0.0000   193486         
    429   104        0.0000   143                      0.0000   197195         
    451   104        0.0000   154                      0.0000   201409         
Elapsed time = 38.77 sec. (38464.88 ticks, tree = 0.57 MB, solutions = 0)
    469   106        0.0000   123                      0.0000   205077         
    487   104    infeasible                            0.0000   208376         
    508   102    infeasible                            0.0000   211897         
    524   106    infeasible                            0.0000   215394         
    543   111        0.0000   107                      0.0000   218467         
    563   108    infeasible                            0.0000   222153         
    582   105        0.0000   112                      0.0000   225775         
    605   107        0.0000   124                      0.0000   229031         
    625   111    infeasible                            0.0000   231674         
    644   116        0.0000   129                      0.0000   234955         
Elapsed time = 48.52 sec. (48232.76 ticks, tree = 0.67 MB, solutions = 0)
    665   116        0.0000   143                      0.0000   238371         
    685   120        0.0000   153                      0.0000   241471         
    707   120        0.0000   142                      0.0000   245434         
    729   120    infeasible                            0.0000   249306         
    754   119        0.0000   136                      0.0000   253327         
    776   121        0.0000   146                      0.0000   256227         
    800   121        0.0000   132                      0.0000   259644         
    824   118        0.0000   134                      0.0000   263251         
    845   117    infeasible                            0.0000   267303         
    862   121    infeasible                            0.0000   270397         
Elapsed time = 58.59 sec. (58079.73 ticks, tree = 0.72 MB, solutions = 0)
    883   124        0.0000   147                      0.0000   273550         
    907   122    infeasible                            0.0000   277594         
    928   122        0.0000   107                      0.0000   281183         
    954   120        0.0000   137                      0.0000   285014         
    979   121    infeasible                            0.0000   288226         
   1004   116    infeasible                            0.0000   293172         
   1021   125        0.0000   136                      0.0000   295382         
   1043   123    infeasible                            0.0000   299216         
   1062   127        0.0000   117                      0.0000   302406         
   1080   131        0.0000   120                      0.0000   305517         
Elapsed time = 68.39 sec. (67888.16 ticks, tree = 0.79 MB, solutions = 0)
   1102   131        0.0000   132                      0.0000   309575         
   1123   132    infeasible                            0.0000   313228         
   1143   128        0.0000   132                      0.0000   317464         
   1164   129        0.0000   135                      0.0000   321551         
   1183   128        0.0000   129                      0.0000   325569         
   1205   126    infeasible                            0.0000   329207         
   1229   122        0.0000   126                      0.0000   333815         
   1252   119        0.0000   150                      0.0000   338386         
   1269   126    infeasible                            0.0000   341405         
   1289   130        0.0000   130                      0.0000   344459         
Elapsed time = 78.16 sec. (77677.45 ticks, tree = 0.79 MB, solutions = 0)
   1313   130        0.0000   145                      0.0000   348003         
   1336   129        0.0000   150                      0.0000   351642         
   1360   126        0.0000   124                      0.0000   355458         
   1381   127        0.0000   123                      0.0000   360563         
   1402   128        0.0000   134                      0.0000   364936         
   1428   124    infeasible                            0.0000   368945         
   1451   127        0.0000   127                      0.0000   372140         
   1475   127        0.0000   124                      0.0000   376272         
   1499   123        0.0000   126                      0.0000   380896         
   1520   124        0.0000   148                      0.0000   384345         
Elapsed time = 88.34 sec. (87691.32 ticks, tree = 0.74 MB, solutions = 0)
   1543   123    infeasible                            0.0000   388663         
   1565   124        0.0000   134                      0.0000   392018         
   1580   129    infeasible                            0.0000   395344         
   1598   131        0.0000   123                      0.0000   398863         
   1615   133        0.0000   118                      0.0000   402696         
   1633   137        0.0000   125                      0.0000   406657         
   1653   143        0.0000   112                      0.0000   409435         
   1677   143    infeasible                            0.0000   413150         
   1697   143        0.0000   100                      0.0000   415874         
   1780   141    infeasible                            0.0000   429679         
Elapsed time = 101.29 sec. (100448.94 ticks, tree = 0.88 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.59 ticks)
Represolve time = 0.11 sec. (63.20 ticks)
   1848     0        0.0000   226                  Cliques: 4   441060         
   1848     0        0.0000   314                   Cuts: 124   441530         
   1848     0        0.0000   274                  Cliques: 2   441990         
   1848     0        0.0000   344                   Cuts: 109   442748         
   1848     0        0.0000    55                  Cliques: 1   443028         
   1848     0        0.0000   341                    Cuts: 97   443597         
   1848     0        0.0000   108                  Cliques: 7   443788         
   1848     0        0.0000   239                    Cuts: 88   444618         
   1848     2        0.0000    53                      0.0000   444618         
   1868    22        0.0000   206                      0.0000   462106         
   1919    49        0.0000    23                      0.0000   479215         
   1948    78        0.0000   128                      0.0000   495361         
   1996   106        0.0000    92                      0.0000   516485         
   2054   119        0.0000   399                      0.0000   545406         
   2078   133        0.0000   300                      0.0000   568701         
   2103   151        0.0000   275                      0.0000   586154         
   2126   174        0.0000   316                      0.0000   597940         
   2149   193        0.0000   222                      0.0000   617307         
Elapsed time = 145.04 sec. (144763.41 ticks, tree = 1.40 MB, solutions = 0)
   2190   210        0.0000   155                      0.0000   644966         
   2240   226        0.0000   164                      0.0000   657771         
   2276   258        0.0000    95                      0.0000   671664         
   2315   261        0.0000   192                      0.0000   704099         
   2340   276        0.0000    20                      0.0000   725143         
*  2342     1      integral     0        0.0000        0.0000   725292    0.00%

Clique cuts applied:  18
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.29 sec. (4379.96 ticks)
Sequential b&c:
  Real time             =  160.39 sec. (159935.92 ticks)
                          ------------
Total (root+branch&cut) =  164.68 sec. (164315.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               431.175851862
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (164.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   444                      0.0000     1630         
      0     0        0.0000   135                    Cuts: 11     2324         
      0     0        0.0000   112                    Cuts: 12     2629         
      0     0        0.0000   414                    Cuts: 27     3348         
      0     0        0.0000    84                 ZeroHalf: 1     3385         
      0     0        0.0000   425                    Cuts: 27     4136         
      0     2        0.0000    52                      0.0000     4136         
Elapsed time = 4.52 sec. (4792.28 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   280                      0.0000     7383         
      3     5        0.0000   351                      0.0000     9868         
      5     7        0.0000   398                      0.0000    13434         
      8    10        0.0000   385                      0.0000    13723         
     10    12        0.0000   382                      0.0000    14996         
     12    14        0.0000   384                      0.0000    15855         
     15    17        0.0000   393                      0.0000    16346         
     18    20        0.0000   384                      0.0000    17058         
     20    22        0.0000   385                      0.0000    17576         
     28    30        0.0000   326                      0.0000    20638         
Elapsed time = 8.80 sec. (9503.97 ticks, tree = 0.20 MB, solutions = 0)
     34    34        0.0000   319                      0.0000    26767         
     40    34    infeasible                            0.0000    38170         
     46    36    infeasible                            0.0000    44716         
     50    38        0.0000   118                      0.0000    50376         
     56    44        0.0000   229                      0.0000    56171         
     62    50        0.0000   275                      0.0000    60989         
     69    57        0.0000   142                      0.0000    67690         
     77    63    infeasible                            0.0000    71723         
     83    67        0.0000   157                      0.0000    73119         
     91    71        0.0000   393                      0.0000    77231         
Elapsed time = 19.36 sec. (20375.94 ticks, tree = 0.26 MB, solutions = 0)
    101    81        0.0000   302                      0.0000    80874         
    111    91        0.0000   312                      0.0000    86216         
    120   100        0.0000   354                      0.0000    90341         
    131   111        0.0000   317                      0.0000    94956         
    139   115    infeasible                            0.0000   106121         
    145   119        0.0000   205                      0.0000   112153         
    161   119    infeasible                            0.0000   116502         
    171   121        0.0000   352                      0.0000   122911         
    176   126        0.0000   279                      0.0000   129853         
    187   129    infeasible                            0.0000   140561         
Elapsed time = 29.82 sec. (31154.75 ticks, tree = 0.31 MB, solutions = 0)
    199   131        0.0000   266                      0.0000   151678         
    210   142        0.0000   276                      0.0000   156424         
    220   152        0.0000   157                      0.0000   165666         
    233   159        0.0000   157                      0.0000   177214         
    242   168        0.0000   143                      0.0000   185191         
    260   172        0.0000   126                      0.0000   198939         
    279   179        0.0000    98                      0.0000   210870         
    297   181        0.0000    79                      0.0000   228467         
    312   186    infeasible                            0.0000   242158         
    326   180    infeasible                            0.0000   256325         
Elapsed time = 40.69 sec. (41487.24 ticks, tree = 0.37 MB, solutions = 0)
    343   185        0.0000    81                      0.0000   271466         
    362   182        0.0000    81                      0.0000   286859         
    386   180        0.0000    82                      0.0000   304187         
    409   180        0.0000   107                      0.0000   318364         
    432   183    infeasible                            0.0000   329844         
    454   183        0.0000   111                      0.0000   343635         
    473   184        0.0000    99                      0.0000   359852         
    492   187        0.0000   103                      0.0000   374771         
    509   188        0.0000   109                      0.0000   390820         
    525   188        0.0000   104                      0.0000   401793         
Elapsed time = 51.44 sec. (51448.36 ticks, tree = 0.37 MB, solutions = 0)
    544   185        0.0000   110                      0.0000   415550         
    566   181    infeasible                            0.0000   429976         
    586   181        0.0000   105                      0.0000   447583         
    606   182        0.0000    87                      0.0000   461697         
    631   181    infeasible                            0.0000   476993         
    651   181        0.0000    98                      0.0000   492275         
    671   182    infeasible                            0.0000   508459         
    689   184        0.0000   102                      0.0000   518832         
    710   187        0.0000   104                      0.0000   533623         
    726   189        0.0000    83                      0.0000   543915         
Elapsed time = 62.00 sec. (61213.96 ticks, tree = 0.38 MB, solutions = 0)
    751   184        0.0000   105                      0.0000   562242         
    775   182        0.0000   107                      0.0000   579945         
    797   184    infeasible                            0.0000   594923         
    816   186        0.0000    91                      0.0000   608738         
    840   186        0.0000   108                      0.0000   624310         
    864   190    infeasible                            0.0000   636183         
    891   195        0.0000    72                      0.0000   647915         
    915   199        0.0000    75                      0.0000   659948         
    944   194        0.0000    94                      0.0000   672169         
    967   193    infeasible                            0.0000   684868         
Elapsed time = 72.82 sec. (70932.60 ticks, tree = 0.38 MB, solutions = 0)
    985   203        0.0000    81                      0.0000   695902         
   1010   200    infeasible                            0.0000   711739         
   1032   200    infeasible                            0.0000   724629         
   1057   195        0.0000    98                      0.0000   740853         
   1083   194    infeasible                            0.0000   755489         
   1111   196        0.0000    92                      0.0000   767135         
   1141   190    infeasible                            0.0000   782906         
   1162   193        0.0000    90                      0.0000   797157         
   1182   191    infeasible                            0.0000   817225         
   1204   189        0.0000   105                      0.0000   834840         
Elapsed time = 83.35 sec. (80655.24 ticks, tree = 0.38 MB, solutions = 0)
   1226   189        0.0000    78                      0.0000   853438         
   1250   187    infeasible                            0.0000   870537         
   1273   186    infeasible                            0.0000   886404         
   1294   185        0.0000   102                      0.0000   903687         
   1315   184    infeasible                            0.0000   921876         
   1339   184        0.0000   106                      0.0000   936089         
   1362   183        0.0000    95                      0.0000   949993         
   1387   184    infeasible                            0.0000   962796         
   1411   186        0.0000   108                      0.0000   976573         
   1435   184        0.0000   107                      0.0000   988674         
Elapsed time = 93.83 sec. (90381.77 ticks, tree = 0.37 MB, solutions = 0)
   1464   177        0.0000   116                      0.0000  1004176         
   1482   183    infeasible                            0.0000  1018110         
   1500   183    infeasible                            0.0000  1032581         
   1522   183    infeasible                            0.0000  1047788         
   1546   181        0.0000    88                      0.0000  1064846         
   1568   182        0.0000    96                      0.0000  1078904         
   1588   184    infeasible                            0.0000  1092626         
   1610   184    infeasible                            0.0000  1108331         
   1634   182        0.0000   102                      0.0000  1125447         
   1709   184    infeasible                            0.0000  1178321         
Elapsed time = 107.46 sec. (103043.27 ticks, tree = 0.37 MB, solutions = 0)
   1792   183    infeasible                            0.0000  1245545         
   1879   182        0.0000    99                      0.0000  1301620         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.70 ticks)
Represolve time = 0.08 sec. (52.21 ticks)
   1964     0        0.0000   331                    Cuts: 11  1364358         
   1964     0        0.0000   396                    Cuts: 44  1365884         
   1964     0        0.0000   278                    Cuts: 14  1366456         
   1964     2        0.0000    97                      0.0000  1366456         
   1988    26        0.0000   275                      0.0000  1381353         
   2044    46        0.0000   118                      0.0000  1399596         
   2115    41        0.0000    94                      0.0000  1429403         
   2182    71        0.0000    67                      0.0000  1449152         
   2237    90    infeasible                            0.0000  1480222         
   2329    56    infeasible                            0.0000  1519685         
   2402    68        0.0000    26                      0.0000  1544903         
Elapsed time = 153.70 sec. (147924.79 ticks, tree = 0.52 MB, solutions = 0)
   2480    71        0.0000    46                      0.0000  1574129         
   2559    53    infeasible                            0.0000  1602291         
   2624    60        0.0000    41                      0.0000  1628271         
   2678    60    infeasible                            0.0000  1658715         
   2742    70        0.0000    39                      0.0000  1683803         
   2813    65        0.0000    36                      0.0000  1713849         
   2870    79        0.0000    65                      0.0000  1739168         
   2931    86        0.0000    42                      0.0000  1764333         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.70 ticks)
Represolve time = 0.51 sec. (179.26 ticks)
   2946     0        0.0000   238                     Cuts: 3  1773807         
   2946     0        0.0000   450                    Cuts: 20  1774369         
   2946     0        0.0000   126                  Cliques: 1  1774706         
   2946     0        0.0000   413                    Cuts: 67  1775566         
   2946     2        0.0000    12                      0.0000  1775566         
   2965    21        0.0000   302                      0.0000  1790999         
Elapsed time = 209.14 sec. (203321.45 ticks, tree = 0.14 MB, solutions = 0)
   2982    32    infeasible                            0.0000  1816527         
   3014    44    infeasible                            0.0000  1851949         
   3057    45    infeasible                            0.0000  1885586         
   3103    59    infeasible                            0.0000  1897053         
   3158    54        0.0000   153                      0.0000  1912125         
   3211    57        0.0000   148                      0.0000  1926060         
   3275    55    infeasible                            0.0000  1940340         
   3338    58        0.0000   143                      0.0000  1954363         
   3395    57    infeasible                            0.0000  1968801         
   3459    57        0.0000   178                      0.0000  1982986         
Elapsed time = 246.29 sec. (241824.46 ticks, tree = 0.41 MB, solutions = 0)
   3521    59    infeasible                            0.0000  1995614         
   3579    59        0.0000   172                      0.0000  2007788         
   3642    60        0.0000   169                      0.0000  2020809         
   3704    60        0.0000   147                      0.0000  2035151         
   3771    61        0.0000   168                      0.0000  2047960         
   3840    58        0.0000   179                      0.0000  2060938         
   3906    58        0.0000   178                      0.0000  2073184         
   3957    65    infeasible                            0.0000  2084662         
   4011    67    infeasible                            0.0000  2098967         
   4073    65    infeasible                            0.0000  2112528         
Elapsed time = 282.88 sec. (280358.58 ticks, tree = 0.48 MB, solutions = 0)
   4136    66    infeasible                            0.0000  2125686         
   4201    67    infeasible                            0.0000  2138200         
   4268    65        0.0000   154                      0.0000  2150543         
   4326    63        0.0000   184                      0.0000  2164209         
   4387    66        0.0000   155                      0.0000  2177410         
   4452    63    infeasible                            0.0000  2191550         
   4519    64        0.0000   173                      0.0000  2204320         
   4587    62        0.0000   159                      0.0000  2217079         
   4645    60    infeasible                            0.0000  2230590         
   4703    62        0.0000   180                      0.0000  2243969         
Elapsed time = 319.20 sec. (318848.62 ticks, tree = 0.45 MB, solutions = 0)
   4760    61    infeasible                            0.0000  2259261         
   4818    61        0.0000   201                      0.0000  2274351         
   4872    65        0.0000   171                      0.0000  2288848         
   4935    62        0.0000   172                      0.0000  2303105         
   4985    62        0.0000   187                      0.0000  2317405         
   5048    61        0.0000   184                      0.0000  2331195         
   5100    61    infeasible                            0.0000  2347380         
   5169    62        0.0000   184                      0.0000  2359696         
   5225    62    infeasible                            0.0000  2375121         
   5282    63        0.0000   181                      0.0000  2390269         
Elapsed time = 355.62 sec. (357411.36 ticks, tree = 0.46 MB, solutions = 0)
   5340    69        0.0000   175                      0.0000  2403992         
   5398    75        0.0000   169                      0.0000  2416573         
   5441    78        0.0000   157                      0.0000  2436636         
   5497    72    infeasible                            0.0000  2454531         
   5557    72        0.0000   148                      0.0000  2468849         
   5618    69    infeasible                            0.0000  2482760         
   5680    69        0.0000   155                      0.0000  2496100         
   5740    69        0.0000   185                      0.0000  2510850         
   5795    64    infeasible                            0.0000  2524711         
   5854    63    infeasible                            0.0000  2538185         
Elapsed time = 391.90 sec. (395827.08 ticks, tree = 0.47 MB, solutions = 0)
   5914    65        0.0000   154                      0.0000  2552498         
   5974    63    infeasible                            0.0000  2567682         
   6031    66    infeasible                            0.0000  2580153         
   6095    66    infeasible                            0.0000  2592994         
   6153    66        0.0000   161                      0.0000  2607182         
   6208    65    infeasible                            0.0000  2622684         
   6262    67    infeasible                            0.0000  2636445         
   6320    65        0.0000   192                      0.0000  2651030         
   6381    64        0.0000   172                      0.0000  2664793         
   6438    63    infeasible                            0.0000  2680091         
Elapsed time = 428.01 sec. (434359.54 ticks, tree = 0.47 MB, solutions = 0)

Clique cuts applied:  29
Cover cuts applied:  4
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    4.51 sec. (4783.43 ticks)
Sequential b&c:
  Real time             =  426.67 sec. (432959.10 ticks)
                          ------------
Total (root+branch&cut) =  431.18 sec. (437742.54 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	600.01
Sequence:
	0
	15
	4
	0
	2
	1
	0
	15
	4
	0
	2
	1
	0
	2
	5
	0
	2
	5
	0
	2
	1
	2
	1
	5
