Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99454794500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2438 rows, 5420 columns, and 54567 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.29 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2438 rows, 5420 columns, and 54567 nonzeros.
Reduced MIP has 5420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.00 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Clique table members: 1347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (38.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   291                      0.0000      697         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      697    0.00%
Elapsed time = 0.27 sec. (212.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (212.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (212.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68504184599999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 3473 rows, 7720 columns, and 77912 nonzeros.
Reduced MIP has 7720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.92 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3473 rows, 7720 columns, and 77912 nonzeros.
Reduced MIP has 7720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.60 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Clique table members: 1922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (136.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   628                      0.0000     1578         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1578    0.00%
Elapsed time = 1.04 sec. (806.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.04 sec. (806.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (806.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.59755626499998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 3986 rows, 8860 columns, and 89483 nonzeros.
Reduced MIP has 8860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.16 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3986 rows, 8860 columns, and 89483 nonzeros.
Reduced MIP has 8860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.29 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 2207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (381.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1124                      0.0000     2932         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2932    0.00%
Elapsed time = 4.37 sec. (3787.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.37 sec. (3788.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.37 sec. (3788.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.17366353099999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4247 rows, 9440 columns, and 95370 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.74 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4247 rows, 9440 columns, and 95370 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.63 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (837.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1519                      0.0000     4177         
      0     2        0.0000    12                      0.0000     4177         
Elapsed time = 13.65 sec. (12654.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    29                      0.0000     4537         
      2     4        0.0000   110                      0.0000     6583         
      3     5        0.0000    24                      0.0000     7008         
      5     7        0.0000    48                      0.0000     9293         
      7     9        0.0000    50                      0.0000     9575         
      9    11        0.0000    62                      0.0000     9893         
*    10+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   13.60 sec. (12612.64 ticks)
Sequential b&c:
  Real time             =    3.06 sec. (3027.73 ticks)
                          ------------
Total (root+branch&cut) =   16.65 sec. (15640.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.46204209200005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4373 rows, 9720 columns, and 98212 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.09 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4373 rows, 9720 columns, and 98212 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.34 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.17 sec. (1071.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1728                      0.0000     4879         
      0     0        0.0000   186                 Cliques: 14     6387         
      0     0        0.0000   314                   Cuts: 115     9424         
      0     0        0.0000    37                 ZeroHalf: 1     9738         
      0     0        0.0000    91                    Cuts: 19    11084         
      0     2        0.0000    64                      0.0000    11084         
Elapsed time = 49.85 sec. (45951.07 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   476                      0.0000    26782         
      2     4        0.0000   170                      0.0000    30305         
      3     5        0.0000   176                      0.0000    31327         
      4     6        0.0000   183                      0.0000    33299         
      5     7        0.0000   202                      0.0000    35052         
      6     8        0.0000   179                      0.0000    35235         
      7     9        0.0000   200                      0.0000    39855         
      8    10        0.0000   229                      0.0000    40385         
      9    11        0.0000   358                      0.0000    45988         
     12    14        0.0000   210                      0.0000    48133         
Elapsed time = 68.45 sec. (62976.34 ticks, tree = 0.11 MB, solutions = 0)
     15    17        0.0000   283                      0.0000    53221         
     18    20        0.0000   235                      0.0000    54833         
     20    22        0.0000   231                      0.0000    55714         
     23    25        0.0000   279                      0.0000    57699         
     26    28        0.0000   377                      0.0000    61061         
     29    31        0.0000   222                      0.0000    62346         
     32    34        0.0000   502                      0.0000    65447         
     35    37        0.0000   209                      0.0000    68378         
     38    40        0.0000   247                      0.0000    71255         
     40    42        0.0000   253                      0.0000    72670         
Elapsed time = 88.04 sec. (80310.41 ticks, tree = 0.21 MB, solutions = 0)
     44    46        0.0000   224                      0.0000    73279         
     48    50        0.0000   176                      0.0000    74958         
     52    54        0.0000   174                      0.0000    79049         
     56    58        0.0000   173                      0.0000    82020         
     60    62        0.0000   143                      0.0000    87988         
     64    66        0.0000   134                      0.0000    91879         
     67    69        0.0000   181                      0.0000    96395         
     71    73        0.0000   115                      0.0000    97103         
     75    77        0.0000   120                      0.0000   102867         
     79    81        0.0000   129                      0.0000   106055         
Elapsed time = 100.40 sec. (91278.43 ticks, tree = 0.37 MB, solutions = 0)
     82    84        0.0000   169                      0.0000   113849         
     86    88        0.0000   135                      0.0000   117794         
     90    92        0.0000   113                      0.0000   119482         
     94    96        0.0000   112                      0.0000   119519         
     99   101        0.0000   121                      0.0000   121256         
    103   105        0.0000   192                      0.0000   127456         
    107   109        0.0000   112                      0.0000   128254         
    111   113        0.0000   114                      0.0000   131482         
    115   117        0.0000   107                      0.0000   133082         
    119   121        0.0000   104                      0.0000   134856         
Elapsed time = 112.40 sec. (102070.91 ticks, tree = 0.54 MB, solutions = 0)
    121   123        0.0000   102                      0.0000   137527         
    125   127        0.0000    64                      0.0000   141659         
    130   132        0.0000    56                      0.0000   144639         
    134   136        0.0000    61                      0.0000   148238         
    138   140        0.0000    70                      0.0000   153478         
    142   144        0.0000    80                      0.0000   158618         
    146   148        0.0000    80                      0.0000   161672         
    150   152        0.0000    79                      0.0000   167001         
    154   156        0.0000    65                      0.0000   172011         
    158   160        0.0000    71                      0.0000   177621         
Elapsed time = 124.07 sec. (112454.82 ticks, tree = 0.70 MB, solutions = 0)
    161   163        0.0000    81                      0.0000   182458         
    165   167        0.0000    75                      0.0000   186116         
    170   172        0.0000    71                      0.0000   187660         
    175   177        0.0000    59                      0.0000   191504         
    181   183        0.0000    61                      0.0000   192191         
    186   188        0.0000    48                      0.0000   195675         
    190   192        0.0000   111                      0.0000   200293         
    194   196        0.0000    83                      0.0000   204926         
    199   201        0.0000    81                      0.0000   210864         
    203   205        0.0000   151                      0.0000   216045         
Elapsed time = 136.11 sec. (123447.26 ticks, tree = 0.89 MB, solutions = 0)
    208   210        0.0000    90                      0.0000   219104         
    213   215        0.0000   118                      0.0000   226109         
    218   220        0.0000    83                      0.0000   227084         
    222   224        0.0000    87                      0.0000   234999         
    227   229        0.0000    72                      0.0000   236098         
    232   234        0.0000    77                      0.0000   239624         
    237   239        0.0000    68                      0.0000   240992         
    240   242        0.0000   136                      0.0000   244971         
    244   246        0.0000    73                      0.0000   249330         
    248   250        0.0000    67                      0.0000   253471         
Elapsed time = 147.88 sec. (134145.46 ticks, tree = 1.08 MB, solutions = 0)
    253   255        0.0000    87                      0.0000   254868         
    257   259        0.0000   115                      0.0000   259614         
    262   264        0.0000    87                      0.0000   260931         
    267   269        0.0000    88                      0.0000   264106         
    271   273        0.0000    75                      0.0000   265555         
    275   277        0.0000    86                      0.0000   269914         
    279   281        0.0000   106                      0.0000   274026         
    284   286        0.0000    78                      0.0000   276381         
    288   290        0.0000   123                      0.0000   283542         
    293   295        0.0000    42                      0.0000   286074         
Elapsed time = 159.68 sec. (144796.60 ticks, tree = 1.29 MB, solutions = 0)
    296   298        0.0000   106                      0.0000   294786         
    301   303        0.0000    36                      0.0000   298449         
    306   308        0.0000   171                      0.0000   305512         
    311   313        0.0000    44                      0.0000   308971         
    318   320        0.0000    38                      0.0000   310915         
    322   324        0.0000    40                      0.0000   314320         
    326   328        0.0000    42                      0.0000   318520         
    330   332        0.0000   105                      0.0000   322765         
    335   337        0.0000    38                      0.0000   325985         
    340   342        0.0000    38                      0.0000   330146         
Elapsed time = 171.66 sec. (155502.06 ticks, tree = 1.48 MB, solutions = 0)
    345   347        0.0000    49                      0.0000   335390         
    349   351        0.0000    86                      0.0000   339584         
    354   356        0.0000    32                      0.0000   340903         
    359   361        0.0000    30                      0.0000   343416         
    360   362        0.0000   117                      0.0000   346519         
    364   366        0.0000    22                      0.0000   353030         
    368   370        0.0000    24                      0.0000   358172         
    372   374        0.0000    24                      0.0000   364570         
    376   378        0.0000    24                      0.0000   369913         
    390   392        0.0000    24                      0.0000   392938         
Elapsed time = 187.24 sec. (168976.28 ticks, tree = 1.70 MB, solutions = 0)
    405   407        0.0000    57                      0.0000   414411         
    420   422        0.0000   263                      0.0000   441562         
    433   435        0.0000    22                      0.0000   461563         
    444   446        0.0000   134                      0.0000   485805         
    459   461        0.0000   176                      0.0000   509057         
    473   475        0.0000   261                      0.0000   536377         
    489   491        0.0000   104                      0.0000   554604         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4373 rows, 9720 columns, and 98212 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 4373 rows, 9720 columns, and 98212 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.12 ticks)
Represolve time = 0.59 sec. (323.60 ticks)
    502     0        0.0000   164                     Cuts: 4   582521         
    502     2        0.0000    40                      0.0000   582521         
    503     3        0.0000   269                      0.0000   595266         
    507     7        0.0000   165                      0.0000   602245         
Elapsed time = 271.71 sec. (243393.14 ticks, tree = 0.02 MB, solutions = 0)
    515    15        0.0000   200                      0.0000   614307         
    521    21        0.0000   190                      0.0000   624479         
    530    30        0.0000   236                      0.0000   643332         
    534    34        0.0000   291                      0.0000   647467         
    544    44        0.0000   243                      0.0000   655513         
    552    52        0.0000   450                      0.0000   665998         
    563    63        0.0000   248                      0.0000   677025         
    574    74        0.0000   320                      0.0000   689918         
    584    84        0.0000   334                      0.0000   702901         
    595    95        0.0000   424                      0.0000   716285         
Elapsed time = 328.67 sec. (292650.81 ticks, tree = 2.88 MB, solutions = 0)
    608   108        0.0000   213                      0.0000   729252         
    621   121        0.0000   199                      0.0000   745942         
    635   135        0.0000   276                      0.0000   758333         
    648   148        0.0000   152                      0.0000   766859         
    662   162        0.0000   481                      0.0000   786251         
    676   176        0.0000   179                      0.0000   801757         
    687   187        0.0000   163                      0.0000   818119         
    701   201        0.0000   162                      0.0000   846182         
    717   217        0.0000   158                      0.0000   856086         
    732   232        0.0000   145                      0.0000   874132         
Elapsed time = 375.06 sec. (332868.92 ticks, tree = 8.07 MB, solutions = 0)
    746   246        0.0000   227                      0.0000   886103         
    761   261        0.0000   132                      0.0000   905544         
    777   277        0.0000   132                      0.0000   921602         
    793   293        0.0000   130                      0.0000   933847         
    810   310        0.0000   222                      0.0000   946759         
    827   327        0.0000   104                      0.0000   961862         
    845   345        0.0000   130                      0.0000   979298         
    857   357        0.0000   147                      0.0000  1018025         
    870   370        0.0000   196                      0.0000  1048715         
    887   387        0.0000   100                      0.0000  1066666         
Elapsed time = 419.80 sec. (372081.18 ticks, tree = 13.99 MB, solutions = 0)
    902   402        0.0000   131                      0.0000  1087503         
    918   418        0.0000   158                      0.0000  1111242         
    936   436        0.0000   126                      0.0000  1129679         
    953   453        0.0000   260                      0.0000  1146118         
    970   470        0.0000   187                      0.0000  1173550         
    989   489        0.0000   115                      0.0000  1189821         
   1005   505        0.0000   100                      0.0000  1213512         
   1022   522        0.0000   120                      0.0000  1241288         
   1042   542        0.0000    95                      0.0000  1256807         
   1058   558        0.0000   141                      0.0000  1290991         
Elapsed time = 465.59 sec. (411937.02 ticks, tree = 20.47 MB, solutions = 0)
   1078   578        0.0000    95                      0.0000  1314125         
   1101   601        0.0000   226                      0.0000  1324520         
   1122   622        0.0000   127                      0.0000  1332020         
   1140   640        0.0000   161                      0.0000  1353917         
   1158   658        0.0000   190                      0.0000  1380878         
   1177   677        0.0000   121                      0.0000  1404046         
   1194   694        0.0000   146                      0.0000  1431034         
   1214   714        0.0000   127                      0.0000  1455919         
   1234   734        0.0000   153                      0.0000  1478580         
   1259   759        0.0000   103                      0.0000  1488960         
Elapsed time = 509.80 sec. (451315.44 ticks, tree = 28.15 MB, solutions = 0)
   1278   778        0.0000    97                      0.0000  1512590         
   1295   795        0.0000   128                      0.0000  1543189         
   1308   808        0.0000    91                      0.0000  1573566         
   1326   826        0.0000   242                      0.0000  1597674         
   1346   846        0.0000    99                      0.0000  1613655         
   1363   863        0.0000   114                      0.0000  1645236         
   1380   880        0.0000   125                      0.0000  1668523         
   1395   895        0.0000   132                      0.0000  1699731         
   1412   912        0.0000   143                      0.0000  1732221         
   1428   927        0.0000   165                      0.0000  1762560         
Elapsed time = 556.66 sec. (490345.63 ticks, tree = 34.50 MB, solutions = 0)
   1444   943        0.0000   186                      0.0000  1792669         
   1462   959    infeasible                            0.0000  1819681         
   1485   975        0.0000   106                      0.0000  1835968         

Clique cuts applied:  16
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   49.78 sec. (45899.73 ticks)
Sequential b&c:
  Real time             =  527.69 sec. (461830.00 ticks)
                          ------------
Total (root+branch&cut) =  577.47 sec. (507729.73 ticks)
Primal:	472
Dual:	500
Status:	Feasible
Time:	600.056
Sequence:
	0
	2
	2
	0
	6
	6
	0
	2
	2
	0
	6
	3
	0
	2
	2
	0
	3
	6
	0
	2
	2
	0
	6
	6
	0
	2
	2
	0
	3
	5
	0
	2
	2
	0
	6
	6
	0
	2
	2
	0
	6
	5
