Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99369839300005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1495 rows, 3320 columns, and 33098 nonzeros.
Reduced MIP has 3320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.56 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1495 rows, 3320 columns, and 33098 nonzeros.
Reduced MIP has 3320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.50 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (23.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   274                      0.0000      557         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      557    0.00%
Elapsed time = 0.22 sec. (143.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (143.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (143.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73811921900005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2098 rows, 4660 columns, and 46632 nonzeros.
Reduced MIP has 4660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.66 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2098 rows, 4660 columns, and 46632 nonzeros.
Reduced MIP has 4660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.29 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 1389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (133.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   634                      0.0000     1394         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1394    0.00%
Elapsed time = 1.04 sec. (842.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.04 sec. (842.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (842.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.66352846300003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2404 rows, 5340 columns, and 53500 nonzeros.
Reduced MIP has 5340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.72 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2404 rows, 5340 columns, and 53500 nonzeros.
Reduced MIP has 5340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.25 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 1593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (463.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   971                      0.0000     2752         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2752    0.00%
Elapsed time = 3.02 sec. (2700.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.02 sec. (2700.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.02 sec. (2700.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.61064239799998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2557 rows, 5680 columns, and 56934 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.28 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2557 rows, 5680 columns, and 56934 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.24 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Clique table members: 1695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (639.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1047                      0.0000     3296         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3296    0.00%
Elapsed time = 4.69 sec. (4282.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.69 sec. (4282.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.69 sec. (4282.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.88626942600001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2629 rows, 5840 columns, and 58550 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.97 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2629 rows, 5840 columns, and 58550 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.14 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 1743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (847.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1205                      0.0000     3949         
      0     0        0.0000   184                     Cuts: 3     4392         
      0     0        0.0000   338                   Cuts: 101     6132         
      0     0        0.0000   421                    Cuts: 19     7471         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7471    0.00%
Elapsed time = 18.63 sec. (18834.97 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  21
Zero-half cuts applied:  5
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.63 sec. (18835.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.63 sec. (18835.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.221089334
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2665 rows, 5920 columns, and 59358 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.37 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2665 rows, 5920 columns, and 59358 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.64 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.82 sec. (778.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1274                      0.0000     3713         
      0     0        0.0000   346                  Cliques: 9     5603         
      0     0        0.0000   100                 ZeroHalf: 2     5783         
      0     0        0.0000   111                     Cuts: 5     6586         
      0     2        0.0000    47                      0.0000     6586         
Elapsed time = 21.85 sec. (22068.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   529                      0.0000    16866         
      2     4        0.0000    92                      0.0000    17266         
      3     5        0.0000   381                      0.0000    20732         
      4     6        0.0000   105                      0.0000    20922         
      5     7        0.0000   106                      0.0000    21325         
      6     8        0.0000   140                      0.0000    21891         
      7     9        0.0000   264                      0.0000    26697         
      8    10        0.0000   109                      0.0000    27604         
      9    11        0.0000   128                      0.0000    29086         
     13    15        0.0000   130                      0.0000    30800         
Elapsed time = 30.28 sec. (30092.39 ticks, tree = 0.20 MB, solutions = 0)
     16    18        0.0000   281                      0.0000    34831         
*    20+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  7
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   21.82 sec. (22037.93 ticks)
Sequential b&c:
  Real time             =   11.08 sec. (10552.42 ticks)
                          ------------
Total (root+branch&cut) =   32.90 sec. (32590.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.28914313899998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2683 rows, 5960 columns, and 59762 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.51 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2683 rows, 5960 columns, and 59762 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.84 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.36 sec. (1335.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1330                      0.0000     5037         
      0     0        0.0000   270                  Cliques: 3     5651         
      0     0        0.0000   616                   Cuts: 168     9127         
      0     2        0.0000   169                      0.0000     9127         
Elapsed time = 22.98 sec. (22062.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   373                      0.0000    18198         
      2     4        0.0000   391                      0.0000    20937         
      3     5        0.0000   352                      0.0000    21375         
      4     6        0.0000   629                      0.0000    26465         
      6     8        0.0000   460                      0.0000    28629         
      7     9        0.0000  1318                      0.0000    30528         
      8    10        0.0000   471                      0.0000    31233         
      9    11        0.0000   460                      0.0000    31234         
     10    12        0.0000   462                      0.0000    31608         
     15    17        0.0000   416                      0.0000    33772         
Elapsed time = 32.87 sec. (31531.32 ticks, tree = 0.08 MB, solutions = 0)
     19    21        0.0000   417                      0.0000    36068         
     21    23        0.0000   418                      0.0000    38195         
     25    27        0.0000   474                      0.0000    41435         
     29    31        0.0000   590                      0.0000    46778         
     33    35        0.0000  1132                      0.0000    49838         
     38    40        0.0000   421                      0.0000    50730         
     42    44        0.0000   422                      0.0000    53242         
     47    49        0.0000   548                      0.0000    58237         
     51    53        0.0000   430                      0.0000    59009         
     55    57        0.0000   506                      0.0000    61554         
Elapsed time = 44.10 sec. (42618.81 ticks, tree = 0.19 MB, solutions = 0)
     60    62        0.0000   506                      0.0000    66306         
     63    65        0.0000   448                      0.0000    70314         
     69    71        0.0000   430                      0.0000    70847         
     74    76        0.0000   440                      0.0000    73841         
     79    81        0.0000   461                      0.0000    76063         
     84    86        0.0000   423                      0.0000    78855         
     90    92        0.0000   466                      0.0000    82747         
     95    97        0.0000   418                      0.0000    87253         
     99   101        0.0000   424                      0.0000    90426         
    100   102        0.0000   481                      0.0000    91910         
Elapsed time = 57.81 sec. (55454.23 ticks, tree = 0.30 MB, solutions = 0)
    106   108        0.0000   410                      0.0000    94663         
    111   113        0.0000   424                      0.0000    99046         
    116   118        0.0000   432                      0.0000   102168         
    121   123        0.0000   406                      0.0000   104984         
    126   128        0.0000   418                      0.0000   108239         
    131   133        0.0000   467                      0.0000   112816         
    136   138        0.0000   423                      0.0000   115483         
    141   143        0.0000   432                      0.0000   120793         
    147   149        0.0000   518                      0.0000   122895         
    150   152        0.0000   431                      0.0000   125448         
Elapsed time = 70.13 sec. (66817.09 ticks, tree = 0.44 MB, solutions = 0)
    155   157        0.0000   420                      0.0000   128638         
    160   162        0.0000   423                      0.0000   133209         
    165   167        0.0000   387                      0.0000   138223         
    170   172        0.0000   445                      0.0000   142280         
    175   177        0.0000   396                      0.0000   147295         
    180   182        0.0000   405                      0.0000   150694         
    184   186        0.0000   357                      0.0000   157368         
    188   190        0.0000   456                      0.0000   161917         
    192   194        0.0000   526                      0.0000   165555         
    197   199        0.0000   400                      0.0000   169976         
Elapsed time = 83.13 sec. (78821.23 ticks, tree = 0.57 MB, solutions = 0)
    202   204        0.0000   480                      0.0000   175026         
    207   209        0.0000   422                      0.0000   180527         
    212   214        0.0000   372                      0.0000   186093         
    216   218        0.0000   372                      0.0000   191858         
    220   222        0.0000   371                      0.0000   197728         
    225   227        0.0000   412                      0.0000   203884         
    230   232        0.0000   379                      0.0000   208783         
    235   237        0.0000   361                      0.0000   213890         
    240   242        0.0000   382                      0.0000   217050         
    244   246        0.0000   370                      0.0000   222236         
Elapsed time = 102.28 sec. (95981.97 ticks, tree = 0.69 MB, solutions = 0)
    249   251        0.0000   347                      0.0000   227873         
    252   254        0.0000   503                      0.0000   235230         
    258   260        0.0000   377                      0.0000   239641         
    263   265        0.0000   477                      0.0000   245423         
    269   271        0.0000   350                      0.0000   249078         
    273   275        0.0000   426                      0.0000   256431         
    277   279        0.0000   332                      0.0000   270495         
    280   282        0.0000   325                      0.0000   278973         
    286   288        0.0000   273                      0.0000   281527         
    290   292        0.0000   278                      0.0000   286378         
Elapsed time = 116.97 sec. (109139.30 ticks, tree = 0.83 MB, solutions = 0)
    294   296        0.0000   267                      0.0000   289086         
    298   300        0.0000   257                      0.0000   298078         
    301   303        0.0000   254                      0.0000   308259         
    304   306        0.0000   280                      0.0000   317436         
    307   309        0.0000   261                      0.0000   324086         
    310   312        0.0000   267                      0.0000   330234         
    312   314        0.0000   322                      0.0000   350158         
    316   318        0.0000   233                      0.0000   356472         
    318   320        0.0000   236                      0.0000   360480         
    323   325        0.0000   199                      0.0000   364965         
Elapsed time = 130.39 sec. (121051.42 ticks, tree = 0.92 MB, solutions = 0)
    330   332        0.0000   170                      0.0000   368688         
    335   335        0.0000   193                      0.0000   375101         
    338   336        0.0000   181                      0.0000   380973         
    342   338        0.0000   176                      0.0000   387206         
    347   341        0.0000   188                      0.0000   395095         
    352   342    infeasible                            0.0000   403052         
    358   346        0.0000   160                      0.0000   405875         
    361   347        0.0000   175                      0.0000   412386         
    368   350    infeasible                            0.0000   417002         
    372   350    infeasible                            0.0000   425450         
Elapsed time = 143.06 sec. (132319.96 ticks, tree = 1.01 MB, solutions = 0)
    376   350    infeasible                            0.0000   431320         
    380   352        0.0000   207                      0.0000   439129         
    383   355        0.0000   162                      0.0000   445274         
    388   358        0.0000   155                      0.0000   451155         
    394   364        0.0000   157                      0.0000   453021         
    399   367        0.0000   155                      0.0000   460113         
    404   370        0.0000   154                      0.0000   464951         
    407   369    infeasible                            0.0000   475843         
    412   374        0.0000   157                      0.0000   477234         
    431   381        0.0000   165                      0.0000   493671         
Elapsed time = 158.58 sec. (145692.04 ticks, tree = 1.10 MB, solutions = 0)
    454   386    infeasible                            0.0000   508100         
    474   396    infeasible                            0.0000   519897         
    495   403    infeasible                            0.0000   533395         
    511   405        0.0000   159                      0.0000   554927         
    525   405        0.0000   158                      0.0000   581941         
    542   412    infeasible                            0.0000   609610         
    550   412    infeasible                            0.0000   644685         
    560   412        0.0000   180                      0.0000   667373         
    575   415    infeasible                            0.0000   699386         
    588   416    infeasible                            0.0000   733988         
Elapsed time = 204.13 sec. (185402.92 ticks, tree = 1.20 MB, solutions = 0)
    607   419        0.0000   176                      0.0000   748429         
    627   419        0.0000   172                      0.0000   765521         
    651   421    infeasible                            0.0000   779124         
    669   425    infeasible                            0.0000   796045         
    690   428    infeasible                            0.0000   810070         
    711   431    infeasible                            0.0000   825703         
    732   434    infeasible                            0.0000   841287         
    752   434        0.0000   166                      0.0000   857325         
    774   438        0.0000   164                      0.0000   870358         
    795   443        0.0000   158                      0.0000   885053         
Elapsed time = 247.11 sec. (224508.74 ticks, tree = 1.27 MB, solutions = 0)
    818   442    infeasible                            0.0000   901649         
    838   446        0.0000   197                      0.0000   917746         
    857   451    infeasible                            0.0000   933248         
    869   451        0.0000   154                      0.0000   955008         
    885   459        0.0000   155                      0.0000   967934         
    905   465        0.0000   178                      0.0000   980646         
    925   469    infeasible                            0.0000   995714         
    945   475        0.0000   185                      0.0000  1008454         
    965   479        0.0000   191                      0.0000  1021888         
    987   483        0.0000   181                      0.0000  1035099         
Elapsed time = 291.09 sec. (264407.51 ticks, tree = 1.38 MB, solutions = 0)
   1005   487        0.0000   161                      0.0000  1051361         
   1024   492    infeasible                            0.0000  1064067         
   1044   506        0.0000   176                      0.0000  1073840         
   1065   511        0.0000   150                      0.0000  1087053         
   1085   515        0.0000   156                      0.0000  1101106         
   1109   513    infeasible                            0.0000  1116425         
   1128   522    infeasible                            0.0000  1126559         
   1150   526        0.0000   152                      0.0000  1139951         
   1171   531        0.0000   179                      0.0000  1153011         
   1191   539    infeasible                            0.0000  1165738         
Elapsed time = 333.86 sec. (303534.64 ticks, tree = 1.56 MB, solutions = 0)
   1212   544        0.0000   165                      0.0000  1178480         
   1233   551        0.0000   161                      0.0000  1191649         
   1254   556        0.0000   179                      0.0000  1204979         
   1277   561        0.0000   158                      0.0000  1217061         
   1300   564        0.0000   157                      0.0000  1231340         
   1320   566        0.0000   189                      0.0000  1247099         
   1340   572        0.0000   180                      0.0000  1260381         
   1363   573    infeasible                            0.0000  1275361         
   1385   581        0.0000   196                      0.0000  1287657         
   1404   590        0.0000   194                      0.0000  1301408         
Elapsed time = 376.41 sec. (342781.76 ticks, tree = 1.70 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2683 rows, 5960 columns, and 59762 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 2683 rows, 5960 columns, and 59762 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.92 ticks)
Represolve time = 0.37 sec. (203.84 ticks)
   1416     0        0.0000   201                  Cliques: 1  1312258         
   1416     0        0.0000   554                   Cuts: 179  1314330         
*  1416+    0                            0.0000        0.0000             0.00%
   1416     0        cutoff              0.0000        0.0000  1314330    0.00%

Clique cuts applied:  1
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   22.95 sec. (22032.90 ticks)
Sequential b&c:
  Real time             =  373.84 sec. (340244.44 ticks)
                          ------------
Total (root+branch&cut) =  396.79 sec. (362277.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               142.46880995200002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2692 rows, 5980 columns, and 59964 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.64 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2692 rows, 5980 columns, and 59964 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.98 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.76 sec. (1693.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1347                      0.0000     6210         
      0     0        0.0000   275                  Cliques: 1     6870         
      0     0        0.0000   516                   Cuts: 117     9467         
      0     2        0.0000    99                      0.0000     9467         
Elapsed time = 24.55 sec. (23556.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    57                      0.0000    15871         
      2     4        0.0000   697                      0.0000    22302         
      3     5        0.0000   110                      0.0000    25739         
      4     6        0.0000   228                      0.0000    28326         
      5     7        0.0000   110                      0.0000    28434         
      6     8        0.0000   761                      0.0000    34057         
      7     9        0.0000   989                      0.0000    35880         
      8    10        0.0000   714                      0.0000    36883         
      9    11        0.0000   711                      0.0000    36916         
     11    13        0.0000   600                      0.0000    38498         
Elapsed time = 34.80 sec. (33347.68 ticks, tree = 0.20 MB, solutions = 0)
     14    16        0.0000   580                      0.0000    40339         
     16    18        0.0000   488                      0.0000    41093         
     20    22        0.0000   490                      0.0000    42266         
     24    26        0.0000   500                      0.0000    43055         
     28    30        0.0000   487                      0.0000    44038         
     32    34        0.0000   475                      0.0000    46892         
     36    38        0.0000   462                      0.0000    49871         
     40    42        0.0000   728                      0.0000    52818         
     43    45        0.0000   548                      0.0000    60936         
     46    48        0.0000  1073                      0.0000    65319         
Elapsed time = 48.46 sec. (46536.90 ticks, tree = 1.00 MB, solutions = 0)
     50    52        0.0000   451                      0.0000    67208         
     54    56        0.0000   426                      0.0000    69146         
     56    58        0.0000   420                      0.0000    74133         
     58    60        0.0000   424                      0.0000    76446         
     60    62        0.0000   427                      0.0000    77804         
     64    66        0.0000   447                      0.0000    79029         
     67    69        0.0000   479                      0.0000    81048         
     69    71        0.0000   660                      0.0000    94127         
     70    72        0.0000   436                      0.0000    94133         
     72    74        0.0000   448                      0.0000    97263         
Elapsed time = 62.38 sec. (59692.46 ticks, tree = 1.64 MB, solutions = 0)
     75    77        0.0000   462                      0.0000   102812         
     79    81        0.0000   425                      0.0000   104669         
     80    82        0.0000   491                      0.0000   106310         
     84    86        0.0000   468                      0.0000   111647         
     87    89        0.0000   484                      0.0000   115101         
     90    92        0.0000   469                      0.0000   115714         
     93    95        0.0000   544                      0.0000   118549         
     97    99        0.0000   455                      0.0000   119690         
    100   102        0.0000   442                      0.0000   121691         
    103   105        0.0000   514                      0.0000   124392         
Elapsed time = 82.50 sec. (78700.93 ticks, tree = 2.34 MB, solutions = 0)
    107   109        0.0000   464                      0.0000   127146         
    111   113        0.0000   452                      0.0000   130145         
    115   117        0.0000   423                      0.0000   132357         
    119   121        0.0000   423                      0.0000   135333         
    122   124        0.0000   480                      0.0000   145055         
    124   126        0.0000   450                      0.0000   150185         
    126   128        0.0000   439                      0.0000   157714         
    128   130        0.0000   391                      0.0000   158320         
    129   131        0.0000   465                      0.0000   166344         
    131   133        0.0000   412                      0.0000   171073         
Elapsed time = 98.59 sec. (94075.57 ticks, tree = 2.96 MB, solutions = 0)
    134   136        0.0000   351                      0.0000   173248         
    139   141        0.0000   372                      0.0000   175692         
    142   144        0.0000   354                      0.0000   176053         
    146   148        0.0000   361                      0.0000   179042         
    150   152        0.0000   334                      0.0000   181364         
    155   157        0.0000   278                      0.0000   183752         
    160   162        0.0000   359                      0.0000   188327         
    165   167        0.0000   274                      0.0000   190143         
    170   172        0.0000   268                      0.0000   192907         
    174   176        0.0000   324                      0.0000   197695         
Elapsed time = 111.18 sec. (106013.64 ticks, tree = 3.94 MB, solutions = 0)
    179   181        0.0000   301                      0.0000   200938         
    182   184        0.0000   251                      0.0000   202028         
    186   188        0.0000   239                      0.0000   207785         
    190   192        0.0000   342                      0.0000   211523         
    196   198        0.0000   239                      0.0000   212720         
    201   203        0.0000   236                      0.0000   215973         
    206   208        0.0000   227                      0.0000   218614         
    210   212        0.0000   237                      0.0000   222148         
    215   217        0.0000   239                      0.0000   223499         
    219   221        0.0000   245                      0.0000   227052         
Elapsed time = 122.75 sec. (116429.15 ticks, tree = 5.00 MB, solutions = 0)
    223   225        0.0000   283                      0.0000   232139         
    227   229        0.0000   333                      0.0000   238039         
    231   232        0.0000   403                      0.0000   250115         
    233   233        0.0000   358                      0.0000   259328         
    235   235        0.0000   328                      0.0000   263001         
    238   238        0.0000   252                      0.0000   264836         
    244   244        0.0000   241                      0.0000   265628         
    248   248        0.0000   344                      0.0000   269993         
    252   252        0.0000   245                      0.0000   274667         
    258   254        0.0000   229                      0.0000   279579         
Elapsed time = 136.61 sec. (129028.58 ticks, tree = 5.81 MB, solutions = 0)
    262   257        0.0000   229                      0.0000   284099         
    268   261        0.0000   219                      0.0000   286279         
    272   263    infeasible                            0.0000   292038         
    277   266        0.0000   216                      0.0000   296690         
    281   268    infeasible                            0.0000   302140         

Clique cuts applied:  20
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   24.51 sec. (23526.10 ticks)
Sequential b&c:
  Real time             =  117.95 sec. (110610.53 ticks)
                          ------------
Total (root+branch&cut) =  142.47 sec. (134136.62 ticks)
Primal:	298
Dual:	300
Status:	Feasible
Time:	600.029
Sequence:
	4
	1
	4
	1
	4
	6
	4
	6
	4
	1
	4
	1
	4
	6
	4
	2
	4
	1
	4
	1
	4
	2
	4
	6
	1
	1
	6
	6
	1
	1
	2
