Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99460860700003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2545 rows, 5660 columns, and 57270 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.34 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2545 rows, 5660 columns, and 57270 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.27 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (38.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   324                      0.0000      726         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      726    0.00%
Elapsed time = 0.27 sec. (220.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (221.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (221.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68429658399998
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3526 rows, 7840 columns, and 79506 nonzeros.
Reduced MIP has 7840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.33 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3526 rows, 7840 columns, and 79506 nonzeros.
Reduced MIP has 7840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.04 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 1952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (126.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   550                      0.0000     1411         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1411    0.00%
Elapsed time = 0.93 sec. (707.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.93 sec. (707.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (707.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.70589693700003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4012 rows, 8920 columns, and 90522 nonzeros.
Reduced MIP has 8920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.25 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4012 rows, 8920 columns, and 90522 nonzeros.
Reduced MIP has 8920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.34 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2222.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (170.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   857                      0.0000     2038         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2038    0.00%
Elapsed time = 2.37 sec. (2154.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.37 sec. (2154.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.37 sec. (2154.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.28175064300001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4255 rows, 9460 columns, and 96030 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.71 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4255 rows, 9460 columns, and 96030 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.48 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (362.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1214                      0.0000     2700         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2700    0.00%
Elapsed time = 5.10 sec. (4800.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.10 sec. (4801.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.10 sec. (4801.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.12944699499997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4381 rows, 9740 columns, and 98886 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.92 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4381 rows, 9740 columns, and 98886 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.04 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 2427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (725.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1609                      0.0000     4064         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4064    0.00%
Elapsed time = 11.24 sec. (10135.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.24 sec. (10135.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.24 sec. (10135.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.836610049
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4444 rows, 9880 columns, and 100314 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.63 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4444 rows, 9880 columns, and 100314 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.94 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 2462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1089.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1698                      0.0000     4785         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4785    0.00%
Elapsed time = 17.81 sec. (16459.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.81 sec. (16459.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.81 sec. (16459.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.96514045499998
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4471 rows, 9940 columns, and 100926 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.90 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4471 rows, 9940 columns, and 100926 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.29 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.49 sec. (1421.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1875                      0.0000     5492         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5492    0.00%
Elapsed time = 17.17 sec. (15863.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.17 sec. (15864.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.17 sec. (15864.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               544.74111255100001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4489 rows, 9980 columns, and 101334 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.01 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4489 rows, 9980 columns, and 101334 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.44 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.66 sec. (1601.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1874                      0.0000     5786         
      0     0        0.0000   271                  Cliques: 6     8728         
      0     0        0.0000   221                    Cuts: 11    10620         
      0     0        0.0000   271                    Cuts: 35    12342         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12342    0.00%
Elapsed time = 44.06 sec. (42419.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  19
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   44.07 sec. (42420.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   44.07 sec. (42420.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               500.61884258999999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4498 rows, 10000 columns, and 101538 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.18 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4498 rows, 10000 columns, and 101538 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.65 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1555.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1976                      0.0000     5823         
      0     0        0.0000   161                 ZeroHalf: 1     5826         
      0     0        0.0000   225                    Cuts: 64     8067         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8067    0.00%
Elapsed time = 35.20 sec. (32826.54 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  18
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   35.21 sec. (32827.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.21 sec. (32827.21 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	134.635
Sequence:
	17
	5
	14
	17
	5
	14
	17
	9
	10
	17
	5
	14
	17
	5
	19
	1
	15
	2
	1
	15
	10
	1
	15
	19
	1
	15
	2
	1
	15
	7
	19
	8
	1
	19
	8
	12
	10
	9
	17
	7
	5
	11
	7
	16
	18
	6
	3
	18
	7
	3
	18
	7
	3
	18
	7
	3
	18
	7
	16
	11
	5
	16
	11
	5
	16
	10
	12
	15
	2
	12
	16
	5
	11
	16
	5
	11
	16
	5
	11
	3
	9
	11
	3
	9
	1
	19
	15
	12
	14
	15
	1
	19
	15
	1
	2
	8
	1
	14
	15
	12
	19
	8
	1
	10
	15
	12
	10
	16
	9
	11
	3
	5
	11
	3
	9
	11
	16
	5
	11
	3
	9
	11
	3
	9
	11
	3
	9
	11
	3
	9
	2
	17
	5
	14
	17
	5
	19
	17
	5
	19
	17
	5
	14
	1
	16
	4
	18
	16
	7
	18
	3
	4
	18
	16
	0
	18
	3
	7
	18
	16
	6
	18
	3
	7
	11
	3
	9
	11
	3
	9
	11
	3
	9
	1
	16
	19
	1
	15
	14
	12
	15
	2
	12
	8
	14
	12
	8
	0
	11
	8
	0
	11
	15
	7
	14
	17
	5
	14
	17
	5
	14
	17
	9
	2
	17
	5
	19
	17
	9
	10
	12
	16
	2
	9
	17
	14
	5
	17
	2
	9
	17
	14
	5
	17
	19
	5
	17
	2
	9
	16
	11
	5
	16
	11
	9
	3
	11
	9
	3
	11
	9
	16
	14
	1
	16
	2
	9
	3
	1
	10
	15
	1
	10
	8
	12
	2
	8
	12
	14
	8
	1
	14
	8
	12
	19
	15
	12
	14
	15
	1
	14
	8
	1
	14
	8
	1
	19
	15
	1
	14
	15
	12
	19
	15
	12
	2
	15
	12
	10
	9
	17
	2
	5
	17
	2
	5
	17
	19
	5
	17
	2
	7
	15
	14
	1
	15
	19
	1
	15
	14
	1
	8
	2
	1
	15
	10
	12
	15
	14
	12
	3
	19
	1
	15
	10
	1
	8
	14
	4
	4
	13
	4
	0
	13
	7
	0
	17
	19
	5
	17
	2
	9
	17
	10
	7
	16
	18
	4
	16
	18
	4
	16
	18
	6
	16
	18
	7
	3
	18
	6
	16
	18
	7
	3
	18
	7
	16
	18
	4
	16
	18
	7
	0
	13
	0
	0
	13
	0
	4
	13
	0
	0
	13
	6
	6
	13
	0
	6
	13
	4
	6
	13
	0
	6
	13
	4
	0
	13
	6
	6
	13
	4
	0
	13
	0
	0
	13
	4
	6
	13
	6
	4
	13
	0
	0
	13
	0
	0
	13
	0
	4
	13
	6
	7
	3
	9
	12
	3
	9
	11
	16
	5
	14
	17
	0
	10
	8
	12
	14
	15
	1
	14
	15
	1
	19
	15
	1
	10
	8
	1
	14
	15
	12
	2
	8
	1
	19
	8
	4
	4
	13
	6
	4
	13
	4
	6
	13
	7
	6
	6
	13
	0
	4
	13
	0
	0
	16
	18
	7
	6
	13
	4
	6
	13
	4
	0
	13
	7
	4
	3
	18
	6
	16
	18
	4
	7
	13
	4
	6
	13
