Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99648503200001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 1557 rows, 3460 columns, and 36198 nonzeros.
Reduced MIP has 3460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.43 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (53.61 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (53.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (53.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89540888299996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2133 rows, 4740 columns, and 49766 nonzeros.
Reduced MIP has 4740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.72 ticks)
Probing time = 0.00 sec. (3.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2133 rows, 4740 columns, and 49766 nonzeros.
Reduced MIP has 4740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.70 ticks)
Probing time = 0.00 sec. (3.47 ticks)
Clique table members: 1413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (52.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   349                      0.0000      809         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      809    0.00%
Elapsed time = 0.50 sec. (360.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.50 sec. (360.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (360.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.36381077800002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2421 rows, 5380 columns, and 56550 nonzeros.
Reduced MIP has 5380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.85 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2421 rows, 5380 columns, and 56550 nonzeros.
Reduced MIP has 5380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.67 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (133.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   641                      0.0000     1285         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1285    0.00%
Elapsed time = 1.31 sec. (1018.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (1019.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1019.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.02258388799999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2565 rows, 5700 columns, and 59942 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.41 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2565 rows, 5700 columns, and 59942 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.66 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1701.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (286.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   847                      0.0000     2052         
      0     0        0.0000    16                  Cliques: 1     2152         
*     0     0      integral     0        0.0000       Cuts: 7     2198    0.00%
      0     0        cutoff              0.0000        0.0000     2198    0.00%
Elapsed time = 3.55 sec. (3072.80 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.55 sec. (3072.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.55 sec. (3072.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.434821371
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2637 rows, 5860 columns, and 61638 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.19 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2637 rows, 5860 columns, and 61638 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.65 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (484.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1050                      0.0000     2836         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2836    0.00%
Elapsed time = 4.75 sec. (4299.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.75 sec. (4300.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.75 sec. (4300.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.64904680300003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2673 rows, 5940 columns, and 62486 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.58 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2673 rows, 5940 columns, and 62486 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.14 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (528.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1073                      0.0000     2955         
      0     0        0.0000   140                  Cliques: 1     3155         
      0     0        0.0000   282                   Cuts: 101     5015         
      0     0        0.0000   172                    Cuts: 16     5863         
      0     0        0.0000   358                    Cuts: 60     7001         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7001    0.00%
Elapsed time = 19.95 sec. (18753.37 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  48
Zero-half cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.95 sec. (18753.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.95 sec. (18753.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.66674342900001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2691 rows, 5980 columns, and 62910 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.77 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2691 rows, 5980 columns, and 62910 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.39 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 1785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (629.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1144                      0.0000     3272         
      0     0        0.0000   252                     Cuts: 9     4449         
      0     0        0.0000   450                   Cuts: 114     6143         
      0     0        0.0000   146                     Cuts: 3     6278         
      0     0        0.0000   302                    Cuts: 54     8071         
      0     2        0.0000    47                      0.0000     8071         
Elapsed time = 23.34 sec. (21533.19 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   453                      0.0000    17057         
      3     5        0.0000   183                      0.0000    19020         
      4     6        0.0000   147                      0.0000    20048         
      6     8        0.0000   354                      0.0000    23926         
      7     9        0.0000   730                      0.0000    28244         
      9    11        0.0000   145                      0.0000    29751         
     10    12        0.0000   917                      0.0000    35460         
     12    14        0.0000   168                      0.0000    38418         
     13    15        0.0000   168                      0.0000    39207         
     16    18        0.0000   183                      0.0000    40295         
Elapsed time = 35.29 sec. (32692.46 ticks, tree = 0.08 MB, solutions = 0)
     17    19        0.0000   352                      0.0000    43614         
     19    21        0.0000   182                      0.0000    45639         
     23    25        0.0000   242                      0.0000    48911         
     28    30        0.0000   159                      0.0000    49525         
     31    33        0.0000   150                      0.0000    50209         
     32    34        0.0000   331                      0.0000    55576         
     37    39        0.0000   954                      0.0000    60482         
     41    43        0.0000   331                      0.0000    66728         
     44    46        0.0000   429                      0.0000    70221         
     48    50        0.0000   416                      0.0000    73687         
Elapsed time = 48.85 sec. (45372.15 ticks, tree = 0.75 MB, solutions = 0)
     52    54        0.0000   427                      0.0000    76761         
     56    58        0.0000   389                      0.0000    79670         
     60    62        0.0000   343                      0.0000    83718         
     64    66        0.0000   337                      0.0000    87625         
     68    70        0.0000   345                      0.0000    93600         
     71    73        0.0000   467                      0.0000    96323         
     75    77        0.0000   414                      0.0000    99216         
     79    81        0.0000   405                      0.0000   101690         
     83    85        0.0000   414                      0.0000   102521         
     88    90        0.0000   596                      0.0000   105809         
Elapsed time = 60.58 sec. (55974.65 ticks, tree = 1.70 MB, solutions = 0)
     93    95        0.0000   414                      0.0000   108009         
     98   100        0.0000   414                      0.0000   111555         
    102   104        0.0000   454                      0.0000   113394         
    107   109        0.0000   410                      0.0000   115042         
    112   114        0.0000   655                      0.0000   119349         
    116   118        0.0000   599                      0.0000   122672         
    120   122        0.0000   584                      0.0000   125685         
    125   127        0.0000   448                      0.0000   128405         
    129   131        0.0000   452                      0.0000   131298         
    133   135        0.0000   452                      0.0000   133945         
Elapsed time = 75.81 sec. (69757.21 ticks, tree = 2.79 MB, solutions = 0)
    137   139        0.0000   452                      0.0000   136984         
    141   143        0.0000   607                      0.0000   140899         
    146   148        0.0000   478                      0.0000   143203         
    150   152        0.0000   478                      0.0000   145286         
    155   157        0.0000   613                      0.0000   148166         
    160   162        0.0000   476                      0.0000   150237         
    165   167        0.0000   469                      0.0000   151439         
    169   171        0.0000   473                      0.0000   153783         
    174   176        0.0000   557                      0.0000   157130         
    179   181        0.0000   480                      0.0000   159368         
Elapsed time = 87.80 sec. (80853.62 ticks, tree = 3.88 MB, solutions = 0)
    181   183        0.0000   479                      0.0000   160471         
    185   187        0.0000   466                      0.0000   163016         
    189   191        0.0000   593                      0.0000   165697         
    193   195        0.0000   605                      0.0000   169612         
    197   199        0.0000   566                      0.0000   172511         
    202   204        0.0000   476                      0.0000   174901         
    206   208        0.0000   491                      0.0000   177846         
    210   212        0.0000   470                      0.0000   180515         
    215   217        0.0000   454                      0.0000   182852         
    220   222        0.0000   473                      0.0000   185298         
Elapsed time = 99.47 sec. (91567.07 ticks, tree = 4.85 MB, solutions = 0)
    225   227        0.0000   502                      0.0000   188508         
    229   231        0.0000   479                      0.0000   192113         
    233   235        0.0000   495                      0.0000   194325         
    238   240        0.0000   482                      0.0000   197321         
    242   244        0.0000   615                      0.0000   200271         
    246   248        0.0000   437                      0.0000   202892         
    250   252        0.0000   435                      0.0000   205946         
    254   256        0.0000   442                      0.0000   209181         
    258   260        0.0000   440                      0.0000   211028         
    261   263        0.0000   570                      0.0000   215128         
Elapsed time = 110.89 sec. (102056.43 ticks, tree = 5.81 MB, solutions = 0)
    266   268        0.0000   451                      0.0000   217430         
    271   273        0.0000   561                      0.0000   222672         
    275   277        0.0000   532                      0.0000   225809         
    279   281        0.0000   596                      0.0000   229214         
    281   283        0.0000   521                      0.0000   230322         
    285   287        0.0000   556                      0.0000   234168         
    290   292        0.0000   656                      0.0000   238278         
    294   296        0.0000   683                      0.0000   241287         
    298   300        0.0000   554                      0.0000   246607         
    302   304        0.0000   558                      0.0000   250830         
Elapsed time = 122.76 sec. (112883.71 ticks, tree = 6.78 MB, solutions = 0)
    306   308        0.0000   544                      0.0000   254313         
    311   313        0.0000   493                      0.0000   257336         
    316   318        0.0000   501                      0.0000   260149         
    320   322        0.0000   486                      0.0000   262188         
    325   327        0.0000   608                      0.0000   268550         
    329   331        0.0000   593                      0.0000   275098         
    333   335        0.0000   561                      0.0000   279960         
    337   339        0.0000   677                      0.0000   283942         
    341   343        0.0000   544                      0.0000   288624         
    345   347        0.0000   465                      0.0000   292760         
Elapsed time = 134.55 sec. (123504.27 ticks, tree = 7.82 MB, solutions = 0)
    349   351        0.0000   475                      0.0000   296927         
    350   352        0.0000   414                      0.0000   306502         
    354   356        0.0000   507                      0.0000   307309         
    355   357        0.0000   385                      0.0000   317020         
    357   359        0.0000   374                      0.0000   324072         
    358   358    infeasible                            0.0000   338139         
    360   358    infeasible                            0.0000   357627         
    362   358    infeasible                            0.0000   374347         
    367   359        0.0000   442                      0.0000   382522         
    372   358    infeasible                            0.0000   412242         
Elapsed time = 160.12 sec. (146280.43 ticks, tree = 8.10 MB, solutions = 0)
    378   360        0.0000   370                      0.0000   441713         
    383   362        0.0000   187                      0.0000   466022         
    389   365        0.0000   161                      0.0000   487536         
    400   372        0.0000   414                      0.0000   506622         
    415   387        0.0000   565                      0.0000   518152         
    429   401        0.0000   353                      0.0000   525593         
    440   412        0.0000   369                      0.0000   533280         
    456   428        0.0000   560                      0.0000   547101         
    473   445        0.0000   366                      0.0000   556761         
    488   460        0.0000   462                      0.0000   572040         
Elapsed time = 207.83 sec. (189198.86 ticks, tree = 10.46 MB, solutions = 0)
    504   476        0.0000   525                      0.0000   585605         
    521   493        0.0000   573                      0.0000   598087         
    538   510        0.0000   375                      0.0000   609905         
    555   527        0.0000   398                      0.0000   624097         
    569   541        0.0000   372                      0.0000   636786         
    586   558        0.0000   369                      0.0000   646780         
    600   572        0.0000   358                      0.0000   660853         
    617   589        0.0000   364                      0.0000   673949         
    635   607        0.0000   458                      0.0000   692893         
    651   623        0.0000   336                      0.0000   712117         
Elapsed time = 255.84 sec. (232492.38 ticks, tree = 14.38 MB, solutions = 0)
    668   640        0.0000   540                      0.0000   729426         
    684   656        0.0000   472                      0.0000   752020         
    699   671        0.0000   566                      0.0000   773427         
    713   685        0.0000   550                      0.0000   796320         
    727   699        0.0000   388                      0.0000   818474         
    743   715        0.0000   406                      0.0000   839467         
    756   728        0.0000   465                      0.0000   862607         
    770   742        0.0000   416                      0.0000   886354         
    785   757        0.0000   488                      0.0000   907681         
    799   771        0.0000   440                      0.0000   927416         
Elapsed time = 301.96 sec. (272761.00 ticks, tree = 17.88 MB, solutions = 0)
    811   783        0.0000   310                      0.0000   951316         
    824   796        0.0000   467                      0.0000   981529         
    839   811        0.0000   486                      0.0000  1006909         
    855   827        0.0000   436                      0.0000  1028429         
    870   840    infeasible                            0.0000  1060657         
    876   840    infeasible                            0.0000  1103707         
    889   845        0.0000   345                      0.0000  1129557         
    907   855        0.0000   270                      0.0000  1143188         
    916   864        0.0000   195                      0.0000  1154592         
    920   868        0.0000   233                      0.0000  1156731         
Elapsed time = 350.54 sec. (315131.94 ticks, tree = 20.20 MB, solutions = 0)
    937   885        0.0000   171                      0.0000  1162669         
    954   902        0.0000   143                      0.0000  1169687         
    971   919        0.0000   185                      0.0000  1178913         
    986   934        0.0000   248                      0.0000  1190292         
    999   947        0.0000   305                      0.0000  1205765         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2691 rows, 5980 columns, and 62910 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 2691 rows, 5980 columns, and 62910 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.53 ticks)
Represolve time = 0.28 sec. (165.97 ticks)
   1000     0        0.0000   374                    Cuts: 12  1210439         
   1000     0        0.0000   409                   Cuts: 134  1211402         
   1000     0        0.0000   160                    Cuts: 21  1212452         
   1000     0        0.0000   252                    Cuts: 59  1213250         
   1000     0        0.0000    82                     Cuts: 2  1214014         
   1000     0        0.0000    49                    Cuts: 43  1215946         
   1000     0        0.0000    20                     Cuts: 7  1216610         
   1000     0        0.0000   389                    Cuts: 18  1218135         
   1000     0        0.0000   271                     Cuts: 7  1219235         
   1000     0        0.0000   161                    Cuts: 36  1219524         
   1000     0        0.0000   413                    Cuts: 18  1220307         
   1000     2        0.0000    16                      0.0000  1220307         
   1004     6        0.0000   295                      0.0000  1231869         
   1013    15        0.0000   749                      0.0000  1241315         
   1030    32        0.0000   310                      0.0000  1246081         
   1046    48        0.0000   527                      0.0000  1253979         
Elapsed time = 441.55 sec. (403719.26 ticks, tree = 0.95 MB, solutions = 0)
   1055    57        0.0000   331                      0.0000  1256621         
   1068    70        0.0000   320                      0.0000  1263051         
   1080    82        0.0000   375                      0.0000  1272574         
   1090    92        0.0000   463                      0.0000  1282802         
   1100   102        0.0000   314                      0.0000  1293251         
   1106   108        0.0000   737                      0.0000  1310153         
   1112   114        0.0000   235                      0.0000  1324360         
   1120   122        0.0000   636                      0.0000  1341460         
   1124   126        0.0000   534                      0.0000  1354625         
   1130   130        0.0000   536                      0.0000  1357108         
Elapsed time = 489.20 sec. (447738.73 ticks, tree = 2.71 MB, solutions = 0)
   1134   134        0.0000   305                      0.0000  1379400         
   1139   135    infeasible                            0.0000  1406362         
   1143   135    infeasible                            0.0000  1423153         
   1147   135    infeasible                            0.0000  1440943         
   1153   135    infeasible                            0.0000  1466137         
   1157   135    infeasible                            0.0000  1494679         
   1161   135    infeasible                            0.0000  1509099         
   1168   136        0.0000   244                      0.0000  1525805         
   1173   137        0.0000   266                      0.0000  1551305         
   1179   137    infeasible                            0.0000  1571633         
Elapsed time = 538.47 sec. (491729.15 ticks, tree = 2.73 MB, solutions = 0)
   1187   137    infeasible                            0.0000  1583917         
   1202   142        0.0000   262                      0.0000  1595245         
   1217   143        0.0000   214                      0.0000  1608330         
   1234   142    infeasible                            0.0000  1621504         
   1254   144        0.0000   257                      0.0000  1632834         
   1271   145    infeasible                            0.0000  1647124         
   1295   145    infeasible                            0.0000  1657086         

Clique cuts applied:  20
Zero-half cuts applied:  7
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   23.30 sec. (21502.90 ticks)
Sequential b&c:
  Real time             =  546.37 sec. (499998.56 ticks)
                          ------------
Total (root+branch&cut) =  569.67 sec. (521501.46 ticks)
Primal:	297
Dual:	300
Status:	Feasible
Time:	600.033
Sequence:
	2
	0
	15
	2
	0
	7
	2
	0
	7
	2
	0
	5
	2
	0
	5
	0
	15
	0
	7
	0
	7
	0
	5
	0
	4
	0
	15
	0
	7
	0
	7
	0
	4
	0
	5
	0
	15
	0
	7
	0
	7
	0
	5
	5
	4
