Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99436784399995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2375 rows, 5280 columns, and 63792 nonzeros.
Reduced MIP has 5280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.33 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (85.32 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (85.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (85.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83461994499999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3437 rows, 7640 columns, and 92584 nonzeros.
Reduced MIP has 7640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.23 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3437 rows, 7640 columns, and 92584 nonzeros.
Reduced MIP has 7640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.19 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 1522.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (189.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   782                      0.0000     1730         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1730    0.00%
Elapsed time = 1.34 sec. (1071.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.34 sec. (1071.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.34 sec. (1071.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.444739379
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3968 rows, 8820 columns, and 106980 nonzeros.
Reduced MIP has 8820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.23 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3968 rows, 8820 columns, and 106980 nonzeros.
Reduced MIP has 8820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.94 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 1758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (470.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1236                      0.0000     2887         
      0     0        0.0000    16                 ZeroHalf: 1     3508         
*     0     0      integral     0        0.0000       Cuts: 4     3509    0.00%
      0     0        cutoff              0.0000        0.0000     3509    0.00%
Elapsed time = 8.69 sec. (7942.64 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.69 sec. (7943.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.69 sec. (7943.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.69310340599998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4238 rows, 9420 columns, and 114300 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.23 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4238 rows, 9420 columns, and 114300 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.88 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 1878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (823.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1618                      0.0000     3836         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3836    0.00%
Elapsed time = 17.19 sec. (15364.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.19 sec. (15364.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.19 sec. (15364.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.43909117600003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4373 rows, 9720 columns, and 117960 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.75 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4373 rows, 9720 columns, and 117960 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.86 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.41 sec. (2274.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1829                      0.0000     6642         
      0     0        0.0000   211                  Cliques: 3     7255         
      0     0        0.0000   698                   Cuts: 110    11836         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11836    0.00%
Elapsed time = 34.77 sec. (32356.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  25
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   34.77 sec. (32357.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   34.77 sec. (32357.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               537.60014150799998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4436 rows, 9860 columns, and 119668 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.40 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4436 rows, 9860 columns, and 119668 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (64.71 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.67 sec. (3456.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2003                      0.0000     8526         
      0     0        0.0000   576                    Cuts: 17     9167         
      0     0        0.0000  1168                   Cuts: 243    15135         
      0     0        0.0000   269                     Cuts: 3    15354         
      0     0        0.0000   495                    Cuts: 67    17510         
      0     2        0.0000   110                      0.0000    17510         
Elapsed time = 96.76 sec. (89744.48 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   294                      0.0000    38253         
      2     4        0.0000   234                      0.0000    40284         
      3     5        0.0000   138                      0.0000    41652         
      4     6        0.0000   430                      0.0000    48834         
      5     7        0.0000   138                      0.0000    48848         
      6     8        0.0000   305                      0.0000    52704         
      7     9        0.0000   128                      0.0000    57668         
      8    10        0.0000   471                      0.0000    60043         
      9    11        0.0000   128                      0.0000    60179         
     10    12        0.0000   228                      0.0000    67468         
Elapsed time = 123.73 sec. (115152.25 ticks, tree = 0.11 MB, solutions = 0)
     12    14        0.0000   125                      0.0000    69146         
     14    16        0.0000   124                      0.0000    73298         
     17    19        0.0000   117                      0.0000    73736         
     20    22        0.0000   123                      0.0000    74131         
     23    25        0.0000   116                      0.0000    75725         
     26    28        0.0000    93                      0.0000    78635         
     30    32        0.0000    93                      0.0000    78815         
     32    34        0.0000   201                      0.0000    83614         
     36    38        0.0000    89                      0.0000    84188         
     39    41        0.0000    65                      0.0000    87300         
Elapsed time = 136.21 sec. (126439.70 ticks, tree = 0.20 MB, solutions = 0)
     43    45        0.0000    63                      0.0000    88176         
     46    48        0.0000    85                      0.0000    93939         
     49    51        0.0000   297                      0.0000   101705         
     51    53        0.0000    81                      0.0000   105684         
     53    55        0.0000    61                      0.0000   107513         
     54    56        0.0000    63                      0.0000   110005         
     56    58        0.0000    57                      0.0000   114604         
     59    61        0.0000    73                      0.0000   117473         
     61    63        0.0000    45                      0.0000   118867         
     63    65        0.0000    47                      0.0000   121691         
Elapsed time = 149.02 sec. (139017.62 ticks, tree = 0.30 MB, solutions = 0)
     67    69        0.0000    44                      0.0000   124224         
     69    71        0.0000   268                      0.0000   133233         
     71    73        0.0000   419                      0.0000   146398         
     73    75        0.0000    99                      0.0000   149084         
     76    78        0.0000    45                      0.0000   150797         
     78    80        0.0000    40                      0.0000   152070         
     79    81        0.0000    75                      0.0000   154767         
     81    83        0.0000    40                      0.0000   155948         
     83    85        0.0000    62                      0.0000   157919         
     86    88        0.0000    42                      0.0000   159764         
Elapsed time = 165.99 sec. (155607.26 ticks, tree = 0.39 MB, solutions = 0)
     88    90        0.0000    71                      0.0000   162186         
     90    92        0.0000    51                      0.0000   164973         
     92    94        0.0000    49                      0.0000   167300         
     93    95        0.0000   178                      0.0000   173420         
     94    96        0.0000    79                      0.0000   176323         
     96    98        0.0000    68                      0.0000   177257         
     98   100        0.0000    82                      0.0000   178713         
     99   101        0.0000    62                      0.0000   182253         
    100   102        0.0000    70                      0.0000   183426         
    103   105        0.0000    20                      0.0000   189694         
Elapsed time = 183.69 sec. (172768.44 ticks, tree = 0.64 MB, solutions = 0)
    104   106        0.0000    12                      0.0000   190938         
*   106     2      integral     0        0.0000        0.0000   193301    0.00%
    106     0        0.0000     0        0.0000        0.0000   193301    0.00%

Clique cuts applied:  56
Zero-half cuts applied:  36
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   96.70 sec. (89686.20 ticks)
Sequential b&c:
  Real time             =   90.12 sec. (85946.37 ticks)
                          ------------
Total (root+branch&cut) =  186.82 sec. (175632.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               350.71527426900002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4472 rows, 9940 columns, and 120644 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.86 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4472 rows, 9940 columns, and 120644 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (65.29 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.65 sec. (4378.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2138                      0.0000     9868         
      0     0        0.0000   567                 Cliques: 15    12122         
      0     0        0.0000   274                 ZeroHalf: 1    12494         
      0     0        0.0000   367                    Cuts: 75    15234         
      0     2        0.0000   154                      0.0000    15234         
Elapsed time = 118.37 sec. (111988.53 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   607                      0.0000    35955         
      2     4        0.0000   192                      0.0000    38576         
      3     5        0.0000   526                      0.0000    48226         
      4     6        0.0000   192                      0.0000    48417         
      5     7        0.0000   190                      0.0000    48631         
      6     8        0.0000   195                      0.0000    50329         
      7     9        0.0000   197                      0.0000    52898         
      8    10        0.0000   211                      0.0000    56322         
      9    11        0.0000   196                      0.0000    56991         
     10    12        0.0000   234                      0.0000    58547         
Elapsed time = 144.35 sec. (136036.39 ticks, tree = 0.21 MB, solutions = 0)
     12    14        0.0000   229                      0.0000    59981         
     14    16        0.0000   309                      0.0000    62073         
     17    19        0.0000   208                      0.0000    63097         
     19    21        0.0000   289                      0.0000    65290         
     20    22        0.0000   191                      0.0000    65332         
     21    23        0.0000   326                      0.0000    68942         
     23    25        0.0000   191                      0.0000    71334         
     24    26        0.0000   325                      0.0000    76048         
     27    29        0.0000   580                      0.0000    81973         
     28    30        0.0000   301                      0.0000    85204         
Elapsed time = 169.50 sec. (159234.62 ticks, tree = 0.86 MB, solutions = 0)
     30    32        0.0000   440                      0.0000    93804         
     32    34        0.0000   341                      0.0000    95769         
     34    36        0.0000   264                      0.0000    97262         
     37    39        0.0000   305                      0.0000    99909         
     39    41        0.0000   282                      0.0000   101567         
     41    43        0.0000   291                      0.0000   103462         
     44    46        0.0000   260                      0.0000   104691         
     47    49        0.0000   211                      0.0000   106540         
     50    52        0.0000   208                      0.0000   108462         
     53    55        0.0000   200                      0.0000   111123         
Elapsed time = 183.94 sec. (172716.08 ticks, tree = 1.77 MB, solutions = 0)
     56    58        0.0000   200                      0.0000   112881         
     59    61        0.0000   197                      0.0000   115784         
     60    62        0.0000   209                      0.0000   116791         
     64    66        0.0000   205                      0.0000   120854         
     67    69        0.0000   191                      0.0000   122238         
     70    72        0.0000   177                      0.0000   123759         
     74    76        0.0000   182                      0.0000   125542         
     78    80        0.0000   166                      0.0000   128223         
     81    83        0.0000   185                      0.0000   131009         
     84    86        0.0000   169                      0.0000   134251         
Elapsed time = 195.69 sec. (183831.72 ticks, tree = 3.00 MB, solutions = 0)
     87    89        0.0000   144                      0.0000   138303         
     90    92        0.0000   145                      0.0000   143690         
     93    95        0.0000   325                      0.0000   152711         
     95    97        0.0000   164                      0.0000   155112         
     97    99        0.0000   577                      0.0000   165032         
     98   100        0.0000   222                      0.0000   167452         
     99   101        0.0000   659                      0.0000   171882         
    100   102        0.0000   213                      0.0000   171884         
    103   105        0.0000   180                      0.0000   172426         
    106   108        0.0000   196                      0.0000   177650         
Elapsed time = 214.48 sec. (201578.04 ticks, tree = 3.81 MB, solutions = 0)
    109   111        0.0000   128                      0.0000   178647         
    112   114        0.0000   126                      0.0000   179492         
    115   117        0.0000   121                      0.0000   182127         
    117   119        0.0000   126                      0.0000   186282         
    120   122        0.0000   231                      0.0000   192196         
    124   126        0.0000   132                      0.0000   195825         
    127   129        0.0000   134                      0.0000   200256         
    131   133        0.0000   113                      0.0000   205342         
    134   136        0.0000    82                      0.0000   207729         
    136   138        0.0000    70                      0.0000   210945         
Elapsed time = 227.38 sec. (213831.09 ticks, tree = 5.01 MB, solutions = 0)
    139   141        0.0000    70                      0.0000   211473         
    142   144        0.0000    90                      0.0000   214382         
    144   146        0.0000   207                      0.0000   220833         
    146   148        0.0000   116                      0.0000   222296         
    148   150        0.0000   295                      0.0000   227218         
    150   152        0.0000    72                      0.0000   227426         
    151   153        0.0000   575                      0.0000   233061         
    153   155        0.0000    66                      0.0000   233493         
    154   156        0.0000   372                      0.0000   238396         
    156   158        0.0000    72                      0.0000   240854         
Elapsed time = 245.67 sec. (231836.55 ticks, tree = 5.61 MB, solutions = 0)
    158   160        0.0000   242                      0.0000   247529         
    159   161        0.0000   386                      0.0000   251843         
    160   162        0.0000   250                      0.0000   254867         
    162   164        0.0000   323                      0.0000   257131         
    164   166        0.0000   258                      0.0000   259771         
    166   168        0.0000   246                      0.0000   262954         
    168   170        0.0000   326                      0.0000   265171         
    170   172        0.0000   233                      0.0000   267898         
    173   175        0.0000   227                      0.0000   270683         
    176   178        0.0000   224                      0.0000   271982         
Elapsed time = 261.90 sec. (246834.55 ticks, tree = 6.36 MB, solutions = 0)
    180   182        0.0000   222                      0.0000   272195         
    183   185        0.0000   177                      0.0000   275276         
    185   187        0.0000   153                      0.0000   278704         
    188   190        0.0000   130                      0.0000   282492         
    189   191        0.0000   216                      0.0000   290314         
    190   192        0.0000   778                      0.0000   295087         
    192   194        0.0000   328                      0.0000   297745         
    194   196        0.0000   375                      0.0000   304420         
    196   198        0.0000   378                      0.0000   306617         
    198   200        0.0000   378                      0.0000   308325         
Elapsed time = 277.09 sec. (260836.02 ticks, tree = 7.21 MB, solutions = 0)
    200   202        0.0000   352                      0.0000   311631         
    202   204        0.0000   350                      0.0000   314568         
    205   207        0.0000   413                      0.0000   319293         
    207   209        0.0000   367                      0.0000   321584         
    210   212        0.0000   297                      0.0000   323850         
    213   215        0.0000   284                      0.0000   326948         
    216   218        0.0000   288                      0.0000   331003         
    220   222        0.0000   262                      0.0000   333202         
    223   225        0.0000   303                      0.0000   336253         
    237   239        0.0000   254                      0.0000   343328         
Elapsed time = 305.43 sec. (286543.24 ticks, tree = 8.69 MB, solutions = 0)
    249   251        0.0000   207                      0.0000   351083         
    257   259        0.0000   188                      0.0000   369173         
    266   268        0.0000   204                      0.0000   379139         
    272   274        0.0000   178                      0.0000   388341         
    278   280        0.0000   558                      0.0000   399596         
    281   283        0.0000   450                      0.0000   411212         
    286   288        0.0000   188                      0.0000   420407         
    289   291        0.0000   456                      0.0000   439951         
    297   299        0.0000   423                      0.0000   461608         
    306   308        0.0000   428                      0.0000   477388         
Elapsed time = 349.04 sec. (326583.04 ticks, tree = 11.42 MB, solutions = 0)

Clique cuts applied:  25
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =  118.31 sec. (111929.40 ticks)
Sequential b&c:
  Real time             =  232.42 sec. (216030.23 ticks)
                          ------------
Total (root+branch&cut) =  350.72 sec. (327959.63 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.061
Sequence:
	5
	5
	5
	0
	0
	5
	18
	5
	0
	7
	18
	5
	5
	7
	0
	5
	18
	5
	0
	0
	6
	7
	0
	0
	0
	7
	6
