Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99829275900004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 564 rows, 1240 columns, and 10662 nonzeros.
Reduced MIP has 1240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.54 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (16.29 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96678703999999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 735 rows, 1620 columns, and 14006 nonzeros.
Reduced MIP has 1620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.13 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 1620 columns, and 14006 nonzeros.
Reduced MIP has 1620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.79 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   175                      0.0000      404         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      404    0.00%
Elapsed time = 0.22 sec. (177.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (177.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (177.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73810328599996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 825 rows, 1820 columns, and 15766 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.96 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 825 rows, 1820 columns, and 15766 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.84 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   295                      0.0000      694         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      694    0.00%
Elapsed time = 0.39 sec. (354.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (354.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (354.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.34107576899999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 870 rows, 1920 columns, and 16646 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.39 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 870 rows, 1920 columns, and 16646 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.38 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (86.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   372                      0.0000     1118         
      0     0        0.0000    48                  Cliques: 2     1174         
      0     0        0.0000   203                    Cuts: 36     1896         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1896    0.00%
Elapsed time = 1.50 sec. (1521.96 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.50 sec. (1522.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1522.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.83341254300001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 888 rows, 1960 columns, and 16998 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.55 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 888 rows, 1960 columns, and 16998 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.59 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (80.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   380                      0.0000     1054         
      0     0        0.0000    92                  Cliques: 3     1631         
      0     0        0.0000   102                  Cliques: 1     2023         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2023    0.00%
Elapsed time = 1.28 sec. (1258.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.28 sec. (1258.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.28 sec. (1258.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.53825861500002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 897 rows, 1980 columns, and 17174 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.63 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 897 rows, 1980 columns, and 17174 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.69 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (111.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   416                      0.0000     1281         
      0     0        0.0000   182                     Cuts: 8     1513         
      0     0        0.0000   301                    Cuts: 64     2141         
      0     0        0.0000    89                  Cliques: 1     2232         
      0     0        0.0000   392                    Cuts: 41     3141         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3141    0.00%
Elapsed time = 2.79 sec. (2684.18 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.79 sec. (2684.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.79 sec. (2684.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.73748514700003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 906 rows, 2000 columns, and 17350 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.71 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 906 rows, 2000 columns, and 17350 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.80 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (136.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   443                      0.0000     1480         
      0     0        0.0000   288                 Cliques: 22     2686         
      0     0        0.0000   199                  Cliques: 4     3529         
      0     0        0.0000   141                     Cuts: 3     4173         
      0     2        0.0000    40                      0.0000     4173         
Elapsed time = 5.12 sec. (5095.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   401                      0.0000     7300         
      3     5        0.0000   311                      0.0000     9636         
      5     7        0.0000   321                      0.0000    11002         
      8    10        0.0000   356                      0.0000    11677         
      9    11        0.0000   355                      0.0000    13991         
     12    12    infeasible                            0.0000    20368         
     15    15        0.0000   368                      0.0000    20666         
     17    17        0.0000   297                      0.0000    25907         
     18    18        0.0000   247                      0.0000    28075         
     27    25        0.0000   192                      0.0000    29852         
Elapsed time = 10.02 sec. (9979.43 ticks, tree = 0.09 MB, solutions = 0)
     37    35        0.0000    97                      0.0000    33863         
     44    42        0.0000   164                      0.0000    38685         
     57    51        0.0000    97                      0.0000    40809         
     68    60        0.0000    96                      0.0000    42967         
     89    63        0.0000    50                      0.0000    46482         
    107    67        0.0000    75                      0.0000    50713         
    127    75        0.0000    61                      0.0000    54159         
    153    73        0.0000    61                      0.0000    58975         
    179    77        0.0000    67                      0.0000    62523         
    207    75        0.0000    62                      0.0000    66660         
Elapsed time = 20.46 sec. (20012.05 ticks, tree = 0.49 MB, solutions = 0)
    233    75        0.0000    62                      0.0000    70895         
    262    68    infeasible                            0.0000    76997         
    282    68        0.0000    56                      0.0000    82583         
    306    65    infeasible                            0.0000    87519         
    329    70        0.0000    61                      0.0000    91140         
    355    70    infeasible                            0.0000    95242         
    380    69        0.0000    77                      0.0000    99593         
    403    72        0.0000    62                      0.0000   103663         
    431    72        0.0000    59                      0.0000   107979         
    456    73    infeasible                            0.0000   112051         
Elapsed time = 30.60 sec. (29700.34 ticks, tree = 0.49 MB, solutions = 0)
    481    72        0.0000    72                      0.0000   116726         
    508    71        0.0000    62                      0.0000   121462         
    532    70        0.0000    62                      0.0000   126453         
    557    69        0.0000    67                      0.0000   131635         
    579    69        0.0000    91                      0.0000   136438         
    596    72        0.0000    65                      0.0000   141676         
    616    72    infeasible                            0.0000   146914         
    639    73        0.0000    63                      0.0000   151191         
    660    72        0.0000    65                      0.0000   157379         
    679    75        0.0000    63                      0.0000   162864         
Elapsed time = 40.83 sec. (39586.04 ticks, tree = 0.49 MB, solutions = 0)
    698    72        0.0000    69                      0.0000   169901         
    720    68        0.0000    90                      0.0000   175900         
    741    68        0.0000    71                      0.0000   180000         
    761    73        0.0000    81                      0.0000   183931         
    785    73    infeasible                            0.0000   187874         
    809    73        0.0000    56                      0.0000   192138         
    829    73        0.0000    63                      0.0000   197427         
    848    72        0.0000    68                      0.0000   203358         
    869    71        0.0000    74                      0.0000   208891         
    889    71        0.0000    71                      0.0000   213978         
Elapsed time = 50.93 sec. (49384.89 ticks, tree = 0.46 MB, solutions = 0)
    911    71    infeasible                            0.0000   218784         
    932    72        0.0000    54                      0.0000   223873         
    954    72        0.0000    66                      0.0000   228806         
    977    72        0.0000    66                      0.0000   233025         
   1001    71        0.0000    67                      0.0000   237128         
   1022    74        0.0000    48                      0.0000   241550         
   1044    72        0.0000    58                      0.0000   246887         
   1063    75        0.0000    58                      0.0000   251884         
   1088    70    infeasible                            0.0000   257856         
   1106    76        0.0000    62                      0.0000   261625         
Elapsed time = 61.26 sec. (59310.51 ticks, tree = 0.50 MB, solutions = 0)
   1126    76        0.0000    63                      0.0000   267171         
   1151    69        0.0000    62                      0.0000   273133         
   1175    67        0.0000    74                      0.0000   277795         
   1192    72        0.0000    61                      0.0000   282060         
   1216    70        0.0000    81                      0.0000   286865         
   1239    71        0.0000    59                      0.0000   290649         
   1263    67        0.0000    74                      0.0000   295926         
   1285    67        0.0000    76                      0.0000   300168         
   1306    68        0.0000    74                      0.0000   304568         
   1328    66        0.0000    97                      0.0000   308172         
Elapsed time = 71.50 sec. (69202.03 ticks, tree = 0.42 MB, solutions = 0)
   1348    74        0.0000    58                      0.0000   311750         
   1369    79        0.0000    56                      0.0000   316104         
   1392    78    infeasible                            0.0000   321800         
   1418    76        0.0000    59                      0.0000   327107         
   1442    74    infeasible                            0.0000   331745         
   1466    74        0.0000    58                      0.0000   336544         
   1493    68        0.0000    83                      0.0000   342141         
   1513    74        0.0000    50                      0.0000   346633         
   1529    80        0.0000    52                      0.0000   350889         
   1547    84        0.0000    53                      0.0000   355720         
Elapsed time = 81.86 sec. (79031.12 ticks, tree = 0.57 MB, solutions = 0)
   1569    84        0.0000    53                      0.0000   361297         
   1589    81    infeasible                            0.0000   368217         
   1608    86        0.0000    52                      0.0000   372976         
   1628    84        0.0000    57                      0.0000   379208         
   1649    86        0.0000    48                      0.0000   383040         
   1668    89        0.0000    49                      0.0000   388497         
   1691    84        0.0000    50                      0.0000   394754         
   1713    82        0.0000    55                      0.0000   400641         
   1735    80        0.0000    55                      0.0000   406386         
   1754    79    infeasible                            0.0000   412568         
Elapsed time = 92.03 sec. (88889.73 ticks, tree = 0.54 MB, solutions = 0)
   1774    77        0.0000    53                      0.0000   418631         
   1796    73    infeasible                            0.0000   425156         
   1817    75        0.0000    56                      0.0000   430506         
   1841    75    infeasible                            0.0000   435483         
   1865    75        0.0000    49                      0.0000   440289         
   1888    74        0.0000    62                      0.0000   445940         
   1908    74    infeasible                            0.0000   451194         
   1927    75    infeasible                            0.0000   458102         
   1949    71    infeasible                            0.0000   464365         
   2031    73        0.0000    46                      0.0000   483729         
Elapsed time = 105.18 sec. (101647.48 ticks, tree = 0.48 MB, solutions = 0)
   2121    73        0.0000    58                      0.0000   502993         
   2213    75        0.0000    49                      0.0000   521926         
   2298    74        0.0000    63                      0.0000   542077         
   2390    74        0.0000    59                      0.0000   561649         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 906 rows, 2000 columns, and 17350 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 906 rows, 2000 columns, and 17350 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Represolve time = 0.11 sec. (59.75 ticks)
   2475     0        0.0000   425                  Cliques: 8   580912         
*  2475+    0                            0.0000        0.0000             0.00%
   2475     0        cutoff              0.0000        0.0000   580912    0.00%

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.10 sec. (5087.97 ticks)
Sequential b&c:
  Real time             =  121.37 sec. (116941.99 ticks)
                          ------------
Total (root+branch&cut) =  126.47 sec. (122029.96 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	132.743
Sequence:
	8
	16
	5
	8
	14
	18
	11
	14
	18
	13
	0
	15
	1
	0
	19
	3
	0
	19
	3
	1
	16
	4
	5
	16
	8
	3
	15
	0
	13
	15
	0
	3
	19
	1
	4
	16
	1
	5
	16
	1
	4
	16
	8
	5
	16
	1
	4
	16
	11
	5
	16
	11
	3
	17
	12
	6
	17
	12
	9
	2
	12
	6
	17
	12
	9
	2
	12
	9
	2
	7
	9
	14
	7
	9
	14
	7
	8
	10
	7
	13
	10
	7
	3
	10
	7
	13
	10
	7
	3
	10
	7
	1
	14
	18
	8
	14
	18
	13
	1
	16
