Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99070786799996
Found incumbent of value 0.000000 after 0.00 sec. (0.65 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93851477700002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3493 rows, 7760 columns, and 75294 nonzeros.
Reduced MIP has 7760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.39 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3493 rows, 7760 columns, and 75294 nonzeros.
Reduced MIP has 7760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.74 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Clique table members: 1932.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (145.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   699                      0.0000     1647         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1647    0.00%
Elapsed time = 1.01 sec. (739.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (739.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (739.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.87593138299997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3997 rows, 8880 columns, and 86214 nonzeros.
Reduced MIP has 8880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.33 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3997 rows, 8880 columns, and 86214 nonzeros.
Reduced MIP has 8880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.07 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (169.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   846                      0.0000     1995         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1995    0.00%
Elapsed time = 1.53 sec. (1228.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1228.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1228.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.29924267800004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4249 rows, 9440 columns, and 91674 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.70 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4249 rows, 9440 columns, and 91674 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.13 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (399.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1169                      0.0000     2943         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2943    0.00%
Elapsed time = 3.58 sec. (3223.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.58 sec. (3224.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.58 sec. (3224.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.66270318700003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4375 rows, 9720 columns, and 94404 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.00 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4375 rows, 9720 columns, and 94404 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.77 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 2422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1042.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1506                      0.0000     4844         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4844    0.00%
Elapsed time = 7.86 sec. (7023.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.86 sec. (7024.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.86 sec. (7024.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.74935950300005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4438 rows, 9860 columns, and 95769 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.53 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 95769 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.47 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.04 sec. (977.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1709                      0.0000     4617         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4617    0.00%
Elapsed time = 18.74 sec. (17180.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.74 sec. (17180.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.74 sec. (17180.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.95523827199997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 96549 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 96549 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.99 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.59 sec. (1491.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1886                      0.0000     5805         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5805    0.00%
Elapsed time = 12.26 sec. (11544.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.26 sec. (11544.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.26 sec. (11544.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.64307442799998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 9980 columns, and 96939 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.05 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 96939 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.14 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.87 sec. (1743.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1930                      0.0000     6280         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6280    0.00%
Elapsed time = 21.40 sec. (19662.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   21.40 sec. (19662.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.40 sec. (19662.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               533.18861236700002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4501 rows, 10000 columns, and 97134 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.21 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 97134 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.34 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.40 sec. (2223.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2013                      0.0000     7337         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7337    0.00%
Elapsed time = 13.26 sec. (12719.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.26 sec. (12719.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.26 sec. (12719.75 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	80.1172
Sequence:
	18
	5
	16
	18
	5
	1
	18
	5
	16
	4
	17
	1
	4
	9
	16
	15
	5
	2
	11
	5
	12
	11
	5
	2
	14
	8
	2
	13
	19
	2
	11
	5
	2
	13
	5
	2
	13
	8
	12
	11
	5
	12
	4
	1
	17
	15
	1
	9
	4
	16
	17
	4
	1
	17
	4
	1
	17
	15
	1
	5
	4
	1
	17
	15
	1
	9
	4
	16
	17
	4
	1
	9
	15
	1
	17
	15
	1
	17
	15
	1
	9
	15
	16
	9
	15
	16
	9
	15
	1
	5
	18
	16
	5
	18
	16
	19
	15
	1
	8
	18
	3
	7
	10
	3
	6
	10
	3
	7
	10
	3
	6
	10
	0
	0
	10
	3
	7
	10
	3
	6
	10
	7
	3
	10
	7
	3
	10
	3
	7
	10
	6
	7
	10
	3
	6
	10
	3
	6
	14
	12
	19
	11
	2
	5
	13
	7
	17
	11
	7
	17
	13
	7
	9
	11
	3
	17
	14
	6
	17
	13
	7
	9
	11
	7
	8
	11
	12
	19
	14
	2
	8
	14
	2
	8
	15
	1
	12
	15
	5
	1
	18
	5
	16
	18
	19
	16
	12
	5
	11
	12
	5
	14
	7
	5
	1
	18
	6
	0
	10
	0
	3
	10
	3
	7
	10
	6
	3
	10
	0
	3
	10
	7
	0
	10
	0
	3
	10
	3
	0
	10
	0
	3
	18
	19
	16
	18
	19
	16
	18
	19
	16
	18
	19
	1
	18
	5
	16
	18
	3
	6
	10
	3
	0
	10
	0
	3
	10
	7
	3
	10
	0
	3
	10
	3
	0
	10
	3
	7
	13
	2
	8
	11
	2
	19
	11
	12
	8
	13
	12
	7
	11
	9
	6
	14
	5
	2
	11
	5
	12
	13
	8
	2
	14
	3
	17
	11
	7
	9
	13
	3
	9
	13
	3
	17
	14
	0
	9
	14
	0
	9
	14
	7
	9
	4
	1
	17
	15
	1
	9
	15
	16
	9
	4
	1
	17
	4
	1
	17
	4
	6
	9
	11
	6
	12
	13
	8
	12
	11
	8
	2
	14
	5
	12
	14
	19
	7
	13
	19
	2
	14
	5
	2
	11
	19
	12
	14
	5
	12
	13
	5
	12
	14
	5
	12
	14
	19
	12
	13
	8
	6
	18
	19
	1
	18
	8
	1
	15
	5
	1
	18
	5
	1
	18
	5
	1
	18
	19
	16
	4
	17
	16
	4
	9
	6
	11
	9
	3
	15
	17
	6
	14
	5
	12
	13
	8
	12
	11
	5
	2
	11
	8
	2
	14
	19
	12
	14
	19
	2
	13
	5
	12
	13
	19
	2
	11
	5
	2
	14
	5
	2
	15
	8
	1
	4
	9
	16
	15
	9
	16
	15
	19
	12
	13
	0
	2
	11
	8
	12
	11
	5
	12
	13
	8
	12
	13
	8
	12
	13
	8
	2
	14
	8
	2
	14
	8
	2
	11
	3
	17
	15
	1
	17
	4
	1
	17
	4
	16
	9
	15
	16
	9
	15
	16
	9
	15
	1
	17
	15
	0
	6
	10
	6
	6
	10
	3
	6
	11
	19
	2
	13
	8
	2
	13
	8
	2
	11
	19
	12
	14
	19
