Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99511085400002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2415 rows, 5360 columns, and 51628 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.99 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (67.89 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (68.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (68.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86722226699999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3459 rows, 7680 columns, and 74132 nonzeros.
Reduced MIP has 7680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.79 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3459 rows, 7680 columns, and 74132 nonzeros.
Reduced MIP has 7680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.00 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 1915.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (108.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   666                      0.0000     1361         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1361    0.00%
Elapsed time = 1.01 sec. (875.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (876.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (876.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.81204686800004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3981 rows, 8840 columns, and 85384 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.67 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3981 rows, 8840 columns, and 85384 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.30 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 2205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (245.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   986                      0.0000     2415         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2415    0.00%
Elapsed time = 2.46 sec. (2281.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.46 sec. (2281.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.46 sec. (2281.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.297878406
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4242 rows, 9420 columns, and 91010 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.06 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4242 rows, 9420 columns, and 91010 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.40 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (437.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1305                      0.0000     3144         
      0     2        0.0000     8                      0.0000     3144         
Elapsed time = 13.72 sec. (12968.51 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    26                      0.0000     3582         
      2     4        0.0000   159                      0.0000     4641         
      3     5        0.0000   135                      0.0000     6271         
      4     6        0.0000    28                      0.0000     6321         
      5     7        0.0000    50                      0.0000     6659         
      6     8        0.0000    46                      0.0000     9384         
      7     9        0.0000    18                      0.0000    11230         
      8    10        0.0000    14                      0.0000    12260         
      9    11        0.0000   128                      0.0000    14619         
*    10+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   13.69 sec. (12946.45 ticks)
Sequential b&c:
  Real time             =    6.15 sec. (5807.44 ticks)
                          ------------
Total (root+branch&cut) =   19.84 sec. (18753.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.40325991600002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4377 rows, 9720 columns, and 93920 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.36 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4377 rows, 9720 columns, and 93920 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.08 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (798.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1670                      0.0000     4220         
      0     0        0.0000   142                  Cliques: 3     6505         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6505    0.00%
Elapsed time = 35.91 sec. (34594.83 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =   35.91 sec. (34595.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.91 sec. (34595.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               540.44122781900001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 95278 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.90 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 95278 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.78 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (921.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1719                      0.0000     4547         
      0     0        0.0000   128                 ZeroHalf: 1     5982         
      0     0        0.0000   338                    Cuts: 53     7983         
      0     2        0.0000     8                      0.0000     7983         
Elapsed time = 39.59 sec. (37696.07 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    10                      0.0000    17210         
      2     4        0.0000    12                      0.0000    18725         
      3     5        0.0000    95                      0.0000    21066         
      4     6        0.0000   156                      0.0000    22560         
      5     7        0.0000    89                      0.0000    23782         
      6     8        0.0000    87                      0.0000    24001         
      7     9        0.0000  1155                      0.0000    26290         
      8    10        0.0000   163                      0.0000    27423         
      9    11        0.0000    90                      0.0000    27929         
     13    15        0.0000   130                      0.0000    31434         
Elapsed time = 51.38 sec. (49255.23 ticks, tree = 0.12 MB, solutions = 0)
     17    19        0.0000   140                      0.0000    36382         
     20    22        0.0000    75                      0.0000    38627         
     24    26        0.0000    99                      0.0000    42381         
     29    31        0.0000    91                      0.0000    44456         
     33    35        0.0000   114                      0.0000    50764         
     37    39        0.0000   188                      0.0000    58028         
     41    43        0.0000    99                      0.0000    60576         
     45    47        0.0000   116                      0.0000    64952         
     50    52        0.0000   110                      0.0000    68738         
     55    57        0.0000   202                      0.0000    74375         
Elapsed time = 65.90 sec. (62759.78 ticks, tree = 0.28 MB, solutions = 0)
     60    62        0.0000   106                      0.0000    75875         
     65    67        0.0000   110                      0.0000    80880         
     70    72        0.0000   106                      0.0000    85089         
     74    76        0.0000   110                      0.0000    89887         
     79    81        0.0000   175                      0.0000    96356         
     80    82        0.0000   115                      0.0000    96458         
     85    87        0.0000   150                      0.0000   104423         
     90    92        0.0000    90                      0.0000   106839         
     94    96        0.0000    84                      0.0000   113086         
     99   101        0.0000   110                      0.0000   116270         
Elapsed time = 77.79 sec. (73869.13 ticks, tree = 0.47 MB, solutions = 0)
    103   105        0.0000   107                      0.0000   120898         
    107   109        0.0000   103                      0.0000   124209         
    110   112        0.0000   184                      0.0000   135578         
    114   116        0.0000   152                      0.0000   138257         
    119   121        0.0000   154                      0.0000   143014         
    123   125        0.0000   160                      0.0000   147637         
    127   129        0.0000   230                      0.0000   151959         
    132   134        0.0000   191                      0.0000   157584         
    137   139        0.0000   206                      0.0000   162397         
    140   142        0.0000   192                      0.0000   167186         
Elapsed time = 90.26 sec. (84808.23 ticks, tree = 0.64 MB, solutions = 0)
    144   146        0.0000   227                      0.0000   173550         
    148   150        0.0000   195                      0.0000   177074         
    152   154        0.0000   187                      0.0000   183482         
    157   159        0.0000   124                      0.0000   183936         
    161   163        0.0000   120                      0.0000   184553         
    166   168        0.0000   130                      0.0000   185101         
    170   172        0.0000    94                      0.0000   187483         
    175   177        0.0000   103                      0.0000   194840         
    179   181        0.0000   145                      0.0000   200045         
    181   183        0.0000   202                      0.0000   205535         
Elapsed time = 102.50 sec. (96044.12 ticks, tree = 0.82 MB, solutions = 0)
    185   187        0.0000   189                      0.0000   214270         
    189   191        0.0000   131                      0.0000   220134         
    193   195        0.0000   113                      0.0000   230772         
    197   199        0.0000   241                      0.0000   243164         
    200   202        0.0000   312                      0.0000   245035         
    204   206        0.0000   199                      0.0000   250583         
    209   211        0.0000   177                      0.0000   252016         
    214   216        0.0000   225                      0.0000   257720         
    219   221        0.0000   162                      0.0000   258752         
    222   224        0.0000   157                      0.0000   263377         
Elapsed time = 115.55 sec. (107446.24 ticks, tree = 1.00 MB, solutions = 0)
    227   229        0.0000   194                      0.0000   267650         
    232   234        0.0000   171                      0.0000   272766         
    237   239        0.0000   163                      0.0000   273733         
    243   245        0.0000   171                      0.0000   277166         
    248   250        0.0000   146                      0.0000   283002         
    252   254        0.0000   156                      0.0000   290126         
    257   259        0.0000   313                      0.0000   297452         
    262   264        0.0000   148                      0.0000   300553         
    267   269        0.0000   218                      0.0000   304611         
    273   275        0.0000   146                      0.0000   308248         
Elapsed time = 127.65 sec. (118192.88 ticks, tree = 1.22 MB, solutions = 0)
    277   279        0.0000   279                      0.0000   316644         
    282   284        0.0000   149                      0.0000   322464         
    287   289        0.0000   222                      0.0000   330842         
    293   295        0.0000   154                      0.0000   332105         
    299   301        0.0000   150                      0.0000   333260         
    305   307        0.0000   146                      0.0000   334334         
    310   312        0.0000   153                      0.0000   340386         
    316   318        0.0000   172                      0.0000   344889         
    321   323        0.0000   143                      0.0000   346648         
    326   328        0.0000   158                      0.0000   352208         
Elapsed time = 139.74 sec. (129066.93 ticks, tree = 1.45 MB, solutions = 0)
    331   333        0.0000   136                      0.0000   358725         
    336   338        0.0000   196                      0.0000   363437         
    342   344        0.0000   132                      0.0000   365183         
    347   349        0.0000   151                      0.0000   369691         
    352   354        0.0000   137                      0.0000   374999         
    357   359        0.0000   141                      0.0000   378799         
    363   365        0.0000   139                      0.0000   381791         
    368   370        0.0000   150                      0.0000   385186         
    374   376        0.0000   202                      0.0000   391732         
    380   382        0.0000   136                      0.0000   392254         
Elapsed time = 151.13 sec. (139443.20 ticks, tree = 1.69 MB, solutions = 0)
    386   388        0.0000   151                      0.0000   393201         
    392   394        0.0000   173                      0.0000   398864         
    397   399        0.0000   169                      0.0000   403875         
    402   404        0.0000   170                      0.0000   404922         
    407   409        0.0000   170                      0.0000   407650         
    413   415        0.0000   147                      0.0000   410946         
    419   421        0.0000   172                      0.0000   415674         
    425   427        0.0000   158                      0.0000   418196         
    430   432        0.0000   132                      0.0000   422467         
    451   453        0.0000   124                      0.0000   438879         
Elapsed time = 165.67 sec. (152806.84 ticks, tree = 2.00 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4440 rows, 9860 columns, and 95278 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 4440 rows, 9860 columns, and 95278 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.50 ticks)
Represolve time = 0.54 sec. (299.29 ticks)
    464     0        0.0000   135                  Cliques: 2   454400         
    464     0        0.0000   238                     Cuts: 5   456627         
    464     0        0.0000    73                     Cuts: 6   457603         
    464     0        0.0000    45                    Cuts: 31   458908         
    464     0        0.0000    48                 ZeroHalf: 1   460171         
    464     0        0.0000   187                  Cliques: 1   461876         
    464     0        0.0000    68                     Cuts: 2   463628         
    464     0        0.0000   224                    Cuts: 39   465283         
*   464+    0                            0.0000        0.0000             0.00%
    464     0        cutoff              0.0000        0.0000   465283    0.00%

Clique cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   39.53 sec. (37652.25 ticks)
Sequential b&c:
  Real time             =  240.82 sec. (229248.50 ticks)
                          ------------
Total (root+branch&cut) =  280.35 sec. (266900.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               260.031059916
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4476 rows, 9940 columns, and 96054 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.24 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4476 rows, 9940 columns, and 96054 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.22 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.17 sec. (1087.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1777                      0.0000     5280         
      0     0        0.0000   494                    Cuts: 17     8090         
      0     0        0.0000   172                 ZeroHalf: 3     8654         
      0     0        0.0000   375                    Cuts: 58    10862         
      0     0        0.0000   235                     Cuts: 8    11114         
      0     0        0.0000   375                    Cuts: 60    12804         
      0     2        0.0000   161                      0.0000    12804         
Elapsed time = 63.77 sec. (57870.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   201                      0.0000    30913         
      2     4        0.0000   139                      0.0000    31406         
      3     5        0.0000   223                      0.0000    34017         
      4     6        0.0000   162                      0.0000    34677         
      5     7        0.0000   172                      0.0000    35178         
      6     8        0.0000   241                      0.0000    35847         
      7     9        0.0000   380                      0.0000    41034         
      8    10        0.0000   217                      0.0000    41313         
      9    11        0.0000   324                      0.0000    44427         
     12    14        0.0000   216                      0.0000    47603         
Elapsed time = 80.24 sec. (73380.44 ticks, tree = 0.05 MB, solutions = 0)
     13    15        0.0000   392                      0.0000    51843         
     16    18        0.0000   346                      0.0000    53059         
     17    19        0.0000   438                      0.0000    56566         
     20    22        0.0000   530                      0.0000    61813         
     22    24        0.0000   264                      0.0000    62957         
     25    27        0.0000   271                      0.0000    64362         
     28    30        0.0000   254                      0.0000    68218         
     31    33        0.0000   209                      0.0000    70315         
     33    35        0.0000   360                      0.0000    76567         
     36    38        0.0000   191                      0.0000    77608         
Elapsed time = 95.29 sec. (87086.98 ticks, tree = 0.75 MB, solutions = 0)
     39    41        0.0000   209                      0.0000    80520         
     40    42        0.0000   166                      0.0000    80702         
     43    45        0.0000   175                      0.0000    82643         
     47    49        0.0000   168                      0.0000    84048         
     50    52        0.0000   167                      0.0000    85205         
     54    56        0.0000   165                      0.0000    86069         
     57    59        0.0000   190                      0.0000    89175         
     61    63        0.0000   206                      0.0000    91465         
     65    67        0.0000   151                      0.0000    93116         
     69    71        0.0000   154                      0.0000    94115         
Elapsed time = 109.58 sec. (100685.87 ticks, tree = 2.03 MB, solutions = 0)
     72    74        0.0000   168                      0.0000    95977         
     76    78        0.0000   169                      0.0000    98099         
     80    82        0.0000   172                      0.0000   101600         
     84    86        0.0000   175                      0.0000   103994         
     88    90        0.0000   136                      0.0000   106904         
     90    92        0.0000   133                      0.0000   108311         
     93    95        0.0000   136                      0.0000   110226         
     96    98        0.0000   159                      0.0000   112682         
    100   102        0.0000   135                      0.0000   115477         
    102   104        0.0000   316                      0.0000   120517         
Elapsed time = 122.61 sec. (113016.99 ticks, tree = 3.28 MB, solutions = 0)
    104   106        0.0000   335                      0.0000   124924         
    107   109        0.0000   109                      0.0000   128738         
    108   110        0.0000   254                      0.0000   135124         
    110   112        0.0000   233                      0.0000   139338         
    113   115        0.0000   119                      0.0000   143909         
    114   116        0.0000   130                      0.0000   146573         
    115   117        0.0000   166                      0.0000   152848         
    119   121        0.0000   324                      0.0000   160434         
    121   123        0.0000   385                      0.0000   172252         
    122   124        0.0000   176                      0.0000   175703         
Elapsed time = 139.08 sec. (128179.13 ticks, tree = 4.03 MB, solutions = 0)
    123   125        0.0000   347                      0.0000   178375         
    125   127        0.0000   249                      0.0000   181397         
    127   129        0.0000   344                      0.0000   187999         
    130   132        0.0000   176                      0.0000   190456         
    133   135        0.0000   178                      0.0000   192698         
    136   138        0.0000   220                      0.0000   195151         
    140   142        0.0000   171                      0.0000   199187         
    144   146        0.0000   165                      0.0000   200393         
    148   150        0.0000   168                      0.0000   200535         
    152   154        0.0000   158                      0.0000   203380         
Elapsed time = 153.26 sec. (141423.58 ticks, tree = 5.20 MB, solutions = 0)
    155   157        0.0000   139                      0.0000   206580         
    156   158        0.0000   274                      0.0000   211999         
    157   159        0.0000   188                      0.0000   213350         
    160   162        0.0000   158                      0.0000   214761         
    163   165        0.0000   165                      0.0000   218749         
    166   168        0.0000   159                      0.0000   223092         
    169   171        0.0000   148                      0.0000   226799         
    171   173        0.0000   148                      0.0000   230296         
    174   176        0.0000   147                      0.0000   233569         
    177   179        0.0000   164                      0.0000   236353         
Elapsed time = 165.02 sec. (152708.89 ticks, tree = 6.18 MB, solutions = 0)
    181   183        0.0000   145                      0.0000   236909         
    184   186        0.0000   119                      0.0000   239189         
    188   190        0.0000   119                      0.0000   239288         
    191   193        0.0000   119                      0.0000   239375         
    194   196        0.0000   126                      0.0000   242347         
    196   198        0.0000   287                      0.0000   249446         
    197   199        0.0000   141                      0.0000   252712         
    200   202        0.0000   132                      0.0000   253726         
    202   204        0.0000   137                      0.0000   257132         
    203   205        0.0000   317                      0.0000   262401         
Elapsed time = 179.21 sec. (166064.63 ticks, tree = 7.16 MB, solutions = 0)
    205   207        0.0000   495                      0.0000   267465         
    207   209        0.0000   159                      0.0000   268959         
    209   211        0.0000   157                      0.0000   269707         
    211   213        0.0000   157                      0.0000   271052         
    214   216        0.0000   153                      0.0000   271491         
    217   219        0.0000   144                      0.0000   272871         
    220   222        0.0000   139                      0.0000   274036         
    222   224        0.0000   130                      0.0000   276180         
    224   226        0.0000   288                      0.0000   283889         
    226   228        0.0000   253                      0.0000   286895         
Elapsed time = 194.44 sec. (180102.55 ticks, tree = 7.99 MB, solutions = 0)
    229   231        0.0000   122                      0.0000   291993         
    230   232        0.0000   279                      0.0000   297764         
    232   234        0.0000   196                      0.0000   299502         
    234   236        0.0000   314                      0.0000   301927         
    236   238        0.0000   310                      0.0000   303639         
    238   240        0.0000   309                      0.0000   305253         
    240   242        0.0000   352                      0.0000   305779         
    243   245        0.0000   309                      0.0000   306628         
    245   247        0.0000   320                      0.0000   308177         
    251   253        0.0000   333                      0.0000   314208         
Elapsed time = 212.26 sec. (196557.14 ticks, tree = 8.90 MB, solutions = 0)
    259   261        0.0000   588                      0.0000   329608         
    269   271        0.0000   524                      0.0000   347636         
    280   282        0.0000   416                      0.0000   362809         
    291   293        0.0000   425                      0.0000   375201         
    300   302        0.0000   514                      0.0000   392286         
    310   312        0.0000   499                      0.0000   407398         
    320   322        0.0000   441                      0.0000   421694         
    331   333        0.0000   436                      0.0000   434247         
    340   342        0.0000   461                      0.0000   445794         

Clique cuts applied:  50
Zero-half cuts applied:  24

Root node processing (before b&c):
  Real time             =   63.71 sec. (57825.50 ticks)
Sequential b&c:
  Real time             =  196.32 sec. (179961.98 ticks)
                          ------------
Total (root+branch&cut) =  260.04 sec. (237787.48 ticks)
Primal:	493
Dual:	500
Status:	Feasible
Time:	600.05
Sequence:
	4
	2
	4
	2
	4
	0
	4
	6
	4
	2
	4
	2
	4
	0
	4
	6
	4
	2
	4
	2
	4
	0
	4
	6
	4
	2
	4
	2
	4
	0
	3
	2
	2
	0
	3
