Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98986701199999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2387 rows, 5300 columns, and 51285 nonzeros.
Reduced MIP has 5300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.66 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2387 rows, 5300 columns, and 51285 nonzeros.
Reduced MIP has 5300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.86 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 1581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   334                      0.0000      700         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      700    0.00%
Elapsed time = 0.29 sec. (200.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (200.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (200.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.64296054299996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3449 rows, 7660 columns, and 74295 nonzeros.
Reduced MIP has 7660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.08 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3449 rows, 7660 columns, and 74295 nonzeros.
Reduced MIP has 7660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.14 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Clique table members: 2289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (145.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   871                      0.0000     1668         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1668    0.00%
Elapsed time = 1.21 sec. (970.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.21 sec. (970.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.21 sec. (970.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.38035992799996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3980 rows, 8840 columns, and 85800 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.21 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3980 rows, 8840 columns, and 85800 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.72 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 2643.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (249.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1171                      0.0000     2412         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2412    0.00%
Elapsed time = 2.26 sec. (1997.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.26 sec. (1998.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.26 sec. (1998.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.07164276399999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4241 rows, 9420 columns, and 91455 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.80 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4241 rows, 9420 columns, and 91455 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.01 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2817.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (446.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1319                      0.0000     3248         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3248    0.00%
Elapsed time = 4.19 sec. (3760.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.19 sec. (3760.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.19 sec. (3760.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.82872359500004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4376 rows, 9720 columns, and 94380 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.12 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4376 rows, 9720 columns, and 94380 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.70 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (780.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1567                      0.0000     4023         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4023    0.00%
Elapsed time = 9.83 sec. (8975.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.83 sec. (8976.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.83 sec. (8976.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.93925588900004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4439 rows, 9860 columns, and 95745 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.67 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4439 rows, 9860 columns, and 95745 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.42 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.46 sec. (1371.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1861                      0.0000     5512         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5512    0.00%
Elapsed time = 13.29 sec. (12034.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.29 sec. (12034.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.29 sec. (12034.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.58944200300004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4475 rows, 9940 columns, and 96525 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.08 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4475 rows, 9940 columns, and 96525 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.92 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.68 sec. (1590.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1899                      0.0000     6062         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6062    0.00%
Elapsed time = 15.20 sec. (13749.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.20 sec. (13749.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.20 sec. (13749.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.33145971099998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4493 rows, 9980 columns, and 96915 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.19 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4493 rows, 9980 columns, and 96915 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.08 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.02 sec. (1883.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2034                      0.0000     6550         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6550    0.00%
Elapsed time = 17.40 sec. (16089.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.40 sec. (16089.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.40 sec. (16089.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               535.87223380800003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4502 rows, 10000 columns, and 97110 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.34 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4502 rows, 10000 columns, and 97110 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.27 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.34 sec. (2174.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2043                      0.0000     6922         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6922    0.00%
Elapsed time = 15.97 sec. (14881.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.97 sec. (14881.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.97 sec. (14881.46 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	80.143
Sequence:
	8
	5
	2
	8
	2
	2
	11
	1
	13
	1
	11
	13
	1
	2
	8
	2
	1
	8
	0
	2
	8
	2
	2
	8
	5
	1
	8
	5
	1
	8
	1
	5
	8
	2
	5
	19
	3
	16
	19
	3
	16
	19
	3
	16
	19
	2
	1
	8
	5
	5
	8
	1
	5
	8
	5
	1
	8
	1
	2
	0
	8
	1
	5
	8
	1
	5
	15
	4
	17
	15
	10
	7
	15
	10
	7
	12
	4
	9
	15
	4
	7
	14
	11
	17
	6
	18
	1
	5
	8
	1
	2
	8
	1
	5
	8
	1
	5
	19
	16
	3
	19
	17
	3
	19
	5
	5
	8
	1
	2
	13
	10
	3
	16
	19
	3
	16
	19
	3
	17
	6
	18
	7
	14
	11
	9
	14
	18
	0
	9
	11
	6
	9
	18
	14
	7
	18
	5
	6
	7
	10
	15
	9
	4
	12
	9
	0
	14
	18
	5
	1
	8
	5
	0
	12
	16
	4
	12
	9
	4
	12
	7
	10
	15
	7
	4
	12
	16
	4
	12
	16
	0
	19
	3
	17
	6
	10
	16
	14
	11
	7
	14
	4
	16
	12
	4
	16
	6
	10
	16
	15
	10
	9
	12
	4
	16
	15
	10
	0
	13
	18
	0
	16
	12
	2
	16
	12
	4
	16
	15
	10
	7
	15
	10
	7
	15
	10
	16
	12
	4
	9
	15
	10
	16
	12
	4
	16
	12
	4
	17
	15
	10
	7
	15
	10
	7
	14
	11
	7
	14
	11
	0
	13
	11
	1
	13
	11
	2
	6
	17
	18
	14
	16
	10
	15
	7
	4
	12
	7
	2
	11
	13
	5
	10
	15
	9
	0
	12
	4
	16
	14
	18
	9
	14
	11
	7
	6
	10
	16
	12
	4
	7
	15
	4
	17
	15
	10
	16
	3
	19
	17
	3
	4
	13
	3
	1
	13
	11
	2
	14
	11
	17
	5
	19
	17
	0
	12
	4
	9
	14
	11
	17
	6
	11
	7
	14
	11
	0
	13
	18
	2
	13
	11
	0
	13
	10
	3
	13
	0
	11
	13
	5
	10
	15
	17
	4
	12
	16
	10
	2
	15
	7
	10
	6
	17
	18
	14
	9
	18
	1
	13
	18
	0
	13
	11
	1
	13
	11
	0
	13
	18
	2
	14
	18
	17
	6
	18
	9
	14
	3
	16
	19
	3
	17
	19
	3
	7
	19
	3
	16
	19
	3
	17
	19
	3
	5
	13
	1
	11
	13
	1
	18
	13
	2
	11
	9
	14
	11
	17
	6
	11
	17
	6
	11
	7
	6
	18
	17
	6
	18
	9
	14
	18
	17
	6
	18
	17
	6
	11
	7
	14
	18
	7
	14
	18
	0
	1
	8
	2
	0
	8
	2
	0
	8
	0
	1
	13
	18
	0
	13
	11
	0
	13
	18
	0
	13
	11
	1
	13
	11
	2
	14
	11
	17
	6
	18
	9
	14
	18
	9
	14
	18
	7
	14
	11
	9
	14
	18
	7
	14
	11
	17
	6
	18
	7
	14
	11
	1
	2
	8
	2
	1
	19
	17
	3
	19
	16
	3
	19
	16
	3
	10
	13
	3
	10
	7
	15
	10
	0
	1
	8
