Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99766434200001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 541 rows, 1200 columns, and 11478 nonzeros.
Reduced MIP has 1200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.60 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (16.47 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (16.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (16.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94270122700004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 721 rows, 1600 columns, and 15438 nonzeros.
Reduced MIP has 1600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.33 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 721 rows, 1600 columns, and 15438 nonzeros.
Reduced MIP has 1600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (31.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   242                      0.0000      615         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      615    0.00%
Elapsed time = 0.35 sec. (282.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (282.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (282.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.57734843200001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 811 rows, 1800 columns, and 17418 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.22 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1800 columns, and 17418 nonzeros.
Reduced MIP has 1800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.21 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (52.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   343                      0.0000      759         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      759    0.00%
Elapsed time = 0.58 sec. (518.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (518.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (518.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.98842912700002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 856 rows, 1900 columns, and 18408 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1900 columns, and 18408 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.77 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (76.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   387                      0.0000      995         
      0     0        0.0000    75                  Cliques: 1     1104         
      0     0        0.0000   154                    Cuts: 37     1529         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1529    0.00%
Elapsed time = 1.13 sec. (1119.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.13 sec. (1119.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.13 sec. (1119.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.84815628000001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 883 rows, 1960 columns, and 19002 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 883 rows, 1960 columns, and 19002 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (102.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   420                      0.0000     1146         
      0     0        0.0000   262                     Cuts: 8     1607         
      0     0        0.0000   218                  Cliques: 5     2189         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2189    0.00%
Elapsed time = 3.32 sec. (3363.37 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9

Root node processing (before b&c):
  Real time             =    3.32 sec. (3363.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.32 sec. (3363.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.51523043099996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.01 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.22 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (113.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   448                      0.0000     1236         
      0     0        0.0000   224                     Cuts: 9     2201         
      0     0        0.0000   272                    Cuts: 30     2934         
      0     0        0.0000   115                  Cliques: 2     2976         
      0     0        0.0000   221                    Cuts: 38     3617         
      0     2        0.0000    61                      0.0000     3617         
Elapsed time = 4.60 sec. (4716.28 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   280                      0.0000     5904         
      3     5        0.0000   333                      0.0000     8635         
      5     7        0.0000   240                      0.0000     9402         
      7     9        0.0000   232                      0.0000    10485         
     10    12        0.0000   333                      0.0000    10848         
     13    15        0.0000   210                      0.0000    11673         
     15    17        0.0000   215                      0.0000    12786         
     18    20        0.0000   319                      0.0000    14471         
     21    23        0.0000   194                      0.0000    15119         
     30    32        0.0000   287                      0.0000    19843         
Elapsed time = 8.47 sec. (8639.52 ticks, tree = 0.22 MB, solutions = 0)
     39    41        0.0000   219                      0.0000    23343         
     45    43    infeasible                            0.0000    32409         
     51    43    infeasible                            0.0000    43378         
     60    44    infeasible                            0.0000    53675         
     66    44    infeasible                            0.0000    62896         
     75    45        0.0000   118                      0.0000    72465         
     84    46        0.0000   131                      0.0000    82391         
     91    45    infeasible                            0.0000    92096         
    100    46        0.0000   169                      0.0000   100546         
    107    45    infeasible                            0.0000   110107         
Elapsed time = 18.86 sec. (18721.79 ticks, tree = 0.30 MB, solutions = 0)
    117    45    infeasible                            0.0000   118785         
    126    46        0.0000   203                      0.0000   127614         
    134    46        0.0000   157                      0.0000   137907         
    142    46    infeasible                            0.0000   147328         
    149    47        0.0000   162                      0.0000   156715         
    155    47    infeasible                            0.0000   165134         
    166    48    infeasible                            0.0000   175690         
    183    49        0.0000   165                      0.0000   190212         
    199    49        0.0000   170                      0.0000   206386         
    215    53        0.0000   141                      0.0000   219985         
Elapsed time = 29.26 sec. (28632.78 ticks, tree = 0.35 MB, solutions = 0)
    231    53        0.0000   155                      0.0000   237470         
    247    53    infeasible                            0.0000   251882         
    263    53    infeasible                            0.0000   267957         
    278    54        0.0000   171                      0.0000   283021         
    295    55        0.0000   162                      0.0000   299653         
    308    54        0.0000   165                      0.0000   315981         
    326    56        0.0000   147                      0.0000   331278         
    340    56        0.0000   149                      0.0000   346300         
    358    56    infeasible                            0.0000   361959         
    378    54    infeasible                            0.0000   377972         
Elapsed time = 40.06 sec. (38400.41 ticks, tree = 0.36 MB, solutions = 0)
    397    55        0.0000   143                      0.0000   392967         
    413    53    infeasible                            0.0000   412584         
    429    55        0.0000   154                      0.0000   428794         
    443    55        0.0000   161                      0.0000   447550         
    461    53    infeasible                            0.0000   464834         
    477    53    infeasible                            0.0000   480632         
    493    53    infeasible                            0.0000   495341         
    511    53        0.0000   153                      0.0000   510123         
    527    49    infeasible                            0.0000   531097         
    542    50    infeasible                            0.0000   547641         
Elapsed time = 51.01 sec. (48279.08 ticks, tree = 0.33 MB, solutions = 0)
    560    50    infeasible                            0.0000   561934         
    575    47    infeasible                            0.0000   580938         
    587    49        0.0000   144                      0.0000   589772         
    604    50        0.0000   150                      0.0000   605545         
    621    49        0.0000   143                      0.0000   620868         
    641    47        0.0000   163                      0.0000   634803         
    655    47        0.0000   160                      0.0000   651607         
    671    47    infeasible                            0.0000   669936         
    688    48        0.0000   162                      0.0000   684713         
    706    48        0.0000   159                      0.0000   701316         
Elapsed time = 62.08 sec. (58278.71 ticks, tree = 0.33 MB, solutions = 0)
    720    48        0.0000   180                      0.0000   718527         
    737    47        0.0000   158                      0.0000   733878         
    752    46    infeasible                            0.0000   753013         
    767    47    infeasible                            0.0000   767891         
    784    48        0.0000   164                      0.0000   781870         
    800    48        0.0000   166                      0.0000   798786         
    815    47    infeasible                            0.0000   816536         
    834    46    infeasible                            0.0000   831883         
    850    46    infeasible                            0.0000   848043         
    866    46    infeasible                            0.0000   865015         
Elapsed time = 73.37 sec. (68510.35 ticks, tree = 0.32 MB, solutions = 0)
    883    47        0.0000   154                      0.0000   880894         
    900    46    infeasible                            0.0000   899322         
    917    47        0.0000   182                      0.0000   914434         
    933    45    infeasible                            0.0000   932509         
    946    46        0.0000   158                      0.0000   950361         
    960    46        0.0000   155                      0.0000   966569         
    978    46        0.0000   173                      0.0000   981172         
    994    44    infeasible                            0.0000   996328         
   1010    44    infeasible                            0.0000  1009332         
   1026    44    infeasible                            0.0000  1024063         
Elapsed time = 84.48 sec. (78474.40 ticks, tree = 0.30 MB, solutions = 0)
   1036    44    infeasible                            0.0000  1040964         
   1052    44    infeasible                            0.0000  1057127         
   1068    44    infeasible                            0.0000  1073375         
   1086    44    infeasible                            0.0000  1088750         
   1102    44    infeasible                            0.0000  1104361         
   1120    46        0.0000   169                      0.0000  1117310         
   1139    45    infeasible                            0.0000  1131270         
   1157    45        0.0000   178                      0.0000  1146320         
   1174    44    infeasible                            0.0000  1161809         
   1188    54        0.0000   225                      0.0000  1166866         
Elapsed time = 95.64 sec. (88617.67 ticks, tree = 0.37 MB, solutions = 0)
   1200    66        0.0000   190                      0.0000  1169532         
   1213    79        0.0000   219                      0.0000  1174452         
   1229    83        0.0000   183                      0.0000  1184979         
   1247    83        0.0000   185                      0.0000  1196039         
   1263    85        0.0000   186                      0.0000  1208152         
   1278    84    infeasible                            0.0000  1225051         
   1294    86        0.0000   192                      0.0000  1235764         
   1306    88        0.0000   242                      0.0000  1244097         
   1317    89        0.0000   151                      0.0000  1260313         
   1369    97        0.0000   189                      0.0000  1306132         
Elapsed time = 109.61 sec. (101541.92 ticks, tree = 0.72 MB, solutions = 0)
   1430    98    infeasible                            0.0000  1367739         
   1476   124        0.0000   204                      0.0000  1405984         
   1512   142        0.0000   147                      0.0000  1458271         
   1581   155        0.0000   131                      0.0000  1506951         
   1655   157        0.0000   114                      0.0000  1561571         
   1723   157        0.0000   140                      0.0000  1627893         
   1794   156        0.0000   130                      0.0000  1690169         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.57 ticks)
Represolve time = 0.09 sec. (53.62 ticks)
   1844     0        0.0000   197                  Cliques: 6  1736275         
   1844     0        0.0000   271                   Cuts: 141  1736576         
   1844     0        0.0000   149                  Cliques: 1  1736685         
   1844     0        0.0000   404                   Cuts: 137  1737890         
   1844     0        0.0000   233                 ZeroHalf: 3  1738430         
   1844     0        0.0000   147                  Cliques: 1  1738955         
   1844     0        0.0000   131                 ZeroHalf: 1  1739264         
   1844     0        0.0000   174                    Cuts: 54  1739730         
   1844     2        0.0000    28                      0.0000  1739730         
   1873    31        0.0000   178                      0.0000  1756570         
   1904    52        0.0000   190                      0.0000  1779698         
Elapsed time = 157.65 sec. (145567.02 ticks, tree = 0.37 MB, solutions = 0)
   1953    55        0.0000   160                      0.0000  1804292         
   1995    59    infeasible                            0.0000  1823666         
   2022    64        0.0000   127                      0.0000  1860737         
   2069    70        0.0000   165                      0.0000  1876556         
   2131    74        0.0000   149                      0.0000  1889958         
   2170    79    infeasible                            0.0000  1905353         
   2206    78        0.0000   169                      0.0000  1925801         
   2262    76        0.0000   187                      0.0000  1940196         
   2329    85        0.0000   123                      0.0000  1954271         
   2413    85        0.0000   132                      0.0000  1969260         
Elapsed time = 196.55 sec. (184230.47 ticks, tree = 0.63 MB, solutions = 0)
   2492    86        0.0000   127                      0.0000  1984099         
   2564    84        0.0000   138                      0.0000  2001336         
   2647    81        0.0000   155                      0.0000  2016702         
   2723    81    infeasible                            0.0000  2032070         
*  2766     0      integral     0        0.0000        0.0000  2041661    0.00%

Clique cuts applied:  18
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.59 sec. (4707.09 ticks)
Sequential b&c:
  Real time             =  219.58 sec. (207334.38 ticks)
                          ------------
Total (root+branch&cut) =  224.17 sec. (212041.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               370.33463522099998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.09 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.33 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (109.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   451                      0.0000     1207         
      0     0        0.0000   237                  Cliques: 8     1462         
      0     0        0.0000   314                   Cuts: 109     2263         
      0     2        0.0000   120                      0.0000     2263         
Elapsed time = 4.47 sec. (4417.05 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   241                      0.0000     4885         
      3     5        0.0000   413                      0.0000     7552         
      5     7        0.0000   262                      0.0000     8332         
      7     9        0.0000   446                      0.0000    11554         
      9    11        0.0000   421                      0.0000    13873         
     10    12        0.0000   269                      0.0000    13874         
     12    14        0.0000   425                      0.0000    14519         
     15    17        0.0000   195                      0.0000    15267         
     16    18        0.0000   382                      0.0000    16904         
     23    25        0.0000   383                      0.0000    22487         
Elapsed time = 9.02 sec. (8975.18 ticks, tree = 0.16 MB, solutions = 0)
     30    32        0.0000   351                      0.0000    28285         
     37    39        0.0000   202                      0.0000    33801         
     45    47        0.0000   165                      0.0000    37490         
     53    55        0.0000   344                      0.0000    42498         
     60    62        0.0000   172                      0.0000    46690         
     67    69        0.0000   336                      0.0000    51682         
     71    69    infeasible                            0.0000    60809         
     76    70        0.0000   212                      0.0000    69985         
     80    70        0.0000   208                      0.0000    79005         
     85    73        0.0000   112                      0.0000    88341         
Elapsed time = 20.20 sec. (19833.04 ticks, tree = 0.43 MB, solutions = 0)
     91    73        0.0000   178                      0.0000    97206         
     98    74        0.0000   129                      0.0000   106992         
    103    75        0.0000   174                      0.0000   116001         
    110    74    infeasible                            0.0000   124494         
    116    72        0.0000   178                      0.0000   132237         
    124    78        0.0000   304                      0.0000   137613         
    136    78    infeasible                            0.0000   147119         
    150    78    infeasible                            0.0000   155404         
    164    78    infeasible                            0.0000   164846         
    177    79        0.0000   251                      0.0000   173580         
Elapsed time = 30.45 sec. (29866.00 ticks, tree = 0.48 MB, solutions = 0)
    187    83        0.0000   156                      0.0000   183246         
    192    86        0.0000   159                      0.0000   193273         
    201    89        0.0000   114                      0.0000   199730         
    211    91        0.0000    78                      0.0000   206939         
    220    90    infeasible                            0.0000   216313         
    233    87    infeasible                            0.0000   221072         
    244    88    infeasible                            0.0000   224895         
    258    90        0.0000    92                      0.0000   228971         
    270    86        0.0000   132                      0.0000   231865         
    283    89        0.0000   101                      0.0000   236272         
Elapsed time = 40.91 sec. (40273.50 ticks, tree = 0.56 MB, solutions = 0)
    299    89    infeasible                            0.0000   240825         
    314    90        0.0000   100                      0.0000   244126         
    329    89    infeasible                            0.0000   248665         
    343    91        0.0000    76                      0.0000   253093         
    362    88        0.0000   115                      0.0000   257205         
    379    89        0.0000    92                      0.0000   260860         
    396    88        0.0000    86                      0.0000   266066         
    411    87        0.0000   120                      0.0000   270412         
    424    88        0.0000   103                      0.0000   273401         
    438    88        0.0000   107                      0.0000   277816         
Elapsed time = 50.68 sec. (50116.60 ticks, tree = 0.56 MB, solutions = 0)
    448    90        0.0000    99                      0.0000   283307         
    464    88        0.0000   105                      0.0000   287273         
    479    87    infeasible                            0.0000   291848         
    494    86    infeasible                            0.0000   295645         
    506    86        0.0000   250                      0.0000   301596         
    515    95        0.0000   304                      0.0000   303919         
    525   105        0.0000   234                      0.0000   305628         
    534   112        0.0000   249                      0.0000   310125         
    545   119        0.0000   253                      0.0000   312064         
    564   118    infeasible                            0.0000   315000         
Elapsed time = 60.65 sec. (60211.48 ticks, tree = 0.81 MB, solutions = 0)
    583   121        0.0000   272                      0.0000   317100         
    600   122        0.0000   225                      0.0000   318898         
    618   124        0.0000   239                      0.0000   321752         
    638   124        0.0000   239                      0.0000   324553         
    657   123    infeasible                            0.0000   327571         
    675   123        0.0000   177                      0.0000   330696         
    687   131        0.0000   170                      0.0000   332880         
    711   131        0.0000   168                      0.0000   335638         
    734   132    infeasible                            0.0000   338204         
    755   133        0.0000   162                      0.0000   341618         
Elapsed time = 70.35 sec. (69993.29 ticks, tree = 0.93 MB, solutions = 0)
    776   134        0.0000   160                      0.0000   345042         
    800   132        0.0000   157                      0.0000   348219         
    822   132        0.0000   163                      0.0000   351603         
    840   132        0.0000   155                      0.0000   355610         
    863   131        0.0000   162                      0.0000   358564         
    884   132        0.0000   162                      0.0000   362429         
    904   131    infeasible                            0.0000   366419         
    924   131        0.0000   160                      0.0000   370052         
    945   131        0.0000   286                      0.0000   373027         
    956   142        0.0000   247                      0.0000   374977         
Elapsed time = 80.47 sec. (80014.68 ticks, tree = 1.00 MB, solutions = 0)
    967   153        0.0000   206                      0.0000   376709         
    985   153    infeasible                            0.0000   380533         
   1002   154    infeasible                            0.0000   384495         
   1019   157    infeasible                            0.0000   388330         
   1040   158    infeasible                            0.0000   391542         
   1063   159        0.0000   167                      0.0000   394814         
   1084   158    infeasible                            0.0000   398915         
   1094   160        0.0000   208                      0.0000   403635         
   1105   161        0.0000   145                      0.0000   406260         
   1120   162        0.0000   100                      0.0000   410699         
Elapsed time = 90.33 sec. (89957.98 ticks, tree = 1.17 MB, solutions = 0)
   1136   163        0.0000    80                      0.0000   413546         
   1154   159        0.0000   135                      0.0000   417116         
   1169   164        0.0000   106                      0.0000   419730         
   1189   164    infeasible                            0.0000   422708         
   1213   163        0.0000   112                      0.0000   425911         
   1236   162        0.0000   101                      0.0000   428746         
   1258   160        0.0000   129                      0.0000   431674         
   1274   162        0.0000   109                      0.0000   435633         
   1292   164    infeasible                            0.0000   439233         
   1374   164        0.0000    97                      0.0000   452532         
Elapsed time = 103.17 sec. (102675.17 ticks, tree = 1.19 MB, solutions = 0)
   1461   160        0.0000    95                      0.0000   465159         
   1542   159        0.0000   122                      0.0000   478654         
   1605   163        0.0000   118                      0.0000   494103         
   1684   164        0.0000    78                      0.0000   509007         
   1764   162        0.0000    95                      0.0000   525228         
   1842   160        0.0000   113                      0.0000   540422         
   1921   161        0.0000    94                      0.0000   554129         
   1989   164        0.0000    93                      0.0000   570004         
   2063   161        0.0000    86                      0.0000   585667         
   2130   160        0.0000   103                      0.0000   602204         
Elapsed time = 141.85 sec. (141293.70 ticks, tree = 1.16 MB, solutions = 0)
   2187   161        0.0000   343                      0.0000   618854         
   2243   165        0.0000   176                      0.0000   631232         
   2306   176        0.0000   101                      0.0000   644237         
   2381   171    infeasible                            0.0000   658643         
   2458   175        0.0000    72                      0.0000   672651         
   2531   176        0.0000    76                      0.0000   688567         
   2604   171        0.0000    96                      0.0000   705661         
   2671   171    infeasible                            0.0000   722124         
   2742   172        0.0000    99                      0.0000   736416         
   2814   172    infeasible                            0.0000   751640         
Elapsed time = 180.31 sec. (179594.22 ticks, tree = 1.26 MB, solutions = 0)
   2879   169        0.0000    98                      0.0000   768903         
   2936   174    infeasible                            0.0000   785448         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.68 ticks)
Represolve time = 0.12 sec. (64.89 ticks)
   2940     0        0.0000   341                    Cuts: 14   788350         
   2940     0        0.0000   268                  Cliques: 4   789493         
   2940     0        0.0000   191                    Cuts: 17   790363         
   2940     0        0.0000   383                    Cuts: 29   791582         
   2940     0        0.0000   360                    Cuts: 25   792402         
   2940     0        0.0000   249                    Cuts: 16   792970         
   2940     0        0.0000   217                     Cuts: 2   793482         
   2940     0        0.0000   398                    Cuts: 19   794228         
   2940     0        0.0000   266                     Cuts: 4   795222         
   2940     0        0.0000   436                    Cuts: 11   795965         
   2940     0        0.0000   223                     Cuts: 9   796547         
   2940     0        0.0000   411                     Cuts: 8   797406         
   2940     2        0.0000    98                      0.0000   797406         
   2958    20        0.0000   323                      0.0000   820866         
   2976    36        0.0000   217                      0.0000   843218         
   3016    48    infeasible                            0.0000   853632         
   3070    48    infeasible                            0.0000   868707         
   3108    72        0.0000   187                      0.0000   877611         
   3156    78    infeasible                            0.0000   890956         
   3188    94        0.0000    96                      0.0000   900336         
Elapsed time = 229.52 sec. (229208.60 ticks, tree = 0.24 MB, solutions = 0)
   3240    88        0.0000   217                      0.0000   916011         
   3280    92        0.0000   223                      0.0000   927278         
   3330    94        0.0000   155                      0.0000   942006         
   3378    94        0.0000   219                      0.0000   956627         
   3420    92        0.0000   212                      0.0000   968501         
   3475    97    infeasible                            0.0000   981532         
   3532    98        0.0000   184                      0.0000   995886         
   3592    96    infeasible                            0.0000  1011193         
   3638   110        0.0000   181                      0.0000  1023734         
   3682   112    infeasible                            0.0000  1037671         
Elapsed time = 266.81 sec. (268270.34 ticks, tree = 0.26 MB, solutions = 0)
   3725   111    infeasible                            0.0000  1052009         
   3779   115        0.0000   202                      0.0000  1066519         
   3826   116        0.0000   202                      0.0000  1080127         
   3879   115        0.0000   207                      0.0000  1093651         
   3920   114        0.0000   204                      0.0000  1104514         
   3972   114    infeasible                            0.0000  1118222         
   4022   114        0.0000   191                      0.0000  1135996         
   4065   123        0.0000   206                      0.0000  1149434         
   4112   130        0.0000   202                      0.0000  1168330         
   4155   129        0.0000   205                      0.0000  1188999         
Elapsed time = 312.71 sec. (316057.41 ticks, tree = 0.27 MB, solutions = 0)
   4197   129        0.0000   126                      0.0000  1204840         
   4243   127    infeasible                            0.0000  1221327         
   4291   129    infeasible                            0.0000  1240256         
   4343   131    infeasible                            0.0000  1256834         
   4390   132        0.0000   145                      0.0000  1282305         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.68 ticks)
Represolve time = 1.32 sec. (306.05 ticks)
   4410     0        0.0000   304                  Cliques: 7  1289531         
   4410     0        0.0000   398                   Cuts: 186  1290677         
   4410     0        0.0000   278                  Cliques: 7  1291580         
   4410     0        0.0000   256                    Cuts: 17  1292871         
   4410     2        0.0000    95                      0.0000  1292871         
   4429    21        0.0000   406                      0.0000  1305200         
   4450    39        0.0000   138                      0.0000  1324016         
   4473    39        0.0000   175                      0.0000  1365234         
   4508    41    infeasible                            0.0000  1387184         
Elapsed time = 357.28 sec. (359646.97 ticks, tree = 0.29 MB, solutions = 0)
   4544    43        0.0000   149                      0.0000  1415607         
   4575    46        0.0000   207                      0.0000  1435844         
   4630    47        0.0000   203                      0.0000  1474148         

Clique cuts applied:  26
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.46 sec. (4407.71 ticks)
Sequential b&c:
  Real time             =  365.88 sec. (367831.73 ticks)
                          ------------
Total (root+branch&cut) =  370.33 sec. (372239.44 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	600.01
Sequence:
	9
	6
	0
	3
	9
	6
	0
	3
	0
	3
	5
	5
	3
	3
	1
	5
	5
	1
	1
