Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99482758700003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2451 rows, 5440 columns, and 54562 nonzeros.
Reduced MIP has 5440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.29 ticks)
Found incumbent of value 0.000000 after 0.11 sec. (74.46 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (74.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (74.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85167274399998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3477 rows, 7720 columns, and 77590 nonzeros.
Reduced MIP has 7720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.74 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3477 rows, 7720 columns, and 77590 nonzeros.
Reduced MIP has 7720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.26 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 2307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (165.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   674                      0.0000     1725         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1725    0.00%
Elapsed time = 1.25 sec. (951.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.25 sec. (951.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (951.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.55784208199998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3990 rows, 8860 columns, and 89104 nonzeros.
Reduced MIP has 8860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.92 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3990 rows, 8860 columns, and 89104 nonzeros.
Reduced MIP has 8860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.90 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 2649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (290.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1201                      0.0000     2572         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2572    0.00%
Elapsed time = 4.06 sec. (3570.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.06 sec. (3571.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.06 sec. (3571.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.44090662300005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4251 rows, 9440 columns, and 94962 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.52 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4251 rows, 9440 columns, and 94962 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.25 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 2823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.09 sec. (999.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1589                      0.0000     4648         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4648    0.00%
Elapsed time = 11.34 sec. (10094.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.34 sec. (10095.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.34 sec. (10095.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.04604535099998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4377 rows, 9720 columns, and 97790 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.85 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4377 rows, 9720 columns, and 97790 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.93 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.67 sec. (1527.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1866                      0.0000     5896         
      0     0        0.0000    89                  Cliques: 2     6519         
      0     0        0.0000   257                    Cuts: 43     7460         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7460    0.00%
Elapsed time = 36.19 sec. (34613.18 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   36.19 sec. (34613.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   36.19 sec. (34613.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               546.79511168600004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 99204 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.43 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 99204 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.68 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.24 sec. (2071.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2059                      0.0000     6905         
      0     0        0.0000    80                     Cuts: 6     7452         
      0     0        0.0000   158                    Cuts: 40     9665         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9665    0.00%
Elapsed time = 36.22 sec. (36293.41 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   36.23 sec. (36294.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   36.23 sec. (36294.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               510.51300820599999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4476 rows, 9940 columns, and 100012 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.85 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4476 rows, 9940 columns, and 100012 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.20 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.89 sec. (2736.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2099                      0.0000     8194         
      0     0        0.0000   544                    Cuts: 13    10494         
      0     0        0.0000   109                     Cuts: 7    11671         
      0     0        0.0000   311                    Cuts: 56    16275         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    16275    0.00%
Elapsed time = 55.63 sec. (51449.63 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  35
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =   55.63 sec. (51449.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   55.63 sec. (51449.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               454.82444532400001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4494 rows, 9980 columns, and 100416 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.98 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4494 rows, 9980 columns, and 100416 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.39 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.65 sec. (2503.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2169                      0.0000     7683         
      0     0        0.0000   514                 Cliques: 24    10717         
      0     2        0.0000   130                      0.0000    10717         
Elapsed time = 56.55 sec. (51521.80 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   332                      0.0000    28052         
      2     4        0.0000   589                      0.0000    34472         
      3     5        0.0000   346                      0.0000    34762         
      4     6        0.0000   333                      0.0000    35939         
      5     7        0.0000   474                      0.0000    44285         
      6     8        0.0000   331                      0.0000    44371         
      7     9        0.0000   344                      0.0000    52061         
      8    10        0.0000   421                      0.0000    52303         
      9    11        0.0000   343                      0.0000    59680         
     11    13        0.0000   240                      0.0000    68651         
Elapsed time = 84.45 sec. (77448.41 ticks, tree = 0.04 MB, solutions = 0)
     12    14        0.0000   264                      0.0000    74405         
     13    15        0.0000   257                      0.0000    76536         
     14    16        0.0000   488                      0.0000    84311         
     16    18        0.0000   329                      0.0000    91232         
     17    19        0.0000   466                      0.0000   103149         
     19    21        0.0000   315                      0.0000   104861         
     20    22        0.0000   313                      0.0000   105843         
     23    25        0.0000   311                      0.0000   107922         
     26    28        0.0000   302                      0.0000   108326         
     29    31        0.0000   250                      0.0000   110808         
Elapsed time = 114.84 sec. (105379.40 ticks, tree = 0.18 MB, solutions = 0)
     33    35        0.0000   177                      0.0000   112462         
     36    38        0.0000   155                      0.0000   115985         
     40    42        0.0000   121                      0.0000   117168         
     43    45        0.0000   100                      0.0000   120664         
     46    48        0.0000   267                      0.0000   136956         
     48    50        0.0000   630                      0.0000   151560         
     49    51        0.0000    89                      0.0000   154778         
     50    52        0.0000   160                      0.0000   166381         
     51    53        0.0000   106                      0.0000   172258         
     52    54        0.0000    75                      0.0000   174032         
Elapsed time = 138.58 sec. (128003.84 ticks, tree = 0.28 MB, solutions = 0)
     53    55        0.0000   643                      0.0000   180486         
     54    56        0.0000   136                      0.0000   184403         
     55    57        0.0000   845                      0.0000   196021         
     57    59        0.0000   223                      0.0000   202324         
     58    60        0.0000   137                      0.0000   202349         
     59    61        0.0000   605                      0.0000   218176         
     60    62        0.0000   138                      0.0000   218179         
     62    64        0.0000    57                      0.0000   219245         
     63    65        0.0000   303                      0.0000   226711         
     64    66        0.0000    59                      0.0000   226712         
Elapsed time = 158.96 sec. (146845.34 ticks, tree = 0.51 MB, solutions = 0)
     65    67        0.0000   232                      0.0000   236548         
     66    68        0.0000    59                      0.0000   236549         
     67    69        0.0000   148                      0.0000   252302         
     68    70        0.0000    59                      0.0000   252878         
     70    72        0.0000    68                      0.0000   253771         
     72    74        0.0000    90                      0.0000   257215         
     74    76        0.0000    53                      0.0000   259161         
     75    77        0.0000   119                      0.0000   261420         
     77    79        0.0000    40                      0.0000   262134         
     79    81        0.0000    38                      0.0000   262835         
Elapsed time = 177.91 sec. (164591.41 ticks, tree = 0.95 MB, solutions = 0)
     80    82        0.0000   170                      0.0000   269654         
     81    83        0.0000    36                      0.0000   269655         
     82    84        0.0000   158                      0.0000   276590         
     83    85        0.0000    43                      0.0000   286664         
     84    86        0.0000   430                      0.0000   294546         
     85    87        0.0000    81                      0.0000   297517         
     87    89        0.0000    38                      0.0000   299014         
     88    90        0.0000   324                      0.0000   306682         
     89    91        0.0000   108                      0.0000   309609         
     91    93        0.0000    91                      0.0000   313053         
Elapsed time = 206.75 sec. (191876.21 ticks, tree = 1.31 MB, solutions = 0)
     93    95        0.0000   182                      0.0000   320134         
     95    97        0.0000    36                      0.0000   321405         
     96    98        0.0000   383                      0.0000   329641         
     98   100        0.0000    40                      0.0000   330490         
    100   102        0.0000    38                      0.0000   331529         
    103   105        0.0000    41                      0.0000   332499         
    106   108        0.0000    40                      0.0000   332904         
    109   111        0.0000    38                      0.0000   333809         
    112   114        0.0000   512                      0.0000   342202         
    114   116        0.0000   199                      0.0000   351146         
Elapsed time = 232.96 sec. (215364.03 ticks, tree = 2.03 MB, solutions = 0)
    115   117        0.0000   237                      0.0000   356830         
    116   118        0.0000   167                      0.0000   358685         
    118   120        0.0000   192                      0.0000   362282         
    119   121        0.0000   145                      0.0000   367047         
    120   122        0.0000   222                      0.0000   372052         
    122   124        0.0000   147                      0.0000   372854         
    124   126        0.0000   103                      0.0000   375392         
    126   128        0.0000   124                      0.0000   376898         
    128   130        0.0000    92                      0.0000   378870         
    129   131        0.0000   112                      0.0000   380823         
Elapsed time = 252.85 sec. (233588.17 ticks, tree = 2.62 MB, solutions = 0)
    130   132        0.0000    86                      0.0000   382193         
    131   133        0.0000   112                      0.0000   385547         
    132   134        0.0000   116                      0.0000   387014         
    133   135        0.0000   110                      0.0000   388785         
    135   137        0.0000    98                      0.0000   391333         
    137   139        0.0000    96                      0.0000   392175         
    139   141        0.0000   101                      0.0000   393680         
    140   142        0.0000   115                      0.0000   394948         
    142   144        0.0000    99                      0.0000   397561         
    144   146        0.0000    80                      0.0000   398344         
Elapsed time = 281.01 sec. (259015.21 ticks, tree = 3.20 MB, solutions = 0)
    146   148        0.0000   237                      0.0000   404487         
    148   150        0.0000   130                      0.0000   405229         
    149   151        0.0000   305                      0.0000   408900         
    150   152        0.0000   234                      0.0000   411958         
    153   153    infeasible                            0.0000   416015         
    156   156        0.0000   116                      0.0000   416933         
    158   158        0.0000    63                      0.0000   418287         
    160   160        0.0000    63                      0.0000   419774         
    162   162        0.0000    77                      0.0000   421886         
    168   168        0.0000    52                      0.0000   426584         
Elapsed time = 302.75 sec. (278794.99 ticks, tree = 4.10 MB, solutions = 0)
    174   174        0.0000    51                      0.0000   435816         
    181   181        0.0000    72                      0.0000   443810         
    188   188        0.0000    44                      0.0000   447995         
    193   193        0.0000   102                      0.0000   453154         
    196   196        0.0000    85                      0.0000   462264         
    202   202        0.0000    78                      0.0000   469799         
    208   208        0.0000    36                      0.0000   474971         
    212   212        0.0000    36                      0.0000   482488         
    215   215        0.0000    92                      0.0000   490517         
    223   223        0.0000    50                      0.0000   494460         
Elapsed time = 351.41 sec. (322412.44 ticks, tree = 6.20 MB, solutions = 0)
    226   226        0.0000   149                      0.0000   504121         
    229   229        0.0000   181                      0.0000   513002         
    232   232        0.0000    76                      0.0000   522717         
    235   235        0.0000   146                      0.0000   535434         
    239   239        0.0000   109                      0.0000   544220         
    244   244        0.0000   124                      0.0000   551697         
    250   250        0.0000    52                      0.0000   557087         
*   256     1      integral     0        0.0000        0.0000   559279    0.00%

Clique cuts applied:  21

Root node processing (before b&c):
  Real time             =   56.49 sec. (51471.15 ticks)
Sequential b&c:
  Real time             =  332.19 sec. (303714.42 ticks)
                          ------------
Total (root+branch&cut) =  388.68 sec. (355185.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               66.084264898000015
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4503 rows, 10000 columns, and 100618 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.14 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4503 rows, 10000 columns, and 100618 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.58 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.37 sec. (3102.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2152                      0.0000     8602         
      0     0        0.0000   343                    Cuts: 12    10390         
      0     0        0.0000   553                   Cuts: 104    15596         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    15596    0.00%
Elapsed time = 54.59 sec. (49632.40 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  49
Zero-half cuts applied:  12
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   54.59 sec. (49633.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   54.59 sec. (49633.08 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	588.555
Sequence:
	8
	10
	18
	17
	10
	18
	17
	10
	1
	17
	10
	1
	8
	7
	13
	8
	1
	0
	5
	3
	9
	4
	2
	9
	14
	4
	9
	3
	4
	9
	3
	4
	9
	14
	1
	10
	8
	4
	10
	17
	4
	10
	8
	2
	0
	3
	11
	0
	14
	11
	0
	14
	11
	13
	3
	11
	13
	14
	7
	13
	8
	7
	13
	8
	7
	13
	17
	7
	13
	8
	7
	13
	3
	11
	0
	14
	11
	0
	14
	11
	0
	14
	11
	0
	14
	11
	13
	3
	11
	13
	18
	17
	10
	18
	17
	10
	5
	17
	10
	18
	14
	9
	2
	14
	10
	4
	8
	10
	4
	17
	10
	5
	8
	10
	4
	8
	10
	5
	8
	10
	4
	8
	0
	7
	17
	13
	7
	8
	4
	10
	14
	2
	9
	14
	18
	9
	1
	14
	9
	18
	14
	9
	4
	14
	9
	18
	3
	9
	1
	14
	9
	5
	3
	9
	4
	14
	10
	4
	17
	10
	18
	17
	10
	18
	8
	4
	10
	8
	4
	10
	8
	1
	10
	17
	18
	10
	8
	4
	10
	14
	18
	9
	14
	18
	9
	3
	18
	9
	14
	18
	9
	3
	18
	9
	3
	2
	10
	8
	4
	13
	14
	11
	0
	14
	11
	13
	3
	11
	13
	3
	11
	1
	16
	6
	18
	19
	6
	4
	19
	6
	2
	16
	15
	4
	3
	9
	18
	14
	9
	18
	3
	9
	1
	14
	9
	2
	3
	9
	18
	3
	9
	2
	3
	10
	18
	17
	10
	18
	17
	10
	2
	8
	0
	7
	8
	0
	7
	8
	13
	7
	8
	13
	7
	17
	13
	7
	8
	13
	7
	17
	0
	7
	8
	13
	7
	8
	0
	7
	17
	13
	7
	17
	0
	7
	8
	0
	7
	17
	13
	7
	14
	0
	11
	3
	0
	15
	3
	0
	11
	14
	0
	15
	14
	0
	15
	3
	13
	11
	1
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	2
	7
	16
	1
	11
	13
	3
	11
	0
	3
	11
	13
	3
	15
	13
	3
	11
	0
	14
	12
	10
	3
	12
	2
	19
	6
	18
	19
	6
	18
	19
	6
	1
	19
	12
	2
	19
	6
	2
	19
	6
	4
	19
	12
	5
	16
	15
	5
	16
	15
	5
	16
	15
	5
	16
	15
	5
	16
	15
	5
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	2
	6
	19
	2
	12
	19
	5
	6
	19
	2
	6
	19
	5
	1
	19
	1
	6
	19
	1
	18
	19
	6
	18
	19
	6
	4
	19
	6
	18
	19
	12
	2
	19
	6
	18
	19
	12
	2
	19
	18
	6
	19
	2
	12
	19
	1
	6
	19
	18
	6
	19
	2
	12
	19
	2
	6
	19
	5
	12
	19
	5
	18
	19
	6
	4
	19
	12
	2
	19
	2
	18
	19
	6
	1
	19
	12
	2
	19
	12
	2
	16
	5
	15
	16
	5
	15
	16
	1
	7
	16
	6
	7
	16
	5
	15
	16
	5
	12
	19
	1
	6
	19
	2
	12
	19
