Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99553809600002
Found incumbent of value 0.000000 after 0.00 sec. (0.61 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96592165300001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3415 rows, 7580 columns, and 60394 nonzeros.
Reduced MIP has 7580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.28 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3415 rows, 7580 columns, and 60394 nonzeros.
Reduced MIP has 7580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.89 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 3020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (124.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   850                      0.0000     1562         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1562    0.00%
Elapsed time = 1.78 sec. (1533.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.78 sec. (1533.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.78 sec. (1533.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.14735282100003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3964 rows, 8800 columns, and 70154 nonzeros.
Reduced MIP has 8800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.95 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3964 rows, 8800 columns, and 70154 nonzeros.
Reduced MIP has 8800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.82 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 3508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (374.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1400                      0.0000     3015         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3015    0.00%
Elapsed time = 3.58 sec. (3298.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.58 sec. (3298.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.58 sec. (3298.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.51760916299997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4234 rows, 9400 columns, and 74954 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.23 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4234 rows, 9400 columns, and 74954 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.72 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 3748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (791.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1669                      0.0000     4397         
      0     0        0.0000   194                  Cliques: 4     6703         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6703    0.00%
Elapsed time = 19.74 sec. (18138.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =   19.74 sec. (18138.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.74 sec. (18138.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.72766257399996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4369 rows, 9700 columns, and 77354 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.36 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 77354 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.15 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 3868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.26 sec. (1173.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1905                      0.0000     5286         
      0     0        0.0000   333                    Cuts: 16     6373         
      0     0        0.0000   555                   Cuts: 223     8767         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8767    0.00%
Elapsed time = 29.14 sec. (26571.58 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  71
Zero-half cuts applied:  37
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   29.14 sec. (26572.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.14 sec. (26572.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.533869536
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4441 rows, 9860 columns, and 78634 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.93 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4441 rows, 9860 columns, and 78634 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.89 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3932.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.51 sec. (1464.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1957                      0.0000     5763         
      0     0        0.0000   374                    Cuts: 17     7121         
      0     0        0.0000   698                   Cuts: 235     9830         
      0     0        0.0000   180                  Cliques: 8    10916         
      0     0        0.0000   209                    Cuts: 63    12947         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12947    0.00%
Elapsed time = 52.71 sec. (47721.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  88
Zero-half cuts applied:  31

Root node processing (before b&c):
  Real time             =   52.72 sec. (47721.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   52.72 sec. (47721.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               492.76693318299999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4477 rows, 9940 columns, and 79274 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.28 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4477 rows, 9940 columns, and 79274 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.31 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 3964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.87 sec. (1797.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2085                      0.0000     6676         
      0     0        0.0000   437                    Cuts: 27     7510         
      0     0        0.0000   785                   Cuts: 252    10705         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10705    0.00%
Elapsed time = 43.63 sec. (40266.22 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  100
Zero-half cuts applied:  54
Lift and project cuts applied:  4
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   43.63 sec. (40266.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.63 sec. (40266.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               449.08773904999998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4495 rows, 9980 columns, and 79594 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.39 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4495 rows, 9980 columns, and 79594 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.47 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.78 sec. (1743.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1973                      0.0000     6489         
      0     0        0.0000   496                    Cuts: 35     8544         
      0     0        0.0000   947                   Cuts: 332    12424         
      0     0        0.0000   392                    Cuts: 27    15229         
      0     0        0.0000   183                 Cliques: 16    15883         
      0     0        0.0000   454                    Cuts: 90    19191         
      0     2        0.0000   247                      0.0000    19191         
Elapsed time = 134.44 sec. (128036.76 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   268                      0.0000    35236         
      2     4        0.0000   312                      0.0000    38645         
      3     5        0.0000   891                      0.0000    45287         
      4     6        0.0000   363                      0.0000    46203         
      5     7        0.0000   322                      0.0000    48681         
      6     8        0.0000   392                      0.0000    52144         
      7     9        0.0000   799                      0.0000    52920         
      8    10        0.0000   383                      0.0000    52921         
      9    11        0.0000   432                      0.0000    54221         
     10    12        0.0000   340                      0.0000    54822         
Elapsed time = 154.63 sec. (147124.91 ticks, tree = 0.25 MB, solutions = 0)
     11    13        0.0000  1445                      0.0000    57008         
     14    16        0.0000   370                      0.0000    58939         
     17    19        0.0000   413                      0.0000    61017         
     20    22        0.0000   422                      0.0000    62793         
     22    24        0.0000   407                      0.0000    64949         
     25    27        0.0000   502                      0.0000    69913         
     28    30        0.0000   508                      0.0000    72493         
     30    32        0.0000   403                      0.0000    74206         
     33    35        0.0000   602                      0.0000    78662         
     35    37        0.0000   544                      0.0000    79965         
Elapsed time = 167.64 sec. (159092.52 ticks, tree = 1.24 MB, solutions = 0)
     38    40        0.0000   445                      0.0000    82855         
     41    43        0.0000   475                      0.0000    88312         
     44    46        0.0000   454                      0.0000    91665         
     46    48        0.0000   452                      0.0000    92884         
     49    51        0.0000   685                      0.0000    99621         
     50    52        0.0000   483                      0.0000    99731         
     52    54        0.0000   443                      0.0000   101691         
     55    57        0.0000   610                      0.0000   107704         
     57    59        0.0000   544                      0.0000   112097         
     60    62        0.0000   489                      0.0000   115927         
Elapsed time = 185.74 sec. (175420.64 ticks, tree = 2.23 MB, solutions = 0)
     62    64        0.0000   483                      0.0000   117118         
     64    66        0.0000   485                      0.0000   118356         
     67    69        0.0000   543                      0.0000   120810         
     69    71        0.0000   557                      0.0000   125236         
     72    74        0.0000   617                      0.0000   129552         
     74    76        0.0000  1436                      0.0000   131293         
     76    78        0.0000   542                      0.0000   131889         
     79    81        0.0000   598                      0.0000   138284         
     80    82        0.0000   504                      0.0000   138312         
     81    83        0.0000   636                      0.0000   140140         
Elapsed time = 200.11 sec. (188386.13 ticks, tree = 3.02 MB, solutions = 0)
     84    86        0.0000   494                      0.0000   145267         
     86    88        0.0000   495                      0.0000   147625         
     88    90        0.0000   487                      0.0000   149447         
     89    91        0.0000   599                      0.0000   153081         
     91    93        0.0000   500                      0.0000   153830         
     93    95        0.0000   532                      0.0000   155287         
     95    97        0.0000   500                      0.0000   158284         
     98   100        0.0000   651                      0.0000   161336         
    101   103        0.0000   499                      0.0000   162626         
    104   106        0.0000   558                      0.0000   167432         
Elapsed time = 215.28 sec. (202093.53 ticks, tree = 3.87 MB, solutions = 0)
    106   108        0.0000   537                      0.0000   173576         
    108   110        0.0000   462                      0.0000   174462         
    110   112        0.0000   462                      0.0000   175389         
    112   114        0.0000   458                      0.0000   176056         
    114   116        0.0000   472                      0.0000   177403         
    115   117        0.0000   723                      0.0000   181418         
    118   120        0.0000   477                      0.0000   183770         
    120   122        0.0000   466                      0.0000   185872         
    123   125        0.0000   710                      0.0000   193149         
    126   128        0.0000   457                      0.0000   197901         
Elapsed time = 232.97 sec. (217699.10 ticks, tree = 4.71 MB, solutions = 0)
    127   129        0.0000   454                      0.0000   205432         
    128   130        0.0000   562                      0.0000   208930         
    129   131        0.0000   441                      0.0000   211423         
    130   132        0.0000   618                      0.0000   216794         
    132   134        0.0000   582                      0.0000   219571         
    135   137        0.0000   620                      0.0000   222197         
    138   140        0.0000   603                      0.0000   224318         
    141   143        0.0000   633                      0.0000   230329         
    144   146        0.0000   607                      0.0000   233342         
    147   149        0.0000   703                      0.0000   236746         
Elapsed time = 249.47 sec. (232551.14 ticks, tree = 5.50 MB, solutions = 0)
    150   152        0.0000   602                      0.0000   239985         
    153   155        0.0000   660                      0.0000   245462         
    157   159        0.0000   657                      0.0000   248332         
    160   162        0.0000   588                      0.0000   250008         
    163   165        0.0000   587                      0.0000   254806         
    166   168        0.0000   675                      0.0000   256437         
    169   171        0.0000   694                      0.0000   262401         
    172   174        0.0000   611                      0.0000   265978         
    175   177        0.0000   701                      0.0000   269537         
    178   180        0.0000   581                      0.0000   271595         
Elapsed time = 262.93 sec. (244576.54 ticks, tree = 6.74 MB, solutions = 0)
    181   183        0.0000   573                      0.0000   275563         
    184   186        0.0000   601                      0.0000   280464         
    187   189        0.0000   574                      0.0000   282215         
    190   192        0.0000   680                      0.0000   287377         
    194   196        0.0000   585                      0.0000   288925         
    197   199        0.0000   575                      0.0000   292751         
    200   202        0.0000   628                      0.0000   298180         
    203   205        0.0000   570                      0.0000   300680         
    206   208        0.0000   636                      0.0000   305857         
    209   211        0.0000   638                      0.0000   310526         
Elapsed time = 282.65 sec. (262211.21 ticks, tree = 7.97 MB, solutions = 0)
    212   214        0.0000   566                      0.0000   312133         
    215   217        0.0000   622                      0.0000   317050         
    218   220        0.0000   561                      0.0000   319710         
    221   223        0.0000   615                      0.0000   325535         
    224   226        0.0000   561                      0.0000   327593         
    227   229        0.0000   737                      0.0000   333395         
    230   232        0.0000   565                      0.0000   334679         
    233   235        0.0000   566                      0.0000   340230         
    236   238        0.0000   595                      0.0000   341044         
    246   248        0.0000   641                      0.0000   356048         
Elapsed time = 299.06 sec. (276734.71 ticks, tree = 9.44 MB, solutions = 0)
    256   258        0.0000   742                      0.0000   371164         
    264   266        0.0000   761                      0.0000   384877         
    274   276        0.0000   573                      0.0000   398276         
    280   282        0.0000   707                      0.0000   405973         
    290   292        0.0000   660                      0.0000   418517         
    300   302        0.0000   544                      0.0000   436251         
    311   313        0.0000   711                      0.0000   444586         
    321   323        0.0000   647                      0.0000   453777         
    331   333        0.0000   517                      0.0000   466683         
    342   344        0.0000   539                      0.0000   482357         
Elapsed time = 348.07 sec. (318935.10 ticks, tree = 13.31 MB, solutions = 0)
    353   355        0.0000   657                      0.0000   496074         
    366   368        0.0000   531                      0.0000   504109         
    378   380        0.0000   568                      0.0000   516196         
    390   392        0.0000   510                      0.0000   529857         
    400   402        0.0000   590                      0.0000   541517         
    412   414        0.0000   547                      0.0000   554247         
    425   427        0.0000   576                      0.0000   565707         
    438   440        0.0000   578                      0.0000   581296         
    450   452        0.0000   644                      0.0000   599421         
    461   463        0.0000   548                      0.0000   616290         
Elapsed time = 396.28 sec. (359245.77 ticks, tree = 18.00 MB, solutions = 0)
    472   474        0.0000   532                      0.0000   630099         
    483   485        0.0000   592                      0.0000   651061         
    494   496        0.0000   530                      0.0000   667628         
    506   508        0.0000   538                      0.0000   681623         
    518   520        0.0000   570                      0.0000   701446         
    528   530        0.0000   642                      0.0000   717969         
    540   542        0.0000   514                      0.0000   734472         
    552   554        0.0000   549                      0.0000   754273         
    563   565        0.0000   512                      0.0000   765694         
    577   577        0.0000   510                      0.0000   782434         
Elapsed time = 446.67 sec. (399659.22 ticks, tree = 22.60 MB, solutions = 0)

Clique cuts applied:  105
Zero-half cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  134.38 sec. (128004.26 ticks)
Sequential b&c:
  Real time             =  314.71 sec. (273600.85 ticks)
                          ------------
Total (root+branch&cut) =  449.09 sec. (401605.11 ticks)
Primal:	497
Dual:	500
Status:	Feasible
Time:	600.043
Sequence:
	6
	1
	3
	0
	1
	3
	2
	1
	3
	0
	3
	2
	3
	0
	3
	2
