Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99472803200001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2396 rows, 5320 columns, and 50712 nonzeros.
Reduced MIP has 5320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.76 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (69.95 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (70.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (70.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.857222901
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3449 rows, 7660 columns, and 73176 nonzeros.
Reduced MIP has 7660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.99 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3449 rows, 7660 columns, and 73176 nonzeros.
Reduced MIP has 7660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.13 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 2289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (73.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   463                      0.0000     1072         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1072    0.00%
Elapsed time = 0.61 sec. (459.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.61 sec. (459.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.61 sec. (459.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.200915248
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3980 rows, 8840 columns, and 84504 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.08 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3980 rows, 8840 columns, and 84504 nonzeros.
Reduced MIP has 8840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.72 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 2643.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (230.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   927                      0.0000     2222         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2222    0.00%
Elapsed time = 3.41 sec. (3030.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.41 sec. (3031.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.41 sec. (3031.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.74056005499995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4241 rows, 9420 columns, and 90072 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.65 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4241 rows, 9420 columns, and 90072 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.00 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 2817.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (639.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1493                      0.0000     3800         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3800    0.00%
Elapsed time = 8.59 sec. (8045.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.59 sec. (8045.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.59 sec. (8045.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.09375493599998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4376 rows, 9720 columns, and 92952 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.97 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4376 rows, 9720 columns, and 92952 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.69 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.93 sec. (870.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1677                      0.0000     4370         
      0     0        0.0000   370                  Cliques: 5     6241         
      0     0        0.0000   331                    Cuts: 78     6995         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6995    0.00%
Elapsed time = 39.90 sec. (37101.10 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =   39.90 sec. (37101.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.90 sec. (37101.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               547.13485992200003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4439 rows, 9860 columns, and 94296 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.53 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4439 rows, 9860 columns, and 94296 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.41 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1432.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1923                      0.0000     5615         
      0     0        0.0000   424                    Cuts: 20     6925         
      0     0        0.0000   817                   Cuts: 274     9573         
      0     2        0.0000    18                      0.0000     9573         
Elapsed time = 39.97 sec. (36470.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   247                      0.0000    23988         
      2     4        0.0000    58                      0.0000    26509         
      3     5        0.0000    52                      0.0000    26892         
      4     6        0.0000    52                      0.0000    27185         
      5     7        0.0000    54                      0.0000    27219         
      6     8        0.0000   179                      0.0000    30776         
      7     9        0.0000   194                      0.0000    32588         
      8    10        0.0000   161                      0.0000    33810         
      9    11        0.0000   176                      0.0000    34045         
     12    14        0.0000   176                      0.0000    34643         
Elapsed time = 53.25 sec. (48783.09 ticks, tree = 0.36 MB, solutions = 0)
     15    17        0.0000   242                      0.0000    35614         
     18    20        0.0000   178                      0.0000    36311         
     20    22        0.0000   182                      0.0000    37890         
     23    25        0.0000   205                      0.0000    38662         
     25    27        0.0000   166                      0.0000    39620         
     28    30        0.0000   230                      0.0000    41905         
     30    32        0.0000   278                      0.0000    45471         
     33    35        0.0000   200                      0.0000    45555         
     36    38        0.0000   190                      0.0000    46308         
     39    41        0.0000   205                      0.0000    47041         
Elapsed time = 68.72 sec. (62721.15 ticks, tree = 1.29 MB, solutions = 0)
     41    43        0.0000   196                      0.0000    47999         
     45    47        0.0000   163                      0.0000    48915         
     48    50        0.0000   183                      0.0000    49873         
     51    53        0.0000   162                      0.0000    50533         
     54    56        0.0000   175                      0.0000    51180         
     57    59        0.0000   178                      0.0000    52662         
     60    62        0.0000   176                      0.0000    53396         
     64    66        0.0000   222                      0.0000    54906         
     68    70        0.0000   135                      0.0000    56339         
     72    74        0.0000   129                      0.0000    57298         
Elapsed time = 81.71 sec. (74748.75 ticks, tree = 2.62 MB, solutions = 0)
     76    78        0.0000   131                      0.0000    59215         
     80    82        0.0000   128                      0.0000    61396         
     84    86        0.0000   100                      0.0000    62948         
     86    88        0.0000   125                      0.0000    66301         
     90    92        0.0000   113                      0.0000    68010         
     95    97        0.0000   102                      0.0000    69826         
     97    99        0.0000   270                      0.0000    76168         
     99   101        0.0000   179                      0.0000    77923         
    101   103        0.0000   184                      0.0000    78799         
    104   106        0.0000   332                      0.0000    82870         
Elapsed time = 95.87 sec. (88137.84 ticks, tree = 3.83 MB, solutions = 0)
    107   109        0.0000   171                      0.0000    83735         
    110   112        0.0000   168                      0.0000    84281         
    113   115        0.0000   190                      0.0000    85235         
    116   118        0.0000   179                      0.0000    85835         
    118   120        0.0000   169                      0.0000    87132         
    121   123        0.0000   199                      0.0000    88229         
    124   126        0.0000   163                      0.0000    88673         
    127   129        0.0000   148                      0.0000    89153         
    131   133        0.0000   152                      0.0000    89494         
    133   135        0.0000   184                      0.0000    91236         
Elapsed time = 107.73 sec. (99032.53 ticks, tree = 4.97 MB, solutions = 0)
    137   139        0.0000   217                      0.0000    93158         
    140   142        0.0000   147                      0.0000    93973         
    143   145        0.0000   156                      0.0000    94784         
    146   148        0.0000   139                      0.0000    95979         
    148   150        0.0000   138                      0.0000    98287         
    150   152        0.0000   149                      0.0000   101562         
    154   156        0.0000   192                      0.0000   104809         
    158   160        0.0000   198                      0.0000   107224         
    161   163        0.0000   190                      0.0000   109142         
    165   167        0.0000   235                      0.0000   113967         
Elapsed time = 121.55 sec. (111752.31 ticks, tree = 6.23 MB, solutions = 0)
    169   171        0.0000   214                      0.0000   118427         
    174   176        0.0000   277                      0.0000   121651         
    178   180        0.0000   186                      0.0000   123725         
    180   182        0.0000   217                      0.0000   125786         
    184   186        0.0000   311                      0.0000   131286         
    187   189        0.0000   239                      0.0000   137472         
    191   193        0.0000   179                      0.0000   142287         
    194   196        0.0000   253                      0.0000   146822         
    198   200        0.0000   235                      0.0000   151122         
    202   204        0.0000   283                      0.0000   154454         
Elapsed time = 141.65 sec. (129486.22 ticks, tree = 7.68 MB, solutions = 0)
    206   208        0.0000   242                      0.0000   160499         
    209   211        0.0000   524                      0.0000   168032         
    213   215        0.0000   202                      0.0000   168386         
    216   218        0.0000   531                      0.0000   178625         
    220   222        0.0000   214                      0.0000   180525         
    224   226        0.0000   365                      0.0000   190154         
    226   228        0.0000   368                      0.0000   194771         
    228   230        0.0000   212                      0.0000   197238         
    231   233        0.0000   272                      0.0000   197875         
    233   235        0.0000   284                      0.0000   198866         
Elapsed time = 157.50 sec. (143457.48 ticks, tree = 8.90 MB, solutions = 0)
    236   238        0.0000   300                      0.0000   200532         
    240   242        0.0000   393                      0.0000   202163         
    244   246        0.0000   284                      0.0000   203535         
    247   249        0.0000   286                      0.0000   206071         
    251   253        0.0000   270                      0.0000   208547         
    255   257        0.0000   448                      0.0000   211518         
    259   261        0.0000   276                      0.0000   213189         
    262   264        0.0000   351                      0.0000   219742         
    266   268        0.0000   334                      0.0000   223358         
    269   271        0.0000   441                      0.0000   231096         
Elapsed time = 172.38 sec. (156269.44 ticks, tree = 10.33 MB, solutions = 0)
    271   273        0.0000   237                      0.0000   232983         
    272   274        0.0000   337                      0.0000   236034         
    275   277        0.0000   283                      0.0000   236615         
    277   279        0.0000   642                      0.0000   238304         
    281   283        0.0000   286                      0.0000   239028         
    285   287        0.0000   273                      0.0000   239245         
    289   291        0.0000   295                      0.0000   239485         
    293   295        0.0000   294                      0.0000   239652         
    297   299        0.0000   366                      0.0000   242263         
    306   308        0.0000   299                      0.0000   249689         
Elapsed time = 188.66 sec. (170676.52 ticks, tree = 11.76 MB, solutions = 0)
    318   320        0.0000   249                      0.0000   261850         
    330   332        0.0000   278                      0.0000   280161         
    341   343        0.0000   271                      0.0000   284218         
    350   352        0.0000   451                      0.0000   290226         
    361   363        0.0000   282                      0.0000   304358         
    373   375        0.0000   227                      0.0000   313567         
    389   391        0.0000   220                      0.0000   323618         
    403   405        0.0000   539                      0.0000   339482         
    413   415        0.0000   365                      0.0000   354617         
    423   425        0.0000   326                      0.0000   367823         
Elapsed time = 236.43 sec. (212412.77 ticks, tree = 16.37 MB, solutions = 0)
    433   435        0.0000   292                      0.0000   375310         
    444   446        0.0000   324                      0.0000   390674         
    457   459        0.0000   239                      0.0000   411494         
    472   474        0.0000   227                      0.0000   424123         
    482   484        0.0000   221                      0.0000   442616         
    497   499        0.0000   275                      0.0000   461548         
    511   513        0.0000   243                      0.0000   486353         
    525   527        0.0000   237                      0.0000   508145         
    531   533        0.0000   253                      0.0000   525636         
    548   550        0.0000   264                      0.0000   541738         
Elapsed time = 283.18 sec. (252101.22 ticks, tree = 21.29 MB, solutions = 0)
    563   565        0.0000   316                      0.0000   565675         
    572   574        0.0000   453                      0.0000   585222         
    582   584        0.0000   291                      0.0000   602603         
    592   594        0.0000   325                      0.0000   618618         
    600   602        0.0000   557                      0.0000   632990         
    607   609        0.0000   270                      0.0000   653673         
    614   616        0.0000   366                      0.0000   670350         
    626   628        0.0000   337                      0.0000   681997         
    637   637        0.0000   375                      0.0000   693272         
    648   648        0.0000   513                      0.0000   711277         
Elapsed time = 334.14 sec. (294348.84 ticks, tree = 24.98 MB, solutions = 0)
    657   657        0.0000   406                      0.0000   731384         
    663   659        0.0000   424                      0.0000   748533         
    667   659    infeasible                            0.0000   768270         
    680   666        0.0000   438                      0.0000   779669         
    692   672        0.0000   262                      0.0000   791362         
    697   677        0.0000   285                      0.0000   799200         
    701   681        0.0000   348                      0.0000   809923         
    709   689        0.0000   251                      0.0000   812197         
    716   696        0.0000   269                      0.0000   815167         
    723   703        0.0000   271                      0.0000   818534         
Elapsed time = 382.78 sec. (336228.26 ticks, tree = 27.06 MB, solutions = 0)
    731   711        0.0000   324                      0.0000   822065         
    738   718        0.0000   264                      0.0000   825536         
    745   725        0.0000   286                      0.0000   829906         
    754   734        0.0000   235                      0.0000   832962         
    760   740        0.0000   250                      0.0000   835490         
    768   748        0.0000   328                      0.0000   840280         
    776   756        0.0000   212                      0.0000   844051         
    786   766        0.0000   236                      0.0000   847649         
    793   773        0.0000   221                      0.0000   853165         
    804   784        0.0000   184                      0.0000   854894         
Elapsed time = 436.29 sec. (384621.73 ticks, tree = 30.23 MB, solutions = 0)
    812   792        0.0000   206                      0.0000   860351         
    821   801        0.0000   265                      0.0000   865780         
    829   809        0.0000   296                      0.0000   870164         
    839   819        0.0000   237                      0.0000   873816         
    848   828        0.0000   213                      0.0000   877423         
    856   836        0.0000   417                      0.0000   884822         
    864   844        0.0000   190                      0.0000   890682         
    873   853        0.0000   431                      0.0000   895366         
    880   860        0.0000   417                      0.0000   901866         
    889   869        0.0000   324                      0.0000   906684         
Elapsed time = 482.42 sec. (426130.69 ticks, tree = 33.53 MB, solutions = 0)
    898   878        0.0000   382                      0.0000   910420         
    905   885        0.0000   471                      0.0000   915368         
    911   891        0.0000   467                      0.0000   922408         
    918   898        0.0000   503                      0.0000   926166         
    926   906        0.0000   421                      0.0000   928843         
    934   914        0.0000   430                      0.0000   932940         
    944   924        0.0000   418                      0.0000   935549         
    952   932        0.0000   436                      0.0000   939725         
    960   940        0.0000   506                      0.0000   943950         
    970   950        0.0000   385                      0.0000   947818         
Elapsed time = 528.32 sec. (467052.60 ticks, tree = 36.76 MB, solutions = 0)
    979   959        0.0000   559                      0.0000   952648         
    988   968        0.0000   393                      0.0000   956675         
    997   977        0.0000   482                      0.0000   961667         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4439 rows, 9860 columns, and 94296 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 4439 rows, 9860 columns, and 94296 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.12 ticks)
Represolve time = 0.42 sec. (249.58 ticks)

Clique cuts applied:  95
Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   39.91 sec. (36427.56 ticks)
Sequential b&c:
  Real time             =  507.23 sec. (447358.02 ticks)
                          ------------
Total (root+branch&cut) =  547.14 sec. (483785.57 ticks)
Primal:	486
Dual:	500
Status:	Feasible
Time:	600.052
Sequence:
	4
	5
	1
	4
	5
	1
	4
	5
	0
	4
	5
	0
	4
	5
	1
	4
	5
	1
	4
	5
	3
	4
	5
	3
	4
	5
	0
	5
	0
	5
	3
