Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99343764800005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1547 rows, 3440 columns, and 32280 nonzeros.
Reduced MIP has 3440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.23 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1547 rows, 3440 columns, and 32280 nonzeros.
Reduced MIP has 3440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.28 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (24.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   257                      0.0000      513         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      513    0.00%
Elapsed time = 0.32 sec. (194.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (195.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (195.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.63682435700002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2123 rows, 4720 columns, and 44440 nonzeros.
Reduced MIP has 4720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.78 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2123 rows, 4720 columns, and 44440 nonzeros.
Reduced MIP has 4720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.45 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 1172.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (91.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   485                      0.0000     1079         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1079    0.00%
Elapsed time = 0.65 sec. (444.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.65 sec. (444.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (444.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.95844950100002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2411 rows, 5360 columns, and 50520 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.51 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2411 rows, 5360 columns, and 50520 nonzeros.
Reduced MIP has 5360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.99 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 1332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (203.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   750                      0.0000     1651         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1651    0.00%
Elapsed time = 2.17 sec. (1820.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.17 sec. (1820.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.17 sec. (1820.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.76034244499999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2555 rows, 5680 columns, and 53560 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.92 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2555 rows, 5680 columns, and 53560 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.80 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Clique table members: 1412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (308.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   904                      0.0000     2194         
      0     0        0.0000   103                     Cuts: 5     2856         
      0     0        0.0000   120                    Cuts: 35     3036         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3036    0.00%
Elapsed time = 3.31 sec. (2910.24 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.31 sec. (2910.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.31 sec. (2910.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.41269598500003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2627 rows, 5840 columns, and 55080 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.57 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2627 rows, 5840 columns, and 55080 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.65 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (487.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1073                      0.0000     2756         
      0     0        0.0000   154                    Cuts: 23     3686         
      0     0        0.0000   171                    Cuts: 59     4466         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4466    0.00%
Elapsed time = 10.44 sec. (9714.38 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  34
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.45 sec. (9714.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.45 sec. (9714.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.93283486400003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2663 rows, 5920 columns, and 55840 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.95 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2663 rows, 5920 columns, and 55840 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.13 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (621.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1129                      0.0000     3293         
      0     0        0.0000   572                    Cuts: 31     5456         
      0     0        0.0000   127                  Cliques: 2     6199         
      0     0        0.0000   277                    Cuts: 61     7845         
      0     2        0.0000    28                      0.0000     7845         
Elapsed time = 21.06 sec. (19905.36 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    93                      0.0000    13016         
      2     4        0.0000   157                      0.0000    15539         
      3     5        0.0000   194                      0.0000    18112         
      4     6        0.0000   117                      0.0000    18334         
      5     7        0.0000   130                      0.0000    18647         
      6     8        0.0000   121                      0.0000    18819         
      7     9        0.0000   321                      0.0000    20960         
      8    10        0.0000   140                      0.0000    21107         
      9    11        0.0000   169                      0.0000    22581         
     11    13        0.0000   285                      0.0000    24458         
Elapsed time = 27.97 sec. (26495.71 ticks, tree = 0.15 MB, solutions = 0)
     16    18        0.0000   172                      0.0000    26690         
     20    22        0.0000   199                      0.0000    29667         
     24    26        0.0000   111                      0.0000    34592         
     28    30        0.0000   165                      0.0000    36690         
     32    34        0.0000   174                      0.0000    38051         
     36    38        0.0000   118                      0.0000    39603         
     39    41        0.0000   121                      0.0000    41596         
     43    45        0.0000   118                      0.0000    42631         
     48    50        0.0000   130                      0.0000    44669         
     51    53        0.0000   139                      0.0000    47282         
Elapsed time = 40.88 sec. (38325.85 ticks, tree = 1.01 MB, solutions = 0)
     56    58        0.0000   121                      0.0000    48488         
     60    62        0.0000   220                      0.0000    50383         
     65    67        0.0000    88                      0.0000    51367         
     69    71        0.0000   212                      0.0000    54719         
     73    75        0.0000    72                      0.0000    56969         
     77    79        0.0000   148                      0.0000    59696         
     81    83        0.0000    99                      0.0000    60421         
     84    86        0.0000    92                      0.0000    62735         
     88    90        0.0000   165                      0.0000    64158         
     91    93        0.0000   175                      0.0000    66168         
Elapsed time = 54.14 sec. (50492.65 ticks, tree = 1.87 MB, solutions = 0)
     94    96        0.0000   240                      0.0000    69887         
     97    99        0.0000   160                      0.0000    72558         
    100   102        0.0000   229                      0.0000    75343         
    103   105        0.0000   174                      0.0000    79189         
    104   106        0.0000   144                      0.0000    83703         
    106   108        0.0000   172                      0.0000    86511         
    109   111        0.0000   100                      0.0000    88507         
    112   114        0.0000    95                      0.0000    91060         
    116   118        0.0000    86                      0.0000    92667         
    119   121        0.0000    71                      0.0000    95175         
Elapsed time = 66.27 sec. (61568.32 ticks, tree = 2.43 MB, solutions = 0)
    120   122        0.0000    71                      0.0000    95376         
    124   126        0.0000   229                      0.0000    98130         
    129   131        0.0000    65                      0.0000    99358         
    133   135        0.0000    73                      0.0000   101664         
    138   140        0.0000   100                      0.0000   103522         
    142   144        0.0000    69                      0.0000   104926         
    147   147        0.0000    76                      0.0000   107047         
    151   151        0.0000    82                      0.0000   109215         
    156   156        0.0000    65                      0.0000   111113         
    162   160        0.0000   133                      0.0000   114435         
Elapsed time = 79.70 sec. (73829.95 ticks, tree = 3.32 MB, solutions = 0)
    167   165        0.0000    59                      0.0000   116113         
    172   170        0.0000    73                      0.0000   117744         
    176   174        0.0000   104                      0.0000   120406         
    180   178        0.0000    55                      0.0000   122656         
    185   183        0.0000    63                      0.0000   124204         
    189   187        0.0000   101                      0.0000   126335         
    192   190        0.0000   279                      0.0000   128800         
    197   195        0.0000    92                      0.0000   131705         
    201   197        0.0000    57                      0.0000   134974         
    206   198    infeasible                            0.0000   141203         
Elapsed time = 91.92 sec. (84996.81 ticks, tree = 4.27 MB, solutions = 0)
    209   201        0.0000    49                      0.0000   144097         
    212   204        0.0000   184                      0.0000   146710         
    215   207        0.0000    87                      0.0000   149950         
    219   211        0.0000   110                      0.0000   151527         
    224   214        0.0000    78                      0.0000   153176         
    229   217    infeasible                            0.0000   156689         
    236   220        0.0000    63                      0.0000   159614         
    241   223        0.0000    45                      0.0000   162986         
    245   227        0.0000    60                      0.0000   165690         
    250   230        0.0000    43                      0.0000   167997         
Elapsed time = 103.07 sec. (95213.42 ticks, tree = 5.00 MB, solutions = 0)
    253   233        0.0000   167                      0.0000   170718         
    257   235    infeasible                            0.0000   174513         
    263   239        0.0000    44                      0.0000   177341         
    269   239    infeasible                            0.0000   183018         
    272   240        0.0000    78                      0.0000   186098         
    277   243    infeasible                            0.0000   189097         
    282   246        0.0000   129                      0.0000   191739         
    288   252        0.0000    57                      0.0000   193162         
    292   254        0.0000    87                      0.0000   197660         
    297   255        0.0000    57                      0.0000   200891         
Elapsed time = 115.18 sec. (106157.05 ticks, tree = 5.59 MB, solutions = 0)
    301   255        0.0000    93                      0.0000   204830         
    306   260        0.0000    87                      0.0000   206606         
    312   264        0.0000    74                      0.0000   209184         
    318   266        0.0000    74                      0.0000   212618         
    324   270        0.0000    72                      0.0000   214435         
    331   271    infeasible                            0.0000   217769         
    338   276        0.0000    82                      0.0000   219791         
    345   279        0.0000    72                      0.0000   222936         
    352   280    infeasible                            0.0000   226889         
    355   279    infeasible                            0.0000   231567         
Elapsed time = 127.23 sec. (116949.46 ticks, tree = 6.19 MB, solutions = 0)
    360   284        0.0000    52                      0.0000   233887         
    365   287        0.0000   106                      0.0000   237470         
    369   289        0.0000   105                      0.0000   241115         
    374   290        0.0000   104                      0.0000   244413         
    379   293        0.0000    65                      0.0000   247679         
    385   295        0.0000    63                      0.0000   250244         
    391   297        0.0000    90                      0.0000   253956         
    396   296    infeasible                            0.0000   258445         
    401   297        0.0000    83                      0.0000   263202         
    419   303        0.0000   200                      0.0000   274421         
Elapsed time = 142.82 sec. (131066.54 ticks, tree = 6.71 MB, solutions = 0)
    431   311        0.0000   181                      0.0000   286151         
    447   325    infeasible                            0.0000   295714         
    462   340        0.0000   230                      0.0000   304428         
    477   351        0.0000   157                      0.0000   316176         
    492   364        0.0000   151                      0.0000   324737         
    511   381        0.0000   162                      0.0000   333843         
    528   396        0.0000   108                      0.0000   341729         
    548   408        0.0000    58                      0.0000   353692         
    567   423        0.0000    88                      0.0000   364072         
    587   427        0.0000    68                      0.0000   381076         
Elapsed time = 187.19 sec. (170862.55 ticks, tree = 9.66 MB, solutions = 0)
    607   439        0.0000    87                      0.0000   393409         
    630   454        0.0000    78                      0.0000   403846         
    647   463        0.0000    96                      0.0000   414537         
    671   473        0.0000    80                      0.0000   424196         
    691   479        0.0000   158                      0.0000   435723         
    709   493        0.0000    98                      0.0000   445504         
    731   505        0.0000    71                      0.0000   454353         
    751   513        0.0000   162                      0.0000   466261         
    764   520        0.0000   136                      0.0000   478904         
    781   527        0.0000    82                      0.0000   491812         
Elapsed time = 230.91 sec. (210211.48 ticks, tree = 12.04 MB, solutions = 0)
    799   533    infeasible                            0.0000   505389         
    818   538    infeasible                            0.0000   518591         
    836   544        0.0000    68                      0.0000   532465         
    854   556        0.0000    63                      0.0000   541667         
    874   564        0.0000   173                      0.0000   555510         
    887   569        0.0000   162                      0.0000   569622         
    900   582        0.0000   134                      0.0000   579327         
    913   595        0.0000   186                      0.0000   588189         
    929   609        0.0000   121                      0.0000   600340         
    946   616        0.0000   156                      0.0000   611509         
Elapsed time = 274.91 sec. (249887.63 ticks, tree = 14.09 MB, solutions = 0)
    962   626        0.0000    68                      0.0000   621898         
    980   630        0.0000   182                      0.0000   636648         
    993   639        0.0000   183                      0.0000   647329         
   1010   646        0.0000   139                      0.0000   658360         
   1026   650        0.0000   136                      0.0000   672410         
   1045   655        0.0000   138                      0.0000   685952         
   1064   656        0.0000   130                      0.0000   702866         
   1084   658        0.0000   181                      0.0000   716858         
   1104   674        0.0000    67                      0.0000   724600         
   1124   688        0.0000   151                      0.0000   734328         
Elapsed time = 317.90 sec. (289018.23 ticks, tree = 15.80 MB, solutions = 0)
   1140   704        0.0000    64                      0.0000   743093         
   1157   721        0.0000    67                      0.0000   750228         
   1178   738        0.0000    51                      0.0000   758580         
   1195   751        0.0000    55                      0.0000   771153         
   1220   760    infeasible                            0.0000   784480         
   1234   770        0.0000   165                      0.0000   796443         
   1250   786        0.0000    88                      0.0000   804708         
   1269   799        0.0000    84                      0.0000   816360         
   1295   809        0.0000    79                      0.0000   826647         
   1319   817        0.0000   108                      0.0000   837724         
Elapsed time = 361.50 sec. (327911.98 ticks, tree = 18.89 MB, solutions = 0)
   1342   821        0.0000   104                      0.0000   851918         
   1365   826        0.0000   123                      0.0000   864487         
   1387   830    infeasible                            0.0000   879028         
   1414   841        0.0000    98                      0.0000   889236         
   1435   844        0.0000   215                      0.0000   904451         
   1451   858        0.0000   139                      0.0000   912209         
   1470   863        0.0000   107                      0.0000   925193         
   1499   868        0.0000    91                      0.0000   935491         
   1526   877    infeasible                            0.0000   948010         
   1543   880        0.0000   153                      0.0000   959549         
Elapsed time = 405.25 sec. (366798.84 ticks, tree = 20.39 MB, solutions = 0)
   1557   888    infeasible                            0.0000   972771         
   1574   901        0.0000   147                      0.0000   981276         
   1592   917        0.0000   132                      0.0000   989119         
   1613   928    infeasible                            0.0000   998791         
   1634   937        0.0000   115                      0.0000  1010522         
   1653   950        0.0000   137                      0.0000  1020314         
   1675   958    infeasible                            0.0000  1032274         
   1696   973        0.0000   129                      0.0000  1042007         
   1721   981        0.0000   137                      0.0000  1053206         
   1748   994        0.0000   119                      0.0000  1063470         
Elapsed time = 449.29 sec. (406158.91 ticks, tree = 23.10 MB, solutions = 0)
   1777  1001        0.0000   204                      0.0000  1077282         
   1791  1013        0.0000   142                      0.0000  1087814         
   1810  1022    infeasible                            0.0000  1099477         
   1831  1037        0.0000    86                      0.0000  1107922         
   1852  1046        0.0000   104                      0.0000  1120844         
   1878  1060        0.0000    97                      0.0000  1131534         
   1894  1066        0.0000   237                      0.0000  1145921         
   1906  1078        0.0000   192                      0.0000  1155756         
   1919  1087    infeasible                            0.0000  1168162         
   1935  1101    infeasible                            0.0000  1176537         
Elapsed time = 494.17 sec. (446111.30 ticks, tree = 25.71 MB, solutions = 0)
   1952  1116        0.0000   103                      0.0000  1187169         
   1972  1130    infeasible                            0.0000  1196869         
   1994  1144    infeasible                            0.0000  1208017         
   2018  1159        0.0000   105                      0.0000  1218310         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2663 rows, 5920 columns, and 55840 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 2663 rows, 5920 columns, and 55840 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.15 ticks)
Represolve time = 0.37 sec. (206.25 ticks)
   2028     0        0.0000   359                    Cuts: 27  1226287         
   2028     0        0.0000   522                   Cuts: 234  1228417         
   2028     0        0.0000   235                  Cliques: 5  1229540         
   2028     0        0.0000   371                    Cuts: 59  1231273         
   2028     0        0.0000   190                     Cuts: 5  1232074         
   2028     0        0.0000   434                    Cuts: 77  1233237         
   2028     0        0.0000   356                    Cuts: 13  1235516         
   2028     0        0.0000   396                    Cuts: 21  1236481         
   2028     2        0.0000    29                      0.0000  1236481         
   2034     8        0.0000   268                      0.0000  1247946         
   2045    19        0.0000   317                      0.0000  1259508         
   2059    33        0.0000   220                      0.0000  1264231         
   2073    47        0.0000   267                      0.0000  1274746         
   2087    61        0.0000   439                      0.0000  1282863         
Elapsed time = 570.29 sec. (515522.78 ticks, tree = 0.19 MB, solutions = 0)
   2102    76        0.0000   591                      0.0000  1295873         
   2118    92        0.0000   157                      0.0000  1304889         

Clique cuts applied:  57
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   21.02 sec. (19878.30 ticks)
Sequential b&c:
  Real time             =  561.91 sec. (507099.73 ticks)
                          ------------
Total (root+branch&cut) =  582.93 sec. (526978.03 ticks)
Primal:	292
Dual:	300
Status:	Feasible
Time:	600.028
Sequence:
	1
	6
	6
	1
	6
	4
	1
	4
	6
	1
	6
	6
	1
	4
	12
	1
	6
	6
	1
	6
	3
	1
	4
	6
	1
	6
	6
	1
	4
	4
	1
	5
	12
	1
	4
	4
	4
	3
	5
	4
	4
	4
	3
	5
