Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99774410999999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 556 rows, 1240 columns, and 12888 nonzeros.
Reduced MIP has 1240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.22 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (17.61 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (17.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (17.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.943930916
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 727 rows, 1620 columns, and 16992 nonzeros.
Reduced MIP has 1620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.00 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (24.85 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (24.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (24.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88566444499997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 817 rows, 1820 columns, and 19152 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 817 rows, 1820 columns, and 19152 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.96 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (44.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   279                      0.0000      696         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      696    0.00%
Elapsed time = 0.39 sec. (294.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (294.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (294.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.482559294
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 862 rows, 1920 columns, and 20232 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.40 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 862 rows, 1920 columns, and 20232 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.59 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (63.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   313                      0.0000      870         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      870    0.00%
Elapsed time = 0.56 sec. (498.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (498.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (498.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.90573349700003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 880 rows, 1960 columns, and 20664 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.57 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 880 rows, 1960 columns, and 20664 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.82 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (69.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   373                      0.0000      900         
      0     2        0.0000    44                      0.0000      900         
Elapsed time = 1.93 sec. (1870.49 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   110                      0.0000     2626         
      4     6        0.0000    57                      0.0000     3402         
      7     9        0.0000    60                      0.0000     4352         
     10    12        0.0000   302                      0.0000     5573         
     14    16        0.0000   104                      0.0000     6027         
     18    20        0.0000    87                      0.0000     6068         
     21    23        0.0000    65                      0.0000     7230         
     24    26        0.0000   198                      0.0000     8354         
     28    30        0.0000   101                      0.0000     8791         
     40    42        0.0000    53                      0.0000    12629         
Elapsed time = 5.52 sec. (5455.03 ticks, tree = 0.29 MB, solutions = 0)
     52    54        0.0000   107                      0.0000    17385         
     63    65        0.0000    81                      0.0000    22086         
     76    78        0.0000    85                      0.0000    25892         
     93    92        0.0000    42                      0.0000    29519         
    108   101        0.0000    35                      0.0000    34871         
    134   103        0.0000    20                      0.0000    41675         
    161   107        0.0000    32                      0.0000    47024         
    185   115    infeasible                            0.0000    52203         
    212   119        0.0000    28                      0.0000    56959         
    241   124        0.0000    18                      0.0000    63805         
Elapsed time = 15.78 sec. (15336.01 ticks, tree = 0.89 MB, solutions = 0)
    265   129    infeasible                            0.0000    69853         
    288   136        0.0000    18                      0.0000    75011         
    313   143        0.0000    20                      0.0000    80321         
    344   141        0.0000    44                      0.0000    87329         
    373   143        0.0000    26                      0.0000    93350         
    395   153        0.0000    20                      0.0000    98063         
    424   164        0.0000    18                      0.0000   102407         
    444   172        0.0000    43                      0.0000   108349         
    477   169        0.0000    18                      0.0000   114891         
    498   181        0.0000    20                      0.0000   119770         
Elapsed time = 25.98 sec. (25137.71 ticks, tree = 1.34 MB, solutions = 0)
    518   191        0.0000    73                      0.0000   125462         
    543   199        0.0000    18                      0.0000   130518         
    574   208        0.0000    18                      0.0000   136149         
    602   215        0.0000    58                      0.0000   141155         
    629   220        0.0000    18                      0.0000   147244         
    656   231        0.0000    18                      0.0000   152084         
    684   239        0.0000    18                      0.0000   157544         
    713   241        0.0000    18                      0.0000   163750         
    749   245        0.0000    16                      0.0000   167732         
    786   247        0.0000    87                      0.0000   172214         
Elapsed time = 36.12 sec. (34898.63 ticks, tree = 1.86 MB, solutions = 0)
    825   248        0.0000    16                      0.0000   176285         
    857   255        0.0000    26                      0.0000   181087         
    892   260        0.0000    16                      0.0000   185511         
    924   265    infeasible                            0.0000   191278         
    956   269        0.0000    16                      0.0000   196177         
    993   264        0.0000    24                      0.0000   202165         
   1027   269        0.0000    18                      0.0000   206628         
   1060   271        0.0000    41                      0.0000   211432         
   1090   278        0.0000    47                      0.0000   216617         
   1119   275    infeasible                            0.0000   223891         
Elapsed time = 46.25 sec. (44624.50 ticks, tree = 2.09 MB, solutions = 0)
   1148   281        0.0000    18                      0.0000   228948         
   1180   287        0.0000    16                      0.0000   232316         
   1208   294        0.0000    16                      0.0000   237779         
   1240   299    infeasible                            0.0000   242805         
   1274   296    infeasible                            0.0000   249229         
   1305   303    infeasible                            0.0000   254554         
   1333   312        0.0000    18                      0.0000   259747         
   1361   316        0.0000    18                      0.0000   265103         
   1389   319        0.0000    16                      0.0000   271421         
   1419   319        0.0000    20                      0.0000   278256         
Elapsed time = 56.26 sec. (54374.73 ticks, tree = 2.43 MB, solutions = 0)
   1450   321        0.0000    42                      0.0000   284283         
   1477   319        0.0000    78                      0.0000   290460         
   1508   322        0.0000    20                      0.0000   295510         
   1539   325        0.0000    18                      0.0000   301359         
   1568   325        0.0000    74                      0.0000   307208         
   1604   327        0.0000    22                      0.0000   312275         
   1635   330        0.0000    16                      0.0000   316761         
   1663   334    infeasible                            0.0000   322693         
   1690   340        0.0000    69                      0.0000   327888         
   1727   342        0.0000    18                      0.0000   332878         
Elapsed time = 66.26 sec. (64176.98 ticks, tree = 2.61 MB, solutions = 0)
   1757   344        0.0000    84                      0.0000   339307         
   1785   350        0.0000    20                      0.0000   344761         
   1812   354        0.0000    18                      0.0000   350576         
   1839   354        0.0000    20                      0.0000   357180         
   1866   359        0.0000    16                      0.0000   362734         
   1901   363        0.0000    16                      0.0000   368597         
   1931   364        0.0000    91                      0.0000   375535         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 880 rows, 1960 columns, and 20664 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 880 rows, 1960 columns, and 20664 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.20 ticks)
Represolve time = 0.09 sec. (62.41 ticks)
*  1936+    0                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    1.93 sec. (1870.48 ticks)
Sequential b&c:
  Real time             =   72.03 sec. (69823.48 ticks)
                          ------------
Total (root+branch&cut) =   73.96 sec. (71693.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.93624838599999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 889 rows, 1980 columns, and 20880 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 889 rows, 1980 columns, and 20880 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.94 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (101.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   386                      0.0000     1154         
      0     0        0.0000   201                  Cliques: 3     1424         
      0     0        0.0000   340                   Cuts: 109     2131         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2131    0.00%
Elapsed time = 1.91 sec. (1880.22 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  26
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.91 sec. (1880.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.91 sec. (1880.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               523.00975197100001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 898 rows, 2000 columns, and 21096 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.75 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 898 rows, 2000 columns, and 21096 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (81.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   385                      0.0000      969         
      0     0        0.0000   367                 Cliques: 14     1825         
      0     0        0.0000   201                     Cuts: 6     2222         
      0     0        0.0000   179                    Cuts: 17     2603         
      0     0        0.0000    70                 ZeroHalf: 1     2753         
      0     0        0.0000   183                    Cuts: 36     3247         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3247    0.00%
Elapsed time = 2.81 sec. (2838.64 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  26
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.81 sec. (2838.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.81 sec. (2838.70 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	79.8072
Sequence:
	16
	4
	3
	7
	12
	0
	13
	2
	15
	14
	11
	3
	13
	2
	15
	6
	11
	7
	6
	11
	8
	17
	2
	4
	13
	5
	5
	16
	9
	3
	19
	18
	4
	19
	3
	5
	16
	9
	1
	19
	15
	9
	19
	1
	18
	16
	0
	5
	16
	15
	5
	10
	11
	4
	10
	2
	18
	13
	2
	0
	13
	11
	0
	10
	11
	9
	14
	17
	12
	8
	5
	17
	8
	12
	17
	14
	11
	17
	8
	3
	11
	17
	8
	2
	17
	8
	11
	17
	7
	11
	6
	14
	12
	17
	18
	2
	10
	0
	9
	16
