Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99400767099996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2474 rows, 5500 columns, and 64043 nonzeros.
Reduced MIP has 5500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.72 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (86.51 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (86.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (86.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83321368899999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3491 rows, 7760 columns, and 90598 nonzeros.
Reduced MIP has 7760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.88 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3491 rows, 7760 columns, and 90598 nonzeros.
Reduced MIP has 7760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.79 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 1546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (114.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   646                      0.0000     1330         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1330    0.00%
Elapsed time = 0.86 sec. (683.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.86 sec. (684.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (684.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.919758237
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3995 rows, 8880 columns, and 103758 nonzeros.
Reduced MIP has 8880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.46 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3995 rows, 8880 columns, and 103758 nonzeros.
Reduced MIP has 8880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.99 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 1770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (213.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   701                      0.0000     1974         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1974    0.00%
Elapsed time = 2.11 sec. (1845.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.11 sec. (1845.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.11 sec. (1845.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.75515329500001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4247 rows, 9440 columns, and 110338 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.18 ticks)
Probing time = 0.01 sec. (4.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4247 rows, 9440 columns, and 110338 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.53 ticks)
Probing time = 0.01 sec. (4.73 ticks)
Clique table members: 1882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (602.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1311                      0.0000     3239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3239    0.00%
Elapsed time = 6.88 sec. (6390.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.88 sec. (6390.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.88 sec. (6390.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.811551592
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4373 rows, 9720 columns, and 113628 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.61 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4373 rows, 9720 columns, and 113628 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.36 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 1938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1113.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1423                      0.0000     4609         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4609    0.00%
Elapsed time = 10.54 sec. (9585.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.55 sec. (9585.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.55 sec. (9585.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.20315237700004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4436 rows, 9860 columns, and 115273 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.25 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4436 rows, 9860 columns, and 115273 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.20 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1115.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1598                      0.0000     4697         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4697    0.00%
Elapsed time = 14.56 sec. (13414.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.56 sec. (13414.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.56 sec. (13414.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.57985210799995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4472 rows, 9940 columns, and 116213 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.70 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4472 rows, 9940 columns, and 116213 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.77 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1011.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1624                      0.0000     4247         
      0     0        0.0000   196                  Cliques: 1     7974         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7974    0.00%
Elapsed time = 25.14 sec. (23834.54 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   25.14 sec. (23834.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.14 sec. (23834.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.37669690500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4490 rows, 9980 columns, and 116683 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.84 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4490 rows, 9980 columns, and 116683 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.96 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.80 sec. (1653.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1760                      0.0000     5851         
      0     0        0.0000   126                  Cliques: 2     6772         
      0     0        0.0000   247                    Cuts: 83     8978         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8978    0.00%
Elapsed time = 49.82 sec. (47040.28 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  23
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   49.82 sec. (47041.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   49.82 sec. (47041.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.491692022
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4499 rows, 10000 columns, and 116918 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.00 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4499 rows, 10000 columns, and 116918 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (64.16 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1994.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.04 sec. (1869.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1770                      0.0000     6153         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6153    0.00%
Elapsed time = 17.38 sec. (15417.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.38 sec. (15417.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.38 sec. (15417.35 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	127.942
Sequence:
	10
	11
	13
	12
	2
	14
	10
	11
	13
	14
	12
	13
	14
	10
	14
	11
	9
	4
	19
	14
	17
	19
	7
	17
	1
	16
	4
	18
	16
	4
	1
	9
	17
	1
	7
	17
	11
	1
	8
	5
	18
	8
	2
	1
	8
	5
	1
	17
	9
	1
	17
	7
	1
	17
	16
	1
	17
	7
	18
	17
	3
	16
	4
	19
	16
	4
	18
	7
	17
	18
	7
	17
	1
	9
	17
	1
	16
	4
	19
	14
	9
	15
	14
	13
	12
	6
	11
	12
	6
	3
	15
	16
	5
	18
	2
	8
	19
	3
	8
	1
	3
	8
	19
	3
	17
	1
	16
	5
	15
	9
	5
	15
	2
	9
	15
	14
	9
	4
	19
	9
	4
	19
	3
	8
	19
	0
	8
	3
	1
	8
	5
	18
	8
	3
	1
	16
	4
	19
	3
	8
	18
	3
	13
	12
	13
	6
	12
	13
	5
	12
	13
	0
	17
	19
	7
	17
	14
	1
	8
	2
	18
	16
	4
	18
	2
	11
	10
	2
	11
	12
	6
	11
	12
	6
	3
	10
	6
	14
	12
	13
	11
	10
	0
	2
	15
	16
	5
	15
	0
	9
	15
	5
	7
	15
	14
	16
	15
	14
	16
	1
	14
	5
	15
	9
	3
	15
	14
	16
	15
	3
	7
	15
	11
	7
	15
	0
	9
	19
	14
	16
	4
	19
	7
	17
	18
	7
	17
	3
	7
	15
	6
	13
	12
	14
	13
	10
	6
	0
	12
	6
	11
	10
	0
	2
	10
	13
	11
	12
	3
	13
	7
	19
	17
	7
	18
	4
	16
	18
	4
	16
	14
	1
	8
	6
	5
	12
	6
	11
	10
	2
	14
	9
	15
	14
	7
	15
	11
	7
	15
	3
	11
	12
	13
	14
	10
	2
	5
	19
	8
	6
	3
	12
	13
	13
	12
	2
	13
	19
	14
	14
	10
	5
	11
	12
	6
	0
	15
	9
	0
	15
	7
	14
	15
	16
	2
	15
	7
	11
	18
	4
	16
	1
	17
	7
	18
	17
	7
	19
	4
	16
	18
	4
	16
	14
	15
	9
	2
	13
	12
	6
	0
	10
	0
	11
	10
	3
	11
	4
	16
	19
	14
	0
	10
	6
	0
	12
	13
	11
	12
	6
	5
	12
	11
	13
	12
	14
	6
	10
	5
	6
	12
	0
	6
	18
	8
	2
	1
	9
	4
	18
	9
	4
	1
	9
	17
	1
	0
	9
	4
	6
	1
	16
	17
	1
	16
	4
	18
	16
	2
	3
	10
	6
	11
	12
	2
	13
	8
	18
	5
	4
	11
	1
	9
	2
	18
	8
	3
	6
	12
	11
	2
	12
	11
	5
	8
	14
	19
	8
	14
	6
	12
	13
	11
	12
	13
	0
	10
	5
	0
	10
	6
	3
	8
	1
	6
	8
	1
	14
	8
	19
	14
	17
	7
	18
	17
	7
	18
	4
	9
	19
	5
	7
	17
	1
	9
	17
	1
	7
	4
	18
	9
	4
	19
	7
	11
	14
	10
	6
	3
	10
	0
	6
	10
	14
	3
	10
	11
	2
	10
	2
	6
	10
	0
	6
	7
	11
	18
	4
	9
	1
