Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.993766091
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1537 rows, 6375 columns, and 90907 nonzeros.
Reduced MIP has 6375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.57 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1537 rows, 6375 columns, and 90907 nonzeros.
Reduced MIP has 6375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.71 ticks)
Probing time = 0.00 sec. (3.90 ticks)
Clique table members: 255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (80.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   496                      0.0000      920         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      920    0.00%
Elapsed time = 0.45 sec. (345.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.45 sec. (345.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (345.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.49431276099995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2275 rows, 9450 columns, and 135310 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.98 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2275 rows, 9450 columns, and 135310 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.43 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (414.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1098                      0.0000     2226         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2226    0.00%
Elapsed time = 2.59 sec. (2371.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.59 sec. (2372.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.59 sec. (2372.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.83257998399995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2641 rows, 10975 columns, and 157331 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.11 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10975 columns, and 157331 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.17 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Clique table members: 439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.79 sec. (1908.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1557                      0.0000     4950         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4950    0.00%
Elapsed time = 24.58 sec. (29955.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   24.59 sec. (29955.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.59 sec. (29955.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.17119935699998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2827 rows, 11750 columns, and 168522 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.24 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11750 columns, and 168522 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (82.66 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.67 sec. (4040.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1843                      0.0000     7766         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7766    0.00%
Elapsed time = 33.67 sec. (38870.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   33.67 sec. (38871.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.67 sec. (38871.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               538.422864925
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2917 rows, 12125 columns, and 173937 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.23 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2917 rows, 12125 columns, and 173937 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (85.29 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.68 sec. (6385.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2102                      0.0000    10145         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10145    0.00%
Elapsed time = 46.08 sec. (50279.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   46.08 sec. (50280.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   46.08 sec. (50280.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               492.25944467800002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2965 rows, 12325 columns, and 176825 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.30 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2965 rows, 12325 columns, and 176825 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.70 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.77 sec. (7764.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2235                      0.0000    11091         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11091    0.00%
Elapsed time = 55.63 sec. (64393.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   55.64 sec. (64394.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   55.64 sec. (64394.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               436.54002442799998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2989 rows, 12425 columns, and 178269 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.84 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2989 rows, 12425 columns, and 178269 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (87.41 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.62 sec. (6448.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2208                      0.0000     9545         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9545    0.00%
Elapsed time = 55.74 sec. (63613.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   55.74 sec. (63613.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   55.74 sec. (63613.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               380.71428270900003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3001 rows, 12475 columns, and 178991 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.10 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3001 rows, 12475 columns, and 178991 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (87.75 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.58 sec. (7598.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2267                      0.0000    10648         
      0     2        0.0000   256                      0.0000    10648         
Elapsed time = 63.17 sec. (71618.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   530                      0.0000    28092         
      2     4        0.0000   424                      0.0000    37697         
      3     5        0.0000  1155                      0.0000    47276         
      4     6        0.0000   675                      0.0000    47368         
      5     7        0.0000   593                      0.0000    50741         
      6     8        0.0000   553                      0.0000    59139         
      7     9        0.0000   542                      0.0000    72609         
      8    10        0.0000   544                      0.0000    76294         
      9    11        0.0000   556                      0.0000    77185         
     10    12        0.0000   602                      0.0000    82745         
Elapsed time = 113.01 sec. (127701.35 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   547                      0.0000    90727         
     13    15        0.0000   537                      0.0000    91039         
     14    16        0.0000   503                      0.0000    94403         
     15    17        0.0000   559                      0.0000   100206         
     16    18        0.0000   506                      0.0000   106103         
     17    19        0.0000   544                      0.0000   109878         
     18    20        0.0000   495                      0.0000   110659         
     19    21        0.0000   515                      0.0000   118393         
     21    23        0.0000   690                      0.0000   126365         
     22    24        0.0000   489                      0.0000   126748         
Elapsed time = 150.40 sec. (169474.45 ticks, tree = 0.46 MB, solutions = 0)
     23    25        0.0000   712                      0.0000   143235         
     24    26        0.0000   496                      0.0000   143711         
     25    27        0.0000   488                      0.0000   148111         
     26    28        0.0000   540                      0.0000   155048         
     28    30        0.0000   533                      0.0000   158625         
     29    31        0.0000   513                      0.0000   159070         
     30    32        0.0000   510                      0.0000   165244         
     31    33        0.0000  1023                      0.0000   167597         
     32    34        0.0000   470                      0.0000   171659         
     33    35        0.0000   471                      0.0000   172371         
Elapsed time = 186.10 sec. (209806.94 ticks, tree = 0.63 MB, solutions = 0)
     35    37        0.0000   512                      0.0000   183491         
     36    38        0.0000   462                      0.0000   184920         
     37    39        0.0000   478                      0.0000   192573         
     38    40        0.0000   457                      0.0000   192783         
     39    41        0.0000   547                      0.0000   200941         
     40    42        0.0000   456                      0.0000   201084         
     41    43        0.0000   534                      0.0000   210187         
     43    45        0.0000   460                      0.0000   215369         
     45    47        0.0000   502                      0.0000   217147         
     47    49        0.0000   524                      0.0000   221498         
Elapsed time = 256.64 sec. (288429.97 ticks, tree = 0.97 MB, solutions = 0)
     49    51        0.0000   447                      0.0000   229528         
     50    52        0.0000   403                      0.0000   232067         
     52    54        0.0000   357                      0.0000   237770         
     53    55        0.0000   340                      0.0000   241022         
     54    56        0.0000   317                      0.0000   246763         
     56    58        0.0000   311                      0.0000   247389         
     58    60        0.0000   316                      0.0000   249472         
     59    61        0.0000   287                      0.0000   252148         
     60    62        0.0000   247                      0.0000   256238         
     61    63        0.0000   290                      0.0000   260595         
Elapsed time = 273.06 sec. (305593.82 ticks, tree = 1.35 MB, solutions = 0)
     63    65        0.0000   242                      0.0000   263508         
     64    66        0.0000   184                      0.0000   265722         
     65    67        0.0000   186                      0.0000   269205         
     66    68        0.0000   184                      0.0000   270708         
     67    69        0.0000   208                      0.0000   273205         
     68    70        0.0000   184                      0.0000   274534         
     69    71        0.0000   318                      0.0000   287894         
     70    72        0.0000   253                      0.0000   294943         
     71    73        0.0000   624                      0.0000   313416         
     72    74        0.0000   260                      0.0000   314512         
Elapsed time = 307.36 sec. (344798.57 ticks, tree = 1.68 MB, solutions = 0)
     73    75        0.0000   326                      0.0000   322514         
     74    76        0.0000   205                      0.0000   323024         
     75    77        0.0000   545                      0.0000   333180         
     76    78        0.0000   246                      0.0000   334750         
     77    79        0.0000   307                      0.0000   342424         
     78    80        0.0000   269                      0.0000   343117         
     79    81        0.0000   235                      0.0000   344190         
     80    82        0.0000   521                      0.0000   364228         
     82    84        0.0000   198                      0.0000   367326         
     83    85        0.0000   332                      0.0000   381409         
Elapsed time = 352.36 sec. (395591.19 ticks, tree = 1.84 MB, solutions = 0)
     84    86        0.0000   254                      0.0000   383540         
     85    87        0.0000   710                      0.0000   391649         
     86    88        0.0000   227                      0.0000   392516         
     87    89        0.0000   732                      0.0000   402008         
     88    90        0.0000   225                      0.0000   403633         
     89    91        0.0000   265                      0.0000   405893         
     90    92        0.0000   313                      0.0000   407242         

Root node processing (before b&c):
  Real time             =   63.10 sec. (71550.98 ticks)
Sequential b&c:
  Real time             =  317.61 sec. (354321.36 ticks)
                          ------------
Total (root+branch&cut) =  380.71 sec. (425872.34 ticks)
Primal:	497
Dual:	500
Status:	Feasible
Time:	600.073
Sequence:
	20
	6
	6
	3
	3
	3
	19
	19
	19
