Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99400368299996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1522 rows, 6300 columns, and 79524 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.20 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (92.76 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (93.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (93.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81191126700003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2266 rows, 9400 columns, and 119080 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.81 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 9400 columns, and 119080 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.63 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (60.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   325                      0.0000      893         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      893    0.00%
Elapsed time = 0.74 sec. (518.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.74 sec. (519.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (519.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.00661628199998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2638 rows, 10950 columns, and 138858 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.11 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 10950 columns, and 138858 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.32 ticks)
Probing time = 0.01 sec. (4.94 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (151.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   416                      0.0000     1349         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1349    0.00%
Elapsed time = 1.12 sec. (877.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.12 sec. (878.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.12 sec. (878.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.81560413700004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2824 rows, 11725 columns, and 148747 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.75 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2824 rows, 11725 columns, and 148747 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.14 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (155.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   522                      0.0000     1469         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1469    0.00%
Elapsed time = 1.46 sec. (1259.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.46 sec. (1259.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (1259.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.27852200699999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 153851 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.64 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 153851 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.64 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (198.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   541                      0.0000     1702         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1702    0.00%
Elapsed time = 1.86 sec. (1772.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.86 sec. (1773.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.86 sec. (1773.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.34184445400001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 156403 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.58 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 156403 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.89 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (265.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   645                      0.0000     1846         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1846    0.00%
Elapsed time = 2.24 sec. (2212.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.24 sec. (2213.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.24 sec. (2213.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.02328471199996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 157679 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.05 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 157679 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.52 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (209.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   778                      0.0000     1789         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1789    0.00%
Elapsed time = 2.08 sec. (1940.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.08 sec. (1941.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.08 sec. (1941.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.86534580700004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 158317 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.29 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 158317 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.83 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (255.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   702                      0.0000     1846         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1846    0.00%
Elapsed time = 1.96 sec. (1804.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.96 sec. (1804.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.96 sec. (1804.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.82428764199994
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 158636 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.41 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 158636 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.00 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (285.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   710                      0.0000     1958         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1958    0.00%
Elapsed time = 2.09 sec. (2022.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.09 sec. (2022.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.09 sec. (2022.62 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	14.3304
Sequence:
	14
	19
	20
	7
	11
	21
	19
	2
	6
	13
	3
	20
	6
	9
	23
	20
	4
	15
	13
	2
	10
	0
	23
	24
	3
	23
	9
	18
	6
	7
	9
	12
	3
	17
	5
	20
	8
	6
	11
	10
	19
	4
	6
	23
	8
	6
	23
	9
	10
	20
	4
	16
	2
	24
	6
	8
	3
	16
	1
	5
	6
	4
	14
	6
	3
	6
	1
	7
	17
	15
	6
	2
	23
	3
	24
	14
	17
	9
	7
	10
	2
	16
	4
	24
	6
	19
	6
	12
	22
	13
	11
	16
	21
	18
	21
	8
	19
	6
	2
	22
	1
	13
	16
	3
	5
	12
	15
	7
	3
	20
	10
	0
	24
	2
	20
	4
	7
	21
	8
	9
	17
	19
	9
	10
	5
	1
	15
	15
	8
	10
	9
	2
	22
	21
	1
	2
	18
	5
	14
	18
	10
	4
	5
	20
	1
	2
	18
	3
	12
	15
	13
	4
	22
	7
	4
	17
	14
	16
	2
	8
	15
	13
	17
	9
	17
	3
	13
	16
	11
	16
	5
	2
	12
	17
	9
	8
	22
	9
	17
	13
	11
	21
	10
	2
	16
	5
	8
	16
	14
	3
	18
	23
	5
	17
	14
	18
	20
	22
	8
	6
	23
	17
	9
	5
	6
	8
	23
	17
	15
	4
	7
	20
	2
	23
	6
	18
	9
	12
	2
	0
	10
	23
	19
	15
	14
	8
	22
	16
	8
	5
	3
	4
	17
	15
	7
	2
	21
	24
	4
	21
	19
	16
	20
	0
	21
	13
	4
	18
	23
	22
	9
	18
	15
	5
	0
	13
	23
	18
	14
	11
	16
	2
	8
	15
	23
	4
	0
	23
	18
	23
	14
	3
	15
	10
	2
	20
	7
	2
	10
	21
	11
	10
	20
	18
	5
	22
	1
	21
	1
	19
	21
	16
	9
	22
	1
	21
	21
	17
	24
	18
	9
	23
	10
	2
	5
	18
	4
	23
	3
	7
	21
	8
	15
	20
	12
	22
	24
	11
	22
	17
	4
	0
	2
	15
	8
	1
	21
	19
	5
	16
	18
	5
	0
	14
	18
	10
	3
	9
	13
	20
	11
	3
	20
	10
	1
	3
	22
	12
	16
	5
	1
	21
	8
	14
	16
	1
	22
	13
	9
	22
	23
	0
	12
	13
	5
	3
	5
	10
	19
	19
	15
	21
	17
	5
	10
	0
	2
	3
	24
	1
	21
	19
	9
	3
	8
	20
	1
	6
	2
	23
	12
	0
	3
	23
	8
	15
	4
	8
	22
	11
	16
	13
	2
	20
	24
	0
	19
	10
	23
	0
	11
	20
	19
	0
	13
	15
	1
	9
	20
	11
	13
	17
	22
	18
	15
	9
	20
	5
	8
	15
	16
	0
	6
	4
	13
	16
	12
	24
	4
	10
	16
	2
	10
	2
	5
	12
	21
	14
	11
	10
	14
	17
	1
	24
	0
	23
	20
	19
	6
	2
	20
	4
	7
	18
	15
	4
	16
	17
	21
	10
	9
	19
	21
	21
	11
	21
	14
	0
	22
	10
	1
	14
	20
	2
	18
	13
	15
	11
	14
	16
	3
	24
	7
	0
	23
	11
	12
	24
	23
	18
