Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99750186799997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 320 rows, 1300 columns, and 17042 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.54 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (21.69 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (21.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (21.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93107784200004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 464 rows, 1900 columns, and 25394 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.60 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 464 rows, 1900 columns, and 25394 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.71 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Clique table members: 78.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   231                      0.0000      486         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      486    0.00%
Elapsed time = 0.37 sec. (316.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.37 sec. (316.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (316.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.54110223999999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 536 rows, 2200 columns, and 29570 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.17 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 536 rows, 2200 columns, and 29570 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.77 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (55.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   308                      0.0000      653         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      653    0.00%
Elapsed time = 0.74 sec. (755.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.74 sec. (755.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (755.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.78501691999998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 572 rows, 2350 columns, and 31658 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.95 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 2350 columns, and 31658 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.78 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 96.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (146.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   373                      0.0000     1293         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1293    0.00%
Elapsed time = 0.86 sec. (938.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.86 sec. (938.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (938.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.91099038000004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 590 rows, 2425 columns, and 32702 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 590 rows, 2425 columns, and 32702 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.30 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (142.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   399                      0.0000     1215         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1215    0.00%
Elapsed time = 1.25 sec. (1420.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.25 sec. (1420.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (1420.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.64431886800003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 602 rows, 2475 columns, and 33398 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.61 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 602 rows, 2475 columns, and 33398 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.63 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (127.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   408                      0.0000     1093         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1093    0.00%
Elapsed time = 1.57 sec. (1836.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.57 sec. (1836.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.57 sec. (1836.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.05674480000005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 608 rows, 2500 columns, and 33746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.73 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2500 columns, and 33746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.81 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (131.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1092         
      0     2        0.0000   121                      0.0000     1092         
Elapsed time = 3.54 sec. (4288.36 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   333                      0.0000     4150         
      2     4        0.0000   258                      0.0000     5691         
      3     5        0.0000   404                      0.0000     7770         
      5     7        0.0000   355                      0.0000     9950         
      7     9        0.0000   447                      0.0000    10686         
      9    11        0.0000   336                      0.0000    11823         
     11    13        0.0000   334                      0.0000    12062         
     12    14        0.0000   322                      0.0000    13091         
     14    16        0.0000   282                      0.0000    13565         
     20    22        0.0000   364                      0.0000    16251         
Elapsed time = 8.27 sec. (9897.85 ticks, tree = 0.10 MB, solutions = 0)
     27    29        0.0000   390                      0.0000    18051         
     30    31        0.0000   394                      0.0000    18465         
     39    40        0.0000   379                      0.0000    19316         
     46    47        0.0000   335                      0.0000    22161         
     50    51        0.0000   284                      0.0000    24304         
     58    59        0.0000   253                      0.0000    27604         
     65    62    infeasible                            0.0000    35586         
     72    63    infeasible                            0.0000    45632         
     81    64        0.0000   159                      0.0000    52609         
     89    64        0.0000   165                      0.0000    60664         
Elapsed time = 18.04 sec. (20745.05 ticks, tree = 0.35 MB, solutions = 0)
     97    64        0.0000   190                      0.0000    68238         
    107    74        0.0000   110                      0.0000    70677         
    123    74    infeasible                            0.0000    74710         
    136    75        0.0000    94                      0.0000    78742         
    148    75        0.0000   114                      0.0000    83123         
    162    77        0.0000   116                      0.0000    87121         
    177    78        0.0000   101                      0.0000    90760         
    193    74    infeasible                            0.0000    95666         
    208    73        0.0000   126                      0.0000   100398         
    223    72    infeasible                            0.0000   104818         
Elapsed time = 26.93 sec. (30679.33 ticks, tree = 0.40 MB, solutions = 0)
    237    72        0.0000   112                      0.0000   108716         
    251    72        0.0000    97                      0.0000   113264         
    266    71        0.0000   142                      0.0000   116830         
    279    72        0.0000   124                      0.0000   120519         
    294    71        0.0000   143                      0.0000   124632         
    309    70        0.0000   130                      0.0000   128148         
    323    70        0.0000   157                      0.0000   131990         
    338    69    infeasible                            0.0000   136191         
    353    68    infeasible                            0.0000   140050         
    365    69        0.0000    88                      0.0000   143859         
Elapsed time = 35.71 sec. (40639.08 ticks, tree = 0.38 MB, solutions = 0)
    381    69        0.0000   139                      0.0000   147711         
    399    67        0.0000   132                      0.0000   151676         
    416    66    infeasible                            0.0000   154749         
    430    66    infeasible                            0.0000   159182         
    444    68        0.0000    95                      0.0000   162796         
    460    66        0.0000   100                      0.0000   167249         
    476    66        0.0000   128                      0.0000   171046         
    492    66        0.0000   132                      0.0000   175058         
    505    67        0.0000   126                      0.0000   179206         
    520    66        0.0000   159                      0.0000   182964         
Elapsed time = 44.65 sec. (50722.63 ticks, tree = 0.36 MB, solutions = 0)
    535    65        0.0000   178                      0.0000   186736         
    548    66    infeasible                            0.0000   190717         
    560    70        0.0000    96                      0.0000   194115         
    576    68    infeasible                            0.0000   198467         
    592    70    infeasible                            0.0000   201777         
    610    68        0.0000   141                      0.0000   205210         
    626    68        0.0000   140                      0.0000   208786         
    640    70        0.0000   103                      0.0000   212132         
    656    70        0.0000   105                      0.0000   216219         
    674    68        0.0000   122                      0.0000   220426         
Elapsed time = 53.55 sec. (60645.82 ticks, tree = 0.37 MB, solutions = 0)
    683    71        0.0000   106                      0.0000   225200         
    700    68        0.0000   119                      0.0000   229733         
    716    68        0.0000   138                      0.0000   233656         
    733    67    infeasible                            0.0000   237270         
    748    68        0.0000   138                      0.0000   240765         
    761    69    infeasible                            0.0000   244689         
    776    70        0.0000   135                      0.0000   248297         
    793    73        0.0000    78                      0.0000   251117         
    811    70        0.0000    86                      0.0000   255182         
    825    72        0.0000   102                      0.0000   258626         
Elapsed time = 62.44 sec. (70519.14 ticks, tree = 0.40 MB, solutions = 0)
    840    71        0.0000   139                      0.0000   263407         
    856    71        0.0000   138                      0.0000   267163         
    870    73        0.0000   139                      0.0000   270878         
    885    72        0.0000   111                      0.0000   275018         
    898    73        0.0000   139                      0.0000   279388         
    915    72        0.0000   115                      0.0000   282905         
    932    71        0.0000   132                      0.0000   286674         
    947    70        0.0000   119                      0.0000   291638         
    962    69    infeasible                            0.0000   295499         
    976    69    infeasible                            0.0000   300555         
Elapsed time = 71.36 sec. (80547.32 ticks, tree = 0.39 MB, solutions = 0)
    986    71        0.0000   122                      0.0000   305495         
   1001    68    infeasible                            0.0000   310429         
   1016    69        0.0000   138                      0.0000   314180         
   1032    69        0.0000   132                      0.0000   318157         
   1045    70        0.0000    85                      0.0000   322291         
   1062    67    infeasible                            0.0000   326287         
   1079    68        0.0000   120                      0.0000   329636         
   1094    69        0.0000    76                      0.0000   333207         
   1110    67    infeasible                            0.0000   337407         
   1123    68        0.0000   116                      0.0000   341414         
Elapsed time = 80.10 sec. (90402.25 ticks, tree = 0.37 MB, solutions = 0)
   1133    70        0.0000    80                      0.0000   346843         
   1145    70        0.0000   128                      0.0000   350883         
   1162    69        0.0000   114                      0.0000   354788         
   1176    69        0.0000    88                      0.0000   359003         
   1191    66    infeasible                            0.0000   363723         
   1203    66    infeasible                            0.0000   367892         
   1217    68        0.0000    90                      0.0000   371625         
   1230    67    infeasible                            0.0000   376078         
   1243    66    infeasible                            0.0000   380442         
   1300    67        0.0000   130                      0.0000   396823         
Elapsed time = 91.43 sec. (103227.74 ticks, tree = 0.37 MB, solutions = 0)
   1352    69        0.0000   151                      0.0000   412453         
   1408    67        0.0000   144                      0.0000   430298         
   1465    66        0.0000   131                      0.0000   445480         
   1525    68        0.0000   137                      0.0000   459334         
   1590    69        0.0000   135                      0.0000   473792         
   1652    67    infeasible                            0.0000   489171         
   1714    67        0.0000   130                      0.0000   502911         
   1773    66        0.0000   125                      0.0000   517786         
   1828    67        0.0000   125                      0.0000   532546         
   1884    67        0.0000   139                      0.0000   548922         
Elapsed time = 126.11 sec. (141837.41 ticks, tree = 0.37 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 31350 coefficients.
Reduced MIP has 608 rows, 2500 columns, and 29396 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 608 rows, 2500 columns, and 29396 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.40 ticks)
Represolve time = 0.07 sec. (81.64 ticks)
   1928     2        0.0000   144                      0.0000   560804         
   1945    19        0.0000   260                      0.0000   575162         
   1976    50        0.0000   261                      0.0000   584434         
   2004    78        0.0000   265                      0.0000   594485         
   2034   108        0.0000   220                      0.0000   610198         
   2067   141        0.0000   213                      0.0000   628354         
   2097   171        0.0000   241                      0.0000   643723         
   2134   207        0.0000   190                      0.0000   665053         
   2185   250        0.0000   118                      0.0000   690374         
*  2216     0      integral     0        0.0000        0.0000   702323    0.00%

Root node processing (before b&c):
  Real time             =    3.54 sec. (4288.31 ticks)
Sequential b&c:
  Real time             =  158.85 sec. (176444.90 ticks)
                          ------------
Total (root+branch&cut) =  162.39 sec. (180733.22 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	167.35
Sequence:
	15
	5
	9
	19
	12
	14
	5
	9
	19
	4
	22
	16
	2
	13
	17
	22
	5
	2
	12
	19
	22
	5
	0
	4
	18
	4
	10
	0
	17
	19
	4
	23
	9
	7
	19
	8
	1
	13
	13
	15
	3
	16
	20
	20
	16
	15
	3
	13
	9
	7
	19
	8
	20
	5
	15
	0
	21
	20
	3
	18
	8
	2
	13
	17
	7
	23
	24
	15
	21
	17
	6
	9
	14
	21
	8
	15
	10
	14
	12
	16
	14
	24
	21
	17
	23
	14
	24
	11
	1
	20
	19
	9
	17
	5
	20
	16
	20
	1
	13
	15
