Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99747649799997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 335 rows, 1350 columns, and 15870 nonzeros.
Reduced MIP has 1350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.30 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (20.91 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (20.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (20.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93247173500004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 473 rows, 1925 columns, and 22954 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.09 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 473 rows, 1925 columns, and 22954 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.10 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 80.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (37.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   233                      0.0000      581         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      581    0.00%
Elapsed time = 0.26 sec. (189.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.26 sec. (189.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (189.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.65490643500004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 545 rows, 2225 columns, and 26650 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.59 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 545 rows, 2225 columns, and 26650 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.04 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 92.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (46.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   299                      0.0000      643         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      643    0.00%
Elapsed time = 0.83 sec. (920.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (920.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (920.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.80645659200002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 581 rows, 2375 columns, and 28498 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.35 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 581 rows, 2375 columns, and 28498 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.02 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (106.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   381                      0.0000     1037         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1037    0.00%
Elapsed time = 1.15 sec. (1351.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.15 sec. (1351.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.15 sec. (1351.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.64100049900003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 29422 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.73 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2450 columns, and 29422 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.51 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (127.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   423                      0.0000     1172         
      0     2        0.0000    24                      0.0000     1172         
Elapsed time = 2.88 sec. (3326.81 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   323                      0.0000     3468         
      2     4        0.0000   288                      0.0000     4407         
      3     5        0.0000   379                      0.0000     6117         
      5     7        0.0000   349                      0.0000     6997         
      7     9        0.0000   334                      0.0000     8089         
      9    11        0.0000   312                      0.0000     8384         
     11    13        0.0000   266                      0.0000     8759         
     14    16        0.0000   279                      0.0000     9260         
     17    19        0.0000   270                      0.0000     9554         
     25    27        0.0000   303                      0.0000    11776         
Elapsed time = 6.34 sec. (7302.21 ticks, tree = 0.13 MB, solutions = 0)
     32    34        0.0000   331                      0.0000    13479         
     39    41        0.0000   284                      0.0000    17192         
     47    49        0.0000   236                      0.0000    19415         
     51    53        0.0000   217                      0.0000    20569         
     61    63        0.0000   281                      0.0000    22369         
     71    72        0.0000   277                      0.0000    25694         
     81    82        0.0000   260                      0.0000    28164         
     90    91        0.0000   197                      0.0000    31091         
     96    95    infeasible                            0.0000    42645         
    106    98        0.0000   130                      0.0000    46685         
Elapsed time = 15.90 sec. (17480.08 ticks, tree = 0.54 MB, solutions = 0)
    114   104        0.0000   113                      0.0000    52368         
    131   101        0.0000   149                      0.0000    58259         
    142   102        0.0000   124                      0.0000    63159         
    154   104        0.0000   148                      0.0000    67401         
    166   104    infeasible                            0.0000    73294         
    180   104        0.0000   155                      0.0000    77055         
    188   104    infeasible                            0.0000    85931         
    202   104        0.0000   152                      0.0000    98787         
    215   103    infeasible                            0.0000   111654         
    226   104        0.0000   135                      0.0000   122158         
Elapsed time = 25.69 sec. (27675.86 ticks, tree = 0.57 MB, solutions = 0)
    234   104        0.0000   140                      0.0000   131311         
    246   104    infeasible                            0.0000   140107         
    257   105    infeasible                            0.0000   153688         
    271   107        0.0000   135                      0.0000   166334         
    284   106        0.0000   122                      0.0000   181303         
    293   105        0.0000   135                      0.0000   190833         
    300   106    infeasible                            0.0000   205999         
    315   105        0.0000   143                      0.0000   210059         
    330   106        0.0000   148                      0.0000   213342         
    343   105        0.0000   126                      0.0000   217344         
Elapsed time = 35.71 sec. (37909.40 ticks, tree = 0.56 MB, solutions = 0)
    356   100    infeasible                            0.0000   225838         
    369   101        0.0000   146                      0.0000   227004         
    381    99        0.0000   128                      0.0000   230696         
    391   101        0.0000    16                      0.0000   236442         
    399   100        0.0000   124                      0.0000   246512         
    410   101        0.0000   133                      0.0000   258989         
    424   101        0.0000   129                      0.0000   262864         
    440   101        0.0000   119                      0.0000   266123         
    454   103        0.0000   109                      0.0000   270050         
    471   102        0.0000   120                      0.0000   274187         
Elapsed time = 45.13 sec. (48031.72 ticks, tree = 0.54 MB, solutions = 0)
    486   101    infeasible                            0.0000   279019         
    499   104        0.0000   109                      0.0000   282551         
    518   103        0.0000    86                      0.0000   286667         
    533   102        0.0000   111                      0.0000   290886         
    549   102        0.0000    90                      0.0000   294747         
    566   101        0.0000   113                      0.0000   298842         
    582   101    infeasible                            0.0000   302414         
    597   102        0.0000   124                      0.0000   306011         
    614   101        0.0000   130                      0.0000   309803         
    629   100    infeasible                            0.0000   314329         
Elapsed time = 54.16 sec. (57914.18 ticks, tree = 0.54 MB, solutions = 0)
    646   101        0.0000   124                      0.0000   317527         
    662   101        0.0000   130                      0.0000   321070         
    680    99        0.0000   147                      0.0000   324364         
    696   101    infeasible                            0.0000   327571         
    714   101        0.0000    88                      0.0000   331053         
    726   101        0.0000    70                      0.0000   336107         
    742    99    infeasible                            0.0000   340166         
    757   100        0.0000   142                      0.0000   343798         
    772   101        0.0000   126                      0.0000   346969         
    788    99    infeasible                            0.0000   351064         
Elapsed time = 63.21 sec. (67866.70 ticks, tree = 0.54 MB, solutions = 0)
    802    99    infeasible                            0.0000   354900         
    817   100        0.0000   153                      0.0000   358728         
    832   100        0.0000   139                      0.0000   362332         
    846   100        0.0000   144                      0.0000   365955         
    861    99    infeasible                            0.0000   370432         
    874   100        0.0000   141                      0.0000   375050         
    890   100        0.0000   129                      0.0000   378826         
    906   100    infeasible                            0.0000   382376         
    920   102        0.0000   147                      0.0000   385798         
    935    99    infeasible                            0.0000   390417         
Elapsed time = 72.20 sec. (77735.93 ticks, tree = 0.54 MB, solutions = 0)
    950    98        0.0000   168                      0.0000   394680         
    960    97    infeasible                            0.0000   401378         
    973   100        0.0000   102                      0.0000   404401         
    985   102        0.0000    62                      0.0000   408261         
    998   101        0.0000   170                      0.0000   412615         
   1008   105        0.0000   126                      0.0000   415255         
   1024   105        0.0000   120                      0.0000   419392         
   1042   101    infeasible                            0.0000   423605         
   1057   104        0.0000   136                      0.0000   426533         
   1071   104    infeasible                            0.0000   430855         
Elapsed time = 81.18 sec. (87712.73 ticks, tree = 0.54 MB, solutions = 0)
   1085   104    infeasible                            0.0000   434925         
   1100   103    infeasible                            0.0000   439118         
   1115   104    infeasible                            0.0000   442591         
   1131   104    infeasible                            0.0000   446581         
   1147   102    infeasible                            0.0000   450717         
   1160   105    infeasible                            0.0000   454215         
   1174   105    infeasible                            0.0000   458547         
   1190   105    infeasible                            0.0000   462019         
   1205   106        0.0000   124                      0.0000   466111         
   1264   103    infeasible                            0.0000   482144         
Elapsed time = 92.62 sec. (100353.49 ticks, tree = 0.54 MB, solutions = 0)
   1318   105        0.0000   124                      0.0000   498495         
   1373   102    infeasible                            0.0000   515368         
   1427   102    infeasible                            0.0000   531846         
   1478   107        0.0000   136                      0.0000   547634         
   1535   106        0.0000   149                      0.0000   563593         
   1593   106    infeasible                            0.0000   580320         
   1653   104    infeasible                            0.0000   596322         
   1708   102    infeasible                            0.0000   612258         
   1761   103    infeasible                            0.0000   627376         
   1824   104        0.0000   135                      0.0000   642646         
Elapsed time = 127.31 sec. (138854.83 ticks, tree = 0.54 MB, solutions = 0)
   1881   105        0.0000   116                      0.0000   658258         
   1940   106        0.0000   103                      0.0000   672741         
   1997   105        0.0000   151                      0.0000   688030         
   2056   102    infeasible                            0.0000   703747         
   2103   105        0.0000   145                      0.0000   721487         
   2163   109        0.0000   152                      0.0000   735765         
   2223   109        0.0000   150                      0.0000   751253         
   2282   106        0.0000   155                      0.0000   766736         
   2337   109        0.0000   125                      0.0000   783126         
   2402   110        0.0000   119                      0.0000   798509         
Elapsed time = 162.33 sec. (177583.41 ticks, tree = 0.54 MB, solutions = 0)
   2467   107        0.0000   144                      0.0000   814312         
   2527   107        0.0000   140                      0.0000   830031         
   2582   106        0.0000   141                      0.0000   847260         
   2640   106        0.0000   149                      0.0000   861516         
   2692   106    infeasible                            0.0000   879201         
   2744   106    infeasible                            0.0000   897511         
   2794   106        0.0000   159                      0.0000   914627         
   2844   112    infeasible                            0.0000   930371         
   2903   109        0.0000   127                      0.0000   947115         
   2958   108        0.0000   129                      0.0000   965214         
Elapsed time = 197.37 sec. (216300.85 ticks, tree = 0.54 MB, solutions = 0)
   3011   109        0.0000   125                      0.0000   980064         
   3069   109        0.0000   137                      0.0000   997575         
   3123   109        0.0000   133                      0.0000  1014772         
   3175   109        0.0000   127                      0.0000  1032237         
   3229   109        0.0000   138                      0.0000  1049018         
   3285   109    infeasible                            0.0000  1064786         
   3340   108        0.0000   149                      0.0000  1079992         
   3392   110    infeasible                            0.0000  1096325         
   3446   110        0.0000   108                      0.0000  1111699         
   3504   110        0.0000   137                      0.0000  1127578         
Elapsed time = 232.34 sec. (254955.99 ticks, tree = 0.55 MB, solutions = 0)
   3566   112        0.0000   124                      0.0000  1142711         
   3613   107    infeasible                            0.0000  1162363         
   3659   107        0.0000   151                      0.0000  1180847         
   3712   108        0.0000   138                      0.0000  1196052         
   3766   108    infeasible                            0.0000  1212403         
   3821   105    infeasible                            0.0000  1229038         
   3870   104        0.0000   149                      0.0000  1245976         
   3921   103        0.0000   160                      0.0000  1263101         
   3961   103    infeasible                            0.0000  1286119         
   4014   104        0.0000   157                      0.0000  1302438         
Elapsed time = 266.89 sec. (293436.22 ticks, tree = 0.54 MB, solutions = 0)
   4065   101    infeasible                            0.0000  1318365         
   4117   103        0.0000   139                      0.0000  1333832         
   4172   104        0.0000   142                      0.0000  1348193         
   4225   102        0.0000   102                      0.0000  1364424         
   4279   102        0.0000   170                      0.0000  1379584         
   4332   101        0.0000    96                      0.0000  1396341         
   4386   103        0.0000   139                      0.0000  1413279         
   4445   104        0.0000   108                      0.0000  1428007         
   4503   104        0.0000    77                      0.0000  1444137         
   4561   102    infeasible                            0.0000  1460494         
Elapsed time = 301.48 sec. (331886.29 ticks, tree = 0.53 MB, solutions = 0)
   4619   102        0.0000   161                      0.0000  1475714         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 26150 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 24768 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 599 rows, 2450 columns, and 24768 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.58 ticks)
Represolve time = 0.07 sec. (65.89 ticks)
   4662     2        0.0000   134                      0.0000  1487353         
   4688    28        0.0000   248                      0.0000  1498313         
   4724    63        0.0000   170                      0.0000  1510454         
   4766    79    infeasible                            0.0000  1538495         
   4806    77    infeasible                            0.0000  1567444         
   4860    79        0.0000   136                      0.0000  1593138         
   4911    77        0.0000   132                      0.0000  1619620         
   4963    77    infeasible                            0.0000  1641252         
   5008    76    infeasible                            0.0000  1664248         
Elapsed time = 340.45 sec. (372969.96 ticks, tree = 0.42 MB, solutions = 0)
   5054    76        0.0000   126                      0.0000  1691016         
   5095    77        0.0000   113                      0.0000  1720112         
   5132    73    infeasible                            0.0000  1753126         
   5171    75        0.0000   137                      0.0000  1780455         
   5227    77    infeasible                            0.0000  1798165         
*  5262+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.88 sec. (3326.78 ticks)
Sequential b&c:
  Real time             =  358.31 sec. (390879.73 ticks)
                          ------------
Total (root+branch&cut) =  361.19 sec. (394206.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               236.430807974
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 29730 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.86 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 29730 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (126.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1115         
      0     0        0.0000   120                 ZeroHalf: 1     1156         
      0     0        0.0000   187                ZeroHalf: 17     1569         
      0     0        0.0000   167                 ZeroHalf: 5     1828         
      0     0        0.0000   253                ZeroHalf: 14     2145         
      0     2        0.0000    37                      0.0000     2145         
Elapsed time = 5.27 sec. (6193.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   281                      0.0000     4572         
      2     4        0.0000   359                      0.0000     6173         
      4     6        0.0000   286                      0.0000     7474         
      6     8        0.0000   282                      0.0000     8753         
      8    10        0.0000   272                      0.0000     9168         
     10    12        0.0000   302                      0.0000    11085         
     12    14        0.0000   224                      0.0000    11708         
     15    17        0.0000   216                      0.0000    12532         
     17    19        0.0000   341                      0.0000    13664         
     23    25        0.0000   279                      0.0000    16477         
Elapsed time = 9.15 sec. (10596.48 ticks, tree = 0.04 MB, solutions = 0)
     29    31        0.0000   256                      0.0000    20022         
     34    36        0.0000   165                      0.0000    22887         
     40    42        0.0000   207                      0.0000    26273         
     48    50        0.0000   189                      0.0000    31870         
     55    57        0.0000   147                      0.0000    37566         
     60    62        0.0000   119                      0.0000    41519         
     67    69        0.0000   275                      0.0000    46044         
     74    76        0.0000   136                      0.0000    49243         
     79    81        0.0000   322                      0.0000    54309         
     86    88        0.0000   296                      0.0000    56034         
Elapsed time = 19.16 sec. (21377.02 ticks, tree = 0.34 MB, solutions = 0)
     95    97        0.0000   216                      0.0000    61595         
    100   100        0.0000   198                      0.0000    71546         
    106   106        0.0000   171                      0.0000    78548         
    116   114    infeasible                            0.0000    91097         
*   120     1      integral     0        0.0000        0.0000    94846    0.00%

Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.25 sec. (6180.52 ticks)
Sequential b&c:
  Real time             =   19.20 sec. (20482.65 ticks)
                          ------------
Total (root+branch&cut) =   24.46 sec. (26663.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               211.95837279599999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 30038 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.98 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 30038 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.83 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (153.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   470                      0.0000     1246         
      0     2        0.0000   156                      0.0000     1246         
Elapsed time = 3.63 sec. (4163.98 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   232                      0.0000     3615         
      2     4        0.0000   452                      0.0000     5174         
      3     5        0.0000   436                      0.0000     7277         
      5     7        0.0000   341                      0.0000     9445         
      7     9        0.0000   252                      0.0000    10850         
      8    10        0.0000   419                      0.0000    12374         
     10    12        0.0000   398                      0.0000    14284         
     12    14        0.0000   330                      0.0000    15146         
     14    16        0.0000   328                      0.0000    16008         
     19    21        0.0000   213                      0.0000    18791         
Elapsed time = 7.85 sec. (8998.00 ticks, tree = 0.09 MB, solutions = 0)
     22    24        0.0000   194                      0.0000    24336         
     26    28        0.0000   294                      0.0000    28180         
     34    36        0.0000   290                      0.0000    31525         
     40    42        0.0000   284                      0.0000    34622         
     48    50        0.0000   283                      0.0000    39644         
     53    55        0.0000   268                      0.0000    42752         
     60    62        0.0000   266                      0.0000    46472         
     68    70        0.0000   258                      0.0000    51351         
     76    77        0.0000   266                      0.0000    55309         
     82    83        0.0000   306                      0.0000    61832         
Elapsed time = 17.94 sec. (19937.16 ticks, tree = 0.43 MB, solutions = 0)
     90    91        0.0000   247                      0.0000    67457         
     99   100        0.0000   297                      0.0000    74891         
    105   106        0.0000   285                      0.0000    83211         
    111   112        0.0000   269                      0.0000    90932         
    119   120        0.0000   211                      0.0000    93055         
    126   124        0.0000   134                      0.0000    99492         
    132   122    infeasible                            0.0000   110578         
    140   126        0.0000   204                      0.0000   122178         
    151   129        0.0000   211                      0.0000   135975         
    161   131        0.0000   388                      0.0000   143639         
Elapsed time = 29.15 sec. (31292.08 ticks, tree = 0.72 MB, solutions = 0)
    169   139        0.0000   375                      0.0000   146016         
    177   147        0.0000   374                      0.0000   147637         
    185   155        0.0000   370                      0.0000   149230         
    193   163        0.0000   282                      0.0000   153503         
    198   166        0.0000   211                      0.0000   163462         
    207   167        0.0000   210                      0.0000   173902         
    219   171        0.0000   205                      0.0000   184016         
    234   170    infeasible                            0.0000   196312         
    247   173        0.0000   167                      0.0000   209680         
    259   173        0.0000   158                      0.0000   224825         
Elapsed time = 38.88 sec. (41328.27 ticks, tree = 0.96 MB, solutions = 0)
    271   173        0.0000   200                      0.0000   243556         
    283   174        0.0000   177                      0.0000   257993         
    296   175        0.0000   142                      0.0000   276637         
    307   174        0.0000   179                      0.0000   296451         
    319   172    infeasible                            0.0000   312749         
    329   172    infeasible                            0.0000   326916         
    342   173    infeasible                            0.0000   342622         
    352   173    infeasible                            0.0000   358776         
    363   172    infeasible                            0.0000   371131         
    375   172        0.0000   196                      0.0000   385664         
Elapsed time = 49.65 sec. (51328.78 ticks, tree = 0.96 MB, solutions = 0)
    388   171    infeasible                            0.0000   403399         
    401   172        0.0000   200                      0.0000   419144         
    408   171        0.0000   190                      0.0000   430488         
    421   172        0.0000   192                      0.0000   445605         
    433   172    infeasible                            0.0000   462640         
    443   172    infeasible                            0.0000   473382         
    454   173        0.0000   212                      0.0000   489073         
    465   176        0.0000   198                      0.0000   504622         
    479   176        0.0000   208                      0.0000   520309         
    490   177    infeasible                            0.0000   535586         
Elapsed time = 60.31 sec. (61291.80 ticks, tree = 0.99 MB, solutions = 0)
    496   177        0.0000   121                      0.0000   551242         
    509   176        0.0000   203                      0.0000   565654         
    523   176        0.0000   215                      0.0000   580222         
    534   175    infeasible                            0.0000   599736         
    540   175        0.0000   194                      0.0000   609922         
    559   174    infeasible                            0.0000   621483         
    573   174        0.0000   194                      0.0000   636658         
    588   173        0.0000   219                      0.0000   652104         
    602   173        0.0000   210                      0.0000   665970         
    616   173    infeasible                            0.0000   679215         
Elapsed time = 71.07 sec. (71424.17 ticks, tree = 0.97 MB, solutions = 0)
    630   173        0.0000   184                      0.0000   692424         
    644   173        0.0000   198                      0.0000   706163         
    659   170        0.0000   216                      0.0000   722787         
    672   171    infeasible                            0.0000   735992         
    687   170        0.0000   199                      0.0000   745806         
    703   172        0.0000   178                      0.0000   758177         
    721   168        0.0000   202                      0.0000   773852         
    730   169        0.0000   128                      0.0000   792097         
    741   168        0.0000   191                      0.0000   807786         
    755   168        0.0000   203                      0.0000   823129         
Elapsed time = 81.69 sec. (81451.99 ticks, tree = 0.94 MB, solutions = 0)
    770   167    infeasible                            0.0000   836354         
    780   171        0.0000   163                      0.0000   850499         
    789   168    infeasible                            0.0000   870252         
    800   169    infeasible                            0.0000   886733         
    811   168    infeasible                            0.0000   902617         
    820   169        0.0000   147                      0.0000   918883         
    833   168        0.0000   191                      0.0000   936857         
    849   168        0.0000   202                      0.0000   950850         
    863   166    infeasible                            0.0000   966778         
    873   167    infeasible                            0.0000   981501         
Elapsed time = 92.46 sec. (91353.45 ticks, tree = 0.93 MB, solutions = 0)
    885   167        0.0000   194                      0.0000   993434         
    897   167    infeasible                            0.0000  1010638         
    911   167        0.0000   203                      0.0000  1025728         
    925   165        0.0000   197                      0.0000  1041477         
    941   165        0.0000   202                      0.0000  1052920         
    955   165        0.0000   201                      0.0000  1065956         
    966   166        0.0000   179                      0.0000  1077359         
    979   165    infeasible                            0.0000  1092985         
    993   165        0.0000   189                      0.0000  1106624         
   1041   167        0.0000   208                      0.0000  1160344         
Elapsed time = 105.95 sec. (104149.22 ticks, tree = 0.93 MB, solutions = 0)
   1094   170        0.0000   192                      0.0000  1210607         
   1159   167        0.0000   214                      0.0000  1252950         
   1219   171        0.0000   198                      0.0000  1297238         
   1280   168    infeasible                            0.0000  1349027         
   1329   167    infeasible                            0.0000  1405978         
   1373   167        0.0000   201                      0.0000  1469451         
   1420   166        0.0000   220                      0.0000  1524097         
   1477   165    infeasible                            0.0000  1577446         
   1529   169    infeasible                            0.0000  1619802         
   1583   175        0.0000   201                      0.0000  1663601         
Elapsed time = 146.60 sec. (142719.15 ticks, tree = 0.99 MB, solutions = 0)
   1637   175        0.0000   211                      0.0000  1711655         
   1693   173        0.0000   202                      0.0000  1759335         
   1751   173        0.0000   203                      0.0000  1805581         
   1806   172        0.0000   198                      0.0000  1854964         
   1859   173        0.0000   182                      0.0000  1908328         
   1914   170    infeasible                            0.0000  1962598         
   1965   171        0.0000   220                      0.0000  2020965         
   2010   176        0.0000   208                      0.0000  2075964         
   2058   172    infeasible                            0.0000  2135923         
   2115   174        0.0000   194                      0.0000  2176009         
Elapsed time = 187.05 sec. (181442.85 ticks, tree = 0.98 MB, solutions = 0)
   2171   174    infeasible                            0.0000  2221165         
   2221   178    infeasible                            0.0000  2266235         
   2271   180        0.0000   165                      0.0000  2312994         
   2318   179        0.0000   203                      0.0000  2359768         
   2370   175        0.0000   207                      0.0000  2411976         
   2418   177        0.0000   197                      0.0000  2460223         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 26700 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 25286 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 25286 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.86 ticks)
Represolve time = 0.07 sec. (66.48 ticks)

Root node processing (before b&c):
  Real time             =    3.63 sec. (4163.92 ticks)
Sequential b&c:
  Real time             =  208.33 sec. (201557.72 ticks)
                          ------------
Total (root+branch&cut) =  211.96 sec. (205721.64 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	600.015
Sequence:
	23
	3
	9
	9
	4
	9
	5
	4
