Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99327462199994
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1580 rows, 6550 columns, and 95794 nonzeros.
Reduced MIP has 6550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.08 ticks)
Found incumbent of value 0.000000 after 0.15 sec. (108.80 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (109.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (109.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.78928589999998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2294 rows, 9525 columns, and 139824 nonzeros.
Reduced MIP has 9525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.26 ticks)
Found incumbent of value 0.000000 after 0.24 sec. (172.93 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (173.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (173.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.47610635000001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2654 rows, 11025 columns, and 162024 nonzeros.
Reduced MIP has 11025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.39 ticks)
Probing time = 0.01 sec. (5.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2654 rows, 11025 columns, and 162024 nonzeros.
Reduced MIP has 11025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.31 ticks)
Probing time = 0.01 sec. (5.12 ticks)
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (128.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   334                      0.0000     1160         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1160    0.00%
Elapsed time = 1.12 sec. (930.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.13 sec. (930.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.13 sec. (930.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.27370382900006
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2834 rows, 11775 columns, and 173124 nonzeros.
Reduced MIP has 11775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.46 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2834 rows, 11775 columns, and 173124 nonzeros.
Reduced MIP has 11775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.63 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (135.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   295                      0.0000     1332         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1332    0.00%
Elapsed time = 0.98 sec. (772.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (773.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (773.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.20373295800005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2924 rows, 12150 columns, and 178674 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.49 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2924 rows, 12150 columns, and 178674 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (86.31 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (134.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   422                      0.0000     1368         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1368    0.00%
Elapsed time = 1.27 sec. (1062.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.27 sec. (1063.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.27 sec. (1063.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.84366583600001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2966 rows, 12325 columns, and 181264 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.44 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2966 rows, 12325 columns, and 181264 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (87.54 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (169.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   455                      0.0000     1544         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1544    0.00%
Elapsed time = 1.75 sec. (1611.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.75 sec. (1611.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.75 sec. (1611.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.00912060099995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2990 rows, 12425 columns, and 182744 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.98 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2990 rows, 12425 columns, and 182744 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (88.28 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (182.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   431                      0.0000     1582         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1582    0.00%
Elapsed time = 1.56 sec. (1348.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.56 sec. (1348.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.56 sec. (1348.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.35865147599998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3002 rows, 12475 columns, and 183484 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.27 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3002 rows, 12475 columns, and 183484 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (88.62 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (155.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   400                      0.0000     1480         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1480    0.00%
Elapsed time = 1.38 sec. (1277.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.38 sec. (1278.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.38 sec. (1278.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.89181465599995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3008 rows, 12500 columns, and 183854 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.40 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3008 rows, 12500 columns, and 183854 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (88.81 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (212.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   493                      0.0000     1676         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1676    0.00%
Elapsed time = 1.68 sec. (1616.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.69 sec. (1616.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.69 sec. (1616.76 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	10.8704
Sequence:
	22
	8
	12
	5
	2
	0
	7
	10
	13
	0
	13
	11
	9
	22
	20
	5
	9
	11
	12
	10
	19
	0
	23
	24
	24
	9
	3
	18
	6
	9
	12
	8
	22
	5
	18
	10
	8
	12
	6
	7
	16
	7
	0
	8
	6
	9
	9
	10
	23
	20
	17
	13
	15
	13
	8
	12
	13
	12
	3
	5
	23
	14
	4
	5
	10
	0
	2
	22
	15
	8
	7
	3
	23
	7
	24
	2
	10
	7
	2
	23
	12
	13
	19
	24
	16
	19
	12
	5
	16
	21
	20
	11
	2
	18
	21
	24
	19
	10
	14
	22
	19
	20
	2
	15
	22
	15
	8
	21
	24
	10
	3
	18
	24
	15
	20
	4
	18
	21
	2
	14
	17
	19
	7
	3
	20
	3
	15
	8
	19
	9
	12
	3
	18
	21
	5
	17
	23
	7
	0
	10
	4
	24
	4
	13
	14
	18
	13
	12
	15
	4
	19
	14
	23
	23
	17
	3
	12
	1
	0
	13
	4
	7
	22
	3
	7
	20
	16
	11
	9
	22
	2
	12
	3
	17
	8
	12
	8
	5
	13
	15
	17
	15
	13
	16
	15
	8
	24
	16
	7
	13
	18
	20
	7
	14
	8
	10
	20
	3
	7
	16
	23
	12
	9
	5
	22
	6
	1
	3
	13
	7
	24
	0
	7
	23
	9
	6
	3
	12
	2
	10
	5
	10
	19
	14
	20
	19
	22
	15
	11
	18
	11
	22
	7
	1
	11
	6
	12
	19
	7
	21
	4
	1
	20
	18
	13
	14
	12
	16
	13
	24
	16
	20
	2
	4
	9
	14
	21
	11
	1
	16
	24
	8
	15
	12
	3
	1
	3
	23
	17
	23
	2
	15
	4
	7
	22
	7
	16
	10
	0
	11
	12
	16
	2
	7
	10
	1
	7
	6
	3
	0
	3
	17
	5
	22
	24
	3
	21
	20
	5
	18
	11
	10
	1
	22
	7
	2
	17
	23
	18
	6
	8
	7
	2
	12
	19
	7
	11
	2
	18
	9
	7
	10
	7
	8
	24
	23
	21
	9
	10
	15
	4
	13
	7
	17
	10
	17
	2
	13
	17
	21
	24
	18
	10
	15
	13
	4
	1
	16
	0
	23
	8
	20
	6
	16
	0
	10
	13
	9
	6
	24
	18
	19
	13
	17
	7
	22
	8
	5
	19
	15
	8
	11
	5
	2
	15
	22
	20
	0
	14
	20
	22
	19
	20
	23
	5
	3
	4
	14
	6
	12
	3
	15
	6
	9
	13
	19
	15
	12
	22
	8
	5
	10
	2
	12
	19
	14
	10
	6
	18
	11
	15
	2
	17
	13
	18
	16
	7
	24
	10
	4
	7
	17
	24
	22
	19
	7
	13
	8
	15
	16
	24
	0
	21
	13
	0
	12
	7
	4
	14
	22
	3
	9
	6
	6
	9
	10
	21
	18
	13
	12
	1
	17
	19
	22
	5
	18
	20
	9
	19
	6
	14
	8
	23
	15
	4
	18
	13
	17
	10
	17
	3
	19
	18
	11
	21
	14
	17
	11
	13
	0
	14
	6
	3
	24
	13
	11
	0
	2
	16
	0
	8
	7
	6
	0
	23
	12
	23
	1
	6
	16
