Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99354555699995
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1536 rows, 6375 columns, and 94827 nonzeros.
Reduced MIP has 6375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.76 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1536 rows, 6375 columns, and 94827 nonzeros.
Reduced MIP has 6375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.66 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (99.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   560                      0.0000     1029         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1029    0.00%
Elapsed time = 0.51 sec. (387.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (387.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (387.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.43620276199999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2274 rows, 9450 columns, and 141198 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.12 ticks)
Probing time = 0.01 sec. (4.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2274 rows, 9450 columns, and 141198 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (69.37 ticks)
Probing time = 0.01 sec. (4.75 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (420.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   999                      0.0000     2100         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2100    0.00%
Elapsed time = 2.89 sec. (2721.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.89 sec. (2721.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.89 sec. (2721.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.47939556300003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2640 rows, 10975 columns, and 164195 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.71 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2640 rows, 10975 columns, and 164195 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.61 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.51 sec. (2723.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1600                      0.0000     6059         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6059    0.00%
Elapsed time = 11.50 sec. (13178.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.51 sec. (13179.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.51 sec. (13179.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.89641323299998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2826 rows, 11750 columns, and 175882 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.08 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2826 rows, 11750 columns, and 175882 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (86.33 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.03 sec. (4507.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1894                      0.0000     8245         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8245    0.00%
Elapsed time = 30.40 sec. (33725.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   30.40 sec. (33725.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.40 sec. (33725.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.40741676799996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2916 rows, 12125 columns, and 181537 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.19 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2916 rows, 12125 columns, and 181537 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (89.09 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.89 sec. (5515.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2078                      0.0000     8865         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8865    0.00%
Elapsed time = 46.02 sec. (53200.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   46.02 sec. (53200.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   46.02 sec. (53200.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               508.30330661900001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2964 rows, 12325 columns, and 184553 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.32 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2964 rows, 12325 columns, and 184553 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (90.56 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.53 sec. (9874.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2248                      0.0000    13251         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13251    0.00%
Elapsed time = 61.07 sec. (69264.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   61.08 sec. (69265.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   61.08 sec. (69265.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               447.14029310299998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2988 rows, 12425 columns, and 186061 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.88 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2988 rows, 12425 columns, and 186061 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.30 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.25 sec. (8365.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2209                      0.0000    11253         
      0     2        0.0000    54                      0.0000    11253         
Elapsed time = 85.78 sec. (97392.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    26                      0.0000    30302         
      2     4        0.0000    12                      0.0000    34839         
      3     5        0.0000   247                      0.0000    42679         
      4     6        0.0000    18                      0.0000    44966         
      5     7        0.0000     8                      0.0000    44977         
      6     8        0.0000   172                      0.0000    56799         
      7     9        0.0000   320                      0.0000    63727         
      8    10        0.0000   305                      0.0000    71008         
      9    11        0.0000    42                      0.0000    71069         
     10    12        0.0000   362                      0.0000    75833         
Elapsed time = 132.58 sec. (151757.89 ticks, tree = 0.15 MB, solutions = 0)
     11    13        0.0000    42                      0.0000    77309         
     12    14        0.0000   163                      0.0000    84538         
     13    15        0.0000   164                      0.0000    85926         
     14    16        0.0000   201                      0.0000    90884         
     15    17        0.0000   173                      0.0000    98219         
     16    18        0.0000   424                      0.0000   105123         
     17    19        0.0000   199                      0.0000   106389         
     19    21        0.0000   566                      0.0000   114693         
     20    22        0.0000   206                      0.0000   121915         
     21    23        0.0000   176                      0.0000   127832         
Elapsed time = 173.08 sec. (197043.21 ticks, tree = 0.38 MB, solutions = 0)
     22    24        0.0000   267                      0.0000   134766         
     23    25        0.0000   180                      0.0000   135838         
     24    26        0.0000   543                      0.0000   143526         
     25    27        0.0000   181                      0.0000   144005         
     26    28        0.0000   460                      0.0000   163982         
     27    29        0.0000   309                      0.0000   173431         
     28    30        0.0000   233                      0.0000   181211         
     29    31        0.0000   164                      0.0000   187285         
     30    32        0.0000   268                      0.0000   193300         
     31    33        0.0000   166                      0.0000   193866         
Elapsed time = 221.68 sec. (252034.07 ticks, tree = 0.49 MB, solutions = 0)
     32    34        0.0000   173                      0.0000   199586         
     34    36        0.0000   188                      0.0000   201437         
     35    37        0.0000   171                      0.0000   203291         
     36    38        0.0000   142                      0.0000   206965         
     37    39        0.0000   164                      0.0000   210875         
     39    41        0.0000   136                      0.0000   215342         
     41    43        0.0000    82                      0.0000   215861         
     42    44        0.0000    80                      0.0000   218025         
     43    45        0.0000    82                      0.0000   219543         
     44    46        0.0000    76                      0.0000   220236         
Elapsed time = 238.21 sec. (270658.40 ticks, tree = 0.85 MB, solutions = 0)
     45    47        0.0000    88                      0.0000   224085         
     47    49        0.0000   113                      0.0000   226828         
     48    50        0.0000   155                      0.0000   230038         
     49    51        0.0000    91                      0.0000   231276         
     50    52        0.0000   792                      0.0000   243689         
     52    54        0.0000    89                      0.0000   244445         
     53    55        0.0000    78                      0.0000   245239         
     54    56        0.0000   107                      0.0000   248596         
     55    57        0.0000    84                      0.0000   250436         
     56    58        0.0000   158                      0.0000   258404         
Elapsed time = 268.95 sec. (305987.68 ticks, tree = 1.06 MB, solutions = 0)
*    57     2      integral     0        0.0000        0.0000   263518    0.00%
     57     0        0.0000     0        0.0000        0.0000   263518    0.00%

Root node processing (before b&c):
  Real time             =   85.71 sec. (97322.11 ticks)
Sequential b&c:
  Real time             =  186.39 sec. (212163.06 ticks)
                          ------------
Total (root+branch&cut) =  272.10 sec. (309485.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               174.95142526699999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3000 rows, 12475 columns, and 186815 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.16 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3000 rows, 12475 columns, and 186815 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.67 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.54 sec. (9835.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2200                      0.0000    13027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13027    0.00%
Elapsed time = 66.65 sec. (74875.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   66.65 sec. (74875.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   66.65 sec. (74875.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               108.21292663600002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3006 rows, 12500 columns, and 187192 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.30 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12500 columns, and 187192 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.85 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.25 sec. (8424.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2219                      0.0000    11222         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11222    0.00%
Elapsed time = 89.57 sec. (105092.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   89.57 sec. (105092.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   89.57 sec. (105092.37 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	581.435
Sequence:
	13
	2
	7
	20
	16
	21
	3
	2
	4
	22
	13
	20
	10
	11
	0
	14
	6
	5
	7
	24
	19
	23
	9
	4
	6
	17
	0
	16
	6
	1
	13
	14
	20
	22
	7
	12
	20
	11
	9
	2
	12
	23
	20
	8
	7
	22
	4
	6
	21
	11
	16
	16
	1
	17
	4
	6
	9
	21
	24
	20
	7
	22
	14
	20
	7
	21
	15
	8
	3
	1
	12
	6
	17
	3
	24
	19
	5
	7
	15
	2
	21
	9
	20
	24
	22
	7
	19
	16
	1
	9
	2
	24
	5
	13
	20
	24
	11
	5
	10
	20
	7
	7
	10
	19
	3
	0
	6
	8
	13
	18
	24
	20
	17
	14
	3
	20
	11
	12
	14
	22
	23
	4
	14
	1
	22
	15
	8
	0
	17
	20
	16
	7
	11
	19
	15
	5
	11
	24
	16
	21
	22
	4
	24
	23
	22
	12
	24
	1
	22
	15
	14
	1
	22
	4
	10
	17
	9
	4
	2
	18
	13
	16
	6
	18
	7
	12
	10
	11
	16
	1
	16
	18
	24
	17
	15
	5
	14
	18
	24
	17
	16
	21
	15
	1
	2
	16
	13
	18
	2
	12
	9
	11
	6
	4
	9
	21
	6
	2
	13
	5
	4
	6
	7
	17
	16
	20
	0
	8
	3
	8
	3
	19
	0
	10
	7
	10
	7
	20
	12
	11
	22
	24
	16
	1
	18
	14
	24
	22
	23
	4
	12
	11
	22
	15
	8
	0
	1
	10
	15
	13
	11
	20
	12
	3
	17
	2
	16
	18
	4
	17
	24
	22
	15
	21
	4
	8
	3
	23
	14
	19
	0
	23
	15
	8
	9
	1
	4
	6
	13
	22
	24
	20
	0
	17
	10
	24
	18
	13
	19
	15
	11
	9
	19
	24
	18
	10
	7
	16
	18
	8
	0
	16
	11
	10
	0
	8
	5
	15
	7
	6
	21
	16
	1
	24
	23
	14
	5
	24
	18
	14
	23
	14
	18
	24
	21
	15
	17
	15
	1
	16
	1
	16
	1
	15
	17
	15
	21
	24
	18
	14
	23
	14
	18
	24
	5
	24
	17
	15
	18
	8
	0
	16
	11
	20
	13
	4
	22
	10
	0
	2
	0
	10
	9
	2
	0
	6
	21
	10
	7
	24
	18
	19
	16
	1
	2
	9
	14
	18
	2
	12
	3
	17
	6
	12
	7
	5
	2
	20
	9
	3
	8
	19
	9
	0
	6
	8
	0
	9
	2
	20
	13
	23
	12
	6
	7
	21
	15
	10
	0
	11
	12
	6
	9
	18
	2
	14
	5
	7
	6
	12
	11
	22
	4
	15
	17
	5
	24
	16
	21
	11
	15
	20
	17
	13
	4
	6
	22
	0
	16
	2
	1
	9
	14
	20
	17
	0
	15
	8
	22
	0
	4
	6
	17
	9
	2
	4
	18
	14
	22
	24
	6
	0
	5
	14
	6
	23
	13
	12
	20
	11
	9
	24
	10
	18
	18
	14
	6
	13
	21
	15
	20
	7
	17
	16
	20
	13
	1
	15
	8
	3
	21
	4
	6
	17
	3
	12
	20
	11
	13
	15
	10
	21
	4
	7
	10
	5
	2
	4
	17
	3
