Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98914978400001
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2261 rows, 5040 columns, and 66740 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.87 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2261 rows, 5040 columns, and 66740 nonzeros.
Reduced MIP has 5040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.49 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 1000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (116.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   766                      0.0000     1249         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1249    0.00%
Elapsed time = 1.01 sec. (733.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (733.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (733.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.91789096800005
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3377 rows, 7520 columns, and 99972 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.67 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3377 rows, 7520 columns, and 99972 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.49 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 1496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 10.51 sec. (10460.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2091                      0.0000    18493         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    18493    0.00%
Elapsed time = 17.93 sec. (17399.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.93 sec. (17399.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.93 sec. (17399.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.93074309899998
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3935 rows, 8760 columns, and 116588 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.16 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3935 rows, 8760 columns, and 116588 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.02 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1744.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 13.04 sec. (12693.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2571                      0.0000    19209         
      0     0        0.0000   326                  Cliques: 1    19258         
      0     0        0.0000   495                   Cuts: 152    22222         
      0     0        0.0000   125                     Cuts: 5    22862         
      0     0        0.0000   336                    Cuts: 35    24360         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    24360    0.00%
Elapsed time = 150.05 sec. (155053.40 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  150.05 sec. (155053.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  150.05 sec. (155053.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               430.818579306
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4214 rows, 9380 columns, and 124896 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.86 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4214 rows, 9380 columns, and 124896 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.71 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Clique table members: 1868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 22.44 sec. (22710.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2951                      0.0000    25624         
      0     0        0.0000  1312                 LiftProj: 1    25696         
      0     0        0.0000  2402                   Cuts: 375    46816         
      0     0        0.0000  1158                  Cliques: 4    47320         
      0     0        0.0000  1952                   Cuts: 300    65182         
Heuristic still looking.
      0     2        0.0000   872                      0.0000    65182         
Elapsed time = 217.10 sec. (219064.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  2589                      0.0000   105210         
      2     4        0.0000  2303                      0.0000   128559         
      3     5        0.0000  2641                      0.0000   152033         
      4     6        0.0000  2294                      0.0000   152062         
      5     7        0.0000  2272                      0.0000   152315         
      6     8        0.0000  2252                      0.0000   152754         
      7     9        0.0000  2759                      0.0000   177723         
      8    10        0.0000  2250                      0.0000   177861         
      9    11        0.0000  2563                      0.0000   202919         
     10    12        0.0000  2277                      0.0000   203064         
Elapsed time = 350.57 sec. (350509.40 ticks, tree = 0.24 MB, solutions = 0)
     11    13        0.0000  2786                      0.0000   231134         
     13    15        0.0000  2583                      0.0000   256390         
     15    17        0.0000  2771                      0.0000   281829         

Clique cuts applied:  31
Zero-half cuts applied:  40

Root node processing (before b&c):
  Real time             =  217.03 sec. (219002.63 ticks)
Sequential b&c:
  Real time             =  213.81 sec. (212669.47 ticks)
                          ------------
Total (root+branch&cut) =  430.84 sec. (431672.10 ticks)
Primal:	438
Dual:	500
Status:	Feasible
Time:	600.075
Sequence:
	4
	14
	14
