Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99762427500002
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 463 rows, 1040 columns, and 14658 nonzeros.
Reduced MIP has 1040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.92 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (19.65 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93737180699998
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 679 rows, 1520 columns, and 21810 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.89 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 679 rows, 1520 columns, and 21810 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (31.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   259                      0.0000      492         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      492    0.00%
Elapsed time = 0.39 sec. (306.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (306.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (306.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.52973605
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 787 rows, 1760 columns, and 25386 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.39 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 787 rows, 1760 columns, and 25386 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.82 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (99.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   371                      0.0000     1037         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1037    0.00%
Elapsed time = 1.14 sec. (1120.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.14 sec. (1120.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (1120.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.37573476499995
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 841 rows, 1880 columns, and 27174 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.06 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 841 rows, 1880 columns, and 27174 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.78 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (161.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   407                      0.0000     1365         
      0     2        0.0000   114                      0.0000     1365         
Elapsed time = 2.38 sec. (2511.87 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   231                      0.0000     5193         
      3     5        0.0000   322                      0.0000     7790         
      5     7        0.0000   253                      0.0000     8355         
      8    10        0.0000   402                      0.0000     9050         
     10    12        0.0000   216                      0.0000     9660         
     13    15        0.0000   219                      0.0000    10277         
     16    18        0.0000   333                      0.0000    10618         
     19    20        0.0000   248                      0.0000    11200         
     20    21        0.0000   219                      0.0000    11921         
     31    32        0.0000   191                      0.0000    13798         
Elapsed time = 6.51 sec. (6820.43 ticks, tree = 0.20 MB, solutions = 0)
     43    44        0.0000   185                      0.0000    15684         
     57    57        0.0000   240                      0.0000    19208         
     72    72        0.0000   140                      0.0000    22458         
     88    88        0.0000   111                      0.0000    25154         
    106   104        0.0000   145                      0.0000    28694         
    130   116        0.0000   132                      0.0000    31776         
    156   126        0.0000   131                      0.0000    36149         
    178   143        0.0000    43                      0.0000    41923         
    209   153        0.0000   107                      0.0000    48590         
    235   170        0.0000   107                      0.0000    51792         
Elapsed time = 16.61 sec. (16659.67 ticks, tree = 1.23 MB, solutions = 0)
    271   172        0.0000    99                      0.0000    55671         
    309   174        0.0000    73                      0.0000    61640         
    351   177    infeasible                            0.0000    65480         
    408   179        0.0000    81                      0.0000    71739         
    458   181        0.0000     8                      0.0000    78665         
    510   181        0.0000    81                      0.0000    85814         
    566   182        0.0000    83                      0.0000    91632         
    627   178        0.0000    86                      0.0000    98658         
    673   183        0.0000    41                      0.0000   105468         
    728   182        0.0000    14                      0.0000   111936         
Elapsed time = 26.55 sec. (26312.45 ticks, tree = 1.32 MB, solutions = 0)
    755   196        0.0000    98                      0.0000   118245         
    796   200        0.0000    60                      0.0000   125169         
    841   201        0.0000    49                      0.0000   130619         
    883   200    infeasible                            0.0000   139577         
    930   200        0.0000    56                      0.0000   146076         
    968   202        0.0000    54                      0.0000   154569         
   1001   206        0.0000    68                      0.0000   159612         
   1038   208        0.0000    73                      0.0000   165649         
   1065   215        0.0000   106                      0.0000   169771         
*  1090     1      integral     0        0.0000        0.0000   175525    0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.38 sec. (2511.83 ticks)
Sequential b&c:
  Real time             =   34.04 sec. (33424.72 ticks)
                          ------------
Total (root+branch&cut) =   36.42 sec. (35936.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.94022029799999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 868 rows, 1940 columns, and 28068 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.44 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 868 rows, 1940 columns, and 28068 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.25 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (273.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   459                      0.0000     2009         
      0     2        0.0000   121                      0.0000     2009         
Elapsed time = 3.27 sec. (3488.58 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   320                      0.0000     7875         
      3     5        0.0000   415                      0.0000    11687         
      6     8        0.0000   155                      0.0000    11837         
      9    11        0.0000   132                      0.0000    12065         
     12    14        0.0000   131                      0.0000    12554         
     16    18        0.0000   105                      0.0000    12934         
     20    22        0.0000   138                      0.0000    13567         
     23    25        0.0000   102                      0.0000    14280         
     27    29        0.0000   120                      0.0000    14773         
     36    38        0.0000   312                      0.0000    18363         
Elapsed time = 7.71 sec. (8125.77 ticks, tree = 0.25 MB, solutions = 0)
     45    47        0.0000   154                      0.0000    20010         
     57    59        0.0000   130                      0.0000    21450         
     70    72        0.0000   101                      0.0000    23233         
     84    85        0.0000    97                      0.0000    25476         
     99    98        0.0000   137                      0.0000    28202         
    114   113        0.0000   103                      0.0000    30601         
    126   124        0.0000   147                      0.0000    33753         
    142   138        0.0000   168                      0.0000    35996         
    159   150        0.0000   108                      0.0000    39138         
    181   155    infeasible                            0.0000    43334         
Elapsed time = 17.60 sec. (18076.24 ticks, tree = 1.15 MB, solutions = 0)
    205   156    infeasible                            0.0000    48908         
    220   169        0.0000   105                      0.0000    52293         
    235   179        0.0000   133                      0.0000    56371         
    254   181        0.0000   320                      0.0000    61822         
    263   190        0.0000   126                      0.0000    65458         
    274   201        0.0000   118                      0.0000    67957         
*   280+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.26 sec. (3474.82 ticks)
Sequential b&c:
  Real time             =   20.99 sec. (21220.39 ticks)
                          ------------
Total (root+branch&cut) =   24.25 sec. (24695.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               537.67767554700004
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 886 rows, 1980 columns, and 28664 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.69 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 886 rows, 1980 columns, and 28664 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.58 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (309.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   480                      0.0000     2108         
      0     2        0.0000   194                      0.0000     2108         
Elapsed time = 3.62 sec. (3810.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   444                      0.0000     7343         
      2     4        0.0000   421                      0.0000    10258         
      3     5        0.0000   436                      0.0000    12966         
      5     7        0.0000   404                      0.0000    13188         
      7     9        0.0000   385                      0.0000    13670         
      8    10        0.0000   467                      0.0000    16776         
     10    12        0.0000   386                      0.0000    17149         
     12    14        0.0000   397                      0.0000    17361         
     14    16        0.0000   403                      0.0000    17488         
     22    24        0.0000   391                      0.0000    18797         
Elapsed time = 8.24 sec. (8888.60 ticks, tree = 0.15 MB, solutions = 0)
     30    32        0.0000   386                      0.0000    19978         
     38    40        0.0000   383                      0.0000    21427         
     46    48        0.0000   332                      0.0000    23447         
     51    53        0.0000   325                      0.0000    25038         
     61    63        0.0000   277                      0.0000    27919         
     72    74        0.0000   173                      0.0000    32616         
     86    82    infeasible                            0.0000    40095         
    105    85        0.0000   110                      0.0000    48866         
    125    85        0.0000   120                      0.0000    57859         
    144    86        0.0000   115                      0.0000    68995         
Elapsed time = 18.70 sec. (19348.13 ticks, tree = 0.63 MB, solutions = 0)
    169    83        0.0000   148                      0.0000    75563         
    190    84        0.0000   153                      0.0000    81292         
    214    84        0.0000   155                      0.0000    86669         
    233    85        0.0000   140                      0.0000    92775         
    253    81    infeasible                            0.0000   100302         
    273    81        0.0000   143                      0.0000   107052         
    295    81        0.0000   147                      0.0000   112326         
    315    81        0.0000   168                      0.0000   119710         
    337    79    infeasible                            0.0000   128764         
    358    76    infeasible                            0.0000   138610         
Elapsed time = 29.13 sec. (29235.16 ticks, tree = 0.57 MB, solutions = 0)
    377    79    infeasible                            0.0000   147590         
    396    82        0.0000   156                      0.0000   156398         
    416    82        0.0000   174                      0.0000   160004         
    440    82        0.0000   153                      0.0000   165293         
    459    85        0.0000   126                      0.0000   170887         
    483    85        0.0000   118                      0.0000   177115         
    505    81        0.0000   144                      0.0000   184227         
    523    81        0.0000   166                      0.0000   192955         
    540    84        0.0000   142                      0.0000   200441         
    560    84        0.0000   150                      0.0000   207403         
Elapsed time = 39.71 sec. (39277.12 ticks, tree = 0.62 MB, solutions = 0)
    577    85    infeasible                            0.0000   215374         
    600    80    infeasible                            0.0000   222246         
    618    82        0.0000   155                      0.0000   227854         
    635    86        0.0000   143                      0.0000   231466         
    655    88        0.0000   157                      0.0000   236313         
    679    87        0.0000   142                      0.0000   242670         
    701    90        0.0000   122                      0.0000   247416         
    722    90        0.0000   117                      0.0000   251850         
    747    89        0.0000   119                      0.0000   258338         
    771    88        0.0000   161                      0.0000   262653         
Elapsed time = 49.98 sec. (49043.40 ticks, tree = 0.65 MB, solutions = 0)
    792    92        0.0000   120                      0.0000   266759         
    819    86        0.0000   164                      0.0000   271934         
    840    87        0.0000   155                      0.0000   277682         
    861    88        0.0000   162                      0.0000   283642         
    885    90        0.0000   104                      0.0000   289076         
    904    87    infeasible                            0.0000   297009         
    926    90        0.0000   116                      0.0000   301673         
    949    91        0.0000   101                      0.0000   308449         
    972    86    infeasible                            0.0000   315580         
    990    89        0.0000   144                      0.0000   320040         
Elapsed time = 60.51 sec. (58950.49 ticks, tree = 0.66 MB, solutions = 0)
   1011    91        0.0000   123                      0.0000   325529         
   1033    91        0.0000   156                      0.0000   331594         
   1051    95        0.0000   154                      0.0000   336979         
   1070    99        0.0000   132                      0.0000   341676         
   1095    98        0.0000   121                      0.0000   347383         
   1118    96        0.0000   142                      0.0000   353843         
   1141    97        0.0000   108                      0.0000   359499         
   1162    98        0.0000   129                      0.0000   366097         
   1186    95        0.0000   140                      0.0000   372316         
   1211    90    infeasible                            0.0000   378779         
Elapsed time = 70.90 sec. (68788.40 ticks, tree = 0.68 MB, solutions = 0)
   1236    85        0.0000   149                      0.0000   384541         
   1254    85        0.0000   174                      0.0000   391061         
   1275    84    infeasible                            0.0000   397679         
   1295    84        0.0000   164                      0.0000   404256         
   1316    85        0.0000   119                      0.0000   410289         
   1334    86        0.0000   146                      0.0000   417243         
   1355    87        0.0000    88                      0.0000   424177         
   1373    87        0.0000   101                      0.0000   431130         
   1393    88        0.0000    93                      0.0000   439208         
   1412    90    infeasible                            0.0000   445807         
Elapsed time = 81.37 sec. (78618.08 ticks, tree = 0.68 MB, solutions = 0)
   1434    91        0.0000    99                      0.0000   452386         
   1460    84    infeasible                            0.0000   460524         
   1478    88    infeasible                            0.0000   465865         
   1498    92        0.0000   119                      0.0000   471659         
   1520    90    infeasible                            0.0000   478580         
   1536    98        0.0000   135                      0.0000   482915         
   1556   101        0.0000   146                      0.0000   487264         
   1577   102        0.0000   159                      0.0000   492936         
   1598   104    infeasible                            0.0000   498963         
   1619   106        0.0000    90                      0.0000   504246         
Elapsed time = 91.60 sec. (88400.33 ticks, tree = 0.79 MB, solutions = 0)
   1646   101        0.0000   146                      0.0000   510491         
   1668   102    infeasible                            0.0000   515821         
   1689   107        0.0000   110                      0.0000   521782         
   1716   104        0.0000   110                      0.0000   528635         
   1739   104        0.0000   100                      0.0000   535359         
   1762   103    infeasible                            0.0000   541974         
   1788   100        0.0000   161                      0.0000   548452         
   1807   101        0.0000   161                      0.0000   554433         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 7680 coefficients.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.76 ticks)
Represolve time = 0.12 sec. (84.95 ticks)
   1820     2        0.0000   197                      0.0000   560595         
   1840    22        0.0000   331                      0.0000   573911         
Elapsed time = 108.59 sec. (105160.19 ticks, tree = 0.14 MB, solutions = 0)
   1870    51        0.0000   216                      0.0000   583305         
   1911    79        0.0000   102                      0.0000   604295         
   1970    72    infeasible                            0.0000   639438         
   2019    68        0.0000   108                      0.0000   674329         
   2070    73        0.0000   132                      0.0000   705112         
   2124    68    infeasible                            0.0000   742758         
   2177    73        0.0000   104                      0.0000   772371         
   2225    81        0.0000   116                      0.0000   796730         
   2277    78    infeasible                            0.0000   829161         
   2333    76    infeasible                            0.0000   859879         
Elapsed time = 149.39 sec. (143747.53 ticks, tree = 0.55 MB, solutions = 0)
   2388    73    infeasible                            0.0000   891330         
   2446    69        0.0000   119                      0.0000   927594         
   2494    68        0.0000   123                      0.0000   959873         
   2542    75        0.0000   136                      0.0000   987747         
   2614    73    infeasible                            0.0000  1018195         
   2691    78        0.0000   128                      0.0000  1041723         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 886 rows, 1980 columns, and 27896 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.76 ticks)
Represolve time = 0.32 sec. (131.41 ticks)
   2730     2        0.0000   140                      0.0000  1056978         
   2741    13        0.0000   369                      0.0000  1073257         
   2763    35        0.0000   361                      0.0000  1082847         
   2810    63        0.0000    87                      0.0000  1097766         
Elapsed time = 204.48 sec. (198707.31 ticks, tree = 0.46 MB, solutions = 0)
   2873    67        0.0000   129                      0.0000  1125382         
   2935    73    infeasible                            0.0000  1162188         
   2990    75    infeasible                            0.0000  1204688         
   3070    69        0.0000   130                      0.0000  1225262         
   3123    86    infeasible                            0.0000  1243143         
   3228    52        0.0000   143                      0.0000  1260445         
   3278    62    infeasible                            0.0000  1282968         
   3330    76        0.0000   121                      0.0000  1300363         
   3395    86        0.0000   125                      0.0000  1319746         
   3449    78        0.0000   153                      0.0000  1343533         
Elapsed time = 245.80 sec. (237284.59 ticks, tree = 0.58 MB, solutions = 0)
   3506    62        0.0000   159                      0.0000  1364142         
   3567    58    infeasible                            0.0000  1383802         
   3620    60        0.0000   138                      0.0000  1407165         
   3674    69        0.0000   137                      0.0000  1424845         
   3715    69        0.0000   118                      0.0000  1455448         
   3761    74        0.0000   124                      0.0000  1482082         
   3818    78        0.0000   159                      0.0000  1501731         
   3877    76    infeasible                            0.0000  1524196         
   3942    77        0.0000   128                      0.0000  1544415         
   3993    86        0.0000   121                      0.0000  1568816         
Elapsed time = 287.27 sec. (276069.91 ticks, tree = 0.64 MB, solutions = 0)
   4041    92        0.0000   127                      0.0000  1593274         
   4096    89        0.0000   157                      0.0000  1617727         
   4147    96        0.0000   151                      0.0000  1639775         
   4200    96        0.0000   136                      0.0000  1665077         
   4258   105        0.0000   117                      0.0000  1685947         
   4314   105    infeasible                            0.0000  1709665         
   4378   111        0.0000   119                      0.0000  1733405         
   4437   119        0.0000   103                      0.0000  1756153         
   4494   113    infeasible                            0.0000  1783463         
   4550   116    infeasible                            0.0000  1809700         
Elapsed time = 328.47 sec. (314620.57 ticks, tree = 0.89 MB, solutions = 0)
   4613   110        0.0000   141                      0.0000  1832811         
   4675    88    infeasible                            0.0000  1861318         
   4728    70        0.0000   174                      0.0000  1890594         
   4773    58    infeasible                            0.0000  1921980         
   4829    52        0.0000   186                      0.0000  1942564         
   4881    59        0.0000   151                      0.0000  1964323         
   4953    52        0.0000   141                      0.0000  1983268         
   4997    58        0.0000   136                      0.0000  2005812         
   5052    62        0.0000   134                      0.0000  2029618         
   5115    60        0.0000   122                      0.0000  2049301         
Elapsed time = 370.03 sec. (353400.96 ticks, tree = 0.44 MB, solutions = 0)
   5170    63    infeasible                            0.0000  2072163         
   5232    59        0.0000   111                      0.0000  2095755         
   5287    58        0.0000   162                      0.0000  2121062         
   5345    60    infeasible                            0.0000  2144456         
   5399    59        0.0000   133                      0.0000  2170725         
   5458    58        0.0000   186                      0.0000  2191650         
   5503    62    infeasible                            0.0000  2215930         
   5547    62        0.0000   170                      0.0000  2239072         
   5600    62    infeasible                            0.0000  2257911         
   5652    59    infeasible                            0.0000  2279683         
Elapsed time = 411.24 sec. (391954.11 ticks, tree = 0.44 MB, solutions = 0)
   5701    68    infeasible                            0.0000  2301144         
   5755    68        0.0000   166                      0.0000  2319767         
   5809    69    infeasible                            0.0000  2339934         
   5876    61        0.0000   184                      0.0000  2361274         
   5927    58        0.0000   179                      0.0000  2381923         
   5974    63        0.0000   113                      0.0000  2405072         
   6026    63        0.0000   146                      0.0000  2430067         
   6079    68        0.0000   154                      0.0000  2452679         
   6133    68        0.0000   115                      0.0000  2477399         
   6190    64        0.0000   167                      0.0000  2503632         
Elapsed time = 452.45 sec. (430500.92 ticks, tree = 0.46 MB, solutions = 0)
   6240    78        0.0000   149                      0.0000  2522123         
   6300    76        0.0000   140                      0.0000  2544748         
   6356    73        0.0000   142                      0.0000  2565670         
   6420    72    infeasible                            0.0000  2585918         
   6476    72        0.0000   178                      0.0000  2605638         
   6530    78        0.0000   132                      0.0000  2626141         
   6588    82        0.0000   129                      0.0000  2645750         
   6644    80        0.0000   136                      0.0000  2667452         
   6701    56        0.0000   383                      0.0000  2696165         
   6725    68    infeasible                            0.0000  2717819         
Elapsed time = 493.51 sec. (469231.73 ticks, tree = 0.51 MB, solutions = 0)
   6757    69        0.0000   201                      0.0000  2745775         
   6790    72        0.0000   212                      0.0000  2773947         
   6824    70        0.0000   196                      0.0000  2804467         
   6855    69    infeasible                            0.0000  2832310         
   6883    68    infeasible                            0.0000  2864731         
   6912    69        0.0000   198                      0.0000  2893037         
   6945    67        0.0000   209                      0.0000  2923488         
   6975    67    infeasible                            0.0000  2952045         
   7006    72    infeasible                            0.0000  2981013         
   7045    71    infeasible                            0.0000  3008534         
Elapsed time = 534.53 sec. (508003.65 ticks, tree = 0.54 MB, solutions = 0)

Cover cuts applied:  41
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.61 sec. (3796.41 ticks)
Sequential b&c:
  Real time             =  534.07 sec. (507208.37 ticks)
                          ------------
Total (root+branch&cut) =  537.68 sec. (511004.78 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	600.012
Sequence:
	12
	12
	2
	2
