Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99432199299997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1525 rows, 6300 columns, and 66466 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.17 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1525 rows, 6300 columns, and 66466 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.83 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (153.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   838                      0.0000     1504         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1504    0.00%
Elapsed time = 0.99 sec. (844.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (845.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (845.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.96853993399998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2269 rows, 9400 columns, and 99450 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.33 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2269 rows, 9400 columns, and 99450 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.97 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (805.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1486                      0.0000     3466         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3466    0.00%
Elapsed time = 2.83 sec. (2785.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.84 sec. (2785.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.84 sec. (2785.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.08051272600005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2641 rows, 10950 columns, and 115942 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.42 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10950 columns, and 115942 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.04 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Clique table members: 1311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.16 sec. (2377.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1962                      0.0000     5920         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5920    0.00%
Elapsed time = 9.55 sec. (10384.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.55 sec. (10385.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.55 sec. (10385.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.46787119199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 124188 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.89 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11725 columns, and 124188 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.51 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.00 sec. (2229.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1939                      0.0000     6145         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6145    0.00%
Elapsed time = 15.29 sec. (16134.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.29 sec. (16135.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.29 sec. (16135.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.10636411600001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 128444 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.73 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 128444 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (70.86 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.09 sec. (2334.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2086                      0.0000     6040         
      0     2        0.0000   102                      0.0000     6040         
Elapsed time = 28.49 sec. (30004.33 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   301                      0.0000    21455         
      2     4        0.0000   311                      0.0000    24318         
      3     5        0.0000   210                      0.0000    28428         
      4     6        0.0000   218                      0.0000    32335         
      5     7        0.0000   288                      0.0000    32618         
      6     8        0.0000   916                      0.0000    38451         
      7     9        0.0000   216                      0.0000    43430         
      8    10        0.0000   270                      0.0000    51271         
      9    11        0.0000   220                      0.0000    51302         
     10    12        0.0000   245                      0.0000    53660         
Elapsed time = 53.86 sec. (58063.66 ticks, tree = 0.04 MB, solutions = 0)
     12    14        0.0000   240                      0.0000    55993         
     13    15        0.0000   211                      0.0000    58298         
     14    16        0.0000   507                      0.0000    64389         
     15    17        0.0000   223                      0.0000    65351         
     17    19        0.0000   214                      0.0000    68038         
     19    21        0.0000   339                      0.0000    72804         
     20    22        0.0000   703                      0.0000    80838         
     21    23        0.0000   338                      0.0000    83976         
     22    24        0.0000   397                      0.0000    85390         
     25    27        0.0000   314                      0.0000    87962         
Elapsed time = 69.58 sec. (75254.80 ticks, tree = 0.11 MB, solutions = 0)
     27    29        0.0000   322                      0.0000    90625         
     29    31        0.0000   319                      0.0000    91766         
     30    32        0.0000   333                      0.0000    93781         
     32    34        0.0000   344                      0.0000    95559         
     34    36        0.0000   313                      0.0000    97347         
     36    38        0.0000   310                      0.0000   100052         
     37    39        0.0000   335                      0.0000   103333         
     39    41        0.0000   299                      0.0000   104553         
     40    42        0.0000   368                      0.0000   106378         
     42    44        0.0000   306                      0.0000   108446         
Elapsed time = 90.13 sec. (96599.12 ticks, tree = 0.50 MB, solutions = 0)
     44    46        0.0000   345                      0.0000   111227         
     46    48        0.0000   813                      0.0000   116957         
     48    50        0.0000   314                      0.0000   119342         
     50    52        0.0000   344                      0.0000   122108         
     53    55        0.0000   530                      0.0000   126810         
     56    58        0.0000   289                      0.0000   130773         
     58    60        0.0000   303                      0.0000   137024         
     60    62        0.0000   411                      0.0000   144015         
     62    64        0.0000   392                      0.0000   145958         
     64    66        0.0000   388                      0.0000   151092         
Elapsed time = 103.07 sec. (108982.46 ticks, tree = 1.13 MB, solutions = 0)
     66    68        0.0000   393                      0.0000   154993         
     67    69        0.0000  1065                      0.0000   161653         
     69    71        0.0000   545                      0.0000   167691         
     70    72        0.0000   415                      0.0000   167735         
     72    74        0.0000   315                      0.0000   170194         
     73    75        0.0000   286                      0.0000   179942         
     75    76        0.0000   293                      0.0000   181253         
     77    78        0.0000   286                      0.0000   182100         
     79    80        0.0000   280                      0.0000   183137         
     81    82        0.0000   281                      0.0000   184055         
Elapsed time = 116.57 sec. (122338.91 ticks, tree = 1.56 MB, solutions = 0)
     83    84        0.0000   281                      0.0000   186065         
     85    86        0.0000   306                      0.0000   188535         
     87    88        0.0000   275                      0.0000   189690         
     89    90        0.0000   275                      0.0000   193515         
     91    92        0.0000   268                      0.0000   195308         
     94    95        0.0000   267                      0.0000   196468         
     96    97        0.0000   251                      0.0000   200357         
     99   100        0.0000   221                      0.0000   201352         
    100   101        0.0000   215                      0.0000   203188         
    102   103        0.0000   241                      0.0000   209995         
Elapsed time = 129.07 sec. (134942.68 ticks, tree = 2.11 MB, solutions = 0)
    104   105        0.0000   299                      0.0000   214347         
    106   107        0.0000   282                      0.0000   216928         
    109   110        0.0000   262                      0.0000   217342         
    111   112        0.0000   363                      0.0000   221897         
    113   114        0.0000   247                      0.0000   225068         
    116   117        0.0000   215                      0.0000   226150         
    118   119        0.0000   213                      0.0000   228404         
    120   121        0.0000   219                      0.0000   230468         
    122   123        0.0000   209                      0.0000   233106         
    125   126        0.0000   242                      0.0000   237059         
Elapsed time = 141.52 sec. (147702.85 ticks, tree = 2.74 MB, solutions = 0)
    128   129        0.0000   194                      0.0000   238886         
    131   131        0.0000   233                      0.0000   240664         
    132   132        0.0000   219                      0.0000   245168         
    135   135        0.0000   210                      0.0000   246585         
    137   137        0.0000   210                      0.0000   249198         
    139   139        0.0000   201                      0.0000   251669         
    141   141        0.0000   184                      0.0000   254549         
    144   144        0.0000   195                      0.0000   255149         
    146   146        0.0000   303                      0.0000   259301         
    149   149        0.0000   178                      0.0000   260817         
Elapsed time = 153.12 sec. (159399.07 ticks, tree = 3.37 MB, solutions = 0)
    152   152        0.0000   154                      0.0000   261752         
    155   154        0.0000   221                      0.0000   265671         
    158   157        0.0000   165                      0.0000   267561         
    160   159        0.0000   159                      0.0000   268709         
    163   161        0.0000   164                      0.0000   270238         
    165   163        0.0000   174                      0.0000   274590         
    167   165        0.0000   134                      0.0000   276710         
    169   167        0.0000   128                      0.0000   280683         
    170   168        0.0000   138                      0.0000   282744         
    172   170        0.0000   131                      0.0000   285742         
Elapsed time = 165.26 sec. (171813.16 ticks, tree = 3.94 MB, solutions = 0)
    174   171        0.0000   312                      0.0000   294753         
    176   173        0.0000   184                      0.0000   298324         
    178   174        0.0000   247                      0.0000   302874         
    181   177        0.0000   175                      0.0000   304751         
    183   179        0.0000   320                      0.0000   307031         
    185   180        0.0000   197                      0.0000   308594         
    186   181        0.0000   148                      0.0000   309984         
    188   182        0.0000   419                      0.0000   313088         
    190   184        0.0000   138                      0.0000   314067         
    193   187        0.0000   196                      0.0000   323278         
Elapsed time = 186.02 sec. (193905.44 ticks, tree = 4.37 MB, solutions = 0)
    198   192        0.0000   281                      0.0000   329642         
    204   198        0.0000   241                      0.0000   336236         
    210   204        0.0000   344                      0.0000   349850         
    214   208        0.0000   237                      0.0000   357253         
    221   215        0.0000   247                      0.0000   363363         
    230   224        0.0000   219                      0.0000   373522         
    239   233        0.0000   200                      0.0000   382936         
    246   240        0.0000   190                      0.0000   391249         
    255   249        0.0000   244                      0.0000   403102         
    260   254        0.0000   173                      0.0000   407737         
Elapsed time = 238.89 sec. (247245.46 ticks, tree = 6.15 MB, solutions = 0)
    270   264        0.0000   161                      0.0000   412268         
    278   272        0.0000   103                      0.0000   417969         
    283   277        0.0000   112                      0.0000   421919         
    286   280        0.0000   135                      0.0000   429756         
    291   285        0.0000   168                      0.0000   439987         
    297   290        0.0000   272                      0.0000   445575         
    305   298        0.0000   212                      0.0000   448478         
    311   304        0.0000   220                      0.0000   453922         
    319   312        0.0000   212                      0.0000   457878         
    327   320        0.0000   204                      0.0000   462317         
Elapsed time = 279.29 sec. (287835.47 ticks, tree = 7.97 MB, solutions = 0)
    333   326        0.0000   255                      0.0000   468445         
    341   334        0.0000   262                      0.0000   473460         
    349   342        0.0000   183                      0.0000   479617         
    356   349        0.0000   209                      0.0000   485650         
    363   354        0.0000   359                      0.0000   491432         
    375   366        0.0000   155                      0.0000   493177         
    385   376        0.0000   265                      0.0000   498793         
    394   385        0.0000   175                      0.0000   504597         
    403   394        0.0000   222                      0.0000   508961         
    415   406        0.0000   188                      0.0000   512484         
Elapsed time = 321.45 sec. (328416.61 ticks, tree = 10.34 MB, solutions = 0)
    427   416        0.0000   154                      0.0000   516728         
    438   427        0.0000   149                      0.0000   522284         
    449   438        0.0000   134                      0.0000   528720         
    460   449        0.0000   156                      0.0000   535330         
    472   461        0.0000   195                      0.0000   541881         
    486   475        0.0000   142                      0.0000   546402         
    499   488        0.0000   138                      0.0000   552808         
    512   501        0.0000   115                      0.0000   559744         
    524   512        0.0000    98                      0.0000   568045         
    539   527        0.0000    80                      0.0000   575116         
Elapsed time = 364.33 sec. (368406.05 ticks, tree = 13.67 MB, solutions = 0)
    553   541        0.0000   109                      0.0000   584289         
    567   554        0.0000   124                      0.0000   594367         
    581   567        0.0000    68                      0.0000   604164         
*   592     1      integral     0        0.0000        0.0000   609337    0.00%

Root node processing (before b&c):
  Real time             =   28.40 sec. (29920.01 ticks)
Sequential b&c:
  Real time             =  352.35 sec. (353253.26 ticks)
                          ------------
Total (root+branch&cut) =  380.75 sec. (383173.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               190.29256340400002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 130572 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.62 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 130572 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.01 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.13 sec. (2348.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2166                      0.0000     6043         
      0     2        0.0000   313                      0.0000     6043         
Elapsed time = 36.20 sec. (39909.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   454                      0.0000    19433         
      2     4        0.0000   596                      0.0000    24256         
      3     5        0.0000   462                      0.0000    28869         
      4     6        0.0000   510                      0.0000    29116         
      5     7        0.0000   450                      0.0000    31981         
      6     8        0.0000   467                      0.0000    37463         
      7     9        0.0000   441                      0.0000    38724         
      8    10        0.0000   444                      0.0000    40254         
      9    11        0.0000   424                      0.0000    40736         
     10    12        0.0000   420                      0.0000    42343         
Elapsed time = 59.91 sec. (65451.28 ticks, tree = 0.20 MB, solutions = 0)
     11    12        0.0000   454                      0.0000    44314         
     12    13        0.0000   457                      0.0000    46834         
     13    14        0.0000   475                      0.0000    47711         
     15    16        0.0000   466                      0.0000    49271         
     17    18        0.0000   474                      0.0000    53103         
     19    20        0.0000   462                      0.0000    53351         
     20    21        0.0000   516                      0.0000    56609         
     22    23        0.0000   559                      0.0000    59591         
     24    25        0.0000   479                      0.0000    60980         
     26    27        0.0000   549                      0.0000    64001         
Elapsed time = 79.98 sec. (86797.58 ticks, tree = 0.47 MB, solutions = 0)
     28    29        0.0000   490                      0.0000    64630         
     30    31        0.0000   628                      0.0000    71451         
     32    33        0.0000   714                      0.0000    75879         
     34    35        0.0000   501                      0.0000    77015         
     36    36        0.0000   595                      0.0000    80203         
     38    38        0.0000   795                      0.0000    87582         
     40    40        0.0000   734                      0.0000    92366         
     42    42        0.0000   536                      0.0000    95489         
     44    44        0.0000   534                      0.0000    96883         
     46    46        0.0000   671                      0.0000   101057         
Elapsed time = 92.43 sec. (99104.53 ticks, tree = 0.99 MB, solutions = 0)
     48    48        0.0000   583                      0.0000   103964         
     50    50        0.0000   535                      0.0000   106904         
     52    52        0.0000   555                      0.0000   109674         
     54    54        0.0000   487                      0.0000   113254         
     56    56        0.0000   490                      0.0000   118859         
     58    58        0.0000   507                      0.0000   124123         
     60    60        0.0000   507                      0.0000   127076         
     62    62        0.0000   506                      0.0000   130536         
     64    64        0.0000   508                      0.0000   136357         
     66    66        0.0000   507                      0.0000   141497         
Elapsed time = 106.78 sec. (112666.32 ticks, tree = 1.56 MB, solutions = 0)
     68    68        0.0000   511                      0.0000   146814         
     70    70        0.0000   510                      0.0000   149228         
     73    73        0.0000   859                      0.0000   157806         
     75    75        0.0000   604                      0.0000   162510         
     77    77        0.0000   814                      0.0000   167112         
     79    79        0.0000   854                      0.0000   173382         
     81    81        0.0000   663                      0.0000   179024         
     83    83        0.0000   659                      0.0000   182681         
     86    86        0.0000   530                      0.0000   185109         
     88    88        0.0000   529                      0.0000   188931         
Elapsed time = 120.02 sec. (125829.89 ticks, tree = 2.17 MB, solutions = 0)
     90    90        0.0000   528                      0.0000   191323         
     92    92        0.0000   644                      0.0000   195277         
     95    95        0.0000   684                      0.0000   197774         
     97    97        0.0000   754                      0.0000   203195         
     99    99        0.0000   570                      0.0000   205561         
    101   101        0.0000   749                      0.0000   211426         
    103   103        0.0000   985                      0.0000   220278         
    105   105        0.0000   678                      0.0000   224433         
    107   107        0.0000   698                      0.0000   232414         
    110   109        0.0000   621                      0.0000   236854         
Elapsed time = 135.44 sec. (140656.11 ticks, tree = 2.72 MB, solutions = 0)
    113   112        0.0000   548                      0.0000   238567         
    114   113        0.0000   739                      0.0000   245919         
    117   116        0.0000   544                      0.0000   247091         
    120   119        0.0000   639                      0.0000   252345         
    122   121        0.0000   649                      0.0000   256885         
    124   123        0.0000   625                      0.0000   260296         
    126   125        0.0000   615                      0.0000   264276         
    129   128        0.0000   548                      0.0000   266713         
    131   130        0.0000   547                      0.0000   269814         
    133   132        0.0000   547                      0.0000   274830         
Elapsed time = 147.66 sec. (152529.20 ticks, tree = 3.39 MB, solutions = 0)
    134   133        0.0000   789                      0.0000   282548         
    137   136        0.0000   544                      0.0000   285072         
    139   138        0.0000   544                      0.0000   290432         
    141   140        0.0000   543                      0.0000   293055         
    143   142        0.0000   553                      0.0000   296123         
    144   143        0.0000   916                      0.0000   303124         
    146   145        0.0000   857                      0.0000   307962         
    148   147        0.0000   703                      0.0000   311402         
    150   149        0.0000   579                      0.0000   313794         
    152   151        0.0000   654                      0.0000   318147         
Elapsed time = 159.31 sec. (164052.18 ticks, tree = 3.89 MB, solutions = 0)
    154   153        0.0000   584                      0.0000   321508         
    157   156        0.0000   563                      0.0000   322832         
    159   158        0.0000   564                      0.0000   325852         
    160   159        0.0000   694                      0.0000   329886         
    163   162        0.0000   557                      0.0000   331820         
    165   164        0.0000   557                      0.0000   334392         
    167   166        0.0000   558                      0.0000   337622         
    169   168        0.0000   555                      0.0000   340278         
    172   171        0.0000   617                      0.0000   342898         
    174   173        0.0000   584                      0.0000   346073         
Elapsed time = 170.70 sec. (175215.68 ticks, tree = 4.50 MB, solutions = 0)
    177   176        0.0000   559                      0.0000   348189         
    180   179        0.0000   572                      0.0000   351334         
    182   181        0.0000   594                      0.0000   354376         
    185   184        0.0000   568                      0.0000   356336         
    187   186        0.0000   567                      0.0000   358461         
    189   188        0.0000   565                      0.0000   360702         
    190   189        0.0000   879                      0.0000   367118         
    193   192        0.0000   571                      0.0000   369416         
    195   193        0.0000   577                      0.0000   372294         
    202   200        0.0000   540                      0.0000   383725         
Elapsed time = 185.25 sec. (189507.66 ticks, tree = 5.28 MB, solutions = 0)
    209   206        0.0000   784                      0.0000   404089         

Root node processing (before b&c):
  Real time             =   36.10 sec. (39823.14 ticks)
Sequential b&c:
  Real time             =  154.20 sec. (154608.92 ticks)
                          ------------
Total (root+branch&cut) =  190.29 sec. (194432.06 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.059
Sequence:
	13
	13
	5
	5
