Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99660074899998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 925 rows, 3800 columns, and 40462 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.07 ticks)
Probing time = 0.00 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 925 rows, 3800 columns, and 40462 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.43 ticks)
Probing time = 0.00 sec. (5.02 ticks)
Clique table members: 454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (35.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   374                      0.0000      660         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      660    0.00%
Elapsed time = 0.44 sec. (348.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.44 sec. (349.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.44 sec. (349.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.52676864399996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1369 rows, 5650 columns, and 60442 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.41 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1369 rows, 5650 columns, and 60442 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.18 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Clique table members: 676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (430.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   880                      0.0000     2465         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2465    0.00%
Elapsed time = 1.59 sec. (1607.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.59 sec. (1607.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.59 sec. (1607.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.90583899199999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1591 rows, 6575 columns, and 70432 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.05 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1591 rows, 6575 columns, and 70432 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.17 ticks)
Probing time = 0.01 sec. (6.66 ticks)
Clique table members: 787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (445.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1017                      0.0000     2358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2358    0.00%
Elapsed time = 3.32 sec. (3532.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.32 sec. (3533.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.32 sec. (3533.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.55028476200005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1705 rows, 7050 columns, and 75562 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.55 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1705 rows, 7050 columns, and 75562 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.30 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (1068.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1262                      0.0000     3768         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3768    0.00%
Elapsed time = 9.20 sec. (9536.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.20 sec. (9537.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.20 sec. (9537.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.30850488500005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1759 rows, 7275 columns, and 77992 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.71 ticks)
Probing time = 0.01 sec. (7.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1759 rows, 7275 columns, and 77992 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.75 ticks)
Probing time = 0.01 sec. (7.10 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (1125.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1333                      0.0000     3795         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3795    0.00%
Elapsed time = 8.40 sec. (9235.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.40 sec. (9235.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.40 sec. (9235.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.86133295499997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1789 rows, 7400 columns, and 79342 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.39 ticks)
Probing time = 0.01 sec. (7.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1789 rows, 7400 columns, and 79342 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.60 ticks)
Probing time = 0.01 sec. (7.12 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.14 sec. (1242.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1347                      0.0000     4065         
      0     0        0.0000   218                 ZeroHalf: 1     4408         
      0     0        0.0000   387                    Cuts: 25     6415         
      0     2        0.0000    26                      0.0000     6415         
Elapsed time = 25.50 sec. (28719.01 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   170                      0.0000    15443         
      2     4        0.0000   236                      0.0000    18711         
      3     5        0.0000   155                      0.0000    19777         
      4     6        0.0000   120                      0.0000    23784         
      5     7        0.0000   154                      0.0000    25886         
      6     8        0.0000   606                      0.0000    26897         
      7     9        0.0000   589                      0.0000    34624         
      8    10        0.0000   178                      0.0000    35242         
      9    11        0.0000   898                      0.0000    36788         
     11    13        0.0000   342                      0.0000    39933         
Elapsed time = 39.18 sec. (43830.03 ticks, tree = 0.04 MB, solutions = 0)
     13    15        0.0000   343                      0.0000    43714         
     16    18        0.0000   354                      0.0000    47426         
     19    21        0.0000   472                      0.0000    51420         
     22    24        0.0000   445                      0.0000    54203         
     24    26        0.0000   450                      0.0000    58017         
     27    29        0.0000   416                      0.0000    59585         
     29    31        0.0000   382                      0.0000    62870         
     30    32        0.0000  1161                      0.0000    69336         
     33    35        0.0000   395                      0.0000    70086         
     35    37        0.0000   328                      0.0000    76271         
Elapsed time = 51.37 sec. (56326.25 ticks, tree = 0.11 MB, solutions = 0)
     36    38        0.0000   314                      0.0000    79663         
     38    40        0.0000   460                      0.0000    89516         
     40    42        0.0000   768                      0.0000    99347         
     43    45        0.0000   622                      0.0000   108070         
     46    48        0.0000   427                      0.0000   109215         
     49    51        0.0000   415                      0.0000   110683         
     50    52        0.0000   393                      0.0000   111824         
     53    55        0.0000   421                      0.0000   116024         
     56    58        0.0000   383                      0.0000   119370         
     58    60        0.0000   609                      0.0000   126973         
Elapsed time = 71.94 sec. (77625.22 ticks, tree = 0.24 MB, solutions = 0)
     60    62        0.0000   500                      0.0000   140085         
     63    65        0.0000   531                      0.0000   148324         
     66    68        0.0000   460                      0.0000   150593         
     69    71        0.0000   379                      0.0000   153748         
     71    73        0.0000   377                      0.0000   161496         
     74    76        0.0000   341                      0.0000   164094         
     77    79        0.0000   294                      0.0000   166458         
     79    81        0.0000   224                      0.0000   170833         
     82    84        0.0000   216                      0.0000   172694         
     85    87        0.0000   217                      0.0000   175153         
Elapsed time = 87.75 sec. (93675.02 ticks, tree = 0.72 MB, solutions = 0)
     89    91        0.0000   234                      0.0000   180485         
     92    94        0.0000   257                      0.0000   186431         
     94    96        0.0000   509                      0.0000   195625         
     97    99        0.0000   219                      0.0000   197011         
    101   103        0.0000   226                      0.0000   198749         
    104   106        0.0000   242                      0.0000   202297         
    107   109        0.0000   180                      0.0000   206734         
    110   112        0.0000   158                      0.0000   210712         
    114   116        0.0000   148                      0.0000   212738         
    117   119        0.0000   161                      0.0000   216674         
Elapsed time = 100.03 sec. (106046.06 ticks, tree = 1.24 MB, solutions = 0)
    120   122        0.0000   142                      0.0000   220554         
    124   126        0.0000   124                      0.0000   223618         
    127   129        0.0000   107                      0.0000   226873         
    132   134        0.0000   246                      0.0000   233375         
    135   137        0.0000   210                      0.0000   238712         
    138   140        0.0000    50                      0.0000   244278         
    140   142        0.0000   225                      0.0000   249900         
    144   146        0.0000    49                      0.0000   253419         
    147   149        0.0000    27                      0.0000   256049         
    150   152        0.0000   181                      0.0000   261376         
Elapsed time = 112.81 sec. (119406.91 ticks, tree = 1.80 MB, solutions = 0)
    152   154        0.0000   182                      0.0000   269703         
    156   158        0.0000   216                      0.0000   277426         
    160   162        0.0000   296                      0.0000   283026         
    164   166        0.0000   217                      0.0000   293491         
    169   171        0.0000   310                      0.0000   302012         
    173   175        0.0000   285                      0.0000   313890         
    177   179        0.0000   216                      0.0000   323757         
    181   183        0.0000   174                      0.0000   333410         
    184   186        0.0000   223                      0.0000   349193         
    188   190        0.0000   228                      0.0000   357864         
Elapsed time = 125.71 sec. (130972.66 ticks, tree = 2.46 MB, solutions = 0)
    192   194        0.0000   213                      0.0000   370588         
    199   195        0.0000   321                      0.0000   384883         
    203   199        0.0000   266                      0.0000   393876         
    207   203        0.0000   281                      0.0000   401820         
    211   207        0.0000   262                      0.0000   407752         
    214   210        0.0000   228                      0.0000   416393         
    217   213        0.0000   255                      0.0000   429219         
    221   217        0.0000   262                      0.0000   440720         
    226   222        0.0000   240                      0.0000   445030         
    231   227        0.0000   241                      0.0000   451847         
Elapsed time = 138.37 sec. (142261.23 ticks, tree = 3.09 MB, solutions = 0)
    235   229        0.0000   252                      0.0000   465919         
    238   230    infeasible                            0.0000   484032         
    242   230    infeasible                            0.0000   501546         
    246   234        0.0000   282                      0.0000   509421         
    250   238        0.0000   279                      0.0000   518858         
    254   242        0.0000   240                      0.0000   528215         
    259   247        0.0000   197                      0.0000   535077         
    260   248        0.0000   205                      0.0000   537112         
    265   253        0.0000   189                      0.0000   545268         
    269   257        0.0000   263                      0.0000   560838         
Elapsed time = 150.25 sec. (152579.12 ticks, tree = 3.58 MB, solutions = 0)
    274   260        0.0000   179                      0.0000   573888         
    281   259    infeasible                            0.0000   588978         
    287   261        0.0000   200                      0.0000   601160         
    293   263        0.0000   181                      0.0000   613933         
    298   262    infeasible                            0.0000   632683         
    301   265        0.0000   208                      0.0000   639735         
    305   269        0.0000   186                      0.0000   652075         
    310   270        0.0000   183                      0.0000   669878         
    314   269        0.0000   322                      0.0000   683346         
    328   282        0.0000   224                      0.0000   715559         
Elapsed time = 165.68 sec. (165956.13 ticks, tree = 4.04 MB, solutions = 0)
    344   284    infeasible                            0.0000   768119         
    358   296        0.0000   217                      0.0000   808750         
    374   303        0.0000   253                      0.0000   848520         
    390   315        0.0000   243                      0.0000   878303         
    404   329        0.0000   230                      0.0000   902580         
    420   337        0.0000   178                      0.0000   950935         
    433   348        0.0000   131                      0.0000   995298         
    446   354        0.0000   234                      0.0000  1038028         
    460   368        0.0000   183                      0.0000  1062571         
    480   386        0.0000   154                      0.0000  1096226         
Elapsed time = 211.29 sec. (205808.15 ticks, tree = 5.80 MB, solutions = 0)
    504   396        0.0000   100                      0.0000  1147334         
    518   403        0.0000   330                      0.0000  1183674         
    536   416        0.0000   201                      0.0000  1217861         
    548   422        0.0000   230                      0.0000  1261275         
    561   435        0.0000   259                      0.0000  1297187         
    573   447        0.0000   233                      0.0000  1347654         
    584   458        0.0000   237                      0.0000  1386410         
    597   471        0.0000   213                      0.0000  1425354         
    606   480        0.0000   193                      0.0000  1447491         
    616   490        0.0000   212                      0.0000  1496728         
Elapsed time = 258.24 sec. (245540.72 ticks, tree = 7.57 MB, solutions = 0)
    633   505        0.0000   191                      0.0000  1541472         
    649   515        0.0000   133                      0.0000  1589121         
    680   520    infeasible                            0.0000  1639305         
    691   529        0.0000   444                      0.0000  1688043         
    709   536        0.0000   293                      0.0000  1726743         
    721   547        0.0000   196                      0.0000  1745672         
    738   564        0.0000   231                      0.0000  1783121         
    756   582        0.0000   247                      0.0000  1812404         
    772   593        0.0000   264                      0.0000  1851890         
    792   611        0.0000   172                      0.0000  1879793         
Elapsed time = 304.78 sec. (285586.22 ticks, tree = 9.64 MB, solutions = 0)
    806   621        0.0000   264                      0.0000  1913031         
    820   635        0.0000   184                      0.0000  1936869         
    839   646    infeasible                            0.0000  1981100         
    859   654        0.0000   213                      0.0000  2028789         
    871   657        0.0000   286                      0.0000  2081356         
    886   665    infeasible                            0.0000  2121601         
    901   673        0.0000   300                      0.0000  2159661         
    918   690        0.0000   219                      0.0000  2188232         
    935   707        0.0000   238                      0.0000  2214116         
    951   720        0.0000   176                      0.0000  2259508         
Elapsed time = 349.78 sec. (324917.08 ticks, tree = 11.47 MB, solutions = 0)
    966   729    infeasible                            0.0000  2313326         
    981   730    infeasible                            0.0000  2376676         
    994   739        0.0000   301                      0.0000  2422534         
   1009   754        0.0000   267                      0.0000  2450868         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 58600 coefficients.
Reduced MIP has 1789 rows, 7400 columns, and 72310 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (96.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 1789 rows, 7400 columns, and 72310 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.21 ticks)
Represolve time = 0.33 sec. (277.36 ticks)
   1016     2        0.0000   202                      0.0000  2466325         
   1018     4        0.0000   257                      0.0000  2479008         
   1023     9        0.0000   508                      0.0000  2487418         
   1027    13        0.0000   387                      0.0000  2493168         
   1032    18        0.0000   369                      0.0000  2499264         
   1038    24        0.0000   344                      0.0000  2510053         
Elapsed time = 409.90 sec. (385368.06 ticks, tree = 0.32 MB, solutions = 0)
   1046    32        0.0000   469                      0.0000  2518979         
   1050    36        0.0000   439                      0.0000  2532325         
   1053    39        0.0000   394                      0.0000  2540763         
   1057    43        0.0000   388                      0.0000  2548664         
   1060    46        0.0000   418                      0.0000  2557061         
   1064    50        0.0000   486                      0.0000  2570876         
   1066    52        0.0000   511                      0.0000  2575330         
   1070    56        0.0000   387                      0.0000  2589304         
   1074    60        0.0000   368                      0.0000  2598791         
   1078    64        0.0000   561                      0.0000  2608017         
Elapsed time = 452.80 sec. (431720.17 ticks, tree = 0.84 MB, solutions = 0)
   1088    74        0.0000   343                      0.0000  2615677         
   1092    78        0.0000   517                      0.0000  2629616         
   1096    82        0.0000   540                      0.0000  2634916         
   1101    87        0.0000   512                      0.0000  2641164         
   1105    91        0.0000   521                      0.0000  2650988         
   1111    97        0.0000   452                      0.0000  2657793         
   1116   102        0.0000   369                      0.0000  2671801         
   1119   105        0.0000   286                      0.0000  2682042         
   1122   108        0.0000   201                      0.0000  2697116         
   1129   115        0.0000   138                      0.0000  2707273         
Elapsed time = 494.82 sec. (476044.87 ticks, tree = 1.65 MB, solutions = 0)
   1139   125        0.0000   131                      0.0000  2718466         
   1144   130        0.0000   145                      0.0000  2733103         
   1150   136        0.0000   323                      0.0000  2740855         
   1156   141        0.0000   178                      0.0000  2749619         
   1165   150        0.0000   132                      0.0000  2757220         
   1173   158        0.0000    93                      0.0000  2765196         
   1176   161        0.0000   278                      0.0000  2773465         
   1183   168        0.0000   174                      0.0000  2782953         
   1191   176        0.0000   122                      0.0000  2792500         
   1197   182        0.0000   188                      0.0000  2802417         
Elapsed time = 539.92 sec. (522207.96 ticks, tree = 2.77 MB, solutions = 0)
   1203   188        0.0000   136                      0.0000  2812728         
   1210   195        0.0000   210                      0.0000  2823599         
   1216   201        0.0000   259                      0.0000  2835028         
   1222   207        0.0000   159                      0.0000  2846201         
   1228   213        0.0000   196                      0.0000  2855848         
   1236   221        0.0000   214                      0.0000  2863450         
   1243   228        0.0000   201                      0.0000  2874840         
   1250   235        0.0000   231                      0.0000  2885484         
   1256   241        0.0000   210                      0.0000  2892810         

Root node processing (before b&c):
  Real time             =   25.44 sec. (28651.15 ticks)
Sequential b&c:
  Real time             =  551.43 sec. (530426.46 ticks)
                          ------------
Total (root+branch&cut) =  576.86 sec. (559077.61 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.037
Sequence:
	0
	9
	8
