Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99878042700004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 332 rows, 1325 columns, and 13618 nonzeros.
Reduced MIP has 1325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.17 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (19.99 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96192039200002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 476 rows, 1925 columns, and 20050 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.25 ticks)
Probing time = 0.00 sec. (3.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 476 rows, 1925 columns, and 20050 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.18 ticks)
Probing time = 0.00 sec. (3.30 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (32.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   267                      0.0000      586         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      586    0.00%
Elapsed time = 0.30 sec. (267.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (267.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (267.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.64701073100002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 548 rows, 2225 columns, and 23266 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.79 ticks)
Probing time = 0.00 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 548 rows, 2225 columns, and 23266 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.10 ticks)
Probing time = 0.00 sec. (3.50 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (76.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   365                      0.0000      941         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      941    0.00%
Elapsed time = 0.57 sec. (535.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.57 sec. (535.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.57 sec. (535.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.05981774500003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 584 rows, 2375 columns, and 24874 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.56 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 584 rows, 2375 columns, and 24874 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.05 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Clique table members: 377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   403                      0.0000     1124         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1124    0.00%
Elapsed time = 0.99 sec. (1039.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (1039.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (1039.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.05926062799995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 602 rows, 2450 columns, and 25678 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.95 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 602 rows, 2450 columns, and 25678 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.54 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   428                      0.0000     1071         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1071    0.00%
Elapsed time = 1.40 sec. (1539.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1539.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1539.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.64557996500002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 608 rows, 2475 columns, and 25946 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.07 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2475 columns, and 25946 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (133.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   440                      0.0000     1329         
      0     2        0.0000   110                      0.0000     1329         
Elapsed time = 3.38 sec. (3613.72 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   302                      0.0000     4084         
      2     4        0.0000   169                      0.0000     5049         
      4     6        0.0000   406                      0.0000     7402         
      6     8        0.0000   414                      0.0000     8904         
      8    10        0.0000   344                      0.0000    12793         
      9    11        0.0000   227                      0.0000    15873         
     10    12        0.0000   189                      0.0000    16829         
     11    13        0.0000   140                      0.0000    20618         
     14    16        0.0000   154                      0.0000    24437         
     19    21        0.0000   162                      0.0000    32301         
Elapsed time = 8.46 sec. (9123.76 ticks, tree = 0.04 MB, solutions = 0)
     24    26        0.0000    56                      0.0000    39266         
*    25     1      integral     0        0.0000        0.0000    39602    0.00%

Root node processing (before b&c):
  Real time             =    3.38 sec. (3613.68 ticks)
Sequential b&c:
  Real time             =    6.12 sec. (6589.28 ticks)
                          ------------
Total (root+branch&cut) =    9.50 sec. (10202.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.12872825299996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 614 rows, 2500 columns, and 26214 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.20 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 614 rows, 2500 columns, and 26214 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.86 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (504.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       3700         

Root node processing (before b&c):
  Real time             =    0.55 sec. (592.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (592.32 ticks)
Primal:	99
Dual:	99
Status:	Optimal
Time:	13.4281
Sequence:
	22
	22
	16
	16
	16
