Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99671814800001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 933 rows, 3825 columns, and 40158 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.40 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 933 rows, 3825 columns, and 40158 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.59 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Clique table members: 609.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (36.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   382                      0.0000      632         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      632    0.00%
Elapsed time = 0.25 sec. (189.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (189.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (189.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72602854100001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1377 rows, 5675 columns, and 59842 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.38 ticks)
Probing time = 0.01 sec. (5.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1377 rows, 5675 columns, and 59842 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.86 ticks)
Probing time = 0.01 sec. (5.65 ticks)
Clique table members: 905.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (163.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   703                      0.0000     1488         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1488    0.00%
Elapsed time = 1.76 sec. (1766.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.76 sec. (1766.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.76 sec. (1766.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.929347904
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1599 rows, 6600 columns, and 69684 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.47 ticks)
Probing time = 0.01 sec. (6.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1599 rows, 6600 columns, and 69684 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.11 ticks)
Probing time = 0.01 sec. (6.13 ticks)
Clique table members: 1053.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (465.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1019                      0.0000     2499         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2499    0.00%
Elapsed time = 3.81 sec. (4036.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.81 sec. (4036.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.81 sec. (4036.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.07757116400001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1707 rows, 7050 columns, and 74472 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.81 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1707 rows, 7050 columns, and 74472 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.18 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (480.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1130                      0.0000     2552         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2552    0.00%
Elapsed time = 4.25 sec. (4302.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.25 sec. (4302.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.25 sec. (4302.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.78480405599998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1761 rows, 7275 columns, and 76866 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.03 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1761 rows, 7275 columns, and 76866 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.68 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Clique table members: 1161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (719.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1217                      0.0000     3266         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3266    0.00%
Elapsed time = 7.12 sec. (7540.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.12 sec. (7540.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.12 sec. (7540.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.62125543299999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1791 rows, 7400 columns, and 78196 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.76 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1791 rows, 7400 columns, and 78196 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.58 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Clique table members: 1181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (829.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1207                      0.0000     3491         
      0     0        0.0000   292                    Cuts: 13     4639         
      0     2        0.0000    32                      0.0000     4639         
Elapsed time = 28.88 sec. (33075.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   508                      0.0000    14423         
      2     4        0.0000    43                      0.0000    15439         
      3     5        0.0000   286                      0.0000    19096         
      4     6        0.0000    35                      0.0000    19355         
      5     7        0.0000    67                      0.0000    21890         
      6     8        0.0000   233                      0.0000    24937         
      7     9        0.0000   318                      0.0000    27904         
      8    10        0.0000    26                      0.0000    28413         
      9    11        0.0000   424                      0.0000    30240         
     11    13        0.0000   196                      0.0000    34284         
Elapsed time = 41.61 sec. (46613.52 ticks, tree = 0.13 MB, solutions = 0)
     13    15        0.0000   232                      0.0000    35930         
     14    16        0.0000   332                      0.0000    37713         
     16    18        0.0000   259                      0.0000    39504         
     18    20        0.0000   211                      0.0000    42375         
     20    22        0.0000   208                      0.0000    44563         
     23    25        0.0000   669                      0.0000    49682         
     26    28        0.0000   299                      0.0000    50676         
     27    29        0.0000   198                      0.0000    53754         
     29    31        0.0000   231                      0.0000    59293         
     31    32        0.0000   194                      0.0000    63450         
Elapsed time = 54.02 sec. (59531.82 ticks, tree = 0.44 MB, solutions = 0)
     34    35        0.0000   407                      0.0000    67054         
     37    38        0.0000   628                      0.0000    72991         
     40    41        0.0000   328                      0.0000    76805         
     42    43        0.0000   309                      0.0000    81198         
     45    46        0.0000   537                      0.0000    85912         
     49    50        0.0000   410                      0.0000    91202         
     52    53        0.0000   335                      0.0000    93131         
     55    56        0.0000   553                      0.0000    98002         
     59    60        0.0000   353                      0.0000   101020         
     63    64        0.0000   476                      0.0000   106303         
Elapsed time = 66.11 sec. (71097.60 ticks, tree = 0.95 MB, solutions = 0)
     67    68        0.0000   352                      0.0000   109495         
     71    72        0.0000   389                      0.0000   115104         
     75    76        0.0000   521                      0.0000   119764         
     79    80        0.0000   396                      0.0000   123753         
     80    81        0.0000   337                      0.0000   123777         
     83    84        0.0000   507                      0.0000   129331         
     87    88        0.0000   327                      0.0000   132114         
     91    92        0.0000   330                      0.0000   136179         
     94    95        0.0000   615                      0.0000   143160         
     96    97        0.0000   452                      0.0000   150292         
Elapsed time = 81.54 sec. (86188.00 ticks, tree = 1.50 MB, solutions = 0)
     99   100        0.0000   268                      0.0000   151928         
    102   103        0.0000   215                      0.0000   154367         
    103   104        0.0000   219                      0.0000   156695         
    106   107        0.0000   249                      0.0000   161102         
    110   109        0.0000   316                      0.0000   164521         
    113   112        0.0000   442                      0.0000   169928         
    117   115        0.0000   401                      0.0000   173676         
    121   119        0.0000   417                      0.0000   174850         
    125   123        0.0000   722                      0.0000   181650         
    129   127        0.0000   648                      0.0000   186663         
Elapsed time = 93.62 sec. (97806.86 ticks, tree = 2.01 MB, solutions = 0)
    133   131        0.0000   383                      0.0000   190907         
    137   134        0.0000   378                      0.0000   194361         
    140   137        0.0000   471                      0.0000   200619         
    144   141        0.0000   746                      0.0000   204783         
    149   146        0.0000   375                      0.0000   208116         
    153   150        0.0000   376                      0.0000   211817         
    156   153        0.0000   643                      0.0000   217659         
    161   158        0.0000   374                      0.0000   220052         
    165   162        0.0000   378                      0.0000   225736         
    168   165        0.0000   472                      0.0000   229538         
Elapsed time = 106.05 sec. (109451.36 ticks, tree = 2.65 MB, solutions = 0)
    173   170        0.0000   478                      0.0000   234299         
    177   174        0.0000   398                      0.0000   237789         
    180   177        0.0000   498                      0.0000   239038         
    185   182        0.0000   535                      0.0000   243364         
    191   186        0.0000   393                      0.0000   244341         
    196   190        0.0000   465                      0.0000   247019         
    200   194        0.0000   427                      0.0000   252234         
    204   198        0.0000   505                      0.0000   256741         
    208   202        0.0000   479                      0.0000   265041         
    213   207        0.0000   354                      0.0000   268565         
Elapsed time = 118.50 sec. (121125.10 ticks, tree = 3.36 MB, solutions = 0)
    217   211        0.0000   638                      0.0000   273743         
    221   215        0.0000   355                      0.0000   276317         
    225   219        0.0000   454                      0.0000   282229         
    229   222        0.0000   329                      0.0000   285978         
    234   227        0.0000   392                      0.0000   290426         
    238   231        0.0000   543                      0.0000   294786         
    243   235        0.0000   387                      0.0000   297792         
    248   240        0.0000   535                      0.0000   302970         
    252   243        0.0000   546                      0.0000   307286         
    257   248        0.0000   408                      0.0000   310493         
Elapsed time = 129.91 sec. (131814.52 ticks, tree = 4.07 MB, solutions = 0)
    261   251        0.0000   468                      0.0000   313071         
    266   256        0.0000   408                      0.0000   317183         
    270   260        0.0000   410                      0.0000   322072         
    275   263        0.0000   354                      0.0000   325011         
    279   266        0.0000   360                      0.0000   329549         
    281   268        0.0000   251                      0.0000   337220         
    285   272        0.0000   483                      0.0000   342094         
    289   276        0.0000   305                      0.0000   346853         
    293   279        0.0000   422                      0.0000   352108         
    297   283        0.0000   403                      0.0000   355625         
Elapsed time = 142.18 sec. (143114.42 ticks, tree = 4.66 MB, solutions = 0)
    300   286        0.0000   351                      0.0000   358716         
    304   290        0.0000   348                      0.0000   364910         
    308   294        0.0000   350                      0.0000   371977         
    312   298        0.0000   347                      0.0000   376650         
    316   302        0.0000   337                      0.0000   382542         
    322   307        0.0000   329                      0.0000   385029         
    327   312        0.0000   328                      0.0000   390114         
    331   316        0.0000   424                      0.0000   398360         
    336   321        0.0000   319                      0.0000   401538         
    353   334        0.0000   351                      0.0000   423871         
Elapsed time = 157.28 sec. (156804.77 ticks, tree = 5.51 MB, solutions = 0)
    369   349        0.0000   352                      0.0000   447783         
    384   363        0.0000   313                      0.0000   473849         
    400   375        0.0000   314                      0.0000   496959         
    416   391        0.0000   363                      0.0000   522478         
    433   404        0.0000   352                      0.0000   546114         
    450   420        0.0000   332                      0.0000   568458         
    467   437        0.0000   318                      0.0000   590296         
    481   450        0.0000   324                      0.0000   613126         
    499   467        0.0000   311                      0.0000   634878         
    516   482        0.0000   203                      0.0000   673223         
Elapsed time = 202.49 sec. (196361.51 ticks, tree = 8.03 MB, solutions = 0)
    536   492    infeasible                            0.0000   712314         
    554   493        0.0000   128                      0.0000   760914         
    578   493    infeasible                            0.0000   815069         
    598   497        0.0000   102                      0.0000   866548         
    620   499        0.0000   115                      0.0000   918300         
    642   497        0.0000   145                      0.0000   976819         
    664   498        0.0000   117                      0.0000  1033189         
    683   499        0.0000   115                      0.0000  1086330         
    707   495    infeasible                            0.0000  1146026         
    731   493    infeasible                            0.0000  1207687         
Elapsed time = 252.76 sec. (235533.90 ticks, tree = 8.25 MB, solutions = 0)
    754   491    infeasible                            0.0000  1264967         
    777   496    infeasible                            0.0000  1312594         
    802   495    infeasible                            0.0000  1365131         
    824   495        0.0000   127                      0.0000  1420740         
    845   494        0.0000   158                      0.0000  1486332         
    875   500    infeasible                            0.0000  1526792         
    902   505        0.0000   109                      0.0000  1575099         
    925   504    infeasible                            0.0000  1631699         
    950   505        0.0000    95                      0.0000  1687109         
    970   509        0.0000    80                      0.0000  1738713         
Elapsed time = 303.16 sec. (274492.83 ticks, tree = 8.50 MB, solutions = 0)
    993   506    infeasible                            0.0000  1797408         
   1014   508    infeasible                            0.0000  1854806         
   1036   506    infeasible                            0.0000  1914859         
   1062   506        0.0000   112                      0.0000  1969943         
   1092   503        0.0000   122                      0.0000  2021022         
   1117   506        0.0000   100                      0.0000  2069096         
   1143   508        0.0000    99                      0.0000  2123534         
   1163   516        0.0000    98                      0.0000  2175873         
   1188   515        0.0000    81                      0.0000  2230991         
   1216   511        0.0000   108                      0.0000  2289808         
Elapsed time = 354.14 sec. (313586.09 ticks, tree = 8.56 MB, solutions = 0)
   1240   511        0.0000    93                      0.0000  2350202         
   1266   513    infeasible                            0.0000  2409045         
   1288   517        0.0000    64                      0.0000  2461614         
   1311   516        0.0000    64                      0.0000  2519718         
   1336   513        0.0000   100                      0.0000  2581773         
   1362   515        0.0000   113                      0.0000  2633443         
   1388   519        0.0000   101                      0.0000  2687215         
   1415   520        0.0000   103                      0.0000  2743846         
   1449   516    infeasible                            0.0000  2797503         
   1470   521        0.0000   111                      0.0000  2850962         
Elapsed time = 405.19 sec. (352717.49 ticks, tree = 8.73 MB, solutions = 0)
   1499   516        0.0000   117                      0.0000  2907284         
   1524   517        0.0000   110                      0.0000  2963378         
   1552   519        0.0000    80                      0.0000  3015959         
   1578   517        0.0000   107                      0.0000  3073726         
   1606   513        0.0000   102                      0.0000  3129617         
   1632   515        0.0000    98                      0.0000  3182884         
   1658   511        0.0000    88                      0.0000  3247861         
   1684   509    infeasible                            0.0000  3305285         
   1707   510    infeasible                            0.0000  3360949         
   1732   509        0.0000   122                      0.0000  3417225         
Elapsed time = 456.27 sec. (392090.86 ticks, tree = 8.53 MB, solutions = 0)
   1759   510        0.0000   121                      0.0000  3470702         
   1785   510        0.0000    99                      0.0000  3527182         
   1810   505    infeasible                            0.0000  3587650         
   1837   508        0.0000   123                      0.0000  3634113         
   1859   512        0.0000   128                      0.0000  3687679         
   1884   513    infeasible                            0.0000  3743471         
   1908   517        0.0000    90                      0.0000  3794847         
   1931   516        0.0000   106                      0.0000  3853450         
   1955   520        0.0000    86                      0.0000  3905307         
   1978   519        0.0000    92                      0.0000  3964199         
Elapsed time = 506.61 sec. (430900.09 ticks, tree = 8.70 MB, solutions = 0)
   2000   519        0.0000   112                      0.0000  4017901         
   2026   519    infeasible                            0.0000  4072173         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 58550 coefficients.
Reduced MIP has 1791 rows, 7400 columns, and 61802 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (72.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 1791 rows, 7400 columns, and 61802 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.84 ticks)
Represolve time = 0.36 sec. (234.25 ticks)
   2040     0        0.0000   140                  Cliques: 1  4109722         
   2040     0        0.0000   596                   Cuts: 174  4113340         
   2040     0        0.0000   444                     Cuts: 6  4115419         
*  2040+    0                            0.0000        0.0000             0.00%
   2040     0        cutoff              0.0000        0.0000  4115419    0.00%

Clique cuts applied:  4
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   28.82 sec. (33018.57 ticks)
Sequential b&c:
  Real time             =  516.70 sec. (433594.95 ticks)
                          ------------
Total (root+branch&cut) =  545.51 sec. (466613.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               37.066263150000054
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1803 rows, 7450 columns, and 78728 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.03 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7450 columns, and 78728 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.91 ticks)
Probing time = 0.01 sec. (6.58 ticks)
Clique table members: 1189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.24 sec. (1319.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1320                      0.0000     4720         
      0     0        0.0000   209                  Cliques: 8     5969         
      0     0        0.0000   470                    Cuts: 14     8382         
      0     2        0.0000    67                      0.0000     8382         
Elapsed time = 30.65 sec. (33824.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   227                      0.0000    15581         
      2     4        0.0000   288                      0.0000    18567         
      3     5        0.0000   208                      0.0000    21795         
      4     5        0.0000   204                      0.0000    22357         
      5     6        0.0000   203                      0.0000    22803         

Clique cuts applied:  7
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   30.57 sec. (33756.23 ticks)
Sequential b&c:
  Real time             =    6.49 sec. (6897.47 ticks)
                          ------------
Total (root+branch&cut) =   37.07 sec. (40653.70 ticks)
Primal:	296
Dual:	300
Status:	Feasible
Time:	600.038
Sequence:
	14
	9
	9
	10
	10
