Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99769979799999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 325 rows, 1300 columns, and 13714 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.91 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 325 rows, 1300 columns, and 13714 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.12 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Clique table members: 158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   141                      0.0000      286         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      286    0.00%
Elapsed time = 0.09 sec. (48.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.09 sec. (48.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (48.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.893910323
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 469 rows, 1900 columns, and 20314 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.93 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 469 rows, 1900 columns, and 20314 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Clique table members: 230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   258                      0.0000      539         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      539    0.00%
Elapsed time = 0.30 sec. (244.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (244.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (244.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.58209142800001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 541 rows, 2200 columns, and 23614 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.44 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 541 rows, 2200 columns, and 23614 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.83 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (76.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   373                      0.0000      886         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      886    0.00%
Elapsed time = 1.00 sec. (1004.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.00 sec. (1004.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (1004.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.56677719300001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 577 rows, 2350 columns, and 25264 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.20 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 577 rows, 2350 columns, and 25264 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.79 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Clique table members: 284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (101.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   421                      0.0000     1034         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1034    0.00%
Elapsed time = 0.70 sec. (728.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.70 sec. (728.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (728.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.85236263399997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 595 rows, 2425 columns, and 26089 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.57 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 595 rows, 2425 columns, and 26089 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.26 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (133.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   446                      0.0000     1222         
      0     2        0.0000   103                      0.0000     1222         
Elapsed time = 2.66 sec. (2974.68 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   218                      0.0000     3469         
      3     5        0.0000   273                      0.0000     5690         
      5     7        0.0000   198                      0.0000     5844         
      7     9        0.0000   238                      0.0000     6640         
     10    11        0.0000   356                      0.0000     7226         
     12    13        0.0000   220                      0.0000     8363         
     14    14        0.0000   232                      0.0000     9201         
     16    16        0.0000   184                      0.0000    10596         
     17    17        0.0000   271                      0.0000    11753         
     20    20        0.0000   169                      0.0000    12442         
Elapsed time = 6.28 sec. (6868.25 ticks, tree = 0.09 MB, solutions = 0)
     26    24        0.0000   190                      0.0000    15865         
     34    31        0.0000   193                      0.0000    18592         
     41    37        0.0000   182                      0.0000    22590         
     48    43        0.0000   237                      0.0000    28446         
     59    54        0.0000   193                      0.0000    32041         
     70    61        0.0000   118                      0.0000    37291         
     84    63        0.0000   117                      0.0000    44632         
    104    64        0.0000   108                      0.0000    51401         
    124    63    infeasible                            0.0000    59433         
    146    64        0.0000   114                      0.0000    65734         
Elapsed time = 16.31 sec. (17025.58 ticks, tree = 0.31 MB, solutions = 0)
    167    62        0.0000   117                      0.0000    74155         
    183    64        0.0000   118                      0.0000    81843         
    203    64        0.0000   110                      0.0000    88035         
    225    65        0.0000   124                      0.0000    91871         
    246    64        0.0000   102                      0.0000    99121         
    266    60        0.0000    89                      0.0000   107407         
    280    58    infeasible                            0.0000   117162         
    298    60        0.0000    54                      0.0000   124468         
    314    61        0.0000    79                      0.0000   133495         
    335    62        0.0000    40                      0.0000   142347         
Elapsed time = 26.78 sec. (26940.45 ticks, tree = 0.30 MB, solutions = 0)
    356    61        0.0000    99                      0.0000   151062         
    375    62        0.0000   141                      0.0000   159136         
    393    62    infeasible                            0.0000   166316         
    409    64        0.0000    40                      0.0000   174477         
    431    63        0.0000    84                      0.0000   184196         
    449    63        0.0000   145                      0.0000   192941         
    465    63        0.0000   121                      0.0000   201438         
    482    62    infeasible                            0.0000   210742         
    499    64    infeasible                            0.0000   218223         
    515    65        0.0000   105                      0.0000   226902         
Elapsed time = 37.16 sec. (36898.16 ticks, tree = 0.31 MB, solutions = 0)
    532    62        0.0000   117                      0.0000   235637         
    550    61    infeasible                            0.0000   243867         
    568    59    infeasible                            0.0000   252589         
    590    59    infeasible                            0.0000   258710         
    607    58        0.0000   144                      0.0000   268310         
    625    60        0.0000   111                      0.0000   276382         
    640    61        0.0000    82                      0.0000   283222         
    659    63        0.0000   126                      0.0000   289871         
    674    66        0.0000   146                      0.0000   296798         
    692    66        0.0000   126                      0.0000   305752         
Elapsed time = 47.62 sec. (46884.97 ticks, tree = 0.33 MB, solutions = 0)
    712    64        0.0000   133                      0.0000   313679         
    728    64        0.0000   109                      0.0000   321092         
    743    65        0.0000    97                      0.0000   329189         
    757    69        0.0000   132                      0.0000   335893         
    774    72        0.0000   157                      0.0000   341914         
    794    69        0.0000   153                      0.0000   350020         
    812    67        0.0000   145                      0.0000   358600         
    830    66    infeasible                            0.0000   367456         
    845    71        0.0000    91                      0.0000   372956         
    862    72        0.0000    67                      0.0000   380793         
Elapsed time = 57.97 sec. (56771.03 ticks, tree = 0.36 MB, solutions = 0)
    882    73    infeasible                            0.0000   388193         
    903    75    infeasible                            0.0000   395219         
    920    84        0.0000    45                      0.0000   401560         
    943    82        0.0000   129                      0.0000   409214         
    969    84        0.0000    44                      0.0000   415517         
    996    81    infeasible                            0.0000   422668         
   1018    83    infeasible                            0.0000   429476         
   1035    86        0.0000    94                      0.0000   436693         
   1050    92        0.0000    68                      0.0000   442810         
   1070    90    infeasible                            0.0000   451102         
Elapsed time = 68.50 sec. (66504.23 ticks, tree = 0.47 MB, solutions = 0)
   1094    92        0.0000    83                      0.0000   458083         
   1111    92        0.0000   103                      0.0000   465108         
   1127    92    infeasible                            0.0000   472961         
   1148    93        0.0000    89                      0.0000   478519         
   1167    97        0.0000    69                      0.0000   485745         
   1184    96        0.0000   118                      0.0000   495658         
   1201    95    infeasible                            0.0000   504357         
   1217    98        0.0000    99                      0.0000   511663         
   1235   100    infeasible                            0.0000   517981         
   1253   100        0.0000   107                      0.0000   526417         
Elapsed time = 79.11 sec. (76405.40 ticks, tree = 0.52 MB, solutions = 0)
   1269   102        0.0000   103                      0.0000   534850         
   1290   102        0.0000    62                      0.0000   542480         
   1308   103    infeasible                            0.0000   550266         
   1329   104        0.0000   103                      0.0000   557152         
   1345   104    infeasible                            0.0000   564870         
   1362   105        0.0000   150                      0.0000   573223         
   1379   108        0.0000    93                      0.0000   581326         
   1400   110    infeasible                            0.0000   587642         
   1420   112        0.0000    94                      0.0000   594367         
   1440   111    infeasible                            0.0000   603139         
Elapsed time = 89.52 sec. (86367.02 ticks, tree = 0.59 MB, solutions = 0)
   1462   113        0.0000    65                      0.0000   609290         
   1480   115        0.0000    40                      0.0000   616366         
   1501   116        0.0000    57                      0.0000   623305         
   1528   119        0.0000    79                      0.0000   628542         
   1549   121        0.0000   125                      0.0000   635657         
   1569   116    infeasible                            0.0000   644772         
   1590   119        0.0000    62                      0.0000   650677         
   1610   119        0.0000    58                      0.0000   659099         
   1632   125        0.0000    57                      0.0000   663712         
   1719   124        0.0000    73                      0.0000   690735         
Elapsed time = 103.16 sec. (99188.25 ticks, tree = 0.66 MB, solutions = 0)
   1801   126        0.0000    80                      0.0000   719254         
   1881   134        0.0000    58                      0.0000   743697         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 18800 coefficients.
Reduced MIP has 595 rows, 2425 columns, and 23833 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 595 rows, 2425 columns, and 23833 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.65 ticks)
Represolve time = 0.14 sec. (108.48 ticks)
   1956     0        0.0000   122                  Cliques: 2   769754         
   1956     0        0.0000   238                   Cuts: 132   770402         
*  1956+    0                            0.0000        0.0000             0.00%
   1956     0        cutoff              0.0000        0.0000   770402    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.66 sec. (2974.73 ticks)
Sequential b&c:
  Real time             =  115.83 sec. (110861.65 ticks)
                          ------------
Total (root+branch&cut) =  118.50 sec. (113836.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               479.34164479399999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 26639 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.82 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 607 rows, 2475 columns, and 26639 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.57 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (134.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   452                      0.0000     1185         
      0     2        0.0000   172                      0.0000     1185         
Elapsed time = 3.82 sec. (4203.47 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   215                      0.0000     3512         
      2     4        0.0000   310                      0.0000     5144         
      3     5        0.0000   395                      0.0000     6987         
      5     7        0.0000   295                      0.0000     8105         
      8    10        0.0000   428                      0.0000     9036         
      9    11        0.0000   215                      0.0000    10480         
     10    12        0.0000   258                      0.0000    11004         
     12    14        0.0000   351                      0.0000    14258         
     14    15        0.0000   263                      0.0000    16625         
     20    21        0.0000   265                      0.0000    18427         
Elapsed time = 7.91 sec. (8824.02 ticks, tree = 0.09 MB, solutions = 0)
     24    25        0.0000   246                      0.0000    22547         
     28    29        0.0000   237                      0.0000    26408         
     30    31        0.0000   261                      0.0000    29186         
     35    36        0.0000   283                      0.0000    32180         
     40    41        0.0000   227                      0.0000    36172         
     48    49        0.0000   201                      0.0000    38903         
     61    50        0.0000   181                      0.0000    41275         
     75    50        0.0000   178                      0.0000    42832         
     87    50        0.0000   186                      0.0000    43985         
     97    54    infeasible                            0.0000    45928         
Elapsed time = 17.87 sec. (19639.63 ticks, tree = 0.27 MB, solutions = 0)
    109    54    infeasible                            0.0000    48041         
    119    54    infeasible                            0.0000    52821         
    130    57        0.0000   141                      0.0000    54047         
    144    60        0.0000   131                      0.0000    55108         
    158    62        0.0000   145                      0.0000    56726         
    173    63    infeasible                            0.0000    58250         
    188    64        0.0000   127                      0.0000    59936         
    204    62    infeasible                            0.0000    61805         
    219    63        0.0000   127                      0.0000    63372         
    235    62        0.0000   130                      0.0000    65064         
Elapsed time = 27.08 sec. (29601.50 ticks, tree = 0.31 MB, solutions = 0)
    250    63    infeasible                            0.0000    66886         
    266    63        0.0000   124                      0.0000    68781         
    281    60    infeasible                            0.0000    70739         
    293    64    infeasible                            0.0000    71995         
    309    64        0.0000   141                      0.0000    73416         
    322    69        0.0000   131                      0.0000    74716         
    338    69        0.0000   138                      0.0000    76488         
    351    72        0.0000   122                      0.0000    78273         
    368    71        0.0000   118                      0.0000    79521         
    383    70    infeasible                            0.0000    80962         
Elapsed time = 36.24 sec. (39544.20 ticks, tree = 0.36 MB, solutions = 0)
    401    68        0.0000   136                      0.0000    82469         
    415    70        0.0000   134                      0.0000    83985         
    429    70        0.0000   130                      0.0000    86117         
    444    67        0.0000   127                      0.0000    87617         
    459    70        0.0000   122                      0.0000    89260         
    475    70        0.0000   134                      0.0000    90629         
    492    71        0.0000   125                      0.0000    91849         
    510    69        0.0000   125                      0.0000    93382         
    528    65        0.0000   138                      0.0000    95232         
    544    63    infeasible                            0.0000    97286         
Elapsed time = 45.48 sec. (49563.35 ticks, tree = 0.32 MB, solutions = 0)
    560    63        0.0000   142                      0.0000    98456         
    576    59        0.0000   154                      0.0000    99987         
    589    59        0.0000   143                      0.0000   103309         
    601    59        0.0000   145                      0.0000   104732         
    615    59    infeasible                            0.0000   106214         
    628    60        0.0000   168                      0.0000   107779         
    641    61    infeasible                            0.0000   109276         
    653    61    infeasible                            0.0000   112396         
    668    60        0.0000   163                      0.0000   113620         
    684    54        0.0000   157                      0.0000   115753         
Elapsed time = 54.57 sec. (59464.25 ticks, tree = 0.26 MB, solutions = 0)
    696    54        0.0000   160                      0.0000   118315         
    707    59        0.0000   109                      0.0000   119529         
    721    58    infeasible                            0.0000   120495         
    737    57    infeasible                            0.0000   121701         
    754    57        0.0000   122                      0.0000   122436         
    768    59        0.0000    93                      0.0000   123924         
    783    58        0.0000    98                      0.0000   126179         
    798    56        0.0000   148                      0.0000   128273         
    810    58        0.0000   131                      0.0000   130249         
    823    59    infeasible                            0.0000   132037         
Elapsed time = 63.88 sec. (69443.69 ticks, tree = 0.30 MB, solutions = 0)
    839    59        0.0000   120                      0.0000   133855         
    855    57    infeasible                            0.0000   135472         
    869    58        0.0000   118                      0.0000   137245         
    884    57        0.0000   129                      0.0000   139706         
    897    58        0.0000   118                      0.0000   141566         
    912    57        0.0000   125                      0.0000   143586         
    925    56        0.0000   148                      0.0000   146549         
    938    57        0.0000   121                      0.0000   148491         
    952    57        0.0000   118                      0.0000   150204         
    966    55    infeasible                            0.0000   154821         
Elapsed time = 73.19 sec. (79486.92 ticks, tree = 0.28 MB, solutions = 0)
    977    56        0.0000   136                      0.0000   160625         
    986    55    infeasible                            0.0000   167546         
    999    55    infeasible                            0.0000   169439         
   1011    61        0.0000    96                      0.0000   170142         
   1028    63        0.0000    92                      0.0000   171892         
   1044    61        0.0000   102                      0.0000   174314         
   1061    60    infeasible                            0.0000   176485         
   1078    59    infeasible                            0.0000   178241         
   1093    62        0.0000   105                      0.0000   179512         
   1111    60        0.0000   102                      0.0000   180650         
Elapsed time = 82.45 sec. (89361.97 ticks, tree = 0.30 MB, solutions = 0)
   1129    58        0.0000   108                      0.0000   181991         
   1145    58    infeasible                            0.0000   183039         
   1161    58    infeasible                            0.0000   184194         
   1176    61        0.0000   101                      0.0000   185124         
   1193    62        0.0000    93                      0.0000   185891         
   1211    58    infeasible                            0.0000   186960         
   1225    62        0.0000   112                      0.0000   188062         
   1242    61        0.0000   109                      0.0000   189617         
   1258    59        0.0000   121                      0.0000   191468         
   1320    63        0.0000   119                      0.0000   196038         
Elapsed time = 94.35 sec. (102115.10 ticks, tree = 0.32 MB, solutions = 0)
   1389    56    infeasible                            0.0000   200799         
   1451    58        0.0000    90                      0.0000   205647         
   1518    59        0.0000   111                      0.0000   210787         
   1582    59    infeasible                            0.0000   216592         
   1645    59        0.0000   102                      0.0000   220974         
   1706    58        0.0000   115                      0.0000   227209         
   1767    55        0.0000   146                      0.0000   234020         
   1819    72        0.0000   126                      0.0000   241303         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 19200 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 24335 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 607 rows, 2475 columns, and 24335 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.96 ticks)
Represolve time = 0.13 sec. (97.75 ticks)
   1824     0        0.0000   219                     Cuts: 3   243654         
   1824     0        0.0000   102                     Cuts: 5   243851         
   1824     0        0.0000   233                   Cuts: 156   244553         
*  1824+    0                            0.0000        0.0000             0.00%
   1824     0        cutoff              0.0000        0.0000   244553    0.00%

Root node processing (before b&c):
  Real time             =    3.82 sec. (4203.50 ticks)
Sequential b&c:
  Real time             =  125.22 sec. (134588.94 ticks)
                          ------------
Total (root+branch&cut) =  129.04 sec. (138792.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               350.28332793699997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 26914 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.92 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 26914 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.71 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (153.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   477                      0.0000     1341         
      0     0        0.0000   191                     Cuts: 3     1832         
      0     2        0.0000    73                      0.0000     1832         
Elapsed time = 4.49 sec. (5063.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   230                      0.0000     3717         
      2     4        0.0000   298                      0.0000     4995         
      3     5        0.0000   182                      0.0000     6164         
      5     7        0.0000   182                      0.0000     6816         
      7     9        0.0000   448                      0.0000     7945         
      8    10        0.0000   258                      0.0000     9048         
     10    12        0.0000   239                      0.0000    10026         
     12    14        0.0000   164                      0.0000    12413         
     14    16        0.0000   171                      0.0000    14716         
     19    21        0.0000   126                      0.0000    21188         
Elapsed time = 8.13 sec. (9073.30 ticks, tree = 0.11 MB, solutions = 0)
     24    24        0.0000   181                      0.0000    28417         
     29    29        0.0000   186                      0.0000    33806         
     35    29        0.0000   150                      0.0000    42011         
     40    32        0.0000   133                      0.0000    49595         
     46    36        0.0000   118                      0.0000    56806         
     60    37        0.0000   144                      0.0000    70877         
     74    39        0.0000   135                      0.0000    85944         
     89    38    infeasible                            0.0000   103630         
    101    40        0.0000   168                      0.0000   120303         
    113    44        0.0000   233                      0.0000   132877         
Elapsed time = 18.40 sec. (19139.32 ticks, tree = 0.21 MB, solutions = 0)
    123    50    infeasible                            0.0000   141100         
    130    57        0.0000   233                      0.0000   146631         
    141    62        0.0000   211                      0.0000   153573         
    151    68        0.0000   150                      0.0000   164320         
    162    73        0.0000   190                      0.0000   176588         
    173    80        0.0000   190                      0.0000   185262         
    185    84        0.0000    86                      0.0000   200997         
    195    83    infeasible                            0.0000   221939         
    205    83        0.0000   164                      0.0000   241537         
    216    84        0.0000   154                      0.0000   258992         
Elapsed time = 28.79 sec. (28937.60 ticks, tree = 0.46 MB, solutions = 0)
    225    83        0.0000   122                      0.0000   274349         
    233    87        0.0000   184                      0.0000   282978         
    245    92        0.0000   167                      0.0000   291262         
    258    93    infeasible                            0.0000   305346         
    269    98        0.0000   194                      0.0000   315414         
    279   102        0.0000   171                      0.0000   327932         
    286   105    infeasible                            0.0000   340093         
    292   107        0.0000   174                      0.0000   350322         
    302   109        0.0000   211                      0.0000   363653         
    310   115        0.0000   201                      0.0000   373901         
Elapsed time = 39.23 sec. (39069.60 ticks, tree = 0.64 MB, solutions = 0)
    324   113    infeasible                            0.0000   392250         
    339   114        0.0000   129                      0.0000   408943         
    354   115    infeasible                            0.0000   425808         
    370   115    infeasible                            0.0000   439626         
    381   118        0.0000    61                      0.0000   458754         
    392   119        0.0000    73                      0.0000   480979         
    402   119        0.0000    51                      0.0000   503960         
    416   117    infeasible                            0.0000   524107         
    432   117    infeasible                            0.0000   540594         
    443   118        0.0000    96                      0.0000   562449         
Elapsed time = 50.46 sec. (49088.52 ticks, tree = 0.66 MB, solutions = 0)
    458   120        0.0000   121                      0.0000   583212         
    471   120        0.0000   192                      0.0000   598261         
    480   126        0.0000   141                      0.0000   607773         
    490   128        0.0000   115                      0.0000   625254         
    504   128        0.0000   120                      0.0000   644645         
    515   127    infeasible                            0.0000   664105         
    530   126        0.0000   140                      0.0000   683162         
    542   128        0.0000   150                      0.0000   700393         
    556   130    infeasible                            0.0000   713830         
    569   129        0.0000   136                      0.0000   727294         
Elapsed time = 61.42 sec. (59114.24 ticks, tree = 0.73 MB, solutions = 0)
    582   130        0.0000   112                      0.0000   744023         
    595   127    infeasible                            0.0000   765797         
    606   128        0.0000   152                      0.0000   782615         
    619   127    infeasible                            0.0000   801156         
    632   130        0.0000   165                      0.0000   816985         
    644   130        0.0000   164                      0.0000   830802         
    657   129        0.0000   160                      0.0000   846661         
    669   133        0.0000   143                      0.0000   860466         
    683   136        0.0000   133                      0.0000   873308         
    696   137        0.0000    88                      0.0000   889967         
Elapsed time = 72.49 sec. (69332.18 ticks, tree = 0.77 MB, solutions = 0)
    708   137        0.0000    77                      0.0000   909756         
    720   137        0.0000   114                      0.0000   929750         
    734   139        0.0000   106                      0.0000   944244         
    747   140        0.0000    96                      0.0000   962367         
    762   137        0.0000   145                      0.0000   979549         
    776   137    infeasible                            0.0000   995622         
    792   137        0.0000   135                      0.0000  1011210         
    802   137        0.0000   137                      0.0000  1022822         
    815   136    infeasible                            0.0000  1043472         
    827   136        0.0000   162                      0.0000  1063088         
Elapsed time = 83.65 sec. (79493.25 ticks, tree = 0.77 MB, solutions = 0)
    841   138        0.0000   190                      0.0000  1075112         
    859   140        0.0000   123                      0.0000  1087272         
    879   140    infeasible                            0.0000  1104309         
    896   141        0.0000   119                      0.0000  1120609         
    912   139        0.0000   129                      0.0000  1137727         
    927   138        0.0000   157                      0.0000  1155862         
    941   138    infeasible                            0.0000  1170683         
    956   138    infeasible                            0.0000  1184512         
    970   140        0.0000   134                      0.0000  1200906         
    983   141        0.0000   143                      0.0000  1218614         
Elapsed time = 94.49 sec. (89399.43 ticks, tree = 0.80 MB, solutions = 0)
    996   144        0.0000   150                      0.0000  1231087         
   1013   145        0.0000   140                      0.0000  1243839         
   1027   139    infeasible                            0.0000  1265815         
   1040   140    infeasible                            0.0000  1281015         
   1055   141        0.0000   151                      0.0000  1294337         
   1069   145        0.0000   120                      0.0000  1304029         
   1085   143    infeasible                            0.0000  1318443         
   1098   146    infeasible                            0.0000  1332103         
   1111   145    infeasible                            0.0000  1350635         
   1151   151        0.0000   179                      0.0000  1406523         
Elapsed time = 108.19 sec. (102151.41 ticks, tree = 0.87 MB, solutions = 0)
   1186   164    infeasible                            0.0000  1458980         
   1225   164        0.0000   129                      0.0000  1527837         
   1270   163    infeasible                            0.0000  1594496         
   1321   159    infeasible                            0.0000  1636476         
   1374   163        0.0000   180                      0.0000  1651140         
   1422   164        0.0000   145                      0.0000  1689764         
   1490   162        0.0000   155                      0.0000  1769178         
   1559   162    infeasible                            0.0000  1807297         
   1609   161        0.0000   145                      0.0000  1824019         
   1664   162    infeasible                            0.0000  1840595         
Elapsed time = 147.17 sec. (140647.66 ticks, tree = 0.94 MB, solutions = 0)
   1721   165        0.0000   160                      0.0000  1856575         
   1774   170        0.0000   147                      0.0000  1873313         
   1828   173        0.0000   141                      0.0000  1888739         
   1877   177        0.0000    72                      0.0000  1904859         
   1925   181        0.0000   117                      0.0000  1920976         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 19400 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 24586 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 24586 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.09 ticks)
Represolve time = 0.13 sec. (99.75 ticks)
   1948     0        0.0000   229                     Cuts: 6  1930967         
   1948     0        0.0000   243                 ZeroHalf: 1  1931454         
   1948     0        0.0000   236                     Cuts: 2  1932315         
   1948     0        0.0000    75                  Cliques: 1  1932605         
   1948     0        0.0000   480                   Cuts: 180  1934264         
   1948     2        0.0000    75                      0.0000  1934264         
   1959    13        0.0000   275                      0.0000  1944939         
   1983    35        0.0000   192                      0.0000  1971815         
   2009    53        0.0000   265                      0.0000  1995625         
   2021    65        0.0000   245                      0.0000  2013677         
Elapsed time = 194.54 sec. (191624.94 ticks, tree = 0.25 MB, solutions = 0)
   2039    82        0.0000   216                      0.0000  2039246         
   2071   108        0.0000   204                      0.0000  2070106         
   2107   123    infeasible                            0.0000  2126427         
   2142   128        0.0000   107                      0.0000  2160946         
   2173   139        0.0000   117                      0.0000  2200226         
   2216   142        0.0000   135                      0.0000  2227862         
   2246   142        0.0000   126                      0.0000  2259375         
   2286   141        0.0000   138                      0.0000  2306828         
   2313   140        0.0000   124                      0.0000  2341639         
   2342   147        0.0000   139                      0.0000  2375261         
Elapsed time = 234.32 sec. (230450.33 ticks, tree = 0.71 MB, solutions = 0)
   2378   144        0.0000   146                      0.0000  2424128         
   2425   145        0.0000   136                      0.0000  2496507         
   2467   151        0.0000    76                      0.0000  2524102         
   2507   149    infeasible                            0.0000  2556921         
   2552   148    infeasible                            0.0000  2587508         
   2592   151        0.0000   104                      0.0000  2616817         
   2636   148    infeasible                            0.0000  2647434         
   2674   144    infeasible                            0.0000  2679036         
   2714   152        0.0000   109                      0.0000  2704660         
   2755   153    infeasible                            0.0000  2734762         
Elapsed time = 274.78 sec. (269078.35 ticks, tree = 0.75 MB, solutions = 0)
   2797   154        0.0000    88                      0.0000  2764558         
   2842   156        0.0000   130                      0.0000  2794235         
   2885   157    infeasible                            0.0000  2825259         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 24586 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 24586 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.09 ticks)
Represolve time = 0.88 sec. (265.27 ticks)
   2922     2        0.0000   159                      0.0000  2851328         
   2937    17        0.0000   282                      0.0000  2864737         
   2977    24        0.0000   235                      0.0000  2896787         
   3004    35        0.0000   154                      0.0000  2930183         
   3038    40        0.0000   138                      0.0000  2963607         
   3071    39    infeasible                            0.0000  2993661         
   3115    38        0.0000   170                      0.0000  3012751         
Elapsed time = 332.65 sec. (327819.97 ticks, tree = 0.19 MB, solutions = 0)
   3149    41        0.0000   157                      0.0000  3038513         
   3186    42        0.0000   109                      0.0000  3070099         
   3216    44    infeasible                            0.0000  3097697         
   3246    40        0.0000   154                      0.0000  3129263         

Clique cuts applied:  2
Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.48 sec. (5052.48 ticks)
Sequential b&c:
  Real time             =  345.80 sec. (339958.66 ticks)
                          ------------
Total (root+branch&cut) =  350.28 sec. (345011.15 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	600.013
Sequence:
	0
	23
	3
