Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99426609
Found incumbent of value 0.000000 after 0.00 sec. (1.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95196093899995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2274 rows, 9425 columns, and 106033 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.63 ticks)
Probing time = 0.01 sec. (8.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2274 rows, 9425 columns, and 106033 nonzeros.
Reduced MIP has 9425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.59 ticks)
Probing time = 0.01 sec. (8.44 ticks)
Clique table members: 1128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (337.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   961                      0.0000     2211         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2211    0.00%
Elapsed time = 1.67 sec. (1467.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.67 sec. (1467.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.67 sec. (1467.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.22534479599994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2646 rows, 10975 columns, and 123579 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.20 ticks)
Probing time = 0.01 sec. (9.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 10975 columns, and 123579 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.22 ticks)
Probing time = 0.01 sec. (9.29 ticks)
Clique table members: 1314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (623.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1409                      0.0000     3066         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3066    0.00%
Elapsed time = 3.30 sec. (3015.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.30 sec. (3015.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.30 sec. (3015.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.85926143400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2832 rows, 11750 columns, and 132352 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.01 ticks)
Probing time = 0.01 sec. (9.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2832 rows, 11750 columns, and 132352 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.07 ticks)
Probing time = 0.01 sec. (9.74 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (856.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1490                      0.0000     3850         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3850    0.00%
Elapsed time = 5.82 sec. (5692.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.83 sec. (5692.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.83 sec. (5692.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.96098406399994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.79 ticks)
Probing time = 0.01 sec. (10.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.34 ticks)
Probing time = 0.01 sec. (10.02 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.81 sec. (1850.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1754                      0.0000     5772         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5772    0.00%
Elapsed time = 11.08 sec. (11166.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.08 sec. (11167.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.08 sec. (11167.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.80894485299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.76 ticks)
Probing time = 0.01 sec. (10.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.58 ticks)
Probing time = 0.01 sec. (10.04 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.51 sec. (1552.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1750                      0.0000     5225         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5225    0.00%
Elapsed time = 11.21 sec. (11540.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.21 sec. (11540.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.21 sec. (11540.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.52435047799997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.24 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.20 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.49 sec. (2605.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1888                      0.0000     6813         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6813    0.00%
Elapsed time = 12.68 sec. (13074.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.68 sec. (13074.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.68 sec. (13074.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.76707748199999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 140559 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.52 ticks)
Probing time = 0.01 sec. (10.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 140559 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.53 ticks)
Probing time = 0.01 sec. (10.15 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.95 sec. (2005.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1879                      0.0000     5853         
      0     2        0.0000   100                      0.0000     5853         
Elapsed time = 26.39 sec. (28490.49 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   311                      0.0000    19351         
      2     4        0.0000   189                      0.0000    22523         
      3     5        0.0000    93                      0.0000    26817         
      4     6        0.0000   113                      0.0000    28489         
      5     7        0.0000    92                      0.0000    28504         
      6     8        0.0000   148                      0.0000    35529         
      7     9        0.0000    93                      0.0000    37659         
      8    10        0.0000   105                      0.0000    38247         
      9    11        0.0000    93                      0.0000    38432         
     10    12        0.0000   164                      0.0000    42803         
Elapsed time = 47.51 sec. (50866.66 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000    94                      0.0000    43909         
     13    15        0.0000   143                      0.0000    45934         
     15    17        0.0000   195                      0.0000    51667         
     17    19        0.0000   409                      0.0000    57517         
     18    20        0.0000   173                      0.0000    59117         
     19    21        0.0000   102                      0.0000    60861         
     20    22        0.0000   125                      0.0000    63881         
     21    23        0.0000   236                      0.0000    68110         
     22    24        0.0000   180                      0.0000    71440         
     23    25        0.0000   118                      0.0000    72324         
Elapsed time = 67.66 sec. (72264.86 ticks, tree = 0.51 MB, solutions = 0)
     24    26        0.0000   108                      0.0000    74310         
     25    27        0.0000   146                      0.0000    78363         
     27    29        0.0000   132                      0.0000    83660         
     28    30        0.0000   125                      0.0000    84391         
     29    31        0.0000   159                      0.0000    91982         
     31    33        0.0000   115                      0.0000    92538         
     33    35        0.0000   169                      0.0000    97610         
     35    37        0.0000   104                      0.0000    98543         
     36    38        0.0000   128                      0.0000   102179         
     38    40        0.0000   114                      0.0000   112093         
Elapsed time = 91.08 sec. (96631.88 ticks, tree = 0.61 MB, solutions = 0)
     39    41        0.0000    82                      0.0000   115013         
     40    42        0.0000    84                      0.0000   125752         
     42    44        0.0000    85                      0.0000   127023         
     43    45        0.0000    96                      0.0000   129828         
     44    46        0.0000   585                      0.0000   136931         
     45    47        0.0000   124                      0.0000   140132         
     47    49        0.0000   105                      0.0000   141143         
     49    51        0.0000   166                      0.0000   147505         
     50    52        0.0000    82                      0.0000   147659         
     51    53        0.0000   134                      0.0000   151435         
Elapsed time = 124.74 sec. (131261.86 ticks, tree = 0.70 MB, solutions = 0)
     52    54        0.0000    62                      0.0000   153024         
     53    55        0.0000   160                      0.0000   156985         
     54    56        0.0000    92                      0.0000   161494         
     55    57        0.0000   159                      0.0000   166449         
     57    59        0.0000    56                      0.0000   171497         
     58    60        0.0000    68                      0.0000   174285         
     59    61        0.0000   144                      0.0000   178808         
     60    62        0.0000   149                      0.0000   183979         
     62    64        0.0000   317                      0.0000   188635         
     63    65        0.0000    64                      0.0000   190158         
Elapsed time = 147.77 sec. (155044.82 ticks, tree = 0.81 MB, solutions = 0)
     64    66        0.0000   100                      0.0000   196961         
     65    67        0.0000   122                      0.0000   198360         
     66    68        0.0000   341                      0.0000   199921         
     68    70        0.0000   251                      0.0000   204395         
     69    71        0.0000    50                      0.0000   213495         
*    70+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   26.29 sec. (28389.98 ticks)
Sequential b&c:
  Real time             =  137.43 sec. (143580.60 ticks)
                          ------------
Total (root+branch&cut) =  163.71 sec. (171970.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               389.97575649999999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 140842 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.65 ticks)
Probing time = 0.01 sec. (10.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 140842 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.71 ticks)
Probing time = 0.01 sec. (10.17 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.05 sec. (2142.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1945                      0.0000     6071         
      0     2        0.0000    85                      0.0000     6071         
Elapsed time = 21.59 sec. (23026.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   576                      0.0000    19620         
      2     4        0.0000    93                      0.0000    21951         
      3     5        0.0000   215                      0.0000    28408         
      4     6        0.0000    91                      0.0000    29019         
      5     7        0.0000   339                      0.0000    34135         
      6     8        0.0000   127                      0.0000    37020         
      7     9        0.0000   149                      0.0000    38766         
      8    10        0.0000   366                      0.0000    39291         
      9    11        0.0000   158                      0.0000    40118         
     10    12        0.0000   142                      0.0000    40467         
Elapsed time = 42.21 sec. (44811.13 ticks, tree = 0.18 MB, solutions = 0)
     11    13        0.0000   220                      0.0000    44699         
     12    14        0.0000   158                      0.0000    46958         
     13    15        0.0000   150                      0.0000    48112         
     14    16        0.0000   145                      0.0000    49654         
     16    18        0.0000   107                      0.0000    55375         
     17    19        0.0000   291                      0.0000    60534         
     18    20        0.0000   111                      0.0000    61324         
     19    21        0.0000   473                      0.0000    67873         
     20    22        0.0000   104                      0.0000    69139         
     22    24        0.0000   115                      0.0000    70256         
Elapsed time = 62.71 sec. (66385.79 ticks, tree = 0.37 MB, solutions = 0)
     24    26        0.0000    65                      0.0000    73521         
     25    27        0.0000    65                      0.0000    74033         
     26    28        0.0000    64                      0.0000    74037         
     27    29        0.0000    82                      0.0000    76636         
*    28     1      integral     0        0.0000        0.0000    76916    0.00%

Root node processing (before b&c):
  Real time             =   21.49 sec. (22919.28 ticks)
Sequential b&c:
  Real time             =   47.12 sec. (49925.19 ticks)
                          ------------
Total (root+branch&cut) =   68.60 sec. (72844.46 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	278.69
Sequence:
	10
	1
	2
	20
	14
	1
	6
	2
	21
	24
	8
	0
	3
	22
	17
	23
	6
	6
	11
	24
	12
	16
	19
	24
	23
	21
	19
	16
	14
	20
	9
	6
	18
	20
	9
	24
	2
	3
	11
	21
	14
	3
	13
	24
	23
	21
	19
	3
	14
	20
	17
	4
	16
	14
	17
	14
	3
	2
	1
	12
	21
	4
	17
	2
	24
	12
	15
	14
	16
	14
	1
	2
	21
	4
	24
	11
	16
	14
	16
	23
	1
	2
	21
	4
	1
	22
	3
	14
	15
	21
	14
	16
	1
	2
	20
	14
	17
	2
	6
	12
	17
	14
	0
	4
	1
	12
	20
	4
	17
	4
	20
	23
	1
	18
	16
	22
	7
	22
	16
	16
	14
	7
	22
	16
	10
	24
	8
	24
	10
	6
	11
	24
	12
	16
	11
	16
	24
	23
	17
	4
	6
	23
	1
	23
	16
	4
	1
	22
	20
	0
	9
	0
	23
	21
	19
	21
	4
	21
	8
	6
	23
	16
	22
	1
	10
	20
	4
	17
	12
	6
	20
	23
	1
	10
	6
	12
	17
	14
	0
	4
	21
	9
	24
	2
	6
	7
	23
	24
	2
	7
	18
	20
	14
	15
	14
	16
	23
	1
	2
	24
	10
	1
	23
	6
	23
	15
	14
	21
	2
	1
	2
	20
	22
	15
	22
	16
	22
	17
	0
	14
	6
	23
	17
	4
	20
	0
	22
	1
	14
	16
	16
	11
	20
	23
	6
	9
	3
	14
	21
	19
	20
	18
	20
	9
	0
	23
	0
	8
	21
	4
	20
	5
	24
	14
	6
	11
	3
	22
	20
	5
	24
	10
	20
	11
	16
	12
	6
	23
	7
	4
	21
	18
	7
	14
	0
	12
	15
	14
	24
	16
	9
	0
	20
	14
	15
	22
	3
	23
	1
	10
	20
	18
	7
	22
	16
	22
	15
	22
	20
	18
	17
	10
	24
	20
	19
	24
	10
	20
	11
	6
	23
	16
	11
	20
	23
	6
	17
	18
	21
	22
	6
	11
	16
	12
	24
	5
	21
	6
	23
	7
	18
	20
	10
	24
	8
	3
	22
	16
	22
	17
	2
	24
	10
	7
	14
	16
	22
	16
	8
	24
	4
	21
	9
	0
	23
	0
	8
	24
	18
	21
	2
	1
	22
	3
	23
	1
	0
	12
	6
	23
	1
	23
	0
	18
	17
	22
	20
	3
	18
	17
	22
	21
	10
	6
	22
	7
	23
	0
	10
	17
	14
	21
	16
	19
	20
	21
	14
	7
	4
	16
	12
	1
	12
	16
	4
	17
	12
	24
	10
	16
	24
	23
	1
	10
	3
	14
	17
	22
	3
	2
	1
	12
	20
	4
	16
	11
	20
	12
	6
	8
	16
	14
	20
	19
	20
	18
	20
	11
	16
	22
	16
	11
	24
	2
	21
	19
	21
	14
	3
	9
	0
	14
	20
	8
	6
	2
	20
	1
	23
	16
	18
	1
	23
	20
	4
	24
	11
	0
	23
	3
	1
	22
	16
	14
	16
	21
	11
	3
	14
	6
	23
	7
	4
	20
	18
	17
	12
	0
	14
	15
	12
	24
	2
	1
	3
	22
	20
	9
	6
	2
