Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99667131399997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 936 rows, 3850 columns, and 42170 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.70 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (57.12 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (57.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (57.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.89219704699997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1374 rows, 5675 columns, and 62464 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.76 ticks)
Probing time = 0.01 sec. (6.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1374 rows, 5675 columns, and 62464 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.68 ticks)
Probing time = 0.01 sec. (6.20 ticks)
Clique table members: 678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (94.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   543                      0.0000     1018         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1018    0.00%
Elapsed time = 0.37 sec. (296.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.37 sec. (296.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (296.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.48705193000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1596 rows, 6600 columns, and 72750 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.36 ticks)
Probing time = 0.01 sec. (6.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1596 rows, 6600 columns, and 72750 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.50 ticks)
Probing time = 0.01 sec. (6.71 ticks)
Clique table members: 789.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (309.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   807                      0.0000     1902         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1902    0.00%
Elapsed time = 1.44 sec. (1290.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.44 sec. (1291.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.44 sec. (1291.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.00882649799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 77754 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.60 ticks)
Probing time = 0.01 sec. (7.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 77754 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.33 ticks)
Probing time = 0.01 sec. (7.01 ticks)
Clique table members: 843.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (425.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   922                      0.0000     2277         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2277    0.00%
Elapsed time = 2.95 sec. (3096.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.95 sec. (3096.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.95 sec. (3096.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.01654964600004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 80256 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.69 ticks)
Probing time = 0.01 sec. (7.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 80256 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.70 ticks)
Probing time = 0.01 sec. (7.11 ticks)
Clique table members: 870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (601.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1050                      0.0000     2726         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2726    0.00%
Elapsed time = 3.01 sec. (3091.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.01 sec. (3091.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.01 sec. (3091.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.966376846
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 81646 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.31 ticks)
Probing time = 0.01 sec. (7.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 81646 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.50 ticks)
Probing time = 0.01 sec. (7.22 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (671.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1086                      0.0000     3033         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3033    0.00%
Elapsed time = 3.20 sec. (3261.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.20 sec. (3261.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.20 sec. (3261.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.71982329900004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 82202 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.57 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 82202 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.83 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (748.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1139                      0.0000     3115         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3115    0.00%
Elapsed time = 4.15 sec. (4371.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.15 sec. (4371.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.15 sec. (4371.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.52599116399995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 82480 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.67 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 82480 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.95 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (975.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1148                      0.0000     3686         
      0     2        0.0000   106                      0.0000     3686         
Elapsed time = 13.43 sec. (14531.24 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   116                      0.0000    11004         
      2     4        0.0000   363                      0.0000    14631         
      3     5        0.0000   136                      0.0000    17030         
      4     6        0.0000   295                      0.0000    17239         
      5     7        0.0000   104                      0.0000    18692         
      6     8        0.0000   115                      0.0000    20488         
      7     9        0.0000   392                      0.0000    21583         
      8    10        0.0000   274                      0.0000    22133         
      9    11        0.0000   118                      0.0000    23337         
     11    13        0.0000   105                      0.0000    24599         
Elapsed time = 22.47 sec. (24192.87 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   956                      0.0000    27211         
     13    15        0.0000   139                      0.0000    29908         
     14    16        0.0000   466                      0.0000    33801         
     16    18        0.0000   692                      0.0000    37998         
     19    21        0.0000   307                      0.0000    38893         
     20    22        0.0000   380                      0.0000    42423         
     22    24        0.0000   457                      0.0000    43168         
     25    27        0.0000   477                      0.0000    49444         
     27    29        0.0000   483                      0.0000    53917         
     30    32        0.0000   454                      0.0000    55006         
Elapsed time = 36.04 sec. (38387.58 ticks, tree = 0.46 MB, solutions = 0)
     33    35        0.0000   638                      0.0000    58647         
     37    39        0.0000   377                      0.0000    61159         
     40    42        0.0000   573                      0.0000    65661         
     44    46        0.0000   612                      0.0000    68666         
     48    50        0.0000   607                      0.0000    73032         
     50    52        0.0000   555                      0.0000    74760         
     54    56        0.0000   641                      0.0000    79213         
     57    59        0.0000   421                      0.0000    82348         
     61    63        0.0000   436                      0.0000    85674         
     64    66        0.0000   680                      0.0000    91202         
Elapsed time = 47.80 sec. (49935.47 ticks, tree = 1.02 MB, solutions = 0)
     68    70        0.0000   564                      0.0000    94929         
     70    72        0.0000   517                      0.0000    97065         
     74    76        0.0000   523                      0.0000    99724         
     78    80        0.0000   493                      0.0000   102812         
     82    84        0.0000   495                      0.0000   105325         
     85    87        0.0000   637                      0.0000   108759         
     89    91        0.0000   611                      0.0000   111769         
     93    95        0.0000   604                      0.0000   115449         
     96    98        0.0000   493                      0.0000   118197         
     99   101        0.0000   584                      0.0000   121408         
Elapsed time = 61.99 sec. (64222.53 ticks, tree = 1.61 MB, solutions = 0)
    100   102        0.0000   486                      0.0000   121487         
    104   106        0.0000   490                      0.0000   124084         
    108   110        0.0000   493                      0.0000   127352         
    112   114        0.0000   505                      0.0000   129710         
    116   118        0.0000   546                      0.0000   132712         
    120   122        0.0000   497                      0.0000   133387         
    124   126        0.0000   501                      0.0000   135553         
    128   130        0.0000   504                      0.0000   139025         
    132   134        0.0000   503                      0.0000   141697         
    135   137        0.0000   819                      0.0000   145569         
Elapsed time = 73.30 sec. (75499.49 ticks, tree = 2.22 MB, solutions = 0)
    139   141        0.0000   521                      0.0000   149563         
    140   142        0.0000   585                      0.0000   151467         
    144   146        0.0000   521                      0.0000   154988         
    147   149        0.0000   615                      0.0000   158293         
    151   153        0.0000   681                      0.0000   161349         
    155   157        0.0000   582                      0.0000   163800         
    159   161        0.0000   594                      0.0000   165727         
    163   165        0.0000   603                      0.0000   167612         
    167   169        0.0000   627                      0.0000   169425         
    171   173        0.0000   627                      0.0000   170894         
Elapsed time = 84.63 sec. (86773.58 ticks, tree = 2.83 MB, solutions = 0)
    175   177        0.0000   606                      0.0000   172097         
    179   181        0.0000   579                      0.0000   174780         
    182   184        0.0000   576                      0.0000   175560         
    185   187        0.0000   671                      0.0000   178040         
    188   190        0.0000   577                      0.0000   181235         
    191   193        0.0000   566                      0.0000   184157         
    194   196        0.0000   713                      0.0000   190606         
    197   199        0.0000   560                      0.0000   194476         
    200   202        0.0000   737                      0.0000   199632         
    204   206        0.0000   630                      0.0000   206061         
Elapsed time = 95.88 sec. (97819.22 ticks, tree = 3.39 MB, solutions = 0)
    207   209        0.0000   579                      0.0000   209512         
    210   212        0.0000   551                      0.0000   213892         
    213   215        0.0000   545                      0.0000   218801         
    216   218        0.0000   491                      0.0000   231812         
    219   221        0.0000   526                      0.0000   238636         
    220   222        0.0000   617                      0.0000   241452         
    223   225        0.0000   583                      0.0000   246932         
    225   227        0.0000   438                      0.0000   259591         
    226   227        0.0000   437                      0.0000   266858         
    227   228        0.0000   364                      0.0000   272390         
Elapsed time = 112.96 sec. (114629.45 ticks, tree = 3.78 MB, solutions = 0)
    230   227    infeasible                            0.0000   283564         
    231   228        0.0000   314                      0.0000   287619         
    234   229        0.0000   293                      0.0000   303791         
    235   228    infeasible                            0.0000   319420         
    236   229        0.0000   285                      0.0000   325384         
    237   228    infeasible                            0.0000   337046         
    239   228    infeasible                            0.0000   345789         
    241   228    infeasible                            0.0000   355570         
    243   228    infeasible                            0.0000   370779         
    245   230        0.0000   426                      0.0000   381017         
Elapsed time = 129.97 sec. (130841.30 ticks, tree = 3.80 MB, solutions = 0)
    247   232        0.0000   442                      0.0000   389224         
    250   235        0.0000   396                      0.0000   398244         
    253   234    infeasible                            0.0000   410732         
    258   235        0.0000   435                      0.0000   419440         
    262   235    infeasible                            0.0000   428545         
    266   235    infeasible                            0.0000   439598         
    270   237        0.0000   484                      0.0000   451089         
    274   237    infeasible                            0.0000   459690         
    277   240        0.0000   429                      0.0000   467370         
    290   245        0.0000   414                      0.0000   496285         
Elapsed time = 145.76 sec. (144784.56 ticks, tree = 4.07 MB, solutions = 0)
    304   247        0.0000   405                      0.0000   527821         
    320   249        0.0000   386                      0.0000   565172         
    333   250    infeasible                            0.0000   607248         
    345   258        0.0000   368                      0.0000   637404         
    363   262        0.0000   350                      0.0000   674866         
    383   268    infeasible                            0.0000   706052         
    404   271        0.0000   300                      0.0000   744102         
    426   277        0.0000   306                      0.0000   773719         
    447   280        0.0000   303                      0.0000   813421         
    469   282        0.0000   291                      0.0000   855584         
Elapsed time = 191.73 sec. (184056.08 ticks, tree = 4.71 MB, solutions = 0)
    492   283        0.0000   273                      0.0000   898800         
    507   290        0.0000   480                      0.0000   918243         
    520   303        0.0000   519                      0.0000   927366         
    532   315        0.0000   504                      0.0000   941322         
    544   327        0.0000   549                      0.0000   952118         
    556   339        0.0000   742                      0.0000   969081         
    566   349        0.0000   779                      0.0000   989944         
    578   361        0.0000   718                      0.0000  1006671         
    591   374        0.0000   526                      0.0000  1018136         
    600   383        0.0000   566                      0.0000  1026223         
Elapsed time = 234.32 sec. (225270.83 ticks, tree = 6.39 MB, solutions = 0)
    614   397        0.0000   514                      0.0000  1032891         
    628   411        0.0000   556                      0.0000  1040301         
    641   424        0.0000   544                      0.0000  1050197         
    654   437        0.0000   564                      0.0000  1061578         
    668   451        0.0000   518                      0.0000  1072361         
    681   464        0.0000   771                      0.0000  1088650         
    695   478        0.0000   713                      0.0000  1102361         
    709   492        0.0000   664                      0.0000  1114779         
    720   503        0.0000   500                      0.0000  1121136         
    735   518        0.0000   469                      0.0000  1133260         
Elapsed time = 275.27 sec. (265758.90 ticks, tree = 8.72 MB, solutions = 0)
    747   530        0.0000   450                      0.0000  1157348         
    758   541        0.0000   459                      0.0000  1183622         
    771   554        0.0000   445                      0.0000  1206850         
    789   558    infeasible                            0.0000  1234636         
    808   561    infeasible                            0.0000  1264906         
    828   569        0.0000   330                      0.0000  1290876         
    846   573        0.0000   302                      0.0000  1329919         
    870   581        0.0000   288                      0.0000  1355770         
    897   588        0.0000   254                      0.0000  1385355         
    914   599        0.0000   214                      0.0000  1410554         
Elapsed time = 319.40 sec. (304908.90 ticks, tree = 10.11 MB, solutions = 0)
    945   600        0.0000   206                      0.0000  1447010         
    978   595        0.0000   218                      0.0000  1487196         
   1010   595        0.0000   217                      0.0000  1523684         
   1039   596    infeasible                            0.0000  1559919         
   1063   596        0.0000   242                      0.0000  1605335         
   1091   596    infeasible                            0.0000  1643540         
   1120   599        0.0000   221                      0.0000  1680091         
   1149   600        0.0000   229                      0.0000  1716665         
   1180   601        0.0000   220                      0.0000  1752098         
   1206   603        0.0000   236                      0.0000  1784727         
Elapsed time = 366.05 sec. (343806.58 ticks, tree = 10.18 MB, solutions = 0)
   1232   603        0.0000   241                      0.0000  1828967         
   1263   600    infeasible                            0.0000  1872673         
   1291   602        0.0000   246                      0.0000  1909839         
   1321   602        0.0000   251                      0.0000  1951601         
   1347   610        0.0000   218                      0.0000  1985328         
   1372   609        0.0000   220                      0.0000  2025815         
   1401   608    infeasible                            0.0000  2063240         
   1428   607    infeasible                            0.0000  2109539         
   1457   610        0.0000   213                      0.0000  2145552         
   1487   611        0.0000   243                      0.0000  2184304         
Elapsed time = 413.53 sec. (383107.29 ticks, tree = 10.32 MB, solutions = 0)
   1520   608        0.0000   229                      0.0000  2224462         
   1548   608        0.0000   230                      0.0000  2268625         
   1573   611        0.0000   239                      0.0000  2313208         
   1605   609        0.0000   238                      0.0000  2352140         
   1635   609        0.0000   236                      0.0000  2389150         
   1663   615        0.0000   248                      0.0000  2420726         
   1690   614    infeasible                            0.0000  2456608         
   1719   615        0.0000   231                      0.0000  2495263         
   1750   614        0.0000   232                      0.0000  2534613         
   1785   609    infeasible                            0.0000  2575750         
Elapsed time = 460.31 sec. (422058.13 ticks, tree = 10.30 MB, solutions = 0)
   1816   612        0.0000   236                      0.0000  2609114         
   1851   609        0.0000   240                      0.0000  2640941         
   1880   612        0.0000   228                      0.0000  2676737         
   1913   613        0.0000   217                      0.0000  2713640         
   1943   609    infeasible                            0.0000  2754011         
   1971   609        0.0000   233                      0.0000  2792319         
   1993   617        0.0000   204                      0.0000  2830976         
   2018   618        0.0000   186                      0.0000  2879092         
   2043   619        0.0000   219                      0.0000  2922094         
   2075   615        0.0000   220                      0.0000  2965236         
Elapsed time = 507.36 sec. (461137.38 ticks, tree = 10.39 MB, solutions = 0)
   2104   610    infeasible                            0.0000  3012573         
   2134   610    infeasible                            0.0000  3056465         
   2157   615        0.0000   217                      0.0000  3091396         
   2182   618        0.0000   218                      0.0000  3132538         
   2215   611    infeasible                            0.0000  3174069         
   2245   609        0.0000   232                      0.0000  3217257         
   2276   608        0.0000   217                      0.0000  3258890         
   2301   609        0.0000   216                      0.0000  3301139         
   2324   610    infeasible                            0.0000  3344718         
   2348   606    infeasible                            0.0000  3399446         
Elapsed time = 555.69 sec. (500710.10 ticks, tree = 10.25 MB, solutions = 0)
   2371   607        0.0000   196                      0.0000  3441491         
   2401   605    infeasible                            0.0000  3479961         
   2429   609        0.0000   235                      0.0000  3517851         
   2463   605    infeasible                            0.0000  3556526         
   2488   608        0.0000   237                      0.0000  3599492         
   2518   608    infeasible                            0.0000  3636892         

Root node processing (before b&c):
  Real time             =   13.38 sec. (14482.15 ticks)
Sequential b&c:
  Real time             =  571.15 sec. (510155.95 ticks)
                          ------------
Total (root+branch&cut) =  584.53 sec. (524638.11 ticks)
Primal:	298
Dual:	300
Status:	Feasible
Time:	600.036
Sequence:
	12
	0
	13
	12
	0
	13
	0
	13
