Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99892367999996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 323 rows, 1300 columns, and 14386 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.85 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (20.04 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96520209699997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 467 rows, 1900 columns, and 21370 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.64 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 467 rows, 1900 columns, and 21370 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.60 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   278                      0.0000      713         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      713    0.00%
Elapsed time = 0.34 sec. (376.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (376.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (376.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.61857136200001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 539 rows, 2200 columns, and 24862 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.09 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 539 rows, 2200 columns, and 24862 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.46 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (79.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   354                      0.0000      897         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      897    0.00%
Elapsed time = 0.58 sec. (654.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (655.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (655.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.028964438
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 575 rows, 2350 columns, and 26608 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.81 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 575 rows, 2350 columns, and 26608 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.39 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Clique table members: 187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (118.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   420                      0.0000     1103         
      0     2        0.0000    69                      0.0000     1103         
Elapsed time = 2.37 sec. (2754.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   331                      0.0000     3883         
      3     5        0.0000   161                      0.0000     4891         
      4     6        0.0000   253                      0.0000     6405         
      7     9        0.0000   394                      0.0000     7296         
      9    11        0.0000   207                      0.0000     7982         
     11    13        0.0000   309                      0.0000     8994         
     14    16        0.0000   195                      0.0000     9361         
     17    19        0.0000   336                      0.0000    10749         
     19    21        0.0000   202                      0.0000    11549         
     22    24        0.0000   380                      0.0000    13781         
Elapsed time = 5.86 sec. (6863.71 ticks, tree = 0.04 MB, solutions = 0)
     29    31        0.0000   309                      0.0000    17715         
     33    35        0.0000   315                      0.0000    18733         
     42    44        0.0000   291                      0.0000    21746         
     53    53        0.0000   191                      0.0000    26020         
     67    59        0.0000   171                      0.0000    32396         
     85    57        0.0000   223                      0.0000    39324         
     92    64        0.0000   370                      0.0000    41286         
    101    73        0.0000   303                      0.0000    43348         
    114    78        0.0000   205                      0.0000    49750         
    124    82        0.0000    57                      0.0000    61137         
Elapsed time = 14.82 sec. (16928.13 ticks, tree = 0.10 MB, solutions = 0)
    137    83        0.0000    82                      0.0000    69354         
    153    84    infeasible                            0.0000    73985         
    171    82    infeasible                            0.0000    80202         
    181    82    infeasible                            0.0000    90701         
    194    83        0.0000    89                      0.0000    97905         
    207    81    infeasible                            0.0000   106468         
    220    79        0.0000   191                      0.0000   116053         
    237    84    infeasible                            0.0000   126103         
    259    84        0.0000   161                      0.0000   137035         
    281    84        0.0000   169                      0.0000   147588         
Elapsed time = 24.52 sec. (26895.54 ticks, tree = 0.13 MB, solutions = 0)
    300    84        0.0000   144                      0.0000   159776         
    323    83        0.0000   162                      0.0000   170836         
    342    82    infeasible                            0.0000   180520         
    362    82        0.0000   182                      0.0000   191081         
    380    84        0.0000   175                      0.0000   200432         
    399    85        0.0000   186                      0.0000   211400         
    423    83        0.0000   189                      0.0000   221784         
    444    82    infeasible                            0.0000   233111         
    465    83        0.0000   163                      0.0000   243982         
    485    85        0.0000   157                      0.0000   253095         
Elapsed time = 34.62 sec. (36839.12 ticks, tree = 0.14 MB, solutions = 0)
    506    84        0.0000   160                      0.0000   263945         
    528    82        0.0000   153                      0.0000   275549         
    547    82        0.0000   157                      0.0000   287646         
    568    83        0.0000   151                      0.0000   297845         
    588    83        0.0000   137                      0.0000   310311         
    611    80        0.0000   193                      0.0000   322540         
    626    87        0.0000   158                      0.0000   332208         
    647    86        0.0000   166                      0.0000   343340         
    664    89        0.0000   156                      0.0000   354611         
    686    87        0.0000   161                      0.0000   365870         
Elapsed time = 44.60 sec. (46684.48 ticks, tree = 0.15 MB, solutions = 0)
    708    87        0.0000   145                      0.0000   375998         
    725    86    infeasible                            0.0000   388549         
    747    84    infeasible                            0.0000   401145         
    765    83        0.0000   165                      0.0000   413146         
    784    83        0.0000   173                      0.0000   423521         
    798    87        0.0000   159                      0.0000   434748         
    816    85        0.0000   174                      0.0000   445015         
    834    85        0.0000   173                      0.0000   455535         
    853    86        0.0000   148                      0.0000   468533         
    873    86        0.0000   152                      0.0000   480966         
Elapsed time = 54.59 sec. (56431.06 ticks, tree = 0.15 MB, solutions = 0)
    893    86        0.0000   131                      0.0000   494786         
    914    85    infeasible                            0.0000   507568         
    932    83        0.0000   176                      0.0000   521949         
    948    85        0.0000   164                      0.0000   535164         
    968    85        0.0000   166                      0.0000   547573         
    983    86        0.0000   110                      0.0000   560908         
   1005    84        0.0000   167                      0.0000   574742         
   1025    84        0.0000   161                      0.0000   586183         
   1044    83        0.0000   173                      0.0000   600471         
   1062    82        0.0000   172                      0.0000   611822         
Elapsed time = 64.71 sec. (66218.54 ticks, tree = 0.12 MB, solutions = 0)
   1079    82        0.0000   114                      0.0000   627276         
   1097    86        0.0000   136                      0.0000   639427         
   1119    84        0.0000   138                      0.0000   652071         
   1139    82    infeasible                            0.0000   667432         
   1158    85        0.0000   156                      0.0000   678317         
   1179    86        0.0000   157                      0.0000   690091         
   1199    86    infeasible                            0.0000   702059         
   1219    86        0.0000   144                      0.0000   714268         
   1239    84        0.0000   159                      0.0000   728724         
   1260    83        0.0000   156                      0.0000   743647         
Elapsed time = 74.96 sec. (76168.13 ticks, tree = 0.13 MB, solutions = 0)
   1277    82    infeasible                            0.0000   759470         
   1293    82    infeasible                            0.0000   770710         
   1309    84        0.0000   127                      0.0000   784100         
   1327    82        0.0000   167                      0.0000   798342         
   1345    82        0.0000   162                      0.0000   810642         
   1367    82        0.0000   152                      0.0000   823077         
   1387    82        0.0000   136                      0.0000   837420         
   1407    82        0.0000   159                      0.0000   849262         
   1425    82    infeasible                            0.0000   864443         
   1443    82        0.0000   168                      0.0000   877082         
Elapsed time = 85.35 sec. (86240.53 ticks, tree = 0.12 MB, solutions = 0)
   1459    83        0.0000   161                      0.0000   890097         
   1477    83        0.0000   129                      0.0000   896386         
   1498    81    infeasible                            0.0000   899364         
   1518    82        0.0000   190                      0.0000   902108         
   1533    83    infeasible                            0.0000   905980         
   1552    84        0.0000   176                      0.0000   909344         
   1570    86        0.0000   148                      0.0000   912666         
   1589    86        0.0000   153                      0.0000   916216         
   1604    86        0.0000   140                      0.0000   926962         
   1679    85        0.0000   161                      0.0000   972776         
Elapsed time = 97.55 sec. (98949.33 ticks, tree = 0.14 MB, solutions = 0)
   1760    82    infeasible                            0.0000  1017380         
   1832    86        0.0000   137                      0.0000  1064067         
   1908    86        0.0000   161                      0.0000  1108113         
   1986    87        0.0000   159                      0.0000  1149684         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 11250 coefficients.
Reduced MIP has 575 rows, 2350 columns, and 24358 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 575 rows, 2350 columns, and 24358 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.97 ticks)
Represolve time = 0.11 sec. (81.10 ticks)
   2016     0        0.0000   124                 ZeroHalf: 1  1164990         
   2016     0        0.0000   218                   Cuts: 138  1166126         
   2016     2        0.0000    46                      0.0000  1166126         
   2036    22        0.0000   265                      0.0000  1184323         
   2064    50        0.0000   352                      0.0000  1199930         
   2096    82        0.0000   228                      0.0000  1214289         
   2128   114        0.0000   164                      0.0000  1231068         
   2159   141        0.0000   243                      0.0000  1249716         
Elapsed time = 136.31 sec. (139633.65 ticks, tree = 0.61 MB, solutions = 0)
   2201   182        0.0000   191                      0.0000  1268679         
   2256   227        0.0000   148                      0.0000  1291638         
   2321   233        0.0000    64                      0.0000  1360007         
   2367   232        0.0000    92                      0.0000  1402411         
   2431   235        0.0000    92                      0.0000  1427083         
*  2472     1      integral     0        0.0000        0.0000  1446051    0.00%

Cover cuts applied:  3
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.37 sec. (2754.13 ticks)
Sequential b&c:
  Real time             =  155.67 sec. (158990.34 ticks)
                          ------------
Total (root+branch&cut) =  158.05 sec. (161744.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               440.96921084299998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 593 rows, 2425 columns, and 27481 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.15 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 593 rows, 2425 columns, and 27481 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.83 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (155.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   455                      0.0000     1301         
      0     2        0.0000   109                      0.0000     1301         
Elapsed time = 2.76 sec. (3229.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   311                      0.0000     3887         
      2     4        0.0000   157                      0.0000     5122         
      3     5        0.0000   254                      0.0000     6758         
      5     7        0.0000   155                      0.0000     7148         
      7     9        0.0000   140                      0.0000     7945         
      9    11        0.0000   402                      0.0000     8990         
     10    12        0.0000   307                      0.0000    10092         
     12    14        0.0000   209                      0.0000    11068         
     13    15        0.0000   253                      0.0000    14373         
     18    20        0.0000   358                      0.0000    18463         
Elapsed time = 6.25 sec. (7324.94 ticks, tree = 0.08 MB, solutions = 0)
     24    26        0.0000   152                      0.0000    23107         
     28    30        0.0000   202                      0.0000    30362         
     34    36        0.0000   135                      0.0000    33944         
     40    42        0.0000   103                      0.0000    36256         
     46    48        0.0000   206                      0.0000    42560         
     53    54        0.0000   198                      0.0000    45702         
     61    62        0.0000   181                      0.0000    49854         
     73    66        0.0000   136                      0.0000    63746         
     83    66        0.0000   175                      0.0000    80340         
     88    71        0.0000   112                      0.0000    84898         
Elapsed time = 16.46 sec. (18364.83 ticks, tree = 0.34 MB, solutions = 0)
     96    79        0.0000    87                      0.0000    87796         
    106    89        0.0000    28                      0.0000    90368         
    119    89        0.0000   126                      0.0000    95516         
*   123     1      integral     0        0.0000        0.0000    96234    0.00%

Root node processing (before b&c):
  Real time             =    2.76 sec. (3229.28 ticks)
Sequential b&c:
  Real time             =   16.65 sec. (18426.81 ticks)
                          ------------
Total (root+branch&cut) =   19.41 sec. (21656.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               421.54174243700004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 28063 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.40 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 28063 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.15 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (205.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   489                      0.0000     1552         
      0     2        0.0000   271                      0.0000     1552         
Elapsed time = 4.54 sec. (5285.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   434                      0.0000     4447         
      2     4        0.0000   469                      0.0000     6625         
      3     5        0.0000   460                      0.0000     8960         
      4     6        0.0000   469                      0.0000    10664         
      6     8        0.0000   412                      0.0000    12074         
      7     9        0.0000   357                      0.0000    14169         
      9     9        0.0000   354                      0.0000    14730         
     10    10        0.0000   352                      0.0000    15334         
     12    10    infeasible                            0.0000    16696         
     18    16        0.0000   257                      0.0000    20050         
Elapsed time = 8.85 sec. (10672.25 ticks, tree = 0.07 MB, solutions = 0)
     25    21        0.0000   235                      0.0000    25019         
     34    24        0.0000   205                      0.0000    32467         
     42    24        0.0000   208                      0.0000    42110         
     54    24        0.0000   197                      0.0000    51110         
     67    21    infeasible                            0.0000    60325         
     76    22        0.0000   203                      0.0000    68564         
     84    22    infeasible                            0.0000    79807         
     92    22    infeasible                            0.0000    88945         
    100    24        0.0000   157                      0.0000    98065         
    108    24        0.0000   156                      0.0000   110090         
Elapsed time = 18.12 sec. (20886.74 ticks, tree = 0.12 MB, solutions = 0)
    115    23    infeasible                            0.0000   119507         
    125    23        0.0000   181                      0.0000   126754         
    134    22    infeasible                            0.0000   134027         
    140    22    infeasible                            0.0000   141372         
    148    22    infeasible                            0.0000   148817         
    158    22    infeasible                            0.0000   154079         
    167    21        0.0000   238                      0.0000   160595         
    176    20    infeasible                            0.0000   170407         
    185    21        0.0000   234                      0.0000   176505         
    192    20    infeasible                            0.0000   186479         
Elapsed time = 27.63 sec. (31705.15 ticks, tree = 0.10 MB, solutions = 0)
    201    23        0.0000   214                      0.0000   190069         
    212    22    infeasible                            0.0000   194510         
    222    22    infeasible                            0.0000   198888         
    229    23    infeasible                            0.0000   204615         
    239    25    infeasible                            0.0000   208318         
    250    22    infeasible                            0.0000   212555         
    259    25        0.0000   183                      0.0000   216983         
    271    23    infeasible                            0.0000   221194         
    284    22        0.0000   230                      0.0000   225588         
    294    22        0.0000   231                      0.0000   229486         
Elapsed time = 36.09 sec. (41675.72 ticks, tree = 0.11 MB, solutions = 0)
    304    22        0.0000   230                      0.0000   233459         
    314    22    infeasible                            0.0000   237332         
    325    21    infeasible                            0.0000   242161         
    334    22    infeasible                            0.0000   246751         
    344    22        0.0000   230                      0.0000   250500         
    354    22        0.0000   192                      0.0000   254919         
    360    22        0.0000   199                      0.0000   257631         
    369    21        0.0000   229                      0.0000   262603         
    379    21        0.0000   214                      0.0000   266658         
    389    21        0.0000   215                      0.0000   270481         
Elapsed time = 44.51 sec. (51715.26 ticks, tree = 0.10 MB, solutions = 0)
    399    21    infeasible                            0.0000   274609         
    410    20    infeasible                            0.0000   279006         
    420    20    infeasible                            0.0000   283259         
    428    20    infeasible                            0.0000   288510         
    438    20    infeasible                            0.0000   292411         
    446    20    infeasible                            0.0000   297276         
    456    20    infeasible                            0.0000   300812         
    462    22        0.0000   214                      0.0000   303132         
    470    26        0.0000   189                      0.0000   306829         
    480    26    infeasible                            0.0000   311319         
Elapsed time = 52.92 sec. (61707.37 ticks, tree = 0.13 MB, solutions = 0)
    490    26    infeasible                            0.0000   315805         
    501    25    infeasible                            0.0000   320041         
    512    26        0.0000   191                      0.0000   323584         
    524    26    infeasible                            0.0000   327853         
    535    25        0.0000   195                      0.0000   332092         
    543    25        0.0000   197                      0.0000   334970         
    555    25        0.0000   198                      0.0000   338784         
    563    27        0.0000   200                      0.0000   343462         
    576    22    infeasible                            0.0000   348454         
    586    26        0.0000   193                      0.0000   351407         
Elapsed time = 61.32 sec. (71546.63 ticks, tree = 0.12 MB, solutions = 0)
    598    26        0.0000   204                      0.0000   355743         
    609    25    infeasible                            0.0000   359860         
    621    25        0.0000   197                      0.0000   363383         
    633    25        0.0000   199                      0.0000   367805         
    643    25        0.0000   210                      0.0000   372372         
    653    25        0.0000   203                      0.0000   377225         
    665    23    infeasible                            0.0000   381422         
    675    24        0.0000   208                      0.0000   384894         
    685    24        0.0000   206                      0.0000   388984         
    695    24        0.0000   150                      0.0000   395647         
Elapsed time = 69.97 sec. (81858.60 ticks, tree = 0.12 MB, solutions = 0)
    705    24        0.0000   212                      0.0000   400167         
    714    27    infeasible                            0.0000   403874         
    725    28        0.0000   149                      0.0000   408802         
    737    28        0.0000   200                      0.0000   413740         
    748    27    infeasible                            0.0000   418237         
    759    24    infeasible                            0.0000   423188         
    769    24    infeasible                            0.0000   427170         
    779    26    infeasible                            0.0000   431626         
    789    28        0.0000   145                      0.0000   435692         
    799    28        0.0000   145                      0.0000   440674         
Elapsed time = 78.55 sec. (92017.39 ticks, tree = 0.12 MB, solutions = 0)
    808    25    infeasible                            0.0000   447149         
    818    27        0.0000   146                      0.0000   451236         
    830    25    infeasible                            0.0000   456244         
    840    29        0.0000   154                      0.0000   459695         
    852    25    infeasible                            0.0000   465159         
    862    25    infeasible                            0.0000   470274         
    872    25    infeasible                            0.0000   474760         
    881    26        0.0000   163                      0.0000   479243         
    893    26    infeasible                            0.0000   483572         
    935    24    infeasible                            0.0000   500639         
Elapsed time = 89.57 sec. (104915.26 ticks, tree = 0.12 MB, solutions = 0)
    977    22    infeasible                            0.0000   517478         
   1019    22    infeasible                            0.0000   534317         
   1057    22    infeasible                            0.0000   551067         
   1092    21    infeasible                            0.0000   569647         
   1124    21        0.0000   149                      0.0000   589023         
   1155    22        0.0000   213                      0.0000   608833         
   1193    22    infeasible                            0.0000   626347         
   1224    23        0.0000   180                      0.0000   655019         
   1264    21        0.0000   224                      0.0000   672950         
   1305    22    infeasible                            0.0000   688996         
Elapsed time = 122.38 sec. (143553.91 ticks, tree = 0.10 MB, solutions = 0)
   1338    21    infeasible                            0.0000   708310         
   1377    24    infeasible                            0.0000   723142         
   1412    21    infeasible                            0.0000   743596         
   1449    22    infeasible                            0.0000   760347         
   1488    21        0.0000   208                      0.0000   777801         
   1520    23        0.0000   200                      0.0000   795102         
   1551    22    infeasible                            0.0000   820075         
   1588    23        0.0000   193                      0.0000   839625         
   1628    21    infeasible                            0.0000   856917         
   1668    21    infeasible                            0.0000   873870         
Elapsed time = 155.29 sec. (182137.51 ticks, tree = 0.10 MB, solutions = 0)
   1707    20    infeasible                            0.0000   891757         
   1740    25    infeasible                            0.0000   910275         
   1772    27    infeasible                            0.0000   932898         
   1803    28        0.0000   166                      0.0000   957874         
   1833    28    infeasible                            0.0000   980333         
   1856    35        0.0000   177                      0.0000   997508         
   1886    35    infeasible                            0.0000  1023491         
   1918    35    infeasible                            0.0000  1046174         
   1954    33    infeasible                            0.0000  1067117         
   1996    33        0.0000   198                      0.0000  1085750         
Elapsed time = 189.07 sec. (220914.11 ticks, tree = 0.11 MB, solutions = 0)
   2041    28    infeasible                            0.0000  1102672         
   2086    29    infeasible                            0.0000  1117401         
   2125    28    infeasible                            0.0000  1134976         
   2165    30        0.0000   201                      0.0000  1152818         
   2206    23    infeasible                            0.0000  1173762         
   2247    22    infeasible                            0.0000  1189399         
   2290    23    infeasible                            0.0000  1235739         
   2339    20    infeasible                            0.0000  1296132         
   2371    22        0.0000   188                      0.0000  1356251         
   2404    23        0.0000   154                      0.0000  1386378         
Elapsed time = 223.87 sec. (259571.89 ticks, tree = 0.10 MB, solutions = 0)
   2444    23    infeasible                            0.0000  1404777         
   2484    25        0.0000   148                      0.0000  1421101         
   2524    21    infeasible                            0.0000  1441928         
   2549    24        0.0000   148                      0.0000  1466870         
   2589    24        0.0000   162                      0.0000  1485701         
   2615    24    infeasible                            0.0000  1515028         
   2656    24    infeasible                            0.0000  1532576         
   2699    25        0.0000   163                      0.0000  1549065         
   2734    20    infeasible                            0.0000  1572997         
   2764    22    infeasible                            0.0000  1598509         
Elapsed time = 257.33 sec. (298361.79 ticks, tree = 0.10 MB, solutions = 0)
   2798    22        0.0000   143                      0.0000  1620036         
   2829    23        0.0000   164                      0.0000  1636276         
   2857    21    infeasible                            0.0000  1663173         
   2879    31        0.0000   151                      0.0000  1684251         
   2919    31        0.0000   173                      0.0000  1702869         
   2956    34        0.0000   209                      0.0000  1720025         
   2992    32        0.0000   146                      0.0000  1741694         
   3018    36    infeasible                            0.0000  1769210         
   3052    36        0.0000   146                      0.0000  1796301         
   3085    31    infeasible                            0.0000  1821397         
Elapsed time = 291.19 sec. (337130.55 ticks, tree = 0.11 MB, solutions = 0)
   3113    33    infeasible                            0.0000  1849331         
   3146    32        0.0000   170                      0.0000  1870557         
   3178    30        0.0000   166                      0.0000  1894823         
   3215    29        0.0000   176                      0.0000  1911257         
   3251    27    infeasible                            0.0000  1928712         
   3288    24        0.0000   223                      0.0000  1950207         
   3322    22    infeasible                            0.0000  1975616         
   3360    23        0.0000   170                      0.0000  1995294         
   3391    22    infeasible                            0.0000  2018589         
   3430    21    infeasible                            0.0000  2039578         
Elapsed time = 325.48 sec. (376266.45 ticks, tree = 0.10 MB, solutions = 0)
   3473    20        0.0000   230                      0.0000  2054375         
   3503    24        0.0000   197                      0.0000  2074184         
   3530    27        0.0000   199                      0.0000  2107454         
   3572    27    infeasible                            0.0000  2133858         
   3620    27        0.0000   165                      0.0000  2164772         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 11875 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 25688 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 605 rows, 2475 columns, and 25688 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.70 ticks)
Represolve time = 0.06 sec. (65.55 ticks)
   3632     0        0.0000   380                 ZeroHalf: 1  2174728         
   3632     0        0.0000   462                   Cuts: 201  2175438         
   3632     2        0.0000   185                      0.0000  2175438         
   3642    12        0.0000   429                      0.0000  2188433         
   3663    33        0.0000   194                      0.0000  2206308         
   3697    41        0.0000   158                      0.0000  2239246         
   3747    42        0.0000   199                      0.0000  2278899         
Elapsed time = 364.14 sec. (419052.07 ticks, tree = 0.22 MB, solutions = 0)
   3791    40    infeasible                            0.0000  2311874         
   3825    40    infeasible                            0.0000  2330799         
   3868    40    infeasible                            0.0000  2352423         
   3903    44        0.0000   198                      0.0000  2381159         
   3933    46        0.0000   198                      0.0000  2417350         
   3958    49        0.0000   171                      0.0000  2447697         
   3992    49        0.0000   162                      0.0000  2480905         
   4021    48        0.0000   148                      0.0000  2508871         
   4054    47    infeasible                            0.0000  2545330         
   4090    47        0.0000   178                      0.0000  2575910         
Elapsed time = 401.28 sec. (458115.47 ticks, tree = 0.24 MB, solutions = 0)
   4118    45        0.0000   201                      0.0000  2606864         
   4150    51    infeasible                            0.0000  2635296         
   4181    50        0.0000   168                      0.0000  2671399         
   4212    49    infeasible                            0.0000  2705187         
   4244    55    infeasible                            0.0000  2732839         

Root node processing (before b&c):
  Real time             =    4.53 sec. (5274.86 ticks)
Sequential b&c:
  Real time             =  417.01 sec. (473484.12 ticks)
                          ------------
Total (root+branch&cut) =  421.54 sec. (478758.98 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	600.014
Sequence:
	1
	10
	10
	10
