Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99642265399996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 932 rows, 3825 columns, and 38531 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.86 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (50.93 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (51.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (51.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90244717099995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1376 rows, 5675 columns, and 57401 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.26 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1376 rows, 5675 columns, and 57401 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.81 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (197.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   696                      0.0000     1609         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1609    0.00%
Elapsed time = 1.54 sec. (1531.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1531.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1531.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.33606502099997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1598 rows, 6600 columns, and 66836 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.00 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1598 rows, 6600 columns, and 66836 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.69 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Clique table members: 527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (330.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   933                      0.0000     2086         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2086    0.00%
Elapsed time = 5.13 sec. (5811.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.14 sec. (5811.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.14 sec. (5811.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.16512732499996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 71426 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.81 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 71426 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.05 ticks)
Probing time = 0.00 sec. (3.99 ticks)
Clique table members: 563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (544.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1070                      0.0000     2687         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2687    0.00%
Elapsed time = 9.04 sec. (9617.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.04 sec. (9617.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.04 sec. (9617.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.08398205499998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 73721 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.69 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1760 rows, 7275 columns, and 73721 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.19 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (899.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1202                      0.0000     3730         
      0     2        0.0000   118                      0.0000     3730         
Elapsed time = 12.80 sec. (14286.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   400                      0.0000    12073         
      2     4        0.0000   279                      0.0000    15147         
      3     5        0.0000   443                      0.0000    18713         
      4     6        0.0000   277                      0.0000    18721         
      5     7        0.0000   291                      0.0000    20851         
      6     8        0.0000   278                      0.0000    21197         
      7     9        0.0000   634                      0.0000    25201         
      8    10        0.0000   422                      0.0000    25469         
      9    11        0.0000   544                      0.0000    28505         
     10    12        0.0000   501                      0.0000    28843         
Elapsed time = 22.90 sec. (25358.03 ticks, tree = 0.11 MB, solutions = 0)
     11    13        0.0000   567                      0.0000    32217         
     14    16        0.0000   540                      0.0000    33571         
     18    20        0.0000   509                      0.0000    35600         
     22    24        0.0000   503                      0.0000    36803         
     26    28        0.0000   501                      0.0000    38368         
     30    32        0.0000   469                      0.0000    40308         
     34    36        0.0000   476                      0.0000    43244         
     38    40        0.0000   470                      0.0000    46393         
     40    42        0.0000   465                      0.0000    46435         
     44    46        0.0000   500                      0.0000    52722         
Elapsed time = 36.10 sec. (39333.88 ticks, tree = 0.64 MB, solutions = 0)
     47    49        0.0000   530                      0.0000    55531         
     50    52        0.0000   449                      0.0000    57238         
     54    56        0.0000   445                      0.0000    60807         
     57    59        0.0000   468                      0.0000    64513         
     61    63        0.0000   565                      0.0000    69718         
     65    67        0.0000   582                      0.0000    72806         
     69    71        0.0000   466                      0.0000    75367         
     73    75        0.0000   475                      0.0000    78013         
     77    79        0.0000   543                      0.0000    82035         
     81    83        0.0000   526                      0.0000    85299         
Elapsed time = 51.46 sec. (55094.22 ticks, tree = 1.26 MB, solutions = 0)
     85    87        0.0000   466                      0.0000    87538         
     89    91        0.0000   466                      0.0000    89415         
     92    94        0.0000   588                      0.0000    93969         
     96    98        0.0000   522                      0.0000    96954         
    100   102        0.0000   560                      0.0000   101808         
    102   104        0.0000   448                      0.0000   103390         
    105   107        0.0000   709                      0.0000   109158         
    109   111        0.0000   540                      0.0000   110594         
    113   115        0.0000   540                      0.0000   112142         
    117   119        0.0000   770                      0.0000   117392         
Elapsed time = 62.34 sec. (66218.95 ticks, tree = 1.85 MB, solutions = 0)
    121   123        0.0000   555                      0.0000   119741         
    125   127        0.0000   566                      0.0000   122273         
    129   131        0.0000   585                      0.0000   125299         
    132   134        0.0000   708                      0.0000   129531         
    136   138        0.0000   710                      0.0000   135109         
    140   142        0.0000   701                      0.0000   140063         
    144   146        0.0000   707                      0.0000   145480         
    148   150        0.0000   639                      0.0000   148247         
    151   153        0.0000   722                      0.0000   152175         
    153   155        0.0000   479                      0.0000   156201         
Elapsed time = 74.81 sec. (78861.57 ticks, tree = 2.45 MB, solutions = 0)
    156   158        0.0000   635                      0.0000   161551         
    160   162        0.0000   515                      0.0000   171323         
    163   165        0.0000   524                      0.0000   176499         
    165   167        0.0000   458                      0.0000   178884         
    169   171        0.0000   573                      0.0000   182605         
    173   175        0.0000   580                      0.0000   184533         
    177   179        0.0000   579                      0.0000   187602         
    181   183        0.0000   717                      0.0000   191401         
    185   187        0.0000   560                      0.0000   192708         
    189   191        0.0000   560                      0.0000   195284         
Elapsed time = 87.55 sec. (91918.94 ticks, tree = 3.05 MB, solutions = 0)
    193   195        0.0000   560                      0.0000   198534         
    196   198        0.0000   608                      0.0000   203068         
    200   202        0.0000   609                      0.0000   206218         
    204   206        0.0000   621                      0.0000   208859         
    208   210        0.0000   576                      0.0000   211678         
    211   213        0.0000   562                      0.0000   213842         
    215   217        0.0000   562                      0.0000   217539         
    219   221        0.0000   562                      0.0000   221186         
    222   224        0.0000   625                      0.0000   224814         
    226   228        0.0000   706                      0.0000   227699         
Elapsed time = 100.35 sec. (104718.98 ticks, tree = 3.64 MB, solutions = 0)
    230   232        0.0000   676                      0.0000   231670         
    234   236        0.0000   688                      0.0000   236258         
    238   240        0.0000   711                      0.0000   240646         
    242   244        0.0000   749                      0.0000   245488         
    246   248        0.0000   678                      0.0000   250131         
    250   252        0.0000   600                      0.0000   253695         
    254   256        0.0000   564                      0.0000   256805         
    258   260        0.0000   557                      0.0000   260507         
    262   264        0.0000   664                      0.0000   264339         
    266   268        0.0000   564                      0.0000   267214         
Elapsed time = 112.47 sec. (116826.93 ticks, tree = 4.33 MB, solutions = 0)
    270   272        0.0000   565                      0.0000   270077         
    274   276        0.0000   636                      0.0000   274331         
    278   280        0.0000   631                      0.0000   277530         
    282   284        0.0000   533                      0.0000   279881         
    287   289        0.0000   576                      0.0000   284149         
    291   293        0.0000   632                      0.0000   286852         
    295   297        0.0000   519                      0.0000   290213         
    300   302        0.0000   509                      0.0000   291538         
    304   306        0.0000   509                      0.0000   297234         
    308   310        0.0000   515                      0.0000   303426         
Elapsed time = 124.48 sec. (128872.62 ticks, tree = 5.01 MB, solutions = 0)
    312   314        0.0000   507                      0.0000   310982         
    316   318        0.0000   515                      0.0000   314040         
    317   319        0.0000   450                      0.0000   322522         
    318   319        0.0000   422                      0.0000   325815         
    320   321        0.0000   523                      0.0000   329302         
    324   325        0.0000   493                      0.0000   341352         
    327   328        0.0000   428                      0.0000   349992         
    329   330        0.0000   460                      0.0000   367966         
    333   334        0.0000   530                      0.0000   377253         
    341   342        0.0000   381                      0.0000   396823         
Elapsed time = 142.52 sec. (146003.75 ticks, tree = 5.54 MB, solutions = 0)
    350   351        0.0000   442                      0.0000   425739         
    359   360        0.0000   373                      0.0000   445174         
    369   370        0.0000   442                      0.0000   466147         
    373   374        0.0000   250                      0.0000   491078         
    384   385        0.0000   366                      0.0000   523192         
    397   398        0.0000   322                      0.0000   548214         
    408   409        0.0000   365                      0.0000   572727         
    422   423        0.0000   271                      0.0000   609395         
    434   435        0.0000   297                      0.0000   653633         
    440   439        0.0000   302                      0.0000   673564         
Elapsed time = 187.23 sec. (186928.22 ticks, tree = 7.15 MB, solutions = 0)
    454   453        0.0000   300                      0.0000   712013         
    465   464        0.0000   230                      0.0000   746065         
    476   475        0.0000   226                      0.0000   781101         
    488   487        0.0000   212                      0.0000   823675         
    503   502        0.0000   189                      0.0000   871686         
    512   511        0.0000   120                      0.0000   906063         
    525   518    infeasible                            0.0000   966716         
    535   524        0.0000    90                      0.0000   999328         
    546   531        0.0000   117                      0.0000  1059186         
    560   534        0.0000   124                      0.0000  1105042         
Elapsed time = 233.84 sec. (226946.01 ticks, tree = 8.74 MB, solutions = 0)
    575   534    infeasible                            0.0000  1134874         
    590   540    infeasible                            0.0000  1174903         
    599   546        0.0000    94                      0.0000  1212443         
    614   551    infeasible                            0.0000  1268592         
    631   556        0.0000   157                      0.0000  1323560         
    639   560        0.0000   131                      0.0000  1366148         
    647   561        0.0000   128                      0.0000  1412781         
    663   563        0.0000   125                      0.0000  1478080         
    683   564    infeasible                            0.0000  1544427         
    701   566    infeasible                            0.0000  1609529         
Elapsed time = 281.32 sec. (266762.97 ticks, tree = 9.28 MB, solutions = 0)
    720   567    infeasible                            0.0000  1681467         
    737   565        0.0000   105                      0.0000  1758347         
    748   568        0.0000    97                      0.0000  1796450         
    759   569        0.0000    70                      0.0000  1840778         
    771   569    infeasible                            0.0000  1876498         
    786   566    infeasible                            0.0000  1925062         
    806   565        0.0000   121                      0.0000  1949339         
    821   564        0.0000   139                      0.0000  1991966         
    835   564    infeasible                            0.0000  2019056         
    848   566    infeasible                            0.0000  2065164         
Elapsed time = 328.57 sec. (307336.64 ticks, tree = 9.29 MB, solutions = 0)
    866   569    infeasible                            0.0000  2128744         
    881   564        0.0000   106                      0.0000  2213239         
    897   562        0.0000   116                      0.0000  2287152         
    918   557    infeasible                            0.0000  2359004         
    933   560        0.0000   162                      0.0000  2420667         
    946   564    infeasible                            0.0000  2476058         
    959   575    infeasible                            0.0000  2531620         
    978   579        0.0000   130                      0.0000  2596598         
    995   584        0.0000   109                      0.0000  2660158         
   1007   588        0.0000    80                      0.0000  2705803         
Elapsed time = 378.86 sec. (346760.60 ticks, tree = 9.63 MB, solutions = 0)
   1021   585        0.0000   110                      0.0000  2758151         
   1034   586        0.0000    88                      0.0000  2785721         
   1046   586        0.0000    75                      0.0000  2806575         
   1059   587    infeasible                            0.0000  2834810         
   1086   584        0.0000   114                      0.0000  2849694         
   1113   583    infeasible                            0.0000  2863855         
   1138   584        0.0000   109                      0.0000  2877472         
   1165   583    infeasible                            0.0000  2891862         
   1189   583        0.0000   118                      0.0000  2905701         
   1214   587        0.0000   121                      0.0000  2915254         
Elapsed time = 419.67 sec. (385602.80 ticks, tree = 9.64 MB, solutions = 0)
   1240   585        0.0000   120                      0.0000  2928876         
   1258   598    infeasible                            0.0000  2937631         
   1279   602    infeasible                            0.0000  2950557         
   1305   599    infeasible                            0.0000  2963649         
   1331   601        0.0000    79                      0.0000  2976228         
   1357   601        0.0000   127                      0.0000  2988761         
   1378   606    infeasible                            0.0000  3002193         
   1403   601    infeasible                            0.0000  3017953         
   1426   608    infeasible                            0.0000  3028802         
   1449   611    infeasible                            0.0000  3042731         
Elapsed time = 458.72 sec. (425098.93 ticks, tree = 10.06 MB, solutions = 0)
   1470   614        0.0000    80                      0.0000  3055997         
   1492   612        0.0000   114                      0.0000  3070827         
   1518   612    infeasible                            0.0000  3084414         
   1539   614        0.0000    86                      0.0000  3096607         
   1564   612    infeasible                            0.0000  3112690         
   1589   609    infeasible                            0.0000  3128597         
   1615   608    infeasible                            0.0000  3142858         
   1641   606    infeasible                            0.0000  3158653         
   1663   604    infeasible                            0.0000  3172842         
   1688   601        0.0000   124                      0.0000  3187643         
Elapsed time = 497.49 sec. (464216.36 ticks, tree = 9.86 MB, solutions = 0)
   1708   606    infeasible                            0.0000  3200863         
   1734   599    infeasible                            0.0000  3217113         
   1761   599        0.0000   123                      0.0000  3231690         
   1787   597    infeasible                            0.0000  3247370         
   1803   609        0.0000   144                      0.0000  3258440         
   1827   607    infeasible                            0.0000  3273145         
   1849   611        0.0000   147                      0.0000  3287127         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 43350 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 66785 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 7275 columns, and 66785 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.86 ticks)
Represolve time = 0.17 sec. (153.50 ticks)
   1856     0        0.0000   173                 LiftProj: 1  3294330         
   1856     0        0.0000   407                   Cuts: 124  3298095         
   1856     0        0.0000   149                    Cuts: 12  3298864         
   1856     0        0.0000   282                    Cuts: 28  3300519         
*  1856+    0                            0.0000        0.0000             0.00%
   1856     0        cutoff              0.0000        0.0000  3300519    0.00%

Zero-half cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.76 sec. (14249.56 ticks)
Sequential b&c:
  Real time             =  537.17 sec. (504584.07 ticks)
                          ------------
Total (root+branch&cut) =  549.94 sec. (518833.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               34.107161600999916
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1790 rows, 7400 columns, and 74996 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.22 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1790 rows, 7400 columns, and 74996 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.88 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.09 sec. (1212.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1254                      0.0000     4223         
      0     2        0.0000   204                      0.0000     4223         
Elapsed time = 15.92 sec. (17701.60 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   516                      0.0000    14749         
      2     4        0.0000   680                      0.0000    18825         
      3     5        0.0000   803                      0.0000    24187         
      4     6        0.0000   523                      0.0000    25221         
      5     7        0.0000   573                      0.0000    26212         
      6     8        0.0000   545                      0.0000    26289         
      7     9        0.0000   471                      0.0000    30316         
      8    10        0.0000   481                      0.0000    31077         
      9    11        0.0000   467                      0.0000    31094         
     11    13        0.0000   464                      0.0000    34308         
Elapsed time = 28.17 sec. (31374.01 ticks, tree = 0.13 MB, solutions = 0)
     13    15        0.0000   470                      0.0000    35983         
     16    18        0.0000   645                      0.0000    38549         
     18    20        0.0000   508                      0.0000    39482         
     20    22        0.0000   507                      0.0000    41651         

Root node processing (before b&c):
  Real time             =   15.88 sec. (17663.85 ticks)
Sequential b&c:
  Real time             =   18.23 sec. (19967.58 ticks)
                          ------------
Total (root+branch&cut) =   34.11 sec. (37631.43 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.035
Sequence:
	20
	2
	10
	20
	2
	10
