Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99751620300003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 329 rows, 1325 columns, and 15425 nonzeros.
Reduced MIP has 1325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.74 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (20.79 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (20.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (20.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93121372500002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 473 rows, 1925 columns, and 22745 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.46 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 473 rows, 1925 columns, and 22745 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.57 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Clique table members: 79.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   261                      0.0000      621         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      621    0.00%
Elapsed time = 0.35 sec. (274.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (274.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (274.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.56817837899996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 545 rows, 2225 columns, and 26405 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.85 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 545 rows, 2225 columns, and 26405 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.40 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Clique table members: 91.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (112.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   370                      0.0000     1105         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1105    0.00%
Elapsed time = 1.79 sec. (1993.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.79 sec. (1993.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.79 sec. (1993.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.76142773900006
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 581 rows, 2375 columns, and 28235 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.54 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 581 rows, 2375 columns, and 28235 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.31 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Clique table members: 97.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (119.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000     1083         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1083    0.00%
Elapsed time = 1.67 sec. (1908.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.68 sec. (1908.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.68 sec. (1908.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.07216842000003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 29150 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.89 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2450 columns, and 29150 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.78 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (194.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   483                      0.0000     1448         
      0     2        0.0000   165                      0.0000     1448         
Elapsed time = 3.68 sec. (4292.54 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   357                      0.0000     3906         
      2     4        0.0000   320                      0.0000     5469         
      3     5        0.0000   360                      0.0000     7549         
      5     7        0.0000   311                      0.0000     7995         
      7     9        0.0000   335                      0.0000     8350         
      9    11        0.0000   330                      0.0000     9812         
     10    12        0.0000   303                      0.0000    11759         
     11    13        0.0000   291                      0.0000    14085         
     13    15        0.0000   273                      0.0000    15260         
     18    20        0.0000   245                      0.0000    19119         
Elapsed time = 7.66 sec. (9009.42 ticks, tree = 0.09 MB, solutions = 0)
     22    24        0.0000   232                      0.0000    23471         
     26    28        0.0000   194                      0.0000    27893         
     30    32        0.0000   204                      0.0000    32711         
     36    38        0.0000   163                      0.0000    37776         
     43    43    infeasible                            0.0000    44187         
     48    46        0.0000   136                      0.0000    53874         
     52    48        0.0000    42                      0.0000    60080         
     57    48        0.0000    54                      0.0000    68410         
     63    48        0.0000   111                      0.0000    76537         
     68    49        0.0000   114                      0.0000    85501         
Elapsed time = 17.19 sec. (19392.26 ticks, tree = 0.24 MB, solutions = 0)
     73    46    infeasible                            0.0000    95186         
     79    49        0.0000   104                      0.0000   103608         
     84    48    infeasible                            0.0000   114794         
     93    47        0.0000   108                      0.0000   120712         
    103    51        0.0000   170                      0.0000   123974         
    113    55        0.0000   171                      0.0000   127065         
    125    57        0.0000   113                      0.0000   130972         
    138    56        0.0000   157                      0.0000   135373         
    149    57        0.0000   180                      0.0000   140108         
    159    61        0.0000   150                      0.0000   143419         
Elapsed time = 26.34 sec. (29770.67 ticks, tree = 0.31 MB, solutions = 0)
    171    63    infeasible                            0.0000   147444         
    182    64        0.0000   150                      0.0000   151353         
    194    66        0.0000    88                      0.0000   155308         
    208    66        0.0000    91                      0.0000   159919         
    221    65        0.0000   106                      0.0000   164043         
    235    67        0.0000   134                      0.0000   167634         
    248    71    infeasible                            0.0000   170415         
    261    70    infeasible                            0.0000   174777         
    274    69    infeasible                            0.0000   179320         
    289    67        0.0000   136                      0.0000   183731         
Elapsed time = 35.06 sec. (39672.68 ticks, tree = 0.35 MB, solutions = 0)
    300    74        0.0000   110                      0.0000   186063         
    314    74        0.0000   133                      0.0000   190587         
    329    73        0.0000   118                      0.0000   194809         
    344    72        0.0000   141                      0.0000   199271         
    357    72        0.0000    79                      0.0000   203352         
    368    71        0.0000   135                      0.0000   208347         
    382    72        0.0000   137                      0.0000   212448         
    395    73    infeasible                            0.0000   217047         
    408    75        0.0000   112                      0.0000   220847         
    423    75        0.0000   123                      0.0000   224923         
Elapsed time = 43.91 sec. (49588.87 ticks, tree = 0.40 MB, solutions = 0)
    439    73        0.0000   125                      0.0000   229002         
    453    72        0.0000   134                      0.0000   233076         
    469    71        0.0000   113                      0.0000   237029         
    485    68        0.0000   148                      0.0000   241623         
    499    68        0.0000   159                      0.0000   245246         
    512    71    infeasible                            0.0000   248672         
    527    72        0.0000   114                      0.0000   252291         
    542    71        0.0000   118                      0.0000   257213         
    557    70    infeasible                            0.0000   261584         
    571    70        0.0000   108                      0.0000   266135         
Elapsed time = 52.59 sec. (59466.46 ticks, tree = 0.37 MB, solutions = 0)
    585    69    infeasible                            0.0000   270815         
    600    70        0.0000   108                      0.0000   274516         
    613    69    infeasible                            0.0000   279592         
    626    70        0.0000   118                      0.0000   283271         
    640    70    infeasible                            0.0000   287649         
    657    68    infeasible                            0.0000   292105         
    671    68        0.0000   121                      0.0000   296282         
    688    71        0.0000   118                      0.0000   299487         
    707    68        0.0000   143                      0.0000   304565         
    725    68    infeasible                            0.0000   308583         
Elapsed time = 61.53 sec. (69458.68 ticks, tree = 0.36 MB, solutions = 0)
    742    67        0.0000   119                      0.0000   312850         
    758    69        0.0000   128                      0.0000   316928         
    776    67    infeasible                            0.0000   320723         
    793    68        0.0000   122                      0.0000   324282         
    809    72    infeasible                            0.0000   327309         
    827    74    infeasible                            0.0000   330681         
    849    72        0.0000   126                      0.0000   334165         
    867    72        0.0000   120                      0.0000   338604         
    886    73        0.0000   134                      0.0000   342135         
    903    72    infeasible                            0.0000   346059         
Elapsed time = 70.44 sec. (79259.39 ticks, tree = 0.38 MB, solutions = 0)
    919    72        0.0000   107                      0.0000   350166         
    936    73        0.0000   133                      0.0000   353685         
    954    69        0.0000   144                      0.0000   358694         
    972    69        0.0000   132                      0.0000   362830         
    990    71        0.0000   110                      0.0000   366281         
   1009    72        0.0000   119                      0.0000   369798         
   1027    70    infeasible                            0.0000   374591         
   1045    70        0.0000   123                      0.0000   378546         
   1061    70    infeasible                            0.0000   382904         
   1079    70        0.0000   145                      0.0000   387071         
Elapsed time = 79.54 sec. (89147.45 ticks, tree = 0.37 MB, solutions = 0)
   1096    69        0.0000   143                      0.0000   391413         
   1113    72        0.0000   120                      0.0000   395093         
   1133    66        0.0000   114                      0.0000   400187         
   1152    65        0.0000   144                      0.0000   404267         
   1168    63    infeasible                            0.0000   408348         
   1179    66        0.0000   131                      0.0000   411705         
   1196    63        0.0000   186                      0.0000   415987         
   1208    63    infeasible                            0.0000   420484         
   1215    64        0.0000   180                      0.0000   425987         
   1261    66    infeasible                            0.0000   442032         
Elapsed time = 90.78 sec. (101865.55 ticks, tree = 0.35 MB, solutions = 0)
   1304    67    infeasible                            0.0000   458455         
   1350    65        0.0000   200                      0.0000   474329         
   1402    69    infeasible                            0.0000   489070         
   1463    75    infeasible                            0.0000   503511         
   1520    78        0.0000   132                      0.0000   518235         
   1580    75        0.0000   154                      0.0000   536632         
   1638    74    infeasible                            0.0000   553879         
   1703    69        0.0000   114                      0.0000   572612         
   1764    69    infeasible                            0.0000   588929         
   1825    68        0.0000   150                      0.0000   606887         
Elapsed time = 125.00 sec. (140371.59 ticks, tree = 0.35 MB, solutions = 0)
   1865    73    infeasible                            0.0000   621913         
   1908    77        0.0000   144                      0.0000   638573         
   1953    78        0.0000   128                      0.0000   656247         
   2001    76    infeasible                            0.0000   675684         
   2044    77        0.0000   119                      0.0000   695881         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 14400 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 26270 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 599 rows, 2450 columns, and 26270 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.97 ticks)
Represolve time = 0.11 sec. (79.15 ticks)
   2072     2        0.0000   171                      0.0000   706702         
   2083    13        0.0000   343                      0.0000   717575         
   2108    35        0.0000   213                      0.0000   730334         
   2167    53        0.0000   117                      0.0000   767115         
   2239    52        0.0000   136                      0.0000   813816         
Elapsed time = 162.47 sec. (182808.29 ticks, tree = 0.27 MB, solutions = 0)
   2321    54        0.0000   131                      0.0000   859630         
   2401    53        0.0000   117                      0.0000   905852         
   2473    52        0.0000   110                      0.0000   958149         
   2531    48        0.0000   142                      0.0000  1003668         
   2593    47        0.0000   149                      0.0000  1040867         
   2643    45    infeasible                            0.0000  1077318         
   2698    45        0.0000   130                      0.0000  1119576         
   2763    44        0.0000   132                      0.0000  1150823         
   2829    46        0.0000   119                      0.0000  1164273         
   2903    44        0.0000   149                      0.0000  1180431         
Elapsed time = 200.24 sec. (221315.71 ticks, tree = 0.23 MB, solutions = 0)
   2971    45        0.0000   124                      0.0000  1194024         
   3031    44        0.0000   105                      0.0000  1210662         
   3088    43    infeasible                            0.0000  1229510         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 599 rows, 2450 columns, and 26270 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 599 rows, 2450 columns, and 26270 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.97 ticks)
Represolve time = 0.05 sec. (41.93 ticks)
   3108     2        0.0000   221                      0.0000  1241233         
   3128    22        0.0000   292                      0.0000  1252482         
   3149    43        0.0000   256                      0.0000  1269400         
   3177    55        0.0000   239                      0.0000  1292936         
   3214    58        0.0000   183                      0.0000  1326133         
   3253    57    infeasible                            0.0000  1355335         
   3291    59        0.0000   202                      0.0000  1388008         
Elapsed time = 252.41 sec. (279801.47 ticks, tree = 0.11 MB, solutions = 0)
   3335    57        0.0000   217                      0.0000  1406332         
   3366    59        0.0000   156                      0.0000  1430755         
   3418    61        0.0000   190                      0.0000  1443741         
   3462    58    infeasible                            0.0000  1457771         
   3508    58        0.0000   200                      0.0000  1472728         
   3543    59    infeasible                            0.0000  1500781         
   3570    58        0.0000   154                      0.0000  1532263         
   3614    58    infeasible                            0.0000  1548169         
   3658    58        0.0000   196                      0.0000  1562576         
   3705    58        0.0000   182                      0.0000  1576952         
Elapsed time = 286.31 sec. (318592.83 ticks, tree = 0.10 MB, solutions = 0)
   3748    59        0.0000   147                      0.0000  1592534         
   3794    59    infeasible                            0.0000  1607681         
   3842    63        0.0000   155                      0.0000  1621023         
   3891    58    infeasible                            0.0000  1636763         
   3936    59        0.0000   193                      0.0000  1651266         
   3986    59    infeasible                            0.0000  1665666         
   4030    60        0.0000   180                      0.0000  1679823         
   4079    63        0.0000   166                      0.0000  1693962         
   4134    60        0.0000   174                      0.0000  1708717         
   4186    58    infeasible                            0.0000  1723088         
Elapsed time = 319.27 sec. (357033.47 ticks, tree = 0.11 MB, solutions = 0)
   4229    61        0.0000   187                      0.0000  1735170         
   4276    59        0.0000   212                      0.0000  1749179         
   4321    58    infeasible                            0.0000  1764026         
   4368    61        0.0000   163                      0.0000  1778270         
   4414    57    infeasible                            0.0000  1793012         
   4456    57    infeasible                            0.0000  1806630         
   4501    60        0.0000   205                      0.0000  1821299         
   4551    62    infeasible                            0.0000  1836493         
   4603    62    infeasible                            0.0000  1851196         
   4652    61        0.0000   173                      0.0000  1866776         
Elapsed time = 352.53 sec. (395714.14 ticks, tree = 0.12 MB, solutions = 0)
   4701    63        0.0000   207                      0.0000  1882413         
   4756    65    infeasible                            0.0000  1894934         
   4807    62    infeasible                            0.0000  1910383         
   4861    62        0.0000   200                      0.0000  1925509         
   4913    60    infeasible                            0.0000  1940497         
   4962    61    infeasible                            0.0000  1955690         
   5018    57    infeasible                            0.0000  1970878         
   5057    58        0.0000   190                      0.0000  1983275         
   5103    58        0.0000   225                      0.0000  1997002         
   5142    63        0.0000   224                      0.0000  2011353         
Elapsed time = 385.88 sec. (434356.29 ticks, tree = 0.13 MB, solutions = 0)
   5186    61        0.0000   237                      0.0000  2025857         
   5225    60    infeasible                            0.0000  2041067         
   5266    63        0.0000   187                      0.0000  2056497         
   5307    62        0.0000   205                      0.0000  2070900         
   5351    60        0.0000   239                      0.0000  2086967         
   5388    60    infeasible                            0.0000  2105391         
   5426    64    infeasible                            0.0000  2121608         
   5467    66        0.0000   204                      0.0000  2135525         
   5508    65    infeasible                            0.0000  2152252         
   5548    67        0.0000   121                      0.0000  2167595         
Elapsed time = 418.95 sec. (473527.00 ticks, tree = 0.16 MB, solutions = 0)
   5590    65    infeasible                            0.0000  2184293         
   5633    66        0.0000   221                      0.0000  2198571         
   5676    67        0.0000   150                      0.0000  2212948         
   5720    65    infeasible                            0.0000  2230550         
   5762    65        0.0000   214                      0.0000  2244555         
   5808    68        0.0000   160                      0.0000  2258850         
   5855    65    infeasible                            0.0000  2274836         
   5895    67    infeasible                            0.0000  2292886         
   5930    66    infeasible                            0.0000  2313436         
   5973    65        0.0000   230                      0.0000  2329637         
Elapsed time = 452.12 sec. (512347.00 ticks, tree = 0.15 MB, solutions = 0)
   6014    66    infeasible                            0.0000  2345536         
   6054    66        0.0000   176                      0.0000  2362086         
   6089    69    infeasible                            0.0000  2380048         
   6125    67        0.0000   221                      0.0000  2400848         
   6156    68        0.0000   208                      0.0000  2423900         
   6199    67        0.0000   190                      0.0000  2438670         
   6231    68        0.0000   204                      0.0000  2457288         
   6263    70    infeasible                            0.0000  2478373         
   6309    68        0.0000   209                      0.0000  2493058         
   6343    68    infeasible                            0.0000  2509442         
Elapsed time = 485.15 sec. (551040.16 ticks, tree = 0.15 MB, solutions = 0)
   6386    71    infeasible                            0.0000  2523637         
   6423    65        0.0000   240                      0.0000  2540953         
   6463    68        0.0000   218                      0.0000  2556853         
   6504    64    infeasible                            0.0000  2573513         
   6551    69        0.0000   162                      0.0000  2587488         
   6597    67    infeasible                            0.0000  2602947         
   6638    66    infeasible                            0.0000  2619840         
   6675    64    infeasible                            0.0000  2638106         
   6726    65    infeasible                            0.0000  2650115         
   6771    65    infeasible                            0.0000  2663642         
Elapsed time = 518.30 sec. (589782.71 ticks, tree = 0.14 MB, solutions = 0)
   6824    68        0.0000   173                      0.0000  2674891         
   6877    71        0.0000   164                      0.0000  2686917         
   6933    65    infeasible                            0.0000  2701175         
   6985    67    infeasible                            0.0000  2713379         
   7023    69        0.0000   164                      0.0000  2731053         
   7062    68    infeasible                            0.0000  2748508         
   7112    66    infeasible                            0.0000  2762946         
   7162    66    infeasible                            0.0000  2778397         
   7221    63    infeasible                            0.0000  2790860         
   7266    66    infeasible                            0.0000  2803199         
Elapsed time = 551.34 sec. (628285.29 ticks, tree = 0.14 MB, solutions = 0)
   7309    69        0.0000   173                      0.0000  2816447         
   7356    67        0.0000   204                      0.0000  2830579         
   7401    67        0.0000   178                      0.0000  2848199         
   7452    64        0.0000   249                      0.0000  2864049         
   7489    65        0.0000   206                      0.0000  2881596         
   7525    63    infeasible                            0.0000  2899504         
   7563    67        0.0000   203                      0.0000  2913861         
   7604    66    infeasible                            0.0000  2930926         
   7648    68        0.0000   196                      0.0000  2973348         
   7691    69        0.0000   191                      0.0000  3036331         
Elapsed time = 585.00 sec. (666883.38 ticks, tree = 0.14 MB, solutions = 0)
   7735    67    infeasible                            0.0000  3051965         
   7777    69    infeasible                            0.0000  3066513         
   7820    68    infeasible                            0.0000  3080574         

Cover cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.67 sec. (4282.68 ticks)
Sequential b&c:
  Real time             =  592.40 sec. (675854.58 ticks)
                          ------------
Total (root+branch&cut) =  596.07 sec. (680137.25 ticks)
Primal:	95
Dual:	100
Status:	Feasible
Time:	600.012
Sequence:
	1
	19
	9
	5
	5
