Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99660537199998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 932 rows, 3825 columns, and 40424 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.49 ticks)
Probing time = 0.00 sec. (3.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 932 rows, 3825 columns, and 40424 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.83 ticks)
Probing time = 0.00 sec. (3.32 ticks)
Clique table members: 457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (41.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   353                      0.0000      682         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      682    0.00%
Elapsed time = 0.44 sec. (319.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.44 sec. (319.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.44 sec. (319.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.52590485300004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1376 rows, 5675 columns, and 60256 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.66 ticks)
Probing time = 0.00 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1376 rows, 5675 columns, and 60256 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.41 ticks)
Probing time = 0.00 sec. (3.75 ticks)
Clique table members: 679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (131.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   658                      0.0000     1273         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1273    0.00%
Elapsed time = 1.71 sec. (1699.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.71 sec. (1699.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.71 sec. (1699.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.78591780900001
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1598 rows, 6600 columns, and 70172 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.81 ticks)
Probing time = 0.00 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1598 rows, 6600 columns, and 70172 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.75 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (247.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   924                      0.0000     1803         
      0     0        0.0000    66                     Cuts: 2     2100         
      0     0        0.0000    99                    Cuts: 25     2462         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2462    0.00%
Elapsed time = 8.04 sec. (8829.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    8.04 sec. (8830.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.04 sec. (8830.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.70375347899994
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 74996 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.81 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 74996 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.32 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (618.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1070                      0.0000     2810         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2810    0.00%
Elapsed time = 10.59 sec. (10882.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.59 sec. (10882.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.59 sec. (10882.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.07609889100002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 77408 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.76 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1760 rows, 7275 columns, and 77408 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.55 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1277.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1216                      0.0000     4595         
      0     0        0.0000   234                  Cliques: 7     6232         
      0     0        0.0000   296                     Cuts: 9     6655         
      0     0        0.0000   533                    Cuts: 14     9863         
      0     2        0.0000   193                      0.0000     9863         
Elapsed time = 35.60 sec. (39659.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    84                      0.0000    13682         
      2     4        0.0000   620                      0.0000    18202         
      3     5        0.0000   179                      0.0000    20284         
      4     6        0.0000   205                      0.0000    22659         
      5     7        0.0000   244                      0.0000    22681         
      6     8        0.0000   608                      0.0000    27739         
      7     9        0.0000   396                      0.0000    28126         
      8    10        0.0000   402                      0.0000    28165         
      9    11        0.0000   516                      0.0000    28591         
     11    13        0.0000   422                      0.0000    30047         
Elapsed time = 44.33 sec. (49034.67 ticks, tree = 0.03 MB, solutions = 0)
     13    15        0.0000   503                      0.0000    30926         
     16    18        0.0000  1353                      0.0000    34370         
     18    20        0.0000   469                      0.0000    35609         
     21    23        0.0000   814                      0.0000    40679         
     24    26        0.0000   434                      0.0000    42441         
     27    29        0.0000   442                      0.0000    46086         
     30    32        0.0000   576                      0.0000    48195         
     33    35        0.0000   612                      0.0000    52664         
     35    37        0.0000   406                      0.0000    54775         
     38    40        0.0000   519                      0.0000    59263         
Elapsed time = 56.16 sec. (61587.40 ticks, tree = 0.15 MB, solutions = 0)
     40    42        0.0000   508                      0.0000    59792         
     42    44        0.0000   440                      0.0000    62228         
     44    46        0.0000  1073                      0.0000    64111         
     47    49        0.0000   600                      0.0000    68280         
     51    53        0.0000   416                      0.0000    69001         
     54    56        0.0000   387                      0.0000    73842         
     57    59        0.0000   623                      0.0000    80248         
     58    60        0.0000   589                      0.0000    83337         
     60    62        0.0000   592                      0.0000    85421         
     62    64        0.0000   579                      0.0000    87366         
Elapsed time = 67.89 sec. (73934.03 ticks, tree = 0.57 MB, solutions = 0)
     65    67        0.0000   565                      0.0000    93621         
     68    70        0.0000   521                      0.0000    94803         
     70    72        0.0000   455                      0.0000    95854         
     73    75        0.0000   367                      0.0000    99129         
     74    76        0.0000   439                      0.0000   103101         
     77    79        0.0000   441                      0.0000   106611         
     80    82        0.0000   363                      0.0000   107274         
     83    85        0.0000   368                      0.0000   109622         
     87    89        0.0000   308                      0.0000   112509         
     90    92        0.0000   315                      0.0000   114388         
Elapsed time = 86.25 sec. (92286.97 ticks, tree = 0.99 MB, solutions = 0)
     94    96        0.0000   322                      0.0000   118344         
     97    99        0.0000   302                      0.0000   121121         
     98   100        0.0000   285                      0.0000   125599         
    100   102        0.0000   390                      0.0000   127996         
    103   105        0.0000   370                      0.0000   133510         
    106   108        0.0000   363                      0.0000   139365         
    109   111        0.0000   350                      0.0000   145065         
    112   114        0.0000   314                      0.0000   147963         
    115   117        0.0000   302                      0.0000   150823         
    118   120        0.0000   343                      0.0000   153640         
Elapsed time = 98.04 sec. (104060.93 ticks, tree = 1.46 MB, solutions = 0)
    122   124        0.0000   383                      0.0000   155771         
    127   129        0.0000   289                      0.0000   157058         
    130   132        0.0000   276                      0.0000   160245         
    133   135        0.0000   318                      0.0000   170392         
    136   138        0.0000   287                      0.0000   178757         
    139   141        0.0000   369                      0.0000   189318         
    142   144        0.0000   405                      0.0000   192176         
    146   148        0.0000   424                      0.0000   199819         
    151   153        0.0000   392                      0.0000   203430         
    154   156        0.0000   367                      0.0000   216065         
Elapsed time = 111.46 sec. (116750.92 ticks, tree = 2.08 MB, solutions = 0)
    157   159        0.0000   351                      0.0000   225316         
    159   161        0.0000   298                      0.0000   234834         
    162   164        0.0000   358                      0.0000   244428         
    164   166        0.0000   251                      0.0000   253353         
    168   170        0.0000   237                      0.0000   260940         
    172   174        0.0000   215                      0.0000   270969         
    176   178        0.0000   247                      0.0000   281463         
    178   180        0.0000   280                      0.0000   297303         
    180   182        0.0000   238                      0.0000   300816         
    182   184        0.0000   239                      0.0000   304307         
Elapsed time = 125.09 sec. (128764.23 ticks, tree = 2.54 MB, solutions = 0)
    186   186        0.0000   195                      0.0000   309295         
    188   188        0.0000   217                      0.0000   313965         
    192   192        0.0000   234                      0.0000   318358         
    196   194        0.0000   235                      0.0000   325801         
    201   195        0.0000   193                      0.0000   334248         
    205   197        0.0000   191                      0.0000   341928         
    210   199        0.0000   205                      0.0000   346150         
    215   200        0.0000   196                      0.0000   352039         
    219   204        0.0000   212                      0.0000   357854         
    225   205    infeasible                            0.0000   363766         
Elapsed time = 137.23 sec. (139976.59 ticks, tree = 2.87 MB, solutions = 0)
    229   207        0.0000   186                      0.0000   370382         
    234   208        0.0000   219                      0.0000   376250         
    241   207    infeasible                            0.0000   382661         
    242   208        0.0000   402                      0.0000   384428         
    245   211        0.0000   270                      0.0000   386376         
    248   214        0.0000   248                      0.0000   389881         
    251   217        0.0000   210                      0.0000   393922         
    254   220        0.0000   238                      0.0000   396874         
    258   224        0.0000   198                      0.0000   400234         
    261   227        0.0000   183                      0.0000   402977         
Elapsed time = 148.96 sec. (151645.09 ticks, tree = 3.23 MB, solutions = 0)
    264   230        0.0000   218                      0.0000   406381         
    266   232        0.0000   238                      0.0000   410179         
    269   235        0.0000   208                      0.0000   413280         
    273   239        0.0000   204                      0.0000   415422         
    276   242        0.0000   217                      0.0000   418845         
    280   246        0.0000   210                      0.0000   421251         
    284   250        0.0000   212                      0.0000   423661         
    287   253        0.0000   213                      0.0000   426348         
    290   256        0.0000   180                      0.0000   429882         
    301   267        0.0000   175                      0.0000   440008         
Elapsed time = 163.18 sec. (166108.34 ticks, tree = 3.90 MB, solutions = 0)
    305   271        0.0000   306                      0.0000   450822         
    311   277        0.0000   374                      0.0000   466501         
    320   286        0.0000   158                      0.0000   473799         
    327   293        0.0000   523                      0.0000   490331         
    338   304        0.0000   602                      0.0000   504737         
    340   306        0.0000   582                      0.0000   508105         
    353   319        0.0000   538                      0.0000   523172         
    363   329        0.0000   750                      0.0000   540017         
    375   341        0.0000   512                      0.0000   558806         
    387   353        0.0000   623                      0.0000   576311         
Elapsed time = 211.13 sec. (213682.48 ticks, tree = 5.27 MB, solutions = 0)
    401   367        0.0000   562                      0.0000   591332         
    413   379        0.0000   421                      0.0000   611020         
    424   390        0.0000   806                      0.0000   628130         
    436   402        0.0000   539                      0.0000   647131         
    448   414        0.0000   527                      0.0000   661189         
    461   427        0.0000   569                      0.0000   676709         
    475   441        0.0000   553                      0.0000   690373         
    486   452        0.0000   421                      0.0000   713026         
    500   466        0.0000   452                      0.0000   728133         
    511   477        0.0000   431                      0.0000   750022         
Elapsed time = 253.41 sec. (253649.74 ticks, tree = 7.36 MB, solutions = 0)
    522   488        0.0000   467                      0.0000   771591         
    536   502        0.0000   432                      0.0000   789777         
    549   515        0.0000   449                      0.0000   808447         
    562   528        0.0000   439                      0.0000   825717         
    575   541        0.0000   519                      0.0000   846140         
    587   553        0.0000   489                      0.0000   868314         
    599   565        0.0000   449                      0.0000   887247         
    609   575        0.0000   422                      0.0000   917813         
    616   582        0.0000   565                      0.0000   944546         
    627   593        0.0000   460                      0.0000   964681         
Elapsed time = 296.99 sec. (293972.63 ticks, tree = 9.32 MB, solutions = 0)
    638   604        0.0000   402                      0.0000   993331         
    651   617        0.0000   556                      0.0000  1013371         
    665   631        0.0000   491                      0.0000  1029602         
    678   644        0.0000   452                      0.0000  1049581         
    685   649    infeasible                            0.0000  1093735         
    690   652        0.0000   312                      0.0000  1133197         
    698   658        0.0000   360                      0.0000  1148029         
    708   665        0.0000   329                      0.0000  1185322         
    717   670        0.0000   289                      0.0000  1209390         
    733   674    infeasible                            0.0000  1234649         
Elapsed time = 343.41 sec. (336032.87 ticks, tree = 10.67 MB, solutions = 0)
    748   677        0.0000   328                      0.0000  1254092         
    754   683        0.0000   194                      0.0000  1262443         
    760   689        0.0000   193                      0.0000  1265497         
    773   702        0.0000   191                      0.0000  1273400         
    783   712        0.0000   207                      0.0000  1284193         
    791   720        0.0000   488                      0.0000  1298908         
    802   731        0.0000   601                      0.0000  1320907         
    813   742        0.0000   612                      0.0000  1328666         
    825   754        0.0000   613                      0.0000  1335625         
    837   766        0.0000   633                      0.0000  1346639         
Elapsed time = 388.86 sec. (381617.10 ticks, tree = 12.17 MB, solutions = 0)
    843   772        0.0000   621                      0.0000  1350615         
    854   783        0.0000   668                      0.0000  1363876         
    865   794        0.0000   713                      0.0000  1377280         
    876   805        0.0000   615                      0.0000  1389325         
    886   815        0.0000   749                      0.0000  1401401         
    898   827        0.0000   741                      0.0000  1417037         
    909   838        0.0000   579                      0.0000  1429089         
    921   850        0.0000   649                      0.0000  1440062         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 57550 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 67034 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (78.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 7275 columns, and 67034 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.28 ticks)
Represolve time = 0.49 sec. (281.95 ticks)
    928     0        0.0000   309                  Cliques: 2  1448219         
    928     0        0.0000   424                   Cuts: 195  1450630         
    928     0        0.0000   148                    Cuts: 13  1452305         
    928     0        0.0000   447                    Cuts: 25  1456453         
    928     0        0.0000    64                  Cliques: 1  1456457         
    928     0        0.0000   213                    Cuts: 64  1458605         
    928     0        0.0000   135                 ZeroHalf: 1  1459690         
    928     0        0.0000   451                    Cuts: 31  1461038         
    928     2        0.0000   100                      0.0000  1461038         
    931     5        0.0000   339                      0.0000  1472247         
Elapsed time = 513.46 sec. (509744.07 ticks, tree = 0.01 MB, solutions = 0)
    938    12        0.0000   446                      0.0000  1476380         
    949    23        0.0000   440                      0.0000  1483035         
    960    34        0.0000   423                      0.0000  1489329         
    966    40        0.0000   446                      0.0000  1499673         
    970    44        0.0000   399                      0.0000  1512724         
    975    49        0.0000   539                      0.0000  1526304         
    983    57        0.0000   291                      0.0000  1535853         
    995    69        0.0000   241                      0.0000  1548105         
   1001    75        0.0000   595                      0.0000  1562549         
   1009    83        0.0000   501                      0.0000  1581745         
Elapsed time = 556.05 sec. (552712.26 ticks, tree = 1.20 MB, solutions = 0)
   1018    92        0.0000   592                      0.0000  1597223         
   1028   102        0.0000   662                      0.0000  1618214         
   1039   113        0.0000   511                      0.0000  1634825         
   1050   124        0.0000   602                      0.0000  1654414         

Clique cuts applied:  11
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.54 sec. (39614.34 ticks)
Sequential b&c:
  Real time             =  543.53 sec. (535317.26 ticks)
                          ------------
Total (root+branch&cut) =  579.08 sec. (574931.60 ticks)
Primal:	282
Dual:	300
Status:	Feasible
Time:	600.035
Sequence:
	15
	15
	15
	6
	6
