Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.996475981
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 924 rows, 3800 columns, and 42176 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.16 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 924 rows, 3800 columns, and 42176 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.67 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (80.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   473                      0.0000      998         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      998    0.00%
Elapsed time = 0.50 sec. (407.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.50 sec. (407.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (407.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.47125279500005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1368 rows, 5650 columns, and 63044 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.21 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 63044 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.14 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (478.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   937                      0.0000     2473         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2473    0.00%
Elapsed time = 1.24 sec. (1154.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.24 sec. (1154.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.24 sec. (1154.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.194060154
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1590 rows, 6575 columns, and 73478 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.27 ticks)
Probing time = 0.01 sec. (6.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 73478 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.42 ticks)
Probing time = 0.01 sec. (6.27 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (846.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1100                      0.0000     3672         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3672    0.00%
Elapsed time = 3.10 sec. (3265.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.10 sec. (3265.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.10 sec. (3265.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.05580680399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1704 rows, 7050 columns, and 78836 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.86 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 78836 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.63 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (1096.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1250                      0.0000     4031         
      0     0        0.0000    71                  Cliques: 1     4044         
      0     0        0.0000   313                    Cuts: 41     5616         
      0     0        0.0000    24                 ZeroHalf: 2     5988         
      0     0        0.0000   157                    Cuts: 10     7225         
      0     2        0.0000    57                      0.0000     7225         
Elapsed time = 26.66 sec. (30165.06 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   411                      0.0000    15735         
      2     4        0.0000    88                      0.0000    16985         
      3     5        0.0000   119                      0.0000    19412         
      4     6        0.0000   214                      0.0000    19498         
      5     7        0.0000   162                      0.0000    19817         
      6     8        0.0000   135                      0.0000    20060         
      7     9        0.0000   125                      0.0000    22637         
      8    10        0.0000   332                      0.0000    24229         
      9    11        0.0000   126                      0.0000    24744         
     10    12        0.0000   336                      0.0000    26853         
Elapsed time = 34.74 sec. (38844.68 ticks, tree = 0.12 MB, solutions = 0)
     12    14        0.0000   201                      0.0000    28373         
     15    17        0.0000   110                      0.0000    29444         
     17    19        0.0000   107                      0.0000    31595         
     19    21        0.0000   144                      0.0000    32959         
     20    22        0.0000   161                      0.0000    34086         
     22    24        0.0000    84                      0.0000    36123         
     25    27        0.0000   170                      0.0000    40207         
     27    29        0.0000   135                      0.0000    41609         
     30    32        0.0000   133                      0.0000    46414         
     32    34        0.0000   331                      0.0000    48698         
Elapsed time = 47.64 sec. (52196.82 ticks, tree = 0.46 MB, solutions = 0)
     35    37        0.0000   515                      0.0000    52943         
     38    40        0.0000   147                      0.0000    54247         
     41    43        0.0000   190                      0.0000    60058         
     44    46        0.0000   187                      0.0000    61982         
     47    49        0.0000   240                      0.0000    63161         
     50    52        0.0000   137                      0.0000    64019         
     52    54        0.0000   135                      0.0000    65770         
     54    55        0.0000   260                      0.0000    68404         
     57    57        0.0000   121                      0.0000    70346         
     60    60        0.0000   115                      0.0000    71625         
Elapsed time = 58.80 sec. (63430.45 ticks, tree = 0.88 MB, solutions = 0)
     63    63        0.0000   162                      0.0000    72969         
     67    67        0.0000   182                      0.0000    74380         
     69    69        0.0000   196                      0.0000    77098         
     72    72        0.0000   139                      0.0000    79556         
     74    74        0.0000   215                      0.0000    81252         
     78    78        0.0000   146                      0.0000    82617         
     81    81        0.0000   208                      0.0000    83984         
     85    85        0.0000   159                      0.0000    84676         
     89    89        0.0000   190                      0.0000    86347         
     93    93        0.0000   139                      0.0000    87454         
Elapsed time = 69.98 sec. (74686.04 ticks, tree = 1.39 MB, solutions = 0)
     98    98        0.0000   129                      0.0000    88441         
    100   100        0.0000   141                      0.0000    89478         
    104   104        0.0000   168                      0.0000    90603         
    108   108        0.0000   129                      0.0000    91842         
    112   112        0.0000   135                      0.0000    93454         
    117   117        0.0000   122                      0.0000    95070         
    120   120        0.0000   270                      0.0000    96452         
    125   125        0.0000   178                      0.0000    97628         
    131   131        0.0000   154                      0.0000    98905         
    138   138        0.0000   114                      0.0000   100090         
Elapsed time = 81.73 sec. (86151.89 ticks, tree = 2.10 MB, solutions = 0)
    144   144        0.0000   114                      0.0000   102122         
    149   149        0.0000   165                      0.0000   103394         
    153   153        0.0000   121                      0.0000   105411         
    157   156        0.0000   244                      0.0000   106519         
    162   161        0.0000   183                      0.0000   107584         
    167   166        0.0000   201                      0.0000   109807         
    171   170        0.0000   236                      0.0000   111544         
    177   176        0.0000   145                      0.0000   112640         
    181   180        0.0000   165                      0.0000   114456         
    186   185        0.0000   182                      0.0000   115706         
Elapsed time = 92.78 sec. (96894.80 ticks, tree = 2.86 MB, solutions = 0)
    192   191        0.0000   147                      0.0000   116377         
    197   195        0.0000   171                      0.0000   118305         
    202   200        0.0000   110                      0.0000   119753         
    207   205        0.0000   149                      0.0000   121872         
    211   208        0.0000   305                      0.0000   124234         
    215   212        0.0000   218                      0.0000   126146         
    219   216        0.0000   166                      0.0000   128712         
    225   222        0.0000   242                      0.0000   130312         
    230   227        0.0000   169                      0.0000   132544         
    235   232        0.0000   182                      0.0000   134031         
Elapsed time = 103.70 sec. (107285.53 ticks, tree = 3.64 MB, solutions = 0)
    240   237        0.0000   159                      0.0000   136383         
    246   242        0.0000   234                      0.0000   139123         
    251   247        0.0000   110                      0.0000   140967         
    256   252        0.0000   192                      0.0000   143261         
    261   256        0.0000   281                      0.0000   145546         
    266   261        0.0000   118                      0.0000   147526         
    271   266        0.0000   146                      0.0000   149463         
    275   270        0.0000   186                      0.0000   151912         
    280   274        0.0000   154                      0.0000   153913         
    285   279        0.0000   275                      0.0000   156474         
Elapsed time = 115.24 sec. (118129.87 ticks, tree = 4.40 MB, solutions = 0)
    290   284        0.0000   303                      0.0000   158730         
    296   290        0.0000   133                      0.0000   160851         
    301   294        0.0000   253                      0.0000   163177         
    308   301        0.0000   154                      0.0000   164887         
    314   307        0.0000   234                      0.0000   167736         
    320   313        0.0000   179                      0.0000   169757         
    326   318        0.0000   180                      0.0000   172231         
    333   325        0.0000   181                      0.0000   174713         
    340   330        0.0000   119                      0.0000   176825         
    348   336        0.0000   187                      0.0000   180711         
Elapsed time = 126.65 sec. (128543.77 ticks, tree = 5.32 MB, solutions = 0)
    355   343        0.0000   168                      0.0000   183428         
    365   346        0.0000   181                      0.0000   186883         
    375   348        0.0000   182                      0.0000   191028         
    383   349        0.0000   190                      0.0000   195770         
    390   355        0.0000   217                      0.0000   198836         
    395   360        0.0000   207                      0.0000   202825         
    401   365        0.0000   148                      0.0000   205818         
    407   370        0.0000   205                      0.0000   209501         
    413   375        0.0000   256                      0.0000   213637         
    435   389        0.0000   192                      0.0000   229228         
Elapsed time = 142.15 sec. (142163.97 ticks, tree = 5.66 MB, solutions = 0)
    455   399        0.0000   298                      0.0000   248989         
    471   402        0.0000   146                      0.0000   263534         
    478   408        0.0000   454                      0.0000   269589         
    487   417        0.0000   321                      0.0000   274464         
    503   433        0.0000   357                      0.0000   279951         
    524   452        0.0000   257                      0.0000   284823         
    556   481        0.0000   117                      0.0000   291398         
    570   488        0.0000   108                      0.0000   300261         
    581   499        0.0000   120                      0.0000   305705         
    592   510        0.0000   113                      0.0000   311840         
Elapsed time = 183.26 sec. (181566.19 ticks, tree = 6.72 MB, solutions = 0)
    603   521        0.0000   122                      0.0000   316689         
    616   533        0.0000   100                      0.0000   322917         
    629   546        0.0000   142                      0.0000   328926         
    643   560        0.0000   148                      0.0000   335016         
    662   579        0.0000    71                      0.0000   340083         
    681   598        0.0000   162                      0.0000   345356         
    699   616        0.0000   195                      0.0000   351278         
    724   639        0.0000   114                      0.0000   356989         
    753   667        0.0000   131                      0.0000   363355         
    781   695        0.0000    97                      0.0000   369659         
Elapsed time = 223.80 sec. (220801.25 ticks, tree = 9.73 MB, solutions = 0)
    805   719        0.0000   107                      0.0000   379304         
    834   748        0.0000   235                      0.0000   388197         
    862   773        0.0000   174                      0.0000   396589         
    893   792        0.0000    90                      0.0000   408970         
    930   802        0.0000   158                      0.0000   423682         
    967   818        0.0000    68                      0.0000   437286         
    993   843        0.0000   170                      0.0000   442746         
   1027   856    infeasible                            0.0000   455942         
   1052   875        0.0000    61                      0.0000   462370         
   1079   900        0.0000    96                      0.0000   468389         
Elapsed time = 267.62 sec. (259857.60 ticks, tree = 13.06 MB, solutions = 0)
   1108   929        0.0000    20                      0.0000   475624         
   1133   954        0.0000   201                      0.0000   483172         
   1166   980        0.0000    84                      0.0000   495265         
   1204   999    infeasible                            0.0000   505997         
   1231  1021        0.0000   130                      0.0000   516389         
   1259  1048        0.0000   181                      0.0000   525890         
   1290  1059        0.0000   108                      0.0000   540570         
   1316  1074        0.0000   165                      0.0000   553826         
   1348  1088        0.0000   162                      0.0000   566967         
   1375  1111        0.0000   172                      0.0000   575984         
Elapsed time = 311.79 sec. (298833.39 ticks, tree = 16.54 MB, solutions = 0)
   1410  1123        0.0000   102                      0.0000   590333         
   1436  1148        0.0000   164                      0.0000   600310         
   1468  1173        0.0000   161                      0.0000   610704         
   1507  1182        0.0000   110                      0.0000   626390         
   1544  1198        0.0000   115                      0.0000   638925         
   1574  1224        0.0000   139                      0.0000   648620         
   1604  1241        0.0000   153                      0.0000   661052         
   1633  1263        0.0000   105                      0.0000   670154         
   1667  1279        0.0000   110                      0.0000   682848         
   1694  1296        0.0000    77                      0.0000   695384         
Elapsed time = 356.05 sec. (337690.14 ticks, tree = 19.56 MB, solutions = 0)
   1719  1313        0.0000   131                      0.0000   709657         
   1751  1331        0.0000   137                      0.0000   721338         
   1781  1361        0.0000    66                      0.0000   728876         
   1806  1386        0.0000   174                      0.0000   738564         
   1835  1405        0.0000   147                      0.0000   751922         
   1870  1428        0.0000   143                      0.0000   763096         
   1901  1453        0.0000   144                      0.0000   774062         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 20994 coefficients.
Reduced MIP has 1704 rows, 7048 columns, and 76284 nonzeros.
Reduced MIP has 7048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (77.76 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 278 columns.
Reduced MIP has 1704 rows, 6770 columns, and 71582 nonzeros.
Reduced MIP has 6770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 1704 rows, 6770 columns, and 71582 nonzeros.
Reduced MIP has 6770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.34 ticks)
Represolve time = 0.70 sec. (445.62 ticks)
   1932     0        0.0000   120                     Cuts: 5   789399         
   1932     0        0.0000   409                    Cuts: 92   790624         
   1932     2        0.0000     8                      0.0000   790624         
   1935     5        0.0000   263                      0.0000   803506         
   1944    14        0.0000   291                      0.0000   810739         
Elapsed time = 420.48 sec. (399863.79 ticks, tree = 0.13 MB, solutions = 0)
   1957    27        0.0000   480                      0.0000   819771         
   1974    44        0.0000   398                      0.0000   825987         
   1991    61        0.0000   472                      0.0000   833837         
   2009    79        0.0000   370                      0.0000   840879         
   2030    99        0.0000   380                      0.0000   847422         
   2051   120        0.0000   479                      0.0000   858111         
   2067   136        0.0000   431                      0.0000   871942         
   2087   156        0.0000   380                      0.0000   885301         
   2106   174        0.0000   386                      0.0000   893263         
   2124   192        0.0000   375                      0.0000   900633         
Elapsed time = 460.36 sec. (438642.27 ticks, tree = 2.99 MB, solutions = 0)
   2142   210        0.0000   423                      0.0000   907895         
   2166   234        0.0000   409                      0.0000   916540         
   2188   255        0.0000   355                      0.0000   922822         
   2213   280        0.0000   299                      0.0000   932441         
   2241   308        0.0000   338                      0.0000   943597         
   2272   338        0.0000   306                      0.0000   951219         
   2298   357        0.0000   181                      0.0000   965911         
   2310   369        0.0000   164                      0.0000   975085         
   2322   381        0.0000   404                      0.0000   987305         
   2334   393        0.0000   148                      0.0000  1004854         
Elapsed time = 502.81 sec. (478642.37 ticks, tree = 6.23 MB, solutions = 0)
   2348   407        0.0000   299                      0.0000  1019704         
   2367   425        0.0000   309                      0.0000  1030383         
   2378   436        0.0000   313                      0.0000  1036917         
   2396   454        0.0000   313                      0.0000  1048736         
   2414   472        0.0000   326                      0.0000  1059622         
   2433   491        0.0000   305                      0.0000  1071823         
   2452   510        0.0000   411                      0.0000  1083442         
   2471   529        0.0000   302                      0.0000  1095469         
   2490   548        0.0000   371                      0.0000  1107464         
   2508   566        0.0000   273                      0.0000  1118016         
Elapsed time = 542.71 sec. (517642.99 ticks, tree = 9.01 MB, solutions = 0)
   2527   585        0.0000   402                      0.0000  1130425         
   2547   605        0.0000   308                      0.0000  1141290         
   2567   625        0.0000   335                      0.0000  1155772         
   2588   646        0.0000   301                      0.0000  1167140         
   2609   667        0.0000   331                      0.0000  1181496         
   2631   689        0.0000   383                      0.0000  1191100         
   2653   711        0.0000   262                      0.0000  1203981         
   2677   735        0.0000   437                      0.0000  1215225         
   2703   761        0.0000   346                      0.0000  1221357         
   2728   785        0.0000   326                      0.0000  1227950         
Elapsed time = 583.28 sec. (556553.50 ticks, tree = 12.51 MB, solutions = 0)
   2753   810        0.0000   337                      0.0000  1237956         
   2777   833        0.0000   338                      0.0000  1250057         

Clique cuts applied:  7
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   26.56 sec. (30078.50 ticks)
Sequential b&c:
  Real time             =  568.50 sec. (537491.69 ticks)
                          ------------
Total (root+branch&cut) =  595.06 sec. (567570.19 ticks)
Primal:	263
Dual:	300
Status:	Feasible
Time:	600.034
Sequence:
	12
	4
	12
	4
