Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.994607879
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 913 rows, 3020 columns, and 34903 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.48 ticks)
Probing time = 0.00 sec. (3.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 913 rows, 3020 columns, and 34903 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.22 ticks)
Probing time = 0.00 sec. (3.46 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (52.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   469                      0.0000      859         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      859    0.00%
Elapsed time = 0.47 sec. (318.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (318.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (318.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.48594027000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1363 rows, 4520 columns, and 52528 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.95 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1363 rows, 4520 columns, and 52528 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.77 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (438.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   966                      0.0000     2407         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2407    0.00%
Elapsed time = 1.53 sec. (1402.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1402.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1402.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.92081508399997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1585 rows, 5260 columns, and 61223 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.16 ticks)
Probing time = 0.00 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1585 rows, 5260 columns, and 61223 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.99 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 1045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (767.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1204                      0.0000     3322         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3322    0.00%
Elapsed time = 3.07 sec. (3157.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.07 sec. (3158.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.07 sec. (3158.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.81924464799999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1699 rows, 5640 columns, and 65688 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.31 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1699 rows, 5640 columns, and 65688 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.67 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.25 sec. (1356.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1419                      0.0000     4506         
      0     0        0.0000   443                     Cuts: 5     4598         
      0     0        0.0000   948                   Cuts: 106     6599         
      0     0        0.0000   332                 ZeroHalf: 1     6786         
      0     0        0.0000   614                    Cuts: 78     8702         
      0     2        0.0000   305                      0.0000     8702         
Elapsed time = 20.38 sec. (21666.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   386                      0.0000    16256         
      2     4        0.0000   461                      0.0000    20542         
      3     5        0.0000   274                      0.0000    23637         
      4     6        0.0000   265                      0.0000    23962         
      5     7        0.0000   448                      0.0000    27504         
      6     8        0.0000   263                      0.0000    27538         
      7     9        0.0000   470                      0.0000    30507         
      8    10        0.0000   264                      0.0000    30551         
      9    11        0.0000   313                      0.0000    31690         
     12    14        0.0000   261                      0.0000    34234         
Elapsed time = 29.58 sec. (31191.23 ticks, tree = 0.14 MB, solutions = 0)
     15    17        0.0000   396                      0.0000    36680         
     19    19        0.0000   518                      0.0000    41935         
     23    23        0.0000   446                      0.0000    46052         
     28    27        0.0000   341                      0.0000    50092         
     33    31        0.0000   293                      0.0000    53458         
     38    35        0.0000   342                      0.0000    58600         
     42    37        0.0000   304                      0.0000    60555         
     48    41        0.0000   330                      0.0000    62570         
     53    44        0.0000   343                      0.0000    65015         
     58    48        0.0000   292                      0.0000    68792         
Elapsed time = 41.25 sec. (42416.11 ticks, tree = 0.67 MB, solutions = 0)
     63    52        0.0000   297                      0.0000    72808         
     68    55        0.0000   298                      0.0000    76244         
     74    59        0.0000   303                      0.0000    79225         
     80    63        0.0000   456                      0.0000    84500         
     86    67        0.0000   340                      0.0000    89388         
     91    71        0.0000   306                      0.0000    94655         
     96    75        0.0000   378                      0.0000    98736         
    101    79        0.0000   341                      0.0000   100749         
    107    83        0.0000   372                      0.0000   103463         
    113    85        0.0000   414                      0.0000   108593         
Elapsed time = 52.98 sec. (53550.80 ticks, tree = 1.25 MB, solutions = 0)
    118    90        0.0000   437                      0.0000   113027         
    122    93        0.0000   331                      0.0000   114009         
    127    96        0.0000   468                      0.0000   119787         
    132   100        0.0000   332                      0.0000   122726         
    137   105        0.0000   351                      0.0000   126992         
    142   108        0.0000   333                      0.0000   128208         
    147   112        0.0000   387                      0.0000   131237         
    152   116        0.0000   460                      0.0000   134439         
    157   120        0.0000   356                      0.0000   137095         
    160   123        0.0000   349                      0.0000   138186         
Elapsed time = 64.00 sec. (63969.01 ticks, tree = 1.84 MB, solutions = 0)
    165   128        0.0000   369                      0.0000   141812         
    170   133        0.0000   341                      0.0000   144271         
    175   137        0.0000   369                      0.0000   147926         
    180   140        0.0000   332                      0.0000   150621         
    187   144        0.0000   338                      0.0000   153507         
    193   149        0.0000   366                      0.0000   156251         
    198   153        0.0000   351                      0.0000   159807         
    202   157        0.0000   365                      0.0000   164207         
    206   159        0.0000   412                      0.0000   168716         
    211   163        0.0000   352                      0.0000   171905         
Elapsed time = 75.86 sec. (75209.31 ticks, tree = 2.45 MB, solutions = 0)
    216   168        0.0000   435                      0.0000   176289         
    220   172        0.0000   388                      0.0000   179584         
    225   177        0.0000   491                      0.0000   184669         
    230   182        0.0000   351                      0.0000   187757         
    235   187        0.0000   475                      0.0000   192800         
    240   191        0.0000   356                      0.0000   197185         
    245   196        0.0000   381                      0.0000   202034         
    250   201        0.0000   373                      0.0000   205094         
    255   206        0.0000   384                      0.0000   208917         
    260   210        0.0000   364                      0.0000   212941         
Elapsed time = 87.67 sec. (86597.57 ticks, tree = 3.21 MB, solutions = 0)
    265   215        0.0000   454                      0.0000   218271         
    270   220        0.0000   343                      0.0000   221310         
    275   225        0.0000   353                      0.0000   225891         
    280   229        0.0000   343                      0.0000   228363         
    285   234        0.0000   347                      0.0000   234776         
    290   237        0.0000   345                      0.0000   237234         
    296   241        0.0000   417                      0.0000   243316         
    302   244        0.0000   363                      0.0000   246881         
    307   249        0.0000   378                      0.0000   249074         
    312   253        0.0000   383                      0.0000   251844         
Elapsed time = 98.64 sec. (97148.74 ticks, tree = 3.86 MB, solutions = 0)
    317   258        0.0000   371                      0.0000   257302         
    324   264        0.0000   474                      0.0000   260775         
    330   269        0.0000   455                      0.0000   267635         
    335   273        0.0000   362                      0.0000   273371         
    340   277        0.0000   359                      0.0000   278047         
    343   279        0.0000   488                      0.0000   287133         
    347   282        0.0000   462                      0.0000   290138         
    353   287        0.0000   396                      0.0000   293246         
    359   292        0.0000   356                      0.0000   297641         
    364   297        0.0000   449                      0.0000   303356         
Elapsed time = 112.47 sec. (110158.55 ticks, tree = 4.52 MB, solutions = 0)
    369   302        0.0000   355                      0.0000   307724         
    374   307        0.0000   435                      0.0000   313691         
    379   310        0.0000   336                      0.0000   318212         
    384   315        0.0000   393                      0.0000   324083         
    390   319        0.0000   313                      0.0000   328348         
    395   323        0.0000   534                      0.0000   336533         
    400   328        0.0000   406                      0.0000   342673         
    405   333        0.0000   470                      0.0000   346536         
    411   337        0.0000   436                      0.0000   349324         
    417   341        0.0000   432                      0.0000   352528         
Elapsed time = 123.47 sec. (120343.88 ticks, tree = 5.23 MB, solutions = 0)
    423   344        0.0000   423                      0.0000   355666         
    429   347        0.0000   445                      0.0000   359562         
    437   350        0.0000   452                      0.0000   362741         
    442   354        0.0000   406                      0.0000   366435         
    448   358        0.0000   390                      0.0000   370614         
    454   361        0.0000   463                      0.0000   375962         
    460   366        0.0000   458                      0.0000   380765         
    466   369        0.0000   395                      0.0000   384685         
    474   372        0.0000   468                      0.0000   387406         
    496   389        0.0000   392                      0.0000   404636         
Elapsed time = 137.69 sec. (133530.56 ticks, tree = 5.99 MB, solutions = 0)
    517   406        0.0000   466                      0.0000   428185         
    540   426        0.0000   382                      0.0000   451217         
    560   440        0.0000   470                      0.0000   480637         
    590   452        0.0000   359                      0.0000   498747         
    600   460        0.0000   364                      0.0000   503071         
    619   477        0.0000   379                      0.0000   514155         
    639   490        0.0000   399                      0.0000   524778         
    657   504        0.0000   429                      0.0000   535346         
    675   518        0.0000   377                      0.0000   548568         
    693   526        0.0000   483                      0.0000   567062         
Elapsed time = 179.59 sec. (173209.48 ticks, tree = 8.18 MB, solutions = 0)
    712   541        0.0000   433                      0.0000   579189         
    730   553        0.0000   345                      0.0000   592290         
    748   566        0.0000   499                      0.0000   607374         
    767   581        0.0000   466                      0.0000   620953         
    786   597        0.0000   493                      0.0000   633607         
    803   611        0.0000   393                      0.0000   648492         
    824   625        0.0000   436                      0.0000   663613         
    845   640        0.0000   431                      0.0000   673993         
    868   655        0.0000   422                      0.0000   688838         
    887   668        0.0000   370                      0.0000   701141         
Elapsed time = 220.29 sec. (212748.79 ticks, tree = 10.38 MB, solutions = 0)
    905   682        0.0000   399                      0.0000   719071         
    922   696        0.0000   386                      0.0000   733110         
    942   708        0.0000   355                      0.0000   746162         
    963   723        0.0000   379                      0.0000   759089         
    983   737        0.0000   482                      0.0000   772417         
   1001   753        0.0000   387                      0.0000   784724         
   1022   771        0.0000   427                      0.0000   797280         
   1043   789        0.0000   491                      0.0000   808991         
   1064   805        0.0000   441                      0.0000   822808         
   1088   821        0.0000   407                      0.0000   836251         
Elapsed time = 261.63 sec. (251892.03 ticks, tree = 12.76 MB, solutions = 0)
   1108   834        0.0000   369                      0.0000   857551         
   1131   843        0.0000   353                      0.0000   868809         
   1149   857        0.0000   348                      0.0000   883577         
   1167   870        0.0000   334                      0.0000   896142         
   1185   888        0.0000   354                      0.0000   913225         
   1201   901        0.0000   451                      0.0000   929767         
   1221   913        0.0000   516                      0.0000   939134         
   1240   928        0.0000   600                      0.0000   947308         
   1260   943        0.0000   656                      0.0000   956634         
   1280   958        0.0000   323                      0.0000   973024         
Elapsed time = 303.51 sec. (292511.69 ticks, tree = 14.90 MB, solutions = 0)
   1300   973        0.0000   305                      0.0000   986449         
   1318   988        0.0000   347                      0.0000  1001481         
   1337  1001        0.0000   327                      0.0000  1013474         
   1357  1017        0.0000   344                      0.0000  1025478         
   1376  1033        0.0000   325                      0.0000  1040491         
   1394  1046        0.0000   409                      0.0000  1058308         
   1413  1061        0.0000   313                      0.0000  1077333         
   1433  1077        0.0000   368                      0.0000  1094157         
   1453  1094        0.0000   434                      0.0000  1112650         
   1475  1111        0.0000   321                      0.0000  1128657         
Elapsed time = 344.28 sec. (331867.63 ticks, tree = 17.35 MB, solutions = 0)
   1493  1123        0.0000   367                      0.0000  1155245         
   1514  1141        0.0000   335                      0.0000  1173807         
   1527  1149        0.0000   286                      0.0000  1182881         
   1547  1164        0.0000   275                      0.0000  1205879         
   1565  1176        0.0000   437                      0.0000  1229118         
   1584  1191        0.0000   437                      0.0000  1247530         
   1603  1206        0.0000   338                      0.0000  1266905         
   1621  1221        0.0000   599                      0.0000  1279050         
   1640  1236        0.0000   600                      0.0000  1291757         
   1666  1239        0.0000   497                      0.0000  1325564         
Elapsed time = 386.86 sec. (371661.43 ticks, tree = 19.33 MB, solutions = 0)
   1693  1240        0.0000   487                      0.0000  1359983         
   1712  1251        0.0000   314                      0.0000  1374647         
   1732  1266        0.0000   321                      0.0000  1386876         
   1751  1283        0.0000   373                      0.0000  1402018         
   1769  1300        0.0000   313                      0.0000  1416472         
   1788  1315        0.0000   316                      0.0000  1431463         
   1808  1328        0.0000   311                      0.0000  1447777         
   1827  1342        0.0000   326                      0.0000  1466175         
   1842  1353        0.0000   302                      0.0000  1477677         
   1860  1366        0.0000   426                      0.0000  1496195         
Elapsed time = 428.49 sec. (410755.78 ticks, tree = 21.32 MB, solutions = 0)
   1879  1378        0.0000   333                      0.0000  1515799         
   1898  1394        0.0000   292                      0.0000  1532310         
   1917  1409        0.0000   451                      0.0000  1553522         
   1938  1424        0.0000   332                      0.0000  1575074         
   1960  1441        0.0000   346                      0.0000  1590894         
   1980  1459        0.0000   325                      0.0000  1605168         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 16800 coefficients.
Reduced MIP has 1699 rows, 5640 columns, and 60648 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 1699 rows, 5640 columns, and 60648 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.82 ticks)
Represolve time = 0.30 sec. (206.28 ticks)
   1992     0        0.0000   675                    Cuts: 29  1620473         
   1992     0        0.0000   354                     Cuts: 7  1620982         
   1992     0        0.0000   681                   Cuts: 193  1624124         
   1992     0        0.0000   391                     Cuts: 6  1624985         
   1992     0        0.0000   559                   Cuts: 174  1627137         
   1992     0        0.0000   310                 ZeroHalf: 2  1627398         
   1992     0        0.0000   764                   Cuts: 179  1630327         
   1992     0        0.0000   224                     Cuts: 2  1630695         
   1992     0        0.0000   466                   Cuts: 115  1632501         
   1992     2        0.0000   218                      0.0000  1632501         
   1995     5        0.0000   204                      0.0000  1643705         
   2002    12        0.0000   327                      0.0000  1652416         
   2016    26        0.0000   366                      0.0000  1661783         
Elapsed time = 513.43 sec. (496894.63 ticks, tree = 0.09 MB, solutions = 0)
   2032    41        0.0000   331                      0.0000  1672902         
   2049    56        0.0000   390                      0.0000  1683027         
   2066    71        0.0000   329                      0.0000  1695527         
   2076    79        0.0000   389                      0.0000  1704146         
   2092    93        0.0000   295                      0.0000  1720388         
   2107   105        0.0000   329                      0.0000  1738678         
   2125   123        0.0000   270                      0.0000  1753154         
   2145   140        0.0000   333                      0.0000  1766575         
   2162   157        0.0000   347                      0.0000  1775872         
   2176   171        0.0000   305                      0.0000  1796086         
Elapsed time = 554.08 sec. (536194.07 ticks, tree = 0.44 MB, solutions = 0)
   2194   189        0.0000   396                      0.0000  1817406         
   2208   203        0.0000   254                      0.0000  1835104         
   2223   216        0.0000   359                      0.0000  1855902         
   2232   225        0.0000   714                      0.0000  1868524         
   2252   245        0.0000   307                      0.0000  1886023         
   2267   258        0.0000   304                      0.0000  1905468         
   2287   274        0.0000   313                      0.0000  1918682         
   2306   288        0.0000   367                      0.0000  1941245         
   2324   304        0.0000   319                      0.0000  1967600         

Clique cuts applied:  16
Zero-half cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   20.32 sec. (21612.50 ticks)
Sequential b&c:
  Real time             =  574.50 sec. (552423.47 ticks)
                          ------------
Total (root+branch&cut) =  594.82 sec. (574035.96 ticks)
Primal:	263
Dual:	300
Status:	Feasible
Time:	600.028
Sequence:
	1
	11
