Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99581137400003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1224 rows, 5050 columns, and 53084 nonzeros.
Reduced MIP has 5050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.60 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (71.55 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (71.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (71.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86588941499997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1818 rows, 7525 columns, and 79418 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.90 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1818 rows, 7525 columns, and 79418 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.78 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 1198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (857.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1212                      0.0000     3637         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3637    0.00%
Elapsed time = 2.71 sec. (2616.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.72 sec. (2616.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.72 sec. (2616.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.10826659700001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2118 rows, 8775 columns, and 92718 nonzeros.
Reduced MIP has 8775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.12 ticks)
Probing time = 0.01 sec. (5.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2118 rows, 8775 columns, and 92718 nonzeros.
Reduced MIP has 8775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.54 ticks)
Probing time = 0.01 sec. (5.98 ticks)
Clique table members: 1398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1424.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1438                      0.0000     4722         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4722    0.00%
Elapsed time = 4.49 sec. (4535.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.50 sec. (4535.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.50 sec. (4535.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.56401502699998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2268 rows, 9400 columns, and 99368 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.17 ticks)
Probing time = 0.01 sec. (6.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2268 rows, 9400 columns, and 99368 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.45 ticks)
Probing time = 0.01 sec. (6.23 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.76 sec. (1893.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1615                      0.0000     5305         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5305    0.00%
Elapsed time = 7.14 sec. (7487.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.14 sec. (7487.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.14 sec. (7487.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.36776459500004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2340 rows, 9700 columns, and 102560 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.68 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2340 rows, 9700 columns, and 102560 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.32 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Clique table members: 1546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.10 sec. (2255.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1691                      0.0000     5975         
      0     2        0.0000    28                      0.0000     5975         
Elapsed time = 18.10 sec. (18877.35 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    89                      0.0000    16430         
      2     4        0.0000    64                      0.0000    18720         
      3     5        0.0000   133                      0.0000    22924         
      4     6        0.0000   171                      0.0000    23389         
      5     7        0.0000   287                      0.0000    28622         
      6     8        0.0000   134                      0.0000    31444         
      7     9        0.0000   152                      0.0000    33750         
      8    10        0.0000   136                      0.0000    34927         
      9    11        0.0000   169                      0.0000    36520         
     10    12        0.0000   185                      0.0000    38479         
Elapsed time = 33.32 sec. (34698.16 ticks, tree = 0.18 MB, solutions = 0)
     11    13        0.0000   364                      0.0000    43201         
     13    15        0.0000   267                      0.0000    47037         
     14    16        0.0000   148                      0.0000    49371         
     15    17        0.0000   404                      0.0000    54054         
     16    18        0.0000   137                      0.0000    57290         
     17    19        0.0000   139                      0.0000    60762         
     19    21        0.0000   152                      0.0000    64355         
     21    23        0.0000   242                      0.0000    69699         
     23    25        0.0000   332                      0.0000    75964         
     26    28        0.0000   401                      0.0000    79939         
Elapsed time = 49.25 sec. (50940.84 ticks, tree = 0.46 MB, solutions = 0)
     29    31        0.0000   592                      0.0000    83687         
     32    34        0.0000   388                      0.0000    87795         
     35    37        0.0000   400                      0.0000    92076         
     37    39        0.0000   746                      0.0000    97756         
     40    42        0.0000   366                      0.0000   100401         
     43    45        0.0000   358                      0.0000   103102         
     46    48        0.0000   557                      0.0000   108911         
     50    52        0.0000   468                      0.0000   111871         
     53    55        0.0000   354                      0.0000   116487         
     56    58        0.0000   487                      0.0000   123150         
Elapsed time = 67.54 sec. (68427.54 ticks, tree = 1.09 MB, solutions = 0)
     58    60        0.0000   567                      0.0000   127697         
     61    63        0.0000   434                      0.0000   129285         
     64    66        0.0000   558                      0.0000   132320         
     67    69        0.0000   366                      0.0000   136540         
     70    72        0.0000   374                      0.0000   139537         
     73    75        0.0000   377                      0.0000   143635         
     77    79        0.0000   493                      0.0000   147871         
     81    83        0.0000   477                      0.0000   153344         
     84    86        0.0000   354                      0.0000   155458         
     87    89        0.0000   582                      0.0000   162218         
Elapsed time = 79.41 sec. (79620.94 ticks, tree = 1.77 MB, solutions = 0)
     90    92        0.0000   349                      0.0000   165669         
     93    95        0.0000   495                      0.0000   169536         
     97    99        0.0000   436                      0.0000   173163         
    101   103        0.0000   466                      0.0000   178073         
    105   107        0.0000   473                      0.0000   184218         
    109   111        0.0000   432                      0.0000   188490         
    113   115        0.0000   442                      0.0000   195087         
    116   118        0.0000   496                      0.0000   199513         
    120   122        0.0000   449                      0.0000   204438         
    123   125        0.0000   336                      0.0000   207580         
Elapsed time = 92.24 sec. (91614.07 ticks, tree = 2.58 MB, solutions = 0)
    126   128        0.0000   534                      0.0000   213736         
    130   132        0.0000   433                      0.0000   221688         
    133   135        0.0000   496                      0.0000   226869         
    136   138        0.0000   328                      0.0000   230517         
    139   141        0.0000   532                      0.0000   238739         
    142   144        0.0000   374                      0.0000   242394         
    145   147        0.0000   605                      0.0000   248310         
    148   150        0.0000   522                      0.0000   252746         
    151   153        0.0000   354                      0.0000   257469         
    154   156        0.0000   458                      0.0000   265666         
Elapsed time = 105.32 sec. (103553.97 ticks, tree = 3.24 MB, solutions = 0)
    157   159        0.0000   350                      0.0000   268501         
    160   162        0.0000   426                      0.0000   274398         
    163   165        0.0000   378                      0.0000   278103         
    166   168        0.0000   609                      0.0000   286198         
    170   172        0.0000   597                      0.0000   292291         
    174   176        0.0000   479                      0.0000   296688         
    177   179        0.0000   406                      0.0000   299979         
    180   182        0.0000   639                      0.0000   309404         
    183   185        0.0000   409                      0.0000   314167         
    186   188        0.0000   619                      0.0000   321322         
Elapsed time = 119.32 sec. (116291.94 ticks, tree = 3.94 MB, solutions = 0)
    189   191        0.0000   398                      0.0000   325355         
    192   194        0.0000   506                      0.0000   329775         
    196   198        0.0000   596                      0.0000   333824         
    199   201        0.0000   408                      0.0000   336650         
    202   204        0.0000   556                      0.0000   342171         
    205   207        0.0000   405                      0.0000   344986         
    208   210        0.0000   470                      0.0000   350724         
    211   213        0.0000   462                      0.0000   355070         
    214   216        0.0000   500                      0.0000   359795         
    217   219        0.0000   674                      0.0000   363813         
Elapsed time = 131.38 sec. (127490.60 ticks, tree = 4.61 MB, solutions = 0)
    220   222        0.0000   766                      0.0000   366585         
    224   226        0.0000   449                      0.0000   368569         
    227   229        0.0000   483                      0.0000   372462         
    231   233        0.0000   510                      0.0000   374855         
    235   237        0.0000   781                      0.0000   379162         
    238   240        0.0000   451                      0.0000   383169         
    240   242        0.0000   443                      0.0000   385809         
    243   245        0.0000   471                      0.0000   392219         
    247   249        0.0000   477                      0.0000   396008         
    251   253        0.0000   558                      0.0000   403674         
Elapsed time = 144.19 sec. (139321.54 ticks, tree = 5.36 MB, solutions = 0)
    254   256        0.0000   457                      0.0000   407111         
    257   259        0.0000   634                      0.0000   416890         
    260   262        0.0000   462                      0.0000   420128         
    263   265        0.0000   582                      0.0000   425749         
    266   268        0.0000   447                      0.0000   428668         
    269   271        0.0000   594                      0.0000   434460         
    272   274        0.0000   445                      0.0000   437512         
    275   277        0.0000   648                      0.0000   442414         
    278   280        0.0000   459                      0.0000   444789         
    288   290        0.0000   410                      0.0000   462063         
Elapsed time = 159.42 sec. (153325.22 ticks, tree = 6.20 MB, solutions = 0)
    299   301        0.0000   406                      0.0000   477143         
    310   312        0.0000   405                      0.0000   489241         
    320   322        0.0000   379                      0.0000   501278         
    331   333        0.0000   374                      0.0000   516650         
    343   345        0.0000   460                      0.0000   533699         
    353   355        0.0000   635                      0.0000   555596         
    363   365        0.0000   365                      0.0000   569048         
    375   377        0.0000   702                      0.0000   588975         
    387   388        0.0000   585                      0.0000   604718         
    400   401        0.0000   533                      0.0000   619672         
Elapsed time = 204.00 sec. (193952.58 ticks, tree = 8.61 MB, solutions = 0)
    410   411        0.0000   626                      0.0000   642422         
    421   422        0.0000   405                      0.0000   661474         
    433   434        0.0000   406                      0.0000   679610         
    444   445        0.0000   402                      0.0000   697437         
    456   457        0.0000   432                      0.0000   710636         
    468   469        0.0000   461                      0.0000   726900         
    481   482        0.0000   416                      0.0000   743491         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2340 rows, 9700 columns, and 102560 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 2340 rows, 9700 columns, and 102560 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.14 ticks)
Represolve time = 0.29 sec. (228.60 ticks)
    489     2        0.0000    28                      0.0000   760831         
    490     3        0.0000    89                      0.0000   771286         
    493     6        0.0000   171                      0.0000   778245         
Elapsed time = 267.01 sec. (255805.62 ticks, tree = 0.06 MB, solutions = 0)
    496     9        0.0000   152                      0.0000   788606         
    500    13        0.0000   364                      0.0000   798057         
    503    16        0.0000   148                      0.0000   804227         
    506    19        0.0000   139                      0.0000   815618         
    512    25        0.0000   332                      0.0000   830820         
    523    36        0.0000   387                      0.0000   846335         
    533    46        0.0000   447                      0.0000   861251         
    543    56        0.0000   497                      0.0000   874180         
    554    67        0.0000   365                      0.0000   887199         
    565    78        0.0000   351                      0.0000   900697         
Elapsed time = 310.24 sec. (298381.94 ticks, tree = 1.55 MB, solutions = 0)
    575    88        0.0000   350                      0.0000   913759         
    586    99        0.0000   436                      0.0000   928019         
    598   111        0.0000   432                      0.0000   943346         
    609   122        0.0000   449                      0.0000   959294         
    620   133        0.0000   336                      0.0000   976585         
    629   142        0.0000   342                      0.0000   993629         
    639   152        0.0000   630                      0.0000  1012313         
    649   162        0.0000   426                      0.0000  1029254         
    659   172        0.0000   597                      0.0000  1047147         
    670   183        0.0000   408                      0.0000  1064262         
Elapsed time = 353.61 sec. (338313.99 ticks, tree = 3.85 MB, solutions = 0)
    680   193        0.0000   409                      0.0000  1083668         
    692   205        0.0000   407                      0.0000  1097028         
    703   216        0.0000   500                      0.0000  1114651         
    715   228        0.0000   446                      0.0000  1126305         
    728   241        0.0000   540                      0.0000  1140657         
    729   242        0.0000   443                      0.0000  1140665         
    740   253        0.0000   558                      0.0000  1158530         
    750   263        0.0000   466                      0.0000  1175403         
    762   275        0.0000   484                      0.0000  1186681         
    771   284        0.0000   458                      0.0000  1197969         
Elapsed time = 398.73 sec. (380336.67 ticks, tree = 6.07 MB, solutions = 0)
    782   295        0.0000   489                      0.0000  1211747         
    793   306        0.0000   464                      0.0000  1224899         
    804   317        0.0000   454                      0.0000  1239504         
    813   326        0.0000   438                      0.0000  1253734         
    823   336        0.0000   431                      0.0000  1273812         
    832   345        0.0000   633                      0.0000  1290534         
    845   358        0.0000   555                      0.0000  1302115         
    855   368        0.0000   439                      0.0000  1311162         
    867   379        0.0000   443                      0.0000  1329102         
    880   392        0.0000   618                      0.0000  1343477         
Elapsed time = 441.80 sec. (419751.74 ticks, tree = 8.42 MB, solutions = 0)
    892   404        0.0000   680                      0.0000  1358778         
    905   417        0.0000   633                      0.0000  1376781         
    918   430        0.0000   427                      0.0000  1391268         
    931   443        0.0000   423                      0.0000  1404830         
    945   457        0.0000   441                      0.0000  1419721         
    958   470        0.0000   473                      0.0000  1438667         
    971   483        0.0000   571                      0.0000  1457567         
    984   496        0.0000   446                      0.0000  1470251         
    995   507        0.0000   676                      0.0000  1488900         
   1009   521        0.0000   533                      0.0000  1503678         
Elapsed time = 485.81 sec. (459671.93 ticks, tree = 11.27 MB, solutions = 0)
   1021   533        0.0000   528                      0.0000  1522888         
   1035   547        0.0000   403                      0.0000  1537635         
   1048   560        0.0000   543                      0.0000  1554582         
   1062   574        0.0000   434                      0.0000  1567229         
   1075   587        0.0000   422                      0.0000  1583955         
   1089   601        0.0000   406                      0.0000  1597990         
   1103   615        0.0000   429                      0.0000  1611835         
   1118   630        0.0000   419                      0.0000  1629055         
   1133   645        0.0000   428                      0.0000  1646911         
   1148   660        0.0000   522                      0.0000  1666064         
Elapsed time = 530.21 sec. (499645.29 ticks, tree = 14.33 MB, solutions = 0)
   1162   674        0.0000   537                      0.0000  1683301         
   1178   690        0.0000   450                      0.0000  1700392         
   1194   706        0.0000   382                      0.0000  1711365         
   1211   723        0.0000   284                      0.0000  1725463         
   1230   742        0.0000   232                      0.0000  1738869         
   1251   763        0.0000   103                      0.0000  1760520         
*  1265     2      integral     0        0.0000        0.0000  1775152    0.00%

Root node processing (before b&c):
  Real time             =   17.96 sec. (18775.47 ticks)
Sequential b&c:
  Real time             =  541.97 sec. (506699.78 ticks)
                          ------------
Total (root+branch&cut) =  559.94 sec. (525475.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               25.37647684600006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2376 rows, 9850 columns, and 104156 nonzeros.
Reduced MIP has 9850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.43 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2376 rows, 9850 columns, and 104156 nonzeros.
Reduced MIP has 9850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.25 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Clique table members: 1570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.70 sec. (1735.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1634                      0.0000     5394         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5394    0.00%
Elapsed time = 12.15 sec. (12398.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.15 sec. (12399.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.15 sec. (12399.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               13.168491307000068
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2394 rows, 9925 columns, and 104954 nonzeros.
Reduced MIP has 9925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.78 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2394 rows, 9925 columns, and 104954 nonzeros.
Reduced MIP has 9925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.70 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Clique table members: 1582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.26 sec. (2415.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1699                      0.0000     6367         

Root node processing (before b&c):
  Real time             =   13.18 sec. (13932.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.18 sec. (13932.66 ticks)
Primal:	394
Dual:	400
Status:	Feasible
Time:	600.053
Sequence:
	13
	7
	7
