Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99590839799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1228 rows, 4669 columns, and 48347 nonzeros.
Reduced MIP has 4669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.29 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1228 rows, 4669 columns, and 48347 nonzeros.
Reduced MIP has 4669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.63 ticks)
Probing time = 0.01 sec. (3.85 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (71.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   574                      0.0000     1012         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1012    0.00%
Elapsed time = 0.26 sec. (216.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.26 sec. (216.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (216.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.70334173499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1822 rows, 6946 columns, and 72206 nonzeros.
Reduced MIP has 6946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.47 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1822 rows, 6946 columns, and 72206 nonzeros.
Reduced MIP has 6946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.62 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 1201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (444.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1027                      0.0000     2577         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2577    0.00%
Elapsed time = 1.59 sec. (1445.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.59 sec. (1445.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.59 sec. (1445.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.07134298400001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2116 rows, 8073 columns, and 84015 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.90 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2116 rows, 8073 columns, and 84015 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.50 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (655.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1185                      0.0000     3320         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3320    0.00%
Elapsed time = 2.82 sec. (2628.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.82 sec. (2628.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.82 sec. (2628.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.20061926899996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2266 rows, 8648 columns, and 90040 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.71 ticks)
Probing time = 0.01 sec. (4.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 8648 columns, and 90040 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.03 ticks)
Probing time = 0.01 sec. (4.74 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.61 sec. (1675.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1515                      0.0000     5463         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5463    0.00%
Elapsed time = 6.64 sec. (6973.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.65 sec. (6973.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.65 sec. (6973.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.50481083299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2338 rows, 8924 columns, and 92932 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.08 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2338 rows, 8924 columns, and 92932 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.74 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 1545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1309.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1524                      0.0000     4881         
      0     0        0.0000   188                  Cliques: 1     4968         
      0     0        0.0000   291                    Cuts: 74     7146         
      0     0        0.0000   632                 ZeroHalf: 1     8144         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8144    0.00%
Elapsed time = 32.68 sec. (34567.10 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =   32.68 sec. (34567.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.68 sec. (34567.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.76972501399996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2374 rows, 9062 columns, and 94378 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.76 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2374 rows, 9062 columns, and 94378 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.57 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.45 sec. (1524.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1623                      0.0000     4954         
      0     0        0.0000   278                  Cliques: 2     5760         
      0     0        0.0000   554                    Cuts: 77     9270         
      0     0        0.0000   249                  Cliques: 1     9535         
      0     0        0.0000   482                    Cuts: 49    11994         
      0     2        0.0000   180                      0.0000    11994         
Elapsed time = 35.13 sec. (36579.92 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   988                      0.0000    25679         
      2     4        0.0000   411                      0.0000    29434         
      3     5        0.0000   689                      0.0000    34044         
      4     6        0.0000   411                      0.0000    34051         
      5     7        0.0000   846                      0.0000    37942         
      6     8        0.0000   404                      0.0000    37947         
      7     9        0.0000   691                      0.0000    44680         
      8    10        0.0000   719                      0.0000    45372         
      9    11        0.0000   512                      0.0000    45751         
     10    12        0.0000   517                      0.0000    45986         
Elapsed time = 50.60 sec. (52304.38 ticks, tree = 0.13 MB, solutions = 0)
     12    14        0.0000   506                      0.0000    46120         
     14    16        0.0000  1533                      0.0000    49519         
     17    19        0.0000   601                      0.0000    50660         
     19    21        0.0000   612                      0.0000    51835         
     22    24        0.0000   600                      0.0000    52504         
     24    26        0.0000   886                      0.0000    57623         
     27    29        0.0000   593                      0.0000    58342         
     30    32        0.0000   581                      0.0000    61584         
     32    34        0.0000   766                      0.0000    63557         
     34    36        0.0000  1470                      0.0000    65548         
Elapsed time = 63.34 sec. (65986.57 ticks, tree = 0.65 MB, solutions = 0)
     37    39        0.0000   910                      0.0000    70105         
     40    42        0.0000   714                      0.0000    70648         
     43    45        0.0000  1182                      0.0000    77250         
     45    47        0.0000   686                      0.0000    78868         
     47    49        0.0000   709                      0.0000    79577         
     49    51        0.0000   670                      0.0000    81424         
     51    53        0.0000   901                      0.0000    83848         
     54    56        0.0000   685                      0.0000    88880         
     56    58        0.0000   660                      0.0000    90142         
     59    61        0.0000   695                      0.0000    92394         
Elapsed time = 76.95 sec. (79888.13 ticks, tree = 1.17 MB, solutions = 0)
     61    63        0.0000  1224                      0.0000    94048         
     64    66        0.0000   750                      0.0000   100298         
     67    69        0.0000   585                      0.0000   102352         
     70    72        0.0000   569                      0.0000   105079         
     74    76        0.0000   690                      0.0000   108990         
     77    79        0.0000   545                      0.0000   109675         
     79    81        0.0000   543                      0.0000   110988         
     80    82        0.0000   569                      0.0000   113744         
     83    85        0.0000   566                      0.0000   116892         
     86    88        0.0000   880                      0.0000   124414         
Elapsed time = 95.40 sec. (98533.58 ticks, tree = 1.77 MB, solutions = 0)
     88    90        0.0000  1258                      0.0000   126343         
     90    92        0.0000   688                      0.0000   127525         
     92    94        0.0000   543                      0.0000   129743         
     94    96        0.0000   546                      0.0000   134779         
     96    98        0.0000   550                      0.0000   137566         
     99   101        0.0000   498                      0.0000   139306         
    101   103        0.0000   638                      0.0000   144030         
    104   106        0.0000   482                      0.0000   150935         
    106   108        0.0000   919                      0.0000   152962         
    109   111        0.0000   686                      0.0000   158513         
Elapsed time = 107.94 sec. (111222.35 ticks, tree = 2.29 MB, solutions = 0)
    110   112        0.0000   615                      0.0000   158525         
    113   115        0.0000   558                      0.0000   160780         
    116   118        0.0000   784                      0.0000   168544         
    119   121        0.0000   512                      0.0000   172861         
    120   122        0.0000   705                      0.0000   176560         
    123   125        0.0000   511                      0.0000   180275         
    126   128        0.0000   858                      0.0000   188449         
    129   131        0.0000   509                      0.0000   193654         
    131   133        0.0000   509                      0.0000   194833         
    134   136        0.0000   969                      0.0000   198665         
Elapsed time = 121.53 sec. (124061.31 ticks, tree = 2.85 MB, solutions = 0)
    138   140        0.0000   668                      0.0000   205208         
    140   142        0.0000   645                      0.0000   208283         
    144   146        0.0000   536                      0.0000   213498         
    147   149        0.0000   514                      0.0000   216987         
    150   152        0.0000   591                      0.0000   224453         
    153   155        0.0000   516                      0.0000   230090         
    156   158        0.0000   658                      0.0000   239546         
    159   161        0.0000   515                      0.0000   242345         
    162   164        0.0000   688                      0.0000   249681         
    165   167        0.0000   516                      0.0000   252588         
Elapsed time = 135.99 sec. (137155.02 ticks, tree = 3.56 MB, solutions = 0)
    168   170        0.0000   639                      0.0000   262577         
    171   173        0.0000   514                      0.0000   267225         
    174   176        0.0000   780                      0.0000   275963         
    177   179        0.0000   528                      0.0000   280090         
    180   182        0.0000   732                      0.0000   287573         
    183   185        0.0000   528                      0.0000   294053         
    186   188        0.0000   800                      0.0000   305015         
    189   191        0.0000   509                      0.0000   307082         
    192   194        0.0000   538                      0.0000   314330         
    195   197        0.0000   502                      0.0000   318519         
Elapsed time = 150.94 sec. (150736.00 ticks, tree = 4.21 MB, solutions = 0)
    198   200        0.0000   643                      0.0000   323238         
    201   203        0.0000   472                      0.0000   327771         
    204   206        0.0000   471                      0.0000   333669         
    207   209        0.0000   539                      0.0000   341921         
    210   212        0.0000   469                      0.0000   346325         
    213   215        0.0000   614                      0.0000   358004         
    216   218        0.0000   466                      0.0000   360400         
    219   221        0.0000   759                      0.0000   373138         
    222   224        0.0000   474                      0.0000   378443         
    225   227        0.0000   446                      0.0000   386833         
Elapsed time = 164.62 sec. (162950.71 ticks, tree = 4.88 MB, solutions = 0)
    227   229        0.0000   526                      0.0000   394923         
    230   232        0.0000   550                      0.0000   400055         
    232   234        0.0000   578                      0.0000   401662         
    235   236        0.0000   455                      0.0000   405895         
    238   239        0.0000   620                      0.0000   422616         
    240   241        0.0000   638                      0.0000   423992         
    243   243        0.0000   441                      0.0000   431534         
    245   245        0.0000   498                      0.0000   435601         
    248   248        0.0000   528                      0.0000   444651         
    260   259        0.0000   554                      0.0000   467437         
Elapsed time = 182.12 sec. (178886.36 ticks, tree = 5.59 MB, solutions = 0)
    271   268        0.0000   557                      0.0000   499765         
    282   274    infeasible                            0.0000   522458         
    290   277    infeasible                            0.0000   545518         
    305   285        0.0000   357                      0.0000   551795         
    320   290        0.0000   428                      0.0000   560320         
    338   296    infeasible                            0.0000   565877         
    360   296        0.0000   288                      0.0000   573810         
    384   296        0.0000   343                      0.0000   581412         
    409   299        0.0000   339                      0.0000   586926         
    431   303        0.0000   319                      0.0000   593431         
Elapsed time = 225.27 sec. (219375.89 ticks, tree = 6.57 MB, solutions = 0)
    454   305    infeasible                            0.0000   599300         
    480   305        0.0000   279                      0.0000   606332         
    504   306        0.0000   269                      0.0000   612568         
    522   316        0.0000   252                      0.0000   618843         
    549   316    infeasible                            0.0000   624410         
    579   313        0.0000   267                      0.0000   630977         
    600   308        0.0000   307                      0.0000   638135         
    626   308    infeasible                            0.0000   645978         
    653   310        0.0000   274                      0.0000   652624         
    680   311        0.0000   296                      0.0000   660019         
Elapsed time = 266.87 sec. (258367.29 ticks, tree = 6.75 MB, solutions = 0)
    709   312        0.0000   295                      0.0000   666851         
    736   314    infeasible                            0.0000   673020         
    762   314        0.0000   259                      0.0000   680368         
    791   314        0.0000   276                      0.0000   687536         
    821   314        0.0000   265                      0.0000   694461         
    846   314    infeasible                            0.0000   701693         
    873   315        0.0000   289                      0.0000   707236         
    901   314        0.0000   279                      0.0000   714639         
    928   315        0.0000   268                      0.0000   721118         
    956   313        0.0000   288                      0.0000   726922         
Elapsed time = 309.19 sec. (297561.48 ticks, tree = 6.82 MB, solutions = 0)
    983   316        0.0000   273                      0.0000   732849         
   1013   313        0.0000   309                      0.0000   739812         
   1037   315        0.0000   253                      0.0000   746577         
   1063   320    infeasible                            0.0000   751911         
   1087   320        0.0000   288                      0.0000   760025         
   1118   318        0.0000   279                      0.0000   765361         
   1147   319        0.0000   260                      0.0000   771949         
   1177   318    infeasible                            0.0000   777368         
   1202   317    infeasible                            0.0000   783913         
   1233   316        0.0000   246                      0.0000   789893         
Elapsed time = 351.49 sec. (336688.46 ticks, tree = 6.86 MB, solutions = 0)
   1257   314        0.0000   299                      0.0000   797033         
   1286   316        0.0000   306                      0.0000   802912         
   1311   319        0.0000   265                      0.0000   810020         
   1336   323        0.0000   256                      0.0000   815455         
   1364   323        0.0000   220                      0.0000   821902         
   1389   323    infeasible                            0.0000   828434         
   1411   321        0.0000   274                      0.0000   836060         
   1446   317        0.0000   289                      0.0000   841033         
   1476   316        0.0000   285                      0.0000   847667         
   1506   314        0.0000   306                      0.0000   854279         
Elapsed time = 393.72 sec. (375853.08 ticks, tree = 6.82 MB, solutions = 0)
   1533   313    infeasible                            0.0000   862272         
   1562   314        0.0000   299                      0.0000   868359         
   1587   319        0.0000   290                      0.0000   875403         
   1620   315        0.0000   284                      0.0000   880403         
   1648   319        0.0000   271                      0.0000   884494         
   1680   317        0.0000   301                      0.0000   889056         
   1710   315    infeasible                            0.0000   895199         
   1738   315    infeasible                            0.0000   902028         
   1766   315        0.0000   316                      0.0000   908348         
   1791   317        0.0000   297                      0.0000   915357         
Elapsed time = 436.20 sec. (414953.74 ticks, tree = 6.88 MB, solutions = 0)
   1822   315        0.0000   327                      0.0000   921257         
   1849   315    infeasible                            0.0000   927766         
   1877   315        0.0000   234                      0.0000   934586         
   1907   313    infeasible                            0.0000   941055         
   1931   315        0.0000   314                      0.0000   947047         
   1957   318        0.0000   273                      0.0000   953819         
   1992   317        0.0000   287                      0.0000   959580         
   2019   320        0.0000   303                      0.0000   964512         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2374 rows, 9062 columns, and 94378 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 2374 rows, 9062 columns, and 94378 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.25 ticks)
Represolve time = 0.60 sec. (350.11 ticks)
   2020     0        0.0000   376                     Cuts: 2   970621         
   2020     0        0.0000   973                   Cuts: 151   974271         
   2020     0        0.0000   304                 ZeroHalf: 1   975938         
   2020     2        0.0000   203                      0.0000   975938         
   2022     4        0.0000   303                      0.0000   988122         
Elapsed time = 514.15 sec. (492162.81 ticks, tree = 0.01 MB, solutions = 0)
   2026     8        0.0000   337                      0.0000   995988         
   2030    12        0.0000   468                      0.0000  1010741         
   2035    17        0.0000   438                      0.0000  1018321         
   2039    21        0.0000   582                      0.0000  1027804         
   2043    25        0.0000   241                      0.0000  1033921         
   2045    27        0.0000   853                      0.0000  1044119         
   2049    31        0.0000   290                      0.0000  1059116         
   2053    35        0.0000   176                      0.0000  1066590         

Clique cuts applied:  3
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.03 sec. (36500.22 ticks)
Sequential b&c:
  Real time             =  520.74 sec. (497487.25 ticks)
                          ------------
Total (root+branch&cut) =  555.77 sec. (533987.48 ticks)
Primal:	388
Dual:	400
Status:	Feasible
Time:	600.043
Sequence:
	1
	1
	11
	6
	6
