Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99644015499996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1220 rows, 4242 columns, and 48690 nonzeros.
Reduced MIP has 4242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.54 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (67.11 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (67.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (67.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88034314799995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1814 rows, 6321 columns, and 72846 nonzeros.
Reduced MIP has 6321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (36.33 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1814 rows, 6321 columns, and 72846 nonzeros.
Reduced MIP has 6321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (44.42 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Clique table members: 1199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (618.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1144                      0.0000     3097         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3097    0.00%
Elapsed time = 2.08 sec. (1598.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.08 sec. (1598.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.08 sec. (1598.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.75205320600003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2114 rows, 7371 columns, and 85046 nonzeros.
Reduced MIP has 7371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.25 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2114 rows, 7371 columns, and 85046 nonzeros.
Reduced MIP has 7371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.82 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Clique table members: 1399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1207.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1562                      0.0000     4353         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4353    0.00%
Elapsed time = 3.55 sec. (3604.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.56 sec. (3604.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.56 sec. (3604.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.15404470099998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2264 rows, 7896 columns, and 91146 nonzeros.
Reduced MIP has 7896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.23 ticks)
Probing time = 0.01 sec. (5.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2264 rows, 7896 columns, and 91146 nonzeros.
Reduced MIP has 7896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.53 ticks)
Probing time = 0.01 sec. (5.77 ticks)
Clique table members: 1499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1343.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1586                      0.0000     4682         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4682    0.00%
Elapsed time = 7.66 sec. (7846.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.66 sec. (7846.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.66 sec. (7846.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.44707991200005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2336 rows, 8148 columns, and 94074 nonzeros.
Reduced MIP has 8148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.67 ticks)
Probing time = 0.01 sec. (5.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2336 rows, 8148 columns, and 94074 nonzeros.
Reduced MIP has 8148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.31 ticks)
Probing time = 0.01 sec. (5.86 ticks)
Clique table members: 1547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.96 sec. (2109.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1684                      0.0000     6223         
      0     0        0.0000   270                 ZeroHalf: 1     6242         
      0     0        0.0000   470                    Cuts: 66     9064         
      0     2        0.0000    59                      0.0000     9064         
Elapsed time = 38.14 sec. (42990.22 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    92                      0.0000    16548         
      2     4        0.0000   148                      0.0000    19469         
      3     5        0.0000    90                      0.0000    23308         
      4     6        0.0000    87                      0.0000    25921         
      5     7        0.0000   203                      0.0000    28637         
      6     8        0.0000   845                      0.0000    32510         
      7     9        0.0000  1519                      0.0000    34797         
      8    10        0.0000   207                      0.0000    34809         
      9    11        0.0000   285                      0.0000    35517         
     11    13        0.0000   520                      0.0000    36825         
Elapsed time = 50.35 sec. (56342.72 ticks, tree = 0.15 MB, solutions = 0)
     13    15        0.0000   374                      0.0000    37665         
     15    17        0.0000  1463                      0.0000    39916         
     19    21        0.0000   443                      0.0000    42334         
     22    24        0.0000   291                      0.0000    43892         
     26    28        0.0000   304                      0.0000    45885         
     30    32        0.0000   587                      0.0000    49909         
     33    35        0.0000   285                      0.0000    51167         
     36    38        0.0000   473                      0.0000    55861         
     39    41        0.0000   269                      0.0000    59738         
     41    43        0.0000   259                      0.0000    61819         
Elapsed time = 62.39 sec. (68992.87 ticks, tree = 0.82 MB, solutions = 0)
     44    46        0.0000   709                      0.0000    67860         
     47    49        0.0000   461                      0.0000    68679         
     51    53        0.0000   565                      0.0000    72741         
     54    56        0.0000   443                      0.0000    75383         
     57    59        0.0000   443                      0.0000    78716         
     60    62        0.0000   429                      0.0000    79582         
     63    65        0.0000   404                      0.0000    80604         
     66    68        0.0000   397                      0.0000    81463         
     70    71        0.0000   315                      0.0000    83409         
     75    76        0.0000   329                      0.0000    85179         
Elapsed time = 74.28 sec. (81144.16 ticks, tree = 1.53 MB, solutions = 0)
     78    79        0.0000   314                      0.0000    86855         
     81    82        0.0000   372                      0.0000    88776         
     85    86        0.0000   310                      0.0000    90321         
     88    89        0.0000   358                      0.0000    93572         
     91    91        0.0000   333                      0.0000    95747         
     95    95        0.0000   467                      0.0000    97048         
     98    98        0.0000   363                      0.0000    99777         
    101   101        0.0000   797                      0.0000   105217         
    105   105        0.0000   340                      0.0000   106946         
    108   108        0.0000   338                      0.0000   109733         
Elapsed time = 85.05 sec. (92121.63 ticks, tree = 2.22 MB, solutions = 0)
    110   109        0.0000   337                      0.0000   112215         
    113   112        0.0000   393                      0.0000   114260         
    117   116        0.0000   349                      0.0000   116193         
    121   120        0.0000   365                      0.0000   117914         
    125   124        0.0000   312                      0.0000   119038         
    129   128        0.0000   343                      0.0000   121168         
    132   130        0.0000   349                      0.0000   123441         
    136   134        0.0000   437                      0.0000   126519         
    140   138        0.0000   322                      0.0000   128178         
    143   141        0.0000   337                      0.0000   130441         
Elapsed time = 100.64 sec. (107578.28 ticks, tree = 2.92 MB, solutions = 0)
    147   145        0.0000   365                      0.0000   132321         
    151   149        0.0000   346                      0.0000   133401         
    155   153        0.0000   323                      0.0000   136797         
    158   155        0.0000   569                      0.0000   139511         
    162   159        0.0000   310                      0.0000   144666         
    166   163        0.0000   414                      0.0000   146555         
    170   167        0.0000   351                      0.0000   149069         
    175   172        0.0000   340                      0.0000   150755         
    177   174        0.0000   472                      0.0000   154775         
    179   176        0.0000   467                      0.0000   157874         
Elapsed time = 112.52 sec. (119242.66 ticks, tree = 3.31 MB, solutions = 0)
    182   179        0.0000   348                      0.0000   158813         
    186   183        0.0000   336                      0.0000   161101         
    190   187        0.0000   314                      0.0000   162989         
    194   191        0.0000   386                      0.0000   165334         
    198   195        0.0000   362                      0.0000   167539         
    200   197        0.0000   363                      0.0000   168543         
    203   200        0.0000   280                      0.0000   172423         
    205   202        0.0000   277                      0.0000   174497         
    210   207        0.0000   353                      0.0000   176753         
    215   212        0.0000   394                      0.0000   178165         
Elapsed time = 122.72 sec. (129485.14 ticks, tree = 3.44 MB, solutions = 0)
    220   217        0.0000   377                      0.0000   179213         
    226   223        0.0000   353                      0.0000   180620         
    231   228        0.0000   372                      0.0000   182333         
    235   232        0.0000   346                      0.0000   185056         
    239   236        0.0000   441                      0.0000   189158         
    243   239        0.0000   410                      0.0000   191321         
    248   244        0.0000   376                      0.0000   193181         
    252   248        0.0000   383                      0.0000   197055         
    257   253        0.0000   307                      0.0000   201517         
    259   255        0.0000   289                      0.0000   207048         
Elapsed time = 134.16 sec. (140676.23 ticks, tree = 3.59 MB, solutions = 0)
    262   256        0.0000   343                      0.0000   214927         
    264   256    infeasible                            0.0000   221828         
    267   257        0.0000    75                      0.0000   226643         
    270   260        0.0000    77                      0.0000   228032         
    273   263        0.0000    74                      0.0000   229695         
    277   267        0.0000    53                      0.0000   230847         
    281   271        0.0000    59                      0.0000   231684         
    285   275        0.0000    58                      0.0000   234489         
    289   279        0.0000    51                      0.0000   236470         
    290   280        0.0000    76                      0.0000   240481         
Elapsed time = 146.18 sec. (152647.51 ticks, tree = 3.69 MB, solutions = 0)
    291   281        0.0000   329                      0.0000   245067         
    293   283        0.0000   163                      0.0000   253431         
    294   284        0.0000   179                      0.0000   256287         
    296   286        0.0000   209                      0.0000   261167         
    299   289        0.0000   110                      0.0000   262006         
    300   290        0.0000   167                      0.0000   265396         
    304   294        0.0000    74                      0.0000   266134         
    306   296        0.0000   141                      0.0000   269078         
    309   299        0.0000    85                      0.0000   271414         
    319   309        0.0000    70                      0.0000   279837         
Elapsed time = 164.76 sec. (171853.49 ticks, tree = 4.11 MB, solutions = 0)
    331   320        0.0000   255                      0.0000   288780         
*   333     1      integral     0        0.0000        0.0000   289238    0.00%

Clique cuts applied:  6
Zero-half cuts applied:  27
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   38.02 sec. (42893.29 ticks)
Sequential b&c:
  Real time             =  132.02 sec. (134429.81 ticks)
                          ------------
Total (root+branch&cut) =  170.04 sec. (177323.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               416.35859714499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2372 rows, 8274 columns, and 95538 nonzeros.
Reduced MIP has 8274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.38 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2372 rows, 8274 columns, and 95538 nonzeros.
Reduced MIP has 8274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.18 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Clique table members: 1571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.24 sec. (2471.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1676                      0.0000     6575         
      0     0        0.0000   403                  Cliques: 2     7341         
      0     0        0.0000   677                   Cuts: 115     9584         
      0     0        0.0000   275                    Cuts: 17    10026         
      0     0        0.0000   433                    Cuts: 64    12811         
      0     2        0.0000   216                      0.0000    12811         
Elapsed time = 39.94 sec. (45090.69 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   188                      0.0000    25731         
      2     4        0.0000   314                      0.0000    29163         
      3     5        0.0000   236                      0.0000    30387         
      4     6        0.0000   344                      0.0000    35251         
      5     7        0.0000   241                      0.0000    35374         
      6     8        0.0000   940                      0.0000    41229         
      7     9        0.0000   409                      0.0000    41578         
      8    10        0.0000   402                      0.0000    41582         
      9    11        0.0000   404                      0.0000    41588         
     10    12        0.0000   409                      0.0000    42264         
Elapsed time = 52.52 sec. (58363.69 ticks, tree = 0.07 MB, solutions = 0)
     11    13        0.0000   265                      0.0000    48447         
     13    15        0.0000  1473                      0.0000    52130         
     14    16        0.0000   418                      0.0000    54311         
     17    19        0.0000   757                      0.0000    60420         
     20    22        0.0000  1392                      0.0000    64375         
     23    25        0.0000   240                      0.0000    66271         
     26    28        0.0000   511                      0.0000    71696         
     29    31        0.0000   408                      0.0000    74345         
     32    34        0.0000   323                      0.0000    79087         
     34    36        0.0000  1007                      0.0000    85118         
Elapsed time = 67.04 sec. (73545.60 ticks, tree = 0.15 MB, solutions = 0)
     37    39        0.0000   321                      0.0000    85684         
     39    41        0.0000   332                      0.0000    87305         
     41    43        0.0000   334                      0.0000    88029         
     44    46        0.0000   350                      0.0000    89771         
     47    49        0.0000   313                      0.0000    91591         
     50    52        0.0000   306                      0.0000    92778         
     53    55        0.0000   228                      0.0000    97301         
     56    58        0.0000   206                      0.0000   100424         
     59    61        0.0000   225                      0.0000   104615         
     61    63        0.0000   777                      0.0000   109696         
Elapsed time = 78.56 sec. (85183.37 ticks, tree = 0.24 MB, solutions = 0)
     63    65        0.0000   765                      0.0000   112144         
     65    67        0.0000   628                      0.0000   117111         
     67    69        0.0000   432                      0.0000   118364         
     68    70        0.0000   627                      0.0000   122377         
     71    73        0.0000   494                      0.0000   124573         
     73    75        0.0000   565                      0.0000   127814         
     76    78        0.0000   490                      0.0000   129132         
     78    80        0.0000   472                      0.0000   131709         
     80    82        0.0000   468                      0.0000   134842         
     83    85        0.0000   578                      0.0000   142218         
Elapsed time = 96.37 sec. (103620.60 ticks, tree = 0.32 MB, solutions = 0)
     87    89        0.0000   441                      0.0000   142918         
     89    91        0.0000   443                      0.0000   146332         
     92    94        0.0000   448                      0.0000   148027         
     95    97        0.0000   563                      0.0000   149306         
     97    99        0.0000   433                      0.0000   152272         
    100   102        0.0000   609                      0.0000   160609         
    103   105        0.0000   443                      0.0000   165547         
    106   108        0.0000   484                      0.0000   167970         
    109   111        0.0000   550                      0.0000   175294         
    111   113        0.0000   357                      0.0000   178570         
Elapsed time = 107.98 sec. (115461.51 ticks, tree = 0.42 MB, solutions = 0)
    114   116        0.0000   449                      0.0000   183660         
    117   119        0.0000   448                      0.0000   185548         
    120   122        0.0000   456                      0.0000   188254         
    124   126        0.0000   507                      0.0000   194437         
    128   130        0.0000   427                      0.0000   198105         
    131   133        0.0000   472                      0.0000   201364         
    135   137        0.0000   575                      0.0000   205439         
    138   140        0.0000   430                      0.0000   208770         
    140   142        0.0000   442                      0.0000   210997         
    142   144        0.0000   397                      0.0000   217109         
Elapsed time = 120.95 sec. (127838.35 ticks, tree = 0.53 MB, solutions = 0)
    145   147        0.0000   535                      0.0000   221631         
    148   150        0.0000   471                      0.0000   227318         
    151   153        0.0000   497                      0.0000   234056         
    155   157        0.0000   482                      0.0000   236101         
    157   159        0.0000   505                      0.0000   244087         
    160   162        0.0000   506                      0.0000   246618         
    164   166        0.0000   466                      0.0000   249524         
    167   169        0.0000   511                      0.0000   253418         
    170   172        0.0000   480                      0.0000   256638         
    173   175        0.0000   489                      0.0000   260589         
Elapsed time = 133.13 sec. (138842.53 ticks, tree = 0.64 MB, solutions = 0)
    177   179        0.0000   489                      0.0000   264411         
    181   183        0.0000   528                      0.0000   268129         
    185   187        0.0000   525                      0.0000   275511         
    189   191        0.0000   478                      0.0000   278420         
    193   195        0.0000   478                      0.0000   282550         
    198   198        0.0000   468                      0.0000   284453         
    201   201        0.0000   493                      0.0000   288968         
    205   205        0.0000   610                      0.0000   295280         
    209   209        0.0000   485                      0.0000   300865         
    212   212        0.0000   445                      0.0000   306895         
Elapsed time = 146.31 sec. (150874.88 ticks, tree = 0.77 MB, solutions = 0)
    215   215        0.0000   532                      0.0000   313830         
    218   218        0.0000   442                      0.0000   318669         
    221   221        0.0000   534                      0.0000   322162         
    224   224        0.0000   333                      0.0000   330304         
    225   225        0.0000   386                      0.0000   338031         
    229   229        0.0000   397                      0.0000   348952         
    233   233        0.0000   508                      0.0000   360475         
    235   235        0.0000   413                      0.0000   369408         
    238   238        0.0000   335                      0.0000   374783         
    240   240        0.0000   346                      0.0000   384146         
Elapsed time = 161.78 sec. (164386.96 ticks, tree = 0.87 MB, solutions = 0)
    243   243        0.0000   540                      0.0000   390075         
    246   246        0.0000   340                      0.0000   397691         
    249   249        0.0000   445                      0.0000   404666         
    252   252        0.0000   441                      0.0000   411746         
    256   256        0.0000   327                      0.0000   420853         
    260   259        0.0000   450                      0.0000   428787         
    263   262        0.0000   310                      0.0000   435269         
    266   265        0.0000   362                      0.0000   443453         
    270   269        0.0000   500                      0.0000   450536         
    277   276        0.0000   364                      0.0000   464318         
Elapsed time = 178.71 sec. (179295.43 ticks, tree = 1.06 MB, solutions = 0)
    290   286        0.0000   385                      0.0000   482666         
    302   298        0.0000   360                      0.0000   508565         
    314   310        0.0000   465                      0.0000   533884         
    327   323        0.0000   386                      0.0000   560109         
    339   335        0.0000   444                      0.0000   588116         
    349   345        0.0000   457                      0.0000   606702         
    361   357        0.0000   409                      0.0000   629799         
    374   370        0.0000   292                      0.0000   661177         
    386   378        0.0000   292                      0.0000   682982         
    393   379        0.0000   330                      0.0000   698227         
Elapsed time = 224.80 sec. (219679.79 ticks, tree = 3.38 MB, solutions = 0)
    402   388        0.0000   811                      0.0000   714566         
    412   398        0.0000   519                      0.0000   728836         
    417   403        0.0000   552                      0.0000   739971         
    422   408        0.0000   452                      0.0000   751510         
    432   418        0.0000   585                      0.0000   764836         
    440   426        0.0000   864                      0.0000   772470         
    450   436        0.0000   584                      0.0000   789606         
    454   440        0.0000   463                      0.0000   804234         
    463   449        0.0000   497                      0.0000   821494         
    473   459        0.0000   492                      0.0000   841210         
Elapsed time = 266.78 sec. (259436.84 ticks, tree = 5.15 MB, solutions = 0)
    484   469        0.0000   497                      0.0000   856321         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2372 rows, 8274 columns, and 95538 nonzeros.
Reduced MIP has 8274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 2372 rows, 8274 columns, and 95538 nonzeros.
Reduced MIP has 8274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.98 ticks)
Represolve time = 0.58 sec. (358.45 ticks)
    485     0        0.0000   413                     Cuts: 4   863318         
    485     2        0.0000   126                      0.0000   863318         
    486     3        0.0000   119                      0.0000   872724         
    489     6        0.0000   248                      0.0000   881844         
    492     9        0.0000  1358                      0.0000   894536         
    498    15        0.0000   199                      0.0000   899308         
    505    22        0.0000   191                      0.0000   906582         
    520    37        0.0000   190                      0.0000   910684         
    532    49        0.0000   221                      0.0000   916539         
    544    61        0.0000   148                      0.0000   921536         
Elapsed time = 346.33 sec. (343182.26 ticks, tree = 1.23 MB, solutions = 0)
    555    72        0.0000   304                      0.0000   940718         
    561    78        0.0000   206                      0.0000   949571         
    567    84        0.0000   269                      0.0000   956857         
    571    88        0.0000   704                      0.0000   965202         
    576    93        0.0000   123                      0.0000   972751         
    580    97        0.0000   128                      0.0000   979816         
    585   102        0.0000   531                      0.0000   991642         
    588   105        0.0000   526                      0.0000  1003145         
    595   112        0.0000   113                      0.0000  1007950         
    602   119        0.0000   366                      0.0000  1014786         
Elapsed time = 391.63 sec. (388828.75 ticks, tree = 2.40 MB, solutions = 0)
    608   124        0.0000   127                      0.0000  1024849         
    615   131        0.0000   108                      0.0000  1036269         
    619   135        0.0000   263                      0.0000  1048587         
    625   141        0.0000   187                      0.0000  1054025         

Clique cuts applied:  15
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   39.82 sec. (44991.94 ticks)
Sequential b&c:
  Real time             =  376.54 sec. (368056.65 ticks)
                          ------------
Total (root+branch&cut) =  416.36 sec. (413048.59 ticks)
Primal:	388
Dual:	400
Status:	Feasible
Time:	600.041
Sequence:
	8
	5
	8
	5
