Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.995728912
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1222 rows, 4646 columns, and 52066 nonzeros.
Reduced MIP has 4646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.45 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (70.06 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (70.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (70.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.864979447
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1816 rows, 6923 columns, and 77905 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.60 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1816 rows, 6923 columns, and 77905 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.27 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.06 sec. (1021.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1237                      0.0000     4307         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4307    0.00%
Elapsed time = 2.17 sec. (1901.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.17 sec. (1901.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.17 sec. (1901.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.64731435700003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2116 rows, 8073 columns, and 90955 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.72 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2116 rows, 8073 columns, and 90955 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.97 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1207.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1397                      0.0000     4408         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4408    0.00%
Elapsed time = 5.22 sec. (5537.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.22 sec. (5537.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.22 sec. (5537.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.37649686700001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2266 rows, 8648 columns, and 97480 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.81 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2266 rows, 8648 columns, and 97480 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.84 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.14 sec. (1207.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1447                      0.0000     4176         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4176    0.00%
Elapsed time = 6.96 sec. (7362.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.97 sec. (7363.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.97 sec. (7363.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.35808106599995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2338 rows, 8924 columns, and 100612 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.29 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2338 rows, 8924 columns, and 100612 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.69 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.81 sec. (1982.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1558                      0.0000     5637         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5637    0.00%
Elapsed time = 13.38 sec. (15204.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.38 sec. (15204.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.38 sec. (15204.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.92141136700002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2374 rows, 9062 columns, and 102178 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.03 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2374 rows, 9062 columns, and 102178 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.60 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.01 sec. (2205.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1601                      0.0000     5908         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5908    0.00%
Elapsed time = 16.04 sec. (17396.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.04 sec. (17396.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.04 sec. (17396.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.82517329100006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2392 rows, 9131 columns, and 102961 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.40 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2392 rows, 9131 columns, and 102961 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.05 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 1581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.27 sec. (2485.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1643                      0.0000     6501         
      0     0        0.0000   216                     Cuts: 3     7211         
      0     0        0.0000   408                    Cuts: 63     9960         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9960    0.00%
Elapsed time = 36.53 sec. (41684.02 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   36.53 sec. (41684.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   36.53 sec. (41684.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               519.23439434299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2404 rows, 9177 columns, and 103483 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.65 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2404 rows, 9177 columns, and 103483 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.37 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 1589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.70 sec. (3007.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1635                      0.0000     7378         
      0     0        0.0000   647                    Cuts: 10    11108         
      0     2        0.0000   271                      0.0000    11108         
Elapsed time = 41.24 sec. (45849.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1091                      0.0000    25892         
      2     4        0.0000   466                      0.0000    31792         
      3     5        0.0000   764                      0.0000    39863         
      4     6        0.0000   455                      0.0000    40560         
      5     7        0.0000   886                      0.0000    50093         
      6     8        0.0000   526                      0.0000    53005         
      7     9        0.0000   551                      0.0000    57870         
      8    10        0.0000   462                      0.0000    58148         
      9    11        0.0000   969                      0.0000    65480         
     10    12        0.0000   572                      0.0000    65904         
Elapsed time = 67.77 sec. (74618.45 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   465                      0.0000    69509         
     13    15        0.0000   487                      0.0000    75002         
     15    17        0.0000   635                      0.0000    79648         
     17    19        0.0000   923                      0.0000    88718         
     19    21        0.0000   456                      0.0000    92886         
     20    22        0.0000   553                      0.0000   101127         
     22    24        0.0000   427                      0.0000   102605         
     23    25        0.0000   502                      0.0000   108849         
     25    27        0.0000   417                      0.0000   109129         
     27    29        0.0000   412                      0.0000   111034         
Elapsed time = 88.30 sec. (95905.83 ticks, tree = 0.48 MB, solutions = 0)
     28    30        0.0000   882                      0.0000   116577         
     30    32        0.0000   398                      0.0000   117565         
     32    34        0.0000   385                      0.0000   118052         
     33    35        0.0000   397                      0.0000   120489         
     35    37        0.0000   399                      0.0000   121982         
     37    39        0.0000   388                      0.0000   124409         
     39    41        0.0000   371                      0.0000   130248         
     40    42        0.0000   327                      0.0000   135569         
     41    43        0.0000   872                      0.0000   148110         
     43    45        0.0000   317                      0.0000   149213         
Elapsed time = 110.77 sec. (119604.06 ticks, tree = 0.79 MB, solutions = 0)
     44    46        0.0000   305                      0.0000   153565         
     47    49        0.0000   298                      0.0000   154842         
     50    52        0.0000   270                      0.0000   158251         
     51    53        0.0000   809                      0.0000   166345         
     53    55        0.0000   745                      0.0000   173299         
     55    57        0.0000   716                      0.0000   180518         
     57    59        0.0000   660                      0.0000   181333         
     58    60        0.0000   681                      0.0000   186024         
     60    62        0.0000   677                      0.0000   190136         
     62    64        0.0000   644                      0.0000   193255         
Elapsed time = 135.26 sec. (145174.02 ticks, tree = 1.20 MB, solutions = 0)
     63    65        0.0000   593                      0.0000   195391         
     64    66        0.0000   664                      0.0000   200423         
     66    68        0.0000   676                      0.0000   209920         
     68    70        0.0000   618                      0.0000   215580         
     70    72        0.0000   642                      0.0000   219563         
     72    74        0.0000   686                      0.0000   223519         
     74    76        0.0000   667                      0.0000   226789         
     76    78        0.0000   577                      0.0000   230247         
     78    80        0.0000   692                      0.0000   234643         
     80    82        0.0000   610                      0.0000   237455         
Elapsed time = 166.83 sec. (177142.96 ticks, tree = 1.52 MB, solutions = 0)
     82    84        0.0000   608                      0.0000   240419         
     84    86        0.0000   683                      0.0000   244166         
     86    88        0.0000   643                      0.0000   249948         
     88    90        0.0000   598                      0.0000   252688         
     90    92        0.0000   627                      0.0000   257661         
     92    94        0.0000   629                      0.0000   259974         
     94    96        0.0000   703                      0.0000   265795         
     96    98        0.0000   622                      0.0000   269570         
     98   100        0.0000   598                      0.0000   272152         
    100   102        0.0000   626                      0.0000   276106         
Elapsed time = 195.85 sec. (206772.53 ticks, tree = 1.93 MB, solutions = 0)
    102   104        0.0000   598                      0.0000   279028         
    104   106        0.0000   622                      0.0000   282746         
    106   108        0.0000   604                      0.0000   285334         
    108   110        0.0000   552                      0.0000   288480         
    110   112        0.0000   663                      0.0000   294004         
    112   114        0.0000   647                      0.0000   298213         
    114   116        0.0000   568                      0.0000   301222         
    116   118        0.0000   648                      0.0000   306623         
    118   120        0.0000   632                      0.0000   311760         
    121   123        0.0000   531                      0.0000   312923         
Elapsed time = 215.95 sec. (227593.22 ticks, tree = 2.38 MB, solutions = 0)
    123   125        0.0000   532                      0.0000   315109         
    126   128        0.0000   665                      0.0000   319732         
    128   130        0.0000   682                      0.0000   322397         
    130   132        0.0000   561                      0.0000   323907         
    132   134        0.0000   560                      0.0000   326132         
    134   136        0.0000   677                      0.0000   328212         
    137   139        0.0000   538                      0.0000   328863         
    138   140        0.0000   548                      0.0000   332297         
    140   142        0.0000   628                      0.0000   334685         
    142   144        0.0000   543                      0.0000   336985         
Elapsed time = 228.78 sec. (241142.42 ticks, tree = 2.85 MB, solutions = 0)
    144   146        0.0000   516                      0.0000   339420         
    146   148        0.0000   477                      0.0000   343653         
    147   149        0.0000   544                      0.0000   359057         
    150   152        0.0000   480                      0.0000   359937         
    152   154        0.0000   596                      0.0000   373589         
    155   157        0.0000   659                      0.0000   379216         
    157   159        0.0000   464                      0.0000   386947         
    158   160        0.0000   330                      0.0000   399931         
    159   161        0.0000   508                      0.0000   405957         
    160   162        0.0000   346                      0.0000   406818         
Elapsed time = 250.24 sec. (262869.21 ticks, tree = 3.25 MB, solutions = 0)
    162   164        0.0000   425                      0.0000   408042         
    164   166        0.0000   363                      0.0000   409073         
    166   168        0.0000   349                      0.0000   410432         
    167   169        0.0000   496                      0.0000   419593         
    169   171        0.0000   431                      0.0000   427376         
    171   173        0.0000   386                      0.0000   432083         
    174   174        0.0000   339                      0.0000   434191         
    175   175        0.0000   297                      0.0000   439487         
    176   174    infeasible                            0.0000   450204         
    178   176        0.0000   465                      0.0000   462566         
Elapsed time = 272.51 sec. (285949.18 ticks, tree = 3.47 MB, solutions = 0)
    180   178        0.0000   391                      0.0000   464236         
    185   181    infeasible                            0.0000   478613         
    189   185        0.0000   374                      0.0000   489703         
    199   191    infeasible                            0.0000   511333         
    206   198        0.0000   287                      0.0000   517821         
    209   197    infeasible                            0.0000   537279         
    211   197    infeasible                            0.0000   552969         
    213   197    infeasible                            0.0000   567961         
    218   202        0.0000   334                      0.0000   580107         
    228   204    infeasible                            0.0000   600056         
Elapsed time = 322.23 sec. (335987.51 ticks, tree = 4.10 MB, solutions = 0)
    236   204    infeasible                            0.0000   635469         
    241   205        0.0000   245                      0.0000   647270         
    243   205        0.0000   246                      0.0000   659215         
    245   207        0.0000   284                      0.0000   674773         
    253   211        0.0000   301                      0.0000   676802         
    261   213        0.0000   244                      0.0000   678715         
    269   215        0.0000   351                      0.0000   682121         
    277   219        0.0000   293                      0.0000   683286         
    287   219        0.0000   292                      0.0000   685312         
    295   225    infeasible                            0.0000   688885         
Elapsed time = 364.20 sec. (380828.47 ticks, tree = 4.57 MB, solutions = 0)
    301   227    infeasible                            0.0000   689674         
    311   229    infeasible                            0.0000   690838         
    322   230        0.0000   284                      0.0000   692218         
    332   236        0.0000   248                      0.0000   693627         
    341   235    infeasible                            0.0000   695234         
    350   244        0.0000   241                      0.0000   696293         
    360   246        0.0000   233                      0.0000   697898         
    371   251        0.0000   235                      0.0000   699213         
    381   259        0.0000   223                      0.0000   700283         
    392   262        0.0000   234                      0.0000   701381         
Elapsed time = 400.83 sec. (423237.54 ticks, tree = 5.39 MB, solutions = 0)
    400   268        0.0000   234                      0.0000   702119         
    410   270        0.0000   227                      0.0000   703817         
    420   272    infeasible                            0.0000   705050         
    429   271    infeasible                            0.0000   706098         
    434   270    infeasible                            0.0000   710967         
    444   272    infeasible                            0.0000   713345         
    454   278        0.0000   171                      0.0000   714690         
    463   281        0.0000   188                      0.0000   718434         
    473   281        0.0000   181                      0.0000   721487         
    480   284    infeasible                            0.0000   733379         
Elapsed time = 438.71 sec. (466375.09 ticks, tree = 5.90 MB, solutions = 0)
    487   283        0.0000   181                      0.0000   740119         
    494   282    infeasible                            0.0000   748492         
    504   284        0.0000   189                      0.0000   751740         
    517   285        0.0000   179                      0.0000   753187         
    529   287        0.0000   189                      0.0000   754329         
    541   287    infeasible                            0.0000   755258         
    546   288        0.0000   186                      0.0000   764059         
    557   285        0.0000   183                      0.0000   768508         
    565   281    infeasible                            0.0000   771500         
    577   281        0.0000   199                      0.0000   772689         
Elapsed time = 472.86 sec. (507035.47 ticks, tree = 5.81 MB, solutions = 0)
    590   280        0.0000   188                      0.0000   774140         
    603   277    infeasible                            0.0000   774980         
    614   280        0.0000   203                      0.0000   776034         
    626   280        0.0000   194                      0.0000   776884         
    638   280        0.0000   191                      0.0000   777998         
    650   280        0.0000   208                      0.0000   778821         
    662   278    infeasible                            0.0000   779786         
    673   279        0.0000   190                      0.0000   780598         
    685   281        0.0000   182                      0.0000   781134         
    695   291        0.0000   182                      0.0000   781310         
Elapsed time = 506.03 sec. (547009.86 ticks, tree = 6.04 MB, solutions = 0)
    707   295        0.0000   189                      0.0000   781917         
    717   291    infeasible                            0.0000   782649         
    726   292        0.0000   190                      0.0000   783122         

Clique cuts applied:  24
Cover cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   41.12 sec. (45752.25 ticks)
Sequential b&c:
  Real time             =  478.12 sec. (516570.65 ticks)
                          ------------
Total (root+branch&cut) =  519.24 sec. (562322.90 ticks)
Primal:	397
Dual:	400
Status:	Feasible
Time:	600.053
Sequence:
	11
	6
	11
	6
