Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99579083499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1221 rows, 4444 columns, and 46298 nonzeros.
Reduced MIP has 4444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.61 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1221 rows, 4444 columns, and 46298 nonzeros.
Reduced MIP has 4444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.75 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Clique table members: 801.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (124.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   641                      0.0000     1299         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1299    0.00%
Elapsed time = 0.63 sec. (521.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.63 sec. (521.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (521.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.33575130500003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1815 rows, 6622 columns, and 69266 nonzeros.
Reduced MIP has 6622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.49 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1815 rows, 6622 columns, and 69266 nonzeros.
Reduced MIP has 6622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.34 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (562.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1183                      0.0000     2871         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2871    0.00%
Elapsed time = 1.77 sec. (1604.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.77 sec. (1604.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.77 sec. (1604.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.52296956199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2115 rows, 7722 columns, and 80866 nonzeros.
Reduced MIP has 7722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.99 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2115 rows, 7722 columns, and 80866 nonzeros.
Reduced MIP has 7722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.21 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.52 sec. (1571.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1531                      0.0000     5110         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5110    0.00%
Elapsed time = 5.76 sec. (6049.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.76 sec. (6049.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.76 sec. (6049.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.71697400100004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.74 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.66 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.40 sec. (1452.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1627                      0.0000     4681         
      0     0        0.0000   232                  Cliques: 4     4920         
      0     0        0.0000   352                    Cuts: 80     6187         
      0     0        0.0000    87                     Cuts: 2     6528         
      0     0        0.0000   272                    Cuts: 26     7598         
      0     2        0.0000   124                      0.0000     7598         
Elapsed time = 34.50 sec. (36709.03 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   108                      0.0000    17019         
      2     4        0.0000   106                      0.0000    19234         
      3     5        0.0000   142                      0.0000    22322         
      4     6        0.0000   103                      0.0000    22597         
      5     7        0.0000    96                      0.0000    24434         
      6     8        0.0000   111                      0.0000    26379         
      7     9        0.0000   116                      0.0000    27609         
      8    10        0.0000   205                      0.0000    27920         
      9    11        0.0000   126                      0.0000    28621         
     12    14        0.0000   145                      0.0000    29531         
Elapsed time = 45.63 sec. (48005.89 ticks, tree = 0.18 MB, solutions = 0)
     14    16        0.0000   412                      0.0000    32735         
     17    19        0.0000   115                      0.0000    34366         
     19    21        0.0000   102                      0.0000    35612         
     20    22        0.0000   152                      0.0000    36707         
     22    24        0.0000   112                      0.0000    38873         
     23    25        0.0000   109                      0.0000    40651         
     24    26        0.0000   134                      0.0000    43130         
     27    29        0.0000   107                      0.0000    44654         
     29    31        0.0000   997                      0.0000    47167         
     31    33        0.0000    70                      0.0000    52686         
Elapsed time = 58.30 sec. (60494.82 ticks, tree = 0.53 MB, solutions = 0)
     32    34        0.0000   197                      0.0000    55153         
     34    35        0.0000   139                      0.0000    57876         
     36    37        0.0000   183                      0.0000    63013         
     39    40        0.0000   123                      0.0000    64236         
     40    41        0.0000   131                      0.0000    64322         
     43    44        0.0000   134                      0.0000    65082         
     47    48        0.0000   119                      0.0000    65616         
     52    53        0.0000    97                      0.0000    66193         
     56    57        0.0000    83                      0.0000    67505         
     61    62        0.0000   110                      0.0000    69147         
Elapsed time = 72.95 sec. (74694.20 ticks, tree = 1.09 MB, solutions = 0)
     65    66        0.0000    86                      0.0000    70924         
     68    69        0.0000    95                      0.0000    72457         
     73    74        0.0000    81                      0.0000    73181         
     78    79        0.0000    53                      0.0000    74086         
     82    83        0.0000    89                      0.0000    75306         
     87    88        0.0000    63                      0.0000    76635         
     91    92        0.0000   206                      0.0000    78414         
     94    95        0.0000   112                      0.0000    79921         
     97    98        0.0000   330                      0.0000    81305         
    100   101        0.0000   285                      0.0000    83572         
Elapsed time = 84.67 sec. (85892.46 ticks, tree = 1.91 MB, solutions = 0)
    104   105        0.0000   264                      0.0000    84798         
    108   109        0.0000   189                      0.0000    85817         
    112   113        0.0000   193                      0.0000    86402         
    116   117        0.0000   226                      0.0000    87524         
    120   121        0.0000   280                      0.0000    88647         
    124   125        0.0000   197                      0.0000    89584         
    129   130        0.0000   170                      0.0000    90339         
    134   135        0.0000   175                      0.0000    91767         
    139   140        0.0000   153                      0.0000    93245         
    142   143        0.0000   112                      0.0000    94596         
Elapsed time = 96.83 sec. (97263.09 ticks, tree = 2.82 MB, solutions = 0)
    146   147        0.0000   119                      0.0000    95986         
    151   152        0.0000   121                      0.0000    97100         
    156   157        0.0000   116                      0.0000    98055         
    160   161        0.0000   191                      0.0000    99654         
    165   166        0.0000   163                      0.0000   100480         
    171   172        0.0000   129                      0.0000   101424         
    175   176        0.0000   204                      0.0000   102991         
    180   181        0.0000   107                      0.0000   104493         
    184   184        0.0000   187                      0.0000   106541         
    189   189        0.0000   140                      0.0000   107874         
Elapsed time = 108.18 sec. (107691.96 ticks, tree = 3.80 MB, solutions = 0)
    194   194        0.0000   177                      0.0000   109661         
    198   198        0.0000   198                      0.0000   111418         
    202   202        0.0000   138                      0.0000   112780         
    207   207        0.0000   137                      0.0000   114396         
    213   212        0.0000   186                      0.0000   116495         
    219   218        0.0000   111                      0.0000   117051         
    225   224        0.0000   105                      0.0000   118877         
    231   230        0.0000   125                      0.0000   120087         
    236   235        0.0000   181                      0.0000   121608         
    243   242        0.0000    97                      0.0000   122557         
Elapsed time = 119.95 sec. (118237.56 ticks, tree = 4.92 MB, solutions = 0)
    250   249        0.0000   154                      0.0000   124219         
    257   255        0.0000    70                      0.0000   125641         
    264   262        0.0000   165                      0.0000   127623         
    270   268        0.0000   123                      0.0000   129175         
    278   273        0.0000   118                      0.0000   130710         
    286   281        0.0000   131                      0.0000   132156         
    295   288        0.0000   132                      0.0000   133952         
    302   294        0.0000   105                      0.0000   135349         
    310   300        0.0000   116                      0.0000   137677         
    318   308        0.0000   110                      0.0000   139141         
Elapsed time = 132.17 sec. (128879.09 ticks, tree = 6.33 MB, solutions = 0)
    324   314        0.0000    99                      0.0000   140950         
    330   317        0.0000   197                      0.0000   143190         
    336   322        0.0000   107                      0.0000   144347         
    340   325        0.0000   134                      0.0000   146447         
    345   330        0.0000    65                      0.0000   148167         
    348   333        0.0000   123                      0.0000   149796         
    352   337        0.0000   136                      0.0000   151093         
    356   341        0.0000    74                      0.0000   152617         
    360   345        0.0000   174                      0.0000   154022         
    364   349        0.0000    90                      0.0000   155085         
Elapsed time = 143.94 sec. (139728.47 ticks, tree = 7.20 MB, solutions = 0)
    367   352        0.0000    97                      0.0000   156594         
    371   356        0.0000   154                      0.0000   158480         
    374   359        0.0000   163                      0.0000   160157         
    377   362        0.0000   222                      0.0000   161823         
    381   366        0.0000   198                      0.0000   162589         
    385   370        0.0000   144                      0.0000   164348         
    388   373        0.0000   135                      0.0000   166286         
    392   377        0.0000   158                      0.0000   167772         
    397   382        0.0000   239                      0.0000   169387         
    413   398        0.0000   188                      0.0000   174800         
Elapsed time = 158.83 sec. (153583.10 ticks, tree = 8.22 MB, solutions = 0)
    430   415        0.0000   114                      0.0000   180556         
    447   432        0.0000   214                      0.0000   186730         
    470   453        0.0000   124                      0.0000   191837         
    501   478        0.0000   104                      0.0000   197835         
    528   499        0.0000   131                      0.0000   206698         
    551   515        0.0000    97                      0.0000   216754         
    565   528        0.0000   164                      0.0000   221159         
    579   541        0.0000   291                      0.0000   226630         
    598   555        0.0000   262                      0.0000   232476         
    617   573        0.0000   176                      0.0000   238606         
Elapsed time = 202.86 sec. (192638.28 ticks, tree = 11.95 MB, solutions = 0)
    639   595        0.0000   118                      0.0000   243614         
    662   618        0.0000    99                      0.0000   249837         
    690   646        0.0000   121                      0.0000   255354         
    718   674        0.0000   156                      0.0000   261484         
    748   703        0.0000   133                      0.0000   267020         
    782   726        0.0000   126                      0.0000   275057         
    807   741        0.0000    93                      0.0000   287686         
    820   754        0.0000   199                      0.0000   291960         
    836   770        0.0000   136                      0.0000   296418         
    852   786        0.0000   128                      0.0000   301474         
Elapsed time = 247.38 sec. (232023.66 ticks, tree = 16.09 MB, solutions = 0)
    870   804        0.0000   108                      0.0000   306356         
    889   823        0.0000    83                      0.0000   311780         
    908   842        0.0000    80                      0.0000   317955         
    935   867        0.0000   155                      0.0000   324140         
    964   891        0.0000   139                      0.0000   329253         
    990   909        0.0000   228                      0.0000   338402         
   1009   928        0.0000   147                      0.0000   344015         
   1033   950        0.0000   183                      0.0000   349716         
   1064   976        0.0000   131                      0.0000   353966         
   1094  1003        0.0000   201                      0.0000   359648         
Elapsed time = 291.28 sec. (270792.12 ticks, tree = 20.70 MB, solutions = 0)
   1122  1030        0.0000    70                      0.0000   365210         
   1149  1047        0.0000   210                      0.0000   373331         
   1170  1067        0.0000   171                      0.0000   379747         
   1200  1093        0.0000   208                      0.0000   385196         
   1220  1113        0.0000   175                      0.0000   391540         
   1246  1138        0.0000    98                      0.0000   397149         
   1276  1168        0.0000   117                      0.0000   402302         
   1304  1196        0.0000   131                      0.0000   408418         
   1333  1221        0.0000   127                      0.0000   415301         
   1356  1237        0.0000   306                      0.0000   421914         
Elapsed time = 336.51 sec. (309966.59 ticks, tree = 25.76 MB, solutions = 0)
   1371  1252        0.0000   222                      0.0000   426519         
   1391  1271        0.0000   219                      0.0000   431167         
   1418  1290        0.0000   160                      0.0000   438560         
   1440  1303        0.0000   206                      0.0000   447205         
   1453  1314        0.0000   229                      0.0000   452581         
   1472  1333        0.0000    63                      0.0000   456878         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 2265 rows, 8272 columns, and 86666 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.19 ticks)
Represolve time = 0.56 sec. (321.83 ticks)
   1488     0        0.0000   202                     Cuts: 3   467622         
   1488     0        0.0000   442                   Cuts: 105   468819         
   1488     0        0.0000    81                     Cuts: 3   469121         
   1488     0        0.0000   323                    Cuts: 55   471015         
   1488     2        0.0000    28                      0.0000   471015         
   1489     3        0.0000   216                      0.0000   481052         
   1492     6        0.0000    78                      0.0000   488990         
   1498    12        0.0000   340                      0.0000   498011         
Elapsed time = 437.18 sec. (412859.13 ticks, tree = 0.07 MB, solutions = 0)
   1507    20        0.0000   422                      0.0000   510098         
   1516    29        0.0000   169                      0.0000   516133         
   1528    41        0.0000   242                      0.0000   522079         
   1538    51        0.0000   108                      0.0000   528369         
   1548    61        0.0000   103                      0.0000   533638         
   1559    71        0.0000  1166                      0.0000   543245         
   1563    75        0.0000   405                      0.0000   556494         
   1574    85        0.0000   173                      0.0000   564218         
   1586    96        0.0000   162                      0.0000   569860         
   1598   108        0.0000   199                      0.0000   576535         
Elapsed time = 482.36 sec. (457659.38 ticks, tree = 0.40 MB, solutions = 0)
   1612   120        0.0000   217                      0.0000   585621         
   1624   130        0.0000   146                      0.0000   593852         
   1638   144        0.0000   246                      0.0000   602727         
   1653   158        0.0000   146                      0.0000   610748         
   1669   174        0.0000   143                      0.0000   618785         
   1684   188        0.0000   304                      0.0000   628055         
   1700   204        0.0000   204                      0.0000   635425         
   1712   216        0.0000   135                      0.0000   646299         
   1728   232        0.0000   148                      0.0000   655743         
   1746   250        0.0000   130                      0.0000   668959         
Elapsed time = 524.82 sec. (497104.96 ticks, tree = 0.90 MB, solutions = 0)
   1767   259        0.0000   115                      0.0000   680644         
   1777   269        0.0000    66                      0.0000   689938         
   1788   279        0.0000   154                      0.0000   698512         
   1803   294        0.0000   218                      0.0000   705233         
   1816   307        0.0000   127                      0.0000   711003         
   1825   316        0.0000   139                      0.0000   720346         
   1838   328        0.0000   131                      0.0000   726113         
   1847   337        0.0000   122                      0.0000   733912         
   1860   350        0.0000   153                      0.0000   739456         
   1872   362        0.0000   118                      0.0000   750132         
Elapsed time = 565.92 sec. (536987.88 ticks, tree = 1.29 MB, solutions = 0)
   1884   374        0.0000   168                      0.0000   761756         
   1897   387        0.0000   187                      0.0000   771673         
   1914   404        0.0000   224                      0.0000   782092         
   1932   422        0.0000   101                      0.0000   791962         
   1951   441        0.0000   252                      0.0000   805271         
   1971   461        0.0000   100                      0.0000   815393         

Clique cuts applied:  9
Cover cuts applied:  1
Zero-half cuts applied:  12
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   34.41 sec. (36639.04 ticks)
Sequential b&c:
  Real time             =  557.31 sec. (524800.93 ticks)
                          ------------
Total (root+branch&cut) =  591.72 sec. (561439.97 ticks)
Primal:	351
Dual:	400
Status:	Feasible
Time:	600.045
Sequence:
	12
	5
	12
	5
