Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98807864800006
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1552 rows, 6425 columns, and 80886 nonzeros.
Reduced MIP has 6425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.77 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1552 rows, 6425 columns, and 80886 nonzeros.
Reduced MIP has 6425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.06 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (59.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   423                      0.0000      879         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      879    0.00%
Elapsed time = 0.41 sec. (267.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.41 sec. (267.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (267.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.51326896600006
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2284 rows, 9475 columns, and 119682 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (44.88 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2284 rows, 9475 columns, and 119682 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.13 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (316.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   962                      0.0000     2034         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2034    0.00%
Elapsed time = 2.09 sec. (1961.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.09 sec. (1961.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.09 sec. (1961.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.35651707700003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2650 rows, 11000 columns, and 139080 nonzeros.
Reduced MIP has 11000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.00 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2650 rows, 11000 columns, and 139080 nonzeros.
Reduced MIP has 11000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.67 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Clique table members: 440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (1149.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1386                      0.0000     3921         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3921    0.00%
Elapsed time = 7.96 sec. (8979.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.96 sec. (8979.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.96 sec. (8979.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.33412486299994
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2830 rows, 11750 columns, and 148620 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.51 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2830 rows, 11750 columns, and 148620 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.35 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.31 sec. (1401.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1567                      0.0000     4593         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4593    0.00%
Elapsed time = 7.61 sec. (8416.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.61 sec. (8416.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.61 sec. (8416.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.65116013600004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 153390 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.26 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 153390 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.68 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.68 sec. (1883.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1737                      0.0000     5304         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5304    0.00%
Elapsed time = 15.22 sec. (17317.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.22 sec. (17318.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.22 sec. (17318.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.35612039
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 155934 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.19 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 155934 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.93 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.30 sec. (2568.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1784                      0.0000     6224         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6224    0.00%
Elapsed time = 18.96 sec. (20847.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.96 sec. (20848.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.96 sec. (20848.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               547.31637742199996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 157206 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.66 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 157206 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.56 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.37 sec. (2649.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1742                      0.0000     6294         
      0     2        0.0000   111                      0.0000     6294         
Elapsed time = 27.03 sec. (28975.48 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    68                      0.0000    21156         
      2     4        0.0000   227                      0.0000    27518         
      3     5        0.0000   104                      0.0000    33552         
      4     6        0.0000   122                      0.0000    35358         
      5     7        0.0000   123                      0.0000    36618         
      6     8        0.0000   290                      0.0000    39207         
      7     9        0.0000   158                      0.0000    44442         
      8    10        0.0000   260                      0.0000    45888         
      9    11        0.0000   156                      0.0000    46145         
*    10+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   26.97 sec. (28914.71 ticks)
Sequential b&c:
  Real time             =   22.94 sec. (25991.47 ticks)
                          ------------
Total (root+branch&cut) =   49.90 sec. (54906.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               497.33232774700002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 157842 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.90 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 157842 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.87 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.70 sec. (2994.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1885                      0.0000     6893         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6893    0.00%
Elapsed time = 37.21 sec. (40359.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   37.21 sec. (40359.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   37.21 sec. (40359.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               460.04728367500002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 158160 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.02 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 158160 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (78.05 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.25 sec. (2513.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     6210         
      0     2        0.0000    22                      0.0000     6210         
Elapsed time = 29.76 sec. (33160.03 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    25                      0.0000     8503         
      2     4        0.0000   131                      0.0000    11817         
      3     5        0.0000    66                      0.0000    15251         
      4     6        0.0000   104                      0.0000    16314         
      5     6        0.0000    58                      0.0000    16446         
      6     7        0.0000    55                      0.0000    21169         
      7     8        0.0000    79                      0.0000    23110         
      8     9        0.0000   166                      0.0000    26098         
      9    10        0.0000    79                      0.0000    26099         
*    10+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   29.70 sec. (33098.94 ticks)
Sequential b&c:
  Real time             =   13.09 sec. (14525.37 ticks)
                          ------------
Total (root+branch&cut) =   42.79 sec. (47624.31 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	182.804
Sequence:
	13
	21
	20
	15
	8
	1
	10
	12
	2
	10
	4
	20
	5
	22
	6
	0
	12
	2
	21
	8
	19
	3
	9
	24
	3
	11
	4
	3
	24
	9
	21
	17
	3
	11
	22
	20
	0
	14
	22
	21
	17
	4
	24
	13
	22
	11
	0
	12
	2
	24
	9
	0
	2
	12
	10
	6
	3
	18
	1
	9
	23
	1
	9
	18
	7
	3
	21
	6
	13
	23
	1
	12
	23
	1
	9
	5
	7
	24
	13
	10
	2
	10
	13
	24
	7
	13
	0
	24
	8
	13
	24
	4
	7
	18
	12
	7
	18
	9
	16
	22
	11
	13
	6
	5
	22
	11
	3
	6
	5
	12
	7
	18
	6
	0
	22
	6
	18
	22
	17
	21
	9
	2
	21
	4
	24
	8
	13
	24
	15
	12
	6
	18
	22
	17
	21
	6
	13
	5
	11
	12
	8
	16
	1
	9
	23
	20
	18
	13
	7
	23
	13
	24
	17
	21
	6
	18
	7
	13
	11
	12
	5
	14
	22
	10
	20
	3
	0
	20
	9
	5
	6
	18
	3
	11
	9
	5
	1
	22
	0
	7
	1
	21
	9
	2
	10
	3
	24
	4
	8
	24
	18
	9
	2
	10
	2
	9
	10
	1
	3
	21
	7
	10
	0
	1
	22
	10
	2
	4
	21
	20
	8
	0
	1
	1
	23
	13
	11
	9
	2
	21
	14
	22
	10
	1
	20
	15
	9
	24
	3
	18
	7
	4
	24
	5
	11
	22
	4
	24
	4
	22
	11
	5
	1
	9
	21
	7
	13
	18
	6
	22
	0
	20
	13
	23
	1
	10
	21
	2
	8
	0
	2
	10
	13
	24
	7
	4
	24
	4
	3
	24
	8
	9
	16
	13
	22
	19
	9
	22
	16
	16
	8
	9
	24
	4
	5
	20
	4
	21
	7
	4
	21
	19
	22
	12
	19
	21
	17
	0
	12
	7
	10
	13
	2
	21
	4
	7
	24
	16
	23
	14
	21
	9
	2
	21
	14
	22
	19
	20
	10
	3
	14
	21
	22
	19
	13
	7
	21
	8
	16
	13
	23
	20
	23
	13
	19
	12
	22
	19
	22
	0
	20
	9
	15
	1
	12
	21
	7
	0
	13
	6
	23
	1
	21
	19
	22
	4
	16
	9
	3
	24
	6
	3
	10
	1
	0
	22
	6
	15
	24
	4
	7
	21
	3
	20
	0
	9
	2
	10
	11
	1
	22
	15
	20
	23
	4
	24
	3
	9
	11
	13
	8
	16
	12
	8
	19
	12
	3
	11
	22
	4
	16
	12
	8
	24
	4
	5
	6
	13
	23
	2
	12
	23
	1
	8
	18
	7
	13
	10
	20
	3
	10
	1
	8
	18
	16
	8
	12
	19
	22
	4
	24
	12
	17
	21
	0
	7
	13
	24
	9
	2
	0
	7
	12
	24
	3
	4
	11
	22
	10
	1
	3
	11
	1
	8
	10
	1
	12
	5
	6
	15
	20
	12
	18
	7
	14
	21
	12
	2
	10
	0
	20
	3
	21
	14
	8
	21
	1
	9
	5
	6
	21
	4
	2
	21
	8
	1
	10
	2
	12
	10
	1
	8
	18
	20
	23
	4
	20
	18
	23
	20
