Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99881507099997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 326 rows, 1300 columns, and 13772 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.22 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (18.26 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (18.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (18.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96600236500001
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 470 rows, 1900 columns, and 20396 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 470 rows, 1900 columns, and 20396 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.71 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (22.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   231                      0.0000      435         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      435    0.00%
Elapsed time = 0.36 sec. (350.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (350.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (350.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59725503699997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 542 rows, 2200 columns, and 23708 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.06 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 542 rows, 2200 columns, and 23708 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.42 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (56.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   324                      0.0000      786         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      786    0.00%
Elapsed time = 0.62 sec. (655.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.62 sec. (655.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (655.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.96380175299998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 578 rows, 2350 columns, and 25364 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.70 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 578 rows, 2350 columns, and 25364 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.27 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (74.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   382                      0.0000      898         
      0     2        0.0000    68                      0.0000      898         
Elapsed time = 2.07 sec. (2254.23 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   158                      0.0000     3053         
      4     6        0.0000   152                      0.0000     3981         
      7     9        0.0000   116                      0.0000     4666         
      9    11        0.0000   131                      0.0000     5785         
     11    13        0.0000   247                      0.0000     6891         
     14    16        0.0000   109                      0.0000     8584         
     16    18        0.0000   218                      0.0000     9788         
     19    21        0.0000    93                      0.0000    10559         
     20    22        0.0000   187                      0.0000    11455         
     27    29        0.0000   148                      0.0000    16904         
Elapsed time = 6.08 sec. (6614.13 ticks, tree = 0.12 MB, solutions = 0)
     37    39        0.0000    95                      0.0000    20128         
     49    50        0.0000   124                      0.0000    23103         
*    57     1      integral     0        0.0000        0.0000    24900    0.00%

Root node processing (before b&c):
  Real time             =    2.07 sec. (2254.20 ticks)
Sequential b&c:
  Real time             =    6.45 sec. (6905.12 ticks)
                          ------------
Total (root+branch&cut) =    8.53 sec. (9159.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.42514503999996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 596 rows, 2425 columns, and 26192 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 596 rows, 2425 columns, and 26192 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.68 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (94.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   420                      0.0000     1013         
      0     2        0.0000   125                      0.0000     1013         
Elapsed time = 2.74 sec. (2991.93 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   297                      0.0000     3316         
      2     4        0.0000   209                      0.0000     4498         
      3     5        0.0000   281                      0.0000     5569         
      5     7        0.0000   192                      0.0000     6623         
      8    10        0.0000   386                      0.0000     7602         
     10    12        0.0000   179                      0.0000     8096         
     12    14        0.0000   393                      0.0000     9960         
     14    16        0.0000   288                      0.0000    11291         
     16    18        0.0000   299                      0.0000    12590         
     22    24        0.0000   300                      0.0000    15786         
Elapsed time = 6.09 sec. (6820.15 ticks, tree = 0.11 MB, solutions = 0)
     28    30        0.0000   199                      0.0000    21280         
*    30+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.74 sec. (2991.88 ticks)
Sequential b&c:
  Real time             =    4.87 sec. (5455.67 ticks)
                          ------------
Total (root+branch&cut) =    7.61 sec. (8447.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.805305868
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 608 rows, 2475 columns, and 26744 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.24 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2475 columns, and 26744 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.96 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (112.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000     1064         
      0     0        0.0000   166                 ZeroHalf: 1     1371         
      0     0        0.0000   172                ZeroHalf: 12     1876         
      0     0        0.0000   120                 ZeroHalf: 1     2115         
      0     0        0.0000   201                ZeroHalf: 17     2837         
      0     2        0.0000   114                      0.0000     2837         
Elapsed time = 6.32 sec. (7373.21 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   149                      0.0000     5083         
      3     5        0.0000   190                      0.0000     6883         
      4     6        0.0000   402                      0.0000     7883         
      5     7        0.0000   372                      0.0000    10483         
      7     9        0.0000   189                      0.0000    13418         
      8    10        0.0000   216                      0.0000    16454         
      9    11        0.0000   126                      0.0000    18123         
     10    12        0.0000   276                      0.0000    22189         
     12    14        0.0000   202                      0.0000    24852         
     15    17        0.0000   121                      0.0000    30009         
Elapsed time = 11.64 sec. (13496.16 ticks, tree = 0.04 MB, solutions = 0)
     18    19        0.0000   178                      0.0000    35752         
     22    23        0.0000   149                      0.0000    41095         
     27    28        0.0000   242                      0.0000    47444         
     34    35        0.0000   216                      0.0000    53442         
     41    42        0.0000   244                      0.0000    59272         
     49    50        0.0000   181                      0.0000    72145         
     57    55        0.0000   177                      0.0000    84485         
     66    64        0.0000   147                      0.0000    95572         
     76    74        0.0000   109                      0.0000   112743         
     85    83        0.0000   101                      0.0000   132052         
Elapsed time = 21.43 sec. (23854.05 ticks, tree = 0.13 MB, solutions = 0)
*    93     1      integral     0        0.0000        0.0000   145105    0.00%

Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    6.31 sec. (7358.45 ticks)
Sequential b&c:
  Real time             =   15.71 sec. (17092.32 ticks)
                          ------------
Total (root+branch&cut) =   22.02 sec. (24450.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.77355108200004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 614 rows, 2500 columns, and 27020 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 614 rows, 2500 columns, and 27020 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.12 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (166.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   483                      0.0000     1434         
      0     2        0.0000   147                      0.0000     1434         
Elapsed time = 3.86 sec. (4501.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   137                      0.0000     3964         
      3     5        0.0000   161                      0.0000     4925         
      4     6        0.0000   146                      0.0000     6199         
      6     8        0.0000   183                      0.0000     9496         
      7     9        0.0000   158                      0.0000    11146         
      8    10        0.0000   165                      0.0000    14295         
     10    12        0.0000   167                      0.0000    16396         
     12    14        0.0000   137                      0.0000    17754         
     13    15        0.0000   199                      0.0000    19463         
     17    19        0.0000   254                      0.0000    24520         
Elapsed time = 8.69 sec. (9989.01 ticks, tree = 0.03 MB, solutions = 0)
     22    24        0.0000   138                      0.0000    27297         
     27    29        0.0000   112                      0.0000    31678         
     31    33        0.0000   238                      0.0000    37432         
     35    37        0.0000   231                      0.0000    44494         
     38    40        0.0000   126                      0.0000    52223         
     40    42        0.0000   210                      0.0000    57963         
     43    45        0.0000   168                      0.0000    64216         
     47    49        0.0000   194                      0.0000    69070         
     52    54        0.0000   110                      0.0000    73529         
     56    58        0.0000   126                      0.0000    80446         
Elapsed time = 18.21 sec. (20572.99 ticks, tree = 0.09 MB, solutions = 0)
     60    62        0.0000    83                      0.0000    86904         
     66    62        0.0000    43                      0.0000    94710         
     73    61    infeasible                            0.0000   104621         
     79    61        0.0000    85                      0.0000   113375         
     85    63        0.0000   105                      0.0000   121368         
     92    64    infeasible                            0.0000   129624         
     99    64    infeasible                            0.0000   138013         
    106    67        0.0000    56                      0.0000   144120         
    114    66    infeasible                            0.0000   154135         
    121    63        0.0000    89                      0.0000   165616         
Elapsed time = 27.98 sec. (30968.81 ticks, tree = 0.09 MB, solutions = 0)
    130    61        0.0000    36                      0.0000   174855         
    138    61        0.0000    53                      0.0000   183433         
    145    62    infeasible                            0.0000   190955         
    151    63        0.0000    83                      0.0000   199980         
    158    64        0.0000    97                      0.0000   207615         
    167    65    infeasible                            0.0000   215476         
    175    65        0.0000    92                      0.0000   223364         
    183    65    infeasible                            0.0000   231178         
    192    62    infeasible                            0.0000   240259         
    200    60    infeasible                            0.0000   248832         
Elapsed time = 37.52 sec. (41292.91 ticks, tree = 0.09 MB, solutions = 0)
    207    61        0.0000   120                      0.0000   255622         
    213    61        0.0000   187                      0.0000   263731         
    219    67        0.0000   149                      0.0000   268319         
    225    69    infeasible                            0.0000   275869         
    232    72        0.0000    79                      0.0000   281649         
    237    75        0.0000    90                      0.0000   287935         
    242    80        0.0000    95                      0.0000   292021         
    248    86        0.0000   189                      0.0000   296938         
    256    94        0.0000   233                      0.0000   300722         
    263   101        0.0000    81                      0.0000   304722         
Elapsed time = 46.95 sec. (51654.88 ticks, tree = 0.28 MB, solutions = 0)
    271   109        0.0000   115                      0.0000   308805         
    278   114        0.0000    44                      0.0000   314919         
    284   117        0.0000   117                      0.0000   319792         
    294   125        0.0000    51                      0.0000   324943         
    307   124    infeasible                            0.0000   332983         
    321   126        0.0000    42                      0.0000   341526         
    330   127        0.0000   105                      0.0000   349867         
    340   129        0.0000    79                      0.0000   357045         
    351   132        0.0000    89                      0.0000   365003         
    358   139        0.0000   134                      0.0000   370418         
Elapsed time = 56.70 sec. (61754.92 ticks, tree = 0.50 MB, solutions = 0)
    366   145        0.0000   107                      0.0000   375427         
    375   146        0.0000    85                      0.0000   383614         
    383   153        0.0000   112                      0.0000   388370         
    392   158        0.0000    86                      0.0000   394181         
    400   165        0.0000    80                      0.0000   399262         
    410   165    infeasible                            0.0000   407429         
    423   165        0.0000   123                      0.0000   415823         
    431   169        0.0000   126                      0.0000   422210         
    440   167    infeasible                            0.0000   430676         
    449   170        0.0000    93                      0.0000   438012         
Elapsed time = 66.66 sec. (72151.40 ticks, tree = 0.69 MB, solutions = 0)
    459   170    infeasible                            0.0000   446472         
    468   172        0.0000    52                      0.0000   454009         
    479   171        0.0000    78                      0.0000   462654         
    488   172    infeasible                            0.0000   471599         
    496   173        0.0000   142                      0.0000   479819         
    506   181        0.0000    68                      0.0000   484833         
    518   181    infeasible                            0.0000   493737         
    530   183    infeasible                            0.0000   501223         
    542   186        0.0000    52                      0.0000   508138         
    556   188        0.0000    59                      0.0000   515681         
Elapsed time = 76.52 sec. (82227.55 ticks, tree = 0.79 MB, solutions = 0)
    569   187        0.0000   116                      0.0000   524208         
    579   188        0.0000    69                      0.0000   532796         
    592   187        0.0000    93                      0.0000   540472         
    601   186    infeasible                            0.0000   549038         
    610   187        0.0000   115                      0.0000   557412         
    620   187        0.0000   104                      0.0000   566034         
    630   189        0.0000   118                      0.0000   573384         
    641   189        0.0000    82                      0.0000   581500         
    651   191    infeasible                            0.0000   589353         
    660   196        0.0000    79                      0.0000   595730         
Elapsed time = 86.27 sec. (92220.62 ticks, tree = 0.84 MB, solutions = 0)
    670   195        0.0000    90                      0.0000   603231         
    682   200        0.0000    76                      0.0000   608255         
    693   201    infeasible                            0.0000   616071         
    705   204        0.0000    89                      0.0000   623775         
    717   204        0.0000   108                      0.0000   631613         
    726   205        0.0000   184                      0.0000   638794         
    733   210        0.0000   137                      0.0000   645279         
    743   208        0.0000    76                      0.0000   654965         
    752   208    infeasible                            0.0000   663246         
    785   219        0.0000   111                      0.0000   688325         
Elapsed time = 98.84 sec. (105096.60 ticks, tree = 0.98 MB, solutions = 0)
    817   227        0.0000    82                      0.0000   716932         
    851   233        0.0000    77                      0.0000   746359         
    883   241    infeasible                            0.0000   774083         
    924   247        0.0000   196                      0.0000   806008         
    963   256    infeasible                            0.0000   834818         
   1009   256        0.0000    95                      0.0000   866482         
   1058   258    infeasible                            0.0000   896139         
   1094   274        0.0000   130                      0.0000   922966         
   1132   278        0.0000    62                      0.0000   954584         
   1183   284        0.0000    64                      0.0000   983496         
Elapsed time = 136.99 sec. (143848.14 ticks, tree = 1.38 MB, solutions = 0)
   1235   286    infeasible                            0.0000  1014096         
   1295   290        0.0000    71                      0.0000  1041247         
   1349   287        0.0000   118                      0.0000  1070016         
   1400   290        0.0000    50                      0.0000  1099968         
   1461   290        0.0000    39                      0.0000  1128845         
   1520   292        0.0000   101                      0.0000  1157092         
   1566   300        0.0000    64                      0.0000  1186219         
   1615   296        0.0000    71                      0.0000  1220124         
   1660   295    infeasible                            0.0000  1251996         
   1704   301        0.0000    62                      0.0000  1280251         
Elapsed time = 175.70 sec. (182484.70 ticks, tree = 1.48 MB, solutions = 0)
   1746   300    infeasible                            0.0000  1310478         
   1791   301    infeasible                            0.0000  1341997         
   1828   300        0.0000    50                      0.0000  1375177         
   1870   301    infeasible                            0.0000  1407018         
   1930   306        0.0000    54                      0.0000  1436370         
   1967   301        0.0000    87                      0.0000  1470694         
   2015   301        0.0000    63                      0.0000  1502811         
   2064   305        0.0000    85                      0.0000  1531575         
   2119   307        0.0000    99                      0.0000  1561896         
   2161   319        0.0000    84                      0.0000  1589862         
Elapsed time = 213.81 sec. (221046.94 ticks, tree = 1.58 MB, solutions = 0)
   2204   326        0.0000    36                      0.0000  1619722         
   2250   330        0.0000    85                      0.0000  1648882         
   2289   337        0.0000    85                      0.0000  1679463         
   2323   343    infeasible                            0.0000  1710203         
   2365   349        0.0000   125                      0.0000  1738875         
   2408   354        0.0000    42                      0.0000  1770545         
   2435   364        0.0000   100                      0.0000  1792009         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 34050 coefficients.
Reduced MIP has 614 rows, 2500 columns, and 21386 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 614 rows, 2500 columns, and 21386 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.12 ticks)
Represolve time = 0.12 sec. (95.66 ticks)
   2440     0        0.0000   246                 ZeroHalf: 1  1797275         
   2440     0        0.0000   344                   Cuts: 160  1797761         
*  2440+    0                            0.0000        0.0000             0.00%
   2440     0        cutoff              0.0000        0.0000  1797761    0.00%

Root node processing (before b&c):
  Real time             =    3.86 sec. (4502.00 ticks)
Sequential b&c:
  Real time             =  243.16 sec. (250918.92 ticks)
                          ------------
Total (root+branch&cut) =  247.02 sec. (255420.91 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	286.252
Sequence:
	22
	12
	7
	9
	17
	0
	22
	20
	6
	9
	19
	15
	24
	11
	23
	3
	17
	2
	24
	18
	23
	5
	22
	15
	19
	15
	22
	5
	23
	13
	16
	0
	22
	20
	23
	3
	16
	2
	1
	18
	2
	19
	12
	23
	20
	16
	0
	16
	15
	1
	11
	6
	3
	17
	8
	22
	5
	6
	13
	17
	2
	24
	21
	14
	13
	4
	12
	1
	10
	14
	12
	7
	9
	14
	10
	22
	8
	16
	15
	19
	0
	17
	15
	24
	11
	4
	13
	14
	10
	22
	9
	7
	9
	19
	2
	14
	20
	4
	3
	22
