Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99313006499995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 924 rows, 3800 columns, and 45510 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.30 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 924 rows, 3800 columns, and 45510 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.90 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (92.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   475                      0.0000      944         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      944    0.00%
Elapsed time = 0.84 sec. (740.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.84 sec. (740.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (740.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.11289597699999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1368 rows, 5650 columns, and 68006 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.89 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 68006 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.08 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (289.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   789                      0.0000     1892         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1892    0.00%
Elapsed time = 1.99 sec. (2088.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.99 sec. (2088.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.99 sec. (2088.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.08576888499999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1590 rows, 6575 columns, and 79254 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.08 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 79254 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.66 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (832.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1065                      0.0000     3342         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3342    0.00%
Elapsed time = 4.57 sec. (5110.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.57 sec. (5110.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.57 sec. (5110.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.47602154499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 85030 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.28 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 85030 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.54 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (1031.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1163                      0.0000     3672         
      0     2        0.0000    62                      0.0000     3672         
Elapsed time = 11.60 sec. (13081.18 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    83                      0.0000     9252         
      2     4        0.0000    99                      0.0000     9586         
      3     5        0.0000   164                      0.0000    12087         
      4     6        0.0000   118                      0.0000    13102         
      5     7        0.0000    94                      0.0000    14846         
      6     8        0.0000   247                      0.0000    19004         
      7     9        0.0000    91                      0.0000    20073         
      8    10        0.0000    89                      0.0000    24215         
      9    11        0.0000   198                      0.0000    26578         
     10    12        0.0000   106                      0.0000    28712         
Elapsed time = 22.01 sec. (24589.96 ticks, tree = 0.04 MB, solutions = 0)
     12    14        0.0000   306                      0.0000    29875         
     14    16        0.0000   241                      0.0000    34833         
     16    18        0.0000   310                      0.0000    38045         
     19    21        0.0000   228                      0.0000    39832         
     22    24        0.0000   265                      0.0000    43442         
     26    28        0.0000   253                      0.0000    45759         
     30    32        0.0000   305                      0.0000    48161         
     34    36        0.0000   317                      0.0000    51760         
     39    41        0.0000   273                      0.0000    54255         
     40    41        0.0000   333                      0.0000    55996         
Elapsed time = 35.34 sec. (38726.69 ticks, tree = 0.48 MB, solutions = 0)
     44    45        0.0000   266                      0.0000    59988         
     49    50        0.0000   269                      0.0000    62398         
     53    54        0.0000   270                      0.0000    65329         
     57    58        0.0000   267                      0.0000    68279         
     61    62        0.0000   267                      0.0000    72354         
     65    66        0.0000   265                      0.0000    77100         
     68    69        0.0000   391                      0.0000    82706         
     71    72        0.0000   272                      0.0000    86380         
     74    75        0.0000   517                      0.0000    92003         
     79    79        0.0000   277                      0.0000    93186         
Elapsed time = 45.80 sec. (49181.78 ticks, tree = 1.09 MB, solutions = 0)
     83    82        0.0000   322                      0.0000    97711         
     88    87        0.0000   583                      0.0000   102540         
     93    92        0.0000   359                      0.0000   104596         
     97    95        0.0000   300                      0.0000   108413         
    101    99        0.0000   325                      0.0000   110058         
    106   104        0.0000   355                      0.0000   112877         
    111   109        0.0000   347                      0.0000   113873         
    116   114        0.0000   412                      0.0000   115952         
    121   119        0.0000   318                      0.0000   118551         
    126   123        0.0000   321                      0.0000   119435         
Elapsed time = 56.79 sec. (60451.43 ticks, tree = 1.78 MB, solutions = 0)
    131   128        0.0000   320                      0.0000   121701         
    135   132        0.0000   335                      0.0000   126892         
    140   137        0.0000   341                      0.0000   128902         
    144   141        0.0000   617                      0.0000   134345         
    148   145        0.0000   392                      0.0000   139983         
    152   149        0.0000   327                      0.0000   142802         
    157   154        0.0000   330                      0.0000   146909         
    161   158        0.0000   383                      0.0000   150713         
    166   163        0.0000   300                      0.0000   153626         
    170   167        0.0000   302                      0.0000   159536         
Elapsed time = 67.93 sec. (71497.26 ticks, tree = 2.50 MB, solutions = 0)
    174   170        0.0000   304                      0.0000   163421         
    177   173        0.0000   598                      0.0000   169559         
    181   176        0.0000   465                      0.0000   176174         
    185   180        0.0000   377                      0.0000   180029         
    189   184        0.0000   461                      0.0000   185560         
    194   189        0.0000   313                      0.0000   188472         
    198   193        0.0000   310                      0.0000   191773         
    200   195        0.0000   319                      0.0000   193822         
    204   199        0.0000   308                      0.0000   198050         
    209   204        0.0000   305                      0.0000   200617         
Elapsed time = 78.82 sec. (82192.86 ticks, tree = 3.09 MB, solutions = 0)
    213   208        0.0000   303                      0.0000   204941         
    218   213        0.0000   364                      0.0000   208951         
    221   216        0.0000   318                      0.0000   210017         
    226   221        0.0000   301                      0.0000   213312         
    230   224        0.0000   301                      0.0000   218178         
    234   228        0.0000   383                      0.0000   224420         
    239   233        0.0000   398                      0.0000   227575         
    243   236        0.0000   364                      0.0000   230090         
    247   240        0.0000   541                      0.0000   234162         
    252   245        0.0000   379                      0.0000   236033         
Elapsed time = 89.69 sec. (93034.04 ticks, tree = 3.75 MB, solutions = 0)
    257   250        0.0000   403                      0.0000   239003         
    260   253        0.0000   369                      0.0000   240365         
    264   257        0.0000   371                      0.0000   243602         
    268   261        0.0000   384                      0.0000   247270         
    272   265        0.0000   379                      0.0000   251801         
    277   270        0.0000   529                      0.0000   257802         
    282   275        0.0000   387                      0.0000   260286         
    286   279        0.0000   399                      0.0000   264107         
    290   283        0.0000   395                      0.0000   267614         
    294   286        0.0000   400                      0.0000   270133         
Elapsed time = 100.26 sec. (103675.16 ticks, tree = 4.42 MB, solutions = 0)
    299   291        0.0000   395                      0.0000   273174         
    304   295        0.0000   497                      0.0000   276910         
    309   300        0.0000   411                      0.0000   280495         
    314   304        0.0000   372                      0.0000   282620         
    319   308        0.0000   339                      0.0000   285252         
    322   311        0.0000   434                      0.0000   288783         
    327   316        0.0000   436                      0.0000   293484         
    331   319        0.0000   510                      0.0000   299130         
    336   324        0.0000   421                      0.0000   302956         
    340   328        0.0000   437                      0.0000   309144         
Elapsed time = 111.39 sec. (114657.35 ticks, tree = 5.08 MB, solutions = 0)
    344   332        0.0000   414                      0.0000   315923         
    348   336        0.0000   537                      0.0000   326146         
    352   340        0.0000   467                      0.0000   331534         
    356   344        0.0000   354                      0.0000   337958         
    361   349        0.0000   619                      0.0000   343157         
    365   353        0.0000   465                      0.0000   348951         
    370   358        0.0000   407                      0.0000   351742         
    375   363        0.0000   413                      0.0000   356463         
    379   366        0.0000   648                      0.0000   361185         
    394   381        0.0000   463                      0.0000   379405         
Elapsed time = 125.81 sec. (128772.87 ticks, tree = 5.93 MB, solutions = 0)
    408   395        0.0000   457                      0.0000   399783         
    424   411        0.0000   513                      0.0000   420397         
    439   426        0.0000   446                      0.0000   442783         
    445   432        0.0000   449                      0.0000   448283         
    460   446        0.0000   334                      0.0000   469185         
    475   461        0.0000   382                      0.0000   490368         
    490   475        0.0000   444                      0.0000   510237         
    506   491        0.0000   376                      0.0000   520629         
    520   503        0.0000   418                      0.0000   533527         
    535   517        0.0000   384                      0.0000   547438         
Elapsed time = 166.15 sec. (167871.06 ticks, tree = 8.15 MB, solutions = 0)
    550   532        0.0000   541                      0.0000   568242         
    564   546        0.0000   574                      0.0000   585167         
    579   560        0.0000   513                      0.0000   603027         
    593   574        0.0000   452                      0.0000   621305         
    608   585        0.0000   407                      0.0000   641374         
    623   599        0.0000   447                      0.0000   665253         
    640   612        0.0000   503                      0.0000   680385         
    657   626        0.0000   402                      0.0000   697498         
    675   642        0.0000   307                      0.0000   713842         
    696   658        0.0000   259                      0.0000   733211         
Elapsed time = 207.14 sec. (207647.55 ticks, tree = 10.40 MB, solutions = 0)
    719   673        0.0000   252                      0.0000   752372         
    737   691        0.0000   203                      0.0000   776325         
    757   711        0.0000   221                      0.0000   799357         
    777   731        0.0000   205                      0.0000   815130         
    798   750        0.0000   197                      0.0000   834780         
    820   770        0.0000   213                      0.0000   851687         
    842   791        0.0000   194                      0.0000   868625         
    872   797        0.0000   105                      0.0000   904134         
    881   804        0.0000   172                      0.0000   922951         
    890   813        0.0000   329                      0.0000   930557         
Elapsed time = 249.11 sec. (247598.26 ticks, tree = 12.91 MB, solutions = 0)
    903   825        0.0000   210                      0.0000   945423         
    918   840        0.0000   254                      0.0000   959517         
    934   855        0.0000   246                      0.0000   969370         
    950   870        0.0000   252                      0.0000   980291         
    960   880        0.0000   252                      0.0000   987848         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 69900 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 71050 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (85.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 1704 rows, 7050 columns, and 71050 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.50 ticks)
Represolve time = 0.17 sec. (158.82 ticks)
*   966+    0                            0.0000        0.0000             0.00%
    966     0        cutoff              0.0000        0.0000   996227    0.00%

Root node processing (before b&c):
  Real time             =   11.57 sec. (13048.05 ticks)
Sequential b&c:
  Real time             =  267.45 sec. (266085.49 ticks)
                          ------------
Total (root+branch&cut) =  279.02 sec. (279133.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               313.41566655899999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 87766 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.33 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 87766 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.89 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.26 sec. (1429.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1323                      0.0000     4393         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4393    0.00%
Elapsed time = 10.94 sec. (12776.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.94 sec. (12776.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.94 sec. (12776.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               302.43019280799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 89286 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.91 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 89286 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.65 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.40 sec. (1603.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1395                      0.0000     4727         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4727    0.00%
Elapsed time = 12.41 sec. (15001.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.41 sec. (15001.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.41 sec. (15001.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               289.97021048299996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 89894 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.14 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 89894 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.95 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.71 sec. (1963.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1403                      0.0000     5366         
      0     2        0.0000   148                      0.0000     5366         
Elapsed time = 17.86 sec. (21664.39 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    73                      0.0000     8761         
      2     4        0.0000   889                      0.0000    14646         
      3     5        0.0000    96                      0.0000    18617         
      4     6        0.0000    92                      0.0000    23033         
      5     7        0.0000    87                      0.0000    23934         
      6     8        0.0000    80                      0.0000    34877         
      7     9        0.0000    42                      0.0000    53367         
      8    10        0.0000  1025                      0.0000    68048         
      9    11        0.0000   893                      0.0000    81641         
     10    12        0.0000   762                      0.0000    84957         
Elapsed time = 48.43 sec. (58503.56 ticks, tree = 0.04 MB, solutions = 0)
     11    13        0.0000   772                      0.0000    93672         
     14    16        0.0000   776                      0.0000    93928         
     17    19        0.0000   756                      0.0000    95024         
     19    21        0.0000   720                      0.0000    96643         
     20    22        0.0000   747                      0.0000    97721         
     23    25        0.0000   649                      0.0000    99613         
     26    28        0.0000   641                      0.0000   100738         
     28    28    infeasible                            0.0000   105061         
     30    30        0.0000   597                      0.0000   106309         
     33    33        0.0000   554                      0.0000   107696         
Elapsed time = 70.58 sec. (83391.50 ticks, tree = 0.10 MB, solutions = 0)
     35    35        0.0000   567                      0.0000   113462         
     37    37        0.0000   515                      0.0000   118504         
     39    39        0.0000   446                      0.0000   121818         
     42    40        0.0000   424                      0.0000   126786         
     44    42        0.0000   336                      0.0000   130965         
     47    45        0.0000   286                      0.0000   132757         
     49    47        0.0000   247                      0.0000   143098         
     50    48        0.0000   202                      0.0000   146749         
     51    49        0.0000   233                      0.0000   152581         
     54    52        0.0000   136                      0.0000   156956         
Elapsed time = 85.87 sec. (99964.49 ticks, tree = 0.19 MB, solutions = 0)
     58    56        0.0000   119                      0.0000   160764         
     60    56    infeasible                            0.0000   167400         
     64    60        0.0000   113                      0.0000   170449         
     65    61        0.0000   119                      0.0000   173930         
     67    63        0.0000   109                      0.0000   177931         
     70    66        0.0000   126                      0.0000   183122         
     72    68        0.0000   152                      0.0000   186455         
     76    72        0.0000    72                      0.0000   187901         
     78    74        0.0000    72                      0.0000   191960         
     80    76        0.0000    89                      0.0000   194372         
Elapsed time = 97.57 sec. (113132.57 ticks, tree = 0.26 MB, solutions = 0)
     83    79        0.0000   213                      0.0000   206664         
     85    81        0.0000    92                      0.0000   210205         
     87    83        0.0000   146                      0.0000   213809         
     89    85        0.0000   122                      0.0000   221938         
     91    87        0.0000   102                      0.0000   225963         
     93    89        0.0000   195                      0.0000   231000         
     95    91        0.0000    42                      0.0000   233643         
     96    92        0.0000    93                      0.0000   237766         
     98    94        0.0000   106                      0.0000   241877         
     99    95        0.0000    36                      0.0000   244961         
Elapsed time = 115.81 sec. (133573.56 ticks, tree = 0.46 MB, solutions = 0)
    100    96        0.0000   172                      0.0000   249173         
    101    97        0.0000    57                      0.0000   252284         
    102    98        0.0000   129                      0.0000   262408         
    104   100        0.0000    38                      0.0000   265326         
    105   101        0.0000   170                      0.0000   270123         
    107   103        0.0000    52                      0.0000   275337         
    109   105        0.0000   190                      0.0000   285363         
    110   106        0.0000   163                      0.0000   289399         
    112   108        0.0000   127                      0.0000   298048         
    114   110        0.0000    97                      0.0000   302206         
Elapsed time = 135.11 sec. (155136.41 ticks, tree = 0.54 MB, solutions = 0)
    115   110        0.0000   131                      0.0000   306182         
    117   112        0.0000   261                      0.0000   311149         
    119   114        0.0000    93                      0.0000   315188         
    120   115        0.0000    92                      0.0000   317607         
    122   117        0.0000    94                      0.0000   320731         
    123   117        0.0000   160                      0.0000   323784         
    124   118        0.0000    91                      0.0000   330757         
    125   119        0.0000   211                      0.0000   335116         
    128   119        0.0000   123                      0.0000   338407         
    129   120        0.0000    83                      0.0000   341926         
Elapsed time = 149.57 sec. (170708.78 ticks, tree = 0.64 MB, solutions = 0)
    131   122        0.0000    83                      0.0000   343486         
    133   124        0.0000    79                      0.0000   345525         
    135   125        0.0000   143                      0.0000   349309         
    137   126        0.0000   123                      0.0000   351885         
    140   127        0.0000    86                      0.0000   353436         
    143   130        0.0000    62                      0.0000   357344         
    144   131        0.0000   123                      0.0000   360102         
    146   133        0.0000   113                      0.0000   362849         
    148   135        0.0000   120                      0.0000   365835         
    150   137        0.0000   129                      0.0000   367975         
Elapsed time = 161.85 sec. (183576.68 ticks, tree = 0.93 MB, solutions = 0)
    153   140        0.0000   189                      0.0000   370542         
    156   143        0.0000    61                      0.0000   372328         
    158   145        0.0000    78                      0.0000   375256         
    161   148        0.0000    54                      0.0000   377054         
    163   150        0.0000   115                      0.0000   381437         
    165   152        0.0000   200                      0.0000   384042         
    167   154        0.0000   161                      0.0000   388799         
    169   155        0.0000    87                      0.0000   392263         
    171   157        0.0000   150                      0.0000   395572         
    175   161        0.0000   161                      0.0000   399182         
Elapsed time = 176.25 sec. (198523.07 ticks, tree = 1.32 MB, solutions = 0)
    178   164        0.0000   117                      0.0000   401713         
    180   166        0.0000    62                      0.0000   404582         
    182   167        0.0000   111                      0.0000   409719         
    184   169        0.0000    82                      0.0000   411883         
    186   171        0.0000   160                      0.0000   414590         
    188   173        0.0000   105                      0.0000   417256         
    189   174        0.0000   170                      0.0000   420913         
    192   177        0.0000   116                      0.0000   422914         
    195   178        0.0000    86                      0.0000   425575         
    202   185        0.0000   127                      0.0000   435496         
Elapsed time = 191.76 sec. (214531.54 ticks, tree = 1.74 MB, solutions = 0)
    208   191        0.0000   162                      0.0000   446312         
    214   195        0.0000   175                      0.0000   456882         
    220   201        0.0000   162                      0.0000   467517         
    228   208        0.0000   137                      0.0000   478746         
    235   215        0.0000   195                      0.0000   492121         
    241   220        0.0000   222                      0.0000   504642         
    250   229        0.0000   152                      0.0000   514614         
    260   237        0.0000    72                      0.0000   525326         
    269   242    infeasible                            0.0000   539390         
    277   246        0.0000    95                      0.0000   554051         
Elapsed time = 233.20 sec. (256789.80 ticks, tree = 2.78 MB, solutions = 0)
    280   248        0.0000    76                      0.0000   559520         
    289   253        0.0000   198                      0.0000   571557         
    296   260        0.0000    34                      0.0000   579908         
    300   264        0.0000   125                      0.0000   589203         
    307   271        0.0000   112                      0.0000   596918         
    314   278        0.0000    83                      0.0000   604419         
    323   282        0.0000   131                      0.0000   612410         
    333   290        0.0000    61                      0.0000   619360         
*   336     1      integral     0        0.0000        0.0000   621064    0.00%

Root node processing (before b&c):
  Real time             =   17.82 sec. (21629.35 ticks)
Sequential b&c:
  Real time             =  252.03 sec. (273657.72 ticks)
                          ------------
Total (root+branch&cut) =  269.85 sec. (295287.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               20.081258395000077
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 90198 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.25 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 90198 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.09 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.14 sec. (2466.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1418                      0.0000     6322         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6322    0.00%
Elapsed time = 14.54 sec. (17936.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.54 sec. (17937.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.54 sec. (17937.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               5.4933829130000049
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 90502 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.37 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 90502 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.26 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.60 sec. (3042.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1465                      0.0000     7419         

Root node processing (before b&c):
  Real time             =    5.50 sec. (5894.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.50 sec. (5894.57 ticks)
Primal:	299
Dual:	300
Status:	Feasible
Time:	600.045
Sequence:
	23
	23
	23
