Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99278705400002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 914 rows, 3775 columns, and 50759 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (20.41 ticks)
Probing time = 0.00 sec. (3.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 914 rows, 3775 columns, and 50759 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.77 ticks)
Probing time = 0.00 sec. (3.19 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (75.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   389                      0.0000      830         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      830    0.00%
Elapsed time = 0.61 sec. (425.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.61 sec. (425.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.61 sec. (425.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.33903427999996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1364 rows, 5650 columns, and 76484 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.27 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1364 rows, 5650 columns, and 76484 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.71 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (494.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   838                      0.0000     2355         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2355    0.00%
Elapsed time = 1.87 sec. (1773.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.87 sec. (1773.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.87 sec. (1773.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.43065132100003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1586 rows, 6575 columns, and 89175 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.14 ticks)
Probing time = 0.00 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1586 rows, 6575 columns, and 89175 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.09 ticks)
Probing time = 0.00 sec. (3.92 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (1106.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1123                      0.0000     3672         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3672    0.00%
Elapsed time = 3.82 sec. (4245.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.82 sec. (4245.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.82 sec. (4245.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.56997572
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1700 rows, 7050 columns, and 95692 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.63 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1700 rows, 7050 columns, and 95692 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.37 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.36 sec. (1517.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1200                      0.0000     4422         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4422    0.00%
Elapsed time = 13.84 sec. (15910.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.84 sec. (15910.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.84 sec. (15910.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.68484651100005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1754 rows, 7275 columns, and 98779 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.82 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1754 rows, 7275 columns, and 98779 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.91 ticks)
Probing time = 0.00 sec. (4.10 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.69 sec. (1890.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1197                      0.0000     5080         
      0     2        0.0000   116                      0.0000     5080         
Elapsed time = 15.61 sec. (17982.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    80                      0.0000    10876         
      2     4        0.0000   240                      0.0000    13651         
      3     5        0.0000   284                      0.0000    16689         
      4     6        0.0000   154                      0.0000    17810         
      5     7        0.0000   152                      0.0000    18701         
      6     8        0.0000   271                      0.0000    25293         
      7     9        0.0000   153                      0.0000    26247         
      8    10        0.0000   254                      0.0000    29325         
      9    11        0.0000   155                      0.0000    29328         
     10    12        0.0000   167                      0.0000    30106         
Elapsed time = 27.96 sec. (31614.24 ticks, tree = 0.10 MB, solutions = 0)
     13    15        0.0000   162                      0.0000    31999         
     15    17        0.0000  1030                      0.0000    35592         
     17    19        0.0000   190                      0.0000    37076         
     19    21        0.0000   162                      0.0000    39666         
     22    24        0.0000   153                      0.0000    46355         
     25    27        0.0000   181                      0.0000    49911         
     27    29        0.0000   140                      0.0000    51387         
     30    31        0.0000   117                      0.0000    52564         
     33    33        0.0000   100                      0.0000    54145         
     37    36        0.0000    65                      0.0000    56439         
Elapsed time = 43.12 sec. (48204.77 ticks, tree = 0.47 MB, solutions = 0)
     41    40        0.0000    64                      0.0000    58124         
     45    43        0.0000    24                      0.0000    59943         
     47    44        0.0000    36                      0.0000    62968         
     48    44        0.0000   329                      0.0000    66494         
     50    46        0.0000   309                      0.0000    70367         
     52    48        0.0000   290                      0.0000    70958         
     55    51        0.0000   283                      0.0000    72255         
     58    54        0.0000   273                      0.0000    74697         
     61    57        0.0000   294                      0.0000    76992         
     65    61        0.0000   276                      0.0000    78488         
Elapsed time = 53.95 sec. (59847.38 ticks, tree = 0.90 MB, solutions = 0)
     69    65        0.0000   278                      0.0000    79354         
     73    69        0.0000   272                      0.0000    81453         
     76    72        0.0000   262                      0.0000    84638         
     80    76        0.0000   253                      0.0000    87495         
     84    80        0.0000   227                      0.0000    90763         
     87    83        0.0000   198                      0.0000    93296         
     89    85        0.0000   418                      0.0000   101940         
     91    87        0.0000   412                      0.0000   106427         
     93    89        0.0000   467                      0.0000   109546         
     95    91        0.0000   150                      0.0000   114901         
Elapsed time = 67.37 sec. (74280.62 ticks, tree = 1.38 MB, solutions = 0)
     96    92        0.0000   141                      0.0000   119325         
     97    93        0.0000   297                      0.0000   122900         
    100    96        0.0000   159                      0.0000   126613         
    102    98        0.0000   159                      0.0000   128688         
    105   101        0.0000   138                      0.0000   130959         
    106   102        0.0000   526                      0.0000   138220         
    108   104        0.0000   329                      0.0000   144502         
    110   106        0.0000   334                      0.0000   149023         
    112   108        0.0000   149                      0.0000   151676         
    114   110        0.0000   487                      0.0000   154220         
Elapsed time = 81.62 sec. (89659.76 ticks, tree = 1.59 MB, solutions = 0)
    116   112        0.0000   328                      0.0000   156927         
    118   114        0.0000   125                      0.0000   159185         
    121   116        0.0000   248                      0.0000   161358         
    124   119        0.0000   129                      0.0000   163030         
    127   122        0.0000   149                      0.0000   165830         
    131   126        0.0000   110                      0.0000   166777         
    134   129        0.0000   323                      0.0000   171312         
    137   132        0.0000   265                      0.0000   173101         
    140   135        0.0000   196                      0.0000   174695         
    144   139        0.0000   120                      0.0000   175506         
Elapsed time = 93.72 sec. (102222.58 ticks, tree = 2.07 MB, solutions = 0)
    146   141        0.0000   176                      0.0000   178064         
    149   144        0.0000   183                      0.0000   179469         
    152   147        0.0000   343                      0.0000   181345         
    155   150        0.0000   169                      0.0000   183096         
    158   152        0.0000    64                      0.0000   185890         
    160   154        0.0000   213                      0.0000   187353         
    163   157        0.0000   261                      0.0000   189957         
    166   160        0.0000   221                      0.0000   191290         
    169   163        0.0000   264                      0.0000   193647         
    172   166        0.0000   181                      0.0000   195017         
Elapsed time = 106.35 sec. (115070.08 ticks, tree = 2.53 MB, solutions = 0)
    175   169        0.0000   177                      0.0000   197241         
    178   172        0.0000   197                      0.0000   199982         
    181   175        0.0000   296                      0.0000   201505         
    186   180        0.0000   187                      0.0000   202894         
    190   184        0.0000   138                      0.0000   204407         
    194   188        0.0000   187                      0.0000   206311         
    199   193        0.0000   149                      0.0000   207392         
    200   194        0.0000   139                      0.0000   208259         
    203   197        0.0000   247                      0.0000   210144         
    207   201        0.0000   122                      0.0000   211699         
Elapsed time = 120.49 sec. (128880.78 ticks, tree = 3.11 MB, solutions = 0)
    212   206        0.0000   157                      0.0000   213686         
    216   210        0.0000   196                      0.0000   216692         
    220   214        0.0000   109                      0.0000   219430         
    224   218        0.0000   138                      0.0000   222371         
    228   222        0.0000   127                      0.0000   224611         
    232   226        0.0000   196                      0.0000   227260         
    236   230        0.0000   189                      0.0000   229504         
    240   234        0.0000   141                      0.0000   231683         
    244   238        0.0000   306                      0.0000   234138         
    247   241        0.0000   192                      0.0000   236344         
Elapsed time = 131.73 sec. (139700.70 ticks, tree = 3.76 MB, solutions = 0)
    251   245        0.0000   160                      0.0000   238039         
    255   249        0.0000   178                      0.0000   240985         
    259   253        0.0000   185                      0.0000   242816         
    262   256        0.0000   174                      0.0000   245054         
    266   260        0.0000   134                      0.0000   247318         
    270   263        0.0000   216                      0.0000   249730         
    274   267        0.0000   179                      0.0000   252218         
    279   272        0.0000   175                      0.0000   254449         
    283   274        0.0000   233                      0.0000   257646         
    303   279    infeasible                            0.0000   271621         
Elapsed time = 146.65 sec. (153787.84 ticks, tree = 4.43 MB, solutions = 0)
    316   280        0.0000   112                      0.0000   288327         
    323   287        0.0000   296                      0.0000   295174         
    335   299        0.0000   145                      0.0000   299151         
    349   313        0.0000   153                      0.0000   305885         
    364   328        0.0000    97                      0.0000   311101         
    375   339        0.0000   131                      0.0000   318136         
    383   347        0.0000   256                      0.0000   325706         
    392   356        0.0000   152                      0.0000   332446         
    401   365        0.0000   240                      0.0000   339398         
    410   374        0.0000   390                      0.0000   349052         
Elapsed time = 186.42 sec. (194318.77 ticks, tree = 5.97 MB, solutions = 0)
    422   386        0.0000   242                      0.0000   356902         
    434   397        0.0000   227                      0.0000   364006         
    441   404        0.0000   295                      0.0000   368531         
    454   414        0.0000   314                      0.0000   378514         
    464   424        0.0000   296                      0.0000   388182         
    478   438        0.0000   221                      0.0000   396001         
    489   449        0.0000   268                      0.0000   404869         
    500   460        0.0000   271                      0.0000   413742         
    512   472        0.0000   264                      0.0000   425366         
    522   481        0.0000   219                      0.0000   435997         
Elapsed time = 228.32 sec. (235097.48 ticks, tree = 7.77 MB, solutions = 0)
    535   492        0.0000   203                      0.0000   446240         
    545   497        0.0000   264                      0.0000   463270         
    558   506        0.0000   295                      0.0000   477463         
    568   511        0.0000    99                      0.0000   488102         
    575   517        0.0000   469                      0.0000   494711         
    581   523        0.0000   386                      0.0000   502340         
    586   528        0.0000   437                      0.0000   510542         
    593   535        0.0000   391                      0.0000   517968         
    599   541        0.0000   568                      0.0000   528471         
    608   549        0.0000    54                      0.0000   535318         
Elapsed time = 270.33 sec. (277032.55 ticks, tree = 8.93 MB, solutions = 0)
    617   556        0.0000   193                      0.0000   540295         
    623   562        0.0000   256                      0.0000   548867         
    630   569        0.0000   391                      0.0000   556872         
    638   577        0.0000   162                      0.0000   563163         
    640   578        0.0000   180                      0.0000   564972         
    647   584        0.0000   256                      0.0000   573393         
    653   590        0.0000   371                      0.0000   580768         
    660   596        0.0000   494                      0.0000   588856         
    666   602        0.0000   158                      0.0000   596563         
    674   610        0.0000   141                      0.0000   604121         
Elapsed time = 312.79 sec. (321681.95 ticks, tree = 9.92 MB, solutions = 0)
    682   617        0.0000   190                      0.0000   611012         
    691   624        0.0000   249                      0.0000   616359         
    700   633        0.0000   290                      0.0000   625158         
    706   639        0.0000   260                      0.0000   634799         
    716   649        0.0000   259                      0.0000   642996         
    720   653        0.0000   148                      0.0000   647489         
    730   662        0.0000   345                      0.0000   657690         
    740   672        0.0000   176                      0.0000   666351         
    749   681        0.0000   210                      0.0000   675007         
    758   690        0.0000   330                      0.0000   685051         
Elapsed time = 353.84 sec. (362925.94 ticks, tree = 11.23 MB, solutions = 0)
    768   700        0.0000   264                      0.0000   694674         
    779   711        0.0000   240                      0.0000   702863         
    791   723        0.0000   191                      0.0000   711310         
    802   734        0.0000    61                      0.0000   720637         
    810   740        0.0000   327                      0.0000   729466         
    819   749        0.0000   252                      0.0000   734769         
    829   759        0.0000   284                      0.0000   740745         
    840   768        0.0000   176                      0.0000   747363         
    851   776        0.0000   249                      0.0000   754332         
    866   789        0.0000   131                      0.0000   762029         
Elapsed time = 394.80 sec. (404557.07 ticks, tree = 12.87 MB, solutions = 0)
    875   798        0.0000   145                      0.0000   770553         
    880   803        0.0000   139                      0.0000   774446         
    892   813        0.0000   372                      0.0000   783374         
    902   822        0.0000   317                      0.0000   789382         
    913   832        0.0000   289                      0.0000   795767         
    925   844        0.0000   267                      0.0000   801279         
    936   854        0.0000   244                      0.0000   809104         
    947   864        0.0000   267                      0.0000   818046         
    957   874        0.0000   228                      0.0000   826527         
    967   883        0.0000   204                      0.0000   835321         
Elapsed time = 435.04 sec. (444985.88 ticks, tree = 14.43 MB, solutions = 0)
    978   894        0.0000   154                      0.0000   843036         
    989   905        0.0000   154                      0.0000   851546         
   1001   916        0.0000   333                      0.0000   860638         
   1010   924        0.0000   167                      0.0000   868346         
   1016   930        0.0000   225                      0.0000   874658         
   1025   939        0.0000   188                      0.0000   879263         
   1035   949        0.0000   171                      0.0000   884965         
   1040   954        0.0000   173                      0.0000   887297         
   1051   965        0.0000   152                      0.0000   894049         
   1064   977        0.0000   160                      0.0000   901141         
Elapsed time = 474.63 sec. (485549.15 ticks, tree = 15.98 MB, solutions = 0)
   1074   987        0.0000   223                      0.0000   908976         
   1086   999        0.0000   241                      0.0000   917166         
   1097  1010        0.0000   190                      0.0000   924751         
   1107  1018        0.0000   299                      0.0000   930281         
   1117  1028        0.0000   268                      0.0000   935838         
   1126  1037        0.0000   260                      0.0000   942833         
   1136  1047        0.0000   315                      0.0000   950568         
   1144  1055        0.0000   298                      0.0000   957855         
   1155  1066        0.0000   249                      0.0000   966941         
   1166  1077        0.0000   223                      0.0000   975549         
Elapsed time = 515.06 sec. (526478.79 ticks, tree = 17.70 MB, solutions = 0)
   1179  1088        0.0000   145                      0.0000   983284         
   1188  1097        0.0000   197                      0.0000   993373         
   1198  1106        0.0000   207                      0.0000  1004136         
   1205  1113        0.0000   366                      0.0000  1011886         
   1210  1118        0.0000   393                      0.0000  1020740         
   1215  1123        0.0000   447                      0.0000  1029594         
   1219  1127        0.0000   434                      0.0000  1038448         
   1223  1131        0.0000   420                      0.0000  1047206         
   1228  1136        0.0000   361                      0.0000  1057468         
   1233  1141        0.0000   295                      0.0000  1069335         
Elapsed time = 555.38 sec. (567471.93 ticks, tree = 18.71 MB, solutions = 0)
   1240  1148        0.0000   241                      0.0000  1078873         
   1245  1153        0.0000   163                      0.0000  1091882         
   1252  1160        0.0000   247                      0.0000  1102985         
   1260  1165        0.0000    99                      0.0000  1116691         
   1271  1166    infeasible                            0.0000  1131274         
   1284  1177        0.0000   163                      0.0000  1139559         

Root node processing (before b&c):
  Real time             =   15.58 sec. (17944.51 ticks)
Sequential b&c:
  Real time             =  564.11 sec. (573233.97 ticks)
                          ------------
Total (root+branch&cut) =  579.69 sec. (591178.48 ticks)
Primal:	282
Dual:	300
Status:	Feasible
Time:	600.04
Sequence:
	10
	10
