Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99626315700004
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 933 rows, 3825 columns, and 38879 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.95 ticks)
Probing time = 0.00 sec. (4.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 933 rows, 3825 columns, and 38879 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.98 ticks)
Probing time = 0.00 sec. (4.90 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (84.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   470                      0.0000      982         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      982    0.00%
Elapsed time = 0.59 sec. (516.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.59 sec. (516.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (516.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.38122504700004
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1377 rows, 5675 columns, and 57897 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.16 ticks)
Probing time = 0.01 sec. (5.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1377 rows, 5675 columns, and 57897 nonzeros.
Reduced MIP has 5675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.38 ticks)
Probing time = 0.01 sec. (5.96 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (395.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   850                      0.0000     2511         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2511    0.00%
Elapsed time = 3.36 sec. (3334.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.36 sec. (3334.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.36 sec. (3334.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.98312614199995
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1599 rows, 6600 columns, and 67406 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.63 ticks)
Probing time = 0.01 sec. (6.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1599 rows, 6600 columns, and 67406 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.22 ticks)
Probing time = 0.01 sec. (6.49 ticks)
Clique table members: 791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (606.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1102                      0.0000     2971         
      0     0        0.0000   493                     Cuts: 7     3568         
      0     0        0.0000   771                   Cuts: 141     6302         
      0     0        0.0000   284                  Cliques: 4     6602         
      0     0        0.0000   556                    Cuts: 62     8420         
      0     2        0.0000   289                      0.0000     8420         
Elapsed time = 17.81 sec. (19384.93 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   491                      0.0000    14665         
      2     4        0.0000   310                      0.0000    15152         
      3     4        0.0000   632                      0.0000    18157         
      4     5        0.0000   322                      0.0000    18242         
      5     6        0.0000   530                      0.0000    19736         
      7     8        0.0000   426                      0.0000    21371         
      9    10        0.0000   534                      0.0000    24121         
     10    11        0.0000   417                      0.0000    24191         
     11    12        0.0000   592                      0.0000    26638         
     16    17        0.0000   542                      0.0000    29346         
Elapsed time = 26.17 sec. (28020.33 ticks, tree = 0.06 MB, solutions = 0)
     19    20        0.0000   547                      0.0000    31164         
     24    25        0.0000   428                      0.0000    33557         
     29    30        0.0000   404                      0.0000    35141         
     34    35        0.0000   388                      0.0000    36656         
     39    39        0.0000   425                      0.0000    37732         
     43    43        0.0000   435                      0.0000    38802         
     48    47        0.0000   421                      0.0000    39904         
     51    50        0.0000   438                      0.0000    42335         
     56    55        0.0000   417                      0.0000    43526         
     60    59        0.0000   413                      0.0000    45256         
Elapsed time = 37.38 sec. (39076.39 ticks, tree = 0.66 MB, solutions = 0)
     65    64        0.0000   505                      0.0000    47155         
     70    69        0.0000   432                      0.0000    48111         
     75    73        0.0000   454                      0.0000    49295         
     80    77        0.0000   453                      0.0000    50563         
     85    82        0.0000   447                      0.0000    51852         
     90    86        0.0000   466                      0.0000    53790         
     95    90        0.0000   464                      0.0000    54997         
    100    95        0.0000   630                      0.0000    57296         
    105   100        0.0000   506                      0.0000    58543         
    110   105        0.0000   495                      0.0000    60558         
Elapsed time = 48.34 sec. (49918.97 ticks, tree = 1.35 MB, solutions = 0)
    115   110        0.0000   553                      0.0000    63049         
    120   115        0.0000   472                      0.0000    64630         
    125   118        0.0000   462                      0.0000    66271         
    130   121        0.0000   462                      0.0000    67726         
    135   126        0.0000   653                      0.0000    72105         
    140   131        0.0000   630                      0.0000    74772         
    145   136        0.0000   487                      0.0000    76920         
    150   141        0.0000   560                      0.0000    80209         
    155   145        0.0000   637                      0.0000    84746         
    160   149        0.0000   453                      0.0000    86422         
Elapsed time = 59.41 sec. (60621.62 ticks, tree = 2.02 MB, solutions = 0)
    166   153        0.0000   451                      0.0000    88292         
    173   159        0.0000   433                      0.0000    90017         
    178   162        0.0000   593                      0.0000    94297         
    184   168        0.0000   481                      0.0000    96796         
    189   173        0.0000   431                      0.0000    99144         
    194   178        0.0000   308                      0.0000   102979         
    200   182        0.0000   329                      0.0000   104620         
    207   189        0.0000   367                      0.0000   106830         
    213   195        0.0000   363                      0.0000   108982         
    219   201        0.0000   363                      0.0000   111653         
Elapsed time = 70.75 sec. (71269.53 ticks, tree = 2.81 MB, solutions = 0)
    223   205        0.0000   335                      0.0000   113097         
    229   211        0.0000   335                      0.0000   115933         
    235   217        0.0000   338                      0.0000   118797         
    241   223        0.0000   339                      0.0000   121152         
    248   230        0.0000   414                      0.0000   125016         
    255   236        0.0000   351                      0.0000   127599         
    260   241        0.0000   434                      0.0000   131908         
    266   247        0.0000   328                      0.0000   134558         
    272   253        0.0000   367                      0.0000   139020         
    279   257        0.0000   374                      0.0000   141111         
Elapsed time = 82.17 sec. (81657.49 ticks, tree = 3.69 MB, solutions = 0)
    285   262        0.0000   408                      0.0000   142721         
    292   269        0.0000   372                      0.0000   145018         
    299   276        0.0000   436                      0.0000   147981         
    300   277        0.0000   380                      0.0000   147983         
    308   284        0.0000   370                      0.0000   150039         
    315   290        0.0000   409                      0.0000   152670         
    322   297        0.0000   306                      0.0000   153612         
    330   302        0.0000   348                      0.0000   155129         
    337   306        0.0000   327                      0.0000   157636         
    345   314        0.0000   338                      0.0000   160107         
Elapsed time = 93.31 sec. (91900.51 ticks, tree = 4.57 MB, solutions = 0)
    352   321        0.0000   413                      0.0000   163412         
    360   329        0.0000   365                      0.0000   166090         
    368   336        0.0000   340                      0.0000   168238         
    377   342        0.0000   393                      0.0000   170430         
    385   349        0.0000   344                      0.0000   172742         
    393   355        0.0000   341                      0.0000   175655         
    400   360        0.0000   371                      0.0000   178587         
    408   367        0.0000   356                      0.0000   181774         
    416   374        0.0000   366                      0.0000   183943         
    425   381        0.0000   324                      0.0000   190280         
Elapsed time = 105.17 sec. (102492.67 ticks, tree = 5.59 MB, solutions = 0)
    439   383        0.0000   301                      0.0000   195796         
    446   384        0.0000   382                      0.0000   198789         
    453   390        0.0000   404                      0.0000   201936         
    463   397        0.0000   333                      0.0000   204916         
    475   401        0.0000   309                      0.0000   207830         
    491   401        0.0000   297                      0.0000   212486         
    500   406        0.0000   321                      0.0000   215464         
    507   413        0.0000   372                      0.0000   218454         
    514   420        0.0000   324                      0.0000   221072         
    522   428        0.0000   349                      0.0000   224158         
Elapsed time = 116.65 sec. (112716.55 ticks, tree = 6.31 MB, solutions = 0)
    530   436        0.0000   340                      0.0000   227684         
    538   444        0.0000   279                      0.0000   230668         
    546   452        0.0000   327                      0.0000   234636         
    554   460        0.0000   382                      0.0000   238449         
    560   465        0.0000   358                      0.0000   242171         
    568   473        0.0000   290                      0.0000   246008         
    575   480        0.0000   354                      0.0000   251916         
    583   488        0.0000   278                      0.0000   255019         
    591   496        0.0000   308                      0.0000   258210         
    629   515        0.0000   289                      0.0000   274492         
Elapsed time = 131.73 sec. (126075.64 ticks, tree = 7.70 MB, solutions = 0)
    657   541        0.0000   369                      0.0000   286430         
    694   562        0.0000   346                      0.0000   302059         
    723   588        0.0000   320                      0.0000   313149         
    767   595        0.0000   356                      0.0000   331845         
    799   617        0.0000   336                      0.0000   345947         
    831   642        0.0000   296                      0.0000   356732         
    872   657        0.0000   343                      0.0000   369769         
    901   682        0.0000   259                      0.0000   382955         
    956   681        0.0000   268                      0.0000   403782         
   1007   686        0.0000   234                      0.0000   423394         
Elapsed time = 174.97 sec. (164662.22 ticks, tree = 10.37 MB, solutions = 0)
   1054   691        0.0000   277                      0.0000   447220         
   1103   692        0.0000   269                      0.0000   473795         
   1158   691        0.0000   246                      0.0000   495281         
   1215   688        0.0000   297                      0.0000   518282         
   1267   692        0.0000   280                      0.0000   536264         
   1320   693        0.0000   279                      0.0000   554072         
   1375   696        0.0000   274                      0.0000   568915         
   1421   711        0.0000   343                      0.0000   583908         
   1475   714        0.0000   340                      0.0000   602172         
   1531   716        0.0000   279                      0.0000   620583         
Elapsed time = 218.68 sec. (203462.46 ticks, tree = 10.84 MB, solutions = 0)
   1587   716        0.0000   270                      0.0000   638697         
   1642   714        0.0000   350                      0.0000   656302         
   1672   740        0.0000   267                      0.0000   669781         
   1711   759    infeasible                            0.0000   687826         
   1764   764        0.0000   304                      0.0000   704325         
   1818   767        0.0000   316                      0.0000   720385         
   1858   778    infeasible                            0.0000   739900         
   1899   785        0.0000   366                      0.0000   758938         
   1936   802        0.0000   294                      0.0000   775037         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 45750 coefficients.
Reduced MIP has 1599 rows, 6600 columns, and 58772 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (67.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 1599 rows, 6600 columns, and 58772 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.91 ticks)
Represolve time = 0.34 sec. (226.26 ticks)
   1952     0        0.0000   380                     Cuts: 6   785145         
   1952     0        0.0000   868                   Cuts: 316   788717         
   1952     0        0.0000   365                     Cuts: 4   789024         
   1952     0        0.0000   475                   Cuts: 299   790522         
   1952     2        0.0000   222                      0.0000   790522         
Elapsed time = 283.30 sec. (263971.56 ticks, tree = 0.01 MB, solutions = 0)
   1959     9        0.0000   316                      0.0000   800815         
   1972    22        0.0000   370                      0.0000   809262         
   1983    33        0.0000   401                      0.0000   815111         
   2001    48        0.0000   404                      0.0000   820991         
   2019    66        0.0000   395                      0.0000   826905         
   2031    76        0.0000   411                      0.0000   830874         
   2048    92        0.0000   411                      0.0000   838892         
   2068   111        0.0000   451                      0.0000   847757         
   2088   127        0.0000   412                      0.0000   854493         
   2106   143        0.0000   403                      0.0000   863385         
Elapsed time = 323.80 sec. (303106.57 ticks, tree = 2.08 MB, solutions = 0)
   2123   159        0.0000   393                      0.0000   874275         
   2146   177        0.0000   441                      0.0000   885323         
   2168   195        0.0000   403                      0.0000   894942         
   2189   212        0.0000   475                      0.0000   908730         
   2211   233        0.0000   374                      0.0000   922317         
   2232   250        0.0000   397                      0.0000   935306         
   2257   271        0.0000   395                      0.0000   943507         
   2279   291        0.0000   371                      0.0000   953223         
   2305   310        0.0000   387                      0.0000   967369         
   2332   335        0.0000   370                      0.0000   977844         
Elapsed time = 366.44 sec. (342248.74 ticks, tree = 4.98 MB, solutions = 0)
   2360   361        0.0000   378                      0.0000   989673         
   2389   385    infeasible                            0.0000  1004006         
   2419   403        0.0000   374                      0.0000  1022162         
   2445   416        0.0000   344                      0.0000  1035758         
   2464   435        0.0000   305                      0.0000  1045276         
   2476   447        0.0000   340                      0.0000  1052657         
   2495   465        0.0000   319                      0.0000  1065448         
   2512   481        0.0000   309                      0.0000  1076534         
   2532   498        0.0000   400                      0.0000  1087543         
   2552   517        0.0000   380                      0.0000  1097520         
Elapsed time = 408.62 sec. (381359.03 ticks, tree = 7.76 MB, solutions = 0)
   2573   538        0.0000   318                      0.0000  1108267         
   2594   559        0.0000   434                      0.0000  1116863         
   2614   579        0.0000   417                      0.0000  1129303         
   2634   598        0.0000   399                      0.0000  1143453         
   2654   616        0.0000   497                      0.0000  1158697         
   2676   637        0.0000   353                      0.0000  1169668         
   2697   656        0.0000   367                      0.0000  1185948         
   2720   671        0.0000   357                      0.0000  1200676         
   2745   696        0.0000   312                      0.0000  1215713         
   2769   719        0.0000   318                      0.0000  1230684         
Elapsed time = 450.76 sec. (420305.46 ticks, tree = 10.82 MB, solutions = 0)
   2796   738        0.0000   312                      0.0000  1242583         
   2821   761        0.0000   311                      0.0000  1257440         
   2845   782        0.0000   355                      0.0000  1275708         
   2873   803        0.0000   354                      0.0000  1293355         
   2901   825        0.0000   339                      0.0000  1307967         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1599 rows, 6600 columns, and 58772 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 1599 rows, 6600 columns, and 58772 nonzeros.
Reduced MIP has 6600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.91 ticks)
Represolve time = 0.66 sec. (306.48 ticks)
   2928     0        0.0000   339                    Cuts: 12  1325730         
   2928     0        0.0000   618                   Cuts: 258  1327889         
   2928     0        0.0000   297                 ZeroHalf: 1  1328100         
   2928     0        0.0000   475                   Cuts: 306  1330428         
   2928     0        0.0000   299                    Cuts: 26  1331220         
   2928     0        0.0000   476                   Cuts: 115  1332633         
   2928     0        0.0000   539                    Cuts: 40  1334916         
   2928     0        0.0000   185                     Cuts: 7  1335793         
   2928     0        0.0000   362                     Cuts: 7  1336223         
   2928     0        0.0000   452                    Cuts: 34  1337338         
   2928     2        0.0000   245                      0.0000  1337338         
   2937    11        0.0000   268                      0.0000  1348015         
   2940    14        0.0000   208                      0.0000  1362100         
   2946    20        0.0000   363                      0.0000  1376024         
   2949    23        0.0000   247                      0.0000  1382707         
Elapsed time = 567.84 sec. (537475.52 ticks, tree = 0.08 MB, solutions = 0)
   2958    32        0.0000   280                      0.0000  1392008         
   2968    42        0.0000   356                      0.0000  1399834         
   2978    52        0.0000   304                      0.0000  1408888         
   2990    64        0.0000   277                      0.0000  1416029         
   3007    79        0.0000   261                      0.0000  1425362         
   3020    92        0.0000   328                      0.0000  1433669         

Clique cuts applied:  2
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.74 sec. (19318.28 ticks)
Sequential b&c:
  Real time             =  578.25 sec. (546137.60 ticks)
                          ------------
Total (root+branch&cut) =  595.98 sec. (565455.88 ticks)
Primal:	227
Dual:	300
Status:	Feasible
Time:	600.031
Sequence:
	21
	21
	9
	21
	20
	9
