Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.994168511
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1549 rows, 6400 columns, and 71306 nonzeros.
Reduced MIP has 6400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.79 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1549 rows, 6400 columns, and 71306 nonzeros.
Reduced MIP has 6400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.62 ticks)
Probing time = 0.00 sec. (3.92 ticks)
Clique table members: 511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (193.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   678                      0.0000     1521         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1521    0.00%
Elapsed time = 0.94 sec. (749.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.94 sec. (749.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.94 sec. (749.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.01563282999996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2281 rows, 9450 columns, and 105588 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.11 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2281 rows, 9450 columns, and 105588 nonzeros.
Reduced MIP has 9450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.09 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (395.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1090                      0.0000     2332         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2332    0.00%
Elapsed time = 2.86 sec. (2749.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.86 sec. (2749.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.86 sec. (2749.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.10246816999995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2647 rows, 10975 columns, and 122729 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.77 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2647 rows, 10975 columns, and 122729 nonzeros.
Reduced MIP has 10975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.75 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1305.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1532                      0.0000     4614         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4614    0.00%
Elapsed time = 11.49 sec. (11883.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.49 sec. (11883.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.49 sec. (11883.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.54649088099995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2833 rows, 11750 columns, and 131440 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.22 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2833 rows, 11750 columns, and 131440 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.24 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.17 sec. (1939.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1753                      0.0000     5821         
      0     2        0.0000   274                      0.0000     5821         
Elapsed time = 30.54 sec. (30115.96 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   369                      0.0000    18327         
      2     4        0.0000   481                      0.0000    21991         
      3     5        0.0000   443                      0.0000    26147         
      4     6        0.0000   385                      0.0000    26314         
      5     7        0.0000   376                      0.0000    27768         
      6     8        0.0000   374                      0.0000    29195         
      7     9        0.0000   424                      0.0000    31111         
      8    10        0.0000   354                      0.0000    33745         
      9    11        0.0000   354                      0.0000    34542         
     11    13        0.0000   407                      0.0000    36711         
Elapsed time = 47.04 sec. (47447.33 ticks, tree = 0.17 MB, solutions = 0)
     14    16        0.0000   423                      0.0000    39684         
     16    18        0.0000   378                      0.0000    41533         
     19    21        0.0000   422                      0.0000    44126         
     20    22        0.0000   371                      0.0000    44224         
     22    24        0.0000   371                      0.0000    47504         
     24    26        0.0000   373                      0.0000    49522         
     27    29        0.0000   371                      0.0000    52467         
     30    32        0.0000   429                      0.0000    55047         
     32    34        0.0000   412                      0.0000    57097         
     35    37        0.0000   385                      0.0000    59295         
Elapsed time = 63.37 sec. (63290.16 ticks, tree = 0.81 MB, solutions = 0)
     38    40        0.0000   422                      0.0000    64250         
     41    43        0.0000   380                      0.0000    65210         
     44    46        0.0000   400                      0.0000    68343         
     47    49        0.0000   382                      0.0000    70658         
     50    52        0.0000   451                      0.0000    75293         
     53    55        0.0000   385                      0.0000    77769         
     56    58        0.0000   455                      0.0000    83028         
     59    61        0.0000   382                      0.0000    84212         
     61    63        0.0000   377                      0.0000    87086         
     63    65        0.0000   353                      0.0000    90069         
Elapsed time = 76.87 sec. (76340.53 ticks, tree = 1.53 MB, solutions = 0)
     65    67        0.0000   355                      0.0000    95695         
     67    69        0.0000   357                      0.0000    96475         
     70    72        0.0000   448                      0.0000    99803         
     72    74        0.0000   383                      0.0000   102443         
     74    76        0.0000   515                      0.0000   105470         
     76    78        0.0000   388                      0.0000   108896         
     79    81        0.0000   364                      0.0000   111451         
     80    82        0.0000   387                      0.0000   113201         
     83    85        0.0000   430                      0.0000   117430         
     86    88        0.0000   388                      0.0000   119284         
Elapsed time = 90.69 sec. (89663.58 ticks, tree = 2.12 MB, solutions = 0)
     89    91        0.0000   523                      0.0000   126157         
     91    93        0.0000   439                      0.0000   129244         
     94    96        0.0000   382                      0.0000   131250         
     96    98        0.0000   490                      0.0000   136328         
     99   101        0.0000   381                      0.0000   139698         
    102   104        0.0000   398                      0.0000   141675         
    105   106        0.0000   385                      0.0000   143508         
    108   109        0.0000   388                      0.0000   147388         
    111   112        0.0000   383                      0.0000   150540         
    114   115        0.0000   381                      0.0000   155179         
Elapsed time = 102.93 sec. (101296.74 ticks, tree = 2.82 MB, solutions = 0)
    117   118        0.0000   430                      0.0000   160939         
    120   121        0.0000   385                      0.0000   162407         
    123   124        0.0000   397                      0.0000   167607         
    125   126        0.0000   509                      0.0000   172535         
    128   129        0.0000   384                      0.0000   175735         
    130   131        0.0000   376                      0.0000   177154         
    134   135        0.0000   355                      0.0000   178432         
    137   138        0.0000   489                      0.0000   184207         
    140   141        0.0000   348                      0.0000   188388         
    143   144        0.0000   412                      0.0000   195618         
Elapsed time = 121.90 sec. (119707.75 ticks, tree = 3.56 MB, solutions = 0)
    146   147        0.0000   348                      0.0000   200169         
    148   149        0.0000   358                      0.0000   206453         
    151   152        0.0000   349                      0.0000   211049         
    154   155        0.0000   403                      0.0000   216948         
    157   158        0.0000   353                      0.0000   218893         
    160   161        0.0000   352                      0.0000   223082         
    163   164        0.0000   434                      0.0000   229640         
    166   167        0.0000   352                      0.0000   232048         
    169   170        0.0000   435                      0.0000   238905         
    171   172        0.0000   343                      0.0000   241240         
Elapsed time = 134.67 sec. (131619.32 ticks, tree = 4.33 MB, solutions = 0)
    174   175        0.0000   423                      0.0000   244425         
    177   178        0.0000   391                      0.0000   249299         
    180   181        0.0000   389                      0.0000   252989         
    182   183        0.0000   599                      0.0000   258637         
    184   185        0.0000   318                      0.0000   261996         
    186   187        0.0000   382                      0.0000   268512         
    189   190        0.0000   474                      0.0000   274155         
    191   192        0.0000   591                      0.0000   280812         
    193   194        0.0000   383                      0.0000   285665         
    194   195        0.0000   433                      0.0000   292155         
Elapsed time = 152.18 sec. (148512.02 ticks, tree = 4.89 MB, solutions = 0)
    196   197        0.0000   366                      0.0000   294249         
    197   198        0.0000   360                      0.0000   294719         
    200   201        0.0000   309                      0.0000   297510         
    202   203        0.0000   300                      0.0000   298591         
    204   205        0.0000   242                      0.0000   300368         
    207   208        0.0000   198                      0.0000   303601         
    210   211        0.0000   202                      0.0000   305117         
    214   215        0.0000   188                      0.0000   306908         
    217   218        0.0000   172                      0.0000   312279         
    220   221        0.0000   132                      0.0000   315116         
Elapsed time = 164.37 sec. (160644.33 ticks, tree = 5.60 MB, solutions = 0)
    223   224        0.0000   142                      0.0000   317320         
    227   228        0.0000   136                      0.0000   319528         
    230   231        0.0000    91                      0.0000   322163         
    233   234        0.0000    97                      0.0000   325968         
    234   235        0.0000   199                      0.0000   331045         
    235   236        0.0000    76                      0.0000   337949         
    236   237        0.0000   673                      0.0000   341571         
    238   239        0.0000    97                      0.0000   348567         
    240   241        0.0000   476                      0.0000   357191         
    246   247        0.0000   511                      0.0000   370856         
Elapsed time = 181.81 sec. (177853.28 ticks, tree = 6.26 MB, solutions = 0)
    256   257        0.0000   390                      0.0000   379710         
    265   266        0.0000   398                      0.0000   393254         
    274   275        0.0000   401                      0.0000   404046         
    283   284        0.0000   527                      0.0000   417086         
    292   293        0.0000   416                      0.0000   430108         
    300   301        0.0000   458                      0.0000   445551         
    309   310        0.0000   519                      0.0000   461860         
    319   320        0.0000   361                      0.0000   475468         
    328   329        0.0000   378                      0.0000   492022         
    338   339        0.0000   393                      0.0000   508058         
Elapsed time = 225.61 sec. (218564.52 ticks, tree = 8.74 MB, solutions = 0)
    347   348        0.0000   512                      0.0000   523587         
    357   358        0.0000   412                      0.0000   540155         
    367   368        0.0000   409                      0.0000   552067         
    377   378        0.0000   405                      0.0000   569629         
    386   387        0.0000   396                      0.0000   585057         
    396   397        0.0000   481                      0.0000   602447         
    406   407        0.0000   602                      0.0000   617955         
    416   417        0.0000   542                      0.0000   631601         
    427   428        0.0000   467                      0.0000   649707         
    438   439        0.0000   444                      0.0000   663676         
Elapsed time = 270.46 sec. (259908.33 ticks, tree = 11.37 MB, solutions = 0)
    448   449        0.0000   410                      0.0000   673571         
    459   460        0.0000   610                      0.0000   687874         
    470   471        0.0000   521                      0.0000   704193         
    480   481        0.0000   363                      0.0000   719524         
    490   491        0.0000   434                      0.0000   736156         
    501   502        0.0000   429                      0.0000   751164         
    513   514        0.0000   505                      0.0000   762515         
    520   521        0.0000   394                      0.0000   769435         
    532   533        0.0000   395                      0.0000   781199         
    544   545        0.0000   432                      0.0000   793622         
Elapsed time = 317.69 sec. (303536.66 ticks, tree = 14.21 MB, solutions = 0)
    556   557        0.0000   350                      0.0000   807541         
    566   567        0.0000   360                      0.0000   821737         
    577   578        0.0000   364                      0.0000   838097         
    589   590        0.0000   359                      0.0000   855284         
    600   601        0.0000   380                      0.0000   868456         
    612   613        0.0000   423                      0.0000   886570         
    622   623        0.0000   451                      0.0000   910261         
    633   634        0.0000   346                      0.0000   929722         
    644   645        0.0000   456                      0.0000   951182         
    656   657        0.0000   470                      0.0000   968231         
Elapsed time = 362.63 sec. (343612.54 ticks, tree = 17.19 MB, solutions = 0)
    668   669        0.0000   483                      0.0000   986737         
    680   681        0.0000   364                      0.0000  1003014         
    692   693        0.0000   352                      0.0000  1017926         
    705   706        0.0000   392                      0.0000  1032870         
    718   719        0.0000   496                      0.0000  1050338         
    731   732        0.0000   483                      0.0000  1068307         
    743   744        0.0000   320                      0.0000  1089150         
    757   758        0.0000   261                      0.0000  1106828         
    769   770        0.0000   243                      0.0000  1132300         
    782   783        0.0000   296                      0.0000  1158035         
Elapsed time = 409.26 sec. (384203.36 ticks, tree = 20.55 MB, solutions = 0)
    794   794        0.0000   221                      0.0000  1189272         
    809   808        0.0000   288                      0.0000  1211498         
    823   822        0.0000   299                      0.0000  1238219         
    837   836        0.0000   267                      0.0000  1260649         
    850   849        0.0000   305                      0.0000  1283875         
    865   862        0.0000   278                      0.0000  1311827         
    880   877        0.0000   366                      0.0000  1338334         
    894   889        0.0000   353                      0.0000  1371980         
    908   903        0.0000   297                      0.0000  1393209         
    922   916        0.0000   365                      0.0000  1420714         
Elapsed time = 457.18 sec. (423930.32 ticks, tree = 24.13 MB, solutions = 0)
    937   930        0.0000   301                      0.0000  1445805         
    950   943        0.0000   339                      0.0000  1482917         
    966   959        0.0000   298                      0.0000  1504021         
    980   970        0.0000   283                      0.0000  1540777         
    995   985        0.0000   295                      0.0000  1568699         
   1010  1000        0.0000   336                      0.0000  1598379         
   1025  1013        0.0000   353                      0.0000  1626226         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 81800 coefficients.
Reduced MIP has 2833 rows, 11750 columns, and 115080 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (123.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 2833 rows, 11750 columns, and 115080 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.57 ticks)
Represolve time = 0.30 sec. (258.33 ticks)
   1034     2        0.0000   296                      0.0000  1649215         
   1036     4        0.0000   452                      0.0000  1660219         
   1038     6        0.0000   519                      0.0000  1665908         
Elapsed time = 534.79 sec. (494313.24 ticks, tree = 0.02 MB, solutions = 0)
   1044    12        0.0000   516                      0.0000  1670928         
   1051    19        0.0000   537                      0.0000  1676557         
   1060    28        0.0000   558                      0.0000  1682051         
   1070    38        0.0000   495                      0.0000  1687107         
   1075    43        0.0000   526                      0.0000  1689001         
   1084    52        0.0000   479                      0.0000  1695628         
   1093    61        0.0000   508                      0.0000  1703965         
   1102    70        0.0000   498                      0.0000  1710912         
   1111    79        0.0000   600                      0.0000  1720864         
   1121    89        0.0000   501                      0.0000  1730594         
Elapsed time = 575.90 sec. (534828.58 ticks, tree = 2.19 MB, solutions = 0)
   1131    99        0.0000   481                      0.0000  1740083         
   1140   108        0.0000   523                      0.0000  1753049         

Root node processing (before b&c):
  Real time             =   30.47 sec. (30050.20 ticks)
Sequential b&c:
  Real time             =  554.08 sec. (513173.48 ticks)
                          ------------
Total (root+branch&cut) =  584.55 sec. (543223.68 ticks)
Primal:	439
Dual:	500
Status:	Feasible
Time:	600.061
Sequence:
	12
	12
	24
	14
	13
	24
	14
	13
	1
	14
	13
