Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98860277000006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1560 rows, 6450 columns, and 76938 nonzeros.
Reduced MIP has 6450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.51 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1560 rows, 6450 columns, and 76938 nonzeros.
Reduced MIP has 6450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (39.87 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Clique table members: 517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (184.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   663                      0.0000     1490         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1490    0.00%
Elapsed time = 1.16 sec. (926.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.16 sec. (926.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (926.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.76407267100001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2286 rows, 9475 columns, and 113359 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.87 ticks)
Probing time = 0.01 sec. (7.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2286 rows, 9475 columns, and 113359 nonzeros.
Reduced MIP has 9475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.49 ticks)
Probing time = 0.01 sec. (7.61 ticks)
Clique table members: 759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (508.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1140                      0.0000     2711         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2711    0.00%
Elapsed time = 3.59 sec. (3499.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.59 sec. (3499.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.59 sec. (3499.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.11503010000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2652 rows, 11000 columns, and 131720 nonzeros.
Reduced MIP has 11000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.18 ticks)
Probing time = 0.01 sec. (8.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2652 rows, 11000 columns, and 131720 nonzeros.
Reduced MIP has 11000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.94 ticks)
Probing time = 0.01 sec. (8.44 ticks)
Clique table members: 881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.12 sec. (1181.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1388                      0.0000     4126         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4126    0.00%
Elapsed time = 14.44 sec. (16593.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.44 sec. (16594.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.44 sec. (16594.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.60572877300001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2832 rows, 11750 columns, and 140750 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.75 ticks)
Probing time = 0.01 sec. (8.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2832 rows, 11750 columns, and 140750 nonzeros.
Reduced MIP has 11750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.56 ticks)
Probing time = 0.01 sec. (8.78 ticks)
Clique table members: 941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.47 sec. (1549.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1714                      0.0000     4968         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4968    0.00%
Elapsed time = 12.82 sec. (13497.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.82 sec. (13497.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.82 sec. (13497.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.70946624399994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 145265 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.48 ticks)
Probing time = 0.01 sec. (9.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 145265 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.80 ticks)
Probing time = 0.01 sec. (9.03 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.40 sec. (2540.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1854                      0.0000     6804         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6804    0.00%
Elapsed time = 25.22 sec. (26394.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.22 sec. (26394.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.22 sec. (26394.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               542.41514934600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 147673 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.43 ticks)
Probing time = 0.01 sec. (9.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 147673 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.03 ticks)
Probing time = 0.01 sec. (9.08 ticks)
Clique table members: 987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.46 sec. (2673.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1944                      0.0000     6698         
      0     2        0.0000   189                      0.0000     6698         
Elapsed time = 29.45 sec. (31254.31 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   208                      0.0000    14410         
      2     4        0.0000   299                      0.0000    17937         
      3     5        0.0000   609                      0.0000    24194         
      4     6        0.0000   205                      0.0000    24741         
      5     7        0.0000   208                      0.0000    25532         
      6     8        0.0000   285                      0.0000    26960         
      7     9        0.0000   238                      0.0000    30346         
      8    10        0.0000   225                      0.0000    31269         
      9    11        0.0000   198                      0.0000    32817         
     10    12        0.0000   247                      0.0000    41543         
Elapsed time = 47.61 sec. (51156.53 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   243                      0.0000    46180         
     13    15        0.0000   297                      0.0000    48151         
     15    17        0.0000   459                      0.0000    54383         
     16    18        0.0000   362                      0.0000    56443         
     18    20        0.0000   309                      0.0000    56741         
     19    21        0.0000   263                      0.0000    58034         
     20    22        0.0000   351                      0.0000    59003         
     22    24        0.0000   374                      0.0000    61420         
     24    26        0.0000   262                      0.0000    61517         
     25    27        0.0000   249                      0.0000    65300         
Elapsed time = 66.10 sec. (71349.84 ticks, tree = 0.53 MB, solutions = 0)
     26    28        0.0000   578                      0.0000    77161         
     27    29        0.0000   266                      0.0000    78108         
     29    31        0.0000   245                      0.0000    79947         
     30    32        0.0000   443                      0.0000    84859         
     32    34        0.0000   250                      0.0000    86503         
     34    36        0.0000   245                      0.0000    87869         
     36    38        0.0000   242                      0.0000    88946         
     38    40        0.0000   189                      0.0000    92653         
     42    44        0.0000   171                      0.0000    94175         
     46    48        0.0000   176                      0.0000    96381         
Elapsed time = 84.46 sec. (91403.72 ticks, tree = 0.98 MB, solutions = 0)
     50    52        0.0000   181                      0.0000    97794         
     53    55        0.0000   180                      0.0000   100056         
     57    59        0.0000   171                      0.0000   100933         
     60    62        0.0000   175                      0.0000   102831         
     64    66        0.0000   163                      0.0000   103780         
     68    70        0.0000   153                      0.0000   105427         
     72    74        0.0000   160                      0.0000   107439         
     76    78        0.0000   167                      0.0000   109073         
     80    82        0.0000   155                      0.0000   109773         
     84    86        0.0000   157                      0.0000   110669         
Elapsed time = 95.81 sec. (103338.37 ticks, tree = 2.06 MB, solutions = 0)
     88    90        0.0000   153                      0.0000   112399         
     91    93        0.0000   147                      0.0000   113757         
     94    96        0.0000   167                      0.0000   116771         
     98   100        0.0000   147                      0.0000   118007         
    102   104        0.0000   170                      0.0000   121289         
    106   108        0.0000   152                      0.0000   124184         
    110   112        0.0000   145                      0.0000   125820         
    114   116        0.0000   151                      0.0000   127354         
    118   120        0.0000   151                      0.0000   127690         
    122   124        0.0000   157                      0.0000   128889         
Elapsed time = 118.53 sec. (127424.61 ticks, tree = 3.09 MB, solutions = 0)
    125   127        0.0000   149                      0.0000   131944         
    129   131        0.0000   136                      0.0000   134384         
    133   135        0.0000   127                      0.0000   136603         
    135   137        0.0000   178                      0.0000   142918         
    137   139        0.0000   140                      0.0000   147472         
    140   142        0.0000   177                      0.0000   152505         
    144   146        0.0000   252                      0.0000   160348         
    146   148        0.0000   375                      0.0000   166647         
    150   152        0.0000   213                      0.0000   172899         
    151   153        0.0000   215                      0.0000   180700         
Elapsed time = 136.50 sec. (146390.90 ticks, tree = 3.92 MB, solutions = 0)
    154   156        0.0000   239                      0.0000   182031         
    157   159        0.0000   230                      0.0000   183122         
    160   162        0.0000   230                      0.0000   184085         
    163   165        0.0000   228                      0.0000   184643         
    166   168        0.0000   222                      0.0000   185379         
    170   172        0.0000   204                      0.0000   185902         
    173   175        0.0000   230                      0.0000   187281         
    176   178        0.0000   225                      0.0000   188214         
    179   181        0.0000   226                      0.0000   190245         
    182   184        0.0000   188                      0.0000   191823         
Elapsed time = 147.44 sec. (158240.66 ticks, tree = 4.78 MB, solutions = 0)
    185   187        0.0000   197                      0.0000   193685         
    189   191        0.0000   193                      0.0000   194472         
    192   194        0.0000   194                      0.0000   195605         
    195   197        0.0000   199                      0.0000   197012         
    198   200        0.0000   158                      0.0000   198913         
    200   202        0.0000   153                      0.0000   199681         
    204   206        0.0000   186                      0.0000   201253         
    207   209        0.0000   148                      0.0000   202525         
    210   212        0.0000   152                      0.0000   203635         
    214   216        0.0000   205                      0.0000   205509         
Elapsed time = 157.71 sec. (169346.53 ticks, tree = 5.67 MB, solutions = 0)
    218   220        0.0000   162                      0.0000   207359         
    221   223        0.0000   226                      0.0000   208503         
    225   227        0.0000   207                      0.0000   210611         
    229   231        0.0000   172                      0.0000   211358         
    232   234        0.0000   164                      0.0000   212676         
    235   237        0.0000   193                      0.0000   214383         
    238   240        0.0000   166                      0.0000   215589         
    240   242        0.0000   176                      0.0000   216264         
    244   246        0.0000   167                      0.0000   217219         
    248   250        0.0000   191                      0.0000   218206         
Elapsed time = 168.32 sec. (180542.49 ticks, tree = 6.59 MB, solutions = 0)
    252   254        0.0000   171                      0.0000   218825         
    255   257        0.0000   177                      0.0000   220187         
    258   260        0.0000   165                      0.0000   221823         
    261   263        0.0000   172                      0.0000   222734         
    264   266        0.0000   152                      0.0000   224838         
    268   270        0.0000   153                      0.0000   226909         
    272   274        0.0000   162                      0.0000   228613         
    276   278        0.0000   170                      0.0000   229757         
    280   282        0.0000   185                      0.0000   231320         
    293   295        0.0000   213                      0.0000   236249         
Elapsed time = 181.25 sec. (194032.09 ticks, tree = 7.85 MB, solutions = 0)
    304   306        0.0000   229                      0.0000   243111         
    317   319        0.0000   184                      0.0000   247452         
    328   330        0.0000   319                      0.0000   255440         
    340   342        0.0000   288                      0.0000   263836         
    354   356        0.0000   183                      0.0000   269794         
    367   368        0.0000   199                      0.0000   277506         
    379   380        0.0000   170                      0.0000   284882         
    388   389        0.0000   117                      0.0000   294087         
    397   398        0.0000   300                      0.0000   306181         
    410   411        0.0000   163                      0.0000   314945         
Elapsed time = 221.27 sec. (234855.37 ticks, tree = 11.12 MB, solutions = 0)
    422   423        0.0000   148                      0.0000   324975         
    435   435        0.0000   152                      0.0000   333385         
    445   445        0.0000   230                      0.0000   342746         
    456   455        0.0000   192                      0.0000   354578         
    470   469        0.0000   188                      0.0000   363516         
    482   481        0.0000   238                      0.0000   373188         
    496   495        0.0000   199                      0.0000   382098         
    508   507        0.0000   174                      0.0000   392551         
    520   519        0.0000   237                      0.0000   405225         
    534   533        0.0000   197                      0.0000   412153         
Elapsed time = 262.29 sec. (275066.90 ticks, tree = 14.55 MB, solutions = 0)
    550   548        0.0000   165                      0.0000   419555         
    565   559        0.0000   206                      0.0000   431049         
    580   573        0.0000   227                      0.0000   441621         
    594   587        0.0000   225                      0.0000   451256         
    610   603        0.0000   225                      0.0000   459064         
    624   617        0.0000   231                      0.0000   469341         
    634   623        0.0000   214                      0.0000   482116         
    646   635        0.0000   176                      0.0000   491031         
    658   647        0.0000   190                      0.0000   502185         
    672   661        0.0000   203                      0.0000   509622         
Elapsed time = 303.96 sec. (315003.70 ticks, tree = 18.10 MB, solutions = 0)
    685   674        0.0000   168                      0.0000   516724         
    699   688        0.0000   143                      0.0000   525208         
    715   704        0.0000   151                      0.0000   533219         
    729   718        0.0000   141                      0.0000   540362         
    745   732        0.0000   150                      0.0000   547826         
    762   749        0.0000   158                      0.0000   554273         
    778   764        0.0000   141                      0.0000   563043         
    793   773        0.0000   213                      0.0000   575331         
    807   782        0.0000   220                      0.0000   586908         
    820   794        0.0000   201                      0.0000   598722         
Elapsed time = 344.60 sec. (354435.01 ticks, tree = 21.82 MB, solutions = 0)
    832   803        0.0000   172                      0.0000   611720         
    848   815        0.0000   187                      0.0000   624732         
    865   821        0.0000   158                      0.0000   638654         
    874   829        0.0000   160                      0.0000   647726         
    882   837        0.0000   163                      0.0000   659306         
    893   848        0.0000   145                      0.0000   668058         
    905   860        0.0000    94                      0.0000   679346         
    914   868        0.0000   128                      0.0000   690897         
    929   883        0.0000   197                      0.0000   699064         
    943   897        0.0000   295                      0.0000   708707         
Elapsed time = 384.77 sec. (394630.49 ticks, tree = 24.70 MB, solutions = 0)
    957   911        0.0000   153                      0.0000   717657         
    973   927        0.0000   225                      0.0000   725916         
    991   945        0.0000   150                      0.0000   732884         
   1004   958        0.0000   200                      0.0000   743884         
   1017   971        0.0000   217                      0.0000   755286         
   1030   984        0.0000   180                      0.0000   762345         
   1042   996        0.0000   175                      0.0000   769327         
   1054  1008        0.0000   193                      0.0000   778554         
   1068  1020        0.0000   169                      0.0000   785877         
   1083  1030        0.0000   186                      0.0000   790892         
Elapsed time = 424.86 sec. (434968.36 ticks, tree = 28.46 MB, solutions = 0)
   1096  1042        0.0000   186                      0.0000   798187         
   1109  1055        0.0000   225                      0.0000   806300         
   1122  1068        0.0000   182                      0.0000   813849         
   1137  1081        0.0000   183                      0.0000   819804         
   1157  1096        0.0000   182                      0.0000   827528         
   1173  1112        0.0000   112                      0.0000   835931         
   1186  1123        0.0000    90                      0.0000   847910         
   1201  1136        0.0000   162                      0.0000   861105         
   1216  1144        0.0000    58                      0.0000   874392         
   1227  1155        0.0000   148                      0.0000   886693         
Elapsed time = 465.79 sec. (475042.64 ticks, tree = 31.96 MB, solutions = 0)
   1238  1165        0.0000   154                      0.0000   902312         
   1252  1174        0.0000   127                      0.0000   916738         
   1263  1183        0.0000    80                      0.0000   931876         
   1275  1193        0.0000   166                      0.0000   944892         
   1287  1205        0.0000   129                      0.0000   953633         
   1304  1221        0.0000   115                      0.0000   963236         
   1318  1235        0.0000    66                      0.0000   978768         
   1327  1244        0.0000   108                      0.0000   994651         
   1341  1250    infeasible                            0.0000  1015786         
   1360  1261        0.0000   113                      0.0000  1027694         
Elapsed time = 508.10 sec. (515890.57 ticks, tree = 34.96 MB, solutions = 0)
   1381  1262        0.0000   142                      0.0000  1047353         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 85825 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 129534 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (140.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 2970 rows, 12325 columns, and 129534 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (70.43 ticks)
Represolve time = 0.36 sec. (336.49 ticks)
   1392     0        0.0000   296                 ZeroHalf: 1  1062828         
   1392     0        0.0000   520                   Cuts: 208  1065279         

Zero-half cuts applied:  63
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   29.33 sec. (31120.80 ticks)
Sequential b&c:
  Real time             =  513.10 sec. (519414.20 ticks)
                          ------------
Total (root+branch&cut) =  542.43 sec. (550535.01 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.071
Sequence:
	21
	12
	10
	12
	9
	9
	20
	10
	9
	9
	20
	10
	9
	9
	20
