Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997592629
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 329 rows, 1325 columns, and 14579 nonzeros.
Reduced MIP has 1325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.64 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (19.54 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93678199399994
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 473 rows, 1925 columns, and 21515 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.45 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 473 rows, 1925 columns, and 21515 nonzeros.
Reduced MIP has 1925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.38 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Clique table members: 157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   220                      0.0000      493         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      493    0.00%
Elapsed time = 0.30 sec. (229.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (229.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (229.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62660026699996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 545 rows, 2225 columns, and 24983 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.75 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 545 rows, 2225 columns, and 24983 nonzeros.
Reduced MIP has 2225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.19 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Clique table members: 181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (67.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   342                      0.0000      812         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      812    0.00%
Elapsed time = 0.81 sec. (871.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.81 sec. (871.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.81 sec. (871.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.80633337999996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 581 rows, 2375 columns, and 26717 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.43 ticks)
Probing time = 0.00 sec. (3.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 581 rows, 2375 columns, and 26717 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.08 ticks)
Probing time = 0.00 sec. (3.93 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (127.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   403                      0.0000     1174         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1174    0.00%
Elapsed time = 1.08 sec. (1237.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.08 sec. (1237.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.08 sec. (1237.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.71211444200003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 27584 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.79 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2450 columns, and 27584 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.55 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (141.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   431                      0.0000     1217         
      0     2        0.0000    91                      0.0000     1217         
Elapsed time = 3.37 sec. (3937.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   239                      0.0000     3410         
      2     4        0.0000   400                      0.0000     5189         
      4     6        0.0000   220                      0.0000     7108         
      6     8        0.0000   221                      0.0000     7727         
      8    10        0.0000   221                      0.0000     8293         
     10    12        0.0000   238                      0.0000     8884         
     12    14        0.0000   241                      0.0000     9194         
     15    17        0.0000   241                      0.0000     9870         
     18    20        0.0000   272                      0.0000    10987         
     25    27        0.0000   379                      0.0000    13893         
Elapsed time = 7.00 sec. (8235.11 ticks, tree = 0.03 MB, solutions = 0)
     31    33        0.0000   306                      0.0000    16678         
     37    39        0.0000   211                      0.0000    19669         
     45    47        0.0000   199                      0.0000    22550         
     56    56        0.0000   118                      0.0000    28319         
     70    62        0.0000   119                      0.0000    36373         
*    75     1      integral     0        0.0000        0.0000    38776    0.00%

Root node processing (before b&c):
  Real time             =    3.37 sec. (3937.59 ticks)
Sequential b&c:
  Real time             =    8.57 sec. (9749.70 ticks)
                          ------------
Total (root+branch&cut) =   11.94 sec. (13687.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.75542966399996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 27873 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.90 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 27873 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (182.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   450                      0.0000     1481         
      0     2        0.0000   201                      0.0000     1481         
Elapsed time = 3.45 sec. (3952.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   294                      0.0000     3566         
      2     4        0.0000   318                      0.0000     5078         
      3     5        0.0000   264                      0.0000     6246         
      4     6        0.0000   235                      0.0000     8694         
      6     8        0.0000   241                      0.0000    10418         
      8    10        0.0000   332                      0.0000    11571         
     10    12        0.0000   387                      0.0000    13509         
     12    14        0.0000   270                      0.0000    15565         
     14    16        0.0000   228                      0.0000    16585         
     20    22        0.0000   332                      0.0000    21775         
Elapsed time = 7.51 sec. (8766.11 ticks, tree = 0.03 MB, solutions = 0)
     25    27        0.0000   291                      0.0000    27627         
     29    31        0.0000   201                      0.0000    33579         
     30    32        0.0000   200                      0.0000    33655         
     40    42        0.0000   150                      0.0000    36917         
     49    49        0.0000   118                      0.0000    44410         
     56    54        0.0000    49                      0.0000    52661         
     65    53        0.0000    78                      0.0000    66509         
     78    50    infeasible                            0.0000    75724         
     92    56        0.0000   142                      0.0000    79588         
*   101     1      integral     0        0.0000        0.0000    88568    0.00%

Root node processing (before b&c):
  Real time             =    3.45 sec. (3952.89 ticks)
Sequential b&c:
  Real time             =   13.32 sec. (15013.58 ticks)
                          ------------
Total (root+branch&cut) =   16.77 sec. (18966.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.97357367999996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 28162 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 28162 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.84 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (263.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   465                      0.0000     1919         
      0     2        0.0000   181                      0.0000     1919         
Elapsed time = 4.02 sec. (4663.41 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   302                      0.0000     5369         
      2     4        0.0000   274                      0.0000     7068         
      3     5        0.0000   389                      0.0000     8499         
      4     6        0.0000   293                      0.0000     9460         
      5     7        0.0000   309                      0.0000    10290         
      7     9        0.0000   369                      0.0000    11233         
      9    11        0.0000   441                      0.0000    13603         
     11    13        0.0000   410                      0.0000    14727         
     13    15        0.0000   362                      0.0000    16337         
     18    20        0.0000   371                      0.0000    18858         
Elapsed time = 7.91 sec. (9389.72 ticks, tree = 0.09 MB, solutions = 0)
     21    23        0.0000   350                      0.0000    22676         
     27    29        0.0000   296                      0.0000    27452         
     30    32        0.0000   250                      0.0000    31390         
     37    39        0.0000   264                      0.0000    41279         
     45    43        0.0000   240                      0.0000    48201         
     54    46        0.0000   253                      0.0000    54902         
     62    50        0.0000   176                      0.0000    68040         
     69    49    infeasible                            0.0000    78125         
     73    49    infeasible                            0.0000    89821         
     78    50    infeasible                            0.0000    97084         
Elapsed time = 17.52 sec. (20597.96 ticks, tree = 0.14 MB, solutions = 0)
     82    50        0.0000   178                      0.0000   109058         
     90    50        0.0000   178                      0.0000   119579         
     97    53        0.0000   114                      0.0000   130383         
    103    55    infeasible                            0.0000   141925         
    112    56    infeasible                            0.0000   160344         
    121    57    infeasible                            0.0000   165936         
    131    53        0.0000   169                      0.0000   180491         
    138    54        0.0000   150                      0.0000   190674         
    147    53    infeasible                            0.0000   198727         
    156    56        0.0000   147                      0.0000   209010         
Elapsed time = 26.99 sec. (30843.98 ticks, tree = 0.15 MB, solutions = 0)
    165    53    infeasible                            0.0000   223969         
    172    52        0.0000   172                      0.0000   234953         
    181    53        0.0000   157                      0.0000   245267         
    188    54    infeasible                            0.0000   259205         
    195    55        0.0000   114                      0.0000   265773         
    202    54        0.0000   142                      0.0000   278626         
    210    54        0.0000   118                      0.0000   289822         
    217    55        0.0000   127                      0.0000   298716         
    227    55        0.0000   125                      0.0000   305359         
    238    52    infeasible                            0.0000   314328         
Elapsed time = 36.23 sec. (40972.12 ticks, tree = 0.15 MB, solutions = 0)
    243    55        0.0000   102                      0.0000   317636         
    250    54    infeasible                            0.0000   330716         
    261    55        0.0000   126                      0.0000   334878         
    266    56        0.0000   158                      0.0000   342470         
    275    55    infeasible                            0.0000   352985         
    285    55    infeasible                            0.0000   364324         
    295    55        0.0000   114                      0.0000   373832         
    303    55        0.0000   122                      0.0000   385654         
    313    55        0.0000   119                      0.0000   399255         
    320    54        0.0000   145                      0.0000   417306         
Elapsed time = 45.64 sec. (51170.18 ticks, tree = 0.15 MB, solutions = 0)
    329    53    infeasible                            0.0000   434125         
    336    54        0.0000   135                      0.0000   449471         
    343    55    infeasible                            0.0000   456653         
    349    51    infeasible                            0.0000   470155         
    355    53    infeasible                            0.0000   478140         
    365    51        0.0000   186                      0.0000   489363         
    372    52        0.0000   164                      0.0000   499305         
    382    52        0.0000   145                      0.0000   507240         
    388    52        0.0000   145                      0.0000   516920         
    396    50    infeasible                            0.0000   531552         
Elapsed time = 55.23 sec. (61519.38 ticks, tree = 0.14 MB, solutions = 0)
    403    53        0.0000   142                      0.0000   536746         
    412    52    infeasible                            0.0000   552928         
    419    53        0.0000   139                      0.0000   564020         
    425    53        0.0000   122                      0.0000   573279         
    433    53        0.0000   168                      0.0000   586579         
    440    52        0.0000   148                      0.0000   603564         
    449    51    infeasible                            0.0000   611442         
    458    52        0.0000   148                      0.0000   620291         
    468    48    infeasible                            0.0000   629892         
    473    53        0.0000   154                      0.0000   634024         
Elapsed time = 64.50 sec. (71702.76 ticks, tree = 0.15 MB, solutions = 0)
    482    52    infeasible                            0.0000   638622         
    493    53        0.0000   158                      0.0000   642600         
    502    52    infeasible                            0.0000   647438         
    511    53    infeasible                            0.0000   651402         
    520    54        0.0000   143                      0.0000   655009         
    529    53    infeasible                            0.0000   659512         
    539    51    infeasible                            0.0000   663751         
    548    52        0.0000   160                      0.0000   667675         
    554    54        0.0000    97                      0.0000   671980         
    564    54    infeasible                            0.0000   676350         
Elapsed time = 72.74 sec. (81757.79 ticks, tree = 0.15 MB, solutions = 0)
    572    54    infeasible                            0.0000   680772         
    581    55    infeasible                            0.0000   685062         
    589    55    infeasible                            0.0000   691649         
    599    57        0.0000    68                      0.0000   695726         
    607    57    infeasible                            0.0000   702758         
    618    62        0.0000   109                      0.0000   706281         
    630    60    infeasible                            0.0000   711549         
    639    61        0.0000    59                      0.0000   716301         
    649    57    infeasible                            0.0000   722990         
    660    58    infeasible                            0.0000   727472         
Elapsed time = 81.20 sec. (92043.08 ticks, tree = 0.15 MB, solutions = 0)
    671    59    infeasible                            0.0000   731953         
    682    58    infeasible                            0.0000   737097         
    692    58        0.0000   131                      0.0000   741791         
    702    58        0.0000   144                      0.0000   746160         
    714    58        0.0000   133                      0.0000   750618         
    724    58        0.0000   127                      0.0000   755316         
    734    58        0.0000   132                      0.0000   760106         
*   736     1      integral     0        0.0000        0.0000   760680    0.00%

Root node processing (before b&c):
  Real time             =    4.01 sec. (4650.17 ticks)
Sequential b&c:
  Real time             =   82.89 sec. (94509.19 ticks)
                          ------------
Total (root+branch&cut) =   86.90 sec. (99159.37 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	117.94
Sequence:
	13
	21
	18
	0
	8
	0
	18
	24
	8
	0
	18
	13
	21
	0
	18
	13
	8
	0
	22
	13
	8
	10
	3
	1
	17
	10
	3
	20
	11
	15
	4
	19
	3
	10
	4
	19
	3
	10
	7
	10
	7
	10
	17
	5
	7
	10
	17
	5
	17
	5
	17
	5
	17
	5
	17
	5
	17
	5
	14
	20
	21
	5
	14
	2
	6
	5
	11
	0
	6
	20
	11
	0
	6
	20
	14
	0
	23
	19
	3
	0
	6
	10
	3
	2
	22
	9
	3
	2
	18
	9
	12
	2
	16
	20
	12
	0
	16
	20
	7
	0
