Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99467830699996
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1668 rows, 3800 columns, and 88834 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.94 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1668 rows, 3800 columns, and 88834 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.28 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.60 sec. (1632.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   885                      0.0000     5427         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5427    0.00%
Elapsed time = 3.30 sec. (3422.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.30 sec. (3422.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.30 sec. (3422.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.65699466800004
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2482 rows, 5650 columns, and 132938 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.86 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2482 rows, 5650 columns, and 132938 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (66.13 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Clique table members: 453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.23 sec. (9539.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1397                      0.0000    16313         
      0     0        0.0000    93                 ZeroHalf: 1    16614         
      0     0        0.0000   250                    Cuts: 84    17214         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    17214    0.00%
Elapsed time = 26.81 sec. (30278.99 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  9
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   26.82 sec. (30279.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.82 sec. (30279.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.78307059899998
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2889 rows, 6575 columns, and 154990 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.28 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2889 rows, 6575 columns, and 154990 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.02 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Clique table members: 527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 11.37 sec. (11577.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1491                      0.0000    18208         
      0     2        0.0000   426                      0.0000    18208         
Elapsed time = 35.88 sec. (39915.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1455                      0.0000    47538         
      2     4        0.0000   424                      0.0000    47639         
      3     5        0.0000  1415                      0.0000    64740         
      4     6        0.0000   434                      0.0000    64771         
      5     7        0.0000   419                      0.0000    65001         
      6     8        0.0000  1400                      0.0000    80475         
      7     9        0.0000   478                      0.0000    80758         
      8    10        0.0000   457                      0.0000    80785         
      9    10        0.0000   496                      0.0000    81023         
     12    13        0.0000   411                      0.0000    81309         
Elapsed time = 78.23 sec. (82423.30 ticks, tree = 0.14 MB, solutions = 0)
     16    17        0.0000   833                      0.0000    87995         
     19    20        0.0000   696                      0.0000    90084         
     20    21        0.0000  1215                      0.0000   103377         
     22    23        0.0000  1324                      0.0000   118158         
     25    26        0.0000   625                      0.0000   119486         
     28    29        0.0000   625                      0.0000   120800         
     31    32        0.0000   648                      0.0000   121723         
     34    35        0.0000   649                      0.0000   122870         
     37    38        0.0000   690                      0.0000   125017         
     40    41        0.0000   671                      0.0000   126409         
Elapsed time = 116.24 sec. (119452.71 ticks, tree = 0.81 MB, solutions = 0)
     43    44        0.0000   672                      0.0000   127599         
     47    46        0.0000   686                      0.0000   128350         
     50    48        0.0000   659                      0.0000   128772         
     54    51        0.0000   665                      0.0000   130399         
     58    55        0.0000   630                      0.0000   131843         
     60    57        0.0000   634                      0.0000   133362         
     63    60        0.0000   668                      0.0000   134894         
     67    63        0.0000   635                      0.0000   135745         
     70    66        0.0000   690                      0.0000   137017         
     74    69        0.0000   632                      0.0000   138839         
Elapsed time = 147.56 sec. (149509.81 ticks, tree = 1.54 MB, solutions = 0)
     78    73        0.0000   644                      0.0000   140495         
     80    75        0.0000   702                      0.0000   141504         
     84    78        0.0000   663                      0.0000   142857         
     88    82        0.0000   661                      0.0000   145248         
     92    86        0.0000   639                      0.0000   146534         
     96    89        0.0000   638                      0.0000   147720         
    100    93        0.0000   638                      0.0000   149048         
    104    97        0.0000   653                      0.0000   150478         
    108   101        0.0000   675                      0.0000   152274         
    112   105        0.0000   640                      0.0000   153538         
Elapsed time = 161.77 sec. (162862.24 ticks, tree = 2.44 MB, solutions = 0)
    116   109        0.0000   655                      0.0000   155363         
    120   112        0.0000   674                      0.0000   156635         
    124   116        0.0000   646                      0.0000   157963         
    128   120        0.0000   669                      0.0000   158408         
    132   123        0.0000   682                      0.0000   159877         
    136   126        0.0000   644                      0.0000   160432         
    140   129        0.0000   665                      0.0000   162223         
    144   133        0.0000   682                      0.0000   164213         
    148   137        0.0000   671                      0.0000   165418         
    151   139        0.0000   651                      0.0000   166686         
Elapsed time = 174.25 sec. (174771.02 ticks, tree = 3.32 MB, solutions = 0)
    155   142        0.0000   650                      0.0000   167379         
    159   145        0.0000   661                      0.0000   168605         
    163   149        0.0000   676                      0.0000   170596         
    166   152        0.0000   657                      0.0000   172469         
    170   155        0.0000   644                      0.0000   173609         
    174   158        0.0000   650                      0.0000   174477         
    177   161        0.0000   659                      0.0000   176202         
    180   163        0.0000   635                      0.0000   176500         
    183   165        0.0000   627                      0.0000   178310         
    187   168        0.0000   627                      0.0000   178926         
Elapsed time = 185.86 sec. (185855.92 ticks, tree = 4.02 MB, solutions = 0)
    191   172        0.0000   641                      0.0000   179664         
    195   175        0.0000   663                      0.0000   181244         
    199   179        0.0000   651                      0.0000   182140         
    203   183        0.0000   636                      0.0000   183435         
    206   185        0.0000   669                      0.0000   185668         
    210   187        0.0000   638                      0.0000   186463         
    213   190        0.0000   644                      0.0000   188585         
    217   192        0.0000   637                      0.0000   189425         
    220   194        0.0000   662                      0.0000   191783         
    224   196        0.0000   640                      0.0000   193136         
Elapsed time = 200.48 sec. (199432.04 ticks, tree = 4.72 MB, solutions = 0)
    227   199        0.0000   634                      0.0000   194895         
    231   202        0.0000   626                      0.0000   195464         
    235   206        0.0000   627                      0.0000   197037         
    239   209        0.0000   630                      0.0000   198526         
    243   212        0.0000   639                      0.0000   199651         
    247   214        0.0000   678                      0.0000   201597         
    251   218        0.0000   656                      0.0000   202994         
    255   221        0.0000   677                      0.0000   205215         
    257   223        0.0000   718                      0.0000   208669         
    261   227        0.0000   650                      0.0000   210444         
Elapsed time = 212.75 sec. (211125.17 ticks, tree = 5.47 MB, solutions = 0)
    265   229        0.0000   656                      0.0000   211282         
    269   233        0.0000   641                      0.0000   212639         
    273   236        0.0000   641                      0.0000   214174         
    277   240        0.0000   646                      0.0000   215345         
    280   242        0.0000   656                      0.0000   217570         
    284   246        0.0000   655                      0.0000   219862         
    288   249        0.0000   646                      0.0000   220680         
    292   251        0.0000   653                      0.0000   222713         
    296   254        0.0000   658                      0.0000   224359         
    300   257        0.0000   669                      0.0000   225865         
Elapsed time = 226.50 sec. (223907.98 ticks, tree = 6.22 MB, solutions = 0)
    304   259        0.0000   674                      0.0000   226599         
    308   263        0.0000   674                      0.0000   227920         
    312   266        0.0000   675                      0.0000   229882         
    316   270        0.0000   668                      0.0000   231363         
    320   273        0.0000   731                      0.0000   233273         
    324   275        0.0000   663                      0.0000   234457         
    328   279        0.0000   664                      0.0000   235796         
    332   282        0.0000   662                      0.0000   237767         
    336   284        0.0000   668                      0.0000   239721         
    351   295        0.0000   642                      0.0000   244486         
Elapsed time = 241.80 sec. (238328.85 ticks, tree = 7.21 MB, solutions = 0)
    360   302        0.0000   625                      0.0000   249012         
    375   311        0.0000   643                      0.0000   254577         
    389   322        0.0000   642                      0.0000   259174         
    403   332        0.0000   665                      0.0000   269514         
    419   342        0.0000   646                      0.0000   277895         
    435   351        0.0000   640                      0.0000   284659         
    450   361        0.0000   593                      0.0000   290644         
    468   370        0.0000   548                      0.0000   295991         
    484   381        0.0000   499                      0.0000   300280         
    505   395        0.0000   479                      0.0000   306969         
Elapsed time = 285.29 sec. (278090.72 ticks, tree = 9.73 MB, solutions = 0)
    527   411        0.0000   470                      0.0000   312347         
    549   428        0.0000   481                      0.0000   317482         
    573   434    infeasible                            0.0000   329321         
    607   434    infeasible                            0.0000   345932         
    618   443        0.0000   635                      0.0000   354169         
    630   455        0.0000   553                      0.0000   360572         
    642   467        0.0000   589                      0.0000   368014         
    654   478        0.0000   718                      0.0000   374252         
    667   491        0.0000   611                      0.0000   379348         
    680   503        0.0000   630                      0.0000   385640         
Elapsed time = 327.66 sec. (317843.14 ticks, tree = 12.38 MB, solutions = 0)
    694   514        0.0000   623                      0.0000   390203         
    707   522        0.0000   618                      0.0000   394858         
    720   535        0.0000   618                      0.0000   399819         
    732   545        0.0000   587                      0.0000   404245         
    745   555        0.0000   597                      0.0000   409024         
    758   565        0.0000   599                      0.0000   413969         
    771   576        0.0000   628                      0.0000   420284         
    779   583        0.0000   860                      0.0000   431643         
    792   596        0.0000   622                      0.0000   436759         
    804   607        0.0000   616                      0.0000   441874         
Elapsed time = 373.66 sec. (361929.62 ticks, tree = 15.00 MB, solutions = 0)
    818   618        0.0000   651                      0.0000   447614         
    830   629        0.0000   587                      0.0000   452037         
    844   641        0.0000   669                      0.0000   456964         
    857   653        0.0000   663                      0.0000   461938         
    869   665        0.0000   630                      0.0000   466760         
    882   678        0.0000   603                      0.0000   472306         
    894   689        0.0000   619                      0.0000   479990         
    907   701        0.0000   630                      0.0000   486734         
    921   712        0.0000   616                      0.0000   494255         
    935   722        0.0000   611                      0.0000   499925         
Elapsed time = 415.39 sec. (401742.78 ticks, tree = 17.89 MB, solutions = 0)
    948   732        0.0000   599                      0.0000   508635         
    961   745        0.0000   655                      0.0000   518612         
    975   758        0.0000   618                      0.0000   525896         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 123475 coefficients.
Reduced MIP has 2889 rows, 6575 columns, and 124573 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (215.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 2889 rows, 6575 columns, and 124573 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.78 ticks)
Represolve time = 0.37 sec. (387.21 ticks)
    976     0        0.0000   724                     Cuts: 2   547818         
    976     0        0.0000  1037                    Cuts: 46   559103         
    976     0        0.0000   889                ZeroHalf: 11   568867         
    976     0        0.0000   577                 ZeroHalf: 8   574995         
    976     0        0.0000   680                    Cuts: 30   580919         
    976     2        0.0000   289                      0.0000   580919         
    977     3        0.0000  1410                      0.0000   609065         
    978     4        0.0000  1506                      0.0000   626628         

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.80 sec. (39793.40 ticks)
Sequential b&c:
  Real time             =  533.99 sec. (526562.54 ticks)
                          ------------
Total (root+branch&cut) =  569.80 sec. (566355.94 ticks)
Primal:	226
Dual:	300
Status:	Feasible
Time:	600.071
Sequence:
	7
	7
	7
