Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99639304300001
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 557 rows, 1275 columns, and 26979 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.49 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 557 rows, 1275 columns, and 26979 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.74 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   227                      0.0000      784         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      784    0.00%
Elapsed time = 0.41 sec. (347.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.41 sec. (347.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (347.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.56299327800002
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 832 rows, 1900 columns, and 40954 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.91 ticks)
Probing time = 0.00 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 832 rows, 1900 columns, and 40954 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.84 ticks)
Probing time = 0.00 sec. (4.65 ticks)
Clique table members: 155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (280.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   427                      0.0000     1922         
      0     2        0.0000   102                      0.0000     1922         
Elapsed time = 2.65 sec. (2932.15 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   418                      0.0000     7271         
      2     4        0.0000   403                      0.0000     9820         
      3     5        0.0000   421                      0.0000    13268         
      5     7        0.0000   379                      0.0000    13545         
      6     8        0.0000   409                      0.0000    15983         
      8    10        0.0000   382                      0.0000    16498         
     10    12        0.0000   371                      0.0000    16907         
     12    14        0.0000   381                      0.0000    17007         
     14    16        0.0000   396                      0.0000    17246         
     22    24        0.0000   388                      0.0000    18851         
Elapsed time = 7.73 sec. (8595.60 ticks, tree = 0.14 MB, solutions = 0)
     29    31        0.0000   367                      0.0000    20007         
     30    32        0.0000   380                      0.0000    20505         
     38    39        0.0000   362                      0.0000    21755         
     44    45        0.0000   381                      0.0000    23327         
     50    51        0.0000   386                      0.0000    24875         
     57    58        0.0000   340                      0.0000    26538         
     65    66        0.0000   340                      0.0000    27840         
     73    73        0.0000   345                      0.0000    29473         
     80    80        0.0000   340                      0.0000    30797         
     89    88        0.0000   313                      0.0000    32758         
Elapsed time = 17.70 sec. (19268.70 ticks, tree = 0.61 MB, solutions = 0)
    102    98        0.0000   281                      0.0000    34250         
    115   108        0.0000   250                      0.0000    36808         
    133   109        0.0000   223                      0.0000    43908         
    155   110        0.0000   191                      0.0000    49030         
    177   109    infeasible                            0.0000    54780         
    196   111        0.0000   190                      0.0000    60506         
    212   109    infeasible                            0.0000    66671         
    234   113        0.0000   162                      0.0000    69208         
    260   113        0.0000   170                      0.0000    73432         
    286   112        0.0000   171                      0.0000    77919         
Elapsed time = 27.48 sec. (29016.23 ticks, tree = 0.78 MB, solutions = 0)
    315   110        0.0000   170                      0.0000    82118         
    343   111        0.0000   152                      0.0000    85642         
    365   111    infeasible                            0.0000    89982         
    388   113        0.0000   182                      0.0000    94142         
    412   115        0.0000   163                      0.0000    99356         
    439   116        0.0000   157                      0.0000   104085         
    467   116        0.0000   173                      0.0000   107997         
    495   113    infeasible                            0.0000   113046         
    521   115        0.0000   175                      0.0000   117816         
    546   116        0.0000   179                      0.0000   123338         
Elapsed time = 37.43 sec. (38886.76 ticks, tree = 0.81 MB, solutions = 0)
    575   117        0.0000   168                      0.0000   127210         
    600   119        0.0000   158                      0.0000   131619         
    630   115        0.0000   176                      0.0000   136703         
    657   116        0.0000   173                      0.0000   140773         
    685   114        0.0000   180                      0.0000   146232         
    709   115        0.0000   178                      0.0000   150676         
    734   115        0.0000   186                      0.0000   155711         
    757   118        0.0000   190                      0.0000   160277         
    784   118        0.0000   178                      0.0000   165178         
    810   120        0.0000   179                      0.0000   169129         
Elapsed time = 47.36 sec. (48787.86 ticks, tree = 0.84 MB, solutions = 0)
    835   122        0.0000   169                      0.0000   172133         
    865   119        0.0000   169                      0.0000   175742         
    893   119    infeasible                            0.0000   179113         
    919   120    infeasible                            0.0000   182929         
    946   120        0.0000   169                      0.0000   186937         
    970   120        0.0000   173                      0.0000   190319         
    999   119        0.0000   176                      0.0000   194904         
   1025   119        0.0000   173                      0.0000   199051         
   1053   118        0.0000   183                      0.0000   202499         
   1077   117        0.0000   175                      0.0000   207983         
Elapsed time = 57.12 sec. (58480.22 ticks, tree = 0.82 MB, solutions = 0)
   1105   115        0.0000   195                      0.0000   212502         
   1128   118        0.0000   163                      0.0000   217239         
   1154   117        0.0000   173                      0.0000   221387         
   1177   116        0.0000   179                      0.0000   227335         
   1201   114    infeasible                            0.0000   232230         
   1224   117        0.0000   173                      0.0000   237357         
   1250   117        0.0000   184                      0.0000   242901         
   1274   115    infeasible                            0.0000   248972         
   1298   118        0.0000   185                      0.0000   253527         
   1321   116        0.0000   186                      0.0000   258171         
Elapsed time = 67.04 sec. (68273.67 ticks, tree = 0.81 MB, solutions = 0)
   1345   117        0.0000   179                      0.0000   262270         
   1374   117        0.0000   177                      0.0000   266237         
   1400   117        0.0000   180                      0.0000   271825         
   1426   116        0.0000   185                      0.0000   277067         
   1451   118        0.0000   164                      0.0000   281022         
   1477   117        0.0000   175                      0.0000   284906         
   1501   117        0.0000   172                      0.0000   290888         
   1528   116        0.0000   173                      0.0000   295723         
   1556   116        0.0000   178                      0.0000   300303         
   1580   116        0.0000   187                      0.0000   305598         
Elapsed time = 77.12 sec. (78247.63 ticks, tree = 0.81 MB, solutions = 0)
   1604   115        0.0000   173                      0.0000   310715         
   1627   118        0.0000   157                      0.0000   315162         
   1655   117        0.0000   166                      0.0000   319347         
   1681   117        0.0000   181                      0.0000   324212         
   1705   117        0.0000   174                      0.0000   329040         
   1732   116    infeasible                            0.0000   334576         
   1759   117        0.0000   176                      0.0000   338561         
   1786   117        0.0000   175                      0.0000   342455         
   1812   116    infeasible                            0.0000   348042         
   1838   115    infeasible                            0.0000   352647         
Elapsed time = 87.01 sec. (88036.04 ticks, tree = 0.81 MB, solutions = 0)
   1862   116        0.0000   180                      0.0000   357676         
   1887   115        0.0000   172                      0.0000   363315         
   1914   115        0.0000   183                      0.0000   367746         
   1940   115        0.0000   185                      0.0000   372105         
   1966   115        0.0000   179                      0.0000   377116         
   1992   118        0.0000   172                      0.0000   380728         
   2016   118        0.0000   172                      0.0000   385666         
   2041   119        0.0000   175                      0.0000   389840         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 33000 coefficients.
Reduced MIP has 832 rows, 1900 columns, and 30826 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 832 rows, 1900 columns, and 30826 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.68 ticks)
Represolve time = 0.08 sec. (82.34 ticks)
   2044     2        0.0000    52                      0.0000   392428         
   2084    39        0.0000    91                      0.0000   405865         
Elapsed time = 101.33 sec. (102737.74 ticks, tree = 0.24 MB, solutions = 0)
   2139    87        0.0000   140                      0.0000   413361         
   2200   144        0.0000   113                      0.0000   421282         
   2278   194        0.0000   102                      0.0000   431163         
   2344   244        0.0000   104                      0.0000   438570         
   2425   299        0.0000    67                      0.0000   448705         
   2481   343        0.0000    82                      0.0000   459405         
   2541   399        0.0000   119                      0.0000   466482         
   2594   443        0.0000   132                      0.0000   475636         
   2671   507        0.0000    73                      0.0000   483194         
   2795   559        0.0000    86                      0.0000   494794         
Elapsed time = 139.85 sec. (141187.11 ticks, tree = 4.12 MB, solutions = 0)
   2916   614        0.0000    67                      0.0000   506060         
   3037   652        0.0000    85                      0.0000   519144         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 832 rows, 1900 columns, and 30826 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 832 rows, 1900 columns, and 30826 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.68 ticks)
Represolve time = 0.06 sec. (51.99 ticks)
   3066     2        0.0000    52                      0.0000   523449         
   3102    35        0.0000    98                      0.0000   535396         
   3165    90        0.0000   106                      0.0000   541677         
   3265   134        0.0000   117                      0.0000   553319         
   3375   154        0.0000    86                      0.0000   568631         
*  3385     1      integral     0        0.0000        0.0000   569534    0.00%

Root node processing (before b&c):
  Real time             =    2.64 sec. (2918.00 ticks)
Sequential b&c:
  Real time             =  174.45 sec. (176716.17 ticks)
                          ------------
Total (root+branch&cut) =  177.09 sec. (179634.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               422.45319418100001
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 964 rows, 2200 columns, and 47662 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.61 ticks)
Probing time = 0.00 sec. (4.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 964 rows, 2200 columns, and 47662 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.26 ticks)
Probing time = 0.00 sec. (4.97 ticks)
Clique table members: 179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (424.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   484                      0.0000     2320         
      0     2        0.0000   166                      0.0000     2320         
Elapsed time = 4.77 sec. (5258.33 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   373                      0.0000     7773         
      3     5        0.0000   332                      0.0000    10918         
      5     7        0.0000   459                      0.0000    15007         
      8    10        0.0000   266                      0.0000    15686         
     10    12        0.0000   284                      0.0000    16242         
     12    14        0.0000   235                      0.0000    17238         
     15    17        0.0000   181                      0.0000    17846         
     16    18        0.0000   354                      0.0000    20682         
     19    21        0.0000   182                      0.0000    21190         
     27    29        0.0000   360                      0.0000    25017         
Elapsed time = 11.35 sec. (12305.85 ticks, tree = 0.18 MB, solutions = 0)
     37    39        0.0000   191                      0.0000    26970         
     48    50        0.0000   243                      0.0000    29817         
     58    60        0.0000   234                      0.0000    33089         
     64    66        0.0000   286                      0.0000    35448         
     71    73        0.0000   215                      0.0000    37228         
     81    82        0.0000   210                      0.0000    39504         
     91    92        0.0000   214                      0.0000    41935         
    101   102        0.0000   217                      0.0000    45164         
    110   111        0.0000   273                      0.0000    48616         
    119   120        0.0000   233                      0.0000    50941         
Elapsed time = 21.00 sec. (22327.11 ticks, tree = 0.96 MB, solutions = 0)
    128   129        0.0000   241                      0.0000    53368         
    137   138        0.0000   233                      0.0000    55474         
    145   146        0.0000   237                      0.0000    58390         
    154   155        0.0000   233                      0.0000    60815         
    163   164        0.0000   294                      0.0000    63593         
    171   172        0.0000   239                      0.0000    65941         
    179   180        0.0000   240                      0.0000    68764         
    185   186        0.0000   243                      0.0000    70506         
    193   194        0.0000   295                      0.0000    74543         
    199   200        0.0000   273                      0.0000    77384         
Elapsed time = 30.61 sec. (32351.46 ticks, tree = 1.63 MB, solutions = 0)
    207   208        0.0000   275                      0.0000    79897         
    214   215        0.0000   258                      0.0000    82131         
    220   221        0.0000   278                      0.0000    84250         
    228   229        0.0000   278                      0.0000    86635         
    235   236        0.0000   327                      0.0000    88998         
    240   241        0.0000   269                      0.0000    89883         
    248   249        0.0000   270                      0.0000    93027         
    256   257        0.0000   269                      0.0000    95709         
    264   264        0.0000   319                      0.0000    98980         
    270   270        0.0000   362                      0.0000   102445         
Elapsed time = 40.55 sec. (42634.77 ticks, tree = 2.24 MB, solutions = 0)
    278   278        0.0000   282                      0.0000   104480         
    287   287        0.0000   341                      0.0000   107278         
    295   294        0.0000   273                      0.0000   109931         
    303   302        0.0000   293                      0.0000   112728         
    312   311        0.0000   263                      0.0000   115023         
    320   319        0.0000   259                      0.0000   118067         
    326   325        0.0000   299                      0.0000   122141         
    335   333        0.0000   274                      0.0000   123996         
    344   340        0.0000   243                      0.0000   125922         
    356   345        0.0000   171                      0.0000   131186         
Elapsed time = 50.97 sec. (53152.55 ticks, tree = 2.89 MB, solutions = 0)
    373   344    infeasible                            0.0000   139011         
    385   347        0.0000   286                      0.0000   145547         
    394   356        0.0000   257                      0.0000   147602         
    400   361        0.0000   260                      0.0000   148621         
    410   371        0.0000   257                      0.0000   151537         
    420   381        0.0000   294                      0.0000   154035         
    430   391        0.0000   261                      0.0000   156997         
    439   400        0.0000   222                      0.0000   159443         
    445   406        0.0000   222                      0.0000   160939         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 38400 coefficients.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.41 ticks)
Represolve time = 0.10 sec. (97.15 ticks)
    453     0        0.0000   181                 ZeroHalf: 1   166404         
    453     0        0.0000   433                   Cuts: 224   169054         
    453     2        0.0000   190                      0.0000   169054         
Elapsed time = 68.39 sec. (70894.91 ticks, tree = 0.01 MB, solutions = 0)
    454     3        0.0000   450                      0.0000   176983         
    456     5        0.0000   467                      0.0000   184817         
    460     9        0.0000   452                      0.0000   188369         
    463    11        0.0000   391                      0.0000   188810         
    471    18        0.0000   396                      0.0000   190198         
    478    24        0.0000   387                      0.0000   191103         
    483    28        0.0000   378                      0.0000   192013         
    490    34        0.0000   372                      0.0000   194350         
    497    41        0.0000   346                      0.0000   196189         
    507    48        0.0000   331                      0.0000   198084         
Elapsed time = 80.83 sec. (83975.40 ticks, tree = 0.36 MB, solutions = 0)
    517    55        0.0000   330                      0.0000   199836         
    526    63        0.0000   252                      0.0000   201907         
    538    71        0.0000   238                      0.0000   204851         
    553    74        0.0000   175                      0.0000   210140         
    575    76        0.0000   179                      0.0000   215944         
    600    76        0.0000   179                      0.0000   221888         
    624    75        0.0000   168                      0.0000   228855         
    646    75        0.0000   175                      0.0000   235652         
    669    75        0.0000   162                      0.0000   239677         
    691    73        0.0000   196                      0.0000   247846         
Elapsed time = 91.15 sec. (94051.45 ticks, tree = 0.58 MB, solutions = 0)
    713    76        0.0000   167                      0.0000   252815         
    738    76        0.0000   171                      0.0000   257680         
    765    74        0.0000   176                      0.0000   264042         
    785    76        0.0000   177                      0.0000   268574         
    808    77        0.0000   171                      0.0000   274054         
    835    74        0.0000   173                      0.0000   280841         
    858    75        0.0000   162                      0.0000   286668         
    880    75        0.0000   176                      0.0000   291563         
    903    74        0.0000   184                      0.0000   298933         
    928    74        0.0000   182                      0.0000   304772         
Elapsed time = 101.43 sec. (103890.47 ticks, tree = 0.59 MB, solutions = 0)
    947    74        0.0000   208                      0.0000   310855         
    964    73    infeasible                            0.0000   317454         
    979    74        0.0000   174                      0.0000   321891         
    998    76        0.0000   176                      0.0000   328605         
   1017    75        0.0000   165                      0.0000   337406         
   1038    74        0.0000   202                      0.0000   344166         
   1057    74    infeasible                            0.0000   350406         
   1077    74        0.0000   197                      0.0000   355666         
   1093    74        0.0000   180                      0.0000   362708         
   1169    75    infeasible                            0.0000   388288         
Elapsed time = 114.61 sec. (116554.81 ticks, tree = 0.61 MB, solutions = 0)
   1248    73        0.0000   215                      0.0000   413061         
   1321    77        0.0000   198                      0.0000   436423         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 964 rows, 2200 columns, and 35878 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.41 ticks)
Represolve time = 0.43 sec. (181.16 ticks)
   1359     0        0.0000   235                 ZeroHalf: 1   453608         
   1359     0        0.0000   465                   Cuts: 251   457222         
   1359     2        0.0000   150                      0.0000   457222         
   1363     6        0.0000   473                      0.0000   476316         
   1385    25        0.0000   332                      0.0000   483788         
   1419    38        0.0000   237                      0.0000   498120         
   1467    38        0.0000   221                      0.0000   522763         
   1516    39        0.0000   227                      0.0000   544222         
   1577    38    infeasible                            0.0000   564241         
   1637    38        0.0000   220                      0.0000   583107         
Elapsed time = 180.72 sec. (183552.65 ticks, tree = 0.29 MB, solutions = 0)
   1696    38        0.0000   219                      0.0000   604822         
   1755    38        0.0000   226                      0.0000   624075         
   1810    37    infeasible                            0.0000   643130         
   1861    38    infeasible                            0.0000   665028         
   1908    38        0.0000   225                      0.0000   688383         
   1956    38        0.0000   220                      0.0000   710593         
   2006    39        0.0000   231                      0.0000   731276         
   2055    40        0.0000   222                      0.0000   752207         
   2108    39    infeasible                            0.0000   773566         
   2161    39    infeasible                            0.0000   793943         
Elapsed time = 219.93 sec. (222123.57 ticks, tree = 0.30 MB, solutions = 0)
   2213    40    infeasible                            0.0000   816863         
   2264    40    infeasible                            0.0000   838660         
   2315    40        0.0000   222                      0.0000   858494         
   2369    41        0.0000   227                      0.0000   880287         
   2415    41        0.0000   224                      0.0000   903209         
   2467    39    infeasible                            0.0000   921221         
   2520    40    infeasible                            0.0000   940245         
   2572    42        0.0000   233                      0.0000   957921         
   2621    44        0.0000   241                      0.0000   980119         
   2670    42        0.0000   238                      0.0000  1006371         
Elapsed time = 259.02 sec. (260738.88 ticks, tree = 0.31 MB, solutions = 0)
   2720    40        0.0000   233                      0.0000  1029042         
   2769    39        0.0000   226                      0.0000  1050766         
   2818    37    infeasible                            0.0000  1072361         
   2870    38        0.0000   236                      0.0000  1097494         
   2918    38        0.0000   251                      0.0000  1121472         
   2965    38        0.0000   246                      0.0000  1142864         
   3016    37        0.0000   251                      0.0000  1169173         
   3063    37        0.0000   227                      0.0000  1190062         
   3110    36    infeasible                            0.0000  1215175         
   3161    36    infeasible                            0.0000  1235646         
Elapsed time = 298.19 sec. (299398.79 ticks, tree = 0.28 MB, solutions = 0)
   3209    38        0.0000   250                      0.0000  1251280         
   3262    38        0.0000   242                      0.0000  1271483         
   3313    37    infeasible                            0.0000  1290886         
   3363    37    infeasible                            0.0000  1312220         
   3410    39        0.0000   240                      0.0000  1333383         
   3461    36    infeasible                            0.0000  1357237         
   3512    39        0.0000   214                      0.0000  1378096         
   3569    39        0.0000   209                      0.0000  1398567         
   3623    38    infeasible                            0.0000  1421123         
   3678    37    infeasible                            0.0000  1442392         
Elapsed time = 337.32 sec. (337997.61 ticks, tree = 0.29 MB, solutions = 0)
   3733    38        0.0000   228                      0.0000  1460256         
   3787    38        0.0000   232                      0.0000  1480088         
   3837    38        0.0000   224                      0.0000  1501357         
   3890    38        0.0000   221                      0.0000  1522097         
   3947    39        0.0000   221                      0.0000  1542262         
   3996    38    infeasible                            0.0000  1565312         
   4045    38    infeasible                            0.0000  1587280         
   4094    39        0.0000   229                      0.0000  1609115         
   4149    38    infeasible                            0.0000  1630976         
   4205    40        0.0000   214                      0.0000  1649053         
Elapsed time = 376.42 sec. (376440.19 ticks, tree = 0.31 MB, solutions = 0)
   4264    40        0.0000   209                      0.0000  1667808         
   4319    39    infeasible                            0.0000  1690185         
   4376    39        0.0000   233                      0.0000  1709764         
   4430    37    infeasible                            0.0000  1732913         
   4482    39        0.0000   213                      0.0000  1753110         
   4537    37    infeasible                            0.0000  1774604         
   4587    39        0.0000   238                      0.0000  1795501         
   4639    38    infeasible                            0.0000  1818687         
   4693    38    infeasible                            0.0000  1841886         
   4749    39        0.0000   175                      0.0000  1866603         
Elapsed time = 415.77 sec. (414957.10 ticks, tree = 0.31 MB, solutions = 0)
   4801    37    infeasible                            0.0000  1891600         

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.76 sec. (5236.91 ticks)
Sequential b&c:
  Real time             =  417.70 sec. (416267.48 ticks)
                          ------------
Total (root+branch&cut) =  422.45 sec. (421504.39 ticks)
Primal:	76
Dual:	100
Status:	Feasible
Time:	600.02
Sequence:
	13
	13
