Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99820809300002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 576 rows, 1300 columns, and 27467 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.40 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 575 rows, 1300 columns, and 27451 nonzeros.
Reduced MIP has 1300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.20 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   245                      0.0000      678         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      678    0.00%
Elapsed time = 0.58 sec. (563.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (563.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (563.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.40753699000004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 840 rows, 1900 columns, and 40739 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.85 ticks)
Probing time = 0.00 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 839 rows, 1900 columns, and 40723 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.50 ticks)
Probing time = 0.00 sec. (4.54 ticks)
Clique table members: 158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (205.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   388                      0.0000     1513         
Detecting symmetries...
      0     2        0.0000    95                      0.0000     1513         
Elapsed time = 2.63 sec. (3061.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   369                      0.0000     7355         
      3     5        0.0000   265                      0.0000     8810         
      7     9        0.0000    90                      0.0000     9324         
     10    12        0.0000   384                      0.0000    12037         
     14    16        0.0000    87                      0.0000    12301         
     18    20        0.0000    96                      0.0000    12611         
     22    24        0.0000   100                      0.0000    13019         
     26    28        0.0000   142                      0.0000    13543         
     30    32        0.0000    88                      0.0000    13779         
     49    50        0.0000    65                      0.0000    15345         
Elapsed time = 7.00 sec. (7780.65 ticks, tree = 0.32 MB, solutions = 0)
     68    68        0.0000    90                      0.0000    17153         
     84    84        0.0000   138                      0.0000    18521         
    102   100        0.0000   132                      0.0000    20534         
    122   118        0.0000   113                      0.0000    22138         
    147   129        0.0000   136                      0.0000    24288         
    161   142        0.0000   141                      0.0000    25695         
    177   154        0.0000   153                      0.0000    27567         
    193   167        0.0000    64                      0.0000    29610         
    214   181        0.0000    97                      0.0000    31666         
    240   194        0.0000    87                      0.0000    33553         
Elapsed time = 16.50 sec. (17587.61 ticks, tree = 1.39 MB, solutions = 0)
    270   202        0.0000    77                      0.0000    37028         
    300   208        0.0000    84                      0.0000    40317         
    317   223        0.0000   121                      0.0000    41807         
    334   240        0.0000    94                      0.0000    43177         
    353   258        0.0000   136                      0.0000    45184         
    372   273        0.0000   117                      0.0000    47193         
    397   290        0.0000    89                      0.0000    49059         
*   408     1      integral     0        0.0000        0.0000    49804    0.00%

Root node processing (before b&c):
  Real time             =    2.63 sec. (3050.81 ticks)
Sequential b&c:
  Real time             =   20.78 sec. (21675.35 ticks)
                          ------------
Total (root+branch&cut) =   23.41 sec. (24726.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.98278664300005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 972 rows, 2200 columns, and 47375 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.76 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 971 rows, 2200 columns, and 47359 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.66 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (583.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   498                      0.0000     3054         
Detecting symmetries...
      0     2        0.0000   187                      0.0000     3054         
Elapsed time = 4.40 sec. (5041.20 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   379                      0.0000     9392         
      3     5        0.0000   439                      0.0000    13147         
      5     7        0.0000   296                      0.0000    13660         
      7     9        0.0000   463                      0.0000    17570         
     10    12        0.0000   283                      0.0000    18062         
     12    14        0.0000   297                      0.0000    18641         
     13    15        0.0000   439                      0.0000    21679         
     15    17        0.0000   429                      0.0000    25498         
     17    19        0.0000   435                      0.0000    28582         
     23    25        0.0000   386                      0.0000    31028         
Elapsed time = 11.68 sec. (12883.35 ticks, tree = 0.15 MB, solutions = 0)
     30    32        0.0000   265                      0.0000    33098         
     39    41        0.0000   298                      0.0000    35411         
     40    42        0.0000   266                      0.0000    35414         
     49    51        0.0000   412                      0.0000    38374         
     58    60        0.0000   276                      0.0000    40707         
     67    69        0.0000   295                      0.0000    43372         
     73    75        0.0000   302                      0.0000    45245         
     81    83        0.0000   310                      0.0000    47437         
     90    92        0.0000   284                      0.0000    49573         
     99   101        0.0000   328                      0.0000    52447         
Elapsed time = 21.61 sec. (23204.64 ticks, tree = 0.80 MB, solutions = 0)
    108   110        0.0000   302                      0.0000    54247         
    117   119        0.0000   313                      0.0000    56834         
    125   127        0.0000   319                      0.0000    59597         
    133   134        0.0000   328                      0.0000    61312         
    140   141        0.0000   324                      0.0000    62555         
    148   149        0.0000   329                      0.0000    64258         
    156   157        0.0000   335                      0.0000    66022         
    162   163        0.0000   331                      0.0000    67710         
    170   171        0.0000   333                      0.0000    69508         
    178   177        0.0000   339                      0.0000    71966         
Elapsed time = 31.55 sec. (33604.85 ticks, tree = 1.45 MB, solutions = 0)
    184   182        0.0000   326                      0.0000    74519         
    192   190        0.0000   340                      0.0000    76166         
    200   197        0.0000   339                      0.0000    78618         
    208   204        0.0000   386                      0.0000    80941         
    216   211        0.0000   337                      0.0000    82665         
    220   213        0.0000   339                      0.0000    83070         
    229   219        0.0000   347                      0.0000    85197         
    237   225        0.0000   353                      0.0000    87712         
    245   233        0.0000   355                      0.0000    90593         
    252   238        0.0000   297                      0.0000    92598         
Elapsed time = 42.39 sec. (44732.39 ticks, tree = 1.98 MB, solutions = 0)
    260   244        0.0000   299                      0.0000    95018         
    269   250        0.0000   354                      0.0000    98169         
    278   256        0.0000   301                      0.0000    99798         
    284   260        0.0000   314                      0.0000   101723         
    292   267        0.0000   305                      0.0000   104891         
    300   275        0.0000   309                      0.0000   108045         
    309   283        0.0000   372                      0.0000   110884         
    317   290        0.0000   358                      0.0000   113221         
    325   296        0.0000   323                      0.0000   115935         
    333   304        0.0000   344                      0.0000   118299         
Elapsed time = 52.80 sec. (55272.06 ticks, tree = 2.54 MB, solutions = 0)
    341   311        0.0000   364                      0.0000   120733         
    349   318        0.0000   370                      0.0000   122924         
    357   325        0.0000   349                      0.0000   125362         
    365   333        0.0000   339                      0.0000   127767         
    373   341        0.0000   362                      0.0000   129959         
    383   349        0.0000   326                      0.0000   132227         
    393   358        0.0000   328                      0.0000   134070         
    402   366        0.0000   328                      0.0000   135881         
    413   375        0.0000   329                      0.0000   138522         
    424   381        0.0000   301                      0.0000   140154         
Elapsed time = 62.77 sec. (65346.28 ticks, tree = 3.21 MB, solutions = 0)
    436   389        0.0000   302                      0.0000   142213         
    446   396        0.0000   320                      0.0000   144807         
    456   403        0.0000   306                      0.0000   147477         
    466   409        0.0000   305                      0.0000   152813         
    476   415        0.0000   272                      0.0000   158101         
    485   419        0.0000   320                      0.0000   163136         
    493   426        0.0000   377                      0.0000   166149         
    501   432        0.0000   313                      0.0000   169817         
    510   432    infeasible                            0.0000   179202         
    518   440        0.0000   324                      0.0000   181512         
Elapsed time = 73.19 sec. (75722.09 ticks, tree = 3.71 MB, solutions = 0)
    525   447        0.0000   281                      0.0000   183103         
    534   456        0.0000   298                      0.0000   185284         
    544   466        0.0000   333                      0.0000   187278         
    553   475        0.0000   287                      0.0000   189508         
    560   482        0.0000   326                      0.0000   191478         
    569   491        0.0000   323                      0.0000   193557         
    577   499        0.0000   343                      0.0000   195440         
    585   507        0.0000   336                      0.0000   197633         
    593   513        0.0000   330                      0.0000   199345         
    602   521        0.0000   334                      0.0000   201631         
Elapsed time = 83.14 sec. (86068.74 ticks, tree = 4.43 MB, solutions = 0)
    610   529        0.0000   329                      0.0000   203885         
    618   537        0.0000   330                      0.0000   206219         
    626   544        0.0000   331                      0.0000   208477         
    633   551        0.0000   371                      0.0000   210973         
    640   557        0.0000   330                      0.0000   212522         
    650   565        0.0000   324                      0.0000   215323         
    660   574        0.0000   297                      0.0000   217138         
    669   581        0.0000   295                      0.0000   220098         
    678   590        0.0000   295                      0.0000   222533         
    687   598        0.0000   307                      0.0000   225390         
Elapsed time = 94.48 sec. (97578.06 ticks, tree = 5.09 MB, solutions = 0)
    696   606        0.0000   286                      0.0000   227807         
    705   613        0.0000   295                      0.0000   230054         
    714   620        0.0000   293                      0.0000   233608         
    722   628        0.0000   282                      0.0000   235714         
    732   638        0.0000   317                      0.0000   238122         
    742   642        0.0000   246                      0.0000   244210         
    755   645        0.0000   246                      0.0000   251370         
    769   645        0.0000   214                      0.0000   259724         
    784   642        0.0000   237                      0.0000   267407         
    844   642        0.0000   246                      0.0000   296138         
Elapsed time = 107.76 sec. (110462.81 ticks, tree = 5.47 MB, solutions = 0)
    879   670        0.0000   312                      0.0000   307810         
    916   695        0.0000   294                      0.0000   317085         
    959   703        0.0000   230                      0.0000   337946         
   1019   703        0.0000   228                      0.0000   359823         
   1071   703        0.0000   233                      0.0000   388518         
   1122   701    infeasible                            0.0000   420010         
   1170   703        0.0000   254                      0.0000   449754         
   1229   702    infeasible                            0.0000   477140         
   1286   706        0.0000   252                      0.0000   500371         
   1353   704    infeasible                            0.0000   523581         
Elapsed time = 147.00 sec. (148938.73 ticks, tree = 6.01 MB, solutions = 0)
   1416   704    infeasible                            0.0000   549343         
   1479   705        0.0000   260                      0.0000   573644         
   1541   703        0.0000   254                      0.0000   602037         
   1601   707        0.0000   241                      0.0000   625917         
   1665   712        0.0000   238                      0.0000   648015         
   1732   707        0.0000   250                      0.0000   675925         
   1799   703    infeasible                            0.0000   701911         
   1855   705        0.0000   251                      0.0000   724520         
   1916   707        0.0000   251                      0.0000   750500         
   1981   707        0.0000   259                      0.0000   775027         
Elapsed time = 187.17 sec. (187412.15 ticks, tree = 6.01 MB, solutions = 0)
   2045   712        0.0000   253                      0.0000   799835         
   2111   708        0.0000   246                      0.0000   823109         
   2182   703        0.0000   254                      0.0000   846908         
   2235   702        0.0000   235                      0.0000   876267         
   2294   703        0.0000   233                      0.0000   900032         
   2352   703        0.0000   243                      0.0000   924942         
   2417   704        0.0000   246                      0.0000   951713         
   2482   706        0.0000   238                      0.0000   976552         
   2546   707        0.0000   228                      0.0000  1002343         
   2614   705        0.0000   256                      0.0000  1028415         
Elapsed time = 227.24 sec. (225987.87 ticks, tree = 6.01 MB, solutions = 0)
   2682   701    infeasible                            0.0000  1053955         
   2742   703        0.0000   264                      0.0000  1076983         
   2808   703        0.0000   239                      0.0000  1101922         
   2871   703        0.0000   254                      0.0000  1127996         
   2938   703        0.0000   250                      0.0000  1152186         
   3005   703        0.0000   265                      0.0000  1175826         
   3065   701    infeasible                            0.0000  1200377         
   3119   702        0.0000   263                      0.0000  1228605         
   3174   704        0.0000   250                      0.0000  1254414         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 50900 coefficients.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.08 ticks)
Represolve time = 0.20 sec. (145.42 ticks)
   3220     2        0.0000   193                      0.0000  1275157         
Elapsed time = 271.21 sec. (268600.10 ticks, tree = 0.01 MB, solutions = 0)
   3229    11        0.0000   357                      0.0000  1293134         
   3240    22        0.0000   270                      0.0000  1306208         
   3260    42        0.0000   288                      0.0000  1312477         
   3285    67        0.0000   352                      0.0000  1319930         
   3324   104        0.0000   351                      0.0000  1331424         
   3361   139        0.0000   356                      0.0000  1341373         
   3400   167        0.0000   287                      0.0000  1362444         
   3469   171    infeasible                            0.0000  1392639         
   3543   172        0.0000   263                      0.0000  1426730         
   3605   172        0.0000   261                      0.0000  1463576         
Elapsed time = 314.20 sec. (311314.65 ticks, tree = 0.20 MB, solutions = 0)
   3671   174        0.0000   256                      0.0000  1503553         
   3745   174    infeasible                            0.0000  1536281         
   3814   174        0.0000   262                      0.0000  1567272         
   3885   173    infeasible                            0.0000  1603232         
   3954   172        0.0000   274                      0.0000  1635751         
   4019   172    infeasible                            0.0000  1670754         
   4086   173        0.0000   248                      0.0000  1706985         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 965 rows, 2200 columns, and 34404 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.08 ticks)
Represolve time = 0.08 sec. (61.93 ticks)
   4140     0        0.0000   208                 ZeroHalf: 1  1737911         
   4140     0        0.0000   475                   Cuts: 263  1741930         
   4140     2        0.0000   171                      0.0000  1741930         
   4145     7        0.0000   443                      0.0000  1759590         
   4164    24        0.0000   417                      0.0000  1764407         
Elapsed time = 378.69 sec. (376114.10 ticks, tree = 0.04 MB, solutions = 0)
   4192    45        0.0000   341                      0.0000  1772503         
   4220    49        0.0000   285                      0.0000  1794297         
   4249    49        0.0000   280                      0.0000  1826524         
   4290    48        0.0000   281                      0.0000  1855373         
   4328    47    infeasible                            0.0000  1887678         
   4370    50        0.0000   257                      0.0000  1918226         
   4416    46    infeasible                            0.0000  1949851         
   4460    48        0.0000   295                      0.0000  1979849         
   4508    48        0.0000   293                      0.0000  2012034         
   4543    52    infeasible                            0.0000  2038921         
Elapsed time = 419.90 sec. (415746.91 ticks, tree = 0.08 MB, solutions = 0)
   4592    49    infeasible                            0.0000  2074863         
   4640    51        0.0000   243                      0.0000  2112662         
   4693    50        0.0000   228                      0.0000  2155268         
   4741    48    infeasible                            0.0000  2196874         
   4786    51        0.0000   234                      0.0000  2234473         
   4837    50        0.0000   252                      0.0000  2265935         
   4880    47    infeasible                            0.0000  2302470         
   4916    47    infeasible                            0.0000  2335109         
   4953    47        0.0000   282                      0.0000  2373079         
   5001    51        0.0000   218                      0.0000  2392926         
Elapsed time = 461.34 sec. (454807.60 ticks, tree = 0.10 MB, solutions = 0)
   5052    50        0.0000   251                      0.0000  2413685         
   5100    49        0.0000   280                      0.0000  2435451         
   5149    48    infeasible                            0.0000  2458837         
   5195    48        0.0000   214                      0.0000  2482221         
   5240    49        0.0000   253                      0.0000  2505398         
   5287    48        0.0000   252                      0.0000  2528190         
   5333    48    infeasible                            0.0000  2547651         
   5375    50        0.0000   236                      0.0000  2571013         
   5413    59    infeasible                            0.0000  2589788         
   5455    79        0.0000   266                      0.0000  2611606         
Elapsed time = 500.50 sec. (493437.36 ticks, tree = 0.35 MB, solutions = 0)
   5510    75    infeasible                            0.0000  2646703         
   5564    75    infeasible                            0.0000  2680481         
   5617    65    infeasible                            0.0000  2721643         
   5662    64        0.0000   282                      0.0000  2757501         
   5714    67        0.0000   204                      0.0000  2790194         
   5766    66        0.0000   281                      0.0000  2828636         
   5820    65    infeasible                            0.0000  2864885         
   5875    63    infeasible                            0.0000  2899297         
   5928    61        0.0000   280                      0.0000  2935982         
   5986    61        0.0000   273                      0.0000  2962815         
Elapsed time = 541.78 sec. (531793.17 ticks, tree = 0.20 MB, solutions = 0)
   6040    62    infeasible                            0.0000  2996621         
   6091    53    infeasible                            0.0000  3038822         
   6139    51        0.0000   316                      0.0000  3082469         
   6192    55        0.0000   275                      0.0000  3111601         
   6249    52    infeasible                            0.0000  3148293         
   6306    53        0.0000   271                      0.0000  3181041         
   6362    56        0.0000   256                      0.0000  3211273         
   6415    52    infeasible                            0.0000  3247556         

Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.38 sec. (5011.82 ticks)
Sequential b&c:
  Real time             =  571.60 sec. (558462.52 ticks)
                          ------------
Total (root+branch&cut) =  575.98 sec. (563474.34 ticks)
Primal:	76
Dual:	100
Status:	Feasible
Time:	600.017
Sequence:
	13
	13
	13
