Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99676726500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 924 rows, 3800 columns, and 43064 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.78 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (56.59 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (56.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (56.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90235456899995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1368 rows, 5650 columns, and 64376 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.02 ticks)
Probing time = 0.00 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 64376 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.13 ticks)
Probing time = 0.00 sec. (5.62 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   379                      0.0000      948         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      948    0.00%
Elapsed time = 0.63 sec. (504.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.63 sec. (504.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (504.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.23736985000005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1590 rows, 6575 columns, and 75032 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.19 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 75032 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.55 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (118.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   378                      0.0000     1100         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1100    0.00%
Elapsed time = 0.68 sec. (560.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (560.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (560.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.51375628799997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 80504 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.36 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 80504 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.38 ticks)
Probing time = 0.01 sec. (6.38 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (166.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   491                      0.0000     1370         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1370    0.00%
Elapsed time = 1.02 sec. (910.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.02 sec. (910.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.02 sec. (910.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.45148348400005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 83096 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.34 ticks)
Probing time = 0.01 sec. (6.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 83096 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.66 ticks)
Probing time = 0.01 sec. (6.55 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (292.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   654                      0.0000     1917         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1917    0.00%
Elapsed time = 2.74 sec. (2554.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.74 sec. (2554.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.74 sec. (2554.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.66574975799995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 84536 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.94 ticks)
Probing time = 0.01 sec. (6.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 84536 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.43 ticks)
Probing time = 0.01 sec. (6.59 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (231.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   560                      0.0000     1614         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1614    0.00%
Elapsed time = 1.85 sec. (1931.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.85 sec. (1931.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.85 sec. (1931.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.773954645
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 85112 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.17 ticks)
Probing time = 0.01 sec. (6.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 85112 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.73 ticks)
Probing time = 0.01 sec. (6.63 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (260.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   640                      0.0000     1720         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1720    0.00%
Elapsed time = 1.80 sec. (1765.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.80 sec. (1765.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.80 sec. (1765.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.92796720499996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 85400 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.25 ticks)
Probing time = 0.01 sec. (6.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 85400 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.83 ticks)
Probing time = 0.01 sec. (6.65 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (330.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   671                      0.0000     2012         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2012    0.00%
Elapsed time = 2.27 sec. (2292.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.27 sec. (2292.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.27 sec. (2292.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.61206797800003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 85688 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.39 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 85688 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.02 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (217.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   598                      0.0000     1570         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1570    0.00%
Elapsed time = 1.56 sec. (1536.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.56 sec. (1536.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.56 sec. (1536.44 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	12.9856
Sequence:
	15
	19
	20
	15
	17
	15
	15
	22
	15
	7
	15
	21
	24
	15
	3
	10
	19
	24
	4
	10
	21
	4
	10
	3
	8
	12
	5
	3
	5
	14
	3
	10
	3
	10
	21
	12
	18
	17
	16
	20
	22
	8
	12
	2
	12
	19
	8
	22
	15
	4
	5
	24
	1
	12
	21
	12
	10
	21
	17
	18
	10
	19
	15
	24
	17
	22
	2
	19
	17
	15
	20
	19
	24
	8
	8
	18
	17
	19
	24
	22
	15
	8
	9
	24
	11
	8
	18
	5
	4
	21
	12
	19
	16
	6
	8
	17
	22
	15
	11
	4
	0
	14
	4
	15
	4
	9
	8
	22
	2
	17
	14
	24
	16
	10
	3
	10
	20
	21
	15
	22
	24
	19
	2
	3
	17
	6
	15
	17
	21
	20
	14
	18
	8
	19
	20
	15
	22
	5
	18
	15
	19
	17
	15
	4
	4
	0
	12
	21
	17
	10
	16
	22
	17
	8
	22
	12
	15
	8
	19
	24
	17
	7
	15
	22
	20
	8
	20
	21
	10
	22
	8
	17
	18
	13
	8
	15
	7
	12
	16
	19
	15
	17
	4
	0
	16
	21
	24
	22
	8
	19
	24
	17
	15
	4
	7
	2
	3
	15
	16
	17
	22
	15
	22
	15
	17
	1
	24
	19
	24
	11
	10
	21
	17
	18
	14
	15
	1
	4
	24
	19
	17
	0
	16
	17
	9
	24
	22
	10
	8
	17
	24
	19
	2
	8
	17
	18
	15
	14
	20
	21
	17
	10
	15
	4
	6
	8
	12
	21
	4
	2
	19
	17
	15
	4
	2
	21
	20
	21
	17
	22
	16
	9
	24
	10
	3
	10
	22
	15
	9
	4
	15
	17
	15
	17
	19
	2
	22
	8
	4
	23
	16
	11
	2
	11
	13
	18
	15
	24
	21
	17
	22
	2
	19
	15
	17
	7
	15
	19
	20
	15
