Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99682061700003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 924 rows, 3800 columns, and 46212 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.98 ticks)
Probing time = 0.00 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 924 rows, 3800 columns, and 46212 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.62 ticks)
Probing time = 0.00 sec. (4.72 ticks)
Clique table members: 306.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (56.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   363                      0.0000      770         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      770    0.00%
Elapsed time = 0.25 sec. (199.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (199.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (199.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72301749500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1368 rows, 5650 columns, and 69078 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.82 ticks)
Probing time = 0.00 sec. (5.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 69078 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.09 ticks)
Probing time = 0.00 sec. (5.76 ticks)
Clique table members: 454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (185.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   571                      0.0000     1484         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1484    0.00%
Elapsed time = 1.14 sec. (1129.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.14 sec. (1129.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (1129.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.54165920499997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1590 rows, 6575 columns, and 80511 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.81 ticks)
Probing time = 0.01 sec. (6.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 80511 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.39 ticks)
Probing time = 0.01 sec. (6.31 ticks)
Clique table members: 528.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (333.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   804                      0.0000     2146         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2146    0.00%
Elapsed time = 1.66 sec. (1679.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1679.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1679.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.839883214
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 86382 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.44 ticks)
Probing time = 0.00 sec. (6.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 86382 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.70 ticks)
Probing time = 0.01 sec. (6.57 ticks)
Clique table members: 566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (428.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   876                      0.0000     2387         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2387    0.00%
Elapsed time = 3.85 sec. (4021.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.85 sec. (4021.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.85 sec. (4021.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.94589077000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 89163 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.66 ticks)
Probing time = 0.01 sec. (6.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 89163 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.22 ticks)
Probing time = 0.01 sec. (6.69 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (576.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   975                      0.0000     2823         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2823    0.00%
Elapsed time = 5.43 sec. (6076.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.43 sec. (6076.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.43 sec. (6076.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.47001543800002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 90708 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.37 ticks)
Probing time = 0.01 sec. (6.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 90708 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.13 ticks)
Probing time = 0.01 sec. (6.72 ticks)
Clique table members: 594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (836.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1064                      0.0000     3462         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3462    0.00%
Elapsed time = 4.52 sec. (4874.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.52 sec. (4874.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.52 sec. (4874.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.90712723800004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 91326 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.65 ticks)
Probing time = 0.01 sec. (6.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 91326 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.47 ticks)
Probing time = 0.01 sec. (6.76 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.95 sec. (1023.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1069                      0.0000     4031         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4031    0.00%
Elapsed time = 6.24 sec. (7099.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.24 sec. (7099.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.24 sec. (7099.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.61552827399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 91635 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.76 ticks)
Probing time = 0.01 sec. (6.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 91635 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.61 ticks)
Probing time = 0.01 sec. (6.78 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (782.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1046                      0.0000     3388         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3388    0.00%
Elapsed time = 6.68 sec. (7781.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.68 sec. (7781.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.68 sec. (7781.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.89408101799995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 91944 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.93 ticks)
Probing time = 0.01 sec. (6.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 91944 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.82 ticks)
Probing time = 0.01 sec. (6.80 ticks)
Clique table members: 602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (1032.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1104                      0.0000     4032         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4032    0.00%
Elapsed time = 5.70 sec. (6764.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.70 sec. (6765.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.70 sec. (6765.03 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	35.846
Sequence:
	20
	22
	21
	12
	2
	10
	24
	14
	8
	21
	13
	7
	9
	21
	12
	6
	2
	14
	24
	14
	2
	10
	16
	6
	8
	6
	16
	10
	9
	21
	13
	15
	13
	5
	13
	11
	16
	6
	16
	22
	6
	16
	23
	15
	13
	23
	17
	13
	17
	24
	20
	16
	9
	14
	13
	6
	8
	14
	13
	10
	22
	19
	21
	13
	11
	23
	21
	16
	9
	20
	24
	15
	16
	20
	24
	1
	19
	14
	24
	11
	2
	21
	16
	10
	9
	5
	13
	14
	2
	21
	24
	0
	15
	24
	14
	13
	11
	19
	10
	19
	11
	13
	21
	2
	14
	23
	6
	3
	14
	13
	10
	2
	16
	21
	13
	11
	13
	14
	19
	11
	24
	14
	13
	3
	10
	16
	6
	22
	21
	23
	14
	9
	10
	19
	23
	17
	13
	12
	10
	2
	14
	13
	5
	2
	10
	12
	6
	8
	10
	19
	10
	22
	21
	13
	14
	2
	10
	16
	24
	15
	23
	7
	12
	18
	16
	7
	23
	17
	24
	14
	13
	11
	16
	13
	15
	23
	24
	16
	11
	19
	20
	22
	21
	23
	17
	13
	10
	19
	11
	16
	7
	16
	11
	13
	12
	6
	8
	6
	16
	10
	2
	14
	13
	21
	9
	6
	16
	11
	19
	20
	9
	21
	13
	17
	13
	21
	24
	11
	16
	6
	16
	11
	13
	4
	16
	11
	24
	7
	16
	15
	23
	20
	24
	15
	16
	10
	24
	11
	16
	21
	13
	1
	13
	21
	16
	1
	9
	21
	13
	8
	20
	24
	21
	9
	14
	23
	21
	9
	10
	19
	11
	12
	6
	13
	17
	24
	14
	22
	6
	12
	13
	17
	13
	10
	19
	22
	14
	24
	11
	19
	16
	10
	9
	20
	16
	15
	24
	14
	13
	11
	16
	7
	16
	11
	24
	14
	9
	16
	10
	13
