Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99399897599994
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1526 rows, 6300 columns, and 69256 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.19 ticks)
Probing time = 0.00 sec. (6.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1526 rows, 6300 columns, and 69256 nonzeros.
Reduced MIP has 6300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (39.77 ticks)
Probing time = 0.00 sec. (6.75 ticks)
Clique table members: 505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (37.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   271                      0.0000      729         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      729    0.00%
Elapsed time = 0.48 sec. (370.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (370.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (370.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.46868281599995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2270 rows, 9400 columns, and 103604 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.75 ticks)
Probing time = 0.01 sec. (8.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2270 rows, 9400 columns, and 103604 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.33 ticks)
Probing time = 0.01 sec. (8.74 ticks)
Clique table members: 753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (104.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   501                      0.0000     1257         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1257    0.00%
Elapsed time = 0.88 sec. (716.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.88 sec. (716.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.88 sec. (716.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.53059814200003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2642 rows, 10950 columns, and 120778 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.01 ticks)
Probing time = 0.01 sec. (9.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2642 rows, 10950 columns, and 120778 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (72.58 ticks)
Probing time = 0.01 sec. (9.69 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (252.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   668                      0.0000     1918         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1918    0.00%
Elapsed time = 1.39 sec. (1217.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.39 sec. (1218.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.39 sec. (1218.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.07892818200003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2828 rows, 11725 columns, and 129365 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.71 ticks)
Probing time = 0.01 sec. (10.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2828 rows, 11725 columns, and 129365 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.27 ticks)
Probing time = 0.01 sec. (10.20 ticks)
Clique table members: 939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (188.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   713                      0.0000     1850         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1850    0.00%
Elapsed time = 1.47 sec. (1373.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.48 sec. (1374.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.48 sec. (1374.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.53520442800004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2924 rows, 12125 columns, and 133797 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.19 ticks)
Probing time = 0.01 sec. (10.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2924 rows, 12125 columns, and 133797 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (81.27 ticks)
Probing time = 0.01 sec. (10.39 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (248.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   657                      0.0000     2075         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2075    0.00%
Elapsed time = 1.78 sec. (1770.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.78 sec. (1770.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.78 sec. (1770.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.68448617800004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2972 rows, 12325 columns, and 136013 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.44 ticks)
Probing time = 0.01 sec. (10.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2972 rows, 12325 columns, and 136013 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (82.78 ticks)
Probing time = 0.01 sec. (10.55 ticks)
Clique table members: 987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (232.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   734                      0.0000     2123         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2123    0.00%
Elapsed time = 1.98 sec. (2130.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.99 sec. (2130.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.99 sec. (2130.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.629274893
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2996 rows, 12425 columns, and 137121 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.07 ticks)
Probing time = 0.01 sec. (10.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2996 rows, 12425 columns, and 137121 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (83.53 ticks)
Probing time = 0.01 sec. (10.63 ticks)
Clique table members: 995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (216.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   766                      0.0000     2000         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2000    0.00%
Elapsed time = 2.29 sec. (2474.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.29 sec. (2475.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.29 sec. (2475.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.27127680800004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3008 rows, 12475 columns, and 137675 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (68.38 ticks)
Probing time = 0.01 sec. (10.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3008 rows, 12475 columns, and 137675 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (83.91 ticks)
Probing time = 0.01 sec. (10.67 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (201.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   727                      0.0000     2035         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2035    0.00%
Elapsed time = 2.06 sec. (2244.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.06 sec. (2244.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.06 sec. (2244.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.13962841499995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3014 rows, 12500 columns, and 137952 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.60 ticks)
Probing time = 0.01 sec. (10.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3014 rows, 12500 columns, and 137952 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (84.16 ticks)
Probing time = 0.01 sec. (10.69 ticks)
Clique table members: 1001.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (232.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   757                      0.0000     2128         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2128    0.00%
Elapsed time = 1.86 sec. (1880.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.86 sec. (1880.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.86 sec. (1880.37 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	14.7784
Sequence:
	11
	11
	11
	1
	18
	19
	20
	16
	20
	1
	3
	8
	22
	15
	7
	1
	11
	8
	12
	24
	20
	15
	7
	0
	3
	1
	3
	8
	22
	19
	11
	11
	22
	19
	11
	3
	11
	18
	22
	16
	3
	18
	16
	4
	18
	2
	11
	20
	14
	1
	4
	20
	16
	12
	15
	11
	1
	11
	1
	12
	13
	4
	12
	8
	3
	20
	1
	3
	22
	11
	1
	22
	16
	3
	12
	11
	22
	12
	4
	2
	23
	19
	12
	24
	20
	7
	15
	7
	22
	16
	12
	20
	16
	14
	8
	18
	13
	20
	8
	14
	16
	20
	11
	12
	22
	16
	3
	1
	3
	7
	19
	18
	9
	2
	7
	14
	11
	8
	22
	14
	16
	22
	12
	11
	20
	1
	3
	14
	8
	20
	19
	11
	22
	11
	1
	12
	14
	11
	15
	12
	11
	11
	12
	12
	11
	2
	12
	11
	18
	20
	13
	4
	12
	2
	4
	2
	18
	16
	7
	1
	9
	16
	22
	14
	5
	3
	1
	3
	11
	16
	12
	2
	11
	16
	18
	14
	22
	16
	12
	16
	20
	12
	11
	2
	11
	1
	12
	16
	18
	19
	4
	13
	12
	4
	19
	18
	16
	22
	3
	6
	7
	11
	20
	1
	11
	12
	16
	12
	22
	16
	20
	17
	11
	2
	11
	12
	11
	1
	20
	11
	15
	18
	22
	16
	12
	16
	22
	10
	18
	5
	11
	22
	19
	4
	6
	22
	4
	2
	14
	11
	17
	22
	4
	19
	22
	11
	20
	1
	4
	12
	13
	4
	12
	16
	22
	12
	4
	19
	22
	16
	12
	20
	16
	22
	19
	4
	8
	12
	13
	11
	12
	22
	4
	19
	22
	8
	3
	1
	22
	19
	7
	20
	15
	7
	16
	22
	19
	4
	1
	20
	19
	7
	13
	22
	1
	11
	8
	12
	24
	3
	1
	11
	16
	22
	12
	11
	13
	12
	16
	12
	12
	11
	2
	18
	24
	22
	7
	19
	22
	18
	13
	11
	1
	20
	11
	12
	3
	8
	22
	19
	23
	20
	13
	18
	12
	16
	22
	17
	4
	20
	4
	21
	8
	9
	1
	3
	22
	6
	11
	19
	12
	1
	14
	5
	9
	1
	22
	13
	18
	22
	24
	11
	12
	19
	18
	22
	13
	18
	3
	12
	7
	16
	11
	19
	18
	22
	19
	18
	16
	12
	22
	16
	20
	1
	3
	22
	1
	11
	11
	1
	11
	7
	12
	14
	16
	22
	16
	12
	22
	11
	4
	12
	7
	13
	18
	12
	16
	12
	24
	20
	13
	18
	1
	9
	11
	20
	12
	24
	12
	19
	11
	11
	8
	12
	19
	18
	22
	16
	12
	22
	24
	20
	17
	11
	11
	7
	15
	12
	16
	7
	11
	12
	10
	7
	13
	18
	8
	4
	6
	20
	19
	4
	1
	22
	19
	23
	3
	12
	11
	2
	12
	16
	12
	4
	2
	4
	1
	22
	3
	7
	19
	12
	11
	18
	8
	3
	1
	11
	22
	18
	13
	20
	11
	18
	8
	9
	5
	12
	16
	11
	18
	24
	12
	16
	12
	19
	18
	11
	11
	20
