Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99602370100001
Found incumbent of value 0.000000 after 0.00 sec. (0.65 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96534377900002
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2513 rows, 5750 columns, and 102380 nonzeros.
Reduced MIP has 5750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.14 ticks)
Found incumbent of value 0.000000 after 0.15 sec. (126.88 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (127.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (127.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.76991426200004
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2898 rows, 6625 columns, and 118235 nonzeros.
Reduced MIP has 6625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.70 ticks)
Found incumbent of value 0.000000 after 0.18 sec. (151.43 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (151.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (151.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53923608100001
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3096 rows, 7075 columns, and 126389 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.10 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (160.70 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (160.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (160.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.29544970100005
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3195 rows, 7300 columns, and 130466 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.80 ticks)
Found incumbent of value 0.000000 after 0.21 sec. (163.69 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (163.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (163.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.03162364100001
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3239 rows, 7400 columns, and 132278 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.56 ticks)
Probing time = 0.01 sec. (9.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3239 rows, 7400 columns, and 132278 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (70.56 ticks)
Probing time = 0.01 sec. (9.15 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (276.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   454                      0.0000     1536         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1536    0.00%
Elapsed time = 1.42 sec. (1351.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.42 sec. (1351.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.42 sec. (1351.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.55084823499999
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3261 rows, 7450 columns, and 133184 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.93 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3261 rows, 7450 columns, and 133184 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.03 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (160.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   383                      0.0000     1016         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1016    0.00%
Elapsed time = 1.31 sec. (1205.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.32 sec. (1206.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.32 sec. (1206.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.17478434500003
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3272 rows, 7475 columns, and 133637 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.12 ticks)
Found incumbent of value 0.000000 after 0.21 sec. (180.66 ticks)

Root node processing (before b&c):
  Real time             =    0.21 sec. (180.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (180.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.90893661699999
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3283 rows, 7500 columns, and 134090 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.32 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3283 rows, 7500 columns, and 134090 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (71.53 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (249.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   416                      0.0000     1383         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1383    0.00%
Elapsed time = 1.31 sec. (1277.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (1277.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1277.80 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	5.4481
Sequence:
	16
	20
	13
	24
	12
	2
	13
	2
	4
	12
	13
	4
	16
	2
	4
	22
	10
	4
	3
	22
	0
	4
	6
	8
	20
	6
	24
	12
	9
	4
	0
	22
	4
	2
	23
	4
	8
	2
	4
	14
	10
	4
	23
	23
	4
	19
	12
	15
	18
	6
	4
	19
	12
	4
	12
	14
	4
	0
	9
	4
	14
	10
	4
	19
	0
	20
	14
	2
	4
	19
	3
	4
	17
	12
	2
	12
	2
	13
	12
	2
	6
	0
	12
	0
	2
	2
	12
	20
	13
	7
	23
	12
	0
	12
	13
	8
	10
	2
	14
	17
	0
	0
	21
	10
	7
	17
	16
	20
	23
	24
	12
	4
	2
	14
	4
	23
	23
	15
	16
	5
	2
	0
	21
	10
	0
	15
	23
	21
	0
	11
	4
	2
	0
	24
	2
	20
	14
	23
	8
	15
	13
	19
	2
	4
	23
	13
	24
	16
	16
	14
	1
	20
	0
	0
	23
	2
	13
	20
	23
	21
	2
	3
	20
	16
	23
	13
	0
	23
	0
	2
	23
	0
	0
	23
	8
	15
	2
	11
	0
	0
	23
	8
	0
	2
	20
	8
	14
	12
	10
	19
	15
	12
	0
	2
	23
	6
	12
	6
	15
	16
	23
	23
	2
	0
	6
	0
	2
	0
	11
	10
	4
	2
	17
	10
	20
	2
	23
	14
	23
	10
	20
	8
	22
	13
	0
	16
	23
	0
	23
	0
	23
	8
	20
	0
	6
	21
	24
	4
	0
	2
	23
	12
	2
	23
	0
	23
	8
	14
	0
	10
	2
	13
	16
	10
	4
	0
	2
	2
	5
	8
	20
	0
	12
	12
	14
	0
	2
	0
	10
	20
	22
	0
	4
	14
	8
	4
	17
	0
	4
	23
	17
	13
	15
	2
	6
	0
	4
	6
	14
	7
	20
	17
	16
	0
	13
	6
	2
	2
	7
	7
