Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99261833599996
Found incumbent of value 0.000000 after 0.00 sec. (1.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.943464619
Found incumbent of value 0.000000 after 0.00 sec. (1.54 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.880418814
Found incumbent of value 0.000000 after 0.00 sec. (1.76 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.80265378000001
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5193 rows, 11800 columns, and 158751 nonzeros.
Reduced MIP has 11800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (79.33 ticks)
Found incumbent of value 0.000000 after 0.29 sec. (226.23 ticks)

Root node processing (before b&c):
  Real time             =    0.29 sec. (226.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (226.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.42822815299996
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5347 rows, 12150 columns, and 163483 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (81.71 ticks)
Found incumbent of value 0.000000 after 0.30 sec. (234.97 ticks)

Root node processing (before b&c):
  Real time             =    0.30 sec. (235.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (235.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.04658675099995
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5424 rows, 12325 columns, and 165849 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (82.87 ticks)
Probing time = 0.01 sec. (10.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5424 rows, 12325 columns, and 165849 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (88.89 ticks)
Probing time = 0.01 sec. (10.87 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (150.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   249                      0.0000     1448         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1448    0.00%
Elapsed time = 1.30 sec. (935.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (935.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (935.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.65915856200002
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5468 rows, 12425 columns, and 167201 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (83.57 ticks)
Probing time = 0.01 sec. (10.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5468 rows, 12425 columns, and 167201 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (89.66 ticks)
Probing time = 0.01 sec. (10.95 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (126.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   200                      0.0000     1303         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1303    0.00%
Elapsed time = 1.06 sec. (864.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (865.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (865.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.51024488200005
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5490 rows, 12475 columns, and 167877 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (83.91 ticks)
Probing time = 0.01 sec. (10.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5490 rows, 12475 columns, and 167877 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (90.02 ticks)
Probing time = 0.01 sec. (10.83 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   193                      0.0000     1317         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1317    0.00%
Elapsed time = 0.86 sec. (747.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.87 sec. (748.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.87 sec. (748.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.56580264399997
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5501 rows, 12500 columns, and 168215 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (84.07 ticks)
Found incumbent of value 0.000000 after 0.32 sec. (253.82 ticks)

Root node processing (before b&c):
  Real time             =    0.32 sec. (254.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (254.31 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	4.82167
Sequence:
	9
	11
	12
	13
	9
	17
	22
	0
	12
	22
	4
	12
	4
	14
	12
	22
	24
	9
	22
	13
	10
	21
	14
	22
	17
	8
	14
	22
	11
	17
	12
	22
	14
	17
	4
	24
	11
	17
	24
	6
	4
	19
	8
	17
	14
	24
	22
	24
	10
	14
	11
	9
	17
	4
	22
	4
	12
	8
	19
	2
	24
	6
	13
	17
	22
	4
	24
	0
	17
	14
	9
	4
	14
	24
	8
	11
	13
	17
	9
	22
	14
	4
	8
	14
	24
	11
	14
	9
	12
	22
	17
	11
	14
	22
	12
	17
	14
	12
	9
	11
	20
	13
	3
	4
	11
	0
	9
	11
	24
	14
	8
	4
	11
	17
	2
	22
	9
	14
	17
	11
	22
	8
	3
	14
	24
	11
	14
	17
	8
	14
	24
	11
	4
	8
	21
	3
	17
	24
	13
	19
	17
	20
	0
	22
	13
	12
	0
	7
	14
	12
	9
	12
	11
	17
	21
	14
	9
	22
	4
	14
	15
	21
	9
	12
	0
	14
	0
	15
	9
	14
	10
	11
	22
	12
	13
	11
	4
	15
	9
	11
	12
	4
	11
	17
	14
	11
	12
	17
	14
	8
	12
	13
	11
	17
	14
	22
	9
	13
	20
	24
	24
	14
	17
	11
	24
	13
	12
	9
	19
	12
	14
	21
	15
	4
	14
	22
	8
	13
	21
	17
	22
	13
	11
	17
	6
	9
	15
	24
	11
	3
	14
	17
	24
	9
	14
	11
	24
	14
	4
	11
	11
	10
	14
	3
	5
	14
	9
	22
	13
	17
	15
	4
	2
	11
	8
	14
	0
	12
	22
	14
	8
	4
	24
	6
	2
	4
	9
	12
	18
	17
	21
	14
	0
	9
	23
	14
	3
	17
	3
	15
	4
	9
	21
	17
	14
	4
	22
	17
	20
	14
	12
	11
	2
	24
	17
	3
	9
	22
	14
	17
	9
	2
	3
	17
	9
	13
	24
	19
	20
	3
	4
	24
	15
	9
	3
	14
	17
	3
	4
	3
	9
	12
	13
	0
	22
	14
	15
	11
	2
	9
	4
	4
	22
	22
	14
	12
	21
	12
	3
	15
	11
	11
	17
	4
	1
	22
	14
	22
	17
	21
	0
	19
	22
	6
	11
	12
	0
	15
	3
	24
	12
	17
	24
	14
	9
	12
	15
	14
	4
	22
	12
	17
	8
	14
	11
	11
	4
	14
	17
	11
	14
	22
	9
	24
	22
	13
	9
	15
	0
	4
	19
	14
	4
	16
	11
	21
	4
	15
	13
	17
	11
	3
	1
	22
	13
	11
	17
	8
	12
	22
	17
	11
	13
	11
	17
	15
	14
	9
	17
	11
	22
	14
	11
	12
	17
	11
	20
	19
	14
	17
	15
	22
	0
	20
	17
	11
	15
	12
	11
	8
	4
	24
	21
	11
	17
	13
	12
	9
	2
	17
	15
	14
	4
	9
	11
	11
	19
	14
	4
	19
	22
	5
	4
	11
	3
	22
	10
	9
	2
	15
	17
	14
	3
	3
	11
	9
	13
	12
	24
	14
	9
	12
	14
	11
	8
	24
	13
	12
	17
	11
	14
	8
	4
	3
	14
	12
	11
	17
	8
	14
