Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.991577205
Found incumbent of value 0.000000 after 0.00 sec. (1.21 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93157211200003
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4402 rows, 10000 columns, and 159450 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.91 ticks)
Found incumbent of value 0.000000 after 0.26 sec. (202.74 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (203.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (203.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59625586599998
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 4952 rows, 11250 columns, and 179500 nonzeros.
Reduced MIP has 11250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (80.70 ticks)
Found incumbent of value 0.000000 after 0.28 sec. (227.33 ticks)

Root node processing (before b&c):
  Real time             =    0.28 sec. (227.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.28 sec. (227.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.22968376599999
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5227 rows, 11875 columns, and 189525 nonzeros.
Reduced MIP has 11875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (85.24 ticks)
Probing time = 0.01 sec. (12.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5227 rows, 11875 columns, and 189525 nonzeros.
Reduced MIP has 11875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (91.88 ticks)
Probing time = 0.01 sec. (12.20 ticks)
Clique table members: 953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (119.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   211                      0.0000     1206         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1206    0.00%
Elapsed time = 0.93 sec. (743.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.93 sec. (744.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (744.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.21532001699995
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5370 rows, 12200 columns, and 194738 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (87.61 ticks)
Probing time = 0.01 sec. (12.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5370 rows, 12200 columns, and 194738 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (94.44 ticks)
Probing time = 0.01 sec. (12.52 ticks)
Clique table members: 979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (136.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   127                      0.0000     1220         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1220    0.00%
Elapsed time = 1.03 sec. (789.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.03 sec. (789.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.03 sec. (789.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.091426727
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5436 rows, 12350 columns, and 197144 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (88.71 ticks)
Probing time = 0.01 sec. (12.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5436 rows, 12350 columns, and 197144 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (95.63 ticks)
Probing time = 0.01 sec. (12.67 ticks)
Clique table members: 991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (132.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   229                      0.0000     1284         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1284    0.00%
Elapsed time = 0.89 sec. (723.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.89 sec. (723.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.89 sec. (723.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.11153626099997
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5469 rows, 12425 columns, and 198347 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (89.22 ticks)
Probing time = 0.01 sec. (12.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5469 rows, 12425 columns, and 198347 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (96.22 ticks)
Probing time = 0.01 sec. (12.74 ticks)
Clique table members: 997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (136.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   208                      0.0000     1272         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1272    0.00%
Elapsed time = 1.25 sec. (905.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.25 sec. (905.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (905.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.77014290099999
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5491 rows, 12475 columns, and 199149 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (89.59 ticks)
Probing time = 0.01 sec. (12.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5491 rows, 12475 columns, and 199149 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (96.59 ticks)
Probing time = 0.01 sec. (12.79 ticks)
Clique table members: 1001.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (138.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   224                      0.0000     1259         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1259    0.00%
Elapsed time = 0.97 sec. (821.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.97 sec. (821.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (821.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.70678921199999
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5502 rows, 12500 columns, and 199550 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (89.78 ticks)
Probing time = 0.01 sec. (12.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5502 rows, 12500 columns, and 199550 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (96.81 ticks)
Probing time = 0.01 sec. (12.82 ticks)
Clique table members: 1003.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (117.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   163                      0.0000     1229         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1229    0.00%
Elapsed time = 0.84 sec. (767.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.84 sec. (768.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (768.30 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	7.20666
Sequence:
	14
	21
	5
	8
	12
	14
	19
	12
	24
	8
	12
	20
	22
	22
	20
	12
	20
	15
	12
	17
	8
	12
	6
	24
	12
	19
	3
	12
	22
	10
	12
	10
	6
	17
	12
	17
	11
	5
	12
	6
	7
	12
	10
	16
	12
	20
	17
	12
	17
	24
	17
	12
	17
	24
	12
	7
	17
	12
	6
	9
	12
	8
	14
	12
	3
	20
	15
	12
	17
	6
	12
	9
	8
	12
	24
	6
	12
	8
	19
	12
	22
	23
	17
	12
	6
	19
	12
	13
	8
	12
	7
	24
	6
	12
	17
	24
	23
	8
	12
	22
	8
	20
	16
	12
	22
	20
	15
	21
	6
	20
	6
	0
	24
	21
	20
	7
	6
	21
	6
	0
	17
	19
	10
	21
	10
	6
	15
	8
	19
	17
	2
	8
	22
	21
	22
	10
	7
	8
	6
	18
	5
	22
	20
	8
	22
	6
	12
	6
	17
	15
	19
	24
	12
	23
	17
	12
	14
	6
	2
	0
	15
	15
	22
	12
	8
	17
	8
	16
	12
	22
	20
	2
	10
	17
	6
	12
	22
	6
	17
	2
	10
	15
	15
	12
	14
	15
	2
	10
	14
	17
	6
	20
	24
	22
	21
	6
	20
	22
	12
	0
	23
	12
	6
	14
	10
	19
	8
	17
	21
	20
	24
	17
	6
	2
	7
	15
	12
	1
	15
	21
	0
	23
	22
	8
	20
	19
	22
	22
	20
	0
	6
	4
	17
	15
	7
	22
	12
	19
	17
	21
	8
	8
	20
	0
	21
	10
	14
	10
	9
	22
	12
	20
	15
	8
	0
	6
	21
	17
	14
	8
	24
	6
	12
	22
	24
	15
	12
	23
	17
	8
	5
	12
	15
	8
	2
	20
	10
	22
	19
	12
	0
	17
	20
	17
	6
	22
	17
	21
	0
	19
	8
	17
	20
	22
	24
	6
	8
	17
	12
	8
	17
	23
	8
	2
	6
	20
	17
	17
	8
	10
	6
	5
	12
	20
	24
	22
	17
	12
	8
	17
	6
	10
	2
	15
	17
	19
	21
	14
	8
	16
	8
	20
	0
	17
	5
	17
	22
	12
	19
	17
	3
	10
	20
	17
	17
	12
	6
	8
	16
	23
	8
	20
	6
	0
	0
	17
	24
	19
	0
	22
	12
	19
	6
	17
	17
	22
	14
	0
	19
	6
	12
	10
	17
	19
	9
	22
	2
	0
	19
	14
	21
	19
	20
	6
	6
	0
	20
	0
	12
	17
	6
	17
	6
	8
	7
	6
	24
	12
	22
	10
	12
	0
	6
	12
	24
	6
	19
	6
	10
	6
	0
	22
	17
	12
	17
	8
	8
	16
	20
	12
	10
	17
	22
	10
	19
	8
	20
	17
	8
	15
	24
	6
	20
	7
	12
	22
	6
	24
	10
	14
	12
	15
	8
	12
	6
	0
	21
	22
	8
	8
	14
	17
	19
	8
	12
	23
	20
	15
	19
	2
	20
	6
	12
	0
	15
	24
	16
	17
	21
	6
	14
	19
	21
	6
	15
	21
	17
	8
	22
	8
	6
	14
	20
	24
	6
	12
	15
	17
	14
	6
	12
	24
	10
	0
	12
	9
	24
	24
	12
	6
