Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99392929700002
Found incumbent of value 0.000000 after 0.00 sec. (0.81 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94952056800003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2808 rows, 6375 columns, and 113138 nonzeros.
Reduced MIP has 6375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.98 ticks)
Found incumbent of value 0.000000 after 0.18 sec. (142.53 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (142.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (142.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72204310699999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3061 rows, 6950 columns, and 123442 nonzeros.
Reduced MIP has 6950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.45 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (152.13 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (152.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (152.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.472708861
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3182 rows, 7225 columns, and 128370 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.56 ticks)
Found incumbent of value 0.000000 after 0.20 sec. (158.63 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (158.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (158.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.21435685599999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3248 rows, 7375 columns, and 131058 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.73 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3248 rows, 7375 columns, and 131058 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.71 ticks)
Probing time = 0.00 sec. (4.87 ticks)
Clique table members: 589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (198.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   280                      0.0000     1272         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1272    0.00%
Elapsed time = 0.91 sec. (788.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.91 sec. (788.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (788.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.24307187900001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3281 rows, 7450 columns, and 132402 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.31 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (165.95 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (166.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (166.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.00175168999999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3292 rows, 7475 columns, and 132850 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.51 ticks)
Probing time = 0.00 sec. (4.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3292 rows, 7475 columns, and 132850 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.58 ticks)
Probing time = 0.01 sec. (4.90 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (156.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   259                      0.0000     1094         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1094    0.00%
Elapsed time = 1.04 sec. (893.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.04 sec. (893.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (893.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.90919044099996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3303 rows, 7500 columns, and 133298 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.70 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3303 rows, 7500 columns, and 133298 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.79 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (161.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   252                      0.0000     1101         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1101    0.00%
Elapsed time = 1.19 sec. (1048.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.20 sec. (1049.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.20 sec. (1049.08 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	4.33595
Sequence:
	2
	12
	10
	8
	10
	5
	17
	7
	7
	17
	10
	7
	10
	17
	7
	17
	7
	12
	7
	13
	7
	5
	7
	20
	12
	5
	8
	12
	7
	13
	12
	8
	10
	14
	12
	13
	15
	19
	3
	10
	12
	5
	22
	12
	8
	20
	13
	12
	16
	0
	12
	10
	17
	15
	1
	9
	13
	17
	8
	10
	5
	13
	7
	5
	7
	5
	5
	16
	2
	10
	5
	10
	5
	17
	8
	20
	14
	4
	17
	1
	0
	12
	8
	15
	17
	22
	13
	13
	10
	8
	14
	22
	20
	5
	2
	23
	10
	5
	13
	12
	8
	8
	7
	13
	5
	16
	10
	14
	9
	19
	8
	7
	11
	7
	13
	20
	19
	7
	9
	14
	11
	8
	16
	13
	10
	2
	13
	17
	13
	22
	17
	1
	3
	15
	8
	7
	17
	7
	6
	2
	0
	9
	14
	22
	14
	5
	13
	17
	22
	10
	5
	1
	23
	13
	14
	10
	15
	24
	14
	18
	2
	23
	7
	13
	3
	5
	5
	17
	14
	13
	17
	10
	15
	8
	17
	14
	13
	17
	17
	10
	22
	13
	8
	9
	23
	10
	19
	17
	17
	10
	13
	10
	13
	7
	4
	8
	13
	17
	10
	12
	7
	8
	5
	14
	10
	14
	4
	17
	18
	13
	5
	10
	7
	22
	5
	5
	9
	1
	17
	5
	10
	12
	17
	2
	5
	17
	8
	20
	7
	1
	17
	6
	13
	20
	17
	7
	1
	21
	17
	13
	10
	17
	5
	17
	7
	5
	17
	20
	20
	17
	7
	13
	13
	10
	17
	24
	10
	5
	14
	14
	7
	1
	17
	10
	17
	14
	13
	1
	12
	8
	10
	17
	5
	1
	20
	10
	17
	17
	10
	13
	17
	8
	4
	7
	17
	5
	10
	13
	24
	10
	1
	14
	15
	2
	23
	13
	10
	5
	5
	5
