Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97497918500005
Found incumbent of value 0.000000 after 0.00 sec. (1.89 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.84233234400006
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 4672 rows, 10650 columns, and 281540 nonzeros.
Reduced MIP has 10650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (103.11 ticks)
Found incumbent of value 0.000000 after 0.43 sec. (303.72 ticks)

Root node processing (before b&c):
  Real time             =    0.43 sec. (304.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (304.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.27528512599997
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 5079 rows, 11575 columns, and 306219 nonzeros.
Reduced MIP has 11575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (111.74 ticks)
Found incumbent of value 0.000000 after 0.40 sec. (328.43 ticks)

Root node processing (before b&c):
  Real time             =    0.40 sec. (328.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (328.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.74920739300001
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 5288 rows, 12050 columns, and 318892 nonzeros.
Reduced MIP has 12050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (116.22 ticks)
Found incumbent of value 0.000000 after 0.39 sec. (341.61 ticks)

Root node processing (before b&c):
  Real time             =    0.39 sec. (342.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (342.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.24402769100004
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 5387 rows, 12275 columns, and 324895 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (118.34 ticks)
Found incumbent of value 0.000000 after 0.42 sec. (351.72 ticks)

Root node processing (before b&c):
  Real time             =    0.43 sec. (352.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (352.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.68611011099995
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 5442 rows, 12400 columns, and 328230 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (119.52 ticks)
Found incumbent of value 0.000000 after 0.42 sec. (356.76 ticks)

Root node processing (before b&c):
  Real time             =    0.42 sec. (357.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (357.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.13737775699997
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 5464 rows, 12450 columns, and 329564 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (120.00 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5464 rows, 12450 columns, and 329564 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (140.95 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (105.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        0.0000        0.0000      837    0.00%
Elapsed time = 0.72 sec. (663.64 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.72 sec. (664.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (664.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.29155710999999
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 5475 rows, 12475 columns, and 330231 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (120.24 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5475 rows, 12475 columns, and 330231 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (141.24 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (107.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    28                      0.0000      829         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      829    0.00%
Elapsed time = 0.94 sec. (816.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.94 sec. (816.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.94 sec. (816.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.21927893500003
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
Reduced MIP has 5486 rows, 12500 columns, and 330898 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (120.47 ticks)
Found incumbent of value 0.000000 after 0.44 sec. (363.55 ticks)

Root node processing (before b&c):
  Real time             =    0.44 sec. (364.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.44 sec. (364.04 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	5.34
Sequence:
	10
	8
	19
	13
	21
	1
	1
	0
	15
	23
	19
	23
	8
	7
	0
	1
	20
	19
	7
	13
	10
	20
	8
	23
	1
	8
	15
	18
	23
	17
	3
	22
	7
	1
	7
	24
	18
	7
	24
	6
	19
	19
	8
	19
	23
	24
	10
	15
	10
	7
	15
	21
	15
	19
	7
	11
	8
	8
	19
	2
	24
	8
	13
	15
	15
	15
	24
	0
	17
	23
	7
	19
	8
	24
	0
	15
	13
	23
	15
	8
	8
	8
	8
	1
	19
	11
	23
	8
	7
	24
	19
	23
	7
	17
	19
	17
	23
	19
	19
	13
	20
	8
	3
	8
	19
	0
	15
	5
	3
	8
	8
	23
	1
	1
	2
	23
	8
	8
	17
	11
	22
	8
	3
	23
	15
	7
	14
	5
	18
	23
	15
	11
	4
	19
	21
	19
	0
	8
	13
	19
	17
	20
	0
	1
	13
	8
	0
	7
	23
	15
	19
	8
	11
	17
	7
	0
	9
	10
	8
	7
	15
	21
	8
	19
	0
	15
	0
	15
	17
	7
	10
	23
	15
	12
	13
	11
	8
	15
	1
	7
	15
	7
	11
	17
	8
	23
	15
	10
	19
	8
	7
	8
	19
	15
	1
	23
	20
	8
	20
	18
	7
	24
	17
	15
	24
	19
	18
	9
	19
	11
	8
	21
	15
	21
	1
	22
	7
	23
	23
	5
	19
	21
	15
	13
	6
	19
	15
	24
	1
	20
	8
	1
	19
	23
	20
	7
	24
	23
	7
	20
	20
	10
	23
	3
	5
	18
	15
	1
	8
	7
	15
	8
	23
	10
	18
	8
	0
	15
	22
	7
	8
	7
	15
	6
	19
	15
	7
	19
	18
	17
	21
	1
	0
	10
	23
	10
	15
	1
	23
	15
	15
	8
	21
	7
	23
	10
	1
	20
	20
	1
	8
	10
	2
	24
	1
	18
	7
	15
	7
	10
	10
	2
	3
	19
	1
	13
	10
	19
	20
	19
	4
	23
	15
	7
	19
	15
	18
	3
	7
	1
	18
	15
	13
	0
	15
	8
	15
	8
	13
	23
	7
	23
	18
	8
	1
	1
	21
	12
	3
	15
	11
	19
	20
	8
	1
	19
	0
	1
	5
	13
	0
	19
	23
	6
	8
	10
	0
	15
	19
	24
	24
	7
	1
	23
	9
	15
	9
	23
	19
	7
	7
	13
	8
	19
	15
	10
	20
	1
	17
	10
	19
	19
	15
	20
	8
	13
	19
	15
	0
	4
	19
	7
	18
	16
	11
	8
	1
	15
	13
	18
	19
	3
	1
	19
	13
	11
	8
	1
	7
	1
	17
	11
	19
	11
	15
	15
	1
	7
	23
	11
	8
	23
	11
	15
	15
	19
	23
	19
	1
	23
	15
	19
	0
	20
	8
	11
	15
	18
	15
	8
	8
	24
	8
	13
	10
	13
	7
	23
	2
	15
	15
	1
	23
	9
	10
	15
	19
	23
	8
	23
	22
	5
	8
	7
	3
	15
	10
	8
	11
	15
	17
	15
	3
	23
	19
	19
	13
	13
	8
	14
	15
	18
	8
	11
	8
	23
	7
	24
	5
	23
	8
	8
	1
	3
	7
	23
	7
	20
	8
	19
