Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99812549599994
Found incumbent of value 0.000000 after 0.00 sec. (0.26 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98494533400003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 924 rows, 2075 columns, and 31909 nonzeros.
Reduced MIP has 2075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.07 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (44.91 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (45.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (45.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91796838499999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1023 rows, 2300 columns, and 35446 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.81 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (50.75 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (50.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (50.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.84588072400004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1067 rows, 2400 columns, and 37018 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.58 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (55.60 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (55.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (55.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.76677420999999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1089 rows, 2450 columns, and 37804 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.97 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (57.22 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (57.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68642277799995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1100 rows, 2475 columns, and 38197 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.15 ticks)
Probing time = 0.00 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 1096 rows, 2475 columns, and 38100 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.50 ticks)
Probing time = 0.00 sec. (4.75 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (47.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   191                      0.0000      596         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      596    0.00%
Elapsed time = 0.51 sec. (483.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (483.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (483.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.16385505400001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1111 rows, 2500 columns, and 38590 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.33 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (56.49 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (56.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (56.58 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.91888
Sequence:
	18
	8
	4
	21
	16
	15
	13
	8
	9
	13
	7
	17
	19
	9
	19
	5
	15
	17
	24
	7
	8
	15
	23
	17
	13
	9
	0
	2
	24
	3
	15
	24
	17
	16
	19
	22
	13
	3
	2
	23
	6
	3
	11
	19
	5
	17
	16
	17
	16
	19
	9
	15
	7
	5
	15
	10
	16
	9
	11
	19
	13
	14
	10
	2
	1
	19
	8
	14
	22
	10
	24
	15
	12
	10
	22
	10
	19
	15
	5
	3
	5
	2
	19
	20
	3
	13
	13
	16
	15
	19
	6
	10
	17
	3
	16
	10
	12
	17
	9
	5
