Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99266410400003
Found incumbent of value 0.000000 after 0.00 sec. (1.19 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94174880599996
Found incumbent of value 0.000000 after 0.00 sec. (1.63 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87830114400003
Found incumbent of value 0.000000 after 0.00 sec. (1.85 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.80150468900001
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5205 rows, 11825 columns, and 153903 nonzeros.
Reduced MIP has 11825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.89 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5205 rows, 11825 columns, and 153903 nonzeros.
Reduced MIP has 11825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (85.45 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 2361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (109.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   196                      0.0000     1157         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1157    0.00%
Elapsed time = 0.58 sec. (471.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (471.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (471.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.13888280100002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5359 rows, 12175 columns, and 158481 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.83 ticks)
Found incumbent of value 0.000000 after 0.27 sec. (204.16 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (204.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (204.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.78687983600003
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5436 rows, 12350 columns, and 160770 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (69.88 ticks)
Found incumbent of value 0.000000 after 0.27 sec. (207.15 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (207.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (207.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.42942705300004
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5469 rows, 12425 columns, and 161751 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (70.25 ticks)
Found incumbent of value 0.000000 after 0.26 sec. (205.82 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (206.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (206.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.08437852099996
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5491 rows, 12475 columns, and 162405 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (70.52 ticks)
Found incumbent of value 0.000000 after 0.26 sec. (206.86 ticks)

Root node processing (before b&c):
  Real time             =    0.27 sec. (207.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (207.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.73721628700002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5502 rows, 12500 columns, and 162732 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.73 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5502 rows, 12500 columns, and 162732 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (90.39 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Clique table members: 2496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (116.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   261                      0.0000     1181         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1181    0.00%
Elapsed time = 1.07 sec. (1007.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (1007.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (1007.97 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	3.40118
Sequence:
	14
	19
	21
	20
	5
	14
	19
	2
	24
	15
	21
	20
	3
	22
	1
	16
	20
	0
	2
	17
	19
	11
	23
	24
	24
	19
	6
	1
	24
	7
	19
	12
	20
	17
	19
	17
	8
	19
	23
	21
	19
	8
	7
	17
	23
	6
	23
	9
	23
	20
	17
	16
	2
	19
	5
	8
	17
	3
	19
	7
	19
	8
	19
	24
	5
	20
	4
	7
	17
	15
	20
	19
	23
	14
	24
	14
	21
	10
	19
	23
	2
	23
	19
	17
	17
	19
	3
	12
	15
	21
	3
	24
	11
	18
	17
	8
	19
	7
	3
	22
	19
	17
	0
	20
	22
	12
	20
	21
	1
	20
	23
	0
	19
	2
	20
	23
	17
	21
	8
	9
	17
	19
	0
	0
	19
	19
	0
	15
	19
	0
	13
	5
	22
	21
	19
	5
	0
	24
	14
	18
	19
	0
	4
	23
	2
	6
	18
	0
	5
	0
	19
	24
	23
	19
	17
	23
	14
	20
	2
	0
	19
	0
	19
	0
	17
	17
	0
	23
	0
	1
	19
	23
	0
	17
	23
	8
	19
	12
	23
	4
	0
	21
	15
	13
	18
	15
	23
	0
	14
	17
	19
	23
	24
	17
	14
	8
	23
	21
	8
	0
	23
	17
	0
	9
	23
	19
	23
	17
	21
	20
	14
	23
	0
	23
	6
	9
	6
	1
	8
	19
	0
	23
	19
	15
	14
	19
	23
	22
	20
	0
	14
	23
	17
	15
	7
	11
	19
	19
	0
	21
	19
	0
	20
	23
	21
	13
	14
	0
	23
	24
	9
	20
	15
	19
	0
	9
	23
	24
	23
	0
	24
	0
	8
	21
	23
	12
	0
	23
	19
	23
	14
	5
	19
	23
	2
	23
	19
	0
	19
	23
	0
	17
	19
	17
	19
	23
	17
	23
	0
	19
	23
	17
	9
	21
	1
	21
	23
	17
	24
	23
	17
	23
	24
	2
	23
	9
	17
	23
	0
	7
	6
	0
	2
	20
	19
	0
	17
	20
	19
	17
	1
	6
	2
	23
	8
	19
	23
	19
	23
	16
	23
	20
	23
	17
	0
	17
	0
	19
	19
	17
	24
	1
	20
	17
	17
	19
	22
	4
	16
	23
	0
	20
	19
	23
	0
	19
	24
	19
	0
	24
	23
	19
	22
	17
	17
	22
	21
	8
	19
	19
	17
	21
	23
	5
	19
	0
	2
	0
	23
	15
	21
	19
	20
	23
	5
	23
	20
	9
	14
	6
	0
	23
	16
	23
	9
	19
	0
	8
	23
	0
	8
	5
	23
	20
	19
	0
	19
	0
	23
	0
	0
	23
	19
	0
	5
	14
	1
	24
	20
	23
	12
	17
	0
	23
	19
	0
	20
	19
	19
	15
	24
	0
	20
	21
	23
	0
	12
	24
	23
	14
	0
	2
	23
	0
	19
	8
	21
	14
	19
	1
	14
	23
	19
	23
	0
	23
	20
	19
	19
	0
	20
	14
	23
	0
	18
	24
	1
	17
	19
	23
	14
	19
	23
	21
	0
	21
	17
	0
	22
	13
	23
	14
	0
	17
	19
	0
	23
	0
	14
	16
	0
	24
	7
	6
	23
	0
	19
	21
	23
	19
