Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97905364799999
Found incumbent of value 0.000000 after 0.00 sec. (1.65 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.861747154
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4637 rows, 10550 columns, and 219024 nonzeros.
Reduced MIP has 10550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (83.02 ticks)
Found incumbent of value 0.000000 after 0.38 sec. (251.59 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (252.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (252.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.37160826100001
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5066 rows, 11525 columns, and 239421 nonzeros.
Reduced MIP has 11525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (90.63 ticks)
Found incumbent of value 0.000000 after 0.33 sec. (272.71 ticks)

Root node processing (before b&c):
  Real time             =    0.33 sec. (273.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (273.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.92576095599998
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5286 rows, 12025 columns, and 249881 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (94.51 ticks)
Found incumbent of value 0.000000 after 0.35 sec. (289.07 ticks)

Root node processing (before b&c):
  Real time             =    0.35 sec. (289.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (289.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.46569594000005
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5396 rows, 12275 columns, and 255111 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (96.45 ticks)
Probing time = 0.01 sec. (14.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5396 rows, 12275 columns, and 255111 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (112.74 ticks)
Probing time = 0.01 sec. (14.86 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (124.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    90                      0.0000     1120         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1120    0.00%
Elapsed time = 0.86 sec. (773.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.86 sec. (773.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (773.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.49492563900003
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5451 rows, 12400 columns, and 257726 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (97.43 ticks)
Probing time = 0.01 sec. (15.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5451 rows, 12400 columns, and 257726 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (113.89 ticks)
Probing time = 0.01 sec. (15.01 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (109.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    87                      0.0000     1049         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1049    0.00%
Elapsed time = 0.93 sec. (812.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.93 sec. (812.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (812.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.45517633199995
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5473 rows, 12450 columns, and 258772 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (97.82 ticks)
Probing time = 0.01 sec. (14.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5473 rows, 12450 columns, and 258772 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (114.36 ticks)
Probing time = 0.01 sec. (14.74 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (111.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   108                      0.0000     1051         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1051    0.00%
Elapsed time = 1.03 sec. (845.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.03 sec. (845.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.03 sec. (845.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.31026632999999
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5484 rows, 12475 columns, and 259295 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (98.01 ticks)
Probing time = 0.01 sec. (14.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5484 rows, 12475 columns, and 259295 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (114.59 ticks)
Probing time = 0.01 sec. (14.77 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (123.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   109                      0.0000     1071         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1071    0.00%
Elapsed time = 0.99 sec. (940.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (940.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (940.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.21188762899999
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5495 rows, 12500 columns, and 259818 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (98.21 ticks)
Found incumbent of value 0.000000 after 0.36 sec. (301.83 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (302.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (302.32 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	6.24295
Sequence:
	9
	8
	19
	13
	9
	1
	1
	0
	9
	7
	19
	17
	7
	14
	0
	14
	17
	9
	7
	13
	7
	21
	17
	6
	9
	8
	15
	7
	23
	17
	0
	22
	7
	1
	21
	8
	18
	7
	21
	6
	9
	19
	8
	7
	17
	24
	0
	15
	1
	7
	7
	9
	17
	19
	7
	17
	8
	14
	19
	2
	7
	6
	13
	7
	17
	9
	9
	0
	17
	17
	7
	7
	0
	24
	0
	7
	13
	17
	9
	9
	9
	8
	17
	7
	19
	21
	23
	9
	7
	22
	0
	0
	7
	17
	7
	17
	23
	7
	19
	21
	0
	13
	3
	21
	19
	0
	9
	5
	3
	14
	8
	23
	9
	7
	9
	9
	9
	17
	17
	11
	22
	1
	3
	7
	17
	7
	14
	5
	18
	7
	9
	11
	17
	19
	21
	19
	0
	21
	7
	19
	17
	0
	0
	1
	13
	7
	0
	7
	17
	7
	9
	19
	11
	17
	21
	0
	9
	21
	9
	9
	15
	21
	21
	7
	0
	17
	0
	15
	9
	14
	23
	7
	7
	12
	13
	11
	0
	15
	0
	7
	17
	7
	11
	17
	21
	7
	15
	17
	21
	8
	21
	8
	21
	17
	21
	7
	20
	13
	20
	18
	7
	17
	17
	7
	7
	19
	19
	9
	19
	19
	7
	21
	15
	21
	9
	22
	7
	7
	23
	5
	7
	21
	7
	13
	6
	9
	15
	7
	1
	17
	0
	1
	1
	21
	14
	7
	24
	23
	21
	7
	17
	10
	7
	3
	5
	7
	9
	1
	8
	7
	15
	6
	19
	9
	18
	14
	0
	15
	22
	7
	1
	7
	21
	6
	19
	7
	7
	7
	18
	17
	21
	1
	0
	10
	23
	7
	17
	7
	23
	15
	7
	17
	21
	7
	23
	7
	1
	17
	20
	1
	8
	11
	9
	24
	7
	18
	9
	21
	14
	17
	7
	17
	3
	7
	9
	13
	7
	19
	20
	7
	6
	23
	15
	7
	19
	7
	18
	3
	9
	1
	9
	7
	13
	0
	17
	7
	15
	7
	13
	23
	7
	17
	21
	0
	1
	17
	21
	12
	3
	15
	11
	19
	17
	7
	1
	19
	9
	6
	5
	7
	0
	19
	9
	6
	7
	17
	0
	15
	19
	0
	17
	7
	1
	23
	9
	17
	9
	7
	19
	16
	7
	13
	8
	17
	15
	7
	0
	1
	17
	7
	21
	19
	7
	21
	17
	13
	9
	15
	0
	4
	19
	14
	0
	16
	11
	21
	1
	15
	13
	18
	21
	3
	1
	11
	13
	11
	0
	1
	0
	1
	17
	0
	11
	11
	7
	15
	1
	7
	21
	11
	1
	17
	11
	17
	17
	11
	23
	19
	7
	0
	15
	17
	0
	20
	17
	11
	15
	18
	7
	8
	8
	14
	21
	13
	7
	13
	7
	17
	0
	17
	9
	1
	1
	9
	7
	21
	19
	19
	7
	7
	22
	5
	7
	11
	3
	1
	7
	7
	11
	15
	17
	7
	17
	19
	7
	19
	13
	16
	19
	16
	9
	18
	14
	16
	17
	9
	0
	0
	5
	7
	17
	8
	9
	3
	7
	17
	7
	17
	1
	21
