Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99328266400005
Found incumbent of value 0.000000 after 0.00 sec. (0.83 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94779924500006
Found incumbent of value 0.000000 after 0.00 sec. (1.38 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.88246097800004
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4842 rows, 11025 columns, and 149706 nonzeros.
Reduced MIP has 11025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.28 ticks)
Found incumbent of value 0.000000 after 0.24 sec. (198.28 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (198.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (198.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.563239092
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5172 rows, 11775 columns, and 159966 nonzeros.
Reduced MIP has 11775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (72.90 ticks)
Found incumbent of value 0.000000 after 0.26 sec. (212.04 ticks)

Root node processing (before b&c):
  Real time             =    0.26 sec. (212.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (212.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.22654706799995
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5337 rows, 12150 columns, and 165096 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (75.20 ticks)
Probing time = 0.01 sec. (5.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5337 rows, 12150 columns, and 165096 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (94.76 ticks)
Probing time = 0.01 sec. (5.75 ticks)
Clique table members: 2422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (123.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   214                      0.0000     1251         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1251    0.00%
Elapsed time = 1.19 sec. (875.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.19 sec. (875.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.19 sec. (875.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.94830708300003
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5414 rows, 12325 columns, and 167490 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.22 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5414 rows, 12325 columns, and 167490 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (96.06 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (141.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   219                      0.0000     1296         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1296    0.00%
Elapsed time = 1.36 sec. (961.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.36 sec. (962.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.36 sec. (962.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.50801883300005
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5458 rows, 12425 columns, and 168858 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.88 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5458 rows, 12425 columns, and 168858 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (96.90 ticks)
Probing time = 0.01 sec. (5.82 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (123.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   205                      0.0000     1283         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1283    0.00%
Elapsed time = 1.14 sec. (897.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.14 sec. (897.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (897.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.28109084799996
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5480 rows, 12475 columns, and 169542 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.16 ticks)
Probing time = 0.01 sec. (5.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5480 rows, 12475 columns, and 169542 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (97.26 ticks)
Probing time = 0.01 sec. (5.84 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (170.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   214                      0.0000     1426         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1426    0.00%
Elapsed time = 1.13 sec. (892.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.14 sec. (893.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (893.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.06137524400003
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5491 rows, 12500 columns, and 169884 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.35 ticks)
Found incumbent of value 0.000000 after 0.29 sec. (231.07 ticks)

Root node processing (before b&c):
  Real time             =    0.29 sec. (231.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (231.55 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	6.296
Sequence:
	10
	8
	5
	13
	9
	5
	13
	0
	2
	5
	8
	12
	8
	14
	12
	6
	20
	9
	12
	13
	10
	20
	9
	6
	9
	8
	8
	9
	6
	17
	12
	9
	13
	1
	6
	8
	18
	13
	8
	6
	9
	13
	8
	13
	14
	24
	8
	3
	13
	6
	8
	9
	8
	4
	13
	5
	8
	8
	19
	2
	24
	6
	13
	8
	13
	4
	24
	13
	17
	12
	9
	6
	12
	24
	8
	6
	13
	8
	9
	8
	13
	4
	8
	13
	5
	9
	6
	9
	12
	24
	9
	6
	13
	12
	12
	9
	8
	12
	9
	13
	20
	13
	3
	4
	8
	0
	8
	5
	3
	14
	8
	8
	9
	6
	2
	13
	9
	12
	6
	11
	22
	8
	3
	2
	8
	13
	14
	5
	8
	6
	9
	11
	4
	8
	21
	3
	6
	9
	13
	19
	17
	20
	0
	9
	13
	12
	0
	7
	13
	12
	9
	8
	11
	12
	21
	13
	9
	21
	9
	13
	13
	21
	21
	9
	13
	9
	21
	8
	9
	14
	10
	6
	9
	12
	13
	11
	4
	8
	9
	6
	12
	3
	11
	17
	2
	8
	12
	10
	9
	8
	12
	8
	9
	9
	14
	8
	6
	13
	20
	18
	13
	9
	17
	13
	24
	5
	12
	9
	19
	12
	3
	21
	3
	21
	11
	13
	7
	2
	13
	5
	9
	21
	13
	13
	6
	9
	13
	24
	8
	3
	11
	1
	13
	8
	14
	11
	24
	13
	8
	20
	9
	10
	13
	3
	5
	8
	12
	1
	8
	13
	15
	8
	2
	10
	8
	14
	13
	12
	22
	6
	8
	2
	24
	6
	2
	13
	13
	12
	18
	12
	21
	9
	0
	10
	23
	13
	8
	8
	3
	2
	4
	13
	21
	9
	8
	13
	1
	11
	3
	12
	8
	11
	2
	24
	8
	3
	9
	8
	14
	10
	8
	2
	3
	6
	9
	13
	24
	19
	20
	3
	4
	24
	8
	6
	3
	8
	5
	3
	8
	13
	9
	12
	13
	17
	13
	8
	9
	8
	2
	9
	8
	4
	13
	8
	1
	13
	21
	12
	3
	9
	11
	6
	8
	8
	1
	13
	9
	6
	5
	13
	8
	19
	9
	2
	9
	12
	2
	8
	3
	24
	12
	9
	13
	8
	9
	12
	9
	14
	13
	16
	12
	13
	8
	6
	9
	10
	6
	8
	17
	10
	13
	5
	9
	6
	2
	13
	9
	13
	11
	4
	11
	14
	8
	16
	11
	11
	1
	21
	13
	6
	13
	3
	1
	11
	13
	11
	8
	1
	12
	8
	17
	11
	11
	11
	13
	13
	1
	9
	8
	11
	8
	2
	5
	12
	9
	11
	20
	19
	8
	5
	15
	9
	12
	20
	8
	11
	9
	18
	2
	8
	8
	24
	5
	13
	9
	13
	7
	8
	2
	8
	9
	13
	2
	9
	10
	3
	19
	2
	12
	19
	12
	5
	2
	11
	3
	8
	10
	8
	2
	9
	17
	6
	2
	3
	8
	9
	13
	13
	8
	16
	9
	12
	14
	11
	8
	24
	13
	13
	5
	2
	13
	8
	9
	5
	13
	12
	5
	20
	8
	3
