Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99085079199995
Found incumbent of value 0.000000 after 0.00 sec. (1.52 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92375062500003
Found incumbent of value 0.000000 after 0.00 sec. (1.95 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.84609377100003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 5023 rows, 11400 columns, and 185733 nonzeros.
Reduced MIP has 11400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (87.02 ticks)
Found incumbent of value 0.000000 after 0.31 sec. (240.73 ticks)

Root node processing (before b&c):
  Real time             =    0.31 sec. (241.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (241.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.44663053700003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5265 rows, 11950 columns, and 194731 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.16 ticks)
Found incumbent of value 0.000000 after 0.33 sec. (251.72 ticks)

Root node processing (before b&c):
  Real time             =    0.33 sec. (252.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (252.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.02379887699999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5386 rows, 12225 columns, and 199230 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (93.27 ticks)
Probing time = 0.01 sec. (6.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5386 rows, 12225 columns, and 199230 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (100.66 ticks)
Probing time = 0.01 sec. (6.09 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (168.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   296                      0.0000     1550         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1550    0.00%
Elapsed time = 1.15 sec. (962.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.15 sec. (963.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.15 sec. (963.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.78269017900004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5452 rows, 12375 columns, and 201684 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (94.43 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5452 rows, 12375 columns, and 201684 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (101.91 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (153.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   284                      0.0000     1498         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1498    0.00%
Elapsed time = 1.05 sec. (885.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.05 sec. (886.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (886.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.63760901199998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5485 rows, 12450 columns, and 202911 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (94.99 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5485 rows, 12450 columns, and 202911 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (102.53 ticks)
Probing time = 0.01 sec. (6.14 ticks)
Clique table members: 1491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (133.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   216                      0.0000     1295         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1295    0.00%
Elapsed time = 1.14 sec. (893.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.14 sec. (894.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (894.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.39774932399996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5496 rows, 12475 columns, and 203320 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (95.18 ticks)
Probing time = 0.01 sec. (6.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5496 rows, 12475 columns, and 203320 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (102.70 ticks)
Probing time = 0.01 sec. (6.16 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (173.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   325                      0.0000     1515         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1515    0.00%
Elapsed time = 1.62 sec. (1437.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.62 sec. (1437.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.62 sec. (1437.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.68233344600003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5507 rows, 12500 columns, and 203729 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (95.39 ticks)
Probing time = 0.01 sec. (6.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5507 rows, 12500 columns, and 203729 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (102.94 ticks)
Probing time = 0.01 sec. (6.16 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (152.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   294                      0.0000     1502         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1502    0.00%
Elapsed time = 1.72 sec. (1647.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.72 sec. (1647.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.72 sec. (1647.40 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	8.11428
Sequence:
	1
	1
	1
	17
	18
	9
	19
	14
	24
	2
	1
	20
	10
	22
	17
	11
	11
	1
	9
	20
	18
	9
	2
	17
	24
	7
	17
	18
	11
	17
	8
	11
	9
	17
	11
	16
	11
	17
	18
	9
	14
	17
	10
	18
	23
	17
	11
	14
	17
	24
	7
	15
	1
	24
	17
	2
	1
	17
	14
	9
	23
	1
	17
	9
	1
	17
	21
	2
	19
	1
	11
	16
	23
	17
	24
	11
	14
	9
	17
	9
	22
	11
	19
	1
	1
	19
	11
	16
	22
	17
	18
	24
	17
	18
	11
	17
	14
	8
	17
	18
	8
	20
	11
	16
	2
	9
	20
	21
	24
	11
	1
	13
	24
	11
	18
	2
	2
	9
	17
	14
	10
	19
	2
	11
	1
	4
	14
	24
	19
	18
	2
	11
	4
	11
	2
	9
	4
	11
	6
	18
	11
	11
	9
	23
	17
	1
	18
	1
	2
	1
	19
	18
	9
	19
	11
	2
	10
	15
	18
	0
	19
	2
	1
	18
	8
	20
	12
	23
	11
	1
	19
	9
	11
	9
	2
	1
	22
	14
	11
	16
	10
	21
	11
	12
	24
	0
	24
	10
	1
	1
	19
	18
	24
	22
	9
	11
	4
	22
	24
	13
	23
	11
	18
	11
	22
	17
	1
	9
	9
	2
	24
	20
	18
	23
	11
	18
	2
	15
	0
	11
	1
	2
	9
	11
	18
	19
	1
	11
	9
	18
	11
	16
	23
	1
	0
	14
	19
	24
	18
	19
	2
	8
	20
	18
	21
	11
	15
	18
	23
	24
	1
	18
	11
	11
	4
	6
	8
	24
	23
	13
	11
	1
	0
	24
	12
	17
	1
	7
	9
	11
	18
	22
	15
	7
	22
	5
	10
	2
	19
	18
	1
	14
	19
	18
	9
	22
	20
	23
	0
	19
	14
	1
	1
	18
	24
	17
	9
	1
	1
	18
	12
	11
	24
	18
	17
	11
	2
	23
	18
	10
	1
	11
	11
	0
	9
	11
	24
	14
	18
	9
	6
	11
	13
	1
	2
	19
	1
	9
	23
	10
	18
	20
	23
	16
	18
	1
	22
	19
	9
	18
	24
	14
	20
	18
	1
	19
	9
	1
	11
	23
	23
	20
	14
	1
	1
	0
	24
	19
	11
	24
	18
	19
	2
	14
	0
	22
	15
	24
	1
	19
	1
	11
	23
	1
	3
	22
	11
	11
	18
	2
	9
	19
	1
	23
	24
	14
	3
	0
	11
	11
	9
	16
	1
	23
	18
	19
	24
	11
	12
	4
	2
	11
	12
	4
	24
	2
	19
	11
	18
	1
	11
	23
	19
	0
	18
	1
	8
	24
	18
	1
	11
	11
	9
	18
	1
	8
	18
	19
	1
	0
	24
	1
	8
	11
	11
	16
	18
	23
	9
	20
	11
	9
	18
	14
	19
	2
	18
	22
	19
	14
	9
	23
	19
	22
	0
	1
	18
	19
	1
	18
	11
	6
	23
	18
	2
	24
	0
	19
	14
	18
	1
	19
	18
	21
	17
	21
	1
	13
	22
	11
	9
	9
	11
	11
	16
	3
	2
	9
	24
	11
	14
	24
	10
	1
	23
	9
	19
	18
	23
	11
