Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99567299900002
Found incumbent of value 0.000000 after 0.00 sec. (0.60 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96514046699997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2654 rows, 6025 columns, and 84604 nonzeros.
Reduced MIP has 6025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.37 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (106.09 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (106.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (106.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.784162455
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2984 rows, 6775 columns, and 95224 nonzeros.
Reduced MIP has 6775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.71 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (119.36 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (119.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (119.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.58217302599996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3149 rows, 7150 columns, and 100534 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.89 ticks)
Found incumbent of value 0.000000 after 0.16 sec. (126.31 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (126.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (126.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.37001519
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3226 rows, 7325 columns, and 103012 nonzeros.
Reduced MIP has 7325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.89 ticks)
Found incumbent of value 0.000000 after 0.18 sec. (138.34 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (138.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (138.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.14376737199996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3270 rows, 7425 columns, and 104428 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.47 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3270 rows, 7425 columns, and 104428 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (83.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   251                      0.0000      831         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      831    0.00%
Elapsed time = 0.73 sec. (583.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.73 sec. (583.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.73 sec. (583.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.36589858000002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3292 rows, 7475 columns, and 105136 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.76 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3292 rows, 7475 columns, and 105136 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.09 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (127.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   351                      0.0000     1073         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1073    0.00%
Elapsed time = 0.94 sec. (863.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.94 sec. (863.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.94 sec. (863.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.37367312799995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3303 rows, 7500 columns, and 105490 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.92 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3303 rows, 7500 columns, and 105490 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.30 ticks)
Probing time = 0.00 sec. (4.64 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (102.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   377                      0.0000      998         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      998    0.00%
Elapsed time = 1.09 sec. (1066.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.09 sec. (1066.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.09 sec. (1066.41 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	3.76316
Sequence:
	3
	16
	9
	17
	15
	3
	12
	3
	3
	12
	5
	3
	3
	1
	4
	1
	9
	10
	1
	13
	1
	16
	12
	1
	4
	1
	9
	12
	1
	13
	1
	10
	1
	9
	5
	1
	12
	16
	9
	22
	16
	1
	13
	23
	4
	1
	10
	1
	24
	16
	1
	9
	1
	5
	24
	1
	10
	23
	4
	13
	1
	4
	1
	8
	1
	20
	1
	5
	23
	11
	15
	1
	12
	1
	10
	9
	1
	24
	16
	1
	16
	1
	24
	9
	1
	12
	5
	19
	20
	23
	3
	5
	14
	5
	16
	23
	13
	15
	24
	9
	5
	6
	20
	1
	12
	23
	5
	15
	17
	2
	24
	16
	1
	9
	14
	24
	15
	0
	12
	13
	17
	15
	12
	9
	14
	23
	13
	7
	6
	13
	16
	23
	5
	19
	20
	22
	1
	2
	12
	19
	9
	16
	13
	9
	8
	1
	9
	23
	24
	19
	9
	17
	3
	1
	24
	3
	16
	23
	14
	23
	10
	4
	5
	16
	0
	13
	21
	24
	22
	0
	2
	23
	12
	5
	23
	13
	5
	1
	5
	3
	9
	14
	15
	16
	3
	16
	3
	1
	9
	16
	13
	20
	0
	12
	5
	15
	1
	16
	17
	2
	11
	23
	13
	18
	12
	20
	19
	24
	23
	10
	5
	11
	13
	3
	17
	24
	10
	6
	3
	17
	9
	16
	17
	10
	13
	6
	15
	24
	23
	10
	5
	9
	12
	16
	1
	7
	6
	12
	5
	13
	13
	9
	5
	6
	16
	12
	20
	5
	3
	1
	24
	14
	23
	16
	11
	19
	21
	1
	4
	20
	13
	24
	12
	7
	7
	1
	4
	23
	10
	0
	5
	16
	13
	5
	9
	6
	5
	3
	19
	24
	23
	9
	13
	7
	0
	5
	16
	24
	6
	20
	1
	9
	15
	17
	10
	6
	12
	20
	13
	3
