Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 902 rows, 2001 columns, and 19040 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.30 ticks)
Found incumbent of value 23.000000 after 0.03 sec. (21.63 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 2001 columns, and 19040 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.76 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (84.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        0.0000           100.00%
      0     0        0.0000   351       23.0000        0.0000     1085  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            1.0000        0.0000           100.00%
      0     2        0.0000    71        1.0000        0.0000     1085  100.00%
Elapsed time = 1.07 sec. (1013.01 ticks, tree = 0.01 MB, solutions = 3)
      1     3        0.0000   167        1.0000        0.0000     3314  100.00%
      4     6        0.0000    53        1.0000        0.0000     4272  100.00%
      6     8        0.0000    52        1.0000        0.0000     6843  100.00%
      8    10        0.0000   185        1.0000        0.0000     8834  100.00%
     10    12        0.0000   196        1.0000        0.0000    10035  100.00%
     13    15        0.0000    47        1.0000        0.0000    11036  100.00%
     15    17        0.0000   246        1.0000        0.0000    12263  100.00%
     17    19        0.0000   327        1.0000        0.0000    13611  100.00%
     20    22        0.0000   132        1.0000        0.0000    14539  100.00%
     29    31        0.0000   189        1.0000        0.0000    17903  100.00%
Elapsed time = 5.55 sec. (5327.61 ticks, tree = 0.10 MB, solutions = 3)
     38    40        0.0000    87        1.0000        0.0000    20930  100.00%
     46    48        0.0000   111        1.0000        0.0000    25895  100.00%
     55    57        0.0000   209        1.0000        0.0000    30079  100.00%
*    65     1      integral     0        0.0000        0.0000    34074    0.00%

Root node processing (before b&c):
  Real time             =    1.07 sec. (1012.77 ticks)
Sequential b&c:
  Real time             =    8.71 sec. (8355.45 ticks)
                          ------------
Total (root+branch&cut) =    9.79 sec. (9368.21 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	9.8
Sequence:
	15
	10
	0
	15
	8
	0
	14
	19
	0
	5
	18
	1
	5
	19
	3
	7
	13
	3
	7
	13
	3
	7
	13
	1
	3
	13
	7
	16
	13
	0
	7
	15
	7
	8
	11
	0
	6
	17
	3
	8
	4
	14
	6
	2
	14
	4
	10
	14
	4
	8
	3
	17
	6
	16
	17
	6
	16
	17
	6
	3
	9
	6
	16
	9
	8
	7
	14
	19
	0
	14
	19
	2
	12
	18
	4
	5
	18
	4
	12
	18
	4
	12
	8
	16
	9
	6
	7
	15
	6
	7
	15
	8
	2
	15
	10
	1
	11
	8
	2
	15
