Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 2501 columns, and 38752 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.48 ticks)
Found incumbent of value 19.000000 after 0.04 sec. (33.53 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2501 columns, and 38752 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.61 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000           100.00%
      0     0        0.0000   149       19.0000        0.0000      558  100.00%
*     0+    0                            0.3333        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      558    0.00%
Elapsed time = 0.23 sec. (218.08 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.23 sec. (218.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (218.19 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.24
Sequence:
	8
	1
	13
	24
	14
	4
	20
	10
	4
	11
	14
	6
	5
	4
	16
	4
	8
	1
	13
	4
	24
	7
	5
	4
	24
	10
	24
	6
	2
	10
	0
	24
	24
	8
	11
	9
	1
	14
	21
	3
	12
	24
	17
	5
	11
	7
	11
	1
	1
	19
	7
	15
	2
	9
	2
	15
	14
	17
	22
	15
	16
	13
	23
	1
	12
	20
	9
	19
	18
	5
	21
	18
	15
	2
	8
	13
	0
	17
	5
	9
	20
	3
	17
	10
	21
	19
	8
	16
	3
	8
	11
	16
	6
	23
	11
	10
	18
	22
	5
	14
