Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 608 rows, 2501 columns, and 34229 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.25 ticks)
Found incumbent of value 23.000000 after 0.04 sec. (31.19 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2501 columns, and 34229 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.94 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (179.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        0.0000           100.00%
      0     0        0.0000   433       23.0000        0.0000     1353  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.3333        0.0000           100.00%
      0     2        0.0000   173        0.3333        0.0000     1353  100.00%
Elapsed time = 3.54 sec. (4026.30 ticks, tree = 0.01 MB, solutions = 4)
      1     3        0.0000   358        0.3333        0.0000     4516  100.00%
      2     4        0.0000   256        0.3333        0.0000     5810  100.00%
      3     5        0.0000   321        0.3333        0.0000     7396  100.00%
      5     7        0.0000   286        0.3333        0.0000     8193  100.00%
      7     9        0.0000   237        0.3333        0.0000    10077  100.00%
      9    11        0.0000   205        0.3333        0.0000    10885  100.00%
     11    13        0.0000   214        0.3333        0.0000    11341  100.00%
     13    15        0.0000   223        0.3333        0.0000    12556  100.00%
     16    18        0.0000   205        0.3333        0.0000    12833  100.00%
     22    24        0.0000   223        0.3333        0.0000    15615  100.00%
Elapsed time = 7.42 sec. (8486.47 ticks, tree = 0.11 MB, solutions = 4)
     27    29        0.0000   192        0.3333        0.0000    18666  100.00%
     34    36        0.0000   270        0.3333        0.0000    21772  100.00%
     39    41        0.0000   275        0.3333        0.0000    25811  100.00%
     42    44        0.0000   231        0.3333        0.0000    27852  100.00%
     50    52        0.0000   248        0.3333        0.0000    30197  100.00%
     57    59        0.0000   269        0.3333        0.0000    32557  100.00%
     65    67        0.0000   196        0.3333        0.0000    34224  100.00%
     74    76        0.0000   165        0.3333        0.0000    36724  100.00%
     84    86        0.0000   202        0.3333        0.0000    39322  100.00%
     92    94        0.0000   169        0.3333        0.0000    40822  100.00%
Elapsed time = 17.34 sec. (19070.01 ticks, tree = 0.49 MB, solutions = 4)
    102   104        0.0000   169        0.3333        0.0000    43554  100.00%
    113   115        0.0000    81        0.3333        0.0000    45874  100.00%
    123   125        0.0000    99        0.3333        0.0000    48633  100.00%
*   130+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.54 sec. (4025.92 ticks)
Sequential b&c:
  Real time             =   17.51 sec. (18736.63 ticks)
                          ------------
Total (root+branch&cut) =   21.05 sec. (22762.54 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	21.06
Sequence:
	17
	15
	13
	24
	16
	17
	20
	19
	9
	16
	4
	19
	0
	22
	5
	4
	15
	23
	14
	3
	21
	0
	13
	9
	7
	16
	20
	24
	5
	15
	8
	19
	24
	11
	0
	4
	21
	9
	15
	5
	20
	12
	6
	19
	1
	12
	13
	2
	7
	23
	17
	20
	10
	1
	19
	17
	20
	23
	3
	15
	21
	15
	10
	8
	14
	5
	17
	9
	21
	14
	2
	16
	20
	12
	19
	2
	8
	18
	4
	14
	16
	9
	13
	7
	15
	5
	9
	13
	17
	13
	1
	5
	22
	20
	18
	3
	8
	19
	22
	14
