Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 610 rows, 2501 columns, and 33005 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.68 ticks)
Found incumbent of value 20.000000 after 0.04 sec. (30.81 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2501 columns, and 33005 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0        0.0000   235       20.0000        0.0000      697  100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      697    0.00%
Elapsed time = 0.40 sec. (423.80 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.40 sec. (423.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (423.91 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.4
Sequence:
	6
	24
	24
	11
	4
	15
	20
	24
	4
	16
	1
	19
	1
	7
	6
	3
	1
	24
	10
	22
	5
	4
	5
	9
	0
	5
	12
	6
	24
	23
	11
	0
	18
	4
	14
	22
	14
	16
	23
	15
	9
	14
	24
	22
	5
	4
	21
	22
	2
	8
	18
	7
	0
	15
	4
	14
	11
	17
	21
	2
	13
	20
	6
	15
	12
	5
	19
	11
	18
	6
	7
	1
	12
	2
	3
	19
	21
	20
	6
	9
	3
	14
	9
	22
	15
	14
	5
	19
	21
	16
	18
	11
	20
	4
	10
	23
	11
	5
	13
	6
