Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 612 rows, 2501 columns, and 30467 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.88 ticks)
Found incumbent of value 20.000000 after 0.04 sec. (29.88 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2501 columns, and 30467 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.25 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0        0.0000   197       20.0000        0.0000      545  100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      545    0.00%
Elapsed time = 0.32 sec. (308.58 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.32 sec. (308.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (308.69 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.32
Sequence:
	23
	4
	14
	7
	17
	20
	3
	18
	24
	21
	24
	23
	24
	21
	21
	24
	24
	24
	9
	19
	4
	5
	7
	6
	16
	14
	8
	13
	0
	18
	23
	17
	22
	10
	20
	12
	14
	16
	20
	23
	4
	9
	13
	5
	15
	1
	7
	6
	8
	18
	11
	2
	6
	15
	16
	14
	24
	13
	8
	22
	1
	1
	7
	19
	1
	2
	11
	6
	20
	9
	18
	2
	22
	12
	20
	13
	8
	13
	5
	17
	2
	9
	10
	20
	19
	4
	3
	14
	16
	15
	2
	4
	0
	7
	13
	17
	23
	14
	16
	23
