Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 605 rows, 2501 columns, and 39144 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.05 ticks)
Found incumbent of value 25.000000 after 0.06 sec. (33.97 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2501 columns, and 39144 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.12 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (230.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000        0.0000           100.00%
      0     0        0.0000   488       25.0000        0.0000     1485  100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.6667        0.0000           100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.3333        0.0000           100.00%
      0     0  -1.00000e+75     0        0.3333        0.0000     1485  100.00%
      0     2        0.0000   203        0.3333        0.0000     1485  100.00%
Elapsed time = 3.96 sec. (4271.63 ticks, tree = 0.01 MB, solutions = 5)
      1     3       -0.0000   425        0.3333        0.0000     4465  100.00%
      2     4        0.0000   374        0.3333        0.0000     6355  100.00%
      3     5       -0.0000   435        0.3333        0.0000     8415  100.00%
      5     7        0.0000   347        0.3333        0.0000     8612  100.00%
      7     9        0.0000   302        0.3333        0.0000     8918  100.00%
      8    10        0.0000   382        0.3333        0.0000    10622  100.00%
     10    12       -0.0000   370        0.3333        0.0000    11570  100.00%
     12    14        0.0000   351        0.3333        0.0000    11794  100.00%
     14    16       -0.0000   415        0.3333        0.0000    12281  100.00%
     18    20        0.0000   365        0.3333        0.0000    15703  100.00%
Elapsed time = 8.21 sec. (9415.35 ticks, tree = 0.09 MB, solutions = 5)
     22    24       -0.0000   381        0.3333        0.0000    16976  100.00%
     28    30       -0.0000   375        0.3333        0.0000    18026  100.00%
     31    33        0.0000   374        0.3333        0.0000    19578  100.00%
     36    38       -0.0000   360        0.3333        0.0000    20778  100.00%
     40    42       -0.0000   351        0.3333        0.0000    22348  100.00%
     46    48       -0.0000   324        0.3333        0.0000    24782  100.00%
     51    53        0.0000   317        0.3333        0.0000    28639  100.00%
     58    60        0.0000   225        0.3333        0.0000    31579  100.00%
     65    67       -0.0000   172        0.3333        0.0000    35473  100.00%
     70    72       -0.0000   122        0.3333        0.0000    38002  100.00%
Elapsed time = 18.02 sec. (20587.48 ticks, tree = 0.39 MB, solutions = 5)
     75    77       -0.0000    86        0.3333        0.0000    43568  100.00%
*    82     0      integral     0        0.0000        0.0000    47576    0.00%

Root node processing (before b&c):
  Real time             =    3.95 sec. (4259.64 ticks)
Sequential b&c:
  Real time             =   15.88 sec. (18208.44 ticks)
                          ------------
Total (root+branch&cut) =   19.83 sec. (22468.07 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	19.86
Sequence:
	15
	15
	6
	7
	9
	10
	0
	3
	24
	21
	0
	23
	16
	11
	20
	3
	19
	14
	24
	4
	2
	10
	8
	23
	22
	3
	0
	11
	12
	14
	2
	17
	24
	4
	16
	5
	24
	6
	24
	1
	9
	23
	24
	1
	24
	5
	18
	7
	18
	11
	2
	10
	8
	6
	12
	7
	19
	1
	13
	21
	7
	0
	19
	5
	4
	24
	16
	1
	4
	18
	8
	10
	1
	9
	6
	24
	10
	8
	5
	13
	11
	8
	23
	16
	6
	22
	7
	13
	14
	13
	21
	8
	17
	3
	19
	9
	7
	17
	13
	15
