Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 605 rows, 2501 columns, and 37160 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.60 ticks)
Found incumbent of value 19.000000 after 0.04 sec. (33.30 ticks)
Probing time = 0.00 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2501 columns, and 37160 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.43 ticks)
Probing time = 0.00 sec. (4.69 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000        0.0000           100.00%
      0     0        0.0000    66       19.0000        0.0000      329  100.00%
*     0+    0                            0.3333        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      329    0.00%
Elapsed time = 0.14 sec. (126.70 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.14 sec. (126.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (126.81 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.14
Sequence:
	23
	12
	12
	12
	9
	12
	9
	12
	12
	12
	9
	12
	3
	3
	3
	9
	3
	3
	3
	0
	3
	8
	6
	21
	6
	13
	0
	22
	14
	22
	11
	8
	11
	18
	14
	21
	23
	24
	16
	1
	13
	18
	4
	23
	11
	8
	2
	23
	6
	15
	19
	18
	6
	21
	15
	13
	23
	16
	8
	18
	23
	3
	11
	10
	11
	19
	6
	21
	22
	18
	7
	8
	18
	13
	16
	6
	5
	17
	7
	8
	22
	21
	22
	13
	19
	21
	19
	1
	20
	7
	13
	18
	6
	2
	17
	16
	12
	12
	13
	11
