Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 612 rows, 2501 columns, and 28213 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.26 ticks)
Found incumbent of value 39.000000 after 0.04 sec. (28.16 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2501 columns, and 28213 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.43 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (116.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000        0.0000           100.00%
      0     0        0.0000   379       39.0000        0.0000     1215  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1215    0.00%
Elapsed time = 0.85 sec. (948.63 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.86 sec. (948.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (948.74 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.86
Sequence:
	2
	15
	21
	23
	19
	18
	21
	15
	2
	14
	0
	22
	4
	6
	4
	22
	20
	5
	4
	8
	20
	13
	0
	22
	10
	6
	4
	8
	10
	13
	20
	22
	0
	15
	11
	22
	15
	0
	6
	17
	14
	20
	24
	4
	14
	17
	13
	8
	15
	1
	16
	4
	8
	4
	16
	1
	18
	0
	6
	7
	15
	21
	9
	0
	22
	21
	13
	0
	15
	0
	5
	4
	22
	4
	24
	17
	15
	10
	6
	0
	15
	21
	16
	0
	8
	0
	16
	17
	15
	21
	6
	4
	22
	21
	3
	11
	18
	4
	22
	12
