Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2501 columns, and 25995 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.59 ticks)
Found incumbent of value 39.000000 after 0.04 sec. (27.74 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2501 columns, and 25995 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.57 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (99.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000        0.0000           100.00%
      0     0        0.0000   379       39.0000        0.0000     1093  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1093    0.00%
Elapsed time = 0.58 sec. (583.68 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.58 sec. (583.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (583.79 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.57
Sequence:
	12
	4
	16
	21
	10
	16
	17
	16
	3
	22
	2
	4
	6
	18
	2
	4
	6
	22
	5
	8
	5
	10
	5
	22
	5
	24
	0
	16
	21
	15
	0
	23
	5
	7
	8
	0
	22
	1
	18
	18
	4
	21
	7
	11
	18
	2
	7
	11
	23
	21
	16
	24
	11
	23
	2
	15
	5
	22
	14
	21
	15
	5
	22
	20
	15
	11
	16
	9
	24
	5
	22
	2
	8
	19
	18
	22
	2
	13
	17
	18
	11
	16
	15
	17
	16
	11
	24
	21
	14
	21
	15
	0
	8
	11
	18
	1
	4
	5
	14
	1
