Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1083 rows, 2501 columns, and 73168 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.71 ticks)
Found incumbent of value 20.000000 after 0.06 sec. (50.16 ticks)
Probing time = 0.00 sec. (6.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1083 rows, 2501 columns, and 73168 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.74 ticks)
Probing time = 0.00 sec. (6.30 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0        0.0000    53       20.0000        0.0000      271  100.00%
*     0+    0                            0.3333        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      271    0.00%
Elapsed time = 0.20 sec. (196.10 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (196.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (196.21 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.23
Sequence:
	23
	15
	18
	3
	3
	10
	10
	10
	10
	21
	21
	21
	8
	21
	6
	0
	10
	13
	21
	15
	0
	0
	21
	24
	0
	21
	10
	23
	23
	18
	0
	5
	0
	3
	5
	0
	23
	23
	0
	15
	5
	5
	6
	2
	23
	8
	2
	18
	23
	0
	11
	15
	15
	8
	14
	18
	15
	23
	8
	6
	21
	23
	19
	17
	12
	18
	11
	0
	18
	6
	22
	8
	12
	20
	7
	9
	5
	0
	0
	15
	18
	19
	0
	19
	4
	21
	13
	16
	15
	18
	3
	1
	2
	2
	15
	3
	3
	3
	18
	18
