Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Found incumbent of value 1.000000 after 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1100 rows, 2501 columns, and 31343 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.18 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1100 rows, 2501 columns, and 31343 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.73 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (35.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000        0.0000           100.00%
      0     0        0.0000   153        1.0000        0.0000      597  100.00%
*     0+    0                            0.5000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      597    0.00%
Elapsed time = 0.20 sec. (206.01 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.21 sec. (206.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (206.12 ticks)
Primal:	0
Dual:	0
Status:	Optimal
Time:	0.2
Sequence:
	23
	7
	14
	20
	16
	13
	20
	16
	9
	20
	1
	15
	9
	1
	19
	9
	1
	4
	9
	1
	23
	18
	10
	6
	24
	13
	20
	16
	8
	3
	0
	8
	21
	16
	24
	21
	12
	14
	5
	23
	17
	5
	3
	2
	12
	20
	8
	23
	23
	1
	6
	22
	2
	1
	11
	23
	8
	0
	1
	8
	15
	15
	5
	12
	3
	21
	17
	24
	12
	8
	20
	2
	8
	7
	14
	2
	12
	19
	20
	21
	8
	16
	13
	5
	16
	21
	17
	8
	20
	14
	2
	22
	14
	19
	14
	22
	16
	7
	14
	15
