Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99419295300004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 1359 rows, 3020 columns, and 31534 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.24 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (43.90 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (44.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (44.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87262531900001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2034 rows, 4520 columns, and 47434 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.61 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2034 rows, 4520 columns, and 47434 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.31 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 1347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (43.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   304                      0.0000      781         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      781    0.00%
Elapsed time = 0.46 sec. (306.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.46 sec. (306.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.46 sec. (306.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.38209493900001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2367 rows, 5260 columns, and 55278 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.26 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2367 rows, 5260 columns, and 55278 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.93 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 1569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (138.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   657                      0.0000     1365         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1365    0.00%
Elapsed time = 1.16 sec. (932.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.17 sec. (933.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (933.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.18171263900001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2538 rows, 5640 columns, and 59306 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.12 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2538 rows, 5640 columns, and 59306 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.29 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (332.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   896                      0.0000     2248         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2248    0.00%
Elapsed time = 2.61 sec. (2216.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.61 sec. (2216.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.61 sec. (2216.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.53701088800005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2619 rows, 5820 columns, and 61214 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.99 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2619 rows, 5820 columns, and 61214 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.40 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (331.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   981                      0.0000     2271         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2271    0.00%
Elapsed time = 3.54 sec. (3132.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.54 sec. (3133.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.54 sec. (3133.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.962764429
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2664 rows, 5920 columns, and 62274 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.48 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2664 rows, 5920 columns, and 62274 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.03 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (507.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1038                      0.0000     2862         
      0     0        0.0000   116                  Cliques: 3     3267         
      0     0        0.0000   241                    Cuts: 93     4811         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4811    0.00%
Elapsed time = 9.76 sec. (8801.68 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  22
Zero-half cuts applied:  16
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.76 sec. (8802.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.76 sec. (8802.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.16993126499995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2682 rows, 5960 columns, and 62698 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.65 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2682 rows, 5960 columns, and 62698 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.25 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (638.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1045                      0.0000     3191         
      0     0        0.0000   134                     Cuts: 8     3716         
      0     0        0.0000   298                    Cuts: 69     5537         
      0     0        0.0000   539                    Cuts: 18     7626         
      0     2        0.0000    64                      0.0000     7626         
Elapsed time = 17.73 sec. (16814.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   588                      0.0000    18062         
      2     4        0.0000   649                      0.0000    22551         
      3     5        0.0000   479                      0.0000    25534         
      4     6        0.0000   413                      0.0000    28243         
      5     7        0.0000   441                      0.0000    31254         
      6     8        0.0000   415                      0.0000    31751         
      7     9        0.0000  1119                      0.0000    33070         
      8    10        0.0000   421                      0.0000    33270         
      9    11        0.0000   403                      0.0000    33581         
     13    15        0.0000   474                      0.0000    37765         
Elapsed time = 28.18 sec. (26512.57 ticks, tree = 0.20 MB, solutions = 0)
     17    19        0.0000   398                      0.0000    38266         
     19    21        0.0000   809                      0.0000    40572         
     22    24        0.0000   602                      0.0000    45301         
     26    28        0.0000   799                      0.0000    46962         
     30    32        0.0000   653                      0.0000    47973         
     34    36        0.0000   685                      0.0000    50233         
     38    40        0.0000   738                      0.0000    52044         
     40    42        0.0000   815                      0.0000    53307         
     44    46        0.0000   694                      0.0000    55482         
     48    50        0.0000   716                      0.0000    56858         
Elapsed time = 40.94 sec. (38365.45 ticks, tree = 1.02 MB, solutions = 0)
     51    53        0.0000   665                      0.0000    57431         
     56    58        0.0000   648                      0.0000    58415         
     60    62        0.0000   651                      0.0000    59785         
     65    67        0.0000   736                      0.0000    61805         
     69    71        0.0000   670                      0.0000    62931         
     73    75        0.0000   677                      0.0000    64152         
     77    79        0.0000   713                      0.0000    65554         
     81    83        0.0000   696                      0.0000    67257         
     85    87        0.0000   738                      0.0000    69347         
     89    91        0.0000   660                      0.0000    71026         
Elapsed time = 57.05 sec. (53075.68 ticks, tree = 2.01 MB, solutions = 0)
     92    94        0.0000   657                      0.0000    72576         
     96    98        0.0000   736                      0.0000    74348         
    101   103        0.0000   647                      0.0000    75774         
    105   107        0.0000   549                      0.0000    79853         
    108   110        0.0000   499                      0.0000    91012         
    111   113        0.0000   388                      0.0000    96017         
    114   116        0.0000   394                      0.0000   100710         
    116   116    infeasible                            0.0000   112628         
    120   116    infeasible                            0.0000   121923         
    123   117        0.0000   383                      0.0000   123652         
Elapsed time = 69.95 sec. (64485.62 ticks, tree = 2.63 MB, solutions = 0)
    126   116    infeasible                            0.0000   134483         
    128   116    infeasible                            0.0000   140995         
    130   116    infeasible                            0.0000   147599         
    132   116    infeasible                            0.0000   158794         
    134   116    infeasible                            0.0000   170427         
    138   116    infeasible                            0.0000   186514         
    140   116    infeasible                            0.0000   199085         
    142   116    infeasible                            0.0000   217531         
    146   116    infeasible                            0.0000   226502         
    148   116    infeasible                            0.0000   240317         
Elapsed time = 88.93 sec. (80862.08 ticks, tree = 2.63 MB, solutions = 0)
    151   117        0.0000   385                      0.0000   242703         
    154   118        0.0000   376                      0.0000   252412         
    158   120    infeasible                            0.0000   258077         
    161   123        0.0000   295                      0.0000   260065         
    164   124        0.0000   304                      0.0000   265894         
    168   124    infeasible                            0.0000   274567         
    172   124    infeasible                            0.0000   290664         
    176   126        0.0000   263                      0.0000   292496         
    179   127        0.0000   274                      0.0000   305319         
    183   127    infeasible                            0.0000   311454         
Elapsed time = 101.98 sec. (92312.96 ticks, tree = 2.89 MB, solutions = 0)
    187   127    infeasible                            0.0000   325026         
    192   130        0.0000   257                      0.0000   327520         
    197   129    infeasible                            0.0000   335719         
    200   132        0.0000   265                      0.0000   338312         
    204   134        0.0000   248                      0.0000   343577         
    209   133        0.0000   237                      0.0000   350339         
    214   132        0.0000   261                      0.0000   359405         
    219   135    infeasible                            0.0000   364667         
    224   138        0.0000   185                      0.0000   367741         
    228   140        0.0000   201                      0.0000   374014         
Elapsed time = 116.20 sec. (104857.16 ticks, tree = 3.17 MB, solutions = 0)
    233   141        0.0000   204                      0.0000   379459         
    239   141        0.0000   212                      0.0000   382442         
    243   141        0.0000   206                      0.0000   386415         
    246   140    infeasible                            0.0000   397374         
    249   143        0.0000   212                      0.0000   400588         
    254   142    infeasible                            0.0000   417440         
    258   144        0.0000   205                      0.0000   420955         
    263   145    infeasible                            0.0000   424363         
    268   146    infeasible                            0.0000   440053         
    273   149        0.0000   186                      0.0000   442360         
Elapsed time = 129.25 sec. (116132.82 ticks, tree = 3.38 MB, solutions = 0)
    278   148    infeasible                            0.0000   446512         
    284   148    infeasible                            0.0000   449946         
    291   149        0.0000   212                      0.0000   452715         
    296   148    infeasible                            0.0000   457021         
    301   149        0.0000   183                      0.0000   460719         
    306   150        0.0000   171                      0.0000   464882         
    310   154        0.0000   147                      0.0000   467079         
    316   156        0.0000   149                      0.0000   470273         
    323   156        0.0000   153                      0.0000   472989         
    330   157    infeasible                            0.0000   476144         
Elapsed time = 140.50 sec. (126422.66 ticks, tree = 3.60 MB, solutions = 0)
    335   152    infeasible                            0.0000   478550         
    340   155        0.0000   168                      0.0000   480422         
    346   157        0.0000   166                      0.0000   482995         
    353   154    infeasible                            0.0000   487631         
    360   153        0.0000   173                      0.0000   491069         
    365   152    infeasible                            0.0000   495186         
    370   153        0.0000   197                      0.0000   499051         
    376   153        0.0000   198                      0.0000   502772         
    382   153        0.0000   164                      0.0000   507898         
    401   159        0.0000   151                      0.0000   519176         
Elapsed time = 155.59 sec. (140248.42 ticks, tree = 3.65 MB, solutions = 0)
    420   162    infeasible                            0.0000   530544         
    438   164        0.0000   134                      0.0000   544216         
    457   167    infeasible                            0.0000   556885         
    476   164        0.0000   140                      0.0000   570544         
    500   166        0.0000   147                      0.0000   583904         
    522   180        0.0000   138                      0.0000   591969         
    545   181        0.0000   133                      0.0000   605959         
    566   186        0.0000   129                      0.0000   618301         
    586   190        0.0000   132                      0.0000   631862         
    607   187    infeasible                            0.0000   645753         
Elapsed time = 199.51 sec. (180095.09 ticks, tree = 4.31 MB, solutions = 0)
    630   190        0.0000   123                      0.0000   658179         
    650   194        0.0000   132                      0.0000   671124         
    674   196        0.0000   130                      0.0000   684606         
    695   193        0.0000   134                      0.0000   699710         
    718   198        0.0000   127                      0.0000   710481         
    742   196        0.0000   127                      0.0000   722279         
    765   203        0.0000   129                      0.0000   735038         
    790   204        0.0000   136                      0.0000   750560         
    817   205        0.0000   127                      0.0000   763270         
    846   204        0.0000   131                      0.0000   775578         
Elapsed time = 242.26 sec. (218945.88 ticks, tree = 4.69 MB, solutions = 0)
    869   213        0.0000   129                      0.0000   787041         
    890   222        0.0000   137                      0.0000   797860         
    916   224    infeasible                            0.0000   811458         
    940   228        0.0000   128                      0.0000   826766         
    963   231    infeasible                            0.0000   840277         
    986   234    infeasible                            0.0000   852165         
   1008   244        0.0000   118                      0.0000   863750         
   1032   242        0.0000   120                      0.0000   877351         
   1060   240        0.0000   124                      0.0000   888709         
   1087   235        0.0000   126                      0.0000   900718         
Elapsed time = 286.46 sec. (258453.51 ticks, tree = 5.43 MB, solutions = 0)
   1114   234    infeasible                            0.0000   914632         
   1140   236    infeasible                            0.0000   927634         
   1161   241        0.0000   131                      0.0000   940407         
   1185   241        0.0000   126                      0.0000   953356         
   1208   238        0.0000   127                      0.0000   966533         
   1232   236    infeasible                            0.0000   980696         
   1260   236        0.0000   119                      0.0000   995098         
   1280   240        0.0000   122                      0.0000  1005941         
   1305   243        0.0000   127                      0.0000  1018734         
   1330   238        0.0000   125                      0.0000  1036807         
Elapsed time = 330.67 sec. (297979.85 ticks, tree = 5.50 MB, solutions = 0)
   1354   240        0.0000   121                      0.0000  1050908         
   1380   242        0.0000   128                      0.0000  1064329         
   1406   248        0.0000   126                      0.0000  1076353         
   1430   250        0.0000   124                      0.0000  1089073         
   1455   245    infeasible                            0.0000  1107055         
   1479   249        0.0000   125                      0.0000  1120483         
   1503   249    infeasible                            0.0000  1134435         
   1531   247        0.0000   129                      0.0000  1148025         
   1560   246        0.0000   123                      0.0000  1164198         
   1588   242        0.0000   125                      0.0000  1181800         
Elapsed time = 375.25 sec. (337715.63 ticks, tree = 5.59 MB, solutions = 0)
   1611   249    infeasible                            0.0000  1193850         
   1636   254    infeasible                            0.0000  1204078         
   1665   253        0.0000   124                      0.0000  1218719         
   1688   254    infeasible                            0.0000  1231882         
   1717   251        0.0000   122                      0.0000  1244874         
   1746   252        0.0000   125                      0.0000  1256405         
   1772   252    infeasible                            0.0000  1269644         
   1799   253        0.0000   126                      0.0000  1281624         
   1830   250        0.0000   123                      0.0000  1296462         
   1854   254        0.0000   122                      0.0000  1309565         
Elapsed time = 418.57 sec. (376484.65 ticks, tree = 5.85 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2682 rows, 5960 columns, and 62698 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 2682 rows, 5960 columns, and 62698 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.38 ticks)
Represolve time = 0.27 sec. (165.05 ticks)
   1884     0        0.0000   253                    Cuts: 13  1327429         
   1884     0        0.0000   317                   Cuts: 108  1329230         
   1884     2        0.0000    44                      0.0000  1329230         
   1888     6        0.0000   212                      0.0000  1342143         
   1899    17        0.0000   249                      0.0000  1351034         
   1918    36        0.0000   246                      0.0000  1354889         
   1934    52        0.0000   250                      0.0000  1362606         
   1948    66        0.0000   356                      0.0000  1374297         
   1954    72        0.0000   292                      0.0000  1375832         
   1970    88        0.0000   293                      0.0000  1386914         
   1982   100        0.0000   281                      0.0000  1398225         
   1993   111        0.0000   342                      0.0000  1406812         
Elapsed time = 482.12 sec. (434794.75 ticks, tree = 2.39 MB, solutions = 0)
   2005   123        0.0000   355                      0.0000  1415719         
   2020   138        0.0000   472                      0.0000  1427337         
   2033   151        0.0000   299                      0.0000  1436015         
   2043   161        0.0000   405                      0.0000  1449878         
   2052   170        0.0000   341                      0.0000  1456969         
   2064   182        0.0000   331                      0.0000  1470714         
   2075   193        0.0000   379                      0.0000  1485745         
   2081   199        0.0000   319                      0.0000  1501945         
   2087   203        0.0000   234                      0.0000  1517163         
   2092   208        0.0000   385                      0.0000  1537820         
Elapsed time = 529.23 sec. (476633.67 ticks, tree = 4.48 MB, solutions = 0)
   2097   211        0.0000   285                      0.0000  1557183         
   2113   217        0.0000   221                      0.0000  1575913         
   2132   232        0.0000   153                      0.0000  1583188         
   2145   227    infeasible                            0.0000  1610243         
   2159   219        0.0000   381                      0.0000  1628823         
   2171   231        0.0000   245                      0.0000  1633116         
   2183   243        0.0000   213                      0.0000  1638512         
   2198   258        0.0000   186                      0.0000  1643293         
   2212   272        0.0000   220                      0.0000  1648461         
   2223   283        0.0000   132                      0.0000  1655769         
Elapsed time = 574.30 sec. (516567.86 ticks, tree = 6.24 MB, solutions = 0)
   2236   296        0.0000   203                      0.0000  1663816         

Clique cuts applied:  11
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   17.69 sec. (16784.14 ticks)
Sequential b&c:
  Real time             =  564.48 sec. (506980.19 ticks)
                          ------------
Total (root+branch&cut) =  582.17 sec. (523764.32 ticks)
Primal:	296
Dual:	297
Status:	Optimal
Time:	600.03
Sequence:
	19
	6
	9
	11
	18
	9
	19
	17
	1
	11
	18
	1
	16
	10
	9
	3
	2
	18
	3
	10
	1
	16
	10
	1
	16
	2
	18
	4
	13
	18
	7
	13
	6
	15
	3
	10
	18
	3
	9
	6
	3
	2
	18
	9
	10
	17
	0
	13
	18
	15
	13
	7
	17
	19
	1
	18
	11
	1
	0
	2
	12
	5
	15
	12
	2
	4
	16
	14
	0
	3
	14
	15
	3
	14
	5
	16
	17
	1
	11
	17
	1
	16
	6
	2
	3
	17
	1
	2
	16
	7
	14
	16
	7
	14
	3
	0
	14
	3
	0
	2
	12
	5
	4
	8
	5
	4
	13
	15
	5
	8
	7
	0
	8
	5
	7
	13
	18
	15
	13
	7
	6
	19
	1
	6
	19
	9
	6
	19
	9
	6
	19
	9
	7
	3
	14
	5
	16
	14
	0
	3
	14
	4
	0
	8
	0
	5
	8
	4
	0
	8
	0
	7
	8
	4
	0
	8
	7
	15
	13
	4
	17
	15
	13
	18
	15
	13
	17
	15
	13
	17
	0
	13
	18
	15
	13
	18
	7
	16
	14
	0
	3
	10
	18
	1
	19
	6
	9
	11
	18
	9
	19
	6
	1
	11
	18
	1
	19
	17
	1
	11
	18
	1
	10
	17
	3
	5
	14
	16
	5
	14
	16
	7
	17
	13
	5
	18
	13
	5
	0
	14
	3
	7
	6
	13
	15
	6
	11
	9
	18
	11
	1
	18
	11
	9
	6
	19
	1
	6
	0
	13
	17
	0
	13
	15
	15
	12
	2
	4
	12
	2
	4
	12
	10
	4
	12
	2
	5
	12
	10
	4
	12
	2
	15
	12
	2
	5
	12
	10
	7
	16
	14
	4
	16
	14
	4
	3
	14
	15
	3
	14
	5
	0
	8
	5
	5
	8
	0
	15
	14
	16
	15
	18
	13
	4
	6
	13
