Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99714157799997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 1209 rows, 3020 columns, and 30034 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.36 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (41.69 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (41.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (41.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90153348299998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 1809 rows, 4520 columns, and 45184 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.30 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 4520 columns, and 45184 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.75 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   236                      0.0000      588         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      588    0.00%
Elapsed time = 0.35 sec. (255.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.35 sec. (255.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (255.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.526328724
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 2105 rows, 5260 columns, and 52658 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.74 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2105 rows, 5260 columns, and 52658 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.12 ticks)
Probing time = 0.00 sec. (3.58 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (134.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   674                      0.0000     1311         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1311    0.00%
Elapsed time = 1.01 sec. (820.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.01 sec. (821.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (821.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.47993878
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 2257 rows, 5640 columns, and 56496 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.49 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2257 rows, 5640 columns, and 56496 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.35 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (271.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   841                      0.0000     2010         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2010    0.00%
Elapsed time = 1.95 sec. (1689.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.95 sec. (1689.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.95 sec. (1689.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.49256308300005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 2329 rows, 5820 columns, and 58314 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.31 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2329 rows, 5820 columns, and 58314 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.40 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (278.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   844                      0.0000     2078         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2078    0.00%
Elapsed time = 4.27 sec. (3735.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.27 sec. (3736.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.27 sec. (3736.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.186746535
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 2369 rows, 5920 columns, and 59324 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.77 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2369 rows, 5920 columns, and 59324 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.99 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (437.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   960                      0.0000     2585         
      0     0        0.0000   162                  Cliques: 3     3075         
      0     0        0.0000   234                   Cuts: 123     4100         
      0     0        0.0000   105                     Cuts: 9     4424         
      0     0        0.0000   187                    Cuts: 32     5037         
      0     2        0.0000    89                      0.0000     5037         
Elapsed time = 15.96 sec. (14675.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   157                      0.0000     8300         
      3     5        0.0000   113                      0.0000     9663         
      4     6        0.0000   144                      0.0000     9895         
      5     7        0.0000   124                      0.0000    10761         
      6     8        0.0000   120                      0.0000    10967         
      7     9        0.0000   134                      0.0000    12478         
      8    10        0.0000   161                      0.0000    13168         
      9    11        0.0000   137                      0.0000    14378         
     10    12        0.0000   135                      0.0000    14409         
     15    17        0.0000   124                      0.0000    15870         
Elapsed time = 21.73 sec. (19999.62 ticks, tree = 0.24 MB, solutions = 0)
     19    21        0.0000   190                      0.0000    17665         
     22    24        0.0000   222                      0.0000    20111         
     26    28        0.0000   196                      0.0000    20913         
     31    33        0.0000   128                      0.0000    21792         
     36    38        0.0000   151                      0.0000    22914         
     40    42        0.0000   137                      0.0000    24160         
     45    47        0.0000   131                      0.0000    25232         
     49    51        0.0000   189                      0.0000    27275         
     51    53        0.0000   458                      0.0000    33203         
     55    57        0.0000   173                      0.0000    34318         
Elapsed time = 34.59 sec. (31742.08 ticks, tree = 0.95 MB, solutions = 0)
     60    62        0.0000   188                      0.0000    34841         
     63    65        0.0000   227                      0.0000    36856         
     67    69        0.0000   270                      0.0000    38651         
     71    73        0.0000   196                      0.0000    41124         
     74    76        0.0000   228                      0.0000    42468         
     78    80        0.0000   245                      0.0000    46837         
     80    82        0.0000   204                      0.0000    48443         
     84    86        0.0000   309                      0.0000    51021         
     87    89        0.0000   217                      0.0000    53890         
     91    93        0.0000   192                      0.0000    56210         
Elapsed time = 47.61 sec. (43527.80 ticks, tree = 1.68 MB, solutions = 0)
     95    97        0.0000   265                      0.0000    58934         
     99   101        0.0000   124                      0.0000    60240         
    102   104        0.0000   172                      0.0000    62039         
    106   108        0.0000   125                      0.0000    63529         
    110   112        0.0000   166                      0.0000    66704         
    115   117        0.0000   175                      0.0000    69336         
    118   120        0.0000   284                      0.0000    71789         
    121   123        0.0000   308                      0.0000    73715         
    124   126        0.0000   187                      0.0000    75587         
    128   130        0.0000   243                      0.0000    77483         
Elapsed time = 60.17 sec. (54873.95 ticks, tree = 2.41 MB, solutions = 0)
    133   135        0.0000   200                      0.0000    78225         
    137   139        0.0000   128                      0.0000    80482         
    140   142        0.0000   180                      0.0000    82571         
    144   146        0.0000   182                      0.0000    83847         
    148   150        0.0000   170                      0.0000    85339         
    152   154        0.0000   198                      0.0000    88999         
    157   159        0.0000   208                      0.0000    92438         
    160   162        0.0000   187                      0.0000    98581         
    163   165        0.0000   195                      0.0000   102004         
    166   168        0.0000   272                      0.0000   104855         
Elapsed time = 74.27 sec. (67355.14 ticks, tree = 3.23 MB, solutions = 0)
    168   170        0.0000   325                      0.0000   108629         
    172   174        0.0000   241                      0.0000   112059         
    174   174    infeasible                            0.0000   118012         
    178   178        0.0000   229                      0.0000   120731         
    180   180        0.0000   244                      0.0000   121419         
    182   182        0.0000   185                      0.0000   126526         
    184   184        0.0000   180                      0.0000   131435         
    188   186    infeasible                            0.0000   137987         
    192   190        0.0000   169                      0.0000   140617         
    195   191        0.0000   163                      0.0000   145717         
Elapsed time = 88.65 sec. (79981.63 ticks, tree = 3.70 MB, solutions = 0)
    198   194        0.0000   162                      0.0000   149945         
    201   195        0.0000    95                      0.0000   155208         
    206   200        0.0000    21                      0.0000   157572         
    212   202    infeasible                            0.0000   162984         
    218   202    infeasible                            0.0000   168735         
    223   205        0.0000    16                      0.0000   172295         
    228   206        0.0000   131                      0.0000   178077         
    233   211        0.0000    40                      0.0000   180000         
    240   218        0.0000    20                      0.0000   180995         
    246   216    infeasible                            0.0000   186660         
Elapsed time = 101.36 sec. (90982.16 ticks, tree = 4.22 MB, solutions = 0)
    256   220        0.0000    42                      0.0000   189191         
    264   224    infeasible                            0.0000   192681         
    270   230        0.0000    32                      0.0000   194745         
    275   233        0.0000    35                      0.0000   197975         
    282   236    infeasible                            0.0000   201392         
    290   242        0.0000    18                      0.0000   203607         
    295   241        0.0000    18                      0.0000   209591         
    303   249        0.0000    18                      0.0000   210731         
    310   254        0.0000    51                      0.0000   212265         
    317   261        0.0000    99                      0.0000   213714         
Elapsed time = 113.07 sec. (101254.15 ticks, tree = 5.17 MB, solutions = 0)
    323   265    infeasible                            0.0000   216581         
    331   271        0.0000    40                      0.0000   217958         
    338   276        0.0000    26                      0.0000   220526         
    345   277        0.0000    42                      0.0000   225050         
    351   281        0.0000    25                      0.0000   228439         
    358   286        0.0000    41                      0.0000   231806         
    366   292        0.0000    26                      0.0000   233585         
    378   294    infeasible                            0.0000   237957         
    385   297        0.0000    54                      0.0000   241695         
    390   300        0.0000    75                      0.0000   245747         
Elapsed time = 125.04 sec. (111647.93 ticks, tree = 5.98 MB, solutions = 0)
    396   306        0.0000    56                      0.0000   247955         
    403   313        0.0000    18                      0.0000   249669         
    411   313        0.0000    55                      0.0000   254206         
    416   318        0.0000    45                      0.0000   256091         
    422   322    infeasible                            0.0000   259308         
    428   326    infeasible                            0.0000   262442         
    436   332        0.0000    18                      0.0000   264881         
    441   335        0.0000   145                      0.0000   268199         
    445   335    infeasible                            0.0000   273237         
    476   357        0.0000    39                      0.0000   280679         
Elapsed time = 140.30 sec. (124932.04 ticks, tree = 7.23 MB, solutions = 0)
    498   365        0.0000    37                      0.0000   295616         
    523   384        0.0000    79                      0.0000   305878         
    552   401    infeasible                            0.0000   313980         
    578   403        0.0000    18                      0.0000   330149         
    605   422    infeasible                            0.0000   338122         
    630   433        0.0000    39                      0.0000   350495         
    661   448    infeasible                            0.0000   362004         
    689   465        0.0000    49                      0.0000   372942         
    719   479        0.0000    26                      0.0000   383830         
    753   499        0.0000    25                      0.0000   391710         
Elapsed time = 184.96 sec. (163959.94 ticks, tree = 10.24 MB, solutions = 0)
    778   510        0.0000    20                      0.0000   403554         
    802   531        0.0000    37                      0.0000   411241         
    832   547        0.0000    30                      0.0000   421753         
    858   561        0.0000    28                      0.0000   433351         
    880   577        0.0000    39                      0.0000   443747         
    907   590        0.0000    56                      0.0000   455233         
    935   606        0.0000    58                      0.0000   467777         
    957   622        0.0000    50                      0.0000   478097         
    983   634        0.0000   126                      0.0000   489465         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2369 rows, 5920 columns, and 59324 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 2369 rows, 5920 columns, and 59324 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.06 ticks)
Represolve time = 0.36 sec. (200.14 ticks)
    986     0        0.0000    40                     Cuts: 2   492926         
    986     0        0.0000    80                    Cuts: 33   493596         
*   986+    0                            0.0000        0.0000             0.00%
    986     0        cutoff              0.0000        0.0000   493596    0.00%
Elapsed time = 234.19 sec. (207391.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.92 sec. (14646.94 ticks)
Sequential b&c:
  Real time             =  218.28 sec. (192745.39 ticks)
                          ------------
Total (root+branch&cut) =  234.20 sec. (207392.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               357.95444153899996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 2385 rows, 5960 columns, and 59728 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.91 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2385 rows, 5960 columns, and 59728 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.18 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (599.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   959                      0.0000     3196         
      0     0        0.0000   206                     Cuts: 4     4009         
      0     0        0.0000   389                    Cuts: 52     4986         
      0     0        0.0000    86                     Cuts: 2     5501         
      0     0        0.0000   218                    Cuts: 16     6226         
      0     2        0.0000    14                      0.0000     6226         
Elapsed time = 21.12 sec. (20497.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   241                      0.0000    16518         
      2     4        0.0000   176                      0.0000    18881         
      3     5        0.0000   427                      0.0000    20676         
      4     6        0.0000   282                      0.0000    21920         
      5     7        0.0000   272                      0.0000    22368         
      6     8        0.0000   428                      0.0000    23713         
      7     9        0.0000   430                      0.0000    24115         
      8    10        0.0000   390                      0.0000    24365         
      9    11        0.0000   448                      0.0000    24485         
     13    15        0.0000   433                      0.0000    25215         
Elapsed time = 28.67 sec. (27725.07 ticks, tree = 0.20 MB, solutions = 0)
     17    19        0.0000   432                      0.0000    26894         
     20    22        0.0000   413                      0.0000    28678         
     25    27        0.0000   502                      0.0000    31945         
     29    31        0.0000   370                      0.0000    32772         
     33    35        0.0000   566                      0.0000    34552         
     38    40        0.0000   364                      0.0000    36498         
     43    45        0.0000   348                      0.0000    38289         
     47    49        0.0000   515                      0.0000    40802         
     50    52        0.0000   351                      0.0000    41714         
     53    55        0.0000   356                      0.0000    44676         
Elapsed time = 40.09 sec. (38561.37 ticks, tree = 1.05 MB, solutions = 0)
     56    58        0.0000   331                      0.0000    47248         
     60    62        0.0000   326                      0.0000    47592         
     65    67        0.0000   316                      0.0000    49833         
     69    71        0.0000   343                      0.0000    50690         
     71    73        0.0000   490                      0.0000    56586         
     76    78        0.0000   323                      0.0000    58583         
     80    82        0.0000   309                      0.0000    62125         
     83    85        0.0000   327                      0.0000    65134         
     86    88        0.0000   551                      0.0000    68051         
     91    93        0.0000   349                      0.0000    69906         
Elapsed time = 55.55 sec. (52900.67 ticks, tree = 1.85 MB, solutions = 0)
     95    97        0.0000   436                      0.0000    73139         
     99   101        0.0000   442                      0.0000    76769         
    101   103        0.0000   422                      0.0000    78029         
    106   108        0.0000   355                      0.0000    80304         
    110   112        0.0000   341                      0.0000    82873         
    114   116        0.0000   436                      0.0000    86923         
    118   120        0.0000   468                      0.0000    91931         
    123   125        0.0000   339                      0.0000    96821         
    128   130        0.0000   416                      0.0000   100612         
    132   134        0.0000   322                      0.0000   103899         
Elapsed time = 67.98 sec. (64110.22 ticks, tree = 2.69 MB, solutions = 0)
    137   139        0.0000   316                      0.0000   108227         
    142   144        0.0000   338                      0.0000   112172         
    147   149        0.0000   671                      0.0000   116182         
    153   155        0.0000   382                      0.0000   117142         
    158   160        0.0000   374                      0.0000   119400         
    162   164        0.0000   366                      0.0000   124020         
    166   168        0.0000   301                      0.0000   128507         
    171   173        0.0000   407                      0.0000   135070         
    176   178        0.0000   473                      0.0000   140219         
    181   183        0.0000   314                      0.0000   146456         
Elapsed time = 80.61 sec. (75348.40 ticks, tree = 3.73 MB, solutions = 0)
    185   187        0.0000   442                      0.0000   149849         
    190   192        0.0000   389                      0.0000   153489         
    195   197        0.0000   516                      0.0000   160173         
    199   201        0.0000   424                      0.0000   163162         
    202   204        0.0000   371                      0.0000   166783         
    206   208        0.0000   294                      0.0000   174043         
    210   212        0.0000   302                      0.0000   180364         
    215   217        0.0000   331                      0.0000   187704         
    220   222        0.0000   294                      0.0000   191136         
    225   227        0.0000   324                      0.0000   198029         
Elapsed time = 92.82 sec. (86041.90 ticks, tree = 4.65 MB, solutions = 0)
    229   231        0.0000   303                      0.0000   204997         
    234   236        0.0000   452                      0.0000   206663         
    239   239        0.0000   399                      0.0000   212695         
    244   244        0.0000   346                      0.0000   215674         
    249   249        0.0000   301                      0.0000   220527         
    256   252        0.0000   220                      0.0000   230917         
    265   253        0.0000   248                      0.0000   233446         
    270   252    infeasible                            0.0000   238738         
    276   252    infeasible                            0.0000   243972         
    284   252    infeasible                            0.0000   246152         
Elapsed time = 105.06 sec. (97018.61 ticks, tree = 5.22 MB, solutions = 0)
    293   253        0.0000   255                      0.0000   248033         
    301   253        0.0000   259                      0.0000   250231         
    308   256        0.0000   250                      0.0000   252939         
    315   259        0.0000   235                      0.0000   254335         
    320   260        0.0000   214                      0.0000   255646         
    327   266        0.0000   210                      0.0000   257020         
    336   267        0.0000   209                      0.0000   259299         
    344   263    infeasible                            0.0000   261306         
    348   261        0.0000   212                      0.0000   263226         
    354   265        0.0000   229                      0.0000   264714         
Elapsed time = 116.35 sec. (107317.28 ticks, tree = 5.49 MB, solutions = 0)
    361   268        0.0000   212                      0.0000   266998         
    369   268        0.0000   243                      0.0000   269388         
    378   267    infeasible                            0.0000   271977         
    387   268        0.0000   218                      0.0000   274243         
    395   268        0.0000   241                      0.0000   276700         
    404   271        0.0000   188                      0.0000   277784         
    414   271        0.0000   187                      0.0000   280459         
    420   275    infeasible                            0.0000   283366         
    427   279        0.0000   187                      0.0000   285077         
    436   280        0.0000   175                      0.0000   287382         
Elapsed time = 127.58 sec. (117559.76 ticks, tree = 5.81 MB, solutions = 0)
    447   279        0.0000   196                      0.0000   289992         
    455   281        0.0000   162                      0.0000   292486         
    465   283        0.0000   161                      0.0000   294491         
    474   285    infeasible                            0.0000   296987         
    485   287        0.0000   169                      0.0000   297796         
    496   287    infeasible                            0.0000   299315         
    504   291        0.0000   178                      0.0000   301065         
    514   293        0.0000   170                      0.0000   303831         
    522   295        0.0000   170                      0.0000   307133         
    559   296        0.0000   170                      0.0000   316567         
Elapsed time = 142.44 sec. (130780.98 ticks, tree = 6.15 MB, solutions = 0)
    594   305        0.0000   162                      0.0000   323537         
    634   308        0.0000   153                      0.0000   330922         
    674   311        0.0000   156                      0.0000   337350         
    715   310        0.0000   156                      0.0000   345805         
    756   309        0.0000   168                      0.0000   354221         
    794   315        0.0000   154                      0.0000   361830         
    832   319        0.0000   145                      0.0000   369920         
    875   320        0.0000   170                      0.0000   377996         
    914   320        0.0000   157                      0.0000   387410         
    951   324        0.0000   171                      0.0000   396636         
Elapsed time = 186.40 sec. (169585.79 ticks, tree = 6.75 MB, solutions = 0)
    990   326        0.0000   163                      0.0000   403727         
   1024   328        0.0000   169                      0.0000   415445         
   1057   336        0.0000   138                      0.0000   423577         
   1088   355    infeasible                            0.0000   430248         
   1124   375        0.0000   144                      0.0000   436956         
   1160   388        0.0000   131                      0.0000   445552         
   1195   397    infeasible                            0.0000   457257         
   1233   412        0.0000   128                      0.0000   465003         
   1279   412        0.0000   128                      0.0000   477215         
   1325   412        0.0000   133                      0.0000   488791         
Elapsed time = 230.76 sec. (208343.09 ticks, tree = 8.64 MB, solutions = 0)
   1369   414        0.0000   124                      0.0000   502109         
   1417   408        0.0000   131                      0.0000   516050         
   1463   412    infeasible                            0.0000   524937         
   1503   416        0.0000   126                      0.0000   536245         
   1543   428        0.0000   139                      0.0000   544553         
   1586   436    infeasible                            0.0000   554417         
   1621   452        0.0000   129                      0.0000   562848         
   1670   456        0.0000   132                      0.0000   571539         
   1717   465        0.0000   136                      0.0000   578204         
   1760   479        0.0000   132                      0.0000   586051         
Elapsed time = 275.03 sec. (247064.16 ticks, tree = 10.08 MB, solutions = 0)
   1805   488        0.0000   143                      0.0000   595352         
   1849   499        0.0000   117                      0.0000   603896         
   1893   512        0.0000   125                      0.0000   610582         
   1942   519        0.0000   139                      0.0000   618734         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2385 rows, 5960 columns, and 59728 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 2385 rows, 5960 columns, and 59728 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.26 ticks)
Represolve time = 0.25 sec. (157.88 ticks)
   1976     0        0.0000   133                     Cuts: 5   626725         
   1976     0        0.0000   524                   Cuts: 122   629029         
   1976     0        0.0000   148                     Cuts: 4   629538         
   1976     0        0.0000   329                    Cuts: 80   630384         
   1976     0        0.0000    71                  Cliques: 1   630546         
   1976     0        0.0000   150                    Cuts: 56   631826         
   1976     2        0.0000    24                      0.0000   631826         
   1982     8        0.0000    18                      0.0000   644676         
*  1986+    2                            0.0000        0.0000             0.00%

Clique cuts applied:  19
Zero-half cuts applied:  8
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   21.08 sec. (20468.14 ticks)
Sequential b&c:
  Real time             =  311.06 sec. (279428.22 ticks)
                          ------------
Total (root+branch&cut) =  332.15 sec. (299896.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               25.768117838999956
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 2393 rows, 5980 columns, and 59930 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.05 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2393 rows, 5980 columns, and 59930 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.33 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (647.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1065                      0.0000     3414         
      0     0        0.0000   228                    Cuts: 19     4344         
      0     0        0.0000   350                    Cuts: 87     5989         
      0     0        0.0000   216                     Cuts: 2     6915         
      0     0        0.0000   296                    Cuts: 37     7465         
      0     2        0.0000    69                      0.0000     7465         
Elapsed time = 22.22 sec. (21504.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   354                      0.0000    16270         
      2     4        0.0000    92                      0.0000    16880         
      3     5        0.0000    87                      0.0000    17136         

Clique cuts applied:  37
Zero-half cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   22.19 sec. (21474.83 ticks)
Sequential b&c:
  Real time             =    3.58 sec. (3365.12 ticks)
                          ------------
Total (root+branch&cut) =   25.77 sec. (24839.94 ticks)
Primal:	298
Dual:	298
Status:	Optimal
Time:	600.029
Sequence:
	19
	9
	18
	19
	9
	18
	11
	1
	6
	10
	16
	1
	10
	3
	6
	2
	16
	17
	1
	11
	6
	1
	11
	6
	0
	13
	18
	0
	19
	6
	1
	19
	18
	1
	11
	17
	1
	19
	18
	1
	11
	18
	1
	19
	6
	1
	11
	6
	1
	19
	18
	9
	11
	17
	9
	3
	18
	2
	16
	1
	17
	16
	10
	6
	9
	16
	2
	1
	3
	10
	5
	12
	2
	15
	12
	2
	4
	12
	2
	5
	12
	10
	4
	12
	2
	5
	12
	2
	7
	5
	8
	15
	0
	8
	0
	5
	8
	15
	5
	8
	0
	4
	8
	5
	4
	8
	0
	15
	13
	4
	18
	13
	7
	18
	13
	15
	18
	13
	5
	18
	13
	4
	18
	10
	3
	18
	9
	19
	17
	7
	13
	6
	7
	13
	18
	7
	13
	17
	0
	13
	17
	15
	13
	6
	0
	13
	6
	15
	13
	17
	15
	13
	17
	5
	13
	15
	6
	13
	4
	17
	13
	0
	4
	8
	0
	0
	8
	5
	15
	14
	3
	15
	14
	3
	0
	14
	5
	3
	14
	7
	3
	6
	9
	11
	17
	9
	11
	18
	1
	19
	18
	1
	11
	18
	9
	19
	18
	1
	19
	6
	1
	16
	18
	10
	3
	9
	10
	16
	18
	4
	3
	14
	0
	3
	14
	4
	3
	14
	15
	16
	14
	7
	16
	14
	0
	16
	14
	0
	16
	0
	10
	12
	5
	2
	12
	7
	2
	12
	5
	2
	12
	4
	2
	12
	7
	5
	8
	4
	7
	8
	5
	4
	13
	17
	15
	13
	7
	6
	13
	15
	4
	8
	5
	15
	8
	5
	15
	14
	16
	0
	14
	16
	15
	7
	14
	3
	15
	14
	3
	4
	14
	3
	0
	14
	7
	16
	14
	7
	3
	17
	2
	9
	16
	10
	9
	0
	3
	14
