Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99147115999995
Found incumbent of value 0.000000 after 0.00 sec. (0.50 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94130889500002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 2638 rows, 7520 columns, and 56888 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.69 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2638 rows, 7520 columns, and 56888 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.11 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (85.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   461                      0.0000     1243         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1243    0.00%
Elapsed time = 0.75 sec. (478.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.75 sec. (478.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (478.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.13291414499997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3072 rows, 8760 columns, and 66312 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.06 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3072 rows, 8760 columns, and 66312 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.74 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (189.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1040                      0.0000     1954         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1954    0.00%
Elapsed time = 1.60 sec. (1262.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.61 sec. (1262.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.61 sec. (1262.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.48015297999996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3289 rows, 9380 columns, and 71024 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.16 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3289 rows, 9380 columns, and 71024 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.45 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (306.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1198                      0.0000     2757         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2757    0.00%
Elapsed time = 6.61 sec. (5672.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.61 sec. (5673.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.61 sec. (5673.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.820154226
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3401 rows, 9700 columns, and 73456 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.34 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3401 rows, 9700 columns, and 73456 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (404.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1395                      0.0000     3141         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3141    0.00%
Elapsed time = 9.29 sec. (8058.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.29 sec. (8058.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.29 sec. (8058.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.48141400099996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3457 rows, 9860 columns, and 74672 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.83 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3457 rows, 9860 columns, and 74672 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.60 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (587.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1658                      0.0000     3753         
      0     0        0.0000   215                    Cuts: 12     5638         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5638    0.00%
Elapsed time = 24.29 sec. (22886.77 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   24.29 sec. (22887.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.29 sec. (22887.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               557.13430526900004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3485 rows, 9940 columns, and 75280 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.18 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3485 rows, 9940 columns, and 75280 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.03 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (648.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1575                      0.0000     3827         
      0     2        0.0000    10                      0.0000     3827         
Elapsed time = 14.86 sec. (13455.27 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    14                      0.0000     5055         
      2     4        0.0000    37                      0.0000     6864         
      3     5        0.0000    40                      0.0000     9581         
      4     6        0.0000   156                      0.0000     9920         
      5     7        0.0000    40                      0.0000     9921         
      6     8        0.0000   219                      0.0000    10598         
      7     9        0.0000    22                      0.0000    11661         
      8    10        0.0000   117                      0.0000    12526         
      9    11        0.0000    24                      0.0000    12527         
*    10+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   14.80 sec. (13422.76 ticks)
Sequential b&c:
  Real time             =    5.21 sec. (4888.54 ticks)
                          ------------
Total (root+branch&cut) =   20.02 sec. (18311.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               537.06112868299999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3499 rows, 9980 columns, and 75584 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.25 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3499 rows, 9980 columns, and 75584 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.14 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (721.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1715                      0.0000     4146         
      0     0        0.0000   232                    Cuts: 16     5431         
      0     0        0.0000   348                    Cuts: 67     6669         
      0     0        0.0000    95                  Cliques: 2     8312         
      0     0        0.0000   206                     Cuts: 5     9170         
      0     2        0.0000    51                      0.0000     9170         
Elapsed time = 38.36 sec. (37319.18 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   107                      0.0000    18796         
      2     4        0.0000    51                      0.0000    19229         
      3     5        0.0000   131                      0.0000    21599         
      4     6        0.0000    77                      0.0000    22484         
      5     7        0.0000    94                      0.0000    23479         
      6     8        0.0000   116                      0.0000    24807         
      7     9        0.0000    51                      0.0000    26818         
      8    10        0.0000   283                      0.0000    29915         
      9    11        0.0000    53                      0.0000    30069         
     10    12        0.0000   118                      0.0000    34440         
Elapsed time = 49.27 sec. (47532.23 ticks, tree = 0.04 MB, solutions = 0)
     14    16        0.0000    62                      0.0000    36546         
     17    19        0.0000    30                      0.0000    37198         
     19    21        0.0000    59                      0.0000    39200         
*    20     2      integral     0        0.0000        0.0000    40589    0.00%

Clique cuts applied:  27
Zero-half cuts applied:  8
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   38.31 sec. (37283.40 ticks)
Sequential b&c:
  Real time             =   15.44 sec. (14462.31 ticks)
                          ------------
Total (root+branch&cut) =   53.75 sec. (51745.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               483.259064604
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
Reduced MIP has 3506 rows, 10000 columns, and 75736 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.39 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3506 rows, 10000 columns, and 75736 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.31 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.05 sec. (1009.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1738                      0.0000     4657         
      0     0        0.0000   253                 Cliques: 11     6319         
      0     0        0.0000   289                   Cuts: 132     7815         
      0     0        0.0000   180                    Cuts: 17     8700         
      0     0        0.0000   324                    Cuts: 63     9989         
      0     2        0.0000    95                      0.0000     9989         
Elapsed time = 32.57 sec. (29901.98 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    87                      0.0000    10474         
      2     4        0.0000   224                      0.0000    12152         
      3     5        0.0000    92                      0.0000    12176         
      4     6        0.0000    90                      0.0000    13524         
      5     7        0.0000   131                      0.0000    14407         
      6     8        0.0000    95                      0.0000    17125         
      7     9        0.0000    82                      0.0000    20422         
      8    10        0.0000   181                      0.0000    26586         
      9    11        0.0000    79                      0.0000    29186         
     10    12        0.0000    74                      0.0000    36228         
Elapsed time = 44.23 sec. (41069.50 ticks, tree = 0.04 MB, solutions = 0)
     13    15        0.0000    86                      0.0000    37708         
     16    18        0.0000    79                      0.0000    37798         
     19    21        0.0000    86                      0.0000    38166         
     22    24        0.0000    59                      0.0000    38600         
     23    25        0.0000   203                      0.0000    42907         
     25    27        0.0000    39                      0.0000    43868         
     27    29        0.0000    71                      0.0000    45661         
     29    31        0.0000   103                      0.0000    48389         
     30    32        0.0000   100                      0.0000    49766         
     32    34        0.0000   123                      0.0000    50898         
Elapsed time = 57.88 sec. (53635.42 ticks, tree = 0.11 MB, solutions = 0)
     34    36        0.0000    94                      0.0000    51928         
     37    39        0.0000   125                      0.0000    52653         
     39    41        0.0000   123                      0.0000    55152         
     41    43        0.0000   198                      0.0000    56672         
     44    46        0.0000   549                      0.0000    63814         
     46    48        0.0000   294                      0.0000    66442         
     49    51        0.0000   447                      0.0000    69006         
     52    54        0.0000   330                      0.0000    70094         
     55    57        0.0000   346                      0.0000    72141         
     59    61        0.0000   406                      0.0000    74383         
Elapsed time = 71.59 sec. (65859.11 ticks, tree = 0.89 MB, solutions = 0)
     60    62        0.0000   352                      0.0000    74409         
     63    65        0.0000   466                      0.0000    77573         
     66    68        0.0000   352                      0.0000    80087         
     69    71        0.0000   533                      0.0000    84370         
     72    74        0.0000   355                      0.0000    84762         
     75    77        0.0000   463                      0.0000    89068         
     78    80        0.0000   361                      0.0000    91688         
     80    82        0.0000   361                      0.0000    94665         
     83    85        0.0000   395                      0.0000    99293         
     86    88        0.0000   301                      0.0000   100671         
Elapsed time = 88.39 sec. (80609.60 ticks, tree = 1.78 MB, solutions = 0)
     89    91        0.0000   393                      0.0000   106950         
     92    94        0.0000   327                      0.0000   110651         
     94    96        0.0000   226                      0.0000   118250         
     95    97        0.0000   231                      0.0000   120424         
     97    99        0.0000   269                      0.0000   121151         
    100   102        0.0000   273                      0.0000   122306         
    103   105        0.0000   216                      0.0000   123625         
    104   106        0.0000   251                      0.0000   128150         
    106   108        0.0000   318                      0.0000   129404         
    109   111        0.0000   355                      0.0000   130045         
Elapsed time = 102.19 sec. (92758.94 ticks, tree = 2.45 MB, solutions = 0)
    111   113        0.0000   217                      0.0000   131807         
    112   114        0.0000   237                      0.0000   133037         
    114   116        0.0000   244                      0.0000   137048         
    116   118        0.0000   256                      0.0000   138341         
    119   121        0.0000   256                      0.0000   141928         
    120   122        0.0000   263                      0.0000   147521         
    122   124        0.0000   250                      0.0000   150364         
    123   125        0.0000   491                      0.0000   152946         
    125   127        0.0000   337                      0.0000   153594         
    127   129        0.0000   373                      0.0000   154140         
Elapsed time = 115.98 sec. (105310.16 ticks, tree = 2.88 MB, solutions = 0)
    129   131        0.0000   353                      0.0000   154976         
    131   133        0.0000   370                      0.0000   155659         
    134   136        0.0000   308                      0.0000   156584         
    136   138        0.0000   315                      0.0000   157464         
    139   141        0.0000   320                      0.0000   157701         
    142   144        0.0000   312                      0.0000   158054         
    144   146        0.0000   280                      0.0000   159322         
    146   148        0.0000   285                      0.0000   160312         
    148   150        0.0000   263                      0.0000   162684         
    150   152        0.0000   375                      0.0000   164030         
Elapsed time = 128.42 sec. (116495.10 ticks, tree = 3.62 MB, solutions = 0)
    152   154        0.0000   388                      0.0000   166373         
    156   158        0.0000   272                      0.0000   172997         
    158   160        0.0000   299                      0.0000   174099         
    160   162        0.0000   297                      0.0000   174424         
    162   164        0.0000   433                      0.0000   175477         
    164   166        0.0000   422                      0.0000   176537         
    166   168        0.0000   376                      0.0000   177764         
    169   171        0.0000   372                      0.0000   178725         
    172   174        0.0000   262                      0.0000   179456         
    175   177        0.0000   188                      0.0000   181209         
Elapsed time = 142.72 sec. (129280.31 ticks, tree = 4.45 MB, solutions = 0)
    176   178        0.0000   264                      0.0000   183407         
    178   180        0.0000   226                      0.0000   187169         
    180   182        0.0000   191                      0.0000   187902         
    183   185        0.0000   220                      0.0000   189090         
    185   187        0.0000   149                      0.0000   190395         
    188   190        0.0000   229                      0.0000   191545         
    191   193        0.0000   226                      0.0000   191859         
    193   195        0.0000   170                      0.0000   193056         
    195   197        0.0000   191                      0.0000   194691         
    198   200        0.0000   166                      0.0000   195508         
Elapsed time = 155.55 sec. (140721.84 ticks, tree = 5.13 MB, solutions = 0)
    200   202        0.0000   226                      0.0000   197061         
    202   204        0.0000   178                      0.0000   198669         
    204   206        0.0000   177                      0.0000   201584         
    207   209        0.0000   177                      0.0000   203363         
    210   212        0.0000   255                      0.0000   206852         
    212   214        0.0000   177                      0.0000   208234         
    213   215        0.0000   175                      0.0000   211293         
    215   217        0.0000   176                      0.0000   212979         
    216   218        0.0000   314                      0.0000   216517         
    227   229        0.0000   463                      0.0000   226612         
Elapsed time = 175.11 sec. (158078.99 ticks, tree = 5.69 MB, solutions = 0)
    233   235        0.0000   265                      0.0000   237963         
    240   242        0.0000   162                      0.0000   242271         
    246   248        0.0000   371                      0.0000   248676         
    254   256        0.0000   252                      0.0000   253710         
    259   261        0.0000   175                      0.0000   263278         
    264   266        0.0000   276                      0.0000   276524         
    273   275        0.0000   133                      0.0000   281057         
    280   282        0.0000   181                      0.0000   291231         
    289   291        0.0000   302                      0.0000   296936         
    299   299        0.0000   151                      0.0000   303123         
Elapsed time = 222.22 sec. (200209.21 ticks, tree = 7.72 MB, solutions = 0)
    307   305        0.0000   114                      0.0000   310157         
    316   312        0.0000   112                      0.0000   316220         
    325   317        0.0000   100                      0.0000   325171         
    334   324        0.0000   390                      0.0000   332987         
    342   330        0.0000   456                      0.0000   341296         
    351   337        0.0000   128                      0.0000   348079         
    360   344        0.0000    99                      0.0000   354102         
    368   352        0.0000   297                      0.0000   360272         
    374   356        0.0000   239                      0.0000   369035         
    384   362        0.0000   144                      0.0000   376454         
Elapsed time = 267.94 sec. (241244.55 ticks, tree = 9.70 MB, solutions = 0)
    396   372        0.0000   156                      0.0000   381855         
    407   379        0.0000   135                      0.0000   389990         
    419   385        0.0000   112                      0.0000   398428         
    434   400        0.0000    62                      0.0000   402947         
    449   409        0.0000    60                      0.0000   410531         
    457   417        0.0000    62                      0.0000   420575         
    468   426        0.0000   107                      0.0000   428621         
    480   436        0.0000    87                      0.0000   436259         
    488   438        0.0000   173                      0.0000   443866         
    498   444        0.0000   116                      0.0000   453665         
Elapsed time = 316.49 sec. (283581.01 ticks, tree = 12.37 MB, solutions = 0)
    510   448        0.0000   105                      0.0000   461951         
    522   454    infeasible                            0.0000   470026         
    539   465        0.0000    89                      0.0000   477046         
    555   473        0.0000    86                      0.0000   485012         
    572   476    infeasible                            0.0000   497560         
    587   481    infeasible                            0.0000   508813         
    600   482        0.0000   116                      0.0000   521946         
    610   490        0.0000    95                      0.0000   530631         
    621   501        0.0000    88                      0.0000   536080         
    632   512        0.0000    90                      0.0000   543297         
Elapsed time = 362.44 sec. (323328.68 ticks, tree = 14.56 MB, solutions = 0)
    642   522        0.0000    96                      0.0000   550259         
    654   528    infeasible                            0.0000   558647         
    661   531    infeasible                            0.0000   570061         
    673   537        0.0000   104                      0.0000   577220         
    688   546        0.0000    56                      0.0000   582518         
    703   557    infeasible                            0.0000   588371         
    718   562    infeasible                            0.0000   598467         
    732   564    infeasible                            0.0000   611231         
    746   570        0.0000    99                      0.0000   619477         
    760   578    infeasible                            0.0000   629050         
Elapsed time = 408.46 sec. (363205.47 ticks, tree = 16.74 MB, solutions = 0)
    773   587    infeasible                            0.0000   637314         
    786   594        0.0000    88                      0.0000   649731         
    800   601        0.0000    92                      0.0000   657776         
    815   600    infeasible                            0.0000   669680         
    828   607        0.0000    36                      0.0000   678129         
    845   612        0.0000    36                      0.0000   689230         
    857   620        0.0000   108                      0.0000   699144         
    871   632        0.0000    91                      0.0000   704818         
    884   641        0.0000    89                      0.0000   712914         
    895   646    infeasible                            0.0000   723629         
Elapsed time = 454.88 sec. (403427.47 ticks, tree = 18.94 MB, solutions = 0)
    909   656        0.0000    99                      0.0000   731822         
    923   664    infeasible                            0.0000   740739         
    936   669        0.0000    87                      0.0000   751216         
    950   679        0.0000    83                      0.0000   759224         
    966   675        0.0000    34                      0.0000   772653         
    981   686        0.0000    88                      0.0000   779286         

Clique cuts applied:  84
Zero-half cuts applied:  39
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   32.51 sec. (29865.85 ticks)
Sequential b&c:
  Real time             =  450.75 sec. (397893.57 ticks)
                          ------------
Total (root+branch&cut) =  483.26 sec. (427759.43 ticks)
Primal:	499
Dual:	499
Status:	Optimal
Time:	600.043
Sequence:
	12
	16
	7
	12
	16
	7
	15
	16
	7
	15
	16
	7
	15
	14
	1
	12
	11
	1
	12
	11
	1
	15
	2
	1
	12
	2
	1
	12
	11
	1
	5
	14
	8
	19
	14
	13
	19
	14
	9
	8
	18
	7
	13
	18
	7
	13
	18
	7
	8
	18
	7
	13
	18
	9
	8
	18
	7
	8
	0
	11
	17
	4
	11
	17
	4
	9
	18
	8
	7
	18
	7
	8
	18
	7
	8
	14
	19
	8
	7
	11
	15
	1
	14
	12
	1
	14
	12
	7
	16
	9
	15
	2
	6
	13
	5
	7
	10
	6
	19
	10
	3
	5
	10
	3
	5
	13
	2
	3
	17
	11
	4
	17
	14
	4
	17
	11
	4
	17
	11
	4
	1
	0
	12
	16
	3
	12
	16
	9
	15
	16
	6
	19
	10
	3
	5
	8
	11
	5
	8
	11
	6
	15
	16
	6
	12
	16
	0
	12
	16
	9
	12
	16
	7
	15
	16
	9
	19
	10
	3
	5
	10
	9
	19
	10
	9
	19
	10
	0
	19
	14
	8
	19
	2
	13
	5
	2
	1
	12
	11
	1
	12
	11
	1
	12
	2
	1
	15
	2
	0
	8
	18
	0
	13
	18
	3
	13
	18
	6
	8
	19
	14
	8
	5
	14
	6
	8
	5
	14
	8
	5
	2
	13
	19
	14
	8
	19
	14
	8
	19
	2
	13
	3
	18
	8
	9
	18
	8
	3
	18
	3
	8
	18
	3
	1
	12
	0
	16
	4
	0
	17
	11
	4
	17
	11
	4
	17
	14
	4
	17
	11
	4
	17
	3
	6
	10
	19
	9
	10
	19
	0
	13
	18
	3
	13
	18
	0
	13
	14
	5
	8
	11
	19
	8
	11
	0
	17
	2
	9
	12
	11
	1
	12
	2
	6
	12
	16
	0
	19
	10
	7
	9
	8
	5
	7
	10
	5
	0
	8
	18
	9
	13
	2
	7
	17
	2
	4
	17
	11
	4
	17
	2
	4
	17
	2
	4
	17
	9
	4
	16
	9
	15
	11
	1
	15
	11
	1
	15
	11
	1
	15
	3
	16
	15
	0
	16
	12
	9
	16
	15
	3
	16
	12
	3
	16
	15
	9
	16
	15
	6
	16
	12
	0
	16
	15
	6
	2
	15
	1
	3
	18
	13
	3
	18
	8
	6
	14
	13
	19
	14
	13
	19
	2
	13
	5
	11
	13
	19
	2
	8
	19
	0
	8
	18
	0
	4
	17
	11
	4
	17
	14
	4
	5
	16
	4
	6
	17
	4
	14
	17
	4
	2
	17
	4
	14
	17
	4
	14
	17
	7
	11
	17
	4
	14
	1
	12
	14
	1
	15
	2
	1
	15
	7
	3
	10
	3
	19
	10
	7
	19
	10
	0
	5
	10
	7
	19
	10
	9
	5
	13
	14
	19
	9
	10
	19
	0
	10
	19
	0
	10
	5
	0
	2
	17
	0
	2
	15
	1
	2
	12
	1
	2
	15
	1
	14
	5
	8
	6
	18
	13
	3
	18
	8
	0
	18
	13
	7
	18
	13
	0
	18
	8
	0
	18
	8
	7
	5
	10
	0
	5
	10
	9
	19
	10
	0
	19
	10
	9
	5
	10
