Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99481209999999
Found incumbent of value 0.000000 after 0.00 sec. (0.73 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95764602899999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 3386 rows, 7520 columns, and 73304 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.03 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3386 rows, 7520 columns, and 73304 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.07 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 2247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (86.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   512                      0.0000     1214         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1214    0.00%
Elapsed time = 0.71 sec. (487.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.72 sec. (487.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (487.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.19006716000001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 3944 rows, 8760 columns, and 85456 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.59 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3944 rows, 8760 columns, and 85456 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.15 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Clique table members: 2619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (256.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   842                      0.0000     2443         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2443    0.00%
Elapsed time = 3.56 sec. (3043.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.56 sec. (3044.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.56 sec. (3044.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.56584624300001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4223 rows, 9380 columns, and 91532 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.28 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4223 rows, 9380 columns, and 91532 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.61 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 2805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (520.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1363                      0.0000     3536         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3536    0.00%
Elapsed time = 7.00 sec. (5627.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.00 sec. (5627.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.00 sec. (5627.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.50355251300005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4367 rows, 9700 columns, and 94668 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.76 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4367 rows, 9700 columns, and 94668 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.48 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (755.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1645                      0.0000     4222         
      0     0        0.0000   208                     Cuts: 4     5673         
      0     0        0.0000   220                    Cuts: 59     6700         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6700    0.00%
Elapsed time = 16.64 sec. (14198.76 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  17
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =   16.64 sec. (14199.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.64 sec. (14199.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.79594531800001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4439 rows, 9860 columns, and 96236 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.42 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4439 rows, 9860 columns, and 96236 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.33 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1184.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1759                      0.0000     5306         
      0     0        0.0000    87                  Cliques: 3     6450         
      0     0        0.0000    99                    Cuts: 52     8483         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8483    0.00%
Elapsed time = 25.48 sec. (21638.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =   25.48 sec. (21639.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.48 sec. (21639.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               546.25335483000003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4475 rows, 9940 columns, and 97020 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.83 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4475 rows, 9940 columns, and 97020 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.85 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.90 sec. (1637.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1828                      0.0000     6233         
      0     0        0.0000   207                  Cliques: 8     8267         
      0     0        0.0000   629                    Cuts: 71    10027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10027    0.00%
Elapsed time = 32.41 sec. (26583.63 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  33
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =   32.41 sec. (26584.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.41 sec. (26584.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               513.78090401500003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4493 rows, 9980 columns, and 97412 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (44.95 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4493 rows, 9980 columns, and 97412 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (57.01 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.44 sec. (2013.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1906                      0.0000     7171         
      0     0        0.0000   159                     Cuts: 6     7915         
      0     0        0.0000   258                    Cuts: 57     9525         
      0     0        0.0000    47                  Cliques: 1    10643         
      0     0        0.0000    33                     Cuts: 4    11076         
      0     0        0.0000   173                    Cuts: 22    12369         
      0     2        0.0000    10                      0.0000    12369         
Elapsed time = 88.98 sec. (82667.53 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    75                      0.0000    23570         
      2     4        0.0000   105                      0.0000    27575         
      3     5        0.0000    86                      0.0000    28365         
      4     6        0.0000    18                      0.0000    29518         
      5     7        0.0000    14                      0.0000    29611         
      6     8        0.0000    65                      0.0000    35613         
      7     9        0.0000    16                      0.0000    39449         
      8    10        0.0000   335                      0.0000    45173         
*     9     2      integral     0        0.0000        0.0000    45932    0.00%
      9     0        0.0000     0        0.0000        0.0000    45932    0.00%

Clique cuts applied:  19
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   88.90 sec. (82621.14 ticks)
Sequential b&c:
  Real time             =   18.99 sec. (16938.02 ticks)
                          ------------
Total (root+branch&cut) =  107.89 sec. (99559.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               405.81868963900001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4502 rows, 10000 columns, and 97608 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.11 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4502 rows, 10000 columns, and 97608 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.20 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.87 sec. (1610.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1967                      0.0000     6145         
      0     0        0.0000   318                    Cuts: 11     9281         
      0     0        0.0000   549                    Cuts: 67    12898         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12898    0.00%
Elapsed time = 64.20 sec. (57914.56 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  27
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   64.20 sec. (57915.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   64.20 sec. (57915.22 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	258.44
Sequence:
	12
	19
	13
	12
	19
	2
	12
	18
	13
	11
	1
	2
	12
	6
	1
	11
	13
	18
	14
	16
	1
	6
	12
	13
	19
	11
	2
	18
	12
	2
	1
	12
	13
	0
	12
	1
	13
	8
	1
	10
	8
	1
	10
	4
	1
	10
	4
	1
	10
	8
	18
	10
	4
	18
	10
	8
	3
	10
	9
	3
	10
	4
	1
	10
	4
	18
	10
	8
	19
	2
	12
	1
	2
	12
	1
	2
	11
	1
	13
	11
	1
	2
	11
	1
	3
	11
	2
	1
	11
	13
	1
	11
	13
	18
	12
	7
	19
	2
	11
	19
	13
	11
	6
	3
	17
	5
	7
	17
	5
	7
	17
	5
	3
	17
	5
	14
	17
	5
	6
	17
	14
	5
	9
	2
	0
	11
	13
	18
	12
	2
	18
	11
	13
	7
	9
	3
	14
	15
	14
	4
	15
	3
	4
	15
	14
	4
	15
	7
	8
	15
	0
	4
	15
	3
	8
	15
	14
	4
	5
	13
	9
	5
	0
	17
	6
	5
	17
	3
	3
	16
	6
	1
	12
	13
	18
	11
	0
	18
	16
	6
	1
	16
	6
	18
	16
	3
	19
	16
	3
	6
	17
	14
	5
	17
	14
	7
	17
	5
	3
	17
	7
	5
	17
	14
	6
	16
	19
	14
	16
	19
	7
	11
	13
	7
	9
	10
	0
	4
	3
	15
	4
	7
	15
	4
	14
	15
	8
	3
	15
	4
	14
	15
	8
	3
	15
	8
	6
	15
	8
	6
	15
	8
	6
	15
	8
	6
	10
	9
	3
	14
	15
	8
	3
	15
	4
	3
	15
	4
	7
	18
	0
	16
	0
	6
	17
	14
	5
	17
	3
	0
	11
	18
	14
	12
	1
	6
	16
	18
	0
	16
	0
	19
	16
	14
	19
	11
	2
	18
	12
	13
	19
	11
	0
	2
	9
	5
	2
	9
	6
	10
	9
	3
	10
	9
	3
	10
	9
	7
	10
	9
	6
	10
	9
	7
	10
	9
	7
	10
	19
	8
	10
	19
	8
	10
	18
	8
	10
	19
	8
	10
	19
	8
	10
	18
	4
	10
	19
	8
	10
	19
	8
	3
	15
	4
	0
	15
	4
	0
	15
	4
	6
	15
	4
	14
	15
	4
	0
	10
	9
	3
	10
	9
	6
	10
	9
	3
	10
	9
	7
	10
	9
	7
	5
	17
	3
	5
	17
	0
	5
	17
	14
	3
	17
	5
	14
	17
	5
	7
	9
	10
	6
	8
	15
	3
	8
	15
	7
	4
	15
	7
	8
	15
	3
	8
	15
	3
	8
	15
	6
	4
	15
	3
	8
	15
	6
	8
	15
	14
	4
	19
	2
	12
	19
	2
	12
	19
	13
	11
	1
	13
	11
	1
	14
	16
	19
	0
	16
	19
	3
	16
	18
	0
	16
	3
	6
	17
	5
	0
	17
	5
	6
	17
	5
	14
	17
	5
	7
	17
	7
	5
	17
	14
	5
	17
	0
	5
	17
	6
	0
	16
	14
	19
	11
	13
	19
	11
	13
	18
	12
	2
	19
	12
	2
	19
	12
	2
	18
	11
	6
	2
	11
	18
	2
	11
	18
	2
	11
	18
	2
	12
