Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99495983700001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2262 rows, 5020 columns, and 50320 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.36 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (68.19 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (68.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (68.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.85561116199995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3387 rows, 7520 columns, and 75570 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.79 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3387 rows, 7520 columns, and 75570 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.05 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 2247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (89.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   619                      0.0000     1230         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1230    0.00%
Elapsed time = 1.05 sec. (739.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.05 sec. (739.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (739.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.75161338099997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3945 rows, 8760 columns, and 88094 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.47 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3945 rows, 8760 columns, and 88094 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.34 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 2619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (214.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1101                      0.0000     2219         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2219    0.00%
Elapsed time = 3.71 sec. (3003.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.71 sec. (3003.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.71 sec. (3003.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.97931709
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4224 rows, 9380 columns, and 94356 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.24 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4224 rows, 9380 columns, and 94356 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.89 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (795.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1546                      0.0000     4132         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4132    0.00%
Elapsed time = 9.06 sec. (7554.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.06 sec. (7554.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.06 sec. (7554.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.85681475800004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 97588 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.75 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 97588 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.81 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.50 sec. (1300.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     5554         
*     0     0      integral     0        0.0000    Cliques: 4     6022    0.00%
      0     0        cutoff              0.0000        0.0000     6022    0.00%
Elapsed time = 18.98 sec. (16515.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.98 sec. (16516.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.98 sec. (16516.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.81258341199998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 99204 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.43 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 99204 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.69 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.66 sec. (2344.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2002                      0.0000     7509         
      0     0        0.0000   286                    Cuts: 11     9133         
      0     0        0.0000   446                   Cuts: 157    11287         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11287    0.00%
Elapsed time = 37.07 sec. (33665.92 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  56
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =   37.07 sec. (33666.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   37.07 sec. (33666.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               529.68195265500003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4476 rows, 9940 columns, and 100012 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.86 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4476 rows, 9940 columns, and 100012 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.21 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.61 sec. (2343.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2130                      0.0000     7238         
      0     0        0.0000   476                 Cliques: 13    11340         
      0     2        0.0000    35                      0.0000    11340         
Elapsed time = 50.66 sec. (45102.69 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   375                      0.0000    25035         
      2     4        0.0000   197                      0.0000    28849         
      3     5        0.0000   263                      0.0000    34512         
      4     6        0.0000   246                      0.0000    34678         
      5     7        0.0000   287                      0.0000    37537         
      6     8        0.0000   246                      0.0000    37538         
      7     9        0.0000   690                      0.0000    44544         
      8    10        0.0000   311                      0.0000    44764         
      9    11        0.0000   482                      0.0000    52316         
     11    13        0.0000   364                      0.0000    59926         
Elapsed time = 73.94 sec. (65513.13 ticks, tree = 0.28 MB, solutions = 0)
     12    14        0.0000   449                      0.0000    63710         
     14    16        0.0000   493                      0.0000    69137         
     16    18        0.0000   741                      0.0000    77495         
     18    20        0.0000   558                      0.0000    94777         
     20    22        0.0000   522                      0.0000    98955         
     21    23        0.0000   386                      0.0000    99957         
     22    24        0.0000   632                      0.0000   109568         
     24    26        0.0000   370                      0.0000   110375         
     25    27        0.0000   399                      0.0000   113188         
     27    29        0.0000   500                      0.0000   118144         
Elapsed time = 105.73 sec. (93497.85 ticks, tree = 0.71 MB, solutions = 0)
     29    31        0.0000   907                      0.0000   141781         
     31    33        0.0000   669                      0.0000   151005         
     33    35        0.0000   348                      0.0000   151274         
     35    37        0.0000   352                      0.0000   151774         
     37    39        0.0000   364                      0.0000   153418         
     39    41        0.0000   383                      0.0000   157539         
     40    42        0.0000   348                      0.0000   157871         
     41    43        0.0000   376                      0.0000   159697         
     43    45        0.0000   341                      0.0000   161107         
     44    46        0.0000   265                      0.0000   166240         
Elapsed time = 137.41 sec. (121630.53 ticks, tree = 1.25 MB, solutions = 0)
     45    47        0.0000   308                      0.0000   170800         
     46    48        0.0000   273                      0.0000   172911         
     47    49        0.0000   292                      0.0000   175001         
     48    50        0.0000   301                      0.0000   176217         
     49    51        0.0000   653                      0.0000   177442         
     50    52        0.0000   327                      0.0000   181765         
     51    53        0.0000   672                      0.0000   189196         
     53    55        0.0000   818                      0.0000   203264         
     55    57        0.0000   570                      0.0000   207921         
     56    58        0.0000  1062                      0.0000   210908         
Elapsed time = 164.81 sec. (145759.44 ticks, tree = 1.64 MB, solutions = 0)
     57    59        0.0000   815                      0.0000   215609         
     59    61        0.0000  2076                      0.0000   218942         
     60    62        0.0000  1782                      0.0000   220971         
     61    63        0.0000   738                      0.0000   227465         
     64    66        0.0000   964                      0.0000   234187         
     66    68        0.0000   788                      0.0000   237649         
     68    70        0.0000  1245                      0.0000   256739         
     70    72        0.0000   758                      0.0000   258164         
     72    74        0.0000   764                      0.0000   260577         
     74    76        0.0000   855                      0.0000   269015         
Elapsed time = 205.69 sec. (182246.94 ticks, tree = 2.30 MB, solutions = 0)
     75    77        0.0000   749                      0.0000   269016         
     76    78        0.0000   875                      0.0000   277067         
     78    80        0.0000  1359                      0.0000   289081         
     80    82        0.0000   752                      0.0000   292052         
     81    83        0.0000   701                      0.0000   296786         
     82    84        0.0000   865                      0.0000   300527         
     83    85        0.0000   692                      0.0000   302473         
     84    86        0.0000   762                      0.0000   304700         
     86    88        0.0000   693                      0.0000   306324         
     87    89        0.0000   808                      0.0000   309530         
Elapsed time = 235.94 sec. (208960.31 ticks, tree = 2.73 MB, solutions = 0)
     89    91        0.0000   965                      0.0000   312356         
     91    93        0.0000  1003                      0.0000   321590         
     93    95        0.0000  1001                      0.0000   328815         
     95    97        0.0000  1023                      0.0000   339488         
     97    99        0.0000   635                      0.0000   344004         
     98   100        0.0000   923                      0.0000   352689         
    100   102        0.0000   653                      0.0000   353479         
    102   104        0.0000   891                      0.0000   361200         
    104   106        0.0000   685                      0.0000   363785         
    106   108        0.0000   629                      0.0000   364396         
Elapsed time = 273.31 sec. (241574.83 ticks, tree = 3.40 MB, solutions = 0)
    107   109        0.0000   681                      0.0000   367860         
    109   111        0.0000   614                      0.0000   369722         
    110   112        0.0000   566                      0.0000   375759         
    111   113        0.0000   720                      0.0000   380959         
    112   114        0.0000   631                      0.0000   389157         
    113   115        0.0000   643                      0.0000   390197         
    114   116        0.0000   705                      0.0000   391758         
    115   117        0.0000   616                      0.0000   395019         
    117   119        0.0000   599                      0.0000   395749         
    119   121        0.0000   612                      0.0000   398840         
Elapsed time = 297.20 sec. (262587.16 ticks, tree = 3.94 MB, solutions = 0)
    120   122        0.0000   575                      0.0000   403546         
    121   123        0.0000   649                      0.0000   409295         
    123   125        0.0000   549                      0.0000   409788         
    125   127        0.0000   507                      0.0000   412267         
    127   129        0.0000   453                      0.0000   413527         
    129   131        0.0000   458                      0.0000   414535         
    130   132        0.0000   447                      0.0000   419423         
    132   134        0.0000   426                      0.0000   421238         
    133   135        0.0000   725                      0.0000   430158         
    135   137        0.0000   479                      0.0000   430432         
Elapsed time = 321.33 sec. (283496.08 ticks, tree = 4.52 MB, solutions = 0)
    136   138        0.0000   463                      0.0000   433268         
    137   139        0.0000   450                      0.0000   439043         
    138   140        0.0000   454                      0.0000   442912         
    140   142        0.0000   873                      0.0000   471646         
    142   144        0.0000   649                      0.0000   475964         
    144   146        0.0000   631                      0.0000   483219         
    145   147        0.0000   923                      0.0000   500068         
    146   148        0.0000   835                      0.0000   508206         
    148   150        0.0000   657                      0.0000   515313         
    150   152        0.0000   687                      0.0000   528535         
Elapsed time = 374.62 sec. (328847.86 ticks, tree = 5.03 MB, solutions = 0)
    152   154        0.0000   833                      0.0000   537712         
    155   157        0.0000   873                      0.0000   547261         
    160   162        0.0000   425                      0.0000   558063         
    166   168        0.0000   289                      0.0000   571867         
    170   170    infeasible                            0.0000   589281         
    172   172        0.0000   357                      0.0000   599971         
    177   177        0.0000   293                      0.0000   606468         
    179   179        0.0000   289                      0.0000   615233         
    182   182        0.0000   270                      0.0000   624540         
    184   182    infeasible                            0.0000   637222         
Elapsed time = 443.11 sec. (387192.69 ticks, tree = 6.20 MB, solutions = 0)
    186   184        0.0000   240                      0.0000   652062         
    189   187        0.0000   207                      0.0000   659230         
    192   190        0.0000   255                      0.0000   671383         
    194   192        0.0000   465                      0.0000   687148         
    197   195        0.0000   254                      0.0000   695647         
    200   198        0.0000   266                      0.0000   706965         
    209   207        0.0000   211                      0.0000   712314         
    220   218        0.0000   169                      0.0000   717950         
    236   234        0.0000   116                      0.0000   725171         
    244   242        0.0000   116                      0.0000   734121         
Elapsed time = 507.60 sec. (442948.42 ticks, tree = 8.38 MB, solutions = 0)
    255   253        0.0000   161                      0.0000   746461         
    269   267        0.0000   106                      0.0000   754314         
    281   279        0.0000   135                      0.0000   766524         
    291   289        0.0000   170                      0.0000   779230         

Clique cuts applied:  11

Root node processing (before b&c):
  Real time             =   50.59 sec. (45051.94 ticks)
Sequential b&c:
  Real time             =  479.10 sec. (417684.46 ticks)
                          ------------
Total (root+branch&cut) =  529.69 sec. (462736.40 ticks)
Primal:	493
Dual:	496
Status:	Optimal
Time:	600.061
Sequence:
	9
	3
	4
	9
	2
	14
	9
	18
	3
	9
	18
	14
	9
	4
	14
	9
	1
	14
	9
	4
	3
	10
	4
	8
	7
	0
	8
	7
	0
	3
	15
	0
	14
	11
	0
	14
	11
	13
	3
	11
	5
	18
	19
	12
	5
	19
	6
	4
	19
	6
	18
	19
	12
	2
	19
	12
	5
	16
	15
	5
	16
	15
	5
	16
	6
	18
	19
	6
	1
	19
	6
	4
	19
	6
	4
	19
	12
	5
	16
	15
	5
	16
	6
	2
	16
	7
	2
	16
	7
	2
	16
	1
	5
	9
	3
	18
	9
	3
	4
	9
	3
	2
	10
	17
	5
	10
	17
	18
	10
	8
	1
	10
	8
	1
	10
	4
	17
	10
	18
	17
	10
	18
	8
	7
	0
	8
	4
	10
	8
	1
	10
	3
	2
	9
	14
	5
	13
	8
	4
	10
	8
	4
	10
	8
	1
	10
	14
	18
	9
	3
	4
	9
	14
	18
	9
	14
	1
	10
	8
	5
	10
	8
	18
	0
	15
	3
	13
	15
	14
	0
	7
	8
	13
	7
	8
	13
	7
	8
	13
	7
	8
	13
	2
	17
	10
	2
	17
	10
	5
	17
	10
	4
	17
	10
	2
	17
	10
	2
	6
	19
	18
	6
	16
	7
	6
	16
	5
	11
	14
	0
	11
	3
	0
	15
	3
	0
	12
	14
	10
	1
	17
	10
	2
	17
	10
	18
	8
	7
	13
	8
	7
	13
	17
	7
	13
	14
	11
	0
	14
	15
	13
	3
	11
	13
	3
	11
	0
	3
	11
	1
	16
	6
	7
	16
	6
	7
	16
	6
	18
	19
	18
	5
	15
	16
	1
	11
	3
	2
	9
	3
	18
	6
	19
	4
	6
	19
	4
	6
	19
	4
	6
	19
	18
	6
	19
	2
	12
	19
	5
	12
	19
	1
	2
	16
	15
	1
	14
	9
	18
	14
	9
	18
	14
	9
	1
	14
	9
	18
	14
	9
	18
	14
	0
	15
	14
	4
	15
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	5
	11
	0
	3
	11
	2
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	1
	11
	0
	14
	11
	13
	3
	15
	0
	14
	15
	13
	3
	11
	13
	3
	11
	0
	14
	11
	0
	3
	7
	13
	8
	7
	13
	8
	7
	13
	17
	7
	13
	17
	7
	13
	8
	1
	10
	17
	18
	10
	17
	18
	10
	17
	18
	10
	12
	3
	5
	9
	3
	5
	9
	3
	2
	9
	14
	18
	9
	14
	5
	15
	16
	1
	4
	0
	8
	18
	0
	11
	5
	18
	19
	2
	12
	19
	2
	12
	1
	19
	6
	2
	19
	12
	2
	19
	12
	2
	10
	17
	4
	13
	8
	7
	0
	17
	7
	13
	8
	7
	0
	8
	7
	13
	14
	11
	0
	14
	11
	13
	3
	11
	5
	13
	8
	4
	10
	8
	1
	10
	17
	2
	18
	19
	12
	2
	19
	6
	18
	19
	12
	2
	19
	6
	18
	19
	12
	2
	19
	4
	6
	19
	18
	6
	19
	4
	6
	19
