Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99715161500001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1210 rows, 3020 columns, and 28568 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.41 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (41.46 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (41.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (41.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90410047700004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1810 rows, 4520 columns, and 42968 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.85 ticks)
Probing time = 0.00 sec. (3.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1810 rows, 4520 columns, and 42968 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.07 ticks)
Probing time = 0.00 sec. (3.39 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (108.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   557                      0.0000     1196         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1196    0.00%
Elapsed time = 0.69 sec. (563.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (563.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (563.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.18763829399995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2106 rows, 5260 columns, and 50072 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.04 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2106 rows, 5260 columns, and 50072 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.18 ticks)
Probing time = 0.00 sec. (3.56 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (320.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   905                      0.0000     2220         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2220    0.00%
Elapsed time = 1.69 sec. (1458.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.69 sec. (1458.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.69 sec. (1458.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.46207594299995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2258 rows, 5640 columns, and 53720 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.67 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2258 rows, 5640 columns, and 53720 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.29 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (362.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1052                      0.0000     2355         
      0     2        0.0000    17                      0.0000     2355         
Elapsed time = 6.19 sec. (5690.05 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   154                      0.0000    11112         
      2     4        0.0000    46                      0.0000    11833         
      4     6        0.0000    53                      0.0000    12351         
*     5     1      integral     0        0.0000        0.0000    12904    0.00%

Root node processing (before b&c):
  Real time             =    6.17 sec. (5671.82 ticks)
Sequential b&c:
  Real time             =    2.94 sec. (2795.44 ticks)
                          ------------
Total (root+branch&cut) =    9.11 sec. (8467.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.32289851899998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2330 rows, 5820 columns, and 55448 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.44 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2330 rows, 5820 columns, and 55448 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.27 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (664.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1119                      0.0000     3379         
      0     2        0.0000    14                      0.0000     3379         
Elapsed time = 6.42 sec. (6009.96 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   101                      0.0000     8664         
      2     4        0.0000   186                      0.0000    10187         
      3     5        0.0000   513                      0.0000    13218         
      4     6        0.0000   137                      0.0000    13474         
      5     7        0.0000    30                      0.0000    14240         
      6     8        0.0000   179                      0.0000    16386         
      7     9        0.0000   315                      0.0000    18885         
      8    10        0.0000   411                      0.0000    20653         
      9    11        0.0000   214                      0.0000    20727         
     12    14        0.0000   228                      0.0000    22172         
Elapsed time = 13.74 sec. (12977.91 ticks, tree = 0.16 MB, solutions = 0)
     17    19        0.0000   139                      0.0000    23615         
     20    22        0.0000   252                      0.0000    25660         
     24    26        0.0000   183                      0.0000    28560         
     29    31        0.0000   269                      0.0000    34254         
     31    33        0.0000   253                      0.0000    37083         
     35    37        0.0000    84                      0.0000    38037         
     38    40        0.0000    64                      0.0000    39974         
     42    44        0.0000   158                      0.0000    41683         
     45    47        0.0000   108                      0.0000    43916         
     48    50        0.0000   193                      0.0000    45929         
Elapsed time = 27.74 sec. (25960.91 ticks, tree = 0.72 MB, solutions = 0)
     53    55        0.0000    78                      0.0000    46707         
     58    60        0.0000    28                      0.0000    48198         
     62    64        0.0000   328                      0.0000    49696         
     66    68        0.0000   193                      0.0000    51970         
     70    72        0.0000   247                      0.0000    53040         
     75    77        0.0000   153                      0.0000    53772         
     79    81        0.0000   193                      0.0000    54908         
     82    84        0.0000   129                      0.0000    56118         
     85    87        0.0000   206                      0.0000    58355         
     89    91        0.0000   366                      0.0000    60379         
Elapsed time = 39.55 sec. (36917.75 ticks, tree = 1.56 MB, solutions = 0)
     93    95        0.0000   122                      0.0000    62999         
     96    98        0.0000   212                      0.0000    64742         
     99   101        0.0000   260                      0.0000    71218         
    103   105        0.0000   259                      0.0000    72263         
    106   108        0.0000   266                      0.0000    75041         
    111   113        0.0000   265                      0.0000    77306         
    116   118        0.0000   312                      0.0000    80491         
    120   122        0.0000   248                      0.0000    82248         
    125   127        0.0000   273                      0.0000    86869         
    130   132        0.0000   252                      0.0000    89951         
Elapsed time = 53.54 sec. (49678.03 ticks, tree = 2.40 MB, solutions = 0)
    135   137        0.0000   263                      0.0000    93762         
    138   140        0.0000   261                      0.0000    99363         
    143   145        0.0000   253                      0.0000   102994         
    146   148        0.0000   246                      0.0000   108795         
    150   152        0.0000   255                      0.0000   111524         
    154   156        0.0000   264                      0.0000   113931         
    158   160        0.0000   376                      0.0000   117154         
    162   164        0.0000   324                      0.0000   119844         
    167   169        0.0000   247                      0.0000   121902         
    170   172        0.0000   234                      0.0000   125271         
Elapsed time = 66.28 sec. (61368.61 ticks, tree = 3.09 MB, solutions = 0)
    175   177        0.0000   261                      0.0000   125826         
    179   181        0.0000   261                      0.0000   127756         
    182   184        0.0000   388                      0.0000   129637         
    186   188        0.0000   398                      0.0000   131574         
    191   193        0.0000   199                      0.0000   132702         
    195   197        0.0000   201                      0.0000   135136         
    199   201        0.0000   193                      0.0000   137116         
    203   205        0.0000   193                      0.0000   138236         
    208   210        0.0000   214                      0.0000   139484         
    212   214        0.0000   240                      0.0000   141824         
Elapsed time = 77.93 sec. (71957.01 ticks, tree = 3.93 MB, solutions = 0)
    217   219        0.0000   303                      0.0000   143331         
    221   223        0.0000   243                      0.0000   144947         
    225   227        0.0000   366                      0.0000   147096         
    230   232        0.0000   238                      0.0000   148579         
    235   237        0.0000   215                      0.0000   150241         
    239   241        0.0000   228                      0.0000   152100         
    244   246        0.0000   259                      0.0000   154307         
    248   250        0.0000   210                      0.0000   156082         
    252   254        0.0000   203                      0.0000   157654         
    256   258        0.0000   229                      0.0000   159576         
Elapsed time = 89.30 sec. (82280.91 ticks, tree = 4.86 MB, solutions = 0)
    260   262        0.0000   210                      0.0000   160157         
    263   265        0.0000   229                      0.0000   162951         
    267   269        0.0000   362                      0.0000   165645         
    272   274        0.0000   351                      0.0000   168441         
    277   279        0.0000   169                      0.0000   170015         
    281   283        0.0000   174                      0.0000   171499         
    285   287        0.0000   325                      0.0000   175413         
    290   292        0.0000   228                      0.0000   177283         
    296   298        0.0000   218                      0.0000   178097         
    302   304        0.0000   243                      0.0000   180122         
Elapsed time = 103.11 sec. (94605.72 ticks, tree = 5.79 MB, solutions = 0)
    308   310        0.0000   178                      0.0000   182189         
    313   313    infeasible                            0.0000   185676         
    319   317    infeasible                            0.0000   189485         
    324   322        0.0000   153                      0.0000   191910         
    328   326        0.0000   170                      0.0000   195491         
    333   331        0.0000   283                      0.0000   198972         
    338   332        0.0000   177                      0.0000   204042         
    343   336        0.0000   182                      0.0000   207841         
    349   342        0.0000   163                      0.0000   209650         
    352   343        0.0000   297                      0.0000   214996         
Elapsed time = 115.18 sec. (105037.98 ticks, tree = 6.59 MB, solutions = 0)
    359   350        0.0000   176                      0.0000   215913         
    365   356        0.0000   213                      0.0000   220026         
    372   363        0.0000   160                      0.0000   221447         
    377   368        0.0000   206                      0.0000   224993         
    383   374        0.0000   183                      0.0000   226761         
    389   378        0.0000   232                      0.0000   230312         
    394   380        0.0000   174                      0.0000   235411         
    399   383        0.0000   195                      0.0000   239463         
    404   385        0.0000   205                      0.0000   244002         
    427   387    infeasible                            0.0000   267965         
Elapsed time = 131.03 sec. (118473.47 ticks, tree = 7.54 MB, solutions = 0)
    456   390    infeasible                            0.0000   287859         
    484   409    infeasible                            0.0000   297962         
    508   417        0.0000   221                      0.0000   309830         
    522   431        0.0000   203                      0.0000   315436         
    539   448        0.0000   183                      0.0000   320609         
    555   464        0.0000   143                      0.0000   327676         
    573   482        0.0000    93                      0.0000   333692         
    590   499        0.0000   100                      0.0000   341029         
    602   511        0.0000   261                      0.0000   348524         
    620   529        0.0000   127                      0.0000   354396         
Elapsed time = 175.31 sec. (158185.64 ticks, tree = 10.45 MB, solutions = 0)
    638   547        0.0000   191                      0.0000   361208         
    642   551        0.0000   147                      0.0000   363767         
    660   569        0.0000   220                      0.0000   369570         
    680   589        0.0000   258                      0.0000   376355         
    697   606        0.0000   284                      0.0000   382915         
    712   621        0.0000   324                      0.0000   392096         
    725   634        0.0000   286                      0.0000   403230         
    739   646        0.0000   450                      0.0000   415458         
    757   664        0.0000   346                      0.0000   424749         
    771   674        0.0000   321                      0.0000   437084         
Elapsed time = 220.60 sec. (197813.72 ticks, tree = 13.44 MB, solutions = 0)
    791   683    infeasible                            0.0000   452119         
    809   696        0.0000   181                      0.0000   466081         
    830   706        0.0000   181                      0.0000   480922         
    848   714        0.0000   158                      0.0000   494669         
    865   731        0.0000   152                      0.0000   501053         
*   880+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    6.38 sec. (5981.06 ticks)
Sequential b&c:
  Real time             =  241.46 sec. (215709.44 ticks)
                          ------------
Total (root+branch&cut) =  247.84 sec. (221690.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               340.44648842399999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2370 rows, 5920 columns, and 56408 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.87 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2370 rows, 5920 columns, and 56408 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.83 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (915.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1222                      0.0000     4076         
      0     2        0.0000   151                      0.0000     4076         
Elapsed time = 9.50 sec. (9012.98 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   298                      0.0000    12126         
      2     4        0.0000   213                      0.0000    12977         
      3     5        0.0000   155                      0.0000    13152         
      4     6        0.0000   141                      0.0000    13542         
      6     8        0.0000   313                      0.0000    15245         
      7     9        0.0000   394                      0.0000    15805         
      8    10        0.0000   323                      0.0000    18314         
      9    11        0.0000   274                      0.0000    20800         
     10    12        0.0000   406                      0.0000    23827         
     12    14        0.0000   507                      0.0000    26842         
Elapsed time = 17.75 sec. (16736.17 ticks, tree = 0.03 MB, solutions = 0)
     14    16        0.0000   351                      0.0000    30255         
     18    20        0.0000   307                      0.0000    35635         
     23    25        0.0000   392                      0.0000    38912         
     28    30        0.0000   361                      0.0000    42315         
     33    35        0.0000   359                      0.0000    47438         
     38    40        0.0000   415                      0.0000    52074         
     42    44        0.0000   401                      0.0000    53868         
     47    49        0.0000   466                      0.0000    61478         
     52    54        0.0000   437                      0.0000    65680         
     56    58        0.0000   650                      0.0000    70261         
Elapsed time = 30.37 sec. (28088.73 ticks, tree = 0.14 MB, solutions = 0)
     60    62        0.0000   550                      0.0000    74545         
     64    66        0.0000   327                      0.0000    79183         
     68    70        0.0000   423                      0.0000    84529         
     70    72        0.0000   421                      0.0000    89939         
     74    76        0.0000   442                      0.0000    94573         
     78    80        0.0000   355                      0.0000   100204         
     81    83        0.0000   484                      0.0000   106337         
     85    87        0.0000   393                      0.0000   109626         
     87    89        0.0000   566                      0.0000   117872         
     92    94        0.0000   451                      0.0000   119731         
Elapsed time = 45.46 sec. (41648.18 ticks, tree = 0.24 MB, solutions = 0)
     96    98        0.0000   432                      0.0000   121195         
    100   102        0.0000   430                      0.0000   121966         
    104   106        0.0000   411                      0.0000   123703         
    109   111        0.0000   402                      0.0000   124809         
    114   116        0.0000   417                      0.0000   126668         
    119   121        0.0000   368                      0.0000   128438         
    120   122        0.0000   370                      0.0000   128744         
    125   127        0.0000   372                      0.0000   129576         
    130   132        0.0000   376                      0.0000   131483         
    135   137        0.0000   335                      0.0000   132491         
Elapsed time = 60.16 sec. (55225.41 ticks, tree = 0.35 MB, solutions = 0)
    139   141        0.0000   341                      0.0000   135811         
    142   144        0.0000   284                      0.0000   137507         
    145   147        0.0000   628                      0.0000   144913         
    150   152        0.0000   354                      0.0000   145717         
    155   157        0.0000   323                      0.0000   147032         
    160   162        0.0000   339                      0.0000   148406         
    165   167        0.0000   364                      0.0000   150064         
    169   171        0.0000   341                      0.0000   151834         
    173   175        0.0000   532                      0.0000   155006         
    178   180        0.0000   322                      0.0000   156282         
Elapsed time = 72.88 sec. (67172.77 ticks, tree = 0.47 MB, solutions = 0)
    181   183        0.0000   295                      0.0000   158259         
    187   189        0.0000   344                      0.0000   158955         
    193   195        0.0000   324                      0.0000   160677         
    199   201        0.0000   279                      0.0000   162090         
    204   206        0.0000   362                      0.0000   163852         
    209   211        0.0000   423                      0.0000   165243         
    211   213        0.0000   316                      0.0000   169227         
    215   217        0.0000   446                      0.0000   173462         
    218   220        0.0000   322                      0.0000   178288         
    222   224        0.0000   256                      0.0000   180649         
Elapsed time = 85.11 sec. (78439.71 ticks, tree = 0.58 MB, solutions = 0)
    226   228        0.0000   234                      0.0000   184146         
    231   233        0.0000   278                      0.0000   187459         
    236   238        0.0000   225                      0.0000   191805         
    241   243        0.0000   278                      0.0000   194911         
    243   245        0.0000   397                      0.0000   200671         
    247   249        0.0000   510                      0.0000   204885         
    252   254        0.0000   270                      0.0000   211204         
    255   257        0.0000   256                      0.0000   219463         
    260   262        0.0000   392                      0.0000   221723         
    266   266        0.0000   380                      0.0000   223568         
Elapsed time = 97.09 sec. (88780.17 ticks, tree = 0.71 MB, solutions = 0)
    274   266        0.0000   462                      0.0000   227248         
    281   267        0.0000   487                      0.0000   230150         
    291   267        0.0000   451                      0.0000   232459         
    301   267        0.0000   471                      0.0000   234944         
    306   266        0.0000   240                      0.0000   242196         
    307   267        0.0000   699                      0.0000   247532         
    309   269        0.0000   612                      0.0000   251944         
    311   271        0.0000   363                      0.0000   255801         
    314   274        0.0000   508                      0.0000   260016         
    316   276        0.0000   325                      0.0000   270327         
Elapsed time = 113.54 sec. (104163.25 ticks, tree = 0.73 MB, solutions = 0)
    320   280        0.0000   298                      0.0000   272798         
    324   284        0.0000   221                      0.0000   275190         
    329   289        0.0000   234                      0.0000   276529         
    333   293        0.0000   277                      0.0000   278946         
    338   298        0.0000   216                      0.0000   280016         
    342   302        0.0000   208                      0.0000   282280         
    347   307        0.0000   234                      0.0000   285068         
    351   311        0.0000   180                      0.0000   288353         
    355   315        0.0000   190                      0.0000   290768         
    359   319        0.0000   205                      0.0000   294976         
Elapsed time = 125.56 sec. (115456.39 ticks, tree = 0.83 MB, solutions = 0)
    363   323        0.0000   208                      0.0000   296112         
    367   327        0.0000   215                      0.0000   299007         
    372   332        0.0000   298                      0.0000   300592         
    376   336        0.0000   191                      0.0000   303919         
    380   340        0.0000   201                      0.0000   306618         
    385   345        0.0000   192                      0.0000   307503         
    389   349        0.0000   262                      0.0000   309331         
    394   354        0.0000   228                      0.0000   311089         
    398   358        0.0000   217                      0.0000   313739         
    413   373        0.0000   245                      0.0000   321177         
Elapsed time = 140.10 sec. (129050.56 ticks, tree = 0.97 MB, solutions = 0)
    429   389        0.0000   181                      0.0000   329444         
    443   403        0.0000   190                      0.0000   341038         
    457   417        0.0000   282                      0.0000   351120         
    476   436        0.0000   183                      0.0000   356776         
    480   440        0.0000   193                      0.0000   357559         
    498   458        0.0000   138                      0.0000   367057         
    512   472        0.0000   129                      0.0000   379350         
    526   486        0.0000   350                      0.0000   394332         
    539   499        0.0000   118                      0.0000   405337         
    558   518        0.0000   130                      0.0000   416019         
Elapsed time = 184.98 sec. (169501.05 ticks, tree = 1.50 MB, solutions = 0)
    573   533        0.0000   185                      0.0000   430067         
    594   544    infeasible                            0.0000   440672         
    620   544    infeasible                            0.0000   454897         
    644   554    infeasible                            0.0000   464972         
    671   555    infeasible                            0.0000   477802         
    685   561        0.0000   157                      0.0000   489350         
    698   574        0.0000   127                      0.0000   503449         
    714   590        0.0000   144                      0.0000   510028         
    732   608        0.0000   150                      0.0000   516609         
    749   625        0.0000   133                      0.0000   527091         
Elapsed time = 228.85 sec. (209216.63 ticks, tree = 2.81 MB, solutions = 0)
    765   637    infeasible                            0.0000   538951         
    785   649        0.0000   123                      0.0000   550407         
    805   662        0.0000   146                      0.0000   563216         
    829   674        0.0000    59                      0.0000   574483         
    850   681        0.0000    87                      0.0000   589864         
    872   687        0.0000   125                      0.0000   606804         
    892   693    infeasible                            0.0000   623207         
    914   701        0.0000   176                      0.0000   638022         
    940   714        0.0000    75                      0.0000   651741         
    968   716        0.0000    58                      0.0000   669994         
Elapsed time = 275.34 sec. (248463.57 ticks, tree = 4.72 MB, solutions = 0)
    988   718        0.0000   130                      0.0000   687831         
   1017   728    infeasible                            0.0000   703013         
   1047   728    infeasible                            0.0000   720406         
   1077   732        0.0000    76                      0.0000   737756         
   1108   733    infeasible                            0.0000   753631         
   1135   737        0.0000    73                      0.0000   769522         
   1166   736        0.0000   104                      0.0000   785793         
   1198   737    infeasible                            0.0000   802275         
   1225   737    infeasible                            0.0000   820989         
   1254   743        0.0000    84                      0.0000   836025         
Elapsed time = 321.53 sec. (287321.03 ticks, tree = 5.29 MB, solutions = 0)
   1285   744        0.0000    89                      0.0000   851672         
   1313   743        0.0000   120                      0.0000   871758         
   1347   747        0.0000    91                      0.0000   887246         
   1378   751        0.0000    61                      0.0000   904474         

Clique cuts applied:  7

Root node processing (before b&c):
  Real time             =    9.46 sec. (8983.38 ticks)
Sequential b&c:
  Real time             =  330.99 sec. (294217.54 ticks)
                          ------------
Total (root+branch&cut) =  340.45 sec. (303200.91 ticks)
Primal:	291
Dual:	295
Status:	Optimal
Time:	600.028
Sequence:
	0
	8
	16
	0
	3
	14
	17
	18
	16
	15
	3
	16
	17
	8
	10
	1
	12
	7
	16
	12
	11
	5
	0
	1
	8
	10
	17
	11
	19
	6
	7
	12
	4
	14
	0
	18
	14
	0
	3
	14
	6
	12
	7
	10
	12
	11
	10
	3
	15
	10
	18
	15
	5
	18
	13
	5
	3
	11
	5
	12
	7
	4
	12
	14
	2
	3
	14
	17
	3
	16
	13
	3
	16
	15
	3
	6
	15
	19
	1
	13
	5
	2
	12
	11
	6
	9
	11
	6
	19
	13
	2
	19
	2
	13
	19
	2
	15
	4
	19
	13
	1
	19
	15
	6
	19
	13
	2
	18
	10
	11
	12
	10
	7
	17
	19
	7
	17
	5
	8
	17
	16
	8
	0
	5
	8
	17
	16
	8
	2
	6
	11
	9
	4
	11
	9
	2
	7
	19
	17
	11
	19
	4
	15
	19
	6
	11
	9
	6
	11
	10
	12
	7
	10
	12
	11
	5
	0
	8
	5
	17
	8
	5
	17
	11
	5
	18
	13
	5
	18
	15
	16
	3
	15
	4
	3
	14
	17
	3
	5
	13
	18
	16
	13
	3
	5
	7
	17
	19
	1
	13
	19
	1
	17
	8
	16
	0
	8
	5
	17
	11
	5
	6
	12
	11
	10
	18
	11
	10
	12
	7
	16
	12
	4
	14
	18
	4
	14
	12
	6
	2
	9
	1
	11
	9
	6
	11
	9
	4
	7
	9
	1
	11
	9
	6
	11
	12
	10
	7
	12
	16
	7
	12
	10
	11
	18
	10
	15
	3
	10
	0
	8
	10
	1
	13
	19
	6
	0
	14
	3
	0
	14
	18
	2
	15
	5
	18
	15
	1
	19
	13
	4
	19
	13
	2
	3
	14
	4
	12
	7
	5
	12
	7
	10
	12
	4
	11
	9
	6
	2
	14
	12
