Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99731496300001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1212 rows, 3020 columns, and 24609 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.44 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (34.80 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (34.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (34.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92653443300003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1812 rows, 4520 columns, and 36984 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.93 ticks)
Probing time = 0.00 sec. (3.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 4520 columns, and 36984 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.55 ticks)
Probing time = 0.00 sec. (3.25 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (68.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   441                      0.0000      956         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      956    0.00%
Elapsed time = 0.78 sec. (631.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (631.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (631.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.11868715100002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2108 rows, 5260 columns, and 43089 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.68 ticks)
Probing time = 0.01 sec. (3.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2108 rows, 5260 columns, and 43089 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.08 ticks)
Probing time = 0.01 sec. (3.40 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (147.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   727                      0.0000     1451         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1451    0.00%
Elapsed time = 1.42 sec. (1160.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.43 sec. (1160.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.43 sec. (1160.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.66550117199995
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2260 rows, 5640 columns, and 46224 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.08 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2260 rows, 5640 columns, and 46224 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.89 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (282.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   892                      0.0000     2035         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2035    0.00%
Elapsed time = 2.91 sec. (2609.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.91 sec. (2609.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.91 sec. (2609.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.72905588399999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2332 rows, 5820 columns, and 47709 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.74 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2332 rows, 5820 columns, and 47709 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.73 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (387.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1048                      0.0000     2464         
      0     2        0.0000    30                      0.0000     2464         
Elapsed time = 7.40 sec. (6993.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   223                      0.0000     7884         
      2     4        0.0000    12                      0.0000     8631         
      3     5        0.0000    99                      0.0000     9086         
      4     6        0.0000   325                      0.0000    10725         
      6     8        0.0000   313                      0.0000    12908         
      7     9        0.0000   421                      0.0000    13433         
      8    10        0.0000   242                      0.0000    13943         
      9    11        0.0000   171                      0.0000    15011         
     10    12        0.0000   163                      0.0000    15947         
     14    16        0.0000   121                      0.0000    18303         
Elapsed time = 13.26 sec. (12602.19 ticks, tree = 0.07 MB, solutions = 0)
     19    21        0.0000   195                      0.0000    22065         
     22    24        0.0000   120                      0.0000    23034         
     26    28        0.0000   154                      0.0000    25929         
     31    33        0.0000   170                      0.0000    28003         
     33    35        0.0000   171                      0.0000    31080         
     34    36        0.0000   575                      0.0000    36453         
     36    38        0.0000   337                      0.0000    39869         
     39    41        0.0000   161                      0.0000    41488         
     42    44        0.0000   166                      0.0000    43573         
     44    46        0.0000   256                      0.0000    46085         
Elapsed time = 24.70 sec. (23261.45 ticks, tree = 0.18 MB, solutions = 0)
     47    49        0.0000   186                      0.0000    48150         
     49    51        0.0000   192                      0.0000    50699         
     53    55        0.0000   271                      0.0000    53138         
     59    61        0.0000   252                      0.0000    55131         
     60    62        0.0000   319                      0.0000    57196         
     66    68        0.0000   365                      0.0000    60072         
     71    73        0.0000   280                      0.0000    63342         
     76    78        0.0000   264                      0.0000    65744         
     81    83        0.0000   254                      0.0000    68199         
     86    88        0.0000   327                      0.0000    74978         
Elapsed time = 37.67 sec. (34957.34 ticks, tree = 0.29 MB, solutions = 0)
     91    93        0.0000   354                      0.0000    76621         
     97    99        0.0000   335                      0.0000    79535         
    101   103        0.0000   288                      0.0000    81367         
    107   109        0.0000   323                      0.0000    84237         
    113   115        0.0000   339                      0.0000    87455         
    119   121        0.0000   364                      0.0000    90079         
    124   126        0.0000   280                      0.0000    93424         
    129   131        0.0000   349                      0.0000    96959         
    135   137        0.0000   302                      0.0000   100252         
    141   143        0.0000   286                      0.0000   102303         
Elapsed time = 49.39 sec. (45579.31 ticks, tree = 0.43 MB, solutions = 0)
    147   149        0.0000   279                      0.0000   105178         
    154   156        0.0000   298                      0.0000   106647         
    160   162        0.0000   260                      0.0000   109090         
    166   168        0.0000   272                      0.0000   111670         
    172   174        0.0000   265                      0.0000   114977         
    178   180        0.0000   254                      0.0000   117105         
    182   184        0.0000   290                      0.0000   118776         
    188   190        0.0000   281                      0.0000   121278         
    194   196        0.0000   300                      0.0000   123841         
    200   202        0.0000   256                      0.0000   125367         
Elapsed time = 60.91 sec. (55965.04 ticks, tree = 0.58 MB, solutions = 0)
    207   209        0.0000   357                      0.0000   127855         
    214   216        0.0000   252                      0.0000   130256         
    220   222        0.0000   264                      0.0000   132606         
    226   228        0.0000   261                      0.0000   135475         
    233   235        0.0000   294                      0.0000   138457         
    239   241        0.0000   267                      0.0000   142719         
    244   246        0.0000   266                      0.0000   145485         
    250   252        0.0000   280                      0.0000   148828         
    257   259        0.0000   292                      0.0000   152745         
    263   265        0.0000   316                      0.0000   154899         
Elapsed time = 72.77 sec. (66550.61 ticks, tree = 0.76 MB, solutions = 0)
    269   271        0.0000   316                      0.0000   156563         
    275   277        0.0000   312                      0.0000   158514         
    281   283        0.0000   314                      0.0000   160960         
    288   290        0.0000   328                      0.0000   164292         
    294   296        0.0000   313                      0.0000   169383         
    300   302        0.0000   343                      0.0000   173003         
    306   308        0.0000   376                      0.0000   178203         
    312   314        0.0000   377                      0.0000   182825         
    318   318        0.0000   400                      0.0000   188475         
    324   324        0.0000   431                      0.0000   191443         
Elapsed time = 84.44 sec. (76933.00 ticks, tree = 0.91 MB, solutions = 0)
    332   328        0.0000   406                      0.0000   198025         
    336   331        0.0000   349                      0.0000   206204         
    341   334        0.0000   190                      0.0000   211080         
    346   339        0.0000   343                      0.0000   214582         
    351   344        0.0000   186                      0.0000   217325         
    356   349        0.0000   307                      0.0000   221924         
    361   354        0.0000   203                      0.0000   225901         
    366   359        0.0000   266                      0.0000   229845         
    371   364        0.0000   196                      0.0000   234275         
    377   370        0.0000   262                      0.0000   237958         
Elapsed time = 96.60 sec. (87753.51 ticks, tree = 1.03 MB, solutions = 0)
    382   375        0.0000   193                      0.0000   240967         
    387   380        0.0000   212                      0.0000   245571         
    392   385        0.0000   279                      0.0000   251197         
    397   390        0.0000   283                      0.0000   254226         
    403   396        0.0000   324                      0.0000   257788         
    408   401        0.0000   230                      0.0000   260486         
    413   406        0.0000   270                      0.0000   265817         
    419   412        0.0000   409                      0.0000   270317         
    423   416        0.0000   285                      0.0000   273726         
    428   421        0.0000   218                      0.0000   277597         
Elapsed time = 108.63 sec. (98647.25 ticks, tree = 1.16 MB, solutions = 0)
    433   426        0.0000   239                      0.0000   280382         
    438   431        0.0000   255                      0.0000   283230         
    442   435        0.0000   280                      0.0000   284153         
    447   440        0.0000   257                      0.0000   288359         
    452   445        0.0000   238                      0.0000   290981         
    457   450        0.0000   242                      0.0000   296167         
    462   455        0.0000   268                      0.0000   300402         
    467   460        0.0000   226                      0.0000   304159         
    472   465        0.0000   337                      0.0000   309149         
    492   485        0.0000   274                      0.0000   322419         
Elapsed time = 123.22 sec. (111784.38 ticks, tree = 1.32 MB, solutions = 0)
    512   505        0.0000   206                      0.0000   337260         
    531   524        0.0000   223                      0.0000   349883         
    553   546        0.0000   292                      0.0000   364105         
    572   565        0.0000   281                      0.0000   377201         
    594   587        0.0000   227                      0.0000   387106         
    615   608        0.0000   239                      0.0000   400981         
    636   629        0.0000   383                      0.0000   419679         
    649   642        0.0000   264                      0.0000   429422         
    670   663        0.0000   258                      0.0000   442423         
    690   683        0.0000   281                      0.0000   454168         
Elapsed time = 167.17 sec. (150665.63 ticks, tree = 1.85 MB, solutions = 0)
    712   705        0.0000   261                      0.0000   465226         
    734   727        0.0000   245                      0.0000   479648         
    757   750        0.0000   242                      0.0000   494666         
    780   773        0.0000   248                      0.0000   512892         
    802   795        0.0000   239                      0.0000   538197         
    823   816        0.0000   227                      0.0000   560489         
    842   835        0.0000   205                      0.0000   589869         
    864   857        0.0000   276                      0.0000   614258         
    889   882        0.0000   243                      0.0000   634852         
    917   898        0.0000   220                      0.0000   666437         
Elapsed time = 213.18 sec. (189747.51 ticks, tree = 2.42 MB, solutions = 0)
    952   909        0.0000   150                      0.0000   697573         
    972   929        0.0000   152                      0.0000   709041         
    993   950        0.0000   161                      0.0000   723307         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2332 rows, 5820 columns, and 47709 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 2332 rows, 5820 columns, and 47709 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.59 ticks)
Represolve time = 0.20 sec. (121.38 ticks)
   1012     0        0.0000   218                  Cliques: 9   740644         
   1012     0        0.0000   332                   Cuts: 151   741477         
   1012     0        0.0000   295                     Cuts: 7   741909         
   1012     0        0.0000   497                    Cuts: 61   742688         
   1012     0        0.0000    97                     Cuts: 2   742909         
   1012     0        0.0000   239                    Cuts: 97   743682         
*  1012+    0                            0.0000        0.0000             0.00%
   1012     0        cutoff              0.0000        0.0000   743682    0.00%

Clique cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.38 sec. (6974.00 ticks)
Sequential b&c:
  Real time             =  241.72 sec. (214601.47 ticks)
                          ------------
Total (root+branch&cut) =  249.09 sec. (221575.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               345.60609127999999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2372 rows, 5920 columns, and 48534 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.11 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2372 rows, 5920 columns, and 48534 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.21 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (531.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1135                      0.0000     2946         
      0     0        0.0000   288                  Cliques: 3     3013         
      0     0        0.0000   338                    Cuts: 70     4301         
      0     2        0.0000   115                      0.0000     4301         
Elapsed time = 12.88 sec. (11973.19 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   203                      0.0000     7348         
      2     4        0.0000   377                      0.0000    10279         
      3     5        0.0000   216                      0.0000    12213         
      4     6        0.0000   219                      0.0000    12240         
      5     7        0.0000   443                      0.0000    13448         
      6     8        0.0000   244                      0.0000    13521         
      7     9        0.0000   338                      0.0000    14317         
      8    10        0.0000   231                      0.0000    15837         
      9    11        0.0000   388                      0.0000    16436         
     11    13        0.0000   308                      0.0000    17492         
Elapsed time = 18.86 sec. (17596.87 ticks, tree = 0.17 MB, solutions = 0)
     15    17        0.0000   292                      0.0000    21218         
     19    21        0.0000   291                      0.0000    24047         
     23    25        0.0000   357                      0.0000    26466         
     27    29        0.0000   479                      0.0000    30097         
     30    32        0.0000   418                      0.0000    33182         
     33    35        0.0000   366                      0.0000    35168         
     37    39        0.0000   504                      0.0000    39068         
     40    42        0.0000   330                      0.0000    41407         
     43    45        0.0000   429                      0.0000    43931         
     47    49        0.0000   412                      0.0000    47514         
Elapsed time = 30.64 sec. (28403.77 ticks, tree = 0.91 MB, solutions = 0)
     50    52        0.0000   404                      0.0000    49862         
     54    56        0.0000   423                      0.0000    54631         
     59    61        0.0000   357                      0.0000    57972         
     64    66        0.0000   444                      0.0000    61296         
     69    71        0.0000   356                      0.0000    64836         
     72    74        0.0000   344                      0.0000    68947         
     74    76        0.0000   328                      0.0000    72910         
     77    79        0.0000   391                      0.0000    74869         
     81    83        0.0000   306                      0.0000    75282         
     85    87        0.0000   330                      0.0000    76535         
Elapsed time = 42.77 sec. (39453.28 ticks, tree = 1.67 MB, solutions = 0)
     88    90        0.0000   326                      0.0000    77691         
     91    93        0.0000   308                      0.0000    82167         
     94    96        0.0000   334                      0.0000    83332         
     98   100        0.0000   309                      0.0000    84248         
    102   104        0.0000   305                      0.0000    86166         
    105   107        0.0000   329                      0.0000    91302         
    108   110        0.0000   370                      0.0000    93177         
    110   112        0.0000   624                      0.0000    95727         
    114   116        0.0000   381                      0.0000    96333         
    118   120        0.0000   333                      0.0000    97814         
Elapsed time = 54.94 sec. (50667.32 ticks, tree = 2.27 MB, solutions = 0)
    121   123        0.0000   346                      0.0000    99265         
    126   128        0.0000   284                      0.0000   100580         
    129   131        0.0000   316                      0.0000   102409         
    133   135        0.0000   463                      0.0000   104602         
    137   139        0.0000   261                      0.0000   105864         
    140   142        0.0000   272                      0.0000   106908         
    144   146        0.0000   260                      0.0000   108654         
    147   149        0.0000   347                      0.0000   111763         
    150   152        0.0000   376                      0.0000   113289         
    154   156        0.0000   311                      0.0000   115107         
Elapsed time = 68.74 sec. (63330.08 ticks, tree = 3.05 MB, solutions = 0)
    158   160        0.0000   332                      0.0000   117935         
    162   164        0.0000   315                      0.0000   118652         
    166   168        0.0000   302                      0.0000   120436         
    168   170        0.0000   563                      0.0000   123256         
    172   174        0.0000   365                      0.0000   128230         
    175   177        0.0000   424                      0.0000   130422         
    179   181        0.0000   391                      0.0000   131477         
    184   186        0.0000   345                      0.0000   133216         
    188   190        0.0000   334                      0.0000   135275         
    192   194        0.0000   324                      0.0000   137670         
Elapsed time = 81.21 sec. (74692.08 ticks, tree = 3.83 MB, solutions = 0)
    195   197        0.0000   327                      0.0000   140237         
    200   202        0.0000   334                      0.0000   141473         
    204   206        0.0000   299                      0.0000   145085         
    208   210        0.0000   349                      0.0000   147469         
    211   213        0.0000   390                      0.0000   150309         
    216   218        0.0000   340                      0.0000   151882         
    219   221        0.0000   343                      0.0000   154511         
    222   224        0.0000   296                      0.0000   157697         
    226   228        0.0000   330                      0.0000   162363         
    231   233        0.0000   372                      0.0000   164043         
Elapsed time = 93.94 sec. (86149.77 ticks, tree = 4.57 MB, solutions = 0)
    235   237        0.0000   333                      0.0000   167497         
    239   241        0.0000   399                      0.0000   170585         
    243   245        0.0000   291                      0.0000   171889         
    247   249        0.0000   267                      0.0000   174962         
    251   253        0.0000   321                      0.0000   177610         
    255   257        0.0000   315                      0.0000   179656         
    259   259        0.0000   263                      0.0000   183066         
    263   263        0.0000   257                      0.0000   185855         
    267   267        0.0000   246                      0.0000   188752         
    271   269    infeasible                            0.0000   192971         
Elapsed time = 106.65 sec. (97364.12 ticks, tree = 5.36 MB, solutions = 0)
    273   271        0.0000   328                      0.0000   199462         
    278   276        0.0000   366                      0.0000   202236         
    282   278    infeasible                            0.0000   205123         
    286   282        0.0000   267                      0.0000   207568         
    289   285        0.0000   282                      0.0000   211787         
    293   289        0.0000   318                      0.0000   214940         
    297   291    infeasible                            0.0000   218881         
    301   293        0.0000   321                      0.0000   222244         
    304   296        0.0000   314                      0.0000   225740         
    308   300        0.0000   309                      0.0000   228158         
Elapsed time = 118.91 sec. (108205.69 ticks, tree = 5.96 MB, solutions = 0)
    313   301    infeasible                            0.0000   232574         
    318   305        0.0000   280                      0.0000   235105         
    320   305        0.0000   264                      0.0000   238555         
    325   306    infeasible                            0.0000   243018         
    330   307        0.0000   261                      0.0000   246831         
    335   308    infeasible                            0.0000   251398         
    340   311        0.0000   260                      0.0000   253371         
    344   311        0.0000   229                      0.0000   258498         
    348   313        0.0000   228                      0.0000   263269         
    364   317        0.0000   308                      0.0000   279789         
Elapsed time = 134.48 sec. (121911.98 ticks, tree = 6.31 MB, solutions = 0)
    377   326        0.0000   263                      0.0000   287421         
    387   336        0.0000   313                      0.0000   293225         
    401   350        0.0000   341                      0.0000   297085         
    414   363        0.0000   313                      0.0000   302262         
    427   376        0.0000   377                      0.0000   307808         
    440   389        0.0000   306                      0.0000   313989         
    456   405        0.0000   261                      0.0000   319462         
    473   422        0.0000   225                      0.0000   324257         
    480   429        0.0000   323                      0.0000   326863         
    496   445        0.0000   234                      0.0000   331937         
Elapsed time = 180.68 sec. (164694.95 ticks, tree = 8.98 MB, solutions = 0)
    513   462        0.0000   300                      0.0000   337217         
    528   477        0.0000   255                      0.0000   344419         
    546   495        0.0000   265                      0.0000   350797         
    562   511        0.0000   271                      0.0000   356449         
    580   529        0.0000   219                      0.0000   364884         
    600   549        0.0000   180                      0.0000   369799         
    618   567        0.0000   206                      0.0000   377552         
    636   585        0.0000   185                      0.0000   384046         
    653   602        0.0000   213                      0.0000   392119         
    670   619        0.0000   266                      0.0000   400874         
Elapsed time = 224.73 sec. (204368.43 ticks, tree = 12.64 MB, solutions = 0)
    688   637        0.0000   173                      0.0000   409200         
    707   656        0.0000   131                      0.0000   417271         
    722   671        0.0000   210                      0.0000   425750         
    742   691        0.0000   211                      0.0000   434336         
    762   711        0.0000   198                      0.0000   441990         
    782   719    infeasible                            0.0000   456850         
    802   727    infeasible                            0.0000   471598         
    825   728        0.0000   254                      0.0000   488607         
    841   737        0.0000   258                      0.0000   501581         
    858   748        0.0000   245                      0.0000   515163         
Elapsed time = 269.10 sec. (243190.19 ticks, tree = 15.36 MB, solutions = 0)
    874   764        0.0000   228                      0.0000   525462         
    891   779        0.0000   330                      0.0000   537953         
    911   797        0.0000   225                      0.0000   548863         
    932   814        0.0000   240                      0.0000   558719         
    958   822        0.0000   205                      0.0000   572427         
    977   841        0.0000   171                      0.0000   582314         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2372 rows, 5920 columns, and 48534 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 2372 rows, 5920 columns, and 48534 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.08 ticks)
Represolve time = 0.30 sec. (161.22 ticks)
    992     0        0.0000   262                     Cuts: 2   591226         
    992     0        0.0000   459                   Cuts: 132   592881         
*   992+    0                            0.0000        0.0000             0.00%
    992     0        cutoff              0.0000        0.0000   592881    0.00%

Clique cuts applied:  4
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   12.85 sec. (11950.70 ticks)
Sequential b&c:
  Real time             =  297.35 sec. (267407.26 ticks)
                          ------------
Total (root+branch&cut) =  310.20 sec. (279357.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               35.375815661000047
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2388 rows, 5960 columns, and 48864 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.21 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2388 rows, 5960 columns, and 48864 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.36 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (531.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1154                      0.0000     2983         
      0     0        0.0000   346                  Cliques: 1     3346         
      0     0        0.0000   527                   Cuts: 117     4875         
      0     2        0.0000   161                      0.0000     4875         
Elapsed time = 14.01 sec. (13275.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   166                      0.0000    10920         
      2     4        0.0000   459                      0.0000    12903         
      3     5        0.0000   363                      0.0000    15016         
      4     6        0.0000   196                      0.0000    15192         
      5     7        0.0000   193                      0.0000    15259         
      7     9        0.0000   237                      0.0000    16165         
      9    11        0.0000   382                      0.0000    17827         
     10    12        0.0000   250                      0.0000    19814         
     11    13        0.0000   612                      0.0000    20591         
     15    17        0.0000   377                      0.0000    23308         
Elapsed time = 22.17 sec. (21067.21 ticks, tree = 0.22 MB, solutions = 0)
     17    19        0.0000   747                      0.0000    26522         
     20    22        0.0000   257                      0.0000    27951         
     23    25        0.0000   346                      0.0000    31681         
     26    28        0.0000   340                      0.0000    34465         
     30    32        0.0000   329                      0.0000    36357         
     34    36        0.0000   432                      0.0000    40005         
     39    41        0.0000   322                      0.0000    42243         
     41    43        0.0000   322                      0.0000    44267         
     45    47        0.0000   293                      0.0000    50100         

Clique cuts applied:  11
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   13.97 sec. (13253.24 ticks)
Sequential b&c:
  Real time             =   21.40 sec. (19907.93 ticks)
                          ------------
Total (root+branch&cut) =   35.38 sec. (33161.17 ticks)
Primal:	296
Dual:	297
Status:	Optimal
Time:	600.026
Sequence:
	13
	18
	4
	17
	18
	14
	17
	3
	15
	16
	3
	19
	9
	14
	7
	8
	1
	12
	8
	2
	12
	15
	5
	10
	18
	9
	3
	19
	16
	3
	19
	16
	1
	19
	3
	9
	19
	4
	9
	19
	4
	9
	12
	4
	8
	12
	1
	8
	3
	7
	15
	9
	10
	6
	8
	12
	3
	8
	12
	6
	8
	12
	4
	8
	10
	1
	18
	17
	2
	18
	13
	2
	0
	13
	4
	15
	17
	6
	11
	9
	10
	0
	9
	12
	0
	3
	13
	15
	2
	17
	11
	6
	13
	0
	1
	17
	18
	4
	13
	2
	11
	5
	14
	19
	9
	6
	15
	17
	14
	0
	16
	7
	11
	5
	7
	18
	16
	4
	19
	9
	3
	18
	17
	3
	11
	13
	2
	0
	13
	3
	15
	10
	9
	0
	10
	9
	15
	10
	4
	16
	15
	6
	17
	11
	4
	16
	19
	3
	9
	19
	2
	16
	19
	1
	6
	8
	14
	12
	8
	2
	12
	8
	1
	10
	8
	14
	12
	8
	6
	12
	8
	14
	10
	18
	4
	12
	8
	3
	10
	11
	9
	6
	19
	9
	14
	19
	5
	1
	19
	9
	3
	18
	17
	2
	15
	13
	2
	0
	13
	2
	11
	6
	13
	0
	1
	17
	11
	6
	13
	0
	1
	17
	18
	3
	13
	0
	1
	17
	18
	3
	13
	3
	18
	17
	4
	18
	9
	7
	0
	9
	7
	15
	5
	10
	11
	16
	7
	0
	9
	7
	18
	5
	12
	0
	16
	7
	18
	5
	14
	19
	16
	3
	11
	5
	6
	12
	8
	1
	7
	15
	5
	10
	11
	16
	6
	19
	9
	14
	10
	8
	1
	12
	8
	6
	1
	16
	19
	4
	9
	18
	7
	5
	18
	7
	16
	0
	12
	5
	15
	10
	9
	0
	7
	16
	18
	10
