Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99737960100003
Found incumbent of value 0.000000 after 0.00 sec. (0.35 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.978947027
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1586 rows, 4520 columns, and 39394 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.86 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1586 rows, 4520 columns, and 39394 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.67 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (38.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   344                      0.0000      692         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      692    0.00%
Elapsed time = 0.43 sec. (314.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.43 sec. (314.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (314.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.523667338
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1845 rows, 5260 columns, and 45906 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.94 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1845 rows, 5260 columns, and 45906 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (129.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   504                      0.0000     1365         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1365    0.00%
Elapsed time = 0.85 sec. (712.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.85 sec. (713.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (713.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.643457141
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1978 rows, 5640 columns, and 49250 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.50 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1978 rows, 5640 columns, and 49250 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.56 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (255.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   736                      0.0000     2011         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2011    0.00%
Elapsed time = 2.60 sec. (2360.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.60 sec. (2360.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.60 sec. (2360.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.01706280799999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2041 rows, 5820 columns, and 50834 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.24 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2041 rows, 5820 columns, and 50834 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.49 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (283.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   889                      0.0000     2103         
      0     0        0.0000   156                  Cliques: 5     2814         
      0     0        0.0000   198                   Cuts: 104     3954         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3954    0.00%
Elapsed time = 6.32 sec. (5991.02 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  44
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    6.32 sec. (5991.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.32 sec. (5991.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.66782307699998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2076 rows, 5920 columns, and 51714 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.65 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2076 rows, 5920 columns, and 51714 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.02 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (437.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1049                      0.0000     2704         
      0     0        0.0000   143                  Cliques: 5     3695         
      0     0        0.0000   203                    Cuts: 45     4285         
      0     0        0.0000   166                     Cuts: 4     5167         
      0     0        0.0000   353                    Cuts: 12     5640         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5640    0.00%
Elapsed time = 14.56 sec. (14872.13 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   14.56 sec. (14872.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.56 sec. (14872.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.075164793
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2090 rows, 5960 columns, and 52066 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.77 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2090 rows, 5960 columns, and 52066 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.18 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (485.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1013                      0.0000     2844         
      0     0        0.0000   149                    Cuts: 15     4253         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4253    0.00%
Elapsed time = 8.48 sec. (8554.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.48 sec. (8554.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.48 sec. (8554.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.56669059900003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2097 rows, 5980 columns, and 52242 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.89 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2097 rows, 5980 columns, and 52242 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.32 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (480.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1053                      0.0000     2929         
      0     0        0.0000    21                  Cliques: 3     3480         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3480    0.00%
Elapsed time = 5.65 sec. (5497.33 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.65 sec. (5497.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.65 sec. (5497.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.885788187
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2104 rows, 6000 columns, and 52418 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.97 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2104 rows, 6000 columns, and 52418 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.43 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (592.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1103                      0.0000     3293         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3293    0.00%
Elapsed time = 4.84 sec. (4591.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.84 sec. (4591.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.84 sec. (4591.86 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	43.9845
Sequence:
	16
	0
	9
	10
	12
	8
	3
	19
	6
	3
	12
	6
	10
	12
	7
	13
	14
	7
	13
	19
	2
	13
	19
	2
	13
	14
	7
	13
	18
	14
	13
	18
	2
	15
	4
	18
	15
	18
	4
	15
	7
	4
	11
	5
	4
	11
	5
	1
	11
	5
	4
	11
	5
	4
	11
	4
	5
	17
	4
	5
	11
	4
	4
	15
	4
	4
	15
	7
	18
	11
	5
	2
	17
	5
	2
	11
	5
	2
	17
	5
	18
	11
	18
	5
	11
	18
	1
	15
	1
	7
	11
	5
	7
	11
	5
	1
	17
	5
	7
	11
	1
	5
	11
	4
	5
	17
	4
	5
	11
	2
	5
	11
	4
	7
	13
	14
	1
	13
	12
	2
	13
	19
	18
	13
	14
	7
	13
	14
	7
	13
	14
	4
	13
	19
	1
	13
	14
	1
	13
	5
	0
	6
	16
	0
	8
	16
	0
	9
	3
	19
	6
	10
	14
	8
	10
	12
	9
	10
	14
	9
	3
	19
	8
	10
	12
	6
	10
	19
	9
	3
	14
	8
	10
	12
	6
	10
	12
	9
	3
	14
	9
	10
	14
	9
	3
	19
	9
	3
	19
	6
	3
	19
	9
	3
	12
	6
	3
	19
	9
	3
	19
	6
	7
	0
	13
	18
	7
	15
	7
	1
	15
	18
	7
	15
	18
	7
	17
	5
	18
	17
	4
	5
	11
	2
	7
	15
	1
	4
	15
	18
	4
	15
	18
	1
	15
	7
	4
	17
	5
	4
	11
	5
	7
	11
	5
	4
	0
	9
	16
	0
	8
	16
	0
	9
	16
	0
	8
	16
	0
	8
	3
	12
	6
	10
	14
	9
	3
	19
	9
	2
	3
	9
	14
	10
	9
	19
	3
	9
	14
	3
	8
	14
	10
	9
	12
	3
	8
	14
	10
	6
	12
	10
	8
	19
	3
	6
	12
	10
	8
	12
