Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99901985899999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 413 rows, 1020 columns, and 8631 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.42 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (11.96 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97427765299994
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 613 rows, 1520 columns, and 13006 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.42 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (20.18 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93622718999995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 709 rows, 1760 columns, and 15106 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.38 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 709 rows, 1760 columns, and 15106 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.18 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (25.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   233                      0.0000      529         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      529    0.00%
Elapsed time = 0.32 sec. (271.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (271.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (271.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60766255999999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 757 rows, 1880 columns, and 16156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.86 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 757 rows, 1880 columns, and 16156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.79 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   295                      0.0000      603         
      0     0        0.0000    30                  Cliques: 1      675         
      0     0        0.0000    61                    Cuts: 18      891         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      891    0.00%
Elapsed time = 0.53 sec. (460.57 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.53 sec. (460.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (460.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.06824517699999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 781 rows, 1940 columns, and 16681 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.10 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 781 rows, 1940 columns, and 16681 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   350                      0.0000      757         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      757    0.00%
Elapsed time = 0.52 sec. (462.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (462.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (462.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.53720235699996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 797 rows, 1980 columns, and 17031 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.27 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 797 rows, 1980 columns, and 17031 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.31 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (70.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   383                      0.0000      931         
      0     2        0.0000    28                      0.0000      931         
Elapsed time = 1.74 sec. (1669.24 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   232                      0.0000     2907         
      3     5        0.0000   123                      0.0000     4207         
      6     8        0.0000   123                      0.0000     4885         
      9    11        0.0000   143                      0.0000     5622         
     12    14        0.0000   161                      0.0000     5758         
     16    18        0.0000   172                      0.0000     6580         
     20    22        0.0000   153                      0.0000     7107         
     24    26        0.0000   147                      0.0000     7658         
     28    30        0.0000   157                      0.0000     8315         
     39    41        0.0000   176                      0.0000     9634         
Elapsed time = 5.18 sec. (5052.03 ticks, tree = 0.27 MB, solutions = 0)
     51    53        0.0000    80                      0.0000    12326         
     65    67        0.0000    74                      0.0000    16294         
     80    76        0.0000   155                      0.0000    22880         
    100    84        0.0000   138                      0.0000    27899         
    116    92        0.0000    74                      0.0000    31526         
    140    98        0.0000    80                      0.0000    35451         
    167   100        0.0000   168                      0.0000    39637         
    183   112        0.0000    61                      0.0000    42292         
    209   120        0.0000    75                      0.0000    46028         
    236   130        0.0000    51                      0.0000    48344         
Elapsed time = 15.53 sec. (14967.16 ticks, tree = 0.88 MB, solutions = 0)
    262   138        0.0000    52                      0.0000    50659         
    287   149        0.0000    71                      0.0000    52043         
    318   149        0.0000    66                      0.0000    55598         
    350   157    infeasible                            0.0000    59118         
    385   162        0.0000    51                      0.0000    61421         
    421   169    infeasible                            0.0000    64116         
    458   174        0.0000    44                      0.0000    66408         
    499   173        0.0000    43                      0.0000    68688         
    540   179        0.0000    44                      0.0000    71147         
    580   180        0.0000    40                      0.0000    73317         
Elapsed time = 25.89 sec. (24723.39 ticks, tree = 1.24 MB, solutions = 0)
    620   181        0.0000    45                      0.0000    76553         
    664   181        0.0000    42                      0.0000    78905         
    708   183        0.0000    47                      0.0000    81313         
    756   175        0.0000    41                      0.0000    84760         
    802   172        0.0000    47                      0.0000    87838         
    838   181        0.0000    44                      0.0000    90441         
    873   189        0.0000    44                      0.0000    93600         
    909   196        0.0000    44                      0.0000    96386         
    954   195        0.0000    43                      0.0000    99067         
    994   199        0.0000    46                      0.0000   101762         
Elapsed time = 36.36 sec. (34483.91 ticks, tree = 1.39 MB, solutions = 0)
   1038   195        0.0000    48                      0.0000   105603         
   1077   198        0.0000    47                      0.0000   108234         
   1116   207        0.0000    42                      0.0000   110328         
   1157   208        0.0000    44                      0.0000   113208         
   1204   202        0.0000    42                      0.0000   117022         
   1247   201        0.0000    42                      0.0000   119932         
   1291   199        0.0000    43                      0.0000   122388         
   1329   202        0.0000    45                      0.0000   126312         
   1368   203        0.0000    44                      0.0000   129207         
   1412   203        0.0000    45                      0.0000   132371         
Elapsed time = 46.79 sec. (44242.62 ticks, tree = 1.41 MB, solutions = 0)
   1453   206        0.0000    41                      0.0000   135345         
   1501   200        0.0000    45                      0.0000   138353         
   1540   201        0.0000    45                      0.0000   141178         
   1585   197        0.0000    45                      0.0000   144152         
   1625   200        0.0000    41                      0.0000   147326         
   1668   198        0.0000    39                      0.0000   150698         
   1707   202        0.0000    42                      0.0000   152986         
   1753   199        0.0000    44                      0.0000   155772         
   1796   195        0.0000    42                      0.0000   159430         
   1836   195    infeasible                            0.0000   162123         
Elapsed time = 57.17 sec. (53957.18 ticks, tree = 1.36 MB, solutions = 0)
   1878   196        0.0000    46                      0.0000   164359         
   1921   194    infeasible                            0.0000   167627         
   1962   193        0.0000    46                      0.0000   170434         
   2000   198        0.0000    46                      0.0000   172804         
   2042   203        0.0000    39                      0.0000   175083         
   2088   199    infeasible                            0.0000   178296         
   2131   200        0.0000    40                      0.0000   181485         
   2174   199        0.0000    41                      0.0000   184198         
   2213   205        0.0000    39                      0.0000   186776         
   2259   201        0.0000    41                      0.0000   190165         
Elapsed time = 67.51 sec. (63670.33 ticks, tree = 1.39 MB, solutions = 0)
   2302   202        0.0000    43                      0.0000   192737         
   2345   201        0.0000    41                      0.0000   195614         
   2383   207        0.0000    43                      0.0000   198130         
   2428   205        0.0000    43                      0.0000   200864         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 797 rows, 1980 columns, and 17031 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 797 rows, 1980 columns, and 17031 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.61 ticks)
Represolve time = 0.08 sec. (46.00 ticks)
   2430     0        0.0000    71                     Cuts: 2   202162         
   2430     0        0.0000   108                    Cuts: 73   202652         
*  2430+    0                            0.0000        0.0000             0.00%

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.74 sec. (1669.30 ticks)
Sequential b&c:
  Real time             =   70.93 sec. (66831.96 ticks)
                          ------------
Total (root+branch&cut) =   72.68 sec. (68501.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               525.84970611799997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 805 rows, 2000 columns, and 17206 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.34 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 805 rows, 2000 columns, and 17206 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.40 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (71.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   402                      0.0000      952         
      0     0        0.0000   165                  Cliques: 8     1210         
      0     0        0.0000   337                    Cuts: 86     1748         
      0     0        0.0000   149                    Cuts: 18     2000         
      0     0        0.0000   200                    Cuts: 46     2280         
      0     2        0.0000     8                      0.0000     2280         
Elapsed time = 2.59 sec. (2478.17 ticks, tree = 0.01 MB, solutions = 0)
*     3     1      integral     0        0.0000        0.0000     3677    0.00%
      3     0        0.0000     0        0.0000        0.0000     3677    0.00%

Clique cuts applied:  25
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.58 sec. (2469.97 ticks)
Sequential b&c:
  Real time             =    0.27 sec. (258.61 ticks)
                          ------------
Total (root+branch&cut) =    2.85 sec. (2728.58 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	77.0056
Sequence:
	10
	9
	2
	19
	9
	8
	19
	11
	4
	14
	3
	11
	13
	3
	7
	13
	3
	6
	13
	15
	1
	13
	15
	6
	13
	15
	1
	13
	15
	1
	5
	15
	4
	1
	12
	18
	0
	12
	0
	18
	17
	11
	5
	17
	16
	18
	14
	3
	9
	13
	3
	9
	14
	3
	16
	13
	4
	7
	17
	5
	9
	17
	5
	7
	8
	19
	9
	2
	19
	9
	2
	19
	9
	8
	19
	9
	2
	10
	7
	2
	19
	16
	8
	10
	18
	1
	12
	0
	18
	12
	0
	6
	12
	4
	1
	12
	6
	1
	12
	18
