Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99833953100006
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 461 rows, 1020 columns, and 9426 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.87 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (13.18 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95828260200005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 686 rows, 1520 columns, and 14226 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.07 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 686 rows, 1520 columns, and 14226 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.67 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   156                      0.0000      342         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      342    0.00%
Elapsed time = 0.16 sec. (116.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (116.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (116.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.78694288899999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 794 rows, 1760 columns, and 16530 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.12 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 794 rows, 1760 columns, and 16530 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.01 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 519.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   290                      0.0000      554         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      554    0.00%
Elapsed time = 0.54 sec. (492.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (492.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (492.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.24002898399999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 848 rows, 1880 columns, and 17682 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 848 rows, 1880 columns, and 17682 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.69 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 555.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   354                      0.0000      832         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      832    0.00%
Elapsed time = 0.63 sec. (596.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.63 sec. (596.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (596.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.59533200700002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 875 rows, 1940 columns, and 18258 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.91 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 875 rows, 1940 columns, and 18258 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 573.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (108.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   406                      0.0000     1266         
      0     0        0.0000    91                  Cliques: 1     1633         
      0     0        0.0000   247                    Cuts: 40     2087         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2087    0.00%
Elapsed time = 1.24 sec. (1171.18 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.24 sec. (1171.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.24 sec. (1171.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.34463807199995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.26 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (122.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   429                      0.0000     1301         
      0     0        0.0000   264                     Cuts: 8     1863         
      0     2        0.0000   136                      0.0000     1863         
Elapsed time = 3.13 sec. (3061.61 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   214                      0.0000     4109         
      3     5        0.0000   205                      0.0000     6077         
      5     7        0.0000   202                      0.0000     7140         
      8    10        0.0000   325                      0.0000     8384         
     11    13        0.0000   179                      0.0000     8902         
     14    16        0.0000   344                      0.0000    13042         
     18    20        0.0000   172                      0.0000    13997         
     20    22        0.0000   159                      0.0000    14551         
     23    25        0.0000   209                      0.0000    21168         
     32    30        0.0000   222                      0.0000    27858         
Elapsed time = 7.60 sec. (7410.58 ticks, tree = 0.05 MB, solutions = 0)
     41    37        0.0000   199                      0.0000    31263         
     53    42        0.0000   156                      0.0000    35351         
     61    50        0.0000   254                      0.0000    38826         
     70    57        0.0000   260                      0.0000    41145         
     81    64        0.0000   252                      0.0000    43867         
     99    66        0.0000   253                      0.0000    48379         
    107    69        0.0000   325                      0.0000    52111         
    111    73        0.0000   387                      0.0000    55807         
    120    82        0.0000   351                      0.0000    59623         
    131    93        0.0000   396                      0.0000    63715         
Elapsed time = 18.07 sec. (17850.92 ticks, tree = 0.12 MB, solutions = 0)
    140   102        0.0000   352                      0.0000    66040         
    150   112        0.0000   240                      0.0000    73115         
    159   117        0.0000   170                      0.0000    79873         
    175   125        0.0000   185                      0.0000    82200         
    196   129        0.0000   177                      0.0000    85635         
    216   134        0.0000   154                      0.0000    88961         
    235   133        0.0000   108                      0.0000    93576         
    252   140        0.0000   264                      0.0000    96473         
    266   152        0.0000   237                      0.0000    98705         
    280   164        0.0000   263                      0.0000   100880         
Elapsed time = 29.23 sec. (28709.30 ticks, tree = 0.20 MB, solutions = 0)
    302   168        0.0000   194                      0.0000   104651         
    315   181        0.0000   309                      0.0000   107196         
    330   188    infeasible                            0.0000   110296         
    350   192    infeasible                            0.0000   113625         
    369   193        0.0000   131                      0.0000   117933         
    388   196        0.0000   146                      0.0000   122446         
    417   203        0.0000   119                      0.0000   125327         
    449   203        0.0000   109                      0.0000   128785         
    482   204        0.0000   124                      0.0000   131480         
    515   200        0.0000   118                      0.0000   135183         
Elapsed time = 39.34 sec. (38542.04 ticks, tree = 0.24 MB, solutions = 0)
    544   202        0.0000   115                      0.0000   138033         
    573   201        0.0000   134                      0.0000   142004         
    601   197        0.0000   125                      0.0000   145462         
    628   198    infeasible                            0.0000   149582         
    657   204        0.0000   112                      0.0000   152810         
    689   203        0.0000   117                      0.0000   157467         
    721   202        0.0000   119                      0.0000   161509         
    750   199        0.0000   101                      0.0000   166295         
    780   201    infeasible                            0.0000   170757         
    808   201        0.0000   102                      0.0000   175447         
Elapsed time = 49.54 sec. (48275.88 ticks, tree = 0.24 MB, solutions = 0)
    837   202        0.0000   108                      0.0000   179079         
    869   202        0.0000   119                      0.0000   184176         
    900   201        0.0000   117                      0.0000   189450         
    929   202    infeasible                            0.0000   194094         
    963   201        0.0000   101                      0.0000   198364         
    997   200        0.0000   118                      0.0000   202708         
   1023   202        0.0000   117                      0.0000   207142         
   1049   204    infeasible                            0.0000   211633         
   1077   207        0.0000    86                      0.0000   215810         
   1104   214        0.0000    42                      0.0000   219519         
Elapsed time = 59.88 sec. (58060.00 ticks, tree = 0.25 MB, solutions = 0)
   1142   210    infeasible                            0.0000   224591         
   1179   207        0.0000    28                      0.0000   229157         
   1204   210        0.0000    94                      0.0000   233952         
   1237   209        0.0000    91                      0.0000   238985         
   1264   208    infeasible                            0.0000   244965         
   1295   209        0.0000    90                      0.0000   249900         
   1333   211        0.0000    96                      0.0000   253980         
   1367   209        0.0000    88                      0.0000   258640         
   1395   207    infeasible                            0.0000   264443         
   1426   205        0.0000   100                      0.0000   269861         
Elapsed time = 70.35 sec. (67784.99 ticks, tree = 0.24 MB, solutions = 0)
   1457   206        0.0000    48                      0.0000   274904         
   1489   206        0.0000    81                      0.0000   279492         
   1522   203        0.0000    93                      0.0000   284394         
   1548   208        0.0000    98                      0.0000   288406         
   1579   209        0.0000    28                      0.0000   294254         
   1610   208        0.0000    91                      0.0000   299412         
   1640   209        0.0000    92                      0.0000   305019         
   1669   207        0.0000    70                      0.0000   310281         
   1698   208        0.0000    97                      0.0000   314536         
   1729   206    infeasible                            0.0000   319334         
Elapsed time = 80.68 sec. (77502.04 ticks, tree = 0.25 MB, solutions = 0)
   1756   209        0.0000    97                      0.0000   323477         
   1786   209    infeasible                            0.0000   328315         
   1815   210        0.0000    80                      0.0000   332942         
   1848   208        0.0000    96                      0.0000   338130         
   1879   209    infeasible                            0.0000   342998         
   1911   208        0.0000    95                      0.0000   347889         
   1939   212        0.0000    87                      0.0000   352394         
   1973   207        0.0000    75                      0.0000   357881         
   2004   209        0.0000    86                      0.0000   362068         
   2034   211        0.0000    28                      0.0000   367001         
Elapsed time = 91.13 sec. (87232.20 ticks, tree = 0.25 MB, solutions = 0)
   2066   211        0.0000    76                      0.0000   372096         
   2093   212    infeasible                            0.0000   377797         
   2123   212        0.0000    30                      0.0000   383105         
   2155   210        0.0000    72                      0.0000   388196         
   2189   208        0.0000    71                      0.0000   393773         
   2218   209        0.0000    30                      0.0000   399016         
   2250   210        0.0000    44                      0.0000   403182         
   2281   207        0.0000    78                      0.0000   408412         
   2308   210    infeasible                            0.0000   413222         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 18642 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.59 ticks)
Represolve time = 0.12 sec. (62.56 ticks)
   2310     0        0.0000   246                    Cuts: 15   415319         
   2310     0        0.0000   342                   Cuts: 140   415956         
   2310     0        0.0000   213                    Cuts: 16   416656         
   2310     0        0.0000    45                     Cuts: 4   416697         
   2310     0        0.0000   110                    Cuts: 82   417134         
   2310     0        0.0000    39                     Cuts: 7   417668         
   2310     0        0.0000   273                    Cuts: 60   418613         
   2310     0        0.0000   185                  Cliques: 4   419279         
   2310     0        0.0000   327                    Cuts: 11   419696         
*  2310+    0                            0.0000        0.0000             0.00%
   2310     0        cutoff              0.0000        0.0000   419696    0.00%
Elapsed time = 108.48 sec. (103664.49 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.13 sec. (3061.58 ticks)
Sequential b&c:
  Real time             =  105.35 sec. (100602.97 ticks)
                          ------------
Total (root+branch&cut) =  108.48 sec. (103664.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               488.84906249900001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (146.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   478                      0.0000     1437         
      0     0        0.0000   394                  Cliques: 8     2035         
      0     0        0.0000   110                    Cuts: 12     2308         
      0     0        0.0000   300                    Cuts: 55     3195         
      0     2        0.0000   110                      0.0000     3195         
Elapsed time = 4.25 sec. (4322.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   265                      0.0000     6003         
      2     4        0.0000   443                      0.0000     8060         
      3     5        0.0000   360                      0.0000     9707         
      6     8        0.0000   266                      0.0000     9818         
      9    11        0.0000   222                      0.0000    10332         
     10    12        0.0000   231                      0.0000    11291         
     12    14        0.0000   277                      0.0000    12849         
     15    17        0.0000   294                      0.0000    13893         
     17    19        0.0000   321                      0.0000    14713         
     25    27        0.0000   285                      0.0000    18765         
Elapsed time = 8.34 sec. (8315.48 ticks, tree = 0.17 MB, solutions = 0)
     30    32        0.0000   290                      0.0000    21503         
     37    37        0.0000   156                      0.0000    27972         
     47    38        0.0000   125                      0.0000    34905         
     55    42        0.0000   114                      0.0000    41176         
     66    47        0.0000   108                      0.0000    48480         
     78    52        0.0000    87                      0.0000    55539         
     92    52    infeasible                            0.0000    63943         
    104    48        0.0000   103                      0.0000    70887         
    117    49    infeasible                            0.0000    79637         
    128    50        0.0000    91                      0.0000    86673         
Elapsed time = 19.51 sec. (18689.95 ticks, tree = 0.31 MB, solutions = 0)
    143    49        0.0000   100                      0.0000    94993         
    159    47    infeasible                            0.0000   104441         
    174    49    infeasible                            0.0000   111394         
    190    49    infeasible                            0.0000   118508         
    206    51        0.0000    86                      0.0000   126306         
    224    49        0.0000   104                      0.0000   135595         
    239    51        0.0000    92                      0.0000   143123         
    258    48        0.0000   108                      0.0000   151244         
    273    49    infeasible                            0.0000   158580         
    286    53        0.0000    94                      0.0000   163883         
Elapsed time = 30.64 sec. (28635.38 ticks, tree = 0.36 MB, solutions = 0)
    305    52    infeasible                            0.0000   169061         
    321    48        0.0000    90                      0.0000   176957         
    335    52        0.0000   104                      0.0000   183195         
    349    54        0.0000    96                      0.0000   191055         
    363    54        0.0000    94                      0.0000   197988         
    381    56        0.0000    94                      0.0000   203425         
    404    51    infeasible                            0.0000   210272         
    420    55        0.0000   100                      0.0000   215167         
    438    53        0.0000    92                      0.0000   222800         
    456    53        0.0000    89                      0.0000   230482         
Elapsed time = 41.63 sec. (38515.51 ticks, tree = 0.37 MB, solutions = 0)
    472    53    infeasible                            0.0000   238166         
    487    58        0.0000    99                      0.0000   243689         
    505    55    infeasible                            0.0000   250569         
    523    51    infeasible                            0.0000   258828         
    536    56    infeasible                            0.0000   264970         
    550    56    infeasible                            0.0000   273255         
    563    56        0.0000   102                      0.0000   276966         
    581    56        0.0000    86                      0.0000   283303         
    600    57        0.0000    85                      0.0000   288623         
    622    55        0.0000    90                      0.0000   295770         
Elapsed time = 52.70 sec. (48469.87 ticks, tree = 0.39 MB, solutions = 0)
    640    56        0.0000    88                      0.0000   301176         
    656    58        0.0000    87                      0.0000   309238         
    674    58        0.0000    83                      0.0000   316994         
    692    56        0.0000    76                      0.0000   324094         
    711    55    infeasible                            0.0000   331575         
    727    55        0.0000    94                      0.0000   339126         
    743    55    infeasible                            0.0000   347705         
    762    52    infeasible                            0.0000   356071         
    776    58        0.0000    84                      0.0000   361062         
    792    60        0.0000    88                      0.0000   368092         
Elapsed time = 63.62 sec. (58263.67 ticks, tree = 0.43 MB, solutions = 0)
    809    60        0.0000    84                      0.0000   375758         
    822    65        0.0000    85                      0.0000   382261         
    838    59        0.0000    93                      0.0000   391413         
    856    56        0.0000    86                      0.0000   400525         
    875    51        0.0000    93                      0.0000   406937         
    888    50    infeasible                            0.0000   415601         
    901    53        0.0000    92                      0.0000   422996         
    916    60        0.0000    88                      0.0000   428843         
    931    59        0.0000   106                      0.0000   437249         
    952    64    infeasible                            0.0000   439935         
Elapsed time = 74.60 sec. (68287.93 ticks, tree = 0.48 MB, solutions = 0)
    964    67        0.0000    93                      0.0000   447240         
    979    66    infeasible                            0.0000   455159         
    992    67        0.0000   102                      0.0000   463905         
   1004    67        0.0000    90                      0.0000   471362         
   1017    66        0.0000    94                      0.0000   480585         
   1035    63        0.0000    95                      0.0000   486959         
   1050    60    infeasible                            0.0000   496681         
   1067    63    infeasible                            0.0000   504145         
   1092    61    infeasible                            0.0000   511136         
   1105    64        0.0000   103                      0.0000   523934         
Elapsed time = 85.47 sec. (78173.73 ticks, tree = 0.46 MB, solutions = 0)
   1117    68        0.0000   101                      0.0000   531107         
   1131    70        0.0000    88                      0.0000   537896         
   1144    69        0.0000   100                      0.0000   547102         
   1158    67    infeasible                            0.0000   555567         
   1177    70        0.0000    88                      0.0000   561444         
   1194    71        0.0000    85                      0.0000   568769         
   1211    75        0.0000    86                      0.0000   574661         
   1227    71        0.0000    90                      0.0000   581344         
   1247    69        0.0000   104                      0.0000   587754         
   1261    69        0.0000    89                      0.0000   594512         
Elapsed time = 96.60 sec. (88278.78 ticks, tree = 0.51 MB, solutions = 0)
   1276    70        0.0000    82                      0.0000   601760         
   1291    72    infeasible                            0.0000   608749         
   1305    72    infeasible                            0.0000   616923         
   1321    74        0.0000    97                      0.0000   623100         
   1337    76        0.0000    93                      0.0000   629248         
   1354    76        0.0000    97                      0.0000   636332         
   1371    73        0.0000    82                      0.0000   644508         
   1390    72        0.0000    93                      0.0000   650607         
   1407    73        0.0000    88                      0.0000   656876         
   1455    74        0.0000   101                      0.0000   688526         
Elapsed time = 110.87 sec. (101159.48 ticks, tree = 0.55 MB, solutions = 0)
   1538    79        0.0000    92                      0.0000   720794         
   1630    77        0.0000    94                      0.0000   760548         
   1716    80        0.0000    98                      0.0000   803176         
   1791    92        0.0000    90                      0.0000   842643         
   1879    93        0.0000    93                      0.0000   884644         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 2000 columns, and 18834 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.70 ticks)
Represolve time = 0.13 sec. (74.37 ticks)
   1964     0        0.0000    71                  Cliques: 2   926247         
   1964     0        0.0000   331                   Cuts: 100   926893         
   1964     2        0.0000    96                      0.0000   926893         
   1987    25        0.0000   359                      0.0000   947299         
   2006    38        0.0000   202                      0.0000   972150         
   2029    54        0.0000   141                      0.0000   993469         
   2074    71    infeasible                            0.0000  1018144         
Elapsed time = 157.10 sec. (143449.71 ticks, tree = 0.46 MB, solutions = 0)
   2108    73        0.0000   139                      0.0000  1044346         
   2154    75        0.0000   134                      0.0000  1074329         
   2201    79    infeasible                            0.0000  1104365         
   2232    94    infeasible                            0.0000  1132376         
   2258   102        0.0000   254                      0.0000  1158272         
   2274   104        0.0000   174                      0.0000  1185398         
   2307   115        0.0000   106                      0.0000  1214290         
   2348   116        0.0000   190                      0.0000  1243454         
   2381   139    infeasible                            0.0000  1265464         
   2418   132        0.0000   169                      0.0000  1299457         
Elapsed time = 199.07 sec. (182302.18 ticks, tree = 0.93 MB, solutions = 0)
   2457   133        0.0000    87                      0.0000  1330010         
   2492   134        0.0000   109                      0.0000  1363250         
   2517   159        0.0000   187                      0.0000  1378233         
   2537   179        0.0000   110                      0.0000  1395851         
   2554   196        0.0000   278                      0.0000  1417084         
   2577   215    infeasible                            0.0000  1435352         
   2608   236    infeasible                            0.0000  1457241         
   2636   244    infeasible                            0.0000  1482044         
   2658   256        0.0000   153                      0.0000  1506259         
   2690   272    infeasible                            0.0000  1531769         
Elapsed time = 240.77 sec. (221697.35 ticks, tree = 2.06 MB, solutions = 0)
*  2717     1      integral     0        0.0000        0.0000  1552705    0.00%

Clique cuts applied:  38

Root node processing (before b&c):
  Real time             =    4.24 sec. (4313.27 ticks)
Sequential b&c:
  Real time             =  240.03 sec. (220665.96 ticks)
                          ------------
Total (root+branch&cut) =  244.27 sec. (224979.23 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	355.432
Sequence:
	0
	11
	5
	10
	12
	6
	10
	7
	6
	10
	14
	1
	19
	14
	4
	19
	7
	15
	19
	14
	5
	17
	12
	5
	19
	14
	4
	19
	12
	4
	17
	7
	2
	17
	14
	2
	19
	14
	2
	0
	13
	2
	4
	16
	9
	15
	8
	3
	18
	8
	3
	18
	8
	3
	18
	8
	3
	18
	8
	9
	18
	8
	3
	18
	7
	10
	6
	7
	10
	1
	11
	5
	10
	7
	6
	10
	1
	11
	9
	0
	11
	9
	4
	16
	3
	1
	16
	3
	4
	0
	13
	5
	0
	13
	2
	0
	13
	2
	0
	13
