Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99692166399996
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97595469500004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1808 rows, 4520 columns, and 46054 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.69 ticks)
Probing time = 0.00 sec. (3.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1808 rows, 4520 columns, and 46054 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.23 ticks)
Probing time = 0.00 sec. (3.47 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (60.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   469                      0.0000      865         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      865    0.00%
Elapsed time = 0.55 sec. (413.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.55 sec. (413.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (413.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.40136463500005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2104 rows, 5260 columns, and 53676 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.20 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2104 rows, 5260 columns, and 53676 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.72 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (142.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   693                      0.0000     1388         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1388    0.00%
Elapsed time = 1.49 sec. (1244.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.50 sec. (1244.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1244.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.87379812799998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2256 rows, 5640 columns, and 57590 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.99 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2256 rows, 5640 columns, and 57590 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.01 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (279.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   936                      0.0000     2011         
*     0     0      integral     0        0.0000    Cliques: 1     2031    0.00%
      0     0        cutoff              0.0000        0.0000     2031    0.00%
Elapsed time = 3.23 sec. (2769.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.23 sec. (2769.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.23 sec. (2769.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.606282717
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2328 rows, 5820 columns, and 59444 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.84 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2328 rows, 5820 columns, and 59444 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.09 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (397.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1024                      0.0000     2417         
      0     0        0.0000   153                     Cuts: 8     3103         
      0     0        0.0000   287                    Cuts: 72     3683         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3683    0.00%
Elapsed time = 5.73 sec. (5405.04 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  27
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.73 sec. (5405.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.73 sec. (5405.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.83815589000005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2368 rows, 5920 columns, and 60474 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.31 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2368 rows, 5920 columns, and 60474 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.70 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (702.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1056                      0.0000     3542         
      0     0        0.0000   200                 Cliques: 20     4820         
      0     0        0.0000    52                  Cliques: 2     5135         
      0     0        0.0000   155                    Cuts: 26     5495         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5495    0.00%
Elapsed time = 9.09 sec. (8665.29 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    9.10 sec. (8665.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.10 sec. (8665.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.70665902500002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2384 rows, 5960 columns, and 60886 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.46 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2384 rows, 5960 columns, and 60886 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.89 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (382.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1086                      0.0000     2359         
      0     0        0.0000    49                     Cuts: 6     2766         
      0     0        0.0000   179                    Cuts: 37     4555         
      0     0        0.0000   217                  Cliques: 1     5638         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5638    0.00%
Elapsed time = 17.73 sec. (18041.56 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   17.73 sec. (18041.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.73 sec. (18041.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.93703229300002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2392 rows, 5980 columns, and 61092 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.60 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2392 rows, 5980 columns, and 61092 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.05 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (600.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1120                      0.0000     3078         
      0     0        0.0000   381                 Cliques: 22     4942         
      0     2        0.0000    26                      0.0000     4942         
Elapsed time = 14.38 sec. (13966.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    83                      0.0000    10682         
      2     4        0.0000   279                      0.0000    13031         
      3     5        0.0000    79                      0.0000    13694         
      4     6        0.0000    65                      0.0000    14512         
      5     7        0.0000    34                      0.0000    15045         
      6     8        0.0000    34                      0.0000    18435         
      7     9        0.0000    34                      0.0000    19732         
      8    10        0.0000   144                      0.0000    22208         
      9    11        0.0000    32                      0.0000    22210         
     11    13        0.0000    84                      0.0000    25220         
Elapsed time = 22.08 sec. (21425.16 ticks, tree = 0.05 MB, solutions = 0)
     13    15        0.0000   236                      0.0000    27428         
     15    17        0.0000   185                      0.0000    30500         
     17    19        0.0000   114                      0.0000    33293         
     20    22        0.0000   112                      0.0000    34536         
     22    24        0.0000   436                      0.0000    38310         
     25    27        0.0000   223                      0.0000    40226         
     28    30        0.0000   484                      0.0000    49675         
     32    34        0.0000   352                      0.0000    51368         
     36    38        0.0000   263                      0.0000    53986         
     38    40        0.0000   166                      0.0000    56981         
Elapsed time = 37.09 sec. (35622.58 ticks, tree = 0.41 MB, solutions = 0)
     41    43        0.0000   240                      0.0000    58023         
     44    46        0.0000   230                      0.0000    59256         
     46    48        0.0000   239                      0.0000    62010         
     49    51        0.0000   287                      0.0000    63069         
     51    53        0.0000   318                      0.0000    64815         
     54    56        0.0000   307                      0.0000    66226         
     57    59        0.0000   315                      0.0000    67766         
     59    61        0.0000   448                      0.0000    70213         
     62    64        0.0000   350                      0.0000    70774         
     65    67        0.0000   284                      0.0000    72151         
Elapsed time = 49.26 sec. (46908.35 ticks, tree = 0.98 MB, solutions = 0)
     69    71        0.0000   261                      0.0000    73053         
     73    75        0.0000   186                      0.0000    74100         
     76    78        0.0000   394                      0.0000    76249         
     80    82        0.0000   300                      0.0000    78556         
     84    86        0.0000   335                      0.0000    79547         
     89    91        0.0000   276                      0.0000    80725         
     93    95        0.0000   255                      0.0000    81497         
     98   100        0.0000   239                      0.0000    83128         
    103   105        0.0000   217                      0.0000    84522         
    109   111        0.0000   223                      0.0000    85634         
Elapsed time = 61.24 sec. (58008.19 ticks, tree = 1.91 MB, solutions = 0)
    110   112        0.0000   195                      0.0000    86704         
    114   116        0.0000   304                      0.0000    87930         
    119   121        0.0000   201                      0.0000    88907         
    124   126        0.0000   204                      0.0000    90682         
    129   131        0.0000   198                      0.0000    92062         
    134   136        0.0000   200                      0.0000    92972         
    138   140        0.0000   210                      0.0000    94412         
    143   145        0.0000   201                      0.0000    95454         
    148   150        0.0000   170                      0.0000    97020         
    153   155        0.0000   267                      0.0000    98848         
Elapsed time = 72.88 sec. (68729.55 ticks, tree = 2.82 MB, solutions = 0)
    157   159        0.0000   222                      0.0000   100900         
    162   164        0.0000   170                      0.0000   102236         
    166   168        0.0000   284                      0.0000   104308         
    171   173        0.0000   318                      0.0000   105290         
    177   179        0.0000   228                      0.0000   105753         
    182   184        0.0000   254                      0.0000   107977         
    187   189        0.0000   255                      0.0000   109132         
    193   195        0.0000   258                      0.0000   110804         
    199   201        0.0000   216                      0.0000   112584         
    204   206        0.0000   198                      0.0000   114281         
Elapsed time = 84.68 sec. (79598.44 ticks, tree = 3.92 MB, solutions = 0)
    209   211        0.0000   229                      0.0000   116603         
    214   216        0.0000   184                      0.0000   118549         
    219   221        0.0000   191                      0.0000   120566         
    223   225        0.0000   185                      0.0000   122146         
    228   230        0.0000   256                      0.0000   125372         
    234   236        0.0000   179                      0.0000   126885         
    239   241        0.0000   340                      0.0000   129923         
    243   245        0.0000   236                      0.0000   132275         
    248   250        0.0000   244                      0.0000   134564         
    252   254        0.0000   262                      0.0000   136867         
Elapsed time = 97.02 sec. (90900.78 ticks, tree = 4.91 MB, solutions = 0)
    257   259        0.0000   208                      0.0000   138363         
    262   264        0.0000   206                      0.0000   139974         
    266   268        0.0000   238                      0.0000   142048         
    271   273        0.0000   253                      0.0000   145137         
    275   277        0.0000   197                      0.0000   147508         
    279   281        0.0000   223                      0.0000   149755         
    280   282        0.0000   183                      0.0000   150588         
    284   286        0.0000   229                      0.0000   153135         
    288   290        0.0000   175                      0.0000   155319         
    291   293        0.0000   198                      0.0000   158406         
Elapsed time = 108.76 sec. (101448.00 ticks, tree = 5.75 MB, solutions = 0)
    296   298        0.0000   178                      0.0000   160857         
    301   303        0.0000   170                      0.0000   162295         
    305   307        0.0000   242                      0.0000   164627         
    310   312        0.0000   180                      0.0000   166538         
    314   316        0.0000   152                      0.0000   169030         
    318   320        0.0000   222                      0.0000   172146         
    320   322        0.0000   190                      0.0000   173768         
    324   326        0.0000   238                      0.0000   176184         
    329   331        0.0000   242                      0.0000   177767         
    333   335        0.0000   228                      0.0000   182216         
Elapsed time = 120.96 sec. (112262.89 ticks, tree = 6.64 MB, solutions = 0)
    337   337    infeasible                            0.0000   186947         
    342   340        0.0000   213                      0.0000   190322         
    346   344        0.0000   145                      0.0000   193867         
    351   347    infeasible                            0.0000   196823         
    356   352        0.0000   162                      0.0000   199737         
    360   356        0.0000   183                      0.0000   202784         
    366   358        0.0000   147                      0.0000   206426         
    370   360        0.0000   192                      0.0000   210634         
    376   364        0.0000   310                      0.0000   215394         
    394   374    infeasible                            0.0000   228906         
Elapsed time = 137.43 sec. (126481.13 ticks, tree = 7.51 MB, solutions = 0)
    413   383        0.0000    36                      0.0000   240882         
    429   399        0.0000   159                      0.0000   248176         
*   440+    2                            0.0000        0.0000             0.00%

Clique cuts applied:  15

Root node processing (before b&c):
  Real time             =   14.34 sec. (13932.35 ticks)
Sequential b&c:
  Real time             =  134.94 sec. (123388.33 ticks)
                          ------------
Total (root+branch&cut) =  149.28 sec. (137320.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               412.62004531000002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2400 rows, 6000 columns, and 61298 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.69 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2400 rows, 6000 columns, and 61298 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.18 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (534.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1160                      0.0000     2945         
      0     0        0.0000   158                  Cliques: 9     3546         
      0     0        0.0000   430                    Cuts: 96     5368         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5368    0.00%
Elapsed time = 8.76 sec. (8118.36 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  26
Zero-half cuts applied:  16
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    8.76 sec. (8118.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.76 sec. (8118.76 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	196.172
Sequence:
	10
	6
	0
	10
	6
	0
	10
	4
	0
	10
	6
	0
	10
	4
	0
	14
	6
	0
	14
	4
	0
	14
	3
	0
	14
	2
	6
	1
	8
	15
	1
	6
	9
	19
	6
	9
	13
	3
	9
	13
	4
	9
	19
	4
	9
	19
	4
	9
	19
	4
	5
	19
	8
	12
	19
	7
	12
	19
	8
	5
	13
	7
	5
	13
	7
	5
	0
	17
	2
	15
	17
	3
	12
	1
	11
	5
	18
	7
	15
	1
	8
	15
	1
	8
	16
	18
	8
	5
	19
	8
	5
	13
	8
	5
	19
	8
	12
	13
	4
	5
	11
	6
	12
	11
	4
	5
	13
	8
	12
	1
	11
	5
	1
	11
	5
	1
	11
	12
	2
	19
	9
	4
	13
	9
	2
	13
	9
	4
	13
	9
	3
	13
	12
	7
	19
	12
	8
	13
	2
	8
	16
	2
	1
	11
	2
	1
	15
	7
	18
	5
	11
	18
	5
	11
	1
	12
	11
	1
	5
	11
	1
	12
	11
	1
	5
	11
	18
	4
	15
	7
	18
	15
	7
	3
	0
	14
	3
	0
	10
	4
	3
	14
	6
	0
	9
	18
	2
	5
	11
	1
	5
	11
	18
	5
	0
	17
	3
	15
	17
	2
	16
	17
	2
	0
	10
	3
	0
	10
	6
	3
	14
	0
	4
	10
	0
	6
	9
	19
	2
	9
	13
	4
	9
	19
	6
	9
	13
	6
	9
	13
	3
	12
	19
	6
	9
	3
	1
	15
	6
	8
	16
	1
	7
	15
	1
	3
	15
	1
	8
	16
	18
	7
	15
	2
	17
	15
	4
	17
	16
	6
	17
	16
	4
	17
	16
	3
	17
	16
	3
	17
	15
	3
	17
	16
	6
	17
	16
	3
	17
	15
	2
	2
	10
	0
	6
	10
	0
	6
	14
	4
	4
	0
	10
	2
	0
	10
	3
	0
	14
	6
