Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99357549299998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1514 rows, 6275 columns, and 91724 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.59 ticks)
Found incumbent of value 0.000000 after 0.15 sec. (105.68 ticks)

Root node processing (before b&c):
  Real time             =    0.15 sec. (105.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (105.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.79253514699997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2264 rows, 9400 columns, and 137974 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.58 ticks)
Found incumbent of value 0.000000 after 0.23 sec. (157.97 ticks)

Root node processing (before b&c):
  Real time             =    0.23 sec. (158.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (158.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.49078948199997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2636 rows, 10950 columns, and 160914 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.99 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2636 rows, 10950 columns, and 160914 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.76 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (110.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   312                      0.0000     1079         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1079    0.00%
Elapsed time = 1.06 sec. (769.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.06 sec. (769.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.06 sec. (769.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.34297533400002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2822 rows, 11725 columns, and 172384 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.18 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2822 rows, 11725 columns, and 172384 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.28 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (130.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   411                      0.0000     1326         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1326    0.00%
Elapsed time = 1.50 sec. (1079.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.50 sec. (1079.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1079.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.75686626300001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2918 rows, 12125 columns, and 178304 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.36 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2918 rows, 12125 columns, and 178304 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.13 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (150.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   368                      0.0000     1375         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1375    0.00%
Elapsed time = 1.57 sec. (1181.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.57 sec. (1181.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.57 sec. (1181.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.09403625899995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2966 rows, 12325 columns, and 181264 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.44 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2966 rows, 12325 columns, and 181264 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (87.54 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (194.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   503                      0.0000     1614         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1614    0.00%
Elapsed time = 1.83 sec. (1677.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.83 sec. (1677.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1677.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.16881609699999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2990 rows, 12425 columns, and 182744 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.98 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2990 rows, 12425 columns, and 182744 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (88.28 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (200.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   424                      0.0000     1599         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1599    0.00%
Elapsed time = 1.72 sec. (1432.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.72 sec. (1433.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.72 sec. (1433.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.352091707
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3002 rows, 12475 columns, and 183484 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.27 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3002 rows, 12475 columns, and 183484 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (88.62 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (228.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   356                      0.0000     1741         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1741    0.00%
Elapsed time = 1.77 sec. (1542.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.77 sec. (1542.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.77 sec. (1542.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.48695180100003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3008 rows, 12500 columns, and 183854 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.40 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3008 rows, 12500 columns, and 183854 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (88.81 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (206.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   493                      0.0000     1667         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1667    0.00%
Elapsed time = 1.67 sec. (1310.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.67 sec. (1311.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.67 sec. (1311.24 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	12.2663
Sequence:
	22
	8
	12
	5
	16
	11
	7
	13
	19
	12
	13
	20
	9
	22
	20
	5
	9
	11
	12
	10
	19
	0
	23
	24
	24
	9
	3
	6
	7
	9
	19
	21
	20
	5
	18
	10
	8
	12
	6
	7
	16
	7
	0
	8
	6
	9
	15
	10
	2
	20
	17
	13
	15
	24
	8
	12
	13
	12
	9
	4
	23
	14
	19
	5
	10
	1
	7
	4
	15
	8
	22
	0
	23
	13
	24
	2
	10
	7
	19
	23
	14
	6
	19
	24
	16
	19
	12
	0
	13
	21
	18
	11
	2
	18
	21
	24
	7
	8
	11
	18
	13
	16
	0
	20
	22
	15
	2
	21
	24
	10
	3
	18
	24
	15
	20
	4
	18
	8
	22
	14
	11
	19
	7
	3
	20
	3
	15
	8
	10
	9
	12
	3
	18
	21
	5
	17
	13
	7
	0
	10
	4
	24
	4
	13
	14
	18
	13
	12
	15
	4
	22
	18
	23
	23
	17
	3
	12
	1
	0
	13
	4
	7
	22
	3
	7
	20
	16
	11
	9
	22
	19
	12
	3
	17
	8
	0
	22
	5
	13
	4
	5
	12
	13
	16
	15
	15
	24
	16
	7
	13
	18
	20
	7
	14
	8
	10
	20
	8
	3
	14
	6
	11
	9
	5
	22
	6
	1
	3
	13
	7
	24
	0
	7
	23
	9
	6
	3
	12
	2
	10
	15
	10
	19
	14
	20
	19
	22
	15
	11
	18
	11
	22
	15
	1
	11
	6
	12
	19
	7
	21
	4
	1
	20
	18
	6
	14
	1
	16
	13
	24
	4
	15
	2
	4
	9
	14
	7
	2
	24
	16
	24
	8
	15
	12
	3
	1
	3
	23
	17
	23
	2
	15
	4
	7
	22
	7
	16
	10
	0
	11
	0
	16
	19
	7
	10
	2
	7
	21
	8
	0
	3
	21
	5
	8
	24
	3
	21
	17
	5
	18
	16
	10
	7
	3
	7
	2
	17
	23
	18
	6
	8
	7
	2
	12
	13
	22
	17
	2
	18
	9
	7
	10
	5
	8
	15
	23
	21
	9
	10
	3
	18
	13
	23
	17
	10
	17
	2
	13
	17
	21
	24
	18
	20
	15
	13
	4
	1
	16
	9
	10
	23
	20
	2
	16
	0
	10
	7
	19
	6
	24
	18
	12
	13
	17
	7
	22
	8
	5
	19
	15
	8
	12
	5
	2
	15
	22
	20
	0
	14
	20
	22
	19
	20
	23
	5
	3
	4
	14
	6
	12
	0
	3
	6
	9
	13
	19
	15
	12
	22
	2
	5
	6
	2
	12
	19
	14
	10
	6
	9
	11
	15
	23
	17
	13
	18
	8
	7
	24
	3
	23
	7
	17
	22
	16
	17
	7
	13
	8
	15
	16
	16
	5
	17
	13
	2
	12
	8
	24
	10
	3
	1
	10
	6
	9
	12
	10
	17
	22
	13
	5
	1
	11
	14
	22
	1
	23
	12
	9
	19
	2
	20
	21
	23
	18
	4
	7
	13
	17
	10
	14
	3
	19
	18
	11
	21
	14
	17
	11
	10
	0
	14
	6
	3
	24
	13
	11
	0
	2
	16
	0
	8
	7
	6
	0
	23
	12
	19
	12
	6
	7
