Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99675442900002
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1353 rows, 3020 columns, and 38800 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.85 ticks)
Probing time = 0.00 sec. (3.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1353 rows, 3020 columns, and 38800 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.02 ticks)
Probing time = 0.00 sec. (3.25 ticks)
Clique table members: 448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (42.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   330                      0.0000      656         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      656    0.00%
Elapsed time = 0.36 sec. (253.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (253.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (253.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60952157199995
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2028 rows, 4520 columns, and 58450 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.02 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2028 rows, 4520 columns, and 58450 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.55 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 673.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (294.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   730                      0.0000     1903         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1903    0.00%
Elapsed time = 1.40 sec. (1155.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1155.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1155.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.17383298599998
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2361 rows, 5260 columns, and 68144 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.88 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2361 rows, 5260 columns, and 68144 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.74 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Clique table members: 784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1312.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1059                      0.0000     4885         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4885    0.00%
Elapsed time = 4.13 sec. (3760.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.13 sec. (3760.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.13 sec. (3760.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.00241596299998
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2532 rows, 5640 columns, and 73122 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.94 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2532 rows, 5640 columns, and 73122 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.41 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.42 sec. (4325.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1384                      0.0000    10632         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10632    0.00%
Elapsed time = 10.42 sec. (10206.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.42 sec. (10206.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.42 sec. (10206.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.54713867500004
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2613 rows, 5820 columns, and 75480 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.91 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2613 rows, 5820 columns, and 75480 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.66 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.35 sec. (4253.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1362                      0.0000    10487         
      0     2        0.0000   125                      0.0000    10487         
Elapsed time = 20.93 sec. (20508.45 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1051                      0.0000    27480         
      2     4        0.0000   503                      0.0000    31476         
      3     5        0.0000   510                      0.0000    31531         
      4     6        0.0000   475                      0.0000    34627         
      5     7        0.0000   476                      0.0000    35424         
      6     8        0.0000   482                      0.0000    35504         
      7     9        0.0000   468                      0.0000    36754         
      8    10        0.0000   580                      0.0000    44836         
      9    11        0.0000   471                      0.0000    44931         
     10    12        0.0000   609                      0.0000    50847         
Elapsed time = 39.83 sec. (38380.48 ticks, tree = 0.02 MB, solutions = 0)
     14    16        0.0000   468                      0.0000    51656         
     16    18        0.0000   496                      0.0000    58610         
     20    22        0.0000   459                      0.0000    59698         
     24    26        0.0000   422                      0.0000    61185         
     28    30        0.0000   412                      0.0000    62592         
     32    34        0.0000   415                      0.0000    64212         
     33    35        0.0000   506                      0.0000    69438         
     37    39        0.0000   409                      0.0000    70835         
     41    43        0.0000   407                      0.0000    72604         
     45    47        0.0000   467                      0.0000    74447         
Elapsed time = 54.09 sec. (52014.04 ticks, tree = 0.10 MB, solutions = 0)
     49    51        0.0000   404                      0.0000    77038         
     51    53        0.0000   394                      0.0000    77325         
     55    57        0.0000   391                      0.0000    80602         
     58    60        0.0000   412                      0.0000    83372         
     60    62        0.0000   420                      0.0000    84438         
     64    66        0.0000   478                      0.0000    87223         
     68    70        0.0000   411                      0.0000    89612         
     72    74        0.0000   385                      0.0000    91563         
     76    78        0.0000   386                      0.0000    94994         
     80    82        0.0000   386                      0.0000    97004         
Elapsed time = 66.32 sec. (63306.34 ticks, tree = 0.20 MB, solutions = 0)
     83    85        0.0000   401                      0.0000   100448         
     87    89        0.0000   394                      0.0000   104020         
     90    92        0.0000   380                      0.0000   106520         
     93    95        0.0000   457                      0.0000   110064         
     96    98        0.0000   388                      0.0000   112848         
     99   101        0.0000   388                      0.0000   117339         
    102   104        0.0000   410                      0.0000   120319         
    106   108        0.0000   388                      0.0000   123208         
    110   112        0.0000   376                      0.0000   126067         
    114   116        0.0000   383                      0.0000   129533         
Elapsed time = 78.24 sec. (74302.74 ticks, tree = 0.28 MB, solutions = 0)
    118   120        0.0000   399                      0.0000   132930         
    122   124        0.0000   406                      0.0000   135438         
    126   128        0.0000   422                      0.0000   138680         
    131   133        0.0000   394                      0.0000   141528         
    135   137        0.0000   391                      0.0000   144721         
    139   141        0.0000   390                      0.0000   147490         
    143   145        0.0000   389                      0.0000   151124         
    148   150        0.0000   433                      0.0000   154614         
    152   154        0.0000   440                      0.0000   156842         
    156   158        0.0000   387                      0.0000   160068         
Elapsed time = 89.87 sec. (85070.60 ticks, tree = 0.39 MB, solutions = 0)
    160   162        0.0000   390                      0.0000   163551         
    165   167        0.0000   427                      0.0000   167265         
    169   171        0.0000   391                      0.0000   170967         
    173   175        0.0000   488                      0.0000   175286         
    177   179        0.0000   515                      0.0000   179526         
    181   183        0.0000   414                      0.0000   182217         
    185   187        0.0000   498                      0.0000   186616         
    189   191        0.0000   423                      0.0000   191625         
    193   195        0.0000   581                      0.0000   195623         
    197   199        0.0000   403                      0.0000   198220         
Elapsed time = 102.58 sec. (96757.36 ticks, tree = 0.50 MB, solutions = 0)
    200   202        0.0000   383                      0.0000   199428         
    204   206        0.0000   487                      0.0000   203174         
    208   210        0.0000   342                      0.0000   206684         
    212   214        0.0000   356                      0.0000   211562         
    216   218        0.0000   359                      0.0000   215193         
    220   222        0.0000   331                      0.0000   221399         
    225   227        0.0000   380                      0.0000   222746         
    229   231        0.0000   334                      0.0000   224701         
    234   236        0.0000   316                      0.0000   226049         
    238   240        0.0000   318                      0.0000   229172         
Elapsed time = 115.47 sec. (108617.47 ticks, tree = 0.60 MB, solutions = 0)
    240   242        0.0000   359                      0.0000   230074         
    244   246        0.0000   366                      0.0000   235099         
    248   250        0.0000   277                      0.0000   236052         
    253   255        0.0000   241                      0.0000   237275         
    255   257        0.0000   267                      0.0000   241789         
    258   260        0.0000   345                      0.0000   247036         
    260   262        0.0000   335                      0.0000   250374         
    263   265        0.0000   447                      0.0000   255793         
    267   269        0.0000   374                      0.0000   262233         
    271   273        0.0000   330                      0.0000   264941         
Elapsed time = 136.80 sec. (127767.29 ticks, tree = 0.70 MB, solutions = 0)
    275   277        0.0000   316                      0.0000   269208         
    280   282        0.0000   384                      0.0000   277650         
    284   286        0.0000   313                      0.0000   282424         
    287   289        0.0000   457                      0.0000   290072         
    290   292        0.0000   277                      0.0000   293691         
    293   295        0.0000   387                      0.0000   302855         
    297   299        0.0000   433                      0.0000   307561         
    300   302        0.0000   295                      0.0000   311659         
    303   305        0.0000   422                      0.0000   319224         
    307   309        0.0000   410                      0.0000   325509         
Elapsed time = 149.12 sec. (138351.36 ticks, tree = 0.80 MB, solutions = 0)
    311   313        0.0000   354                      0.0000   329826         
    315   317        0.0000   372                      0.0000   338128         
    319   321        0.0000   310                      0.0000   343079         
    321   323        0.0000   434                      0.0000   347599         
    325   327        0.0000   355                      0.0000   354978         
    329   330        0.0000   313                      0.0000   361189         
    332   333        0.0000   346                      0.0000   371841         
    337   338        0.0000   232                      0.0000   373808         
    341   342        0.0000   257                      0.0000   377976         
    358   359        0.0000   219                      0.0000   388745         
Elapsed time = 166.24 sec. (153310.22 ticks, tree = 0.93 MB, solutions = 0)
    375   376        0.0000   105                      0.0000   400770         
    393   393        0.0000    85                      0.0000   412271         
    409   407        0.0000   219                      0.0000   429910         
    429   425        0.0000    45                      0.0000   446932         
    445   441        0.0000    30                      0.0000   459368         
    457   451        0.0000   121                      0.0000   486306         
*   474     1      integral     0        0.0000        0.0000   500596    0.00%

Root node processing (before b&c):
  Real time             =   20.90 sec. (20478.42 ticks)
Sequential b&c:
  Real time             =  177.33 sec. (160857.40 ticks)
                          ------------
Total (root+branch&cut) =  198.23 sec. (181335.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               385.27855291599997
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2658 rows, 5920 columns, and 76790 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.46 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2658 rows, 5920 columns, and 76790 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.37 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.76 sec. (4707.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1360                      0.0000    10928         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10928    0.00%
Elapsed time = 13.48 sec. (13467.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.48 sec. (13467.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.48 sec. (13467.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               371.75811649299999
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2676 rows, 5960 columns, and 77314 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.67 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2676 rows, 5960 columns, and 77314 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.64 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.49 sec. (4432.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1390                      0.0000    10202         
      0     0        0.0000   268                 ZeroHalf: 1    10508         
      0     0        0.0000   456                    Cuts: 58    16814         
      0     0        0.0000   123                 ZeroHalf: 1    17044         
      0     0        0.0000   610                    Cuts: 27    19982         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    19982    0.00%
Elapsed time = 59.94 sec. (64864.94 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   59.95 sec. (64865.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   59.95 sec. (64865.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               311.77137578599996
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2685 rows, 5980 columns, and 77576 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.78 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2685 rows, 5980 columns, and 77576 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.78 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.97 sec. (4901.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1426                      0.0000    11030         
      0     2        0.0000   177                      0.0000    11030         
Elapsed time = 23.94 sec. (24485.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1082                      0.0000    29844         
      2     4        0.0000   858                      0.0000    37953         
      3     5        0.0000  1163                      0.0000    49084         
      4     6        0.0000   864                      0.0000    56744         
      5     7        0.0000   939                      0.0000    58877         
      6     8        0.0000   875                      0.0000    59031         
      7     9        0.0000  1397                      0.0000    61987         
      8    10        0.0000   901                      0.0000    62091         
      9    11        0.0000  1119                      0.0000    63642         
     12    14        0.0000   903                      0.0000    64852         
Elapsed time = 49.22 sec. (49503.15 ticks, tree = 0.03 MB, solutions = 0)
     14    16        0.0000   904                      0.0000    65758         
     17    19        0.0000  1031                      0.0000    69405         
     20    22        0.0000  1020                      0.0000    71776         
     23    25        0.0000   988                      0.0000    72795         
     26    28        0.0000  1019                      0.0000    74276         
     30    32        0.0000   975                      0.0000    75563         
     33    35        0.0000   972                      0.0000    77203         
     36    38        0.0000   988                      0.0000    79767         
     39    41        0.0000   967                      0.0000    80537         
     40    42        0.0000  1043                      0.0000    82085         
Elapsed time = 67.00 sec. (67415.27 ticks, tree = 0.09 MB, solutions = 0)
     44    46        0.0000   964                      0.0000    83661         
     47    49        0.0000  1025                      0.0000    85735         
     50    52        0.0000   966                      0.0000    86835         
     53    55        0.0000   911                      0.0000    90480         
     56    58        0.0000   926                      0.0000    92050         
     59    61        0.0000  1255                      0.0000    95202         
     63    65        0.0000  1030                      0.0000    97727         
     66    68        0.0000  1113                      0.0000   101634         
     69    71        0.0000  1091                      0.0000   102873         
     72    74        0.0000  1095                      0.0000   104470         
Elapsed time = 84.12 sec. (84318.67 ticks, tree = 0.17 MB, solutions = 0)
     76    78        0.0000  1091                      0.0000   106077         
     80    82        0.0000  1079                      0.0000   107553         
     84    86        0.0000  1068                      0.0000   109749         
     87    89        0.0000  1032                      0.0000   112153         
     90    92        0.0000  1039                      0.0000   113902         
     93    95        0.0000  1040                      0.0000   115664         
     96    98        0.0000  1018                      0.0000   118068         
     99   101        0.0000   948                      0.0000   120941         
    102   104        0.0000   973                      0.0000   125976         
    105   107        0.0000   936                      0.0000   128738         
Elapsed time = 108.74 sec. (108090.24 ticks, tree = 0.26 MB, solutions = 0)
    107   109        0.0000   764                      0.0000   132942         
    110   112        0.0000   763                      0.0000   136380         
    113   115        0.0000   742                      0.0000   143639         
    116   118        0.0000   739                      0.0000   149637         
    119   121        0.0000   729                      0.0000   153525         
    123   123        0.0000   728                      0.0000   159781         
    126   126        0.0000   690                      0.0000   164426         
    129   129        0.0000   674                      0.0000   168181         
    132   132        0.0000   626                      0.0000   172918         
    135   135        0.0000   599                      0.0000   177307         
Elapsed time = 122.04 sec. (120277.61 ticks, tree = 0.34 MB, solutions = 0)
    137   137        0.0000   741                      0.0000   189041         
    141   141        0.0000   548                      0.0000   190269         
    145   145        0.0000   445                      0.0000   196548         
    147   145        0.0000   445                      0.0000   207112         
    150   144    infeasible                            0.0000   213257         
    153   145        0.0000   468                      0.0000   221361         
    156   144    infeasible                            0.0000   232273         
    160   144    infeasible                            0.0000   240194         
    163   145        0.0000   449                      0.0000   250623         
    167   143    infeasible                            0.0000   260071         
Elapsed time = 136.91 sec. (133987.10 ticks, tree = 0.36 MB, solutions = 0)
    171   144        0.0000   457                      0.0000   267455         
    176   145        0.0000   491                      0.0000   271239         
    180   149        0.0000   362                      0.0000   273668         
    185   154        0.0000   321                      0.0000   275462         
    190   157        0.0000   291                      0.0000   278168         
    195   162        0.0000   221                      0.0000   281216         
    199   164        0.0000   215                      0.0000   284993         
    206   171        0.0000   178                      0.0000   286635         
    209   172    infeasible                            0.0000   292258         
    212   173    infeasible                            0.0000   297220         
Elapsed time = 148.33 sec. (144721.23 ticks, tree = 0.45 MB, solutions = 0)
    216   173    infeasible                            0.0000   305742         
    219   174    infeasible                            0.0000   311081         
    223   176        0.0000   147                      0.0000   317673         
    224   175    infeasible                            0.0000   320767         
    227   176        0.0000   136                      0.0000   326907         
    230   177        0.0000   196                      0.0000   334493         
    234   179        0.0000   173                      0.0000   340443         
    238   181        0.0000   217                      0.0000   344116         
    243   184    infeasible                            0.0000   348696         
    249   184    infeasible                            0.0000   356332         
Elapsed time = 160.54 sec. (156310.58 ticks, tree = 0.48 MB, solutions = 0)
    254   185        0.0000   196                      0.0000   361578         
    259   188    infeasible                            0.0000   366792         
    265   188    infeasible                            0.0000   371992         
    268   189        0.0000   151                      0.0000   378409         
    272   191    infeasible                            0.0000   386668         
    275   192        0.0000   145                      0.0000   394223         
    278   191    infeasible                            0.0000   403961         
    280   191    infeasible                            0.0000   421533         
    287   192    infeasible                            0.0000   424207         
    293   195        0.0000   118                      0.0000   427027         
Elapsed time = 172.48 sec. (166733.97 ticks, tree = 0.51 MB, solutions = 0)
    300   200        0.0000   119                      0.0000   429085         
    306   200    infeasible                            0.0000   432221         
    314   200        0.0000   118                      0.0000   435656         
    322   198    infeasible                            0.0000   439107         
    329   201        0.0000   127                      0.0000   441594         
    340   202        0.0000    96                      0.0000   443512         
    346   205        0.0000    90                      0.0000   447327         
    354   205        0.0000    90                      0.0000   450539         
    360   204        0.0000   118                      0.0000   452777         
    380   208        0.0000    90                      0.0000   466647         
Elapsed time = 187.09 sec. (180873.36 ticks, tree = 0.54 MB, solutions = 0)
    408   210        0.0000   112                      0.0000   478274         
    425   211        0.0000   104                      0.0000   489667         
    446   213        0.0000   112                      0.0000   502619         
    471   206        0.0000   100                      0.0000   517084         
    493   206    infeasible                            0.0000   529135         
    517   214        0.0000   100                      0.0000   539956         
    540   209    infeasible                            0.0000   553942         
    566   212        0.0000    90                      0.0000   565687         
    581   212    infeasible                            0.0000   577085         
    603   208    infeasible                            0.0000   589505         
Elapsed time = 227.22 sec. (220203.31 ticks, tree = 0.55 MB, solutions = 0)
    630   212    infeasible                            0.0000   597759         
    648   220        0.0000    88                      0.0000   604643         
    667   224        0.0000    90                      0.0000   616245         
    684   221        0.0000    94                      0.0000   628830         
    702   221    infeasible                            0.0000   643143         
    720   218        0.0000   106                      0.0000   655177         
    738   218    infeasible                            0.0000   667854         
    759   222    infeasible                            0.0000   679877         
    782   220        0.0000   117                      0.0000   692069         
    803   222    infeasible                            0.0000   705928         
Elapsed time = 268.11 sec. (259860.49 ticks, tree = 0.58 MB, solutions = 0)
    830   219    infeasible                            0.0000   719671         
    852   220        0.0000   122                      0.0000   730921         
    873   222    infeasible                            0.0000   743291         
    892   221        0.0000    88                      0.0000   752808         
    920   222        0.0000   116                      0.0000   763485         
    948   222        0.0000    98                      0.0000   776004         
    981   220        0.0000   131                      0.0000   787725         
   1012   221    infeasible                            0.0000   798083         
   1037   230        0.0000    98                      0.0000   808397         
   1058   235    infeasible                            0.0000   817658         
Elapsed time = 308.89 sec. (299352.24 ticks, tree = 0.62 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =   23.91 sec. (24453.95 ticks)
Sequential b&c:
  Real time             =  287.87 sec. (277662.67 ticks)
                          ------------
Total (root+branch&cut) =  311.77 sec. (302116.61 ticks)
Primal:	298
Dual:	300
Status:	Feasible
Time:	600.034
Sequence:
	0
