Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99677090800003
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1354 rows, 3020 columns, and 36021 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.16 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (48.88 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (49.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (49.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90797423399999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2029 rows, 4520 columns, and 54246 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.54 ticks)
Probing time = 0.00 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2029 rows, 4520 columns, and 54246 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.91 ticks)
Probing time = 0.00 sec. (3.50 ticks)
Clique table members: 1119.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (633.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   924                      0.0000     3157         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3157    0.00%
Elapsed time = 1.66 sec. (1435.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1435.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1435.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.21343740899999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2362 rows, 5260 columns, and 63237 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.68 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2362 rows, 5260 columns, and 63237 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.16 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 1304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.27 sec. (3135.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1320                      0.0000     9406         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9406    0.00%
Elapsed time = 6.03 sec. (5747.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.03 sec. (5747.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.03 sec. (5747.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.14648702700003
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.79 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.85 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Clique table members: 1399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.62 sec. (3527.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1400                      0.0000     9378         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9378    0.00%
Elapsed time = 10.63 sec. (10269.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.63 sec. (10269.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.63 sec. (10269.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.47405822500002
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.70 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.13 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 1444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.90 sec. (3817.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1360                      0.0000     9724         
      0     2        0.0000   172                      0.0000     9724         
Elapsed time = 19.82 sec. (19690.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1027                      0.0000    26800         
      2     4        0.0000   376                      0.0000    29247         
      3     5        0.0000   898                      0.0000    36149         
      4     6        0.0000   411                      0.0000    36400         
      5     7        0.0000   437                      0.0000    37901         
      6     8        0.0000   432                      0.0000    38491         
      7     9        0.0000   495                      0.0000    40718         
      9    11        0.0000   426                      0.0000    42345         
     10    12        0.0000   429                      0.0000    42855         
     12    14        0.0000   382                      0.0000    46833         
Elapsed time = 35.77 sec. (35035.37 ticks, tree = 0.19 MB, solutions = 0)
     14    16        0.0000   378                      0.0000    48434         
     16    18        0.0000   488                      0.0000    54625         
     18    20        0.0000   470                      0.0000    55498         
     20    22        0.0000   379                      0.0000    58060         
     23    25        0.0000   379                      0.0000    61265         
     26    28        0.0000   442                      0.0000    66196         
     29    31        0.0000   439                      0.0000    68294         
     31    33        0.0000   409                      0.0000    73993         
     34    36        0.0000   606                      0.0000    81021         
     37    39        0.0000   477                      0.0000    85340         
Elapsed time = 53.10 sec. (51387.02 ticks, tree = 0.73 MB, solutions = 0)
     40    42        0.0000   515                      0.0000    89589         
     44    46        0.0000   508                      0.0000    94191         
     48    50        0.0000   464                      0.0000    98734         
     52    54        0.0000   505                      0.0000   102511         
     56    58        0.0000   571                      0.0000   107472         
     60    62        0.0000   438                      0.0000   111977         
     64    66        0.0000   439                      0.0000   114366         
     68    70        0.0000   435                      0.0000   117036         
     70    72        0.0000   438                      0.0000   121539         
     73    75        0.0000   494                      0.0000   127817         
Elapsed time = 71.41 sec. (67820.45 ticks, tree = 1.52 MB, solutions = 0)
     77    79        0.0000   544                      0.0000   132740         
     81    83        0.0000   567                      0.0000   137191         
     85    87        0.0000   608                      0.0000   141135         
     89    91        0.0000   691                      0.0000   145290         
     92    94        0.0000   427                      0.0000   147518         
     96    98        0.0000   427                      0.0000   150902         
    100   102        0.0000   428                      0.0000   154354         
    103   105        0.0000   533                      0.0000   159537         
    107   109        0.0000   566                      0.0000   166266         
    111   113        0.0000   461                      0.0000   170196         
Elapsed time = 83.83 sec. (78971.28 ticks, tree = 2.38 MB, solutions = 0)
    115   117        0.0000   511                      0.0000   174647         
    119   121        0.0000   506                      0.0000   179015         
    123   125        0.0000   536                      0.0000   183005         
    127   129        0.0000   550                      0.0000   188177         
    131   133        0.0000   403                      0.0000   190486         
    135   137        0.0000   413                      0.0000   193052         
    139   141        0.0000   403                      0.0000   197763         
    142   144        0.0000   511                      0.0000   205585         
    146   147        0.0000   479                      0.0000   210140         
    150   151        0.0000   435                      0.0000   214269         
Elapsed time = 96.37 sec. (90227.54 ticks, tree = 3.24 MB, solutions = 0)
    155   156        0.0000   382                      0.0000   216347         
    159   159        0.0000   388                      0.0000   219888         
    163   163        0.0000   405                      0.0000   223984         
    167   166        0.0000   478                      0.0000   228748         
    171   170        0.0000   421                      0.0000   231662         
    175   174        0.0000   407                      0.0000   234347         
    179   178        0.0000   439                      0.0000   240101         
    181   180        0.0000   463                      0.0000   241856         
    186   185        0.0000   385                      0.0000   244899         
    190   189        0.0000   445                      0.0000   248339         
Elapsed time = 108.32 sec. (101054.49 ticks, tree = 4.10 MB, solutions = 0)
    194   193        0.0000   542                      0.0000   252402         
    198   197        0.0000   404                      0.0000   255210         
    202   201        0.0000   404                      0.0000   258413         
    206   205        0.0000   487                      0.0000   262869         
    211   210        0.0000   486                      0.0000   266850         
    216   215        0.0000   398                      0.0000   269146         
    220   219        0.0000   398                      0.0000   271555         
    224   223        0.0000   399                      0.0000   274743         
    228   227        0.0000   407                      0.0000   279145         
    232   231        0.0000   426                      0.0000   282649         
Elapsed time = 120.13 sec. (111759.12 ticks, tree = 5.05 MB, solutions = 0)
    236   235        0.0000   494                      0.0000   287340         
    240   239        0.0000   406                      0.0000   289431         
    244   243        0.0000   450                      0.0000   294892         
    249   248        0.0000   401                      0.0000   297112         
    253   252        0.0000   396                      0.0000   301731         
    257   256        0.0000   573                      0.0000   305170         
    260   259        0.0000   464                      0.0000   307309         
    265   264        0.0000   399                      0.0000   309824         
    269   268        0.0000   398                      0.0000   312958         
    274   273        0.0000   391                      0.0000   314818         
Elapsed time = 132.88 sec. (123283.66 ticks, tree = 6.03 MB, solutions = 0)
    278   277        0.0000   502                      0.0000   318838         
    282   281        0.0000   394                      0.0000   322651         
    286   285        0.0000   470                      0.0000   327250         
    291   290        0.0000   385                      0.0000   331297         
    296   295        0.0000   436                      0.0000   338433         
    300   299        0.0000   420                      0.0000   344145         
    305   304        0.0000   409                      0.0000   347723         
    310   309        0.0000   400                      0.0000   350350         
    314   313        0.0000   399                      0.0000   354115         
    318   317        0.0000   427                      0.0000   357539         
Elapsed time = 145.05 sec. (134181.50 ticks, tree = 7.01 MB, solutions = 0)
    323   322        0.0000   398                      0.0000   361418         
    328   327        0.0000   394                      0.0000   364618         
    333   332        0.0000   412                      0.0000   367302         
    337   336        0.0000   406                      0.0000   370546         
    341   340        0.0000   473                      0.0000   373479         
    346   345        0.0000   390                      0.0000   375473         
    350   349        0.0000   394                      0.0000   378472         
    354   353        0.0000   395                      0.0000   381788         
    358   357        0.0000   428                      0.0000   386755         
    375   374        0.0000   387                      0.0000   403188         
Elapsed time = 160.47 sec. (147957.70 ticks, tree = 8.32 MB, solutions = 0)
    390   389        0.0000   465                      0.0000   417830         
    405   403        0.0000   357                      0.0000   431911         
    421   419        0.0000   365                      0.0000   448779         
    438   436        0.0000   399                      0.0000   461611         
    455   453        0.0000   331                      0.0000   471602         
    474   472        0.0000   328                      0.0000   484874         
    493   491        0.0000   347                      0.0000   498946         
    511   509        0.0000   338                      0.0000   516669         
    529   527        0.0000   302                      0.0000   530206         
    549   547        0.0000   314                      0.0000   545901         
Elapsed time = 205.16 sec. (187100.78 ticks, tree = 12.26 MB, solutions = 0)
    568   566        0.0000   304                      0.0000   563249         
    585   583        0.0000   377                      0.0000   590207         
    603   601        0.0000   230                      0.0000   613938         
    624   621        0.0000   195                      0.0000   642315         
    651   646        0.0000   196                      0.0000   657916         
    678   659        0.0000   207                      0.0000   691207         
    709   682        0.0000   173                      0.0000   705290         
    733   706        0.0000   161                      0.0000   725624         
    756   725        0.0000   155                      0.0000   759095         
    783   737        0.0000   162                      0.0000   790619         
Elapsed time = 254.21 sec. (226173.46 ticks, tree = 16.59 MB, solutions = 0)
    807   760        0.0000   163                      0.0000   811704         
    831   776    infeasible                            0.0000   844534         
    854   781        0.0000   155                      0.0000   891589         
    884   780    infeasible                            0.0000   944309         
    913   783    infeasible                            0.0000   992874         
    944   789        0.0000   192                      0.0000  1028077         
    969   799        0.0000   161                      0.0000  1065542         
    997   803        0.0000   155                      0.0000  1110412         
   1021   816        0.0000   147                      0.0000  1147211         
   1050   823        0.0000   185                      0.0000  1188021         
Elapsed time = 307.02 sec. (265524.63 ticks, tree = 18.55 MB, solutions = 0)
   1087   826    infeasible                            0.0000  1228595         
   1117   828        0.0000   142                      0.0000  1279662         
   1148   836        0.0000   144                      0.0000  1318546         
   1179   838        0.0000   155                      0.0000  1360704         
   1213   841        0.0000   158                      0.0000  1405935         
   1244   838        0.0000   137                      0.0000  1457797         
   1272   842        0.0000   138                      0.0000  1508326         
   1307   843    infeasible                            0.0000  1557396         
   1338   843    infeasible                            0.0000  1609311         
   1367   845        0.0000   159                      0.0000  1658448         
Elapsed time = 360.68 sec. (304736.58 ticks, tree = 19.05 MB, solutions = 0)
   1399   845    infeasible                            0.0000  1710016         
   1432   843        0.0000   172                      0.0000  1758839         
   1461   843        0.0000   148                      0.0000  1805774         
   1490   845        0.0000   149                      0.0000  1859378         
   1522   846        0.0000   131                      0.0000  1906748         
   1556   847        0.0000   139                      0.0000  1951549         
   1585   846    infeasible                            0.0000  2012973         
   1613   849        0.0000   119                      0.0000  2059609         
   1643   857        0.0000   150                      0.0000  2102214         
   1674   859        0.0000   156                      0.0000  2155039         
Elapsed time = 414.87 sec. (343918.40 ticks, tree = 19.37 MB, solutions = 0)
   1708   861    infeasible                            0.0000  2202667         
   1734   861    infeasible                            0.0000  2262398         
   1761   861    infeasible                            0.0000  2314620         
   1791   866        0.0000   142                      0.0000  2359315         
   1822   868        0.0000   140                      0.0000  2408703         
   1850   859        0.0000   153                      0.0000  2474296         
   1883   863        0.0000   138                      0.0000  2518562         
   1909   866    infeasible                            0.0000  2572778         
   1943   866        0.0000   130                      0.0000  2620129         
   1979   857        0.0000   126                      0.0000  2670100         
Elapsed time = 469.55 sec. (383094.28 ticks, tree = 19.33 MB, solutions = 0)
   2010   858        0.0000   154                      0.0000  2719654         
   2041   856    infeasible                            0.0000  2771515         
   2073   856        0.0000   141                      0.0000  2820897         
   2104   860    infeasible                            0.0000  2857349         
   2130   870    infeasible                            0.0000  2889248         
   2161   870    infeasible                            0.0000  2928635         
   2192   871    infeasible                            0.0000  2980294         
   2229   871        0.0000   195                      0.0000  3021692         
   2256   875        0.0000   186                      0.0000  3070369         
   2285   876        0.0000   151                      0.0000  3117769         
Elapsed time = 522.63 sec. (421984.11 ticks, tree = 19.76 MB, solutions = 0)
   2312   894    infeasible                            0.0000  3153850         
   2337   901    infeasible                            0.0000  3199254         
   2365   905    infeasible                            0.0000  3245645         
   2391   909        0.0000   171                      0.0000  3291067         
   2419   921        0.0000   165                      0.0000  3331433         
   2445   924    infeasible                            0.0000  3384676         
   2473   924    infeasible                            0.0000  3433102         
   2495   921    infeasible                            0.0000  3483468         
   2518   929        0.0000   163                      0.0000  3527839         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.39 ticks)
Represolve time = 0.26 sec. (173.98 ticks)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.78 sec. (19661.06 ticks)
Sequential b&c:
  Real time             =  561.70 sec. (446892.01 ticks)
                          ------------
Total (root+branch&cut) =  581.48 sec. (466553.07 ticks)
Primal:	282
Dual:	290
Status:	Optimal
Time:	600.038
Sequence:
	9
	10
	15
	1
	9
	7
	17
	8
	2
	7
	14
	12
	15
	7
	2
	19
	17
	10
	2
	1
	14
	10
	9
	3
	14
	10
	1
	13
	15
	7
	19
	15
	13
	18
	8
	16
	2
	6
	9
	3
	10
	18
	11
	17
	1
	12
	13
	0
	6
	4
	15
	16
	4
	1
	17
	11
	18
	12
	0
	17
	4
	3
	4
	15
	4
	14
	7
	17
	8
	2
	7
	14
	18
	2
	10
	15
	19
	9
	7
	15
	18
	2
	12
	14
	7
	2
	6
	9
	7
	11
	17
	8
	7
	9
	3
	4
	15
	10
	14
	18
	2
	9
	7
	15
	6
	13
	7
	2
	17
	1
	9
	10
	3
	14
	1
	12
	17
	13
	0
	1
	6
	9
	16
	15
	4
	19
	16
	2
	1
	19
	16
	9
	4
	17
	3
	10
	14
	1
	13
	0
	17
	6
	4
	0
	11
	6
	6
	9
	2
	1
	16
	19
	17
	8
	13
	19
	0
	17
	12
	4
	3
	0
	12
	6
	13
	16
	1
	12
	15
	16
	18
	2
	4
	15
	19
	9
	4
	0
	19
	15
	18
	16
	12
	13
	1
	0
	17
	12
	18
	0
	13
	12
	1
	16
	3
	4
	6
	2
	16
	8
	19
	17
	13
	7
	8
	3
	9
	6
	16
	8
	2
	19
	17
	4
	15
	7
	14
	12
	2
	7
	17
	11
	18
	8
	16
	13
	1
	4
	0
	17
	12
	19
	2
	16
	12
	1
	14
	15
	7
	18
	2
	17
	1
	16
	4
	11
	18
	15
	10
	9
	19
	3
	0
	12
	17
	19
	0
	18
	15
	14
	10
	3
	9
	19
	17
	10
	2
	1
	14
	10
	9
	1
	17
	7
	11
	6
	2
	6
	9
	3
	10
	1
