Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99780443500003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 457 rows, 1020 columns, and 12277 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.19 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (19.59 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (19.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (19.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93497069499995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 682 rows, 1520 columns, and 18602 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.57 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 682 rows, 1520 columns, and 18602 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.84 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (60.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   321                      0.0000      819         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      819    0.00%
Elapsed time = 0.59 sec. (465.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.59 sec. (465.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (465.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.33245040099996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 91 coefficients.
Reduced MIP has 790 rows, 1760 columns, and 21638 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.17 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 790 rows, 1760 columns, and 21638 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.74 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (105.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   398                      0.0000     1133         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1133    0.00%
Elapsed time = 1.26 sec. (1180.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.26 sec. (1180.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.26 sec. (1180.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.05908049699997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.98 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.69 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (136.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   444                      0.0000     1265         
      0     0        0.0000   185                  Cliques: 1     1289         
      0     0        0.0000   336                    Cuts: 94     2711         
      0     0        0.0000   162                 ZeroHalf: 4     2921         
      0     0        0.0000   176                    Cuts: 23     3281         
      0     2        0.0000   101                      0.0000     3281         
Elapsed time = 5.36 sec. (5253.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   243                      0.0000     6673         
      3     5        0.0000   188                      0.0000     8290         
      5     7        0.0000   184                      0.0000     8871         
      7     9        0.0000   193                      0.0000    10161         
     10    12        0.0000   150                      0.0000    10683         
     13    15        0.0000   185                      0.0000    11650         
     17    19        0.0000   253                      0.0000    12570         
     20    22        0.0000   167                      0.0000    13526         
     23    25        0.0000   186                      0.0000    15111         
     33    35        0.0000   148                      0.0000    18231         
Elapsed time = 9.61 sec. (9376.11 ticks, tree = 0.24 MB, solutions = 0)
     40    41        0.0000   154                      0.0000    21137         
     52    53        0.0000   151                      0.0000    25416         
     63    63        0.0000   137                      0.0000    29729         
     76    76        0.0000   128                      0.0000    34577         
     89    89        0.0000   205                      0.0000    38773         
    101   101        0.0000   241                      0.0000    45387         
    115   114        0.0000   132                      0.0000    47963         
    128   126        0.0000   121                      0.0000    50243         
*   141     1      integral     0        0.0000        0.0000    52506    0.00%

Clique cuts applied:  10
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.35 sec. (5244.24 ticks)
Sequential b&c:
  Real time             =   13.60 sec. (12730.06 ticks)
                          ------------
Total (root+branch&cut) =   18.96 sec. (17974.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.089817982
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.39 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.16 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (201.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   491                      0.0000     1616         
      0     0        0.0000   179                  Cliques: 2     1729         
      0     0        0.0000   236                    Cuts: 94     2858         
      0     2        0.0000   156                      0.0000     2858         
Elapsed time = 6.07 sec. (5965.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   297                      0.0000     7550         
      2     4        0.0000   381                      0.0000     9348         
      3     5        0.0000   356                      0.0000    11354         
      5     7        0.0000   263                      0.0000    11973         
      7     9        0.0000   254                      0.0000    12891         
     10    12        0.0000   238                      0.0000    13576         
     13    15        0.0000   238                      0.0000    14782         
     16    18        0.0000   393                      0.0000    15598         
     19    21        0.0000   248                      0.0000    16538         
     26    28        0.0000   215                      0.0000    21035         
Elapsed time = 10.77 sec. (10642.46 ticks, tree = 0.18 MB, solutions = 0)
     33    35        0.0000   159                      0.0000    26535         
     39    41        0.0000   218                      0.0000    31508         
     46    48        0.0000   211                      0.0000    33901         
     52    54        0.0000   286                      0.0000    38446         
     61    63        0.0000   203                      0.0000    42043         
     74    70        0.0000   163                      0.0000    49102         
     83    71        0.0000   242                      0.0000    58361         
     91    78        0.0000   262                      0.0000    63267         
    100    87        0.0000   186                      0.0000    66948         
    111    98        0.0000   193                      0.0000    69547         
Elapsed time = 22.07 sec. (20994.46 ticks, tree = 0.68 MB, solutions = 0)
    119   105        0.0000   192                      0.0000    73434         
    126   112        0.0000   176                      0.0000    78566         
    134   119        0.0000   250                      0.0000    83773         
    140   120        0.0000   239                      0.0000    93004         
    149   128        0.0000   168                      0.0000    96057         
    159   135        0.0000   229                      0.0000   100997         
    169   144        0.0000   186                      0.0000   105073         
    183   145    infeasible                            0.0000   111669         
    198   146        0.0000   174                      0.0000   117824         
    211   147    infeasible                            0.0000   125890         
Elapsed time = 33.30 sec. (31312.52 ticks, tree = 1.06 MB, solutions = 0)
    221   148    infeasible                            0.0000   133935         
    236   153        0.0000   160                      0.0000   138175         
    251   157        0.0000   165                      0.0000   143814         
    264   164        0.0000   129                      0.0000   149159         
    277   165    infeasible                            0.0000   156198         
    291   165    infeasible                            0.0000   163279         
    304   166        0.0000   153                      0.0000   170066         
    316   164        0.0000   166                      0.0000   178378         
    323   171        0.0000   175                      0.0000   183797         
    334   176        0.0000   181                      0.0000   189612         
Elapsed time = 44.29 sec. (41182.59 ticks, tree = 1.27 MB, solutions = 0)
    349   177        0.0000   158                      0.0000   195517         
    359   179        0.0000   173                      0.0000   202454         
    371   185        0.0000   162                      0.0000   207298         
    385   185    infeasible                            0.0000   213809         
    402   186        0.0000   123                      0.0000   220109         
    414   184    infeasible                            0.0000   228914         
    428   184    infeasible                            0.0000   235720         
    437   185        0.0000   172                      0.0000   244837         
    458   187        0.0000   138                      0.0000   248891         
    474   186        0.0000   135                      0.0000   256447         
Elapsed time = 55.16 sec. (50925.08 ticks, tree = 1.33 MB, solutions = 0)
    487   188        0.0000   144                      0.0000   261809         
    499   188    infeasible                            0.0000   269878         
    513   189        0.0000   166                      0.0000   276362         
    526   187        0.0000   156                      0.0000   286148         
    535   191        0.0000   163                      0.0000   293000         
    555   190        0.0000   183                      0.0000   298891         
    573   189        0.0000   168                      0.0000   304374         
    584   194        0.0000   157                      0.0000   310957         
    593   194        0.0000   148                      0.0000   320024         
    602   195        0.0000   158                      0.0000   327084         
Elapsed time = 66.33 sec. (60919.30 ticks, tree = 1.41 MB, solutions = 0)
    619   192        0.0000   156                      0.0000   334699         
    631   192    infeasible                            0.0000   342957         
    646   190        0.0000   165                      0.0000   353042         
    656   190    infeasible                            0.0000   364487         
    671   191        0.0000   202                      0.0000   371476         
    688   192        0.0000   187                      0.0000   377344         
    699   194        0.0000   203                      0.0000   384591         
    718   194        0.0000   141                      0.0000   389399         
    731   193        0.0000   259                      0.0000   396433         
    738   196        0.0000   209                      0.0000   403711         
Elapsed time = 77.63 sec. (70999.90 ticks, tree = 1.43 MB, solutions = 0)
    746   202        0.0000   215                      0.0000   409152         
    760   202    infeasible                            0.0000   417308         
    777   203        0.0000   246                      0.0000   420538         
    794   205    infeasible                            0.0000   423498         
    809   206        0.0000   262                      0.0000   428899         
    828   207        0.0000   186                      0.0000   432295         
    851   208        0.0000   171                      0.0000   435358         
    879   206        0.0000   190                      0.0000   437610         
    892   204    infeasible                            0.0000   445160         
    909   205        0.0000   211                      0.0000   448080         
Elapsed time = 88.50 sec. (81109.59 ticks, tree = 1.49 MB, solutions = 0)
    931   200    infeasible                            0.0000   453596         
    950   203        0.0000   200                      0.0000   456987         
    972   205        0.0000   202                      0.0000   459046         
    987   208        0.0000   167                      0.0000   462305         
   1005   206    infeasible                            0.0000   466792         
   1022   209        0.0000   171                      0.0000   470889         
   1037   214        0.0000   249                      0.0000   473590         
   1051   218        0.0000   231                      0.0000   476690         
   1061   218    infeasible                            0.0000   483895         
   1076   221        0.0000   229                      0.0000   488449         
Elapsed time = 99.36 sec. (91299.83 ticks, tree = 1.62 MB, solutions = 0)
   1090   223    infeasible                            0.0000   492536         
   1100   223        0.0000   172                      0.0000   500165         
   1116   224        0.0000   186                      0.0000   504465         
   1136   224        0.0000   194                      0.0000   507271         
   1148   225        0.0000   229                      0.0000   512174         
   1165   228        0.0000   190                      0.0000   515631         
   1179   229        0.0000   234                      0.0000   520432         
   1192   230        0.0000   205                      0.0000   526663         
   1203   230    infeasible                            0.0000   534652         
   1249   240        0.0000   190                      0.0000   559999         
Elapsed time = 113.39 sec. (104144.59 ticks, tree = 1.74 MB, solutions = 0)
   1303   238        0.0000   117                      0.0000   590664         
   1377   241        0.0000   189                      0.0000   607498         
   1444   244        0.0000   210                      0.0000   621536         
   1505   246    infeasible                            0.0000   639618         
   1560   250        0.0000   170                      0.0000   655622         
   1598   286        0.0000   216                      0.0000   675395         
   1658   295        0.0000   187                      0.0000   708533         
   1703   309        0.0000   254                      0.0000   740875         
   1761   312        0.0000   127                      0.0000   773843         
   1814   309    infeasible                            0.0000   805118         
Elapsed time = 156.23 sec. (142943.59 ticks, tree = 2.33 MB, solutions = 0)
   1864   310    infeasible                            0.0000   830936         
   1914   311        0.0000   177                      0.0000   857155         
   1952   311        0.0000   151                      0.0000   885991         
   2012   312    infeasible                            0.0000   902643         
   2080   317        0.0000   141                      0.0000   925245         
   2162   317        0.0000   187                      0.0000   946897         
   2239   320        0.0000   168                      0.0000   970792         
   2325   328    infeasible                            0.0000   990920         
   2400   331        0.0000   137                      0.0000  1016470         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.59 ticks)
Represolve time = 0.14 sec. (81.67 ticks)
   2475     0        0.0000   198                  Cliques: 5  1039552         
   2475     0        0.0000   300                   Cuts: 159  1040186         
   2475     2        0.0000   138                      0.0000  1040186         
Elapsed time = 204.49 sec. (187286.92 ticks, tree = 0.01 MB, solutions = 0)
   2497    24        0.0000   182                      0.0000  1053945         
   2526    53        0.0000   381                      0.0000  1071435         
   2548    72        0.0000   312                      0.0000  1084300         
   2601    76    infeasible                            0.0000  1114014         
   2635    86        0.0000   315                      0.0000  1141963         
   2657   108        0.0000   293                      0.0000  1164414         
   2687   132        0.0000   247                      0.0000  1186744         
   2734   139        0.0000   290                      0.0000  1222572         
   2759   159        0.0000   215                      0.0000  1239878         
   2806   185        0.0000   194                      0.0000  1261115         
Elapsed time = 246.12 sec. (226281.54 ticks, tree = 1.31 MB, solutions = 0)
   2869   187    infeasible                            0.0000  1293327         
   2922   197        0.0000   204                      0.0000  1323053         
   2954   217    infeasible                            0.0000  1357900         
   2983   222    infeasible                            0.0000  1398282         
   3033   224        0.0000   227                      0.0000  1430767         
   3076   244        0.0000   156                      0.0000  1467055         
   3144   257        0.0000   121                      0.0000  1511483         
   3225   268        0.0000   107                      0.0000  1553920         
   3313   260        0.0000   110                      0.0000  1601703         
   3399   256        0.0000   118                      0.0000  1647072         
Elapsed time = 289.60 sec. (264758.80 ticks, tree = 1.86 MB, solutions = 0)
   3465   254    infeasible                            0.0000  1680856         
   3549   258        0.0000   103                      0.0000  1725800         
   3633   257        0.0000   113                      0.0000  1772129         
   3716   250        0.0000   139                      0.0000  1815723         
   3797   251        0.0000   149                      0.0000  1856828         
   3866   252        0.0000   116                      0.0000  1897918         
   3938   250        0.0000   156                      0.0000  1938386         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.59 ticks)
Represolve time = 0.72 sec. (209.99 ticks)
   3960     0        0.0000   377                  Cliques: 2  1959647         
   3960     0        0.0000   252                  Cliques: 2  1959939         
   3960     0        0.0000   418                   Cuts: 139  1960593         
   3960     0        0.0000   156                 ZeroHalf: 2  1960699         
   3960     0        0.0000   143                   Cuts: 117  1960842         
   3960     0        0.0000   171                    Cuts: 76  1961152         
   3960     2        0.0000    64                      0.0000  1961152         
   3978    20        0.0000   327                      0.0000  1974267         
   4004    44        0.0000   244                      0.0000  1985764         
Elapsed time = 354.99 sec. (325446.42 ticks, tree = 0.30 MB, solutions = 0)
   4035    58        0.0000   214                      0.0000  2015129         
   4080    57        0.0000   220                      0.0000  2052404         
   4138    61        0.0000   239                      0.0000  2079544         
   4197    62        0.0000   188                      0.0000  2113549         
   4233    91        0.0000   272                      0.0000  2136376         
   4254    95        0.0000   308                      0.0000  2156281         
   4295   108        0.0000   267                      0.0000  2185502         
   4346   115    infeasible                            0.0000  2220063         
   4398   121        0.0000   155                      0.0000  2256193         
   4450   119        0.0000   178                      0.0000  2300925         
Elapsed time = 397.70 sec. (364159.76 ticks, tree = 0.86 MB, solutions = 0)
   4506   117    infeasible                            0.0000  2348703         
   4559   126        0.0000   242                      0.0000  2387735         
   4616   128        0.0000   246                      0.0000  2425413         
   4666   132        0.0000   224                      0.0000  2459060         
   4718   134        0.0000   231                      0.0000  2498702         
   4754   159        0.0000   203                      0.0000  2521564         
   4800   156    infeasible                            0.0000  2567259         
   4849   157    infeasible                            0.0000  2597658         
   4893   175        0.0000   220                      0.0000  2633282         
   4950   178        0.0000   208                      0.0000  2646068         
Elapsed time = 440.22 sec. (402707.56 ticks, tree = 1.33 MB, solutions = 0)
   5009   180        0.0000   201                      0.0000  2659534         
   5073   179    infeasible                            0.0000  2674303         
   5132   180        0.0000   192                      0.0000  2687855         
   5193   178        0.0000   247                      0.0000  2702636         
   5238   178    infeasible                            0.0000  2719975         
   5283   176    infeasible                            0.0000  2737670         
   5338   180        0.0000   177                      0.0000  2750635         
   5395   182        0.0000   204                      0.0000  2765045         
   5447   183        0.0000   125                      0.0000  2777671         
   5509   182        0.0000   192                      0.0000  2792942         
Elapsed time = 480.40 sec. (441217.19 ticks, tree = 1.36 MB, solutions = 0)
   5565   183    infeasible                            0.0000  2807902         
   5623   181        0.0000   211                      0.0000  2823669         
   5673   183        0.0000   179                      0.0000  2841330         
   5734   184        0.0000   170                      0.0000  2857364         
   5795   182    infeasible                            0.0000  2874943         
   5856   184        0.0000   174                      0.0000  2889961         
   5918   184        0.0000   198                      0.0000  2905378         
   5982   182        0.0000   231                      0.0000  2921154         
   6036   181        0.0000   217                      0.0000  2937845         
   6094   180    infeasible                            0.0000  2953134         
Elapsed time = 520.74 sec. (479807.84 ticks, tree = 1.35 MB, solutions = 0)
   6144   180    infeasible                            0.0000  2971054         
   6199   179    infeasible                            0.0000  2987027         
   6249   187        0.0000   179                      0.0000  3002262         
   6306   183    infeasible                            0.0000  3018726         
   6369   184    infeasible                            0.0000  3034658         
   6418   181        0.0000   243                      0.0000  3052747         
   6460   187        0.0000   128                      0.0000  3071132         
   6507   184    infeasible                            0.0000  3095958         
   6559   182    infeasible                            0.0000  3111257         
   6617   182        0.0000   121                      0.0000  3126384         
Elapsed time = 561.01 sec. (518416.57 ticks, tree = 1.36 MB, solutions = 0)
   6671   182        0.0000   232                      0.0000  3142157         
   6726   183        0.0000   226                      0.0000  3156006         
   6778   185        0.0000   132                      0.0000  3173815         
   6825   184    infeasible                            0.0000  3200965         

Clique cuts applied:  45
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.05 sec. (5955.87 ticks)
Sequential b&c:
  Real time             =  573.04 sec. (529733.44 ticks)
                          ------------
Total (root+branch&cut) =  579.09 sec. (535689.32 ticks)
Primal:	94
Dual:	96
Status:	Optimal
Time:	600.013
Sequence:
	18
	7
	10
	9
	16
	15
	19
	2
	3
	6
	1
	4
	10
	7
	1
	15
	19
	17
	6
	0
	2
	1
	7
	9
	0
	3
	8
	0
	5
	8
	11
	13
	8
	15
	10
	4
	1
	5
	8
	13
	3
	4
	12
	0
	3
	7
	9
	15
	1
	4
	11
	5
	8
	12
	13
	7
	2
	19
	16
	13
	2
	19
	7
	13
	19
	2
	16
	3
	9
	0
	3
	18
	3
	0
	9
	16
	3
	2
	16
	19
	15
	17
	10
	6
	4
	12
	10
	7
	15
	12
	8
	11
	5
	18
