Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.995900312
Found incumbent of value 0.000000 after 0.00 sec. (0.62 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96677585099997
Found incumbent of value 0.000000 after 0.00 sec. (0.95 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.92599769000003
Found incumbent of value 0.000000 after 0.00 sec. (1.21 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87768779800001
Found incumbent of value 0.000000 after 0.00 sec. (1.29 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82720901799996
Found incumbent of value 0.000000 after 0.00 sec. (1.33 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77486338200004
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
Reduced MIP has 1498 rows, 12325 columns, and 77528 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1498 rows, 12325 columns, and 77528 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.69 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Clique table members: 984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (245.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   665                      0.0000     1915         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1915    0.00%
Elapsed time = 1.79 sec. (1696.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.79 sec. (1696.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.79 sec. (1696.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.93194977400003
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
Reduced MIP has 1510 rows, 12425 columns, and 78160 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1510 rows, 12425 columns, and 78160 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.12 ticks)
Probing time = 0.01 sec. (5.00 ticks)
Clique table members: 992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (195.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   601                      0.0000     1741         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1741    0.00%
Elapsed time = 1.79 sec. (1786.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.79 sec. (1787.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.79 sec. (1787.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.08818026899996
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
Reduced MIP has 1516 rows, 12475 columns, and 78476 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1516 rows, 12475 columns, and 78476 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.26 ticks)
Probing time = 0.01 sec. (5.01 ticks)
Clique table members: 996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (227.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   677                      0.0000     1855         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1855    0.00%
Elapsed time = 2.63 sec. (2730.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.63 sec. (2731.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.63 sec. (2731.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.40594897599999
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
Reduced MIP has 1519 rows, 12500 columns, and 78634 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1519 rows, 12500 columns, and 78634 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.42 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Clique table members: 998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (240.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   605                      0.0000     1903         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1903    0.00%
Elapsed time = 2.11 sec. (2128.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.11 sec. (2129.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.11 sec. (2129.19 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	8.74928
Sequence:
	12
	5
	13
	5
	13
	10
	15
	19
	6
	9
	13
	6
	13
	8
	6
	13
	9
	10
	15
	13
	20
	13
	13
	23
	8
	15
	13
	21
	18
	5
	12
	13
	4
	20
	5
	5
	7
	4
	11
	2
	11
	4
	16
	2
	9
	16
	5
	10
	15
	16
	20
	5
	16
	3
	15
	18
	12
	4
	16
	11
	2
	11
	4
	10
	8
	4
	20
	15
	4
	21
	15
	22
	3
	5
	17
	2
	5
	16
	23
	19
	9
	0
	19
	18
	10
	1
	19
	8
	3
	22
	13
	20
	24
	1
	18
	17
	2
	19
	1
	6
	13
	19
	20
	11
	5
	3
	13
	15
	0
	24
	9
	4
	2
	1
	24
	15
	10
	5
	22
	4
	2
	17
	22
	12
	19
	5
	10
	15
	15
	19
	1
	7
	22
	22
	7
	18
	19
	0
	24
	1
	12
	13
	24
	9
	8
	2
	24
	17
	2
	11
	5
	10
	24
	11
	23
	8
	17
	10
	16
	1
	0
	15
	16
	21
	8
	17
	20
	8
	16
	0
	16
	19
	12
	5
	17
	10
	1
	22
	1
	7
	13
	15
	7
	5
	13
	2
	15
	24
	16
	14
	11
	13
	20
	24
	5
	14
	16
	24
	11
	3
	11
	1
	16
	7
	11
	1
	12
	24
	17
	0
	22
	24
	6
	24
	15
	2
	16
	1
	7
	15
	15
	4
	23
	19
	15
	14
	19
	22
	3
	15
	5
	10
	22
	17
	12
	1
	16
	12
	24
	11
	21
	5
	16
	20
	24
	11
	5
	10
	18
	16
	2
	8
	16
	15
	10
	5
	4
	14
	8
	24
	0
	24
	5
	0
	24
	24
	5
	2
	5
	16
	3
	18
	22
	21
	5
	16
	20
	19
	22
	6
	16
	11
	10
	5
	18
	7
	22
	13
	12
	9
	19
	0
	17
	5
	0
	24
	13
	6
	17
	5
	18
	4
	23
	24
	22
	0
	13
	17
	23
	1
	15
	21
	16
	15
	0
	24
	22
	24
	10
	11
	17
	1
	6
	13
	15
	10
	1
	1
	19
	23
	16
	15
	20
	16
	17
	2
	17
	5
	0
	13
	8
	7
	5
	15
	17
	2
	13
	22
	12
	16
	4
	9
	12
	5
	16
	3
	9
	15
	6
	13
	24
	23
	19
	9
	14
	17
	22
	21
	11
	19
	5
	10
	19
	1
	12
	19
	1
	3
	5
	5
	3
	22
	19
	20
	5
	24
	7
	1
	11
	14
	4
	16
	2
	16
	9
	7
	15
	1
	16
	22
	3
	5
	1
	3
	16
	9
	5
	14
	4
	19
	0
	1
	22
	7
	19
	18
	23
	24
	1
	4
	2
	5
	17
	0
	17
	15
	12
	13
	13
	6
	15
	24
	12
	17
	15
	13
	6
	18
	24
	4
	14
	9
	13
	3
	1
	11
	0
	17
	13
	0
	11
	5
	17
	13
	14
	11
	11
	3
	19
	8
	8
	14
	13
	13
	11
	12
	18
	16
	17
	12
	18
	15
	7
	4
	16
	2
	1
	16
	12
	17
	13
	23
	8
	8
	7
	4
	8
	12
	11
	16
	10
	5
	24
	2
	15
	24
	0
	19
	1
	23
