Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99675065600002
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.973649765
Found incumbent of value 0.000000 after 0.00 sec. (0.74 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94203932000005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1328 rows, 6575 columns, and 64612 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.88 ticks)
Probing time = 0.01 sec. (6.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1328 rows, 6575 columns, and 64612 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.19 ticks)
Probing time = 0.01 sec. (6.63 ticks)
Clique table members: 524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   378                      0.0000      981         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      981    0.00%
Elapsed time = 0.71 sec. (525.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.71 sec. (525.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (525.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.19506818399998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1423 rows, 7050 columns, and 69324 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.84 ticks)
Probing time = 0.01 sec. (6.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1423 rows, 7050 columns, and 69324 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.73 ticks)
Probing time = 0.01 sec. (6.96 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (194.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   569                      0.0000     1479         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1479    0.00%
Elapsed time = 0.60 sec. (507.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.60 sec. (507.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.60 sec. (507.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.55775096499997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1468 rows, 7275 columns, and 71556 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.77 ticks)
Probing time = 0.01 sec. (7.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1468 rows, 7275 columns, and 71556 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.91 ticks)
Probing time = 0.01 sec. (7.07 ticks)
Clique table members: 580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (312.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   754                      0.0000     1898         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1898    0.00%
Elapsed time = 1.54 sec. (1494.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1494.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1494.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.98027966200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1493 rows, 7400 columns, and 72796 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.29 ticks)
Probing time = 0.01 sec. (7.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1493 rows, 7400 columns, and 72796 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.58 ticks)
Probing time = 0.01 sec. (7.18 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (395.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   843                      0.0000     2239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2239    0.00%
Elapsed time = 2.21 sec. (2216.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.21 sec. (2216.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.21 sec. (2216.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.73263250000002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1503 rows, 7450 columns, and 73292 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.49 ticks)
Probing time = 0.01 sec. (7.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1503 rows, 7450 columns, and 73292 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.85 ticks)
Probing time = 0.01 sec. (7.14 ticks)
Clique table members: 594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (407.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   855                      0.0000     2246         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2246    0.00%
Elapsed time = 2.94 sec. (3054.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.94 sec. (3054.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.94 sec. (3054.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.755983743
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1508 rows, 7475 columns, and 73540 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.60 ticks)
Probing time = 0.01 sec. (7.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1508 rows, 7475 columns, and 73540 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.97 ticks)
Probing time = 0.01 sec. (7.16 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (474.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   886                      0.0000     2459         
      0     2        0.0000   142                      0.0000     2459         
Elapsed time = 7.25 sec. (7626.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   242                      0.0000     6490         
      2     4        0.0000   240                      0.0000     7713         
      3     5        0.0000   208                      0.0000     9022         
      4     6        0.0000   208                      0.0000     9101         
      5     7        0.0000   217                      0.0000     9489         
      6     8        0.0000   203                      0.0000     9507         
      7     9        0.0000   250                      0.0000    12772         
      8    10        0.0000   250                      0.0000    14765         
      9    11        0.0000   248                      0.0000    14789         
     10    12        0.0000   251                      0.0000    16150         
Elapsed time = 12.89 sec. (13557.96 ticks, tree = 0.10 MB, solutions = 0)
     13    15        0.0000   240                      0.0000    16467         
     17    19        0.0000   232                      0.0000    16961         
     21    23        0.0000   152                      0.0000    18008         
     24    26        0.0000   266                      0.0000    20403         
     27    29        0.0000   195                      0.0000    23226         
     30    32        0.0000   184                      0.0000    25030         
     33    35        0.0000   145                      0.0000    27457         
     35    37        0.0000   163                      0.0000    29787         
     39    41        0.0000   167                      0.0000    32123         
     41    43        0.0000   142                      0.0000    32192         
Elapsed time = 24.40 sec. (25458.76 ticks, tree = 0.54 MB, solutions = 0)
     43    45        0.0000   200                      0.0000    35264         
     47    49        0.0000   247                      0.0000    39292         
     51    53        0.0000   352                      0.0000    45295         
     56    58        0.0000   319                      0.0000    48011         
     61    63        0.0000   303                      0.0000    49929         
     66    68        0.0000   302                      0.0000    53510         
     71    73        0.0000   422                      0.0000    57069         
     76    78        0.0000   516                      0.0000    60573         
     80    82        0.0000   371                      0.0000    63165         
     85    87        0.0000   328                      0.0000    66692         
Elapsed time = 35.40 sec. (36208.84 ticks, tree = 1.16 MB, solutions = 0)
     88    90        0.0000   688                      0.0000    71998         
     90    92        0.0000   435                      0.0000    75823         
     94    96        0.0000   446                      0.0000    76883         
     98   100        0.0000   445                      0.0000    78717         
    102   104        0.0000   454                      0.0000    80549         
    106   108        0.0000   440                      0.0000    82060         
    110   112        0.0000   242                      0.0000    90155         
    112   114        0.0000   215                      0.0000    92822         
    114   116        0.0000   201                      0.0000    95758         
    117   117    infeasible                            0.0000   105247         
Elapsed time = 47.79 sec. (48801.36 ticks, tree = 1.61 MB, solutions = 0)
    119   117    infeasible                            0.0000   109286         
    123   117    infeasible                            0.0000   117480         
    128   120        0.0000   259                      0.0000   123816         
    133   123        0.0000   264                      0.0000   127927         
    138   126        0.0000   285                      0.0000   133374         
    140   128        0.0000   293                      0.0000   134335         
    144   132        0.0000   261                      0.0000   138705         
    148   136        0.0000   309                      0.0000   142432         
    154   138        0.0000   235                      0.0000   147610         
    159   141        0.0000   224                      0.0000   153031         
Elapsed time = 59.36 sec. (59851.20 ticks, tree = 1.95 MB, solutions = 0)
    164   146        0.0000   189                      0.0000   156647         
    170   150        0.0000   121                      0.0000   165322         
    176   154        0.0000   117                      0.0000   168530         
    182   154        0.0000   116                      0.0000   173539         
    189   157        0.0000   110                      0.0000   179023         
    198   158        0.0000   119                      0.0000   186051         
    205   163        0.0000   122                      0.0000   191265         
    211   169        0.0000   125                      0.0000   193640         
    218   174        0.0000   108                      0.0000   199843         
    226   178        0.0000   108                      0.0000   206632         
Elapsed time = 70.99 sec. (70445.72 ticks, tree = 2.50 MB, solutions = 0)
    232   184        0.0000   116                      0.0000   210306         
    240   188        0.0000   106                      0.0000   215972         
    249   191        0.0000   127                      0.0000   221854         
    257   195        0.0000   123                      0.0000   224910         
    265   201        0.0000   113                      0.0000   227778         
    274   206        0.0000   108                      0.0000   230973         
    283   213        0.0000   111                      0.0000   232901         
    292   218        0.0000   116                      0.0000   236927         
    300   223    infeasible                            0.0000   242443         
    307   230        0.0000    62                      0.0000   246603         
Elapsed time = 82.27 sec. (80720.30 ticks, tree = 3.27 MB, solutions = 0)
    313   236        0.0000    60                      0.0000   252883         
    320   241        0.0000   109                      0.0000   262554         
    328   248        0.0000    86                      0.0000   267074         
    338   253        0.0000    82                      0.0000   270205         
    350   257    infeasible                            0.0000   275999         
    361   261        0.0000    68                      0.0000   282522         
    374   262        0.0000    57                      0.0000   289063         
    385   265    infeasible                            0.0000   297223         
    397   273        0.0000    55                      0.0000   302850         
    410   282        0.0000    73                      0.0000   307455         
Elapsed time = 93.86 sec. (90891.31 ticks, tree = 4.03 MB, solutions = 0)
    421   291    infeasible                            0.0000   312297         
    434   298        0.0000    57                      0.0000   319062         
    445   303    infeasible                            0.0000   329699         
    460   306        0.0000    40                      0.0000   337850         
    472   314        0.0000    56                      0.0000   345085         
    484   322    infeasible                            0.0000   350810         
    499   329        0.0000    44                      0.0000   357263         
    514   334        0.0000    40                      0.0000   362855         
    530   338    infeasible                            0.0000   369325         
    543   345        0.0000    54                      0.0000   373151         
Elapsed time = 105.36 sec. (100857.94 ticks, tree = 4.98 MB, solutions = 0)
    557   355        0.0000    52                      0.0000   378516         
    571   363        0.0000    60                      0.0000   383836         
    584   372        0.0000    79                      0.0000   387194         
    597   381        0.0000    60                      0.0000   390469         
    610   384    infeasible                            0.0000   400412         
    622   392        0.0000    44                      0.0000   405657         
    635   401        0.0000    40                      0.0000   410490         
    650   406        0.0000    40                      0.0000   417016         
    667   409        0.0000    38                      0.0000   423535         
    729   443        0.0000    38                      0.0000   439912         
Elapsed time = 119.79 sec. (113555.75 ticks, tree = 6.44 MB, solutions = 0)
    795   471        0.0000    60                      0.0000   461216         
    867   481    infeasible                            0.0000   487209         
    937   509        0.0000    43                      0.0000   506026         
   1019   524    infeasible                            0.0000   529008         
   1090   553        0.0000    36                      0.0000   545919         
   1165   569    infeasible                            0.0000   567928         
   1225   605        0.0000    58                      0.0000   584138         
   1303   626        0.0000    57                      0.0000   610314         
   1387   666        0.0000    36                      0.0000   627815         
   1470   703        0.0000    32                      0.0000   643481         
Elapsed time = 162.96 sec. (151861.99 ticks, tree = 10.35 MB, solutions = 0)
   1568   729        0.0000    38                      0.0000   660283         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 51875 coefficients.
Reduced MIP has 1508 rows, 7475 columns, and 67315 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (82.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 1508 rows, 7475 columns, and 67315 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.38 ticks)
Represolve time = 0.34 sec. (233.14 ticks)
*  1581+    0                            0.0000        0.0000             0.00%
   1581     0        cutoff              0.0000        0.0000   666189    0.00%

Root node processing (before b&c):
  Real time             =    7.22 sec. (7602.18 ticks)
Sequential b&c:
  Real time             =  164.36 sec. (152647.16 ticks)
                          ------------
Total (root+branch&cut) =  171.59 sec. (160249.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               420.12928323300002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1513 rows, 7500 columns, and 73788 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.70 ticks)
Probing time = 0.01 sec. (7.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1513 rows, 7500 columns, and 73788 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.12 ticks)
Probing time = 0.01 sec. (7.18 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (531.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   852                      0.0000     2689         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2689    0.00%
Elapsed time = 2.94 sec. (3046.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.94 sec. (3046.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.94 sec. (3046.93 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	182.841
Sequence:
	21
	18
	13
	16
	6
	11
	18
	16
	2
	12
	8
	9
	2
	12
	13
	8
	2
	7
	15
	16
	14
	20
	24
	12
	6
	11
	4
	5
	3
	16
	10
	15
	17
	15
	13
	11
	3
	18
	15
	13
	21
	15
	24
	15
	6
	11
	15
	18
	23
	15
	24
	16
	22
	24
	12
	9
	1
	13
	7
	12
	2
	11
	13
	9
	13
	6
	9
	20
	10
	2
	15
	18
	0
	3
	18
	0
	11
	6
	0
	24
	16
	6
	9
	12
	24
	2
	12
	18
	15
	3
	10
	13
	9
	23
	16
	18
	15
	7
	23
	4
	11
	12
	6
	24
	15
	8
	1
	4
	24
	12
	6
	24
	0
	18
	2
	0
	9
	16
	23
	7
	15
	18
	2
	0
	18
	13
	14
	0
	13
	5
	3
	11
	12
	0
	24
	23
	8
	0
	13
	14
	0
	8
	16
	6
	24
	16
	9
	22
	4
	11
	13
	19
	12
	20
	24
	1
	9
	12
	16
	21
	13
	18
	13
	2
	7
	4
	8
	1
	20
	18
	4
	2
	11
	4
	5
	3
	0
	9
	13
	19
	12
	15
	7
	22
	8
	16
	0
	21
	15
	24
	12
	3
	11
	20
	18
	2
	13
	11
	13
	1
	7
	20
	7
	2
	12
	8
	0
	14
	20
	12
	11
	6
	11
	0
	16
	21
	0
	24
	15
	2
	18
	16
	8
	6
	13
	11
	15
	14
	13
	0
	24
	6
	10
	13
	12
	1
	11
	10
	0
	13
	6
	11
	9
	0
	1
	15
	18
	11
	1
	0
	15
	9
	6
	7
	13
	0
	21
	16
	7
	20
	6
	11
	0
	24
	1
	13
	9
	12
	19
	13
	4
	18
	3
	9
	0
	0
	2
	10
	11
	0
	3
	16
	9
	24
	2
	4
	0
	8
	18
	1
	20
	20
	9
	18
	2
	20
	15
	7
	2
	11
