Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.994630153
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1268 rows, 6275 columns, and 63375 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.36 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (80.74 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (80.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (80.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83703952400003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1893 rows, 9400 columns, and 95250 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.73 ticks)
Probing time = 0.01 sec. (8.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1893 rows, 9400 columns, and 95250 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.63 ticks)
Probing time = 0.01 sec. (8.33 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (112.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   488                      0.0000     1241         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1241    0.00%
Elapsed time = 0.49 sec. (379.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.49 sec. (380.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (380.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.29181747099994
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2203 rows, 10950 columns, and 111060 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.33 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2203 rows, 10950 columns, and 111060 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.12 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (312.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   880                      0.0000     2018         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2018    0.00%
Elapsed time = 1.62 sec. (1343.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.62 sec. (1343.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.62 sec. (1343.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.60695656300004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2358 rows, 11725 columns, and 118965 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.60 ticks)
Probing time = 0.01 sec. (9.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2358 rows, 11725 columns, and 118965 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.32 ticks)
Probing time = 0.01 sec. (9.67 ticks)
Clique table members: 936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (556.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1104                      0.0000     2766         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2766    0.00%
Elapsed time = 3.07 sec. (3096.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.07 sec. (3097.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.07 sec. (3097.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.46880367899996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2438 rows, 12125 columns, and 123045 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.30 ticks)
Probing time = 0.01 sec. (9.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2438 rows, 12125 columns, and 123045 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.51 ticks)
Probing time = 0.01 sec. (9.97 ticks)
Clique table members: 968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (717.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1175                      0.0000     3132         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3132    0.00%
Elapsed time = 3.22 sec. (3036.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.22 sec. (3036.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.22 sec. (3036.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.180191197
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2478 rows, 12325 columns, and 125085 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.15 ticks)
Probing time = 0.01 sec. (9.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2478 rows, 12325 columns, and 125085 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.61 ticks)
Probing time = 0.01 sec. (9.99 ticks)
Clique table members: 984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (922.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1353                      0.0000     3810         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3810    0.00%
Elapsed time = 6.96 sec. (7385.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.96 sec. (7385.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.96 sec. (7385.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.14751385600005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2498 rows, 12425 columns, and 126105 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.59 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2498 rows, 12425 columns, and 126105 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.16 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Clique table members: 992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (1000.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1384                      0.0000     4034         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4034    0.00%
Elapsed time = 5.44 sec. (5697.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.44 sec. (5697.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.44 sec. (5697.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.63227042599999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2508 rows, 12475 columns, and 126615 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.84 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2508 rows, 12475 columns, and 126615 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.48 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Clique table members: 996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1272.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1485                      0.0000     4651         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4651    0.00%
Elapsed time = 7.77 sec. (8287.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.77 sec. (8287.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.77 sec. (8287.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               570.78900644299995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2513 rows, 12500 columns, and 126870 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.95 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2513 rows, 12500 columns, and 126870 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.62 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Clique table members: 998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.26 sec. (1330.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1510                      0.0000     4549         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4549    0.00%
Elapsed time = 5.87 sec. (5961.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.88 sec. (5962.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.88 sec. (5962.24 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	35.1456
Sequence:
	1
	3
	6
	12
	17
	14
	2
	2
	1
	20
	14
	2
	3
	11
	20
	21
	4
	15
	14
	20
	22
	5
	10
	24
	20
	1
	16
	3
	22
	9
	14
	16
	3
	11
	14
	20
	6
	3
	1
	21
	14
	16
	19
	23
	23
	14
	15
	16
	24
	20
	17
	18
	2
	12
	11
	14
	3
	16
	1
	14
	23
	4
	10
	14
	7
	20
	6
	3
	17
	14
	14
	2
	11
	3
	24
	14
	15
	14
	4
	23
	7
	6
	14
	10
	9
	14
	3
	14
	15
	21
	14
	16
	7
	18
	21
	14
	19
	14
	2
	22
	1
	2
	12
	0
	17
	20
	6
	21
	3
	1
	23
	3
	24
	19
	20
	21
	18
	8
	16
	24
	21
	17
	0
	2
	23
	1
	24
	2
	4
	17
	12
	22
	4
	8
	16
	24
	12
	2
	11
	18
	20
	24
	13
	23
	6
	20
	1
	3
	12
	4
	9
	24
	2
	23
	4
	17
	14
	16
	23
	19
	20
	23
	6
	17
	4
	23
	22
	19
	20
	0
	20
	17
	6
	12
	4
	17
	22
	10
	23
	11
	10
	21
	6
	7
	24
	16
	24
	6
	8
	20
	18
	20
	10
	1
	14
	16
	20
	1
	3
	12
	6
	21
	7
	6
	23
	0
	23
	17
	0
	20
	16
	11
	21
	2
	22
	15
	12
	14
	2
	9
	0
	23
	22
	7
	0
	16
	22
	9
	20
	18
	14
	19
	23
	20
	0
	8
	4
	24
	21
	7
	4
	16
	14
	8
	21
	0
	16
	1
	23
	24
	0
	11
	16
	14
	22
	11
	16
	18
	14
	17
	21
	0
	16
	24
	7
	22
	16
	4
	17
	23
	14
	3
	15
	14
	22
	24
	5
	16
	22
	21
	8
	6
	20
	18
	1
	23
	10
	14
	9
	10
	14
	16
	8
	24
	16
	24
	2
	17
	24
	18
	23
	1
	2
	22
	10
	11
	23
	2
	22
	6
	21
	1
	3
	20
	6
	22
	7
	18
	20
	16
	1
	21
	3
	14
	10
	11
	23
	21
	4
	16
	23
	24
	1
	2
	16
	24
	21
	11
	4
	16
	21
	1
	20
	6
	16
	17
	22
	22
	16
	17
	0
	20
	23
	19
	21
	16
	24
	9
	3
	14
	6
	7
	22
	18
	20
	1
	6
	24
	10
	1
	23
	18
	23
	5
	22
	22
	2
	11
	10
	20
	22
	19
	20
	16
	22
	9
	20
	6
	2
	24
	12
	17
	6
	23
	0
	12
	11
	16
	22
	6
	9
	12
	6
	20
	1
	10
	20
	18
	17
	12
	0
	23
	15
	24
	12
	16
	1
	16
	20
	22
	15
	20
	4
	23
	8
	0
	20
	2
	11
	22
	16
	12
	1
	4
	23
	10
	22
	7
	4
	20
	16
	24
	1
	2
	12
	0
	21
	8
	0
	21
	18
	17
	21
	4
	21
	7
	6
	21
	6
	17
	20
	4
	23
	4
	9
	12
	4
	22
	15
	23
	14
	3
	11
	16
	24
	21
	1
	6
	23
	0
	1
	12
	6
	24
	16
	1
	24
	10
	14
	10
	1
	24
	16
	12
	19
	20
	20
	0
	17
	18
