Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99473275800005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1268 rows, 6275 columns, and 63618 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.45 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (81.06 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (81.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (81.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83085404400003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1893 rows, 9400 columns, and 95618 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.86 ticks)
Probing time = 0.01 sec. (8.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1893 rows, 9400 columns, and 95618 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.89 ticks)
Probing time = 0.01 sec. (8.34 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (118.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   619                      0.0000     1250         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1250    0.00%
Elapsed time = 0.54 sec. (400.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (400.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (400.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.23131324500002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2203 rows, 10950 columns, and 111490 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.48 ticks)
Probing time = 0.01 sec. (9.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2203 rows, 10950 columns, and 111490 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.59 ticks)
Probing time = 0.01 sec. (9.22 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (381.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   877                      0.0000     2201         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2201    0.00%
Elapsed time = 1.74 sec. (1475.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.74 sec. (1475.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.74 sec. (1475.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.42710186199997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2358 rows, 11725 columns, and 119426 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.76 ticks)
Probing time = 0.01 sec. (9.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2358 rows, 11725 columns, and 119426 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.89 ticks)
Probing time = 0.01 sec. (9.68 ticks)
Clique table members: 936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (604.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1032                      0.0000     2872         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2872    0.00%
Elapsed time = 2.24 sec. (1931.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.25 sec. (1932.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.25 sec. (1932.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.11308072300005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2438 rows, 12125 columns, and 123522 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (52.47 ticks)
Probing time = 0.01 sec. (9.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2438 rows, 12125 columns, and 123522 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.13 ticks)
Probing time = 0.01 sec. (9.98 ticks)
Clique table members: 968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (690.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1090                      0.0000     3078         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3078    0.00%
Elapsed time = 4.16 sec. (3698.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.16 sec. (3698.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.16 sec. (3698.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.86997429799999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2478 rows, 12325 columns, and 125570 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (10.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2478 rows, 12325 columns, and 125570 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.26 ticks)
Probing time = 0.01 sec. (10.00 ticks)
Clique table members: 984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (925.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1299                      0.0000     3887         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3887    0.00%
Elapsed time = 4.24 sec. (4149.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.24 sec. (4150.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.24 sec. (4150.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.55766082900004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2498 rows, 12425 columns, and 126594 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.76 ticks)
Probing time = 0.01 sec. (10.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2498 rows, 12425 columns, and 126594 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.82 ticks)
Probing time = 0.01 sec. (10.08 ticks)
Clique table members: 992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.06 sec. (1107.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1462                      0.0000     4209         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4209    0.00%
Elapsed time = 5.03 sec. (4967.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.03 sec. (4968.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.03 sec. (4968.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.45279906600001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2508 rows, 12475 columns, and 127106 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.02 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2508 rows, 12475 columns, and 127106 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.14 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Clique table members: 996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1246.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1430                      0.0000     4600         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4600    0.00%
Elapsed time = 5.71 sec. (5666.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.71 sec. (5667.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.71 sec. (5667.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.67008324799997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2513 rows, 12500 columns, and 127362 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.12 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2513 rows, 12500 columns, and 127362 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (70.30 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Clique table members: 998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1378.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1482                      0.0000     4755         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4755    0.00%
Elapsed time = 8.22 sec. (8585.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.23 sec. (8585.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.23 sec. (8585.92 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	32.6162
Sequence:
	8
	6
	20
	18
	17
	21
	14
	2
	7
	0
	21
	20
	11
	22
	20
	22
	15
	2
	14
	20
	1
	3
	6
	24
	8
	14
	3
	3
	1
	14
	14
	16
	9
	18
	14
	20
	11
	21
	18
	21
	8
	18
	14
	16
	8
	14
	10
	14
	17
	20
	0
	16
	7
	24
	24
	4
	9
	10
	24
	14
	1
	10
	10
	14
	7
	20
	6
	21
	15
	14
	20
	2
	1
	3
	24
	14
	17
	3
	14
	6
	1
	23
	18
	24
	5
	21
	14
	14
	15
	6
	20
	24
	7
	16
	14
	10
	17
	14
	2
	22
	19
	20
	12
	0
	17
	6
	20
	21
	11
	20
	0
	22
	7
	6
	20
	6
	17
	21
	0
	21
	5
	22
	24
	2
	8
	6
	14
	24
	11
	20
	2
	22
	17
	21
	18
	6
	1
	24
	14
	18
	8
	24
	6
	23
	11
	24
	20
	3
	1
	0
	23
	24
	8
	2
	4
	23
	7
	14
	2
	12
	1
	16
	22
	18
	17
	20
	22
	16
	5
	22
	20
	22
	6
	5
	24
	22
	22
	5
	0
	24
	21
	8
	0
	2
	12
	1
	24
	6
	10
	17
	14
	20
	6
	17
	2
	14
	20
	1
	3
	6
	23
	24
	7
	4
	22
	0
	17
	21
	0
	20
	15
	22
	20
	2
	1
	16
	12
	14
	15
	21
	0
	23
	7
	4
	20
	18
	9
	22
	20
	18
	13
	22
	23
	14
	7
	2
	6
	24
	17
	21
	6
	16
	8
	24
	20
	0
	17
	18
	23
	24
	5
	20
	6
	12
	7
	4
	21
	18
	8
	21
	24
	2
	15
	24
	24
	20
	11
	23
	16
	24
	8
	4
	21
	16
	1
	20
	3
	22
	19
	23
	20
	6
	17
	18
	21
	23
	11
	23
	6
	12
	1
	16
	20
	4
	8
	21
	0
	12
	17
	18
	23
	6
	24
	17
	3
	22
	23
	17
	18
	14
	3
	9
	14
	0
	21
	5
	24
	20
	18
	17
	6
	21
	22
	1
	16
	23
	6
	12
	1
	16
	23
	0
	8
	24
	18
	24
	17
	6
	21
	18
	8
	12
	6
	23
	1
	3
	22
	4
	17
	23
	4
	22
	17
	16
	22
	2
	9
	24
	0
	23
	17
	18
	12
	18
	8
	22
	6
	24
	11
	21
	23
	18
	7
	16
	22
	22
	11
	23
	6
	20
	8
	6
	20
	16
	1
	23
	20
	6
	9
	2
	14
	12
	7
	4
	0
	12
	1
	20
	22
	16
	19
	12
	21
	14
	11
	10
	21
	22
	8
	10
	0
	23
	17
	24
	3
	16
	1
	24
	20
	10
	19
	23
	22
	23
	19
	3
	20
	24
	8
	4
	16
	24
	17
	21
	0
	10
	17
	24
	23
	6
	5
	24
	22
	12
	11
	3
	21
	22
	8
	0
	2
	23
	24
	9
	2
	18
	20
	23
	1
	4
	3
	14
	23
	17
	6
	12
	6
	17
	21
	18
	12
	11
	21
	21
	0
	8
	16
	22
	22
	15
	23
	6
	22
	17
	20
	0
	12
	17
	14
	16
	20
	1
	0
	21
	4
	9
	20
	24
	10
	11
