Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99656847400001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 921 rows, 3775 columns, and 38897 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.76 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 921 rows, 3775 columns, and 38897 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.99 ticks)
Probing time = 0.00 sec. (3.29 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   328                      0.0000      594         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      594    0.00%
Elapsed time = 0.45 sec. (330.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.45 sec. (330.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (330.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.522156043
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1371 rows, 5650 columns, and 58472 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.80 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1371 rows, 5650 columns, and 58472 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.44 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Clique table members: 676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (102.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   641                      0.0000     1186         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1186    0.00%
Elapsed time = 0.99 sec. (859.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (859.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (859.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.50021098100001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1593 rows, 6575 columns, and 68129 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.73 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1593 rows, 6575 columns, and 68129 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.52 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Clique table members: 787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (258.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   889                      0.0000     1932         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1932    0.00%
Elapsed time = 2.63 sec. (2468.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.63 sec. (2468.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.63 sec. (2468.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.83159643800002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1707 rows, 7050 columns, and 73088 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.81 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1707 rows, 7050 columns, and 73088 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.21 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (446.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1067                      0.0000     2524         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2524    0.00%
Elapsed time = 6.80 sec. (6832.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.80 sec. (6832.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.80 sec. (6832.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.99064610300002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1761 rows, 7275 columns, and 75437 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.72 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1761 rows, 7275 columns, and 75437 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.39 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (501.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1034                      0.0000     2786         
      0     2        0.0000    88                      0.0000     2786         
Elapsed time = 10.83 sec. (10799.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   143                      0.0000     6206         
      3     5        0.0000   105                      0.0000     6920         
      4     6        0.0000   208                      0.0000     7868         
      5     7        0.0000    96                      0.0000     8293         
      7     9        0.0000   181                      0.0000    11396         
      8    10        0.0000   116                      0.0000    13070         
      9    11        0.0000   114                      0.0000    15782         
     10    12        0.0000   106                      0.0000    16021         
     11    13        0.0000   113                      0.0000    17749         
     13    15        0.0000   213                      0.0000    21475         
Elapsed time = 19.08 sec. (19034.11 ticks, tree = 0.06 MB, solutions = 0)
     16    18        0.0000   147                      0.0000    22391         
     18    20        0.0000   110                      0.0000    24955         
     20    22        0.0000   137                      0.0000    27838         
     23    25        0.0000    85                      0.0000    30818         
     26    28        0.0000    88                      0.0000    34657         
     27    29        0.0000   142                      0.0000    38655         
     29    31        0.0000   154                      0.0000    43229         
     32    34        0.0000   224                      0.0000    45277         
     35    37        0.0000   212                      0.0000    49047         
     37    39        0.0000   313                      0.0000    52303         
Elapsed time = 32.39 sec. (32179.19 ticks, tree = 0.42 MB, solutions = 0)
     40    42        0.0000   225                      0.0000    54062         
     44    46        0.0000   223                      0.0000    58576         
     48    50        0.0000   240                      0.0000    62215         
     51    53        0.0000   233                      0.0000    64273         
     55    57        0.0000   230                      0.0000    66830         
     59    61        0.0000   242                      0.0000    70914         
     63    65        0.0000   269                      0.0000    75340         
     67    69        0.0000   472                      0.0000    79608         
     72    74        0.0000   324                      0.0000    81969         
     77    79        0.0000   249                      0.0000    84507         
Elapsed time = 47.00 sec. (45718.93 ticks, tree = 1.09 MB, solutions = 0)
     81    83        0.0000   254                      0.0000    87409         
     86    88        0.0000   269                      0.0000    89322         
     91    93        0.0000   264                      0.0000    92026         
     96    98        0.0000   257                      0.0000    95103         
    101   103        0.0000   266                      0.0000    97850         
    106   108        0.0000   253                      0.0000    99861         
    111   113        0.0000   252                      0.0000   102829         
    116   118        0.0000   284                      0.0000   106856         
    121   123        0.0000   309                      0.0000   109667         
    126   128        0.0000   249                      0.0000   112805         
Elapsed time = 58.43 sec. (56200.41 ticks, tree = 1.90 MB, solutions = 0)
    131   133        0.0000   259                      0.0000   115514         
    136   138        0.0000   256                      0.0000   117649         
    140   142        0.0000   254                      0.0000   120331         
    145   147        0.0000   310                      0.0000   123453         
    150   152        0.0000   243                      0.0000   126457         
    155   157        0.0000   253                      0.0000   130526         
    160   162        0.0000   260                      0.0000   133108         
    165   167        0.0000   249                      0.0000   136645         
    170   172        0.0000   360                      0.0000   142457         
    175   177        0.0000   252                      0.0000   144722         
Elapsed time = 70.15 sec. (66821.37 ticks, tree = 2.72 MB, solutions = 0)
    180   182        0.0000   398                      0.0000   148451         
    185   187        0.0000   253                      0.0000   151551         
    190   192        0.0000   349                      0.0000   156861         
    195   197        0.0000   269                      0.0000   159564         
    200   202        0.0000   339                      0.0000   165282         
    206   208        0.0000   282                      0.0000   167679         
    211   213        0.0000   279                      0.0000   170767         
    217   219        0.0000   261                      0.0000   173880         
    222   224        0.0000   284                      0.0000   177336         
    227   229        0.0000   245                      0.0000   180447         
Elapsed time = 82.01 sec. (77489.48 ticks, tree = 3.58 MB, solutions = 0)
    232   234        0.0000   340                      0.0000   185259         
    238   240        0.0000   283                      0.0000   186552         
    243   245        0.0000   358                      0.0000   192014         
    248   250        0.0000   248                      0.0000   194805         
    253   255        0.0000   273                      0.0000   197738         
    258   260        0.0000   314                      0.0000   201999         
    262   262        0.0000   269                      0.0000   205177         
    267   267        0.0000   374                      0.0000   209907         
    272   272        0.0000   268                      0.0000   214241         
    278   278        0.0000   290                      0.0000   219360         
Elapsed time = 93.84 sec. (87949.43 ticks, tree = 4.38 MB, solutions = 0)
    284   283        0.0000   296                      0.0000   223411         
    289   288        0.0000   343                      0.0000   227498         
    294   293        0.0000   251                      0.0000   232421         
    299   298        0.0000   392                      0.0000   237465         
    305   304        0.0000   237                      0.0000   241603         
    310   309        0.0000   336                      0.0000   244009         
    315   314        0.0000   334                      0.0000   247216         
    322   320        0.0000   251                      0.0000   249652         
    328   323        0.0000   262                      0.0000   254571         
    333   327        0.0000   256                      0.0000   259940         
Elapsed time = 105.48 sec. (98147.40 ticks, tree = 5.23 MB, solutions = 0)
    339   333        0.0000   333                      0.0000   264109         
    344   338        0.0000   250                      0.0000   266218         
    350   344        0.0000   237                      0.0000   269703         
    357   351        0.0000   241                      0.0000   274610         
    364   357        0.0000   324                      0.0000   280439         
    371   364        0.0000   209                      0.0000   282303         
    377   370        0.0000   209                      0.0000   285814         
    383   375        0.0000   219                      0.0000   288686         
    390   381        0.0000   202                      0.0000   290475         
    396   386        0.0000   333                      0.0000   295553         
Elapsed time = 117.72 sec. (108830.91 ticks, tree = 6.18 MB, solutions = 0)
    402   392        0.0000   294                      0.0000   298546         
    409   399        0.0000   223                      0.0000   301480         
    417   406        0.0000   222                      0.0000   304280         
    424   413        0.0000   225                      0.0000   307572         
    431   420        0.0000   194                      0.0000   312034         
    438   427        0.0000   143                      0.0000   314880         
    445   433        0.0000   160                      0.0000   317611         
    452   440        0.0000   192                      0.0000   321486         
    460   448        0.0000   140                      0.0000   325009         
    488   476        0.0000   121                      0.0000   341726         
Elapsed time = 133.35 sec. (121945.91 ticks, tree = 7.70 MB, solutions = 0)
    516   502        0.0000   123                      0.0000   359678         
    549   533        0.0000   152                      0.0000   377289         
    586   567        0.0000    92                      0.0000   393707         
*   599     1      integral     0        0.0000        0.0000   400656    0.00%

Root node processing (before b&c):
  Real time             =   10.79 sec. (10773.96 ticks)
Sequential b&c:
  Real time             =  138.53 sec. (124045.62 ticks)
                          ------------
Total (root+branch&cut) =  149.32 sec. (134819.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               439.62095613500003
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1791 rows, 7400 columns, and 76742 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.31 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1791 rows, 7400 columns, and 76742 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.15 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (697.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1102                      0.0000     3202         
      0     0        0.0000   100                 ZeroHalf: 1     3345         
      0     0        0.0000   126                    Cuts: 14     4009         
      0     0        0.0000    82                 ZeroHalf: 1     4577         
      0     0        0.0000   157                    Cuts: 17     5293         
      0     2        0.0000     8                      0.0000     5293         
Elapsed time = 46.43 sec. (52294.27 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000     8035    0.00%
      1     0        0.0000     0        0.0000        0.0000     8035    0.00%

Clique cuts applied:  5
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   46.38 sec. (52248.85 ticks)
Sequential b&c:
  Real time             =    0.75 sec. (794.86 ticks)
                          ------------
Total (root+branch&cut) =   47.12 sec. (53043.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               392.45381060900002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1803 rows, 7450 columns, and 77264 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.52 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7450 columns, and 77264 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.43 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (666.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1217                      0.0000     3151         
      0     2        0.0000    55                      0.0000     3151         
Elapsed time = 15.03 sec. (14936.24 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    58                      0.0000     5245         
      2     4        0.0000   372                      0.0000     8056         
      3     5        0.0000   186                      0.0000    10983         
      4     6        0.0000   201                      0.0000    12043         
      5     7        0.0000   206                      0.0000    13165         
      6     8        0.0000   205                      0.0000    13290         
      7     9        0.0000   224                      0.0000    16672         
      8    10        0.0000   217                      0.0000    16852         
      9    11        0.0000   185                      0.0000    17244         
     12    14        0.0000   297                      0.0000    20589         
Elapsed time = 22.80 sec. (22870.51 ticks, tree = 0.16 MB, solutions = 0)
     14    16        0.0000   248                      0.0000    21925         
     17    19        0.0000   248                      0.0000    23435         
     20    22        0.0000   251                      0.0000    27347         
     23    25        0.0000   245                      0.0000    30092         
     25    27        0.0000   246                      0.0000    31812         
     28    30        0.0000   300                      0.0000    36143         
     31    33        0.0000   513                      0.0000    40172         
     33    35        0.0000   142                      0.0000    45488         
     34    36        0.0000   159                      0.0000    48243         
     37    39        0.0000   143                      0.0000    51278         
Elapsed time = 35.22 sec. (35203.72 ticks, tree = 0.57 MB, solutions = 0)
     40    42        0.0000   133                      0.0000    52967         
     43    45        0.0000   150                      0.0000    58450         
     46    48        0.0000   270                      0.0000    60973         
     50    52        0.0000   206                      0.0000    66392         
     51    53        0.0000   195                      0.0000    71435         
     54    56        0.0000   374                      0.0000    74159         
     57    59        0.0000   373                      0.0000    78007         
     58    60        0.0000   429                      0.0000    81175         
     60    62        0.0000   255                      0.0000    83920         
     63    65        0.0000   254                      0.0000    87872         
Elapsed time = 50.97 sec. (50073.66 ticks, tree = 1.00 MB, solutions = 0)
     65    67        0.0000   335                      0.0000    91126         
     68    70        0.0000   566                      0.0000    96914         
     71    73        0.0000   483                      0.0000    99894         
     74    76        0.0000   504                      0.0000   105290         
     78    80        0.0000   414                      0.0000   107754         
     80    82        0.0000   433                      0.0000   109058         
     83    85        0.0000   633                      0.0000   115227         
     87    89        0.0000   517                      0.0000   120421         
     91    93        0.0000   543                      0.0000   124890         
     95    97        0.0000   451                      0.0000   127748         
Elapsed time = 63.37 sec. (61369.54 ticks, tree = 1.52 MB, solutions = 0)
     99   101        0.0000   389                      0.0000   131329         
    102   104        0.0000   393                      0.0000   136361         
    106   108        0.0000   412                      0.0000   140414         
    110   112        0.0000   389                      0.0000   142699         
    113   115        0.0000   421                      0.0000   147473         
    117   119        0.0000   411                      0.0000   150646         
    120   122        0.0000   407                      0.0000   154308         
    124   126        0.0000   402                      0.0000   159175         
    128   130        0.0000   401                      0.0000   163361         
    131   133        0.0000   530                      0.0000   168560         
Elapsed time = 76.55 sec. (73386.85 ticks, tree = 2.13 MB, solutions = 0)
    135   137        0.0000   401                      0.0000   169927         
    138   140        0.0000   531                      0.0000   177440         
    141   143        0.0000   392                      0.0000   180553         
    145   147        0.0000   399                      0.0000   184113         
    148   150        0.0000   444                      0.0000   190396         
    152   154        0.0000   465                      0.0000   195649         
    156   158        0.0000   394                      0.0000   199633         
    160   162        0.0000   394                      0.0000   203714         
    163   165        0.0000   567                      0.0000   208099         
    167   169        0.0000   515                      0.0000   212210         
Elapsed time = 89.10 sec. (84697.58 ticks, tree = 2.74 MB, solutions = 0)
    171   173        0.0000   380                      0.0000   216016         
    175   176        0.0000   375                      0.0000   221142         
    179   180        0.0000   371                      0.0000   226000         
    183   184        0.0000   371                      0.0000   229807         
    187   188        0.0000   372                      0.0000   233897         
    190   191        0.0000   369                      0.0000   238972         
    194   195        0.0000   324                      0.0000   243004         
    198   199        0.0000   355                      0.0000   246054         
    201   202        0.0000   490                      0.0000   250778         
    205   206        0.0000   480                      0.0000   255281         
Elapsed time = 101.53 sec. (95931.76 ticks, tree = 3.37 MB, solutions = 0)
    209   210        0.0000   498                      0.0000   261398         
    213   214        0.0000   396                      0.0000   266134         
    217   218        0.0000   474                      0.0000   268882         
    221   222        0.0000   449                      0.0000   271881         
    225   226        0.0000   468                      0.0000   273862         
    229   230        0.0000   507                      0.0000   276383         
    233   234        0.0000   444                      0.0000   278553         
    237   238        0.0000   435                      0.0000   281744         
    241   242        0.0000   469                      0.0000   284564         
    245   246        0.0000   492                      0.0000   286799         
Elapsed time = 112.94 sec. (106387.19 ticks, tree = 4.06 MB, solutions = 0)
    249   249        0.0000   478                      0.0000   290726         
    253   253        0.0000   469                      0.0000   293904         
    257   257        0.0000   501                      0.0000   297069         
    262   262        0.0000   459                      0.0000   298952         
    266   266        0.0000   469                      0.0000   302528         
    271   271        0.0000   439                      0.0000   304147         
    275   275        0.0000   463                      0.0000   307675         
    279   279        0.0000   432                      0.0000   310980         
    283   283        0.0000   407                      0.0000   315800         
    287   287        0.0000   381                      0.0000   322020         
Elapsed time = 125.18 sec. (117455.97 ticks, tree = 4.77 MB, solutions = 0)
    290   290        0.0000   398                      0.0000   330872         
    295   295        0.0000   361                      0.0000   333617         
    299   299        0.0000   334                      0.0000   340107         
    301   301        0.0000   360                      0.0000   343323         
    305   305        0.0000   304                      0.0000   351196         
    310   310        0.0000   298                      0.0000   353897         
    315   315        0.0000   271                      0.0000   356443         
    320   320        0.0000   278                      0.0000   358771         
    325   325        0.0000   254                      0.0000   361690         
    343   340        0.0000   136                      0.0000   390101         
Elapsed time = 141.11 sec. (130813.31 ticks, tree = 5.67 MB, solutions = 0)
    359   356        0.0000   135                      0.0000   430839         
    372   365        0.0000    88                      0.0000   482547         
*   381     1      integral     0        0.0000        0.0000   515021    0.00%

Root node processing (before b&c):
  Real time             =   14.98 sec. (14902.78 ticks)
Sequential b&c:
  Real time             =  140.34 sec. (126452.64 ticks)
                          ------------
Total (root+branch&cut) =  155.32 sec. (141355.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               237.08566933200001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1809 rows, 7475 columns, and 77525 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.57 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7475 columns, and 77525 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.50 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (712.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1173                      0.0000     3224         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3224    0.00%
Elapsed time = 10.50 sec. (10557.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.51 sec. (10558.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.51 sec. (10558.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               226.53473084000001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1815 rows, 7500 columns, and 77786 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.74 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1815 rows, 7500 columns, and 77786 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.70 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (909.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1215                      0.0000     3856         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3856    0.00%
Elapsed time = 10.27 sec. (10315.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.27 sec. (10315.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.27 sec. (10315.92 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	383.777
Sequence:
	10
	1
	13
	20
	17
	7
	18
	16
	4
	14
	10
	1
	18
	7
	10
	1
	12
	0
	19
	10
	5
	4
	5
	10
	19
	18
	19
	22
	14
	4
	16
	18
	19
	15
	24
	21
	5
	17
	14
	10
	7
	22
	5
	4
	20
	18
	19
	22
	14
	4
	5
	11
	9
	15
	3
	2
	12
	1
	23
	15
	9
	15
	24
	6
	14
	22
	19
	0
	3
	11
	8
	6
	24
	15
	1
	10
	7
	22
	19
	18
	20
	4
	5
	2
	3
	15
	3
	2
	8
	21
	23
	21
	1
	17
	14
	4
	16
	18
	19
	23
	0
	3
	2
	14
	17
	14
	22
	19
	18
	20
	4
	5
	10
	1
	15
	24
	6
	12
	2
	9
	21
	23
	0
	3
	0
	3
	0
	23
	21
	24
	15
	9
	2
	12
	6
	23
	0
	9
	6
	12
	11
	9
	0
	23
	6
	8
	11
	9
	15
	24
	6
	14
	18
	19
	22
	7
	22
	7
	4
	16
	18
	19
	10
	5
	17
	20
	18
	7
	24
	15
	9
	6
	12
	2
	3
	0
	23
	6
	8
	2
	3
	15
	19
	18
	16
	4
	14
	10
	1
	18
	14
	6
	23
	0
	9
	11
	8
	6
	24
	15
	3
	2
	8
	6
	24
	21
	20
	22
	7
	0
	23
	21
	16
	13
	1
	10
	14
	17
	20
	18
	19
	8
	11
	19
	18
	19
	18
	20
	17
	5
	10
	7
	22
	19
	0
	9
	11
	8
	21
	12
	2
	1
	13
	20
	17
	5
	22
	19
	15
	9
	15
	24
	21
	12
	2
	3
	0
	23
	6
	8
	11
	9
	15
	24
	21
	20
	22
	7
	22
	14
	4
	5
	11
	9
	15
	9
	6
	8
	0
	3
	11
	8
	6
	24
	15
	9
	11
	8
	21
	3
	16
	13
	1
	13
	20
	17
	7
	17
	20
	13
