Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99806316499996
Found incumbent of value 0.000000 after 0.00 sec. (0.27 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98245639100003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 766 rows, 3473 columns, and 35761 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.76 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 766 rows, 3473 columns, and 35761 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.81 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   216                      0.0000      556         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      556    0.00%
Elapsed time = 0.20 sec. (165.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (165.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (165.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.75075849999996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 891 rows, 4048 columns, and 41786 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.18 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 891 rows, 4048 columns, and 41786 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.99 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (94.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000     1003         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1003    0.00%
Elapsed time = 0.64 sec. (558.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.64 sec. (558.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (558.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.08637299400004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 951 rows, 4324 columns, and 44678 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.84 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 951 rows, 4324 columns, and 44678 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.00 ticks)
Probing time = 0.01 sec. (5.15 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (195.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   568                      0.0000     1521         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1521    0.00%
Elapsed time = 0.86 sec. (787.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.86 sec. (788.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (788.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.19969513800004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 981 rows, 4462 columns, and 46124 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.62 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 981 rows, 4462 columns, and 46124 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.02 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Clique table members: 580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (167.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   585                      0.0000     1346         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1346    0.00%
Elapsed time = 1.05 sec. (1030.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.05 sec. (1030.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (1030.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.12033008599997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 996 rows, 4531 columns, and 46847 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.04 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 996 rows, 4531 columns, and 46847 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.52 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (239.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   528                      0.0000     1698         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1698    0.00%
Elapsed time = 0.98 sec. (958.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.98 sec. (958.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (958.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.11409858299999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1006 rows, 4577 columns, and 47329 nonzeros.
Reduced MIP has 4577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.31 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1006 rows, 4577 columns, and 47329 nonzeros.
Reduced MIP has 4577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.85 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (226.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   609                      0.0000     1633         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1633    0.00%
Elapsed time = 1.60 sec. (1709.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.60 sec. (1709.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.60 sec. (1709.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.47867194800006
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1011 rows, 4600 columns, and 47570 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.45 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1011 rows, 4600 columns, and 47570 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.03 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (202.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   632                      0.0000     1502         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1502    0.00%
Elapsed time = 1.46 sec. (1529.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.46 sec. (1529.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (1529.76 ticks)
Primal:	200
Dual:	200
Status:	Optimal
Time:	7.00243
Sequence:
	22
	3
	12
	3
	3
	2
	12
	17
	3
	14
	3
	3
	2
	3
	10
	21
	3
	10
	8
	4
	10
	19
	12
	3
	17
	15
	3
	17
	10
	21
	4
	10
	8
	10
	3
	9
	10
	3
	21
	10
	16
	21
	10
	3
	10
	8
	17
	11
	19
	3
	10
	21
	18
	10
	3
	6
	10
	18
	8
	10
	3
	6
	13
	10
	3
	19
	10
	16
	6
	10
	17
	8
	11
	3
	6
	0
	3
	6
	12
	16
	3
	0
	6
	17
	10
	4
	0
	19
	17
	10
	20
	0
	3
	14
	17
	4
	10
	3
	6
	10
	5
	17
	14
	3
	3
	12
	7
	0
	3
	14
	17
	3
	11
	6
	3
	12
	17
	6
	10
	4
	21
	12
	3
	6
	11
	10
	19
	17
	0
	7
	10
	3
	8
	0
	3
	20
	10
	17
	3
	14
	18
	3
	10
	21
	3
	13
	19
	3
	0
	19
	3
	11
	17
	6
	0
	3
	4
	0
	6
	3
	10
	0
	6
	4
	12
	3
	8
	10
	4
	6
	12
	3
	17
	14
	16
	0
	19
	3
	0
	19
	4
	0
	6
	17
	10
	4
	8
	10
	3
	17
	15
	3
	12
	3
	0
	19
	3
	1
	3
	8
