Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99685216199998
Found incumbent of value 0.000000 after 0.00 sec. (0.45 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97275877100003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1368 rows, 5650 columns, and 59468 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.54 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1368 rows, 5650 columns, and 59468 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.10 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (514.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   915                      0.0000     2657         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2657    0.00%
Elapsed time = 1.45 sec. (1329.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.46 sec. (1329.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (1329.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.48499489000005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1590 rows, 6575 columns, and 69310 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.16 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1590 rows, 6575 columns, and 69310 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.87 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 1046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (740.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1058                      0.0000     3117         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3117    0.00%
Elapsed time = 3.42 sec. (3621.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.42 sec. (3622.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.42 sec. (3622.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.02304489000005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 74364 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.53 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 74364 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.84 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (946.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1198                      0.0000     3580         
      0     0        0.0000   114                  Cliques: 2     4092         
      0     0        0.0000   237                    Cuts: 49     6088         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6088    0.00%
Elapsed time = 10.18 sec. (11022.89 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   10.18 sec. (11023.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.18 sec. (11023.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.799486849
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 76758 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.63 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 76758 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.21 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1208.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1211                      0.0000     4177         
      0     2        0.0000    16                      0.0000     4177         
Elapsed time = 13.84 sec. (15120.35 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   143                      0.0000    10691         
      2     4        0.0000    68                      0.0000    10967         
      3     5        0.0000    67                      0.0000    11400         
      4     6        0.0000    84                      0.0000    11785         
      5     7        0.0000   108                      0.0000    14228         
      6     8        0.0000    74                      0.0000    17305         
      7     9        0.0000    60                      0.0000    19409         
      8    10        0.0000   244                      0.0000    22727         
      9    11        0.0000    63                      0.0000    24404         
     10    12        0.0000   108                      0.0000    28745         
Elapsed time = 23.62 sec. (25503.57 ticks, tree = 0.04 MB, solutions = 0)
     12    14        0.0000   560                      0.0000    32102         
     15    17        0.0000    57                      0.0000    37581         
     16    18        0.0000   146                      0.0000    42531         
     17    19        0.0000   454                      0.0000    48571         
     19    21        0.0000   146                      0.0000    49613         
     21    23        0.0000   113                      0.0000    52491         
     22    24        0.0000   108                      0.0000    54635         
     24    26        0.0000   116                      0.0000    55749         
     27    29        0.0000   292                      0.0000    61280         
     29    31        0.0000    44                      0.0000    64160         
Elapsed time = 39.44 sec. (42306.26 ticks, tree = 0.19 MB, solutions = 0)
     31    33        0.0000   194                      0.0000    67897         
     32    34        0.0000   168                      0.0000    69833         
     33    35        0.0000   197                      0.0000    72284         
     34    36        0.0000   173                      0.0000    78587         
     36    38        0.0000   134                      0.0000    81471         
     38    40        0.0000   283                      0.0000    85324         
     40    42        0.0000   229                      0.0000    88714         
     42    44        0.0000   208                      0.0000    90496         
     45    47        0.0000   146                      0.0000    91778         
     47    49        0.0000   353                      0.0000    94736         
Elapsed time = 53.41 sec. (56834.45 ticks, tree = 0.36 MB, solutions = 0)
     49    51        0.0000   327                      0.0000    97152         
     51    53        0.0000   270                      0.0000    99797         
     53    55        0.0000   106                      0.0000   101946         
     55    57        0.0000   101                      0.0000   104411         
     57    59        0.0000   362                      0.0000   108759         
     60    62        0.0000   119                      0.0000   111779         
     62    64        0.0000    51                      0.0000   114669         
     64    66        0.0000    55                      0.0000   117872         
     65    67        0.0000   204                      0.0000   125554         
     67    69        0.0000    52                      0.0000   128565         
Elapsed time = 68.65 sec. (72578.52 ticks, tree = 0.59 MB, solutions = 0)
     68    70        0.0000   241                      0.0000   132008         
     71    73        0.0000   231                      0.0000   133643         
     74    76        0.0000   339                      0.0000   136592         
     76    78        0.0000   360                      0.0000   139899         
     78    80        0.0000   267                      0.0000   142332         
     80    82        0.0000    62                      0.0000   142906         
     83    85        0.0000   144                      0.0000   145819         
     86    88        0.0000   250                      0.0000   148551         
     89    91        0.0000    42                      0.0000   151033         
*    90     1      integral     0        0.0000        0.0000   151035    0.00%

Root node processing (before b&c):
  Real time             =   13.76 sec. (15059.79 ticks)
Sequential b&c:
  Real time             =   68.63 sec. (71212.77 ticks)
                          ------------
Total (root+branch&cut) =   82.39 sec. (86272.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               502.36290749800003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 78088 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.25 ticks)
Probing time = 0.01 sec. (5.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 78088 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.02 ticks)
Probing time = 0.01 sec. (5.47 ticks)
Clique table members: 1178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.46 sec. (1600.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1287                      0.0000     4938         
      0     0        0.0000   357                  Cliques: 7     5821         
      0     0        0.0000   501                    Cuts: 58     8324         
      0     0        0.0000   407                     Cuts: 2     9120         
      0     0        0.0000   742                    Cuts: 38    13538         
      0     2        0.0000   112                      0.0000    13538         
Elapsed time = 42.36 sec. (48454.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   220                      0.0000    23593         
      2     4        0.0000   189                      0.0000    25091         
      3     5        0.0000   308                      0.0000    30685         
      4     6        0.0000   178                      0.0000    32358         
      5     7        0.0000   394                      0.0000    38677         
      6     8        0.0000    71                      0.0000    46239         
      7     9        0.0000   485                      0.0000    51823         
      8    10        0.0000    93                      0.0000    53988         
      9    11        0.0000    98                      0.0000    58267         
     11    13        0.0000   139                      0.0000    61497         
Elapsed time = 61.22 sec. (68885.30 ticks, tree = 0.03 MB, solutions = 0)
     13    15        0.0000   388                      0.0000    66668         
     14    16        0.0000    97                      0.0000    68160         
     15    17        0.0000   284                      0.0000    70958         
     17    19        0.0000   113                      0.0000    74617         
     19    21        0.0000   349                      0.0000    77650         
     21    23        0.0000   272                      0.0000    83724         
     23    25        0.0000    78                      0.0000    87938         
     24    26        0.0000   388                      0.0000    96734         
     26    28        0.0000    98                      0.0000    99495         
     28    30        0.0000   259                      0.0000   104321         
Elapsed time = 81.37 sec. (90270.97 ticks, tree = 0.20 MB, solutions = 0)
     29    31        0.0000   495                      0.0000   107191         
     30    32        0.0000   349                      0.0000   110518         
     32    34        0.0000   152                      0.0000   111984         
     34    36        0.0000   147                      0.0000   115743         
     35    37        0.0000   202                      0.0000   119738         
     36    38        0.0000   295                      0.0000   125005         
     38    40        0.0000   133                      0.0000   127360         
     39    41        0.0000   116                      0.0000   130910         
     40    42        0.0000   104                      0.0000   133461         
     41    43        0.0000   253                      0.0000   137788         
Elapsed time = 104.98 sec. (115047.17 ticks, tree = 0.29 MB, solutions = 0)
     43    45        0.0000   675                      0.0000   145823         
     44    46        0.0000   113                      0.0000   146760         
     45    47        0.0000   462                      0.0000   154691         
     47    49        0.0000   528                      0.0000   163423         
     49    51        0.0000   839                      0.0000   169678         
     50    52        0.0000   517                      0.0000   169698         
     51    53        0.0000   605                      0.0000   171741         
     53    55        0.0000   658                      0.0000   172231         
     55    57        0.0000   587                      0.0000   175194         
     56    58        0.0000   605                      0.0000   177075         
Elapsed time = 123.90 sec. (135534.94 ticks, tree = 0.50 MB, solutions = 0)
     59    61        0.0000   547                      0.0000   178121         
     60    62        0.0000   562                      0.0000   181621         
     63    65        0.0000   563                      0.0000   184346         
     66    68        0.0000   530                      0.0000   184948         
     68    70        0.0000   548                      0.0000   186888         
     70    72        0.0000   587                      0.0000   191029         
     72    74        0.0000   556                      0.0000   193252         
     74    76        0.0000   583                      0.0000   198433         
     77    79        0.0000   527                      0.0000   203745         
     79    81        0.0000   503                      0.0000   209404         
Elapsed time = 142.39 sec. (154536.97 ticks, tree = 0.87 MB, solutions = 0)
     81    83        0.0000   508                      0.0000   214990         
     83    85        0.0000   519                      0.0000   223249         
     85    87        0.0000   545                      0.0000   226049         
     87    89        0.0000   535                      0.0000   229376         
     89    91        0.0000   493                      0.0000   234438         
     91    93        0.0000   552                      0.0000   236118         
     93    95        0.0000   506                      0.0000   238227         
     95    97        0.0000   560                      0.0000   241147         
     97    99        0.0000   522                      0.0000   242453         
     99   101        0.0000   559                      0.0000   245096         
Elapsed time = 158.74 sec. (171459.77 ticks, tree = 1.15 MB, solutions = 0)
    101   103        0.0000   566                      0.0000   249780         
    103   105        0.0000   550                      0.0000   251749         
    105   107        0.0000   547                      0.0000   254074         
    108   110        0.0000   512                      0.0000   255552         
    109   111        0.0000   560                      0.0000   258478         
    111   113        0.0000   505                      0.0000   261150         
    113   115        0.0000   522                      0.0000   262971         
    115   117        0.0000   497                      0.0000   265291         
    117   119        0.0000   506                      0.0000   269732         
    119   121        0.0000   593                      0.0000   272613         
Elapsed time = 172.85 sec. (185817.19 ticks, tree = 1.49 MB, solutions = 0)
    120   122        0.0000   454                      0.0000   272635         
    122   124        0.0000   517                      0.0000   277216         
    124   126        0.0000   525                      0.0000   279805         
    126   128        0.0000   536                      0.0000   282362         
    128   130        0.0000   508                      0.0000   284711         
    130   132        0.0000   521                      0.0000   287466         
    132   134        0.0000   577                      0.0000   290661         
    134   136        0.0000   559                      0.0000   293085         
    136   138        0.0000   603                      0.0000   296589         
    138   140        0.0000   537                      0.0000   298957         
Elapsed time = 194.07 sec. (207028.18 ticks, tree = 1.82 MB, solutions = 0)
    140   142        0.0000   457                      0.0000   302608         
    142   144        0.0000   546                      0.0000   305927         
    144   146        0.0000   502                      0.0000   309126         
    145   147        0.0000   586                      0.0000   312667         
    146   148        0.0000   650                      0.0000   315020         
    148   150        0.0000   500                      0.0000   316971         
    149   151        0.0000   521                      0.0000   319601         
    151   153        0.0000   484                      0.0000   324165         
    153   155        0.0000   423                      0.0000   328960         
    154   156        0.0000   497                      0.0000   333234         
Elapsed time = 210.46 sec. (223369.00 ticks, tree = 2.09 MB, solutions = 0)
    156   158        0.0000   456                      0.0000   337377         
    158   160        0.0000   415                      0.0000   340782         
    159   161        0.0000   585                      0.0000   344658         
    160   162        0.0000   414                      0.0000   344770         
    163   165        0.0000   409                      0.0000   347423         
    165   167        0.0000   395                      0.0000   350469         
    167   168        0.0000   352                      0.0000   352286         
    169   169        0.0000   308                      0.0000   355110         
    171   171        0.0000   309                      0.0000   356777         
    176   175        0.0000   425                      0.0000   369757         
Elapsed time = 227.08 sec. (239516.45 ticks, tree = 2.39 MB, solutions = 0)
    182   179        0.0000   274                      0.0000   381097         
    188   185        0.0000   473                      0.0000   392069         
    195   191        0.0000   455                      0.0000   402674         
    202   197        0.0000   267                      0.0000   414170         
    208   202        0.0000   303                      0.0000   426789         
    214   206        0.0000   226                      0.0000   438202         
    220   212        0.0000   233                      0.0000   450827         
    227   216        0.0000   236                      0.0000   464472         
    236   220    infeasible                            0.0000   480295         
    240   222        0.0000    85                      0.0000   486250         
Elapsed time = 280.60 sec. (290797.53 ticks, tree = 3.20 MB, solutions = 0)
    244   226        0.0000    84                      0.0000   493335         
    249   231        0.0000   404                      0.0000   502758         
    254   236        0.0000   182                      0.0000   509311         
    258   240        0.0000   164                      0.0000   516927         
    262   244        0.0000   172                      0.0000   524698         
    267   249        0.0000   179                      0.0000   530890         
    271   253        0.0000   398                      0.0000   538315         
    276   258        0.0000   163                      0.0000   545548         
    279   261        0.0000   277                      0.0000   553575         
    285   267        0.0000   300                      0.0000   559504         
Elapsed time = 320.02 sec. (331659.56 ticks, tree = 3.93 MB, solutions = 0)
    289   271        0.0000   250                      0.0000   567519         
    294   276        0.0000   237                      0.0000   574550         
    299   281        0.0000   295                      0.0000   584106         
    308   289        0.0000   240                      0.0000   591348         
    313   294        0.0000   220                      0.0000   598751         
    318   299        0.0000   236                      0.0000   606089         
    324   305        0.0000   221                      0.0000   613014         
    330   311        0.0000   201                      0.0000   620112         
    335   316        0.0000   216                      0.0000   627603         
    340   321        0.0000   593                      0.0000   636524         
Elapsed time = 360.57 sec. (372759.71 ticks, tree = 4.80 MB, solutions = 0)
    347   328        0.0000   368                      0.0000   643669         
    354   335        0.0000   333                      0.0000   651384         
    358   339        0.0000   319                      0.0000   659729         
    362   343        0.0000   311                      0.0000   670612         
    368   349        0.0000   285                      0.0000   678098         
    373   354        0.0000   270                      0.0000   686058         
    377   358        0.0000   277                      0.0000   695340         
    382   363        0.0000   281                      0.0000   704838         
    389   370        0.0000   421                      0.0000   714006         
    395   376        0.0000   389                      0.0000   723610         
Elapsed time = 401.70 sec. (414243.48 ticks, tree = 5.71 MB, solutions = 0)
    400   381        0.0000   291                      0.0000   728342         
    408   389        0.0000   226                      0.0000   735945         
    415   396        0.0000   220                      0.0000   745662         
    422   403        0.0000   217                      0.0000   754733         
    430   411        0.0000   240                      0.0000   765177         
    436   417        0.0000   439                      0.0000   776628         
    445   425        0.0000   475                      0.0000   787015         
    454   431        0.0000   465                      0.0000   797132         
    463   437        0.0000   232                      0.0000   807546         
    470   443        0.0000   268                      0.0000   819631         
Elapsed time = 445.08 sec. (455829.31 ticks, tree = 6.89 MB, solutions = 0)
    480   451        0.0000   370                      0.0000   830559         
    489   458        0.0000   320                      0.0000   844385         
    494   463        0.0000   245                      0.0000   860134         
    503   469        0.0000   244                      0.0000   874591         
    515   476    infeasible                            0.0000   887637         
    528   477        0.0000   229                      0.0000   906203         
    532   477        0.0000   461                      0.0000   916363         
    535   480        0.0000   411                      0.0000   928479         
    538   483        0.0000   452                      0.0000   938437         
    542   487        0.0000   592                      0.0000   945487         
Elapsed time = 490.25 sec. (498601.32 ticks, tree = 7.63 MB, solutions = 0)
    546   491        0.0000   557                      0.0000   954997         
    549   494        0.0000   456                      0.0000   963901         

Clique cuts applied:  24
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =   42.26 sec. (48382.95 ticks)
Sequential b&c:
  Real time             =  460.10 sec. (462455.31 ticks)
                          ------------
Total (root+branch&cut) =  502.37 sec. (510838.26 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	600.038
Sequence:
	0
