Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99598385199999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1017 rows, 4824 columns, and 49198 nonzeros.
Reduced MIP has 4824 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.88 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1017 rows, 4824 columns, and 49198 nonzeros.
Reduced MIP has 4824 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.21 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (238.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   666                      0.0000     1774         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1774    0.00%
Elapsed time = 0.77 sec. (654.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.77 sec. (654.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.77 sec. (654.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.19858798300004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1517 rows, 7224 columns, and 73998 nonzeros.
Reduced MIP has 7224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.39 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1517 rows, 7224 columns, and 73998 nonzeros.
Reduced MIP has 7224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.67 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (471.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   982                      0.0000     2578         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2578    0.00%
Elapsed time = 1.35 sec. (1182.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.35 sec. (1182.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.35 sec. (1182.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.80528153600005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1767 rows, 8424 columns, and 86398 nonzeros.
Reduced MIP has 8424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.24 ticks)
Probing time = 0.01 sec. (6.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1767 rows, 8424 columns, and 86398 nonzeros.
Reduced MIP has 8424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.96 ticks)
Probing time = 0.01 sec. (6.71 ticks)
Clique table members: 1048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (587.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1133                      0.0000     2884         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2884    0.00%
Elapsed time = 2.36 sec. (2318.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.36 sec. (2318.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.36 sec. (2318.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.39238092200003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1892 rows, 9024 columns, and 92598 nonzeros.
Reduced MIP has 9024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.13 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1892 rows, 9024 columns, and 92598 nonzeros.
Reduced MIP has 9024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.59 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Clique table members: 1123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.93 sec. (980.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1279                      0.0000     3743         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3743    0.00%
Elapsed time = 4.13 sec. (4230.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.13 sec. (4230.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.13 sec. (4230.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.20626147400003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1952 rows, 9312 columns, and 95574 nonzeros.
Reduced MIP has 9312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.55 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1952 rows, 9312 columns, and 95574 nonzeros.
Reduced MIP has 9312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.35 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Clique table members: 1159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (816.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1234                      0.0000     3296         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3296    0.00%
Elapsed time = 6.35 sec. (6606.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.35 sec. (6606.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.35 sec. (6606.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.80252163600005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1982 rows, 9456 columns, and 97062 nonzeros.
Reduced MIP has 9456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.25 ticks)
Probing time = 0.01 sec. (7.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1982 rows, 9456 columns, and 97062 nonzeros.
Reduced MIP has 9456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.22 ticks)
Probing time = 0.01 sec. (7.17 ticks)
Clique table members: 1177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.21 sec. (1313.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1339                      0.0000     4376         
      0     2        0.0000    20                      0.0000     4376         
Elapsed time = 12.63 sec. (13417.51 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000    24                      0.0000     6392         
      3     3        0.0000    24                      0.0000     8844         
      4     4        0.0000   444                      0.0000    10613         
      5     5        0.0000    58                      0.0000    13348         
      6     6        0.0000    24                      0.0000    13360         
      7     7        0.0000    24                      0.0000    18615         
      8     8        0.0000    22                      0.0000    20894         
      9     9        0.0000    24                      0.0000    21583         
     10    10        0.0000    24                      0.0000    21612         
     11    11        0.0000    30                      0.0000    26112         
Elapsed time = 24.73 sec. (26889.51 ticks, tree = 0.06 MB, solutions = 0)
     14    14        0.0000    24                      0.0000    26869         
     16    16        0.0000    26                      0.0000    28447         
     18    18        0.0000    39                      0.0000    37908         
     19    19        0.0000   158                      0.0000    40915         
     21    21        0.0000    49                      0.0000    44629         
     24    24        0.0000    24                      0.0000    44765         
     26    26        0.0000    26                      0.0000    46412         
     27    27        0.0000   259                      0.0000    56840         
     28    28        0.0000    24                      0.0000    60175         
     29    29        0.0000    83                      0.0000    62951         
Elapsed time = 42.44 sec. (46450.06 ticks, tree = 0.16 MB, solutions = 0)
     31    31        0.0000    28                      0.0000    64004         
     33    33        0.0000    22                      0.0000    65277         
     35    35        0.0000    24                      0.0000    67160         
     36    36        0.0000   149                      0.0000    69614         
     38    38        0.0000    24                      0.0000    70205         
     40    40        0.0000    24                      0.0000    70593         
     42    42        0.0000    82                      0.0000    78469         
     43    43        0.0000    52                      0.0000    80757         
     44    43        0.0000   326                      0.0000    82771         
     46    44        0.0000    32                      0.0000    84299         
Elapsed time = 58.20 sec. (63280.95 ticks, tree = 0.31 MB, solutions = 0)
     47    45        0.0000    24                      0.0000    86572         
     50    44        0.0000   170                      0.0000    89311         
     53    46        0.0000   185                      0.0000    92700         
     55    48        0.0000   353                      0.0000   102991         
     57    50        0.0000    45                      0.0000   105800         
     58    50        0.0000   226                      0.0000   108612         
     59    51        0.0000   229                      0.0000   110093         
     62    54        0.0000   362                      0.0000   112878         
     64    56        0.0000   167                      0.0000   114284         
     67    57        0.0000    35                      0.0000   116704         
Elapsed time = 78.11 sec. (84660.89 ticks, tree = 0.43 MB, solutions = 0)
     68    58        0.0000    46                      0.0000   118817         
     70    60        0.0000    29                      0.0000   120009         
     73    62        0.0000    67                      0.0000   121653         
     76    63        0.0000   118                      0.0000   123580         
     78    65        0.0000    82                      0.0000   125205         
     80    66        0.0000   204                      0.0000   126401         
     83    69        0.0000    32                      0.0000   126799         
     87    72        0.0000    30                      0.0000   127439         
     89    74        0.0000   139                      0.0000   129520         
     91    75        0.0000   140                      0.0000   130969         
Elapsed time = 89.99 sec. (96681.28 ticks, tree = 0.77 MB, solutions = 0)
     96    78        0.0000   136                      0.0000   132317         
     98    80        0.0000   133                      0.0000   134160         
    101    83        0.0000   113                      0.0000   135339         
    104    86        0.0000    59                      0.0000   137483         
    105    86        0.0000   358                      0.0000   140598         
    108    89        0.0000    35                      0.0000   141579         
    110    91        0.0000    35                      0.0000   143514         
    113    93        0.0000    84                      0.0000   145014         
    115    95        0.0000    85                      0.0000   147421         
    118    98        0.0000    24                      0.0000   148073         
Elapsed time = 102.01 sec. (108662.83 ticks, tree = 1.18 MB, solutions = 0)
*   120+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   12.55 sec. (13351.88 ticks)
Sequential b&c:
  Real time             =   92.18 sec. (97939.80 ticks)
                          ------------
Total (root+branch&cut) =  104.73 sec. (111291.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               480.01700846200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1997 rows, 9528 columns, and 97806 nonzeros.
Reduced MIP has 9528 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.60 ticks)
Probing time = 0.01 sec. (7.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 9528 columns, and 97806 nonzeros.
Reduced MIP has 9528 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.65 ticks)
Probing time = 0.01 sec. (7.21 ticks)
Clique table members: 1186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1302.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1470                      0.0000     4204         
      0     2        0.0000    89                      0.0000     4204         
Elapsed time = 13.11 sec. (14495.63 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   118                      0.0000     5959         
      3     3        0.0000   213                      0.0000     9486         
      4     4        0.0000   117                      0.0000    20823         
      5     5        0.0000   113                      0.0000    21308         
      6     6        0.0000   122                      0.0000    21677         
      7     7        0.0000   144                      0.0000    26728         
      8     8        0.0000   691                      0.0000    29551         
      9     9        0.0000   122                      0.0000    30179         
     10    10        0.0000   304                      0.0000    32617         
     12    12        0.0000   107                      0.0000    36491         
Elapsed time = 28.52 sec. (31411.92 ticks, tree = 0.14 MB, solutions = 0)
     13    13        0.0000   150                      0.0000    38674         
     15    15        0.0000   127                      0.0000    40923         
     17    17        0.0000   102                      0.0000    44381         
     18    17        0.0000   315                      0.0000    46643         
     20    19        0.0000   111                      0.0000    47698         
     21    20        0.0000   105                      0.0000    49578         
     22    21        0.0000   251                      0.0000    51176         
     24    23        0.0000    87                      0.0000    55346         
     25    23        0.0000   574                      0.0000    58362         
     26    24        0.0000    87                      0.0000    60241         
Elapsed time = 44.99 sec. (49133.21 ticks, tree = 0.32 MB, solutions = 0)
     27    25        0.0000    93                      0.0000    61355         
     28    26        0.0000    98                      0.0000    69017         
     30    28        0.0000   105                      0.0000    70789         
     32    30        0.0000    90                      0.0000    73337         
     33    31        0.0000   319                      0.0000    76536         
     35    33        0.0000   105                      0.0000    78154         
     37    34        0.0000   312                      0.0000    81422         
     39    36        0.0000    91                      0.0000    83355         
     40    37        0.0000    89                      0.0000    83358         
     41    38        0.0000   215                      0.0000    86491         
Elapsed time = 60.89 sec. (67109.97 ticks, tree = 0.44 MB, solutions = 0)
     43    39        0.0000   102                      0.0000    89130         
     45    41        0.0000    86                      0.0000    91202         
     47    43        0.0000    92                      0.0000    95528         
     49    45        0.0000   115                      0.0000    98606         
     51    47        0.0000    72                      0.0000   100521         
     52    48        0.0000   285                      0.0000   104369         
     53    49        0.0000   106                      0.0000   106624         
     54    50        0.0000   101                      0.0000   108457         
     56    52        0.0000   296                      0.0000   113064         
     57    53        0.0000    77                      0.0000   115118         
Elapsed time = 76.53 sec. (83915.32 ticks, tree = 0.62 MB, solutions = 0)
     58    54        0.0000   106                      0.0000   117497         
     60    56        0.0000    76                      0.0000   119018         
     62    58        0.0000    77                      0.0000   120459         
     63    59        0.0000    70                      0.0000   123737         
     65    61        0.0000    70                      0.0000   124199         
     67    63        0.0000    72                      0.0000   124917         
     70    66        0.0000    72                      0.0000   125714         
     72    68        0.0000   246                      0.0000   132767         
     73    69        0.0000   140                      0.0000   141842         
     75    69        0.0000   124                      0.0000   144988         
Elapsed time = 96.63 sec. (105764.34 ticks, tree = 0.68 MB, solutions = 0)
     76    70        0.0000   213                      0.0000   148765         
     78    72        0.0000   134                      0.0000   150963         
     79    73        0.0000   146                      0.0000   152974         
     81    75        0.0000   208                      0.0000   154457         
     83    77        0.0000   201                      0.0000   156527         
     85    79        0.0000   179                      0.0000   159436         
     87    81        0.0000   209                      0.0000   161262         
     89    83        0.0000   155                      0.0000   163964         
     91    85        0.0000   154                      0.0000   164804         
     93    86        0.0000   328                      0.0000   166717         
Elapsed time = 110.13 sec. (119845.31 ticks, tree = 0.99 MB, solutions = 0)
     96    89        0.0000   256                      0.0000   167292         
     98    91        0.0000   242                      0.0000   169111         
    101    94        0.0000   234                      0.0000   170638         
    104    97        0.0000   216                      0.0000   171090         
    107    99        0.0000   238                      0.0000   173429         
    109   101        0.0000   252                      0.0000   175241         
    111   102        0.0000   220                      0.0000   177149         
    113   104        0.0000   241                      0.0000   178800         
    115   106        0.0000   222                      0.0000   180881         
    119   110        0.0000   193                      0.0000   181428         
Elapsed time = 122.39 sec. (132173.58 ticks, tree = 1.42 MB, solutions = 0)
    121   112        0.0000   156                      0.0000   183902         
    124   114        0.0000   148                      0.0000   185835         
    127   116        0.0000   171                      0.0000   188029         
    130   119        0.0000   179                      0.0000   189898         
    132   121        0.0000   176                      0.0000   192322         
    134   123        0.0000   234                      0.0000   194110         
    136   125        0.0000   173                      0.0000   196056         
    139   127        0.0000   137                      0.0000   198586         
    142   130        0.0000   143                      0.0000   199662         
    145   133        0.0000   103                      0.0000   200809         
Elapsed time = 136.14 sec. (145991.27 ticks, tree = 1.88 MB, solutions = 0)
    148   135        0.0000   320                      0.0000   203370         
    150   136        0.0000   278                      0.0000   206001         
    152   138        0.0000   135                      0.0000   208844         
    154   139        0.0000   308                      0.0000   211312         
    157   142        0.0000   118                      0.0000   212494         
    159   144        0.0000   229                      0.0000   215840         
    160   145        0.0000   187                      0.0000   217480         
    163   148        0.0000   237                      0.0000   218898         
    166   151        0.0000   107                      0.0000   220531         
    168   153        0.0000   251                      0.0000   222829         
Elapsed time = 150.09 sec. (159947.60 ticks, tree = 2.24 MB, solutions = 0)
    171   156        0.0000    77                      0.0000   224738         
    174   159        0.0000    63                      0.0000   225973         
    178   163        0.0000    81                      0.0000   227347         
    182   167        0.0000    78                      0.0000   229060         
    186   170        0.0000    32                      0.0000   231187         
    188   172        0.0000   311                      0.0000   233830         
    190   173        0.0000   268                      0.0000   237270         
    192   174        0.0000   133                      0.0000   240439         
    194   176        0.0000   148                      0.0000   242220         
    200   179        0.0000   230                      0.0000   248088         
Elapsed time = 165.89 sec. (175353.83 ticks, tree = 2.63 MB, solutions = 0)
    207   186        0.0000   142                      0.0000   256442         
    215   193        0.0000    76                      0.0000   265089         
    225   201        0.0000   107                      0.0000   273642         
    234   208        0.0000   105                      0.0000   283580         
    243   214        0.0000    97                      0.0000   294517         
    255   222        0.0000    76                      0.0000   303505         
    263   230        0.0000    64                      0.0000   311378         
    274   238        0.0000    58                      0.0000   321189         
    286   247        0.0000    59                      0.0000   330628         
    300   260        0.0000    42                      0.0000   339961         
Elapsed time = 208.89 sec. (215393.40 ticks, tree = 2.95 MB, solutions = 0)
    312   269        0.0000    38                      0.0000   352963         
    326   282        0.0000    22                      0.0000   363035         
    339   289        0.0000    54                      0.0000   375820         
    355   301        0.0000    28                      0.0000   388149         
    367   308        0.0000    34                      0.0000   400011         
    383   315    infeasible                            0.0000   413041         
    398   318        0.0000    38                      0.0000   428687         
    414   330        0.0000    54                      0.0000   439884         
    430   339        0.0000    57                      0.0000   451952         
    447   351        0.0000    38                      0.0000   461738         
Elapsed time = 253.54 sec. (255159.62 ticks, tree = 3.32 MB, solutions = 0)
    462   360        0.0000    51                      0.0000   474862         
    477   368        0.0000    32                      0.0000   488971         
    497   380        0.0000    28                      0.0000   500213         
    511   392        0.0000    48                      0.0000   511085         
    526   402        0.0000    34                      0.0000   522748         
    544   409        0.0000    42                      0.0000   537420         
    563   418        0.0000    30                      0.0000   550820         
    578   423        0.0000    60                      0.0000   566213         
    594   427        0.0000    28                      0.0000   582049         
    610   433    infeasible                            0.0000   597056         
Elapsed time = 298.62 sec. (295033.66 ticks, tree = 3.65 MB, solutions = 0)
    629   445        0.0000    32                      0.0000   609626         
    652   459    infeasible                            0.0000   619713         
    675   470        0.0000    32                      0.0000   632101         
    690   479        0.0000    54                      0.0000   645000         
    708   484        0.0000    60                      0.0000   658446         
    724   494    infeasible                            0.0000   671805         
    741   499        0.0000    30                      0.0000   687674         
    755   513        0.0000    42                      0.0000   699552         
    774   522        0.0000    42                      0.0000   712825         
    791   533        0.0000    42                      0.0000   723480         
Elapsed time = 342.89 sec. (333930.12 ticks, tree = 4.07 MB, solutions = 0)
    804   540    infeasible                            0.0000   736869         
    819   547    infeasible                            0.0000   752354         
    836   553        0.0000    56                      0.0000   766676         
    850   559        0.0000    56                      0.0000   780144         
    868   561    infeasible                            0.0000   797227         
    884   568        0.0000    30                      0.0000   810098         
    901   576        0.0000    42                      0.0000   820278         
    918   585        0.0000    30                      0.0000   832254         
    932   591        0.0000    93                      0.0000   847917         
    950   599        0.0000    57                      0.0000   861700         
Elapsed time = 387.95 sec. (373585.59 ticks, tree = 4.34 MB, solutions = 0)
    965   604    infeasible                            0.0000   877295         
    980   610        0.0000    57                      0.0000   892657         
    995   622        0.0000    42                      0.0000   904104         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve modified 28296 coefficients.
Reduced MIP has 1997 rows, 9525 columns, and 95394 nonzeros.
Reduced MIP has 9525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (101.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 1997 rows, 9525 columns, and 95394 nonzeros.
Reduced MIP has 9525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.23 ticks)
Represolve time = 0.33 sec. (288.37 ticks)
    998     0        0.0000   139                  Cliques: 1   910409         
    998     0        0.0000   508                   Cuts: 113   912745         
    998     0        0.0000   208                     Cuts: 3   914468         
    998     0        0.0000   177                    Cuts: 36   915474         
    998     0        0.0000   395                    Cuts: 32   916774         
    998     0        0.0000   125                     Cuts: 3   917816         
    998     0        0.0000   136                 ZeroHalf: 6   918987         

Clique cuts applied:  2
Zero-half cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.03 sec. (14430.63 ticks)
Sequential b&c:
  Real time             =  467.00 sec. (460729.43 ticks)
                          ------------
Total (root+branch&cut) =  480.03 sec. (475160.07 ticks)
Primal:	394
Dual:	396
Status:	Optimal
Time:	600.056
Sequence:
	20
	19
	4
	5
	5
	1
	6
	4
	5
	5
	4
	19
	5
	1
	8
	20
	0
	5
	4
	18
	5
	1
	8
	19
	13
	8
	13
	18
	6
	2
	20
	20
	15
	6
	5
	4
	18
	5
	4
	19
	1
	8
	18
	1
	9
	13
	5
	18
	4
	18
	7
	2
	5
	20
	2
	21
	18
	15
	20
	5
	4
	18
	19
	2
	20
	18
	16
	6
	5
	13
	8
	5
	13
	9
	18
	13
	8
	13
	18
	9
	13
	18
	8
	1
	6
	8
	1
	18
	8
	14
	18
	8
	1
	5
	6
	15
	5
	13
	5
	7
	15
	5
	20
	15
	7
	5
	2
	18
	20
	0
	16
	18
	5
	4
	6
	18
	16
	5
	20
	12
	18
	20
	15
	5
	20
	3
	5
	20
	2
	20
	0
	8
	18
	1
	18
	7
	15
	18
	13
	18
	22
	13
	18
	20
	2
	6
	18
	16
	20
	5
	12
	8
	1
	20
	8
	12
	18
	10
	13
	18
	18
	3
	5
	20
	2
	20
	18
	3
	20
	18
	13
	8
	19
	1
	8
	18
	13
	22
	5
	1
	15
	20
	19
	2
	20
	18
	1
	6
	5
	16
	5
	1
	9
	5
	1
	8
	1
	6
	8
	1
	18
	10
	0
	5
	16
	5
	5
	4
	6
	1
	8
	18
	13
	22
	18
	1
	8
	1
	0
	8
	18
	1
	18
	9
	1
	5
	8
	1
	6
	8
	1
	18
	10
	0
	18
	8
	1
	18
	21
	2
	5
	5
	4
	5
	7
	2
	5
	18
	16
	7
	5
	15
	18
	20
	4
	19
	5
	2
	5
	13
	21
	15
	5
	5
	4
	7
	18
	2
	5
	20
	4
	6
	18
	2
	20
	18
	17
	5
	5
	4
	5
	0
	10
	5
	1
	18
	5
	4
	5
	7
	2
	5
	1
	18
	22
	13
	18
	2
	20
	19
	2
	20
	5
	4
	5
	6
	4
	5
	18
	4
	19
	20
	2
	18
	20
	0
	5
	5
	4
	5
	21
	15
	5
	20
	2
	7
	18
	15
	20
	18
	14
	18
	18
	16
	5
	14
	8
	18
	13
	8
	19
	1
	5
	8
	1
	5
	7
	15
	18
	5
	13
	9
	5
	1
	8
	5
	0
	10
	5
	1
	8
	12
	20
	8
	13
	5
	8
	13
	5
	10
	12
	5
	13
	5
	15
	7
	5
	1
	18
	8
	14
	18
	8
	13
	5
	10
	0
	5
	1
	8
	5
	1
	18
	11
