Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99557042699996
Found incumbent of value 0.000000 after 0.00 sec. (0.62 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96304383300003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1519 rows, 7826 columns, and 79069 nonzeros.
Reduced MIP has 7826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.99 ticks)
Probing time = 0.01 sec. (6.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1519 rows, 7826 columns, and 79069 nonzeros.
Reduced MIP has 7826 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.29 ticks)
Probing time = 0.01 sec. (6.83 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (504.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   993                      0.0000     2535         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2535    0.00%
Elapsed time = 1.53 sec. (1370.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1371.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1371.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.380865148
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1769 rows, 9126 columns, and 92319 nonzeros.
Reduced MIP has 9126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.59 ticks)
Probing time = 0.01 sec. (7.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1769 rows, 9126 columns, and 92319 nonzeros.
Reduced MIP has 9126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.52 ticks)
Probing time = 0.01 sec. (7.45 ticks)
Clique table members: 1050.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (672.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1156                      0.0000     3032         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3032    0.00%
Elapsed time = 2.41 sec. (2317.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.42 sec. (2318.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.42 sec. (2318.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.91202931099997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1894 rows, 9776 columns, and 98944 nonzeros.
Reduced MIP has 9776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.85 ticks)
Probing time = 0.01 sec. (7.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1894 rows, 9776 columns, and 98944 nonzeros.
Reduced MIP has 9776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.61 ticks)
Probing time = 0.01 sec. (7.78 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (891.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1240                      0.0000     3488         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3488    0.00%
Elapsed time = 5.25 sec. (5950.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.25 sec. (5951.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.25 sec. (5951.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.60650474700003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1954 rows, 10088 columns, and 102124 nonzeros.
Reduced MIP has 10088 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.45 ticks)
Probing time = 0.01 sec. (7.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1954 rows, 10088 columns, and 102124 nonzeros.
Reduced MIP has 10088 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.61 ticks)
Probing time = 0.01 sec. (7.98 ticks)
Clique table members: 1161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1379.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1401                      0.0000     4285         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4285    0.00%
Elapsed time = 4.63 sec. (4768.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.63 sec. (4768.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.63 sec. (4768.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.92285944599996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1984 rows, 10244 columns, and 103714 nonzeros.
Reduced MIP has 10244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.24 ticks)
Probing time = 0.01 sec. (7.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1984 rows, 10244 columns, and 103714 nonzeros.
Reduced MIP has 10244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.59 ticks)
Probing time = 0.01 sec. (7.99 ticks)
Clique table members: 1179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (894.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1313                      0.0000     3460         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3460    0.00%
Elapsed time = 7.35 sec. (8384.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.35 sec. (8384.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.35 sec. (8384.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.512196249
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1999 rows, 10322 columns, and 104509 nonzeros.
Reduced MIP has 10322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.63 ticks)
Probing time = 0.01 sec. (8.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1999 rows, 10322 columns, and 104509 nonzeros.
Reduced MIP has 10322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.07 ticks)
Probing time = 0.01 sec. (8.04 ticks)
Clique table members: 1188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (1076.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1388                      0.0000     3846         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3846    0.00%
Elapsed time = 6.31 sec. (6914.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.31 sec. (6914.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.31 sec. (6914.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.14391442099998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2009 rows, 10374 columns, and 105039 nonzeros.
Reduced MIP has 10374 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.91 ticks)
Probing time = 0.01 sec. (8.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2009 rows, 10374 columns, and 105039 nonzeros.
Reduced MIP has 10374 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.42 ticks)
Probing time = 0.01 sec. (8.08 ticks)
Clique table members: 1194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.36 sec. (1536.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1413                      0.0000     4543         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4543    0.00%
Elapsed time = 8.10 sec. (8935.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.11 sec. (8936.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.11 sec. (8936.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.98011938900004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2014 rows, 10400 columns, and 105304 nonzeros.
Reduced MIP has 10400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.02 ticks)
Probing time = 0.01 sec. (8.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2014 rows, 10400 columns, and 105304 nonzeros.
Reduced MIP has 10400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.57 ticks)
Probing time = 0.01 sec. (8.09 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.26 sec. (1429.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1443                      0.0000     4358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4358    0.00%
Elapsed time = 8.31 sec. (9251.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.31 sec. (9251.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.31 sec. (9251.75 ticks)
Primal:	400
Dual:	400
Status:	Optimal
Time:	44.3736
Sequence:
	22
	2
	8
	13
	10
	6
	0
	25
	21
	13
	10
	14
	8
	23
	13
	6
	9
	15
	23
	6
	13
	12
	8
	13
	10
	6
	16
	10
	13
	21
	17
	22
	13
	23
	21
	13
	24
	8
	13
	23
	21
	13
	25
	7
	13
	25
	13
	21
	18
	6
	8
	2
	8
	20
	17
	21
	6
	17
	21
	6
	14
	10
	8
	15
	10
	20
	13
	25
	21
	13
	23
	7
	13
	8
	10
	15
	7
	6
	2
	8
	6
	1
	10
	6
	15
	10
	9
	13
	6
	25
	13
	9
	2
	6
	21
	17
	9
	6
	2
	21
	6
	5
	6
	6
	17
	21
	0
	6
	25
	13
	6
	22
	2
	8
	6
	17
	7
	8
	2
	6
	21
	0
	8
	13
	23
	8
	14
	8
	23
	13
	21
	7
	4
	6
	6
	15
	7
	23
	13
	21
	10
	16
	6
	2
	8
	13
	24
	21
	13
	25
	6
	0
	25
	6
	15
	10
	0
	8
	23
	13
	8
	24
	15
	6
	6
	17
	20
	6
	4
	8
	13
	24
	6
	15
	23
	21
	0
	23
	21
	13
	10
	7
	15
	21
	6
	17
	20
	8
	4
	6
	6
	3
	8
	6
	15
	6
	24
	15
	6
	4
	6
	6
	16
	10
	13
	8
	6
	19
	6
	13
	10
	21
	1
	10
	13
	6
	25
	1
	6
	10
	13
	21
	1
	10
	6
	13
	25
	1
	6
	10
	13
	8
	22
	2
	6
	6
	4
	7
	8
	17
	6
	21
	2
	6
	20
	2
	8
	8
	17
	20
	6
	4
	8
	6
	2
	7
	8
	17
	8
	6
	18
	21
	6
	2
	8
	7
	4
	6
	6
	4
	7
	6
	15
	6
	10
	14
	6
	25
	15
	6
	24
	13
	8
	2
	8
	14
	6
	6
	4
	8
	20
	2
	6
	21
	17
	7
	21
	2
	21
	6
	3
	21
	6
	15
	17
	20
	6
	4
	6
	6
	5
	6
	15
	23
	6
	15
	11
	21
	13
	10
	6
	1
	8
	23
	13
	6
	7
	17
	8
	15
	2
	6
	6
	5
	21
	13
	10
	6
	14
	23
	8
	13
	10
	0
	21
	23
	15
	6
	24
	15
	6
	2
	6
	21
	3
	6
	15
	10
	15
	7
	23
	13
	21
	23
	14
	21
	10
	15
	6
	3
	6
	6
	4
	21
	0
	10
	6
	13
	4
	7
	21
	17
	6
	6
	0
	23
	8
	15
	10
	20
	13
	21
	4
	6
	20
	2
	21
	15
	10
	20
