Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99251789799996
Found incumbent of value 0.000000 after 0.00 sec. (0.50 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94361694099996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1516 rows, 6923 columns, and 64765 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.78 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1516 rows, 6923 columns, and 64765 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.64 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (244.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   785                      0.0000     1883         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1883    0.00%
Elapsed time = 1.16 sec. (842.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.17 sec. (842.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (842.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.72652831599999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1766 rows, 8073 columns, and 75615 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.86 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1766 rows, 8073 columns, and 75615 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.10 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (446.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   998                      0.0000     2603         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2603    0.00%
Elapsed time = 1.79 sec. (1519.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.79 sec. (1519.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.79 sec. (1519.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.88518842899998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1891 rows, 8648 columns, and 81040 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.36 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1891 rows, 8648 columns, and 81040 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.29 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (379.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1027                      0.0000     2376         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2376    0.00%
Elapsed time = 2.27 sec. (2065.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.27 sec. (2065.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.27 sec. (2065.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.56622003699999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1951 rows, 8924 columns, and 83644 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.60 ticks)
Probing time = 0.01 sec. (4.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1951 rows, 8924 columns, and 83644 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.86 ticks)
Probing time = 0.01 sec. (4.78 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (553.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1092                      0.0000     3094         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3094    0.00%
Elapsed time = 4.01 sec. (3933.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.01 sec. (3933.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.01 sec. (3933.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.50305657199999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1981 rows, 9062 columns, and 84946 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.21 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1981 rows, 9062 columns, and 84946 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.63 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 1176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (714.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1247                      0.0000     3385         
      0     0        0.0000    78                 ZeroHalf: 3     3829         
      0     0        0.0000   147                    Cuts: 28     4916         
      0     2        0.0000    65                      0.0000     4916         
Elapsed time = 14.81 sec. (15346.33 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   251                      0.0000    10781         
      2     4        0.0000   175                      0.0000    12921         
      3     5        0.0000   165                      0.0000    14593         
      4     6        0.0000   186                      0.0000    14847         
      5     7        0.0000   274                      0.0000    15355         
      6     8        0.0000   313                      0.0000    18379         
      7     9        0.0000   291                      0.0000    19554         
      8    10        0.0000   242                      0.0000    19806         
      9    11        0.0000   205                      0.0000    20401         
     12    14        0.0000   213                      0.0000    20875         
Elapsed time = 22.17 sec. (22960.53 ticks, tree = 0.18 MB, solutions = 0)
     15    17        0.0000   249                      0.0000    22391         
     18    20        0.0000   324                      0.0000    26014         
     20    22        0.0000   200                      0.0000    27766         
     23    25        0.0000   178                      0.0000    29162         
     26    28        0.0000   367                      0.0000    32427         
     29    31        0.0000   162                      0.0000    35181         
     32    34        0.0000   159                      0.0000    42170         
     35    37        0.0000   155                      0.0000    47097         
     37    39        0.0000   154                      0.0000    49358         
     38    40        0.0000   433                      0.0000    51892         
Elapsed time = 35.54 sec. (36274.48 ticks, tree = 0.59 MB, solutions = 0)
     41    43        0.0000   162                      0.0000    52636         
     42    44        0.0000   288                      0.0000    56484         
     44    46        0.0000   430                      0.0000    59298         
     46    48        0.0000   334                      0.0000    64672         
     49    51        0.0000   146                      0.0000    65447         
     52    54        0.0000   119                      0.0000    67611         
     55    57        0.0000   330                      0.0000    69663         
     58    60        0.0000    68                      0.0000    70936         
     60    62        0.0000    76                      0.0000    71567         
     63    65        0.0000    56                      0.0000    72732         
Elapsed time = 49.85 sec. (50495.62 ticks, tree = 1.06 MB, solutions = 0)
     66    68        0.0000    50                      0.0000    74003         
     70    72        0.0000   102                      0.0000    75266         
     75    77        0.0000    54                      0.0000    75902         
     78    80        0.0000   198                      0.0000    78638         
     80    82        0.0000   339                      0.0000    80305         
     84    86        0.0000   105                      0.0000    81550         
     89    91        0.0000    54                      0.0000    82263         
     91    93        0.0000   135                      0.0000    84317         
     94    96        0.0000    87                      0.0000    85990         
     97    99        0.0000    70                      0.0000    87758         
Elapsed time = 61.36 sec. (61515.44 ticks, tree = 1.68 MB, solutions = 0)
    100   102        0.0000    90                      0.0000    89139         
    105   107        0.0000    67                      0.0000    89893         
    109   111        0.0000    62                      0.0000    91042         
    113   115        0.0000    82                      0.0000    92324         
    118   120        0.0000    74                      0.0000    92877         
    123   125        0.0000    81                      0.0000    93694         
    129   131        0.0000    73                      0.0000    94645         
    135   137        0.0000   111                      0.0000    96259         
    139   141        0.0000   338                      0.0000    99058         
    143   145        0.0000   143                      0.0000   100759         
Elapsed time = 73.07 sec. (72497.00 ticks, tree = 2.56 MB, solutions = 0)
    148   150        0.0000    56                      0.0000   102272         
    153   155        0.0000    54                      0.0000   103586         
    158   160        0.0000    54                      0.0000   104822         
    164   166        0.0000    54                      0.0000   105800         
    170   172        0.0000    54                      0.0000   107050         
    174   176        0.0000    58                      0.0000   109196         
    179   181        0.0000    64                      0.0000   110841         
    185   187        0.0000    56                      0.0000   111377         
    189   191        0.0000   133                      0.0000   113671         
    194   196        0.0000    46                      0.0000   115090         
Elapsed time = 83.85 sec. (82591.46 ticks, tree = 3.55 MB, solutions = 0)
    199   201        0.0000   130                      0.0000   116885         
    206   208        0.0000   318                      0.0000   118724         
    211   213        0.0000   209                      0.0000   120824         
    216   218        0.0000    48                      0.0000   122217         
    221   223        0.0000    54                      0.0000   123649         
    226   228        0.0000    48                      0.0000   125647         
    232   234        0.0000    42                      0.0000   127374         
    237   239        0.0000   103                      0.0000   129613         
    243   245        0.0000   145                      0.0000   131100         
    249   251        0.0000   177                      0.0000   132671         
Elapsed time = 95.54 sec. (93373.28 ticks, tree = 4.57 MB, solutions = 0)
    256   258        0.0000   115                      0.0000   134245         
    261   263        0.0000    54                      0.0000   135556         
    268   270        0.0000    48                      0.0000   136532         
    275   277        0.0000    44                      0.0000   137833         
    281   283        0.0000    42                      0.0000   139068         
    286   288        0.0000    48                      0.0000   141652         
    293   295        0.0000   112                      0.0000   143035         
    299   301        0.0000    42                      0.0000   144748         
    303   305        0.0000    44                      0.0000   145951         
    308   310        0.0000   153                      0.0000   147861         
Elapsed time = 106.91 sec. (103687.95 ticks, tree = 5.71 MB, solutions = 0)
    314   316        0.0000   127                      0.0000   149630         
    320   322        0.0000    46                      0.0000   151459         
    327   329        0.0000    83                      0.0000   153236         
    333   335        0.0000    42                      0.0000   154889         
    340   342        0.0000    38                      0.0000   156046         
    347   349        0.0000    54                      0.0000   157481         
    353   355        0.0000    40                      0.0000   159206         
    360   362        0.0000    88                      0.0000   161056         
    365   367        0.0000    54                      0.0000   163391         
    373   372        0.0000    50                      0.0000   165657         
Elapsed time = 118.89 sec. (114376.60 ticks, tree = 6.91 MB, solutions = 0)
    381   377        0.0000    54                      0.0000   167374         
    391   381        0.0000    61                      0.0000   169246         
    399   387        0.0000    44                      0.0000   170290         
    408   392        0.0000    52                      0.0000   171976         
    418   396        0.0000    52                      0.0000   173572         
    427   403        0.0000    52                      0.0000   174640         
    440   405        0.0000    38                      0.0000   176349         
    452   413        0.0000    53                      0.0000   178258         
    463   419        0.0000    48                      0.0000   179179         
    504   438        0.0000    54                      0.0000   184637         
Elapsed time = 133.87 sec. (127610.39 ticks, tree = 8.18 MB, solutions = 0)
    531   465        0.0000    40                      0.0000   190125         
    556   490        0.0000   101                      0.0000   196572         
    579   512        0.0000    48                      0.0000   204582         
    610   538        0.0000    48                      0.0000   210935         
    647   561        0.0000   110                      0.0000   216894         
    685   576        0.0000    94                      0.0000   225016         
    730   603        0.0000    40                      0.0000   230482         
    783   630        0.0000    61                      0.0000   236385         
    832   656        0.0000    30                      0.0000   241227         
    884   682        0.0000    34                      0.0000   248420         
Elapsed time = 177.52 sec. (166179.37 ticks, tree = 12.87 MB, solutions = 0)
    942   693        0.0000    32                      0.0000   254631         
    998   706        0.0000    38                      0.0000   261096         
   1054   720        0.0000    34                      0.0000   267167         
   1109   735        0.0000    32                      0.0000   273564         
   1165   753        0.0000    64                      0.0000   279696         
   1222   768        0.0000    34                      0.0000   286378         
   1275   782        0.0000    40                      0.0000   292617         
   1344   784        0.0000    28                      0.0000   299266         
   1398   798        0.0000    36                      0.0000   305809         
   1457   814        0.0000    36                      0.0000   310600         
Elapsed time = 221.79 sec. (204893.32 ticks, tree = 15.41 MB, solutions = 0)
   1518   828        0.0000    50                      0.0000   317088         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1981 rows, 9062 columns, and 84946 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 1981 rows, 9062 columns, and 84946 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.13 ticks)
Represolve time = 0.46 sec. (298.90 ticks)
   1536     0        0.0000   293                 ZeroHalf: 2   321755         
   1536     0        0.0000   348                    Cuts: 67   323293         
   1536     0        0.0000   184                     Cuts: 9   324136         
   1536     0        0.0000   350                    Cuts: 39   325998         
   1536     0        0.0000   142                     Cuts: 2   326416         
   1536     0        0.0000   404                    Cuts: 51   327538         
   1536     2        0.0000   145                      0.0000   327538         
   1543     9        0.0000   186                      0.0000   336950         
   1546    12        0.0000   630                      0.0000   354232         
   1552    18        0.0000   101                      0.0000   363219         
   1558    24        0.0000   287                      0.0000   371247         
   1566    32        0.0000   297                      0.0000   380417         
   1576    42        0.0000   312                      0.0000   386655         
   1587    53        0.0000   579                      0.0000   392100         
   1599    65        0.0000   297                      0.0000   397155         
Elapsed time = 290.96 sec. (274425.59 ticks, tree = 0.84 MB, solutions = 0)
   1606    72        0.0000   592                      0.0000   400776         
   1619    85        0.0000   390                      0.0000   406293         
   1629    95        0.0000   673                      0.0000   418757         
   1642   108        0.0000   484                      0.0000   432867         
   1656   122        0.0000   372                      0.0000   445347         
   1669   135        0.0000   444                      0.0000   459177         
   1683   149        0.0000   558                      0.0000   473831         
   1698   164        0.0000   486                      0.0000   485212         
   1713   179        0.0000   336                      0.0000   494459         
   1726   192        0.0000   326                      0.0000   503601         
Elapsed time = 334.11 sec. (315553.04 ticks, tree = 3.25 MB, solutions = 0)
   1741   207        0.0000   441                      0.0000   518065         
   1759   223        0.0000   552                      0.0000   532093         
   1776   238        0.0000   374                      0.0000   547180         
   1791   253        0.0000   379                      0.0000   562301         
   1804   266        0.0000   358                      0.0000   570096         
   1827   277        0.0000   289                      0.0000   584978         
   1849   291        0.0000   267                      0.0000   597344         
   1875   301        0.0000   294                      0.0000   611124         
   1896   316        0.0000   277                      0.0000   622956         
   1920   328        0.0000   219                      0.0000   632942         
Elapsed time = 377.77 sec. (355326.73 ticks, tree = 5.84 MB, solutions = 0)
   1948   342        0.0000   201                      0.0000   645911         
   1976   356        0.0000   167                      0.0000   660164         
   2007   372        0.0000   207                      0.0000   673247         
   2037   388        0.0000   188                      0.0000   685685         
   2080   399        0.0000   167                      0.0000   698397         
   2113   419        0.0000   147                      0.0000   711996         
   2145   437        0.0000   154                      0.0000   724958         
   2178   451        0.0000   149                      0.0000   739625         
   2191   458        0.0000   459                      0.0000   754223         
   2203   470        0.0000   470                      0.0000   766806         
Elapsed time = 422.26 sec. (394627.67 ticks, tree = 8.53 MB, solutions = 0)
   2215   482        0.0000   619                      0.0000   779501         
   2228   495        0.0000   507                      0.0000   789690         
   2243   510        0.0000   392                      0.0000   798743         
   2257   524        0.0000   333                      0.0000   808805         
   2271   538        0.0000   337                      0.0000   822594         
   2284   551        0.0000   474                      0.0000   841294         
   2300   567        0.0000   491                      0.0000   854779         
   2314   581        0.0000   524                      0.0000   871391         
   2328   595        0.0000   342                      0.0000   886032         
   2339   606        0.0000   464                      0.0000   894324         
Elapsed time = 464.51 sec. (434563.39 ticks, tree = 11.12 MB, solutions = 0)
   2353   620        0.0000   340                      0.0000   904995         
   2367   634        0.0000   524                      0.0000   918216         
   2380   647        0.0000   372                      0.0000   931433         
   2394   661        0.0000   380                      0.0000   943642         
   2409   676        0.0000   417                      0.0000   953286         
   2424   691        0.0000   518                      0.0000   962135         
   2442   709        0.0000   443                      0.0000   968322         
   2459   726        0.0000   364                      0.0000   975853         
   2476   743        0.0000   379                      0.0000   984264         
   2494   761        0.0000   350                      0.0000   991731         
Elapsed time = 506.35 sec. (474069.74 ticks, tree = 14.08 MB, solutions = 0)
   2511   778        0.0000   400                      0.0000  1002008         
   2528   795        0.0000   380                      0.0000  1013072         
   2546   813        0.0000   360                      0.0000  1021944         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1981 rows, 9062 columns, and 84946 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 1981 rows, 9062 columns, and 84946 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.13 ticks)
Represolve time = 1.05 sec. (542.11 ticks)
   2560     0        0.0000   239                    Fract: 1  1034654         
   2560     0        0.0000   442                     Cuts: 8  1036163         
   2560     0        0.0000   480                     Cuts: 2  1037857         
   2560     0        0.0000   343                    Cuts: 14  1038422         
   2560     0        0.0000   354                    Cuts: 23  1038775         
   2560     2        0.0000    28                      0.0000  1038775         

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.74 sec. (15294.71 ticks)
Sequential b&c:
  Real time             =  575.76 sec. (543578.93 ticks)
                          ------------
Total (root+branch&cut) =  590.50 sec. (558873.64 ticks)
Primal:	388
Dual:	393
Status:	Optimal
Time:	600.042
Sequence:
	18
	21
	1
	6
	3
	7
	6
	3
	6
	11
	10
	7
	11
	9
	17
	11
	9
	2
	17
	9
	11
	6
	18
	14
	17
	6
	14
	8
	17
	11
	9
	11
	8
	9
	1
	17
	20
	12
	17
	14
	17
	6
	14
	17
	0
	20
	1
	17
	16
	7
	6
	5
	11
	17
	17
	12
	20
	6
	1
	21
	0
	6
	20
	1
	11
	22
	6
	11
	21
	6
	0
	6
	21
	11
	17
	21
	11
	18
	21
	11
	6
	21
	11
	18
	21
	11
	6
	21
	12
	6
	17
	14
	6
	19
	5
	17
	6
	3
	18
	17
	5
	6
	6
	5
	18
	11
	9
	6
	1
	17
	10
	0
	17
	21
	11
	17
	10
	11
	7
	10
	11
	6
	21
	0
	6
	9
	1
	6
	5
	6
	7
	14
	6
	17
	14
	6
	18
	3
	17
	11
	10
	7
	11
	9
	6
	11
	7
	9
	1
	11
	10
	7
	11
	21
	17
	11
	18
	10
	1
	17
	9
	0
	6
	14
	6
	6
	14
	8
	17
	14
	6
	1
	20
	6
	13
	20
	6
	11
	20
	17
	13
	20
	17
	11
	11
	9
	7
	1
	9
	11
	6
	21
	13
	17
	3
	6
	17
	14
	18
	6
	3
	17
	17
	16
	19
	6
	3
	6
	1
	20
	12
	17
	17
	3
	6
	7
	14
	1
	17
	20
	11
	7
	10
	1
	17
	20
	12
	6
	20
	11
	6
	16
	17
	8
	14
	17
	6
	14
	8
	17
	5
	6
	11
	19
	9
	11
	6
	21
	2
	6
	17
	14
	17
	18
	3
	6
	1
	9
	12
	17
	10
	11
	17
	10
	12
	17
	20
	11
	17
	3
	6
	19
	14
	6
	17
	3
	7
	6
	5
	6
	11
	21
	0
	6
	3
	6
	6
	16
	18
	1
	9
	6
	1
	9
	7
	11
	21
	6
	1
	9
	6
	0
	10
	6
	1
	14
	6
	18
	14
	6
	6
	16
	0
	6
	10
	11
	17
	10
	12
	6
	20
	1
	17
	9
	1
	18
	3
	17
	11
	10
	6
	0
	10
	6
	11
	9
	1
	18
	6
	5
	17
	11
	9
	6
	12
	9
	1
	6
	16
	18
	17
	16
	6
	6
	12
	3
	6
	6
	3
	7
	17
	14
	17
	6
	2
	17
	21
	11
	6
	10
	12
	17
	20
	1
	17
	10
	11
	7
	9
	1
	17
	9
	1
	12
	20
	6
	1
	9
