Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99635501499995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 917 rows, 3775 columns, and 46934 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.73 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (61.50 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (61.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (61.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87922777200004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1367 rows, 5650 columns, and 70634 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.82 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1367 rows, 5650 columns, and 70634 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.75 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (198.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   626                      0.0000     1438         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1438    0.00%
Elapsed time = 1.76 sec. (1739.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.77 sec. (1739.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.77 sec. (1739.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.07593870899996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1589 rows, 6575 columns, and 82326 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.31 ticks)
Probing time = 0.01 sec. (3.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1589 rows, 6575 columns, and 82326 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.63 ticks)
Probing time = 0.01 sec. (3.83 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (436.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   826                      0.0000     2314         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2314    0.00%
Elapsed time = 2.79 sec. (2844.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.79 sec. (2844.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.79 sec. (2844.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.24328350799999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1703 rows, 7050 columns, and 88330 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.61 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1703 rows, 7050 columns, and 88330 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.66 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (723.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   988                      0.0000     3071         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3071    0.00%
Elapsed time = 5.15 sec. (5568.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.15 sec. (5568.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.15 sec. (5568.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.04369458999997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1757 rows, 7275 columns, and 91174 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.70 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1757 rows, 7275 columns, and 91174 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.08 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (671.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1035                      0.0000     2797         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2797    0.00%
Elapsed time = 8.42 sec. (9550.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.42 sec. (9550.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.42 sec. (9550.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.57267486800004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1787 rows, 7400 columns, and 92754 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.30 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1787 rows, 7400 columns, and 92754 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.87 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (1035.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1153                      0.0000     3745         
      0     2        0.0000    77                      0.0000     3745         
Elapsed time = 12.93 sec. (14242.42 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    81                      0.0000     4590         
      2     4        0.0000   131                      0.0000     5084         
      3     5        0.0000    87                      0.0000     5968         
      4     6        0.0000   174                      0.0000     7548         
      5     7        0.0000   315                      0.0000    10749         
      6     8        0.0000   153                      0.0000    12918         
      7     9        0.0000   133                      0.0000    16915         
      8    10        0.0000   126                      0.0000    19477         
      9    11        0.0000   121                      0.0000    19639         
     10    12        0.0000   163                      0.0000    22843         
Elapsed time = 21.44 sec. (23261.08 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000    77                      0.0000    31606         
     14    16        0.0000   225                      0.0000    34557         
     15    17        0.0000   167                      0.0000    38093         
     16    18        0.0000   180                      0.0000    40767         
     19    21        0.0000   279                      0.0000    42733         
     20    22        0.0000   222                      0.0000    44440         
     22    24        0.0000   189                      0.0000    47511         
     25    27        0.0000   191                      0.0000    51337         
     29    31        0.0000   205                      0.0000    55292         
     33    35        0.0000   224                      0.0000    59937         
Elapsed time = 35.87 sec. (37965.01 ticks, tree = 0.37 MB, solutions = 0)
     37    39        0.0000   225                      0.0000    64818         
     40    42        0.0000   309                      0.0000    68683         
     44    46        0.0000   329                      0.0000    72705         
     48    50        0.0000   301                      0.0000    76936         
     52    54        0.0000   337                      0.0000    81434         
     56    58        0.0000   265                      0.0000    84578         
     60    62        0.0000   362                      0.0000    87741         
     65    67        0.0000   254                      0.0000    90548         
     69    71        0.0000   236                      0.0000    93067         
     73    75        0.0000   271                      0.0000    97367         
Elapsed time = 50.07 sec. (51399.77 ticks, tree = 1.01 MB, solutions = 0)
     77    79        0.0000   220                      0.0000    99424         
     80    82        0.0000   245                      0.0000   102186         
     84    86        0.0000   245                      0.0000   104863         
     88    90        0.0000   245                      0.0000   107548         
     92    94        0.0000   246                      0.0000   112630         
     96    98        0.0000   239                      0.0000   115353         
    100   102        0.0000   241                      0.0000   118786         
    104   106        0.0000   264                      0.0000   121093         
    109   111        0.0000   299                      0.0000   123595         
    114   116        0.0000   265                      0.0000   126165         
Elapsed time = 61.39 sec. (62110.61 ticks, tree = 1.71 MB, solutions = 0)
    118   120        0.0000   319                      0.0000   128418         
    122   124        0.0000   271                      0.0000   131329         
    126   128        0.0000   296                      0.0000   133453         
    131   133        0.0000   282                      0.0000   135235         
    136   138        0.0000   280                      0.0000   137772         
    140   142        0.0000   282                      0.0000   142161         
    145   147        0.0000   314                      0.0000   147025         
    150   152        0.0000   272                      0.0000   149911         
    155   157        0.0000   334                      0.0000   153516         
    159   161        0.0000   280                      0.0000   155241         
Elapsed time = 72.83 sec. (72968.58 ticks, tree = 2.47 MB, solutions = 0)
    163   165        0.0000   291                      0.0000   157840         
    168   170        0.0000   296                      0.0000   161133         
    173   175        0.0000   295                      0.0000   162995         
    177   179        0.0000   297                      0.0000   165168         
    181   183        0.0000   326                      0.0000   168391         
    186   188        0.0000   278                      0.0000   171467         
    190   192        0.0000   278                      0.0000   173832         
    194   196        0.0000   278                      0.0000   177399         
    198   200        0.0000   278                      0.0000   182061         
    203   205        0.0000   355                      0.0000   186834         
Elapsed time = 84.26 sec. (83715.77 ticks, tree = 3.19 MB, solutions = 0)
    208   210        0.0000   280                      0.0000   189334         
    213   215        0.0000   290                      0.0000   192518         
    218   220        0.0000   286                      0.0000   194431         
    223   225        0.0000   373                      0.0000   197689         
    228   230        0.0000   286                      0.0000   200256         
    232   234        0.0000   318                      0.0000   203740         
    237   239        0.0000   295                      0.0000   206597         
    242   244        0.0000   281                      0.0000   208402         
    247   249        0.0000   281                      0.0000   211234         
    252   254        0.0000   351                      0.0000   214820         
Elapsed time = 95.98 sec. (94824.85 ticks, tree = 4.01 MB, solutions = 0)
    257   259        0.0000   289                      0.0000   217554         
    262   264        0.0000   301                      0.0000   220954         
    267   269        0.0000   287                      0.0000   223497         
    272   274        0.0000   291                      0.0000   225947         
    277   279        0.0000   299                      0.0000   228129         
    280   282        0.0000   345                      0.0000   230764         
    285   287        0.0000   305                      0.0000   233319         
    290   292        0.0000   315                      0.0000   235596         
    295   297        0.0000   363                      0.0000   238813         
    300   302        0.0000   322                      0.0000   239993         
Elapsed time = 107.88 sec. (105989.38 ticks, tree = 4.83 MB, solutions = 0)
    305   307        0.0000   352                      0.0000   242807         
    310   312        0.0000   324                      0.0000   244805         
    315   317        0.0000   338                      0.0000   248490         
    320   322        0.0000   314                      0.0000   250178         
    325   327        0.0000   363                      0.0000   253379         
    330   332        0.0000   328                      0.0000   255121         
    335   337        0.0000   386                      0.0000   257990         
    340   342        0.0000   332                      0.0000   260757         
    345   347        0.0000   346                      0.0000   262401         
    350   351        0.0000   355                      0.0000   265304         
Elapsed time = 119.33 sec. (116685.37 ticks, tree = 5.65 MB, solutions = 0)
    355   356        0.0000   334                      0.0000   266942         
    360   361        0.0000   347                      0.0000   269611         
    365   366        0.0000   343                      0.0000   272653         
    370   371        0.0000   321                      0.0000   275524         
    375   376        0.0000   341                      0.0000   278644         
    380   381        0.0000   322                      0.0000   281909         
    385   386        0.0000   360                      0.0000   285834         
    390   391        0.0000   333                      0.0000   287167         
    395   396        0.0000   343                      0.0000   289547         
    414   415        0.0000   372                      0.0000   298718         
Elapsed time = 133.82 sec. (130174.64 ticks, tree = 6.73 MB, solutions = 0)
    432   433        0.0000   342                      0.0000   308710         
    451   452        0.0000   354                      0.0000   319844         
    471   472        0.0000   365                      0.0000   329460         
    490   490        0.0000   340                      0.0000   339846         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 80650 coefficients.
Reduced MIP has 1787 rows, 7400 columns, and 78388 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (103.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 1787 rows, 7400 columns, and 78388 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.42 ticks)
Represolve time = 0.20 sec. (182.43 ticks)
*   506+    0                            0.0000        0.0000             0.00%
    506     0        cutoff              0.0000        0.0000   350669    0.00%

Root node processing (before b&c):
  Real time             =   12.90 sec. (14206.49 ticks)
Sequential b&c:
  Real time             =  151.53 sec. (146375.03 ticks)
                          ------------
Total (root+branch&cut) =  164.42 sec. (160581.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               417.10078141299999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1799 rows, 7450 columns, and 93386 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.54 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1799 rows, 7450 columns, and 93386 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.19 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (807.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1114                      0.0000     3062         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3062    0.00%
Elapsed time = 8.58 sec. (9079.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.58 sec. (9080.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.58 sec. (9080.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               408.47031692899998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1805 rows, 7475 columns, and 93702 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.66 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1805 rows, 7475 columns, and 93702 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.34 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (999.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1197                      0.0000     3418         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3418    0.00%
Elapsed time = 6.72 sec. (7297.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.72 sec. (7298.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.72 sec. (7298.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               401.69684470699997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1811 rows, 7500 columns, and 94018 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.78 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1811 rows, 7500 columns, and 94018 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.51 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1256.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1197                      0.0000     4146         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4146    0.00%
Elapsed time = 11.17 sec. (11898.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.17 sec. (11898.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.17 sec. (11898.81 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	209.518
Sequence:
	4
	1
	23
	21
	1
	23
	2
	14
	15
	8
	4
	23
	13
	19
	5
	6
	2
	14
	19
	17
	16
	18
	7
	16
	19
	14
	18
	17
	24
	10
	5
	15
	9
	1
	6
	11
	19
	4
	14
	15
	7
	5
	6
	13
	9
	15
	5
	7
	6
	16
	3
	2
	18
	14
	2
	6
	9
	1
	15
	5
	10
	23
	21
	14
	18
	19
	11
	1
	18
	8
	20
	17
	10
	23
	10
	16
	18
	21
	5
	19
	14
	12
	4
	8
	6
	16
	7
	18
	14
	13
	19
	9
	17
	6
	16
	7
	3
	17
	1
	0
	4
	4
	22
	13
	1
	22
	13
	4
	24
	4
	17
	3
	10
	12
	14
	4
	19
	16
	7
	18
	16
	1
	0
	4
	2
	3
	1
	10
	20
	4
	6
	8
	13
	23
	7
	13
	3
	10
	4
	20
	1
	10
	20
	10
	5
	15
	14
	7
	6
	11
	1
	19
	5
	13
	18
	8
	1
	12
	16
	2
	6
	9
	15
	17
	23
	10
	4
	0
	6
	7
	16
	18
	13
	8
	23
	13
	23
	10
	1
	20
	10
	17
	23
	1
	0
	4
	18
	14
	21
	18
	3
	4
	21
	3
	7
	16
	18
	10
	3
	2
	1
	23
	1
	0
	4
	1
	23
	2
	14
	15
	14
	7
	18
	16
	17
	19
	14
	4
	15
	9
	4
	15
	14
	7
	15
	5
	21
	6
	9
	13
	18
	8
	13
	18
	14
	9
	15
	1
	9
	6
	2
	14
	3
	7
	11
	6
	17
	24
	7
	3
	13
	18
	8
	18
	16
	6
	7
	5
	15
	14
	22
	14
	12
	1
	9
	6
	17
	14
	0
	4
	6
	11
	7
	19
	14
	13
	18
	9
	13
	6
	8
	17
	18
	14
	8
	15
	4
	9
	6
	13
	23
	2
	14
	18
	8
	17
	0
	4
	18
	14
