Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99884935199998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 320 rows, 1275 columns, and 13496 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.10 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (18.13 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96196723900005
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 470 rows, 1900 columns, and 20396 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 470 rows, 1900 columns, and 20396 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.72 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (26.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   230                      0.0000      501         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      501    0.00%
Elapsed time = 0.30 sec. (288.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (288.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (288.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.65251370500005
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 542 rows, 2200 columns, and 23708 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.06 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 542 rows, 2200 columns, and 23708 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.42 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (65.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   349                      0.0000      834         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      834    0.00%
Elapsed time = 0.80 sec. (844.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (844.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (844.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.84354215999997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 578 rows, 2350 columns, and 25364 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.70 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 578 rows, 2350 columns, and 25364 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.27 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   394                      0.0000     1077         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1077    0.00%
Elapsed time = 1.80 sec. (1874.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.80 sec. (1874.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.80 sec. (1874.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.03336065099995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 596 rows, 2425 columns, and 26192 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 596 rows, 2425 columns, and 26192 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.68 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (106.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   435                      0.0000     1090         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1090    0.00%
Elapsed time = 1.34 sec. (1499.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.34 sec. (1499.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.34 sec. (1499.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.682643826
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 608 rows, 2475 columns, and 26744 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.24 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2475 columns, and 26744 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.96 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   467                      0.0000     1136         
      0     2        0.0000   138                      0.0000     1136         
Elapsed time = 3.32 sec. (3626.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   447                      0.0000     4050         
      2     4        0.0000   374                      0.0000     6101         
      3     5        0.0000   160                      0.0000     7289         
      4     6        0.0000   179                      0.0000     8435         
      6     8        0.0000   373                      0.0000    11619         
      8    10        0.0000   373                      0.0000    12414         
     10    12        0.0000   387                      0.0000    12759         
     12    14        0.0000   377                      0.0000    13485         
     14    16        0.0000   335                      0.0000    14484         
     20    21        0.0000   305                      0.0000    17900         
Elapsed time = 7.56 sec. (8435.51 ticks, tree = 0.10 MB, solutions = 0)
     26    27        0.0000   175                      0.0000    20735         
     33    32        0.0000   128                      0.0000    28216         
     42    35        0.0000    85                      0.0000    35636         
     52    37    infeasible                            0.0000    47068         
     61    40        0.0000    58                      0.0000    56197         
     70    39        0.0000    63                      0.0000    65411         
     79    42    infeasible                            0.0000    72436         
     85    40    infeasible                            0.0000    82379         
     93    40        0.0000    61                      0.0000    92022         
    102    35    infeasible                            0.0000   104703         
Elapsed time = 17.76 sec. (18707.50 ticks, tree = 0.19 MB, solutions = 0)
    114    37        0.0000    86                      0.0000   107211         
    130    33        0.0000   103                      0.0000   109266         
    140    31        0.0000   104                      0.0000   113862         
    146    35        0.0000    83                      0.0000   121206         
    156    38        0.0000    60                      0.0000   125914         
*   167     0      integral     0        0.0000        0.0000   129949    0.00%

Root node processing (before b&c):
  Real time             =    3.32 sec. (3626.07 ticks)
Sequential b&c:
  Real time             =   20.04 sec. (20998.19 ticks)
                          ------------
Total (root+branch&cut) =   23.36 sec. (24624.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.306665006
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 614 rows, 2500 columns, and 27020 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 614 rows, 2500 columns, and 27020 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.12 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (140.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   481                      0.0000     1249         
      0     2        0.0000    40                      0.0000     1249         
Elapsed time = 3.56 sec. (4115.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   305                      0.0000     3603         
      2     4        0.0000   231                      0.0000     5110         
      3     5        0.0000   257                      0.0000     6394         
      4     6        0.0000   283                      0.0000     7169         
      6     8        0.0000   248                      0.0000     8154         
      8    10        0.0000   245                      0.0000     8799         
     10    12        0.0000   247                      0.0000     9505         
     12    14        0.0000   214                      0.0000    12479         
     14    16        0.0000   340                      0.0000    13880         
     20    22        0.0000   210                      0.0000    17806         
Elapsed time = 7.67 sec. (8649.61 ticks, tree = 0.10 MB, solutions = 0)
     27    29        0.0000   208                      0.0000    24485         
     32    34        0.0000   132                      0.0000    31801         
     40    36        0.0000   148                      0.0000    40296         
     49    37        0.0000    97                      0.0000    49831         
     59    39    infeasible                            0.0000    56359         
     68    37    infeasible                            0.0000    68392         
     76    39        0.0000    74                      0.0000    77645         
     86    37        0.0000   122                      0.0000    86954         
     96    37        0.0000   134                      0.0000    97377         
    103    38        0.0000    86                      0.0000   106658         
Elapsed time = 17.89 sec. (19251.92 ticks, tree = 0.20 MB, solutions = 0)
    114    38        0.0000   117                      0.0000   113576         
    121    37    infeasible                            0.0000   122221         
    126    36    infeasible                            0.0000   133440         
    132    38        0.0000    60                      0.0000   140346         
    138    42        0.0000   101                      0.0000   146909         
    144    44        0.0000   105                      0.0000   154938         
    154    46        0.0000    85                      0.0000   159138         
    163    45        0.0000    83                      0.0000   164058         
    168    46        0.0000    66                      0.0000   171904         
    174    47        0.0000    66                      0.0000   181512         
Elapsed time = 27.52 sec. (29450.09 ticks, tree = 0.22 MB, solutions = 0)
    181    48    infeasible                            0.0000   193471         
    189    48    infeasible                            0.0000   207824         
    196    48        0.0000    82                      0.0000   222857         
    207    47    infeasible                            0.0000   226270         
    217    47        0.0000   113                      0.0000   228745         
    229    45    infeasible                            0.0000   230818         
    240    46        0.0000    98                      0.0000   232914         
    253    45        0.0000    98                      0.0000   235040         
    265    45        0.0000    74                      0.0000   236712         
    278    44        0.0000   120                      0.0000   237949         
Elapsed time = 37.16 sec. (39642.55 ticks, tree = 0.21 MB, solutions = 0)
    292    41        0.0000   112                      0.0000   239827         
    301    42        0.0000   133                      0.0000   242206         
    309    40    infeasible                            0.0000   248056         
    316    41        0.0000   141                      0.0000   256001         
    328    41        0.0000   141                      0.0000   256872         
    339    40    infeasible                            0.0000   259076         
    347    40    infeasible                            0.0000   261815         
    355    40        0.0000   143                      0.0000   265147         
    364    39    infeasible                            0.0000   268214         
    373    38        0.0000   132                      0.0000   272941         
Elapsed time = 46.11 sec. (49791.42 ticks, tree = 0.19 MB, solutions = 0)
    381    38        0.0000    68                      0.0000   280606         
    388    39        0.0000    77                      0.0000   287959         
    399    38        0.0000    84                      0.0000   293171         
    406    41        0.0000    56                      0.0000   296712         
    416    41    infeasible                            0.0000   301710         
    427    42    infeasible                            0.0000   305863         
    436    41        0.0000    54                      0.0000   311087         
    446    39        0.0000    91                      0.0000   316406         
    456    39    infeasible                            0.0000   321244         
    466    39        0.0000    84                      0.0000   325982         
Elapsed time = 55.09 sec. (60002.26 ticks, tree = 0.20 MB, solutions = 0)
    475    40    infeasible                            0.0000   330896         
    487    42        0.0000    91                      0.0000   334894         
    498    41    infeasible                            0.0000   339632         
    506    41        0.0000    73                      0.0000   346069         
    514    41        0.0000    48                      0.0000   353390         
    522    39        0.0000    95                      0.0000   360240         
    534    37    infeasible                            0.0000   362262         
    546    37        0.0000   165                      0.0000   363360         
    558    38        0.0000    95                      0.0000   364518         
    570    36        0.0000    72                      0.0000   366480         
Elapsed time = 64.11 sec. (70132.83 ticks, tree = 0.19 MB, solutions = 0)
    580    38        0.0000    99                      0.0000   368536         
    591    39        0.0000    86                      0.0000   370789         
    603    40        0.0000   110                      0.0000   372542         
    615    40        0.0000   136                      0.0000   373911         
    627    40        0.0000   129                      0.0000   375595         
    641    38        0.0000   128                      0.0000   376674         
    652    39        0.0000    70                      0.0000   378276         
    663    36    infeasible                            0.0000   380729         
    672    39        0.0000   108                      0.0000   382317         
    684    39    infeasible                            0.0000   384285         
Elapsed time = 73.28 sec. (80362.48 ticks, tree = 0.21 MB, solutions = 0)
    697    38    infeasible                            0.0000   385572         
    709    40        0.0000   105                      0.0000   386302         
    722    41        0.0000   100                      0.0000   387718         
    737    38        0.0000   104                      0.0000   388816         
    749    38    infeasible                            0.0000   390405         
    760    39        0.0000    86                      0.0000   391659         
    773    38        0.0000   103                      0.0000   392835         
    786    37        0.0000   159                      0.0000   394212         
    796    37        0.0000   151                      0.0000   397448         
    806    39        0.0000   148                      0.0000   398936         
Elapsed time = 82.43 sec. (90330.45 ticks, tree = 0.21 MB, solutions = 0)
    819    40        0.0000   153                      0.0000   399997         
    832    41        0.0000   104                      0.0000   401230         
    845    38    infeasible                            0.0000   402825         
    855    40        0.0000    98                      0.0000   404603         
    868    39    infeasible                            0.0000   406197         
    881    42        0.0000   100                      0.0000   406913         
    894    41        0.0000    82                      0.0000   408775         
    907    38    infeasible                            0.0000   410530         
    918    41        0.0000    76                      0.0000   411808         
    969    36        0.0000   160                      0.0000   417212         
Elapsed time = 94.19 sec. (103196.75 ticks, tree = 0.19 MB, solutions = 0)
   1012    37    infeasible                            0.0000   423472         
   1063    38        0.0000   110                      0.0000   428138         
   1104    45        0.0000   112                      0.0000   433821         
   1154    48        0.0000    76                      0.0000   440875         
   1205    49    infeasible                            0.0000   449212         
*  1208     0      integral     0        0.0000        0.0000   449820    0.00%

Root node processing (before b&c):
  Real time             =    3.56 sec. (4115.01 ticks)
Sequential b&c:
  Real time             =  108.31 sec. (118527.85 ticks)
                          ------------
Total (root+branch&cut) =  111.88 sec. (122642.87 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	139.583
Sequence:
	22
	3
	7
	9
	17
	0
	22
	5
	23
	20
	22
	0
	16
	13
	23
	11
	24
	2
	17
	8
	1
	11
	6
	3
	17
	15
	24
	21
	1
	15
	16
	3
	4
	13
	14
	10
	16
	9
	7
	9
	16
	0
	14
	10
	1
	12
	4
	20
	22
	15
	19
	12
	23
	20
	22
	2
	19
	15
	17
	0
	22
	11
	8
	17
	2
	24
	18
	6
	13
	19
	2
	14
	5
	23
	3
	16
	15
	24
	18
	6
	20
	22
	15
	19
	12
	23
	5
	14
	2
	19
	9
	4
	13
	22
	10
	14
	9
	7
	12
	22
