Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.996125689
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 913 rows, 3775 columns, and 49823 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.51 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (59.36 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (59.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (59.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.87564245399994
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1363 rows, 5650 columns, and 75098 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.96 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1363 rows, 5650 columns, and 75098 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.43 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (191.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   587                      0.0000     1405         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1405    0.00%
Elapsed time = 1.27 sec. (1019.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.27 sec. (1019.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.27 sec. (1019.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.55767813499995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1585 rows, 6575 columns, and 87567 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.61 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1585 rows, 6575 columns, and 87567 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.58 ticks)
Probing time = 0.01 sec. (3.91 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (701.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   899                      0.0000     2905         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2905    0.00%
Elapsed time = 3.09 sec. (3071.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.09 sec. (3072.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.09 sec. (3072.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.41547286599996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1699 rows, 7050 columns, and 93970 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.00 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1699 rows, 7050 columns, and 93970 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.76 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.06 sec. (1117.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1069                      0.0000     3752         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3752    0.00%
Elapsed time = 7.62 sec. (8452.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.62 sec. (8452.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.62 sec. (8452.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.74229838600002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1753 rows, 7275 columns, and 97003 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.13 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1753 rows, 7275 columns, and 97003 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.26 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.55 sec. (1640.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1192                      0.0000     4788         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4788    0.00%
Elapsed time = 10.81 sec. (11673.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.82 sec. (11673.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.82 sec. (11673.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.87570204400004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1783 rows, 7400 columns, and 98688 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.76 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1783 rows, 7400 columns, and 98688 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.11 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.08 sec. (2228.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1266                      0.0000     5782         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5782    0.00%
Elapsed time = 11.66 sec. (12627.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.66 sec. (12628.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.66 sec. (12628.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.16567795200001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1795 rows, 7450 columns, and 99362 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.01 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1795 rows, 7450 columns, and 99362 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.43 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.61 sec. (1712.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1223                      0.0000     4636         
      0     2        0.0000   125                      0.0000     4636         
Elapsed time = 16.94 sec. (18264.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   444                      0.0000    18528         
      2     4        0.0000   169                      0.0000    21692         
      3     5        0.0000   175                      0.0000    25406         
      4     6        0.0000   204                      0.0000    26245         
      5     7        0.0000    96                      0.0000    29599         
      6     8        0.0000   254                      0.0000    34192         
      7     9        0.0000   261                      0.0000    36272         
      8    10        0.0000   327                      0.0000    38412         
      9    11        0.0000   230                      0.0000    38490         
     10    12        0.0000   322                      0.0000    40014         
Elapsed time = 33.04 sec. (35846.12 ticks, tree = 0.11 MB, solutions = 0)
     12    14        0.0000   197                      0.0000    42895         
     13    15        0.0000   206                      0.0000    45106         
     15    17        0.0000   107                      0.0000    49339         
     16    18        0.0000   324                      0.0000    52404         
     17    19        0.0000   109                      0.0000    54260         
     18    20        0.0000   377                      0.0000    59040         
     20    22        0.0000   122                      0.0000    61330         
     22    24        0.0000    38                      0.0000    64142         
     23    25        0.0000   568                      0.0000    69447         
     24    26        0.0000   289                      0.0000    72204         
Elapsed time = 50.89 sec. (54952.80 ticks, tree = 0.27 MB, solutions = 0)
     25    27        0.0000   410                      0.0000    75079         
     27    29        0.0000   189                      0.0000    79510         
     28    30        0.0000   211                      0.0000    88446         
     30    32        0.0000   182                      0.0000    89104         
     32    34        0.0000   150                      0.0000    90020         
     34    36        0.0000   148                      0.0000    91417         
     36    38        0.0000   229                      0.0000    94284         
     38    40        0.0000   147                      0.0000    95623         
     40    42        0.0000   151                      0.0000    95994         
     43    45        0.0000   129                      0.0000    97117         
Elapsed time = 68.64 sec. (73511.90 ticks, tree = 0.59 MB, solutions = 0)
     44    46        0.0000    98                      0.0000    99854         
     45    47        0.0000    82                      0.0000   102342         
     46    48        0.0000   168                      0.0000   104671         
     48    50        0.0000   157                      0.0000   106929         
     50    52        0.0000   157                      0.0000   109194         
     52    54        0.0000   141                      0.0000   111648         
     54    56        0.0000   132                      0.0000   119304         
     55    57        0.0000   157                      0.0000   122479         
     56    58        0.0000   240                      0.0000   126788         
     58    60        0.0000   208                      0.0000   127511         
Elapsed time = 83.22 sec. (89353.84 ticks, tree = 0.83 MB, solutions = 0)
     60    62        0.0000   236                      0.0000   129275         
     62    64        0.0000   220                      0.0000   132705         
     64    66        0.0000   235                      0.0000   134370         
     65    67        0.0000   239                      0.0000   136008         
     67    69        0.0000   336                      0.0000   137385         
     69    71        0.0000   304                      0.0000   140424         
     71    73        0.0000   366                      0.0000   142437         
     73    75        0.0000   287                      0.0000   144499         
     75    77        0.0000   200                      0.0000   146019         
     77    79        0.0000   222                      0.0000   148943         
Elapsed time = 103.48 sec. (110205.06 ticks, tree = 1.15 MB, solutions = 0)
     79    81        0.0000   247                      0.0000   150714         
     81    83        0.0000   246                      0.0000   152480         
     83    85        0.0000   224                      0.0000   155680         
     85    87        0.0000   258                      0.0000   157601         
     87    89        0.0000   317                      0.0000   158683         
     89    91        0.0000   333                      0.0000   161733         
     91    93        0.0000   350                      0.0000   163459         
     94    96        0.0000   212                      0.0000   165289         
     96    98        0.0000   197                      0.0000   167911         
     98   100        0.0000   235                      0.0000   170340         
Elapsed time = 117.71 sec. (124774.69 ticks, tree = 1.49 MB, solutions = 0)
    101   103        0.0000   215                      0.0000   171794         
    103   105        0.0000   207                      0.0000   173556         
    105   107        0.0000   216                      0.0000   175064         
    108   110        0.0000   204                      0.0000   176650         
    110   111        0.0000   229                      0.0000   177958         
    113   114        0.0000   200                      0.0000   179101         
    115   116        0.0000   209                      0.0000   181853         
    117   118        0.0000   204                      0.0000   183786         
    119   120        0.0000   201                      0.0000   185548         
    121   122        0.0000   259                      0.0000   187128         
Elapsed time = 129.61 sec. (136692.37 ticks, tree = 1.86 MB, solutions = 0)
    124   125        0.0000   187                      0.0000   188739         
    126   127        0.0000   188                      0.0000   190425         
    128   128        0.0000   193                      0.0000   192770         
    131   131        0.0000   163                      0.0000   194143         
    134   134        0.0000   179                      0.0000   197808         
    138   137        0.0000   154                      0.0000   200946         
    140   138        0.0000   210                      0.0000   203044         
    143   141        0.0000   146                      0.0000   204632         
    146   144        0.0000   194                      0.0000   207079         
    150   148        0.0000   166                      0.0000   208674         
Elapsed time = 142.39 sec. (149226.83 ticks, tree = 2.30 MB, solutions = 0)
    154   151        0.0000   158                      0.0000   210846         
    156   153        0.0000   452                      0.0000   214018         
    159   156        0.0000   163                      0.0000   215008         
    162   159        0.0000   184                      0.0000   217252         
    164   161        0.0000   163                      0.0000   220261         
    167   164        0.0000   175                      0.0000   221295         
    170   167        0.0000   166                      0.0000   222643         
    172   169        0.0000   183                      0.0000   224568         
    174   171        0.0000   202                      0.0000   227206         
    176   173        0.0000   234                      0.0000   228473         
Elapsed time = 154.82 sec. (161561.36 ticks, tree = 2.72 MB, solutions = 0)
    178   175        0.0000   158                      0.0000   230350         
    180   177        0.0000   208                      0.0000   232593         
    182   179        0.0000   138                      0.0000   234520         
    184   181        0.0000   149                      0.0000   236357         
    186   183        0.0000   147                      0.0000   237977         
    188   185        0.0000   134                      0.0000   240953         
    190   187        0.0000   140                      0.0000   242476         
    193   190        0.0000   162                      0.0000   246067         
    195   192        0.0000   120                      0.0000   247971         
    202   199        0.0000   203                      0.0000   257390         
Elapsed time = 170.31 sec. (176914.84 ticks, tree = 3.16 MB, solutions = 0)
    210   207        0.0000   172                      0.0000   264491         
    217   214        0.0000   299                      0.0000   272691         
    225   222        0.0000   180                      0.0000   278935         
    233   230        0.0000   291                      0.0000   287442         
    241   238        0.0000   265                      0.0000   294951         
    250   247        0.0000   240                      0.0000   301515         
    259   256        0.0000   351                      0.0000   310834         
    267   264        0.0000   276                      0.0000   318700         
    275   272        0.0000   320                      0.0000   326408         
    283   280        0.0000   193                      0.0000   335446         
Elapsed time = 213.23 sec. (218474.78 ticks, tree = 4.56 MB, solutions = 0)
    290   287        0.0000    92                      0.0000   344470         
    299   296        0.0000   138                      0.0000   353484         
    302   299        0.0000   140                      0.0000   356195         
*   307     1      integral     0        0.0000        0.0000   360360    0.00%

Root node processing (before b&c):
  Real time             =   16.90 sec. (18226.72 ticks)
Sequential b&c:
  Real time             =  211.37 sec. (214330.70 ticks)
                          ------------
Total (root+branch&cut) =  228.27 sec. (232557.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               336.83887826599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1801 rows, 7475 columns, and 99699 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.14 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1801 rows, 7475 columns, and 99699 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.59 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1748.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1257                      0.0000     4742         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4742    0.00%
Elapsed time = 14.32 sec. (16203.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.32 sec. (16203.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.32 sec. (16203.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               322.46602062799997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1807 rows, 7500 columns, and 100036 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.26 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1807 rows, 7500 columns, and 100036 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.77 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.13 sec. (2303.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1220                      0.0000     5835         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5835    0.00%
Elapsed time = 18.90 sec. (20810.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.91 sec. (20810.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.91 sec. (20810.97 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	296.484
Sequence:
	2
	18
	19
	10
	4
	19
	18
	7
	11
	4
	3
	8
	7
	11
	4
	3
	8
	5
	3
	15
	6
	19
	24
	7
	11
	4
	19
	18
	15
	3
	5
	13
	10
	7
	6
	15
	13
	10
	2
	14
	23
	17
	24
	9
	19
	8
	20
	23
	11
	19
	8
	20
	21
	2
	17
	1
	20
	5
	19
	2
	24
	14
	17
	15
	3
	8
	1
	20
	5
	14
	15
	12
	11
	16
	1
	10
	12
	11
	16
	21
	2
	12
	6
	2
	21
	2
	20
	13
	2
	24
	9
	4
	19
	11
	5
	3
	5
	16
	9
	17
	24
	9
	16
	2
	12
	24
	18
	12
	2
	3
	5
	18
	22
	2
	12
	18
	18
	12
	2
	17
	1
	18
	17
	9
	4
	2
	21
	20
	2
	13
	11
	24
	12
	2
	6
	7
	18
	17
	19
	18
	20
	23
	2
	17
	1
	20
	8
	19
	10
	5
	3
	5
	16
	9
	24
	19
	15
	6
	7
	24
	3
	2
	14
	15
	24
	19
	16
	10
	12
	18
	2
	14
	5
	17
	9
	11
	16
	23
	20
	8
	9
	17
	24
	13
	2
	9
	4
	10
	13
	11
	18
	12
	17
	8
	9
	18
	17
	12
	8
	11
	1
	17
	12
	8
	11
	1
	20
	4
	9
	15
	5
	3
	16
	9
	5
	10
	13
	17
	11
	1
	17
	18
	12
	8
	11
	12
	18
	22
	8
	15
	12
	6
	1
	2
	10
	12
	0
	8
	9
	2
	22
	4
	21
	2
	20
	19
	5
	18
	9
	17
	4
	7
	18
	11
	13
	0
	15
	9
	15
	6
	13
	10
	15
	3
	18
	16
	7
	15
	20
	1
	16
	2
	7
	20
	18
	13
	15
	2
	22
	18
	4
	3
	2
	7
	6
	24
	19
	15
	8
	14
	20
	2
	21
	8
	17
	14
	15
	11
	13
	15
