Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99683681800002
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 771 rows, 3775 columns, and 34165 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.15 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (46.37 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (46.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (46.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90634479599998
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1146 rows, 5650 columns, and 51340 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.06 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1146 rows, 5650 columns, and 51340 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.06 ticks)
Probing time = 0.00 sec. (5.90 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (113.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   494                      0.0000     1138         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1138    0.00%
Elapsed time = 0.85 sec. (742.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.85 sec. (742.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (742.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.02880662300004
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1331 rows, 6575 columns, and 59813 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.19 ticks)
Probing time = 0.01 sec. (6.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1331 rows, 6575 columns, and 59813 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.22 ticks)
Probing time = 0.01 sec. (6.39 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (221.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   658                      0.0000     1670         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1670    0.00%
Elapsed time = 2.58 sec. (2794.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.58 sec. (2794.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.58 sec. (2794.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.41671170300003
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1426 rows, 7050 columns, and 64164 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.33 ticks)
Probing time = 0.01 sec. (6.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1426 rows, 7050 columns, and 64164 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.90 ticks)
Probing time = 0.01 sec. (6.65 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (392.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   916                      0.0000     2321         
      0     2        0.0000    43                      0.0000     2321         
Elapsed time = 7.53 sec. (7969.78 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   107                      0.0000     4594         
      2     4        0.0000   181                      0.0000     5656         
      3     5        0.0000   130                      0.0000     6106         
      4     6        0.0000   108                      0.0000     6514         
      5     7        0.0000   109                      0.0000     7168         
      7     9        0.0000   407                      0.0000     8124         
      8    10        0.0000   132                      0.0000     8460         
      9    11        0.0000   115                      0.0000     8471         
     11    13        0.0000   162                      0.0000     9599         
     16    17        0.0000   154                      0.0000    11920         
Elapsed time = 12.20 sec. (12750.83 ticks, tree = 0.15 MB, solutions = 0)
     20    21        0.0000   129                      0.0000    14720         
     24    25        0.0000   145                      0.0000    16716         
     30    31        0.0000   184                      0.0000    19031         
     35    36        0.0000   237                      0.0000    20912         
     41    42        0.0000   242                      0.0000    22503         
     46    47        0.0000   471                      0.0000    24847         
     52    52        0.0000   252                      0.0000    26332         
     58    57        0.0000   250                      0.0000    28372         
     63    61        0.0000   267                      0.0000    29489         
     69    66        0.0000   256                      0.0000    31142         
Elapsed time = 23.02 sec. (23437.86 ticks, tree = 0.84 MB, solutions = 0)
     75    72        0.0000   248                      0.0000    33436         
     81    78        0.0000   227                      0.0000    35301         
     87    83        0.0000   188                      0.0000    38059         
     93    89        0.0000   258                      0.0000    40305         
     98    94        0.0000   195                      0.0000    42843         
    104    98        0.0000   191                      0.0000    44604         
    110   104        0.0000   264                      0.0000    47328         
    117   110        0.0000   289                      0.0000    49359         
    124   116        0.0000   396                      0.0000    51715         
    131   121        0.0000   236                      0.0000    53284         
Elapsed time = 33.84 sec. (33702.75 ticks, tree = 1.58 MB, solutions = 0)
    138   127        0.0000   182                      0.0000    54825         
    145   132        0.0000   197                      0.0000    57692         
    153   139        0.0000   209                      0.0000    60816         
    160   145        0.0000   209                      0.0000    64284         
    167   152        0.0000   228                      0.0000    67039         
    174   156        0.0000   223                      0.0000    68885         
    180   162        0.0000   228                      0.0000    71317         
    187   169        0.0000   262                      0.0000    74391         
    194   175        0.0000   225                      0.0000    75425         
    201   180        0.0000   255                      0.0000    77158         
Elapsed time = 45.35 sec. (44186.79 ticks, tree = 2.39 MB, solutions = 0)
    209   185        0.0000   232                      0.0000    78082         
    217   192        0.0000   210                      0.0000    80984         
    223   198        0.0000   157                      0.0000    82902         
    231   204        0.0000   162                      0.0000    85234         
    240   211        0.0000   164                      0.0000    87061         
    249   218        0.0000   144                      0.0000    89682         
    260   226        0.0000   152                      0.0000    91830         
    270   234        0.0000   131                      0.0000    94983         
    282   244        0.0000   150                      0.0000    98261         
    293   254        0.0000   119                      0.0000    99913         
Elapsed time = 56.79 sec. (54291.69 ticks, tree = 3.41 MB, solutions = 0)
    304   264        0.0000    42                      0.0000   102107         
    315   274        0.0000    90                      0.0000   104945         
    328   285        0.0000    91                      0.0000   108343         
    341   293        0.0000    44                      0.0000   113707         
    354   295    infeasible                            0.0000   122054         
    370   295        0.0000    36                      0.0000   131104         
    385   302        0.0000    81                      0.0000   135853         
    401   307        0.0000    54                      0.0000   141661         
    411   317        0.0000   100                      0.0000   145459         
    421   326        0.0000    99                      0.0000   149172         
Elapsed time = 68.78 sec. (64305.47 ticks, tree = 4.46 MB, solutions = 0)
    433   336        0.0000    91                      0.0000   153266         
    445   348        0.0000    82                      0.0000   158198         
    462   352        0.0000    50                      0.0000   167346         
    476   353        0.0000    61                      0.0000   172677         
    490   356        0.0000    48                      0.0000   179763         
    508   359        0.0000    78                      0.0000   184820         
    524   362        0.0000    18                      0.0000   190352         
    540   359        0.0000    88                      0.0000   195785         
    556   369        0.0000    87                      0.0000   199880         
    572   377        0.0000    74                      0.0000   204168         
Elapsed time = 80.99 sec. (74433.61 ticks, tree = 5.14 MB, solutions = 0)
    588   382        0.0000    46                      0.0000   208520         
    600   392        0.0000    83                      0.0000   211116         
    615   404        0.0000    59                      0.0000   214430         
    629   412        0.0000    30                      0.0000   219783         
    642   421        0.0000    42                      0.0000   225715         
    656   432        0.0000    31                      0.0000   231421         
    670   436        0.0000    41                      0.0000   239198         
    688   445        0.0000    34                      0.0000   244006         
    702   450        0.0000    78                      0.0000   253475         
    720   456    infeasible                            0.0000   257295         
Elapsed time = 92.73 sec. (84272.64 ticks, tree = 6.28 MB, solutions = 0)
    743   457        0.0000    24                      0.0000   262328         
    762   459    infeasible                            0.0000   269634         
    783   463        0.0000    59                      0.0000   274460         
    799   470        0.0000    50                      0.0000   278656         
    813   483        0.0000    40                      0.0000   286935         
    836   494        0.0000    26                      0.0000   293334         
    861   495        0.0000    28                      0.0000   301757         
    892   489        0.0000    20                      0.0000   306989         
    913   494        0.0000    43                      0.0000   315184         
    930   503        0.0000    24                      0.0000   321547         
Elapsed time = 104.40 sec. (94122.03 ticks, tree = 6.93 MB, solutions = 0)
    950   506        0.0000    44                      0.0000   329116         
    963   517        0.0000    50                      0.0000   336600         
    981   529        0.0000    41                      0.0000   341701         
   1005   532        0.0000    34                      0.0000   345050         
   1027   531        0.0000    26                      0.0000   350247         
   1049   533        0.0000    38                      0.0000   358808         
   1068   539        0.0000    62                      0.0000   365683         
   1085   547        0.0000    80                      0.0000   371925         
   1106   550    infeasible                            0.0000   378264         
   1191   563    infeasible                            0.0000   400333         
Elapsed time = 119.43 sec. (106875.81 ticks, tree = 7.81 MB, solutions = 0)
   1286   572        0.0000    35                      0.0000   423222         
   1362   583        0.0000    56                      0.0000   455681         
   1430   610    infeasible                            0.0000   473965         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 48900 coefficients.
Reduced MIP has 1426 rows, 7050 columns, and 54936 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (63.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 1426 rows, 7050 columns, and 54936 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.14 ticks)
Represolve time = 0.30 sec. (202.10 ticks)
   1455     2        0.0000    36                      0.0000   481494         
   1463    10        0.0000   100                      0.0000   492460         
   1472    19        0.0000    91                      0.0000   499418         
   1482    29        0.0000   116                      0.0000   504470         
*  1489     1      integral     0        0.0000        0.0000   510058    0.00%

Root node processing (before b&c):
  Real time             =    7.52 sec. (7950.22 ticks)
Sequential b&c:
  Real time             =  148.23 sec. (133351.00 ticks)
                          ------------
Total (root+branch&cut) =  155.75 sec. (141301.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               440.62886065700002
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1471 rows, 7275 columns, and 66225 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.34 ticks)
Probing time = 0.01 sec. (6.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1471 rows, 7275 columns, and 66225 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.16 ticks)
Probing time = 0.01 sec. (6.84 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (561.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1039                      0.0000     2825         
      0     0        0.0000   251                 ZeroHalf: 1     2879         
      0     0        0.0000   439                    Cuts: 60     4729         
      0     2        0.0000    12                      0.0000     4729         
Elapsed time = 15.01 sec. (16321.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    33                      0.0000     8152         
      2     4        0.0000   241                      0.0000     9434         
      3     4        0.0000   120                      0.0000    10883         
*     5     1      integral     0        0.0000        0.0000    11047    0.00%

Zero-half cuts applied:  17
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   14.95 sec. (16268.55 ticks)
Sequential b&c:
  Real time             =    2.44 sec. (2628.21 ticks)
                          ------------
Total (root+branch&cut) =   17.39 sec. (18896.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               423.19747448999999
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1496 rows, 7400 columns, and 67370 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.91 ticks)
Probing time = 0.01 sec. (6.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1496 rows, 7400 columns, and 67370 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.87 ticks)
Probing time = 0.01 sec. (6.87 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (705.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1134                      0.0000     3218         
      0     2        0.0000   350                      0.0000     3218         
Elapsed time = 10.94 sec. (11779.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   485                      0.0000     7855         
      2     4        0.0000   475                      0.0000     9744         
      3     5        0.0000   614                      0.0000    12492         
      4     6        0.0000   500                      0.0000    12635         
      5     7        0.0000   653                      0.0000    14267         
      6     8        0.0000   503                      0.0000    14298         
      7     9        0.0000   586                      0.0000    15815         
      8    10        0.0000   860                      0.0000    16403         
      9    11        0.0000   568                      0.0000    16768         
     10    12        0.0000   593                      0.0000    17434         
Elapsed time = 17.63 sec. (19059.18 ticks, tree = 0.08 MB, solutions = 0)
     14    16        0.0000   614                      0.0000    18880         
     18    20        0.0000   584                      0.0000    19800         
     22    24        0.0000   598                      0.0000    21301         
     25    27        0.0000   668                      0.0000    21886         
     28    30        0.0000  1049                      0.0000    23948         
     32    34        0.0000   683                      0.0000    24844         
     36    38        0.0000   682                      0.0000    25915         
     39    41        0.0000   618                      0.0000    28638         
     43    45        0.0000   659                      0.0000    30591         
     47    48        0.0000   664                      0.0000    32253         
Elapsed time = 28.86 sec. (31092.23 ticks, tree = 0.62 MB, solutions = 0)
     50    50        0.0000   664                      0.0000    33394         
     53    53        0.0000   666                      0.0000    34518         
     57    56        0.0000   650                      0.0000    35726         
     61    60        0.0000   674                      0.0000    37713         
     65    64        0.0000   614                      0.0000    40362         
     69    68        0.0000   613                      0.0000    42461         
     73    72        0.0000   648                      0.0000    46407         
     77    76        0.0000   553                      0.0000    46831         
     81    79        0.0000   621                      0.0000    50460         
     83    81        0.0000   521                      0.0000    52955         
Elapsed time = 40.39 sec. (43203.16 ticks, tree = 1.10 MB, solutions = 0)
     85    83        0.0000   502                      0.0000    57931         
     90    85        0.0000   471                      0.0000    59466         
     92    87        0.0000   561                      0.0000    64508         
     96    91        0.0000   489                      0.0000    67462         
     99    94        0.0000   478                      0.0000    71651         
    103    98        0.0000   653                      0.0000    74922         
    107   102        0.0000   471                      0.0000    76669         
    110   105        0.0000   390                      0.0000    80865         
    114   109        0.0000   438                      0.0000    85402         
    116   111        0.0000   493                      0.0000    89185         
Elapsed time = 53.60 sec. (56366.06 ticks, tree = 1.52 MB, solutions = 0)
    120   115        0.0000   416                      0.0000    93360         
    123   118        0.0000   397                      0.0000   104662         
    125   120        0.0000   413                      0.0000   107276         
    127   122        0.0000   367                      0.0000   112534         
    129   124        0.0000   277                      0.0000   122080         
    132   125        0.0000   315                      0.0000   128028         
    134   127        0.0000   352                      0.0000   138761         
    136   129        0.0000   296                      0.0000   144671         
    138   131        0.0000   277                      0.0000   148938         
    140   133        0.0000   352                      0.0000   152711         
Elapsed time = 68.63 sec. (70931.78 ticks, tree = 1.80 MB, solutions = 0)
    142   135        0.0000   332                      0.0000   157889         
    144   136        0.0000   326                      0.0000   163885         
    147   137    infeasible                            0.0000   178193         
    150   138    infeasible                            0.0000   193171         
    154   140        0.0000   307                      0.0000   208927         
    157   139    infeasible                            0.0000   225374         
    160   140        0.0000   352                      0.0000   227109         
    166   140        0.0000   360                      0.0000   228781         
    170   142        0.0000   344                      0.0000   230464         
    175   141    infeasible                            0.0000   233237         
Elapsed time = 81.27 sec. (82891.33 ticks, tree = 1.93 MB, solutions = 0)
    177   141        0.0000   402                      0.0000   238731         
    180   142        0.0000   369                      0.0000   241445         
    185   141    infeasible                            0.0000   244894         
    190   142        0.0000   355                      0.0000   247601         
    195   141    infeasible                            0.0000   256022         
    198   141        0.0000   317                      0.0000   264597         
    200   139    infeasible                            0.0000   273733         
    202   140        0.0000   392                      0.0000   279388         
    205   141        0.0000   363                      0.0000   296730         
    209   141    infeasible                            0.0000   306172         
Elapsed time = 95.65 sec. (97347.64 ticks, tree = 1.94 MB, solutions = 0)
    211   140        0.0000   300                      0.0000   319287         
    214   139    infeasible                            0.0000   327168         
    218   141        0.0000   296                      0.0000   332309         
    221   142    infeasible                            0.0000   334052         
    226   143        0.0000   357                      0.0000   336171         
    230   143        0.0000   436                      0.0000   338711         
    235   142    infeasible                            0.0000   342105         
    237   142        0.0000   274                      0.0000   344649         
    241   142        0.0000   388                      0.0000   347397         
    246   141    infeasible                            0.0000   350881         
Elapsed time = 107.56 sec. (109963.44 ticks, tree = 1.94 MB, solutions = 0)
    250   141    infeasible                            0.0000   354004         
    254   141    infeasible                            0.0000   356472         
    259   142        0.0000   372                      0.0000   358902         
    264   140        0.0000   411                      0.0000   362376         
    268   142        0.0000   391                      0.0000   363750         
    274   142        0.0000   405                      0.0000   365784         
    279   143        0.0000   407                      0.0000   367889         
    284   144        0.0000   408                      0.0000   369757         
    289   143    infeasible                            0.0000   372717         
    294   142    infeasible                            0.0000   375834         
Elapsed time = 117.37 sec. (120708.30 ticks, tree = 1.98 MB, solutions = 0)
    298   143    infeasible                            0.0000   378060         
    303   144        0.0000   393                      0.0000   380232         
    308   143    infeasible                            0.0000   383276         
    311   142    infeasible                            0.0000   387595         
    316   143        0.0000   349                      0.0000   390981         
    320   143        0.0000   357                      0.0000   392445         
    326   143    infeasible                            0.0000   394435         
    331   144        0.0000   340                      0.0000   396631         
    336   143    infeasible                            0.0000   399528         
    349   144    infeasible                            0.0000   412321         
Elapsed time = 130.14 sec. (134256.47 ticks, tree = 2.01 MB, solutions = 0)
    362   149        0.0000   331                      0.0000   418618         
    384   151        0.0000   356                      0.0000   426618         
    400   154    infeasible                            0.0000   436167         
    414   156        0.0000   319                      0.0000   447561         
    429   160        0.0000   356                      0.0000   458103         
    450   153        0.0000   254                      0.0000   472547         
    471   152        0.0000   339                      0.0000   481539         
    492   151        0.0000   373                      0.0000   491300         
    507   150    infeasible                            0.0000   505365         
    521   152    infeasible                            0.0000   514559         
Elapsed time = 167.87 sec. (174632.96 ticks, tree = 2.12 MB, solutions = 0)
    538   151    infeasible                            0.0000   527865         
    555   155    infeasible                            0.0000   536977         
    566   156    infeasible                            0.0000   545523         
    582   156        0.0000   361                      0.0000   557933         
    597   157    infeasible                            0.0000   570928         
    610   157    infeasible                            0.0000   583669         
    631   156        0.0000   375                      0.0000   593868         
    643   156        0.0000   351                      0.0000   603979         
    663   158        0.0000   331                      0.0000   613028         
    683   159    infeasible                            0.0000   622071         
Elapsed time = 205.55 sec. (214584.58 ticks, tree = 2.23 MB, solutions = 0)
    702   160        0.0000   400                      0.0000   631328         
    722   160        0.0000   396                      0.0000   640807         
    740   160        0.0000   292                      0.0000   650639         
    753   159        0.0000   365                      0.0000   662490         
    772   158    infeasible                            0.0000   672906         
    790   154    infeasible                            0.0000   688098         
    806   154    infeasible                            0.0000   697453         
    824   156    infeasible                            0.0000   705896         
    839   153    infeasible                            0.0000   718770         
    854   150    infeasible                            0.0000   730880         
Elapsed time = 242.08 sec. (254507.37 ticks, tree = 2.10 MB, solutions = 0)
    865   158    infeasible                            0.0000   742580         
    877   166        0.0000   389                      0.0000   752166         
    890   177        0.0000   311                      0.0000   759799         
    902   179        0.0000   294                      0.0000   772054         
    914   191        0.0000   283                      0.0000   779725         
    924   201        0.0000   289                      0.0000   789281         
    935   212        0.0000   368                      0.0000   797940         
    951   218    infeasible                            0.0000   807312         
    968   219        0.0000   345                      0.0000   819473         
    984   219    infeasible                            0.0000   831003         
Elapsed time = 280.35 sec. (295077.76 ticks, tree = 3.10 MB, solutions = 0)
   1002   221        0.0000   415                      0.0000   840191         
   1015   226        0.0000   327                      0.0000   849289         
   1030   235    infeasible                            0.0000   857302         
   1047   240        0.0000   413                      0.0000   866233         
   1062   247        0.0000   371                      0.0000   874970         
   1075   256        0.0000   352                      0.0000   882686         
   1091   268    infeasible                            0.0000   889834         
   1107   272        0.0000   374                      0.0000   899316         
   1127   279        0.0000   304                      0.0000   905559         
   1143   278    infeasible                            0.0000   916185         
Elapsed time = 316.95 sec. (334104.32 ticks, tree = 3.97 MB, solutions = 0)
   1161   279        0.0000   410                      0.0000   922817         
   1179   281        0.0000   382                      0.0000   931892         
   1196   284        0.0000   399                      0.0000   943074         
   1213   291    infeasible                            0.0000   950082         
   1226   296        0.0000   440                      0.0000   959189         
   1246   296    infeasible                            0.0000   968030         
   1265   297    infeasible                            0.0000   976549         
   1282   301    infeasible                            0.0000   984249         
   1300   305    infeasible                            0.0000   994637         
   1316   310        0.0000   424                      0.0000  1002906         
Elapsed time = 354.27 sec. (373746.04 ticks, tree = 4.43 MB, solutions = 0)
   1339   309        0.0000   335                      0.0000  1012274         
   1355   309    infeasible                            0.0000  1023330         
   1373   309    infeasible                            0.0000  1030676         
   1391   309    infeasible                            0.0000  1043040         
   1401   318        0.0000   350                      0.0000  1053133         
   1418   319    infeasible                            0.0000  1064318         
   1434   321        0.0000   414                      0.0000  1073990         
   1447   321        0.0000   405                      0.0000  1086992         
   1466   320    infeasible                            0.0000  1100938         
   1481   324        0.0000   390                      0.0000  1109616         
Elapsed time = 392.50 sec. (414407.61 ticks, tree = 4.63 MB, solutions = 0)
   1494   329        0.0000   304                      0.0000  1120418         
   1502   337        0.0000   390                      0.0000  1128914         
   1516   350        0.0000   395                      0.0000  1135048         
   1529   354        0.0000   388                      0.0000  1144137         
   1547   359        0.0000   266                      0.0000  1151265         
   1566   363        0.0000   335                      0.0000  1160821         
   1583   368        0.0000   405                      0.0000  1169796         
   1602   369        0.0000   387                      0.0000  1179907         

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.90 sec. (11743.49 ticks)
Sequential b&c:
  Real time             =  412.30 sec. (435280.54 ticks)
                          ------------
Total (root+branch&cut) =  423.20 sec. (447024.03 ticks)
Primal:	291
Dual:	295
Status:	Optimal
Time:	600.032
Sequence:
	4
	6
	24
	14
	11
	9
	14
	18
	23
	20
	6
	16
	1
	6
	13
	1
	18
	13
	6
	1
	3
	6
	6
	16
	1
	6
	13
	1
	12
	14
	6
	24
	7
	9
	6
	2
	24
	6
	14
	24
	6
	4
	9
	6
	1
	3
	20
	6
	16
	1
	6
	22
	1
	6
	10
	21
	1
	8
	21
	4
	23
	6
	14
	24
	6
	14
	12
	24
	6
	14
	12
	1
	13
	6
	1
	10
	20
	6
	10
	1
	9
	6
	4
	23
	6
	14
	24
	6
	11
	22
	1
	6
	3
	20
	12
	6
	4
	9
	6
	1
	10
	6
	20
	16
	21
	6
	23
	4
	21
	9
	5
	3
	6
	8
	1
	10
	20
	6
	10
	1
	6
	9
	1
	10
	20
	9
	7
	1
	9
	21
	4
	24
	6
	14
	24
	6
	4
	9
	11
	14
	24
	6
	0
	10
	1
	21
	9
	1
	7
	8
	6
	4
	24
	6
	14
	23
	6
	4
	9
	6
	4
	12
	20
	14
	12
	1
	20
	19
	11
	1
	13
	6
	1
	15
	6
	0
	10
	1
	6
	9
	4
	6
	9
	1
	3
	6
	9
	14
	12
	24
	14
	21
	9
	4
	6
	24
	17
	6
	23
	4
	6
	9
	7
	1
	9
	6
	4
	24
	6
	14
	24
	6
	4
	9
	18
	14
	12
	20
	7
	9
	1
	6
	10
	20
	1
	19
	1
	20
	3
	6
	1
	19
	1
	0
	10
	6
	5
	13
	11
	20
	10
	6
	1
	13
	18
	20
	16
	6
	24
	14
	18
	9
	4
	6
	24
	14
	6
	24
	4
	6
	8
	1
	10
	20
	6
	24
	17
	6
	23
	4
	6
	9
	10
	1
	6
	9
	7
	1
	9
	6
	4
	24
	6
	17
	23
	6
	4
	9
	6
	16
	1
