Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99877172399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 318 rows, 1275 columns, and 14216 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.68 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (19.86 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96185558499997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 468 rows, 1900 columns, and 21516 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.69 ticks)
Probing time = 0.00 sec. (3.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 468 rows, 1900 columns, and 21516 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.59 ticks)
Probing time = 0.00 sec. (3.86 ticks)
Clique table members: 156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (54.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   266                      0.0000      740         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      740    0.00%
Elapsed time = 0.48 sec. (504.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (504.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (504.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.46669863700004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 540 rows, 2200 columns, and 25020 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.13 ticks)
Probing time = 0.00 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 540 rows, 2200 columns, and 25020 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.44 ticks)
Probing time = 0.00 sec. (4.11 ticks)
Clique table members: 180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (106.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   381                      0.0000     1052         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1052    0.00%
Elapsed time = 0.74 sec. (807.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.74 sec. (807.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (807.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.70941825399996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 576 rows, 2350 columns, and 26772 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.85 ticks)
Probing time = 0.00 sec. (4.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 576 rows, 2350 columns, and 26772 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.36 ticks)
Probing time = 0.00 sec. (4.21 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (120.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000     1129         
      0     2        0.0000   181                      0.0000     1129         
Elapsed time = 2.71 sec. (2960.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   264                      0.0000     3084         
      2     4        0.0000   305                      0.0000     4454         
      4     6        0.0000   247                      0.0000     6368         
      7     9        0.0000   398                      0.0000     7231         
      9    11        0.0000   276                      0.0000     7502         
     10    12        0.0000   283                      0.0000     7835         
     13    15        0.0000   274                      0.0000     8087         
     16    18        0.0000   268                      0.0000     8525         
     19    21        0.0000   259                      0.0000     9200         
     24    26        0.0000   369                      0.0000    10399         
Elapsed time = 6.32 sec. (6928.79 ticks, tree = 0.04 MB, solutions = 0)
     33    35        0.0000   232                      0.0000    12954         
     42    44        0.0000   281                      0.0000    16009         
     50    52        0.0000   226                      0.0000    20002         
     62    54    infeasible                            0.0000    27300         
     76    56        0.0000   201                      0.0000    35997         
     92    58        0.0000   160                      0.0000    43786         
    110    58        0.0000   167                      0.0000    52121         
    127    57        0.0000   186                      0.0000    60810         
    139    57    infeasible                            0.0000    72405         
    152    58        0.0000   175                      0.0000    81467         
Elapsed time = 16.04 sec. (17016.39 ticks, tree = 0.08 MB, solutions = 0)
    169    59        0.0000   181                      0.0000    84952         
    182    60        0.0000   165                      0.0000    93682         
    194    64        0.0000   177                      0.0000   103171         
    210    64    infeasible                            0.0000   108947         
    226    64    infeasible                            0.0000   118394         
    242    66        0.0000   176                      0.0000   125077         
    253    67        0.0000   171                      0.0000   132737         
    268    66    infeasible                            0.0000   143534         
    278    67        0.0000   144                      0.0000   151803         
    292    65    infeasible                            0.0000   161247         
Elapsed time = 25.63 sec. (26905.39 ticks, tree = 0.08 MB, solutions = 0)
    305    68        0.0000   167                      0.0000   167998         
    321    68        0.0000   193                      0.0000   177216         
    339    70        0.0000   174                      0.0000   180551         
    353    70    infeasible                            0.0000   185848         
    363    69        0.0000   147                      0.0000   193880         
    382    64    infeasible                            0.0000   199459         
    397    65    infeasible                            0.0000   212346         
    413    63        0.0000   157                      0.0000   225678         
    433    61        0.0000   183                      0.0000   238531         
    449    61        0.0000   180                      0.0000   252600         
Elapsed time = 35.41 sec. (36754.89 ticks, tree = 0.08 MB, solutions = 0)
    464    60    infeasible                            0.0000   264261         
    479    63        0.0000   200                      0.0000   275130         
    495    63    infeasible                            0.0000   287435         
    508    64        0.0000   172                      0.0000   298272         
    520    62        0.0000   201                      0.0000   307051         
    533    67    infeasible                            0.0000   309947         
    546    68        0.0000   166                      0.0000   317775         
    565    69        0.0000   163                      0.0000   328430         
    584    68    infeasible                            0.0000   343079         
    601    61    infeasible                            0.0000   354572         
Elapsed time = 45.46 sec. (46617.29 ticks, tree = 0.08 MB, solutions = 0)
    619    63        0.0000   187                      0.0000   363520         
    637    63        0.0000   190                      0.0000   373878         
    652    63        0.0000   174                      0.0000   383591         
    670    63        0.0000   175                      0.0000   394718         
    688    63        0.0000   170                      0.0000   404902         
    707    61    infeasible                            0.0000   417459         
    720    64        0.0000   172                      0.0000   428482         
    729    65    infeasible                            0.0000   440034         
    746    64        0.0000   195                      0.0000   443174         
    763    65        0.0000   180                      0.0000   446363         
Elapsed time = 55.53 sec. (56659.80 ticks, tree = 0.08 MB, solutions = 0)
    782    62        0.0000   201                      0.0000   450005         
    799    63        0.0000   198                      0.0000   453324         
    815    63        0.0000   180                      0.0000   457349         
    834    62        0.0000   175                      0.0000   460983         
    844    64        0.0000   154                      0.0000   469116         
    863    65        0.0000   170                      0.0000   479030         
    882    62    infeasible                            0.0000   492120         
    899    63        0.0000   177                      0.0000   503476         
    917    65    infeasible                            0.0000   512850         
    936    66        0.0000   152                      0.0000   523361         
Elapsed time = 65.35 sec. (66658.20 ticks, tree = 0.08 MB, solutions = 0)
    959    61        0.0000   202                      0.0000   535466         
    976    62        0.0000   191                      0.0000   545477         
    996    62        0.0000   193                      0.0000   556696         
   1016    61        0.0000   178                      0.0000   564521         
   1034    59        0.0000   205                      0.0000   576937         
   1052    61    infeasible                            0.0000   585510         
   1072    59        0.0000   200                      0.0000   596114         
   1088    59        0.0000   203                      0.0000   606213         
   1107    58        0.0000   179                      0.0000   618915         
   1126    59        0.0000   162                      0.0000   631211         
Elapsed time = 75.65 sec. (76584.01 ticks, tree = 0.08 MB, solutions = 0)
   1147    56        0.0000   214                      0.0000   646406         
   1166    55    infeasible                            0.0000   657830         
   1180    55    infeasible                            0.0000   674929         
   1196    55        0.0000   191                      0.0000   683305         
   1215    54    infeasible                            0.0000   695728         
   1229    54        0.0000   195                      0.0000   711455         
   1240    55        0.0000   198                      0.0000   718037         
   1257    54        0.0000   206                      0.0000   730569         
   1270    57        0.0000   188                      0.0000   741046         
   1284    59        0.0000   170                      0.0000   752121         
Elapsed time = 86.12 sec. (86738.58 ticks, tree = 0.08 MB, solutions = 0)
   1300    59        0.0000   162                      0.0000   767064         
   1309    58        0.0000   126                      0.0000   775702         
   1317    58        0.0000   174                      0.0000   787417         
   1331    58        0.0000   152                      0.0000   797859         
   1344    57    infeasible                            0.0000   806780         
   1357    58        0.0000   160                      0.0000   815442         
   1367    58        0.0000   142                      0.0000   825344         
   1379    58        0.0000    92                      0.0000   839315         
   1390    59        0.0000   177                      0.0000   849017         
   1462    57    infeasible                            0.0000   863438         
Elapsed time = 98.57 sec. (99508.15 ticks, tree = 0.08 MB, solutions = 0)
   1528    57        0.0000   188                      0.0000   879015         
   1601    58        0.0000   191                      0.0000   892085         
   1669    56    infeasible                            0.0000   906186         
   1730    57        0.0000   190                      0.0000   921737         
   1796    55        0.0000   194                      0.0000   934617         
   1856    59        0.0000   177                      0.0000   949370         
   1931    58        0.0000   184                      0.0000   962172         
   1997    62        0.0000   176                      0.0000   974716         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 25050 coefficients.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.23 ticks)
Represolve time = 0.12 sec. (90.71 ticks)
   2020     2        0.0000   186                      0.0000   980442         
   2049    31        0.0000   315                      0.0000   992274         
Elapsed time = 134.36 sec. (138319.78 ticks, tree = 0.15 MB, solutions = 0)
   2075    57        0.0000   212                      0.0000  1001079         
   2108    90        0.0000   207                      0.0000  1009557         
   2176   138        0.0000   150                      0.0000  1036310         
   2262   158        0.0000   101                      0.0000  1061492         
   2350   166        0.0000   134                      0.0000  1086445         
   2439   170    infeasible                            0.0000  1114852         
   2536   170    infeasible                            0.0000  1139329         
   2620   190        0.0000    94                      0.0000  1162503         
   2722   197        0.0000   156                      0.0000  1187038         
   2818   200        0.0000   171                      0.0000  1211252         
Elapsed time = 174.36 sec. (176699.53 ticks, tree = 1.08 MB, solutions = 0)
   2905   216        0.0000   138                      0.0000  1232791         
   3001   224        0.0000   120                      0.0000  1254292         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.23 ticks)
Represolve time = 0.06 sec. (57.38 ticks)
   3030     0        0.0000   222                 ZeroHalf: 2  1262663         
   3030     0        0.0000   257                 ZeroHalf: 1  1263223         
   3030     0        0.0000   219                    Cuts: 11  1263815         
   3030     0        0.0000    99                 ZeroHalf: 1  1264075         
   3030     0        0.0000   241                    Cuts: 97  1264430         
*  3030+    0                            0.0000        0.0000             0.00%
   3030     0        cutoff              0.0000        0.0000  1264430    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.71 sec. (2961.01 ticks)
Sequential b&c:
  Real time             =  194.15 sec. (197052.69 ticks)
                          ------------
Total (root+branch&cut) =  196.86 sec. (200013.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               401.83463659400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 594 rows, 2425 columns, and 27648 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.20 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 594 rows, 2425 columns, and 27648 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.82 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (148.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   456                      0.0000     1237         
      0     0        0.0000   193                 ZeroHalf: 2     1437         
      0     0        0.0000   336                    Cuts: 39     2547         
      0     2        0.0000   144                      0.0000     2547         
Elapsed time = 5.75 sec. (6467.66 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   309                      0.0000     5098         
      2     4        0.0000   249                      0.0000     6274         
      3     5        0.0000   301                      0.0000     8115         
      5     7        0.0000   280                      0.0000     8999         
      7     9        0.0000   393                      0.0000    10001         
     10    12        0.0000   410                      0.0000    11016         
     11    13        0.0000   314                      0.0000    12441         
     13    14        0.0000   250                      0.0000    14736         
     15    16        0.0000   339                      0.0000    17462         
     22    23        0.0000   317                      0.0000    23704         
Elapsed time = 10.26 sec. (11580.74 ticks, tree = 0.10 MB, solutions = 0)
     31    32        0.0000   308                      0.0000    26980         
     40    41        0.0000   251                      0.0000    30118         
     51    46    infeasible                            0.0000    39818         
     62    47        0.0000   145                      0.0000    48431         
     78    47        0.0000   206                      0.0000    60444         
     90    48        0.0000   186                      0.0000    70492         
    101    49        0.0000   185                      0.0000    79531         
    117    49        0.0000   178                      0.0000    91095         
    135    48        0.0000   188                      0.0000   102043         
    150    46        0.0000   216                      0.0000   112437         
Elapsed time = 20.86 sec. (21963.17 ticks, tree = 0.23 MB, solutions = 0)
    163    47        0.0000   207                      0.0000   122659         
    181    47    infeasible                            0.0000   133407         
    198    50    infeasible                            0.0000   143209         
    218    49        0.0000   186                      0.0000   152663         
    234    51        0.0000   182                      0.0000   161247         
    252    51        0.0000   186                      0.0000   170873         
    270    52    infeasible                            0.0000   180170         
    290    52    infeasible                            0.0000   189707         
    311    53        0.0000   177                      0.0000   198976         
    333    53        0.0000   176                      0.0000   208221         
Elapsed time = 31.03 sec. (31851.60 ticks, tree = 0.27 MB, solutions = 0)
    352    54        0.0000   178                      0.0000   216153         
    370    55        0.0000   180                      0.0000   226018         
    390    55        0.0000   190                      0.0000   237207         
    410    49        0.0000   192                      0.0000   251207         
    427    49    infeasible                            0.0000   262114         
    445    48    infeasible                            0.0000   271874         
    459    52    infeasible                            0.0000   281678         
    477    52        0.0000   168                      0.0000   293260         
    496    49    infeasible                            0.0000   306265         
    514    50        0.0000   178                      0.0000   316191         
Elapsed time = 41.31 sec. (41717.74 ticks, tree = 0.25 MB, solutions = 0)
    531    51    infeasible                            0.0000   323810         
    549    52        0.0000   175                      0.0000   333232         
    568    53        0.0000   174                      0.0000   343422         
    586    53        0.0000   175                      0.0000   353849         
    603    52    infeasible                            0.0000   364811         
    620    49    infeasible                            0.0000   377263         
    639    50    infeasible                            0.0000   386164         
    656    53        0.0000   174                      0.0000   395274         
    672    56        0.0000   170                      0.0000   404408         
    689    55    infeasible                            0.0000   418076         
Elapsed time = 51.41 sec. (51431.11 ticks, tree = 0.29 MB, solutions = 0)
    708    56        0.0000   155                      0.0000   429134         
    726    56    infeasible                            0.0000   443082         
    745    55        0.0000   163                      0.0000   456678         
    762    58    infeasible                            0.0000   467873         
    781    59        0.0000   160                      0.0000   478546         
    801    59        0.0000   163                      0.0000   490473         
    822    56    infeasible                            0.0000   504128         
    842    58        0.0000   159                      0.0000   515338         
    862    56        0.0000   174                      0.0000   530447         
    879    55    infeasible                            0.0000   546669         
Elapsed time = 61.80 sec. (61288.07 ticks, tree = 0.28 MB, solutions = 0)
    897    57    infeasible                            0.0000   557424         
    918    55    infeasible                            0.0000   569113         
    935    54    infeasible                            0.0000   577935         
    958    51        0.0000   180                      0.0000   591660         
    978    49    infeasible                            0.0000   606500         
    998    49    infeasible                            0.0000   619655         
   1019    50        0.0000   175                      0.0000   631573         
   1038    51        0.0000   175                      0.0000   645494         
   1056    50        0.0000   175                      0.0000   656310         
   1075    49    infeasible                            0.0000   670603         
Elapsed time = 72.02 sec. (71156.74 ticks, tree = 0.25 MB, solutions = 0)
   1089    52        0.0000   177                      0.0000   678337         
   1110    53        0.0000   177                      0.0000   690942         
   1128    53        0.0000   178                      0.0000   702540         
   1149    54        0.0000   180                      0.0000   714805         
   1170    54        0.0000   174                      0.0000   725400         
   1190    53        0.0000   175                      0.0000   737847         
   1212    51        0.0000   181                      0.0000   751087         
   1232    51        0.0000   171                      0.0000   764727         
   1252    50    infeasible                            0.0000   778593         
   1270    52        0.0000   179                      0.0000   789402         
Elapsed time = 82.23 sec. (81147.19 ticks, tree = 0.25 MB, solutions = 0)
   1289    53        0.0000   181                      0.0000   801921         
   1309    53    infeasible                            0.0000   813776         
   1328    53    infeasible                            0.0000   826733         
   1345    54    infeasible                            0.0000   839095         
   1366    53        0.0000   174                      0.0000   850642         
   1388    51    infeasible                            0.0000   863678         
   1408    51        0.0000   178                      0.0000   876364         
   1429    50    infeasible                            0.0000   888521         
   1443    50    infeasible                            0.0000   897421         
   1464    51        0.0000   182                      0.0000   909040         
Elapsed time = 92.31 sec. (90988.93 ticks, tree = 0.25 MB, solutions = 0)
   1484    51        0.0000   184                      0.0000   920689         
   1505    50    infeasible                            0.0000   932393         
   1522    51    infeasible                            0.0000   941909         
   1544    51        0.0000   178                      0.0000   953057         
   1564    51        0.0000   174                      0.0000   966511         
   1584    51        0.0000   176                      0.0000   978651         
   1600    51        0.0000   163                      0.0000   988139         
   1620    51        0.0000   173                      0.0000   999915         
   1639    50        0.0000   185                      0.0000  1013326         
   1709    49        0.0000   167                      0.0000  1058236         
Elapsed time = 105.36 sec. (103656.31 ticks, tree = 0.25 MB, solutions = 0)
   1783    52    infeasible                            0.0000  1099499         
   1852    50        0.0000   180                      0.0000  1149427         
   1923    51        0.0000   167                      0.0000  1191339         
   1992    51        0.0000   166                      0.0000  1233003         
   2061    50    infeasible                            0.0000  1279419         
   2132    48    infeasible                            0.0000  1322325         
   2199    49        0.0000   177                      0.0000  1362456         
   2264    50        0.0000   181                      0.0000  1403780         
   2328    50        0.0000   192                      0.0000  1445777         
   2399    50        0.0000   183                      0.0000  1489272         
Elapsed time = 145.61 sec. (142132.53 ticks, tree = 0.26 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 25875 coefficients.
Reduced MIP has 594 rows, 2425 columns, and 23973 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 2425 columns, and 23973 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.65 ticks)
Represolve time = 0.13 sec. (93.00 ticks)
   2440     2        0.0000   155                      0.0000  1518839         
   2453    15        0.0000   299                      0.0000  1529346         
   2484    44    infeasible                            0.0000  1544906         
   2541    51    infeasible                            0.0000  1585747         
   2610    56        0.0000   173                      0.0000  1628761         
   2694    58        0.0000   176                      0.0000  1671376         
   2777    61        0.0000   150                      0.0000  1716907         
   2862    60        0.0000   144                      0.0000  1768223         
   2947    63        0.0000   147                      0.0000  1812669         
   3032    64        0.0000   123                      0.0000  1859211         
Elapsed time = 187.50 sec. (183965.35 ticks, tree = 0.34 MB, solutions = 0)
   3118    60        0.0000   166                      0.0000  1904028         
   3196    66    infeasible                            0.0000  1946142         
   3269    65    infeasible                            0.0000  1994690         
   3349    63        0.0000   190                      0.0000  2044602         
   3416    60    infeasible                            0.0000  2079717         
   3495    63        0.0000   100                      0.0000  2125789         
   3580    63        0.0000   116                      0.0000  2173098         
   3661    60        0.0000   174                      0.0000  2220301         
   3746    59        0.0000   182                      0.0000  2267498         
   3823    60        0.0000   145                      0.0000  2317809         
Elapsed time = 235.96 sec. (231434.01 ticks, tree = 0.32 MB, solutions = 0)
   3882    61        0.0000    90                      0.0000  2373777         
   3948    56        0.0000   179                      0.0000  2421343         
   4036    56    infeasible                            0.0000  2457815         
   4120    56        0.0000   176                      0.0000  2497160         
   4193    53        0.0000   183                      0.0000  2539559         
   4270    54    infeasible                            0.0000  2586578         
   4338    53    infeasible                            0.0000  2629295         
   4387    52    infeasible                            0.0000  2682066         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 594 rows, 2425 columns, and 23973 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 2425 columns, and 23973 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.65 ticks)
Represolve time = 0.23 sec. (106.18 ticks)
   4392     2        0.0000   221                      0.0000  2688765         
   4409    19        0.0000   406                      0.0000  2699708         
Elapsed time = 275.95 sec. (270836.45 ticks, tree = 0.08 MB, solutions = 0)
   4422    32        0.0000   281                      0.0000  2710964         
   4444    54        0.0000   246                      0.0000  2728509         
   4481    63        0.0000   196                      0.0000  2756990         
   4509    89        0.0000   229                      0.0000  2770644         
   4565    97        0.0000   184                      0.0000  2817905         
   4627    99    infeasible                            0.0000  2864941         
   4676   112        0.0000   223                      0.0000  2907805         
   4726   134        0.0000   199                      0.0000  2947997         
   4793   141        0.0000   186                      0.0000  2990847         
   4858   150    infeasible                            0.0000  3034221         
Elapsed time = 314.27 sec. (309787.94 ticks, tree = 0.83 MB, solutions = 0)
   4930   159    infeasible                            0.0000  3069872         
   4990   179        0.0000   138                      0.0000  3100489         
   5063   179        0.0000   165                      0.0000  3142919         
   5139   180        0.0000   179                      0.0000  3185319         
   5210   178        0.0000   178                      0.0000  3230516         
   5280   183        0.0000   195                      0.0000  3271990         
   5354   185        0.0000   156                      0.0000  3321173         
   5425   185        0.0000   167                      0.0000  3367923         
   5493   186        0.0000   166                      0.0000  3416995         
   5567   184    infeasible                            0.0000  3464079         
Elapsed time = 354.34 sec. (348288.61 ticks, tree = 1.02 MB, solutions = 0)
   5645   190        0.0000   178                      0.0000  3507803         
   5729   190        0.0000   151                      0.0000  3549526         
   5807   188        0.0000   178                      0.0000  3595639         
   5887   186        0.0000   177                      0.0000  3643794         
   5963   184        0.0000   185                      0.0000  3686247         
   6033   186        0.0000   187                      0.0000  3734657         
   6104   181    infeasible                            0.0000  3782538         
   6167   193        0.0000   153                      0.0000  3826600         
   6243   200        0.0000   178                      0.0000  3866027         
   6318   200        0.0000   183                      0.0000  3908345         
Elapsed time = 394.69 sec. (386857.28 ticks, tree = 1.11 MB, solutions = 0)
   6389   208        0.0000   179                      0.0000  3951036         

Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.73 sec. (6451.03 ticks)
Sequential b&c:
  Real time             =  396.11 sec. (387249.22 ticks)
                          ------------
Total (root+branch&cut) =  401.84 sec. (393700.24 ticks)
Primal:	94
Dual:	96
Status:	Optimal
Time:	600.013
Sequence:
	1
	6
	8
	19
	14
	9
	11
	4
	5
	6
	18
	11
	4
	9
	11
	3
	20
	12
	4
	2
	19
	4
	17
	1
	16
	4
	5
	15
	3
	10
	4
	3
	10
	18
	1
	10
	3
	11
	9
	4
	0
	18
	24
	16
	21
	19
	2
	4
	12
	22
	21
	4
	10
	3
	18
	10
	21
	19
	6
	8
	1
	15
	8
	12
	6
	23
	19
	6
	8
	1
	15
	5
	4
	16
	24
	21
	16
	7
	3
	2
	19
	4
	2
	19
	3
	20
	1
	4
	16
	5
	4
	0
	8
	21
