Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99389853699995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1518 rows, 6275 columns, and 73040 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.68 ticks)
Found incumbent of value 0.000000 after 0.13 sec. (94.12 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (94.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (94.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81404020900004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2268 rows, 9400 columns, and 109790 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.74 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2268 rows, 9400 columns, and 109790 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.04 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (203.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   743                      0.0000     1630         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1630    0.00%
Elapsed time = 1.74 sec. (1496.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.74 sec. (1496.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.74 sec. (1496.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.01211064799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2640 rows, 10950 columns, and 128018 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.70 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2640 rows, 10950 columns, and 128018 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.14 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Clique table members: 1312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (942.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1310                      0.0000     3715         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3715    0.00%
Elapsed time = 10.73 sec. (10876.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.73 sec. (10876.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.73 sec. (10876.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.20651353400001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2826 rows, 11725 columns, and 137132 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.63 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2826 rows, 11725 columns, and 137132 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.11 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 1405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.80 sec. (1799.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1722                      0.0000     5681         
      0     0        0.0000   133                  Cliques: 1     5690         
      0     0        0.0000   265                    Cuts: 52     7262         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7262    0.00%
Elapsed time = 22.23 sec. (20552.11 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   22.24 sec. (20552.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.24 sec. (20552.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.88799968600006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 141836 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.70 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 141836 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.74 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 1453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.42 sec. (2451.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1938                      0.0000     6599         
      0     0        0.0000  1026                    Cuts: 27    10509         
      0     0        0.0000   823                  Cliques: 8    14806         
      0     0        0.0000   577                    Cuts: 10    17996         
      0     0        0.0000   955                    Cuts: 33    23464         
      0     0        0.0000  1153                    Cuts: 55    30513         
      0     2        0.0000   462                      0.0000    30513         
Elapsed time = 155.35 sec. (164320.27 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   817                      0.0000    42668         
      2     4        0.0000   726                      0.0000    48580         
      3     5        0.0000  1047                      0.0000    55543         
      4     6        0.0000   732                      0.0000    55739         
      5     7        0.0000   781                      0.0000    59804         
      6     8        0.0000   752                      0.0000    60012         
      7     9        0.0000   748                      0.0000    61763         
      8    10        0.0000   722                      0.0000    67529         
      9    11        0.0000   742                      0.0000    68398         
     10    12        0.0000   736                      0.0000    68527         
Elapsed time = 185.61 sec. (193821.51 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   869                      0.0000    71734         
     14    16        0.0000   747                      0.0000    73600         
     16    18        0.0000   862                      0.0000    78751         
     18    20        0.0000   735                      0.0000    81322         
     20    22        0.0000   722                      0.0000    85068         
     22    24        0.0000   730                      0.0000    88111         
     24    26        0.0000   718                      0.0000    92247         
     26    28        0.0000   747                      0.0000    97358         
     28    30        0.0000   746                      0.0000   100694         
     29    31        0.0000   716                      0.0000   102848         
Elapsed time = 201.70 sec. (209779.03 ticks, tree = 0.69 MB, solutions = 0)
     31    33        0.0000   722                      0.0000   106485         
     33    35        0.0000   719                      0.0000   109373         
     34    36        0.0000   740                      0.0000   111304         
     36    38        0.0000   874                      0.0000   115814         
     38    40        0.0000   878                      0.0000   119845         
     40    42        0.0000   839                      0.0000   123801         
     42    44        0.0000   729                      0.0000   127860         
     44    46        0.0000   942                      0.0000   133489         
     46    48        0.0000   874                      0.0000   137472         
     48    50        0.0000   864                      0.0000   143052         
Elapsed time = 216.42 sec. (223572.88 ticks, tree = 1.18 MB, solutions = 0)
     50    52        0.0000   798                      0.0000   147724         
     52    54        0.0000   851                      0.0000   151761         
     54    56        0.0000   907                      0.0000   156164         
     56    58        0.0000   838                      0.0000   160198         
     58    60        0.0000   845                      0.0000   163838         
     60    62        0.0000   950                      0.0000   167517         
     62    64        0.0000  1025                      0.0000   174428         
     63    65        0.0000   697                      0.0000   174457         
     64    66        0.0000   662                      0.0000   175935         
     66    68        0.0000   675                      0.0000   178815         
Elapsed time = 235.61 sec. (241231.46 ticks, tree = 1.67 MB, solutions = 0)
     68    70        0.0000   865                      0.0000   183644         
     70    72        0.0000  1000                      0.0000   189226         
     72    74        0.0000   847                      0.0000   192125         
     74    76        0.0000   972                      0.0000   197464         
     76    78        0.0000   899                      0.0000   199905         
     78    80        0.0000  1081                      0.0000   203292         
     80    82        0.0000   899                      0.0000   206938         
     82    84        0.0000   962                      0.0000   210316         
     84    86        0.0000  1074                      0.0000   215019         
     86    88        0.0000  1118                      0.0000   222663         
Elapsed time = 253.46 sec. (257620.40 ticks, tree = 2.22 MB, solutions = 0)
     88    90        0.0000   972                      0.0000   226869         
     90    92        0.0000   837                      0.0000   229336         
     92    94        0.0000   834                      0.0000   232390         
     94    96        0.0000   852                      0.0000   238076         
     96    98        0.0000   849                      0.0000   239723         
     98   100        0.0000   850                      0.0000   242955         
    100   102        0.0000   883                      0.0000   246214         
    102   104        0.0000   881                      0.0000   249665         
    104   106        0.0000   884                      0.0000   253135         
    106   108        0.0000   886                      0.0000   255448         
Elapsed time = 266.98 sec. (270060.93 ticks, tree = 2.76 MB, solutions = 0)
    108   110        0.0000   890                      0.0000   259383         
    110   112        0.0000   890                      0.0000   260959         
    112   114        0.0000   888                      0.0000   264269         
    114   116        0.0000   890                      0.0000   267101         
    116   118        0.0000  1104                      0.0000   271541         
    118   120        0.0000   895                      0.0000   274751         
    120   122        0.0000  1003                      0.0000   277243         
    123   125        0.0000   970                      0.0000   279439         
    125   127        0.0000   903                      0.0000   281321         
    127   129        0.0000   919                      0.0000   283644         
Elapsed time = 281.54 sec. (283441.06 ticks, tree = 3.35 MB, solutions = 0)
    129   131        0.0000   922                      0.0000   285516         
    131   133        0.0000   910                      0.0000   288671         
    134   136        0.0000   926                      0.0000   289858         
    136   138        0.0000  1007                      0.0000   294147         
    138   140        0.0000  1082                      0.0000   297382         
    140   142        0.0000   947                      0.0000   299457         
    142   144        0.0000   996                      0.0000   302334         
    144   146        0.0000   943                      0.0000   304326         
    147   149        0.0000   916                      0.0000   305240         
    149   151        0.0000   927                      0.0000   306910         
Elapsed time = 294.07 sec. (295155.36 ticks, tree = 3.96 MB, solutions = 0)
    151   153        0.0000   919                      0.0000   309689         
    153   155        0.0000   910                      0.0000   311787         
    155   157        0.0000   910                      0.0000   315833         
    158   160        0.0000   935                      0.0000   318174         
    160   162        0.0000  1066                      0.0000   322225         
    162   164        0.0000  1045                      0.0000   326616         
    165   167        0.0000   901                      0.0000   327932         
    167   169        0.0000   899                      0.0000   330983         
    169   171        0.0000   898                      0.0000   334206         
    171   173        0.0000   906                      0.0000   335993         
Elapsed time = 308.03 sec. (308005.65 ticks, tree = 4.57 MB, solutions = 0)
    173   175        0.0000   946                      0.0000   340682         
    175   177        0.0000   988                      0.0000   344381         
    177   179        0.0000  1121                      0.0000   348427         
    179   181        0.0000   913                      0.0000   350989         
    181   183        0.0000  1009                      0.0000   353766         
    183   185        0.0000  1070                      0.0000   357004         
    185   187        0.0000  1106                      0.0000   360548         
    187   189        0.0000   970                      0.0000   362743         
    189   191        0.0000   973                      0.0000   366004         
    196   198        0.0000   906                      0.0000   375940         
Elapsed time = 323.79 sec. (322427.59 ticks, tree = 5.27 MB, solutions = 0)
    200   202        0.0000   893                      0.0000   381388         
    207   209        0.0000  1076                      0.0000   396081         
    214   216        0.0000   898                      0.0000   405824         
    220   222        0.0000   911                      0.0000   414157         
    227   229        0.0000   902                      0.0000   423376         
    234   236        0.0000  1036                      0.0000   438027         
    240   242        0.0000  1003                      0.0000   448194         
    247   249        0.0000   889                      0.0000   458418         
    253   255        0.0000   899                      0.0000   473704         
    260   262        0.0000   957                      0.0000   485085         
Elapsed time = 393.30 sec. (386431.78 ticks, tree = 7.04 MB, solutions = 0)
    268   270        0.0000  1002                      0.0000   495168         
    275   277        0.0000   909                      0.0000   506307         
    280   282        0.0000   902                      0.0000   510603         
    288   290        0.0000   910                      0.0000   518648         
    296   298        0.0000   986                      0.0000   530218         
    304   306        0.0000   898                      0.0000   539297         
    311   313        0.0000   878                      0.0000   550290         
    318   320        0.0000   894                      0.0000   560453         
    325   327        0.0000   923                      0.0000   571322         
    332   334        0.0000   916                      0.0000   578387         
Elapsed time = 437.78 sec. (427419.14 ticks, tree = 9.07 MB, solutions = 0)
    339   341        0.0000   997                      0.0000   591598         
    346   348        0.0000   957                      0.0000   600297         
    354   356        0.0000   946                      0.0000   608792         
    362   364        0.0000   953                      0.0000   615829         
    369   371        0.0000   996                      0.0000   627849         
    378   380        0.0000   989                      0.0000   634562         
    385   387        0.0000   985                      0.0000   644346         
    393   395        0.0000   996                      0.0000   656852         
    400   402        0.0000   959                      0.0000   665349         
    408   410        0.0000   993                      0.0000   675543         
Elapsed time = 484.85 sec. (470815.50 ticks, tree = 11.16 MB, solutions = 0)
    416   418        0.0000   973                      0.0000   683722         
    423   425        0.0000   972                      0.0000   695688         
    430   432        0.0000   937                      0.0000   710583         
    437   439        0.0000  1027                      0.0000   720175         
    444   446        0.0000   968                      0.0000   731923         
    451   453        0.0000   981                      0.0000   740994         
    459   461        0.0000   955                      0.0000   748610         
    466   468        0.0000   927                      0.0000   758089         
    472   474        0.0000  1043                      0.0000   772685         
    479   481        0.0000   923                      0.0000   784380         
Elapsed time = 529.77 sec. (511884.21 ticks, tree = 13.17 MB, solutions = 0)
    486   488        0.0000   933                      0.0000   794179         
    493   495        0.0000   921                      0.0000   806802         
    500   502        0.0000  1002                      0.0000   818123         
    508   510        0.0000   939                      0.0000   829278         
    515   517        0.0000   940                      0.0000   841738         
    520   522        0.0000   934                      0.0000   848341         
    527   529        0.0000  1014                      0.0000   862555         

Clique cuts applied:  57
Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =  155.19 sec. (164193.42 ticks)
Sequential b&c:
  Real time             =  409.71 sec. (379021.46 ticks)
                          ------------
Total (root+branch&cut) =  564.90 sec. (543214.88 ticks)
Primal:	469
Dual:	484
Status:	Optimal
Time:	600.081
Sequence:
	22
	17
	24
	2
	20
	21
	20
	2
	10
	17
	11
	2
	1
	21
	1
	11
	4
	10
	13
	3
	11
	18
	22
	3
	10
	20
	21
	22
	9
	0
	20
	18
	22
	15
	2
	10
	17
	22
	11
	3
	13
	9
	8
	18
	22
	21
	1
	23
	11
	4
	20
	9
	20
	3
	11
	2
	8
	18
	20
	4
	24
	20
	3
	11
	9
	22
	17
	10
	7
	10
	21
	20
	2
	0
	9
	20
	21
	22
	7
	10
	3
	13
	18
	22
	4
	10
	20
	17
	24
	2
	10
	21
	20
	2
	0
	14
	11
	3
	22
	10
	17
	11
	23
	0
	2
	20
	21
	20
	23
	0
	2
	11
	17
	20
	24
	4
	13
	9
	20
	3
	11
	2
	20
	21
	10
	7
	22
	10
	21
	20
	2
	10
	11
	3
	13
	10
	4
	13
	9
	13
	17
	11
	2
	10
	3
	11
	7
	19
	2
	10
	17
	20
	9
	22
	4
	11
	18
	19
	2
	11
	3
	20
	9
	15
	2
	13
	9
	20
	2
	11
	4
	20
	9
	13
	3
	10
	7
	0
	20
	9
	20
	3
	11
	2
	0
	20
	14
	0
	2
	20
	21
	1
	2
	11
	3
	13
	18
	19
	2
	20
	21
	20
	2
	19
	2
	11
	17
	22
	18
	0
	2
	20
	9
	13
	2
	15
	9
	20
	12
	13
	23
	11
	3
	11
	9
	20
	21
	22
	9
	19
	7
	11
	3
	22
	9
	13
	7
	10
	3
	11
	22
	17
	11
	23
	0
	2
	20
	21
	20
	2
	11
	3
	11
	23
	16
	6
	10
	21
	20
	2
	0
	23
	11
	17
	22
	10
	21
	20
	2
	0
	23
	20
	21
	22
	10
	17
	13
	9
	20
	4
	11
	23
	11
	3
	22
	11
	23
	11
	17
	1
	10
	2
	20
	15
	2
	1
	12
	20
	7
	0
	23
	11
	17
	22
	9
	11
	3
	13
	9
	20
	3
	24
	7
	0
	20
	10
	3
	11
	22
	17
	10
	2
	13
	9
	20
	4
	11
	2
	10
	17
	22
	18
	22
	3
	11
	23
	15
	2
	10
	17
	24
	13
	3
	10
	7
	8
	18
	20
	4
	10
	9
	13
	15
	2
	10
	3
	20
	11
	4
	22
	9
	20
	17
	10
	2
	24
	17
	20
	6
	0
	7
	20
	19
	7
	13
	0
	23
	20
	21
	22
	7
	10
	3
	11
	7
	0
	23
	20
	21
	13
	2
	10
	3
	11
	18
	22
	20
	12
	20
	2
	19
	7
	11
	3
	1
	11
	4
	20
	9
	22
	17
	11
	10
	3
	22
	18
	20
	4
	10
	2
	13
	18
	13
	3
	24
	23
	13
	21
	10
	9
	16
	7
	10
	3
	11
	2
	13
	9
	5
	7
	10
	17
	22
	9
	11
	3
	13
	18
	22
	4
	10
	18
	11
	3
	13
	10
	4
	20
	10
	21
	22
	7
	19
	9
	20
	3
	11
	22
	4
