Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99494950400003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1666 rows, 3775 columns, and 76864 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.92 ticks)
Probing time = 0.01 sec. (6.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1666 rows, 3775 columns, and 76864 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.62 ticks)
Probing time = 0.00 sec. (6.15 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.75 sec. (2676.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1106                      0.0000     7607         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7607    0.00%
Elapsed time = 4.38 sec. (4323.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.38 sec. (4324.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.38 sec. (4324.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.57077878899997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2491 rows, 5650 columns, and 115564 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.51 ticks)
Probing time = 0.01 sec. (7.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2491 rows, 5650 columns, and 115564 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.93 ticks)
Probing time = 0.01 sec. (7.65 ticks)
Clique table members: 677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.85 sec. (6621.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1319                      0.0000    14148         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    14148    0.00%
Elapsed time = 9.17 sec. (8876.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.17 sec. (8876.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.17 sec. (8876.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.35011970699998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2898 rows, 6575 columns, and 134656 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.78 ticks)
Probing time = 0.01 sec. (8.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2898 rows, 6575 columns, and 134656 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.94 ticks)
Probing time = 0.01 sec. (8.33 ticks)
Clique table members: 788.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.51 sec. (5281.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1341                      0.0000    11559         
      0     0        0.0000   112                 ZeroHalf: 1    11635         
      0     0        0.0000   171                    Cuts: 66    12531         
      0     0        0.0000    95                 ZeroHalf: 2    12601         
      0     0        0.0000    78                ZeroHalf: 34    12684         
      0     0        0.0000   120                ZeroHalf: 26    13008         
Detecting symmetries...
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13008    0.00%
Elapsed time = 30.73 sec. (33534.86 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   30.73 sec. (33535.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.73 sec. (33535.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.55452146799996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 3107 rows, 7050 columns, and 144460 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.05 ticks)
Probing time = 0.01 sec. (8.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3107 rows, 7050 columns, and 144460 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.61 ticks)
Probing time = 0.01 sec. (8.72 ticks)
Clique table members: 845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.91 sec. (7479.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1263                      0.0000    14837         
      0     0        0.0000   235                    Fract: 1    14864         
      0     0        0.0000   787                    Cuts: 68    20709         
      0     0        0.0000   130                 ZeroHalf: 2    20836         
      0     0        0.0000   261                    Cuts: 48    22294         
Detecting symmetries...
      0     2        0.0000   102                      0.0000    22294         
Elapsed time = 61.57 sec. (63310.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1028                      0.0000    48736         
      2     4        0.0000   125                      0.0000    49081         
      3     5        0.0000   121                      0.0000    50370         
      4     6        0.0000   561                      0.0000    54596         
      5     7        0.0000   121                      0.0000    54607         
      6     8        0.0000  1068                      0.0000    73326         
      7     9        0.0000   118                      0.0000    73922         
      8    10        0.0000   691                      0.0000    83419         
      9    11        0.0000   117                      0.0000    83502         
     10    12        0.0000   788                      0.0000    92546         
Elapsed time = 101.65 sec. (101038.03 ticks, tree = 0.08 MB, solutions = 0)
     11    13        0.0000   140                      0.0000    94387         
     12    14        0.0000  1062                      0.0000   111952         
     14    16        0.0000   185                      0.0000   113339         
     16    18        0.0000   159                      0.0000   115410         
     18    20        0.0000   653                      0.0000   132977         
     20    22        0.0000   133                      0.0000   134409         
     21    23        0.0000   871                      0.0000   152035         
     23    25        0.0000   144                      0.0000   153354         
     26    28        0.0000   145                      0.0000   153908         
     29    31        0.0000   138                      0.0000   155104         
Elapsed time = 136.47 sec. (133658.56 ticks, tree = 0.13 MB, solutions = 0)
     31    33        0.0000   133                      0.0000   157708         
     34    36        0.0000   102                      0.0000   158527         
     37    39        0.0000   107                      0.0000   161051         
     41    43        0.0000   137                      0.0000   162561         
     44    46        0.0000   168                      0.0000   165646         
     48    50        0.0000   112                      0.0000   166517         
     51    53        0.0000   146                      0.0000   167723         
     55    57        0.0000   130                      0.0000   168777         
     59    61        0.0000   124                      0.0000   170520         
     63    65        0.0000   144                      0.0000   172927         
Elapsed time = 148.29 sec. (144744.59 ticks, tree = 0.23 MB, solutions = 0)
     67    69        0.0000   128                      0.0000   174342         
     71    73        0.0000   108                      0.0000   175772         
     75    77        0.0000   100                      0.0000   177688         
     79    81        0.0000   175                      0.0000   181723         
     80    82        0.0000   179                      0.0000   182417         
     83    85        0.0000   183                      0.0000   184649         
     87    89        0.0000   170                      0.0000   186086         
     91    93        0.0000   194                      0.0000   187358         
     94    96        0.0000   179                      0.0000   190182         
     98    99        0.0000   182                      0.0000   190874         
Elapsed time = 179.60 sec. (172370.36 ticks, tree = 0.33 MB, solutions = 0)
    101   102        0.0000   166                      0.0000   191592         
    105   106        0.0000   176                      0.0000   192776         
    109   110        0.0000   170                      0.0000   195077         
    113   114        0.0000   172                      0.0000   197352         
    118   117        0.0000   167                      0.0000   199082         
    121   120        0.0000   209                      0.0000   200453         
    125   124        0.0000   177                      0.0000   201926         
    129   128        0.0000   199                      0.0000   204413         
    133   132        0.0000   163                      0.0000   205927         
    137   136        0.0000   171                      0.0000   208263         
Elapsed time = 191.25 sec. (183073.08 ticks, tree = 0.45 MB, solutions = 0)
    141   140        0.0000   156                      0.0000   209900         
    145   144        0.0000   156                      0.0000   212086         
    149   148        0.0000   145                      0.0000   213812         
    153   152        0.0000   145                      0.0000   215979         
    157   156        0.0000   149                      0.0000   217773         
    161   160        0.0000   146                      0.0000   220536         
    165   162        0.0000   235                      0.0000   222684         
    169   166        0.0000   219                      0.0000   225063         
    174   171        0.0000   161                      0.0000   226518         
    178   175        0.0000   161                      0.0000   228088         
Elapsed time = 202.86 sec. (193481.74 ticks, tree = 0.57 MB, solutions = 0)
    183   180        0.0000   161                      0.0000   229985         
    187   184        0.0000   174                      0.0000   232655         
    191   187        0.0000   174                      0.0000   234266         
    196   191        0.0000   226                      0.0000   236804         
    200   195        0.0000   219                      0.0000   238747         
    206   200        0.0000   203                      0.0000   240652         
    211   205        0.0000   186                      0.0000   242012         
    216   209        0.0000   276                      0.0000   244397         
    220   213        0.0000   213                      0.0000   246580         
    224   217        0.0000   201                      0.0000   248466         
Elapsed time = 215.00 sec. (204341.46 ticks, tree = 0.70 MB, solutions = 0)
    229   222        0.0000   204                      0.0000   249552         
    234   225        0.0000   225                      0.0000   250932         
    239   230        0.0000   302                      0.0000   252516         
    241   232        0.0000   323                      0.0000   253664         
    246   237        0.0000   300                      0.0000   255240         
    252   241        0.0000   237                      0.0000   257323         
    257   245        0.0000   227                      0.0000   259097         
    262   250        0.0000   188                      0.0000   260868         
    267   253        0.0000   189                      0.0000   262650         
    272   258        0.0000   250                      0.0000   264430         
Elapsed time = 227.28 sec. (215167.79 ticks, tree = 0.83 MB, solutions = 0)
    277   263        0.0000   176                      0.0000   266110         
    281   267        0.0000   186                      0.0000   267961         
    287   271        0.0000   197                      0.0000   270067         
    292   276        0.0000   160                      0.0000   272295         
    297   281        0.0000   162                      0.0000   274289         
    301   285        0.0000   181                      0.0000   277638         
    307   288        0.0000   165                      0.0000   280551         
    312   292        0.0000   195                      0.0000   282313         
    317   297        0.0000   185                      0.0000   284613         
    321   301        0.0000   198                      0.0000   287613         
Elapsed time = 239.29 sec. (225396.77 ticks, tree = 0.98 MB, solutions = 0)
    326   305        0.0000   265                      0.0000   289836         
    331   309        0.0000   177                      0.0000   290871         
    337   315        0.0000   200                      0.0000   292303         
    343   320        0.0000   173                      0.0000   293758         
    349   324        0.0000   160                      0.0000   295264         
    355   330        0.0000   174                      0.0000   296335         
    360   335        0.0000   210                      0.0000   298449         
    365   340        0.0000   209                      0.0000   301668         
    370   345        0.0000   161                      0.0000   304186         
    391   361        0.0000   168                      0.0000   313613         
Elapsed time = 254.90 sec. (238560.24 ticks, tree = 1.17 MB, solutions = 0)
    410   378        0.0000   200                      0.0000   321824         
    425   393        0.0000   211                      0.0000   332190         
    450   409        0.0000   185                      0.0000   340014         
    475   423        0.0000    80                      0.0000   352099         
    486   434        0.0000    99                      0.0000   359782         
    497   444        0.0000   175                      0.0000   368284         
    508   454        0.0000   110                      0.0000   375377         
    520   466        0.0000    78                      0.0000   384181         
    534   480        0.0000   102                      0.0000   395266         
    544   490        0.0000   198                      0.0000   404094         
Elapsed time = 300.33 sec. (279430.76 ticks, tree = 1.58 MB, solutions = 0)
    554   500        0.0000   110                      0.0000   416315         
    572   512        0.0000    93                      0.0000   424168         
    587   526        0.0000    22                      0.0000   431681         
    595   534        0.0000    46                      0.0000   442572         
    604   543        0.0000   215                      0.0000   454242         
    622   556        0.0000    98                      0.0000   463419         
    643   569        0.0000   135                      0.0000   473597         
    667   586        0.0000   139                      0.0000   481106         
    687   599        0.0000   155                      0.0000   490559         
    709   614        0.0000   115                      0.0000   500806         
Elapsed time = 344.52 sec. (318836.14 ticks, tree = 2.00 MB, solutions = 0)
    720   625        0.0000   129                      0.0000   511213         
    732   637        0.0000   215                      0.0000   524370         
    746   651        0.0000    88                      0.0000   536163         
    766   668        0.0000   133                      0.0000   543664         
    788   689        0.0000   143                      0.0000   551605         
    807   700        0.0000   138                      0.0000   564659         
    825   713        0.0000   172                      0.0000   575362         
    844   723        0.0000   322                      0.0000   586968         
    864   737        0.0000   235                      0.0000   599359         
    889   750    infeasible                            0.0000   608891         
Elapsed time = 389.20 sec. (358240.79 ticks, tree = 2.45 MB, solutions = 0)
    899   758        0.0000    34                      0.0000   620292         
    910   769        0.0000    80                      0.0000   631443         
    926   784        0.0000   115                      0.0000   638605         
    942   800        0.0000   238                      0.0000   648714         
    959   810        0.0000   165                      0.0000   662974         
    969   820        0.0000   263                      0.0000   672966         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 146850 coefficients.
Reduced MIP has 3102 rows, 7050 columns, and 99298 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (170.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 3102 rows, 7050 columns, and 99298 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.10 ticks)
Represolve time = 0.56 sec. (392.40 ticks)
    972     0        0.0000   244                     Cuts: 6   688973         
    972     0        0.0000   388                   Cuts: 195   691425         
    972     0        0.0000   239                     Cuts: 5   692968         
    972     0        0.0000   584                   Cuts: 140   696375         
    972     2        0.0000    83                      0.0000   696375         
    973     3        0.0000  1151                      0.0000   721700         
    974     4        0.0000  1004                      0.0000   736008         
    975     5        0.0000  1239                      0.0000   751076         
Elapsed time = 510.53 sec. (474784.24 ticks, tree = 0.01 MB, solutions = 0)
    977     7        0.0000  1086                      0.0000   762993         
    983    13        0.0000  1012                      0.0000   765987         
    990    20        0.0000  1062                      0.0000   770237         
    992    22        0.0000  1159                      0.0000   771619         
   1000    29        0.0000   976                      0.0000   774935         
   1003    32        0.0000   979                      0.0000   775590         
   1011    40        0.0000   972                      0.0000   779346         
   1020    49        0.0000   950                      0.0000   783470         

Clique cuts applied:  2
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =   61.48 sec. (63185.31 ticks)
Sequential b&c:
  Real time             =  494.07 sec. (456646.11 ticks)
                          ------------
Total (root+branch&cut) =  555.56 sec. (519831.42 ticks)
Primal:	263
Dual:	300
Status:	Feasible
Time:	600.055
Sequence:
	0
