Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99466601100005
Found incumbent of value 0.000000 after 0.00 sec. (0.81 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95779309600005
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 1519 rows, 9400 columns, and 82140 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1519 rows, 9400 columns, and 82140 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.83 ticks)
Probing time = 0.01 sec. (7.54 ticks)
Clique table members: 377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (75.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   347                      0.0000      926         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      926    0.00%
Elapsed time = 0.80 sec. (597.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (598.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (598.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.11027696500003
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 1767 rows, 10950 columns, and 95780 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1767 rows, 10950 columns, and 95780 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.90 ticks)
Probing time = 0.01 sec. (8.38 ticks)
Clique table members: 439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (171.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   522                      0.0000     1476         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1476    0.00%
Elapsed time = 1.68 sec. (1431.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.68 sec. (1432.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.68 sec. (1432.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.37437593899995
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 1891 rows, 11725 columns, and 102600 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1891 rows, 11725 columns, and 102600 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.42 ticks)
Probing time = 0.01 sec. (8.86 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (325.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   670                      0.0000     2021         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2021    0.00%
Elapsed time = 1.67 sec. (1549.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.67 sec. (1549.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.67 sec. (1549.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.64325848999999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 1955 rows, 12125 columns, and 106120 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1955 rows, 12125 columns, and 106120 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.24 ticks)
Probing time = 0.01 sec. (9.06 ticks)
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (385.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   948                      0.0000     2390         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2390    0.00%
Elapsed time = 2.43 sec. (2343.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.43 sec. (2343.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.43 sec. (2343.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.14518044199997
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 1987 rows, 12325 columns, and 107880 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1987 rows, 12325 columns, and 107880 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.15 ticks)
Probing time = 0.01 sec. (9.11 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (432.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   945                      0.0000     2624         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2624    0.00%
Elapsed time = 3.92 sec. (4236.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.92 sec. (4236.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.92 sec. (4236.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.16357125000002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 2003 rows, 12425 columns, and 108760 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2003 rows, 12425 columns, and 108760 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.61 ticks)
Probing time = 0.01 sec. (9.18 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (579.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1017                      0.0000     3003         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3003    0.00%
Elapsed time = 4.08 sec. (4434.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.08 sec. (4435.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.08 sec. (4435.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.01341663599999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 2011 rows, 12475 columns, and 109200 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2011 rows, 12475 columns, and 109200 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.83 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (474.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   958                      0.0000     2572         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2572    0.00%
Elapsed time = 2.97 sec. (2953.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.97 sec. (2953.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.97 sec. (2953.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.98158784600002
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
Reduced MIP has 2015 rows, 12500 columns, and 109420 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2015 rows, 12500 columns, and 109420 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.95 ticks)
Probing time = 0.01 sec. (9.23 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (602.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1015                      0.0000     3132         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3132    0.00%
Elapsed time = 7.65 sec. (9523.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.65 sec. (9524.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.65 sec. (9524.01 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	25.7234
Sequence:
	5
	13
	9
	9
	8
	18
	21
	6
	8
	13
	9
	9
	13
	4
	19
	9
	5
	20
	15
	11
	12
	9
	5
	9
	24
	19
	5
	9
	5
	9
	12
	9
	5
	3
	5
	21
	20
	11
	13
	3
	4
	9
	5
	3
	5
	23
	5
	9
	18
	21
	5
	17
	13
	23
	15
	5
	18
	23
	15
	0
	5
	23
	3
	0
	5
	9
	3
	4
	13
	17
	15
	20
	5
	23
	17
	24
	12
	21
	9
	10
	10
	9
	23
	18
	24
	17
	9
	0
	5
	3
	17
	20
	4
	11
	9
	10
	24
	11
	23
	4
	18
	3
	17
	5
	0
	9
	7
	20
	10
	15
	23
	10
	18
	15
	6
	18
	13
	9
	21
	5
	0
	9
	7
	5
	10
	3
	9
	10
	5
	11
	23
	8
	5
	2
	21
	18
	5
	11
	9
	5
	18
	22
	9
	20
	0
	11
	6
	20
	13
	17
	15
	4
	18
	23
	23
	12
	17
	4
	9
	18
	15
	13
	9
	10
	9
	13
	9
	1
	11
	14
	9
	20
	11
	5
	17
	24
	9
	1
	9
	18
	11
	5
	23
	10
	2
	5
	15
	24
	3
	5
	17
	18
	23
	5
	15
	14
	9
	12
	21
	5
	17
	12
	23
	5
	9
	14
	15
	18
	9
	8
	15
	5
	19
	24
	23
	10
	9
	13
	21
	10
	3
	10
	23
	4
	15
	20
	19
	18
	21
	15
	18
	14
	23
	23
	5
	4
	11
	23
	24
	18
	11
	9
	4
	0
	9
	21
	13
	14
	9
	23
	18
	5
	7
	15
	5
	18
	9
	21
	18
	14
	3
	15
	13
	0
	15
	9
	18
	5
	23
	17
	18
	21
	5
	7
	14
	9
	20
	11
	5
	9
	18
	11
	5
	21
	18
	9
	11
	4
	10
	9
	9
	18
	5
	11
	9
	18
	4
	21
	17
	24
	18
	21
	23
	10
	18
	23
	9
	4
	5
	7
	15
	18
	4
	11
	23
	4
	13
	3
	15
	18
	4
	9
	11
	5
	18
	3
	21
	8
	0
	9
	16
	15
	20
	18
	17
	9
	5
	5
	9
	17
	18
	5
	9
	11
	18
	5
	21
	9
	4
	8
	23
	11
	5
	5
	23
	3
	4
	15
	13
	11
	24
	6
	18
	23
	17
	1
	13
	9
	11
	24
	13
	9
	21
	8
	10
	3
	15
	5
	9
	18
	16
	18
	21
	5
	23
	5
	23
	20
	11
	4
	23
	13
	17
	5
	23
	0
	7
	4
	15
	18
	11
	24
	9
	10
	11
	5
	9
	13
	21
	18
	3
	0
	23
	17
	24
	18
	15
	11
	5
	18
	23
	11
	5
	21
	18
	23
	10
	3
	10
	15
	8
	16
	20
	21
	4
	23
	10
	9
	4
	23
	10
	7
	5
	9
	0
	9
	12
	21
	18
	9
	5
	9
	18
	19
	24
	23
	5
	21
	10
	9
	18
	6
	13
	23
	18
	15
	18
	3
	13
	21
	10
	9
	13
	21
	5
	9
	18
	17
	5
	9
	10
	23
	8
	9
	17
	20
	13
	15
	11
	9
	5
	8
	9
	17
	5
	24
	11
	23
	1
	13
