Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99592765
Found incumbent of value 0.000000 after 0.00 sec. (0.47 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96613330599996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1811 rows, 5650 columns, and 84354 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.81 ticks)
Found incumbent of value 0.000000 after 0.14 sec. (102.43 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (102.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (102.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77991174900001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2107 rows, 6575 columns, and 98340 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.26 ticks)
Found incumbent of value 0.000000 after 0.17 sec. (120.95 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (121.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (121.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.56049993800002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2259 rows, 7050 columns, and 105522 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.05 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (136.56 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (136.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (136.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.31789944299999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2331 rows, 7275 columns, and 108924 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.37 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (133.62 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (133.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (133.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.07782738699996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2371 rows, 7400 columns, and 110814 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.11 ticks)
Probing time = 0.01 sec. (7.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2371 rows, 7400 columns, and 110814 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.73 ticks)
Probing time = 0.01 sec. (7.96 ticks)
Clique table members: 593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (54.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   129                      0.0000      592         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      592    0.00%
Elapsed time = 0.71 sec. (540.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.71 sec. (541.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (541.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.30774333900001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2387 rows, 7450 columns, and 111570 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.39 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (134.83 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (135.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (135.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.065243248
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2395 rows, 7475 columns, and 111948 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.55 ticks)
Probing time = 0.01 sec. (8.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2395 rows, 7475 columns, and 111948 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.29 ticks)
Probing time = 0.01 sec. (8.04 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (72.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   155                      0.0000      683         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      683    0.00%
Elapsed time = 0.66 sec. (510.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.66 sec. (511.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (511.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.34834860199999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2403 rows, 7500 columns, and 112326 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.70 ticks)
Probing time = 0.01 sec. (8.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2403 rows, 7500 columns, and 112326 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.50 ticks)
Probing time = 0.01 sec. (8.06 ticks)
Clique table members: 601.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (57.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   125                      0.0000      616         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      616    0.00%
Elapsed time = 0.73 sec. (534.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.73 sec. (534.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.73 sec. (534.52 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	3.4328
Sequence:
	11
	11
	11
	11
	11
	11
	11
	11
	11
	11
	11
	19
	2
	2
	2
	2
	24
	2
	20
	20
	19
	2
	2
	2
	2
	8
	2
	2
	2
	2
	11
	2
	2
	24
	2
	2
	2
	16
	20
	22
	24
	11
	2
	11
	2
	2
	22
	2
	24
	2
	24
	24
	8
	2
	24
	2
	22
	17
	2
	2
	11
	20
	24
	2
	2
	20
	20
	2
	11
	20
	2
	8
	1
	2
	2
	11
	2
	24
	16
	11
	5
	2
	20
	11
	2
	2
	2
	19
	20
	19
	21
	1
	11
	20
	8
	23
	19
	14
	11
	13
	19
	20
	24
	17
	8
	0
	22
	15
	11
	24
	24
	8
	20
	2
	2
	20
	22
	24
	12
	19
	20
	22
	12
	0
	8
	8
	22
	12
	8
	9
	16
	14
	19
	19
	20
	22
	8
	0
	15
	11
	17
	16
	24
	10
	3
	20
	11
	11
	20
	0
	22
	8
	20
	0
	24
	1
	2
	23
	1
	19
	0
	8
	22
	20
	11
	5
	11
	24
	22
	6
	24
	0
	12
	20
	4
	24
	8
	16
	14
	24
	22
	19
	15
	8
	21
	24
	22
	8
	19
	8
	11
	20
	11
	20
	11
	8
	1
	11
	0
	22
	11
	20
	11
	2
	8
	20
	20
	24
	0
	3
	9
	11
	2
	15
	11
	24
	20
	5
	8
	17
	5
	20
	11
	15
	7
	13
	4
	5
	3
	24
	19
	20
	5
	19
	23
	11
	5
	20
	21
	13
	11
	5
	12
	20
	11
	12
	20
	20
	24
	19
	11
	18
	12
	8
	23
	19
	12
	19
	20
	15
	11
	24
	24
	8
	6
	20
	19
	2
	5
	0
	11
	16
	9
	11
	8
	8
	22
	11
	14
	16
	24
	8
	24
	24
	2
	11
	16
	24
	20
	20
	0
	8
	8
	20
	0
	20
	19
	20
	9
	8
