Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.70943105000003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4288 rows, 9520 columns, and 78754 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.08 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4288 rows, 9520 columns, and 78754 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.12 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.97 sec. (846.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1669                      0.0000     4333         
      0     0        0.0000   381                    Cuts: 22     5697         
      0     0        0.0000   492                   Cuts: 223     6924         
      0     0        0.0000    14                  Cliques: 1     7041         
      0     0        0.0000    89                    Cuts: 13     9311         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9311    0.00%
Elapsed time = 29.61 sec. (24905.88 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  89
Zero-half cuts applied:  42
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   29.61 sec. (24906.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.61 sec. (24906.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.04347555899994
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4297 rows, 9540 columns, and 78920 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.15 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4297 rows, 9540 columns, and 78920 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.20 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (777.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1585                      0.0000     4101         
      0     0        0.0000   299                 Cliques: 16     5869         
      0     0        0.0000   443                   Cuts: 222     7375         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7375    0.00%
Elapsed time = 21.79 sec. (18692.72 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  87
Zero-half cuts applied:  35
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   21.80 sec. (18693.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.80 sec. (18693.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               533.19146264400001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4306 rows, 9560 columns, and 79086 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.19 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4306 rows, 9560 columns, and 79086 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.27 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 3336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (816.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1649                      0.0000     4340         
      0     0        0.0000    30                  Cliques: 2     4381         
      0     0        0.0000    70                    Cuts: 30     6748         
      0     0        0.0000    16                     Cuts: 6     7865         
      0     0        0.0000   100                     Cuts: 7     8009         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8009    0.00%
Elapsed time = 25.74 sec. (23479.83 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   25.74 sec. (23480.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.74 sec. (23480.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               507.39543257899999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4315 rows, 9580 columns, and 79252 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.30 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4315 rows, 9580 columns, and 79252 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.39 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 3343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (798.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1752                      0.0000     4430         
      0     2        0.0000    20                      0.0000     4430         
Elapsed time = 16.16 sec. (13961.06 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    74                      0.0000     8223         
      2     4        0.0000    57                      0.0000    10597         
      3     5        0.0000   138                      0.0000    11445         
      4     6        0.0000    47                      0.0000    11593         
      5     7        0.0000    48                      0.0000    11753         
      6     8        0.0000   161                      0.0000    12193         
      7     9        0.0000    80                      0.0000    12588         
      8    10        0.0000    45                      0.0000    12879         
      9    11        0.0000    43                      0.0000    13142         
     11    13        0.0000    89                      0.0000    14125         
Elapsed time = 21.92 sec. (19214.89 ticks, tree = 0.27 MB, solutions = 0)
     14    16        0.0000   167                      0.0000    15587         
     17    19        0.0000   126                      0.0000    16033         
     20    22        0.0000   176                      0.0000    18774         
     24    26        0.0000    90                      0.0000    20360         
     28    30        0.0000   125                      0.0000    21602         
     33    35        0.0000   111                      0.0000    23096         
     38    40        0.0000   157                      0.0000    24976         
     42    44        0.0000    91                      0.0000    26388         
     47    49        0.0000   103                      0.0000    29894         
     51    53        0.0000   127                      0.0000    32790         
Elapsed time = 33.96 sec. (29758.68 ticks, tree = 1.69 MB, solutions = 0)
     55    57        0.0000    68                      0.0000    36723         
     59    61        0.0000    72                      0.0000    40887         
     64    66        0.0000    72                      0.0000    44078         
     69    71        0.0000    30                      0.0000    48204         
     74    76        0.0000    39                      0.0000    54558         
     80    82        0.0000   116                      0.0000    58871         
     86    88        0.0000    72                      0.0000    61916         
     91    93        0.0000    63                      0.0000    64581         
     98   100        0.0000    78                      0.0000    66731         
    104   106        0.0000    64                      0.0000    68529         
Elapsed time = 45.93 sec. (40446.89 ticks, tree = 3.68 MB, solutions = 0)
    110   112        0.0000   153                      0.0000    72780         
    115   117        0.0000    67                      0.0000    80534         
*   120+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   16.10 sec. (13928.52 ticks)
Sequential b&c:
  Real time             =   33.87 sec. (29955.54 ticks)
                          ------------
Total (root+branch&cut) =   49.97 sec. (43884.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               457.367374896
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4324 rows, 9600 columns, and 79418 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.39 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4324 rows, 9600 columns, and 79418 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.51 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 3350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.04 sec. (903.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1802                      0.0000     4549         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4549    0.00%
Elapsed time = 16.19 sec. (13561.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.19 sec. (13561.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.19 sec. (13561.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               441.11620207800001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4333 rows, 9620 columns, and 79584 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.41 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4333 rows, 9620 columns, and 79584 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.54 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (844.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1750                      0.0000     4358         
      0     0        0.0000   185                    Cuts: 11     5514         
      0     0        0.0000   461                   Cuts: 159     7384         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7384    0.00%
Elapsed time = 26.42 sec. (22957.29 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  56
Zero-half cuts applied:  29
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   26.42 sec. (22957.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.42 sec. (22957.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               414.64233261499999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4342 rows, 9640 columns, and 79750 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.54 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4342 rows, 9640 columns, and 79750 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.70 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1009.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1761                      0.0000     4818         
      0     0        0.0000   334                 Cliques: 25     7017         
      0     2        0.0000    39                      0.0000     7017         
Elapsed time = 35.39 sec. (29580.07 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    39                      0.0000    12437         
      2     4        0.0000   130                      0.0000    14355         
      3     5        0.0000    34                      0.0000    14618         
      4     6        0.0000   135                      0.0000    15608         
      5     7        0.0000    32                      0.0000    16563         
      6     8        0.0000    26                      0.0000    20333         
      7     9        0.0000   140                      0.0000    24433         
      8    10        0.0000   177                      0.0000    25073         
      9    11        0.0000   146                      0.0000    27237         
     12    14        0.0000    38                      0.0000    28126         
Elapsed time = 46.76 sec. (39826.05 ticks, tree = 0.11 MB, solutions = 0)
     13    15        0.0000   176                      0.0000    32006         
     15    17        0.0000   298                      0.0000    33001         
     17    19        0.0000   126                      0.0000    34311         
     19    21        0.0000   260                      0.0000    36220         
     22    24        0.0000   391                      0.0000    40117         
     25    27        0.0000   256                      0.0000    40532         
     28    30        0.0000   292                      0.0000    41759         
     30    32        0.0000   367                      0.0000    42621         
     33    35        0.0000   293                      0.0000    43055         
     36    38        0.0000   382                      0.0000    43722         
Elapsed time = 61.88 sec. (53370.15 ticks, tree = 0.19 MB, solutions = 0)
     39    41        0.0000   295                      0.0000    44245         
     42    44        0.0000   291                      0.0000    45339         
     45    47        0.0000   306                      0.0000    46399         
     48    50        0.0000   292                      0.0000    47351         
     49    51        0.0000   378                      0.0000    49604         
     52    54        0.0000   291                      0.0000    50555         
     55    57        0.0000   332                      0.0000    51423         
     58    60        0.0000   301                      0.0000    52437         
     61    63        0.0000   352                      0.0000    53601         
     64    66        0.0000   320                      0.0000    54654         
Elapsed time = 74.99 sec. (65141.82 ticks, tree = 0.30 MB, solutions = 0)
     67    69        0.0000   285                      0.0000    55319         
     70    72        0.0000   283                      0.0000    56276         
     73    75        0.0000   292                      0.0000    57765         
     76    78        0.0000   378                      0.0000    58330         
     79    81        0.0000   340                      0.0000    59386         
     81    83        0.0000   351                      0.0000    59919         
     84    86        0.0000   376                      0.0000    60671         
     87    89        0.0000   400                      0.0000    61486         
     90    92        0.0000   355                      0.0000    62306         
     93    95        0.0000   356                      0.0000    63908         
Elapsed time = 88.65 sec. (77338.35 ticks, tree = 0.43 MB, solutions = 0)
     96    98        0.0000   357                      0.0000    64631         
     99   101        0.0000   378                      0.0000    66015         
    100   102        0.0000   378                      0.0000    66038         
    103   105        0.0000   317                      0.0000    66757         
    107   109        0.0000   309                      0.0000    67710         
    111   113        0.0000   329                      0.0000    68494         
    115   117        0.0000   268                      0.0000    69981         
    118   120        0.0000   307                      0.0000    71882         
    120   122        0.0000   280                      0.0000    72459         
    124   126        0.0000   322                      0.0000    74262         
Elapsed time = 106.55 sec. (93054.86 ticks, tree = 0.55 MB, solutions = 0)
    128   130        0.0000   285                      0.0000    76024         
    132   134        0.0000   306                      0.0000    76467         
    136   138        0.0000   333                      0.0000    76992         
    140   142        0.0000   272                      0.0000    77810         
    144   146        0.0000   289                      0.0000    78618         
    148   150        0.0000   294                      0.0000    79225         
    152   154        0.0000   286                      0.0000    80479         
    156   158        0.0000   276                      0.0000    81140         
    160   162        0.0000   270                      0.0000    81446         
    164   166        0.0000   283                      0.0000    81849         
Elapsed time = 118.78 sec. (104280.54 ticks, tree = 0.73 MB, solutions = 0)
    168   170        0.0000   277                      0.0000    82479         
    172   174        0.0000   287                      0.0000    83753         
    176   178        0.0000   308                      0.0000    85292         
    180   182        0.0000   288                      0.0000    85632         
    184   186        0.0000   258                      0.0000    86870         
    187   189        0.0000   328                      0.0000    88414         
    191   193        0.0000   315                      0.0000    89829         
    195   197        0.0000   306                      0.0000    91188         
    199   201        0.0000   299                      0.0000    91650         
    203   205        0.0000   275                      0.0000    92407         
Elapsed time = 131.77 sec. (116318.47 ticks, tree = 0.89 MB, solutions = 0)
    207   209        0.0000   274                      0.0000    93323         
    211   213        0.0000   273                      0.0000    95202         
    215   217        0.0000   285                      0.0000    96071         
    219   221        0.0000   304                      0.0000    97218         
    222   224        0.0000   287                      0.0000   100576         
    226   228        0.0000   309                      0.0000   102131         
    230   232        0.0000   311                      0.0000   102979         
    233   235        0.0000   389                      0.0000   104807         
    237   239        0.0000   378                      0.0000   106123         
    240   242        0.0000   304                      0.0000   106383         
Elapsed time = 144.37 sec. (127751.28 ticks, tree = 1.05 MB, solutions = 0)
    243   245        0.0000   388                      0.0000   108582         
    247   249        0.0000   323                      0.0000   109549         
    252   254        0.0000   313                      0.0000   109889         
    256   258        0.0000   296                      0.0000   111257         
    260   262        0.0000   279                      0.0000   112845         
    264   266        0.0000   281                      0.0000   113831         
    268   270        0.0000   279                      0.0000   114547         
    271   273        0.0000   272                      0.0000   116013         
    275   277        0.0000   263                      0.0000   116913         
    279   281        0.0000   283                      0.0000   118060         
Elapsed time = 155.66 sec. (138245.23 ticks, tree = 1.22 MB, solutions = 0)
    282   284        0.0000   278                      0.0000   118442         
    286   288        0.0000   284                      0.0000   119290         
    290   292        0.0000   339                      0.0000   121041         
    294   296        0.0000   283                      0.0000   122194         
    298   300        0.0000   290                      0.0000   123901         
    302   304        0.0000   291                      0.0000   125093         
    306   308        0.0000   287                      0.0000   127056         
    309   311        0.0000   434                      0.0000   130852         
    313   315        0.0000   338                      0.0000   133417         
    325   326        0.0000   298                      0.0000   140931         
Elapsed time = 171.02 sec. (152167.16 ticks, tree = 1.42 MB, solutions = 0)
    341   341        0.0000   295                      0.0000   146330         
    356   355        0.0000   358                      0.0000   152635         
    368   367        0.0000   341                      0.0000   157856         
    383   381        0.0000   334                      0.0000   164248         
    399   397        0.0000   282                      0.0000   170357         
    415   411        0.0000   298                      0.0000   175361         
    430   425        0.0000   281                      0.0000   182887         
    443   437        0.0000   312                      0.0000   188040         
    459   452        0.0000   253                      0.0000   193999         
    476   468        0.0000   269                      0.0000   198988         
Elapsed time = 215.13 sec. (191711.37 ticks, tree = 2.04 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4342 rows, 9640 columns, and 79750 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 4342 rows, 9640 columns, and 79750 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.15 ticks)
Represolve time = 0.51 sec. (252.94 ticks)
    486     0        0.0000   150                    Cuts: 11   211428         
    486     0        0.0000   195                   Cuts: 102   212567         
*   486+    0                            0.0000        0.0000             0.00%
    486     0        cutoff              0.0000        0.0000   212567    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   35.33 sec. (29547.46 ticks)
Sequential b&c:
  Real time             =  198.33 sec. (178117.17 ticks)
                          ------------
Total (root+branch&cut) =  233.65 sec. (207664.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               180.93384766099996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4351 rows, 9660 columns, and 79916 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.60 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4351 rows, 9660 columns, and 79916 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.78 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (846.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1802                      0.0000     4461         
      0     0        0.0000   238                    Cuts: 18     4951         
      0     0        0.0000   381                   Cuts: 145     6120         
      0     0        0.0000   152                 ZeroHalf: 1     6506         
      0     0        0.0000   251                    Cuts: 61     7700         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7700    0.00%
Elapsed time = 47.86 sec. (43871.66 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  92
Zero-half cuts applied:  45
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   47.86 sec. (43871.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   47.86 sec. (43871.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               133.02259246000006
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4360 rows, 9680 columns, and 80082 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.65 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4360 rows, 9680 columns, and 80082 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.86 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (825.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1738                      0.0000     4319         
      0     0        0.0000    70                     Cuts: 3     6469         
      0     0        0.0000   131                    Cuts: 62     7531         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7531    0.00%
Elapsed time = 20.47 sec. (18282.13 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  14
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   20.47 sec. (18282.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.47 sec. (18282.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               112.50266243099998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4369 rows, 9700 columns, and 80248 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.76 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 80248 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.98 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (897.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1819                      0.0000     4650         
      0     0        0.0000   198                    Cuts: 21     5920         
      0     0        0.0000   321                   Cuts: 131     7730         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7730    0.00%
Elapsed time = 21.29 sec. (18467.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  70
Zero-half cuts applied:  39
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   21.30 sec. (18468.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.30 sec. (18468.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               91.154696381999997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4378 rows, 9720 columns, and 80414 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.85 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4378 rows, 9720 columns, and 80414 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.10 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1097.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1818                      0.0000     5106         
      0     0        0.0000   276                 Cliques: 17     5628         
      0     0        0.0000   461                   Cuts: 199     7460         
      0     0        0.0000    77                 Cliques: 11     9984         
      0     2        0.0000    12                      0.0000     9984         
Elapsed time = 62.65 sec. (57145.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    80                      0.0000    20111         
      2     4        0.0000    32                      0.0000    22282         
      3     5        0.0000    45                      0.0000    24368         
      4     6        0.0000    52                      0.0000    25399         
      5     7        0.0000    49                      0.0000    26717         
      6     8        0.0000   331                      0.0000    30610         
      7     9        0.0000    82                      0.0000    33419         
      8    10        0.0000   148                      0.0000    34905         
      9    11        0.0000   118                      0.0000    35183         
     12    14        0.0000    54                      0.0000    36034         
Elapsed time = 76.21 sec. (69449.50 ticks, tree = 0.35 MB, solutions = 0)
     15    17        0.0000    22                      0.0000    37140         
     18    20        0.0000    44                      0.0000    41752         
     20    22        0.0000    24                      0.0000    42082         
     26    28        0.0000    24                      0.0000    42943         
     31    33        0.0000    22                      0.0000    43034         
     35    37        0.0000    36                      0.0000    47039         
     42    44        0.0000    22                      0.0000    48201         
     49    51        0.0000    22                      0.0000    49546         
     55    57        0.0000   156                      0.0000    53786         
     61    63        0.0000    24                      0.0000    54173         
Elapsed time = 90.15 sec. (82599.98 ticks, tree = 2.23 MB, solutions = 0)

Clique cuts applied:  99
Zero-half cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   62.59 sec. (57112.10 ticks)
Sequential b&c:
  Real time             =   28.57 sec. (26479.91 ticks)
                          ------------
Total (root+branch&cut) =   91.16 sec. (83592.01 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	584.762
Sequence:
	8
	7
	1
	8
	7
	5
	11
	14
	12
	4
	5
	2
	19
	5
	2
	16
	14
	2
	16
	13
	15
	19
	1
	15
	19
	13
	2
	19
	5
	1
	8
	7
	13
	15
	19
	13
	15
	16
	10
	5
	12
	17
	3
	18
	4
	14
	18
	17
	3
	18
	4
	14
	18
	17
	3
	12
	17
	3
	18
	17
	1
	9
	17
	1
	9
	4
	5
	9
	1
	17
	9
	5
	4
	9
	13
	4
	9
	5
	11
	9
	13
	4
	9
	5
	11
	5
	18
	11
	10
	18
	4
	5
	9
	0
	4
	9
	13
	4
	9
	5
	4
	12
	10
	4
	12
	3
	17
	12
	5
	3
	12
	11
	14
	2
	16
	14
	2
	6
	19
	15
	6
	19
	15
	0
	19
	2
	6
	19
	2
	6
	7
	8
	0
	7
	8
	0
	7
	8
	0
	7
	8
	1
	0
	8
	7
	1
	8
	7
	1
	8
	7
	0
	8
	0
	6
	18
	10
	4
	12
	10
	5
	16
	10
	15
	16
	6
	3
	18
	11
	14
	12
	17
	3
	12
	17
	3
	12
	4
	10
	12
	17
	3
	12
	5
	10
	16
	15
	10
	16
	13
	15
	19
	1
	2
	4
	14
	12
	17
	3
	12
	17
	3
	2
	16
	13
	0
	8
	0
	7
	8
	0
	7
	8
	1
	13
	9
	11
	5
	9
	11
	6
	12
	17
	3
	18
	17
	3
	18
	17
	3
	18
	11
	10
	18
	4
	10
	18
	11
	14
	18
	11
	3
	12
	4
	5
	10
	16
	5
	1
	8
	7
	0
	8
	7
	5
	6
	9
	4
	0
	3
	16
	5
	13
	11
	18
	3
	13
	16
	14
	2
	16
	10
	15
	16
	5
	10
	12
	17
	3
	18
	11
	13
	7
	8
	1
	13
	19
	15
	13
	19
	15
	6
	16
	2
	3
	4
	12
	10
	11
	7
	15
	6
	19
	15
	6
	19
	2
	0
	19
	1
	15
	16
	10
	2
	16
	10
	15
	16
	14
	2
	16
	13
	15
	19
	6
	0
	19
	5
	6
	12
	0
	10
	18
	11
	14
	18
	4
	6
	7
	8
	1
	1
	12
	17
	1
	9
	4
	6
	9
	11
	6
	9
	17
	1
	9
	4
	6
	9
	11
	13
	7
	8
	1
	0
	8
	7
	0
	8
	7
	1
	8
	7
	5
	10
	18
	17
	0
	10
	18
	11
	0
	9
	0
	17
	9
	6
	0
	8
	7
	6
	4
	12
	3
	17
	18
	14
	4
	12
	14
	4
	12
	10
	11
	12
	10
	4
	18
	14
	11
	18
	10
	11
	18
	0
	10
	15
	16
	10
	15
	16
	10
	2
	13
	19
	15
	6
	19
	2
	6
	19
	2
	5
	19
	15
	6
	19
	15
	6
	16
	2
	5
	7
	8
	0
	5
	10
	16
	2
	14
	16
	2
	14
	16
	6
	15
	19
	0
	2
	19
	0
	15
	19
	1
	2
	19
	6
	15
	19
	6
	2
	19
	13
	15
	19
	13
	15
	19
	6
	2
	4
	6
	9
	4
	6
	9
