Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.75122771199995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4343 rows, 9640 columns, and 86488 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.13 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4343 rows, 9640 columns, and 86488 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.16 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 3363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.39 sec. (2134.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1777                      0.0000     7457         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7457    0.00%
Elapsed time = 10.77 sec. (9357.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.77 sec. (9357.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.77 sec. (9357.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.92464813200002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4352 rows, 9660 columns, and 86668 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.22 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4352 rows, 9660 columns, and 86668 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.25 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.37 sec. (1220.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1855                      0.0000     5221         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5221    0.00%
Elapsed time = 11.39 sec. (10001.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.39 sec. (10001.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.39 sec. (10001.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.47432609400005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4361 rows, 9680 columns, and 86848 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.24 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4361 rows, 9680 columns, and 86848 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.32 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.80 sec. (1606.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     6199         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6199    0.00%
Elapsed time = 8.35 sec. (7350.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.35 sec. (7351.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.35 sec. (7351.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.06844031200001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4370 rows, 9700 columns, and 87028 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.38 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4370 rows, 9700 columns, and 87028 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.47 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.92 sec. (1714.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1880                      0.0000     6397         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6397    0.00%
Elapsed time = 13.44 sec. (11557.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.44 sec. (11558.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.44 sec. (11558.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.57207645300002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4379 rows, 9720 columns, and 87208 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.47 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4379 rows, 9720 columns, and 87208 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.59 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 3391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.11 sec. (1910.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1946                      0.0000     6694         
      0     0        0.0000    28                  Cliques: 1     6746         
      0     0        0.0000   120                    Cuts: 17     7499         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7499    0.00%
Elapsed time = 16.59 sec. (14400.94 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.59 sec. (14401.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.59 sec. (14401.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.92323296400002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4388 rows, 9740 columns, and 87388 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.49 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4388 rows, 9740 columns, and 87388 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.62 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 3398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.00 sec. (1782.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1910                      0.0000     6410         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6410    0.00%
Elapsed time = 10.99 sec. (9548.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.00 sec. (9548.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.00 sec. (9548.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               513.87133244000006
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4397 rows, 9760 columns, and 87568 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.64 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4397 rows, 9760 columns, and 87568 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.80 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.96 sec. (1760.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1993                      0.0000     6336         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6336    0.00%
Elapsed time = 10.24 sec. (9219.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.24 sec. (9220.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.24 sec. (9220.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               503.57204266000002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4406 rows, 9780 columns, and 87748 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.72 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4406 rows, 9780 columns, and 87748 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.90 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.72 sec. (1553.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1951                      0.0000     5784         
      0     0        0.0000    21                  Cliques: 1     5998         
      0     0        0.0000    44                    Cuts: 18     8645         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8645    0.00%
Elapsed time = 17.98 sec. (16189.63 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.98 sec. (16190.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.98 sec. (16190.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               485.53087929000003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4415 rows, 9800 columns, and 87928 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.74 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4415 rows, 9800 columns, and 87928 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.96 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.11 sec. (1886.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1987                      0.0000     6742         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6742    0.00%
Elapsed time = 13.64 sec. (12210.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.64 sec. (12211.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.64 sec. (12211.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               471.83807721300002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4424 rows, 9820 columns, and 88108 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.89 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4424 rows, 9820 columns, and 88108 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.11 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.62 sec. (2368.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2074                      0.0000     7542         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7542    0.00%
Elapsed time = 16.30 sec. (14585.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.30 sec. (14585.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.30 sec. (14585.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               455.48424413500004
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4433 rows, 9840 columns, and 88288 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.97 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4433 rows, 9840 columns, and 88288 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.23 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 3433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.53 sec. (2298.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1972                      0.0000     7404         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7404    0.00%
Elapsed time = 14.31 sec. (12758.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.31 sec. (12758.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.31 sec. (12758.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               441.120961448
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4442 rows, 9860 columns, and 88468 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.99 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4442 rows, 9860 columns, and 88468 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.26 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.52 sec. (2294.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1954                      0.0000     7461         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7461    0.00%
Elapsed time = 12.10 sec. (10765.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.10 sec. (10765.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.10 sec. (10765.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               428.96657137199998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4451 rows, 9880 columns, and 88648 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.15 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4451 rows, 9880 columns, and 88648 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.45 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.19 sec. (3000.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2105                      0.0000     8520         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8520    0.00%
Elapsed time = 18.19 sec. (15851.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.20 sec. (15851.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.20 sec. (15851.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               410.71455509899999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4460 rows, 9900 columns, and 88828 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.22 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4460 rows, 9900 columns, and 88828 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.54 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.92 sec. (2684.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2047                      0.0000     7984         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7984    0.00%
Elapsed time = 20.69 sec. (17912.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   20.69 sec. (17912.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.69 sec. (17912.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               389.96997454200005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4469 rows, 9920 columns, and 89008 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.25 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4469 rows, 9920 columns, and 89008 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.60 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.10 sec. (1948.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1974                      0.0000     6471         
      0     0        0.0000   106                  Cliques: 2     7418         
      0     0        0.0000   236                    Cuts: 68     8611         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8611    0.00%
Elapsed time = 39.35 sec. (38671.47 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   39.35 sec. (38672.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.35 sec. (38672.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               350.565480487
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4478 rows, 9940 columns, and 89188 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.39 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4478 rows, 9940 columns, and 89188 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.76 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.33 sec. (2186.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2085                      0.0000     6970         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6970    0.00%
Elapsed time = 17.66 sec. (15320.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.66 sec. (15320.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.66 sec. (15320.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               332.84598253899998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4487 rows, 9960 columns, and 89368 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.48 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4487 rows, 9960 columns, and 89368 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.88 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.60 sec. (2407.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2150                      0.0000     7469         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7469    0.00%
Elapsed time = 14.04 sec. (12539.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.04 sec. (12539.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.04 sec. (12539.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               318.75258554499999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4496 rows, 9980 columns, and 89548 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.50 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4496 rows, 9980 columns, and 89548 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.91 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.76 sec. (2572.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2102                      0.0000     7864         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7864    0.00%
Elapsed time = 17.71 sec. (15708.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.71 sec. (15709.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.71 sec. (15709.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               300.98576637099995
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 4505 rows, 10000 columns, and 89728 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.66 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4505 rows, 10000 columns, and 89728 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.10 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.27 sec. (3075.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2194                      0.0000     8455         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8455    0.00%
Elapsed time = 21.52 sec. (19040.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   21.53 sec. (19040.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.53 sec. (19040.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               279.40317808699996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 4514 rows, 10020 columns, and 89908 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.91 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4514 rows, 10020 columns, and 89908 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.46 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 3496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.55 sec. (1401.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       5419         

Root node processing (before b&c):
  Real time             =    1.88 sec. (1637.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.88 sec. (1637.52 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	308.283
Sequence:
	13
	17
	0
	16
	7
	15
	11
	3
	15
	1
	10
	2
	12
	10
	15
	12
	10
	15
	12
	10
	17
	9
	6
	5
	19
	18
	7
	19
	18
	7
	19
	18
	7
	19
	18
	5
	12
	10
	15
	12
	10
	15
	12
	6
	2
	9
	10
	2
	9
	10
	17
	9
	6
	2
	19
	6
	5
	19
	18
	7
	19
	18
	7
	19
	18
	7
	19
	18
	5
	19
	18
	7
	1
	8
	5
	1
	10
	5
	12
	18
	3
	12
	6
	8
	1
	6
	8
	1
	7
	18
	19
	4
	18
	19
	4
	15
	13
	4
	2
	16
	7
	17
	13
	0
	4
	11
	3
	2
	1
	10
	14
	1
	3
	18
	12
	3
	6
	12
	8
	5
	11
	8
	5
	11
	8
	5
	1
	18
	3
	1
	18
	3
	12
	18
	3
	1
	5
	8
	11
	4
	8
	11
	5
	8
	11
	4
	8
	11
	4
	8
	11
	4
	8
	11
	4
	8
	11
	4
	14
	13
	0
	14
	13
	0
	17
	13
	0
	14
	13
	5
	15
	16
	7
	2
	13
	0
	2
	16
	0
	17
	13
	0
	4
	16
	14
	0
	13
	2
	0
	16
	4
	14
	16
	0
	14
	13
	5
	15
	16
	7
	14
	16
	5
	14
	13
	0
	17
	16
	0
	2
	16
	7
	14
	13
	0
	14
	16
	5
	15
	13
	4
	17
	13
	0
	14
	16
	0
	14
	13
	0
	7
	19
	18
	7
	19
	18
	5
	19
	18
	7
	19
	18
	4
	19
	17
	0
	13
	14
	0
	13
	17
	0
	16
	2
	0
	16
	14
	0
	13
	17
	0
	13
	2
	7
	16
	15
	5
	16
	2
	4
	13
	15
	7
	16
	0
	14
	16
	0
	2
	10
	9
	17
	3
	11
	17
	3
	1
	18
	5
	19
	18
	4
	19
	18
	5
	3
	11
	0
	2
	11
	3
	2
	11
	0
	2
	10
	9
	2
	10
	9
	17
	10
	12
	15
	3
	6
	12
	8
	6
	12
	8
	6
	1
	8
	6
	1
	2
	6
	19
	2
	6
	12
	8
	6
	12
	3
	2
	1
	3
	18
	12
	3
	18
	1
	3
	18
	12
	3
	18
	12
	3
	18
	12
	5
	10
	9
	17
	10
	12
	5
	18
	19
	5
	18
	19
	7
	18
	19
	4
	18
	19
	5
	18
	12
	3
	6
	1
	8
	6
	1
	8
	4
	11
	15
	3
	11
	17
	3
	11
	17
	3
	11
	2
	0
	13
	2
	0
	11
	17
	3
	12
	18
	3
	1
	4
	10
	9
	14
	10
	9
	14
	10
	9
	17
	10
	12
	15
	10
	1
	15
	10
	12
	15
	6
	19
	14
	6
	19
	15
	6
	19
	15
	4
	13
	2
	0
	10
	1
	17
	10
	1
	15
	10
	12
	15
	10
	12
	15
	6
	19
	14
	0
	13
	14
	0
	13
	2
	4
	13
	15
	4
	19
	18
	7
	19
	18
	5
	12
	10
	17
	9
	10
	17
	9
	10
	2
	9
	10
	17
	9
	10
	14
	9
	3
	6
	9
	17
	3
	11
	14
	0
	16
	2
	0
	3
	11
	15
	3
	1
	18
