Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73768765
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 837 rows, 1860 columns, and 19337 nonzeros.
Reduced MIP has 1860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.49 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 837 rows, 1860 columns, and 19337 nonzeros.
Reduced MIP has 1860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.65 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   330                      0.0000      825         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      825    0.00%
Elapsed time = 0.75 sec. (734.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.75 sec. (734.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (734.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.97347145100002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 846 rows, 1880 columns, and 19550 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.58 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 846 rows, 1880 columns, and 19550 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.77 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (55.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   354                      0.0000      765         
      0     0        0.0000    97                  Cliques: 3      795         
      0     0        0.0000   116                    Cuts: 77     1018         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1018    0.00%
Elapsed time = 1.08 sec. (1032.19 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.09 sec. (1032.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.09 sec. (1032.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.87700155699997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 855 rows, 1900 columns, and 19763 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.70 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 855 rows, 1900 columns, and 19763 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (58.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   357                      0.0000      807         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      807    0.00%
Elapsed time = 0.83 sec. (800.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (800.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (800.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.03391401600004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 864 rows, 1920 columns, and 19976 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.80 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 864 rows, 1920 columns, and 19976 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.04 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 474.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (67.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   374                      0.0000      904         
      0     0        0.0000   114                  Cliques: 2     1007         
      0     0        0.0000   247                    Cuts: 66     1510         
      0     0        0.0000   163                     Cuts: 7     1951         
      0     0        0.0000   168                    Cuts: 10     2024         
      0     2        0.0000    26                      0.0000     2024         
Elapsed time = 3.08 sec. (3084.46 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000    90                      0.0000     4091         
      5     7        0.0000    42                      0.0000     5003         
      7     9        0.0000   184                      0.0000     7092         
      9    11        0.0000   118                      0.0000     7886         
     11    13        0.0000   124                      0.0000     9191         
     14    16        0.0000    62                      0.0000     9493         
     17    19        0.0000   109                      0.0000    10446         
     21    23        0.0000   138                      0.0000    11156         
     25    27        0.0000   114                      0.0000    11664         
     34    36        0.0000   179                      0.0000    15186         
Elapsed time = 6.63 sec. (6585.37 ticks, tree = 0.05 MB, solutions = 0)
     47    49        0.0000    92                      0.0000    17318         
     58    60        0.0000   104                      0.0000    19568         
     72    74        0.0000    70                      0.0000    25024         
     85    87        0.0000   126                      0.0000    29785         
    110    98        0.0000   120                      0.0000    33466         
    143    97    infeasible                            0.0000    39306         
    170   104        0.0000    87                      0.0000    43615         
    182   116        0.0000   105                      0.0000    47478         
    198   132        0.0000    74                      0.0000    52170         
    214   148        0.0000   111                      0.0000    59402         
Elapsed time = 16.90 sec. (16402.12 ticks, tree = 0.61 MB, solutions = 0)
    229   161        0.0000   155                      0.0000    65887         
    250   172    infeasible                            0.0000    73968         
    279   179        0.0000   117                      0.0000    78060         
    294   194        0.0000   114                      0.0000    82392         
    311   211        0.0000   127                      0.0000    86715         
    333   223        0.0000   156                      0.0000    91904         
    351   235        0.0000   119                      0.0000    95316         
    374   240        0.0000   106                      0.0000   101263         
    399   245        0.0000   114                      0.0000   108156         
    428   250        0.0000    84                      0.0000   113951         
Elapsed time = 27.30 sec. (26264.03 ticks, tree = 0.80 MB, solutions = 0)
    460   252        0.0000   116                      0.0000   119897         
    484   264        0.0000    85                      0.0000   125697         
    509   274        0.0000    83                      0.0000   131756         
    541   281        0.0000    64                      0.0000   137123         
    564   294        0.0000    66                      0.0000   143223         
    601   299        0.0000    70                      0.0000   147429         
    636   301        0.0000    72                      0.0000   153171         
    669   305        0.0000    88                      0.0000   158210         
    711   301        0.0000    72                      0.0000   163998         
    740   314        0.0000    68                      0.0000   167625         
Elapsed time = 37.76 sec. (36089.30 ticks, tree = 0.87 MB, solutions = 0)
    779   319        0.0000    71                      0.0000   171831         
    818   321        0.0000    63                      0.0000   176562         
    852   328        0.0000    70                      0.0000   179812         
    893   331    infeasible                            0.0000   183339         
    935   326        0.0000    74                      0.0000   187350         
    975   325        0.0000    64                      0.0000   193013         
   1009   331        0.0000    71                      0.0000   197377         
   1043   337        0.0000    95                      0.0000   200924         
   1059   353        0.0000   150                      0.0000   205662         
   1075   369        0.0000   111                      0.0000   208108         
Elapsed time = 48.05 sec. (45860.65 ticks, tree = 0.92 MB, solutions = 0)
   1093   385        0.0000   125                      0.0000   211746         
   1113   401        0.0000    67                      0.0000   218211         
   1137   409    infeasible                            0.0000   228786         
   1177   422        0.0000    32                      0.0000   233752         
   1227   419        0.0000    38                      0.0000   239899         
   1268   420        0.0000    12                      0.0000   247746         
   1306   419        0.0000    37                      0.0000   258861         
   1341   424        0.0000    64                      0.0000   266812         
   1376   428    infeasible                            0.0000   275245         
   1421   427    infeasible                            0.0000   283405         
Elapsed time = 58.49 sec. (55550.61 ticks, tree = 0.97 MB, solutions = 0)
   1462   426        0.0000    22                      0.0000   291087         
   1491   431        0.0000    26                      0.0000   300181         
   1531   428    infeasible                            0.0000   308103         
   1563   429    infeasible                            0.0000   316743         
   1599   430        0.0000    12                      0.0000   328483         
   1642   425    infeasible                            0.0000   338697         
   1682   426        0.0000    16                      0.0000   346630         
   1722   424    infeasible                            0.0000   355571         
   1758   425        0.0000    38                      0.0000   365362         
   1791   431        0.0000    14                      0.0000   375542         
Elapsed time = 69.12 sec. (65301.65 ticks, tree = 0.98 MB, solutions = 0)
   1826   438        0.0000    14                      0.0000   383083         
   1861   435        0.0000    16                      0.0000   397971         
   1898   436        0.0000    20                      0.0000   408833         
   1939   432        0.0000    22                      0.0000   418950         
   1984   434        0.0000    20                      0.0000   428531         
   2021   438    infeasible                            0.0000   438641         
   2057   440        0.0000    16                      0.0000   449663         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 864 rows, 1920 columns, and 19976 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 864 rows, 1920 columns, and 19976 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.40 ticks)
Represolve time = 0.12 sec. (67.19 ticks)
   2092     0        0.0000   148                  Cliques: 2   459545         
   2092     0        0.0000   230                   Cuts: 123   460154         
   2092     0        0.0000    49                 ZeroHalf: 1   460250         
   2092     0        0.0000   188                    Cuts: 72   460632         
*  2092+    0                            0.0000        0.0000             0.00%
   2092     0        cutoff              0.0000        0.0000   460632    0.00%

Clique cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.08 sec. (3084.52 ticks)
Sequential b&c:
  Real time             =   76.10 sec. (71347.14 ticks)
                          ------------
Total (root+branch&cut) =   79.17 sec. (74431.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               517.84805547199994
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 873 rows, 1940 columns, and 20189 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.89 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 873 rows, 1940 columns, and 20189 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.15 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   371                      0.0000     1043         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1043    0.00%
Elapsed time = 0.91 sec. (890.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.91 sec. (890.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (890.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               516.927432899
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 882 rows, 1960 columns, and 20402 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.00 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 882 rows, 1960 columns, and 20402 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.29 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (100.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   410                      0.0000     1139         
      0     0        0.0000   167                  Cliques: 2     1168         
      0     0        0.0000   250                    Cuts: 78     1761         
      0     2        0.0000   115                      0.0000     1761         
Elapsed time = 2.81 sec. (2796.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   254                      0.0000     3707         
      3     5        0.0000   419                      0.0000     5799         
      6     8        0.0000   272                      0.0000     6470         
      8    10        0.0000   273                      0.0000     7345         
     11    13        0.0000   282                      0.0000     7838         
     14    16        0.0000   264                      0.0000     8080         
     18    20        0.0000   255                      0.0000     8515         
     20    22        0.0000   255                      0.0000     9211         
     23    25        0.0000   250                      0.0000     9623         
     36    38        0.0000   232                      0.0000    12058         
Elapsed time = 6.36 sec. (6407.26 ticks, tree = 0.26 MB, solutions = 0)
     45    47        0.0000   247                      0.0000    13964         
     59    59        0.0000   169                      0.0000    16446         
     76    68        0.0000   165                      0.0000    19580         
     96    68        0.0000   166                      0.0000    26889         
    120    70        0.0000   160                      0.0000    34867         
    146    70        0.0000   164                      0.0000    42140         
    169    73        0.0000   164                      0.0000    48357         
    195    73        0.0000   161                      0.0000    55343         
    223    73        0.0000   164                      0.0000    61744         
    246    74    infeasible                            0.0000    68766         
Elapsed time = 16.64 sec. (16396.37 ticks, tree = 0.56 MB, solutions = 0)
    266    80        0.0000   168                      0.0000    75112         
    283    85        0.0000   164                      0.0000    81898         
    308    86        0.0000   161                      0.0000    89457         
    331    87        0.0000   163                      0.0000    97131         
    355    89        0.0000   163                      0.0000   105149         
    380    90        0.0000   155                      0.0000   112178         
    405    89    infeasible                            0.0000   119796         
    430    90        0.0000   161                      0.0000   125736         
    454    90        0.0000   172                      0.0000   131236         
    479    89    infeasible                            0.0000   138773         
Elapsed time = 26.71 sec. (26069.64 ticks, tree = 0.68 MB, solutions = 0)
    503    91        0.0000   165                      0.0000   144039         
    528    94        0.0000   153                      0.0000   150042         
    554    94        0.0000   158                      0.0000   157697         
    584    90    infeasible                            0.0000   164419         
    607    93        0.0000   161                      0.0000   171415         
    634    92        0.0000   155                      0.0000   178676         
    658    90        0.0000   162                      0.0000   187161         
    683    89    infeasible                            0.0000   195032         
    709    89        0.0000   159                      0.0000   202447         
    734    90        0.0000   159                      0.0000   209381         
Elapsed time = 36.87 sec. (35895.49 ticks, tree = 0.68 MB, solutions = 0)
    762    86        0.0000   163                      0.0000   217359         
    788    88        0.0000   154                      0.0000   223202         
    816    88        0.0000   153                      0.0000   230152         
    840    92        0.0000   157                      0.0000   235462         
    868    92        0.0000   152                      0.0000   243151         
    896    90    infeasible                            0.0000   249349         
    923    89    infeasible                            0.0000   256285         
    953    87        0.0000   164                      0.0000   262917         
    979    89    infeasible                            0.0000   269976         
   1005    93        0.0000   138                      0.0000   275320         
Elapsed time = 46.91 sec. (45607.87 ticks, tree = 0.70 MB, solutions = 0)
   1031    91        0.0000   148                      0.0000   282164         
   1057    89        0.0000   165                      0.0000   288948         
   1084    88        0.0000   172                      0.0000   296350         
   1110    88    infeasible                            0.0000   303565         
   1139    85        0.0000   159                      0.0000   310566         
   1161    89        0.0000   164                      0.0000   317597         
   1187    89        0.0000   158                      0.0000   324792         
   1210    90        0.0000   160                      0.0000   331809         
   1237    89        0.0000   154                      0.0000   339173         
   1262    92        0.0000   160                      0.0000   344887         
Elapsed time = 57.07 sec. (55385.10 ticks, tree = 0.69 MB, solutions = 0)
   1290    90        0.0000   159                      0.0000   352361         
   1318    88        0.0000   149                      0.0000   359700         
   1344    88        0.0000   150                      0.0000   367411         
   1369    91        0.0000   161                      0.0000   374518         
   1395    91        0.0000   148                      0.0000   381036         
   1424    90        0.0000   151                      0.0000   388262         
   1451    89        0.0000   158                      0.0000   396453         
   1480    86        0.0000   133                      0.0000   404585         
   1507    85    infeasible                            0.0000   412337         
   1530    86        0.0000   138                      0.0000   419854         
Elapsed time = 67.41 sec. (65297.11 ticks, tree = 0.64 MB, solutions = 0)
   1555    87        0.0000   162                      0.0000   426453         
   1583    83        0.0000   165                      0.0000   434887         
   1605    85        0.0000   123                      0.0000   441940         
   1627    85        0.0000   117                      0.0000   451568         
   1648    86        0.0000   126                      0.0000   460851         
   1672    86        0.0000   116                      0.0000   470263         
   1698    84        0.0000   164                      0.0000   479380         
   1725    83    infeasible                            0.0000   486216         
   1750    86        0.0000   163                      0.0000   492531         
   1775    87        0.0000   160                      0.0000   498834         
Elapsed time = 77.75 sec. (75158.20 ticks, tree = 0.65 MB, solutions = 0)
   1803    85        0.0000   168                      0.0000   505342         
   1828    83        0.0000   167                      0.0000   514439         
   1853    86        0.0000   138                      0.0000   520593         
   1882    85        0.0000   144                      0.0000   528134         
   1909    86        0.0000   161                      0.0000   534572         
   1940    79    infeasible                            0.0000   543306         
   1963    82        0.0000   166                      0.0000   549570         
   1989    82        0.0000   153                      0.0000   555870         
   2016    79    infeasible                            0.0000   563685         
   2042    79        0.0000   164                      0.0000   571146         
Elapsed time = 87.96 sec. (84997.72 ticks, tree = 0.59 MB, solutions = 0)
   2069    78        0.0000   162                      0.0000   577697         
   2096    77        0.0000   166                      0.0000   584868         
   2120    77        0.0000   164                      0.0000   593106         
   2144    79        0.0000   161                      0.0000   600155         
   2170    77        0.0000   166                      0.0000   606978         
   2195    78        0.0000   152                      0.0000   613724         
   2222    77        0.0000   166                      0.0000   620306         
   2247    78    infeasible                            0.0000   627050         
   2272    79    infeasible                            0.0000   633622         
   2372    79        0.0000   165                      0.0000   660850         
Elapsed time = 101.13 sec. (97668.94 ticks, tree = 0.59 MB, solutions = 0)
   2467    83        0.0000   159                      0.0000   688026         
   2571    81        0.0000   153                      0.0000   715669         
   2672    84        0.0000   150                      0.0000   744003         
   2770    82    infeasible                            0.0000   774606         
   2873    83        0.0000   155                      0.0000   799604         
   2980    80        0.0000   158                      0.0000   825736         
   3089    79        0.0000   146                      0.0000   851229         
   3190    82    infeasible                            0.0000   876158         
   3291    85        0.0000   162                      0.0000   900523         
   3397    81        0.0000   154                      0.0000   926433         
Elapsed time = 140.97 sec. (136074.23 ticks, tree = 0.60 MB, solutions = 0)
   3497    85        0.0000   151                      0.0000   949864         
   3595    89        0.0000   151                      0.0000   976006         
   3697    87        0.0000   150                      0.0000  1002645         
   3801    83        0.0000   162                      0.0000  1029878         
   3904    82        0.0000   162                      0.0000  1055554         
   4003    79        0.0000   161                      0.0000  1081991         
   4107    77        0.0000   172                      0.0000  1110532         
   4202    82    infeasible                            0.0000  1137975         
   4304    86        0.0000   145                      0.0000  1163063         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 882 rows, 1960 columns, and 20402 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 882 rows, 1960 columns, and 20402 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.66 ticks)
Represolve time = 0.13 sec. (70.54 ticks)
   4374     0        0.0000   235                     Cuts: 5  1180923         
   4374     2        0.0000    20                      0.0000  1180923         
Elapsed time = 182.09 sec. (175731.97 ticks, tree = 0.01 MB, solutions = 0)
   4405    33        0.0000   230                      0.0000  1192992         
   4461    38        0.0000   172                      0.0000  1222035         
   4549    47        0.0000   116                      0.0000  1263958         
   4650    50        0.0000   115                      0.0000  1311800         
   4743    43        0.0000   130                      0.0000  1357144         
   4844    58        0.0000   119                      0.0000  1388769         
   4951    66        0.0000   128                      0.0000  1425018         
   5058    75    infeasible                            0.0000  1459274         
   5164    86        0.0000   125                      0.0000  1493995         
   5270    92    infeasible                            0.0000  1534534         
Elapsed time = 222.39 sec. (214245.34 ticks, tree = 0.10 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 882 rows, 1960 columns, and 20402 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 882 rows, 1960 columns, and 20402 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.66 ticks)
Represolve time = 0.18 sec. (85.81 ticks)
   5346     0        0.0000   156                  Cliques: 3  1559814         
   5346     0        0.0000   305                   Cuts: 135  1560560         
   5346     0        0.0000   196                 ZeroHalf: 1  1560827         
   5346     0        0.0000   255                   Cuts: 124  1561506         
   5346     0        0.0000   167                     Cuts: 2  1561675         
   5346     0        0.0000   204                   Cuts: 104  1562044         
   5346     0        0.0000   119                  Cliques: 1  1562084         
   5346     0        0.0000   214                   Cuts: 101  1562687         
   5346     0        0.0000   116                  Cliques: 2  1563121         
   5346     0        0.0000   384                    Cuts: 70  1563809         
   5346     0        0.0000    79                 ZeroHalf: 1  1564038         
   5346     0        0.0000   213                    Cuts: 57  1564819         
   5346     2        0.0000    27                      0.0000  1564819         
   5376    32        0.0000   215                      0.0000  1575685         
   5429    85        0.0000   159                      0.0000  1584894         
   5494    97        0.0000   152                      0.0000  1611653         
   5566   127        0.0000   106                      0.0000  1632664         
   5617   178        0.0000   191                      0.0000  1650089         
   5686   208        0.0000    97                      0.0000  1678531         
   5745   253        0.0000   164                      0.0000  1702301         
   5817   285        0.0000   163                      0.0000  1723816         
   5885   310    infeasible                            0.0000  1750457         
Elapsed time = 275.18 sec. (265233.85 ticks, tree = 2.33 MB, solutions = 0)
   5946   345        0.0000   123                      0.0000  1768751         
   6016   386        0.0000    86                      0.0000  1789644         
   6094   391        0.0000   162                      0.0000  1812001         
   6158   433        0.0000    95                      0.0000  1828397         
   6239   467        0.0000    75                      0.0000  1846463         
   6339   469        0.0000    80                      0.0000  1869648         
   6432   482        0.0000    50                      0.0000  1892396         
   6529   472        0.0000   167                      0.0000  1916532         
   6592   517        0.0000   117                      0.0000  1930667         
   6671   543        0.0000   128                      0.0000  1950660         
Elapsed time = 314.86 sec. (303695.55 ticks, tree = 4.13 MB, solutions = 0)
   6751   547    infeasible                            0.0000  1976591         
   6839   558    infeasible                            0.0000  1999307         
   6927   568        0.0000   158                      0.0000  2022224         
   7006   580        0.0000   155                      0.0000  2044382         
   7081   612        0.0000   133                      0.0000  2060597         
   7155   628        0.0000   108                      0.0000  2079284         
   7236   650        0.0000   139                      0.0000  2096923         
   7306   681        0.0000   122                      0.0000  2111579         
   7391   697        0.0000   102                      0.0000  2130862         
   7452   718        0.0000   177                      0.0000  2147981         
Elapsed time = 354.19 sec. (342174.58 ticks, tree = 5.60 MB, solutions = 0)
   7499   765        0.0000   199                      0.0000  2156951         
   7581   777        0.0000    99                      0.0000  2177750         
   7659   794        0.0000    72                      0.0000  2196655         
   7732   803    infeasible                            0.0000  2218642         
   7803   804        0.0000   138                      0.0000  2243550         
   7849   850        0.0000   163                      0.0000  2251818         
   7899   900        0.0000   109                      0.0000  2261123         
   7961   957        0.0000   121                      0.0000  2271689         
   8054   972        0.0000   108                      0.0000  2290313         
   8146   977        0.0000   149                      0.0000  2311996         
Elapsed time = 393.73 sec. (380817.10 ticks, tree = 7.79 MB, solutions = 0)
   8209  1011        0.0000    50                      0.0000  2329051         
   8286  1015        0.0000   120                      0.0000  2351091         
   8365  1015    infeasible                            0.0000  2374198         
   8439  1020    infeasible                            0.0000  2398212         
   8521  1022        0.0000    98                      0.0000  2420484         
   8582  1040        0.0000    91                      0.0000  2441841         
   8668  1046        0.0000    75                      0.0000  2463271         
   8761  1045        0.0000    94                      0.0000  2486090         
   8846  1049        0.0000    84                      0.0000  2508811         
   8942  1048        0.0000    94                      0.0000  2531276         
Elapsed time = 433.38 sec. (419157.15 ticks, tree = 8.38 MB, solutions = 0)
   9036  1050        0.0000    67                      0.0000  2553118         
   9139  1058        0.0000    54                      0.0000  2572660         
   9205  1077        0.0000   126                      0.0000  2591205         
   9270  1083    infeasible                            0.0000  2615893         
   9328  1094        0.0000   100                      0.0000  2636732         
   9394  1104        0.0000   153                      0.0000  2658797         
   9462  1124        0.0000    89                      0.0000  2677886         
   9542  1118        0.0000   151                      0.0000  2702600         
   9613  1128        0.0000    95                      0.0000  2723370         
   9692  1135        0.0000   102                      0.0000  2741257         
Elapsed time = 472.89 sec. (457669.05 ticks, tree = 9.11 MB, solutions = 0)
   9770  1148        0.0000    83                      0.0000  2759956         
   9847  1157    infeasible                            0.0000  2780986         
   9927  1160        0.0000   157                      0.0000  2800306         
   9979  1168        0.0000   194                      0.0000  2826922         
  10050  1188        0.0000   101                      0.0000  2845364         
  10134  1205    infeasible                            0.0000  2862583         
  10230  1212        0.0000   117                      0.0000  2878792         
  10312  1226    infeasible                            0.0000  2896422         
  10390  1237    infeasible                            0.0000  2916245         
  10476  1242    infeasible                            0.0000  2936726         
Elapsed time = 511.82 sec. (496132.76 ticks, tree = 9.99 MB, solutions = 0)
  10557  1245        0.0000   102                      0.0000  2957263         

Clique cuts applied:  29
Cover cuts applied:  46
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.81 sec. (2796.79 ticks)
Sequential b&c:
  Real time             =  514.11 sec. (498398.16 ticks)
                          ------------
Total (root+branch&cut) =  516.93 sec. (501194.95 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	599.749
Sequence:
	18
	17
	6
	11
	4
	15
	11
	7
	17
	14
	7
	10
	14
	16
	9
	8
	16
	9
	1
	13
	5
	17
	0
	9
	1
	14
	5
	17
	0
	9
	1
	13
	2
	12
	0
	4
	1
	11
	16
	15
	13
	5
	1
	13
	7
	9
	8
	6
	7
	12
	0
	4
	10
	19
	16
	9
	8
	3
	9
	13
	2
	1
	9
	19
	1
	7
	19
	9
	16
	8
	9
	2
	14
	10
	6
	13
	15
	16
	11
	15
	4
	11
	6
	17
	9
	0
	6
	12
	14
	6
	10
	14
	16
	10
	2
	14
	12
