Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.20129096999995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4350 rows, 9660 columns, and 93338 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.21 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4350 rows, 9660 columns, and 93338 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.84 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.74 sec. (645.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1633                      0.0000     3952         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3952    0.00%
Elapsed time = 12.41 sec. (10620.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.41 sec. (10621.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.41 sec. (10621.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.72381410599996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4359 rows, 9680 columns, and 93532 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.33 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4359 rows, 9680 columns, and 93532 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.99 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (601.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1478                      0.0000     3695         
      0     2        0.0000    39                      0.0000     3695         
Elapsed time = 22.52 sec. (19683.61 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   118                      0.0000     5734         
      2     4        0.0000    83                      0.0000     6237         
      3     5        0.0000    85                      0.0000     6401         
      4     6        0.0000   137                      0.0000     7151         
      5     7        0.0000   120                      0.0000     9144         
      6     8        0.0000    30                      0.0000     9172         
      7     9        0.0000    62                      0.0000    11364         
      8    10        0.0000    48                      0.0000    12177         
      9    11        0.0000    92                      0.0000    12502         
     12    14        0.0000    32                      0.0000    13088         
Elapsed time = 28.49 sec. (25180.36 ticks, tree = 0.11 MB, solutions = 0)
     17    19        0.0000    41                      0.0000    16537         
     20    22        0.0000    91                      0.0000    21362         
     26    28        0.0000    44                      0.0000    23495         
     33    35        0.0000    26                      0.0000    26014         
*    40+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   22.48 sec. (19653.30 ticks)
Sequential b&c:
  Real time             =   11.37 sec. (10437.96 ticks)
                          ------------
Total (root+branch&cut) =   33.85 sec. (30091.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.80999609599996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.38 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.06 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (607.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1598                      0.0000     3880         
      0     2        0.0000    78                      0.0000     3880         
Elapsed time = 15.34 sec. (13189.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    89                      0.0000     4952         
      2     4        0.0000   183                      0.0000     6494         
      3     5        0.0000   122                      0.0000     8580         
      4     6        0.0000   157                      0.0000     9937         
      5     7        0.0000   207                      0.0000    11493         
      6     8        0.0000   204                      0.0000    13118         
      7     9        0.0000    87                      0.0000    21597         
      8    10        0.0000    95                      0.0000    35871         
      9    11        0.0000   138                      0.0000    44653         
     11    13        0.0000   209                      0.0000    49164         
Elapsed time = 34.81 sec. (31066.56 ticks, tree = 0.11 MB, solutions = 0)
     13    15        0.0000   200                      0.0000    59117         
     16    18        0.0000   197                      0.0000    62881         
     19    21        0.0000   204                      0.0000    63515         
     22    24        0.0000   197                      0.0000    65154         
     25    27        0.0000   329                      0.0000    70825         
     28    30        0.0000   189                      0.0000    72363         
     30    32        0.0000   197                      0.0000    74192         
     33    35        0.0000   336                      0.0000    79127         
     36    38        0.0000   200                      0.0000    81010         
     39    41        0.0000   238                      0.0000    85615         
Elapsed time = 52.07 sec. (45846.16 ticks, tree = 1.08 MB, solutions = 0)
     40    42        0.0000   235                      0.0000    86117         
     43    45        0.0000   286                      0.0000    91053         
     46    48        0.0000   209                      0.0000    92363         
     49    51        0.0000   323                      0.0000    97293         
     52    54        0.0000   202                      0.0000    98224         
     55    57        0.0000   225                      0.0000    99972         
     58    60        0.0000   237                      0.0000   101922         
     60    62        0.0000   250                      0.0000   104210         
     63    65        0.0000   359                      0.0000   109379         
     66    68        0.0000   254                      0.0000   110613         
Elapsed time = 68.47 sec. (59732.21 ticks, tree = 2.12 MB, solutions = 0)
     69    71        0.0000   194                      0.0000   113513         
     72    74        0.0000   293                      0.0000   116676         
     76    78        0.0000   210                      0.0000   119365         
     80    82        0.0000   198                      0.0000   120616         
     84    86        0.0000   191                      0.0000   122077         
     88    90        0.0000   209                      0.0000   125366         
     91    93        0.0000   184                      0.0000   126869         
     95    97        0.0000   166                      0.0000   128486         
     99   101        0.0000   183                      0.0000   130750         
    102   104        0.0000   162                      0.0000   131601         
Elapsed time = 81.03 sec. (70632.89 ticks, tree = 3.47 MB, solutions = 0)
    107   109        0.0000   148                      0.0000   133406         
    111   113        0.0000   164                      0.0000   136958         
    116   118        0.0000   146                      0.0000   138777         
    120   122        0.0000   156                      0.0000   140208         
    125   127        0.0000   149                      0.0000   141842         
    129   131        0.0000   145                      0.0000   145395         
    133   135        0.0000   146                      0.0000   148183         
    137   139        0.0000   135                      0.0000   152274         
    140   142        0.0000   194                      0.0000   155842         
    144   146        0.0000   217                      0.0000   159660         
Elapsed time = 93.78 sec. (82160.32 ticks, tree = 5.01 MB, solutions = 0)
    148   150        0.0000   199                      0.0000   162569         
    153   155        0.0000   152                      0.0000   163904         
    157   159        0.0000   151                      0.0000   167268         
    161   163        0.0000   150                      0.0000   171721         
    165   167        0.0000   148                      0.0000   174995         
    170   172        0.0000   209                      0.0000   178782         
    174   176        0.0000   189                      0.0000   182493         
    178   180        0.0000   161                      0.0000   184573         
    182   184        0.0000   212                      0.0000   188201         
    186   188        0.0000   180                      0.0000   191067         
Elapsed time = 105.78 sec. (92840.18 ticks, tree = 6.59 MB, solutions = 0)
    191   193        0.0000   241                      0.0000   195742         
    196   198        0.0000   169                      0.0000   197785         
    201   203        0.0000   192                      0.0000   202283         
    205   207        0.0000   146                      0.0000   204394         
    209   211        0.0000   142                      0.0000   207167         
    213   215        0.0000   147                      0.0000   209410         
    217   219        0.0000   190                      0.0000   212028         
    221   223        0.0000   165                      0.0000   213759         
    226   228        0.0000   167                      0.0000   215430         
    231   233        0.0000   168                      0.0000   216954         
Elapsed time = 117.54 sec. (103396.57 ticks, tree = 8.32 MB, solutions = 0)
    236   238        0.0000   176                      0.0000   218648         
    241   243        0.0000   153                      0.0000   220277         
    246   248        0.0000   166                      0.0000   222155         
    250   252        0.0000   190                      0.0000   224010         
    255   257        0.0000   146                      0.0000   225608         
    260   262        0.0000   140                      0.0000   227455         
    265   267        0.0000   146                      0.0000   228906         
    270   272        0.0000   144                      0.0000   230436         
    275   277        0.0000   140                      0.0000   231428         
    280   282        0.0000   139                      0.0000   232672         
Elapsed time = 129.25 sec. (113997.82 ticks, tree = 10.14 MB, solutions = 0)
    285   287        0.0000   128                      0.0000   233859         
    290   292        0.0000   116                      0.0000   235594         
    295   297        0.0000   193                      0.0000   240722         
    300   302        0.0000   121                      0.0000   243512         
    305   307        0.0000   147                      0.0000   247688         
    310   312        0.0000   121                      0.0000   248854         
    314   316        0.0000   317                      0.0000   255197         
    319   321        0.0000   118                      0.0000   256903         
    324   326        0.0000   163                      0.0000   261670         
    329   331        0.0000   114                      0.0000   266325         
Elapsed time = 141.30 sec. (124659.24 ticks, tree = 12.02 MB, solutions = 0)
    334   336        0.0000   202                      0.0000   273680         
    339   341        0.0000   135                      0.0000   276648         
    344   346        0.0000   131                      0.0000   278556         
    349   351        0.0000   128                      0.0000   279988         
    354   356        0.0000   167                      0.0000   282056         
    359   361        0.0000   160                      0.0000   283494         
    363   365        0.0000   165                      0.0000   286466         
    368   370        0.0000   174                      0.0000   288793         
    373   375        0.0000   178                      0.0000   290604         
    390   392        0.0000   167                      0.0000   299072         
Elapsed time = 156.44 sec. (138134.69 ticks, tree = 14.32 MB, solutions = 0)
    408   410        0.0000   180                      0.0000   304169         
    426   428        0.0000   158                      0.0000   311307         
    444   446        0.0000   159                      0.0000   318968         
    461   463        0.0000   160                      0.0000   329159         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 4368 rows, 9700 columns, and 93726 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.75 ticks)
Represolve time = 0.22 sec. (165.74 ticks)
    477     0        0.0000   105                  Cliques: 1   341302         
    477     0        0.0000   244                    Cuts: 87   343264         
*   477+    0                            0.0000        0.0000             0.00%
    477     0        cutoff              0.0000        0.0000   343264    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   15.30 sec. (13159.48 ticks)
Sequential b&c:
  Real time             =  177.51 sec. (157028.86 ticks)
                          ------------
Total (root+branch&cut) =  192.81 sec. (170188.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               346.93981328500001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4377 rows, 9720 columns, and 93920 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.51 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4377 rows, 9720 columns, and 93920 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.22 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (858.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1621                      0.0000     4648         
      0     0        0.0000   147                     Cuts: 5     4710         
      0     0        0.0000   413                    Cuts: 74     7390         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7390    0.00%
Elapsed time = 26.70 sec. (24157.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  13
Lift and project cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   26.70 sec. (24157.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.70 sec. (24157.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               320.17775781899996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4386 rows, 9740 columns, and 94114 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.54 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4386 rows, 9740 columns, and 94114 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.27 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (674.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1534                      0.0000     4032         
      0     0        0.0000   182                  Cliques: 3     4511         
      0     0        0.0000   375                   Cuts: 124     6010         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6010    0.00%
Elapsed time = 28.08 sec. (23935.56 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   28.09 sec. (23936.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.09 sec. (23936.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               292.02923592799999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4395 rows, 9760 columns, and 94308 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.68 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4395 rows, 9760 columns, and 94308 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.44 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.04 sec. (933.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1642                      0.0000     4618         
      0     2        0.0000    79                      0.0000     4618         
Elapsed time = 18.92 sec. (16470.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   162                      0.0000    15346         
      2     4        0.0000   136                      0.0000    18814         
      3     5        0.0000   160                      0.0000    20335         
      4     6        0.0000   160                      0.0000    21033         
      5     7        0.0000   173                      0.0000    22898         
      6     8        0.0000   179                      0.0000    23216         
      7     9        0.0000   158                      0.0000    25375         
      8    10        0.0000   185                      0.0000    25604         
      9    11        0.0000   193                      0.0000    25753         
     11    13        0.0000   187                      0.0000    28558         
Elapsed time = 30.69 sec. (27165.79 ticks, tree = 0.35 MB, solutions = 0)
     14    16        0.0000   379                      0.0000    32776         
     17    19        0.0000   213                      0.0000    34644         
     20    22        0.0000   216                      0.0000    35290         
     23    25        0.0000   341                      0.0000    37888         
     26    28        0.0000   236                      0.0000    39559         
     27    29        0.0000   258                      0.0000    41597         
     30    32        0.0000   224                      0.0000    45042         
     33    35        0.0000   249                      0.0000    48150         
     37    39        0.0000   194                      0.0000    49417         
     41    43        0.0000   193                      0.0000    51381         
Elapsed time = 43.25 sec. (38143.06 ticks, tree = 1.46 MB, solutions = 0)
     45    47        0.0000   198                      0.0000    53922         
     49    51        0.0000   198                      0.0000    55412         
     53    55        0.0000   196                      0.0000    57915         
     58    60        0.0000   219                      0.0000    60375         
     60    62        0.0000   203                      0.0000    61431         
     64    66        0.0000   196                      0.0000    63482         
     68    70        0.0000   192                      0.0000    65260         
     71    73        0.0000   216                      0.0000    66726         
     75    77        0.0000   211                      0.0000    69069         
     79    81        0.0000   216                      0.0000    71088         
Elapsed time = 58.17 sec. (51476.38 ticks, tree = 2.89 MB, solutions = 0)
     84    86        0.0000   241                      0.0000    75437         
     89    91        0.0000   202                      0.0000    76518         
     90    92        0.0000   194                      0.0000    76717         
     94    96        0.0000   227                      0.0000    78645         
     98   100        0.0000   198                      0.0000    79874         
    101   103        0.0000   192                      0.0000    81265         
    105   107        0.0000   202                      0.0000    83817         
    109   111        0.0000   213                      0.0000    86353         
    113   115        0.0000   182                      0.0000    89322         
    118   120        0.0000   177                      0.0000    90928         
Elapsed time = 69.88 sec. (62091.44 ticks, tree = 4.36 MB, solutions = 0)
    120   122        0.0000   167                      0.0000    91803         
    124   126        0.0000   165                      0.0000    94321         
    129   131        0.0000   194                      0.0000    97846         
    134   136        0.0000   169                      0.0000    98945         
    138   140        0.0000   165                      0.0000   100301         
    141   143        0.0000   218                      0.0000   104262         
    145   147        0.0000   159                      0.0000   105532         
    149   151        0.0000   162                      0.0000   110262         
    154   156        0.0000   189                      0.0000   112685         
    158   160        0.0000   167                      0.0000   115956         
Elapsed time = 82.25 sec. (73338.77 ticks, tree = 5.88 MB, solutions = 0)
    161   163        0.0000   178                      0.0000   117411         
    166   168        0.0000   238                      0.0000   121008         
    171   173        0.0000   171                      0.0000   122606         
    176   178        0.0000   169                      0.0000   124579         
    180   182        0.0000   174                      0.0000   125888         
    184   186        0.0000   196                      0.0000   128402         
    189   191        0.0000   201                      0.0000   130947         
    194   196        0.0000   191                      0.0000   132831         
    198   200        0.0000   242                      0.0000   135408         
    200   202        0.0000   183                      0.0000   135733         
Elapsed time = 94.90 sec. (84844.61 ticks, tree = 7.47 MB, solutions = 0)
    205   207        0.0000   186                      0.0000   136319         
    209   211        0.0000   182                      0.0000   139517         
    214   216        0.0000   193                      0.0000   141161         
    219   221        0.0000   214                      0.0000   143192         
    223   225        0.0000   219                      0.0000   144777         
    228   230        0.0000   209                      0.0000   146756         
    232   234        0.0000   226                      0.0000   149324         
    236   238        0.0000   236                      0.0000   152830         
    240   242        0.0000   303                      0.0000   156223         
    244   246        0.0000   270                      0.0000   160645         
Elapsed time = 107.02 sec. (95493.41 ticks, tree = 9.10 MB, solutions = 0)
    249   251        0.0000   185                      0.0000   162465         
    254   256        0.0000   225                      0.0000   166309         
    258   260        0.0000   195                      0.0000   168166         
    263   265        0.0000   182                      0.0000   170614         
    268   270        0.0000   198                      0.0000   172401         
    272   274        0.0000   175                      0.0000   174701         
    276   278        0.0000   183                      0.0000   177872         
    280   282        0.0000   180                      0.0000   180585         
    285   287        0.0000   182                      0.0000   181230         
    289   291        0.0000   211                      0.0000   183738         
Elapsed time = 119.34 sec. (106289.90 ticks, tree = 10.85 MB, solutions = 0)
    293   295        0.0000   170                      0.0000   188249         
    297   299        0.0000   178                      0.0000   192067         
    301   303        0.0000   165                      0.0000   193983         
    305   307        0.0000   159                      0.0000   199014         
    310   312        0.0000   169                      0.0000   201436         
    314   316        0.0000   175                      0.0000   203877         
    319   321        0.0000   202                      0.0000   207860         
    322   324        0.0000   173                      0.0000   210173         
    327   329        0.0000   238                      0.0000   212839         
    332   334        0.0000   176                      0.0000   215813         
Elapsed time = 131.97 sec. (117244.46 ticks, tree = 12.49 MB, solutions = 0)
    337   339        0.0000   201                      0.0000   217572         
    342   344        0.0000   175                      0.0000   219589         
    347   349        0.0000   181                      0.0000   221081         
    352   354        0.0000   189                      0.0000   223527         
    356   358        0.0000   205                      0.0000   226723         
    360   362        0.0000   199                      0.0000   229272         
    364   366        0.0000   248                      0.0000   232168         
    369   371        0.0000   175                      0.0000   233597         
    373   375        0.0000   180                      0.0000   236309         
    389   391        0.0000   250                      0.0000   249987         
Elapsed time = 147.39 sec. (130722.56 ticks, tree = 14.61 MB, solutions = 0)
    406   408        0.0000   250                      0.0000   258782         
    423   425        0.0000   176                      0.0000   267488         
    441   443        0.0000   182                      0.0000   278384         
    459   461        0.0000   136                      0.0000   294818         
    478   480        0.0000   133                      0.0000   306988         
    497   499        0.0000   136                      0.0000   319637         
    515   517        0.0000   169                      0.0000   336839         
    533   535        0.0000   139                      0.0000   355600         
    551   553        0.0000   135                      0.0000   375452         
    569   571        0.0000   138                      0.0000   392248         
Elapsed time = 192.11 sec. (170037.95 ticks, tree = 21.51 MB, solutions = 0)
    588   590        0.0000   142                      0.0000   404400         
    604   606        0.0000   165                      0.0000   421338         
    620   622        0.0000   182                      0.0000   441850         
    639   641        0.0000   173                      0.0000   455181         
    658   660        0.0000   206                      0.0000   463036         
    678   680        0.0000   151                      0.0000   475202         
    698   700        0.0000   185                      0.0000   492916         
    719   721        0.0000   137                      0.0000   509644         
    736   738        0.0000   189                      0.0000   531889         
    754   756        0.0000   220                      0.0000   554516         
Elapsed time = 237.84 sec. (209467.90 ticks, tree = 28.51 MB, solutions = 0)
    773   775        0.0000   156                      0.0000   570950         
    792   794        0.0000   168                      0.0000   590936         
    810   812        0.0000   184                      0.0000   611289         
    830   832        0.0000   134                      0.0000   627050         
    850   852        0.0000   173                      0.0000   650128         
    869   871        0.0000   259                      0.0000   668522         
    882   884        0.0000   262                      0.0000   688664         
    901   903        0.0000   135                      0.0000   707869         
    921   923        0.0000   145                      0.0000   726697         
    944   946        0.0000   128                      0.0000   739245         
Elapsed time = 284.78 sec. (248367.76 ticks, tree = 35.79 MB, solutions = 0)
    963   965        0.0000   128                      0.0000   770311         

Root node processing (before b&c):
  Real time             =   18.86 sec. (16426.35 ticks)
Sequential b&c:
  Real time             =  273.18 sec. (237840.39 ticks)
                          ------------
Total (root+branch&cut) =  292.03 sec. (254266.75 ticks)
Primal:	487
Dual:	500
Status:	Feasible
Time:	586.265
Sequence:
	13
	9
	4
	10
	5
	4
	10
	4
	5
	16
	2
	15
	18
	4
	12
	14
	0
	19
	10
	4
	9
	13
	2
	11
	9
	10
	3
	17
	18
	15
	3
	13
	9
	4
	10
	19
	0
	14
	0
	9
	10
	4
	12
	14
	5
	15
	3
	16
	9
	11
	3
	16
	9
	11
	3
	13
	7
	17
	1
	17
	7
	16
	3
	11
	9
	12
	4
	10
	5
	17
	1
	15
	5
	18
	15
	2
	13
	5
	15
	1
	8
	9
	14
	7
	8
	1
	8
	6
	13
	2
	5
	14
	12
	4
	18
	15
	5
	14
	12
	4
	12
	14
	12
	4
	18
	15
	5
	14
	5
	11
	18
	15
	5
	14
	12
	4
	18
	15
	2
	16
	6
	17
	3
	16
	6
	15
	18
	15
	6
	16
	9
	11
	6
	13
	9
	11
	3
	17
	1
	8
	6
	16
	6
	15
	18
	7
	8
	1
	8
	3
	19
	10
	19
	0
	19
	10
	19
	0
	1
	8
	5
	14
	2
	5
	13
	2
	11
	9
	8
	1
	15
	5
	16
	6
	15
	18
	17
	3
	4
	10
	19
	0
	19
	10
	5
	15
	18
	4
	5
	0
	18
	4
	12
	14
	12
	3
	16
	7
	11
	18
	12
	4
	10
	19
	6
	10
	19
	0
	18
	11
	9
	10
	3
	17
	9
	10
	7
	8
	2
	18
	15
	3
	13
	9
	11
	1
	8
	5
	15
	2
	13
	6
	17
	7
	10
	19
	0
	14
	0
	19
	10
	19
	0
	14
	0
	9
	16
	6
	15
	18
	11
	2
	16
	9
	11
	1
	17
	9
	10
	4
	3
	16
	9
	4
	10
	9
	17
	3
	10
	2
	17
	7
	8
	3
	17
	2
	16
	7
	17
	6
	16
	6
	19
	10
	2
	8
	5
	14
	7
	0
	14
	12
	19
	10
	4
	12
	14
	0
	19
	10
	7
	8
	18
	15
	3
	16
	5
	15
	1
	17
	6
	13
	7
	12
	14
	5
	0
	14
	0
	19
	18
	15
	3
	14
	7
	8
	18
	15
	6
	16
	9
	0
	14
	0
	19
	10
	19
	0
	14
	3
	17
	18
	15
	3
	16
	9
	4
	10
	9
	0
	14
	12
	7
	16
	7
	8
	7
	16
	2
	11
	18
	11
	7
	16
	7
	8
	1
	15
	5
	16
	3
	15
	18
	8
	2
	15
	18
	11
	3
	16
	3
	17
	3
	16
	2
	8
	2
	10
	9
	8
	3
	15
	18
	8
	7
	10
	9
	17
	3
	10
	9
	8
	1
	11
	9
	13
	2
	4
	12
	4
	0
	1
	17
	9
	10
	3
	8
	1
	8
	2
	16
	6
	17
	1
	8
	2
	8
	1
	15
	5
	16
	7
	11
	18
	4
	12
	14
	5
	15
	5
	14
	12
	2
	16
	3
	15
	18
	6
	17
	7
	16
	3
	15
	5
	13
	3
	11
	1
	8
	2
	16
	6
	8
	1
	17
	2
	16
	6
	8
	2
	13
	2
	8
	2
	16
	6
	17
	2
	13
	3
	17
	7
	16
	3
	17
	1
	17
