Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.13858249999998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2591 rows, 5760 columns, and 61154 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.28 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2591 rows, 5760 columns, and 61154 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.72 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Clique table members: 1432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (546.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   876                      0.0000     3099         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3099    0.00%
Elapsed time = 4.17 sec. (3733.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.17 sec. (3733.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.17 sec. (3733.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.92040983499999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2600 rows, 5780 columns, and 61368 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.34 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2600 rows, 5780 columns, and 61368 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.80 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (374.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   978                      0.0000     2306         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2306    0.00%
Elapsed time = 3.66 sec. (3283.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.66 sec. (3283.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.66 sec. (3283.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.223754622
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2609 rows, 5800 columns, and 61582 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.48 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2609 rows, 5800 columns, and 61582 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.97 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 1442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (441.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   977                      0.0000     2704         
      0     2        0.0000    46                      0.0000     2704         
Elapsed time = 7.79 sec. (7121.47 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   230                      0.0000    10122         
      2     4        0.0000   336                      0.0000    12330         
      3     5        0.0000   275                      0.0000    15209         
      4     6        0.0000   238                      0.0000    15622         
      5     7        0.0000   249                      0.0000    17699         
      6     8        0.0000   242                      0.0000    17794         
      7     9        0.0000   258                      0.0000    19417         
      8    10        0.0000   266                      0.0000    19659         
      9    11        0.0000   266                      0.0000    20325         
     12    14        0.0000   295                      0.0000    21083         
Elapsed time = 15.56 sec. (14441.21 ticks, tree = 0.17 MB, solutions = 0)
     15    17        0.0000   255                      0.0000    23241         
     20    22        0.0000   239                      0.0000    26633         
     24    26        0.0000   257                      0.0000    29260         
     28    30        0.0000   241                      0.0000    33983         
     31    33        0.0000   280                      0.0000    35820         
     34    36        0.0000   265                      0.0000    37856         
     37    39        0.0000   251                      0.0000    39125         
     40    42        0.0000   256                      0.0000    39774         
     44    46        0.0000   243                      0.0000    40926         
     49    51        0.0000   235                      0.0000    41371         
Elapsed time = 28.66 sec. (26514.63 ticks, tree = 1.00 MB, solutions = 0)
     51    53        0.0000   238                      0.0000    41959         
     55    57        0.0000   239                      0.0000    43117         
     60    62        0.0000   277                      0.0000    43977         
     64    66        0.0000   261                      0.0000    45769         
     68    70        0.0000   263                      0.0000    47077         
     73    75        0.0000   327                      0.0000    48195         
     78    80        0.0000   310                      0.0000    49824         
     82    84        0.0000   306                      0.0000    53161         
     87    89        0.0000   294                      0.0000    54030         
     91    93        0.0000   343                      0.0000    55046         
Elapsed time = 40.28 sec. (37323.45 ticks, tree = 1.92 MB, solutions = 0)
     95    97        0.0000   295                      0.0000    56193         
     99   101        0.0000   272                      0.0000    58227         
    103   105        0.0000   256                      0.0000    59791         
    106   108        0.0000   260                      0.0000    61656         
    111   113        0.0000   236                      0.0000    62458         
    116   118        0.0000   235                      0.0000    63568         
    120   122        0.0000   204                      0.0000    65469         
    123   125        0.0000   216                      0.0000    68513         
    127   129        0.0000   181                      0.0000    71061         
    131   133        0.0000   173                      0.0000    73248         
Elapsed time = 52.06 sec. (48190.83 ticks, tree = 2.77 MB, solutions = 0)
    134   136        0.0000   193                      0.0000    77792         
    139   141        0.0000   162                      0.0000    79696         
    144   146        0.0000   176                      0.0000    82537         
    149   151        0.0000   225                      0.0000    85353         
    153   155        0.0000   211                      0.0000    88376         
    158   160        0.0000   182                      0.0000    90475         
    160   162        0.0000   154                      0.0000    92335         
    165   167        0.0000   144                      0.0000    96065         
    169   171        0.0000   218                      0.0000    97900         
    174   176        0.0000   175                      0.0000    99147         
Elapsed time = 64.24 sec. (59528.58 ticks, tree = 3.69 MB, solutions = 0)
    179   181        0.0000   227                      0.0000   101399         
    184   186        0.0000   181                      0.0000   102882         
    189   191        0.0000   154                      0.0000   104239         
    195   197        0.0000   156                      0.0000   105919         
    200   202        0.0000   165                      0.0000   107433         
    205   207        0.0000   152                      0.0000   109563         
    209   211        0.0000   133                      0.0000   112104         
    215   217        0.0000   248                      0.0000   114348         
    220   222        0.0000   115                      0.0000   115558         
    225   227        0.0000   218                      0.0000   117652         
Elapsed time = 76.20 sec. (70459.92 ticks, tree = 4.84 MB, solutions = 0)
    230   232        0.0000   115                      0.0000   119690         
    236   238        0.0000    98                      0.0000   121435         
    241   243        0.0000   110                      0.0000   123596         
    247   249        0.0000   113                      0.0000   125029         
    254   256        0.0000   199                      0.0000   126973         
    260   262        0.0000    71                      0.0000   128273         
    265   267        0.0000   108                      0.0000   130821         
    271   273        0.0000    90                      0.0000   132439         
    276   278        0.0000    55                      0.0000   134766         
    280   282        0.0000    47                      0.0000   136309         
Elapsed time = 88.22 sec. (81163.83 ticks, tree = 6.12 MB, solutions = 0)
    285   287        0.0000    39                      0.0000   139116         
    289   291        0.0000   134                      0.0000   142534         
    296   298        0.0000    74                      0.0000   143788         
    300   302        0.0000    73                      0.0000   146240         
    306   308        0.0000    69                      0.0000   148530         
    314   316        0.0000    24                      0.0000   149950         
    320   322        0.0000    65                      0.0000   152089         
    327   329        0.0000    74                      0.0000   154147         
    333   335        0.0000    74                      0.0000   156466         
    343   337        0.0000    69                      0.0000   159298         
Elapsed time = 99.50 sec. (91242.85 ticks, tree = 7.38 MB, solutions = 0)
    350   340        0.0000    58                      0.0000   162650         
    359   344        0.0000    26                      0.0000   165677         
    365   350        0.0000   121                      0.0000   168200         
    372   357        0.0000    41                      0.0000   170138         
    380   363        0.0000   127                      0.0000   172424         
    387   370        0.0000    56                      0.0000   174572         
    396   377        0.0000    73                      0.0000   176599         
    407   377    infeasible                            0.0000   181322         
    416   384        0.0000    54                      0.0000   183616         
    426   390        0.0000    78                      0.0000   186265         
Elapsed time = 110.97 sec. (101543.42 ticks, tree = 8.58 MB, solutions = 0)
    439   391        0.0000   129                      0.0000   189992         
    450   392        0.0000    97                      0.0000   193411         
    457   399        0.0000    56                      0.0000   195277         
    464   406        0.0000    68                      0.0000   197781         
    471   411        0.0000    84                      0.0000   200653         
    480   414        0.0000    35                      0.0000   203851         
    485   419        0.0000   143                      0.0000   206772         
    491   425        0.0000   155                      0.0000   209103         
    499   433        0.0000    28                      0.0000   210632         
    523   451        0.0000    54                      0.0000   221090         
Elapsed time = 126.46 sec. (115233.44 ticks, tree = 9.95 MB, solutions = 0)
*   536     1      integral     0        0.0000        0.0000   228420    0.00%

Clique cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.76 sec. (7099.28 ticks)
Sequential b&c:
  Real time             =  120.75 sec. (109927.06 ticks)
                          ------------
Total (root+branch&cut) =  128.51 sec. (117026.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               459.68256840499998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2618 rows, 5820 columns, and 61796 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.58 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2618 rows, 5820 columns, and 61796 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.08 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (750.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1072                      0.0000     3707         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3707    0.00%
Elapsed time = 5.04 sec. (4552.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.04 sec. (4552.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.04 sec. (4552.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               454.60412441699998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2627 rows, 5840 columns, and 62010 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.63 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2627 rows, 5840 columns, and 62010 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.18 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (358.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   973                      0.0000     2306         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2306    0.00%
Elapsed time = 4.92 sec. (4639.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.93 sec. (4639.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.93 sec. (4639.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               449.64310669500003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2636 rows, 5860 columns, and 62224 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.77 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2636 rows, 5860 columns, and 62224 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.33 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 1457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (569.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1051                      0.0000     3107         
      0     2        0.0000   107                      0.0000     3107         
Elapsed time = 8.01 sec. (7515.88 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   108                      0.0000     8553         
      2     4        0.0000   253                      0.0000    11161         
      3     5        0.0000   276                      0.0000    14055         
      4     6        0.0000   104                      0.0000    14256         
      5     7        0.0000    94                      0.0000    14591         
      6     8        0.0000   188                      0.0000    16994         
      7     9        0.0000   163                      0.0000    17818         
      8    10        0.0000   186                      0.0000    18838         
      9    11        0.0000    96                      0.0000    19247         
     11    13        0.0000   151                      0.0000    21805         
Elapsed time = 15.23 sec. (14298.30 ticks, tree = 0.15 MB, solutions = 0)
     14    16        0.0000    97                      0.0000    23435         
     17    19        0.0000    69                      0.0000    25514         
     19    21        0.0000    67                      0.0000    28459         
     23    25        0.0000    36                      0.0000    29568         
     26    28        0.0000    54                      0.0000    32257         
     29    31        0.0000    64                      0.0000    34935         
     30    32        0.0000   138                      0.0000    37458         
     33    35        0.0000   300                      0.0000    42084         
     36    38        0.0000   249                      0.0000    44574         
     39    41        0.0000   245                      0.0000    45935         
Elapsed time = 27.88 sec. (26132.57 ticks, tree = 0.72 MB, solutions = 0)
     43    45        0.0000   244                      0.0000    47096         
     47    49        0.0000   209                      0.0000    48602         
     50    52        0.0000   188                      0.0000    50549         
     53    55        0.0000   186                      0.0000    52529         
     55    57        0.0000   303                      0.0000    61207         
     59    61        0.0000   173                      0.0000    62049         
     61    63        0.0000   173                      0.0000    62549         
     64    66        0.0000   286                      0.0000    65026         
     66    68        0.0000   255                      0.0000    68423         
     69    71        0.0000   187                      0.0000    69898         
Elapsed time = 42.39 sec. (39432.55 ticks, tree = 1.35 MB, solutions = 0)
     73    75        0.0000   177                      0.0000    72390         
     76    78        0.0000   280                      0.0000    76503         
     79    81        0.0000   175                      0.0000    77937         
     82    84        0.0000   182                      0.0000    79612         
     86    88        0.0000   156                      0.0000    81211         
     91    93        0.0000   128                      0.0000    82256         
     95    97        0.0000   127                      0.0000    83984         
    100   102        0.0000   123                      0.0000    85905         
    103   105        0.0000   118                      0.0000    87987         
    106   108        0.0000   158                      0.0000    90784         
Elapsed time = 55.31 sec. (51263.50 ticks, tree = 2.13 MB, solutions = 0)
    110   112        0.0000   152                      0.0000    93512         
    113   115        0.0000   217                      0.0000    96330         
    118   120        0.0000   179                      0.0000    98504         
    123   125        0.0000   178                      0.0000   100384         
    126   128        0.0000   119                      0.0000   102855         
    131   133        0.0000   103                      0.0000   104071         
    136   138        0.0000   111                      0.0000   105395         
    141   143        0.0000   133                      0.0000   106711         
    146   148        0.0000   164                      0.0000   108987         
    150   152        0.0000   115                      0.0000   110957         
Elapsed time = 68.25 sec. (63131.77 ticks, tree = 3.14 MB, solutions = 0)
    155   157        0.0000   111                      0.0000   112594         
    159   161        0.0000   106                      0.0000   115100         
    164   166        0.0000    86                      0.0000   116333         
    168   170        0.0000   116                      0.0000   118901         
    172   174        0.0000   106                      0.0000   120264         
    177   179        0.0000    90                      0.0000   121712         
    182   184        0.0000    82                      0.0000   123622         
    187   189        0.0000    67                      0.0000   125412         
    192   194        0.0000    69                      0.0000   127309         
    197   199        0.0000    75                      0.0000   128903         
Elapsed time = 80.09 sec. (74026.84 ticks, tree = 4.24 MB, solutions = 0)
    200   202        0.0000   106                      0.0000   131585         
    204   206        0.0000   140                      0.0000   133686         
    208   210        0.0000   188                      0.0000   137410         
    213   215        0.0000   133                      0.0000   138993         
    217   219        0.0000   135                      0.0000   140938         
    220   222        0.0000   265                      0.0000   145930         
    224   226        0.0000   105                      0.0000   147436         
    229   231        0.0000   159                      0.0000   149302         
    233   235        0.0000   193                      0.0000   152374         
    238   240        0.0000   117                      0.0000   154002         
Elapsed time = 96.35 sec. (88559.02 ticks, tree = 5.17 MB, solutions = 0)
    240   242        0.0000   110                      0.0000   155433         
    244   246        0.0000   106                      0.0000   157878         
    250   252        0.0000    74                      0.0000   158934         
    254   256        0.0000   129                      0.0000   160968         
    258   260        0.0000   138                      0.0000   163921         
    262   264        0.0000   101                      0.0000   165562         
    266   268        0.0000    79                      0.0000   168325         
    269   271        0.0000    81                      0.0000   171279         
    272   274        0.0000   322                      0.0000   174625         
    278   280        0.0000    97                      0.0000   176132         
Elapsed time = 108.75 sec. (99609.86 ticks, tree = 6.08 MB, solutions = 0)
    282   284        0.0000   279                      0.0000   181140         
    286   287        0.0000   300                      0.0000   185727         
    291   292        0.0000    93                      0.0000   187587         
    296   297        0.0000   101                      0.0000   190709         
    300   299    infeasible                            0.0000   196017         
    304   303        0.0000    93                      0.0000   198652         
    308   307        0.0000    92                      0.0000   201702         
    312   311        0.0000   125                      0.0000   205153         
    315   314        0.0000   275                      0.0000   208875         
    318   315        0.0000   155                      0.0000   214044         
Elapsed time = 121.93 sec. (111221.95 ticks, tree = 6.91 MB, solutions = 0)
    322   317    infeasible                            0.0000   218465         
    326   319        0.0000   238                      0.0000   221927         
    330   323        0.0000   142                      0.0000   225155         
    334   323    infeasible                            0.0000   230014         
    339   328        0.0000   225                      0.0000   232578         
    343   332        0.0000   157                      0.0000   235623         
    348   335        0.0000   220                      0.0000   239865         
    352   339        0.0000   205                      0.0000   242853         
    356   343        0.0000   289                      0.0000   247296         
    369   351        0.0000   243                      0.0000   263525         
Elapsed time = 138.20 sec. (125516.82 ticks, tree = 7.73 MB, solutions = 0)
    386   358    infeasible                            0.0000   278130         
    408   358    infeasible                            0.0000   296675         
*   430     1      integral     0        0.0000        0.0000   309926    0.00%

Root node processing (before b&c):
  Real time             =    7.97 sec. (7487.30 ticks)
Sequential b&c:
  Real time             =  143.39 sec. (129527.62 ticks)
                          ------------
Total (root+branch&cut) =  151.36 sec. (137014.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               298.243153463
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2645 rows, 5880 columns, and 62438 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.86 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2645 rows, 5880 columns, and 62438 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.47 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (625.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1140                      0.0000     3304         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3304    0.00%
Elapsed time = 6.69 sec. (6277.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.69 sec. (6278.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.69 sec. (6278.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               291.51808748399998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2654 rows, 5900 columns, and 62652 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.92 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2654 rows, 5900 columns, and 62652 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.54 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (656.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1100                      0.0000     3410         
      0     0        0.0000   107                 ZeroHalf: 1     3470         
      0     0        0.0000   179                    Cuts: 46     4936         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4936    0.00%
Elapsed time = 11.46 sec. (12113.91 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  11
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   11.46 sec. (12114.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.46 sec. (12114.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               280.02074930499998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2663 rows, 5920 columns, and 62866 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.06 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2663 rows, 5920 columns, and 62866 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.71 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (521.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1127                      0.0000     2901         
      0     0        0.0000   284                    Cuts: 14     3534         
      0     0        0.0000   439                   Cuts: 164     5314         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5314    0.00%
Elapsed time = 12.56 sec. (11859.81 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  51
Zero-half cuts applied:  31
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   12.56 sec. (11860.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.56 sec. (11860.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               267.42260822999998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2672 rows, 5940 columns, and 63080 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.16 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2672 rows, 5940 columns, and 63080 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.83 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.74 sec. (687.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1151                      0.0000     3389         
      0     0        0.0000   302                  Cliques: 8     4396         
      0     0        0.0000   365                    Cuts: 99     6702         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6702    0.00%
Elapsed time = 10.84 sec. (10050.21 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.84 sec. (10050.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.84 sec. (10050.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               256.54640059100001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2681 rows, 5960 columns, and 63294 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.21 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2681 rows, 5960 columns, and 63294 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.92 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.71 sec. (667.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1194                      0.0000     3242         
      0     0        0.0000   339                    Cuts: 40     4935         
      0     2        0.0000    66                      0.0000     4935         
Elapsed time = 18.88 sec. (18050.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   266                      0.0000    16600         
      2     4        0.0000   484                      0.0000    20704         
      3     5        0.0000   337                      0.0000    24310         
      4     6        0.0000   254                      0.0000    24455         
      5     7        0.0000   364                      0.0000    25778         
      6     8        0.0000   254                      0.0000    25780         
      7     9        0.0000   664                      0.0000    28827         
      8    10        0.0000   254                      0.0000    28885         
      9    11        0.0000   439                      0.0000    32223         
     11    13        0.0000   456                      0.0000    33410         
Elapsed time = 29.88 sec. (28434.74 ticks, tree = 0.15 MB, solutions = 0)
     13    15        0.0000   569                      0.0000    38007         
     15    17        0.0000   343                      0.0000    41589         
     16    18        0.0000   275                      0.0000    47320         
     17    19        0.0000   427                      0.0000    51735         
     19    21        0.0000   334                      0.0000    55999         
     21    23        0.0000   283                      0.0000    57489         
     22    24        0.0000   240                      0.0000    61190         
     23    25        0.0000   948                      0.0000    68753         
     25    27        0.0000  1106                      0.0000    71066         
     28    30        0.0000   249                      0.0000    72413         
Elapsed time = 45.14 sec. (42640.96 ticks, tree = 0.49 MB, solutions = 0)
     30    32        0.0000   225                      0.0000    73217         
     31    33        0.0000   324                      0.0000    82092         
     34    36        0.0000   260                      0.0000    86926         
     36    38        0.0000   377                      0.0000    92642         
     38    40        0.0000   597                      0.0000    99349         
     40    42        0.0000   783                      0.0000   105565         
     42    44        0.0000   573                      0.0000   117296         
     44    46        0.0000   701                      0.0000   128771         
     47    49        0.0000   334                      0.0000   129839         
     48    50        0.0000   389                      0.0000   134170         
Elapsed time = 69.91 sec. (65676.20 ticks, tree = 0.89 MB, solutions = 0)
     50    52        0.0000   332                      0.0000   134472         
     51    53        0.0000   582                      0.0000   141428         
     53    55        0.0000   632                      0.0000   147342         
     55    57        0.0000   461                      0.0000   153932         
     57    59        0.0000   367                      0.0000   158426         
     59    61        0.0000   552                      0.0000   163050         
     60    62        0.0000   278                      0.0000   166681         
     61    63        0.0000   610                      0.0000   171185         
     62    64        0.0000   817                      0.0000   176572         
     63    65        0.0000   612                      0.0000   182243         
Elapsed time = 88.30 sec. (82852.51 ticks, tree = 1.11 MB, solutions = 0)
     64    66        0.0000   983                      0.0000   192287         
     65    67        0.0000   838                      0.0000   201349         
     67    69        0.0000   457                      0.0000   207890         
     68    70        0.0000   366                      0.0000   211987         
     69    71        0.0000   381                      0.0000   216253         
     72    74        0.0000   393                      0.0000   218067         
     75    77        0.0000   357                      0.0000   220121         
     78    80        0.0000   329                      0.0000   223338         
     80    82        0.0000   334                      0.0000   224255         
     84    86        0.0000   272                      0.0000   227235         
Elapsed time = 105.59 sec. (98922.75 ticks, tree = 1.55 MB, solutions = 0)
     88    90        0.0000   206                      0.0000   234068         
     91    93        0.0000   201                      0.0000   238202         
     94    96        0.0000   239                      0.0000   243579         
     99   101        0.0000   210                      0.0000   244980         
    103   105        0.0000   259                      0.0000   251952         
    107   109        0.0000   294                      0.0000   258920         
    110   112        0.0000   199                      0.0000   262081         
    111   113        0.0000   474                      0.0000   268877         
    115   117        0.0000   195                      0.0000   270841         
    118   120        0.0000   171                      0.0000   274294         
Elapsed time = 120.75 sec. (112736.33 ticks, tree = 2.34 MB, solutions = 0)
    120   122        0.0000   170                      0.0000   279260         
    122   124        0.0000   295                      0.0000   284873         
    125   127        0.0000   308                      0.0000   291362         
    127   129        0.0000   169                      0.0000   295714         
    130   132        0.0000   167                      0.0000   301202         
    133   135        0.0000   186                      0.0000   306793         
    138   140        0.0000   147                      0.0000   308288         
    142   144        0.0000   142                      0.0000   310297         
    145   147        0.0000   121                      0.0000   314112         
    147   149        0.0000   113                      0.0000   320653         
Elapsed time = 134.39 sec. (125293.60 ticks, tree = 3.03 MB, solutions = 0)
    150   152        0.0000   115                      0.0000   325716         
    152   154        0.0000   125                      0.0000   332648         
    155   155        0.0000   105                      0.0000   336248         
    158   158        0.0000   121                      0.0000   342817         
    162   162        0.0000   118                      0.0000   346654         
    165   165        0.0000   235                      0.0000   351562         
    171   171        0.0000   102                      0.0000   351813         
    174   174        0.0000   174                      0.0000   358846         
    178   174    infeasible                            0.0000   368423         
    183   179        0.0000   106                      0.0000   369444         
Elapsed time = 147.39 sec. (137126.31 ticks, tree = 3.71 MB, solutions = 0)
    189   185        0.0000   104                      0.0000   369921         
    195   191        0.0000   102                      0.0000   370004         
    199   193    infeasible                            0.0000   373588         
    203   197        0.0000   105                      0.0000   376530         
    208   202        0.0000    94                      0.0000   376888         
    212   206        0.0000   103                      0.0000   380856         
    216   210        0.0000    95                      0.0000   382929         
    219   213        0.0000   251                      0.0000   391196         
    220   214        0.0000   104                      0.0000   391357         
    226   220        0.0000   109                      0.0000   396152         
Elapsed time = 162.42 sec. (150467.05 ticks, tree = 4.67 MB, solutions = 0)
    229   223        0.0000    96                      0.0000   402300         
    232   224        0.0000   165                      0.0000   415652         
    236   226        0.0000   138                      0.0000   419713         
    240   230        0.0000   111                      0.0000   422971         
    242   232        0.0000   137                      0.0000   430355         
    246   234        0.0000   137                      0.0000   435053         
    249   237        0.0000   113                      0.0000   438429         
    253   241        0.0000    60                      0.0000   440266         
    259   247        0.0000    82                      0.0000   442672         
    269   255        0.0000    62                      0.0000   456957         
Elapsed time = 178.37 sec. (164461.04 ticks, tree = 5.52 MB, solutions = 0)
    284   270        0.0000    52                      0.0000   470517         
    298   280        0.0000   137                      0.0000   489554         
    314   284    infeasible                            0.0000   515079         
    327   293        0.0000   184                      0.0000   536558         
    340   292    infeasible                            0.0000   562637         
    353   293    infeasible                            0.0000   589742         
    364   290    infeasible                            0.0000   617094         
    379   291    infeasible                            0.0000   642022         
    396   294    infeasible                            0.0000   664736         
    409   295        0.0000   161                      0.0000   690326         
Elapsed time = 223.88 sec. (204664.77 ticks, tree = 6.47 MB, solutions = 0)
    431   297        0.0000    52                      0.0000   715197         
    445   303        0.0000   146                      0.0000   736647         
    463   309        0.0000    52                      0.0000   757178         
    477   311        0.0000   111                      0.0000   783490         
    494   312        0.0000    98                      0.0000   811243         
    513   315        0.0000    56                      0.0000   835480         

Clique cuts applied:  26
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   18.84 sec. (18016.93 ticks)
Sequential b&c:
  Real time             =  237.71 sec. (214692.88 ticks)
                          ------------
Total (root+branch&cut) =  256.55 sec. (232709.81 ticks)
Primal:	297
Dual:	300
Status:	Feasible
Time:	596.178
Sequence:
	15
	11
	0
	18
	14
	2
	15
	11
	3
	4
	17
	7
	16
	17
	7
	4
	17
	7
	16
	17
	7
	4
	17
	7
	2
	17
	13
	10
	6
	12
	7
	6
	12
	7
	6
	12
	3
	19
	12
	3
	19
	8
	16
	6
	11
	16
	6
	8
	13
	6
	1
	13
	6
	1
	13
	6
	1
	16
	19
	8
	16
	19
	1
	16
	6
	1
	13
	6
	8
	13
	6
	1
	13
	3
	8
	16
	19
	8
	4
	19
	1
	16
	19
	1
	10
	15
	11
	5
	18
	11
	10
	18
	14
	10
	15
	14
	5
	10
	9
	10
	3
	9
	0
	5
	9
	5
	5
	18
	11
	10
	18
	14
	3
	18
	14
	2
	15
	10
	11
	18
	2
	14
	15
	3
	11
	18
	5
	11
	15
	5
	14
	15
	3
	3
	18
	11
	5
	18
	5
	11
	15
	0
	11
	15
	0
	14
	18
	2
	14
	15
	10
	11
	15
	3
	11
	15
	5
	14
	18
	0
	1
	16
	19
	1
	16
	19
	8
	0
	19
	12
	5
	19
	12
	5
	19
	12
	5
	19
	12
	0
	19
	12
	3
	19
	12
	3
	19
	12
	5
	2
	9
	3
	0
	9
	2
	5
	9
	2
	5
	9
	5
	0
	9
	5
	3
	9
	0
	10
	9
	10
	2
	17
	13
	10
	17
	3
	13
	17
	2
	7
	17
	16
	7
	6
	4
	14
	0
	15
	14
	10
	16
	7
	17
	16
	7
	1
	18
	7
	1
	15
	7
	8
	18
	7
	1
	15
	7
	8
	18
	7
	1
	15
	7
	8
	16
	19
	8
	4
	6
	11
	16
	10
	17
	13
	3
	17
	4
	7
	17
	16
	7
	17
	4
	2
	17
	13
	5
	8
	15
	7
	8
	15
	0
	14
	15
	5
	14
	15
	3
	14
	15
	3
	14
	15
	3
	2
	9
