Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60221823899997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 575 rows, 2350 columns, and 28190 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.22 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 575 rows, 2350 columns, and 28190 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.86 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 97.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (110.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   382                      0.0000     1074         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1074    0.00%
Elapsed time = 1.00 sec. (1101.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.00 sec. (1101.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (1101.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.59136003200001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 581 rows, 2375 columns, and 28498 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.35 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 581 rows, 2375 columns, and 28498 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.02 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (122.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   383                      0.0000     1110         
      0     2        0.0000    26                      0.0000     1110         
Elapsed time = 2.72 sec. (3189.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   268                      0.0000     3498         
      2     4        0.0000   208                      0.0000     4476         
      4     6        0.0000   165                      0.0000     5903         
      7     9        0.0000   297                      0.0000     6678         
      9    11        0.0000   168                      0.0000     7138         
     12    14        0.0000   196                      0.0000     8553         
     15    17        0.0000   162                      0.0000     9181         
     17    19        0.0000   295                      0.0000    10149         
     20    22        0.0000   256                      0.0000    11013         
     31    33        0.0000   246                      0.0000    12869         
Elapsed time = 6.29 sec. (7107.23 ticks, tree = 0.16 MB, solutions = 0)
     40    42        0.0000   235                      0.0000    15002         
     50    52        0.0000   238                      0.0000    17529         
     63    65        0.0000   229                      0.0000    20863         
     76    78        0.0000   186                      0.0000    24577         
     89    91        0.0000   183                      0.0000    27581         
*    90+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.72 sec. (3188.99 ticks)
Sequential b&c:
  Real time             =    8.88 sec. (9303.47 ticks)
                          ------------
Total (root+branch&cut) =   11.60 sec. (12492.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.97745832199996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 587 rows, 2400 columns, and 28806 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.48 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 587 rows, 2400 columns, and 28806 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.18 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (141.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   410                      0.0000     1295         
      0     2        0.0000    80                      0.0000     1295         
Elapsed time = 2.37 sec. (2636.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   262                      0.0000     3787         
      3     5        0.0000   201                      0.0000     5812         
      6     8        0.0000   159                      0.0000     6966         
      9    11        0.0000   190                      0.0000     7880         
     11    13        0.0000   208                      0.0000     8551         
     13    15        0.0000   266                      0.0000    10384         
     15    17        0.0000   254                      0.0000    10837         
     18    20        0.0000   173                      0.0000    11297         
     20    22        0.0000   233                      0.0000    12691         
     31    33        0.0000   181                      0.0000    14708         
Elapsed time = 7.22 sec. (7790.28 ticks, tree = 0.15 MB, solutions = 0)
     41    43        0.0000   135                      0.0000    16898         
     52    54        0.0000   191                      0.0000    19688         
     62    64        0.0000   151                      0.0000    22271         
     73    75        0.0000   106                      0.0000    25287         
     82    84        0.0000   141                      0.0000    28529         
     93    95        0.0000    99                      0.0000    31145         
    103   105        0.0000   176                      0.0000    33838         
    115   117        0.0000   153                      0.0000    36440         
    128   129        0.0000   104                      0.0000    39204         
    145   145        0.0000    70                      0.0000    42394         
Elapsed time = 17.16 sec. (17923.10 ticks, tree = 0.77 MB, solutions = 0)
*   151     2      integral     0        0.0000        0.0000    43653    0.00%

Root node processing (before b&c):
  Real time             =    2.37 sec. (2636.68 ticks)
Sequential b&c:
  Real time             =   15.09 sec. (15553.54 ticks)
                          ------------
Total (root+branch&cut) =   17.45 sec. (18190.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.51045972300005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 593 rows, 2425 columns, and 29114 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.60 ticks)
Probing time = 0.00 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 593 rows, 2425 columns, and 29114 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.34 ticks)
Probing time = 0.00 sec. (4.09 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (115.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   405                      0.0000     1075         
      0     2        0.0000    30                      0.0000     1075         
Elapsed time = 2.86 sec. (3313.73 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   151                      0.0000     2703         
      2     4        0.0000   301                      0.0000     4136         
      3     5        0.0000   210                      0.0000     5433         
      5     7        0.0000   178                      0.0000     6045         
      8    10        0.0000   157                      0.0000     7017         
     10    12        0.0000   178                      0.0000     7634         
     12    14        0.0000   298                      0.0000     8520         
     14    16        0.0000   206                      0.0000     9343         
     17    19        0.0000   231                      0.0000    10385         
     27    29        0.0000   252                      0.0000    13195         
Elapsed time = 6.24 sec. (7030.24 ticks, tree = 0.14 MB, solutions = 0)
     36    38        0.0000   207                      0.0000    15408         
     45    47        0.0000   216                      0.0000    18083         
     55    57        0.0000   232                      0.0000    20728         
     63    65        0.0000   248                      0.0000    24587         
     69    71        0.0000   124                      0.0000    28297         
     79    81        0.0000   210                      0.0000    33787         
     90    92        0.0000   216                      0.0000    38629         
     99   101        0.0000   209                      0.0000    44378         
    106   108        0.0000   135                      0.0000    49356         
    118   118    infeasible                            0.0000    61052         
Elapsed time = 15.98 sec. (16948.70 ticks, tree = 0.64 MB, solutions = 0)
    133   117    infeasible                            0.0000    72207         
    143   121        0.0000    71                      0.0000    81976         
    157   121        0.0000    52                      0.0000    90179         
    175   123        0.0000    53                      0.0000    95604         
    198   122        0.0000    36                      0.0000   100188         
    219   123        0.0000    42                      0.0000   103303         
    246   121        0.0000    91                      0.0000   107576         
    267   124        0.0000    84                      0.0000   110783         
    286   126        0.0000    86                      0.0000   114551         
    307   127        0.0000    84                      0.0000   118758         
Elapsed time = 25.98 sec. (26882.67 ticks, tree = 0.68 MB, solutions = 0)
    329   125    infeasible                            0.0000   123096         
    350   124    infeasible                            0.0000   127275         
    368   128        0.0000    87                      0.0000   131155         
    391   128        0.0000    94                      0.0000   135321         
    411   134        0.0000    66                      0.0000   138168         
    436   133        0.0000    75                      0.0000   142326         
    458   132        0.0000    87                      0.0000   146071         
    478   135        0.0000    75                      0.0000   149930         
    504   131        0.0000    58                      0.0000   154940         
    528   131        0.0000    94                      0.0000   158823         
Elapsed time = 35.74 sec. (36831.95 ticks, tree = 0.70 MB, solutions = 0)
    548   133    infeasible                            0.0000   162650         
    569   136        0.0000    84                      0.0000   166111         
    594   133        0.0000    70                      0.0000   170789         
    617   126    infeasible                            0.0000   176511         
    640   125        0.0000    91                      0.0000   179646         
    660   127        0.0000    66                      0.0000   183125         
    680   126        0.0000    83                      0.0000   186844         
    699   128        0.0000    52                      0.0000   190485         
    723   125        0.0000    78                      0.0000   194412         
    746   123        0.0000    85                      0.0000   198239         
Elapsed time = 45.49 sec. (46797.62 ticks, tree = 0.67 MB, solutions = 0)
    763   126        0.0000    38                      0.0000   202430         
    781   125    infeasible                            0.0000   206960         
    797   129        0.0000    60                      0.0000   212195         
    816   128        0.0000    83                      0.0000   216930         
    833   128        0.0000    93                      0.0000   222843         
    846   129        0.0000    69                      0.0000   230367         
    866   127    infeasible                            0.0000   234673         
    888   127        0.0000    67                      0.0000   238910         
    905   126        0.0000    72                      0.0000   244066         
    926   124        0.0000    78                      0.0000   247819         
Elapsed time = 55.03 sec. (56717.67 ticks, tree = 0.67 MB, solutions = 0)
    948   126        0.0000    52                      0.0000   251828         
    973   125        0.0000    73                      0.0000   255846         
    994   126        0.0000    76                      0.0000   259248         
   1020   122        0.0000    81                      0.0000   263980         
   1041   123        0.0000    90                      0.0000   267526         
   1061   126    infeasible                            0.0000   270890         
   1080   128    infeasible                            0.0000   274891         
   1108   122    infeasible                            0.0000   279171         
   1127   127        0.0000    79                      0.0000   282253         
   1148   127        0.0000    97                      0.0000   286528         
Elapsed time = 64.70 sec. (66516.42 ticks, tree = 0.69 MB, solutions = 0)
   1169   126    infeasible                            0.0000   290680         
   1192   127        0.0000    86                      0.0000   294275         
   1215   123        0.0000   110                      0.0000   299308         
   1225   125        0.0000    96                      0.0000   307159         
   1238   127        0.0000    57                      0.0000   313974         
   1257   126        0.0000    73                      0.0000   320015         
   1276   127        0.0000    85                      0.0000   324224         
   1296   129        0.0000    89                      0.0000   327982         
   1317   128        0.0000    78                      0.0000   332493         
   1334   130        0.0000    94                      0.0000   338264         
Elapsed time = 74.32 sec. (76420.33 ticks, tree = 0.70 MB, solutions = 0)
   1355   131        0.0000    43                      0.0000   342940         
   1377   127        0.0000    97                      0.0000   348922         
   1396   131        0.0000    98                      0.0000   352658         
   1421   127        0.0000    97                      0.0000   357730         
   1444   126        0.0000    89                      0.0000   361483         
   1464   128        0.0000    78                      0.0000   365732         
   1486   127        0.0000    87                      0.0000   369759         
   1508   127        0.0000    89                      0.0000   374111         
   1534   125        0.0000   100                      0.0000   377546         
   1551   126    infeasible                            0.0000   383537         
Elapsed time = 84.04 sec. (86450.68 ticks, tree = 0.69 MB, solutions = 0)
   1574   126        0.0000   103                      0.0000   387775         
   1592   128        0.0000    44                      0.0000   393057         
   1608   128        0.0000    87                      0.0000   398929         
   1626   126        0.0000    99                      0.0000   404923         
   1646   126        0.0000    63                      0.0000   408564         
   1668   128        0.0000    50                      0.0000   411520         
   1695   124        0.0000    93                      0.0000   414866         
   1715   126        0.0000    99                      0.0000   418439         
   1734   127    infeasible                            0.0000   422806         
   1815   120        0.0000    87                      0.0000   439996         
Elapsed time = 96.32 sec. (99178.62 ticks, tree = 0.65 MB, solutions = 0)
   1890   122        0.0000    51                      0.0000   457864         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 25875 coefficients.
Reduced MIP has 593 rows, 2425 columns, and 24509 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 593 rows, 2425 columns, and 24509 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.43 ticks)
Represolve time = 0.07 sec. (65.15 ticks)
   1948     2        0.0000    89                      0.0000   472573         
   1973    27        0.0000   138                      0.0000   482952         
   2010    64        0.0000    98                      0.0000   495027         
   2054   106        0.0000   105                      0.0000   511116         
*  2066     1      integral     0        0.0000        0.0000   513331    0.00%

Root node processing (before b&c):
  Real time             =    2.86 sec. (3313.70 ticks)
Sequential b&c:
  Real time             =  115.52 sec. (118542.78 ticks)
                          ------------
Total (root+branch&cut) =  118.38 sec. (121856.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               451.11331890000002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 29422 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.73 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2450 columns, and 29422 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.51 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (141.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   415                      0.0000     1236         
      0     2        0.0000    85                      0.0000     1236         
Elapsed time = 2.39 sec. (2660.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   267                      0.0000     3951         
      2     4        0.0000   280                      0.0000     5402         
      3     5        0.0000   224                      0.0000     6970         
      5     7        0.0000   236                      0.0000     7862         
      7     9        0.0000   414                      0.0000     8649         
      9    11        0.0000   311                      0.0000     9003         
     11    13        0.0000   383                      0.0000     9587         
     14    16        0.0000   282                      0.0000     9898         
     17    19        0.0000   276                      0.0000    10649         
     22    24        0.0000   336                      0.0000    11168         
Elapsed time = 5.88 sec. (6552.72 ticks, tree = 0.12 MB, solutions = 0)
     30    32        0.0000   269                      0.0000    13022         
     40    42        0.0000   274                      0.0000    15593         
     49    51        0.0000   305                      0.0000    18560         
     56    54        0.0000   279                      0.0000    20881         
     62    58        0.0000   222                      0.0000    26135         
     75    61        0.0000   200                      0.0000    33533         
     83    61    infeasible                            0.0000    43571         
     93    61    infeasible                            0.0000    53959         
    103    61    infeasible                            0.0000    60257         
    111    63    infeasible                            0.0000    65944         
Elapsed time = 15.85 sec. (16805.84 ticks, tree = 0.35 MB, solutions = 0)
    120    64        0.0000   173                      0.0000    71504         
    135    65    infeasible                            0.0000    81967         
    145    65        0.0000   193                      0.0000    93171         
    157    65        0.0000   199                      0.0000   102600         
    166    66        0.0000   192                      0.0000   112065         
    179    65    infeasible                            0.0000   119142         
    188    68        0.0000   194                      0.0000   127657         
    200    68        0.0000   187                      0.0000   135955         
    217    67    infeasible                            0.0000   149209         
    233    67        0.0000   192                      0.0000   159121         
Elapsed time = 26.11 sec. (26879.89 ticks, tree = 0.35 MB, solutions = 0)
    251    67        0.0000   183                      0.0000   170361         
    267    67        0.0000   189                      0.0000   183708         
    280    68        0.0000   198                      0.0000   197034         
    297    67    infeasible                            0.0000   209664         
    313    67    infeasible                            0.0000   221768         
    325    67    infeasible                            0.0000   229153         
    341    67    infeasible                            0.0000   241757         
    357    69        0.0000   188                      0.0000   253362         
    374    68        0.0000   206                      0.0000   265926         
    388    68        0.0000   208                      0.0000   278933         
Elapsed time = 36.66 sec. (36884.64 ticks, tree = 0.35 MB, solutions = 0)
    402    68        0.0000   200                      0.0000   289783         
    419    65    infeasible                            0.0000   305002         
    434    66        0.0000   201                      0.0000   317116         
    448    64        0.0000   226                      0.0000   327238         
    463    63    infeasible                            0.0000   341768         
    478    64        0.0000   230                      0.0000   353090         
    492    64        0.0000   227                      0.0000   365841         
    509    63        0.0000   208                      0.0000   378053         
    524    64        0.0000   197                      0.0000   391030         
    540    62    infeasible                            0.0000   404938         
Elapsed time = 47.11 sec. (46806.14 ticks, tree = 0.34 MB, solutions = 0)
    555    65        0.0000   179                      0.0000   414155         
    570    62    infeasible                            0.0000   425945         
    585    63    infeasible                            0.0000   436711         
    601    63        0.0000   188                      0.0000   448503         
    618    62        0.0000   207                      0.0000   459757         
    634    62        0.0000   202                      0.0000   472403         
    650    62    infeasible                            0.0000   483621         
    665    63        0.0000   218                      0.0000   494676         
    680    60    infeasible                            0.0000   510590         
    693    61    infeasible                            0.0000   523131         
Elapsed time = 57.52 sec. (56749.52 ticks, tree = 0.33 MB, solutions = 0)
    705    63        0.0000   200                      0.0000   537536         
    717    63        0.0000   195                      0.0000   551306         
    729    61    infeasible                            0.0000   564076         
    740    62        0.0000   187                      0.0000   575766         
    755    61        0.0000   238                      0.0000   587509         
    768    62        0.0000   212                      0.0000   596357         
    780    60    infeasible                            0.0000   608339         
    791    61        0.0000   217                      0.0000   621340         
    802    62    infeasible                            0.0000   631522         
    811    63        0.0000   189                      0.0000   641966         
Elapsed time = 67.81 sec. (66665.36 ticks, tree = 0.33 MB, solutions = 0)
    819    65        0.0000   211                      0.0000   652934         
    829    65    infeasible                            0.0000   665101         
    839    65    infeasible                            0.0000   676309         
    849    67    infeasible                            0.0000   687143         
    859    67    infeasible                            0.0000   698245         
    869    67    infeasible                            0.0000   708083         
    880    68        0.0000   196                      0.0000   719201         
    893    67    infeasible                            0.0000   732012         
    904    68    infeasible                            0.0000   738485         
    914    68    infeasible                            0.0000   750857         
Elapsed time = 78.02 sec. (76743.64 ticks, tree = 0.34 MB, solutions = 0)
    924    68    infeasible                            0.0000   761431         
    938    68    infeasible                            0.0000   776383         
    947    69        0.0000   177                      0.0000   786167         
    960    68        0.0000   202                      0.0000   797319         
    977    63    infeasible                            0.0000   815913         
    984    64        0.0000   205                      0.0000   825006         
    993    63    infeasible                            0.0000   833085         
   1004    64        0.0000   236                      0.0000   840498         
   1020    64        0.0000   223                      0.0000   850325         
   1035    65        0.0000   244                      0.0000   863621         
Elapsed time = 88.72 sec. (87175.81 ticks, tree = 0.33 MB, solutions = 0)
   1047    67        0.0000   179                      0.0000   872958         
   1060    66    infeasible                            0.0000   888246         
   1073    67        0.0000   224                      0.0000   899219         
   1088    66        0.0000   247                      0.0000   903453         
   1099    65    infeasible                            0.0000   910074         
   1109    65        0.0000   198                      0.0000   922627         
   1116    64    infeasible                            0.0000   934716         
   1126    64    infeasible                            0.0000   946382         
   1133    65        0.0000   193                      0.0000   956454         
   1186    60        0.0000   222                      0.0000  1003167         
Elapsed time = 102.05 sec. (100253.67 ticks, tree = 0.33 MB, solutions = 0)
   1239    63        0.0000   174                      0.0000  1050864         
   1303    61        0.0000   215                      0.0000  1095584         
   1361    63    infeasible                            0.0000  1133942         
   1425    61        0.0000   216                      0.0000  1177353         
   1485    63        0.0000   207                      0.0000  1219886         
   1552    62        0.0000   240                      0.0000  1263946         
   1619    61    infeasible                            0.0000  1305532         
   1676    64        0.0000   226                      0.0000  1348357         
   1739    61        0.0000   202                      0.0000  1391334         
   1805    63        0.0000   218                      0.0000  1432971         
Elapsed time = 142.42 sec. (138736.06 ticks, tree = 0.33 MB, solutions = 0)
   1869    63        0.0000   210                      0.0000  1478897         
   1936    64    infeasible                            0.0000  1519955         
   2007    61        0.0000   205                      0.0000  1564896         
   2072    62        0.0000   195                      0.0000  1611482         
   2133    63        0.0000   125                      0.0000  1662831         
   2200    60    infeasible                            0.0000  1710137         
   2257    61    infeasible                            0.0000  1756193         
   2317    61        0.0000   208                      0.0000  1799814         
   2378    62        0.0000   211                      0.0000  1843854         
   2441    61        0.0000   232                      0.0000  1884618         
Elapsed time = 182.97 sec. (177331.57 ticks, tree = 0.32 MB, solutions = 0)
   2495    59    infeasible                            0.0000  1935832         
   2558    62    infeasible                            0.0000  1978646         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 26150 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 24768 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 599 rows, 2450 columns, and 24768 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.58 ticks)
Represolve time = 0.07 sec. (67.11 ticks)
   2590     2        0.0000    90                      0.0000  2004493         
   2612    24        0.0000   230                      0.0000  2020610         
   2640    52        0.0000   314                      0.0000  2035776         
   2668    67    infeasible                            0.0000  2054157         
   2692    89        0.0000   200                      0.0000  2062246         
   2724   121        0.0000   183                      0.0000  2075611         
   2765   159        0.0000   163                      0.0000  2088792         
   2805   182        0.0000   165                      0.0000  2104218         
Elapsed time = 223.37 sec. (218312.43 ticks, tree = 0.98 MB, solutions = 0)
   2849   226        0.0000    95                      0.0000  2115370         
   2903   255        0.0000    83                      0.0000  2134989         
   2972   275    infeasible                            0.0000  2158029         
   3048   289        0.0000    90                      0.0000  2184624         
*  3100     1      integral     0        0.0000        0.0000  2198131    0.00%

Root node processing (before b&c):
  Real time             =    2.39 sec. (2660.48 ticks)
Sequential b&c:
  Real time             =  240.33 sec. (233743.52 ticks)
                          ------------
Total (root+branch&cut) =  242.72 sec. (236403.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               208.382913777
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 29730 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.86 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 29730 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Probing time = 0.00 sec. (4.14 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (146.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   442                      0.0000     1215         
      0     2        0.0000   200                      0.0000     1215         
Elapsed time = 3.92 sec. (4474.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   270                      0.0000     3928         
      2     4        0.0000   427                      0.0000     6411         
      3     5        0.0000   267                      0.0000     7797         
      4     6        0.0000   380                      0.0000     8782         
      6     8        0.0000   297                      0.0000     9641         
      8    10        0.0000   311                      0.0000     9989         
     10    12        0.0000   424                      0.0000    10255         
     12    14        0.0000   271                      0.0000    10635         
     14    16        0.0000   288                      0.0000    11179         
     21    23        0.0000   269                      0.0000    12923         
Elapsed time = 7.36 sec. (8424.62 ticks, tree = 0.11 MB, solutions = 0)
     30    32        0.0000   281                      0.0000    14971         
     39    39        0.0000   281                      0.0000    17050         
     46    46        0.0000   297                      0.0000    18753         
     53    53        0.0000   306                      0.0000    20860         
     62    62        0.0000   264                      0.0000    23542         
     72    64        0.0000   190                      0.0000    30839         
     81    65    infeasible                            0.0000    40658         
     89    65    infeasible                            0.0000    49827         
    102    65        0.0000   209                      0.0000    59744         
    115    64    infeasible                            0.0000    70769         
Elapsed time = 17.13 sec. (18633.49 ticks, tree = 0.36 MB, solutions = 0)
    128    67        0.0000   166                      0.0000    83905         
    133    68        0.0000   102                      0.0000    94013         
    142    67        0.0000   151                      0.0000   108593         
    150    65    infeasible                            0.0000   118063         
    157    66        0.0000   179                      0.0000   126865         
    171    64    infeasible                            0.0000   141360         
    181    64    infeasible                            0.0000   152304         
    194    67    infeasible                            0.0000   162976         
    210    67        0.0000   199                      0.0000   174769         
    226    65        0.0000   202                      0.0000   187219         
Elapsed time = 27.50 sec. (28733.91 ticks, tree = 0.36 MB, solutions = 0)
    240    65        0.0000   204                      0.0000   198969         
    254    63    infeasible                            0.0000   213174         
    269    64        0.0000   174                      0.0000   222526         
    282    65        0.0000   184                      0.0000   233566         
    295    64    infeasible                            0.0000   247909         
    307    64    infeasible                            0.0000   259004         
    319    66        0.0000   157                      0.0000   270993         
    333    64        0.0000   216                      0.0000   287435         
    346    67        0.0000   172                      0.0000   299419         
    360    65    infeasible                            0.0000   313623         
Elapsed time = 37.89 sec. (38652.99 ticks, tree = 0.37 MB, solutions = 0)
    374    65    infeasible                            0.0000   327412         
    383    66    infeasible                            0.0000   337194         
    396    65    infeasible                            0.0000   352251         
    407    64    infeasible                            0.0000   368761         
    420    65    infeasible                            0.0000   381217         
    434    65    infeasible                            0.0000   393061         
    449    64    infeasible                            0.0000   405748         
    462    65        0.0000   202                      0.0000   417465         
    477    64        0.0000   227                      0.0000   429620         
    490    65        0.0000   191                      0.0000   441716         
Elapsed time = 48.37 sec. (48640.39 ticks, tree = 0.36 MB, solutions = 0)
    500    67        0.0000   176                      0.0000   452339         
    509    66    infeasible                            0.0000   468266         
    516    67        0.0000   116                      0.0000   480153         
    523    66    infeasible                            0.0000   492023         
    533    66    infeasible                            0.0000   507582         
    541    66    infeasible                            0.0000   519320         
    551    66        0.0000   234                      0.0000   524480         
    560    69        0.0000   147                      0.0000   527291         
    574    69        0.0000   140                      0.0000   530818         
    588    69        0.0000   155                      0.0000   534647         
Elapsed time = 58.41 sec. (58745.65 ticks, tree = 0.38 MB, solutions = 0)
    601    68        0.0000   167                      0.0000   538498         
    614    67    infeasible                            0.0000   543041         
    627    68        0.0000   171                      0.0000   546502         
    641    68        0.0000   178                      0.0000   550370         
    655    66    infeasible                            0.0000   554559         
    666    68        0.0000   179                      0.0000   557248         
    679    67    infeasible                            0.0000   561415         
    692    68    infeasible                            0.0000   565126         
    705    67    infeasible                            0.0000   569091         
    716    68        0.0000   130                      0.0000   572743         
Elapsed time = 67.21 sec. (68597.37 ticks, tree = 0.38 MB, solutions = 0)
    727    71        0.0000   145                      0.0000   575634         
    740    69        0.0000   151                      0.0000   579250         
    753    68        0.0000   165                      0.0000   583323         
    763    68    infeasible                            0.0000   586835         
    777    68        0.0000   165                      0.0000   590565         
    791    68        0.0000   165                      0.0000   594653         
    806    69        0.0000   145                      0.0000   598103         
    820    67        0.0000   225                      0.0000   602255         
    833    68        0.0000   196                      0.0000   605426         
    847    68        0.0000   199                      0.0000   608874         
Elapsed time = 76.24 sec. (78661.37 ticks, tree = 0.38 MB, solutions = 0)
    861    68    infeasible                            0.0000   612508         
    875    68    infeasible                            0.0000   616290         
    889    68        0.0000   193                      0.0000   619823         
    903    68        0.0000   200                      0.0000   623517         
    916    67    infeasible                            0.0000   627172         
    929    72        0.0000   164                      0.0000   629576         
    946    69        0.0000   197                      0.0000   633615         
    961    68        0.0000   216                      0.0000   637299         
    973    68        0.0000   138                      0.0000   641425         
    987    68        0.0000   179                      0.0000   644981         
Elapsed time = 85.24 sec. (88636.96 ticks, tree = 0.38 MB, solutions = 0)
   1000    69        0.0000   152                      0.0000   648333         
   1013    68    infeasible                            0.0000   653088         
   1026    69        0.0000   163                      0.0000   657027         
   1038    71        0.0000   151                      0.0000   660498         
   1052    69    infeasible                            0.0000   664797         
   1065    68    infeasible                            0.0000   669546         
   1077    69        0.0000   180                      0.0000   672815         
   1090    68    infeasible                            0.0000   676869         
   1102    70        0.0000   153                      0.0000   680129         
   1156    68        0.0000   214                      0.0000   694827         
Elapsed time = 96.56 sec. (101423.95 ticks, tree = 0.38 MB, solutions = 0)
   1206    76    infeasible                            0.0000   706277         
   1266    69        0.0000   205                      0.0000   720612         
   1322    71    infeasible                            0.0000   734082         
   1381    70        0.0000   217                      0.0000   747901         
   1437    70    infeasible                            0.0000   761289         
   1491    70        0.0000   194                      0.0000   774120         
   1548    69        0.0000   234                      0.0000   787395         
   1593    75        0.0000    98                      0.0000   802531         
   1645    73        0.0000   148                      0.0000   818038         
   1689    73    infeasible                            0.0000   836486         
Elapsed time = 131.62 sec. (140005.91 ticks, tree = 0.41 MB, solutions = 0)
   1737    73        0.0000   178                      0.0000   850616         
   1784    74    infeasible                            0.0000   867751         
   1838    73        0.0000   181                      0.0000   881915         
   1886    71    infeasible                            0.0000   898184         
   1935    70    infeasible                            0.0000   911757         
   1984    73    infeasible                            0.0000   924309         
   2039    74    infeasible                            0.0000   939079         
   2095    76        0.0000    79                      0.0000   953563         
   2151    74        0.0000   106                      0.0000   969582         
   2208    75        0.0000   132                      0.0000   985005         
Elapsed time = 166.67 sec. (178632.34 ticks, tree = 0.42 MB, solutions = 0)
   2258    75        0.0000   122                      0.0000  1000834         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 26425 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 25027 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 605 rows, 2475 columns, and 25027 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.71 ticks)
Represolve time = 0.12 sec. (87.44 ticks)
   2270     2        0.0000    94                      0.0000  1004003         
   2289    21        0.0000   339                      0.0000  1016528         
   2313    45        0.0000   257                      0.0000  1031425         
   2341    73        0.0000   276                      0.0000  1047909         
   2377    96        0.0000   121                      0.0000  1066671         
   2426   100        0.0000   227                      0.0000  1099082         
   2464   138        0.0000   259                      0.0000  1111912         
   2503   165        0.0000   131                      0.0000  1144048         
*  2524     1      integral     0        0.0000        0.0000  1162244    0.00%

Root node processing (before b&c):
  Real time             =    3.92 sec. (4474.63 ticks)
Sequential b&c:
  Real time             =  199.23 sec. (211947.42 ticks)
                          ------------
Total (root+branch&cut) =  203.15 sec. (216422.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               5.2194984770000019
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 30038 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.98 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 30038 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.83 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (150.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   458                      0.0000     1223         
      0     2        0.0000    82                      0.0000     1223         
Elapsed time = 3.75 sec. (4385.49 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   216                      0.0000     3921         
      2     4        0.0000   405                      0.0000     5313         
      3     5        0.0000   310                      0.0000     6855         
      5     7        0.0000   187                      0.0000     7040         

Root node processing (before b&c):
  Real time             =    3.75 sec. (4385.37 ticks)
Sequential b&c:
  Real time             =    1.47 sec. (1671.19 ticks)
                          ------------
Total (root+branch&cut) =    5.22 sec. (6056.56 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	599.617
Sequence:
	13
	13
	23
	5
	16
	10
	2
	9
	15
	17
	8
	3
	19
	13
	12
	24
	11
	12
	22
	4
	11
	7
	16
	24
	4
	13
	18
	12
	4
	22
	2
	15
	9
	16
	3
	10
	24
	16
	4
	22
	4
	13
	9
	10
	2
	16
	23
	16
	2
	10
	5
	17
	7
	13
	2
	19
	14
	15
	9
	11
	1
	9
	13
	19
	5
	0
	7
	17
	24
	21
	1
	20
	3
	21
	8
	16
	3
	18
	12
	11
	9
	15
	5
	8
	6
	14
	18
	12
	11
	8
	21
	5
	22
	23
	13
	9
	12
	18
	13
