Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.51472225800001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2963 rows, 12325 columns, and 192820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (71.77 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2963 rows, 12325 columns, and 192820 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (93.98 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.22 sec. (5783.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2029                      0.0000     9113         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9113    0.00%
Elapsed time = 30.57 sec. (33398.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   30.57 sec. (33399.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.57 sec. (33399.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               547.84806089899996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2969 rows, 12350 columns, and 193214 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.91 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2969 rows, 12350 columns, and 193214 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.18 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.13 sec. (6680.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1990                      0.0000    10266         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10266    0.00%
Elapsed time = 41.83 sec. (49732.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   41.83 sec. (49732.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   41.83 sec. (49732.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               505.92825213899999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2975 rows, 12375 columns, and 193608 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.06 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2975 rows, 12375 columns, and 193608 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.36 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.74 sec. (7426.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2011                      0.0000    11174         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11174    0.00%
Elapsed time = 45.29 sec. (54616.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   45.29 sec. (54617.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   45.29 sec. (54617.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               460.549765235
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2981 rows, 12400 columns, and 194002 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.20 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2981 rows, 12400 columns, and 194002 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.57 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.42 sec. (4852.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1942                      0.0000     8038         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8038    0.00%
Elapsed time = 54.50 sec. (58798.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   54.50 sec. (58799.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   54.50 sec. (58799.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               405.95614687299997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2987 rows, 12425 columns, and 194396 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.34 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2987 rows, 12425 columns, and 194396 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.74 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.28 sec. (8039.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1993                      0.0000    11888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11888    0.00%
Elapsed time = 35.50 sec. (39569.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   35.50 sec. (39570.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.50 sec. (39570.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               370.36262792000002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2993 rows, 12450 columns, and 194790 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.49 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2993 rows, 12450 columns, and 194790 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.95 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.38 sec. (8214.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2007                      0.0000    11884         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11884    0.00%
Elapsed time = 51.43 sec. (62455.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   51.44 sec. (62456.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   51.44 sec. (62456.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               318.83595531400005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.63 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.13 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.64 sec. (7373.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2015                      0.0000    10988         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10988    0.00%
Elapsed time = 39.03 sec. (44509.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   39.03 sec. (44509.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.03 sec. (44509.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               279.71127281600002
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.78 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.34 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.74 sec. (8575.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2040                      0.0000    12358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12358    0.00%
Elapsed time = 36.72 sec. (40957.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   36.72 sec. (40957.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   36.72 sec. (40957.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               242.90094043700003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3011 rows, 12525 columns, and 195972 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.98 ticks)
Probing time = 0.01 sec. (5.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3011 rows, 12525 columns, and 195972 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.73 ticks)
Probing time = 0.01 sec. (5.63 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.54 sec. (2717.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       5197         

Root node processing (before b&c):
  Real time             =    3.04 sec. (3082.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.04 sec. (3082.16 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	338.746
Sequence:
	2
	16
	4
	3
	17
	12
	13
	3
	14
	13
	3
	7
	22
	5
	19
	21
	12
	15
	13
	3
	24
	6
	23
	9
	14
	3
	4
	13
	22
	3
	5
	7
	22
	10
	0
	5
	8
	10
	18
	2
	20
	8
	7
	19
	1
	6
	24
	22
	24
	20
	12
	8
	18
	21
	4
	9
	12
	8
	1
	22
	4
	14
	24
	21
	18
	6
	2
	16
	5
	10
	18
	21
	23
	14
	7
	19
	1
	6
	8
	4
	24
	9
	6
	24
	23
	19
	9
	12
	13
	16
	6
	24
	12
	17
	21
	4
	24
	3
	14
	13
	23
	20
	16
	0
	15
	12
	11
	8
	1
	1
	10
	11
	24
	2
	20
	11
	2
	24
	19
	9
	6
	7
	0
	19
	20
	24
	0
	15
	22
	12
	3
	7
	6
	16
	0
	4
	20
	9
	8
	18
	2
	20
	16
	5
	23
	20
	11
	1
	18
	15
	21
	18
	2
	19
	15
	3
	23
	9
	0
	16
	10
	12
	21
	18
	8
	1
	10
	1
	11
	24
	21
	4
	3
	24
	17
	5
	22
	12
	17
	13
	3
	5
	10
	13
	17
	12
	3
	7
	14
	17
	22
	12
	1
	14
	19
	23
	2
	14
	11
	7
	18
	6
	9
	0
	7
	19
	6
	15
	5
	23
	14
	22
	24
	5
	22
	9
	18
	23
	14
	15
	0
	4
	19
	6
	24
	2
	19
	10
	1
	8
	1
	11
	4
	20
	16
	2
	18
	6
	16
	7
	2
	3
	11
	7
	1
	22
	14
	18
	13
	3
	9
	13
	12
	8
	10
	1
	23
	14
	14
	23
	7
	20
	8
	12
	13
	15
	3
	5
	23
	15
	17
	12
	5
	20
	8
	23
	18
	9
	14
	23
	13
	3
	15
	12
	7
	11
	21
	4
	5
	8
	20
	24
	22
	5
	10
	0
	9
	4
	8
	4
	14
	2
	10
	18
	8
	1
	9
	22
	18
	24
	6
	21
	5
	20
	24
	22
	24
	6
	5
	15
	12
	22
	1
	8
	5
	19
	23
	14
	13
	20
	18
	8
	1
	14
	23
	20
	24
	22
	14
	1
	23
	19
	15
	0
	1
	3
	22
	7
	5
	17
	3
	18
	13
	9
	22
	5
	18
	9
	22
	24
	2
	3
	19
	13
	5
	22
	14
	4
	24
	21
	10
	0
	12
	15
	10
	2
	5
	11
	15
	4
	2
	3
	8
	12
	7
	6
	16
	13
	3
	7
	6
	5
	16
	23
	9
	19
	2
	16
	12
	17
	18
	9
	2
	19
	4
	8
	1
	21
	18
	10
	14
	13
	9
	11
	12
	13
	17
	9
	18
	12
	15
	17
	2
	18
	3
	15
	13
	2
	19
	3
	13
	5
	22
	15
	12
	1
	8
	10
	23
	12
	9
	16
	2
	4
	11
	9
	5
	4
	8
	20
	13
	5
	19
	22
	2
	24
	20
	19
	13
	2
	19
	9
	18
	2
	15
	11
	1
	18
	21
	10
	14
	21
	18
	4
	11
	9
	1
	0
	19
	10
	13
	14
	6
	5
	23
	16
	15
	12
	2
	10
	8
	7
	12
	20
	17
	5
	23
	16
	20
	7
