Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.50957188799998
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 96 coefficients.
Reduced MIP has 835 rows, 1860 columns, and 22903 nonzeros.
Reduced MIP has 1860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.85 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1860 columns, and 22903 nonzeros.
Reduced MIP has 1860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.53 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (194.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   448                      0.0000     1647         
      0     2        0.0000   102                      0.0000     1647         
Elapsed time = 3.02 sec. (3138.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   148                      0.0000     3753         
      3     5        0.0000   229                      0.0000     5465         
      6     8        0.0000   140                      0.0000     5810         
      9    11        0.0000   233                      0.0000     7671         
     13    15        0.0000   176                      0.0000     8208         
     15    17        0.0000   206                      0.0000     9594         
     19    21        0.0000   195                      0.0000    10385         
     21    23        0.0000   272                      0.0000    12359         
     25    27        0.0000   234                      0.0000    14016         
     37    39        0.0000   169                      0.0000    16437         
Elapsed time = 7.04 sec. (7157.25 ticks, tree = 0.13 MB, solutions = 0)
     50    52        0.0000   149                      0.0000    18330         
     63    65        0.0000   196                      0.0000    20740         
     75    77        0.0000   183                      0.0000    23577         
     87    89        0.0000   182                      0.0000    25952         
    100   102        0.0000   153                      0.0000    28551         
    111   112        0.0000   154                      0.0000    33925         
    121   122        0.0000   130                      0.0000    35864         
    132   132        0.0000   147                      0.0000    40822         
    143   143        0.0000   130                      0.0000    44719         
    153   153        0.0000   194                      0.0000    49050         
Elapsed time = 17.90 sec. (17595.76 ticks, tree = 0.95 MB, solutions = 0)
    167   163    infeasible                            0.0000    54318         
    179   172    infeasible                            0.0000    59021         
    198   175        0.0000    91                      0.0000    64647         
    215   176    infeasible                            0.0000    73935         
    230   176        0.0000    78                      0.0000    83078         
    247   175    infeasible                            0.0000    93776         
    259   180        0.0000   192                      0.0000    99741         
    278   186    infeasible                            0.0000   103784         
    295   194        0.0000   144                      0.0000   109446         
    305   204        0.0000   234                      0.0000   114916         
Elapsed time = 28.40 sec. (27383.16 ticks, tree = 1.30 MB, solutions = 0)
    313   212        0.0000   117                      0.0000   119131         
    323   222        0.0000   186                      0.0000   121590         
    336   235        0.0000   150                      0.0000   123470         
    349   246        0.0000   113                      0.0000   126679         
    361   258        0.0000   122                      0.0000   128852         
    376   273        0.0000   110                      0.0000   131602         
    391   287        0.0000   151                      0.0000   134612         
    408   302        0.0000   125                      0.0000   137549         
    434   310        0.0000    38                      0.0000   142195         
    460   312        0.0000    30                      0.0000   148872         
Elapsed time = 38.71 sec. (37171.29 ticks, tree = 2.10 MB, solutions = 0)
    497   308    infeasible                            0.0000   154850         
*   509     1      integral     0        0.0000        0.0000   157188    0.00%

Root node processing (before b&c):
  Real time             =    3.01 sec. (3129.57 ticks)
Sequential b&c:
  Real time             =   37.22 sec. (35447.71 ticks)
                          ------------
Total (root+branch&cut) =   40.24 sec. (38577.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               559.26030454600004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.98 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 844 rows, 1880 columns, and 23156 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.69 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (136.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   444                      0.0000     1265         
      0     0        0.0000   185                  Cliques: 1     1289         
      0     0        0.0000   336                    Cuts: 94     2711         
      0     0        0.0000   162                 ZeroHalf: 4     2921         
      0     0        0.0000   176                    Cuts: 23     3281         
      0     2        0.0000   101                      0.0000     3281         
Elapsed time = 5.21 sec. (5253.63 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   243                      0.0000     6673         
      3     5        0.0000   188                      0.0000     8290         
      5     7        0.0000   184                      0.0000     8871         
      7     9        0.0000   193                      0.0000    10161         
     10    12        0.0000   150                      0.0000    10683         
     13    15        0.0000   185                      0.0000    11650         
     17    19        0.0000   253                      0.0000    12570         
     20    22        0.0000   167                      0.0000    13526         
     23    25        0.0000   186                      0.0000    15111         
     33    35        0.0000   148                      0.0000    18231         
Elapsed time = 9.38 sec. (9376.11 ticks, tree = 0.24 MB, solutions = 0)
     40    41        0.0000   154                      0.0000    21137         
     52    53        0.0000   151                      0.0000    25416         
     63    63        0.0000   137                      0.0000    29729         
     76    76        0.0000   128                      0.0000    34577         
     89    89        0.0000   205                      0.0000    38773         
    101   101        0.0000   241                      0.0000    45387         
    115   114        0.0000   132                      0.0000    47963         
    128   126        0.0000   121                      0.0000    50243         
*   141     1      integral     0        0.0000        0.0000    52506    0.00%

Clique cuts applied:  10
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.20 sec. (5244.24 ticks)
Sequential b&c:
  Real time             =   13.29 sec. (12730.06 ticks)
                          ------------
Total (root+branch&cut) =   18.50 sec. (17974.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               540.75147821200005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 98 coefficients.
Reduced MIP has 853 rows, 1900 columns, and 23409 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.13 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 853 rows, 1900 columns, and 23409 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.85 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (136.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   453                      0.0000     1240         
      0     0        0.0000   199                     Cuts: 3     1444         
      0     0        0.0000   285                    Cuts: 80     2271         
      0     2        0.0000   160                      0.0000     2271         
Elapsed time = 4.85 sec. (4964.52 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   279                      0.0000     6708         
      3     5        0.0000   245                      0.0000     9635         
      5     7        0.0000   270                      0.0000     9967         
      7     9        0.0000   261                      0.0000    11024         
     10    12        0.0000   307                      0.0000    11620         
     11    13        0.0000   428                      0.0000    13206         
     14    16        0.0000   343                      0.0000    14498         
     16    18        0.0000   319                      0.0000    15634         
     19    21        0.0000   291                      0.0000    15986         
     27    28        0.0000   281                      0.0000    17958         
Elapsed time = 9.39 sec. (9588.13 ticks, tree = 0.19 MB, solutions = 0)
     40    41        0.0000   217                      0.0000    20836         
     54    52        0.0000   238                      0.0000    24336         
     68    56        0.0000   229                      0.0000    30189         
     88    59        0.0000   144                      0.0000    34582         
    106    59        0.0000   266                      0.0000    44032         
    118    66        0.0000   130                      0.0000    48856         
    130    78        0.0000   213                      0.0000    54138         
    144    88    infeasible                            0.0000    58487         
    167    93        0.0000   225                      0.0000    64429         
    191    95        0.0000   184                      0.0000    69599         
Elapsed time = 20.29 sec. (19812.99 ticks, tree = 0.70 MB, solutions = 0)
    214    95        0.0000   163                      0.0000    77047         
    225   104        0.0000   156                      0.0000    83124         
    236   115        0.0000   227                      0.0000    87003         
    255   120        0.0000   190                      0.0000    91285         
    279   120    infeasible                            0.0000    98556         
    300   124        0.0000   223                      0.0000   105162         
    316   132    infeasible                            0.0000   108612         
    338   134        0.0000    95                      0.0000   114755         
    353   133        0.0000   141                      0.0000   127075         
    374   132        0.0000   140                      0.0000   139141         
Elapsed time = 31.05 sec. (29855.72 ticks, tree = 0.97 MB, solutions = 0)
    395   133        0.0000   132                      0.0000   149717         
    419   133        0.0000   180                      0.0000   157636         
    440   133        0.0000   180                      0.0000   164479         
    456   138        0.0000   246                      0.0000   171757         
    474   143    infeasible                            0.0000   179702         
    492   146        0.0000   177                      0.0000   183394         
    513   147        0.0000   185                      0.0000   187792         
    532   150        0.0000   152                      0.0000   192172         
    555   149    infeasible                            0.0000   198523         
    579   149        0.0000   161                      0.0000   204406         
Elapsed time = 41.51 sec. (39693.48 ticks, tree = 1.10 MB, solutions = 0)
    604   148        0.0000   142                      0.0000   209619         
    627   151        0.0000   162                      0.0000   215055         
    653   151    infeasible                            0.0000   219444         
    670   157        0.0000   236                      0.0000   223734         
    685   165    infeasible                            0.0000   226515         
    707   169        0.0000   193                      0.0000   230183         
    730   170        0.0000   170                      0.0000   234986         
    754   173        0.0000   140                      0.0000   239354         
    782   171        0.0000   156                      0.0000   244489         
    798   179        0.0000   155                      0.0000   248165         
Elapsed time = 51.85 sec. (49501.97 ticks, tree = 1.33 MB, solutions = 0)
    818   185    infeasible                            0.0000   252480         
    844   185    infeasible                            0.0000   258340         
    863   189        0.0000   147                      0.0000   263077         
    875   201        0.0000   134                      0.0000   266494         
    893   209        0.0000   185                      0.0000   270561         
    919   209        0.0000   125                      0.0000   276362         
    946   208        0.0000   166                      0.0000   282577         
    968   208    infeasible                            0.0000   288403         
    994   206        0.0000   217                      0.0000   294132         
   1011   211        0.0000   207                      0.0000   298861         
Elapsed time = 62.12 sec. (59202.16 ticks, tree = 1.57 MB, solutions = 0)
   1032   212    infeasible                            0.0000   304192         
   1053   211    infeasible                            0.0000   309705         
   1077   212        0.0000   201                      0.0000   315302         
   1097   214        0.0000   148                      0.0000   320219         
   1110   225        0.0000   144                      0.0000   323357         
   1123   235        0.0000   161                      0.0000   327289         
   1142   237        0.0000   199                      0.0000   332204         
   1161   244        0.0000   175                      0.0000   335495         
   1185   246        0.0000   129                      0.0000   341330         
   1202   249        0.0000   187                      0.0000   345141         
Elapsed time = 72.53 sec. (69035.03 ticks, tree = 1.86 MB, solutions = 0)
   1225   252        0.0000   141                      0.0000   349767         
   1251   250        0.0000   149                      0.0000   354229         
   1272   252        0.0000   232                      0.0000   359118         
   1283   259    infeasible                            0.0000   362129         
   1306   264        0.0000   214                      0.0000   365787         
   1327   264    infeasible                            0.0000   369858         
   1351   268        0.0000   141                      0.0000   373799         
   1366   273        0.0000   199                      0.0000   378593         
   1382   276    infeasible                            0.0000   383256         
   1402   278        0.0000   144                      0.0000   388710         
Elapsed time = 83.10 sec. (78915.13 ticks, tree = 2.10 MB, solutions = 0)
   1417   281        0.0000   191                      0.0000   393993         
   1438   282        0.0000   185                      0.0000   398874         
   1456   281        0.0000   144                      0.0000   402978         
   1477   285        0.0000   119                      0.0000   407420         
   1493   293        0.0000   164                      0.0000   411451         
   1512   294        0.0000   213                      0.0000   416870         
   1529   302        0.0000   138                      0.0000   420329         
   1553   302        0.0000   135                      0.0000   427712         
   1575   300        0.0000   140                      0.0000   434205         
   1586   309        0.0000   211                      0.0000   439361         
Elapsed time = 93.73 sec. (88877.49 ticks, tree = 2.33 MB, solutions = 0)
   1602   315        0.0000   158                      0.0000   442495         
   1623   315        0.0000   132                      0.0000   448473         
   1639   319        0.0000   169                      0.0000   453524         
   1657   320        0.0000   200                      0.0000   457543         
   1674   323        0.0000   140                      0.0000   463329         
   1692   327        0.0000   158                      0.0000   467947         
   1708   333        0.0000   219                      0.0000   473532         
   1726   336    infeasible                            0.0000   477236         
   1746   338        0.0000   158                      0.0000   483381         
   1812   359        0.0000   129                      0.0000   502900         
Elapsed time = 107.34 sec. (101699.38 ticks, tree = 2.72 MB, solutions = 0)
   1884   374    infeasible                            0.0000   522130         
   1967   386        0.0000   130                      0.0000   541184         
   2060   384        0.0000   168                      0.0000   562053         
   2146   384        0.0000   140                      0.0000   583498         
   2234   383    infeasible                            0.0000   607559         
   2325   383        0.0000   139                      0.0000   630710         
   2420   383        0.0000   144                      0.0000   651689         
   2514   380        0.0000   154                      0.0000   672995         
   2610   379    infeasible                            0.0000   694706         
   2692   385        0.0000   158                      0.0000   714605         
Elapsed time = 148.79 sec. (140101.27 ticks, tree = 2.91 MB, solutions = 0)
   2775   385    infeasible                            0.0000   737532         
   2869   387        0.0000   151                      0.0000   758033         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 853 rows, 1900 columns, and 23409 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 853 rows, 1900 columns, and 23409 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.27 ticks)
Represolve time = 0.10 sec. (61.47 ticks)
   2952     2        0.0000   118                      0.0000   782221         
   2981    31        0.0000   209                      0.0000   797238         
   3002    52        0.0000   225                      0.0000   806556         
   3038    87        0.0000   209                      0.0000   822721         
   3075   112    infeasible                            0.0000   837302         
   3115   119    infeasible                            0.0000   863902         
   3166   136        0.0000   148                      0.0000   888781         
   3210   180        0.0000   149                      0.0000   907049         
Elapsed time = 193.19 sec. (182394.54 ticks, tree = 1.28 MB, solutions = 0)
   3249   219        0.0000   162                      0.0000   926224         
   3292   262        0.0000   163                      0.0000   951337         
   3336   306        0.0000   219                      0.0000   975242         
   3389   356        0.0000   134                      0.0000   992595         
   3453   396        0.0000   127                      0.0000  1013404         
   3524   409        0.0000   262                      0.0000  1037386         
   3572   429        0.0000   216                      0.0000  1061705         
   3617   474        0.0000   249                      0.0000  1072932         
   3665   519        0.0000   209                      0.0000  1085888         
   3712   566        0.0000   260                      0.0000  1098537         
Elapsed time = 234.41 sec. (221139.16 ticks, tree = 4.23 MB, solutions = 0)
   3753   605        0.0000   204                      0.0000  1114782         
   3795   647        0.0000   258                      0.0000  1130695         
   3835   687        0.0000   214                      0.0000  1151888         
   3879   731        0.0000   176                      0.0000  1171946         
   3925   776        0.0000   189                      0.0000  1192736         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 853 rows, 1900 columns, and 23409 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 853 rows, 1900 columns, and 23409 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.27 ticks)
Represolve time = 0.16 sec. (77.55 ticks)
   3936     0        0.0000   202                     Cuts: 2  1197352         
   3936     0        0.0000   280                   Cuts: 187  1198247         
   3936     0        0.0000   127                  Cliques: 1  1198352         
   3936     0        0.0000   194                    Cuts: 94  1198804         
   3936     2        0.0000    51                      0.0000  1198804         
   3960    26        0.0000   213                      0.0000  1210911         
   3982    48        0.0000   118                      0.0000  1220740         
   4012    78        0.0000   154                      0.0000  1237094         
   4038   104        0.0000   342                      0.0000  1255467         
Elapsed time = 288.41 sec. (273273.58 ticks, tree = 0.63 MB, solutions = 0)
   4080   140        0.0000   156                      0.0000  1270360         
   4120   173        0.0000   139                      0.0000  1285130         
   4160   207        0.0000   173                      0.0000  1301505         
   4213   229        0.0000   159                      0.0000  1322647         
   4277   243        0.0000    65                      0.0000  1347016         
   4352   242        0.0000    59                      0.0000  1370859         
   4416   241        0.0000    78                      0.0000  1400191         
*  4450     2      integral     0        0.0000        0.0000  1413003    0.00%

Clique cuts applied:  3
Cover cuts applied:  3
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.84 sec. (4955.11 ticks)
Sequential b&c:
  Real time             =  315.31 sec. (297365.07 ticks)
                          ------------
Total (root+branch&cut) =  320.15 sec. (302320.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               220.58324161499996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 99 coefficients.
Reduced MIP has 862 rows, 1920 columns, and 23662 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.26 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 862 rows, 1920 columns, and 23662 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.01 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (203.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   459                      0.0000     1686         
      0     0        0.0000   234                  Cliques: 2     1704         
      0     0        0.0000   411                   Cuts: 108     2654         
      0     0        0.0000   154                  Cliques: 1     2657         
      0     0        0.0000   276                    Cuts: 30     3107         
      0     2        0.0000   102                      0.0000     3107         
Elapsed time = 6.05 sec. (6214.68 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   315                      0.0000     7582         
      3     5        0.0000   219                      0.0000     9076         
      4     6        0.0000   208                      0.0000    10631         
      6     8        0.0000   185                      0.0000    11925         
      9    11        0.0000   276                      0.0000    12967         
     10    12        0.0000   187                      0.0000    13008         
     13    15        0.0000   185                      0.0000    14076         
     16    18        0.0000   199                      0.0000    15313         
     19    21        0.0000   211                      0.0000    15744         
     27    29        0.0000   201                      0.0000    18468         
Elapsed time = 10.25 sec. (10360.24 ticks, tree = 0.04 MB, solutions = 0)
     39    41        0.0000   186                      0.0000    21933         
     48    50        0.0000   167                      0.0000    26466         
     57    59        0.0000   189                      0.0000    29055         
     61    63        0.0000   202                      0.0000    30087         
     75    75        0.0000   225                      0.0000    34316         
     89    79        0.0000   358                      0.0000    40348         
    103    93        0.0000   268                      0.0000    43060         
    120    96        0.0000   205                      0.0000    48370         
    134   105        0.0000   320                      0.0000    51651         
    141   112        0.0000   302                      0.0000    52994         
Elapsed time = 20.75 sec. (20312.24 ticks, tree = 0.12 MB, solutions = 0)
    156   124        0.0000   196                      0.0000    57748         
    171   128        0.0000   286                      0.0000    65228         
    181   136        0.0000   213                      0.0000    68423         
    201   138        0.0000   181                      0.0000    77272         
    215   146        0.0000   196                      0.0000    83379         
    223   154        0.0000   185                      0.0000    85724         
    236   166        0.0000   196                      0.0000    93495         
    255   169        0.0000   102                      0.0000    99639         
    270   176        0.0000   291                      0.0000   103645         
    281   186        0.0000   244                      0.0000   105453         
Elapsed time = 31.29 sec. (30135.44 ticks, tree = 0.32 MB, solutions = 0)
    297   190        0.0000   219                      0.0000   109729         
    317   193        0.0000   176                      0.0000   117766         
    326   198    infeasible                            0.0000   125682         
    344   201        0.0000   132                      0.0000   129349         
    370   197        0.0000   174                      0.0000   134964         
    393   197        0.0000   174                      0.0000   139285         
    412   197        0.0000   152                      0.0000   144308         
    426   202        0.0000   178                      0.0000   149331         
    449   202        0.0000   177                      0.0000   154297         
    469   203        0.0000   178                      0.0000   159610         
Elapsed time = 42.09 sec. (39971.66 ticks, tree = 0.46 MB, solutions = 0)
    492   201        0.0000   183                      0.0000   166016         
    513   201        0.0000   210                      0.0000   170934         
    533   201        0.0000   255                      0.0000   174056         
    545   213        0.0000   295                      0.0000   175811         
    557   223        0.0000   328                      0.0000   177313         
    562   227        0.0000   284                      0.0000   182784         
    571   232    infeasible                            0.0000   190054         
    580   233        0.0000   241                      0.0000   198132         
    597   232    infeasible                            0.0000   208657         
    609   234    infeasible                            0.0000   218155         
Elapsed time = 52.70 sec. (50047.80 ticks, tree = 0.73 MB, solutions = 0)
    624   237        0.0000   243                      0.0000   225802         
    634   237        0.0000   246                      0.0000   236036         
    649   236    infeasible                            0.0000   245196         
    669   237        0.0000   224                      0.0000   253129         
    681   249        0.0000   244                      0.0000   257475         
    692   260        0.0000   231                      0.0000   261754         
    709   265    infeasible                            0.0000   269264         
    725   271        0.0000   197                      0.0000   276384         
    744   275        0.0000   149                      0.0000   282979         
    757   279        0.0000   183                      0.0000   289330         
Elapsed time = 63.43 sec. (59885.56 ticks, tree = 1.10 MB, solutions = 0)
    769   289        0.0000   208                      0.0000   294677         
    783   302        0.0000   197                      0.0000   298683         
    802   303        0.0000   189                      0.0000   308840         
    812   313        0.0000   230                      0.0000   313701         
    822   323        0.0000   250                      0.0000   318197         
    841   327    infeasible                            0.0000   324293         
    867   329        0.0000   117                      0.0000   332115         
    892   326        0.0000   163                      0.0000   341450         
    908   330    infeasible                            0.0000   349308         
    921   339        0.0000   185                      0.0000   353524         
Elapsed time = 74.25 sec. (69727.08 ticks, tree = 1.56 MB, solutions = 0)
    933   351        0.0000   172                      0.0000   356380         
    944   362        0.0000   173                      0.0000   359915         
    954   371        0.0000   189                      0.0000   365696         
    964   381        0.0000   201                      0.0000   370713         
    977   394        0.0000   161                      0.0000   374176         
    990   403        0.0000   165                      0.0000   377816         
   1003   412        0.0000   173                      0.0000   382406         
   1018   417        0.0000   138                      0.0000   388880         
   1033   421    infeasible                            0.0000   399072         
*  1040+    0                            0.0000        0.0000             0.00%

Clique cuts applied:  22
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.04 sec. (6205.14 ticks)
Sequential b&c:
  Real time             =   78.23 sec. (72803.49 ticks)
                          ------------
Total (root+branch&cut) =   84.26 sec. (79008.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               136.30752991699995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.39 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 871 rows, 1940 columns, and 23915 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.16 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (201.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   491                      0.0000     1616         
      0     0        0.0000   179                  Cliques: 2     1729         
      0     0        0.0000   236                    Cuts: 94     2858         
      0     2        0.0000   156                      0.0000     2858         
Elapsed time = 5.97 sec. (5965.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   297                      0.0000     7550         
      2     4        0.0000   381                      0.0000     9348         
      3     5        0.0000   356                      0.0000    11354         
      5     7        0.0000   263                      0.0000    11973         
      7     9        0.0000   254                      0.0000    12891         
     10    12        0.0000   238                      0.0000    13576         
     13    15        0.0000   238                      0.0000    14782         
     16    18        0.0000   393                      0.0000    15598         
     19    21        0.0000   248                      0.0000    16538         
     26    28        0.0000   215                      0.0000    21035         
Elapsed time = 10.61 sec. (10642.46 ticks, tree = 0.18 MB, solutions = 0)
     33    35        0.0000   159                      0.0000    26535         
     39    41        0.0000   218                      0.0000    31508         
     46    48        0.0000   211                      0.0000    33901         
     52    54        0.0000   286                      0.0000    38446         
     61    63        0.0000   203                      0.0000    42043         
     74    70        0.0000   163                      0.0000    49102         
     83    71        0.0000   242                      0.0000    58361         
     91    78        0.0000   262                      0.0000    63267         
    100    87        0.0000   186                      0.0000    66948         
    111    98        0.0000   193                      0.0000    69547         
Elapsed time = 21.59 sec. (20994.46 ticks, tree = 0.68 MB, solutions = 0)
    119   105        0.0000   192                      0.0000    73434         
    126   112        0.0000   176                      0.0000    78566         
    134   119        0.0000   250                      0.0000    83773         
    140   120        0.0000   239                      0.0000    93004         
    149   128        0.0000   168                      0.0000    96057         
    159   135        0.0000   229                      0.0000   100997         
    169   144        0.0000   186                      0.0000   105073         
    183   145    infeasible                            0.0000   111669         
    198   146        0.0000   174                      0.0000   117824         
    211   147    infeasible                            0.0000   125890         
Elapsed time = 32.56 sec. (31312.52 ticks, tree = 1.06 MB, solutions = 0)
    221   148    infeasible                            0.0000   133935         
    236   153        0.0000   160                      0.0000   138175         
    251   157        0.0000   165                      0.0000   143814         
    264   164        0.0000   129                      0.0000   149159         
    277   165    infeasible                            0.0000   156198         
    291   165    infeasible                            0.0000   163279         
    304   166        0.0000   153                      0.0000   170066         
    316   164        0.0000   166                      0.0000   178378         
    323   171        0.0000   175                      0.0000   183797         
    334   176        0.0000   181                      0.0000   189612         
Elapsed time = 43.31 sec. (41182.59 ticks, tree = 1.27 MB, solutions = 0)
    349   177        0.0000   158                      0.0000   195517         
    359   179        0.0000   173                      0.0000   202454         
    371   185        0.0000   162                      0.0000   207298         
    385   185    infeasible                            0.0000   213809         
    402   186        0.0000   123                      0.0000   220109         
    414   184    infeasible                            0.0000   228914         
    428   184    infeasible                            0.0000   235720         
    437   185        0.0000   172                      0.0000   244837         
    458   187        0.0000   138                      0.0000   248891         
    474   186        0.0000   135                      0.0000   256447         
Elapsed time = 54.06 sec. (50925.08 ticks, tree = 1.33 MB, solutions = 0)
    487   188        0.0000   144                      0.0000   261809         
    499   188    infeasible                            0.0000   269878         
    513   189        0.0000   166                      0.0000   276362         
    526   187        0.0000   156                      0.0000   286148         
    535   191        0.0000   163                      0.0000   293000         
    555   190        0.0000   183                      0.0000   298891         
    573   189        0.0000   168                      0.0000   304374         
    584   194        0.0000   157                      0.0000   310957         
    593   194        0.0000   148                      0.0000   320024         
    602   195        0.0000   158                      0.0000   327084         
Elapsed time = 65.06 sec. (60919.30 ticks, tree = 1.41 MB, solutions = 0)
    619   192        0.0000   156                      0.0000   334699         
    631   192    infeasible                            0.0000   342957         
    646   190        0.0000   165                      0.0000   353042         
    656   190    infeasible                            0.0000   364487         
    671   191        0.0000   202                      0.0000   371476         
    688   192        0.0000   187                      0.0000   377344         
    699   194        0.0000   203                      0.0000   384591         
    718   194        0.0000   141                      0.0000   389399         
    731   193        0.0000   259                      0.0000   396433         
    738   196        0.0000   209                      0.0000   403711         
Elapsed time = 76.10 sec. (70999.90 ticks, tree = 1.43 MB, solutions = 0)
    746   202        0.0000   215                      0.0000   409152         
    760   202    infeasible                            0.0000   417308         
    777   203        0.0000   246                      0.0000   420538         
    794   205    infeasible                            0.0000   423498         
    809   206        0.0000   262                      0.0000   428899         
    828   207        0.0000   186                      0.0000   432295         
    851   208        0.0000   171                      0.0000   435358         
    879   206        0.0000   190                      0.0000   437610         
    892   204    infeasible                            0.0000   445160         
    909   205        0.0000   211                      0.0000   448080         
Elapsed time = 86.79 sec. (81109.59 ticks, tree = 1.49 MB, solutions = 0)
    931   200    infeasible                            0.0000   453596         
    950   203        0.0000   200                      0.0000   456987         
    972   205        0.0000   202                      0.0000   459046         
    987   208        0.0000   167                      0.0000   462305         
   1005   206    infeasible                            0.0000   466792         
   1022   209        0.0000   171                      0.0000   470889         
   1037   214        0.0000   249                      0.0000   473590         
   1051   218        0.0000   231                      0.0000   476690         
   1061   218    infeasible                            0.0000   483895         
   1076   221        0.0000   229                      0.0000   488449         
Elapsed time = 97.53 sec. (91299.83 ticks, tree = 1.62 MB, solutions = 0)
   1090   223    infeasible                            0.0000   492536         
   1100   223        0.0000   172                      0.0000   500165         
   1116   224        0.0000   186                      0.0000   504465         
   1136   224        0.0000   194                      0.0000   507271         
   1148   225        0.0000   229                      0.0000   512174         
   1165   228        0.0000   190                      0.0000   515631         
   1179   229        0.0000   234                      0.0000   520432         
   1192   230        0.0000   205                      0.0000   526663         
   1203   230    infeasible                            0.0000   534652         
   1249   240        0.0000   190                      0.0000   559999         
Elapsed time = 111.36 sec. (104144.59 ticks, tree = 1.74 MB, solutions = 0)
   1303   238        0.0000   117                      0.0000   590664         
   1377   241        0.0000   189                      0.0000   607498         
   1444   244        0.0000   210                      0.0000   621536         
   1505   246    infeasible                            0.0000   639618         
   1560   250        0.0000   170                      0.0000   655622         
   1598   286        0.0000   216                      0.0000   675395         

Clique cuts applied:  14
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    5.96 sec. (5955.87 ticks)
Sequential b&c:
  Real time             =  130.35 sec. (121642.32 ticks)
                          ------------
Total (root+branch&cut) =  136.31 sec. (127598.20 ticks)
Primal:	96
Dual:	100
Status:	Feasible
Time:	599.524
Sequence:
	18
	7
	12
	2
	16
	15
	17
	19
	13
	2
	16
	3
	15
	8
	5
	1
	4
	10
	15
	10
	4
	12
	3
	18
	6
	10
	9
	7
	1
	18
	3
	6
	19
	5
	1
	7
	9
	1
	7
	9
	0
	3
	4
	11
	0
	9
	7
	1
	5
	8
	13
	12
	4
	3
	16
	17
	19
	15
	7
	19
	2
	16
	13
	19
	2
	6
	15
	11
	8
	0
	5
	8
	11
	13
	9
	7
	12
	4
	10
	15
	10
	8
	0
	3
	14
	3
	0
	8
	0
	3
	2
	13
	16
	19
	2
	7
