Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.22339518900003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1776 rows, 7350 columns, and 83706 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.53 ticks)
Probing time = 0.01 sec. (7.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1776 rows, 7350 columns, and 83706 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.91 ticks)
Probing time = 0.01 sec. (7.20 ticks)
Clique table members: 879.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (575.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   943                      0.0000     2854         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2854    0.00%
Elapsed time = 3.29 sec. (3246.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.29 sec. (3247.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.29 sec. (3247.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.89163708000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1782 rows, 7375 columns, and 83993 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.64 ticks)
Probing time = 0.01 sec. (7.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1782 rows, 7375 columns, and 83993 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.04 ticks)
Probing time = 0.01 sec. (7.22 ticks)
Clique table members: 882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (707.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   963                      0.0000     3332         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3332    0.00%
Elapsed time = 4.02 sec. (4106.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.02 sec. (4107.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.02 sec. (4107.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.82910768600004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 84280 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.78 ticks)
Probing time = 0.01 sec. (7.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 84280 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.23 ticks)
Probing time = 0.01 sec. (7.24 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (601.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   989                      0.0000     2893         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2893    0.00%
Elapsed time = 4.32 sec. (4613.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.32 sec. (4613.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.32 sec. (4613.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.46566084300002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1794 rows, 7425 columns, and 84567 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.87 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1794 rows, 7425 columns, and 84567 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.35 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Clique table members: 888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (703.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   961                      0.0000     3201         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3201    0.00%
Elapsed time = 6.47 sec. (7189.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.47 sec. (7189.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.47 sec. (7189.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.95497902700004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 84854 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.03 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 84854 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.55 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (821.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1026                      0.0000     3562         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3562    0.00%
Elapsed time = 4.20 sec. (4288.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.20 sec. (4288.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.20 sec. (4288.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.70949329799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 85141 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.14 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 85141 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.68 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (596.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1007                      0.0000     2833         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2833    0.00%
Elapsed time = 5.47 sec. (5737.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.47 sec. (5737.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.47 sec. (5737.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.195795127
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 85428 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.28 ticks)
Probing time = 0.01 sec. (7.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 85428 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.87 ticks)
Probing time = 0.01 sec. (7.32 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (937.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1068                      0.0000     3958         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3958    0.00%
Elapsed time = 7.27 sec. (7961.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.27 sec. (7961.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.27 sec. (7961.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.87960080799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1818 rows, 7525 columns, and 85715 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.37 ticks)
Probing time = 0.01 sec. (7.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1818 rows, 7525 columns, and 85715 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.98 ticks)
Probing time = 0.01 sec. (7.35 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (388.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       2201         

Root node processing (before b&c):
  Real time             =    0.65 sec. (579.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (579.68 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	36.0366
Sequence:
	14
	16
	15
	11
	3
	11
	18
	23
	11
	8
	11
	19
	11
	2
	18
	23
	24
	15
	10
	21
	11
	9
	10
	1
	7
	2
	24
	14
	4
	8
	11
	2
	16
	14
	18
	14
	12
	14
	5
	20
	5
	14
	4
	14
	7
	2
	24
	14
	4
	2
	7
	8
	4
	14
	10
	9
	12
	8
	11
	2
	13
	14
	24
	14
	4
	3
	11
	6
	4
	15
	7
	14
	18
	1
	11
	3
	11
	19
	11
	15
	7
	1
	24
	14
	0
	2
	7
	23
	0
	2
	24
	23
	18
	15
	11
	3
	0
	23
	5
	14
	18
	23
	11
	2
	0
	21
	24
	15
	0
	14
	18
	23
	18
	2
	11
	19
	10
	6
	0
	1
	7
	20
	18
	23
	11
	3
	0
	9
	4
	20
	18
	14
	16
	20
	10
	9
	12
	15
	24
	15
	13
	14
	0
	9
	12
	15
	7
	2
	7
	15
	12
	20
	5
	9
	0
	14
	0
	17
	24
	15
	11
	22
	24
	20
	5
	14
	10
	21
	0
	8
	11
	23
	5
	14
	5
	1
	11
	3
	0
	9
	4
	14
	7
	15
	13
	20
	0
	6
	4
	9
	10
	20
	5
	1
	7
	15
	0
	6
	4
	20
	18
	20
	16
	20
	10
	14
	12
	8
	7
	2
	4
	20
	7
	8
	10
	14
	4
	6
	18
	14
	12
	20
	18
	7
	15
	4
	14
	5
	24
	23
	10
	2
	24
	15
	24
	2
	11
	19
	0
	20
	7
	1
	0
	6
	11
	21
	0
	20
	24
	1
	24
	15
	0
	14
	16
	20
	18
	20
	12
	9
	0
	6
	0
	22
	24
	20
	18
	23
	0
	8
	11
	23
	7
	15
	7
	14
	12
	20
	5
	15
	24
	23
	10
	8
	11
	23
	24
	20
	18
	15
	11
	6
	4
	20
	18
	2
	7
	1
	11
	8
