Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.38963999700002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2863 rows, 11875 columns, and 130039 nonzeros.
Reduced MIP has 11875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.38 ticks)
Probing time = 0.01 sec. (9.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2863 rows, 11875 columns, and 130039 nonzeros.
Reduced MIP has 11875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.74 ticks)
Probing time = 0.01 sec. (9.79 ticks)
Clique table members: 1423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.39 sec. (2489.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2115                      0.0000     6280         
      0     2        0.0000    22                      0.0000     6280         
Elapsed time = 32.15 sec. (31524.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    34                      0.0000     7219         
      2     4        0.0000    25                      0.0000     8392         
      3     5        0.0000   227                      0.0000    13390         
      4     6        0.0000    14                      0.0000    13524         
      5     7        0.0000   222                      0.0000    16106         
      6     8        0.0000    14                      0.0000    16367         
      7     9        0.0000    10                      0.0000    20195         
      8    10        0.0000   164                      0.0000    37233         
      9    11        0.0000    14                      0.0000    37765         
     10    12        0.0000    23                      0.0000    38067         
Elapsed time = 49.57 sec. (49159.82 ticks, tree = 0.08 MB, solutions = 0)
     12    14        0.0000    30                      0.0000    53256         
     14    16        0.0000   227                      0.0000    63465         
     15    17        0.0000    42                      0.0000    93883         
*    16     1      integral     0        0.0000        0.0000   109827    0.00%
     16     0        0.0000     0        0.0000        0.0000   109827    0.00%

Root node processing (before b&c):
  Real time             =   32.01 sec. (31400.15 ticks)
Sequential b&c:
  Real time             =   51.38 sec. (53890.35 ticks)
                          ------------
Total (root+branch&cut) =   83.39 sec. (85290.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               491.92251380200003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2869 rows, 11900 columns, and 130314 nonzeros.
Reduced MIP has 11900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.57 ticks)
Probing time = 0.01 sec. (9.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2869 rows, 11900 columns, and 130314 nonzeros.
Reduced MIP has 11900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.96 ticks)
Probing time = 0.01 sec. (9.81 ticks)
Clique table members: 1426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.01 sec. (2087.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2095                      0.0000     5642         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5642    0.00%
Elapsed time = 21.06 sec. (22610.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   21.06 sec. (22610.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.06 sec. (22610.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               470.79357818300002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2875 rows, 11925 columns, and 130589 nonzeros.
Reduced MIP has 11925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.65 ticks)
Probing time = 0.01 sec. (9.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2875 rows, 11925 columns, and 130589 nonzeros.
Reduced MIP has 11925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.07 ticks)
Probing time = 0.01 sec. (9.82 ticks)
Clique table members: 1429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.02 sec. (2044.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2048                      0.0000     5889         
      0     2        0.0000   110                      0.0000     5889         
Elapsed time = 28.41 sec. (28388.62 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   120                      0.0000     8668         
      2     4        0.0000   122                      0.0000     8763         
      3     5        0.0000   114                      0.0000    10129         
      4     6        0.0000   100                      0.0000    10583         
      5     7        0.0000   249                      0.0000    14778         
      6     8        0.0000    88                      0.0000    15015         
      7     9        0.0000    85                      0.0000    20206         
      8    10        0.0000   331                      0.0000    22761         
      9    11        0.0000    96                      0.0000    23647         
     10    12        0.0000   113                      0.0000    23895         
Elapsed time = 41.14 sec. (41306.72 ticks, tree = 0.11 MB, solutions = 0)
     12    14        0.0000   121                      0.0000    25683         
     14    16        0.0000   206                      0.0000    31681         
     16    18        0.0000   388                      0.0000    34490         
     18    20        0.0000   120                      0.0000    34948         
     19    21        0.0000    56                      0.0000    52433         
     20    22        0.0000   119                      0.0000    57286         
     21    23        0.0000    86                      0.0000    61565         
     22    24        0.0000   305                      0.0000    62638         
     23    25        0.0000   145                      0.0000    72286         
     24    26        0.0000  1127                      0.0000    73906         
Elapsed time = 69.24 sec. (70182.47 ticks, tree = 0.39 MB, solutions = 0)
     25    27        0.0000   141                      0.0000    80567         
     27    29        0.0000   161                      0.0000    81754         
     28    30        0.0000   273                      0.0000    83037         
     30    32        0.0000   146                      0.0000    85452         
     32    34        0.0000    97                      0.0000    88057         
     35    37        0.0000    80                      0.0000    88666         
     37    39        0.0000    41                      0.0000    90247         
     40    42        0.0000    20                      0.0000    91082         
*    41     1      integral     0        0.0000        0.0000    91102    0.00%

Root node processing (before b&c):
  Real time             =   28.30 sec. (28286.16 ticks)
Sequential b&c:
  Real time             =   57.40 sec. (58207.34 ticks)
                          ------------
Total (root+branch&cut) =   85.70 sec. (86493.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               385.02358145800002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2881 rows, 11950 columns, and 130864 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.78 ticks)
Probing time = 0.01 sec. (9.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2881 rows, 11950 columns, and 130864 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.24 ticks)
Probing time = 0.01 sec. (9.84 ticks)
Clique table members: 1432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.82 sec. (2919.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2123                      0.0000     6984         
      0     0        0.0000   173                  Cliques: 1     7547         
      0     0        0.0000   211                    Cuts: 45     8791         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8791    0.00%
Elapsed time = 77.06 sec. (79087.60 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =   77.06 sec. (79088.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   77.06 sec. (79088.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               307.89364339700001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2887 rows, 11975 columns, and 131139 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.89 ticks)
Probing time = 0.01 sec. (9.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2887 rows, 11975 columns, and 131139 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.37 ticks)
Probing time = 0.01 sec. (9.86 ticks)
Clique table members: 1435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.44 sec. (2519.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2040                      0.0000     6344         
      0     2        0.0000   224                      0.0000     6344         
Elapsed time = 26.85 sec. (27560.72 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   255                      0.0000    15380         
      2     4        0.0000   355                      0.0000    18242         
      3     5        0.0000   239                      0.0000    18821         
      4     6        0.0000   476                      0.0000    21778         
      5     7        0.0000   243                      0.0000    21801         
      6     8        0.0000   598                      0.0000    27683         
      7     9        0.0000   239                      0.0000    27798         
      8    10        0.0000   241                      0.0000    28778         
      9    11        0.0000   250                      0.0000    31156         
     10    12        0.0000   234                      0.0000    33358         
Elapsed time = 41.93 sec. (43231.12 ticks, tree = 0.09 MB, solutions = 0)
     11    13        0.0000  1338                      0.0000    35515         
     13    15        0.0000   499                      0.0000    43439         
     15    17        0.0000   224                      0.0000    44089         
     17    19        0.0000   226                      0.0000    47123         
     18    20        0.0000   226                      0.0000    53158         
     20    22        0.0000   231                      0.0000    57104         
     22    24        0.0000   726                      0.0000    65815         
     24    26        0.0000   306                      0.0000    70735         
     26    28        0.0000   352                      0.0000    80821         
     27    29        0.0000   400                      0.0000    81729         
Elapsed time = 62.17 sec. (63659.11 ticks, tree = 0.16 MB, solutions = 0)
     29    31        0.0000   738                      0.0000    89356         
     31    33        0.0000   369                      0.0000    90615         
     32    34        0.0000   368                      0.0000    94091         
     33    35        0.0000   361                      0.0000    95223         
     35    37        0.0000   359                      0.0000    96683         
     37    39        0.0000   571                      0.0000   100426         
     39    41        0.0000   445                      0.0000   105225         
     41    43        0.0000   443                      0.0000   108465         
     43    45        0.0000   470                      0.0000   111123         
     46    48        0.0000   392                      0.0000   113038         
Elapsed time = 76.31 sec. (77215.07 ticks, tree = 0.25 MB, solutions = 0)
     49    51        0.0000   685                      0.0000   117794         
     52    54        0.0000   455                      0.0000   119936         
     55    57        0.0000   576                      0.0000   125617         
     57    59        0.0000   612                      0.0000   129150         
     59    61        0.0000   679                      0.0000   132725         
     60    62        0.0000   456                      0.0000   132797         
     62    64        0.0000   454                      0.0000   136262         
     65    67        0.0000   502                      0.0000   140292         
     67    69        0.0000   495                      0.0000   143550         
     69    71        0.0000   594                      0.0000   145939         
Elapsed time = 96.80 sec. (96363.57 ticks, tree = 0.36 MB, solutions = 0)
     71    73        0.0000   783                      0.0000   149356         
     73    75        0.0000   708                      0.0000   153415         
     76    78        0.0000   462                      0.0000   155699         
     78    80        0.0000   460                      0.0000   158669         
     80    82        0.0000   491                      0.0000   160950         
     83    85        0.0000   451                      0.0000   163136         
     85    87        0.0000   450                      0.0000   167347         
     86    88        0.0000   848                      0.0000   171741         
     88    90        0.0000   577                      0.0000   174462         
     90    92        0.0000   592                      0.0000   176956         
Elapsed time = 109.24 sec. (107839.14 ticks, tree = 0.46 MB, solutions = 0)
     92    94        0.0000   673                      0.0000   180244         
     95    97        0.0000   445                      0.0000   182348         
     98   100        0.0000   488                      0.0000   187886         
    101   103        0.0000   457                      0.0000   190079         
    103   105        0.0000   455                      0.0000   192440         
    106   108        0.0000   521                      0.0000   196688         
    109   111        0.0000   455                      0.0000   198948         
    111   113        0.0000   455                      0.0000   203486         
    114   116        0.0000   446                      0.0000   207459         
    117   119        0.0000   436                      0.0000   210214         
Elapsed time = 123.00 sec. (120551.31 ticks, tree = 0.59 MB, solutions = 0)
    119   121        0.0000   436                      0.0000   214520         
    122   124        0.0000   575                      0.0000   218219         
    125   127        0.0000   460                      0.0000   219287         
    128   130        0.0000   539                      0.0000   221577         
    130   132        0.0000   659                      0.0000   225580         
    133   135        0.0000   462                      0.0000   228644         
    136   138        0.0000   691                      0.0000   233537         
    138   140        0.0000   728                      0.0000   237972         
    141   143        0.0000   456                      0.0000   239536         
    143   145        0.0000   486                      0.0000   243904         
Elapsed time = 135.95 sec. (132504.77 ticks, tree = 0.72 MB, solutions = 0)
    145   147        0.0000   486                      0.0000   247705         
    148   150        0.0000   577                      0.0000   251223         
    151   153        0.0000   468                      0.0000   251527         
    153   155        0.0000   464                      0.0000   255903         
    155   157        0.0000   664                      0.0000   260429         
    158   160        0.0000   451                      0.0000   261495         
    160   162        0.0000   451                      0.0000   266426         
    163   165        0.0000   475                      0.0000   270863         
    166   168        0.0000   459                      0.0000   273513         
    168   170        0.0000   461                      0.0000   278717         
Elapsed time = 149.98 sec. (145246.80 ticks, tree = 0.84 MB, solutions = 0)
    170   172        0.0000   498                      0.0000   282356         
    173   175        0.0000   490                      0.0000   285151         
    176   178        0.0000   562                      0.0000   289691         
    179   181        0.0000   488                      0.0000   291859         
    180   182        0.0000   526                      0.0000   294086         
    183   185        0.0000   607                      0.0000   297453         
    186   188        0.0000   484                      0.0000   298352         
    189   191        0.0000   560                      0.0000   304222         
    192   194        0.0000   465                      0.0000   306647         
    195   197        0.0000   674                      0.0000   312106         
Elapsed time = 163.80 sec. (157825.35 ticks, tree = 0.96 MB, solutions = 0)
    198   200        0.0000   450                      0.0000   314955         
    200   202        0.0000   452                      0.0000   319175         
    202   204        0.0000   456                      0.0000   324207         
    205   207        0.0000   653                      0.0000   330969         
    207   209        0.0000   766                      0.0000   335112         
    209   211        0.0000   702                      0.0000   342265         
    211   213        0.0000   680                      0.0000   348739         
    214   216        0.0000   458                      0.0000   351461         
    216   218        0.0000   458                      0.0000   357627         
    224   226        0.0000   443                      0.0000   377250         
Elapsed time = 181.64 sec. (173663.11 ticks, tree = 1.11 MB, solutions = 0)
    232   234        0.0000   500                      0.0000   387915         
    241   243        0.0000   454                      0.0000   396904         
    248   250        0.0000   493                      0.0000   413235         
    257   259        0.0000   651                      0.0000   426999         
    265   267        0.0000   707                      0.0000   445099         
    273   275        0.0000   753                      0.0000   459893         
    283   285        0.0000   486                      0.0000   470561         
    293   295        0.0000   457                      0.0000   479742         
    300   302        0.0000   563                      0.0000   493116         
    309   311        0.0000   463                      0.0000   502948         
Elapsed time = 226.72 sec. (214300.66 ticks, tree = 1.53 MB, solutions = 0)
    317   319        0.0000   487                      0.0000   517300         
    326   328        0.0000   480                      0.0000   531152         
    335   336        0.0000   468                      0.0000   544779         
    342   343        0.0000   633                      0.0000   559817         
    352   353        0.0000   549                      0.0000   574819         
    362   363        0.0000   647                      0.0000   584584         
    372   373        0.0000   550                      0.0000   598251         
    383   382        0.0000   706                      0.0000   617149         
    393   391        0.0000   610                      0.0000   627188         
    401   399        0.0000   746                      0.0000   646127         
Elapsed time = 272.55 sec. (255118.41 ticks, tree = 1.96 MB, solutions = 0)
    410   408        0.0000   495                      0.0000   663794         
    419   417        0.0000   584                      0.0000   684633         
    427   425        0.0000   614                      0.0000   704629         
    436   434        0.0000   521                      0.0000   722791         
    440   437        0.0000   519                      0.0000   735467         
    450   447        0.0000   846                      0.0000   755728         

Root node processing (before b&c):
  Real time             =   26.71 sec. (27434.45 ticks)
Sequential b&c:
  Real time             =  281.18 sec. (259357.15 ticks)
                          ------------
Total (root+branch&cut) =  307.89 sec. (286791.60 ticks)
Primal:	478
Dual:	500
Status:	Feasible
Time:	575.459
Sequence:
	20
	5
	15
	3
	6
	5
	8
	18
	0
	22
	12
	9
	16
	10
	12
	15
	18
	1
	3
	15
	17
	11
	3
	11
	17
	15
	3
	1
	16
	11
	21
	14
	15
	3
	11
	7
	8
	18
	1
	16
	11
	17
	11
	18
	11
	7
	8
	18
	5
	22
	24
	6
	5
	3
	15
	21
	22
	3
	1
	12
	6
	7
	8
	12
	6
	7
	8
	12
	7
	22
	12
	1
	14
	20
	0
	8
	14
	20
	5
	9
	14
	2
	0
	9
	14
	22
	21
	8
	16
	10
	12
	15
	7
	2
	12
	0
	16
	2
	5
	15
	3
	8
	7
	11
	18
	8
	0
	22
	3
	9
	0
	14
	2
	0
	8
	16
	5
	8
	12
	10
	16
	9
	5
	2
	14
	15
	12
	17
	11
	14
	9
	21
	14
	11
	17
	11
	3
	15
	21
	22
	3
	15
	24
	10
	3
	15
	5
	2
	12
	0
	6
	14
	8
	5
	20
	16
	1
	12
	6
	5
	8
	18
	1
	14
	9
	18
	1
	14
	9
	17
	11
	14
	19
	3
	15
	5
	2
	24
	22
	0
	8
	18
	5
	11
	18
	13
	12
	11
	17
	11
	18
	1
	16
	8
	7
	8
	16
	8
	7
	11
	18
	11
	21
	22
	24
	10
	24
	14
	15
	3
	19
	14
	15
	5
	6
	12
	13
	12
	22
	21
	6
	12
	5
	6
	24
	22
	5
	6
	12
	9
	14
	22
	21
	9
	14
	10
	24
	15
	14
	2
	21
	15
	14
	2
	21
	11
	16
	8
	5
	6
	14
	8
	21
	6
	14
	8
	24
	6
	5
	2
	12
	15
	0
	2
	14
	15
	21
	2
	14
	1
	12
	15
	16
	2
	12
	0
	6
	12
	10
	24
	16
	1
	3
	9
	5
	15
	3
	20
	5
	15
	3
	20
	5
	15
	14
	21
	11
	24
	22
	7
	8
	24
	22
	0
	2
	12
	6
	0
	12
	22
	17
	15
	12
	10
	18
	11
	5
	9
	12
	22
	7
	15
	12
	10
	18
	15
	12
	1
	16
	2
	0
	8
	16
	22
	21
	8
	16
	10
	12
	9
	7
	22
	12
	19
	14
	22
	21
	9
	14
	22
	21
	8
	16
	1
	3
	15
	7
	8
	14
	15
	17
	8
	14
	1
	18
	11
	7
	8
	18
	11
	7
	8
	24
	10
	16
	8
	0
	2
	16
	5
	15
	3
	20
	5
	15
	12
	23
	14
	15
	21
	2
	14
	15
	21
	2
	14
	15
	21
	2
	14
	1
	12
	2
	0
	6
	12
	2
	0
	22
	12
	5
	18
	15
	12
	22
	17
	15
	12
	22
	7
	9
	12
	10
	16
	8
	24
	10
	16
	8
	0
	11
	18
	10
	12
	15
	7
	2
	12
	1
	16
	20
	5
	8
	16
	10
	24
	11
	7
	2
	24
	1
	16
	2
	0
	8
	14
	9
	7
	11
	3
	9
	7
	11
	3
	15
	7
	8
	3
	15
	7
	12
	22
	21
	22
	24
	22
	21
	22
