Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.96270878300004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1092 rows, 3439 columns, and 39986 nonzeros.
Reduced MIP has 3439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.54 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1092 rows, 3439 columns, and 39986 nonzeros.
Reduced MIP has 3439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.92 ticks)
Probing time = 0.00 sec. (4.51 ticks)
Clique table members: 954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (272.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   621                      0.0000     2062         
      0     2        0.0000    16                      0.0000     3533         
Elapsed time = 2.82 sec. (2856.68 ticks, tree = 0.01 MB, solutions = 0)
      1     2        0.0000   241                      0.0000     6668         
      5     5        0.0000    47                      0.0000     7107         
      7     7        0.0000    46                      0.0000     8011         
     10    10        0.0000    75                      0.0000     8653         
     14    14        0.0000    42                      0.0000     9094         
     18    18        0.0000    60                      0.0000     9471         
     21    21        0.0000    64                      0.0000     9991         
     24    24        0.0000   124                      0.0000    10740         
     28    28        0.0000    71                      0.0000    10952         
     40    40        0.0000    89                      0.0000    12343         
Elapsed time = 6.68 sec. (6596.36 ticks, tree = 0.32 MB, solutions = 0)
     58    58        0.0000    47                      0.0000    13750         
     76    74        0.0000    86                      0.0000    15210         
     93    89        0.0000    81                      0.0000    17065         
    111   106        0.0000    96                      0.0000    18431         
    128   122        0.0000    85                      0.0000    19796         
    149   141        0.0000    70                      0.0000    21120         
    172   160        0.0000    82                      0.0000    22772         
    193   175        0.0000    88                      0.0000    24695         
    209   191        0.0000   118                      0.0000    25641         
    220   202        0.0000   121                      0.0000    26962         
Elapsed time = 17.31 sec. (16505.77 ticks, tree = 1.96 MB, solutions = 0)
    236   218        0.0000   106                      0.0000    28033         
    252   234        0.0000    95                      0.0000    29320         
    270   250        0.0000   123                      0.0000    30994         
    289   269        0.0000    86                      0.0000    32033         
    310   288        0.0000   139                      0.0000    33491         
    331   308        0.0000    88                      0.0000    34798         
    349   320        0.0000    42                      0.0000    37210         
    363   334        0.0000    48                      0.0000    38443         
    383   354        0.0000    49                      0.0000    39760         
    404   373        0.0000    38                      0.0000    41406         
Elapsed time = 27.99 sec. (26300.69 ticks, tree = 3.68 MB, solutions = 0)
    426   392        0.0000    80                      0.0000    43033         
    449   407        0.0000    48                      0.0000    45220         
    466   423        0.0000    80                      0.0000    46854         
    486   442        0.0000   120                      0.0000    48158         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 102 columns.
MIP Presolve modified 3816 coefficients.
Reduced MIP has 1092 rows, 3337 columns, and 37817 nonzeros.
Reduced MIP has 3337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 258 columns.
Reduced MIP has 1090 rows, 3079 columns, and 33537 nonzeros.
Reduced MIP has 3079 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 1090 rows, 3079 columns, and 33537 nonzeros.
Reduced MIP has 3079 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.12 ticks)
Represolve time = 0.31 sec. (200.50 ticks)
    490     2        0.0000    24                      0.0000    49712         
    495     7        0.0000   117                      0.0000    53140         
    504    16        0.0000    65                      0.0000    55292         
    515    27        0.0000    59                      0.0000    56845         
    527    38        0.0000   123                      0.0000    59274         
    547    58        0.0000    83                      0.0000    60478         
Elapsed time = 40.08 sec. (37602.90 ticks, tree = 0.47 MB, solutions = 0)
    568    79        0.0000    88                      0.0000    61770         
    582    93        0.0000   111                      0.0000    63293         
    601   111        0.0000   123                      0.0000    64662         
    624   131        0.0000    70                      0.0000    66081         
    645   146        0.0000    61                      0.0000    68319         
    663   164        0.0000    50                      0.0000    69698         
    683   184        0.0000    82                      0.0000    71683         
    704   201        0.0000   109                      0.0000    73541         
    730   217        0.0000    75                      0.0000    75352         
    751   237        0.0000    90                      0.0000    77029         
Elapsed time = 50.98 sec. (47364.82 ticks, tree = 2.24 MB, solutions = 0)
    776   257        0.0000    79                      0.0000    79230         
    804   267    infeasible                            0.0000    81609         
    835   275        0.0000    42                      0.0000    84842         
    867   276        0.0000    76                      0.0000    88777         
    903   280        0.0000    57                      0.0000    91971         
    930   293        0.0000    67                      0.0000    94066         
    952   315        0.0000    47                      0.0000    95759         
    981   339        0.0000    78                      0.0000    97597         
   1006   356        0.0000   113                      0.0000    99513         
   1027   371        0.0000    48                      0.0000   101533         
Elapsed time = 61.91 sec. (57151.28 ticks, tree = 3.59 MB, solutions = 0)
   1053   387        0.0000    79                      0.0000   103646         
   1073   405        0.0000    50                      0.0000   105682         
   1100   415        0.0000    99                      0.0000   108631         
   1129   430        0.0000    96                      0.0000   111248         
   1155   448        0.0000   102                      0.0000   113308         
   1181   465        0.0000    82                      0.0000   115364         
   1204   480        0.0000    95                      0.0000   117243         
   1226   499        0.0000    79                      0.0000   119092         
   1255   516        0.0000    58                      0.0000   121168         
   1284   525        0.0000    48                      0.0000   124245         
Elapsed time = 72.92 sec. (66840.96 ticks, tree = 5.13 MB, solutions = 0)
   1306   540        0.0000    77                      0.0000   125822         
   1335   553        0.0000    87                      0.0000   128619         
   1359   569        0.0000    44                      0.0000   130773         
   1382   590        0.0000    40                      0.0000   132562         
   1410   609        0.0000    76                      0.0000   135806         
   1447   617        0.0000    43                      0.0000   138918         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 1090 rows, 3078 columns, and 33520 nonzeros.
Reduced MIP has 3078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1090 rows, 3078 columns, and 33520 nonzeros.
Reduced MIP has 3078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.06 ticks)
Represolve time = 0.19 sec. (115.65 ticks)
   1470     0        0.0000   118                     Cuts: 3   143144         
   1470     0        0.0000   124                    Cuts: 56   143402         
   1470     2        0.0000     8                      0.0000   143402         
   1475     7        0.0000    38                      0.0000   146939         
   1481    12        0.0000   132                      0.0000   150775         
   1490    21        0.0000   151                      0.0000   151865         
Elapsed time = 94.97 sec. (87975.71 ticks, tree = 0.15 MB, solutions = 0)
   1499    30        0.0000   144                      0.0000   154254         
   1508    39        0.0000   163                      0.0000   157259         
   1522    53        0.0000    96                      0.0000   158445         
   1536    67        0.0000    74                      0.0000   159244         
   1552    83        0.0000    95                      0.0000   161190         
   1572   101        0.0000   103                      0.0000   163191         
   1593   118        0.0000    90                      0.0000   165006         
   1604   126        0.0000    91                      0.0000   166971         
   1615   137        0.0000   126                      0.0000   168565         
   1630   152        0.0000    60                      0.0000   169917         
Elapsed time = 105.66 sec. (97814.93 ticks, tree = 1.42 MB, solutions = 0)
   1648   170        0.0000   100                      0.0000   171543         
   1661   183        0.0000   123                      0.0000   173089         
   1677   199        0.0000   138                      0.0000   175304         
   1699   218        0.0000    77                      0.0000   176705         
   1722   238        0.0000    32                      0.0000   178335         
   1750   251        0.0000   103                      0.0000   181379         
   1772   265        0.0000    65                      0.0000   183246         
   1786   279        0.0000   176                      0.0000   184650         
   1799   292        0.0000   146                      0.0000   186092         
   1879   355        0.0000   108                      0.0000   193791         
Elapsed time = 119.95 sec. (110615.39 ticks, tree = 3.43 MB, solutions = 0)
   1960   418        0.0000    64                      0.0000   201296         
   2033   487        0.0000    78                      0.0000   208448         
   2145   549        0.0000    48                      0.0000   217934         
   2225   604        0.0000    68                      0.0000   225095         
   2298   676        0.0000    50                      0.0000   232500         
   2377   742        0.0000    34                      0.0000   240558         
   2457   805        0.0000   136                      0.0000   248866         
*  2484     1      integral     0        0.0000        0.0000   251025    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.79 sec. (2831.49 ticks)
Sequential b&c:
  Real time             =  148.67 sec. (135591.54 ticks)
                          ------------
Total (root+branch&cut) =  151.46 sec. (138423.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               447.47898740800002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1098 rows, 3458 columns, and 40210 nonzeros.
Reduced MIP has 3458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.67 ticks)
Probing time = 0.00 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1098 rows, 3458 columns, and 40210 nonzeros.
Reduced MIP has 3458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.08 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (207.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   640                      0.0000     1738         
      0     0        0.0000    74                  Cliques: 1     2371         
      0     0        0.0000   112                    Cuts: 32     2598         
      0     0        0.0000    33                     Cuts: 2     2825         
      0     0        0.0000   115                ZeroHalf: 11     3023         
      0     2        0.0000    29                      0.0000     3023         
Elapsed time = 4.77 sec. (4954.90 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000    50                      0.0000     4111         
      6     8        0.0000   166                      0.0000     5034         
     10    12        0.0000    28                      0.0000     5181         
     14    16        0.0000    28                      0.0000     5656         
     17    19        0.0000    72                      0.0000     6359         
     20    22        0.0000   157                      0.0000     7126         
     22    24        0.0000    91                      0.0000     7780         
     25    27        0.0000   114                      0.0000     8297         
     27    29        0.0000   115                      0.0000    10012         
     37    37        0.0000    80                      0.0000    12373         
Elapsed time = 8.92 sec. (8998.94 ticks, tree = 0.18 MB, solutions = 0)
     47    46        0.0000    59                      0.0000    13278         
     61    60        0.0000    48                      0.0000    14614         
     78    77        0.0000    90                      0.0000    15884         
     95    94        0.0000    65                      0.0000    16948         
    114   113        0.0000    64                      0.0000    18618         
    138   128        0.0000    43                      0.0000    20468         
    155   143        0.0000    64                      0.0000    22025         
    168   156        0.0000   381                      0.0000    23043         
    180   168        0.0000    65                      0.0000    24497         
    194   181        0.0000   143                      0.0000    25870         
Elapsed time = 19.62 sec. (18934.73 ticks, tree = 1.64 MB, solutions = 0)
    213   197        0.0000    84                      0.0000    27230         
    230   213        0.0000   113                      0.0000    28575         
    248   230        0.0000    72                      0.0000    29822         
    265   246        0.0000   115                      0.0000    31354         
    286   264        0.0000   104                      0.0000    32890         
    308   277        0.0000    59                      0.0000    35148         
    319   288        0.0000   105                      0.0000    36641         
    331   300        0.0000   124                      0.0000    38223         
    347   314        0.0000   129                      0.0000    39718         
    365   331        0.0000   133                      0.0000    40970         
Elapsed time = 30.45 sec. (28826.22 ticks, tree = 3.18 MB, solutions = 0)
    387   350        0.0000   134                      0.0000    42441         
    402   362        0.0000    48                      0.0000    43815         
    413   373        0.0000   161                      0.0000    45520         
    434   392        0.0000   136                      0.0000    47479         
    452   404        0.0000    48                      0.0000    49479         
    464   416        0.0000    70                      0.0000    51025         
    483   433        0.0000    93                      0.0000    52679         
    507   453        0.0000    80                      0.0000    54271         
    529   470        0.0000    77                      0.0000    56338         
    548   489        0.0000    67                      0.0000    57665         
Elapsed time = 41.44 sec. (38713.01 ticks, tree = 4.79 MB, solutions = 0)
    565   500        0.0000    67                      0.0000    59831         
    578   513        0.0000   174                      0.0000    61561         
    595   528        0.0000    76                      0.0000    62698         
    618   548        0.0000    94                      0.0000    64247         
    642   567        0.0000    34                      0.0000    66314         
    668   574        0.0000    65                      0.0000    70080         
    683   580        0.0000   124                      0.0000    72606         
    698   595        0.0000    97                      0.0000    73825         
    719   616        0.0000    94                      0.0000    75282         
    738   635        0.0000    60                      0.0000    76654         
Elapsed time = 52.29 sec. (48637.26 ticks, tree = 6.29 MB, solutions = 0)
    763   655        0.0000    95                      0.0000    78711         
    788   670        0.0000    44                      0.0000    80953         
    804   683        0.0000   120                      0.0000    82166         
    818   697        0.0000   219                      0.0000    83926         
    835   711        0.0000   153                      0.0000    85462         
    853   719        0.0000    28                      0.0000    89101         
    868   734        0.0000   100                      0.0000    90468         
    883   749        0.0000   101                      0.0000    91930         
    900   766        0.0000    34                      0.0000    92990         
    915   781        0.0000   146                      0.0000    94457         
Elapsed time = 62.83 sec. (58564.77 ticks, tree = 7.77 MB, solutions = 0)
    931   796        0.0000    84                      0.0000    95748         
    948   813        0.0000    70                      0.0000    97318         
    964   828        0.0000   109                      0.0000    98999         
    988   841        0.0000    98                      0.0000   101517         
   1004   851        0.0000   141                      0.0000   103510         
   1019   864        0.0000   172                      0.0000   104928         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 55 columns.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 1098 rows, 3403 columns, and 39021 nonzeros.
Reduced MIP has 3403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.25 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 307 columns.
Reduced MIP has 1096 rows, 3096 columns, and 33826 nonzeros.
Reduced MIP has 3096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 1096 rows, 3096 columns, and 33826 nonzeros.
Reduced MIP has 3096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.57 ticks)
Represolve time = 0.33 sec. (217.31 ticks)
   1030     0        0.0000   136                     Cuts: 3   107974         
   1030     0        0.0000   237                    Cuts: 71   108208         
   1030     2        0.0000    73                      0.0000   108208         
   1039     9        0.0000   134                      0.0000   111349         
   1050    19        0.0000    98                      0.0000   114491         
   1060    29        0.0000    55                      0.0000   117757         
Elapsed time = 78.13 sec. (72682.22 ticks, tree = 0.04 MB, solutions = 0)
   1069    38        0.0000   181                      0.0000   120299         
   1077    46        0.0000   100                      0.0000   123095         
   1088    57        0.0000    56                      0.0000   125822         
   1094    63        0.0000   134                      0.0000   128064         
   1108    75        0.0000    98                      0.0000   131469         
   1133    96        0.0000   204                      0.0000   135756         
   1156   119        0.0000   151                      0.0000   138733         
   1183   143        0.0000   101                      0.0000   142470         
   1209   163        0.0000    81                      0.0000   144787         
   1237   184        0.0000    55                      0.0000   146431         
Elapsed time = 89.13 sec. (82515.64 ticks, tree = 0.28 MB, solutions = 0)
   1243   188        0.0000    71                      0.0000   152687         
   1256   201        0.0000   151                      0.0000   156398         
   1271   216        0.0000    98                      0.0000   158723         
   1286   231        0.0000   135                      0.0000   163351         
   1304   248        0.0000    66                      0.0000   166431         
   1326   268        0.0000    90                      0.0000   171357         
   1350   288        0.0000   148                      0.0000   174629         
   1379   317        0.0000    90                      0.0000   176585         
   1392   322        0.0000   184                      0.0000   180329         
   1407   337        0.0000   133                      0.0000   182713         
Elapsed time = 100.15 sec. (92312.82 ticks, tree = 0.51 MB, solutions = 0)
   1424   354        0.0000   108                      0.0000   185653         
   1436   365        0.0000   302                      0.0000   189962         
   1451   377        0.0000   229                      0.0000   192511         
   1474   397        0.0000   170                      0.0000   194516         
   1494   406        0.0000   198                      0.0000   198546         
   1508   420        0.0000   200                      0.0000   201690         
   1514   426        0.0000   199                      0.0000   203328         
   1527   438        0.0000   132                      0.0000   206113         
   1543   454        0.0000   146                      0.0000   209277         
   1619   518        0.0000   220                      0.0000   220618         
Elapsed time = 114.32 sec. (104980.75 ticks, tree = 0.80 MB, solutions = 0)
   1676   571        0.0000   104                      0.0000   235208         
   1761   643        0.0000   153                      0.0000   247690         
   1864   717        0.0000    80                      0.0000   258273         
   1941   771        0.0000   116                      0.0000   270696         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1096 rows, 3096 columns, and 33826 nonzeros.
Reduced MIP has 3096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 1096 rows, 3096 columns, and 33826 nonzeros.
Reduced MIP has 3096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.57 ticks)
Represolve time = 0.32 sec. (167.92 ticks)
   2060     2        0.0000    52                      0.0000   284481         
   2087    28        0.0000    54                      0.0000   294941         
   2148    84        0.0000   123                      0.0000   301236         
   2216   133        0.0000   102                      0.0000   309894         
   2269   186        0.0000   149                      0.0000   314640         
   2329   245        0.0000    92                      0.0000   321904         
Elapsed time = 166.47 sec. (152528.73 ticks, tree = 2.37 MB, solutions = 0)
   2422   294        0.0000    86                      0.0000   331466         
   2489   361        0.0000    95                      0.0000   337042         
   2562   404        0.0000   122                      0.0000   348414         
   2642   442        0.0000   121                      0.0000   360059         
   2736   517        0.0000    92                      0.0000   367240         
   2825   586        0.0000   115                      0.0000   374987         
   2916   642        0.0000    98                      0.0000   384243         
   3016   684        0.0000    60                      0.0000   396009         
   3117   739        0.0000    87                      0.0000   407014         
   3207   787        0.0000    86                      0.0000   417327         
Elapsed time = 209.42 sec. (190966.26 ticks, tree = 7.79 MB, solutions = 0)
   3308   833        0.0000    76                      0.0000   429373         
   3419   878        0.0000    92                      0.0000   442415         
   3529   930        0.0000    38                      0.0000   452935         
   3623   961        0.0000    86                      0.0000   466644         
   3717  1004        0.0000   121                      0.0000   477636         
   3822  1064        0.0000   126                      0.0000   486779         
   3915  1104        0.0000    95                      0.0000   496695         
   4022  1136    infeasible                            0.0000   510439         
   4113  1182        0.0000    88                      0.0000   521033         
   4219  1237        0.0000    87                      0.0000   531203         
Elapsed time = 252.64 sec. (229335.43 ticks, tree = 12.33 MB, solutions = 0)
   4336  1275        0.0000    66                      0.0000   543607         
   4446  1303        0.0000   104                      0.0000   555374         
   4544  1343        0.0000    75                      0.0000   565347         
   4647  1384        0.0000    96                      0.0000   576901         
   4750  1428        0.0000    99                      0.0000   588318         
   4850  1466    infeasible                            0.0000   600357         
   4947  1512        0.0000    76                      0.0000   611972         
   5050  1539        0.0000   117                      0.0000   623703         
   5142  1582        0.0000    86                      0.0000   634834         
   5242  1624        0.0000    40                      0.0000   646089         
Elapsed time = 295.39 sec. (267697.61 ticks, tree = 16.21 MB, solutions = 0)
   5350  1654        0.0000    78                      0.0000   658748         
   5446  1685        0.0000    56                      0.0000   670890         
   5541  1714        0.0000    79                      0.0000   683271         
   5647  1734        0.0000    62                      0.0000   695770         
   5760  1774        0.0000    98                      0.0000   706755         
   5872  1814        0.0000   103                      0.0000   716508         
   5962  1856        0.0000    87                      0.0000   727318         
   6051  1891        0.0000    38                      0.0000   739024         
   6170  1914        0.0000   103                      0.0000   750499         
   6278  1943        0.0000    82                      0.0000   762136         
Elapsed time = 337.92 sec. (306165.51 ticks, tree = 19.43 MB, solutions = 0)
   6375  1988        0.0000    96                      0.0000   771683         
   6489  2028        0.0000    88                      0.0000   784235         
   6600  2066        0.0000    80                      0.0000   795177         
   6719  2095        0.0000    95                      0.0000   807654         
   6832  2124        0.0000    60                      0.0000   820678         
   6937  2147        0.0000    77                      0.0000   833732         
   7030  2190        0.0000    86                      0.0000   844064         
   7123  2228        0.0000    72                      0.0000   855013         
   7215  2273        0.0000    49                      0.0000   864047         
   7311  2290        0.0000    90                      0.0000   876329         
Elapsed time = 381.11 sec. (344539.54 ticks, tree = 23.09 MB, solutions = 0)
   7405  2324        0.0000    46                      0.0000   886912         
   7513  2337        0.0000    40                      0.0000   899793         
   7621  2345    infeasible                            0.0000   912226         
   7711  2352        0.0000    50                      0.0000   926323         
   7820  2358        0.0000    90                      0.0000   938080         
   7900  2402        0.0000    72                      0.0000   947461         
   7979  2460        0.0000    84                      0.0000   955122         
   8067  2499        0.0000    72                      0.0000   964665         
   8156  2532        0.0000   105                      0.0000   974283         
   8260  2555        0.0000    72                      0.0000   986255         
Elapsed time = 423.80 sec. (382954.38 ticks, tree = 25.83 MB, solutions = 0)
   8352  2603        0.0000   116                      0.0000   994539         
   8434  2642        0.0000    98                      0.0000  1004883         
   8522  2670        0.0000    50                      0.0000  1015294         
   8599  2711        0.0000    94                      0.0000  1025426         
   8680  2746        0.0000    88                      0.0000  1035532         

Clique cuts applied:  12
Cover cuts applied:  14
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.75 sec. (4935.74 ticks)
Sequential b&c:
  Real time             =  442.73 sec. (399717.40 ticks)
                          ------------
Total (root+branch&cut) =  447.48 sec. (404653.13 ticks)
Primal:	181
Dual:	200
Status:	Feasible
Time:	598.985
Sequence:
	17
	4
	7
	3
	11
	3
	8
	3
	3
	11
	3
	8
	5
	7
	3
	3
	9
	5
	7
	3
	0
	17
	3
	7
	5
	10
	3
	11
	3
	3
	1
	15
	3
	9
	3
	17
	0
	3
	9
	3
	15
	1
	3
	3
	12
	3
	3
	11
	3
	10
	3
	3
	12
	3
	0
	17
	3
	7
	5
	8
	3
	11
	3
	9
	4
	11
	3
	3
	11
	4
	7
	3
	12
	3
	10
	3
	7
	5
	7
	4
	12
	3
	3
	7
	1
	15
	3
	7
	5
	8
	3
	7
	3
	17
	1
	3
	11
	3
	3
	0
	15
	3
	7
	3
	5
	7
	3
	15
	1
	3
	5
	7
	3
	8
	5
	7
	3
	7
	6
	9
	3
	5
	7
	1
	15
	3
	9
	3
	7
	4
	7
	3
	12
	3
	10
	3
	7
	5
	3
	10
	3
	5
	7
	3
	3
	13
	3
	7
	5
	7
	1
	17
	3
	7
	3
	2
	9
	3
	9
	5
	8
	3
	11
	3
	9
	4
	7
	3
	3
	12
	4
	7
	3
	5
	9
	0
	15
	3
	9
	3
	15
