Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.41124044200001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2328 rows, 9650 columns, and 102028 nonzeros.
Reduced MIP has 9650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.43 ticks)
Probing time = 0.01 sec. (6.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2328 rows, 9650 columns, and 102028 nonzeros.
Reduced MIP has 9650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.01 ticks)
Probing time = 0.01 sec. (6.31 ticks)
Clique table members: 1538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.00 sec. (2104.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1726                      0.0000     5570         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5570    0.00%
Elapsed time = 12.38 sec. (12715.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.38 sec. (12715.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.38 sec. (12715.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.96958528899995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2334 rows, 9675 columns, and 102294 nonzeros.
Reduced MIP has 9675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.55 ticks)
Probing time = 0.01 sec. (6.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2334 rows, 9675 columns, and 102294 nonzeros.
Reduced MIP has 9675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.15 ticks)
Probing time = 0.01 sec. (6.32 ticks)
Clique table members: 1542.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.07 sec. (2195.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1683                      0.0000     5798         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5798    0.00%
Elapsed time = 9.50 sec. (9670.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.50 sec. (9670.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.50 sec. (9670.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.41317250700001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2340 rows, 9700 columns, and 102560 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.68 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2340 rows, 9700 columns, and 102560 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.32 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Clique table members: 1546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.50 sec. (2667.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1741                      0.0000     6665         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6665    0.00%
Elapsed time = 13.66 sec. (13794.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.66 sec. (13794.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.66 sec. (13794.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.69227249599999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2346 rows, 9725 columns, and 102826 nonzeros.
Reduced MIP has 9725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.80 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2346 rows, 9725 columns, and 102826 nonzeros.
Reduced MIP has 9725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.47 ticks)
Probing time = 0.01 sec. (6.33 ticks)
Clique table members: 1550.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.12 sec. (2249.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1708                      0.0000     5861         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5861    0.00%
Elapsed time = 12.01 sec. (12423.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.01 sec. (12423.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.01 sec. (12423.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               543.62400030399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2352 rows, 9750 columns, and 103092 nonzeros.
Reduced MIP has 9750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.94 ticks)
Probing time = 0.01 sec. (6.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2352 rows, 9750 columns, and 103092 nonzeros.
Reduced MIP has 9750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.64 ticks)
Probing time = 0.01 sec. (6.34 ticks)
Clique table members: 1554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.12 sec. (2242.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1674                      0.0000     6027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6027    0.00%
Elapsed time = 13.03 sec. (13835.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.03 sec. (13836.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.03 sec. (13836.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               530.535338852
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2358 rows, 9775 columns, and 103358 nonzeros.
Reduced MIP has 9775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.02 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2358 rows, 9775 columns, and 103358 nonzeros.
Reduced MIP has 9775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.75 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Clique table members: 1558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.18 sec. (2289.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1696                      0.0000     5921         
      0     0        0.0000   119                  Cliques: 1     7379         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7379    0.00%
Elapsed time = 29.67 sec. (33835.25 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   29.68 sec. (33835.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.68 sec. (33835.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               500.79924383100001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2364 rows, 9800 columns, and 103624 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.19 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2364 rows, 9800 columns, and 103624 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.97 ticks)
Probing time = 0.01 sec. (6.35 ticks)
Clique table members: 1562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.53 sec. (2638.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1704                      0.0000     6740         
      0     2        0.0000    83                      0.0000     6740         
Elapsed time = 22.25 sec. (22448.48 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   146                      0.0000    14939         
      2     4        0.0000   189                      0.0000    16712         
      3     5        0.0000   171                      0.0000    21458         
      4     6        0.0000   152                      0.0000    21800         
      5     7        0.0000   149                      0.0000    21872         
      6     8        0.0000   150                      0.0000    26697         
      7     9        0.0000   163                      0.0000    27893         
      8    10        0.0000   188                      0.0000    29876         
      9    11        0.0000   298                      0.0000    30881         
     11    13        0.0000   122                      0.0000    33620         
Elapsed time = 36.45 sec. (37084.66 ticks, tree = 0.17 MB, solutions = 0)
     12    14        0.0000   247                      0.0000    35926         
     13    15        0.0000   138                      0.0000    39820         
     14    16        0.0000   613                      0.0000    42741         
     15    17        0.0000   125                      0.0000    43927         
     16    18        0.0000   368                      0.0000    46921         
     18    20        0.0000    28                      0.0000    48411         
     19    21        0.0000   251                      0.0000    56322         
     20    22        0.0000    91                      0.0000    58537         
     21    23        0.0000    74                      0.0000    59710         
     22    24        0.0000   248                      0.0000    70421         
Elapsed time = 53.97 sec. (55089.99 ticks, tree = 0.32 MB, solutions = 0)
     23    25        0.0000  1196                      0.0000    73364         
     24    26        0.0000   241                      0.0000    76829         
     25    27        0.0000   227                      0.0000    82940         
     26    28        0.0000   309                      0.0000    87321         
     28    30        0.0000   565                      0.0000    90327         
     29    31        0.0000   197                      0.0000    92530         
     30    32        0.0000   398                      0.0000    98422         
     31    33        0.0000   931                      0.0000   100842         
     32    34        0.0000   426                      0.0000   110321         
     35    37        0.0000   433                      0.0000   111211         
Elapsed time = 80.50 sec. (82201.97 ticks, tree = 0.41 MB, solutions = 0)
     38    40        0.0000   457                      0.0000   112508         
     40    42        0.0000   538                      0.0000   113048         
     43    45        0.0000   562                      0.0000   113859         
     46    48        0.0000   484                      0.0000   114771         
     49    51        0.0000   477                      0.0000   115923         
     52    54        0.0000   483                      0.0000   117007         
     55    57        0.0000   527                      0.0000   117744         
     58    60        0.0000   491                      0.0000   118693         
     60    62        0.0000   495                      0.0000   119654         
     63    65        0.0000   487                      0.0000   121507         
Elapsed time = 94.74 sec. (96816.31 ticks, tree = 0.52 MB, solutions = 0)
     66    68        0.0000   438                      0.0000   122955         
     68    70        0.0000   437                      0.0000   124645         
     71    73        0.0000   397                      0.0000   125827         
     73    75        0.0000   502                      0.0000   128267         
     76    78        0.0000   352                      0.0000   129927         
     79    81        0.0000   355                      0.0000   131563         
     83    85        0.0000   346                      0.0000   132935         
     86    88        0.0000   377                      0.0000   134892         
     89    91        0.0000   283                      0.0000   136054         
     92    94        0.0000   285                      0.0000   137429         
Elapsed time = 105.56 sec. (108092.78 ticks, tree = 0.64 MB, solutions = 0)
     95    97        0.0000   272                      0.0000   138679         
     98   100        0.0000   426                      0.0000   140231         
    102   104        0.0000   341                      0.0000   141974         
    105   107        0.0000   454                      0.0000   143485         
    109   111        0.0000   406                      0.0000   144794         
    113   115        0.0000   319                      0.0000   145879         
    117   119        0.0000   334                      0.0000   147126         
    120   122        0.0000   317                      0.0000   147957         
    124   126        0.0000   347                      0.0000   149291         
    127   129        0.0000   272                      0.0000   151203         
Elapsed time = 116.86 sec. (119545.63 ticks, tree = 0.78 MB, solutions = 0)
    132   134        0.0000   461                      0.0000   153089         
    136   138        0.0000   359                      0.0000   154693         
    140   142        0.0000   362                      0.0000   155694         
    144   146        0.0000   306                      0.0000   157302         
    148   150        0.0000   397                      0.0000   160267         
    152   154        0.0000   379                      0.0000   162384         
    155   157        0.0000   479                      0.0000   163654         
    159   161        0.0000   423                      0.0000   165968         
    161   163        0.0000   455                      0.0000   167160         
    164   166        0.0000   387                      0.0000   169028         
Elapsed time = 129.03 sec. (131822.36 ticks, tree = 0.93 MB, solutions = 0)
    168   170        0.0000   520                      0.0000   170008         
    172   174        0.0000   431                      0.0000   171764         
    176   178        0.0000   428                      0.0000   172754         
    180   182        0.0000   409                      0.0000   174216         
    184   186        0.0000   463                      0.0000   175187         
    189   191        0.0000   415                      0.0000   175978         
    193   195        0.0000   403                      0.0000   177203         
    197   199        0.0000   354                      0.0000   178586         
    201   203        0.0000   302                      0.0000   180335         
    205   207        0.0000   218                      0.0000   182502         
Elapsed time = 140.02 sec. (142875.43 ticks, tree = 1.10 MB, solutions = 0)
    209   211        0.0000   105                      0.0000   184684         
    214   216        0.0000    22                      0.0000   187013         
*   218     1      integral     0        0.0000        0.0000   188064    0.00%

Root node processing (before b&c):
  Real time             =   22.10 sec. (22345.27 ticks)
Sequential b&c:
  Real time             =  120.77 sec. (123254.61 ticks)
                          ------------
Total (root+branch&cut) =  142.87 sec. (145599.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               357.86315266100002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2370 rows, 9825 columns, and 103890 nonzeros.
Reduced MIP has 9825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.30 ticks)
Probing time = 0.01 sec. (6.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2370 rows, 9825 columns, and 103890 nonzeros.
Reduced MIP has 9825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.10 ticks)
Probing time = 0.01 sec. (6.37 ticks)
Clique table members: 1566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.93 sec. (2035.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1730                      0.0000     5621         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5621    0.00%
Elapsed time = 14.92 sec. (15476.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.92 sec. (15476.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.92 sec. (15476.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               342.88689582199999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2376 rows, 9850 columns, and 104156 nonzeros.
Reduced MIP has 9850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.43 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2376 rows, 9850 columns, and 104156 nonzeros.
Reduced MIP has 9850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.25 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Clique table members: 1570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.96 sec. (2038.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1659                      0.0000     5778         
      0     0        0.0000   161                  Cliques: 1     5814         
      0     0        0.0000   213                    Cuts: 60     7537         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7537    0.00%
Elapsed time = 45.72 sec. (47432.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   45.73 sec. (47433.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   45.73 sec. (47433.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               297.10284182100003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2382 rows, 9875 columns, and 104422 nonzeros.
Reduced MIP has 9875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.55 ticks)
Probing time = 0.01 sec. (6.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2382 rows, 9875 columns, and 104422 nonzeros.
Reduced MIP has 9875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.40 ticks)
Probing time = 0.01 sec. (6.41 ticks)
Clique table members: 1574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.89 sec. (1899.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1669                      0.0000     5366         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5366    0.00%
Elapsed time = 12.85 sec. (13136.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.85 sec. (13136.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.85 sec. (13136.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               284.19301316399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2388 rows, 9900 columns, and 104688 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.67 ticks)
Probing time = 0.01 sec. (6.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2388 rows, 9900 columns, and 104688 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.57 ticks)
Probing time = 0.01 sec. (6.42 ticks)
Clique table members: 1578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.04 sec. (2111.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1695                      0.0000     5879         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5879    0.00%
Elapsed time = 12.95 sec. (13363.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.95 sec. (13364.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.95 sec. (13364.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               271.183253713
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2394 rows, 9925 columns, and 104954 nonzeros.
Reduced MIP has 9925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.78 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2394 rows, 9925 columns, and 104954 nonzeros.
Reduced MIP has 9925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.70 ticks)
Probing time = 0.01 sec. (6.43 ticks)
Clique table members: 1582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.11 sec. (2218.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1725                      0.0000     5888         
      0     2        0.0000    77                      0.0000     5888         
Elapsed time = 18.17 sec. (18794.43 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   320                      0.0000    19602         
      2     4        0.0000   700                      0.0000    22449         
      3     5        0.0000   581                      0.0000    28808         
      4     6        0.0000   191                      0.0000    30182         
      5     7        0.0000   424                      0.0000    38879         
      6     8        0.0000   185                      0.0000    38951         
      7     9        0.0000   267                      0.0000    45699         
      8    10        0.0000   456                      0.0000    46803         
      9    11        0.0000   270                      0.0000    49028         
     10    12        0.0000   799                      0.0000    52707         
Elapsed time = 39.03 sec. (40596.86 ticks, tree = 0.15 MB, solutions = 0)
     11    13        0.0000   346                      0.0000    66837         
     13    15        0.0000   375                      0.0000    69697         
     15    17        0.0000   670                      0.0000    75433         
     17    19        0.0000   696                      0.0000    82927         
     19    21        0.0000   514                      0.0000    86997         
     21    23        0.0000   437                      0.0000    89787         
     24    26        0.0000   363                      0.0000    89853         
     25    27        0.0000   348                      0.0000    91577         
     26    28        0.0000   534                      0.0000    95068         
     28    30        0.0000   321                      0.0000    98870         
Elapsed time = 62.55 sec. (64309.35 ticks, tree = 0.50 MB, solutions = 0)
     29    31        0.0000   271                      0.0000   104125         
     30    32        0.0000   558                      0.0000   111009         
     32    34        0.0000   270                      0.0000   111783         
     34    36        0.0000   659                      0.0000   118337         
     36    38        0.0000   675                      0.0000   131475         
     38    40        0.0000   450                      0.0000   138786         
     40    42        0.0000   924                      0.0000   146986         
     42    44        0.0000   244                      0.0000   149830         
     43    45        0.0000   525                      0.0000   156475         
     44    46        0.0000   551                      0.0000   161898         
Elapsed time = 97.68 sec. (99074.43 ticks, tree = 0.73 MB, solutions = 0)
     45    47        0.0000   589                      0.0000   168236         
     47    49        0.0000   786                      0.0000   175438         
     49    51        0.0000   576                      0.0000   195079         
     50    52        0.0000   862                      0.0000   201778         
     52    54        0.0000   243                      0.0000   203833         
     54    56        0.0000   189                      0.0000   207626         
     56    58        0.0000   185                      0.0000   210616         
     59    61        0.0000   185                      0.0000   213407         
     60    62        0.0000   187                      0.0000   215414         
     62    64        0.0000    58                      0.0000   218743         
Elapsed time = 138.18 sec. (138178.17 ticks, tree = 1.09 MB, solutions = 0)
     64    66        0.0000    91                      0.0000   225743         
     65    67        0.0000    80                      0.0000   229238         
     66    68        0.0000    96                      0.0000   234118         
     67    69        0.0000   639                      0.0000   235468         
     68    70        0.0000   385                      0.0000   238311         
     69    71        0.0000   348                      0.0000   243374         
     70    72        0.0000   447                      0.0000   248290         
     72    74        0.0000   543                      0.0000   250804         
     74    76        0.0000   571                      0.0000   251397         
     76    78        0.0000   415                      0.0000   252266         
Elapsed time = 155.17 sec. (156103.39 ticks, tree = 1.41 MB, solutions = 0)
     78    80        0.0000   442                      0.0000   253243         
     81    83        0.0000   418                      0.0000   254222         
     84    86        0.0000   507                      0.0000   255435         
     87    89        0.0000   477                      0.0000   257582         
     90    92        0.0000   410                      0.0000   258787         
     92    94        0.0000   412                      0.0000   260360         
     94    96        0.0000   411                      0.0000   261861         
     96    98        0.0000   413                      0.0000   264119         
     99   101        0.0000   413                      0.0000   265970         
    102   104        0.0000   386                      0.0000   266708         
Elapsed time = 167.11 sec. (168562.09 ticks, tree = 1.99 MB, solutions = 0)
    104   106        0.0000   394                      0.0000   268297         
    106   108        0.0000   371                      0.0000   269966         
    109   111        0.0000   364                      0.0000   271068         
    112   114        0.0000   300                      0.0000   272430         
    115   117        0.0000   310                      0.0000   274002         
    119   121        0.0000   289                      0.0000   274885         
    120   122        0.0000   331                      0.0000   275561         
    123   125        0.0000   319                      0.0000   276638         
    126   128        0.0000   336                      0.0000   277861         
    129   131        0.0000   342                      0.0000   279585         
Elapsed time = 178.07 sec. (179471.88 ticks, tree = 2.60 MB, solutions = 0)
    132   134        0.0000   210                      0.0000   281396         
    135   137        0.0000   228                      0.0000   283416         
    138   140        0.0000   301                      0.0000   284689         
    142   144        0.0000   272                      0.0000   286670         
    145   147        0.0000   302                      0.0000   287860         
    148   150        0.0000   298                      0.0000   289167         
    151   153        0.0000   211                      0.0000   290403         
    154   155        0.0000   237                      0.0000   293833         
    157   158        0.0000   227                      0.0000   295343         
    161   160        0.0000   242                      0.0000   296921         
Elapsed time = 189.79 sec. (191059.17 ticks, tree = 3.25 MB, solutions = 0)
    164   163        0.0000   266                      0.0000   299392         
    168   167        0.0000   286                      0.0000   301467         
    171   170        0.0000   236                      0.0000   303128         
    174   173        0.0000   256                      0.0000   304671         
    178   177        0.0000   282                      0.0000   305512         
    181   179        0.0000   293                      0.0000   307138         
    185   182        0.0000   197                      0.0000   308649         
    190   187        0.0000   187                      0.0000   309553         
    194   191        0.0000   133                      0.0000   310968         
    198   195        0.0000   125                      0.0000   312212         
Elapsed time = 202.04 sec. (202567.23 ticks, tree = 4.02 MB, solutions = 0)
    203   199        0.0000    85                      0.0000   313831         
    207   203        0.0000    65                      0.0000   314819         
    210   206        0.0000    64                      0.0000   316743         
    214   210        0.0000    67                      0.0000   318652         
*   216     1      integral     0        0.0000        0.0000   319993    0.00%

Root node processing (before b&c):
  Real time             =   18.03 sec. (18689.84 ticks)
Sequential b&c:
  Real time             =  189.08 sec. (188498.71 ticks)
                          ------------
Total (root+branch&cut) =  207.10 sec. (207188.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               64.017060876999949
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2400 rows, 9950 columns, and 105220 nonzeros.
Reduced MIP has 9950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.93 ticks)
Probing time = 0.01 sec. (6.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2400 rows, 9950 columns, and 105220 nonzeros.
Reduced MIP has 9950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.89 ticks)
Probing time = 0.01 sec. (6.44 ticks)
Clique table members: 1586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.88 sec. (1994.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1775                      0.0000     5417         
      0     2        0.0000   171                      0.0000     5417         
Elapsed time = 19.01 sec. (19208.87 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   372                      0.0000    16993         
      2     4        0.0000   687                      0.0000    24576         
      3     5        0.0000   377                      0.0000    31015         
      4     6        0.0000   415                      0.0000    33390         
      5     7        0.0000   733                      0.0000    47581         
      6     8        0.0000   514                      0.0000    49630         
      7     9        0.0000   943                      0.0000    57509         
      8    10        0.0000   436                      0.0000    58789         
      9    11        0.0000   657                      0.0000    68292         
     11    13        0.0000  1340                      0.0000    77820         
Elapsed time = 50.24 sec. (52181.08 ticks, tree = 0.19 MB, solutions = 0)
     13    15        0.0000   811                      0.0000    87855         
     15    17        0.0000   604                      0.0000    92967         
     17    19        0.0000   649                      0.0000    98545         
     19    21        0.0000   760                      0.0000   106378         
     21    23        0.0000   659                      0.0000   107989         

Root node processing (before b&c):
  Real time             =   18.87 sec. (19108.89 ticks)
Sequential b&c:
  Real time             =   45.15 sec. (47185.13 ticks)
                          ------------
Total (root+branch&cut) =   64.02 sec. (66294.02 ticks)
Primal:	397
Dual:	400
Status:	Feasible
Time:	591.47
Sequence:
	23
	9
	13
	10
	19
	1
	23
	2
	19
	3
	21
	7
	13
	10
	22
	1
	23
	7
	13
	11
	19
	1
	19
	5
	20
	7
	14
	10
	21
	0
	19
	3
	21
	7
	4
	21
	7
	14
	10
	19
	0
	19
	3
	21
	7
	14
	11
	19
	1
	19
	3
	19
	9
	18
	7
	19
	3
	21
	0
	23
	7
	14
	10
	21
	0
	23
	7
	14
	10
	21
	0
	23
	7
	14
	10
	20
	1
	19
	5
	19
	0
	23
	1
	19
	10
	0
	19
	10
	14
	7
	20
	3
	19
	7
	18
	0
	19
	1
	19
	10
	0
	13
	10
	21
	1
	19
	0
	23
	1
	19
	3
	19
	1
	23
	9
	13
	10
	19
	1
	23
	9
	13
	10
	19
	1
	24
	1
	19
	10
	14
	7
	12
	13
	7
	14
	10
	21
	0
	19
	10
	13
	7
	23
	0
	19
	10
	14
	7
	22
	3
	19
	7
	18
	9
	19
	3
	19
	7
	16
	7
	20
	5
	19
	7
	16
	9
	13
	10
	19
	1
	21
	11
	13
	7
	18
	7
	20
	5
	19
	7
	18
	0
	19
	5
	19
	7
	16
	9
	21
	3
	19
	7
	16
	2
	21
	10
	13
	7
	18
	8
	19
	5
	19
	7
	18
	8
	19
	5
	19
	1
	20
	10
	13
	7
	23
	0
	19
	10
	14
	7
	24
	1
	19
	5
	19
	8
	18
	7
	19
	5
	20
	1
	23
	7
	13
	12
	19
	1
	23
	7
	13
	12
	19
	1
	23
	7
	14
	11
	7
	13
	10
	13
	9
	23
	1
	19
	10
	15
	7
	23
	1
	19
	11
	14
	7
	19
	5
	19
	9
	16
	7
	21
	3
	15
	7
	23
	1
	19
	11
	14
	7
	16
	7
	21
	6
	19
	7
	16
	7
	20
	5
	21
	7
	13
	11
	14
	7
	23
	1
	20
	3
	21
	7
	16
	8
	21
	3
	7
	19
	6
	21
	7
	16
	7
	15
	10
	13
	7
	18
	8
	21
	3
	19
	7
	18
	9
	13
	10
	13
	7
	22
	3
	19
	1
	19
	6
	19
	7
	16
	7
	21
	4
	21
	7
	13
	10
	14
	7
	14
	11
	13
	7
	23
	1
	19
	12
	13
	7
	21
	3
	15
	7
	16
	7
	19
	4
	21
	7
	16
	7
	21
	6
	19
	7
	16
	7
	20
	3
	21
	7
	16
	8
	21
	5
	19
	7
	17
	7
	19
	5
	19
	9
	16
	7
	19
	5
	22
