Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.96387158899995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1710 rows, 7075 columns, and 85334 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.40 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1710 rows, 7075 columns, and 85334 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.68 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.44 sec. (1538.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1222                      0.0000     4921         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4921    0.00%
Elapsed time = 10.38 sec. (11147.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.38 sec. (11147.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.38 sec. (11147.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.53130281599999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1716 rows, 7100 columns, and 85638 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.52 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1716 rows, 7100 columns, and 85638 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.84 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (1083.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1178                      0.0000     3728         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3728    0.00%
Elapsed time = 14.39 sec. (16388.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.39 sec. (16388.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.39 sec. (16388.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.09753066500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1722 rows, 7125 columns, and 85942 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.63 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1722 rows, 7125 columns, and 85942 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.98 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.07 sec. (1123.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1207                      0.0000     3949         
      0     2        0.0000    16                      0.0000     3949         
Elapsed time = 15.00 sec. (16579.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    12                      0.0000     8266         
*     2     1      integral     0        0.0000        0.0000    11025    0.00%
      2     0        0.0000     0        0.0000        0.0000    11025    0.00%

Root node processing (before b&c):
  Real time             =   14.97 sec. (16545.63 ticks)
Sequential b&c:
  Real time             =    2.48 sec. (2728.66 ticks)
                          ------------
Total (root+branch&cut) =   17.45 sec. (19274.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               551.59941736099995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1728 rows, 7150 columns, and 86246 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.75 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1728 rows, 7150 columns, and 86246 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.14 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.05 sec. (1113.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1238                      0.0000     3781         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3781    0.00%
Elapsed time = 9.76 sec. (11230.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.76 sec. (11230.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.76 sec. (11230.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.79296563399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1734 rows, 7175 columns, and 86550 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.87 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1734 rows, 7175 columns, and 86550 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.28 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (1056.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1268                      0.0000     3632         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3632    0.00%
Elapsed time = 12.10 sec. (13672.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.10 sec. (13673.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.10 sec. (13673.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               529.64818621699999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1740 rows, 7200 columns, and 86854 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.98 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1740 rows, 7200 columns, and 86854 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.44 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1254.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1300                      0.0000     4056         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4056    0.00%
Elapsed time = 10.44 sec. (11898.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.44 sec. (11898.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.44 sec. (11898.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               519.15910182799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1746 rows, 7225 columns, and 87158 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.10 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1746 rows, 7225 columns, and 87158 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.58 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1222.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1289                      0.0000     4169         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4169    0.00%
Elapsed time = 9.43 sec. (10108.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.43 sec. (10108.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.43 sec. (10108.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               509.67955487400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1752 rows, 7250 columns, and 87462 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.21 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1752 rows, 7250 columns, and 87462 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.75 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1297.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1309                      0.0000     4143         
      0     2        0.0000    85                      0.0000     4143         
Elapsed time = 17.46 sec. (19241.60 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    60                      0.0000     9777         
      2     4        0.0000    35                      0.0000    13151         
      3     5        0.0000   240                      0.0000    16413         
      4     6        0.0000   229                      0.0000    17487         
      5     7        0.0000   219                      0.0000    18105         
      6     8        0.0000   572                      0.0000    20800         
      7     9        0.0000   206                      0.0000    23608         
      8    10        0.0000   205                      0.0000    26719         
      9    10        0.0000   472                      0.0000    28931         
     11    12        0.0000   167                      0.0000    29562         
Elapsed time = 29.24 sec. (31986.30 ticks, tree = 0.11 MB, solutions = 0)
     12    13        0.0000   164                      0.0000    36053         
     14    15        0.0000   166                      0.0000    38503         
     15    16        0.0000   407                      0.0000    40490         
     18    19        0.0000   135                      0.0000    43602         
     20    21        0.0000   139                      0.0000    43883         
     23    24        0.0000   144                      0.0000    46670         
     26    27        0.0000   105                      0.0000    48948         
     29    30        0.0000   138                      0.0000    55508         
     31    32        0.0000   140                      0.0000    57997         
     33    34        0.0000   243                      0.0000    61987         
Elapsed time = 43.05 sec. (46008.55 ticks, tree = 0.45 MB, solutions = 0)
     36    37        0.0000   148                      0.0000    64182         
     38    39        0.0000   118                      0.0000    66102         
     40    41        0.0000   315                      0.0000    69091         
     42    43        0.0000   115                      0.0000    73883         
     45    46        0.0000   106                      0.0000    75746         
     48    49        0.0000   136                      0.0000    79084         
     50    51        0.0000   245                      0.0000    82497         
     52    53        0.0000   337                      0.0000    87029         
     54    54        0.0000   386                      0.0000    90056         
     56    56        0.0000   575                      0.0000    93070         
Elapsed time = 58.75 sec. (62062.00 ticks, tree = 0.73 MB, solutions = 0)
     58    58        0.0000   120                      0.0000    95524         
     59    59        0.0000   238                      0.0000    98881         
     61    60        0.0000   131                      0.0000   105251         
     63    62        0.0000   106                      0.0000   108270         
     66    64        0.0000   129                      0.0000   110738         
     69    67        0.0000   106                      0.0000   112116         
     70    68        0.0000   115                      0.0000   112929         
     72    70        0.0000   191                      0.0000   118952         
     74    72        0.0000   351                      0.0000   122394         
     76    74        0.0000   255                      0.0000   126659         
Elapsed time = 74.33 sec. (78030.43 ticks, tree = 1.00 MB, solutions = 0)
     78    76        0.0000   196                      0.0000   130056         
     80    78        0.0000   171                      0.0000   132419         
     82    80        0.0000   197                      0.0000   135677         
     84    82        0.0000   132                      0.0000   138558         
     87    85        0.0000   103                      0.0000   140095         
     89    87        0.0000   361                      0.0000   143030         
     91    89        0.0000   244                      0.0000   145342         
     95    93        0.0000   172                      0.0000   149240         
     98    96        0.0000    92                      0.0000   151013         
    100    98        0.0000   108                      0.0000   152249         
Elapsed time = 92.54 sec. (96312.95 ticks, tree = 1.39 MB, solutions = 0)
    103   101        0.0000   136                      0.0000   155169         
    107   105        0.0000   201                      0.0000   158577         
    109   107        0.0000   198                      0.0000   161615         
    113   111        0.0000   130                      0.0000   163490         
    115   113        0.0000   195                      0.0000   167028         
    119   117        0.0000   131                      0.0000   169298         
    123   121        0.0000   128                      0.0000   171348         
    125   123        0.0000   157                      0.0000   174189         
    129   127        0.0000   190                      0.0000   178137         
    131   129        0.0000   241                      0.0000   181073         
Elapsed time = 105.78 sec. (109605.30 ticks, tree = 1.88 MB, solutions = 0)
    135   133        0.0000   117                      0.0000   184725         
    139   137        0.0000   114                      0.0000   187099         
    141   139        0.0000   171                      0.0000   189125         
    144   142        0.0000   127                      0.0000   191916         
    145   143        0.0000   386                      0.0000   195217         
    149   147        0.0000   133                      0.0000   196306         
    153   151        0.0000   104                      0.0000   198031         
    155   153        0.0000   420                      0.0000   201472         
    159   157        0.0000   112                      0.0000   202940         
    160   158        0.0000   183                      0.0000   206161         
Elapsed time = 120.50 sec. (124191.83 ticks, tree = 2.36 MB, solutions = 0)
    164   162        0.0000   123                      0.0000   206914         
    166   164        0.0000   168                      0.0000   209490         
    169   167        0.0000   105                      0.0000   210989         
    173   171        0.0000   169                      0.0000   213056         
    177   175        0.0000   152                      0.0000   215332         
    180   178        0.0000    99                      0.0000   216437         
    183   181        0.0000   106                      0.0000   218205         
    188   186        0.0000    84                      0.0000   219535         
    192   190        0.0000   139                      0.0000   221875         
    195   193        0.0000   111                      0.0000   223931         
Elapsed time = 132.32 sec. (135814.35 ticks, tree = 2.93 MB, solutions = 0)
    198   196        0.0000   112                      0.0000   225824         
    199   197        0.0000   348                      0.0000   228658         
    201   199        0.0000   189                      0.0000   231198         
    205   203        0.0000    97                      0.0000   232562         
    209   207        0.0000    87                      0.0000   234189         
    213   211        0.0000   116                      0.0000   236031         
    216   214        0.0000   102                      0.0000   237568         
    219   217        0.0000   109                      0.0000   239180         
    223   221        0.0000    88                      0.0000   240066         
    227   225        0.0000   108                      0.0000   241178         
Elapsed time = 143.47 sec. (146720.67 ticks, tree = 3.46 MB, solutions = 0)
    232   228        0.0000    79                      0.0000   242696         
    235   231        0.0000   214                      0.0000   246480         
    237   233        0.0000   172                      0.0000   249116         
    240   236        0.0000   309                      0.0000   252441         
    242   238        0.0000   128                      0.0000   254861         
    244   240        0.0000   296                      0.0000   257381         
    248   244        0.0000   177                      0.0000   260042         
    253   249        0.0000   107                      0.0000   260802         
    257   253        0.0000    69                      0.0000   262551         
    268   263        0.0000   184                      0.0000   269624         
Elapsed time = 159.60 sec. (162342.05 ticks, tree = 4.10 MB, solutions = 0)
    277   272        0.0000   258                      0.0000   279333         
    288   283        0.0000    97                      0.0000   286479         
    300   293        0.0000    90                      0.0000   293481         
    312   305        0.0000    79                      0.0000   299201         
    325   315        0.0000   140                      0.0000   307918         
    336   324        0.0000   150                      0.0000   317067         
    346   333        0.0000   186                      0.0000   327211         
    354   341        0.0000   130                      0.0000   336713         
    365   348        0.0000   134                      0.0000   346652         
    379   359        0.0000   117                      0.0000   353673         
Elapsed time = 203.39 sec. (203835.37 ticks, tree = 5.68 MB, solutions = 0)
*   385     1      integral     0        0.0000        0.0000   355839    0.00%

Root node processing (before b&c):
  Real time             =   17.42 sec. (19207.52 ticks)
Sequential b&c:
  Real time             =  187.27 sec. (185824.56 ticks)
                          ------------
Total (root+branch&cut) =  204.70 sec. (205032.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               304.93369804299999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1758 rows, 7275 columns, and 87766 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.33 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1758 rows, 7275 columns, and 87766 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.89 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1224.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1276                      0.0000     4103         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4103    0.00%
Elapsed time = 11.72 sec. (13124.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.72 sec. (13124.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.72 sec. (13124.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               293.168925032
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1764 rows, 7300 columns, and 88070 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.44 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1764 rows, 7300 columns, and 88070 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.05 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.48 sec. (1592.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1310                      0.0000     4715         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4715    0.00%
Elapsed time = 13.45 sec. (15027.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.45 sec. (15027.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.45 sec. (15027.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               279.67407220999996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1770 rows, 7325 columns, and 88374 nonzeros.
Reduced MIP has 7325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.56 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1770 rows, 7325 columns, and 88374 nonzeros.
Reduced MIP has 7325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.19 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.33 sec. (1426.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1338                      0.0000     4361         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4361    0.00%
Elapsed time = 14.29 sec. (16834.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.29 sec. (16834.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.29 sec. (16834.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               265.33613387399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1776 rows, 7350 columns, and 88678 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.68 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1776 rows, 7350 columns, and 88678 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.35 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.58 sec. (1688.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1352                      0.0000     4927         
      0     2        0.0000   121                      0.0000     4927         
Elapsed time = 17.91 sec. (19567.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   184                      0.0000    14317         
      2     4        0.0000   510                      0.0000    18174         
      3     5        0.0000   202                      0.0000    23138         
      4     6        0.0000   181                      0.0000    23511         
      5     7        0.0000   165                      0.0000    23904         
      6     8        0.0000   170                      0.0000    28184         
      7     9        0.0000   166                      0.0000    29304         
      8    10        0.0000   166                      0.0000    32981         
      9    11        0.0000   155                      0.0000    33127         
     12    14        0.0000   140                      0.0000    35222         
Elapsed time = 31.25 sec. (33686.60 ticks, tree = 0.14 MB, solutions = 0)
     13    15        0.0000   173                      0.0000    38006         
     15    17        0.0000   387                      0.0000    42018         
     16    18        0.0000   117                      0.0000    46340         
     17    19        0.0000   108                      0.0000    50682         
     18    20        0.0000    92                      0.0000    52821         
     20    22        0.0000   807                      0.0000    59307         
     22    24        0.0000   128                      0.0000    64212         
     23    25        0.0000    80                      0.0000    65314         
     25    27        0.0000    92                      0.0000    67051         
     27    29        0.0000    84                      0.0000    69142         
Elapsed time = 46.70 sec. (50479.72 ticks, tree = 0.37 MB, solutions = 0)
     28    30        0.0000    40                      0.0000    73242         
*    30+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   17.87 sec. (19532.82 ticks)
Sequential b&c:
  Real time             =   31.25 sec. (33489.63 ticks)
                          ------------
Total (root+branch&cut) =   49.13 sec. (53022.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               216.16015360400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1782 rows, 7375 columns, and 88982 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.79 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1782 rows, 7375 columns, and 88982 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.49 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1646.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1328                      0.0000     4751         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4751    0.00%
Elapsed time = 12.21 sec. (13473.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.21 sec. (13473.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.21 sec. (13473.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               203.89771487199999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1788 rows, 7400 columns, and 89286 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.91 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1788 rows, 7400 columns, and 89286 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.65 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.49 sec. (1588.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1375                      0.0000     4731         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4731    0.00%
Elapsed time = 12.55 sec. (14252.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.55 sec. (14252.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.55 sec. (14252.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               191.29512771399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1794 rows, 7425 columns, and 89590 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.02 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1794 rows, 7425 columns, and 89590 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.79 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.69 sec. (1821.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1395                      0.0000     5127         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5127    0.00%
Elapsed time = 14.29 sec. (16298.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.29 sec. (16298.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.29 sec. (16298.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               176.96001905499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 89894 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.14 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 89894 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.95 ticks)
Probing time = 0.01 sec. (4.02 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.94 sec. (2113.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1411                      0.0000     5580         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5580    0.00%
Elapsed time = 19.97 sec. (23338.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.97 sec. (23338.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.97 sec. (23338.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               156.93671385199997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 90198 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.25 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 90198 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.09 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.76 sec. (1899.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1428                      0.0000     5231         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5231    0.00%
Elapsed time = 18.59 sec. (21698.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.59 sec. (21698.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.59 sec. (21698.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               138.29856119300001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 90502 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.37 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 90502 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.26 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.32 sec. (2532.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1447                      0.0000     6464         
      0     2        0.0000   124                      0.0000     6464         
Elapsed time = 26.79 sec. (30243.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1333                      0.0000    20656         
      2     4        0.0000  1187                      0.0000    27334         
      3     5        0.0000  1244                      0.0000    36666         
      4     6        0.0000  1233                      0.0000    36898         
      5     7        0.0000  1227                      0.0000    36907         
      6     7        0.0000  1113                      0.0000    47226         
      7     8        0.0000  1275                      0.0000    47604         
      8     9        0.0000  1140                      0.0000    57147         
      9    10        0.0000   982                      0.0000    66815         
     10    11        0.0000   993                      0.0000    76611         
Elapsed time = 60.82 sec. (67852.20 ticks, tree = 0.08 MB, solutions = 0)
     11    12        0.0000   944                      0.0000    77584         
     12    13        0.0000  1048                      0.0000    86244         
     14    15        0.0000   843                      0.0000    93641         
     16    17        0.0000   811                      0.0000    94339         
     17    16    infeasible                            0.0000   122549         
     18    17        0.0000   827                      0.0000   125582         
     20    17    infeasible                            0.0000   128239         
     22    19        0.0000   855                      0.0000   136003         
     24    21        0.0000   731                      0.0000   137717         
     25    22        0.0000   683                      0.0000   148916         
Elapsed time = 90.91 sec. (101479.83 ticks, tree = 0.28 MB, solutions = 0)
     26    23        0.0000   725                      0.0000   155937         
     28    25        0.0000   688                      0.0000   159654         
     30    25    infeasible                            0.0000   177017         
     32    27        0.0000   671                      0.0000   178768         
     33    28        0.0000   570                      0.0000   189724         
     35    30        0.0000   568                      0.0000   191093         
     37    30    infeasible                            0.0000   194469         
     39    31        0.0000   558                      0.0000   194508         
     41    31        0.0000   563                      0.0000   198628         
     43    31    infeasible                            0.0000   205243         
Elapsed time = 108.36 sec. (120094.36 ticks, tree = 0.45 MB, solutions = 0)
     44    32        0.0000   576                      0.0000   211332         
     45    31    infeasible                            0.0000   230783         
     47    33        0.0000   571                      0.0000   238565         
     48    32    infeasible                            0.0000   249808         
     50    32    infeasible                            0.0000   255768         
     52    32    infeasible                            0.0000   259547         
     55    33    infeasible                            0.0000   265732         
     57    33    infeasible                            0.0000   278460         
     59    35        0.0000   440                      0.0000   286466         
     60    34    infeasible                            0.0000   310112         
Elapsed time = 131.30 sec. (143779.10 ticks, tree = 0.46 MB, solutions = 0)
     62    36        0.0000   438                      0.0000   311035         
     64    38        0.0000   408                      0.0000   314554         
     65    37    infeasible                            0.0000   321749         
     67    39        0.0000   378                      0.0000   323362         
     68    40        0.0000   416                      0.0000   326119         

Root node processing (before b&c):
  Real time             =   26.75 sec. (30207.53 ticks)
Sequential b&c:
  Real time             =  111.55 sec. (121687.58 ticks)
                          ------------
Total (root+branch&cut) =  138.30 sec. (151895.11 ticks)
Primal:	299
Dual:	300
Status:	Feasible
Time:	594.011
Sequence:
	19
	4
	3
	14
	5
	3
	0
	19
	8
	2
	19
	7
	15
	14
	9
	13
	18
	10
	16
	20
	10
	0
	12
	9
	16
	6
	7
	15
	14
	9
	19
	6
	17
	11
	14
	10
	12
	5
	10
	16
	18
	10
	11
	16
	17
	4
	16
	10
	24
	13
	10
	5
	12
	8
	0
	20
	21
	0
	5
	3
	14
	4
	21
	2
	4
	22
	0
	18
	22
	0
	5
	3
	0
	5
	3
	14
	4
	3
	14
	4
	22
	6
	4
	22
	0
	24
	21
	0
	5
	3
	14
	4
	21
	2
	5
	21
	0
	18
	22
	14
	4
	3
	0
	20
	8
	0
	19
	17
	14
	23
	4
	6
	21
	5
	14
	3
	18
	0
	23
	2
	4
	21
	19
	2
	22
	4
	4
	3
	14
	11
	10
	15
	4
	8
	16
	18
	7
	13
	2
	23
	6
	13
	7
	1
	14
	7
	15
	14
	7
	16
	6
	7
	1
	0
	9
	13
	18
	8
	13
	24
	10
	19
	2
	10
	11
	10
	6
	11
	10
	2
	19
	10
	14
	12
	8
	4
	16
	17
	19
	14
	7
	1
	0
	7
	16
	2
	7
	13
	6
	23
	14
	4
	3
	0
	5
	22
	6
	19
	10
	16
	24
	10
	13
	18
	8
	1
	4
	10
	19
	2
	8
	12
	0
	7
	16
	2
	7
	13
	6
	9
	16
	6
	7
	13
	2
	9
	13
	4
	17
	11
	14
	21
	18
	6
	22
	11
	6
	7
	15
	16
	9
	19
	6
	10
	20
	14
	21
	18
	0
	23
	20
	0
	17
	19
	14
	8
	12
	0
	7
	16
	2
	7
	13
	6
	9
	16
	6
	7
	13
	2
	23
	0
	4
	3
	14
	5
	21
	18
	13
	8
	24
	13
	10
	18
	16
	8
	4
	15
	10
	24
	16
	21
	18
	0
	22
	5
	6
	21
	4
