Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.80894349000005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2878 rows, 11950 columns, and 154004 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.82 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2878 rows, 11950 columns, and 154004 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.85 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.95 sec. (3168.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1946                      0.0000     6933         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6933    0.00%
Elapsed time = 21.28 sec. (23344.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   21.28 sec. (23344.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.28 sec. (23344.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.44898202000002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2884 rows, 11975 columns, and 154328 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.94 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2884 rows, 11975 columns, and 154328 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.01 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.64 sec. (3915.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1981                      0.0000     7871         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7871    0.00%
Elapsed time = 27.13 sec. (30155.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.13 sec. (30156.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.13 sec. (30156.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               535.24363667800003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2890 rows, 12000 columns, and 154652 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.06 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2890 rows, 12000 columns, and 154652 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.18 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.56 sec. (3843.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2005                      0.0000     7770         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7770    0.00%
Elapsed time = 44.06 sec. (52086.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   44.06 sec. (52086.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   44.06 sec. (52086.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               491.10729156000002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2896 rows, 12025 columns, and 154976 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.18 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2896 rows, 12025 columns, and 154976 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.34 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Clique table members: 481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.61 sec. (3870.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2018                      0.0000     7790         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7790    0.00%
Elapsed time = 40.18 sec. (47490.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   40.18 sec. (47490.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   40.18 sec. (47490.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               450.85254700899998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2902 rows, 12050 columns, and 155300 nonzeros.
Reduced MIP has 12050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.29 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2902 rows, 12050 columns, and 155300 nonzeros.
Reduced MIP has 12050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.49 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Clique table members: 482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.54 sec. (4914.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2051                      0.0000     9213         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9213    0.00%
Elapsed time = 33.85 sec. (37296.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   33.85 sec. (37296.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.85 sec. (37296.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               416.92279653700001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2908 rows, 12075 columns, and 155624 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.41 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2908 rows, 12075 columns, and 155624 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.64 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.69 sec. (3950.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2003                      0.0000     8011         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8011    0.00%
Elapsed time = 31.70 sec. (33151.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   31.70 sec. (33151.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   31.70 sec. (33151.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               385.14906942000005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2914 rows, 12100 columns, and 155948 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.53 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2914 rows, 12100 columns, and 155948 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.82 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.67 sec. (3937.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2006                      0.0000     7787         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7787    0.00%
Elapsed time = 34.68 sec. (38846.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   34.68 sec. (38846.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   34.68 sec. (38846.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               350.38749943200003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 156272 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.65 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 156272 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.95 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.68 sec. (5077.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2007                      0.0000     9395         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9395    0.00%
Elapsed time = 46.80 sec. (55276.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   46.81 sec. (55277.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   46.81 sec. (55277.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               303.50453600700001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2926 rows, 12150 columns, and 156596 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.77 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2926 rows, 12150 columns, and 156596 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.12 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.19 sec. (3443.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2050                      0.0000     7239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7239    0.00%
Elapsed time = 27.49 sec. (29848.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.49 sec. (29848.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.49 sec. (29848.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               275.93883575000001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2932 rows, 12175 columns, and 156920 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.89 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2932 rows, 12175 columns, and 156920 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.28 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.88 sec. (4244.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2058                      0.0000     8136         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8136    0.00%
Elapsed time = 29.64 sec. (31082.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   29.65 sec. (31082.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.65 sec. (31082.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               246.21500174800002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2938 rows, 12200 columns, and 157244 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.01 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2938 rows, 12200 columns, and 157244 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.45 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.33 sec. (4721.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2097                      0.0000     8554         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8554    0.00%
Elapsed time = 43.68 sec. (48042.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   43.68 sec. (48042.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.68 sec. (48042.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               202.46181671099998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2944 rows, 12225 columns, and 157568 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.13 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2944 rows, 12225 columns, and 157568 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.61 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.00 sec. (4296.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2088                      0.0000     8144         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8144    0.00%
Elapsed time = 29.98 sec. (32318.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   29.98 sec. (32318.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.98 sec. (32318.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               172.40584870499998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2950 rows, 12250 columns, and 157892 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.25 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2950 rows, 12250 columns, and 157892 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.76 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.12 sec. (4449.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2085                      0.0000     8288         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8288    0.00%
Elapsed time = 34.62 sec. (38735.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   34.62 sec. (38736.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   34.62 sec. (38736.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               137.71102041500001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2956 rows, 12275 columns, and 158216 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.36 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2956 rows, 12275 columns, and 158216 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.91 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.75 sec. (5139.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2149                      0.0000     9283         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9283    0.00%
Elapsed time = 57.70 sec. (66226.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   57.70 sec. (66226.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   57.70 sec. (66226.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               79.929132324999955
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2962 rows, 12300 columns, and 158540 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.49 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2962 rows, 12300 columns, and 158540 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.09 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.18 sec. (5608.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2206                      0.0000     9788         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9788    0.00%
Elapsed time = 38.32 sec. (41994.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   38.32 sec. (41994.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   38.32 sec. (41994.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               41.528146982999942
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2968 rows, 12325 columns, and 158864 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.61 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2968 rows, 12325 columns, and 158864 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.24 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.21 sec. (5704.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2223                      0.0000     9585         

Root node processing (before b&c):
  Real time             =   41.54 sec. (45825.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   41.54 sec. (45825.84 ticks)
Primal:	492
Dual:	500
Status:	Feasible
Time:	583.9
Sequence:
	11
	8
	23
	11
	9
	6
	11
	5
	18
	20
	8
	10
	5
	18
	2
	22
	10
	5
	18
	6
	8
	11
	23
	24
	7
	20
	15
	18
	12
	15
	2
	7
	5
	18
	15
	7
	12
	15
	18
	10
	13
	3
	21
	24
	1
	2
	9
	21
	18
	13
	23
	2
	24
	21
	7
	5
	6
	18
	19
	20
	18
	22
	18
	1
	8
	3
	1
	24
	21
	2
	14
	10
	0
	15
	7
	17
	1
	24
	1
	7
	9
	1
	18
	15
	3
	2
	15
	12
	23
	8
	1
	7
	24
	23
	2
	19
	20
	24
	23
	7
	16
	6
	9
	18
	20
	19
	23
	2
	24
	6
	13
	18
	18
	22
	11
	7
	5
	0
	7
	22
	15
	12
	18
	15
	2
	1
	9
	4
	19
	11
	21
	9
	12
	21
	16
	2
	23
	17
	21
	10
	22
	0
	3
	15
	10
	13
	18
	3
	15
	2
	19
	23
	12
	8
	1
	18
	15
	3
	20
	19
	18
	1
	9
	2
	21
	9
	18
	1
	8
	1
	3
	24
	1
	7
	19
	4
	0
	8
	21
	10
	17
	4
	16
	10
	6
	9
	0
	21
	8
	2
	23
	9
	11
	15
	2
	18
	14
	10
	11
	14
	0
	7
	15
	1
	3
	24
	6
	11
	14
	10
	0
	22
	2
	18
	15
	0
	8
	6
	18
	16
	23
	2
	8
	23
	11
	9
	1
	7
	24
	21
	12
	19
	6
	0
	19
	4
	7
	5
	21
	10
	9
	20
	18
	19
	1
	4
	8
	23
	11
	16
	4
	7
	24
	1
	21
	9
	2
	4
	16
	10
	4
	8
	0
	21
	19
	3
	20
	24
	1
	19
	3
	20
	24
	1
	7
	24
	20
	18
	15
	7
	5
	7
	18
	22
	11
	18
	22
	0
	7
	15
	18
	17
	21
	2
	19
	23
	9
	11
	6
	16
	18
	14
	11
	6
	16
	18
	4
	19
	2
	21
	9
	24
	1
	7
	19
	4
	0
	19
	6
	10
	17
	4
	10
	19
	20
	14
	18
	19
	1
	7
	9
	23
	16
	10
	6
	17
	18
	21
	19
	13
	12
	0
	22
	10
	1
	17
	18
	6
	16
	8
	23
	3
	16
	21
	2
	14
	3
	19
	1
	10
	14
	4
	16
	10
	20
	24
	3
	21
	16
	7
	5
	3
	11
	15
	7
	5
	12
	21
	16
	7
	23
	9
	11
	15
	2
	23
	9
	21
	11
	9
	6
	18
	16
	6
	18
	17
	6
	19
	0
	21
	14
	2
	10
	5
	7
	23
	8
	11
	23
	8
	18
	20
	19
	23
	2
	9
	21
	16
	23
	9
	7
	1
	19
	12
	23
	8
	21
	2
	24
	23
	2
	15
	7
	18
	5
	7
	10
	22
	12
	18
	15
	20
	10
	9
	23
	11
	8
	21
	12
	24
	21
	2
	22
	12
	18
	15
	7
	11
	14
	18
	2
	22
	10
	18
	5
	7
	8
	21
	0
	9
	21
	7
	16
	23
	3
	15
	2
	23
	24
	6
	11
	8
	4
	0
	8
	21
	1
	9
	0
	22
	10
	16
