Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.67183633900004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 581 rows, 2375 columns, and 28630 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.08 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 581 rows, 2375 columns, and 28630 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.86 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (93.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   371                      0.0000      994         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      994    0.00%
Elapsed time = 0.98 sec. (1057.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.98 sec. (1057.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (1057.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.67255237899997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 587 rows, 2400 columns, and 28940 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.21 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 587 rows, 2400 columns, and 28940 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.04 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   387                      0.0000     1033         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1033    0.00%
Elapsed time = 1.15 sec. (1253.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.15 sec. (1253.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.15 sec. (1253.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.50452553299999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 593 rows, 2425 columns, and 29250 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 593 rows, 2425 columns, and 29250 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.18 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (99.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   420                      0.0000     1001         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1001    0.00%
Elapsed time = 1.44 sec. (1533.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.44 sec. (1533.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.44 sec. (1533.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.04387445099997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 29560 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.45 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2450 columns, and 29560 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.35 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (141.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   415                      0.0000     1259         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1259    0.00%
Elapsed time = 2.24 sec. (2451.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.24 sec. (2451.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.24 sec. (2451.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.78821192099997
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 29870 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.57 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 29870 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.49 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (150.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   444                      0.0000     1292         
      0     2        0.0000    76                      0.0000     1292         
Elapsed time = 3.30 sec. (3780.28 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   132                      0.0000     3298         
      2     4        0.0000   208                      0.0000     4342         
      3     5        0.0000   320                      0.0000     6184         
      5     7        0.0000   260                      0.0000     6637         
      7     9        0.0000   274                      0.0000     7621         
      9    11        0.0000   226                      0.0000     8329         
     11    13        0.0000   227                      0.0000     8634         
     14    16        0.0000   341                      0.0000     9113         
     16    18        0.0000   212                      0.0000    10817         
     22    24        0.0000   218                      0.0000    15215         
Elapsed time = 7.01 sec. (7843.95 ticks, tree = 0.12 MB, solutions = 0)
     29    31        0.0000   196                      0.0000    21246         
     36    38        0.0000   208                      0.0000    25974         
     45    47        0.0000   173                      0.0000    32072         
     53    55        0.0000   160                      0.0000    37190         
*    58     1      integral     0        0.0000        0.0000    42807    0.00%

Root node processing (before b&c):
  Real time             =    3.30 sec. (3780.26 ticks)
Sequential b&c:
  Real time             =    8.02 sec. (8447.26 ticks)
                          ------------
Total (root+branch&cut) =   11.32 sec. (12227.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.45016756799998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 30180 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.70 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 30180 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.67 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (173.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   474                      0.0000     1385         
      0     2        0.0000    73                      0.0000     1385         
Elapsed time = 3.69 sec. (4172.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   179                      0.0000     4335         
      2     4        0.0000   416                      0.0000     6237         
      3     5        0.0000   148                      0.0000     8659         
      5     7        0.0000   146                      0.0000     9524         
      7     9        0.0000   141                      0.0000    12431         
      8    10        0.0000   135                      0.0000    14448         
      9    11        0.0000   199                      0.0000    15858         
     11    13        0.0000   181                      0.0000    18083         
     13    15        0.0000   114                      0.0000    20956         
     17    19        0.0000   206                      0.0000    26599         
Elapsed time = 8.62 sec. (9625.59 ticks, tree = 0.08 MB, solutions = 0)
     22    24        0.0000   194                      0.0000    31544         
     28    30        0.0000   105                      0.0000    34885         
     32    34        0.0000   234                      0.0000    39591         
     36    38        0.0000   117                      0.0000    46875         
*    39     1      integral     0        0.0000        0.0000    50878    0.00%

Root node processing (before b&c):
  Real time             =    3.69 sec. (4172.61 ticks)
Sequential b&c:
  Real time             =    9.48 sec. (10296.73 ticks)
                          ------------
Total (root+branch&cut) =   13.17 sec. (14469.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.26091819999999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 617 rows, 2525 columns, and 30490 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.81 ticks)
Probing time = 0.00 sec. (3.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 617 rows, 2525 columns, and 30490 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.81 ticks)
Probing time = 0.00 sec. (3.04 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (56.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        697         

Root node processing (before b&c):
  Real time             =    0.15 sec. (124.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (124.59 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	30.5724
Sequence:
	23
	11
	19
	10
	3
	2
	16
	1
	24
	20
	12
	9
	23
	8
	6
	10
	3
	21
	24
	1
	15
	2
	14
	13
	24
	20
	12
	4
	5
	11
	19
	11
	23
	0
	16
	1
	18
	10
	15
	7
	23
	20
	24
	17
	5
	2
	15
	11
	24
	13
	5
	4
	14
	8
	22
	20
	16
	2
	23
	20
	19
	11
	5
	21
	23
	20
	18
	13
	23
	0
	14
	17
	0
	3
	8
	24
	17
	3
	0
	23
	17
	24
	20
	22
	17
	22
	8
	14
	9
	23
	7
	23
	17
	6
	2
	15
	11
	22
	10
	12
