Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.11117972600005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1742 rows, 7225 columns, and 98093 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (38.55 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1742 rows, 7225 columns, and 98093 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.60 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Clique table members: 289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.00 sec. (2191.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1198                      0.0000     5849         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5849    0.00%
Elapsed time = 10.41 sec. (12080.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.41 sec. (12080.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.41 sec. (12080.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.62610657300002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1748 rows, 7250 columns, and 98436 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.69 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1748 rows, 7250 columns, and 98436 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.77 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.48 sec. (1616.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1213                      0.0000     4551         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4551    0.00%
Elapsed time = 10.30 sec. (11696.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.30 sec. (11696.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.30 sec. (11696.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.27982199899998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1754 rows, 7275 columns, and 98779 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.82 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1754 rows, 7275 columns, and 98779 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.93 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1401.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1188                      0.0000     4152         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4152    0.00%
Elapsed time = 10.30 sec. (11687.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.30 sec. (11688.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.30 sec. (11688.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.928305787
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1760 rows, 7300 columns, and 99122 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.95 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1760 rows, 7300 columns, and 99122 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.12 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.27 sec. (1381.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1184                      0.0000     4136         
      0     2        0.0000    94                      0.0000     4136         
Elapsed time = 15.10 sec. (17001.42 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   330                      0.0000    13594         
      2     4        0.0000   180                      0.0000    16908         
      3     5        0.0000   832                      0.0000    22734         
      4     6        0.0000   246                      0.0000    22863         
      5     7        0.0000   380                      0.0000    24279         
      6     8        0.0000   247                      0.0000    24291         
      7     9        0.0000   224                      0.0000    29739         
      8    10        0.0000   236                      0.0000    31826         
      9    11        0.0000   251                      0.0000    33166         
     11    13        0.0000   231                      0.0000    34358         
Elapsed time = 28.78 sec. (31870.15 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   216                      0.0000    38027         
     17    19        0.0000   170                      0.0000    39570         
     18    20        0.0000   134                      0.0000    41893         
     20    22        0.0000   114                      0.0000    43851         
     23    24        0.0000   107                      0.0000    45628         
     26    27        0.0000   128                      0.0000    48300         
     30    31        0.0000    98                      0.0000    49229         
     34    35        0.0000    99                      0.0000    52434         
     37    38        0.0000   101                      0.0000    55956         
     40    41        0.0000    74                      0.0000    58061         
Elapsed time = 40.55 sec. (44254.85 ticks, tree = 0.58 MB, solutions = 0)
     41    42        0.0000    40                      0.0000    61085         
     42    43        0.0000   244                      0.0000    63888         
     44    45        0.0000   230                      0.0000    65808         
     46    47        0.0000   205                      0.0000    69394         
     47    48        0.0000   440                      0.0000    72623         
     49    50        0.0000   241                      0.0000    75045         
     50    51        0.0000   204                      0.0000    75075         
     52    53        0.0000   227                      0.0000    77550         
     53    54        0.0000   280                      0.0000    79550         
     55    56        0.0000   142                      0.0000    83222         
Elapsed time = 58.23 sec. (62761.08 ticks, tree = 0.78 MB, solutions = 0)
     57    58        0.0000   145                      0.0000    84524         
     59    60        0.0000   158                      0.0000    87240         
     60    61        0.0000   161                      0.0000    90797         
     63    64        0.0000   236                      0.0000    92667         
     65    66        0.0000   184                      0.0000    94872         
     66    67        0.0000   193                      0.0000   100857         
     70    71        0.0000   164                      0.0000   102428         
     72    73        0.0000   258                      0.0000   104771         
     74    75        0.0000   143                      0.0000   107419         
     75    76        0.0000   256                      0.0000   110448         
Elapsed time = 71.82 sec. (77097.02 ticks, tree = 1.06 MB, solutions = 0)
     78    79        0.0000   258                      0.0000   111899         
     81    82        0.0000   254                      0.0000   113507         
     83    84        0.0000   249                      0.0000   114536         
     85    86        0.0000   227                      0.0000   118668         
     87    88        0.0000   227                      0.0000   119928         
     89    90        0.0000   231                      0.0000   121616         
     91    92        0.0000   258                      0.0000   122737         
     93    94        0.0000   195                      0.0000   125218         
     95    96        0.0000   244                      0.0000   128671         
     97    98        0.0000   168                      0.0000   129990         
Elapsed time = 84.30 sec. (90019.50 ticks, tree = 1.42 MB, solutions = 0)
     99   100        0.0000   162                      0.0000   131444         
    100   101        0.0000   167                      0.0000   133164         
    102   103        0.0000   154                      0.0000   134937         
    103   104        0.0000   184                      0.0000   137441         
    105   106        0.0000   166                      0.0000   139631         
    107   108        0.0000   179                      0.0000   143084         
    109   110        0.0000   284                      0.0000   151406         
    111   112        0.0000   647                      0.0000   153850         
    113   114        0.0000   398                      0.0000   156476         
    114   115        0.0000   407                      0.0000   159702         
Elapsed time = 96.28 sec. (102446.06 ticks, tree = 1.66 MB, solutions = 0)
    116   117        0.0000   375                      0.0000   160766         
    117   118        0.0000   408                      0.0000   163683         
    120   121        0.0000   360                      0.0000   164753         
    122   123        0.0000   349                      0.0000   166742         
    124   125        0.0000   337                      0.0000   168265         
    126   127        0.0000   339                      0.0000   170186         
    129   130        0.0000   355                      0.0000   172453         
    130   131        0.0000   329                      0.0000   172643         
    133   134        0.0000   356                      0.0000   173933         
    137   138        0.0000   290                      0.0000   174372         
Elapsed time = 107.64 sec. (113995.69 ticks, tree = 2.03 MB, solutions = 0)
    140   141        0.0000   341                      0.0000   176448         
    143   144        0.0000   283                      0.0000   177832         
    146   147        0.0000   355                      0.0000   181336         
    149   150        0.0000   295                      0.0000   183385         
    153   154        0.0000   308                      0.0000   184975         
    156   157        0.0000   255                      0.0000   186480         
    159   160        0.0000   264                      0.0000   188811         
    163   164        0.0000   298                      0.0000   190711         
    167   168        0.0000   316                      0.0000   192665         
    170   171        0.0000   250                      0.0000   193895         
Elapsed time = 120.79 sec. (127058.44 ticks, tree = 2.58 MB, solutions = 0)
    173   174        0.0000   324                      0.0000   195557         
    177   178        0.0000   311                      0.0000   198870         
    180   181        0.0000   255                      0.0000   200068         
    183   184        0.0000   277                      0.0000   201916         
    187   188        0.0000   276                      0.0000   204241         
    191   192        0.0000   307                      0.0000   206952         
    194   195        0.0000   325                      0.0000   209246         
    197   198        0.0000   302                      0.0000   212126         
    200   201        0.0000   263                      0.0000   213633         
    203   204        0.0000   296                      0.0000   217594         
Elapsed time = 134.55 sec. (140786.32 ticks, tree = 3.11 MB, solutions = 0)
    206   207        0.0000   255                      0.0000   219634         
    208   209        0.0000   248                      0.0000   221774         
    210   211        0.0000   320                      0.0000   224559         
    213   214        0.0000   338                      0.0000   227534         
    216   217        0.0000   308                      0.0000   229035         
    218   219        0.0000   307                      0.0000   230986         
    220   221        0.0000   260                      0.0000   232454         
    223   224        0.0000   289                      0.0000   235388         
    226   227        0.0000   253                      0.0000   237306         
    235   236        0.0000   289                      0.0000   245883         
Elapsed time = 153.59 sec. (159802.03 ticks, tree = 3.64 MB, solutions = 0)
    243   244        0.0000   343                      0.0000   254378         
    252   253        0.0000   232                      0.0000   262166         
    263   264        0.0000   347                      0.0000   270552         
    271   272        0.0000   346                      0.0000   280199         
    281   282        0.0000   340                      0.0000   289045         
    291   292        0.0000   322                      0.0000   296707         
    301   302        0.0000   303                      0.0000   303960         
    310   311        0.0000   295                      0.0000   312323         
    320   321        0.0000   272                      0.0000   318139         
    329   330        0.0000   322                      0.0000   326054         
Elapsed time = 194.72 sec. (200921.95 ticks, tree = 5.21 MB, solutions = 0)
    337   338        0.0000   408                      0.0000   334452         
    346   346        0.0000   410                      0.0000   341815         
    355   354        0.0000   358                      0.0000   352550         
    362   361        0.0000   288                      0.0000   358527         
    370   369        0.0000   369                      0.0000   369127         
    378   377        0.0000   268                      0.0000   377786         
    387   386        0.0000   454                      0.0000   389176         
    396   395        0.0000   343                      0.0000   397361         
    403   400        0.0000   327                      0.0000   406597         
    413   409        0.0000   409                      0.0000   416725         
Elapsed time = 238.75 sec. (243646.94 ticks, tree = 6.52 MB, solutions = 0)
    424   418        0.0000   299                      0.0000   424933         
    434   427        0.0000   344                      0.0000   435334         
    442   434        0.0000   308                      0.0000   446044         
    452   444        0.0000   282                      0.0000   459740         
    459   451        0.0000   269                      0.0000   474199         
    466   456        0.0000   234                      0.0000   489490         
    475   459        0.0000   306                      0.0000   507670         
    483   461    infeasible                            0.0000   523403         
    492   462    infeasible                            0.0000   541421         
    504   464    infeasible                            0.0000   557320         
Elapsed time = 282.29 sec. (284037.60 ticks, tree = 7.47 MB, solutions = 0)
    515   465        0.0000   339                      0.0000   573902         
    530   464    infeasible                            0.0000   590339         
    539   471        0.0000    97                      0.0000   598106         
    547   479        0.0000   117                      0.0000   603986         
    554   486        0.0000   151                      0.0000   610809         
    563   494        0.0000   107                      0.0000   617484         
    574   505        0.0000   121                      0.0000   623520         
    585   516        0.0000   131                      0.0000   629133         
    597   528        0.0000   161                      0.0000   635808         
    606   537        0.0000   449                      0.0000   645023         
Elapsed time = 322.37 sec. (324285.34 ticks, tree = 8.68 MB, solutions = 0)
    617   548        0.0000    77                      0.0000   651497         
    623   554        0.0000   345                      0.0000   660032         
    631   562        0.0000   258                      0.0000   667065         
    641   571        0.0000   205                      0.0000   673487         
    651   580        0.0000   259                      0.0000   678788         
    664   592        0.0000   249                      0.0000   684309         
    675   603        0.0000   297                      0.0000   690222         
    684   612        0.0000   242                      0.0000   697073         
    693   621        0.0000   227                      0.0000   704846         
    704   630        0.0000   244                      0.0000   713467         
Elapsed time = 362.74 sec. (364541.13 ticks, tree = 10.24 MB, solutions = 0)
    715   640        0.0000   261                      0.0000   721393         
    720   645        0.0000   232                      0.0000   723863         
    733   658        0.0000   196                      0.0000   731016         
    744   669        0.0000   206                      0.0000   739941         
    754   679        0.0000   285                      0.0000   749993         
    767   692        0.0000   181                      0.0000   757329         
    777   702        0.0000   231                      0.0000   767682         
    788   713        0.0000   240                      0.0000   777897         
    798   721        0.0000   240                      0.0000   790926         
    809   731        0.0000   246                      0.0000   803342         
Elapsed time = 405.84 sec. (405098.82 ticks, tree = 11.90 MB, solutions = 0)
    821   739        0.0000   192                      0.0000   815590         
    832   744        0.0000   257                      0.0000   832295         
    844   747        0.0000    76                      0.0000   849110         
    853   756        0.0000   173                      0.0000   854149         
    862   764        0.0000   281                      0.0000   859873         
    871   773        0.0000   242                      0.0000   865186         
    880   782        0.0000   174                      0.0000   867845         
    890   791        0.0000   196                      0.0000   874682         
    899   798        0.0000   145                      0.0000   881736         
    909   808        0.0000   159                      0.0000   887953         
Elapsed time = 449.84 sec. (448092.19 ticks, tree = 13.20 MB, solutions = 0)
    918   817        0.0000   257                      0.0000   896291         
    926   824        0.0000   205                      0.0000   904447         
    934   832        0.0000   196                      0.0000   912882         
    944   841        0.0000   257                      0.0000   921043         
    953   850        0.0000   199                      0.0000   930583         
    960   857        0.0000   162                      0.0000   943558         
    969   866        0.0000   167                      0.0000   953479         
    977   874        0.0000   202                      0.0000   965914         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 93750 coefficients.
Reduced MIP has 1760 rows, 7300 columns, and 86132 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (132.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 1760 rows, 7300 columns, and 86132 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.62 ticks)
Represolve time = 0.23 sec. (231.17 ticks)
    978     2        0.0000    78                      0.0000   971366         
    980     4        0.0000   304                      0.0000   981538         
Elapsed time = 508.07 sec. (508558.31 ticks, tree = 0.01 MB, solutions = 0)
    985     9        0.0000   519                      0.0000   991775         
    990    14        0.0000   354                      0.0000   997086         
    996    20        0.0000   349                      0.0000  1004209         
   1004    28        0.0000   203                      0.0000  1010115         
   1017    41        0.0000   203                      0.0000  1018385         
   1029    53        0.0000   170                      0.0000  1027858         
   1041    65        0.0000   218                      0.0000  1039986         
   1048    72        0.0000   165                      0.0000  1049090         
   1055    79        0.0000   262                      0.0000  1062655         
   1063    87        0.0000   160                      0.0000  1069173         
Elapsed time = 550.36 sec. (551482.45 ticks, tree = 1.29 MB, solutions = 0)
   1071    95        0.0000   111                      0.0000  1078156         
   1078   102        0.0000   134                      0.0000  1083348         

Root node processing (before b&c):
  Real time             =   15.06 sec. (16963.46 ticks)
Sequential b&c:
  Real time             =  547.87 sec. (547013.01 ticks)
                          ------------
Total (root+branch&cut) =  562.93 sec. (563976.47 ticks)
Primal:	291
Dual:	300
Status:	Feasible
Time:	594.165
Sequence:
	17
	15
	19
	5
	14
	13
	14
	5
	19
	14
	14
	19
	8
	16
	16
	8
	5
	8
	16
	7
	13
	20
	4
	8
	16
	10
	8
	17
	14
	8
	12
	15
	17
	13
	8
	15
	16
	19
	9
	4
	7
	5
	13
	15
	19
	14
	19
	16
	0
	8
	16
	4
	13
	8
	18
	16
	12
	9
	21
	17
	1
	12
	14
	18
	13
	1
	16
	21
	0
	24
	6
	14
	5
	8
	16
	16
	8
	8
	16
	15
	13
	24
	14
	12
	15
	5
	11
	10
	2
	22
	2
	10
	11
	1
	18
	19
	14
	13
	16
	20
	19
	8
	16
	16
	8
	13
	15
	16
	8
	5
	16
	8
	14
	5
	3
	5
	8
	14
	16
	8
	5
	16
	8
	10
	17
	6
	5
	0
	7
	17
	1
	8
	14
	17
	19
	1
	18
	7
	24
	1
	7
	17
	20
	13
	18
	16
	19
	10
	2
	8
	14
	5
	7
	5
	16
	8
	5
	14
	12
	16
	0
	13
	18
	16
	22
	5
	16
	8
	24
	22
	2
	14
	8
	24
	4
	19
	14
	8
	16
	19
	16
	10
	21
	12
	17
	19
	14
	0
	12
	17
	12
	14
	8
	16
	19
	18
	10
	11
	12
	4
	9
	22
	16
	2
	8
	9
	6
	16
	5
	8
	14
	17
	12
	0
	8
	16
	14
	8
	5
	11
	4
	10
	8
	16
	18
	12
	13
	15
	16
	8
	5
	3
	18
	10
	8
	17
	16
	8
	1
	18
	11
	10
	19
	15
	2
	13
	10
	4
	8
	16
	24
	21
	1
	14
	19
	14
	19
	16
	8
	16
	8
	2
	23
	21
	10
	2
	13
	15
	9
	6
	5
	16
	8
	14
	8
	18
	23
	11
	1
	18
	8
	16
	9
	6
	9
	4
	13
	14
	12
	18
	5
