Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.10040933200003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1688 rows, 6975 columns, and 74246 nonzeros.
Reduced MIP has 6975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.92 ticks)
Probing time = 0.01 sec. (6.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1688 rows, 6975 columns, and 74246 nonzeros.
Reduced MIP has 6975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.44 ticks)
Probing time = 0.01 sec. (6.31 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (647.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1012                      0.0000     3163         
      0     2        0.0000    68                      0.0000     3163         
Elapsed time = 10.44 sec. (10798.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    82                      0.0000     7078         
      2     4        0.0000   263                      0.0000     8612         
      3     5        0.0000   107                      0.0000    10506         
      4     6        0.0000    95                      0.0000    10887         
      5     7        0.0000   197                      0.0000    13504         
      6     8        0.0000   121                      0.0000    17190         
      7     9        0.0000   165                      0.0000    18686         
      8    10        0.0000   161                      0.0000    20470         
      9    11        0.0000   301                      0.0000    22146         
     11    13        0.0000   221                      0.0000    23595         
Elapsed time = 18.94 sec. (19677.47 ticks, tree = 0.12 MB, solutions = 0)
     13    15        0.0000   167                      0.0000    26898         
     16    18        0.0000   220                      0.0000    28886         
     18    20        0.0000   179                      0.0000    31059         
     20    22        0.0000   176                      0.0000    32455         
     21    23        0.0000   179                      0.0000    36521         
     22    24        0.0000   137                      0.0000    41265         
     24    26        0.0000   146                      0.0000    43415         
     26    28        0.0000   140                      0.0000    45816         
     29    31        0.0000   149                      0.0000    48151         
     32    34        0.0000   142                      0.0000    50019         
Elapsed time = 31.13 sec. (32221.31 ticks, tree = 0.33 MB, solutions = 0)
     36    38        0.0000   117                      0.0000    52187         
     40    42        0.0000   127                      0.0000    52935         
     45    47        0.0000   112                      0.0000    53567         
     50    52        0.0000   122                      0.0000    55110         
     55    57        0.0000   127                      0.0000    56190         
     60    62        0.0000   117                      0.0000    56715         
     65    67        0.0000   163                      0.0000    58264         
     70    72        0.0000   117                      0.0000    59832         
     75    77        0.0000   103                      0.0000    61348         
     79    81        0.0000   132                      0.0000    63810         
Elapsed time = 44.73 sec. (45658.20 ticks, tree = 1.07 MB, solutions = 0)
     83    85        0.0000   216                      0.0000    69629         
     87    89        0.0000    84                      0.0000    71904         
     92    94        0.0000    80                      0.0000    72705         
     97    99        0.0000    84                      0.0000    75359         
    102   104        0.0000   132                      0.0000    78760         
    106   107        0.0000    65                      0.0000    80618         
    111   112        0.0000   101                      0.0000    83242         
*   112     1      integral     0        0.0000        0.0000    83302    0.00%

Root node processing (before b&c):
  Real time             =   10.41 sec. (10766.13 ticks)
Sequential b&c:
  Real time             =   42.96 sec. (43358.94 ticks)
                          ------------
Total (root+branch&cut) =   53.37 sec. (54125.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.67251532700004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1694 rows, 7000 columns, and 74514 nonzeros.
Reduced MIP has 7000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.06 ticks)
Probing time = 0.01 sec. (6.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1694 rows, 7000 columns, and 74514 nonzeros.
Reduced MIP has 7000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.61 ticks)
Probing time = 0.01 sec. (6.32 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (621.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1010                      0.0000     2998         
      0     2        0.0000    65                      0.0000     2998         
Elapsed time = 10.17 sec. (10707.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    81                      0.0000     9007         
      2     4        0.0000   424                      0.0000    10712         
      3     5        0.0000   191                      0.0000    13200         
      4     6        0.0000    48                      0.0000    13965         
      5     7        0.0000   201                      0.0000    17936         
      6     8        0.0000   108                      0.0000    20942         
      7     9        0.0000   227                      0.0000    24623         
      8    10        0.0000   129                      0.0000    25635         
      9    11        0.0000   481                      0.0000    28049         
     11    13        0.0000   267                      0.0000    30459         
Elapsed time = 19.97 sec. (21019.84 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   153                      0.0000    32090         
     17    19        0.0000   158                      0.0000    35157         
     20    22        0.0000   247                      0.0000    36210         
     23    25        0.0000   325                      0.0000    38408         
     26    28        0.0000   162                      0.0000    39902         
     28    30        0.0000   189                      0.0000    42180         
     31    33        0.0000   172                      0.0000    44155         
     34    36        0.0000   164                      0.0000    45115         
     38    39        0.0000   188                      0.0000    47171         
     40    41        0.0000   183                      0.0000    49805         
Elapsed time = 33.79 sec. (35022.84 ticks, tree = 0.50 MB, solutions = 0)
     42    43        0.0000   386                      0.0000    51236         
     45    46        0.0000   306                      0.0000    53323         
     47    48        0.0000   331                      0.0000    55731         
     50    51        0.0000   322                      0.0000    56376         
     53    54        0.0000   295                      0.0000    57254         
     56    56        0.0000   283                      0.0000    58320         
     60    60        0.0000   282                      0.0000    59147         
     64    64        0.0000   255                      0.0000    59576         
     68    68        0.0000   230                      0.0000    60876         
     70    70        0.0000   246                      0.0000    61464         
Elapsed time = 45.67 sec. (46677.31 ticks, tree = 0.95 MB, solutions = 0)
     74    74        0.0000   224                      0.0000    63549         
     78    77        0.0000   191                      0.0000    65064         
     81    80        0.0000   212                      0.0000    67231         
     85    84        0.0000   252                      0.0000    69024         
     89    88        0.0000   227                      0.0000    71074         
     90    89        0.0000   183                      0.0000    71354         
     94    93        0.0000   235                      0.0000    73232         
     98    96        0.0000   202                      0.0000    74228         
    103   101        0.0000   192                      0.0000    75405         
    107   105        0.0000   232                      0.0000    76894         
Elapsed time = 57.12 sec. (57905.80 ticks, tree = 1.50 MB, solutions = 0)
    112   110        0.0000   161                      0.0000    78080         
    116   114        0.0000   180                      0.0000    80086         
    121   119        0.0000   235                      0.0000    82786         
    125   123        0.0000   226                      0.0000    85004         
    130   128        0.0000   172                      0.0000    86240         
    135   133        0.0000   151                      0.0000    88060         
    139   137        0.0000   152                      0.0000    90270         
    142   140        0.0000   174                      0.0000    90884         
    145   143        0.0000   313                      0.0000    92904         
    149   147        0.0000   221                      0.0000    94407         
Elapsed time = 68.41 sec. (68730.76 ticks, tree = 2.18 MB, solutions = 0)
    154   152        0.0000   164                      0.0000    95246         
    160   158        0.0000   136                      0.0000    96134         
    164   162        0.0000   145                      0.0000    98174         
    169   166        0.0000   213                      0.0000    99507         
    174   171        0.0000   259                      0.0000   101835         
    180   177        0.0000   159                      0.0000   103152         
    184   181        0.0000   208                      0.0000   105524         
    189   186        0.0000   204                      0.0000   106480         
    194   191        0.0000   190                      0.0000   108335         
    199   195        0.0000   166                      0.0000   110338         
Elapsed time = 79.61 sec. (79329.76 ticks, tree = 2.98 MB, solutions = 0)
    204   200        0.0000   178                      0.0000   112168         
    208   204        0.0000   217                      0.0000   115674         
    213   209        0.0000   168                      0.0000   117482         
    218   214        0.0000   160                      0.0000   119712         
    223   219        0.0000   153                      0.0000   121569         
    228   224        0.0000   136                      0.0000   123578         
    235   231        0.0000   153                      0.0000   125212         
    241   236        0.0000   152                      0.0000   127499         
    246   240        0.0000   129                      0.0000   129440         
    252   245        0.0000   114                      0.0000   131717         
Elapsed time = 91.47 sec. (90267.84 ticks, tree = 3.78 MB, solutions = 0)
    258   251        0.0000   222                      0.0000   133758         
    265   258        0.0000    75                      0.0000   134692         
    270   262        0.0000   165                      0.0000   138270         
    275   267        0.0000   172                      0.0000   140197         
    280   272        0.0000   110                      0.0000   141994         
    286   278        0.0000   167                      0.0000   144308         
    293   285        0.0000   103                      0.0000   146121         
    300   290        0.0000   178                      0.0000   149000         
    308   296        0.0000    42                      0.0000   150981         
    317   304        0.0000   101                      0.0000   153883         
Elapsed time = 103.17 sec. (100624.64 ticks, tree = 4.72 MB, solutions = 0)
    324   307    infeasible                            0.0000   158103         
    332   304        0.0000    51                      0.0000   162874         
    341   307        0.0000    32                      0.0000   167216         
    351   307        0.0000   107                      0.0000   172400         
    359   308        0.0000   142                      0.0000   177067         
    367   311        0.0000    48                      0.0000   180790         
    379   317        0.0000    64                      0.0000   184855         
    390   320        0.0000    56                      0.0000   189428         
    399   323        0.0000    42                      0.0000   193110         
    408   325        0.0000   133                      0.0000   196090         
Elapsed time = 115.35 sec. (111150.58 ticks, tree = 5.05 MB, solutions = 0)
    414   331        0.0000   111                      0.0000   199110         
    420   336        0.0000    72                      0.0000   201740         
    426   339        0.0000    38                      0.0000   206070         
    434   335        0.0000    32                      0.0000   212845         
    456   329        0.0000    88                      0.0000   216556         
    464   333        0.0000    64                      0.0000   220309         
    474   336        0.0000   130                      0.0000   224969         
    482   336    infeasible                            0.0000   230117         
    491   338        0.0000    66                      0.0000   233856         
    526   339        0.0000    99                      0.0000   250514         
Elapsed time = 131.03 sec. (124694.39 ticks, tree = 5.28 MB, solutions = 0)
    562   346        0.0000   103                      0.0000   266706         
    595   350    infeasible                            0.0000   282171         
    628   354        0.0000   104                      0.0000   298801         
    655   362        0.0000    46                      0.0000   314650         
    689   367        0.0000   101                      0.0000   331695         
    724   365        0.0000   114                      0.0000   348715         
    769   341        0.0000   129                      0.0000   368245         
    801   348    infeasible                            0.0000   383718         
    833   359        0.0000   122                      0.0000   398416         
    872   374        0.0000   108                      0.0000   409345         
Elapsed time = 176.33 sec. (163622.36 ticks, tree = 5.84 MB, solutions = 0)
    906   381        0.0000    84                      0.0000   423719         
    942   382        0.0000   179                      0.0000   437449         
    974   387        0.0000   132                      0.0000   452593         
   1000   405        0.0000   241                      0.0000   463011         
   1029   418        0.0000   125                      0.0000   476480         
   1053   430        0.0000   218                      0.0000   488134         
   1083   435        0.0000   201                      0.0000   504639         
   1112   442        0.0000    76                      0.0000   520385         
   1144   452        0.0000    70                      0.0000   533871         
   1173   467        0.0000    60                      0.0000   548381         
Elapsed time = 221.85 sec. (202611.30 ticks, tree = 7.34 MB, solutions = 0)
   1200   473        0.0000   165                      0.0000   564648         
   1237   484        0.0000   124                      0.0000   578373         
   1270   492        0.0000   160                      0.0000   593542         
   1302   496        0.0000   137                      0.0000   612254         
   1335   504    infeasible                            0.0000   628429         
   1365   509    infeasible                            0.0000   644469         
   1396   514        0.0000   136                      0.0000   660353         
   1430   525        0.0000   156                      0.0000   673427         
   1467   545        0.0000    56                      0.0000   684480         
   1502   556        0.0000   199                      0.0000   697087         
Elapsed time = 266.84 sec. (241209.88 ticks, tree = 8.79 MB, solutions = 0)
   1549   564        0.0000   180                      0.0000   711507         
   1587   572        0.0000   160                      0.0000   726840         
   1624   576        0.0000   185                      0.0000   741890         
   1665   579        0.0000    62                      0.0000   755812         
   1699   585        0.0000   185                      0.0000   773032         
   1737   587        0.0000   113                      0.0000   789365         
   1771   600        0.0000   100                      0.0000   803491         
   1808   611        0.0000    62                      0.0000   819106         
   1841   620    infeasible                            0.0000   833233         
   1877   622        0.0000    68                      0.0000   851200         
Elapsed time = 312.08 sec. (280146.87 ticks, tree = 9.86 MB, solutions = 0)
   1915   631        0.0000    80                      0.0000   865629         
   1946   642        0.0000    88                      0.0000   880024         
   1980   650        0.0000    64                      0.0000   894378         
   2010   658        0.0000   189                      0.0000   910287         
   2047   659    infeasible                            0.0000   927862         
   2085   665    infeasible                            0.0000   941319         
   2119   670    infeasible                            0.0000   958841         
   2159   669        0.0000   142                      0.0000   977067         
   2192   670    infeasible                            0.0000   992766         
   2229   673        0.0000    84                      0.0000  1007733         
Elapsed time = 357.22 sec. (318834.03 ticks, tree = 10.68 MB, solutions = 0)
   2270   674        0.0000   207                      0.0000  1024587         
   2300   679        0.0000   137                      0.0000  1038757         
   2336   687        0.0000   136                      0.0000  1054250         
   2369   693        0.0000   187                      0.0000  1068747         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 69400 coefficients.
Reduced MIP has 1694 rows, 7000 columns, and 61754 nonzeros.
Reduced MIP has 7000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (76.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 1694 rows, 7000 columns, and 61754 nonzeros.
Reduced MIP has 7000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.58 ticks)
Represolve time = 0.35 sec. (239.54 ticks)
*  2390+    0                            0.0000        0.0000             0.00%
   2390     0        cutoff              0.0000        0.0000  1078807    0.00%

Root node processing (before b&c):
  Real time             =   10.14 sec. (10676.07 ticks)
Sequential b&c:
  Real time             =  374.38 sec. (332589.02 ticks)
                          ------------
Total (root+branch&cut) =  384.52 sec. (343265.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               157.11143413500002
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1700 rows, 7025 columns, and 74782 nonzeros.
Reduced MIP has 7025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.14 ticks)
Probing time = 0.01 sec. (6.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1700 rows, 7025 columns, and 74782 nonzeros.
Reduced MIP has 7025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.72 ticks)
Probing time = 0.01 sec. (6.34 ticks)
Clique table members: 566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (715.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1063                      0.0000     3242         
      0     2        0.0000   197                      0.0000     3242         
Elapsed time = 9.89 sec. (10491.05 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   146                      0.0000     9472         
      2     4        0.0000   190                      0.0000    12295         
      3     5        0.0000   133                      0.0000    12934         
      4     6        0.0000   148                      0.0000    14378         
      5     7        0.0000   119                      0.0000    14545         
      6     8        0.0000   139                      0.0000    22335         
      7     9        0.0000   195                      0.0000    26335         
      8    10        0.0000   273                      0.0000    29243         
      9    11        0.0000   156                      0.0000    29581         
     12    14        0.0000   155                      0.0000    32772         
Elapsed time = 19.93 sec. (20965.51 ticks, tree = 0.06 MB, solutions = 0)
     15    17        0.0000   132                      0.0000    33626         
     19    21        0.0000   119                      0.0000    35439         
     23    25        0.0000   134                      0.0000    37106         
     25    27        0.0000   138                      0.0000    38870         
     28    30        0.0000   120                      0.0000    40335         
     30    32        0.0000   118                      0.0000    41281         
     33    35        0.0000   202                      0.0000    44274         
     36    38        0.0000   120                      0.0000    46226         
     39    41        0.0000   101                      0.0000    48865         
     40    42        0.0000   182                      0.0000    51611         
Elapsed time = 31.64 sec. (32907.48 ticks, tree = 0.39 MB, solutions = 0)
     41    43        0.0000   171                      0.0000    53998         
     44    46        0.0000   196                      0.0000    57309         
     48    49        0.0000   150                      0.0000    57956         
     50    51        0.0000   153                      0.0000    59841         
     53    54        0.0000   146                      0.0000    61380         
     57    58        0.0000   127                      0.0000    63251         
     60    61        0.0000   166                      0.0000    64550         
     63    64        0.0000   310                      0.0000    65815         
     67    68        0.0000   179                      0.0000    67230         
     72    71        0.0000   256                      0.0000    69147         
Elapsed time = 43.42 sec. (44579.80 ticks, tree = 0.82 MB, solutions = 0)
     76    75        0.0000   171                      0.0000    70311         
     80    79        0.0000   278                      0.0000    72689         
     85    84        0.0000   263                      0.0000    74398         
     90    89        0.0000   201                      0.0000    75478         
     94    92        0.0000   242                      0.0000    76828         
     99    96        0.0000   181                      0.0000    77841         
    104   101        0.0000   154                      0.0000    78562         
    109   106        0.0000   142                      0.0000    79619         
    114   111        0.0000   191                      0.0000    81954         
    119   115        0.0000   174                      0.0000    83260         
Elapsed time = 57.09 sec. (57826.85 ticks, tree = 1.54 MB, solutions = 0)
    122   118        0.0000   213                      0.0000    85779         
    128   124        0.0000   113                      0.0000    86845         
    133   129        0.0000   167                      0.0000    88838         
    137   133        0.0000   123                      0.0000    90939         
    141   135        0.0000   126                      0.0000    92040         
    145   139        0.0000   191                      0.0000    93865         
    149   143        0.0000   248                      0.0000    95319         
    153   147        0.0000   158                      0.0000    96970         
    157   151        0.0000   137                      0.0000    98583         
    161   155        0.0000   124                      0.0000   100418         
Elapsed time = 68.23 sec. (68378.50 ticks, tree = 2.19 MB, solutions = 0)
    164   158        0.0000   156                      0.0000   102831         
    169   162        0.0000   125                      0.0000   104675         
    174   167        0.0000   113                      0.0000   106116         
    180   172        0.0000   122                      0.0000   107443         
    185   177        0.0000   118                      0.0000   109111         
    190   181        0.0000   123                      0.0000   110770         
    196   187        0.0000   101                      0.0000   112068         
    201   192        0.0000   111                      0.0000   113313         
    206   197        0.0000   189                      0.0000   115099         
    210   201        0.0000   131                      0.0000   117051         
Elapsed time = 79.10 sec. (78674.00 ticks, tree = 2.91 MB, solutions = 0)
    215   205        0.0000   119                      0.0000   118466         
    221   210        0.0000    93                      0.0000   119902         
    226   215        0.0000   162                      0.0000   121902         
    232   221        0.0000    92                      0.0000   122795         
    237   225        0.0000   119                      0.0000   124657         
    241   228        0.0000   100                      0.0000   126069         
    247   232        0.0000    97                      0.0000   127120         
    251   235        0.0000   123                      0.0000   129484         
    257   240        0.0000    87                      0.0000   131080         
    263   245        0.0000    46                      0.0000   133218         
Elapsed time = 89.90 sec. (88790.47 ticks, tree = 3.65 MB, solutions = 0)
    270   252        0.0000    80                      0.0000   134651         
    275   256        0.0000   138                      0.0000   136837         
    280   261        0.0000   137                      0.0000   138882         
    285   266        0.0000   128                      0.0000   141020         
    292   273        0.0000    65                      0.0000   142527         
    298   279        0.0000    80                      0.0000   144587         
    303   284        0.0000    61                      0.0000   146867         
    309   290        0.0000   130                      0.0000   148555         
    315   296        0.0000   140                      0.0000   150449         
    322   303        0.0000   195                      0.0000   152328         
Elapsed time = 101.47 sec. (99310.98 ticks, tree = 4.58 MB, solutions = 0)
    329   310        0.0000    99                      0.0000   153638         
    336   317        0.0000   132                      0.0000   155738         
    343   324        0.0000    64                      0.0000   157170         
    350   329        0.0000   134                      0.0000   159805         
    359   334        0.0000    68                      0.0000   162407         
    367   342        0.0000    65                      0.0000   164730         
    372   347        0.0000   112                      0.0000   167259         
    378   352        0.0000    81                      0.0000   169960         
    384   358        0.0000   158                      0.0000   172554         
    391   363    infeasible                            0.0000   175848         
Elapsed time = 113.04 sec. (109460.16 ticks, tree = 5.56 MB, solutions = 0)
    400   364        0.0000   230                      0.0000   180440         
    409   364        0.0000   198                      0.0000   184836         
    417   370        0.0000    90                      0.0000   187867         
    425   376        0.0000    80                      0.0000   190686         
    434   381        0.0000    83                      0.0000   194346         
    443   386        0.0000    48                      0.0000   197328         
    448   391        0.0000    64                      0.0000   200356         
    453   396        0.0000   159                      0.0000   202893         
    459   401        0.0000   200                      0.0000   205988         
    484   422        0.0000   109                      0.0000   216152         
Elapsed time = 128.21 sec. (122655.55 ticks, tree = 6.50 MB, solutions = 0)
    513   435    infeasible                            0.0000   230724         
    539   450        0.0000   153                      0.0000   243419         
    563   465        0.0000   182                      0.0000   255682         
    590   480    infeasible                            0.0000   268680         
    617   497        0.0000   127                      0.0000   281468         
    648   506        0.0000   193                      0.0000   295974         

Root node processing (before b&c):
  Real time             =    9.85 sec. (10454.87 ticks)
Sequential b&c:
  Real time             =  147.26 sec. (137431.87 ticks)
                          ------------
Total (root+branch&cut) =  157.11 sec. (147886.74 ticks)
Primal:	280
Dual:	300
Status:	Feasible
Time:	595.141
Sequence:
	4
	23
	7
	2
	23
	14
	19
	24
	6
	23
	13
	23
	4
	7
	18
	14
	21
	24
	13
	5
	17
	7
	4
	24
	13
	5
	3
	1
	19
	12
	4
	24
	13
	24
	4
	7
	17
	5
	6
	10
	20
	4
	23
	7
	4
	24
	6
	9
	4
	20
	17
	7
	17
	5
	22
	23
	2
	7
	17
	14
	18
	0
	6
	23
	2
	7
	17
	1
	3
	21
	6
	23
	4
	7
	18
	23
	13
	5
	3
	20
	13
	24
	6
	10
	2
	20
	10
	6
	24
	4
	7
	3
	5
	23
	13
	5
	18
	14
	13
	12
	2
	23
	7
	4
	24
	3
	7
	14
	17
	24
	13
	14
	18
	23
	7
	17
	14
	18
	0
	6
	23
	5
	13
	24
	4
	15
	21
	2
	12
	19
	14
	18
	1
	7
	17
	7
	23
	2
	14
	10
	2
	14
	24
	13
	5
	3
	1
	19
	12
	2
	23
	13
	5
	23
	13
	14
	23
	2
	7
	17
	14
	19
	23
	6
	7
	18
	1
	13
	24
	1
	3
	7
	2
	23
	14
	19
	24
	6
	23
	7
	2
	23
	13
	24
	13
	23
	18
	20
	21
	3
	24
	4
	7
	17
	5
	13
	23
	18
	14
	19
	23
	8
	23
	13
	24
	14
	17
	7
	2
	23
	13
	1
	18
	20
	13
	23
	4
	7
	18
	1
	13
	23
	2
	20
	16
	14
	2
	23
	13
	1
	24
	13
	5
	3
	1
	0
	3
	1
	24
	13
	14
	18
	0
	3
	14
	18
	21
	8
	23
	5
	13
	23
	18
	7
	4
	23
	7
	2
	23
	6
	0
	3
	5
	6
	10
	2
	14
	24
	13
	24
	4
	12
	19
	1
	11
	23
	19
	14
	23
	2
