Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.48486574000003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 552 rows, 2250 columns, and 25604 nonzeros.
Reduced MIP has 2250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.38 ticks)
Probing time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 552 rows, 2250 columns, and 25604 nonzeros.
Reduced MIP has 2250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.75 ticks)
Probing time = 0.00 sec. (4.16 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (125.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   397                      0.0000     1210         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1210    0.00%
Elapsed time = 1.16 sec. (1226.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.16 sec. (1226.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (1226.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.30561651200003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 558 rows, 2275 columns, and 25896 nonzeros.
Reduced MIP has 2275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.49 ticks)
Probing time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 558 rows, 2275 columns, and 25896 nonzeros.
Reduced MIP has 2275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.89 ticks)
Probing time = 0.00 sec. (4.16 ticks)
Clique table members: 186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (134.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   402                      0.0000     1250         
      0     2        0.0000    92                      0.0000     1250         
Elapsed time = 2.26 sec. (2471.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   297                      0.0000     3752         
      3     5        0.0000   221                      0.0000     6025         
      5     7        0.0000   228                      0.0000     6364         
      8    10        0.0000   248                      0.0000     7004         
     10    12        0.0000   188                      0.0000     7883         
     13    15        0.0000   311                      0.0000     8454         
     16    18        0.0000   190                      0.0000     8793         
     19    21        0.0000   204                      0.0000     9150         
     20    22        0.0000   187                      0.0000     9159         
     30    32        0.0000   206                      0.0000    11212         
Elapsed time = 6.44 sec. (6871.40 ticks, tree = 0.15 MB, solutions = 0)
     41    43        0.0000   186                      0.0000    13630         
     53    55        0.0000   191                      0.0000    17024         
     66    68        0.0000   132                      0.0000    20862         
     83    83        0.0000   137                      0.0000    24798         
    101    93        0.0000   109                      0.0000    31766         
    127   103        0.0000   118                      0.0000    36489         
    157   108        0.0000    91                      0.0000    42475         
    193   119        0.0000   102                      0.0000    46528         
    233   121        0.0000    74                      0.0000    51221         
    272   121        0.0000    97                      0.0000    56125         
Elapsed time = 16.71 sec. (16560.81 ticks, tree = 0.62 MB, solutions = 0)
    309   127        0.0000    92                      0.0000    60006         
    353   129        0.0000    83                      0.0000    65461         
    398   128        0.0000    65                      0.0000    71488         
    446   124        0.0000    84                      0.0000    77140         
    481   125        0.0000   100                      0.0000    83381         
    518   130        0.0000   101                      0.0000    88676         
    560   130        0.0000   117                      0.0000    93231         
    600   133        0.0000    96                      0.0000    98731         
    636   132        0.0000   100                      0.0000   104463         
    674   138        0.0000    89                      0.0000   108947         
Elapsed time = 27.35 sec. (26335.95 ticks, tree = 0.72 MB, solutions = 0)
    722   132        0.0000   102                      0.0000   115405         
    761   131        0.0000   116                      0.0000   120538         
    806   134        0.0000    65                      0.0000   125980         
    853   130        0.0000   102                      0.0000   132805         
    895   125        0.0000   111                      0.0000   139614         
    936   121        0.0000   125                      0.0000   146882         
    971   125        0.0000    30                      0.0000   152402         
   1015   125        0.0000    98                      0.0000   157248         
   1057   125        0.0000   109                      0.0000   162676         
   1096   127        0.0000   130                      0.0000   168066         
Elapsed time = 37.88 sec. (36112.02 ticks, tree = 0.66 MB, solutions = 0)
   1139   126        0.0000    92                      0.0000   172659         
   1176   127        0.0000   147                      0.0000   179483         
   1207   134        0.0000   103                      0.0000   183505         
   1246   135        0.0000   112                      0.0000   189314         
   1282   139        0.0000   113                      0.0000   193566         
   1320   139        0.0000   101                      0.0000   199801         
   1356   141        0.0000    92                      0.0000   205896         
   1393   138    infeasible                            0.0000   214171         
   1432   139    infeasible                            0.0000   220024         
   1472   139        0.0000   117                      0.0000   225641         
Elapsed time = 48.42 sec. (45869.91 ticks, tree = 0.72 MB, solutions = 0)
   1506   142    infeasible                            0.0000   230768         
   1542   139    infeasible                            0.0000   237249         
   1567   151        0.0000   129                      0.0000   242563         
   1601   153        0.0000   118                      0.0000   248567         
   1641   151        0.0000   123                      0.0000   255197         
   1676   156        0.0000   111                      0.0000   260032         
   1707   163        0.0000    86                      0.0000   266147         
   1750   157        0.0000   124                      0.0000   272843         
   1781   163        0.0000   114                      0.0000   279490         
   1814   165        0.0000   105                      0.0000   286543         
Elapsed time = 59.00 sec. (55683.10 ticks, tree = 0.86 MB, solutions = 0)
   1841   174        0.0000   121                      0.0000   292209         
   1875   181        0.0000   123                      0.0000   298823         
   1917   175        0.0000   118                      0.0000   308170         
   1954   172    infeasible                            0.0000   315636         
   1994   171        0.0000   122                      0.0000   319846         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 24225 coefficients.
Reduced MIP has 558 rows, 2275 columns, and 22455 nonzeros.
Reduced MIP has 2275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 558 rows, 2275 columns, and 22455 nonzeros.
Reduced MIP has 2275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.80 ticks)
Represolve time = 0.07 sec. (66.41 ticks)
   2028     2        0.0000    78                      0.0000   324621         
   2032     6        0.0000   217                      0.0000   329888         
   2040    14        0.0000   252                      0.0000   332894         
   2048    22        0.0000   308                      0.0000   335937         
   2059    33        0.0000   268                      0.0000   337817         
Elapsed time = 71.54 sec. (68110.18 ticks, tree = 0.15 MB, solutions = 0)
   2070    44        0.0000   230                      0.0000   340542         
   2084    58        0.0000   273                      0.0000   342703         
   2098    72        0.0000   215                      0.0000   345445         
   2122    84        0.0000   126                      0.0000   350193         
   2154    86        0.0000   147                      0.0000   355365         
   2191    86        0.0000   110                      0.0000   361130         
   2227    89        0.0000   111                      0.0000   368971         
   2265    88        0.0000   145                      0.0000   375867         
   2303    91        0.0000   117                      0.0000   382269         
   2347    89        0.0000   116                      0.0000   387407         
Elapsed time = 81.99 sec. (78064.74 ticks, tree = 0.46 MB, solutions = 0)
   2382    92    infeasible                            0.0000   394425         
   2423    93        0.0000   127                      0.0000   400546         
   2458    98        0.0000    90                      0.0000   405778         
   2500    96        0.0000   119                      0.0000   411660         
   2540    98    infeasible                            0.0000   416609         
   2585    99        0.0000   120                      0.0000   423417         
   2628    96        0.0000   129                      0.0000   430849         
   2667    96        0.0000   102                      0.0000   438055         
   2704    97        0.0000   125                      0.0000   444723         
   2743    98        0.0000   126                      0.0000   452158         
Elapsed time = 92.54 sec. (87743.98 ticks, tree = 0.51 MB, solutions = 0)
   2779   102        0.0000   105                      0.0000   456018         
   2820   101        0.0000   132                      0.0000   461966         
   2862   101        0.0000   133                      0.0000   467534         
   2901   100        0.0000   121                      0.0000   473291         
   2947    93        0.0000   132                      0.0000   479218         
   2988    91    infeasible                            0.0000   485503         
   3028    91        0.0000   105                      0.0000   489827         
*  3042     0      integral     0        0.0000        0.0000   491274    0.00%

Root node processing (before b&c):
  Real time             =    2.26 sec. (2471.88 ticks)
Sequential b&c:
  Real time             =  104.12 sec. (99314.75 ticks)
                          ------------
Total (root+branch&cut) =  106.38 sec. (101786.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               491.90711652799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 564 rows, 2300 columns, and 26188 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.61 ticks)
Probing time = 0.00 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 564 rows, 2300 columns, and 26188 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.06 ticks)
Probing time = 0.00 sec. (4.17 ticks)
Clique table members: 188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (91.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   395                      0.0000      953         
      0     0        0.0000   185                 ZeroHalf: 1      992         
      0     0        0.0000   233                    Cuts: 10     1365         
      0     0        0.0000   180                 ZeroHalf: 5     1644         
      0     0        0.0000   226                ZeroHalf: 16     1855         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1855    0.00%
Elapsed time = 2.93 sec. (3467.76 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.93 sec. (3467.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.93 sec. (3467.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               488.96353814299999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 570 rows, 2325 columns, and 26480 nonzeros.
Reduced MIP has 2325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.73 ticks)
Probing time = 0.00 sec. (4.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 570 rows, 2325 columns, and 26480 nonzeros.
Reduced MIP has 2325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.21 ticks)
Probing time = 0.00 sec. (4.21 ticks)
Clique table members: 190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (130.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   425                      0.0000     1188         
      0     2        0.0000   182                      0.0000     1188         
Elapsed time = 3.09 sec. (3494.20 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   307                      0.0000     3224         
      2     4        0.0000   276                      0.0000     4511         
      3     5        0.0000   333                      0.0000     5988         
      5     7        0.0000   293                      0.0000     6236         
      7     9        0.0000   290                      0.0000     6636         
      9    11        0.0000   247                      0.0000     6788         
     11    13        0.0000   255                      0.0000     7266         
     14    16        0.0000   230                      0.0000     7432         
     16    18        0.0000   293                      0.0000     7938         
     22    24        0.0000   225                      0.0000     8725         
Elapsed time = 6.41 sec. (7062.82 ticks, tree = 0.11 MB, solutions = 0)
     30    32        0.0000   218                      0.0000    10383         
     39    41        0.0000   235                      0.0000    12818         
     47    49        0.0000   205                      0.0000    14149         
     54    56        0.0000   191                      0.0000    15795         
     64    66        0.0000   200                      0.0000    18334         
     74    76        0.0000   205                      0.0000    20877         
     84    86        0.0000   184                      0.0000    23909         
     99    99        0.0000   154                      0.0000    28351         
    110   102        0.0000   158                      0.0000    37298         
    123   102    infeasible                            0.0000    47010         
Elapsed time = 16.45 sec. (17179.60 ticks, tree = 0.54 MB, solutions = 0)
    136   103    infeasible                            0.0000    55626         
    152   108        0.0000   104                      0.0000    62089         
    171   105    infeasible                            0.0000    71011         
    185   105        0.0000   149                      0.0000    79249         
    204   110        0.0000   133                      0.0000    86227         
    219   117        0.0000   100                      0.0000    95846         
*   222     1      integral     0        0.0000        0.0000    96143    0.00%

Root node processing (before b&c):
  Real time             =    3.09 sec. (3494.14 ticks)
Sequential b&c:
  Real time             =   19.72 sec. (19682.29 ticks)
                          ------------
Total (root+branch&cut) =   22.81 sec. (23176.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               466.135114187
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 576 rows, 2350 columns, and 26772 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.85 ticks)
Probing time = 0.00 sec. (4.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 576 rows, 2350 columns, and 26772 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.36 ticks)
Probing time = 0.00 sec. (4.21 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (120.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000     1129         
      0     2        0.0000   181                      0.0000     1129         
Elapsed time = 2.73 sec. (2960.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   264                      0.0000     3084         
      2     4        0.0000   305                      0.0000     4454         
      4     6        0.0000   247                      0.0000     6368         
      7     9        0.0000   398                      0.0000     7231         
      9    11        0.0000   276                      0.0000     7502         
     10    12        0.0000   283                      0.0000     7835         
     13    15        0.0000   274                      0.0000     8087         
     16    18        0.0000   268                      0.0000     8525         
     19    21        0.0000   259                      0.0000     9200         
     24    26        0.0000   369                      0.0000    10399         
Elapsed time = 6.41 sec. (6928.79 ticks, tree = 0.04 MB, solutions = 0)
     33    35        0.0000   232                      0.0000    12954         
     42    44        0.0000   281                      0.0000    16009         
     50    52        0.0000   226                      0.0000    20002         
     62    54    infeasible                            0.0000    27300         
     76    56        0.0000   201                      0.0000    35997         
     92    58        0.0000   160                      0.0000    43786         
    110    58        0.0000   167                      0.0000    52121         
    127    57        0.0000   186                      0.0000    60810         
    139    57    infeasible                            0.0000    72405         
    152    58        0.0000   175                      0.0000    81467         
Elapsed time = 16.30 sec. (17016.39 ticks, tree = 0.08 MB, solutions = 0)
    169    59        0.0000   181                      0.0000    84952         
    182    60        0.0000   165                      0.0000    93682         
    194    64        0.0000   177                      0.0000   103171         
    210    64    infeasible                            0.0000   108947         
    226    64    infeasible                            0.0000   118394         
    242    66        0.0000   176                      0.0000   125077         
    253    67        0.0000   171                      0.0000   132737         
    268    66    infeasible                            0.0000   143534         
    278    67        0.0000   144                      0.0000   151803         
    292    65    infeasible                            0.0000   161247         
Elapsed time = 26.06 sec. (26905.39 ticks, tree = 0.08 MB, solutions = 0)
    305    68        0.0000   167                      0.0000   167998         
    321    68        0.0000   193                      0.0000   177216         
    339    70        0.0000   174                      0.0000   180551         
    353    70    infeasible                            0.0000   185848         
    363    69        0.0000   147                      0.0000   193880         
    382    64    infeasible                            0.0000   199459         
    397    65    infeasible                            0.0000   212346         
    413    63        0.0000   157                      0.0000   225678         
    433    61        0.0000   183                      0.0000   238531         
    449    61        0.0000   180                      0.0000   252600         
Elapsed time = 36.00 sec. (36754.89 ticks, tree = 0.08 MB, solutions = 0)
    464    60    infeasible                            0.0000   264261         
    479    63        0.0000   200                      0.0000   275130         
    495    63    infeasible                            0.0000   287435         
    508    64        0.0000   172                      0.0000   298272         
    520    62        0.0000   201                      0.0000   307051         
    533    67    infeasible                            0.0000   309947         
    546    68        0.0000   166                      0.0000   317775         
    565    69        0.0000   163                      0.0000   328430         
    584    68    infeasible                            0.0000   343079         
    601    61    infeasible                            0.0000   354572         
Elapsed time = 46.26 sec. (46617.29 ticks, tree = 0.08 MB, solutions = 0)
    619    63        0.0000   187                      0.0000   363520         
    637    63        0.0000   190                      0.0000   373878         
    652    63        0.0000   174                      0.0000   383591         
    670    63        0.0000   175                      0.0000   394718         
    688    63        0.0000   170                      0.0000   404902         
    707    61    infeasible                            0.0000   417459         
    720    64        0.0000   172                      0.0000   428482         
    729    65    infeasible                            0.0000   440034         
    746    64        0.0000   195                      0.0000   443174         
    763    65        0.0000   180                      0.0000   446363         
Elapsed time = 56.53 sec. (56659.80 ticks, tree = 0.08 MB, solutions = 0)
    782    62        0.0000   201                      0.0000   450005         
    799    63        0.0000   198                      0.0000   453324         
    815    63        0.0000   180                      0.0000   457349         
    834    62        0.0000   175                      0.0000   460983         
    844    64        0.0000   154                      0.0000   469116         
    863    65        0.0000   170                      0.0000   479030         
    882    62    infeasible                            0.0000   492120         
    899    63        0.0000   177                      0.0000   503476         
    917    65    infeasible                            0.0000   512850         
    936    66        0.0000   152                      0.0000   523361         
Elapsed time = 66.60 sec. (66658.20 ticks, tree = 0.08 MB, solutions = 0)
    959    61        0.0000   202                      0.0000   535466         
    976    62        0.0000   191                      0.0000   545477         
    996    62        0.0000   193                      0.0000   556696         
   1016    61        0.0000   178                      0.0000   564521         
   1034    59        0.0000   205                      0.0000   576937         
   1052    61    infeasible                            0.0000   585510         
   1072    59        0.0000   200                      0.0000   596114         
   1088    59        0.0000   203                      0.0000   606213         
   1107    58        0.0000   179                      0.0000   618915         
   1126    59        0.0000   162                      0.0000   631211         
Elapsed time = 77.14 sec. (76584.01 ticks, tree = 0.08 MB, solutions = 0)
   1147    56        0.0000   214                      0.0000   646406         
   1166    55    infeasible                            0.0000   657830         
   1180    55    infeasible                            0.0000   674929         
   1196    55        0.0000   191                      0.0000   683305         
   1215    54    infeasible                            0.0000   695728         
   1229    54        0.0000   195                      0.0000   711455         
   1240    55        0.0000   198                      0.0000   718037         
   1257    54        0.0000   206                      0.0000   730569         
   1270    57        0.0000   188                      0.0000   741046         
   1284    59        0.0000   170                      0.0000   752121         
Elapsed time = 87.83 sec. (86738.58 ticks, tree = 0.08 MB, solutions = 0)
   1300    59        0.0000   162                      0.0000   767064         
   1309    58        0.0000   126                      0.0000   775702         
   1317    58        0.0000   174                      0.0000   787417         
   1331    58        0.0000   152                      0.0000   797859         
   1344    57    infeasible                            0.0000   806780         
   1357    58        0.0000   160                      0.0000   815442         
   1367    58        0.0000   142                      0.0000   825344         
   1379    58        0.0000    92                      0.0000   839315         
   1390    59        0.0000   177                      0.0000   849017         
   1462    57    infeasible                            0.0000   863438         
Elapsed time = 100.60 sec. (99508.15 ticks, tree = 0.08 MB, solutions = 0)
   1528    57        0.0000   188                      0.0000   879015         
   1601    58        0.0000   191                      0.0000   892085         
   1669    56    infeasible                            0.0000   906186         
   1730    57        0.0000   190                      0.0000   921737         
   1796    55        0.0000   194                      0.0000   934617         
   1856    59        0.0000   177                      0.0000   949370         
   1931    58        0.0000   184                      0.0000   962172         
   1997    62        0.0000   176                      0.0000   974716         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 25050 coefficients.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.23 ticks)
Represolve time = 0.13 sec. (90.71 ticks)
   2020     2        0.0000   186                      0.0000   980442         
   2049    31        0.0000   315                      0.0000   992274         
Elapsed time = 137.41 sec. (138319.78 ticks, tree = 0.15 MB, solutions = 0)
   2075    57        0.0000   212                      0.0000  1001079         
   2108    90        0.0000   207                      0.0000  1009557         
   2176   138        0.0000   150                      0.0000  1036310         
   2262   158        0.0000   101                      0.0000  1061492         
   2350   166        0.0000   134                      0.0000  1086445         
   2439   170    infeasible                            0.0000  1114852         
   2536   170    infeasible                            0.0000  1139329         
   2620   190        0.0000    94                      0.0000  1162503         
   2722   197        0.0000   156                      0.0000  1187038         
   2818   200        0.0000   171                      0.0000  1211252         
Elapsed time = 178.30 sec. (176699.53 ticks, tree = 1.08 MB, solutions = 0)
   2905   216        0.0000   138                      0.0000  1232791         
   3001   224        0.0000   120                      0.0000  1254292         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 576 rows, 2350 columns, and 23214 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.23 ticks)
Represolve time = 0.06 sec. (57.38 ticks)
   3030     0        0.0000   222                 ZeroHalf: 2  1262663         
   3030     0        0.0000   257                 ZeroHalf: 1  1263223         
   3030     0        0.0000   219                    Cuts: 11  1263815         
   3030     0        0.0000    99                 ZeroHalf: 1  1264075         
   3030     0        0.0000   241                    Cuts: 97  1264430         
*  3030+    0                            0.0000        0.0000             0.00%
   3030     0        cutoff              0.0000        0.0000  1264430    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.73 sec. (2961.01 ticks)
Sequential b&c:
  Real time             =  198.54 sec. (197052.69 ticks)
                          ------------
Total (root+branch&cut) =  201.27 sec. (200013.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               264.848614123
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 582 rows, 2375 columns, and 27064 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.98 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 582 rows, 2375 columns, and 27064 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.51 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (132.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   441                      0.0000     1176         
      0     2        0.0000   129                      0.0000     1176         
Elapsed time = 3.06 sec. (3382.35 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   233                      0.0000     3167         
      2     4        0.0000   276                      0.0000     4563         
      3     5        0.0000   349                      0.0000     5737         
      5     7        0.0000   278                      0.0000     6454         
      8    10        0.0000   254                      0.0000     7177         
      9    11        0.0000   254                      0.0000     8601         
     11    13        0.0000   267                      0.0000     9617         
     13    15        0.0000   250                      0.0000    11602         
     14    16        0.0000   361                      0.0000    12234         
     21    23        0.0000   218                      0.0000    16737         
Elapsed time = 6.79 sec. (7441.97 ticks, tree = 0.11 MB, solutions = 0)
     26    28        0.0000   361                      0.0000    20533         
     32    34        0.0000   352                      0.0000    24527         
     36    38        0.0000   297                      0.0000    29850         
     46    48        0.0000   316                      0.0000    33097         
     55    57        0.0000   273                      0.0000    36900         
     66    64        0.0000   213                      0.0000    42471         
     82    68        0.0000   207                      0.0000    48716         
     99    71        0.0000   205                      0.0000    57402         
    117    75        0.0000   194                      0.0000    66142         
    138    74        0.0000   202                      0.0000    76039         
Elapsed time = 16.68 sec. (17375.33 ticks, tree = 0.37 MB, solutions = 0)
    160    69    infeasible                            0.0000    88497         
    182    69        0.0000   205                      0.0000    98625         
    202    67    infeasible                            0.0000   108434         
    224    68        0.0000   215                      0.0000   115346         
    245    68        0.0000   208                      0.0000   126269         
    265    68        0.0000   203                      0.0000   137671         
    285    67        0.0000   214                      0.0000   148120         
    302    67        0.0000   213                      0.0000   158046         
    320    69        0.0000   176                      0.0000   169152         
    340    66        0.0000   217                      0.0000   183640         
Elapsed time = 27.51 sec. (27490.66 ticks, tree = 0.32 MB, solutions = 0)
    362    66        0.0000   206                      0.0000   193474         
    382    65        0.0000   185                      0.0000   203894         
    401    68        0.0000   182                      0.0000   213268         
    423    67        0.0000   191                      0.0000   221762         
    443    68        0.0000   195                      0.0000   228268         
    463    68        0.0000   204                      0.0000   237377         
    485    67        0.0000   197                      0.0000   246463         
    506    66        0.0000   202                      0.0000   257190         
    525    66        0.0000   204                      0.0000   266586         
    547    65        0.0000   212                      0.0000   273655         
Elapsed time = 37.95 sec. (37361.37 ticks, tree = 0.32 MB, solutions = 0)
    565    64    infeasible                            0.0000   285003         
    582    65        0.0000   216                      0.0000   292821         
    600    67        0.0000   191                      0.0000   301721         
    623    64    infeasible                            0.0000   311895         
    642    66    infeasible                            0.0000   320326         
    663    66    infeasible                            0.0000   329454         
    683    66    infeasible                            0.0000   340944         
    704    65    infeasible                            0.0000   352787         
    724    66        0.0000   173                      0.0000   363905         
    746    64        0.0000   215                      0.0000   375756         
Elapsed time = 48.58 sec. (47272.56 ticks, tree = 0.31 MB, solutions = 0)
    766    67        0.0000   207                      0.0000   384572         
    788    66        0.0000   206                      0.0000   394274         
    810    65        0.0000   199                      0.0000   403880         
    829    63    infeasible                            0.0000   415748         
    848    63        0.0000   227                      0.0000   426120         
    867    66        0.0000   205                      0.0000   434962         
    882    67        0.0000   204                      0.0000   444515         
    901    67        0.0000   209                      0.0000   456500         
    922    63        0.0000   215                      0.0000   465588         
    940    63        0.0000   207                      0.0000   478420         
Elapsed time = 59.13 sec. (57181.95 ticks, tree = 0.30 MB, solutions = 0)
    956    65    infeasible                            0.0000   493822         
    975    63        0.0000   211                      0.0000   504545         
    993    65        0.0000   207                      0.0000   514071         
   1014    64    infeasible                            0.0000   523482         
   1033    66        0.0000   202                      0.0000   531847         
   1053    64    infeasible                            0.0000   544192         
   1073    64    infeasible                            0.0000   554760         
   1092    65        0.0000   177                      0.0000   564889         
   1111    63    infeasible                            0.0000   576600         
   1128    66        0.0000   203                      0.0000   585625         
Elapsed time = 69.69 sec. (66989.13 ticks, tree = 0.32 MB, solutions = 0)
   1148    64    infeasible                            0.0000   596493         
   1167    63        0.0000   215                      0.0000   607883         
   1182    64        0.0000   198                      0.0000   621029         
   1203    62    infeasible                            0.0000   631237         
   1221    64        0.0000   204                      0.0000   641672         
   1240    63        0.0000   205                      0.0000   650477         
   1259    63        0.0000   201                      0.0000   661803         
   1277    67        0.0000   166                      0.0000   671321         
   1299    67        0.0000   179                      0.0000   683898         
   1321    65        0.0000   183                      0.0000   696487         
Elapsed time = 80.43 sec. (76940.19 ticks, tree = 0.32 MB, solutions = 0)
   1340    68        0.0000   143                      0.0000   707119         
   1356    70        0.0000   162                      0.0000   722623         
   1374    72        0.0000   162                      0.0000   735542         
   1396    67        0.0000   163                      0.0000   751722         
   1421    64        0.0000   180                      0.0000   763122         
   1441    66        0.0000   169                      0.0000   770199         
   1460    67        0.0000   167                      0.0000   780979         
   1483    66        0.0000   172                      0.0000   790976         
   1506    63    infeasible                            0.0000   801806         
   1523    70        0.0000   164                      0.0000   810962         
Elapsed time = 91.21 sec. (86877.45 ticks, tree = 0.34 MB, solutions = 0)
   1542    75        0.0000   156                      0.0000   820505         
   1564    77        0.0000   146                      0.0000   831722         
   1586    77        0.0000   164                      0.0000   844265         
   1607    76        0.0000   168                      0.0000   856924         
   1627    80        0.0000   155                      0.0000   867212         
   1653    72        0.0000   166                      0.0000   880932         
   1675    70        0.0000   175                      0.0000   893812         
   1700    64        0.0000   189                      0.0000   904532         
   1714    74        0.0000   160                      0.0000   913174         
   1789    71    infeasible                            0.0000   965655         
Elapsed time = 105.05 sec. (99532.85 ticks, tree = 0.36 MB, solutions = 0)
   1880    66    infeasible                            0.0000  1008280         
   1953    71        0.0000   181                      0.0000  1055438         
   2023    67        0.0000   179                      0.0000  1111374         
   2100    69    infeasible                            0.0000  1152780         
   2176    70        0.0000   171                      0.0000  1193804         
   2255    72        0.0000   175                      0.0000  1239617         
   2336    65    infeasible                            0.0000  1289268         
   2418    66    infeasible                            0.0000  1334033         
   2490    66        0.0000   182                      0.0000  1386263         
   2564    65    infeasible                            0.0000  1432154         
Elapsed time = 146.86 sec. (137841.17 ticks, tree = 0.32 MB, solutions = 0)
   2640    69    infeasible                            0.0000  1470099         
   2716    68        0.0000   195                      0.0000  1517539         
   2790    74        0.0000   195                      0.0000  1553473         
   2872    68    infeasible                            0.0000  1594247         
   2947    65        0.0000   212                      0.0000  1639244         
   3019    66    infeasible                            0.0000  1680881         
   3090    68    infeasible                            0.0000  1721434         
   3151    67        0.0000   176                      0.0000  1782208         
   3223    65    infeasible                            0.0000  1832620         
   3300    69        0.0000   162                      0.0000  1869499         
Elapsed time = 188.21 sec. (176193.58 ticks, tree = 0.34 MB, solutions = 0)
   3385    67    infeasible                            0.0000  1899697         
   3463    67    infeasible                            0.0000  1923966         
   3535    66    infeasible                            0.0000  1973835         
   3611    72    infeasible                            0.0000  2017594         
   3701    66        0.0000   177                      0.0000  2069781         
   3776    69        0.0000   170                      0.0000  2122245         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 25325 coefficients.
Reduced MIP has 582 rows, 2375 columns, and 23467 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 582 rows, 2375 columns, and 23467 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.37 ticks)
Represolve time = 0.12 sec. (90.22 ticks)
   3848     0        0.0000   202                 ZeroHalf: 1  2166904         
   3848     0        0.0000   370                 ZeroHalf: 2  2167395         
*  3848+    0                            0.0000        0.0000             0.00%
   3848     0        cutoff              0.0000        0.0000  2167395    0.00%

Root node processing (before b&c):
  Real time             =    3.06 sec. (3382.30 ticks)
Sequential b&c:
  Real time             =  216.68 sec. (202560.28 ticks)
                          ------------
Total (root+branch&cut) =  219.73 sec. (205942.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               45.101311068999962
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 588 rows, 2400 columns, and 27356 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.10 ticks)
Probing time = 0.00 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 588 rows, 2400 columns, and 27356 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (4.26 ticks)
Clique table members: 196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (156.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   455                      0.0000     1310         
      0     2        0.0000   180                      0.0000     1310         
Elapsed time = 3.79 sec. (4177.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   346                      0.0000     3837         
      2     4        0.0000   364                      0.0000     5358         
      3     5        0.0000   415                      0.0000     7338         
      5     7        0.0000   318                      0.0000     7398         
      8    10        0.0000   315                      0.0000     8214         
     10    12        0.0000   209                      0.0000     8439         
     12    14        0.0000   265                      0.0000     9011         
     14    16        0.0000   268                      0.0000     9640         
     17    19        0.0000   216                      0.0000    10914         
     23    25        0.0000   263                      0.0000    15305         
Elapsed time = 7.77 sec. (8453.83 ticks, tree = 0.11 MB, solutions = 0)
     32    34        0.0000   223                      0.0000    17870         
     40    42        0.0000   185                      0.0000    20608         
     49    51        0.0000   179                      0.0000    23280         
     57    59        0.0000   168                      0.0000    27725         
     68    70        0.0000   201                      0.0000    33318         
     77    79        0.0000   167                      0.0000    38379         
     85    87        0.0000   185                      0.0000    42054         
     95    97        0.0000   165                      0.0000    46639         
    106   108        0.0000   124                      0.0000    50243         
    117   114        0.0000   123                      0.0000    56462         
Elapsed time = 18.42 sec. (18957.86 ticks, tree = 0.59 MB, solutions = 0)
    131   119        0.0000   119                      0.0000    63155         
    147   118        0.0000   146                      0.0000    71654         
    160   120        0.0000   139                      0.0000    79178         
    171   120    infeasible                            0.0000    89091         
    184   125        0.0000   161                      0.0000    95041         
    198   127        0.0000   151                      0.0000   103339         
    209   126        0.0000   104                      0.0000   112864         
    223   127    infeasible                            0.0000   121360         
    241   125        0.0000   132                      0.0000   128795         
    256   126        0.0000   137                      0.0000   138295         
Elapsed time = 29.15 sec. (29025.01 ticks, tree = 0.66 MB, solutions = 0)
    273   123    infeasible                            0.0000   146079         
    283   127        0.0000   190                      0.0000   152188         
    295   127        0.0000   169                      0.0000   159994         
    307   127        0.0000   191                      0.0000   168198         
    318   132        0.0000   126                      0.0000   174323         
    336   135        0.0000    70                      0.0000   181125         
    352   134        0.0000   124                      0.0000   189592         
    369   135    infeasible                            0.0000   197761         
    385   134        0.0000   139                      0.0000   204006         
    400   135        0.0000   132                      0.0000   211156         
Elapsed time = 39.47 sec. (38839.37 ticks, tree = 0.71 MB, solutions = 0)
    417   136        0.0000   146                      0.0000   219009         
    438   137        0.0000   144                      0.0000   225669         
    454   140        0.0000   133                      0.0000   233005         
    470   144        0.0000   132                      0.0000   239646         
    488   144        0.0000   129                      0.0000   246879         

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.79 sec. (4177.44 ticks)
Sequential b&c:
  Real time             =   41.31 sec. (39949.67 ticks)
                          ------------
Total (root+branch&cut) =   45.10 sec. (44127.11 ticks)
Primal:	95
Dual:	100
Status:	Feasible
Time:	599.499
Sequence:
	21
	3
	10
	18
	21
	10
	3
	15
	5
	4
	6
	19
	8
	6
	1
	8
	16
	1
	3
	10
	4
	12
	2
	18
	7
	6
	5
	16
	4
	24
	16
	4
	5
	0
	4
	8
	0
	3
	18
	10
	21
	21
	22
	19
	21
	2
	19
	4
	14
	24
	4
	16
	1
	8
	15
	1
	8
	11
	19
	17
	4
	12
	20
	4
	19
	2
	12
	4
	10
	3
	15
	5
	4
	6
	19
	2
	18
	1
	20
	3
	19
	6
	23
	1
	16
	9
	11
	4
	9
	11
	3
	4
	11
	9
	21
