Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.33162514000003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 906 rows, 2050 columns, and 44057 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.30 ticks)
Probing time = 0.00 sec. (4.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 905 rows, 2050 columns, and 44041 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.08 ticks)
Probing time = 0.00 sec. (4.73 ticks)
Clique table members: 170.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (580.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   468                      0.0000     3287         
Detecting symmetries...
      0     2        0.0000   140                      0.0000     3287         
Elapsed time = 3.78 sec. (4297.15 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   417                      0.0000     9844         
      3     5        0.0000   323                      0.0000    12550         
      6     8        0.0000   140                      0.0000    13132         
      7     9        0.0000   385                      0.0000    16765         
      9    11        0.0000   240                      0.0000    17336         
     10    12        0.0000   155                      0.0000    17454         
     12    14        0.0000   159                      0.0000    18750         
     14    16        0.0000   152                      0.0000    19376         
     15    17        0.0000   247                      0.0000    20662         
     23    25        0.0000   213                      0.0000    22891         
Elapsed time = 8.89 sec. (9675.24 ticks, tree = 0.14 MB, solutions = 0)
     30    32        0.0000   198                      0.0000    24076         
     42    44        0.0000   168                      0.0000    25803         
     53    55        0.0000   142                      0.0000    28064         
     64    65        0.0000   145                      0.0000    30024         
     75    76        0.0000   241                      0.0000    32369         
     85    86        0.0000   193                      0.0000    34401         
     97    98        0.0000   137                      0.0000    36663         
    107   108        0.0000   158                      0.0000    38036         
    119   120        0.0000   147                      0.0000    39374         
    129   130        0.0000   131                      0.0000    40696         
Elapsed time = 18.53 sec. (19598.33 ticks, tree = 0.99 MB, solutions = 0)
    141   142        0.0000   160                      0.0000    42142         
    155   156        0.0000   125                      0.0000    43979         
    169   170        0.0000   142                      0.0000    45900         
    183   184        0.0000   141                      0.0000    48146         
    199   197        0.0000   149                      0.0000    49851         
    216   210        0.0000   103                      0.0000    52538         
    237   217        0.0000   119                      0.0000    55987         
    259   219        0.0000   119                      0.0000    59984         
    270   230        0.0000   212                      0.0000    61679         
    282   242        0.0000   155                      0.0000    63157         
Elapsed time = 28.39 sec. (29499.06 ticks, tree = 1.88 MB, solutions = 0)
    292   251        0.0000   151                      0.0000    64658         
    300   259        0.0000   145                      0.0000    65829         
    310   269        0.0000   156                      0.0000    67663         
    320   279        0.0000   138                      0.0000    69839         
    332   291        0.0000   186                      0.0000    71942         
    341   300        0.0000   143                      0.0000    74187         
    352   311        0.0000   210                      0.0000    76107         
    362   319        0.0000   227                      0.0000    78504         
    373   330        0.0000   205                      0.0000    81196         
    385   341        0.0000   145                      0.0000    82978         
Elapsed time = 38.32 sec. (39622.59 ticks, tree = 2.69 MB, solutions = 0)
    397   353        0.0000   137                      0.0000    84951         
    410   365        0.0000   153                      0.0000    86948         
    424   378        0.0000   139                      0.0000    89305         
    438   389        0.0000   112                      0.0000    92030         
    451   398        0.0000   186                      0.0000    94856         
    466   409        0.0000   103                      0.0000    97882         
    480   423        0.0000   122                      0.0000   100098         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 47300 coefficients.
Reduced MIP has 899 rows, 2050 columns, and 31986 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 899 rows, 2050 columns, and 31986 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.72 ticks)
Represolve time = 0.10 sec. (105.68 ticks)
    489     2        0.0000   139                      0.0000   104393         
    491     4        0.0000   135                      0.0000   109989         
    495     8        0.0000   130                      0.0000   114156         
Elapsed time = 50.62 sec. (52070.09 ticks, tree = 0.03 MB, solutions = 0)
    498    11        0.0000   382                      0.0000   120475         
    500    13        0.0000   401                      0.0000   124185         
    503    16        0.0000   321                      0.0000   128353         
    511    24        0.0000   416                      0.0000   131718         
    519    32        0.0000   346                      0.0000   133014         
    529    42        0.0000   363                      0.0000   134376         
    540    53        0.0000   303                      0.0000   135654         
    549    62        0.0000   354                      0.0000   136805         
    560    73        0.0000   324                      0.0000   138233         
    571    84        0.0000   357                      0.0000   139938         
Elapsed time = 62.25 sec. (63931.53 ticks, tree = 0.57 MB, solutions = 0)
    582    95        0.0000   335                      0.0000   141238         
    589   102        0.0000   360                      0.0000   142176         
    599   112        0.0000   365                      0.0000   143384         
    609   122        0.0000   352                      0.0000   144574         
    619   132        0.0000   374                      0.0000   145910         
    629   142        0.0000   368                      0.0000   147234         
    639   152        0.0000   367                      0.0000   148210         
    649   161        0.0000   366                      0.0000   149252         
    659   171        0.0000   355                      0.0000   150398         
    668   180        0.0000   374                      0.0000   151630         
Elapsed time = 72.58 sec. (74707.12 ticks, tree = 1.33 MB, solutions = 0)
    676   188        0.0000   354                      0.0000   152847         
    685   197        0.0000   382                      0.0000   154649         
    689   201        0.0000   387                      0.0000   155106         
    698   209        0.0000   372                      0.0000   156739         
    709   218        0.0000   375                      0.0000   157946         
    719   228        0.0000   353                      0.0000   159783         
    729   238        0.0000   357                      0.0000   161193         
    741   247        0.0000   328                      0.0000   163713         
    755   251        0.0000   265                      0.0000   168743         
    773   251        0.0000   280                      0.0000   174433         
Elapsed time = 83.30 sec. (85517.53 ticks, tree = 1.91 MB, solutions = 0)
    791   252        0.0000   268                      0.0000   180846         
    807   254        0.0000   266                      0.0000   186527         
    827   252    infeasible                            0.0000   194494         
    845   251        0.0000   252                      0.0000   200940         
    864   252        0.0000   210                      0.0000   206061         
    884   252        0.0000   245                      0.0000   210895         
    903   251        0.0000   240                      0.0000   218887         
    920   251    infeasible                            0.0000   226210         
    939   251        0.0000   253                      0.0000   232765         
    956   251        0.0000   253                      0.0000   239778         
Elapsed time = 94.07 sec. (95438.18 ticks, tree = 1.90 MB, solutions = 0)
    974   250        0.0000   272                      0.0000   246858         
    989   252        0.0000   248                      0.0000   253794         
   1007   250    infeasible                            0.0000   262237         
   1025   249    infeasible                            0.0000   268477         
   1041   251    infeasible                            0.0000   274480         
   1059   251        0.0000   268                      0.0000   281355         
   1077   250        0.0000   266                      0.0000   286157         
   1090   253        0.0000   383                      0.0000   291919         
   1097   259        0.0000   367                      0.0000   294090         
   1141   270        0.0000   239                      0.0000   317864         
Elapsed time = 107.44 sec. (108230.31 ticks, tree = 2.07 MB, solutions = 0)
   1199   267    infeasible                            0.0000   347745         
   1256   269        0.0000   266                      0.0000   381411         
   1304   267    infeasible                            0.0000   412938         
   1361   272        0.0000   249                      0.0000   437968         
   1413   268        0.0000   229                      0.0000   471543         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 899 rows, 2050 columns, and 31986 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 899 rows, 2050 columns, and 31986 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.72 ticks)
Represolve time = 0.07 sec. (57.30 ticks)
   1467     2        0.0000   139                      0.0000   497002         
   1476    11        0.0000   420                      0.0000   517792         
   1499    34        0.0000   281                      0.0000   526396         
   1534    66        0.0000   279                      0.0000   532611         
   1570    94        0.0000   248                      0.0000   542744         
Elapsed time = 162.18 sec. (162709.14 ticks, tree = 0.64 MB, solutions = 0)
   1606   117        0.0000   273                      0.0000   557151         
   1641   145        0.0000   254                      0.0000   562815         
   1678   169    infeasible                            0.0000   582795         
   1716   172        0.0000   188                      0.0000   607536         
   1759   210        0.0000   159                      0.0000   618060         
   1804   252        0.0000   138                      0.0000   630274         
   1860   278        0.0000   179                      0.0000   647634         
   1936   285        0.0000   204                      0.0000   672139         
   1984   311        0.0000   194                      0.0000   689287         
   2036   344        0.0000   174                      0.0000   706329         
Elapsed time = 202.59 sec. (201313.77 ticks, tree = 2.66 MB, solutions = 0)
   2093   366        0.0000   134                      0.0000   726698         
   2165   377    infeasible                            0.0000   748149         
   2239   382        0.0000   124                      0.0000   770118         
   2312   386        0.0000   170                      0.0000   795578         
   2391   392        0.0000   193                      0.0000   818667         
   2445   417    infeasible                            0.0000   837959         
   2514   425    infeasible                            0.0000   860051         
   2589   431        0.0000   120                      0.0000   883551         
   2660   433        0.0000   112                      0.0000   909749         
   2721   441        0.0000   121                      0.0000   934537         
Elapsed time = 243.93 sec. (239778.25 ticks, tree = 3.43 MB, solutions = 0)
   2801   440        0.0000   144                      0.0000   959382         
   2871   448        0.0000   133                      0.0000   980781         
   2956   451    infeasible                            0.0000  1002425         
   3026   447        0.0000   119                      0.0000  1028211         
   3109   459        0.0000   144                      0.0000  1050259         
   3207   451        0.0000   162                      0.0000  1073337         
   3272   451        0.0000   122                      0.0000  1101290         
   3333   451    infeasible                            0.0000  1127692         
   3395   459        0.0000   178                      0.0000  1152801         
   3455   472    infeasible                            0.0000  1176015         
Elapsed time = 285.27 sec. (278393.42 ticks, tree = 3.69 MB, solutions = 0)
   3520   491    infeasible                            0.0000  1197150         
   3590   500        0.0000   191                      0.0000  1219106         
   3659   505    infeasible                            0.0000  1241779         
   3727   500        0.0000   117                      0.0000  1268630         
   3801   496        0.0000   104                      0.0000  1294537         
   3872   495        0.0000   202                      0.0000  1319543         
   3935   497        0.0000   159                      0.0000  1341899         
   4017   500        0.0000   159                      0.0000  1363908         
   4088   513    infeasible                            0.0000  1385748         
   4167   500        0.0000   144                      0.0000  1413972         
Elapsed time = 326.56 sec. (316768.38 ticks, tree = 3.91 MB, solutions = 0)
   4249   495    infeasible                            0.0000  1437183         
   4327   495    infeasible                            0.0000  1459919         
   4404   500        0.0000   140                      0.0000  1482368         
   4482   492    infeasible                            0.0000  1507110         
   4563   492        0.0000   170                      0.0000  1530669         
   4628   512        0.0000   172                      0.0000  1550611         
   4693   530        0.0000   150                      0.0000  1570797         
   4765   543        0.0000   128                      0.0000  1592190         
   4845   543    infeasible                            0.0000  1616001         
   4926   545        0.0000   141                      0.0000  1638673         
Elapsed time = 367.50 sec. (355167.66 ticks, tree = 4.29 MB, solutions = 0)
   4997   546        0.0000   169                      0.0000  1663887         
   5071   542        0.0000   140                      0.0000  1691054         
   5159   538    infeasible                            0.0000  1711716         
   5243   532        0.0000   138                      0.0000  1734297         
   5313   534    infeasible                            0.0000  1759089         
   5375   535        0.0000   146                      0.0000  1786517         
   5435   543        0.0000   143                      0.0000  1809645         
   5498   556        0.0000   149                      0.0000  1829049         
   5576   555        0.0000   137                      0.0000  1851085         
   5646   554        0.0000   163                      0.0000  1874801         
Elapsed time = 408.67 sec. (393638.42 ticks, tree = 4.35 MB, solutions = 0)
   5717   560        0.0000   163                      0.0000  1897604         
   5777   566        0.0000   138                      0.0000  1922110         
   5839   578    infeasible                            0.0000  1944960         
   5904   578        0.0000   131                      0.0000  1970884         
   5968   581        0.0000   174                      0.0000  1997806         
   6042   584    infeasible                            0.0000  2021189         
   6111   588    infeasible                            0.0000  2044606         
   6172   606        0.0000   145                      0.0000  2064489         
   6235   613        0.0000   165                      0.0000  2087158         
   6299   622        0.0000   135                      0.0000  2110929         
Elapsed time = 450.23 sec. (432214.83 ticks, tree = 4.91 MB, solutions = 0)
   6372   618    infeasible                            0.0000  2137498         
   6436   622        0.0000   126                      0.0000  2162471         
   6509   634        0.0000   120                      0.0000  2185681         
   6595   638        0.0000   121                      0.0000  2207676         
   6687   635        0.0000   123                      0.0000  2229901         
   6771   636        0.0000   131                      0.0000  2253162         
   6862   628        0.0000   125                      0.0000  2278167         
   6940   625        0.0000   156                      0.0000  2301363         
   7015   631    infeasible                            0.0000  2321703         
   7072   648    infeasible                            0.0000  2343248         
Elapsed time = 491.39 sec. (470624.77 ticks, tree = 5.12 MB, solutions = 0)
   7137   646        0.0000   155                      0.0000  2369698         
   7215   646        0.0000   136                      0.0000  2393084         
   7281   658        0.0000   143                      0.0000  2412419         
   7352   665    infeasible                            0.0000  2437368         
   7431   659        0.0000   123                      0.0000  2461007         
   7524   657    infeasible                            0.0000  2491335         
   7607   657        0.0000   143                      0.0000  2518509         
   7670   664        0.0000   190                      0.0000  2540945         
   7727   679        0.0000   204                      0.0000  2559029         
   7771   716        0.0000   221                      0.0000  2571777         
Elapsed time = 532.63 sec. (509228.82 ticks, tree = 5.66 MB, solutions = 0)
   7822   757        0.0000   188                      0.0000  2586125         
   7880   785        0.0000   130                      0.0000  2604431         
   7946   794        0.0000   164                      0.0000  2625409         
   8011   807    infeasible                            0.0000  2647976         
   8080   806    infeasible                            0.0000  2672866         
   8147   809        0.0000   143                      0.0000  2696466         
   8208   814        0.0000   152                      0.0000  2720696         
   8280   813    infeasible                            0.0000  2747116         
   8355   815        0.0000   127                      0.0000  2771632         
   8421   849        0.0000   126                      0.0000  2790261         
Elapsed time = 574.06 sec. (547674.17 ticks, tree = 6.74 MB, solutions = 0)
   8498   854        0.0000   143                      0.0000  2815745         
   8577   863    infeasible                            0.0000  2837383         
   8653   867        0.0000   155                      0.0000  2861822         
   8730   870    infeasible                            0.0000  2885065         
   8821   864    infeasible                            0.0000  2904616         
   8902   865        0.0000   148                      0.0000  2925743         

Cover cuts applied:  10
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.76 sec. (4268.09 ticks)
Sequential b&c:
  Real time             =  595.57 sec. (567000.29 ticks)
                          ------------
Total (root+branch&cut) =  599.33 sec. (571268.38 ticks)
Primal:	81
Dual:	100
Status:	Feasible
Time:	599.368
Sequence:
	0
