Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98628275900001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3019 rows, 12525 columns, and 146151 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.22 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3019 rows, 12525 columns, and 146151 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.79 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 1001.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (162.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1771         

Root node processing (before b&c):
  Real time             =    0.62 sec. (460.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (460.27 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.697661
Sequence:
	0
