Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81574350999995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 619 rows, 2525 columns, and 24878 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.97 ticks)
Probing time = 0.00 sec. (3.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 619 rows, 2525 columns, and 24878 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.51 ticks)
Probing time = 0.00 sec. (3.11 ticks)
Clique table members: 307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (54.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        720         

Root node processing (before b&c):
  Real time             =    0.16 sec. (116.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (116.64 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.188259
Sequence:
	0
