Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98311991699995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5523 rows, 12525 columns, and 208727 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (96.18 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5523 rows, 12525 columns, and 208727 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (103.91 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Clique table members: 1504.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (126.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1245         

Root node processing (before b&c):
  Real time             =    0.71 sec. (549.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (549.82 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.81666
Sequence:
	0
