Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98258232900002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 5518 rows, 12525 columns, and 204138 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (96.45 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5518 rows, 12525 columns, and 204138 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (104.02 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Clique table members: 1500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (160.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1536         

Root node processing (before b&c):
  Real time             =    0.75 sec. (581.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (581.08 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.857601
Sequence:
	0
