Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99995730900002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 23.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 901 rows, 2100 columns, and 26713 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.66 ticks)
Probing time = 0.01 sec. (9.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 901 rows, 2100 columns, and 27151 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.89 ticks)
Probing time = 0.01 sec. (9.15 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (106.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000     5050.0000              --- 
      0     0      100.0000   385       23.0000      100.0000     1278  334.78%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1278    0.00%
Elapsed time = 0.82 sec. (814.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.82 sec. (814.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (814.60 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.84
Sequence:
	14
	2
	1
	9
	18
	6
	12
	15
	1
	5
	18
	3
	12
	7
	17
	9
	1
	15
	11
	3
	18
	9
	1
	8
	13
	4
	7
	13
	4
	8
	13
	16
	8
	9
	19
	7
	11
	2
	8
	16
	13
	4
	8
	13
	4
	8
	12
	19
	7
	6
	17
	14
	6
	3
	17
	14
	6
	4
	14
	19
	3
	9
	15
	1
	11
	15
	3
	12
	15
	3
	12
	18
	0
	5
	7
	19
	5
	7
	2
	1
	14
	10
	0
	14
	17
	3
	5
	17
	0
	14
	2
	16
	9
	18
	6
	11
	15
	6
	11
	18
