Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998162999998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 34712 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.39 ticks)
Probing time = 0.01 sec. (11.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 35226 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.56 ticks)
Probing time = 0.01 sec. (11.21 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (182.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     5050.0000              --- 
      0     0      100.0000   364        8.0000      100.0000     1589     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1589    0.00%
Elapsed time = 1.07 sec. (1098.02 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.07 sec. (1098.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (1098.12 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.08
Sequence:
	17
	13
	7
	8
	4
	9
	0
	15
	17
	13
	4
	22
	4
	6
	10
	8
	20
	5
	21
	22
	4
	13
	21
	22
	10
	6
	21
	15
	21
	23
	1
	6
	20
	15
	17
	6
	0
	3
	21
	16
	4
	18
	0
	16
	0
	22
	4
	24
	0
	22
	17
	13
	0
	8
	20
	5
	21
	14
	4
	24
	15
	10
	14
	2
	18
	15
	20
	16
	0
	22
	4
	6
	0
	22
	4
	6
	0
	22
	0
	16
	15
	0
	15
	12
	8
	4
	22
	11
	15
	1
	15
	11
	8
	4
	15
	2
	14
	21
	18
	19
