Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997378
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 22.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.75 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.42 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (36.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000     5050.0000              --- 
      0     0      100.0000    48       22.0000      100.0000      762  354.55%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      762    0.00%
Elapsed time = 0.22 sec. (181.01 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.22 sec. (181.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.22 sec. (181.11 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.23
Sequence:
	3
	12
	12
	14
	18
	0
	17
	18
	21
	6
	8
	6
	8
	13
	3
	13
	11
	3
	18
	3
	9
	19
	22
	11
	20
	17
	18
	0
	3
	12
	14
	21
	21
	11
	12
	9
	13
	9
	16
	15
	13
	6
	7
	3
	8
	8
	8
	16
	4
	2
	11
	6
	15
	12
	3
	7
	23
	13
	21
	19
	23
	3
	18
	1
	19
	22
	12
	22
	11
	10
	11
	13
	24
	18
	21
	18
	23
	12
	12
	9
	13
	23
	16
	23
	16
	12
	6
	6
	22
	22
	8
	19
	5
	12
	7
	21
	23
	2
	6
	1
