Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998261799999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2600 columns, and 33900 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.21 ticks)
Probing time = 0.01 sec. (10.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 34414 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.24 ticks)
Probing time = 0.01 sec. (11.00 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (279.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     5050.0000              --- 
      0     0      100.0000   456        3.0000      100.0000     2161     --- 
      0     0      100.0000   252        3.0000    Cliques: 2     2458     --- 
      0     0      100.0000   252        3.0000      Cuts: 11     2617     --- 
      0     0      100.0000   134        3.0000   ZeroHalf: 1     2674     --- 
      0     0      100.0000   220        3.0000  ZeroHalf: 11     3336     --- 
*     0+    0                           80.0000      100.0000            25.00%
*     0+    0                           96.0000      100.0000             4.17%
      0     0        cutoff             96.0000      100.0000     3336    4.17%
Detecting symmetries...
      0     2      100.0000    98       96.0000      100.0000     3336    4.17%
Elapsed time = 5.66 sec. (6161.89 ticks, tree = 0.01 MB, solutions = 3)
*     1     1      integral     0      100.0000      100.0000     4636    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.63 sec. (6139.11 ticks)
Sequential b&c:
  Real time             =    0.15 sec. (161.74 ticks)
                          ------------
Total (root+branch&cut) =    5.78 sec. (6300.84 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	5.78
Sequence:
	16
	0
	18
	10
	8
	0
	19
	14
	24
	21
	18
	14
	4
	2
	11
	10
	24
	2
	9
	14
	3
	20
	11
	12
	19
	2
	11
	15
	3
	7
	16
	2
	24
	20
	8
	2
	19
	23
	13
	15
	18
	23
	17
	12
	3
	20
	5
	14
	4
	7
	5
	10
	24
	7
	6
	14
	24
	20
	5
	14
	4
	7
	5
	10
	23
	18
	15
	18
	23
	1
	22
	3
	20
	24
	0
	10
	13
	23
	19
	12
	13
	20
	24
	12
	1
	7
	18
	12
	16
	7
	18
	15
	3
	2
	11
	15
	3
	2
	11
	15
