Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996768699998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 36543 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.98 ticks)
Probing time = 0.01 sec. (12.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 37146 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.38 ticks)
Probing time = 0.01 sec. (12.19 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (221.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000     5050.0000              --- 
      0     0      100.0000   443        4.0000      100.0000     1874     --- 
*     0+    0                           90.0000      100.0000            11.11%
      0     0        cutoff             90.0000      100.0000     1874   11.11%
Detecting symmetries...
      0     2      100.0000    76       90.0000      100.0000     1874   11.11%
Elapsed time = 2.48 sec. (2474.15 ticks, tree = 0.01 MB, solutions = 2)
      1     3      100.0000   300       90.0000      100.0000     5146   11.11%
      3     5      100.0000   443       90.0000      100.0000     6755   11.11%
*     4     0      integral     0      100.0000      100.0000     6859    0.00%

Root node processing (before b&c):
  Real time             =    2.47 sec. (2462.96 ticks)
Sequential b&c:
  Real time             =    1.00 sec. (1216.95 ticks)
                          ------------
Total (root+branch&cut) =    3.46 sec. (3679.91 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.47
Sequence:
	20
	18
	11
	7
	12
	22
	16
	17
	6
	3
	22
	3
	18
	11
	7
	0
	15
	20
	2
	17
	19
	14
	10
	14
	7
	9
	2
	3
	13
	14
	19
	22
	3
	18
	11
	7
	0
	15
	21
	23
	9
	19
	14
	13
	1
	6
	17
	16
	0
	15
	21
	13
	3
	6
	15
	19
	4
	15
	21
	24
	0
	18
	5
	6
	14
	10
	4
	2
	8
	2
	18
	8
	2
	0
	24
	20
	22
	3
	6
	5
	6
	4
	24
	21
	23
	22
	7
	12
	13
	3
	2
	8
	2
	7
	17
	2
	1
	13
	7
	4
