Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998410199998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 612 rows, 2600 columns, and 37246 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (65.05 ticks)
Probing time = 0.01 sec. (12.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 612 rows, 2600 columns, and 37858 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.67 ticks)
Probing time = 0.01 sec. (12.49 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (399.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     5050.0000              --- 
      0     0      100.0000   433        3.0000      100.0000     2652     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2652    0.00%
Elapsed time = 1.89 sec. (2302.33 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.89 sec. (2302.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.89 sec. (2302.43 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.89
Sequence:
	20
	23
	21
	23
	1
	6
	8
	14
	0
	12
	20
	24
	17
	22
	10
	15
	2
	3
	8
	24
	20
	12
	9
	23
	11
	19
	11
	5
	21
	12
	13
	6
	8
	3
	2
	14
	13
	24
	20
	24
	17
	3
	2
	5
	17
	22
	11
	23
	7
	14
	20
	24
	8
	5
	4
	15
	10
	24
	1
	16
	9
	23
	11
	19
	2
	3
	17
	22
	10
	15
	4
	23
	13
	18
	20
	23
	7
	14
	0
	16
	2
	5
	11
	19
	11
	23
	0
	16
	1
	18
	10
	15
	0
	23
	17
	22
	20
	24
	17
	23
