Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99999360000004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 707 rows, 2500 columns, and 44087 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.70 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 707 rows, 2500 columns, and 44087 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.89 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     2500.0000              --- 
      0     0        cutoff            100.0000                      1     --- 

Root node processing (before b&c):
  Real time             =    0.08 sec. (66.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (66.53 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.1
Sequence:
	24
	23
	19
	16
	12
	7
	18
	6
	19
	13
	9
	22
	10
	21
	18
	7
	2
	17
	21
	23
	9
	21
	15
	14
	7
	12
	16
	1
	9
	3
	8
	12
	8
	18
	15
	4
	8
	15
	5
	24
	12
	2
	1
	4
	4
	22
	5
	9
	0
	23
	12
	17
	22
	16
	3
	18
	22
	13
	17
	12
	13
	11
	20
	8
	13
	13
	16
	14
	0
	8
	12
	16
	2
	4
	8
	9
	3
	8
	4
	9
	9
	22
	16
	9
	22
	11
	16
	8
	16
	2
	22
	4
	4
	11
	11
	16
	11
	4
	11
	11
