Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.76706147100003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 93.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 717 rows, 2500 columns, and 37216 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.83 ticks)
Probing time = 0.00 sec. (3.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 715 rows, 2500 columns, and 37132 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.68 ticks)
Probing time = 0.00 sec. (3.18 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (259.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000     2500.0000              --- 
      0     0      100.0000   446       93.0000      100.0000     1889    7.53%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1889    0.00%
Elapsed time = 2.70 sec. (3082.34 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.70 sec. (3082.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.70 sec. (3082.44 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.7
Sequence:
	4
	7
	9
	16
	2
	13
	3
	19
	17
	2
	20
	15
	19
	0
	15
	21
	23
	17
	19
	14
	22
	3
	18
	9
	16
	0
	15
	20
	6
	24
	6
	14
	24
	0
	22
	3
	18
	5
	6
	21
	15
	6
	3
	13
	12
	24
	0
	18
	8
	2
	3
	22
	4
	7
	11
	23
	21
	13
	20
	2
	11
	7
	0
	13
	3
	2
	8
	19
	14
	22
	3
	6
	10
	14
	6
	5
	18
	12
	10
	4
	15
	21
	2
	17
	7
	1
	22
	14
	7
	17
	2
	1
	13
	4
	7
	11
	2
	7
	8
	18
