Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82073197499994
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 716 rows, 2500 columns, and 32196 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.01 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 716 rows, 2500 columns, and 32196 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.98 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     2500.0000              --- 
      0     0        cutoff            100.0000                      1     --- 

Root node processing (before b&c):
  Real time             =    0.06 sec. (55.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (55.49 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.07
Sequence:
	17
	8
	21
	6
	17
	13
	22
	16
	18
	13
	1
	2
	12
	14
	9
	2
	8
	10
	9
	7
	12
	13
	0
	16
	12
	21
	8
	16
	8
	16
	18
	16
	11
	13
	3
	6
	2
	8
	23
	8
	16
	24
	9
	17
	9
	16
	18
	16
	11
	13
	8
	2
	20
	23
	8
	3
	19
	16
	8
	23
	8
	16
	8
	2
	24
	6
	14
	9
	5
	19
	16
	8
	17
	16
	19
	13
	10
	15
	21
	8
	14
	2
	9
	24
	8
	2
	1
	3
	1
	13
	19
	4
	1
	4
	19
	13
	11
	16
	17
	8
