Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 28310 nonzeros.
Reduced MIP has 3000 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Found incumbent of value 9.2917125e+74 after 0.04 sec. (28.32 ticks)
Probing time = 0.00 sec. (3.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 28310 nonzeros.
Reduced MIP has 3000 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.52 ticks)
Probing time = 0.00 sec. (3.38 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (191.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       9.29171e+74        0.0000           100.00%
      0     0        0.0000   609   9.29171e+74        0.0000     1535  100.00%
      0     0        0.0000   190   9.29171e+74   ZeroHalf: 1     1575  100.00%
      0     0        0.0000   544   9.29171e+74      Cuts: 21     2997  100.00%
*     0+    0                       1.56397e+21        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0  -1.00000e+75     0        0.0000        0.0000     2997    0.00%
      0     0        cutoff              0.0000        0.0000     2997    0.00%
Elapsed time = 4.58 sec. (5079.43 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.58 sec. (5079.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.58 sec. (5079.58 ticks)
Violation-free sequence bound:	100
Unscheduled:	0
Status:	Optimal
Time:	4.57
Sequence:
	22
	13
	4
	20
	24
	2
	18
	24
	15
	16
	13
	7
	12
	14
	10
	14
	12
	7
	9
	14
	10
	22
	9
	7
	9
	22
	10
	17
	3
	23
	11
	24
	15
	19
	15
	16
	0
	17
	2
	1
	11
	23
	5
	22
	8
	16
	15
	19
	2
	14
	5
	23
	12
	19
	15
	19
	9
	6
	5
	14
	0
	17
	3
	6
	20
	22
	15
	19
	12
	23
	20
	22
	0
	16
	8
	17
	2
	24
	18
	6
	20
	22
	0
	17
	3
	23
	11
	1
	2
	16
	13
	4
	13
	22
	21
	1
	9
	4
	3
	22
Violation-free sequence:
	22
	13
	4
	20
	24
	2
	18
	24
	15
	16
	13
	7
	12
	14
	10
	14
	12
	7
	9
	14
	10
	22
	9
	7
	9
	22
	10
	17
	3
	23
	11
	24
	15
	19
	15
	16
	0
	17
	2
	1
	11
	23
	5
	22
	8
	16
	15
	19
	2
	14
	5
	23
	12
	19
	15
	19
	9
	6
	5
	14
	0
	17
	3
	6
	20
	22
	15
	19
	12
	23
	20
	22
	0
	16
	8
	17
	2
	24
	18
	6
	20
	22
	0
	17
	3
	23
	11
	1
	2
	16
	13
	4
	13
	22
	21
	1
	9
	4
	3
	22
