Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 36634 nonzeros.
Reduced MIP has 2700 binaries, 1800 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.28 ticks)
Found incumbent of value 9.0863629e+74 after 0.05 sec. (39.23 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (9.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 36634 nonzeros.
Reduced MIP has 2702 binaries, 1798 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.78 ticks)
Probing time = 0.00 sec. (5.11 ticks)
Clique table members: 116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       9.08636e+74        0.0000           100.00%
      0     0        0.0000   538   9.08636e+74        0.0000      482  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      482    0.00%
Elapsed time = 0.33 sec. (268.34 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.33 sec. (268.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (268.50 ticks)
Violation-free sequence bound:	100
Unscheduled:	0
Status:	Optimal
Time:	0.34
Sequence:
	10
	22
	22
	10
	21
	21
	20
	14
	10
	10
	20
	14
	10
	20
	1
	10
	7
	14
	13
	10
	24
	17
	0
	24
	18
	4
	10
	24
	11
	10
	12
	24
	21
	24
	9
	21
	12
	17
	24
	24
	3
	12
	4
	19
	14
	15
	12
	24
	24
	14
	13
	6
	3
	22
	23
	24
	19
	11
	14
	10
	15
	13
	24
	10
	20
	3
	11
	10
	22
	8
	20
	17
	24
	18
	12
	11
	20
	7
	18
	14
	16
	22
	17
	10
	24
	17
	5
	15
	24
	4
	19
	16
	2
	14
	11
	16
	24
	20
	24
	11
Violation-free sequence:
	10
	22
	22
	10
	21
	21
	20
	14
	10
	10
	20
	14
	10
	20
	1
	10
	7
	14
	13
	10
	24
	17
	0
	24
	18
	4
	10
	24
	11
	10
	12
	24
	21
	24
	9
	21
	12
	17
	24
	24
	3
	12
	4
	19
	14
	15
	12
	24
	24
	14
	13
	6
	3
	22
	23
	24
	19
	11
	14
	10
	15
	13
	24
	10
	20
	3
	11
	10
	22
	8
	20
	17
	24
	18
	12
	11
	20
	7
	18
	14
	16
	22
	17
	10
	24
	17
	5
	15
	24
	4
	19
	16
	2
	14
	11
	16
	24
	20
	24
	11
