Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 32734 nonzeros.
Reduced MIP has 3300 binaries, 1200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.81 ticks)
Found incumbent of value 4.3241468e+74 after 0.05 sec. (34.15 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (9.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 32734 nonzeros.
Reduced MIP has 3301 binaries, 1199 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.98 ticks)
Probing time = 0.00 sec. (5.14 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (23.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       4.32415e+74        0.0000           100.00%
      0     0        0.0000   466   4.32415e+74        0.0000      411  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      411    0.00%
Elapsed time = 0.49 sec. (435.90 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.49 sec. (436.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (436.06 ticks)
Violation-free sequence bound:	100
Unscheduled:	0
Status:	Optimal
Time:	0.49
Sequence:
	20
	23
	23
	20
	16
	1
	20
	9
	7
	7
	23
	7
	1
	23
	23
	1
	23
	14
	1
	20
	9
	24
	13
	16
	5
	1
	20
	9
	1
	21
	5
	19
	20
	21
	24
	3
	15
	12
	8
	6
	17
	15
	8
	12
	19
	13
	5
	4
	12
	24
	16
	13
	20
	22
	22
	1
	5
	14
	14
	18
	10
	15
	21
	2
	8
	15
	21
	14
	2
	8
	20
	0
	12
	3
	11
	0
	6
	2
	2
	14
	12
	16
	8
	2
	16
	8
	17
	21
	9
	17
	3
	8
	19
	16
	8
	22
	16
	14
	14
	8
Violation-free sequence:
	20
	23
	23
	20
	16
	1
	20
	9
	7
	7
	23
	7
	1
	23
	23
	1
	23
	14
	1
	20
	9
	24
	13
	16
	5
	1
	20
	9
	1
	21
	5
	19
	20
	21
	24
	3
	15
	12
	8
	6
	17
	15
	8
	12
	19
	13
	5
	4
	12
	24
	16
	13
	20
	22
	22
	1
	5
	14
	14
	18
	10
	15
	21
	2
	8
	15
	21
	14
	2
	8
	20
	0
	12
	3
	11
	0
	6
	2
	2
	14
	12
	16
	8
	2
	16
	8
	17
	21
	9
	17
	3
	8
	19
	16
	8
	22
	16
	14
	14
	8
