Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997296200002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 25.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 902 rows, 2100 columns, and 26072 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (57.53 ticks)
Probing time = 0.01 sec. (8.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 902 rows, 2100 columns, and 26524 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.87 ticks)
Probing time = 0.01 sec. (8.99 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (149.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0000     5050.0000              --- 
      0     0      100.0000   403       25.0000      100.0000     1515  300.00%
      0     0      100.0000   197       25.0000    Cliques: 1     1819  300.00%
      0     0      100.0000   270       25.0000      Cuts: 74     2308  300.00%
*     0+    0                           94.0000      100.0000             6.38%
      0     0        cutoff             94.0000      100.0000     2308    6.38%
Detecting symmetries...
      0     2      100.0000   104       94.0000      100.0000     2308    6.38%
Elapsed time = 2.96 sec. (2939.62 ticks, tree = 0.01 MB, solutions = 2)
      1     3      100.0000   384       94.0000      100.0000     5241    6.38%
      3     5      100.0000   269       94.0000      100.0000     7459    6.38%
      5     7      100.0000   201       94.0000      100.0000     8588    6.38%
      7     9      100.0000   360       94.0000      100.0000    10407    6.38%
      8    10      100.0000   285       94.0000      100.0000    11485    6.38%
     10    12      100.0000   357       94.0000      100.0000    11663    6.38%
     12    14      100.0000   234       94.0000      100.0000    12661    6.38%
     14    16      100.0000   224       94.0000      100.0000    13422    6.38%
     17    19      100.0000   218       94.0000      100.0000    14808    6.38%
*    20+    1                          100.0000      100.0000             0.00%

Clique cuts applied:  12
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.95 sec. (2929.22 ticks)
Sequential b&c:
  Real time             =    3.40 sec. (3428.24 ticks)
                          ------------
Total (root+branch&cut) =    6.35 sec. (6357.45 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	6.34
Sequence:
	15
	10
	1
	15
	2
	17
	15
	3
	2
	15
	6
	1
	18
	7
	6
	13
	5
	6
	8
	19
	7
	13
	9
	6
	14
	9
	16
	8
	19
	0
	10
	4
	9
	2
	6
	15
	2
	12
	4
	10
	9
	4
	10
	5
	11
	13
	9
	12
	13
	5
	17
	8
	5
	6
	13
	9
	11
	14
	19
	16
	8
	19
	16
	8
	5
	17
	8
	5
	12
	13
	9
	11
	2
	9
	4
	10
	19
	4
	10
	0
	15
	2
	17
	15
	2
	6
	7
	18
	11
	1
	18
	7
	6
	18
	16
	7
	18
	11
	16
	18
