Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99995131699995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 21.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 902 rows, 2100 columns, and 27454 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.26 ticks)
Probing time = 0.01 sec. (8.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 902 rows, 2100 columns, and 27861 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.77 ticks)
Probing time = 0.01 sec. (8.38 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (174.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000     5050.0000              --- 
      0     0      100.0000   447       21.0000      100.0000     1733  376.19%
      0     0      100.0000   310       21.0000   Cliques: 14     2389  376.19%
      0     0      100.0000    81       21.0000    Cliques: 3     2661  376.19%
      0     0      100.0000   264       21.0000      Cuts: 54     3232  376.19%
*     0+    0                           90.0000      100.0000            11.11%
      0     0        cutoff             90.0000      100.0000     3232   11.11%
      0     0      100.0000   256       90.0000    Cliques: 3     3700   11.11%
      0     0      100.0000   189       90.0000      Cuts: 18     3992   11.11%
Detecting symmetries...
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3992    0.00%
Elapsed time = 3.36 sec. (3327.23 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  20
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.36 sec. (3327.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.36 sec. (3327.33 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.38
Sequence:
	12
	13
	7
	19
	13
	11
	19
	2
	4
	12
	2
	4
	19
	2
	11
	12
	13
	0
	12
	13
	5
	19
	13
	11
	12
	2
	11
	19
	13
	0
	12
	7
	4
	18
	0
	3
	17
	6
	4
	14
	5
	9
	14
	7
	9
	3
	0
	18
	3
	4
	18
	3
	11
	10
	15
	0
	10
	15
	0
	10
	15
	7
	10
	1
	3
	6
	17
	16
	8
	1
	14
	8
	1
	14
	8
	1
	3
	6
	17
	16
	6
	17
	3
	8
	17
	0
	3
	18
	4
	3
	18
	4
	16
	18
	4
	3
	18
	4
	16
	18
