Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997070100005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 903 rows, 2100 columns, and 25117 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.98 ticks)
Probing time = 0.01 sec. (7.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 903 rows, 2100 columns, and 25513 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.59 ticks)
Probing time = 0.01 sec. (7.76 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (141.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000     5050.0000              --- 
      0     0      100.0000   384       28.0000      100.0000     1474  257.14%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1474    0.00%
Elapsed time = 0.93 sec. (844.29 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.93 sec. (844.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (844.37 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.93
Sequence:
	15
	8
	2
	15
	8
	7
	14
	6
	4
	3
	8
	17
	16
	8
	17
	16
	0
	13
	3
	7
	13
	7
	3
	13
	7
	16
	13
	0
	3
	17
	6
	3
	9
	10
	7
	15
	6
	0
	9
	18
	1
	17
	8
	3
	9
	8
	1
	14
	6
	4
	14
	6
	4
	14
	6
	7
	15
	10
	0
	3
	13
	7
	16
	5
	19
	16
	5
	19
	2
	14
	19
	1
	14
	19
	2
	12
	18
	4
	5
	18
	4
	12
	18
	4
	12
	6
	0
	11
	8
	0
	11
	10
	7
	15
	7
	6
	15
	2
	8
	15
