Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997560899999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 23.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 147 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 907 rows, 2100 columns, and 24250 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (57.48 ticks)
Probing time = 0.01 sec. (7.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 907 rows, 2100 columns, and 24641 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.64 ticks)
Probing time = 0.01 sec. (7.43 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (172.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000     5050.0000              --- 
      0     0      100.0000   450       23.0000      100.0000     1806  334.78%
      0     0      100.0000   248       23.0000       Cuts: 9     2367  334.78%
      0     0      100.0000    94       23.0000    Cliques: 1     2421  334.78%
      0     0      100.0000   228       23.0000      Cuts: 26     3120  334.78%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3120    0.00%
Elapsed time = 3.21 sec. (3331.29 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  9
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.21 sec. (3331.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.21 sec. (3331.37 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.21
Sequence:
	16
	8
	3
	19
	0
	3
	19
	0
	13
	18
	14
	1
	7
	14
	9
	7
	14
	9
	7
	14
	11
	18
	14
	8
	7
	10
	8
	7
	10
	3
	7
	10
	13
	7
	10
	3
	7
	10
	3
	5
	16
	1
	4
	16
	11
	5
	16
	11
	5
	16
	1
	5
	16
	8
	3
	15
	1
	4
	16
	8
	5
	15
	0
	3
	19
	0
	13
	15
	13
	1
	16
	4
	1
	16
	4
	1
	18
	14
	8
	18
	17
	0
	6
	17
	12
	9
	2
	12
	6
	17
	12
	9
	2
	12
	9
	2
	12
	13
	1
	16
