Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99994252800002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 1 columns.
MIP Presolve added 36 rows and 9 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 5504 rows, 13000 columns, and 347198 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (668.10 ticks)
Probing time = 0.04 sec. (42.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 347456 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (536.39 ticks)
Probing time = 0.04 sec. (42.65 ticks)
Clique table members: 2993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 33.25 sec. (38086.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000   125250.0000              --- 
      0     0      500.0000  2575        4.0000      500.0000    32333     --- 
*     0+    0                          126.0000      500.0000           296.83%
      0     0      500.0000  2706      126.0000     Cuts: 363    72503  296.83%
      0     0      500.0000  2820      126.0000     Cuts: 377   120240  296.83%
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      500.0000  2188      126.0000      500.0000   120240  296.83%
Elapsed time = 590.16 sec. (607918.67 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  394
Zero-half cuts applied:  28

Root node processing (before b&c):
  Real time             =  589.43 sec. (607082.41 ticks)
Sequential b&c:
  Real time             =   10.60 sec. (11929.07 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (619011.47 ticks)
Primal:	126
Dual:	500
Status:	Feasible
Time:	600.13
Sequence:
	10
	5
	9
	10
	5
	17
	21
	5
	10
	18
	10
	5
	10
	1
	5
	10
	17
	21
	10
	19
	18
	10
	8
	18
	0
	4
	8
	10
	8
	18
	1
	7
	8
	10
	5
	19
	17
	10
	5
	1
	8
	8
	10
	1
	21
	10
	10
	7
	8
	20
	10
	7
	17
	10
	19
	17
	5
	19
	10
	3
	0
	8
	18
	10
	20
	5
	18
	10
	8
	19
	17
	10
	18
	19
	24
	10
	3
	19
	10
	4
	1
	9
	10
	7
	10
	17
	10
	7
	17
	10
	7
	17
	10
	7
	17
	8
	18
	1
	8
	8
	10
	0
	19
	18
	0
	17
	10
	18
	0
	9
	10
	12
	19
	10
	17
	7
	4
	10
	17
	21
	0
	10
	17
	10
	18
	2
