Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996891199999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 39.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.54 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.01 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (139.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000     5050.0000              --- 
      0     0      100.0000   142       39.0000      100.0000     1157  156.41%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1157    0.00%
Elapsed time = 0.45 sec. (423.98 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.45 sec. (424.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (424.09 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.47
Sequence:
	14
	14
	22
	22
	18
	4
	18
	22
	14
	12
	12
	14
	9
	14
	18
	22
	18
	18
	11
	4
	18
	17
	18
	14
	22
	22
	22
	18
	22
	22
	22
	4
	13
	24
	11
	6
	8
	18
	0
	3
	6
	4
	21
	12
	12
	14
	14
	22
	1
	11
	9
	17
	19
	10
	13
	17
	4
	11
	4
	4
	17
	17
	2
	13
	15
	6
	14
	6
	17
	20
	20
	17
	17
	6
	4
	21
	6
	12
	17
	21
	22
	4
	16
	14
	11
	11
	2
	21
	19
	23
	4
	7
	19
	23
	12
	24
	7
	2
	4
	5
