Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99803965599995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 609 rows, 2200 columns, and 21308 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.08 ticks)
Probing time = 0.00 sec. (3.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 2200 columns, and 21308 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.23 ticks)
Probing time = 0.00 sec. (3.76 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (198.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000     1789         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1789    0.00%
Elapsed time = 1.39 sec. (1409.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.39 sec. (1409.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.39 sec. (1409.79 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.40669
Sequence:
	21
	12
	14
	5
	1
	4
	19
	5
	10
	15
	0
	4
	1
	5
	17
	12
	8
	5
	14
	3
	13
	4
	1
	5
	14
	12
	13
	5
	14
	3
	0
	12
	1
	16
	18
	7
	0
	5
	1
	16
	19
	4
	1
	5
	17
	6
	14
	4
	1
	15
	0
	5
	1
	4
	2
	12
	14
	9
	19
	5
	13
	5
	10
	12
	18
	4
	11
	5
	14
	7
	0
	16
	1
	5
	0
	7
	14
	15
	18
	7
	18
	12
	20
	5
	19
	9
	19
	15
	14
	12
	1
	4
	2
	9
	19
	5
	8
	16
	14
	7
