Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99807174299997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 903 rows, 2000 columns, and 18188 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.07 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 903 rows, 2000 columns, and 18188 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (105.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   437                      0.0000     1228         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1228    0.00%
Elapsed time = 1.05 sec. (1008.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.05 sec. (1008.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (1008.30 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.05834
Sequence:
	15
	6
	19
	3
	13
	16
	2
	11
	9
	16
	14
	4
	19
	11
	2
	7
	13
	3
	19
	6
	15
	16
	6
	0
	8
	6
	15
	4
	12
	0
	9
	18
	15
	3
	12
	1
	17
	10
	19
	1
	14
	4
	8
	6
	15
	1
	12
	4
	17
	6
	19
	1
	14
	7
	2
	11
	8
	4
	13
	4
	16
	13
	1
	19
	11
	9
	7
	13
	3
	8
	10
	17
	7
	10
	0
	8
	6
	15
	16
	9
	11
	19
	1
	13
	16
	2
	11
	19
	3
	15
	18
	2
	0
	12
	5
	15
	18
	2
	0
	12
