Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998254499997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 899 rows, 2100 columns, and 28001 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (58.55 ticks)
Probing time = 0.01 sec. (9.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 899 rows, 2100 columns, and 28447 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.14 ticks)
Probing time = 0.01 sec. (9.45 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (110.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   367        1.0000      100.0000     1354     --- 
*     0+    0                           50.0000      100.0000           100.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1354    0.00%
Elapsed time = 0.85 sec. (817.10 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.85 sec. (817.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (817.19 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.86
Sequence:
	16
	18
	0
	19
	18
	0
	16
	3
	0
	16
	15
	5
	19
	9
	3
	12
	10
	18
	5
	16
	3
	9
	10
	11
	3
	13
	2
	9
	10
	11
	1
	13
	2
	15
	17
	11
	5
	13
	2
	15
	14
	11
	17
	8
	2
	17
	8
	11
	17
	7
	9
	12
	6
	7
	11
	17
	8
	2
	17
	8
	11
	6
	7
	12
	4
	10
	5
	4
	19
	15
	3
	16
	5
	9
	19
	18
	0
	13
	2
	0
	13
	11
	5
	14
	11
	17
	8
	2
	4
	14
	6
	11
	14
	17
	12
	8
	17
	1
	4
	16
