Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996469400003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 1 columns.
MIP Presolve added 36 rows and 9 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 4494 rows, 10500 columns, and 258714 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (496.94 ticks)
Probing time = 0.04 sec. (34.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 4494 rows, 10500 columns, and 258896 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (395.18 ticks)
Probing time = 0.04 sec. (34.69 ticks)
Clique table members: 1993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 39.18 sec. (46766.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000   125250.0000              --- 
      0     0      500.0000  2619        3.0000      500.0000    38205     --- 
      0     0      500.0000  2458        3.0000      Cuts: 24    70363     --- 
*     0+    0                          102.0000      500.0000           390.20%
      0     0      500.0000  2608      102.0000      Cuts: 36   104747  390.20%
      0     0      500.0000  2606      102.0000      Cuts: 41   147525  390.20%
Heuristic still looking.

Clique cuts applied:  7
Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  600.02 sec. (650074.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (650074.01 ticks)
Primal:	102
Dual:	500
Status:	Feasible
Time:	600.12
Sequence:
	15
	18
	6
	5
	19
	13
	5
	6
	19
	5
	3
	4
	15
	10
	18
	8
	3
	16
	5
	4
	7
	15
	16
	10
	11
	14
	17
	12
	3
	4
	5
	16
	7
	15
	10
	4
	15
	7
	16
	5
	14
	6
	5
	19
	18
	8
	17
	19
	2
	8
	14
	16
	10
	1
	8
	7
	16
	5
	1
	14
	8
	16
	7
	15
	4
	10
	15
	7
	17
	0
	4
	3
	5
	13
	4
	0
	3
	10
	15
	4
	7
	5
	16
	14
	10
	7
	17
	14
	10
	16
	11
	16
	14
	12
	19
	4
	17
	0
	3
	10
	14
	17
