Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997309299999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.76 ticks)
Probing time = 0.02 sec. (14.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.43 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (38.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    55        1.0000      100.0000      775     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      775    0.00%
Elapsed time = 0.26 sec. (181.02 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.26 sec. (181.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (181.12 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.28
Sequence:
	22
	12
	12
	21
	18
	0
	0
	18
	13
	6
	15
	6
	14
	8
	3
	7
	13
	3
	4
	3
	12
	19
	11
	11
	8
	18
	15
	2
	12
	23
	23
	12
	21
	21
	12
	9
	13
	9
	21
	6
	13
	21
	7
	12
	8
	8
	8
	16
	11
	11
	23
	3
	6
	12
	11
	3
	19
	19
	21
	24
	16
	13
	23
	6
	3
	22
	18
	18
	16
	10
	17
	13
	6
	3
	2
	1
	14
	18
	12
	12
	19
	8
	16
	23
	23
	9
	6
	13
	22
	18
	9
	22
	5
	3
	17
	20
	11
	7
	22
	1
