Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996909399999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 34712 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (67.44 ticks)
Probing time = 0.01 sec. (11.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 35226 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.56 ticks)
Probing time = 0.01 sec. (11.21 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (203.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   403        1.0000      100.0000     1766     --- 
*     0+    0                           47.0000      100.0000           112.77%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1766    0.00%
Elapsed time = 0.76 sec. (750.95 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.76 sec. (751.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (751.07 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.78
Sequence:
	6
	1
	22
	21
	13
	0
	22
	0
	8
	19
	8
	1
	8
	2
	15
	21
	3
	11
	15
	22
	20
	13
	4
	22
	4
	16
	4
	8
	10
	6
	17
	15
	21
	16
	4
	8
	20
	5
	21
	22
	0
	24
	4
	22
	4
	16
	20
	15
	0
	5
	4
	18
	0
	16
	21
	15
	23
	2
	15
	7
	15
	17
	6
	0
	14
	0
	6
	10
	15
	17
	13
	20
	18
	0
	9
	4
	14
	21
	6
	10
	18
	0
	6
	4
	22
	17
	13
	0
	15
	4
	24
	4
	22
	0
	22
	11
	15
	21
	14
	12
