Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998171300001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2600 columns, and 35416 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (60.79 ticks)
Probing time = 0.01 sec. (12.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 36001 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.96 ticks)
Probing time = 0.01 sec. (12.15 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (147.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000     5050.0000              --- 
      0     0      100.0000   408        7.0000      100.0000     1450     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1450    0.00%
Elapsed time = 1.26 sec. (1497.31 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.27 sec. (1497.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.27 sec. (1497.41 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.27
Sequence:
	13
	17
	5
	22
	20
	5
	13
	12
	16
	4
	12
	13
	5
	20
	23
	19
	17
	4
	6
	15
	11
	13
	10
	4
	12
	13
	11
	20
	23
	19
	17
	20
	11
	20
	5
	23
	20
	5
	0
	9
	21
	16
	24
	9
	15
	23
	13
	14
	2
	9
	15
	9
	23
	0
	9
	20
	11
	4
	12
	4
	17
	13
	22
	20
	5
	3
	23
	7
	23
	13
	14
	21
	12
	4
	8
	10
	1
	9
	20
	18
	2
	12
	19
	9
	20
	22
	9
	20
	5
	24
	10
	4
	10
	11
	13
	14
	23
	20
	5
	13
