Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996918900001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 1 columns.
MIP Presolve added 36 rows and 9 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 5505 rows, 13000 columns, and 339393 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (654.49 ticks)
Probing time = 0.05 sec. (42.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 17 coefficients.
Reduced MIP has 5505 rows, 13000 columns, and 339691 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (518.59 ticks)
Probing time = 0.05 sec. (42.36 ticks)
Clique table members: 2996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 43.10 sec. (39152.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000   125250.0000              --- 
      0     0      500.0000  2622        1.0000      500.0000    34307     --- 
      0     0      500.0000  2678        1.0000     Cuts: 227    66187     --- 
      0     0      500.0000  2755        1.0000     Cuts: 284   102794     --- 
*     0+    0                            4.0000      500.0000              --- 
Heuristic still looking.
Heuristic still looking.
*     0+    0                           17.0000      500.0000              --- 
      0     0        cutoff             17.0000      500.0000   102794     --- 
Detecting symmetries...
      0     2      500.0000  1835       17.0000      500.0000   102794     --- 
Elapsed time = 505.40 sec. (469344.13 ticks, tree = 0.01 MB, solutions = 3)
      1     1    infeasible             17.0000      500.0000   103263     --- 
      2     2      500.0000  2600       17.0000      500.0000   140903     --- 

Clique cuts applied:  133
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =  504.18 sec. (468162.58 ticks)
Sequential b&c:
  Real time             =   95.84 sec. (79300.54 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (547463.11 ticks)
Primal:	17
Dual:	500
Status:	Feasible
Time:	600.07
Sequence:
	5
	17
	21
	8
	17
	0
	8
	17
	19
	16
	0
	12
	8
	17
	19
	16
	0
