Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997215999997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.54 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.01 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (148.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   158        1.0000      100.0000     1249     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1249    0.00%
Elapsed time = 0.54 sec. (524.03 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.54 sec. (524.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (524.13 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.54
Sequence:
	14
	14
	21
	22
	4
	4
	18
	18
	12
	12
	12
	14
	9
	14
	18
	22
	18
	18
	11
	4
	18
	4
	4
	14
	22
	22
	22
	18
	22
	22
	22
	4
	13
	19
	2
	4
	17
	13
	23
	8
	4
	21
	22
	2
	12
	14
	12
	24
	3
	11
	9
	24
	7
	10
	4
	17
	12
	11
	11
	14
	17
	17
	6
	22
	20
	6
	6
	6
	17
	17
	20
	11
	17
	17
	4
	0
	6
	6
	18
	17
	22
	14
	22
	15
	21
	13
	19
	14
	11
	1
	19
	21
	14
	23
	7
	16
	18
	2
	4
	5
