Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.72206937299995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 713 rows, 2200 columns, and 27967 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.63 ticks)
Probing time = 0.00 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 713 rows, 2200 columns, and 27967 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.55 ticks)
Probing time = 0.00 sec. (4.17 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (164.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     2200.0000              --- 
      0     0      100.0000   424       96.0000      100.0000     1581    4.17%
      0     0      100.0000   141       96.0000    Cliques: 1     2072    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2072    0.00%
Elapsed time = 2.08 sec. (2329.74 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.08 sec. (2329.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.08 sec. (2329.83 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.08
Sequence:
	13
	7
	18
	5
	14
	7
	13
	5
	10
	5
	0
	12
	14
	15
	1
	4
	0
	5
	20
	5
	19
	9
	19
	16
	1
	12
	14
	12
	1
	16
	4
	1
	12
	14
	3
	0
	15
	19
	9
	14
	12
	11
	4
	18
	5
	8
	15
	18
	4
	1
	5
	17
	6
	0
	5
	1
	16
	19
	7
	14
	5
	2
	4
	0
	5
	1
	16
	19
	7
	18
	5
	10
	12
	17
	7
	14
	5
	8
	15
	19
	9
	14
	12
	2
	4
	1
	5
	0
	3
	13
	5
	1
	4
	14
	4
	1
	5
	14
	12
	21
