Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73093070699997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1004 rows, 2000 columns, and 20122 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.12 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1004 rows, 2000 columns, and 20122 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.60 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (109.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     2000.0000              --- 
      0     0      100.0000   376       96.0000      100.0000     1425    4.17%
      0     0      100.0000    86       96.0000    Cliques: 2     1622    4.17%
      0     0      100.0000   138       96.0000      Cuts: 66     2265    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2265    0.00%
Elapsed time = 2.08 sec. (2121.59 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  10
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.08 sec. (2121.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.08 sec. (2121.74 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.08
Sequence:
	14
	0
	2
	14
	0
	6
	16
	19
	2
	16
	19
	2
	16
	10
	3
	18
	10
	3
	7
	4
	5
	7
	2
	19
	12
	2
	19
	2
	16
	15
	11
	18
	3
	10
	16
	13
	10
	12
	3
	9
	5
	3
	8
	17
	3
	8
	5
	3
	16
	5
	9
	12
	15
	9
	16
	15
	11
	12
	15
	9
	7
	15
	9
	7
	15
	9
	18
	15
	9
	18
	15
	9
	16
	3
	4
	17
	13
	12
	10
	13
	12
	4
	1
	7
	19
	6
	12
	19
	2
	16
	19
	2
	7
	19
	6
	1
	14
	0
	1
	14
