Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74150246299996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1003 rows, 2000 columns, and 22156 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.88 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1003 rows, 2000 columns, and 22156 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (125.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     2000.0000              --- 
      0     0      100.0000   403       95.0000      100.0000     1501    5.26%
      0     0      100.0000   232       95.0000   Cliques: 12     2005    5.26%
      0     0      100.0000   331       95.0000      Cuts: 42     2726    5.26%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2726    0.00%
Elapsed time = 1.92 sec. (1859.91 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  24
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.92 sec. (1860.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.92 sec. (1860.06 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.92
Sequence:
	17
	11
	5
	17
	9
	5
	17
	4
	11
	17
	5
	7
	3
	13
	7
	3
	13
	9
	3
	13
	16
	3
	13
	9
	3
	13
	9
	1
	13
	15
	1
	5
	15
	2
	4
	15
	14
	6
	15
	13
	6
	11
	10
	8
	9
	19
	2
	16
	19
	1
	18
	12
	0
	18
	12
	0
	18
	12
	1
	4
	12
	0
	4
	14
	15
	18
	14
	7
	3
	13
	9
	6
	19
	2
	16
	19
	8
	9
	19
	8
	9
	19
	2
	9
	10
	8
	1
	10
	7
	2
	19
	1
	18
	12
	6
	1
	12
	0
	18
	12
