Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60432915900003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 93.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1005 rows, 2000 columns, and 26519 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.23 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 1004 rows, 2000 columns, and 26503 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.56 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (177.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000     2000.0000              --- 
      0     0      100.0000   405       93.0000      100.0000     1733    7.53%
      0     0      100.0000   271       93.0000      Cuts: 24     2373    7.53%
      0     0      100.0000   118       93.0000       Cuts: 5     3066    7.53%
      0     0      100.0000   121       93.0000       Cuts: 2     3596    7.53%
*     0+    0                           94.0000      100.0000             6.38%
      0     0        cutoff             94.0000      100.0000     3596    6.38%
      0     0      100.0000   242       94.0000      Cuts: 14     4489    6.38%
*     0+    0                           97.0000      100.0000             3.09%
*     0+    0                           98.0000      100.0000             2.04%
      0     0        cutoff             98.0000      100.0000     4489    2.04%
Detecting symmetries...
      0     2      100.0000   113       98.0000      100.0000     4489    2.04%
Elapsed time = 7.50 sec. (7801.33 ticks, tree = 0.01 MB, solutions = 4)
      1     3      100.0000   258       98.0000      100.0000     7151    2.04%
      3     5      100.0000   163       98.0000      100.0000     8387    2.04%
      4     6      100.0000   175       98.0000      100.0000     9858    2.04%
      7     9      100.0000   447       98.0000      100.0000    12263    2.04%
      9    11      100.0000   212       98.0000      100.0000    12830    2.04%
     12    14      100.0000   212       98.0000      100.0000    13268    2.04%
     14    16      100.0000   256       98.0000      100.0000    14710    2.04%
     16    18      100.0000   293       98.0000      100.0000    16873    2.04%
     19    21      100.0000   243       98.0000      100.0000    20739    2.04%
     24    26      100.0000   209       98.0000      100.0000    25804    2.04%
Elapsed time = 11.82 sec. (12238.15 ticks, tree = 0.05 MB, solutions = 4)
     30    32      100.0000   176       98.0000      100.0000    30136    2.04%
     38    39      100.0000   170       98.0000      100.0000    33926    2.04%
     44    45      100.0000   190       98.0000      100.0000    36853    2.04%
     53    54      100.0000   167       98.0000      100.0000    40375    2.04%
     62    63      100.0000    30       98.0000      100.0000    46961    2.04%
     69    69      100.0000    20       98.0000      100.0000    54629    2.04%
*    73     0      integral     0      100.0000      100.0000    57974    0.00%

Clique cuts applied:  14
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.49 sec. (7787.75 ticks)
Sequential b&c:
  Real time             =   11.18 sec. (11187.04 ticks)
                          ------------
Total (root+branch&cut) =   18.67 sec. (18974.80 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	18.67
Sequence:
	18
	3
	4
	18
	16
	4
	18
	3
	7
	9
	14
	7
	9
	14
	0
	1
	10
	11
	15
	10
	11
	0
	19
	4
	5
	19
	13
	11
	12
	13
	11
	12
	2
	5
	19
	13
	11
	19
	13
	0
	12
	13
	0
	12
	13
	0
	12
	2
	4
	12
	2
	4
	19
	2
	0
	15
	10
	7
	15
	10
	7
	16
	18
	0
	3
	17
	8
	3
	1
	8
	14
	1
	8
	14
	1
	6
	3
	17
	6
	3
	17
	8
	3
	17
	6
	3
	17
	6
	3
	4
	18
	3
	4
	18
	16
	4
	18
	16
	4
	18
