Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60907728799998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1004 rows, 2000 columns, and 27163 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.86 ticks)
Probing time = 0.00 sec. (3.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 1003 rows, 2000 columns, and 27155 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.03 ticks)
Probing time = 0.00 sec. (3.07 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (131.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     2000.0000              --- 
      0     0      100.0000   385       95.0000      100.0000     1403    5.26%
      0     0      100.0000   180       95.0000    Cliques: 2     1716    5.26%
      0     0      100.0000   326       95.0000      Cuts: 24     2168    5.26%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2168    0.00%
Elapsed time = 2.00 sec. (2066.39 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  9
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.00 sec. (2066.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.00 sec. (2066.56 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2
Sequence:
	13
	11
	3
	14
	11
	17
	8
	2
	6
	8
	11
	17
	7
	12
	6
	18
	1
	16
	3
	0
	16
	9
	5
	19
	9
	15
	19
	0
	4
	16
	3
	5
	16
	18
	0
	17
	8
	11
	17
	14
	12
	9
	10
	2
	18
	10
	2
	4
	14
	11
	17
	4
	14
	11
	17
	7
	11
	6
	8
	2
	17
	8
	11
	17
	7
	18
	15
	19
	1
	15
	16
	5
	5
	16
	9
	5
	19
	0
	4
	13
	2
	5
	13
	11
	3
	10
	11
	15
	10
	0
	12
	13
	3
	2
	13
	9
	2
	17
	8
	12
