Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77545525300002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
Reduced MIP has 1004 rows, 2000 columns, and 21268 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.75 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1004 rows, 2000 columns, and 21268 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.33 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (124.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     2000.0000              --- 
      0     0      100.0000   348       95.0000      100.0000     1507    5.26%
      0     0      100.0000    67       95.0000    Cliques: 2     1627    5.26%
      0     0      100.0000   227       95.0000      Cuts: 87     2273    5.26%
      0     0      100.0000   190       95.0000       Cuts: 5     2889    5.26%
*     0+    0                           98.0000      100.0000             2.04%
      0     0        cutoff             98.0000      100.0000     2889    2.04%
      0     0      100.0000   176       98.0000       Cuts: 3     3222    2.04%
      0     0      100.0000   290       98.0000      Cuts: 40     3754    2.04%
Detecting symmetries...
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3754    0.00%
Elapsed time = 4.25 sec. (4083.48 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  16
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.25 sec. (4083.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.25 sec. (4083.57 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	4.26
Sequence:
	11
	10
	7
	12
	15
	10
	17
	2
	19
	1
	8
	3
	9
	2
	12
	10
	8
	1
	0
	8
	17
	9
	3
	16
	19
	3
	4
	14
	6
	3
	18
	6
	5
	14
	4
	5
	14
	6
	5
	18
	6
	4
	14
	4
	6
	18
	3
	13
	14
	5
	5
	14
	13
	3
	18
	6
	13
	18
	3
	6
	14
	4
	4
	14
	4
	4
	14
	5
	4
	14
	5
	4
	8
	10
	5
	17
	9
	3
	8
	0
	12
	15
	10
	12
	3
	10
	11
	5
	5
	11
	10
	3
	16
	19
	4
	11
	3
	9
	1
	8
