Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.38878340199994
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 93.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 710 rows, 2500 columns, and 46395 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.32 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 2500 columns, and 46395 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.83 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (270.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000     2500.0000              --- 
      0     0      100.0000   442       93.0000      100.0000     1682    7.53%
      0     0      100.0000   178       93.0000   ZeroHalf: 2     2033    7.53%
      0     0      100.0000   310       93.0000      Cuts: 14     2937    7.53%
Detecting symmetries...
      0     2      100.0000   107       93.0000      100.0000     2937    7.53%
Elapsed time = 7.35 sec. (8613.87 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   431       93.0000      100.0000     6629    7.53%
      2     4      100.0000   409       93.0000      100.0000     8608    7.53%
      3     5      100.0000   399       93.0000      100.0000     8884    7.53%
      5     7      100.0000   414       93.0000      100.0000    11121    7.53%
      7     9      100.0000   399       93.0000      100.0000    11747    7.53%
      8    10      100.0000   445       93.0000      100.0000    12280    7.53%
     10    12      100.0000   389       93.0000      100.0000    12823    7.53%
     11    13      100.0000   407       93.0000      100.0000    14906    7.53%
     13    15      100.0000   374       93.0000      100.0000    15396    7.53%
     17    19      100.0000   378       93.0000      100.0000    18778    7.53%
Elapsed time = 12.21 sec. (14563.35 ticks, tree = 0.03 MB, solutions = 1)
     20    22      100.0000   345       93.0000      100.0000    19496    7.53%
     25    27      100.0000   313       93.0000      100.0000    23041    7.53%
     30    32      100.0000   301       93.0000      100.0000    25154    7.53%
     32    34      100.0000   214       93.0000      100.0000    32072    7.53%
     37    38       99.8000   202       93.0000      100.0000    40355    7.53%
     40    41      100.0000   128       93.0000      100.0000    45197    7.53%
     44    45      100.0000   111       93.0000      100.0000    49904    7.53%
     48    49      100.0000    40       93.0000      100.0000    54016    7.53%
*    53     1      integral     0      100.0000      100.0000    57629    0.00%
     53     0      100.0000     0      100.0000      100.0000    57629    0.00%

Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    7.33 sec. (8594.90 ticks)
Sequential b&c:
  Real time             =   14.88 sec. (17164.09 ticks)
                          ------------
Total (root+branch&cut) =   22.21 sec. (25758.99 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	22.22
Sequence:
	19
	8
	6
	14
	20
	10
	8
	4
	0
	21
	18
	1
	24
	3
	22
	3
	10
	12
	0
	11
	3
	0
	12
	10
	4
	16
	0
	21
	17
	9
	15
	1
	4
	19
	9
	1
	6
	24
	24
	5
	14
	13
	11
	24
	3
	16
	23
	24
	7
	23
	2
	24
	23
	7
	15
	9
	17
	23
	8
	13
	7
	10
	2
	22
	6
	7
	13
	16
	11
	5
	24
	13
	14
	7
	18
	24
	5
	10
	8
	13
	7
	6
	19
	9
	1
	11
	2
	16
	21
	17
	8
	18
	1
	4
	19
	8
	6
	5
	24
	15
