Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.65129774399998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 99.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 711 rows, 2500 columns, and 30458 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.84 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 711 rows, 2500 columns, and 30458 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.81 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (128.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           99.0000     2500.0000              --- 
      0     0      100.0000   358       99.0000      100.0000     1415    1.01%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1415    0.00%
Elapsed time = 0.84 sec. (808.67 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.84 sec. (808.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (808.76 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.86
Sequence:
	19
	8
	11
	18
	6
	16
	17
	4
	1
	8
	5
	23
	1
	4
	21
	8
	15
	0
	8
	0
	24
	16
	0
	16
	3
	16
	14
	11
	15
	21
	18
	2
	24
	23
	4
	5
	7
	20
	4
	21
	15
	22
	5
	22
	15
	2
	23
	21
	15
	9
	18
	11
	24
	5
	22
	5
	22
	2
	16
	11
	13
	17
	18
	2
	7
	11
	14
	21
	24
	5
	22
	2
	22
	1
	18
	5
	22
	2
	7
	11
	18
	17
	15
	21
	14
	21
	10
	5
	16
	0
	18
	6
	16
	11
	4
	12
	16
	5
	22
	10
