Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.66833747700002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 711 rows, 2500 columns, and 32296 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.54 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 711 rows, 2500 columns, and 32296 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.51 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (185.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     2500.0000              --- 
      0     0      100.0000   391       96.0000      100.0000     1698    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1698    0.00%
Elapsed time = 1.15 sec. (1268.01 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.15 sec. (1268.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.15 sec. (1268.11 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.16
Sequence:
	13
	4
	21
	15
	22
	7
	11
	20
	0
	20
	1
	23
	5
	15
	5
	16
	5
	4
	0
	7
	5
	20
	0
	10
	5
	20
	2
	18
	21
	15
	22
	16
	22
	23
	5
	4
	13
	17
	9
	8
	12
	8
	21
	4
	3
	23
	2
	20
	14
	17
	22
	4
	22
	10
	2
	17
	19
	7
	11
	8
	22
	4
	3
	23
	5
	8
	8
	12
	24
	21
	17
	22
	23
	1
	15
	22
	17
	6
	17
	19
	20
	1
	24
	22
	15
	21
	16
	21
	23
	0
	16
	21
	17
	9
	4
	13
	8
	2
	23
	12
