Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.66833749499995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 717 rows, 2500 columns, and 34982 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.19 ticks)
Probing time = 0.00 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 717 rows, 2500 columns, and 34982 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.37 ticks)
Probing time = 0.00 sec. (4.58 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (195.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     2500.0000              --- 
      0     0      100.0000   398       96.0000      100.0000     1692    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1692    0.00%
Elapsed time = 1.74 sec. (1952.07 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.74 sec. (1952.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.74 sec. (1952.16 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.74
Sequence:
	6
	23
	2
	20
	13
	15
	22
	23
	1
	8
	2
	15
	22
	23
	2
	17
	12
	8
	11
	8
	13
	4
	21
	17
	12
	8
	9
	17
	22
	18
	5
	24
	21
	16
	5
	15
	11
	16
	21
	20
	0
	23
	22
	16
	22
	15
	22
	4
	3
	8
	0
	17
	12
	17
	21
	4
	13
	24
	5
	8
	9
	16
	21
	23
	5
	4
	22
	7
	0
	20
	0
	7
	5
	23
	5
	7
	22
	15
	2
	10
	21
	17
	22
	10
	4
	21
	20
	1
	4
	19
	20
	1
	17
	19
	4
	3
	20
	5
	23
	14
