Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.767061162
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 93.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 711 rows, 2500 columns, and 34490 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.40 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 711 rows, 2500 columns, and 34490 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.69 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (222.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000     2500.0000              --- 
      0     0      100.0000   463       93.0000      100.0000     1707    7.53%
      0     0      100.0000   186       93.0000   ZeroHalf: 1     1758    7.53%
      0     0      100.0000   443       93.0000      Cuts: 14     3496    7.53%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3496    0.00%
Elapsed time = 3.08 sec. (3593.11 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.08 sec. (3593.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.08 sec. (3593.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.08
Sequence:
	4
	7
	9
	2
	3
	13
	19
	12
	13
	3
	18
	11
	19
	14
	13
	20
	2
	11
	7
	4
	15
	1
	6
	8
	6
	14
	24
	0
	18
	10
	23
	3
	22
	18
	21
	15
	14
	19
	17
	6
	1
	15
	0
	7
	17
	2
	3
	22
	4
	24
	0
	16
	9
	7
	3
	22
	14
	19
	17
	23
	21
	24
	0
	18
	5
	6
	12
	10
	7
	14
	15
	21
	22
	4
	16
	11
	7
	0
	13
	3
	2
	8
	6
	20
	15
	2
	21
	13
	20
	2
	5
	6
	18
	8
	2
	3
	22
	17
	7
	2
