Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.67446347299995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 94.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 710 rows, 2500 columns, and 35130 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.34 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 2500 columns, and 35130 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.36 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (242.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000     2500.0000              --- 
      0     0      100.0000   433       94.0000      100.0000     1899    6.38%
Detecting symmetries...
      0     2      100.0000   122       94.0000      100.0000     1899    6.38%
Elapsed time = 4.38 sec. (4505.63 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   310       94.0000      100.0000     4435    6.38%
      2     4      100.0000   320       94.0000      100.0000     6117    6.38%
      3     5      100.0000   227       94.0000      100.0000     7731    6.38%
      5     7      100.0000   219       94.0000      100.0000     8035    6.38%
      6     8      100.0000   207       94.0000      100.0000     9289    6.38%
      7     9      100.0000   200       94.0000      100.0000    10992    6.38%
      9    11      100.0000   258       94.0000      100.0000    13930    6.38%
     10    12      100.0000   276       94.0000      100.0000    14123    6.38%
     11    13      100.0000   273       94.0000      100.0000    15458    6.38%
     15    17      100.0000   215       94.0000      100.0000    22228    6.38%
Elapsed time = 8.84 sec. (9323.74 ticks, tree = 0.08 MB, solutions = 1)
     19    21      100.0000   193       94.0000      100.0000    25813    6.38%
     24    26      100.0000   135       94.0000      100.0000    29808    6.38%
     30    32      100.0000   156       94.0000      100.0000    33102    6.38%
     35    37      100.0000    78       94.0000      100.0000    37594    6.38%
     40    42      100.0000   104       94.0000      100.0000    41770    6.38%
     47    49      100.0000    57       94.0000      100.0000    45663    6.38%
     55    56      100.0000    50       94.0000      100.0000    49730    6.38%
*    58     2      integral     0      100.0000      100.0000    51104    0.00%

Root node processing (before b&c):
  Real time             =    4.37 sec. (4493.44 ticks)
Sequential b&c:
  Real time             =   11.76 sec. (12520.91 ticks)
                          ------------
Total (root+branch&cut) =   16.12 sec. (17014.36 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	16.14
Sequence:
	23
	10
	19
	11
	3
	2
	12
	20
	24
	20
	16
	2
	5
	17
	6
	2
	23
	13
	21
	3
	10
	22
	8
	15
	4
	23
	7
	23
	20
	18
	8
	22
	1
	14
	21
	23
	1
	6
	17
	24
	11
	15
	0
	23
	0
	16
	17
	22
	1
	24
	17
	14
	0
	5
	17
	24
	20
	23
	7
	14
	20
	24
	13
	14
	2
	3
	8
	19
	11
	23
	9
	12
	20
	24
	11
	15
	2
	5
	11
	19
	11
	23
	0
	15
	10
	18
	8
	5
	9
	16
	13
	24
	20
	12
	4
	3
	17
	22
	10
	23
