Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59692226899995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 716 rows, 2500 columns, and 34558 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 715 rows, 2500 columns, and 34530 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.99 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (287.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000     2500.0000              --- 
      0     0      100.0000   467       92.0000      100.0000     2077    8.70%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2077    0.00%
Elapsed time = 3.24 sec. (3615.26 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    3.24 sec. (3615.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.24 sec. (3615.36 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.24
Sequence:
	22
	12
	7
	9
	1
	21
	22
	5
	15
	14
	10
	22
	13
	4
	9
	19
	15
	22
	20
	6
	18
	24
	15
	16
	3
	23
	11
	1
	2
	19
	15
	17
	3
	6
	11
	1
	15
	16
	3
	7
	9
	17
	0
	22
	5
	23
	18
	24
	2
	16
	13
	23
	11
	24
	2
	17
	8
	16
	0
	22
	20
	23
	12
	19
	2
	14
	20
	6
	3
	16
	8
	14
	10
	22
	0
	17
	15
	19
	12
	23
	5
	14
	0
	19
	9
	4
	13
	17
	2
	24
	20
	4
	13
	22
	10
	14
	9
	7
	12
	22
