Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59692129899997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 713 rows, 2500 columns, and 31970 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (3.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 713 rows, 2500 columns, and 31970 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.22 ticks)
Probing time = 0.00 sec. (3.05 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (226.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000     2500.0000              --- 
      0     0      100.0000   472       92.0000      100.0000     1808    8.70%
Detecting symmetries...
      0     2      100.0000   165       92.0000      100.0000     1808    8.70%
Elapsed time = 5.90 sec. (6208.40 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   167       92.0000      100.0000     3835    8.70%
      2     4      100.0000   332       92.0000      100.0000     5250    8.70%
      3     5      100.0000   232       92.0000      100.0000     5873    8.70%
      4     6      100.0000   154       92.0000      100.0000     6673    8.70%
      6     8      100.0000   215       92.0000      100.0000    10833    8.70%
      7     9      100.0000   161       92.0000      100.0000    12673    8.70%
      8    10      100.0000   236       92.0000      100.0000    15516    8.70%
      9    11      100.0000   206       92.0000      100.0000    17299    8.70%
     10    12      100.0000   273       92.0000      100.0000    22029    8.70%
     14    16      100.0000   162       92.0000      100.0000    28352    8.70%
Elapsed time = 10.81 sec. (11644.22 ticks, tree = 0.02 MB, solutions = 1)
     18    20      100.0000   157       92.0000      100.0000    31963    8.70%
     22    24      100.0000   280       92.0000      100.0000    37461    8.70%
     26    28      100.0000   131       92.0000      100.0000    42099    8.70%
     29    31      100.0000   204       92.0000      100.0000    48123    8.70%
     33    35      100.0000   187       92.0000      100.0000    51313    8.70%
     38    40      100.0000   156       92.0000      100.0000    55367    8.70%
     43    45      100.0000   118       92.0000      100.0000    59412    8.70%
     48    50      100.0000   119       92.0000      100.0000    63003    8.70%
     54    55      100.0000    93       92.0000      100.0000    66166    8.70%
     61    61      100.0000   118       92.0000      100.0000    69661    8.70%
Elapsed time = 21.31 sec. (22707.69 ticks, tree = 0.23 MB, solutions = 1)
     68    67      100.0000   154       92.0000      100.0000    73640    8.70%
*    70+    1                          100.0000      100.0000             0.00%

Root node processing (before b&c):
  Real time             =    5.89 sec. (6197.00 ticks)
Sequential b&c:
  Real time             =   17.03 sec. (18153.96 ticks)
                          ------------
Total (root+branch&cut) =   22.92 sec. (24350.96 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	22.91
Sequence:
	22
	3
	4
	13
	17
	2
	24
	11
	23
	20
	22
	0
	17
	13
	6
	11
	1
	2
	17
	3
	4
	9
	19
	15
	22
	20
	7
	9
	16
	8
	16
	0
	14
	5
	23
	11
	24
	15
	16
	13
	6
	18
	24
	8
	16
	2
	1
	5
	23
	12
	19
	15
	24
	18
	4
	13
	22
	21
	1
	2
	17
	3
	15
	19
	12
	23
	5
	14
	10
	22
	9
	7
	9
	22
	10
	14
	15
	19
	2
	22
	20
	23
	3
	16
	0
	14
	20
	6
	12
	19
	15
	14
	10
	22
	0
	17
	9
	7
	12
	22
