Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99964578100003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1201 rows, 2500 columns, and 35375 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.05 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 2500 columns, and 35375 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.02 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     2500.0000              --- 
      0     0        cutoff            100.0000                     25     --- 

Root node processing (before b&c):
  Real time             =    0.09 sec. (62.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (62.64 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.12
Sequence:
	20
	8
	7
	13
	22
	6
	13
	18
	19
	16
	5
	22
	14
	16
	2
	11
	12
	0
	15
	3
	5
	15
	4
	7
	1
	14
	0
	20
	5
	6
	22
	3
	9
	20
	12
	5
	19
	10
	21
	20
	21
	21
	23
	16
	9
	19
	2
	23
	13
	24
	3
	9
	12
	20
	8
	17
	15
	23
	9
	17
	24
	12
	2
	16
	21
	8
	1
	24
	2
	20
	8
	12
	2
	23
	8
	16
	21
	7
	20
	16
	17
	1
	20
	16
	1
	15
	14
	1
	8
	14
	23
	8
	1
	14
	8
	1
	23
	14
	14
	8
