Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998910700003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1197 rows, 2500 columns, and 52244 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.91 ticks)
Probing time = 0.00 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1197 rows, 2500 columns, and 52244 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.41 ticks)
Probing time = 0.00 sec. (5.60 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     2500.0000              --- 
      0     0        cutoff            100.0000                      1     --- 

Root node processing (before b&c):
  Real time             =    0.09 sec. (80.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (80.27 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.11
Sequence:
	3
	0
	1
	12
	16
	6
	14
	11
	18
	3
	17
	22
	1
	4
	21
	15
	8
	8
	23
	15
	18
	21
	5
	20
	11
	17
	24
	12
	23
	12
	1
	19
	4
	2
	7
	1
	5
	15
	11
	10
	21
	10
	12
	22
	13
	23
	2
	5
	1
	12
	22
	20
	24
	17
	17
	15
	23
	1
	7
	21
	23
	22
	20
	15
	12
	20
	1
	7
	10
	12
	2
	21
	15
	12
	9
	10
	10
	1
	20
	12
	13
	10
	9
	2
	20
	1
	10
	20
	1
	9
	20
	10
	13
	5
	7
	1
	2
	9
	5
	5
