Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99963065999998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1210 rows, 2500 columns, and 43540 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.84 ticks)
Probing time = 0.00 sec. (4.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 1207 rows, 2500 columns, and 43463 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.78 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Clique table members: 402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     2500.0000              --- 
      0     0        cutoff            100.0000                     25     --- 

Root node processing (before b&c):
  Real time             =    0.08 sec. (74.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (74.77 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.09
Sequence:
	10
	2
	14
	13
	1
	18
	10
	15
	3
	8
	16
	0
	15
	16
	3
	2
	10
	8
	6
	9
	15
	13
	3
	3
	24
	7
	17
	12
	3
	13
	2
	4
	8
	16
	3
	10
	21
	19
	10
	13
	20
	9
	23
	19
	24
	13
	23
	2
	16
	19
	7
	17
	24
	13
	10
	9
	22
	16
	22
	10
	19
	12
	7
	8
	24
	13
	11
	9
	11
	19
	6
	15
	16
	19
	5
	15
	5
	17
	9
	17
	19
	5
	9
	19
	15
	16
	17
	19
	5
	15
	5
	17
	14
	17
	19
	15
	5
	22
	15
	17
