Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99968398600004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 1201 rows, 2500 columns, and 41811 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.16 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 2500 columns, and 41811 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.37 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     2500.0000              --- 
      0     0        cutoff            100.0000                      1     --- 

Root node processing (before b&c):
  Real time             =    0.08 sec. (66.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (66.71 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.09
Sequence:
	5
	9
	18
	6
	17
	20
	14
	0
	8
	2
	17
	18
	7
	22
	17
	12
	4
	20
	21
	13
	14
	10
	4
	3
	22
	12
	1
	7
	17
	24
	3
	24
	18
	14
	15
	15
	21
	14
	10
	11
	19
	14
	12
	11
	12
	20
	20
	3
	4
	21
	10
	24
	22
	16
	23
	12
	11
	22
	21
	24
	20
	17
	20
	22
	14
	15
	24
	24
	16
	10
	14
	20
	19
	19
	14
	24
	10
	11
	13
	24
	10
	10
	13
	16
	24
	24
	24
	10
	10
	24
	24
	24
	10
	10
	11
	24
	24
	10
	10
	11
