Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99958018200005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1183 rows, 2500 columns, and 79660 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.96 ticks)
Probing time = 0.00 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1183 rows, 2500 columns, and 79660 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.23 ticks)
Probing time = 0.00 sec. (6.40 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     2500.0000              --- 
      0     0        cutoff            100.0000                      1     --- 

Root node processing (before b&c):
  Real time             =    0.12 sec. (109.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (109.42 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.14
Sequence:
	6
	21
	8
	22
	16
	14
	11
	15
	23
	17
	3
	11
	4
	0
	5
	19
	3
	18
	10
	1
	13
	10
	21
	21
	23
	18
	2
	12
	6
	8
	15
	2
	18
	20
	8
	8
	0
	9
	10
	21
	8
	21
	10
	2
	13
	0
	5
	15
	10
	2
	10
	24
	21
	7
	0
	6
	18
	23
	15
	19
	15
	21
	21
	0
	21
	18
	15
	15
	23
	12
	18
	23
	6
	18
	0
	3
	19
	23
	18
	5
	18
	5
	23
	18
	0
	5
	0
	23
	23
	3
	15
	15
	3
	3
	0
	3
	0
	0
	0
	0
