Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.68408994699996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 901 rows, 2100 columns, and 26088 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (57.63 ticks)
Probing time = 0.01 sec. (8.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 13 coefficients.
Reduced MIP has 901 rows, 2100 columns, and 26502 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.21 ticks)
Probing time = 0.01 sec. (8.64 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (116.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     5050.0000              --- 
      0     0      100.0000   393       95.0000      100.0000     1345    5.26%
      0     0      100.0000    84       95.0000    Cliques: 4     1831    5.26%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1831    0.00%
Elapsed time = 0.98 sec. (1100.17 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.98 sec. (1100.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (1100.25 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.99
Sequence:
	17
	2
	4
	17
	14
	16
	17
	7
	2
	17
	7
	16
	17
	3
	7
	8
	5
	14
	16
	19
	0
	16
	19
	0
	3
	10
	13
	14
	12
	15
	1
	10
	15
	3
	10
	14
	13
	12
	1
	15
	10
	4
	15
	12
	4
	13
	10
	1
	15
	12
	7
	13
	16
	6
	13
	3
	12
	13
	4
	12
	13
	7
	12
	15
	7
	2
	17
	14
	16
	17
	3
	16
	5
	18
	10
	3
	5
	8
	7
	5
	8
	7
	5
	18
	6
	11
	18
	6
	11
	9
	6
	11
	9
	6
	11
	9
	6
	11
	9
	6
