Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99964459199998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 606 rows, 2600 columns, and 43322 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.19 ticks)
Probing time = 0.01 sec. (14.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 43322 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.65 ticks)
Probing time = 0.01 sec. (14.14 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     29     --- 

Root node processing (before b&c):
  Real time             =    0.12 sec. (109.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (109.31 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.13
Sequence:
	16
	7
	14
	6
	5
	4
	20
	17
	16
	8
	13
	10
	11
	5
	24
	1
	24
	15
	3
	5
	6
	21
	10
	18
	14
	11
	1
	14
	7
	8
	12
	19
	4
	7
	24
	0
	10
	15
	11
	24
	23
	6
	23
	4
	9
	15
	20
	20
	16
	8
	22
	5
	0
	19
	4
	5
	16
	1
	13
	17
	11
	2
	24
	18
	9
	9
	1
	22
	18
	2
	4
	4
	21
	8
	15
	19
	9
	17
	13
	5
	17
	8
	3
	12
	13
	2
	14
	8
	10
	24
	3
	1
	2
	11
	10
	24
	1
	11
	14
	21
