Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99972910500003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.76 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.43 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                    212     --- 

Root node processing (before b&c):
  Real time             =    0.12 sec. (115.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (115.89 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.14
Sequence:
	22
	15
	17
	24
	19
	18
	6
	23
	6
	1
	10
	14
	18
	12
	19
	20
	8
	3
	7
	14
	3
	12
	4
	3
	8
	6
	9
	19
	13
	17
	2
	11
	19
	22
	21
	13
	2
	18
	18
	0
	6
	3
	16
	21
	0
	1
	6
	6
	22
	3
	23
	5
	11
	21
	13
	22
	21
	3
	15
	16
	18
	8
	23
	9
	6
	8
	18
	23
	16
	23
	9
	11
	23
	16
	7
	9
	18
	22
	8
	12
	7
	8
	12
	11
	12
	3
	13
	11
	12
	12
	13
	3
	11
	21
	12
	12
	13
	12
	21
	13
