Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.66833650000001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 34288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.71 ticks)
Probing time = 0.01 sec. (10.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34797 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.35 ticks)
Probing time = 0.01 sec. (11.00 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (191.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     5050.0000              --- 
      0     0      100.0000   426       96.0000      100.0000     1679    4.17%
Detecting symmetries...
      0     2      100.0000    28       96.0000      100.0000     1679    4.17%
Elapsed time = 1.77 sec. (1895.34 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   193       96.0000      100.0000     4005    4.17%
      2     4      100.0000   354       96.0000      100.0000     5558    4.17%
      3     5      100.0000   165       96.0000      100.0000     7491    4.17%
      5     7      100.0000   158       96.0000      100.0000     8080    4.17%
      7     9      100.0000   246       96.0000      100.0000     9651    4.17%
      8    10      100.0000   146       96.0000      100.0000    10673    4.17%
     10    12      100.0000   140       96.0000      100.0000    10742    4.17%
     12    14      100.0000   119       96.0000      100.0000    13396    4.17%
     15    17      100.0000   102       96.0000      100.0000    14296    4.17%
*    20+    1                          100.0000      100.0000             0.00%

Root node processing (before b&c):
  Real time             =    1.75 sec. (1885.69 ticks)
Sequential b&c:
  Real time             =    3.35 sec. (3586.21 ticks)
                          ------------
Total (root+branch&cut) =    5.10 sec. (5471.90 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	5.1
Sequence:
	13
	23
	11
	8
	1
	20
	19
	15
	13
	20
	2
	23
	3
	4
	22
	20
	0
	7
	22
	15
	21
	4
	22
	16
	9
	20
	0
	7
	22
	4
	5
	18
	5
	20
	11
	16
	9
	8
	5
	15
	1
	8
	0
	17
	14
	8
	5
	23
	21
	4
	1
	20
	22
	15
	3
	4
	22
	17
	6
	17
	19
	17
	13
	23
	2
	24
	16
	5
	23
	21
	4
	21
	7
	0
	17
	22
	10
	2
	23
	21
	16
	22
	15
	21
	10
	2
	8
	21
	4
	12
	17
	5
	8
	12
	23
	22
	17
	5
	24
	12
