Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999985971
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 198 coefficients.
Reduced MIP has 607 rows, 2000 columns, and 24618 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (50.19 ticks)
Probing time = 0.01 sec. (8.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 607 rows, 2000 columns, and 25032 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.20 ticks)
Probing time = 0.01 sec. (8.30 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (178.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     5050.0000              --- 
      0     0      100.0000   347        3.0000      100.0000     1918     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1918    0.00%
Elapsed time = 0.55 sec. (558.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.55 sec. (558.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (558.60 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.56
Sequence:
	1
	11
	0
	1
	17
	7
	17
	5
	4
	17
	6
	4
	11
	9
	12
	6
	5
	12
	5
	5
	7
	16
	11
	0
	13
	5
	7
	18
	5
	0
	5
	14
	0
	5
	1
	2
	3
	5
	4
	9
	11
	7
	16
	11
	0
	1
	11
	7
	1
	11
	0
	11
	1
	7
	5
	15
	11
	5
	10
	1
	9
	2
	16
	6
	0
	1
	11
	2
	9
	1
	10
	11
	5
	15
	5
	8
	4
	9
	5
	12
	5
	3
	4
	9
	5
	15
	6
	9
	12
	5
	9
	4
	9
	6
	12
	5
	9
	2
	6
	18
