Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997704899999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 235 coefficients.
Reduced MIP has 903 rows, 2100 columns, and 25117 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (56.30 ticks)
Probing time = 0.01 sec. (7.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 903 rows, 2100 columns, and 25513 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.59 ticks)
Probing time = 0.01 sec. (7.76 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (123.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000     5050.0000              --- 
      0     0      100.0000   379       28.0000      100.0000     1343  257.14%
*     0+    0                           50.0000      100.0000           100.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1343    0.00%
Elapsed time = 0.80 sec. (815.89 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.80 sec. (815.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (815.99 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.8
Sequence:
	14
	4
	6
	3
	17
	6
	16
	17
	6
	3
	9
	8
	7
	15
	8
	7
	15
	6
	0
	11
	10
	7
	15
	10
	0
	14
	19
	1
	12
	18
	4
	12
	3
	19
	5
	16
	19
	5
	3
	19
	5
	16
	8
	17
	2
	18
	9
	7
	18
	12
	4
	8
	14
	4
	8
	14
	4
	8
	16
	17
	6
	1
	15
	6
	0
	15
	10
	7
	15
	6
	7
	9
	18
	2
	7
	13
	16
	2
	13
	3
	1
	13
	3
	0
	13
	3
	0
	13
	7
	0
	11
	8
	2
	15
	6
	7
	14
	8
	4
	14
