Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998156699996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 9.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3008 rows, 13000 columns, and 304602 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (399.86 ticks)
Probing time = 0.04 sec. (46.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3008 rows, 13000 columns, and 304602 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (398.79 ticks)
Probing time = 0.04 sec. (46.09 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 93.93 sec. (132963.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000   125250.0000              --- 
      0     0      500.0000  2129        9.0000      500.0000   112892     --- 
Heuristic still looking.
Detecting symmetries...
      0     2      500.0000   333        9.0000      500.0000   112892     --- 
Elapsed time = 239.88 sec. (288260.49 ticks, tree = 0.01 MB, solutions = 1)
      1     3      500.0000   796        9.0000      500.0000   175087     --- 
      2     4      500.0000   637        9.0000      500.0000   231655     --- 
      3     5      500.0000   809        9.0000      500.0000   294405     --- 
      4     6      500.0000   712        9.0000      500.0000   296340     --- 
      5     7      500.0000   707        9.0000      500.0000   357886     --- 
      6     8      500.0000   723        9.0000      500.0000   360409     --- 
      7     9      500.0000   802        9.0000      500.0000   430444     --- 
      8    10      500.0000   750        9.0000      500.0000   432913     --- 
      9    11      500.0000   710        9.0000      500.0000   433074     --- 
*    10+   10                           39.0000      500.0000              --- 
     10    12      500.0000   719       39.0000      500.0000   433699     --- 
Elapsed time = 489.28 sec. (630598.31 ticks, tree = 0.16 MB, solutions = 2)
     11    13      500.0000   731       39.0000      500.0000   449650     --- 
     12    14      500.0000   678       39.0000      500.0000   452324     --- 
     13    15      500.0000   709       39.0000      500.0000   457580     --- 
     14    16      500.0000   661       39.0000      500.0000   457651     --- 
     15    17      500.0000   722       39.0000      500.0000   464013     --- 
     16    18      500.0000   654       39.0000      500.0000   464047     --- 
     17    19      500.0000   661       39.0000      500.0000   464373     --- 
     18    20      500.0000   537       39.0000      500.0000   467893     --- 
     19    21      500.0000   507       39.0000      500.0000   468956     --- 
     20    22      500.0000   447       39.0000      500.0000   474264     --- 
Elapsed time = 597.63 sec. (757195.07 ticks, tree = 0.46 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  238.78 sec. (287056.75 ticks)
Sequential b&c:
  Real time             =  361.23 sec. (472887.61 ticks)
                          ------------
Total (root+branch&cut) =  600.01 sec. (759944.36 ticks)
Primal:	39
Dual:	500
Status:	Feasible
Time:	600.06
Sequence:
	15
	3
	9
	0
	12
	3
	16
	11
	4
	20
	15
	6
	15
	21
	12
	13
	22
	5
	4
	20
	15
	6
	24
	21
	16
	3
	12
	13
	4
	19
	4
	20
	24
	6
	10
	8
	2
	8
	4
