Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996560700004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 4498 rows, 10500 columns, and 240528 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (393.88 ticks)
Probing time = 0.03 sec. (30.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 4498 rows, 10500 columns, and 240738 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (372.27 ticks)
Probing time = 0.03 sec. (30.88 ticks)
Clique table members: 2741.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 235.17 sec. (289906.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000   125250.0000              --- 
      0     0      500.0000  2252        2.0000      500.0000   249226     --- 
      0     0      500.0000  2135        2.0000   Cliques: 11   428739     --- 
      0     0      500.0000  1935        2.0000   Cliques: 21   441964     --- 
      0     0      500.0000  1629        2.0000      Cuts: 17   456250     --- 

Clique cuts applied:  24
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =  600.04 sec. (707944.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.04 sec. (707944.55 ticks)
Primal:	2
Dual:	500
Status:	Feasible
Time:	600.11
Sequence:
	12
	12
