Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999963503
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 4494 rows, 10500 columns, and 258714 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (419.75 ticks)
Probing time = 0.04 sec. (34.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 4494 rows, 10500 columns, and 258896 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (397.76 ticks)
Probing time = 0.04 sec. (34.75 ticks)
Clique table members: 2242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 354.62 sec. (440257.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000   125250.0000              --- 
      0     0      500.0000  2791        3.0000      500.0000   364580     --- 
      0     0      500.0000  2681        3.0000     Cuts: 186   404954     --- 
      0     0      500.0000  2885        3.0000      Cuts: 33   439726     --- 
      0     0      500.0000  2876        3.0000     Cuts: 205   473699     --- 
*     0+    0                            4.0000      500.0000              --- 
      0     0        cutoff              4.0000      500.0000   473699     --- 

Clique cuts applied:  100
Zero-half cuts applied:  119

Root node processing (before b&c):
  Real time             =  600.02 sec. (724215.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (724215.01 ticks)
Primal:	4
Dual:	500
Status:	Feasible
Time:	600.06
Sequence:
	16
	14
	5
	18
