Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998167700005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 189 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34668 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.65 ticks)
Probing time = 0.01 sec. (11.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 35177 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.29 ticks)
Probing time = 0.01 sec. (11.20 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (200.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     5050.0000              --- 
      0     0      100.0000   370        8.0000      100.0000     1695     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1695    0.00%
Elapsed time = 0.80 sec. (888.96 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.80 sec. (889.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (889.06 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.81
Sequence:
	16
	10
	15
	21
	15
	12
	8
	0
	8
	19
	22
	0
	8
	6
	4
	22
	20
	13
	21
	22
	1
	13
	20
	15
	1
	6
	4
	22
	21
	5
	21
	15
	4
	6
	17
	14
	4
	6
	21
	15
	17
	24
	0
	22
	0
	16
	0
	18
	10
	6
	0
	22
	20
	13
	21
	23
	15
	2
	15
	4
	22
	11
	14
	0
	15
	2
	22
	4
	14
	0
	13
	17
	8
	4
	16
	4
	22
	4
	6
	17
	15
	0
	9
	0
	18
	4
	16
	7
	15
	20
	24
	10
	8
	4
	5
	0
	18
	21
	3
	11
