Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997508900003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 22.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.67 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.42 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (46.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000     5050.0000              --- 
      0     0      100.0000    32       22.0000      100.0000      829  354.55%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      829    0.00%
Elapsed time = 0.17 sec. (166.88 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.17 sec. (166.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (166.98 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.18
Sequence:
	11
	22
	9
	18
	6
	17
	0
	15
	3
	6
	21
	16
	3
	12
	13
	21
	3
	3
	21
	12
	21
	21
	11
	9
	18
	23
	18
	18
	3
	22
	5
	23
	14
	23
	12
	7
	23
	23
	8
	6
	6
	16
	10
	22
	8
	9
	8
	13
	19
	23
	18
	8
	11
	18
	18
	15
	8
	13
	11
	6
	11
	19
	11
	12
	1
	13
	7
	13
	19
	7
	8
	2
	0
	12
	16
	2
	19
	20
	12
	1
	6
	12
	12
	12
	17
	9
	13
	13
	3
	16
	14
	6
	21
	22
	24
	22
	12
	3
	4
	3
