Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997658100006
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 168 coefficients.
Reduced MIP has 612 rows, 2600 columns, and 37246 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (62.36 ticks)
Probing time = 0.01 sec. (12.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 612 rows, 2600 columns, and 37858 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.67 ticks)
Probing time = 0.01 sec. (12.49 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (290.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     5050.0000              --- 
      0     0      100.0000   458        3.0000      100.0000     2353     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2353    0.00%
Elapsed time = 1.98 sec. (2218.32 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.99 sec. (2218.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.99 sec. (2218.42 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.99
Sequence:
	23
	17
	24
	1
	15
	2
	14
	0
	12
	20
	24
	11
	19
	20
	23
	9
	12
	11
	22
	11
	15
	2
	5
	8
	6
	17
	23
	0
	16
	20
	24
	8
	15
	2
	3
	17
	24
	1
	14
	7
	16
	10
	22
	17
	3
	2
	23
	13
	18
	20
	24
	13
	14
	2
	3
	8
	22
	17
	5
	4
	1
	12
	9
	23
	11
	19
	11
	22
	10
	15
	4
	5
	8
	24
	20
	16
	0
	23
	11
	19
	20
	23
	21
	23
	7
	3
	10
	18
	13
	14
	0
	23
	17
	6
	10
	5
	21
	23
	20
	24
