Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996994499998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 61 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 347198 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (575.13 ticks)
Probing time = 0.05 sec. (42.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 347456 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (539.58 ticks)
Probing time = 0.04 sec. (42.71 ticks)
Clique table members: 3242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 189.03 sec. (219324.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000   125250.0000              --- 
      0     0      500.0000  2557        4.0000      500.0000   167248     --- 
      0     0      500.0000  2584        4.0000     Cuts: 108   207182     --- 
      0     0      500.0000  2543        4.0000     Cuts: 145   249175     --- 

Clique cuts applied:  306
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  116

Root node processing (before b&c):
  Real time             =  600.03 sec. (697126.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (697126.94 ticks)
Primal:	4
Dual:	500
Status:	Feasible
Time:	600.11
Sequence:
	8
	10
	10
	10
