Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999984251
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 189 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 31568 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.85 ticks)
Probing time = 0.01 sec. (10.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 32077 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.25 ticks)
Probing time = 0.01 sec. (10.95 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (97.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000     5050.0000              --- 
      0     0      100.0000   331        5.0000      100.0000     1166     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1166    0.00%
      0     0        cutoff            100.0000      100.0000     1166    0.00%
Elapsed time = 1.51 sec. (1550.13 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.51 sec. (1550.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.51 sec. (1550.23 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.5
Sequence:
	18
	4
	19
	16
	17
	9
	24
	6
	5
	1
	20
	14
	12
	21
	9
	17
	8
	2
	21
	8
	23
	8
	16
	18
	2
	8
	23
	8
	23
	8
	2
	1
	13
	8
	16
	19
	13
	9
	17
	6
	17
	9
	14
	16
	24
	6
	24
	16
	8
	21
	12
	2
	13
	1
	3
	11
	16
	8
	3
	11
	16
	10
	22
	13
	19
	4
	19
	13
	11
	16
	8
	17
	9
	16
	13
	18
	2
	0
	13
	16
	8
	7
	9
	10
	8
	2
	1
	13
	8
	16
	19
	3
	8
	16
	15
	14
	2
	8
	16
	12
