Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997002400005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 39.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve modified 112 coefficients.
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.85 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1095 rows, 2600 columns, and 59194 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.01 ticks)
Probing time = 0.01 sec. (17.30 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (113.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000     5050.0000              --- 
      0     0      100.0000   122       39.0000      100.0000      968  156.41%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      968    0.00%
Elapsed time = 0.43 sec. (427.98 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.43 sec. (428.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (428.08 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.44
Sequence:
	14
	14
	22
	18
	4
	4
	18
	22
	14
	12
	12
	14
	9
	14
	18
	22
	18
	18
	4
	4
	18
	17
	18
	22
	18
	22
	22
	22
	4
	22
	22
	4
	5
	19
	21
	4
	20
	8
	23
	3
	12
	24
	12
	11
	12
	14
	14
	22
	12
	11
	9
	17
	19
	10
	13
	17
	17
	11
	4
	0
	17
	17
	6
	13
	4
	6
	17
	6
	21
	20
	2
	17
	17
	6
	4
	21
	6
	4
	15
	13
	22
	16
	22
	14
	11
	11
	19
	2
	7
	1
	14
	21
	14
	23
	7
	24
	18
	2
	6
	11
