Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73539329200003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 900 rows, 2000 columns, and 18310 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.07 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 900 rows, 2000 columns, and 18310 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.19 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (110.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   445                      0.0000     1243         
      0     0        0.0000   124                  Cliques: 2     1531         
      0     0        0.0000   444                    Cuts: 62     2534         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2534    0.00%
Elapsed time = 1.72 sec. (1619.48 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.72 sec. (1619.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.72 sec. (1619.61 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.73564
Sequence:
	19
	1
	5
	3
	14
	5
	12
	17
	10
	1
	19
	10
	3
	19
	16
	3
	17
	18
	6
	14
	5
	1
	17
	16
	3
	19
	5
	12
	17
	16
	2
	14
	5
	1
	15
	8
	0
	13
	11
	1
	4
	8
	6
	13
	11
	12
	4
	8
	0
	13
	11
	12
	15
	8
	6
	13
	11
	2
	13
	8
	6
	4
	16
	9
	4
	5
	9
	15
	5
	9
	13
	5
	7
	15
	18
	9
	4
	5
	9
	15
	10
	1
	19
	10
	2
	14
	12
	5
	17
	0
	16
	14
	2
	5
	19
	1
	10
	15
	9
	16
