Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99791901699996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 22084 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.81 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 22084 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.22 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (95.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   397                      0.0000     1053         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1053    0.00%
Elapsed time = 2.28 sec. (2326.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.28 sec. (2326.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.28 sec. (2326.60 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.29265
Sequence:
	1
	11
	12
	9
	5
	13
	1
	11
	3
	2
	8
	18
	4
	10
	14
	18
	5
	19
	4
	18
	17
	2
	4
	11
	12
	1
	10
	7
	13
	5
	19
	14
	10
	14
	2
	8
	19
	6
	11
	0
	19
	8
	0
	13
	0
	11
	1
	2
	8
	7
	15
	5
	18
	14
	10
	3
	18
	17
	15
	6
	9
	17
	19
	6
	11
	7
	1
	19
	16
	18
	3
	1
	11
	6
	18
	5
	13
	6
	11
	3
	18
	5
	12
	18
	16
	0
	15
	17
	13
	6
	5
	13
	1
	11
	4
	9
	5
	19
	14
	11
