Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99750052599995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.77 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.22 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (244.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   462                      0.0000     1547         
      0     2        0.0000   120                      0.0000     1547         
Elapsed time = 4.58 sec. (5284.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   126                      0.0000     4518         
      2     4        0.0000   228                      0.0000     5951         
      4     6        0.0000   259                      0.0000     8043         
      6     8        0.0000   189                      0.0000    12599         
      7     9        0.0000   419                      0.0000    13352         
      8    10        0.0000   301                      0.0000    16213         
     10    12        0.0000   270                      0.0000    16426         
     12    14        0.0000   228                      0.0000    18728         
     14    16        0.0000   193                      0.0000    19337         
     20    22        0.0000   372                      0.0000    22669         
Elapsed time = 9.47 sec. (11277.06 ticks, tree = 0.04 MB, solutions = 0)
     23    25        0.0000   144                      0.0000    29240         
     29    31        0.0000   149                      0.0000    32532         
     37    39        0.0000   117                      0.0000    34498         
     46    48        0.0000    65                      0.0000    40245         
*    50     1      integral     0        0.0000        0.0000    45643    0.00%

Root node processing (before b&c):
  Real time             =    4.57 sec. (5271.68 ticks)
Sequential b&c:
  Real time             =    9.92 sec. (11739.01 ticks)
                          ------------
Total (root+branch&cut) =   14.49 sec. (17010.69 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	14.5118
Sequence:
	0
	15
	4
	5
	24
	16
	17
	21
	2
	24
	3
	10
	8
	18
	11
	3
	24
	16
	23
	11
	2
	24
	14
	6
	22
	2
	7
	10
	13
	24
	5
	7
	19
	13
	11
	5
	8
	15
	21
	1
	18
	8
	6
	7
	19
	12
	1
	6
	8
	16
	21
	6
	16
	24
	1
	4
	18
	14
	24
	1
	12
	23
	0
	4
	1
	9
	24
	10
	6
	0
	9
	11
	3
	22
	13
	14
	4
	0
	24
	5
	10
	20
	8
	17
	3
	19
	9
	7
	10
	13
	8
	23
	7
	23
	15
	9
	7
	17
	13
	19
