Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98065854799995
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 501 coefficients.
Reduced MIP has 4497 rows, 10000 columns, and 118894 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.78 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4497 rows, 10000 columns, and 118894 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.88 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Clique table members: 2491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 19.52 sec. (19066.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2541                      0.0000    24810         
      0     0        0.0000  1849                 Cliques: 12    43118         
      0     0        0.0000  1519                    Cuts: 24    56354         
      0     0        0.0000  1005                    Cuts: 11    59734         
      0     0        0.0000  1171                    Cuts: 39    67356         
      0     0        0.0000  1077                    Cuts: 28    80946         
      0     0        0.0000  1090                    Cuts: 19    88488         
Heuristic still looking.
      0     2        0.0000   876                      0.0000    88488         
Elapsed time = 491.44 sec. (506142.56 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1690                      0.0000   155672         
      2     4        0.0000  1269                      0.0000   174538         
      3     5        0.0000  1471                      0.0000   193684         
      4     6        0.0000  1250                      0.0000   194123         
      5     7        0.0000  1242                      0.0000   195150         
      6     8        0.0000  1233                      0.0000   196141         
      7     9        0.0000  1462                      0.0000   210031         
      8    10        0.0000  1232                      0.0000   210112         
      9    11        0.0000  1358                      0.0000   222101         

Clique cuts applied:  23
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =  491.38 sec. (506092.38 ticks)
Sequential b&c:
  Real time             =  108.60 sec. (104689.08 ticks)
                          ------------
Total (root+branch&cut) =  599.98 sec. (610781.46 ticks)
Primal:	2
Dual:	500
Status:	Feasible
Time:	600.079
Sequence:
	12
	12
