Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99787705699998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 27726 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.93 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 27726 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.71 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (131.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   400                      0.0000     1345         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1345    0.00%
Elapsed time = 0.82 sec. (827.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (827.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (827.44 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.838824
Sequence:
	16
	4
	15
	4
	16
	21
	3
	21
	13
	21
	18
	10
	22
	11
	15
	4
	22
	2
	15
	0
	15
	12
	23
	0
	15
	2
	14
	17
	15
	11
	15
	21
	14
	10
	13
	21
	8
	0
	16
	20
	15
	8
	19
	22
	20
	15
	24
	0
	22
	20
	5
	21
	18
	10
	6
	0
	8
	4
	9
	4
	22
	4
	6
	0
	22
	0
	6
	4
	22
	4
	24
	4
	22
	7
	13
	21
	8
	0
	5
	17
	8
	0
	6
	17
	14
	20
	6
	0
	22
	1
	6
	0
	18
	4
	16
	4
	15
	1
	13
	17
