Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99751549999996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 28354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 28354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (245.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   515                      0.0000     1749         
      0     2        0.0000   225                      0.0000     1749         
Elapsed time = 4.72 sec. (5369.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   333                      0.0000     5040         
      2     4        0.0000   445                      0.0000     7591         
      3     5        0.0000   303                      0.0000    10351         
      4     6        0.0000   368                      0.0000    13212         
      6     8        0.0000   333                      0.0000    15631         
      8    10        0.0000   305                      0.0000    16409         
      9    11        0.0000   340                      0.0000    16937         
     11    13        0.0000   274                      0.0000    17717         
     12    14        0.0000   280                      0.0000    22219         
     19    21        0.0000   244                      0.0000    26018         
Elapsed time = 9.33 sec. (10795.10 ticks, tree = 0.04 MB, solutions = 0)
     26    28        0.0000   217                      0.0000    32622         
     32    28    infeasible                            0.0000    38102         
     41    29        0.0000   197                      0.0000    48485         
     47    27    infeasible                            0.0000    57738         
     53    27    infeasible                            0.0000    64411         
     59    27    infeasible                            0.0000    73258         
     66    30        0.0000   202                      0.0000    80039         
     74    30        0.0000   209                      0.0000    88686         
     82    30        0.0000   212                      0.0000    98125         
     90    30        0.0000   212                      0.0000   107400         
Elapsed time = 19.14 sec. (21572.77 ticks, tree = 0.06 MB, solutions = 0)
     98    30    infeasible                            0.0000   114173         
    105    31    infeasible                            0.0000   123492         
    112    32        0.0000   191                      0.0000   127548         
    120    32        0.0000   217                      0.0000   140390         
    130    30    infeasible                            0.0000   146210         
    139    31        0.0000   193                      0.0000   156791         
    146    30    infeasible                            0.0000   169477         
    153    31    infeasible                            0.0000   175523         
    160    30        0.0000   223                      0.0000   187041         
    167    31    infeasible                            0.0000   194248         
Elapsed time = 28.87 sec. (32127.17 ticks, tree = 0.06 MB, solutions = 0)
    177    31        0.0000   214                      0.0000   202087         
    185    33        0.0000   209                      0.0000   213519         
    192    32    infeasible                            0.0000   223517         
    202    32    infeasible                            0.0000   236666         
    212    32        0.0000   215                      0.0000   246944         
    223    29    infeasible                            0.0000   272250         
    230    34        0.0000   188                      0.0000   277191         
    238    34        0.0000   132                      0.0000   284485         
    244    34        0.0000   165                      0.0000   293478         
    253    35        0.0000   211                      0.0000   296951         
Elapsed time = 38.83 sec. (42644.38 ticks, tree = 0.06 MB, solutions = 0)
    261    37        0.0000   221                      0.0000   302476         
    269    37    infeasible                            0.0000   308876         
    277    37        0.0000   211                      0.0000   317531         
    286    36    infeasible                            0.0000   323197         
    296    36    infeasible                            0.0000   327151         
    306    36    infeasible                            0.0000   331475         
    315    37        0.0000   185                      0.0000   335270         
    324    36        0.0000   215                      0.0000   338378         
    332    36    infeasible                            0.0000   343405         
    342    36    infeasible                            0.0000   347289         
Elapsed time = 47.67 sec. (52843.57 ticks, tree = 0.07 MB, solutions = 0)
    352    36    infeasible                            0.0000   350944         
    362    36    infeasible                            0.0000   354514         
    373    35    infeasible                            0.0000   358357         
    380    36        0.0000   221                      0.0000   361233         
    388    36        0.0000   223                      0.0000   365311         
    396    36        0.0000   213                      0.0000   370984         
    402    36        0.0000   246                      0.0000   377812         
    410    36        0.0000   187                      0.0000   384027         
    417    35        0.0000   205                      0.0000   391492         
    420    36        0.0000   223                      0.0000   396822         
Elapsed time = 56.75 sec. (63135.34 ticks, tree = 0.06 MB, solutions = 0)
    427    39        0.0000   213                      0.0000   402686         
    436    38    infeasible                            0.0000   411888         
    443    39    infeasible                            0.0000   415534         
    453    39    infeasible                            0.0000   418995         
    462    38    infeasible                            0.0000   423091         
    472    38    infeasible                            0.0000   426662         
    480    38    infeasible                            0.0000   431366         
    486    38    infeasible                            0.0000   441080         
    493    39        0.0000   240                      0.0000   446336         
    502    38    infeasible                            0.0000   450903         
Elapsed time = 65.93 sec. (73785.08 ticks, tree = 0.07 MB, solutions = 0)
    510    38    infeasible                            0.0000   457834         
    520    38    infeasible                            0.0000   468385         
    528    38    infeasible                            0.0000   474027         
    537    37    infeasible                            0.0000   479240         
    542    38        0.0000   214                      0.0000   481726         
    552    36    infeasible                            0.0000   486074         
    559    39        0.0000   209                      0.0000   489289         
    570    40    infeasible                            0.0000   492962         
    583    41        0.0000   186                      0.0000   496311         
    595    41        0.0000   148                      0.0000   500827         
Elapsed time = 75.19 sec. (84192.48 ticks, tree = 0.07 MB, solutions = 0)
    604    38        0.0000   221                      0.0000   505155         
    612    38        0.0000   226                      0.0000   508985         
    621    39        0.0000   214                      0.0000   512571         
    630    40        0.0000   227                      0.0000   516698         
    639    41        0.0000   219                      0.0000   520488         
    647    41        0.0000   216                      0.0000   524494         
    656    40        0.0000   233                      0.0000   528620         
    665    39    infeasible                            0.0000   535532         
    670    40        0.0000   227                      0.0000   543620         
    674    41        0.0000   195                      0.0000   549514         
Elapsed time = 84.22 sec. (94732.43 ticks, tree = 0.07 MB, solutions = 0)
    680    41        0.0000   226                      0.0000   551872         
    689    40        0.0000   226                      0.0000   556562         
    696    41    infeasible                            0.0000   560978         
    701    42    infeasible                            0.0000   567661         
    710    43        0.0000   222                      0.0000   571221         
    718    41    infeasible                            0.0000   575498         
    724    41    infeasible                            0.0000   583028         
    730    41    infeasible                            0.0000   590483         
    739    42        0.0000   216                      0.0000   593866         
    777    42        0.0000   201                      0.0000   610362         
Elapsed time = 95.79 sec. (108173.78 ticks, tree = 0.07 MB, solutions = 0)
    817    40        0.0000   231                      0.0000   625850         
    850    41        0.0000   216                      0.0000   640310         
    883    40    infeasible                            0.0000   656553         
    916    41    infeasible                            0.0000   672426         
    946    45        0.0000   236                      0.0000   687238         
    978    45    infeasible                            0.0000   703226         
   1004    43    infeasible                            0.0000   726402         
   1043    42        0.0000   221                      0.0000   740633         
   1078    39    infeasible                            0.0000   755679         
   1109    40        0.0000   229                      0.0000   772640         
Elapsed time = 128.94 sec. (147182.16 ticks, tree = 0.07 MB, solutions = 0)
   1143    36    infeasible                            0.0000   790179         
   1160    39        0.0000   184                      0.0000   820365         
   1173    44        0.0000   143                      0.0000   846987         
   1201    42        0.0000   195                      0.0000   865072         
   1230    39        0.0000   187                      0.0000   880690         
   1251    38        0.0000   195                      0.0000   899333         
   1266    39    infeasible                            0.0000   925596         
   1283    42    infeasible                            0.0000   957767         
   1299    42        0.0000   183                      0.0000   995862         
   1327    40        0.0000   222                      0.0000  1012846         
Elapsed time = 162.93 sec. (186441.06 ticks, tree = 0.07 MB, solutions = 0)
   1348    39    infeasible                            0.0000  1034817         
   1372    39    infeasible                            0.0000  1052350         
   1402    37    infeasible                            0.0000  1075969         
   1433    36    infeasible                            0.0000  1108288         
   1464    37    infeasible                            0.0000  1122918         
   1498    39        0.0000   212                      0.0000  1138060         
   1528    39    infeasible                            0.0000  1154721         
   1560    37    infeasible                            0.0000  1170919         
   1591    40    infeasible                            0.0000  1184821         
   1622    43        0.0000   227                      0.0000  1199409         
Elapsed time = 195.31 sec. (225448.72 ticks, tree = 0.07 MB, solutions = 0)
   1657    40        0.0000   223                      0.0000  1213767         
   1687    38    infeasible                            0.0000  1228122         
   1713    40        0.0000   218                      0.0000  1243720         
   1747    34    infeasible                            0.0000  1260110         
   1780    35        0.0000   198                      0.0000  1274998         
   1808    35        0.0000   217                      0.0000  1290536         
   1837    36        0.0000   231                      0.0000  1305049         
   1866    41    infeasible                            0.0000  1319310         
   1899    42        0.0000   207                      0.0000  1334602         
   1927    42        0.0000   207                      0.0000  1352121         
Elapsed time = 227.14 sec. (264395.12 ticks, tree = 0.07 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 12000 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 25954 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 25954 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.88 ticks)
Represolve time = 0.06 sec. (63.90 ticks)
   1940     2        0.0000   260                      0.0000  1360318         
   1951    13        0.0000   268                      0.0000  1378709         
   1967    27        0.0000   223                      0.0000  1402929         
   1994    30        0.0000   249                      0.0000  1435490         
   2008    32    infeasible                            0.0000  1469741         
   2032    36        0.0000   188                      0.0000  1499450         
   2053    35        0.0000   198                      0.0000  1534530         
   2075    33        0.0000   234                      0.0000  1552995         
   2098    34        0.0000   226                      0.0000  1564073         
   2120    38    infeasible                            0.0000  1577867         
Elapsed time = 264.80 sec. (308155.27 ticks, tree = 0.06 MB, solutions = 0)
   2146    38    infeasible                            0.0000  1593919         
   2176    38    infeasible                            0.0000  1610259         
   2203    39    infeasible                            0.0000  1628666         
   2227    39        0.0000   199                      0.0000  1645950         
   2260    36    infeasible                            0.0000  1663252         
   2280    38        0.0000   203                      0.0000  1680898         
   2311    39        0.0000   217                      0.0000  1690590         
   2336    38        0.0000   192                      0.0000  1700251         
   2350    42    infeasible                            0.0000  1723496         
   2375    45        0.0000   204                      0.0000  1739214         
Elapsed time = 297.42 sec. (347111.61 ticks, tree = 0.06 MB, solutions = 0)
   2405    43        0.0000   198                      0.0000  1755771         
   2431    43    infeasible                            0.0000  1773169         
   2457    49        0.0000   211                      0.0000  1788797         
   2487    51        0.0000   189                      0.0000  1805497         
   2513    53    infeasible                            0.0000  1819578         
   2533    59        0.0000   214                      0.0000  1833628         
   2563    57        0.0000   197                      0.0000  1846968         
   2594    56        0.0000   204                      0.0000  1865155         
   2617    53        0.0000   197                      0.0000  1887870         
   2646    52        0.0000   205                      0.0000  1904740         
Elapsed time = 330.06 sec. (386641.72 ticks, tree = 0.07 MB, solutions = 0)
   2675    51    infeasible                            0.0000  1921823         
   2705    49    infeasible                            0.0000  1937916         
   2736    44        0.0000   214                      0.0000  1957614         
   2768    42    infeasible                            0.0000  1973369         
   2798    42        0.0000   192                      0.0000  1989941         
   2827    45        0.0000   184                      0.0000  2005456         
   2856    44        0.0000   204                      0.0000  2022758         
   2884    48    infeasible                            0.0000  2037963         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 25954 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 25954 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.88 ticks)
Represolve time = 0.23 sec. (107.12 ticks)
   2910     0        0.0000   251                 ZeroHalf: 1  2052891         
   2910     0        0.0000   419                 ZeroHalf: 4  2053282         
   2910     0        0.0000   233                 ZeroHalf: 6  2054392         
   2910     0        0.0000   219                    Cuts: 13  2055871         
   2910     2        0.0000   148                      0.0000  2055871         
   2920    12        0.0000   183                      0.0000  2071594         
Elapsed time = 388.09 sec. (454977.71 ticks, tree = 0.05 MB, solutions = 0)
   2930    22        0.0000   325                      0.0000  2090580         
   2942    34        0.0000   317                      0.0000  2108596         
   2956    48        0.0000   235                      0.0000  2127914         
   2968    60        0.0000   174                      0.0000  2148720         
   2982    74        0.0000   251                      0.0000  2168990         
   3001    89        0.0000   219                      0.0000  2184197         
   3027    93        0.0000   197                      0.0000  2206198         
   3041   105        0.0000   208                      0.0000  2226452         
   3068   114        0.0000   140                      0.0000  2251702         
   3085   123        0.0000   170                      0.0000  2274913         
Elapsed time = 423.99 sec. (494385.33 ticks, tree = 0.58 MB, solutions = 0)
   3102   132    infeasible                            0.0000  2299158         
   3138   140    infeasible                            0.0000  2316908         
   3192   142    infeasible                            0.0000  2333846         
   3207   151        0.0000   190                      0.0000  2348378         
   3223   151    infeasible                            0.0000  2373962         
   3271   153        0.0000   160                      0.0000  2393847         
   3317   157        0.0000   129                      0.0000  2411338         
   3357   167        0.0000   225                      0.0000  2426398         
   3392   171        0.0000   290                      0.0000  2443027         
   3421   176    infeasible                            0.0000  2458364         
Elapsed time = 458.35 sec. (533636.08 ticks, tree = 0.89 MB, solutions = 0)
   3443   186        0.0000   277                      0.0000  2474740         
   3478   197        0.0000   140                      0.0000  2488586         
   3523   194    infeasible                            0.0000  2507178         
   3559   202        0.0000   205                      0.0000  2522848         
   3593   210        0.0000   175                      0.0000  2537617         
   3615   214        0.0000   262                      0.0000  2557680         
   3626   225        0.0000   166                      0.0000  2578287         
   3640   239        0.0000   200                      0.0000  2597173         
   3669   251        0.0000   225                      0.0000  2609989         
   3700   262        0.0000   176                      0.0000  2622281         
Elapsed time = 492.67 sec. (573446.13 ticks, tree = 1.40 MB, solutions = 0)
   3745   259        0.0000   156                      0.0000  2641331         
   3789   258        0.0000   164                      0.0000  2659175         
   3827   263        0.0000   156                      0.0000  2676526         
   3857   265        0.0000   181                      0.0000  2695379         
   3891   266        0.0000   225                      0.0000  2717776         
   3916   273        0.0000   204                      0.0000  2733148         
   3932   277    infeasible                            0.0000  2755253         
   3952   277    infeasible                            0.0000  2777338         
   3977   280        0.0000   140                      0.0000  2796205         
   4004   283        0.0000   196                      0.0000  2819274         
Elapsed time = 526.74 sec. (613060.42 ticks, tree = 1.52 MB, solutions = 0)
   4047   292        0.0000   180                      0.0000  2836389         
   4091   302        0.0000   176                      0.0000  2853990         
   4137   306    infeasible                            0.0000  2870969         
   4180   308    infeasible                            0.0000  2889634         
   4234   309        0.0000   162                      0.0000  2907576         
   4283   311    infeasible                            0.0000  2926625         
   4340   305        0.0000   140                      0.0000  2945700         
   4390   303    infeasible                            0.0000  2964119         
   4422   309        0.0000   233                      0.0000  2981880         
   4453   318        0.0000   163                      0.0000  2996211         
Elapsed time = 561.68 sec. (651769.81 ticks, tree = 1.74 MB, solutions = 0)
   4495   318        0.0000   186                      0.0000  3014920         
   4542   319        0.0000   157                      0.0000  3034361         
   4580   319        0.0000   169                      0.0000  3051788         
   4609   326    infeasible                            0.0000  3067173         
   4653   332        0.0000   163                      0.0000  3084551         
   4701   338        0.0000   166                      0.0000  3102250         
   4751   338        0.0000   163                      0.0000  3121635         
   4807   340        0.0000   152                      0.0000  3139066         
   4857   342        0.0000   138                      0.0000  3157704         
   4906   343        0.0000   168                      0.0000  3176732         
Elapsed time = 596.78 sec. (690642.91 ticks, tree = 1.88 MB, solutions = 0)

Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.71 sec. (5356.73 ticks)
Sequential b&c:
  Real time             =  595.29 sec. (688866.90 ticks)
                          ------------
Total (root+branch&cut) =  600.00 sec. (694223.63 ticks)
Primal:	4
Dual:	100
Status:	Feasible
Time:	600.014
Sequence:
	1
	10
	10
	10
