Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99189180999997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1210 rows, 4600 columns, and 52744 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.06 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1210 rows, 4600 columns, and 52744 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.71 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (618.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   810                      0.0000     3057         
      0     0        0.0000   356                     Cuts: 7     3684         
      0     0        0.0000   359                     Cuts: 5     5457         
      0     0        0.0000   321                    Cuts: 13     7538         
      0     2        0.0000   260                      0.0000     7538         
Elapsed time = 18.67 sec. (20642.03 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   418                      0.0000    13597         
      2     4        0.0000   328                      0.0000    16017         
      3     5        0.0000   301                      0.0000    18562         
      4     6        0.0000   375                      0.0000    21553         
      6     8        0.0000   484                      0.0000    24396         
      7     9        0.0000   827                      0.0000    25207         
      8    10        0.0000   503                      0.0000    25571         
      9    11        0.0000   481                      0.0000    25751         
     10    12        0.0000   642                      0.0000    27438         
     14    16        0.0000   552                      0.0000    31446         
Elapsed time = 25.04 sec. (27731.90 ticks, tree = 0.05 MB, solutions = 0)
     18    19        0.0000   612                      0.0000    34179         
     22    23        0.0000   671                      0.0000    36148         
     27    28        0.0000   605                      0.0000    38947         
     30    29        0.0000   603                      0.0000    43409         
     34    31        0.0000   595                      0.0000    45910         
     35    32        0.0000   568                      0.0000    50274         
     36    31    infeasible                            0.0000    63130         
     39    32    infeasible                            0.0000    65952         
     40    33        0.0000   547                      0.0000    66014         
     45    32    infeasible                            0.0000    73049         
Elapsed time = 41.07 sec. (44808.68 ticks, tree = 0.08 MB, solutions = 0)
     47    32    infeasible                            0.0000    83266         
     53    32    infeasible                            0.0000    89624         
     59    32    infeasible                            0.0000    94903         
     64    33    infeasible                            0.0000    99551         
     71    36        0.0000   470                      0.0000   105277         
     76    37        0.0000   468                      0.0000   111005         
     81    42        0.0000   433                      0.0000   115402         
     86    47        0.0000   429                      0.0000   119258         
     93    48    infeasible                            0.0000   127013         
    100    53        0.0000   380                      0.0000   132257         
Elapsed time = 51.93 sec. (56259.47 ticks, tree = 0.12 MB, solutions = 0)
    107    56        0.0000   372                      0.0000   138589         
    114    59    infeasible                            0.0000   145018         
    119    60        0.0000   350                      0.0000   150654         
    125    62        0.0000   293                      0.0000   158209         
    132    65    infeasible                            0.0000   165709         
    142    65    infeasible                            0.0000   174312         
    152    65    infeasible                            0.0000   183344         
    162    67    infeasible                            0.0000   188129         
    173    68        0.0000   317                      0.0000   195804         
    184    68        0.0000   318                      0.0000   204026         
Elapsed time = 62.24 sec. (66245.03 ticks, tree = 0.15 MB, solutions = 0)
    196    68    infeasible                            0.0000   211420         
    206    70    infeasible                            0.0000   217157         
    216    70    infeasible                            0.0000   223710         
    227    70    infeasible                            0.0000   230565         
    239    70    infeasible                            0.0000   236963         
    250    71        0.0000   339                      0.0000   242839         
    262    72        0.0000   345                      0.0000   248482         
    272    76        0.0000   332                      0.0000   252989         
    284    76    infeasible                            0.0000   260113         
    296    79        0.0000   330                      0.0000   264049         
Elapsed time = 72.46 sec. (76203.97 ticks, tree = 0.17 MB, solutions = 0)
    308    80    infeasible                            0.0000   268790         
    319    82    infeasible                            0.0000   274660         
    325    82    infeasible                            0.0000   283204         
    328    79    infeasible                            0.0000   285077         
    333    78    infeasible                            0.0000   291289         
    343    78    infeasible                            0.0000   300247         
    350    79        0.0000   291                      0.0000   308884         
    358    85        0.0000   331                      0.0000   314387         
    369    89        0.0000   308                      0.0000   318520         
    382    88    infeasible                            0.0000   324530         
Elapsed time = 83.05 sec. (86470.08 ticks, tree = 0.19 MB, solutions = 0)
    393    91        0.0000   343                      0.0000   328601         
    405    93    infeasible                            0.0000   332728         
    420    95        0.0000   328                      0.0000   336375         
    433    94        0.0000   325                      0.0000   342725         
    445    96    infeasible                            0.0000   346725         
    458    97        0.0000   331                      0.0000   352851         
    470   100        0.0000   346                      0.0000   357260         
    482   100        0.0000   358                      0.0000   364364         
    493   101        0.0000   386                      0.0000   375472         
    498   102        0.0000   335                      0.0000   390480         
Elapsed time = 93.83 sec. (96991.19 ticks, tree = 0.22 MB, solutions = 0)
    506    97    infeasible                            0.0000   399440         
    509    98        0.0000   444                      0.0000   402632         
    514   103        0.0000   389                      0.0000   407781         
    519   107        0.0000   369                      0.0000   412208         
    520   108        0.0000   502                      0.0000   415059         
    525   113        0.0000   362                      0.0000   418605         
    530   118        0.0000   543                      0.0000   422359         
    534   122        0.0000   429                      0.0000   428184         
    538   126        0.0000   435                      0.0000   434614         
    542   130        0.0000   456                      0.0000   440956         
Elapsed time = 106.59 sec. (110131.34 ticks, tree = 0.26 MB, solutions = 0)
    547   135        0.0000   503                      0.0000   446942         
    553   141        0.0000   466                      0.0000   453145         
    556   144        0.0000   353                      0.0000   461283         
    560   148        0.0000   365                      0.0000   463207         
    564   152        0.0000   361                      0.0000   469308         
    569   157        0.0000   442                      0.0000   475417         
    574   162        0.0000   345                      0.0000   481546         
    579   167        0.0000   554                      0.0000   489170         
    583   171        0.0000   482                      0.0000   495983         
    588   176        0.0000   360                      0.0000   502211         
Elapsed time = 117.44 sec. (121209.14 ticks, tree = 0.34 MB, solutions = 0)
    593   181        0.0000   508                      0.0000   509273         
    599   187        0.0000   439                      0.0000   515712         
    604   192        0.0000   362                      0.0000   521329         
    609   197        0.0000   443                      0.0000   529255         
    613   201        0.0000   539                      0.0000   537259         
    618   206        0.0000   355                      0.0000   542038         
    623   211        0.0000   408                      0.0000   547955         
    628   216        0.0000   355                      0.0000   552945         
    633   221        0.0000   457                      0.0000   558656         
    649   237        0.0000   550                      0.0000   576691         
Elapsed time = 130.90 sec. (135119.84 ticks, tree = 0.45 MB, solutions = 0)
    667   254        0.0000   484                      0.0000   596613         
    682   269        0.0000   403                      0.0000   614287         
    699   286        0.0000   516                      0.0000   635444         
    717   302        0.0000   513                      0.0000   656730         
    729   314        0.0000   406                      0.0000   669180         
    738   321    infeasible                            0.0000   699850         
    745   326        0.0000   378                      0.0000   729618         
    759   336    infeasible                            0.0000   739686         
    775   344        0.0000   406                      0.0000   765550         
    799   338    infeasible                            0.0000   799446         
Elapsed time = 169.99 sec. (175056.51 ticks, tree = 0.66 MB, solutions = 0)
    850   339    infeasible                            0.0000   815774         
    881   339        0.0000   344                      0.0000   837712         
    921   341    infeasible                            0.0000   864245         
    972   345        0.0000   369                      0.0000   876483         
   1019   351        0.0000   350                      0.0000   894855         
   1049   351        0.0000   341                      0.0000   914921         
   1086   353        0.0000   331                      0.0000   942812         
   1119   351    infeasible                            0.0000   971816         
   1163   354        0.0000   336                      0.0000   987953         
   1209   356        0.0000   315                      0.0000  1009383         
Elapsed time = 209.77 sec. (213641.60 ticks, tree = 0.70 MB, solutions = 0)
   1262   356        0.0000   327                      0.0000  1033398         
   1313   353    infeasible                            0.0000  1054302         
   1364   358        0.0000   362                      0.0000  1070002         
   1420   359        0.0000   366                      0.0000  1086396         
   1472   357        0.0000   362                      0.0000  1104220         
   1518   358        0.0000   341                      0.0000  1127657         
   1560   360        0.0000   329                      0.0000  1149977         
   1598   362        0.0000   316                      0.0000  1183088         
   1629   360        0.0000   304                      0.0000  1216235         
   1667   360        0.0000   354                      0.0000  1251669         
Elapsed time = 250.15 sec. (252535.39 ticks, tree = 0.70 MB, solutions = 0)
   1703   360    infeasible                            0.0000  1276768         
   1755   362        0.0000   294                      0.0000  1299996         
   1803   361        0.0000   347                      0.0000  1325942         
   1845   363        0.0000   345                      0.0000  1348542         
   1881   367    infeasible                            0.0000  1387298         
   1906   364        0.0000   345                      0.0000  1431508         
   1947   367    infeasible                            0.0000  1462959         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 13662 coefficients.
Reduced MIP has 1210 rows, 4600 columns, and 49774 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 1210 rows, 4600 columns, and 49774 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.53 ticks)
Represolve time = 0.29 sec. (200.27 ticks)
   1976     0        0.0000   443                    Cuts: 10  1493187         
   1976     0        0.0000   389                     Cuts: 3  1495154         
   1976     0        0.0000   375                    Cuts: 20  1496791         
   1976     0        0.0000   439                    Cuts: 26  1498404         
   1976     0        0.0000   491                     Cuts: 9  1500116         
   1976     0        0.0000   549                    Cuts: 39  1502552         
   1976     0        0.0000   519                    Cuts: 17  1504987         
   1976     0        0.0000   534                    Cuts: 11  1506965         
   1976     2        0.0000   182                      0.0000  1506965         
   1981     7        0.0000   501                      0.0000  1521438         
   1996    22        0.0000   493                      0.0000  1528913         
Elapsed time = 330.98 sec. (336963.43 ticks, tree = 0.06 MB, solutions = 0)
   2010    34    infeasible                            0.0000  1551221         
   2022    46        0.0000   550                      0.0000  1562252         
   2031    53        0.0000   503                      0.0000  1580039         
   2043    61        0.0000   520                      0.0000  1588740         
   2053    67    infeasible                            0.0000  1611373         
   2072    67    infeasible                            0.0000  1633306         
   2074    67        0.0000   491                      0.0000  1639245         
   2079    72        0.0000   744                      0.0000  1655888         
   2086    79        0.0000   635                      0.0000  1666320         
   2098    91        0.0000   667                      0.0000  1682718         
Elapsed time = 376.89 sec. (386180.44 ticks, tree = 0.19 MB, solutions = 0)
   2106    99        0.0000   427                      0.0000  1704253         
   2108    99        0.0000   465                      0.0000  1723206         
   2112    99    infeasible                            0.0000  1740323         
   2122   103        0.0000   607                      0.0000  1778567         
   2134   111    infeasible                            0.0000  1811620         
   2136   113        0.0000   493                      0.0000  1815551         
   2146   117        0.0000   509                      0.0000  1853742         
   2156   121    infeasible                            0.0000  1882702         
   2162   121    infeasible                            0.0000  1920080         
   2166   123    infeasible                            0.0000  1950917         
Elapsed time = 421.18 sec. (432744.70 ticks, tree = 0.26 MB, solutions = 0)
   2170   125        0.0000   359                      0.0000  1967316         
   2173   126    infeasible                            0.0000  1990172         
   2181   134        0.0000   544                      0.0000  2021854         
   2191   140    infeasible                            0.0000  2055771         
   2201   146        0.0000   470                      0.0000  2085782         
   2209   150    infeasible                            0.0000  2116138         
   2214   153        0.0000   392                      0.0000  2136578         
   2229   164        0.0000   376                      0.0000  2166149         
   2236   171        0.0000   403                      0.0000  2177263         
   2255   178    infeasible                            0.0000  2212556         
Elapsed time = 460.28 sec. (473127.53 ticks, tree = 0.37 MB, solutions = 0)
   2260   181        0.0000   350                      0.0000  2225785         
   2276   183        0.0000   298                      0.0000  2275998         
   2292   183    infeasible                            0.0000  2333364         
   2309   184        0.0000   274                      0.0000  2394278         
   2329   186    infeasible                            0.0000  2447965         
   2347   186    infeasible                            0.0000  2507387         
   2368   186        0.0000   256                      0.0000  2561122         
   2385   180        0.0000   471                      0.0000  2621490         
   2390   183    infeasible                            0.0000  2656384         
   2398   187        0.0000   500                      0.0000  2694543         
Elapsed time = 503.86 sec. (514207.29 ticks, tree = 0.38 MB, solutions = 0)
   2409   196        0.0000   412                      0.0000  2730058         
   2420   197    infeasible                            0.0000  2775849         
   2432   197    infeasible                            0.0000  2822933         
   2444   199    infeasible                            0.0000  2863607         
   2454   203    infeasible                            0.0000  2904453         
   2464   203    infeasible                            0.0000  2957173         
   2472   203    infeasible                            0.0000  2968073         
   2482   211        0.0000   398                      0.0000  2973368         
   2498   225        0.0000   498                      0.0000  2979034         
   2514   236    infeasible                            0.0000  2987014         
Elapsed time = 544.34 sec. (557078.13 ticks, tree = 0.48 MB, solutions = 0)
   2538   231    infeasible                            0.0000  2999451         
   2554   215    infeasible                            0.0000  3013973         
   2562   213        0.0000   369                      0.0000  3030654         
   2570   219        0.0000   276                      0.0000  3041497         
   2579   224        0.0000   452                      0.0000  3047929         
   2594   235        0.0000   417                      0.0000  3052050         
   2613   240    infeasible                            0.0000  3060533         
   2635   247        0.0000   287                      0.0000  3069458         
   2664   259        0.0000   271                      0.0000  3077607         
   2699   265        0.0000   249                      0.0000  3084167         
Elapsed time = 583.14 sec. (598730.98 ticks, tree = 0.55 MB, solutions = 0)
   2743   266        0.0000   288                      0.0000  3090921         
   2786   264    infeasible                            0.0000  3097968         
   2823   275    infeasible                            0.0000  3105629         
   2867   283    infeasible                            0.0000  3113352         

Clique cuts applied:  60
Zero-half cuts applied:  53
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   18.60 sec. (20575.51 ticks)
Sequential b&c:
  Real time             =  581.39 sec. (595143.08 ticks)
                          ------------
Total (root+branch&cut) =  599.99 sec. (615718.59 ticks)
Primal:	4
Dual:	200
Status:	Feasible
Time:	600.042
Sequence:
	10
	3
	10
	3
