Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.995522682
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 30180 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.70 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 30180 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (178.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   474                      0.0000     1429         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1429    0.00%
Elapsed time = 3.94 sec. (4253.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.94 sec. (4253.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.94 sec. (4253.12 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.97112
Sequence:
	23
	17
	24
	20
	15
	2
	23
	0
	16
	20
	24
	1
	16
	2
	3
	10
	19
	11
	23
	9
	12
	1
	6
	17
	23
	2
	15
	20
	24
	10
	19
	11
	6
	8
	5
	21
	5
	11
	18
	13
	23
	9
	23
	17
	22
	11
	19
	11
	23
	0
	15
	4
	24
	8
	3
	0
	14
	13
	21
	23
	1
	18
	13
	14
	4
	5
	8
	22
	11
	14
	7
	23
	20
	24
	17
	5
	0
	16
	17
	22
	10
	3
	7
	14
	10
	22
	17
	3
	2
	12
	20
	24
	20
	12
	2
	15
	20
	24
	8
	23
