Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98335558400004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 1504 coefficients.
Reduced MIP has 5505 rows, 12500 columns, and 221052 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (131.59 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5505 rows, 12500 columns, and 221052 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (141.20 ticks)
Probing time = 0.01 sec. (5.86 ticks)
Clique table members: 2995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 42.44 sec. (41375.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2802                      0.0000    40043         
      0     0        0.0000  2670                    Cuts: 88    77128         
      0     0        0.0000  2764                   Cuts: 165   114052         
      0     0        0.0000  2843                   Cuts: 238   151760         
Heuristic still looking.
Heuristic still looking.

Clique cuts applied:  146
Zero-half cuts applied:  34

Root node processing (before b&c):
  Real time             =  600.00 sec. (605050.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.00 sec. (605050.13 ticks)
Primal:	2
Dual:	500
Status:	Feasible
Time:	600.11
Sequence:
	0
	0
