Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99589254099999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 24626 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.86 ticks)
Probing time = 0.01 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 24626 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.38 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (91.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   362                      0.0000     1035         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1035    0.00%
Elapsed time = 0.82 sec. (763.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (763.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (763.77 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.846019
Sequence:
	18
	16
	18
	16
	12
	21
	9
	17
	8
	21
	6
	17
	16
	8
	7
	13
	11
	13
	19
	4
	1
	16
	14
	8
	23
	6
	24
	9
	10
	6
	2
	8
	13
	19
	16
	9
	17
	3
	1
	16
	8
	17
	9
	16
	12
	24
	9
	16
	3
	18
	16
	1
	13
	19
	16
	3
	8
	2
	1
	13
	8
	16
	19
	5
	8
	23
	15
	24
	8
	16
	2
	8
	14
	22
	23
	8
	17
	16
	0
	4
	8
	2
	19
	13
	13
	11
	2
	10
	8
	21
	2
	12
	14
	9
	20
	8
	13
	11
	2
	8
