Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99699644099996
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1097 rows, 2500 columns, and 44794 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.37 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (57.54 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (57.64 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.0935216
Sequence:
	18
	8
	4
	21
	2
	15
	1
	8
	4
	13
	2
	1
	19
	2
	12
	5
	15
	23
	1
	7
	1
	10
	23
	12
	13
	9
	20
	2
	24
	1
	12
	21
	11
	1
	10
	21
	7
	20
	2
	23
	1
	12
	11
	20
	5
	17
	17
	18
	12
	22
	9
	22
	5
	12
	15
	10
	3
	9
	1
	23
	13
	20
	10
	5
	1
	1
	11
	14
	22
	7
	24
	15
	12
	1
	22
	10
	17
	15
	5
	12
	5
	20
	10
	20
	0
	7
	21
	23
	15
	17
	6
	10
	12
	3
	16
	21
	10
	20
	9
	20
