Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997646300005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 19.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 900 rows, 2100 columns, and 27012 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (56.58 ticks)
Probing time = 0.01 sec. (9.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 900 rows, 2100 columns, and 27454 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.32 ticks)
Probing time = 0.01 sec. (9.47 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (136.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19.0000     5050.0000              --- 
      0     0      100.0000   389       19.0000      100.0000     1375  426.32%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1375    0.00%
      0     0        cutoff            100.0000      100.0000     1375    0.00%
Elapsed time = 1.73 sec. (1699.77 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.73 sec. (1699.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.73 sec. (1699.85 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.72
Sequence:
	19
	15
	9
	17
	5
	18
	4
	17
	2
	13
	14
	10
	12
	11
	9
	3
	19
	18
	16
	1
	10
	4
	11
	5
	2
	11
	16
	10
	19
	15
	7
	8
	6
	12
	8
	5
	0
	8
	12
	15
	2
	11
	0
	18
	19
	16
	10
	4
	17
	2
	15
	14
	10
	7
	13
	9
	17
	0
	18
	19
	13
	0
	19
	18
	16
	17
	2
	15
	14
	10
	7
	11
	4
	10
	1
	4
	10
	14
	3
	9
	17
	16
	10
	14
	3
	2
	11
	0
	18
	19
	3
	9
	11
	12
	2
	11
	4
	10
	12
	11
