Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998342699996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 606 rows, 2600 columns, and 43714 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.26 ticks)
Probing time = 0.01 sec. (14.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 43714 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.20 ticks)
Probing time = 0.01 sec. (14.24 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (332.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     5050.0000              --- 
      0     0      100.0000   444        3.0000      100.0000     2264     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2264    0.00%
Elapsed time = 2.82 sec. (3256.00 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.82 sec. (3256.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.82 sec. (3256.10 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.82
Sequence:
	10
	15
	3
	9
	11
	16
	17
	2
	4
	22
	1
	19
	3
	20
	11
	16
	17
	9
	6
	24
	14
	24
	3
	12
	1
	24
	10
	2
	21
	0
	11
	19
	5
	12
	1
	24
	23
	0
	21
	0
	4
	2
	10
	8
	10
	9
	6
	19
	7
	8
	6
	18
	1
	22
	7
	13
	23
	16
	4
	8
	10
	13
	1
	9
	7
	19
	6
	24
	5
	8
	17
	18
	7
	18
	7
	15
	4
	16
	5
	24
	3
	24
	14
	13
	21
	0
	11
	8
	23
	13
	14
	24
	7
	13
	23
	8
	5
	24
	6
	15
