Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996994000003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 35.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1087 rows, 2600 columns, and 42377 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.39 ticks)
Probing time = 0.01 sec. (13.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1087 rows, 2600 columns, and 43001 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (42.12 ticks)
Probing time = 0.01 sec. (13.24 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000     5050.0000              --- 
      0     0      100.0000   106       35.0000      100.0000      668  185.71%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      668    0.00%
Elapsed time = 0.31 sec. (300.44 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.31 sec. (300.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (300.54 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.32
Sequence:
	14
	22
	4
	8
	8
	13
	24
	12
	8
	0
	15
	12
	22
	15
	14
	23
	1
	8
	13
	20
	23
	12
	15
	8
	22
	9
	18
	22
	3
	5
	8
	22
	14
	14
	15
	3
	3
	14
	8
	23
	0
	12
	12
	23
	18
	14
	8
	9
	12
	7
	20
	12
	3
	15
	14
	8
	10
	22
	18
	22
	13
	1
	8
	19
	11
	17
	9
	3
	22
	8
	3
	18
	5
	11
	8
	3
	4
	15
	7
	19
	14
	22
	5
	12
	22
	14
	12
	12
	16
	21
	12
	3
	2
	15
	8
	5
	18
	4
	6
	8
