Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.64113963600005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 875 rows, 1940 columns, and 17589 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 875 rows, 1940 columns, and 17589 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (67.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   368                      0.0000      910         
      0     0        0.0000   142                  Cliques: 3     1230         
      0     0        0.0000   168                    Cuts: 66     1809         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1809    0.00%
Elapsed time = 1.52 sec. (1415.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.52 sec. (1415.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.52 sec. (1415.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.10811372499995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (85.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   403                      0.0000     1056         
      0     0        0.0000   194                    Cuts: 11     1303         
      0     0        0.0000   301                    Cuts: 96     2130         
      0     0        0.0000   147                  Cliques: 1     2375         
      0     0        0.0000   246                    Cuts: 52     2820         
      0     2        0.0000   156                      0.0000     2820         
Elapsed time = 3.74 sec. (3629.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   245                      0.0000     6160         
      3     5        0.0000   218                      0.0000     7119         
      6     8        0.0000   157                      0.0000     7678         
      9    11        0.0000   198                      0.0000     8661         
     11    13        0.0000   291                      0.0000     9383         
     14    16        0.0000   274                      0.0000    10230         
     17    19        0.0000   236                      0.0000    11365         
     21    23        0.0000   191                      0.0000    11783         
     23    25        0.0000   291                      0.0000    13399         
     36    38        0.0000   280                      0.0000    16102         
Elapsed time = 7.64 sec. (7409.11 ticks, tree = 0.25 MB, solutions = 0)
     47    48        0.0000   264                      0.0000    22412         
     56    57        0.0000   252                      0.0000    25756         
     65    62        0.0000   183                      0.0000    34255         
     73    66        0.0000   156                      0.0000    41165         
     93    68    infeasible                            0.0000    45798         
    100    63        0.0000   205                      0.0000    48025         
    108    63        0.0000   205                      0.0000    57401         
    118    63        0.0000   194                      0.0000    65344         
    138    63        0.0000   193                      0.0000    76032         
    153    62        0.0000   128                      0.0000    86950         
Elapsed time = 18.78 sec. (17628.69 ticks, tree = 0.43 MB, solutions = 0)
    164    71        0.0000   116                      0.0000    91265         
    177    73    infeasible                            0.0000    98279         
    192    76    infeasible                            0.0000   105150         
    205    74        0.0000   125                      0.0000   115724         
    219    71    infeasible                            0.0000   125398         
    233    75    infeasible                            0.0000   131043         
    250    76        0.0000   108                      0.0000   138175         
    264    74    infeasible                            0.0000   147497         
    278    75    infeasible                            0.0000   155212         
    291    74    infeasible                            0.0000   165281         
Elapsed time = 29.58 sec. (27412.93 ticks, tree = 0.54 MB, solutions = 0)
    305    76        0.0000   114                      0.0000   177124         
    319    76        0.0000   120                      0.0000   185991         
    333    71    infeasible                            0.0000   194749         
    348    71        0.0000   141                      0.0000   203827         
    362    74        0.0000   129                      0.0000   208397         
    376    74        0.0000   125                      0.0000   216725         
    391    73    infeasible                            0.0000   225487         
    403    77        0.0000   122                      0.0000   231243         
    417    75    infeasible                            0.0000   240548         
    430    76        0.0000   124                      0.0000   248456         
Elapsed time = 40.54 sec. (37328.30 ticks, tree = 0.55 MB, solutions = 0)
    441    79        0.0000   137                      0.0000   255741         
    455    79        0.0000   135                      0.0000   266758         
    469    77        0.0000   121                      0.0000   275875         
    485    75    infeasible                            0.0000   284754         
    500    76    infeasible                            0.0000   292116         
    516    80        0.0000   128                      0.0000   298934         
    531    77        0.0000   126                      0.0000   308066         
    546    78        0.0000   131                      0.0000   315409         
    560    79        0.0000   117                      0.0000   322014         
    574    77    infeasible                            0.0000   331210         
Elapsed time = 51.58 sec. (47448.38 ticks, tree = 0.57 MB, solutions = 0)
    585    79        0.0000   141                      0.0000   338831         
    599    81    infeasible                            0.0000   345806         
    612    84        0.0000   111                      0.0000   353382         
    627    83        0.0000    98                      0.0000   362786         
    642    84    infeasible                            0.0000   370905         
    655    87    infeasible                            0.0000   377675         
    671    88        0.0000   101                      0.0000   384231         
    688    92    infeasible                            0.0000   389675         
    704    91        0.0000    96                      0.0000   397896         
    721    90    infeasible                            0.0000   406329         
Elapsed time = 62.45 sec. (57309.75 ticks, tree = 0.68 MB, solutions = 0)
    740    88        0.0000   131                      0.0000   413519         
    758    88        0.0000   122                      0.0000   420603         
    777    87        0.0000   124                      0.0000   427641         
    794    90        0.0000   119                      0.0000   434866         
    810    88        0.0000   130                      0.0000   442404         
    826    90    infeasible                            0.0000   450534         
    841    94        0.0000   111                      0.0000   456924         
    858    93        0.0000   105                      0.0000   464888         
    872    93        0.0000   103                      0.0000   473577         
    886    91    infeasible                            0.0000   482691         
Elapsed time = 73.43 sec. (67238.82 ticks, tree = 0.69 MB, solutions = 0)
    902    93    infeasible                            0.0000   488701         
    918    93    infeasible                            0.0000   496845         
    931    96    infeasible                            0.0000   504199         
    946    95    infeasible                            0.0000   512797         
    966    89        0.0000   131                      0.0000   521588         
    980    91        0.0000   125                      0.0000   528693         
    992    91    infeasible                            0.0000   536791         
   1008    91        0.0000   109                      0.0000   543659         
   1023    92        0.0000   125                      0.0000   552253         
   1037    90        0.0000   113                      0.0000   561386         
Elapsed time = 84.24 sec. (77117.34 ticks, tree = 0.67 MB, solutions = 0)
   1050    92        0.0000    98                      0.0000   569053         
   1067    91    infeasible                            0.0000   577566         
   1082    94        0.0000   104                      0.0000   585041         
   1098    94        0.0000   111                      0.0000   593952         
   1115    97        0.0000    86                      0.0000   600503         
   1131    95        0.0000    89                      0.0000   609272         
   1151    91        0.0000    93                      0.0000   617459         
   1168    91        0.0000    94                      0.0000   626123         
   1183    92    infeasible                            0.0000   633951         
   1199    92        0.0000    97                      0.0000   640827         
Elapsed time = 95.06 sec. (87050.83 ticks, tree = 0.69 MB, solutions = 0)
   1217    89    infeasible                            0.0000   641790         
   1232    90        0.0000    96                      0.0000   642342         
   1247    89    infeasible                            0.0000   642970         
   1262    88    infeasible                            0.0000   646634         
   1273    87    infeasible                            0.0000   655657         
   1286    92        0.0000   133                      0.0000   662501         
   1300    90        0.0000   126                      0.0000   671564         
   1317    87        0.0000   122                      0.0000   679501         
   1333    89    infeasible                            0.0000   685935         
   1385    95    infeasible                            0.0000   715101         
Elapsed time = 108.35 sec. (99679.10 ticks, tree = 0.72 MB, solutions = 0)
   1442    91    infeasible                            0.0000   747481         
   1500    88    infeasible                            0.0000   779597         
   1560    85        0.0000   111                      0.0000   812439         
   1621    92        0.0000   102                      0.0000   839021         
   1684    88        0.0000   108                      0.0000   870097         
   1743    88        0.0000   126                      0.0000   899748         
   1798    83    infeasible                            0.0000   932313         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Represolve time = 0.09 sec. (62.82 ticks)
   1848     0        0.0000   164                  Cliques: 2   960430         
   1848     0        0.0000   256                   Cuts: 109   960763         
   1848     0        0.0000   178                  Cliques: 5   960975         
   1848     0        0.0000   317                   Cuts: 112   961559         
   1848     2        0.0000    47                      0.0000   961559         
   1879    33        0.0000   294                      0.0000   975291         
   1927    77        0.0000   214                      0.0000   989234         
Elapsed time = 154.03 sec. (141689.25 ticks, tree = 0.56 MB, solutions = 0)
   2004    82        0.0000   210                      0.0000  1018328         
   2082    88        0.0000   212                      0.0000  1043732         
   2160    96    infeasible                            0.0000  1064420         
   2263   101        0.0000   165                      0.0000  1081237         
   2333    99        0.0000   222                      0.0000  1104404         
   2427   103        0.0000   231                      0.0000  1121805         
   2500   122        0.0000   149                      0.0000  1140418         
   2572   140    infeasible                            0.0000  1161016         
   2658   146        0.0000   147                      0.0000  1183399         
   2739   139    infeasible                            0.0000  1212491         
Elapsed time = 196.18 sec. (180115.42 ticks, tree = 0.67 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 893 rows, 1980 columns, and 17959 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Represolve time = 0.29 sec. (130.43 ticks)
   2772     0        0.0000   229                    Cuts: 22  1226249         
   2772     0        0.0000   299                   Cuts: 158  1227327         
   2772     0        0.0000   181                  Cliques: 3  1227391         
   2772     0        0.0000   292                   Cuts: 189  1228010         
   2772     0        0.0000   110                     Cuts: 3  1228269         
   2772     0        0.0000   209                   Cuts: 122  1228762         
   2772     0        0.0000   122                  Cliques: 6  1229134         
   2772     0        0.0000   178                   Cuts: 105  1229470         
   2772     0        0.0000   143                  Cliques: 1  1229555         
   2772     0        0.0000   258                   Cuts: 172  1230103         
   2772     0        0.0000   113                    Cuts: 12  1230371         
   2772     0        0.0000   235                    Cuts: 38  1230666         
   2772     2        0.0000    78                      0.0000  1230666         
   2805    35        0.0000   122                      0.0000  1243244         
   2853    83        0.0000   141                      0.0000  1256939         
   2909   137        0.0000   175                      0.0000  1272706         
   2977   168        0.0000   108                      0.0000  1291010         
   3040   211        0.0000   145                      0.0000  1311328         
   3118   227        0.0000   103                      0.0000  1338428         
   3168   277        0.0000    98                      0.0000  1350764         
   3230   333        0.0000   110                      0.0000  1366562         
   3296   391        0.0000   159                      0.0000  1380755         
Elapsed time = 255.17 sec. (234996.26 ticks, tree = 2.98 MB, solutions = 0)
   3361   432        0.0000   126                      0.0000  1398762         
   3427   458        0.0000   171                      0.0000  1421657         
   3487   480        0.0000   145                      0.0000  1443768         
   3560   511        0.0000    81                      0.0000  1463100         
   3630   549        0.0000   115                      0.0000  1481604         
   3708   563        0.0000   119                      0.0000  1504778         
   3760   611        0.0000   232                      0.0000  1518040         
   3826   669        0.0000   175                      0.0000  1535267         
   3891   714        0.0000   164                      0.0000  1555343         
   3957   761        0.0000    92                      0.0000  1571165         
Elapsed time = 298.03 sec. (273507.63 ticks, tree = 6.02 MB, solutions = 0)
   4018   797        0.0000   134                      0.0000  1589780         
   4079   824        0.0000   183                      0.0000  1613518         
   4149   843        0.0000   123                      0.0000  1638002         
   4211   881        0.0000   147                      0.0000  1657113         
   4279   909        0.0000   182                      0.0000  1677581         
   4334   960        0.0000   124                      0.0000  1692793         
   4410   980    infeasible                            0.0000  1716417         
   4471   992        0.0000   106                      0.0000  1744767         
   4526  1033        0.0000    91                      0.0000  1762206         
   4580  1087        0.0000   188                      0.0000  1775591         
Elapsed time = 340.56 sec. (312168.49 ticks, tree = 8.75 MB, solutions = 0)
   4645  1140    infeasible                            0.0000  1791250         
   4719  1154        0.0000   143                      0.0000  1816436         
   4780  1197        0.0000   128                      0.0000  1833248         
   4839  1237        0.0000   167                      0.0000  1852636         
   4900  1259        0.0000    98                      0.0000  1876726         
   4957  1316        0.0000    93                      0.0000  1891522         
   5024  1338        0.0000   142                      0.0000  1914774         
   5080  1374        0.0000   140                      0.0000  1934581         
   5136  1414        0.0000   165                      0.0000  1953466         
   5203  1443        0.0000   157                      0.0000  1975247         
Elapsed time = 382.84 sec. (350670.41 ticks, tree = 11.71 MB, solutions = 0)
   5260  1498        0.0000   128                      0.0000  1990807         
   5334  1524        0.0000    97                      0.0000  2013347         
   5386  1560        0.0000   124                      0.0000  2032510         
   5458  1594        0.0000   180                      0.0000  2051859         
   5517  1629        0.0000   135                      0.0000  2071939         
   5574  1652    infeasible                            0.0000  2095643         
   5648  1664        0.0000   147                      0.0000  2119774         
   5717  1703        0.0000    93                      0.0000  2138548         
   5776  1732    infeasible                            0.0000  2160441         
   5832  1768        0.0000   102                      0.0000  2179339         
Elapsed time = 426.02 sec. (389153.16 ticks, tree = 14.44 MB, solutions = 0)
   5894  1790        0.0000   166                      0.0000  2202665         
   5950  1824    infeasible                            0.0000  2222278         
   6014  1836        0.0000   186                      0.0000  2250724         
   6076  1856        0.0000   151                      0.0000  2277306         
   6137  1897        0.0000   100                      0.0000  2295316         
   6197  1941        0.0000   124                      0.0000  2311934         
   6263  1957        0.0000   179                      0.0000  2335459         
   6330  1958    infeasible                            0.0000  2365032         
   6391  1989        0.0000   136                      0.0000  2385661         
   6461  2011        0.0000   150                      0.0000  2410420         
Elapsed time = 469.06 sec. (427602.61 ticks, tree = 16.49 MB, solutions = 0)
   6540  2014        0.0000   204                      0.0000  2437242         
   6608  2034        0.0000    84                      0.0000  2459772         
   6669  2063        0.0000   158                      0.0000  2480225         
   6732  2120    infeasible                            0.0000  2493467         
   6787  2147        0.0000   182                      0.0000  2511385         
   6837  2195    infeasible                            0.0000  2524571         
   6895  2237        0.0000   155                      0.0000  2542814         
   6963  2269        0.0000   108                      0.0000  2562860         
   7044  2281    infeasible                            0.0000  2586414         
   7109  2322    infeasible                            0.0000  2603995         
Elapsed time = 511.72 sec. (466220.51 ticks, tree = 19.29 MB, solutions = 0)
   7181  2340        0.0000   150                      0.0000  2628034         
   7230  2389        0.0000   123                      0.0000  2644022         
   7290  2411    infeasible                            0.0000  2666572         
   7354  2443        0.0000   121                      0.0000  2686590         
   7420  2467        0.0000   150                      0.0000  2707823         
   7478  2501        0.0000   146                      0.0000  2729238         
   7535  2534        0.0000   184                      0.0000  2747818         
   7595  2580        0.0000   157                      0.0000  2763643         
   7652  2611        0.0000    79                      0.0000  2784310         
   7720  2626    infeasible                            0.0000  2811812         
Elapsed time = 554.43 sec. (504740.16 ticks, tree = 21.88 MB, solutions = 0)
   7794  2639        0.0000   130                      0.0000  2836842         
   7860  2676        0.0000   118                      0.0000  2856333         
   7917  2721        0.0000   118                      0.0000  2874549         
   7986  2730        0.0000   143                      0.0000  2899100         
   8032  2776        0.0000   170                      0.0000  2915585         
   8085  2827        0.0000   130                      0.0000  2933143         
   8150  2834    infeasible                            0.0000  2961038         
   8206  2882        0.0000   123                      0.0000  2977971         
   8274  2904    infeasible                            0.0000  2999491         
   8320  2942        0.0000   118                      0.0000  3014246         
Elapsed time = 596.98 sec. (543160.95 ticks, tree = 24.65 MB, solutions = 0)

Clique cuts applied:  113
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    3.73 sec. (3619.68 ticks)
Sequential b&c:
  Real time             =  594.38 sec. (540583.11 ticks)
                          ------------
Total (root+branch&cut) =  598.11 sec. (544202.79 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	599.655
Sequence:
	0
