Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.75420472099995
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 865 rows, 1920 columns, and 17498 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 865 rows, 1920 columns, and 17498 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.69 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (61.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   374                      0.0000      869         
      0     0        0.0000   205                    Cuts: 14     1207         
      0     0        0.0000   317                    Cuts: 62     1672         
      0     0        0.0000   107                  Cliques: 2     1950         
      0     0        0.0000   153                    Cuts: 20     2175         
      0     2        0.0000    36                      0.0000     2175         
Elapsed time = 3.15 sec. (3097.62 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000    46                      0.0000     3442         
      6     8        0.0000   102                      0.0000     4247         
      9    11        0.0000    26                      0.0000     5327         
     12    14        0.0000    10                      0.0000     6201         
     15    17        0.0000   309                      0.0000     8705         
     18    20        0.0000   252                      0.0000     9885         
     21    23        0.0000    99                      0.0000    10802         
     24    26        0.0000    86                      0.0000    11975         
     27    29        0.0000    47                      0.0000    12819         
     36    38        0.0000   129                      0.0000    17162         
Elapsed time = 6.89 sec. (6665.29 ticks, tree = 0.19 MB, solutions = 0)
*    40+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  23
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.15 sec. (3097.60 ticks)
Sequential b&c:
  Real time             =    4.12 sec. (3920.67 ticks)
                          ------------
Total (root+branch&cut) =    7.26 sec. (7018.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.47779575000004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 883 rows, 1960 columns, and 17870 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 883 rows, 1960 columns, and 17870 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.91 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (89.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   422                      0.0000     1062         
      0     0        0.0000   221                    Cuts: 17     1697         
      0     0        0.0000   382                    Cuts: 30     2533         
      0     0        0.0000   152                  Cliques: 3     2798         
      0     0        0.0000   204                    Cuts: 42     3289         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3289    0.00%
Elapsed time = 3.24 sec. (3191.70 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  37
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.24 sec. (3191.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.24 sec. (3191.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.22961012300004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 892 rows, 1980 columns, and 18056 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.91 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 892 rows, 1980 columns, and 18056 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.01 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (88.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   430                      0.0000     1080         
      0     0        0.0000   301                 Cliques: 11     1829         
      0     0        0.0000   170                    Cuts: 17     2082         
      0     0        0.0000   308                    Cuts: 78     2966         
      0     0        0.0000   154                  Cliques: 4     3356         
      0     0        0.0000   407                    Cuts: 57     3902         
      0     2        0.0000    91                      0.0000     3902         
Elapsed time = 4.38 sec. (4310.42 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   184                      0.0000     5758         
      3     5        0.0000   177                      0.0000     8262         
      4     6        0.0000   239                      0.0000     9373         
      7     9        0.0000   492                      0.0000    10974         
     10    12        0.0000   180                      0.0000    11438         
     13    15        0.0000   280                      0.0000    12699         
     17    19        0.0000   284                      0.0000    13347         
     20    22        0.0000   299                      0.0000    13819         
     24    26        0.0000   254                      0.0000    14659         
     34    36        0.0000   339                      0.0000    17592         
Elapsed time = 8.48 sec. (8355.28 ticks, tree = 0.05 MB, solutions = 0)
     44    46        0.0000   286                      0.0000    20120         
     57    59        0.0000   299                      0.0000    24606         
     60    62        0.0000   273                      0.0000    24845         
     72    66        0.0000   219                      0.0000    33207         
     80    74        0.0000   207                      0.0000    35382         
     91    85        0.0000   225                      0.0000    40917         
    102    96        0.0000   198                      0.0000    43312         
    111   105        0.0000   274                      0.0000    49019         
    120   114        0.0000   168                      0.0000    55313         
    127   117        0.0000   276                      0.0000    64612         
Elapsed time = 20.16 sec. (19433.15 ticks, tree = 0.48 MB, solutions = 0)
    135   121        0.0000   125                      0.0000    71238         
    150   122    infeasible                            0.0000    86206         
    160   123        0.0000    97                      0.0000    98179         
    171   120        0.0000   391                      0.0000   101865         
    177   126        0.0000   335                      0.0000   107033         
    188   133        0.0000   162                      0.0000   114215         
    194   132        0.0000   216                      0.0000   125506         
    208   136        0.0000   259                      0.0000   130518         
    222   142        0.0000   191                      0.0000   133942         
    238   144        0.0000   221                      0.0000   137921         
Elapsed time = 31.00 sec. (29748.25 ticks, tree = 0.65 MB, solutions = 0)
    259   145    infeasible                            0.0000   141655         
    286   146        0.0000   197                      0.0000   144887         
    307   147        0.0000   372                      0.0000   148998         
    316   154        0.0000   284                      0.0000   150978         
    327   155    infeasible                            0.0000   155867         
    341   155    infeasible                            0.0000   159801         
    350   158        0.0000   167                      0.0000   165216         
    364   157        0.0000   338                      0.0000   168710         
    372   165        0.0000   346                      0.0000   170242         
    383   172    infeasible                            0.0000   172933         
Elapsed time = 41.15 sec. (39745.55 ticks, tree = 0.90 MB, solutions = 0)
    399   176        0.0000   175                      0.0000   175842         
    408   176        0.0000   279                      0.0000   180459         
    416   178    infeasible                            0.0000   188228         
    423   185        0.0000   249                      0.0000   194170         
    437   189        0.0000   226                      0.0000   203727         
    447   199        0.0000   248                      0.0000   208701         
    460   206        0.0000   211                      0.0000   214560         
    472   210        0.0000   235                      0.0000   222347         
    480   218        0.0000   287                      0.0000   228760         
    490   228        0.0000   141                      0.0000   234729         
Elapsed time = 52.04 sec. (50059.84 ticks, tree = 1.35 MB, solutions = 0)
    502   240        0.0000   123                      0.0000   242634         
    509   247        0.0000   244                      0.0000   254905         
    516   254        0.0000   226                      0.0000   259194         
    527   261        0.0000   155                      0.0000   262081         
    541   261        0.0000   289                      0.0000   266415         
    547   265        0.0000   202                      0.0000   272424         
    557   269        0.0000   185                      0.0000   279339         
    565   277        0.0000   268                      0.0000   289060         
    570   280        0.0000   200                      0.0000   296609         
    576   284        0.0000   189                      0.0000   306414         
Elapsed time = 62.85 sec. (60213.04 ticks, tree = 1.82 MB, solutions = 0)
    585   285    infeasible                            0.0000   319007         
    593   289        0.0000   223                      0.0000   323621         
    604   294        0.0000   231                      0.0000   326630         
    619   295        0.0000   216                      0.0000   330346         
    634   294    infeasible                            0.0000   334816         
    649   295        0.0000   198                      0.0000   338856         
    659   297        0.0000   252                      0.0000   342605         
    671   305        0.0000   115                      0.0000   345179         
    687   305        0.0000   118                      0.0000   349470         
    698   304    infeasible                            0.0000   357648         
Elapsed time = 73.82 sec. (70777.60 ticks, tree = 2.01 MB, solutions = 0)
    706   306    infeasible                            0.0000   362949         
    719   311        0.0000   264                      0.0000   365494         
    726   316        0.0000   202                      0.0000   370501         
    740   318        0.0000   205                      0.0000   373969         
    747   317    infeasible                            0.0000   381619         
    755   323        0.0000   191                      0.0000   386342         
    765   329        0.0000   257                      0.0000   389012         
    774   338        0.0000   270                      0.0000   393935         
    783   343        0.0000   106                      0.0000   407041         
    799   345        0.0000   106                      0.0000   411157         
Elapsed time = 84.64 sec. (81247.65 ticks, tree = 2.33 MB, solutions = 0)
    816   346        0.0000   107                      0.0000   415659         
    831   345        0.0000    74                      0.0000   419833         
    850   344        0.0000   111                      0.0000   424478         
    868   346        0.0000    97                      0.0000   428164         
    885   345        0.0000    86                      0.0000   432217         
    903   343    infeasible                            0.0000   436384         
    921   345        0.0000    90                      0.0000   440387         
    938   344    infeasible                            0.0000   445271         
    955   345        0.0000    78                      0.0000   448806         
    964   346        0.0000   273                      0.0000   451212         
Elapsed time = 94.63 sec. (91093.15 ticks, tree = 2.34 MB, solutions = 0)
    976   350    infeasible                            0.0000   454607         
    989   353        0.0000   188                      0.0000   458380         
   1006   354        0.0000   144                      0.0000   462161         
   1029   355        0.0000   143                      0.0000   466200         
   1050   356    infeasible                            0.0000   470233         
   1070   356        0.0000   128                      0.0000   474899         
   1091   353    infeasible                            0.0000   478992         
   1112   358        0.0000   130                      0.0000   481929         
   1135   355        0.0000   146                      0.0000   485348         
   1199   361        0.0000   130                      0.0000   501817         
Elapsed time = 107.81 sec. (103913.70 ticks, tree = 2.46 MB, solutions = 0)
   1268   372        0.0000   103                      0.0000   518299         
   1345   370        0.0000    83                      0.0000   533240         
   1430   369        0.0000   120                      0.0000   551018         
   1510   366        0.0000    94                      0.0000   570338         
   1590   365        0.0000   107                      0.0000   588771         
   1673   362        0.0000   117                      0.0000   607305         
   1739   360        0.0000   120                      0.0000   630173         
   1816   363    infeasible                            0.0000   648106         
   1887   360    infeasible                            0.0000   666869         
   1954   363        0.0000   135                      0.0000   685805         
Elapsed time = 148.25 sec. (142397.79 ticks, tree = 2.49 MB, solutions = 0)
   2032   363        0.0000   127                      0.0000   702654         
   2093   360        0.0000   149                      0.0000   725699         
   2158   369        0.0000   126                      0.0000   742221         
   2226   367        0.0000   131                      0.0000   760788         
   2310   371        0.0000   113                      0.0000   778380         
   2393   375        0.0000    95                      0.0000   795082         
   2480   379        0.0000   103                      0.0000   812050         
   2571   377        0.0000    92                      0.0000   830134         
   2656   371    infeasible                            0.0000   851466         
   2732   372        0.0000    99                      0.0000   872422         
Elapsed time = 188.62 sec. (180887.58 ticks, tree = 2.57 MB, solutions = 0)
   2824   374        0.0000    96                      0.0000   889065         
   2916   374    infeasible                            0.0000   905225         
   3003   373    infeasible                            0.0000   923704         
   3084   372        0.0000   100                      0.0000   944395         
   3171   371        0.0000   116                      0.0000   961678         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 18056 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 18056 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.34 ticks)
Represolve time = 0.12 sec. (62.89 ticks)
   3227     0        0.0000   397                 Cliques: 12   975155         
   3227     0        0.0000   376                    Cuts: 42   975879         
   3227     0        0.0000   428                    Cuts: 24   976883         
   3227     0        0.0000   447                    Cuts: 13   977727         
   3227     0        0.0000   282                    Cuts: 25   978172         
   3227     0        0.0000   321                   Cuts: 105   978579         
   3227     0        0.0000   123                  Cliques: 2   978869         
   3227     0        0.0000   320                    Cuts: 98   980366         
   3227     2        0.0000   143                      0.0000   980366         
   3256    29        0.0000   250                      0.0000   994416         
   3297    36    infeasible                            0.0000  1021688         
   3336    35    infeasible                            0.0000  1054120         
   3376    51        0.0000   261                      0.0000  1081619         
Elapsed time = 237.45 sec. (227311.81 ticks, tree = 0.38 MB, solutions = 0)
   3431    58    infeasible                            0.0000  1120129         
   3493    58    infeasible                            0.0000  1161701         
   3547    58    infeasible                            0.0000  1197601         
   3602    69        0.0000   203                      0.0000  1217711         
   3665    66    infeasible                            0.0000  1237233         
   3717    70        0.0000   241                      0.0000  1273663         
   3760    77        0.0000   234                      0.0000  1300488         
   3808    85        0.0000   205                      0.0000  1315636         
   3855    84        0.0000   179                      0.0000  1341754         
   3914    81    infeasible                            0.0000  1397077         
Elapsed time = 278.82 sec. (265888.10 ticks, tree = 0.64 MB, solutions = 0)
   3970    83    infeasible                            0.0000  1442765         
   4025    86        0.0000   186                      0.0000  1465325         
   4071    88    infeasible                            0.0000  1504944         
   4128    81    infeasible                            0.0000  1560102         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 18056 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 18056 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.34 ticks)
Represolve time = 0.57 sec. (215.94 ticks)
   4149     0        0.0000   297                    Cuts: 38  1576963         
   4149     0        0.0000   229                    Cuts: 20  1577820         
   4149     0        0.0000   298                    Cuts: 55  1578826         
   4149     0        0.0000   246                     Cuts: 5  1579504         
   4149     0        0.0000   348                    Cuts: 68  1580323         
   4149     0        0.0000   502                    Cuts: 56  1581217         
   4149     0        0.0000   293                    Cuts: 20  1581915         
   4149     0        0.0000   454                    Cuts: 25  1582914         
   4149     0        0.0000   217                    Cuts: 52  1583832         
   4149     0        0.0000   284                    Cuts: 19  1584522         
   4149     0        0.0000   255                    Cuts: 35  1585121         
   4149     0        0.0000   335                    Cuts: 20  1586316         
   4149     2        0.0000    54                      0.0000  1586316         
   4172    25        0.0000   277                      0.0000  1603810         
   4202    55        0.0000   125                      0.0000  1613527         
   4240    93        0.0000   168                      0.0000  1625136         
   4289   142        0.0000   131                      0.0000  1638020         
   4339   192        0.0000   121                      0.0000  1651662         
Elapsed time = 341.50 sec. (325276.91 ticks, tree = 1.27 MB, solutions = 0)
   4409   229        0.0000   144                      0.0000  1669789         
   4474   241        0.0000   135                      0.0000  1695765         
   4526   275        0.0000   155                      0.0000  1713341         
   4580   280    infeasible                            0.0000  1743578         
   4628   286        0.0000   194                      0.0000  1773479         
   4681   286    infeasible                            0.0000  1806304         
   4732   299        0.0000   229                      0.0000  1828913         
   4777   304    infeasible                            0.0000  1857059         
   4810   313        0.0000   251                      0.0000  1878531         
   4844   335        0.0000   203                      0.0000  1896493         
Elapsed time = 383.64 sec. (363926.94 ticks, tree = 2.46 MB, solutions = 0)
   4883   344        0.0000   213                      0.0000  1920586         
   4922   343    infeasible                            0.0000  1949723         
   4963   344        0.0000   308                      0.0000  1976503         
   4998   349        0.0000   260                      0.0000  2000193         
   5036   352        0.0000   244                      0.0000  2029403         
   5072   354        0.0000   295                      0.0000  2054931         
   5111   361    infeasible                            0.0000  2080119         
   5149   382        0.0000   263                      0.0000  2095537         
   5190   415        0.0000   223                      0.0000  2112113         
   5239   434        0.0000   123                      0.0000  2132172         
Elapsed time = 425.83 sec. (402798.33 ticks, tree = 3.36 MB, solutions = 0)
   5286   455    infeasible                            0.0000  2152210         
   5329   468        0.0000   211                      0.0000  2174280         
   5374   487        0.0000   175                      0.0000  2196539         
   5421   486        0.0000   189                      0.0000  2221965         
   5461   500    infeasible                            0.0000  2246189         
   5503   504    infeasible                            0.0000  2273820         
   5543   528        0.0000   146                      0.0000  2290264         
   5581   562        0.0000   120                      0.0000  2305925         
   5626   572        0.0000   145                      0.0000  2332953         
   5670   588        0.0000   146                      0.0000  2359135         
Elapsed time = 468.38 sec. (441562.99 ticks, tree = 4.83 MB, solutions = 0)
   5713   591    infeasible                            0.0000  2389362         
   5758   592        0.0000   184                      0.0000  2419026         
   5798   596    infeasible                            0.0000  2447263         
   5842   596        0.0000   143                      0.0000  2478010         
   5883   601        0.0000   155                      0.0000  2503454         
   5924   617        0.0000   165                      0.0000  2525750         
   5961   638        0.0000   134                      0.0000  2547333         
   6008   651    infeasible                            0.0000  2570509         
   6044   661        0.0000   150                      0.0000  2594207         
   6082   663        0.0000   153                      0.0000  2622398         
Elapsed time = 510.99 sec. (479980.72 ticks, tree = 5.51 MB, solutions = 0)
   6124   673        0.0000   195                      0.0000  2649071         
   6177   671    infeasible                            0.0000  2682331         
   6219   682        0.0000   157                      0.0000  2707536         
   6269   686        0.0000   152                      0.0000  2730907         
   6311   703        0.0000   113                      0.0000  2751771         
   6348   707    infeasible                            0.0000  2780954         
   6387   708    infeasible                            0.0000  2808238         
   6427   710    infeasible                            0.0000  2832189         
   6464   710    infeasible                            0.0000  2859072         
   6500   710        0.0000   150                      0.0000  2885620         
Elapsed time = 553.72 sec. (518808.14 ticks, tree = 5.93 MB, solutions = 0)
   6538   708    infeasible                            0.0000  2916057         
   6573   709    infeasible                            0.0000  2946403         
   6607   713    infeasible                            0.0000  2974974         
   6644   736        0.0000    91                      0.0000  2992156         
   6694   756        0.0000   109                      0.0000  3013889         
   6748   769        0.0000   157                      0.0000  3037783         
   6802   773    infeasible                            0.0000  3062916         
   6858   777        0.0000   106                      0.0000  3088128         

Clique cuts applied:  235
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.36 sec. (4301.87 ticks)
Sequential b&c:
  Real time             =  584.87 sec. (546761.74 ticks)
                          ------------
Total (root+branch&cut) =  589.23 sec. (551063.61 ticks)
Primal:	98
Dual:	100
Status:	Feasible
Time:	599.767
Sequence:
	0
