Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.06286409699999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4393 rows, 9760 columns, and 87006 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.63 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4393 rows, 9760 columns, and 87006 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.67 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (772.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1598                      0.0000     4196         
      0     2        0.0000    28                      0.0000     4196         
Elapsed time = 16.43 sec. (14126.87 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    78                      0.0000     9760         
      2     4        0.0000    69                      0.0000    10649         
      3     5        0.0000   106                      0.0000    10978         
      4     6        0.0000   112                      0.0000    11436         
      5     7        0.0000    93                      0.0000    11611         
      6     8        0.0000   163                      0.0000    12336         
      7     9        0.0000   101                      0.0000    12385         
      8    10        0.0000   137                      0.0000    12777         
      9    11        0.0000    90                      0.0000    12888         
     11    13        0.0000   101                      0.0000    13708         
Elapsed time = 23.09 sec. (20465.93 ticks, tree = 0.11 MB, solutions = 0)
     15    17        0.0000    70                      0.0000    14578         
     19    21        0.0000    24                      0.0000    17563         
     23    25        0.0000    29                      0.0000    19488         
     28    30        0.0000    22                      0.0000    22301         
     31    33        0.0000    24                      0.0000    22650         
     37    39        0.0000    18                      0.0000    23801         
*    42     1      integral     0        0.0000        0.0000    25075    0.00%

Root node processing (before b&c):
  Real time             =   16.37 sec. (14088.25 ticks)
Sequential b&c:
  Real time             =   13.84 sec. (13302.65 ticks)
                          ------------
Total (root+branch&cut) =   30.21 sec. (27390.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.79655935100004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4447 rows, 9880 columns, and 88080 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.12 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4447 rows, 9880 columns, and 88080 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.30 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (995.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1848                      0.0000     4691         
      0     2        0.0000    24                      0.0000     4691         
Elapsed time = 20.01 sec. (17706.74 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    45                      0.0000     9670         
      2     4        0.0000   104                      0.0000    10858         
      3     5        0.0000   347                      0.0000    14208         
      4     6        0.0000    46                      0.0000    14787         
      5     7        0.0000    46                      0.0000    14864         
      6     8        0.0000    52                      0.0000    18131         
      7     9        0.0000    49                      0.0000    19818         
      8    10        0.0000    46                      0.0000    20340         
      9    11        0.0000    46                      0.0000    20649         
*    10+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   19.95 sec. (17665.55 ticks)
Sequential b&c:
  Real time             =    9.49 sec. (8886.43 ticks)
                          ------------
Total (root+branch&cut) =   29.43 sec. (26551.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               534.31051692599999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.37 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.61 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1113.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1810                      0.0000     5212         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5212    0.00%
Elapsed time = 14.73 sec. (13228.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.73 sec. (13229.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.73 sec. (13229.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               519.52611119100004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.48 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.77 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1083.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1825                      0.0000     5056         
      0     2        0.0000    64                      0.0000     5056         
Elapsed time = 19.20 sec. (17817.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   140                      0.0000    15395         
      2     4        0.0000   170                      0.0000    17875         
      3     5        0.0000    94                      0.0000    20206         
      4     6        0.0000   209                      0.0000    23538         
      5     7        0.0000   107                      0.0000    23689         
      6     8        0.0000   157                      0.0000    25355         
      7     9        0.0000  1596                      0.0000    28712         
      8    10        0.0000   146                      0.0000    29759         
      9    11        0.0000   134                      0.0000    30182         
     12    14        0.0000   155                      0.0000    31662         
Elapsed time = 32.24 sec. (30088.21 ticks, tree = 0.12 MB, solutions = 0)
     14    16        0.0000   127                      0.0000    39656         
     17    19        0.0000    69                      0.0000    44887         
     20    22        0.0000    83                      0.0000    47661         
     23    25        0.0000   120                      0.0000    51879         
     27    29        0.0000    92                      0.0000    54795         
     32    34        0.0000    52                      0.0000    57152         
     35    37        0.0000    34                      0.0000    60590         
     37    39        0.0000    44                      0.0000    69274         
     42    44        0.0000    42                      0.0000    71941         
     48    50        0.0000    42                      0.0000    74213         
Elapsed time = 43.60 sec. (41091.09 ticks, tree = 0.26 MB, solutions = 0)
     53    55        0.0000    40                      0.0000    74511         
     58    60        0.0000    28                      0.0000    77117         
     61    63        0.0000    16                      0.0000    80928         
*    62     1      integral     0        0.0000        0.0000    83428    0.00%

Root node processing (before b&c):
  Real time             =   19.14 sec. (17775.22 ticks)
Sequential b&c:
  Real time             =   27.99 sec. (27017.16 ticks)
                          ------------
Total (root+branch&cut) =   47.13 sec. (44792.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               472.34203069199998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.93 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1413.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     5662         
      0     0        0.0000   152                  Cliques: 3     6227         
      0     0        0.0000   183                    Cuts: 44     7772         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7772    0.00%
Elapsed time = 21.40 sec. (20495.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =   21.41 sec. (20496.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.41 sec. (20496.57 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	143.18
Sequence:
	16
	7
	13
	3
	15
	9
	18
	5
	13
	16
	6
	9
	18
	15
	9
	3
	8
	9
	11
	1
	9
	11
	1
	9
	3
	8
	9
	18
	15
	6
	9
	16
	7
	17
	16
	0
	17
	8
	18
	6
	4
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	4
	7
	5
	10
	0
	5
	10
	7
	5
	10
	6
	5
	17
	16
	7
	17
	16
	6
	17
	8
	3
	9
	15
	3
	17
	15
	3
	13
	1
	11
	13
	1
	11
	9
	15
	3
	9
	1
	11
	9
	8
	18
	13
	8
	3
	13
	8
	18
	9
	1
	11
	17
	15
	3
	13
	8
	3
	13
	8
	3
	13
	8
	18
	4
	19
	3
	14
	19
	18
	14
	19
	11
	14
	19
	18
	4
	19
	11
	14
	19
	11
	14
	8
	3
	17
	1
	11
	17
	15
	3
	17
	15
	3
	17
	1
	18
	13
	1
	11
	13
	8
	3
	9
	15
	18
	13
	8
	18
	13
	1
	7
	18
	8
	13
	0
	16
	17
	7
	16
	14
	2
	16
	14
	2
	16
	4
	2
	11
	1
	4
	2
	1
	12
	2
	1
	12
	2
	8
	18
	13
	15
	3
	13
	8
	18
	9
	8
	3
	9
	15
	3
	9
	15
	3
	17
	8
	18
	13
	8
	18
	9
	8
	3
	13
	1
	11
	17
	15
	3
	9
	15
	18
	13
	1
	11
	14
	19
	11
	4
	19
	11
	4
	19
	11
	4
	19
	3
	4
	19
	11
	14
	19
	11
	14
	1
	2
	3
	8
	13
	18
	8
	9
	11
	1
	9
	18
	8
	17
	3
	8
	9
	3
	8
	13
	11
	1
	2
	12
	1
	2
	12
	0
	19
	12
	6
	19
	12
	6
	19
	12
	0
	5
	10
	0
	5
	10
	5
	0
	10
	5
	6
	10
	5
	6
	10
	5
	7
	10
	6
	6
	10
	7
	5
	10
	6
	7
	12
	19
	6
	12
	19
	0
	11
	14
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	4
	5
	2
	12
	1
	2
	3
	15
	4
	18
	19
	4
	11
	19
	4
	11
	19
	14
	11
	19
	4
	11
	19
	6
	12
	19
	7
	12
	19
	7
	12
	7
	5
	10
	6
	7
	10
	0
	0
	10
	6
	0
	10
	7
	7
	12
	19
	6
	7
	10
	0
	5
	10
	6
	6
	12
	19
	6
	12
	2
	0
	12
	19
	6
	12
	19
	6
	12
	2
	1
	12
	7
	19
	12
	7
	2
	16
	7
	0
	10
	6
	7
	10
	0
	5
	10
	6
	5
	10
	5
	6
	12
	19
	0
	12
	19
	5
	7
	10
	0
	0
	10
	0
	5
	10
	7
	5
	17
	3
	15
	17
	18
	8
	13
	11
	1
	17
	3
	8
	13
	18
	8
	9
	11
	1
	17
	18
	8
	9
	3
	15
	14
	2
	16
	14
	2
	16
	14
	2
	16
	14
	2
	16
	4
	2
	16
	6
	17
	16
	0
	5
	10
	7
	0
	10
	5
	7
	10
	5
	0
	10
	5
	7
	10
