Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.576533154
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 879 rows, 1960 columns, and 21694 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.34 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 879 rows, 1960 columns, and 21694 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.75 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (82.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   365                      0.0000      973         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      973    0.00%
Elapsed time = 1.64 sec. (1584.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.64 sec. (1584.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.64 sec. (1584.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.90904194200004
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 888 rows, 1980 columns, and 21921 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.44 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 888 rows, 1980 columns, and 21921 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.87 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (76.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   380                      0.0000      941         
      0     0        0.0000    96                  Cliques: 1     1231         
      0     0        0.0000   125                    Cuts: 60     1620         
      0     0        0.0000    71                     Cuts: 4     1935         
      0     0        0.0000   218                    Cuts: 24     2288         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2288    0.00%
Elapsed time = 1.83 sec. (1786.50 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.83 sec. (1786.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1786.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.06730876400002
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 897 rows, 2000 columns, and 22148 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.53 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 897 rows, 2000 columns, and 22148 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.99 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (82.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   398                      0.0000      971         
      0     0        0.0000   122                  Cliques: 1     1302         
      0     0        0.0000   299                    Cuts: 76     1819         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1819    0.00%
Elapsed time = 1.60 sec. (1505.35 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.60 sec. (1505.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.60 sec. (1505.49 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	5.12829
Sequence:
	18
	12
	3
	13
	8
	4
	1
	8
	4
	1
	15
	4
	12
	10
	4
	6
	10
	4
	6
	10
	4
	12
	10
	4
	6
	13
	4
	14
	13
	11
	14
	1
	16
	7
	3
	17
	15
	0
	9
	6
	2
	9
	8
	0
	9
	6
	15
	9
	6
	14
	1
	11
	15
	13
	6
	7
	9
	6
	3
	18
	3
	2
	19
	0
	2
	19
	2
	2
	17
	14
	5
	16
	15
	5
	17
	15
	2
	11
	10
	5
	16
	10
	2
	11
	10
	0
	16
	10
	5
	6
	18
	0
	12
	18
	2
	12
	18
	3
	2
	19
