Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60060778800005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 874 rows, 1940 columns, and 19859 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.67 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 874 rows, 1940 columns, and 19859 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.93 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (60.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   384                      0.0000      814         
      0     0        0.0000   312                  Cliques: 2     1437         
      0     0        0.0000    10                  Cliques: 2     1901         
      0     0        0.0000   159                     Cuts: 4     2149         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2149    0.00%
Elapsed time = 2.48 sec. (2402.91 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.48 sec. (2402.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.48 sec. (2402.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.10195766000004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 892 rows, 1980 columns, and 20277 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 892 rows, 1980 columns, and 20277 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.19 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (94.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   424                      0.0000     1109         
      0     0        0.0000   162                 Cliques: 10     1349         
      0     0        0.0000   355                    Cuts: 98     2182         
      0     0        0.0000   125                  Cliques: 1     2209         
      0     0        0.0000   246                    Cuts: 42     2800         
      0     2        0.0000    79                      0.0000     2800         
Elapsed time = 3.93 sec. (3851.41 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   124                      0.0000     5668         
      3     5        0.0000    73                      0.0000     7386         
      6     8        0.0000   185                      0.0000     7711         
      8    10        0.0000   171                      0.0000     8607         
     12    14        0.0000   260                      0.0000    11526         
     14    16        0.0000   242                      0.0000    12787         
     18    20        0.0000   186                      0.0000    13726         
     20    22        0.0000   146                      0.0000    14243         
     24    26        0.0000   197                      0.0000    15399         
     31    33        0.0000   245                      0.0000    22420         
Elapsed time = 8.11 sec. (7958.21 ticks, tree = 0.22 MB, solutions = 0)
     38    34        0.0000   200                      0.0000    30896         
*    51     0      integral     0        0.0000        0.0000    42435    0.00%

Clique cuts applied:  22
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.91 sec. (3841.30 ticks)
Sequential b&c:
  Real time             =    6.24 sec. (6021.79 ticks)
                          ------------
Total (root+branch&cut) =   10.15 sec. (9863.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.93613441399998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 20486 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 20486 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.30 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (195.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   450                      0.0000     1839         
      0     0        0.0000   143                  Cliques: 1     1946         
      0     0        0.0000   229                    Cuts: 66     2619         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2619    0.00%
Elapsed time = 1.90 sec. (1849.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.90 sec. (1849.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.90 sec. (1849.47 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	14.5804
Sequence:
	9
	14
	7
	9
	14
	0
	1
	3
	8
	17
	3
	6
	17
	3
	8
	17
	16
	6
	17
	3
	6
	17
	16
	6
	1
	14
	8
	1
	14
	8
	1
	11
	10
	15
	0
	10
	15
	11
	10
	15
	0
	7
	12
	4
	2
	12
	0
	13
	19
	11
	2
	19
	4
	2
	12
	7
	13
	12
	7
	13
	19
	5
	13
	19
	5
	13
	12
	11
	13
	19
	11
	2
	12
	4
	0
	18
	3
	4
	18
	16
	4
	18
	3
	4
	18
	3
	0
	10
	3
	0
	18
	4
	3
	18
	4
	16
	18
	4
	3
	18
