Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.19384987700005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4422 rows, 9820 columns, and 94890 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.88 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4422 rows, 9820 columns, and 94890 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.71 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (931.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1591                      0.0000     4663         
      0     0        0.0000   303                     Cuts: 6     8133         
      0     0        0.0000   259                    Cuts: 12     9547         
      0     0        0.0000   275                    Cuts: 36    10362         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10362    0.00%
Elapsed time = 37.44 sec. (34448.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  18
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =   37.44 sec. (34449.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   37.44 sec. (34449.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               548.67456419500002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4467 rows, 9920 columns, and 95860 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.34 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4467 rows, 9920 columns, and 95860 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.30 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.26 sec. (1155.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1801                      0.0000     5153         
      0     0        0.0000   274                     Cuts: 2     5854         
      0     0        0.0000   747                   Cuts: 151     7670         
      0     2        0.0000    85                      0.0000     7670         
Elapsed time = 46.22 sec. (40871.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   276                      0.0000    16100         
      2     4        0.0000   256                      0.0000    19567         
      3     5        0.0000   325                      0.0000    23195         
      4     6        0.0000   312                      0.0000    23539         
      5     7        0.0000   305                      0.0000    24105         
      6     8        0.0000   423                      0.0000    25448         
      7     9        0.0000   967                      0.0000    26706         
      8    10        0.0000   426                      0.0000    26923         
      9    11        0.0000   393                      0.0000    27003         
     10    12        0.0000   331                      0.0000    29796         
Elapsed time = 58.34 sec. (52039.36 ticks, tree = 0.25 MB, solutions = 0)
     13    15        0.0000   285                      0.0000    32029         
     15    17        0.0000   290                      0.0000    33441         
     17    19        0.0000  1134                      0.0000    36899         
     20    22        0.0000   343                      0.0000    38336         
     23    25        0.0000   418                      0.0000    40564         
     26    28        0.0000   418                      0.0000    42304         
     29    31        0.0000   332                      0.0000    45208         
     32    34        0.0000   299                      0.0000    48730         
     35    37        0.0000   497                      0.0000    52553         
     38    40        0.0000   311                      0.0000    54396         
Elapsed time = 72.60 sec. (64623.76 ticks, tree = 1.29 MB, solutions = 0)
     41    43        0.0000   288                      0.0000    58027         
     44    46        0.0000   222                      0.0000    59674         
     47    49        0.0000   239                      0.0000    66046         
     50    52        0.0000   229                      0.0000    69924         
     51    53        0.0000   354                      0.0000    76649         
     54    56        0.0000   225                      0.0000    80015         
     57    59        0.0000   304                      0.0000    86722         
     60    62        0.0000   223                      0.0000    89272         
     63    65        0.0000   247                      0.0000    95449         
     67    69        0.0000   301                      0.0000   100450         
Elapsed time = 86.58 sec. (76730.10 ticks, tree = 2.42 MB, solutions = 0)
     70    72        0.0000   239                      0.0000   104659         
     73    75        0.0000   299                      0.0000   110312         
     77    79        0.0000   304                      0.0000   115682         
     79    81        0.0000   230                      0.0000   118557         
     81    83        0.0000   303                      0.0000   120904         
     84    86        0.0000   329                      0.0000   124672         
     87    89        0.0000   335                      0.0000   126062         
     90    92        0.0000   538                      0.0000   131156         
     93    95        0.0000   414                      0.0000   133668         
     96    98        0.0000   366                      0.0000   135911         
Elapsed time = 100.91 sec. (89185.70 ticks, tree = 3.59 MB, solutions = 0)
     99   101        0.0000   440                      0.0000   139922         
    102   104        0.0000   380                      0.0000   143121         
    105   107        0.0000   406                      0.0000   147430         
    108   110        0.0000   378                      0.0000   151708         
    110   112        0.0000   376                      0.0000   154675         
    113   115        0.0000   376                      0.0000   158391         
    116   118        0.0000   547                      0.0000   163311         
    120   122        0.0000   445                      0.0000   166042         
    123   125        0.0000   398                      0.0000   169076         
    126   128        0.0000   586                      0.0000   174456         
Elapsed time = 120.12 sec. (106057.08 ticks, tree = 4.72 MB, solutions = 0)
    129   131        0.0000   414                      0.0000   175957         
    130   132        0.0000   522                      0.0000   179369         
    133   135        0.0000   382                      0.0000   179906         
    135   137        0.0000   488                      0.0000   184992         
    138   140        0.0000   447                      0.0000   188635         
    140   142        0.0000   436                      0.0000   191263         
    143   145        0.0000   558                      0.0000   195635         
    145   147        0.0000   597                      0.0000   199798         
    149   151        0.0000   639                      0.0000   203782         
    153   155        0.0000   625                      0.0000   209103         
Elapsed time = 135.67 sec. (119513.88 ticks, tree = 5.70 MB, solutions = 0)
    156   158        0.0000   495                      0.0000   211757         
    159   161        0.0000   637                      0.0000   216761         
    162   164        0.0000   511                      0.0000   220969         
    165   167        0.0000   467                      0.0000   223668         
    168   170        0.0000   575                      0.0000   228966         
    171   173        0.0000   506                      0.0000   230644         
    174   176        0.0000   425                      0.0000   232152         
    177   179        0.0000   432                      0.0000   235393         
    180   182        0.0000   464                      0.0000   238429         
    183   185        0.0000   393                      0.0000   240391         
Elapsed time = 148.29 sec. (130379.81 ticks, tree = 6.91 MB, solutions = 0)
    186   188        0.0000   511                      0.0000   247321         
    190   192        0.0000   435                      0.0000   250215         
    193   195        0.0000   437                      0.0000   253309         
    196   198        0.0000   552                      0.0000   259151         
    199   201        0.0000   438                      0.0000   260180         
    202   204        0.0000   448                      0.0000   263394         
    206   208        0.0000   486                      0.0000   266480         
    209   211        0.0000   515                      0.0000   271624         
    212   214        0.0000   437                      0.0000   275412         
    214   216        0.0000   442                      0.0000   278185         
Elapsed time = 162.09 sec. (142230.93 ticks, tree = 8.12 MB, solutions = 0)
    218   220        0.0000   650                      0.0000   281041         
    221   223        0.0000   439                      0.0000   282420         
    224   226        0.0000   522                      0.0000   286926         
    227   229        0.0000   505                      0.0000   288554         
    230   232        0.0000   474                      0.0000   292244         
    233   235        0.0000   465                      0.0000   295453         
    236   238        0.0000   567                      0.0000   298557         
    239   241        0.0000   452                      0.0000   301993         
    240   242        0.0000   520                      0.0000   303779         
    243   245        0.0000   442                      0.0000   307088         
Elapsed time = 175.11 sec. (153545.23 ticks, tree = 9.26 MB, solutions = 0)
    246   248        0.0000   619                      0.0000   312224         
    249   251        0.0000   417                      0.0000   313818         
    252   254        0.0000   632                      0.0000   322664         
    256   258        0.0000   419                      0.0000   323918         
    259   261        0.0000   638                      0.0000   327289         
    262   264        0.0000   510                      0.0000   331607         
    265   267        0.0000   403                      0.0000   335412         
    268   270        0.0000   453                      0.0000   339930         
    271   273        0.0000   646                      0.0000   343585         
    282   284        0.0000   612                      0.0000   359340         
Elapsed time = 192.69 sec. (168276.57 ticks, tree = 10.75 MB, solutions = 0)
    294   296        0.0000   484                      0.0000   373961         
    303   305        0.0000   412                      0.0000   382370         
    314   316        0.0000   428                      0.0000   396036         
    323   325        0.0000   400                      0.0000   407956         
    337   339        0.0000   288                      0.0000   412878         
    350   352        0.0000   186                      0.0000   419123         
    361   363        0.0000   169                      0.0000   427361         
    375   377        0.0000   169                      0.0000   432010         
    386   388        0.0000   224                      0.0000   444553         
    397   399        0.0000   236                      0.0000   457020         
Elapsed time = 238.37 sec. (208301.85 ticks, tree = 15.25 MB, solutions = 0)
    408   410        0.0000   264                      0.0000   482368         
    423   425        0.0000   229                      0.0000   495720         
    436   438        0.0000   249                      0.0000   524150         
    445   447        0.0000   322                      0.0000   541861         
    460   462        0.0000   486                      0.0000   560310         
    473   475        0.0000   210                      0.0000   587671         
    486   488        0.0000   212                      0.0000   616913         
    499   501        0.0000   436                      0.0000   647461         
    511   513        0.0000   200                      0.0000   679475         
    524   526        0.0000   432                      0.0000   710298         
Elapsed time = 287.23 sec. (248178.94 ticks, tree = 20.24 MB, solutions = 0)
    537   539        0.0000   486                      0.0000   746464         
    550   552        0.0000   215                      0.0000   772294         
    563   565        0.0000   302                      0.0000   803711         
    576   578        0.0000   248                      0.0000   831610         
    590   592        0.0000   225                      0.0000   856487         
    603   605        0.0000   236                      0.0000   867582         
    617   619        0.0000   233                      0.0000   887283         
    629   631        0.0000   229                      0.0000   914958         
    643   645        0.0000   238                      0.0000   935938         
    659   661        0.0000   238                      0.0000   956403         
Elapsed time = 335.96 sec. (287902.24 ticks, tree = 25.53 MB, solutions = 0)
    675   677        0.0000   336                      0.0000   975747         
    680   682        0.0000   254                      0.0000   982571         
    696   697        0.0000   225                      0.0000   995465         
    711   712        0.0000   221                      0.0000  1010891         
    729   730        0.0000   225                      0.0000  1021406         
    745   746        0.0000   287                      0.0000  1038592         
    762   763        0.0000   215                      0.0000  1052727         
    777   778        0.0000   268                      0.0000  1077070         
    792   793        0.0000   277                      0.0000  1100953         
    809   810        0.0000   171                      0.0000  1120830         
Elapsed time = 383.10 sec. (327774.73 ticks, tree = 31.42 MB, solutions = 0)
    825   826        0.0000   210                      0.0000  1147406         
    843   844        0.0000   181                      0.0000  1163587         
    857   858        0.0000   243                      0.0000  1197796         
    872   873        0.0000   185                      0.0000  1231213         
    886   887        0.0000   289                      0.0000  1279726         
    902   903        0.0000   175                      0.0000  1307203         
    919   920        0.0000   220                      0.0000  1335479         
    933   934        0.0000   170                      0.0000  1361891         
    948   949        0.0000   154                      0.0000  1401105         
    962   963        0.0000   205                      0.0000  1435323         
Elapsed time = 432.69 sec. (367210.83 ticks, tree = 37.39 MB, solutions = 0)
    977   976        0.0000   262                      0.0000  1480985         
    994   989    infeasible                            0.0000  1515909         
   1010  1003        0.0000   159                      0.0000  1552792         
   1026  1009        0.0000   198                      0.0000  1601564         
   1040  1011        0.0000   196                      0.0000  1638321         
   1053  1024        0.0000   234                      0.0000  1669774         
   1067  1037        0.0000   156                      0.0000  1702413         
   1079  1047        0.0000   241                      0.0000  1744134         
   1096  1054    infeasible                            0.0000  1799163         
   1113  1063        0.0000   212                      0.0000  1841281         
Elapsed time = 485.13 sec. (406724.89 ticks, tree = 41.37 MB, solutions = 0)
   1128  1077        0.0000   175                      0.0000  1866949         
   1146  1091        0.0000   173                      0.0000  1901892         
   1163  1100        0.0000   179                      0.0000  1941769         
   1189  1104        0.0000   216                      0.0000  1971231         
   1209  1108    infeasible                            0.0000  2003434         
   1227  1116        0.0000   227                      0.0000  2040112         
   1239  1116    infeasible                            0.0000  2090223         
   1258  1125        0.0000   206                      0.0000  2124103         
   1278  1129        0.0000   190                      0.0000  2166998         
   1298  1135        0.0000   180                      0.0000  2210441         
Elapsed time = 536.20 sec. (446507.87 ticks, tree = 44.24 MB, solutions = 0)
   1317  1146        0.0000   256                      0.0000  2239655         
   1334  1161        0.0000   212                      0.0000  2268517         

Clique cuts applied:  45
Zero-half cuts applied:  39
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   46.17 sec. (40827.48 ticks)
Sequential b&c:
  Real time             =  502.52 sec. (415615.20 ticks)
                          ------------
Total (root+branch&cut) =  548.68 sec. (456442.68 ticks)
Primal:	491
Dual:	495
Status:	Optimal
Time:	586.265
Sequence:
	13
	9
	4
	0
	14
	5
	0
	14
	0
	5
	11
	5
	14
	12
	4
	10
	19
	5
	10
	2
	8
	18
	15
	3
	17
	18
	15
	3
	13
	6
	15
	18
	15
	6
	16
	5
	4
	10
	9
	11
	2
	16
	3
	19
	10
	4
	9
	13
	3
	4
	10
	4
	12
	14
	2
	8
	1
	8
	2
	16
	7
	17
	2
	10
	4
	9
	14
	12
	4
	0
	5
	13
	3
	15
	18
	15
	3
	16
	2
	8
	1
	17
	7
	13
	6
	8
	7
	17
	1
	15
	5
	13
	2
	15
	18
	4
	12
	14
	9
	11
	18
	15
	3
	17
	18
	0
	3
	16
	5
	15
	1
	8
	9
	11
	2
	13
	9
	4
	10
	19
	12
	14
	0
	19
	6
	16
	2
	17
	3
	16
	2
	17
	7
	13
	2
	19
	10
	5
	11
	18
	15
	3
	16
	2
	8
	7
	14
	12
	6
	13
	6
	19
	10
	9
	0
	1
	8
	9
	14
	0
	7
	16
	2
	17
	7
	13
	2
	8
	1
	11
	5
	15
	1
	8
	9
	10
	7
	17
	18
	15
	3
	13
	9
	4
	10
	19
	12
	14
	0
	19
	18
	15
	3
	16
	5
	15
	2
	16
	5
	4
	10
	6
	17
	18
	11
	7
	13
	7
	17
	2
	8
	3
	16
	3
	15
	18
	11
	2
	16
	3
	15
	18
	8
	6
	15
	18
	17
	6
	10
	19
	0
	14
	0
	9
	13
	7
	11
	18
	8
	7
	11
	5
	10
	4
	2
	16
	9
	4
	10
	9
	5
	10
	6
	17
	5
	10
	4
	5
	13
	6
	15
	18
	11
	9
	10
	19
	3
	16
	6
	12
	14
	0
	3
	16
	9
	0
	14
	7
	17
	5
	14
	6
	8
	2
	16
	3
	15
	18
	8
	2
	11
	18
	17
	3
	10
	9
	8
	1
	3
	17
	1
	11
	9
	13
	3
	15
	18
	17
	7
	14
	12
	19
	10
	4
	9
	0
	14
	12
	4
	12
	1
	17
	3
	16
	7
	8
	7
	17
	3
	13
	2
	11
	18
	17
	7
	14
	12
	19
	10
	4
	12
	14
	12
	2
	16
	3
	8
	1
	8
	2
	13
	2
	8
	1
	15
	6
	13
	9
	0
	14
	5
	8
	3
	14
	12
	19
	10
	4
	9
	13
	7
	11
	9
	16
	3
	15
	18
	15
	6
	13
	9
	4
	10
	19
	12
	14
	0
	19
	18
	11
	3
	16
	5
	15
	1
	8
	9
	10
	6
	8
	18
	15
	3
	13
	5
	15
	1
	15
	5
	16
	3
	11
	18
	11
	7
	16
	7
	17
	1
	8
	2
	16
	3
	8
	1
	17
	2
	16
	6
	8
	1
	17
	6
	16
	6
	17
	7
	10
	19
	0
	19
	10
	4
	0
	19
	18
	15
	3
	16
	9
	0
	14
	12
	19
	10
	4
	12
	14
	0
	6
	8
	18
	15
	3
	16
	9
	11
	1
	8
	5
	14
	0
	2
	13
	5
	15
	1
	17
	5
	10
	7
	17
	5
	15
	1
	8
	9
	10
	4
	9
	16
