Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.63144991199999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2639 rows, 5860 columns, and 55858 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.57 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 5860 columns, and 55858 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.39 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 2041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (459.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1096                      0.0000     2706         
      0     0        0.0000    84                  Cliques: 1     3341         
      0     0        0.0000    95                    Cuts: 32     3908         
      0     0        0.0000    22                     Cuts: 2     4275         
      0     0        0.0000    32                    Cuts: 10     4606         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4606    0.00%
Elapsed time = 19.57 sec. (20081.65 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   19.57 sec. (20081.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.57 sec. (20081.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.00552981400006
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2675 rows, 5940 columns, and 56626 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.93 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2675 rows, 5940 columns, and 56626 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.85 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (616.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1184                      0.0000     3216         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3216    0.00%
Elapsed time = 4.95 sec. (4462.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.96 sec. (4462.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.96 sec. (4462.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.01543557000002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.11 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.08 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (844.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1202                      0.0000     3895         
      0     0        0.0000   161                     Cuts: 6     5030         
      0     0        0.0000   877                   Cuts: 100     7006         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7006    0.00%
Elapsed time = 19.89 sec. (19121.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  35
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   19.89 sec. (19122.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.89 sec. (19122.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.08596217499996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.20 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.21 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (957.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1310                      0.0000     4217         
      0     0        0.0000    71                  Cliques: 1     5901         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5901    0.00%
Elapsed time = 17.19 sec. (17033.20 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.19 sec. (17033.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.19 sec. (17033.39 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	61.773
Sequence:
	11
	4
	7
	11
	5
	7
	11
	5
	2
	11
	5
	7
	11
	5
	7
	17
	5
	4
	11
	5
	4
	11
	5
	7
	11
	5
	7
	11
	18
	5
	11
	7
	4
	15
	1
	18
	15
	7
	4
	15
	18
	4
	15
	18
	4
	15
	18
	4
	15
	2
	7
	15
	4
	18
	16
	8
	0
	3
	6
	19
	3
	8
	12
	3
	9
	14
	3
	9
	19
	3
	9
	14
	3
	8
	19
	10
	9
	14
	10
	8
	19
	10
	6
	12
	3
	9
	14
	10
	8
	12
	10
	9
	14
	1
	13
	12
	2
	13
	12
	4
	13
	12
	2
	13
	19
	4
	13
	12
	18
	9
	16
	0
	6
	16
	0
	6
	16
	0
	8
	16
	0
	8
	3
	14
	6
	10
	14
	9
	10
	19
	9
	3
	19
	6
	3
	19
	8
	3
	14
	6
	3
	0
	8
	16
	0
	8
	16
	0
	9
	10
	14
	9
	3
	14
	6
	3
	14
	9
	10
	1
	12
	13
	2
	12
	13
	1
	19
	13
	4
	5
	11
	7
	5
	11
	1
	18
	11
	1
	7
	17
	5
	18
	17
	7
	2
	15
	18
	4
	15
	1
	18
	15
	1
	7
	15
	4
	7
	15
	4
	1
	11
	5
	2
	13
	12
	4
	13
	12
	2
	13
	12
	4
	13
	19
	18
	4
	15
	18
	4
	0
	13
	5
	7
	17
	5
	4
	17
	5
	1
	17
	5
	18
	11
	5
	7
	11
	5
	4
	11
	5
	18
	17
	5
	7
	11
	5
	2
	13
	19
	2
	13
	19
	1
	13
	19
	7
	6
	14
	10
	9
	14
	10
	6
	19
	10
	9
	12
	3
	9
	14
	10
	9
	14
	3
	9
	14
	3
	8
	19
	3
	9
	14
	3
	9
	14
	10
	8
	19
	10
	6
	12
	10
	6
	0
	4
	5
	11
	7
	5
	17
