Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.63584625800002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4381 rows, 9740 columns, and 98886 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.92 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4381 rows, 9740 columns, and 98886 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.04 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 2427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (780.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1580                      0.0000     4091         
      0     2        0.0000    19                      0.0000     4091         
Elapsed time = 18.19 sec. (16419.83 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000     4586    0.00%

Root node processing (before b&c):
  Real time             =   18.14 sec. (16380.64 ticks)
Sequential b&c:
  Real time             =    0.12 sec. (115.64 ticks)
                          ------------
Total (root+branch&cut) =   18.27 sec. (16496.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.28816856799995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4444 rows, 9880 columns, and 100314 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.63 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4444 rows, 9880 columns, and 100314 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.94 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 2462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (920.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1763                      0.0000     4545         
      0     0        0.0000   214                     Cuts: 7     5524         
      0     0        0.0000   275                    Cuts: 66     7484         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7484    0.00%
Elapsed time = 23.47 sec. (21226.68 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  27
Zero-half cuts applied:  19
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   23.48 sec. (21227.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.48 sec. (21227.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.75471763400003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4471 rows, 9940 columns, and 100926 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.90 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4471 rows, 9940 columns, and 100926 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.29 ticks)
Probing time = 0.01 sec. (4.68 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.30 sec. (1201.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     5012         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5012    0.00%
Elapsed time = 17.97 sec. (16113.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.97 sec. (16113.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.97 sec. (16113.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               532.72856338500003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4489 rows, 9980 columns, and 101334 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.01 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4489 rows, 9980 columns, and 101334 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.44 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.42 sec. (1303.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1908                      0.0000     5258         
      0     0        0.0000   335                    Cuts: 30     8883         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8883    0.00%
Elapsed time = 37.75 sec. (33691.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  25
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   37.75 sec. (33691.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   37.75 sec. (33691.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               494.91894299699999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4498 rows, 10000 columns, and 101538 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.18 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4498 rows, 10000 columns, and 101538 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.65 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.65 sec. (1527.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1988                      0.0000     5830         
      0     0        0.0000   553                    Cuts: 13     9670         
      0     0        0.0000   228                ZeroHalf: 13     9943         
      0     0        0.0000   456                    Cuts: 64    12473         
      0     0        0.0000   163                     Cuts: 4    13301         
      0     0        0.0000   395                    Cuts: 44    15216         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    15216    0.00%
Elapsed time = 66.00 sec. (57925.55 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  54
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =   66.00 sec. (57925.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   66.00 sec. (57925.85 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	163.779
Sequence:
	13
	0
	7
	3
	18
	6
	7
	13
	0
	0
	13
	7
	4
	18
	16
	6
	18
	3
	7
	9
	17
	14
	5
	17
	14
	5
	17
	2
	9
	17
	19
	5
	17
	19
	5
	17
	10
	5
	17
	10
	9
	16
	4
	18
	3
	6
	18
	4
	16
	18
	7
	3
	18
	7
	16
	18
	6
	3
	18
	7
	3
	19
	5
	17
	14
	5
	17
	19
	9
	3
	19
	12
	15
	14
	12
	8
	19
	12
	15
	10
	12
	8
	19
	1
	15
	19
	1
	15
	2
	1
	15
	19
	1
	8
	2
	12
	15
	14
	1
	15
	19
	1
	15
	0
	7
	13
	6
	6
	13
	6
	0
	13
	4
	6
	13
	0
	7
	17
	5
	19
	17
	9
	2
	16
	1
	9
	2
	17
	9
	10
	17
	5
	2
	17
	5
	19
	17
	9
	2
	17
	5
	14
	17
	5
	14
	17
	9
	10
	17
	5
	19
	17
	5
	19
	17
	5
	14
	17
	9
	2
	17
	5
	19
	17
	6
	7
	13
	6
	4
	13
	0
	4
	13
	6
	4
	13
	6
	4
	13
	4
	0
	13
	4
	4
	13
	0
	7
	0
	13
	0
	0
	13
	4
	4
	13
	4
	0
	13
	4
	6
	13
	0
	0
	13
	4
	4
	13
	4
	7
	15
	11
	0
	16
	18
	6
	16
	1
	14
	15
	12
	14
	8
	1
	19
	15
	12
	14
	15
	1
	10
	8
	12
	2
	15
	1
	2
	15
	1
	2
	16
	12
	9
	3
	11
	9
	16
	1
	19
	15
	1
	2
	8
	12
	14
	8
	1
	14
	15
	1
	19
	8
	1
	10
	15
	12
	14
	15
	1
	10
	8
	1
	14
	15
	1
	14
	15
	12
	10
	8
	1
	14
	15
	1
	2
	8
	12
	2
	7
	16
	18
	0
	16
	18
	7
	3
	18
	6
	16
	18
	4
	16
	18
	0
	3
	18
	0
	16
	18
	7
	4
	13
	0
	7
	3
	18
	7
	3
	18
	0
	16
	1
	14
	15
	12
	10
	15
	1
	19
	9
	17
	10
	7
	17
	9
	14
	3
	1
	14
	3
	9
	11
	16
	5
	11
	16
	9
	11
	3
	5
	11
	7
	15
	10
	12
	8
	2
	1
	8
	14
	6
	15
	11
	4
	7
	13
	0
	0
	13
	6
	6
	13
	0
	4
	13
	6
	6
	13
	0
	0
	14
	1
	8
	14
	1
	9
	3
	11
	9
	3
	11
	9
	3
	11
	9
	3
	11
	5
	16
	11
	9
	3
	11
	5
	3
	11
	5
	16
	11
	5
	3
	11
	9
	16
	11
	5
	16
	11
	9
	3
	11
	5
	16
	12
	2
	8
	12
	19
	8
	12
	10
	8
	12
	14
	15
	1
	10
	15
	12
	2
	15
	1
	19
	15
	1
	14
	8
	1
	14
	8
	1
	14
	15
	12
	14
	15
	12
	2
	3
	9
	11
	16
	5
	11
	16
	5
	11
	16
	6
	18
	16
	7
	18
	3
	7
	18
	16
	6
	18
	16
	4
	11
	3
	5
	2
	16
	9
	11
	3
	5
	14
	17
	9
	10
	17
	4
	7
	13
	4
	0
	13
