Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.91623699100001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2610 rows, 5800 columns, and 59312 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.44 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2610 rows, 5800 columns, and 59312 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.72 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (614.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1140                      0.0000     3228         
      0     0        0.0000   258                  Cliques: 9     4713         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4713    0.00%
Elapsed time = 12.21 sec. (11384.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7

Root node processing (before b&c):
  Real time             =   12.21 sec. (11384.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.21 sec. (11384.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.66712634400005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2655 rows, 5900 columns, and 60342 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.87 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2655 rows, 5900 columns, and 60342 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.27 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (639.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1166                      0.0000     3359         
      0     0        0.0000   598                    Cuts: 30     5232         
      0     0        0.0000   250                    Cuts: 14     6085         
      0     0        0.0000   553                    Cuts: 96     8261         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8261    0.00%
Elapsed time = 17.93 sec. (16840.97 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  61
Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =   17.93 sec. (16841.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.93 sec. (16841.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.69598579299998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2682 rows, 5960 columns, and 60960 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.15 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2682 rows, 5960 columns, and 60960 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.63 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (782.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1213                      0.0000     3581         
      0     0        0.0000   304                    Cuts: 24     4364         
      0     0        0.0000   664                   Cuts: 135     6858         
      0     0        0.0000   124                  Cliques: 1     6884         
      0     0        0.0000   201                    Cuts: 34     8098         
      0     2        0.0000   103                      0.0000     8098         
Elapsed time = 23.34 sec. (22229.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   374                      0.0000    19788         
      2     4        0.0000   504                      0.0000    23123         
      3     5        0.0000   361                      0.0000    26802         
      4     6        0.0000   542                      0.0000    28150         
      5     7        0.0000   364                      0.0000    28238         
      6     8        0.0000   676                      0.0000    32845         
      7     9        0.0000   834                      0.0000    33689         
      8    10        0.0000   634                      0.0000    34351         
      9    11        0.0000   590                      0.0000    36319         
     12    14        0.0000  1056                      0.0000    38811         
Elapsed time = 34.01 sec. (32301.51 ticks, tree = 0.20 MB, solutions = 0)
     15    17        0.0000   516                      0.0000    40356         
     19    21        0.0000   634                      0.0000    43970         
     23    25        0.0000   549                      0.0000    45130         
     27    29        0.0000   488                      0.0000    46872         
     30    32        0.0000   534                      0.0000    50457         
     32    34        0.0000   532                      0.0000    55359         
     35    37        0.0000   532                      0.0000    59167         
     38    40        0.0000   480                      0.0000    60019         
     40    42        0.0000   469                      0.0000    60449         
     44    46        0.0000   378                      0.0000    62493         
Elapsed time = 48.56 sec. (45763.89 ticks, tree = 0.99 MB, solutions = 0)
     46    48        0.0000   637                      0.0000    68346         
     49    51        0.0000   375                      0.0000    69251         
     50    52        0.0000   436                      0.0000    70764         
     53    55        0.0000   463                      0.0000    73111         
     57    59        0.0000   360                      0.0000    73746         
     60    62        0.0000   383                      0.0000    76437         
     63    65        0.0000   362                      0.0000    79146         
     67    69        0.0000   423                      0.0000    82394         
     69    71        0.0000   463                      0.0000    85653         
     73    75        0.0000   429                      0.0000    88184         
Elapsed time = 64.68 sec. (60225.01 ticks, tree = 1.61 MB, solutions = 0)
     75    77        0.0000   482                      0.0000    91812         
     77    79        0.0000   514                      0.0000    95528         
     79    81        0.0000   435                      0.0000    97817         
     81    83        0.0000   362                      0.0000    99996         
     83    85        0.0000   435                      0.0000   106926         
     85    87        0.0000   411                      0.0000   109584         
     87    89        0.0000   454                      0.0000   112689         
     90    92        0.0000   355                      0.0000   115778         
     92    94        0.0000   477                      0.0000   117936         
     95    97        0.0000   449                      0.0000   122247         
Elapsed time = 78.79 sec. (72824.25 ticks, tree = 2.07 MB, solutions = 0)
     98   100        0.0000   492                      0.0000   124073         
    100   102        0.0000   357                      0.0000   127241         
    103   105        0.0000   376                      0.0000   129396         
    105   107        0.0000   349                      0.0000   132449         
    107   109        0.0000   361                      0.0000   135153         
    110   112        0.0000   323                      0.0000   137433         
    112   114        0.0000   273                      0.0000   139684         
    116   118        0.0000   297                      0.0000   141946         
    118   120        0.0000   290                      0.0000   145307         
    120   122        0.0000   256                      0.0000   147785         
Elapsed time = 95.02 sec. (87209.35 ticks, tree = 2.67 MB, solutions = 0)
    123   125        0.0000   318                      0.0000   151194         
    124   126        0.0000   400                      0.0000   155978         
    126   126    infeasible                            0.0000   160963         
    128   126    infeasible                            0.0000   168917         
    131   129        0.0000   440                      0.0000   173877         
    135   133        0.0000   218                      0.0000   175714         
    137   135        0.0000   216                      0.0000   178595         
    139   137        0.0000   220                      0.0000   182108         
    140   138        0.0000   222                      0.0000   183837         
    143   141        0.0000   228                      0.0000   185957         
Elapsed time = 108.40 sec. (98872.99 ticks, tree = 3.08 MB, solutions = 0)
    145   143        0.0000   465                      0.0000   190251         
    148   144    infeasible                            0.0000   198288         
    150   144    infeasible                            0.0000   202784         
    152   144    infeasible                            0.0000   208976         
    155   147        0.0000   386                      0.0000   214583         
    157   147    infeasible                            0.0000   220243         
    159   147    infeasible                            0.0000   230799         
    161   147    infeasible                            0.0000   239035         
    163   147    infeasible                            0.0000   246313         
    165   149        0.0000   431                      0.0000   250052         
Elapsed time = 123.75 sec. (112276.84 ticks, tree = 3.19 MB, solutions = 0)
    167   149    infeasible                            0.0000   256721         
    170   150        0.0000   329                      0.0000   261375         
    171   149    infeasible                            0.0000   267288         
    173   149    infeasible                            0.0000   271689         
    175   149    infeasible                            0.0000   278051         
    177   149    infeasible                            0.0000   286144         
    179   149    infeasible                            0.0000   292313         
    182   152        0.0000   251                      0.0000   295705         
    186   154        0.0000   328                      0.0000   299865         
    189   153    infeasible                            0.0000   309275         
Elapsed time = 138.94 sec. (125574.23 ticks, tree = 3.33 MB, solutions = 0)
    192   154        0.0000   313                      0.0000   313192         
    194   156        0.0000   286                      0.0000   316462         
    196   156        0.0000   321                      0.0000   320708         
    200   156    infeasible                            0.0000   328271         
    204   158        0.0000   274                      0.0000   331966         
    207   157    infeasible                            0.0000   343184         
    211   159        0.0000   353                      0.0000   346125         
    213   159    infeasible                            0.0000   351049         
    217   161        0.0000   208                      0.0000   354640         
    220   164        0.0000   152                      0.0000   357754         
Elapsed time = 153.14 sec. (137869.66 ticks, tree = 3.54 MB, solutions = 0)
    223   165        0.0000   224                      0.0000   362047         
    227   165        0.0000   155                      0.0000   366255         
    231   165    infeasible                            0.0000   372053         
    235   167        0.0000   133                      0.0000   375844         
    240   170        0.0000   266                      0.0000   379976         
    243   173        0.0000   202                      0.0000   382893         
    246   172    infeasible                            0.0000   388237         
    248   170    infeasible                            0.0000   389313         
    250   168    infeasible                            0.0000   390674         
    254   166        0.0000   201                      0.0000   397242         
Elapsed time = 170.35 sec. (152863.50 ticks, tree = 3.62 MB, solutions = 0)
    268   168        0.0000   166                      0.0000   412554         
    281   171    infeasible                            0.0000   428000         
    290   173        0.0000   151                      0.0000   443148         
    304   177        0.0000   199                      0.0000   454198         
    319   176        0.0000   174                      0.0000   469732         
    336   183    infeasible                            0.0000   477774         
    354   181        0.0000   153                      0.0000   492652         
    368   183        0.0000   154                      0.0000   505862         
    384   183    infeasible                            0.0000   522084         
    405   180        0.0000   148                      0.0000   535870         
Elapsed time = 216.77 sec. (193530.52 ticks, tree = 3.95 MB, solutions = 0)
    420   179        0.0000   154                      0.0000   549570         
    436   179        0.0000   184                      0.0000   565422         
    460   181        0.0000   188                      0.0000   591241         
    479   184        0.0000   161                      0.0000   615500         
    501   186        0.0000   145                      0.0000   632628         
    528   187        0.0000   153                      0.0000   653170         
    555   188        0.0000   149                      0.0000   675543         
    572   187        0.0000   160                      0.0000   695694         
    591   188    infeasible                            0.0000   718290         
    615   186        0.0000   162                      0.0000   741000         
Elapsed time = 264.42 sec. (233330.80 ticks, tree = 4.10 MB, solutions = 0)
    637   188        0.0000   157                      0.0000   765146         
    662   187        0.0000   161                      0.0000   789532         
    691   188        0.0000   154                      0.0000   807529         
    716   187    infeasible                            0.0000   832238         
    741   188    infeasible                            0.0000   853153         
    765   186        0.0000   166                      0.0000   877104         
    793   184    infeasible                            0.0000   900411         
    821   182    infeasible                            0.0000   919156         
    843   186    infeasible                            0.0000   938096         
    876   185        0.0000   178                      0.0000   952729         
Elapsed time = 312.18 sec. (272367.58 ticks, tree = 4.07 MB, solutions = 0)
    907   184        0.0000   176                      0.0000   973392         
    934   187        0.0000   181                      0.0000   992070         
    955   184    infeasible                            0.0000  1015836         
    968   187        0.0000   147                      0.0000  1040848         
    984   191        0.0000   139                      0.0000  1060751         
   1000   195    infeasible                            0.0000  1078519         
   1012   201        0.0000   118                      0.0000  1101461         
   1031   202        0.0000   160                      0.0000  1119087         
   1041   204    infeasible                            0.0000  1143492         
   1059   210        0.0000   139                      0.0000  1163239         
Elapsed time = 360.73 sec. (313226.01 ticks, tree = 4.67 MB, solutions = 0)
   1078   209    infeasible                            0.0000  1187687         
   1090   209        0.0000   139                      0.0000  1207339         
   1106   207    infeasible                            0.0000  1232112         
   1119   208        0.0000   146                      0.0000  1248300         
   1134   209    infeasible                            0.0000  1266425         
   1145   208    infeasible                            0.0000  1286736         
   1162   207        0.0000   147                      0.0000  1295796         
   1183   208        0.0000   143                      0.0000  1307035         
   1197   206    infeasible                            0.0000  1324207         
   1215   204    infeasible                            0.0000  1335705         
Elapsed time = 408.70 sec. (354535.11 ticks, tree = 4.55 MB, solutions = 0)
   1231   204        0.0000   140                      0.0000  1350368         
   1244   203        0.0000   285                      0.0000  1366183         
   1255   202        0.0000   308                      0.0000  1385402         
   1272   203        0.0000   136                      0.0000  1405949         
   1290   201        0.0000   141                      0.0000  1419469         
   1310   203        0.0000   164                      0.0000  1431303         
   1326   205        0.0000   137                      0.0000  1444727         
   1352   203    infeasible                            0.0000  1456063         
   1367   202    infeasible                            0.0000  1473479         
   1394   199        0.0000   144                      0.0000  1484240         
Elapsed time = 454.82 sec. (394769.13 ticks, tree = 4.41 MB, solutions = 0)
   1412   201        0.0000   149                      0.0000  1498622         
   1428   199        0.0000   138                      0.0000  1512592         
   1453   196        0.0000   151                      0.0000  1522541         
   1468   193    infeasible                            0.0000  1537668         
   1488   191        0.0000   171                      0.0000  1549865         
   1508   189    infeasible                            0.0000  1562388         
   1521   192        0.0000   140                      0.0000  1578309         
   1536   189        0.0000   145                      0.0000  1596513         
   1561   186        0.0000   166                      0.0000  1609942         
   1585   192        0.0000   156                      0.0000  1619630         
Elapsed time = 500.35 sec. (434605.54 ticks, tree = 4.24 MB, solutions = 0)
   1609   188    infeasible                            0.0000  1635451         
   1632   187        0.0000   166                      0.0000  1650075         
   1652   187    infeasible                            0.0000  1665484         
   1678   185    infeasible                            0.0000  1677282         
   1709   186        0.0000   351                      0.0000  1687180         
   1736   193    infeasible                            0.0000  1696088         
   1760   195        0.0000   154                      0.0000  1708543         
   1786   199    infeasible                            0.0000  1717955         
   1812   201        0.0000   153                      0.0000  1729527         
   1833   206        0.0000   160                      0.0000  1741794         
Elapsed time = 543.86 sec. (473357.47 ticks, tree = 4.55 MB, solutions = 0)
   1858   207        0.0000   160                      0.0000  1754081         
   1886   205        0.0000   156                      0.0000  1765820         
   1911   210        0.0000   148                      0.0000  1775233         
   1935   206        0.0000   152                      0.0000  1786410         
   1964   203    infeasible                            0.0000  1797341         

Clique cuts applied:  76
Cover cuts applied:  1
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   23.30 sec. (22198.28 ticks)
Sequential b&c:
  Real time             =  542.40 sec. (470714.85 ticks)
                          ------------
Total (root+branch&cut) =  565.70 sec. (492913.14 ticks)
Primal:	295
Dual:	300
Status:	Feasible
Time:	595.957
Sequence:
	0
