Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.18966545299998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2941 rows, 12225 columns, and 175381 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (65.76 ticks)
Probing time = 0.01 sec. (5.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2941 rows, 12225 columns, and 175381 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (86.01 ticks)
Probing time = 0.01 sec. (5.43 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.77 sec. (6699.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2175                      0.0000     9932         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9932    0.00%
Elapsed time = 57.09 sec. (65934.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   57.09 sec. (65935.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   57.09 sec. (65935.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               516.01099674800003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2977 rows, 12375 columns, and 177547 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.57 ticks)
Probing time = 0.01 sec. (5.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2977 rows, 12375 columns, and 177547 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (87.05 ticks)
Probing time = 0.01 sec. (5.47 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.69 sec. (6685.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2185                      0.0000     9873         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9873    0.00%
Elapsed time = 60.37 sec. (69214.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   60.37 sec. (69214.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   60.37 sec. (69214.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               455.55818723200002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2995 rows, 12450 columns, and 178630 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.97 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2995 rows, 12450 columns, and 178630 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (87.58 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.15 sec. (7198.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2243                      0.0000    10106         
      0     2        0.0000   234                      0.0000    10106         
Elapsed time = 61.42 sec. (72960.50 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   666                      0.0000    27297         
      2     4        0.0000   571                      0.0000    35273         
      3     5        0.0000   522                      0.0000    36754         
      4     6        0.0000   558                      0.0000    43637         
      5     7        0.0000   531                      0.0000    45212         
      6     8        0.0000   799                      0.0000    50710         
      7     9        0.0000   696                      0.0000    52083         
      8    10        0.0000   622                      0.0000    54281         
      9    11        0.0000   648                      0.0000    56461         
     10    12        0.0000  1678                      0.0000    58326         
Elapsed time = 96.50 sec. (112338.64 ticks, tree = 0.09 MB, solutions = 0)
     11    13        0.0000   645                      0.0000    59818         
     12    14        0.0000   659                      0.0000    62663         
     14    16        0.0000   903                      0.0000    85150         
     16    18        0.0000  1471                      0.0000    86777         
     17    19        0.0000   972                      0.0000    88345         
     18    20        0.0000   924                      0.0000    90095         
     19    21        0.0000  2150                      0.0000    93616         
     20    22        0.0000   921                      0.0000    93681         
     21    23        0.0000   913                      0.0000    94792         
     22    24        0.0000   940                      0.0000    95825         
Elapsed time = 124.86 sec. (143855.68 ticks, tree = 0.13 MB, solutions = 0)
     24    26        0.0000   909                      0.0000    96156         
     25    27        0.0000   900                      0.0000    97473         
     26    28        0.0000   870                      0.0000   100320         
     28    30        0.0000   996                      0.0000   102239         
     29    31        0.0000   880                      0.0000   102341         
     30    32        0.0000   860                      0.0000   105366         
     32    34        0.0000   874                      0.0000   107553         
     33    35        0.0000   909                      0.0000   110649         
     35    37        0.0000   889                      0.0000   115010         
     37    39        0.0000  2089                      0.0000   118192         
Elapsed time = 140.70 sec. (162611.20 ticks, tree = 0.19 MB, solutions = 0)
     38    40        0.0000   873                      0.0000   118219         
     39    41        0.0000   848                      0.0000   121007         
     40    42        0.0000  2093                      0.0000   124874         
     42    44        0.0000   817                      0.0000   126715         
     43    45        0.0000  1053                      0.0000   140998         
     45    47        0.0000   784                      0.0000   141836         
     46    48        0.0000   696                      0.0000   146018         
     48    50        0.0000   687                      0.0000   149565         
     49    51        0.0000   711                      0.0000   152581         
     50    52        0.0000   680                      0.0000   152880         
Elapsed time = 190.71 sec. (217460.00 ticks, tree = 0.26 MB, solutions = 0)
     51    53        0.0000   665                      0.0000   155310         
     52    54        0.0000   911                      0.0000   163529         
     54    56        0.0000   978                      0.0000   171779         
     56    58        0.0000   684                      0.0000   177165         
     58    60        0.0000   717                      0.0000   179643         
     60    62        0.0000   650                      0.0000   183833         
     61    63        0.0000   651                      0.0000   186873         
     63    65        0.0000   635                      0.0000   188721         
     64    66        0.0000   613                      0.0000   192194         
     66    68        0.0000   598                      0.0000   194497         
Elapsed time = 220.46 sec. (248875.45 ticks, tree = 0.38 MB, solutions = 0)
     68    70        0.0000   582                      0.0000   197266         
     70    72        0.0000   564                      0.0000   198554         
     71    73        0.0000   549                      0.0000   205674         
     72    74        0.0000  1884                      0.0000   210293         
     74    76        0.0000   741                      0.0000   219230         
     75    77        0.0000   544                      0.0000   220258         
     76    78        0.0000   538                      0.0000   221848         
     77    79        0.0000   954                      0.0000   235425         
     79    81        0.0000   529                      0.0000   236182         
     81    83        0.0000   489                      0.0000   239472         
Elapsed time = 244.38 sec. (277343.09 ticks, tree = 0.46 MB, solutions = 0)
     83    85        0.0000   459                      0.0000   247487         
     84    86        0.0000   404                      0.0000   251564         
     85    87        0.0000   402                      0.0000   252780         
     87    89        0.0000   418                      0.0000   254350         
     88    90        0.0000   402                      0.0000   255906         
     90    92        0.0000   371                      0.0000   259711         
     91    93        0.0000   359                      0.0000   262943         
     93    95        0.0000   336                      0.0000   265276         
     95    97        0.0000   306                      0.0000   269962         
     97    99        0.0000   283                      0.0000   274740         
Elapsed time = 260.77 sec. (295965.59 ticks, tree = 0.53 MB, solutions = 0)
     98   100        0.0000  1743                      0.0000   279423         
     99   101        0.0000   256                      0.0000   283238         
    100   102        0.0000   258                      0.0000   289999         
    102   104        0.0000   194                      0.0000   295191         
    103   105        0.0000   229                      0.0000   298493         
    104   106        0.0000   186                      0.0000   303606         
    105   107        0.0000   190                      0.0000   311979         
    106   108        0.0000   192                      0.0000   313958         
    107   109        0.0000   747                      0.0000   330022         
    108   110        0.0000   180                      0.0000   332616         
Elapsed time = 295.07 sec. (336021.69 ticks, tree = 0.59 MB, solutions = 0)
    109   111        0.0000   840                      0.0000   343764         
    110   112        0.0000   178                      0.0000   345792         
    111   113        0.0000   521                      0.0000   362660         
    112   114        0.0000   777                      0.0000   372902         
    113   115        0.0000  1238                      0.0000   384082         
    114   116        0.0000   760                      0.0000   394165         
    115   117        0.0000   701                      0.0000   401356         
    116   118        0.0000   684                      0.0000   403352         
    117   119        0.0000   648                      0.0000   409168         
    119   121        0.0000   644                      0.0000   410675         
Elapsed time = 341.79 sec. (387418.47 ticks, tree = 0.67 MB, solutions = 0)
    120   122        0.0000   617                      0.0000   414886         
    122   124        0.0000   876                      0.0000   425921         
    124   126        0.0000  1094                      0.0000   433419         
    126   128        0.0000   603                      0.0000   435520         
    127   129        0.0000   753                      0.0000   444664         
    130   132        0.0000   589                      0.0000   445145         
    132   134        0.0000   819                      0.0000   472168         
    134   136        0.0000   566                      0.0000   481139         
    135   137        0.0000   675                      0.0000   489464         
    136   138        0.0000   987                      0.0000   504456         
Elapsed time = 384.51 sec. (435640.31 ticks, tree = 0.75 MB, solutions = 0)
    138   140        0.0000   588                      0.0000   512155         
    139   141        0.0000   825                      0.0000   520480         
    141   143        0.0000   584                      0.0000   526178         
    142   144        0.0000   654                      0.0000   534563         
    145   147        0.0000   480                      0.0000   542008         
    149   151        0.0000   503                      0.0000   561273         
    153   155        0.0000   471                      0.0000   574502         
    156   158        0.0000   458                      0.0000   585630         
    160   162        0.0000   409                      0.0000   596340         
    162   164        0.0000   353                      0.0000   608204         
Elapsed time = 438.20 sec. (493085.46 ticks, tree = 1.42 MB, solutions = 0)
    166   168        0.0000   295                      0.0000   614615         
    167   169        0.0000   885                      0.0000   631511         

Root node processing (before b&c):
  Real time             =   61.35 sec. (72892.24 ticks)
Sequential b&c:
  Real time             =  394.21 sec. (439585.70 ticks)
                          ------------
Total (root+branch&cut) =  455.56 sec. (512477.95 ticks)
Primal:	495
Dual:	497
Status:	Optimal
Time:	573.274
Sequence:
	14
	4
	1
	19
	10
	7
	18
	1
	10
	2
	8
	21
	16
	10
	5
	21
	22
	14
	19
	11
	14
	23
	13
	17
	15
	1
	10
	1
	22
	5
	16
	11
	16
	21
	15
	6
	5
	16
	4
	3
	17
	15
	12
	8
	11
	10
	7
	20
	3
	4
	2
	8
	6
	24
	4
	19
	18
	23
	15
	5
	20
	4
	10
	21
	19
	14
	4
	19
	18
	2
	14
	11
	20
	4
	10
	1
	19
	4
	15
	6
	1
	2
	9
	3
	17
	7
	19
	14
	11
	23
	8
	10
	5
	14
	17
	9
	19
	24
	21
	22
	8
	2
	5
	3
	6
	4
	0
	14
	13
	23
	11
	16
	13
	11
	12
	6
	14
	5
	11
	16
	10
	1
	5
	9
	19
	17
	14
	15
	21
	19
	22
	7
	11
	8
	10
	12
	8
	11
	9
	2
	6
	8
	24
	22
	13
	17
	7
	15
	6
	5
	23
	14
	19
	21
	15
	17
	14
	19
	4
	13
	22
	5
	16
	11
	14
	17
	15
	6
	24
	1
	22
	13
	23
	5
	14
	6
	24
	6
	15
	8
	23
	5
	10
	8
	11
	16
	0
	9
	11
	14
	19
	12
	11
	22
	8
	24
	0
	9
	6
	7
	5
	10
	18
	2
	8
	23
	13
	4
	19
	4
	19
	7
	3
	12
	18
	2
	18
	24
	20
	4
	19
	9
	5
	23
	13
	22
	1
	10
	17
	15
	1
	16
	11
	22
	5
	14
	19
	21
	22
	15
	17
	5
	20
	22
	11
	7
	13
	22
	0
	9
	1
	15
	17
	10
	1
	15
	18
	23
	0
	14
	3
	9
	0
	16
	11
	9
	18
	2
	0
	9
	8
	4
	0
	10
	8
	7
	18
	10
	0
	7
	8
	22
	11
	0
	14
	9
	20
	3
	2
	4
	13
	6
	12
	24
	18
	19
	23
	7
	3
	8
	2
	23
	13
	18
	4
	2
	20
	3
	7
	23
	13
	6
	5
	9
	12
	13
	17
	15
	23
	13
	17
	15
	4
	20
	11
	16
	3
	21
	12
	13
	22
	5
	4
	19
	9
	0
	12
	3
	14
	21
	2
	20
	3
	4
	12
	3
	20
	24
	4
	20
	3
	16
	24
	18
	17
	15
	12
	13
	21
	22
	24
	20
	11
	9
	20
	24
	6
	15
	21
	16
	11
	16
	19
	21
	9
	24
	6
	0
	14
	9
	5
	17
	10
	14
	5
	11
	22
	16
	11
	8
	15
	23
	20
	11
	14
	11
	6
	2
	14
	5
	18
	10
	12
	11
	8
	9
	0
	12
	3
	14
	21
	2
	6
	15
	21
	24
	20
	22
	5
	4
	13
	6
	2
	7
	3
	8
	23
	2
	3
	8
	12
	21
	10
	13
	4
	17
	15
	20
	24
	21
	22
	13
	23
	11
	14
	19
	4
	17
	13
	14
	2
	11
	6
	14
	12
	5
	3
	22
	7
	19
	11
	22
	7
	20
	11
	15
	22
	1
	6
	24
	15
	17
	8
	23
	15
	3
	17
	9
	16
	11
	13
	16
	23
	21
	13
	10
	4
	20
	8
	24
	10
	17
	3
	14
	7
