Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.38210959200001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2946 rows, 12250 columns, and 183422 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (69.89 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2946 rows, 12250 columns, and 183422 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (90.02 ticks)
Probing time = 0.01 sec. (5.50 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.12 sec. (6774.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2130                      0.0000    10231         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10231    0.00%
Elapsed time = 59.40 sec. (66852.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   59.40 sec. (66852.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   59.40 sec. (66852.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               513.89327676599999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2976 rows, 12375 columns, and 185307 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.60 ticks)
Probing time = 0.01 sec. (5.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2976 rows, 12375 columns, and 185307 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (90.92 ticks)
Probing time = 0.01 sec. (5.53 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.56 sec. (9732.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2252                      0.0000    12849         
      0     2        0.0000    36                      0.0000    12849         
Elapsed time = 90.84 sec. (98103.75 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000    27137    0.00%
      1     0        0.0000     0        0.0000        0.0000    27137    0.00%

Root node processing (before b&c):
  Real time             =   90.77 sec. (98033.68 ticks)
Sequential b&c:
  Real time             =    8.01 sec. (9393.77 ticks)
                          ------------
Total (root+branch&cut) =   98.78 sec. (107427.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               415.02440837300003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2994 rows, 12450 columns, and 186438 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.02 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12450 columns, and 186438 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.49 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.90 sec. (10050.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2244                      0.0000    13072         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13072    0.00%
Elapsed time = 57.94 sec. (63520.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   57.94 sec. (63521.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   57.94 sec. (63521.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               356.98912429300003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3000 rows, 12475 columns, and 186815 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.16 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3000 rows, 12475 columns, and 186815 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.67 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.22 sec. (8184.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2190                      0.0000    11000         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11000    0.00%
Elapsed time = 63.81 sec. (71971.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   63.81 sec. (71971.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   63.81 sec. (71971.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               293.08435834099998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3006 rows, 12500 columns, and 187192 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.30 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12500 columns, and 187192 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (91.85 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.00 sec. (9946.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2220                      0.0000    12751         
      0     2        0.0000   148                      0.0000    12751         
Elapsed time = 84.96 sec. (85953.76 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    91                      0.0000    35104         
      2     4        0.0000    87                      0.0000    37906         
      3     5        0.0000    72                      0.0000    39006         
      4     6        0.0000   102                      0.0000    46053         
      5     7        0.0000    70                      0.0000    46061         
      6     8        0.0000   107                      0.0000    59563         
      7     9        0.0000   358                      0.0000    71110         
      8    10        0.0000    81                      0.0000    72354         
      9    11        0.0000    79                      0.0000    72982         
     10    12        0.0000    79                      0.0000    72985         
Elapsed time = 133.40 sec. (137011.46 ticks, tree = 0.09 MB, solutions = 0)
     11    13        0.0000    85                      0.0000    73922         
     12    14        0.0000    73                      0.0000    74556         
     13    15        0.0000    69                      0.0000    75466         
*    14     1      integral     0        0.0000        0.0000    75662    0.00%

Root node processing (before b&c):
  Real time             =   84.87 sec. (85883.38 ticks)
Sequential b&c:
  Real time             =   51.45 sec. (54400.22 ticks)
                          ------------
Total (root+branch&cut) =  136.32 sec. (140283.60 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	416.71
Sequence:
	13
	7
	10
	20
	0
	14
	11
	10
	15
	0
	21
	6
	16
	1
	1
	14
	6
	9
	11
	4
	19
	9
	23
	24
	8
	5
	0
	15
	8
	17
	3
	12
	20
	17
	7
	15
	8
	18
	12
	3
	10
	6
	7
	5
	4
	8
	3
	11
	16
	19
	0
	22
	2
	15
	13
	18
	19
	24
	3
	22
	2
	12
	0
	23
	10
	14
	7
	21
	20
	15
	21
	7
	10
	24
	18
	14
	1
	10
	7
	16
	1
	2
	5
	24
	9
	2
	1
	16
	0
	10
	11
	24
	5
	15
	21
	24
	22
	6
	4
	13
	1
	10
	15
	7
	21
	10
	4
	3
	11
	10
	12
	18
	24
	17
	16
	11
	20
	0
	16
	17
	6
	18
	24
	21
	16
	1
	15
	2
	13
	5
	4
	6
	3
	17
	16
	20
	0
	23
	14
	8
	18
	7
	20
	14
	22
	7
	19
	15
	5
	13
	2
	4
	22
	23
	12
	2
	3
	5
	2
	14
	0
	23
	10
	4
	13
	11
	20
	16
	13
	1
	2
	15
	5
	13
	2
	4
	22
	9
	20
	24
	17
	21
	15
	6
	0
	17
	14
	20
	3
	17
	12
	6
	0
	22
	14
	6
	0
	23
	19
	14
	3
	18
	2
	12
	9
	11
	6
	4
	9
	21
	2
	16
	13
	18
	2
	4
	9
	17
	6
	4
	3
	21
	8
	15
	7
	5
	8
	4
	22
	2
	3
	12
	17
	20
	7
	6
	16
	21
	0
	6
	24
	22
	13
	20
	19
	7
	22
	24
	20
	13
	1
	16
	6
	7
	21
	14
	20
	3
	17
	4
	10
	7
	5
	24
	10
	0
	11
	16
	20
	17
	7
	12
	6
	22
	0
	24
	8
	18
	16
	24
	1
	17
	16
	20
	7
	21
	24
	10
	3
	1
	14
	20
	9
	11
	15
	19
	9
	18
	24
	2
	13
	5
	15
	19
	11
	13
	15
	20
	8
	0
	14
	22
	20
	7
	24
	21
	10
	9
	4
	22
	6
	4
	13
	6
	21
	16
	0
	2
	23
	16
	12
	23
	18
	14
	24
	17
	18
	15
	19
	17
	7
	20
	15
	22
	12
	11
	24
	18
	16
	17
	4
	11
	16
	5
	24
	1
	15
	17
	16
	18
	24
	18
	14
	17
	15
	21
	15
	21
	24
	22
	20
	7
	8
	1
	16
	23
	19
	9
	24
	1
	6
	9
	12
	11
	6
	0
	10
	9
	20
	11
	8
	1
	16
	3
	20
	17
	14
	0
	6
	23
	12
	13
	6
	1
	15
	17
	12
	22
	24
	18
	16
	11
	19
	7
	15
	5
	2
	13
	20
	7
	10
	0
	8
	18
	24
	9
	8
	1
	15
	4
	22
	17
	14
	20
	0
	22
	24
	8
	9
	18
	4
	2
	22
	9
	2
	4
	18
	22
	14
	6
	7
	21
	20
	14
	9
	11
	6
	4
	21
	9
	2
	16
	1
	13
	20
	24
	22
	23
	12
	24
	18
	17
	15
	8
	5
	0
	8
	15
	11
	5
	4
	14
	23
	17
	16
	4
	18
	11
	12
	10
	13
	18
	14
	6
	1
	9
	12
	6
	11
	7
