Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.51329900300004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2981 rows, 12400 columns, and 194002 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.20 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2981 rows, 12400 columns, and 194002 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.57 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.49 sec. (4852.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1942                      0.0000     8038         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8038    0.00%
Elapsed time = 54.40 sec. (58798.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   54.40 sec. (58799.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   54.40 sec. (58799.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.00668687999996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2993 rows, 12450 columns, and 194790 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.49 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2993 rows, 12450 columns, and 194790 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.95 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.39 sec. (8214.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2007                      0.0000    11884         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11884    0.00%
Elapsed time = 51.30 sec. (62455.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   51.30 sec. (62456.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   51.30 sec. (62456.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               472.60723877499998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.63 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2999 rows, 12475 columns, and 195184 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.13 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.67 sec. (7373.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2015                      0.0000    10988         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10988    0.00%
Elapsed time = 38.82 sec. (44509.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   38.82 sec. (44509.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   38.82 sec. (44509.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               433.693769917
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.78 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3005 rows, 12500 columns, and 195578 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (95.34 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.72 sec. (8575.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2040                      0.0000    12358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12358    0.00%
Elapsed time = 36.54 sec. (40957.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   36.54 sec. (40957.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   36.54 sec. (40957.46 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	181.459
Sequence:
	2
	16
	4
	3
	17
	12
	13
	3
	14
	13
	3
	7
	22
	5
	19
	21
	12
	15
	13
	3
	24
	6
	23
	9
	14
	3
	4
	13
	22
	3
	5
	7
	22
	10
	0
	5
	8
	10
	18
	2
	20
	8
	7
	19
	1
	6
	24
	22
	24
	20
	12
	8
	18
	21
	4
	9
	12
	8
	1
	22
	4
	14
	24
	21
	18
	6
	2
	16
	5
	10
	18
	21
	23
	14
	7
	19
	1
	6
	8
	4
	24
	9
	6
	24
	23
	19
	9
	12
	13
	16
	6
	24
	12
	17
	21
	4
	24
	3
	14
	13
	23
	20
	16
	0
	15
	12
	11
	8
	1
	1
	10
	11
	24
	2
	20
	11
	2
	24
	19
	9
	6
	7
	0
	19
	20
	24
	0
	15
	22
	12
	3
	7
	6
	16
	0
	4
	20
	9
	8
	18
	2
	20
	16
	5
	23
	20
	11
	1
	18
	15
	21
	18
	2
	19
	15
	3
	23
	9
	0
	16
	10
	12
	21
	18
	8
	1
	10
	1
	11
	24
	21
	4
	3
	24
	17
	5
	22
	12
	17
	13
	3
	5
	10
	13
	17
	12
	3
	7
	14
	17
	22
	12
	1
	14
	19
	23
	2
	14
	11
	7
	18
	6
	9
	0
	7
	19
	6
	15
	5
	23
	14
	22
	24
	5
	22
	9
	18
	23
	14
	15
	0
	4
	19
	6
	24
	2
	19
	10
	1
	8
	1
	11
	4
	20
	16
	2
	18
	6
	16
	7
	2
	3
	11
	7
	1
	22
	14
	18
	13
	3
	9
	13
	12
	8
	10
	1
	23
	14
	14
	23
	7
	20
	8
	12
	13
	15
	3
	5
	23
	15
	17
	12
	5
	20
	8
	23
	18
	9
	14
	23
	13
	3
	15
	12
	7
	11
	21
	4
	5
	8
	20
	24
	22
	5
	10
	0
	9
	4
	8
	4
	14
	2
	10
	18
	8
	1
	9
	22
	18
	24
	6
	21
	5
	20
	24
	22
	24
	6
	5
	15
	12
	22
	1
	8
	5
	19
	23
	14
	13
	20
	18
	8
	1
	14
	23
	20
	24
	22
	14
	1
	23
	19
	15
	0
	1
	3
	22
	7
	5
	17
	3
	18
	13
	9
	22
	5
	18
	9
	22
	24
	2
	3
	19
	13
	5
	22
	14
	4
	24
	21
	10
	0
	12
	15
	10
	2
	5
	11
	15
	4
	2
	3
	8
	12
	7
	6
	16
	13
	3
	7
	6
	5
	16
	23
	9
	19
	2
	16
	12
	17
	18
	9
	2
	19
	4
	8
	1
	21
	18
	10
	14
	13
	9
	11
	12
	13
	17
	9
	18
	12
	15
	17
	2
	18
	3
	15
	13
	2
	19
	3
	13
	5
	22
	15
	12
	1
	8
	10
	23
	12
	9
	16
	2
	4
	11
	9
	5
	4
	8
	20
	13
	5
	19
	22
	2
	24
	20
	19
	13
	2
	19
	9
	18
	2
	15
	11
	1
	18
	21
	10
	14
	21
	18
	4
	11
	9
	1
	0
	19
	10
	13
	14
	6
	5
	23
	16
	15
	12
	2
	10
	8
	7
	12
	20
	17
	5
	23
	16
	20
	7
