Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.39946986400003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1779 rows, 7375 columns, and 99348 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.16 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1779 rows, 7375 columns, and 99348 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.54 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.59 sec. (1767.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1186                      0.0000     5032         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5032    0.00%
Elapsed time = 13.75 sec. (16401.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.76 sec. (16401.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.76 sec. (16401.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.59249856300005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1797 rows, 7450 columns, and 100368 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.54 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1797 rows, 7450 columns, and 100368 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.05 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1724.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1277                      0.0000     4786         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4786    0.00%
Elapsed time = 11.14 sec. (13065.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.14 sec. (13065.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.14 sec. (13065.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.40165393799998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1803 rows, 7475 columns, and 100708 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.66 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7475 columns, and 100708 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.20 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.92 sec. (2148.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1278                      0.0000     5634         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5634    0.00%
Elapsed time = 16.06 sec. (18920.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.06 sec. (18920.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.06 sec. (18920.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.29391550800005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1809 rows, 7500 columns, and 101048 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.78 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7500 columns, and 101048 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.38 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.82 sec. (2021.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1293                      0.0000     5391         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5391    0.00%
Elapsed time = 10.76 sec. (12463.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.76 sec. (12463.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.76 sec. (12463.98 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	51.9171
Sequence:
	2
	11
	1
	12
	5
	20
	3
	16
	8
	5
	14
	24
	4
	11
	9
	13
	11
	22
	3
	6
	4
	11
	9
	16
	17
	0
	16
	21
	20
	11
	10
	1
	5
	15
	24
	14
	19
	24
	15
	24
	5
	16
	8
	14
	4
	9
	11
	9
	19
	16
	22
	18
	2
	24
	19
	6
	4
	13
	0
	18
	20
	12
	19
	24
	11
	21
	22
	16
	19
	23
	5
	12
	8
	18
	7
	6
	2
	1
	17
	10
	8
	12
	4
	6
	11
	24
	17
	10
	20
	18
	7
	9
	19
	9
	11
	13
	0
	16
	2
	1
	14
	7
	0
	21
	14
	8
	17
	24
	12
	0
	19
	14
	6
	7
	4
	23
	13
	2
	8
	3
	23
	15
	2
	1
	10
	11
	9
	17
	16
	0
	10
	5
	6
	19
	14
	0
	10
	17
	23
	2
	13
	0
	16
	19
	9
	15
	10
	1
	15
	12
	0
	18
	11
	6
	5
	24
	11
	6
	4
	14
	0
	13
	7
	23
	14
	4
	9
	19
	16
	20
	10
	5
	1
	11
	12
	8
	21
	11
	9
	16
	4
	20
	10
	13
	0
	15
	18
	24
	15
	5
	24
	16
	19
	20
	21
	3
	8
	11
	13
	9
	4
	11
	23
	13
	2
	22
	16
	18
	20
	5
	10
	23
	19
	2
	6
	10
	19
	0
	14
	13
	0
	11
	12
	1
	15
	7
	23
	21
	8
	2
	18
	23
	2
	2
	1
	14
	11
	0
	21
	18
	20
	4
	16
	9
	11
	5
	6
	18
	7
	23
	12
	17
	24
	7
	1
	15
	14
	0
	3
	15
	9
	11
	1
	4
	12
	20
	3
	11
	24
	15
	13
	0
	16
	3
	20
	15
	3
	24
	19
	2
	9
	23
	19
	17
	24
	12
	4
	20
	6
	3
	11
	0
	13
	12
	8
	11
	3
	6
	2
	11
