Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.48519396300003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1782 rows, 7375 columns, and 81368 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.16 ticks)
Probing time = 0.01 sec. (7.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1782 rows, 7375 columns, and 81368 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.31 ticks)
Probing time = 0.01 sec. (7.20 ticks)
Clique table members: 882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (792.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1053                      0.0000     3325         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3325    0.00%
Elapsed time = 4.41 sec. (4589.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.41 sec. (4589.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.41 sec. (4589.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.00770489599995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1800 rows, 7450 columns, and 82202 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.55 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1800 rows, 7450 columns, and 82202 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.81 ticks)
Probing time = 0.01 sec. (7.26 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (803.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1136                      0.0000     3165         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3165    0.00%
Elapsed time = 4.45 sec. (4904.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.46 sec. (4904.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.46 sec. (4904.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.51011261799999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1806 rows, 7475 columns, and 82480 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.65 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1806 rows, 7475 columns, and 82480 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.93 ticks)
Probing time = 0.01 sec. (7.28 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (994.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1129                      0.0000     3874         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3874    0.00%
Elapsed time = 5.49 sec. (5946.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.49 sec. (5946.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.49 sec. (5946.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.97352311500003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1812 rows, 7500 columns, and 82758 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.80 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 7500 columns, and 82758 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.12 ticks)
Probing time = 0.01 sec. (7.30 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (965.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1194                      0.0000     3713         
      0     2        0.0000   130                      0.0000     3713         
Elapsed time = 10.72 sec. (11493.78 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   300                      0.0000    10313         
      2     4        0.0000   267                      0.0000    12737         
      3     5        0.0000   240                      0.0000    15979         
      4     6        0.0000   199                      0.0000    18876         
      5     7        0.0000   198                      0.0000    19822         
      6     8        0.0000   678                      0.0000    27900         
      7     9        0.0000  1127                      0.0000    29255         
      8    10        0.0000   958                      0.0000    30271         
      9    11        0.0000   676                      0.0000    30381         
     12    14        0.0000   636                      0.0000    32255         
Elapsed time = 20.10 sec. (21702.01 ticks, tree = 0.05 MB, solutions = 0)
     14    16        0.0000   626                      0.0000    33660         
     17    19        0.0000   618                      0.0000    34957         
     20    22        0.0000   583                      0.0000    35862         
     24    26        0.0000   579                      0.0000    37503         
     28    30        0.0000   606                      0.0000    39665         
     30    32        0.0000   600                      0.0000    41566         
     34    36        0.0000   563                      0.0000    44839         
     38    40        0.0000   545                      0.0000    52776         
     41    43        0.0000   522                      0.0000    54426         
     42    44        0.0000   342                      0.0000    64528         
Elapsed time = 36.24 sec. (38125.08 ticks, tree = 0.14 MB, solutions = 0)
     43    44        0.0000   410                      0.0000    79991         
     44    45        0.0000   399                      0.0000    86581         
     46    47        0.0000   505                      0.0000    91092         
     48    49        0.0000   571                      0.0000   100828         
     50    51        0.0000   556                      0.0000   103062         
     52    51    infeasible                            0.0000   115408         
     54    51    infeasible                            0.0000   119469         
     57    54        0.0000   577                      0.0000   126235         
     59    56        0.0000   642                      0.0000   138846         
     60    57        0.0000   575                      0.0000   139102         
Elapsed time = 55.37 sec. (57698.18 ticks, tree = 0.18 MB, solutions = 0)
     64    57        0.0000   577                      0.0000   147226         
     67    60        0.0000   528                      0.0000   155863         
     70    61        0.0000   496                      0.0000   158926         
     73    64        0.0000   556                      0.0000   163432         
     77    68        0.0000   517                      0.0000   168754         
     81    72        0.0000   564                      0.0000   173834         
     85    76        0.0000   579                      0.0000   178949         
     88    79        0.0000   574                      0.0000   183506         
     92    83        0.0000   569                      0.0000   188526         
     96    87        0.0000   587                      0.0000   194559         
Elapsed time = 67.28 sec. (69339.27 ticks, tree = 0.27 MB, solutions = 0)
     99    90        0.0000   557                      0.0000   199348         
    102    93        0.0000   539                      0.0000   206641         
    106    97        0.0000   511                      0.0000   211917         
*   110+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   10.67 sec. (11445.53 ticks)
Sequential b&c:
  Real time             =   64.87 sec. (65929.21 ticks)
                          ------------
Total (root+branch&cut) =   75.54 sec. (77374.74 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	90.0979
Sequence:
	19
	24
	0
	12
	3
	10
	7
	15
	6
	15
	9
	5
	3
	15
	13
	9
	2
	9
	4
	12
	2
	18
	11
	0
	2
	12
	11
	24
	15
	13
	2
	18
	8
	0
	2
	12
	18
	8
	3
	15
	0
	11
	6
	11
	12
	20
	7
	2
	9
	20
	0
	14
	20
	18
	16
	3
	11
	12
	8
	13
	1
	9
	0
	5
	13
	2
	0
	11
	18
	1
	13
	4
	7
	2
	9
	16
	0
	21
	12
	24
	16
	6
	11
	0
	11
	6
	16
	24
	16
	3
	5
	12
	11
	6
	20
	9
	15
	14
	13
	4
	24
	22
	9
	15
	0
	21
	0
	11
	0
	6
	11
	0
	11
	6
	16
	9
	16
	6
	24
	15
	9
	1
	0
	11
	0
	21
	13
	4
	24
	22
	18
	20
	0
	21
	0
	11
	0
	1
	24
	4
	9
	1
	12
	11
	0
	2
	18
	15
	18
	2
	13
	24
	16
	6
	24
	16
	18
	2
	12
	10
	13
	1
	7
	20
	7
	2
	12
	8
	12
	19
	13
	16
	7
	23
	18
	20
	12
	23
	18
	9
	4
	3
	16
	7
	8
	6
	20
	13
	11
	3
	7
	12
	15
	14
	20
	18
	20
	6
	10
	13
	11
	3
	15
	9
	13
	2
	24
	15
	24
	16
	6
	11
	0
	11
	12
	1
	24
	16
	9
	22
	0
	8
	0
	1
	24
	16
	18
	2
	13
	8
	13
	19
	13
	4
	9
	1
	7
	15
	13
	17
	12
	11
	13
	2
	18
	16
	24
	6
	15
	18
	20
	14
	15
	12
	8
	6
	8
	12
	15
	14
	15
	18
	15
	6
	10
	13
	8
	3
	15
	9
	13
	23
	24
	16
	18
	2
	0
	10
	13
	21
	0
	4
	24
	2
	7
	4
	13
	1
	7
	11
	13
	23
	13
	10
	18
	23
	0
	15
	18
	21
