Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.79367250300004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2377 rows, 7900 columns, and 90270 nonzeros.
Reduced MIP has 7900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.13 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2377 rows, 7900 columns, and 90270 nonzeros.
Reduced MIP has 7900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.44 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Clique table members: 1574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.46 sec. (1511.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1551                      0.0000     5017         
      0     0        0.0000   462                     Cuts: 6     6222         
      0     0        0.0000   146                 ZeroHalf: 3     6265         
      0     0        0.0000   173                    Cuts: 21     7366         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7366    0.00%
Elapsed time = 42.94 sec. (47962.48 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =   42.94 sec. (47962.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   42.94 sec. (47962.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.80339194800001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2395 rows, 7960 columns, and 90960 nonzeros.
Reduced MIP has 7960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.47 ticks)
Probing time = 0.01 sec. (6.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2395 rows, 7960 columns, and 90960 nonzeros.
Reduced MIP has 7960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.87 ticks)
Probing time = 0.01 sec. (6.71 ticks)
Clique table members: 1586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.64 sec. (1721.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1645                      0.0000     5361         
      0     0        0.0000   612                     Cuts: 3     5422         
      0     0        0.0000   858                   Cuts: 186     9998         
      0     0        0.0000   837                    Cuts: 38    13124         
      0     2        0.0000   114                      0.0000    13124         
Elapsed time = 38.84 sec. (41392.13 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   158                      0.0000    25244         
      2     4        0.0000   121                      0.0000    26070         
      3     5        0.0000   147                      0.0000    29540         
      4     6        0.0000    95                      0.0000    29991         
      5     7        0.0000    91                      0.0000    31786         
      6     8        0.0000    93                      0.0000    33813         
      7     9        0.0000   128                      0.0000    36296         
      8    10        0.0000   101                      0.0000    39056         
      9    11        0.0000    91                      0.0000    39204         
     11    13        0.0000   112                      0.0000    40424         
Elapsed time = 51.18 sec. (54247.15 ticks, tree = 0.17 MB, solutions = 0)
     12    14        0.0000   196                      0.0000    43954         
     14    16        0.0000   272                      0.0000    48117         
     16    18        0.0000   442                      0.0000    52265         
     18    20        0.0000   323                      0.0000    54454         
     20    22        0.0000   189                      0.0000    57331         
     23    25        0.0000   612                      0.0000    63235         
     26    28        0.0000   590                      0.0000    65021         
     29    31        0.0000   553                      0.0000    66049         
     30    32        0.0000   706                      0.0000    67768         
     34    36        0.0000   561                      0.0000    69796         
Elapsed time = 66.19 sec. (69274.89 ticks, tree = 0.59 MB, solutions = 0)
     37    39        0.0000   654                      0.0000    72884         
     41    43        0.0000   583                      0.0000    74843         
     45    47        0.0000   599                      0.0000    77282         
     49    51        0.0000   581                      0.0000    80006         
     51    53        0.0000   598                      0.0000    80770         
     55    57        0.0000   599                      0.0000    83017         
     58    60        0.0000   608                      0.0000    85355         
     60    62        0.0000   604                      0.0000    86142         
     64    66        0.0000   594                      0.0000    89422         
     68    70        0.0000   571                      0.0000    91775         
Elapsed time = 78.78 sec. (81259.49 ticks, tree = 1.32 MB, solutions = 0)
     71    73        0.0000   587                      0.0000    94439         
     74    76        0.0000   590                      0.0000    97384         
     77    79        0.0000   603                      0.0000   100479         
     80    82        0.0000   585                      0.0000   102405         
     83    85        0.0000   591                      0.0000   106231         
     87    89        0.0000   618                      0.0000   110100         
     90    92        0.0000   585                      0.0000   112491         
     93    94        0.0000   796                      0.0000   116716         
     97    98        0.0000   599                      0.0000   119080         
    100   101        0.0000   584                      0.0000   120541         
Elapsed time = 93.65 sec. (95086.43 ticks, tree = 2.02 MB, solutions = 0)
    103   104        0.0000   585                      0.0000   123361         
    106   107        0.0000   563                      0.0000   125529         
    110   111        0.0000   565                      0.0000   129349         
    114   115        0.0000   592                      0.0000   132543         
    118   119        0.0000   697                      0.0000   135590         
    121   122        0.0000   553                      0.0000   136428         
    124   125        0.0000   707                      0.0000   140616         
    127   128        0.0000   545                      0.0000   143466         
    130   131        0.0000   542                      0.0000   147152         
    133   134        0.0000   689                      0.0000   151631         
Elapsed time = 105.21 sec. (105979.00 ticks, tree = 2.73 MB, solutions = 0)
    137   138        0.0000   582                      0.0000   153975         
    140   141        0.0000   531                      0.0000   156818         
    144   145        0.0000   562                      0.0000   158243         
    147   148        0.0000   537                      0.0000   162373         
    148   149        0.0000   643                      0.0000   166163         
    149   150        0.0000   502                      0.0000   168180         
    152   153        0.0000   683                      0.0000   171818         
    155   156        0.0000   533                      0.0000   173699         
    158   159        0.0000   516                      0.0000   177109         
    160   161        0.0000   513                      0.0000   179656         
Elapsed time = 116.61 sec. (116660.76 ticks, tree = 3.35 MB, solutions = 0)
    163   164        0.0000   584                      0.0000   185168         
    167   168        0.0000   545                      0.0000   189888         
    170   171        0.0000   523                      0.0000   192613         
    173   174        0.0000   668                      0.0000   199142         
    177   178        0.0000   637                      0.0000   202653         
    180   181        0.0000   521                      0.0000   206478         
    183   184        0.0000   619                      0.0000   211649         
    187   188        0.0000   535                      0.0000   215729         
    191   192        0.0000   560                      0.0000   220208         
    195   196        0.0000   646                      0.0000   224688         
Elapsed time = 129.47 sec. (128438.53 ticks, tree = 4.10 MB, solutions = 0)
    199   200        0.0000   674                      0.0000   229963         
    201   201        0.0000   532                      0.0000   231694         
    205   205        0.0000   641                      0.0000   237997         
    209   208        0.0000   509                      0.0000   239637         
    213   212        0.0000   515                      0.0000   241695         
    216   215        0.0000   602                      0.0000   247769         
    220   219        0.0000   531                      0.0000   251939         
    224   223        0.0000   674                      0.0000   257649         
    228   227        0.0000   710                      0.0000   261981         
    230   229        0.0000   620                      0.0000   264881         
Elapsed time = 143.72 sec. (141490.73 ticks, tree = 4.83 MB, solutions = 0)
    234   233        0.0000   618                      0.0000   270071         
    238   237        0.0000   717                      0.0000   273777         
    240   239        0.0000   780                      0.0000   276726         
    243   242        0.0000   471                      0.0000   280716         
    246   245        0.0000   515                      0.0000   286134         
    250   249        0.0000   574                      0.0000   290220         
    254   253        0.0000   646                      0.0000   295798         
    257   256        0.0000   491                      0.0000   300138         
    260   259        0.0000   616                      0.0000   307713         
    264   263        0.0000   671                      0.0000   311797         
Elapsed time = 156.49 sec. (153124.86 ticks, tree = 5.60 MB, solutions = 0)
    268   267        0.0000   554                      0.0000   315120         
    271   270        0.0000   551                      0.0000   319312         
    275   273        0.0000   506                      0.0000   323511         
    279   277        0.0000   508                      0.0000   327599         
    283   279        0.0000   493                      0.0000   332636         
    287   283        0.0000   795                      0.0000   339651         
    290   286        0.0000   498                      0.0000   345847         
    293   289        0.0000   690                      0.0000   352231         
    297   293        0.0000   575                      0.0000   358501         
    307   303        0.0000   757                      0.0000   374518         
Elapsed time = 172.27 sec. (167437.78 ticks, tree = 6.48 MB, solutions = 0)
    319   315        0.0000   592                      0.0000   395119         
    320   316        0.0000   487                      0.0000   395120         
    334   330        0.0000   497                      0.0000   409760         
    346   342        0.0000   821                      0.0000   426181         
    357   353        0.0000   700                      0.0000   448450         
    367   363        0.0000   696                      0.0000   464455         
    378   374        0.0000   559                      0.0000   484387         
    390   385        0.0000   776                      0.0000   503375         
    400   395        0.0000   627                      0.0000   515111         
    413   408        0.0000   607                      0.0000   525062         
Elapsed time = 220.39 sec. (210958.33 ticks, tree = 8.83 MB, solutions = 0)
    424   419        0.0000   580                      0.0000   541522         
    438   432        0.0000   647                      0.0000   551180         
    450   443        0.0000   599                      0.0000   561945         
    464   456        0.0000   588                      0.0000   573092         
    478   470        0.0000   598                      0.0000   584019         
    492   483        0.0000   645                      0.0000   597613         
    506   497        0.0000   535                      0.0000   614108         
    520   511        0.0000   742                      0.0000   634184         
    532   523        0.0000   570                      0.0000   651748         
    545   536        0.0000   524                      0.0000   672138         
Elapsed time = 264.32 sec. (250865.40 ticks, tree = 11.68 MB, solutions = 0)
    557   548        0.0000   521                      0.0000   693662         
    569   560        0.0000   524                      0.0000   706550         
    582   573        0.0000   625                      0.0000   726334         
    595   586        0.0000   533                      0.0000   741824         
    610   600        0.0000   552                      0.0000   755058         
    626   616        0.0000   668                      0.0000   771230         
    642   631        0.0000   682                      0.0000   786872         
    657   645        0.0000   639                      0.0000   803358         
    671   658        0.0000   555                      0.0000   820414         
    685   670        0.0000   531                      0.0000   834806         
Elapsed time = 308.50 sec. (290756.53 ticks, tree = 14.65 MB, solutions = 0)
    700   685        0.0000   583                      0.0000   850530         
    713   698        0.0000   540                      0.0000   870929         
    722   707        0.0000   530                      0.0000   900224         
    731   714        0.0000   556                      0.0000   931512         
    739   718        0.0000   556                      0.0000   969427         
    749   723        0.0000   461                      0.0000  1008419         
    760   727    infeasible                            0.0000  1039426         
    763   730        0.0000   614                      0.0000  1053838         
    774   741        0.0000   656                      0.0000  1062717         
    786   753        0.0000   670                      0.0000  1068674         
Elapsed time = 354.39 sec. (331621.24 ticks, tree = 16.47 MB, solutions = 0)
    798   765        0.0000   667                      0.0000  1075350         
    809   776        0.0000   676                      0.0000  1086857         
    821   788        0.0000   753                      0.0000  1097144         
    833   800        0.0000   610                      0.0000  1108364         
    844   811        0.0000   785                      0.0000  1122415         
    856   823        0.0000   684                      0.0000  1132666         
    867   834        0.0000   783                      0.0000  1146785         
    880   847        0.0000   599                      0.0000  1155535         
    892   859        0.0000   826                      0.0000  1169625         
    903   870        0.0000   607                      0.0000  1184354         
Elapsed time = 396.14 sec. (371697.45 ticks, tree = 19.07 MB, solutions = 0)
    916   883        0.0000   640                      0.0000  1194315         
    928   895        0.0000   764                      0.0000  1206259         
    939   906        0.0000   603                      0.0000  1219780         
    949   916        0.0000   603                      0.0000  1237945         
    958   925        0.0000   809                      0.0000  1256989         
    965   932        0.0000   636                      0.0000  1267452         
    975   942        0.0000   569                      0.0000  1282655         
    987   954        0.0000   756                      0.0000  1298193         
    999   966        0.0000   803                      0.0000  1315153         
   1008   975        0.0000   616                      0.0000  1323657         
Elapsed time = 439.24 sec. (411779.25 ticks, tree = 21.40 MB, solutions = 0)
   1021   988        0.0000   680                      0.0000  1339722         
   1033  1000        0.0000   721                      0.0000  1354386         
   1045  1012        0.0000   795                      0.0000  1369505         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2395 rows, 7960 columns, and 90960 nonzeros.
Reduced MIP has 7960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 2395 rows, 7960 columns, and 90960 nonzeros.
Reduced MIP has 7960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.53 ticks)
Represolve time = 0.43 sec. (287.88 ticks)
   1048     0        0.0000   448                     Cuts: 5  1377947         
   1048     0        0.0000   602                   Cuts: 206  1381942         
   1048     0        0.0000   344                     Cuts: 4  1383061         
   1048     0        0.0000   332                    Cuts: 43  1386317         
   1048     0        0.0000   187                     Cuts: 4  1388306         
   1048     0        0.0000   401                     Cuts: 6  1390179         
   1048     0        0.0000   331                     Cuts: 2  1392012         

Clique cuts applied:  26
Zero-half cuts applied:  47
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   38.73 sec. (41301.09 ticks)
Sequential b&c:
  Real time             =  511.09 sec. (488837.62 ticks)
                          ------------
Total (root+branch&cut) =  549.82 sec. (530138.71 ticks)
Primal:	395
Dual:	397
Status:	Optimal
Time:	592.851
Sequence:
	18
	1
	15
	8
	10
	6
	18
	1
	11
	8
	10
	6
	15
	4
	6
	15
	3
	15
	6
	10
	8
	15
	1
	18
	6
	10
	8
	11
	7
	6
	10
	8
	15
	2
	17
	6
	10
	8
	16
	1
	17
	6
	10
	6
	18
	1
	15
	8
	10
	6
	18
	1
	11
	8
	6
	10
	8
	15
	0
	17
	6
	1
	17
	7
	10
	8
	11
	6
	17
	1
	14
	3
	15
	6
	3
	15
	6
	5
	10
	6
	17
	1
	14
	3
	6
	15
	3
	16
	6
	10
	6
	1
	15
	3
	0
	6
	17
	1
	15
	8
	10
	6
	17
	2
	15
	8
	10
	6
	17
	1
	14
	8
	11
	6
	17
	2
	6
	17
	1
	10
	9
	10
	6
	17
	1
	16
	8
	10
	6
	17
	1
	16
	8
	10
	6
	3
	15
	2
	17
	6
	10
	8
	11
	7
	8
	10
	6
	17
	1
	16
	8
	10
	6
	17
	2
	15
	8
	10
	6
	13
	6
	11
	8
	10
	7
	3
	6
	15
	3
	16
	6
	10
	8
	15
	1
	18
	6
	10
	8
	15
	2
	17
	6
	10
	8
	16
	1
	17
	6
	10
	8
	15
	0
	17
	6
	11
	8
	7
	10
	8
	6
	11
	9
	10
	6
	8
	11
	7
	10
	3
	6
	15
	5
	6
	10
	3
	15
	1
	14
	8
	10
	6
	15
	3
	15
	6
	12
	6
	15
	3
	15
	6
	10
	8
	11
	7
	8
	10
	6
	15
	4
	15
	6
	10
	8
	2
	15
	8
	10
	6
	5
	10
	1
	17
	6
	11
	8
	11
	6
	6
	12
	1
	15
	8
	10
	6
	17
	1
	15
	8
	10
	6
	5
	11
	6
	3
	6
	15
	4
	15
	6
	3
	6
	15
	5
	10
	6
	17
	1
	16
	8
	10
	6
	17
	1
	16
	6
	3
	10
	1
	17
	7
	10
	8
	10
	1
	18
	6
	11
	3
	15
	6
	12
	6
	11
	3
	15
	6
	12
	6
	11
	6
	17
	1
	14
	1
	17
	6
	10
	9
	10
	6
	17
	1
	15
	4
	10
	6
	11
	3
	14
	1
	17
	6
	11
	4
	11
	6
	8
	11
	6
	18
	1
	6
	15
	3
	14
	1
	17
	1
	10
	6
	15
	3
	14
	6
	3
	6
	15
	3
	14
	1
	17
	6
	10
	7
	17
	1
	10
	8
	14
	1
	15
	8
	10
	6
	1
	17
	7
	10
	8
	6
	11
	3
	16
