Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82661772200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 601 rows, 2450 columns, and 27024 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.86 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 601 rows, 2450 columns, and 27024 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.52 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (118.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   351                      0.0000     1240         
      0     2        0.0000    73                      0.0000     1240         
Elapsed time = 2.18 sec. (2248.66 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   228                      0.0000     2613         
      3     5        0.0000   270                      0.0000     4760         
      6     8        0.0000   187                      0.0000     4829         
      8    10        0.0000   134                      0.0000     5622         
     10    12        0.0000   136                      0.0000     6051         
     13    15        0.0000   134                      0.0000     8376         
     15    17        0.0000   162                      0.0000     9196         
     17    19        0.0000   177                      0.0000    10696         
     20    22        0.0000   276                      0.0000    12228         
     28    30        0.0000   196                      0.0000    17325         
Elapsed time = 6.13 sec. (6329.04 ticks, tree = 0.13 MB, solutions = 0)
     38    40        0.0000   177                      0.0000    20409         
     43    45        0.0000   138                      0.0000    21272         
     52    54        0.0000   170                      0.0000    24535         
     63    65        0.0000   136                      0.0000    26591         
     74    76        0.0000   101                      0.0000    32636         
*    84     1      integral     0        0.0000        0.0000    35150    0.00%

Root node processing (before b&c):
  Real time             =    2.18 sec. (2248.64 ticks)
Sequential b&c:
  Real time             =    9.56 sec. (9603.76 ticks)
                          ------------
Total (root+branch&cut) =   11.74 sec. (11852.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.07244061400002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 27307 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 607 rows, 2475 columns, and 27307 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.65 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (120.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   398                      0.0000     1243         
      0     2        0.0000    79                      0.0000     1243         
Elapsed time = 2.73 sec. (2961.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   139                      0.0000     3341         
      3     5        0.0000   160                      0.0000     4965         
      6     8        0.0000   110                      0.0000     5207         
      8    10        0.0000   114                      0.0000     5947         
     11    13        0.0000   249                      0.0000     6817         
     12    14        0.0000   207                      0.0000     7986         
     13    15        0.0000   134                      0.0000     9206         
     15    17        0.0000   136                      0.0000    10973         
     17    19        0.0000   130                      0.0000    11654         
     26    28        0.0000   145                      0.0000    14963         
Elapsed time = 6.26 sec. (6687.27 ticks, tree = 0.12 MB, solutions = 0)
     35    37        0.0000   113                      0.0000    18635         
     44    46        0.0000    81                      0.0000    22505         
     54    56        0.0000   148                      0.0000    27645         
     65    59        0.0000    97                      0.0000    39044         
     77    69    infeasible                            0.0000    43011         
     89    76        0.0000    53                      0.0000    48494         
    104    83    infeasible                            0.0000    55148         
    124    89    infeasible                            0.0000    61545         
    141    92        0.0000    72                      0.0000    66657         
    154   101        0.0000    90                      0.0000    72080         
Elapsed time = 16.37 sec. (16580.62 ticks, tree = 0.51 MB, solutions = 0)
    174   109        0.0000    32                      0.0000    77630         
    193   112        0.0000    56                      0.0000    84947         
    209   118    infeasible                            0.0000    91755         
    225   122    infeasible                            0.0000    98479         
    243   127        0.0000    76                      0.0000   105060         
    262   131        0.0000    72                      0.0000   112083         
    283   134        0.0000    93                      0.0000   119171         
    300   137    infeasible                            0.0000   126224         
    319   142        0.0000    77                      0.0000   132042         
    341   146        0.0000    24                      0.0000   138321         
Elapsed time = 26.76 sec. (26549.07 ticks, tree = 0.78 MB, solutions = 0)
    358   153        0.0000    38                      0.0000   144373         
    377   154    infeasible                            0.0000   151657         
    398   159        0.0000    69                      0.0000   157572         
    417   159        0.0000    20                      0.0000   166015         
    431   169        0.0000    44                      0.0000   172887         
    452   170        0.0000    99                      0.0000   181494         
    476   171        0.0000    94                      0.0000   188123         
    496   174        0.0000    31                      0.0000   195903         
    513   179    infeasible                            0.0000   202526         
    531   183        0.0000    65                      0.0000   209525         
Elapsed time = 37.28 sec. (36518.42 ticks, tree = 1.00 MB, solutions = 0)
    550   189        0.0000    93                      0.0000   215761         
    573   190        0.0000    82                      0.0000   222239         
    594   195        0.0000    75                      0.0000   229030         
    614   193    infeasible                            0.0000   238575         
    628   203        0.0000    69                      0.0000   244905         
    647   206        0.0000    41                      0.0000   251700         
    667   208    infeasible                            0.0000   258693         
    686   211        0.0000    54                      0.0000   265409         
    710   215        0.0000    88                      0.0000   270648         
    728   217    infeasible                            0.0000   277141         
Elapsed time = 47.66 sec. (46404.13 ticks, tree = 1.20 MB, solutions = 0)
    748   218        0.0000    37                      0.0000   285079         
    770   220        0.0000   111                      0.0000   292610         
    787   225        0.0000    58                      0.0000   298914         
    807   227        0.0000    66                      0.0000   307112         
    823   235        0.0000    32                      0.0000   313850         
    843   235    infeasible                            0.0000   321831         
    865   236        0.0000    59                      0.0000   328740         
    884   245        0.0000    38                      0.0000   334360         
    904   250        0.0000    40                      0.0000   340641         
    920   254        0.0000    80                      0.0000   348648         
Elapsed time = 58.03 sec. (56225.97 ticks, tree = 1.41 MB, solutions = 0)
    939   263        0.0000    82                      0.0000   355357         
    958   268        0.0000    56                      0.0000   362147         
    981   270        0.0000    58                      0.0000   369433         
   1000   273        0.0000    86                      0.0000   376781         
   1017   280        0.0000    53                      0.0000   382768         
   1033   282    infeasible                            0.0000   390617         
   1053   286        0.0000    55                      0.0000   397769         
   1071   287        0.0000    34                      0.0000   406057         
   1090   288        0.0000    34                      0.0000   414596         
   1112   289        0.0000    87                      0.0000   420894         
Elapsed time = 68.54 sec. (66232.67 ticks, tree = 1.63 MB, solutions = 0)
   1131   292        0.0000    74                      0.0000   427497         
   1153   292    infeasible                            0.0000   434466         
   1170   294        0.0000    77                      0.0000   441814         
   1184   303        0.0000    69                      0.0000   447120         
   1201   311        0.0000    97                      0.0000   452343         
   1222   313        0.0000    54                      0.0000   459761         
   1242   313        0.0000    73                      0.0000   467283         
   1262   312    infeasible                            0.0000   476343         
   1286   312        0.0000    22                      0.0000   484449         
   1304   316    infeasible                            0.0000   491468         
Elapsed time = 78.91 sec. (76141.95 ticks, tree = 1.79 MB, solutions = 0)
   1320   321        0.0000    76                      0.0000   498657         
   1336   330        0.0000    76                      0.0000   504526         
   1359   331        0.0000    62                      0.0000   512272         
   1374   338        0.0000    79                      0.0000   518869         
   1398   338    infeasible                            0.0000   526477         
   1419   341    infeasible                            0.0000   533396         
   1434   346        0.0000    73                      0.0000   540178         
   1447   352        0.0000    53                      0.0000   547263         
   1463   359        0.0000    68                      0.0000   553955         
   1484   358        0.0000    35                      0.0000   563068         
Elapsed time = 89.16 sec. (85991.29 ticks, tree = 2.03 MB, solutions = 0)
   1502   359        0.0000    72                      0.0000   570596         
   1523   359        0.0000    48                      0.0000   577659         
   1540   363        0.0000    32                      0.0000   585020         
   1560   367    infeasible                            0.0000   592974         
   1583   376        0.0000    20                      0.0000   599272         
   1606   368    infeasible                            0.0000   609628         
   1630   370        0.0000    40                      0.0000   616219         
   1652   372        0.0000    58                      0.0000   623043         
   1678   366        0.0000    75                      0.0000   631517         
   1749   390        0.0000    85                      0.0000   655354         
Elapsed time = 102.38 sec. (98659.49 ticks, tree = 2.22 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 31025 coefficients.
Reduced MIP has 607 rows, 2475 columns, and 22634 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 607 rows, 2475 columns, and 22634 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.01 ticks)
Represolve time = 0.13 sec. (103.07 ticks)
*  1824+    0                            0.0000        0.0000             0.00%
   1824     0        cutoff              0.0000        0.0000   677986    0.00%

Root node processing (before b&c):
  Real time             =    2.73 sec. (2961.83 ticks)
Sequential b&c:
  Real time             =  105.09 sec. (101011.98 ticks)
                          ------------
Total (root+branch&cut) =  107.82 sec. (103973.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               480.23405751400003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 27590 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.09 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 27590 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.82 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (145.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   405                      0.0000     1396         
      0     2        0.0000    78                      0.0000     1396         
Elapsed time = 2.57 sec. (2726.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   189                      0.0000     3710         
      3     5        0.0000   120                      0.0000     5581         
      6     8        0.0000   135                      0.0000     6580         
      9    11        0.0000   115                      0.0000     8534         
     10    12        0.0000   113                      0.0000     8656         
     12    14        0.0000   194                      0.0000     9942         
     14    16        0.0000   232                      0.0000    11570         
     16    18        0.0000   180                      0.0000    13633         
     18    20        0.0000   178                      0.0000    17168         
     20    22        0.0000   206                      0.0000    18774         
Elapsed time = 6.72 sec. (7140.49 ticks, tree = 0.10 MB, solutions = 0)
     27    29        0.0000   175                      0.0000    22542         
     33    35        0.0000   113                      0.0000    26812         
     40    42        0.0000   136                      0.0000    30422         
     48    50        0.0000    50                      0.0000    34745         
     56    58        0.0000   151                      0.0000    38527         
     64    66        0.0000   202                      0.0000    46036         
     71    73        0.0000   183                      0.0000    53166         
     77    77        0.0000   107                      0.0000    59210         
     88    86        0.0000   101                      0.0000    64097         
    100    92        0.0000    70                      0.0000    70244         
Elapsed time = 16.86 sec. (17442.31 ticks, tree = 0.48 MB, solutions = 0)
    116    94        0.0000    60                      0.0000    77818         
    134    97        0.0000    32                      0.0000    84834         
    152   102        0.0000    30                      0.0000    91397         
    174    97    infeasible                            0.0000   101141         
    193   100        0.0000    34                      0.0000   108035         
    215    95        0.0000    38                      0.0000   116390         
    231    97        0.0000    42                      0.0000   124964         
    249    98        0.0000    41                      0.0000   133775         
    267   106        0.0000    42                      0.0000   139621         
    287   106        0.0000    56                      0.0000   148651         
Elapsed time = 27.26 sec. (27364.90 ticks, tree = 0.56 MB, solutions = 0)
    303   105    infeasible                            0.0000   157122         
    320   110        0.0000    31                      0.0000   164081         
    340   117        0.0000    26                      0.0000   169566         
    359   119        0.0000    37                      0.0000   176665         
    376   123        0.0000    30                      0.0000   184994         
    395   123    infeasible                            0.0000   191358         
    422   127        0.0000    34                      0.0000   197296         
    447   127        0.0000    32                      0.0000   205298         
    468   129        0.0000    30                      0.0000   212671         
    483   135        0.0000    46                      0.0000   218785         
Elapsed time = 37.63 sec. (37149.37 ticks, tree = 0.74 MB, solutions = 0)
    502   134        0.0000    34                      0.0000   227264         
    520   133        0.0000    46                      0.0000   235203         
    543   136        0.0000    34                      0.0000   242209         
    561   141    infeasible                            0.0000   249296         
    585   133    infeasible                            0.0000   259527         
    605   135        0.0000    44                      0.0000   267110         
    624   136        0.0000    45                      0.0000   275826         
    641   138        0.0000    32                      0.0000   283656         
    662   135        0.0000    36                      0.0000   290927         
    684   135    infeasible                            0.0000   298747         
Elapsed time = 48.08 sec. (46991.10 ticks, tree = 0.74 MB, solutions = 0)
    709   130        0.0000    30                      0.0000   305773         
    732   134    infeasible                            0.0000   311089         
    750   137        0.0000    26                      0.0000   317532         
    777   133    infeasible                            0.0000   323859         
    801   133    infeasible                            0.0000   329889         
    829   130        0.0000    41                      0.0000   336913         
    854   133        0.0000    26                      0.0000   340894         
    874   133        0.0000    28                      0.0000   347979         
    898   135        0.0000    33                      0.0000   354852         
    922   137        0.0000    36                      0.0000   360512         
Elapsed time = 58.49 sec. (56850.25 ticks, tree = 0.75 MB, solutions = 0)
    943   137        0.0000    40                      0.0000   367680         
    961   141        0.0000    32                      0.0000   374722         
    984   140    infeasible                            0.0000   382251         
   1007   143    infeasible                            0.0000   389078         
   1026   146    infeasible                            0.0000   396092         
   1049   144        0.0000    34                      0.0000   403115         
   1080   145        0.0000    24                      0.0000   408504         
   1105   144        0.0000    30                      0.0000   415550         
   1127   142        0.0000    38                      0.0000   422002         
   1150   145        0.0000    37                      0.0000   428595         
Elapsed time = 68.93 sec. (66695.14 ticks, tree = 0.80 MB, solutions = 0)
   1174   146        0.0000    34                      0.0000   436701         
   1199   140    infeasible                            0.0000   444533         
   1221   141        0.0000    39                      0.0000   450812         
   1246   135        0.0000    48                      0.0000   457829         
   1272   132    infeasible                            0.0000   466422         
   1294   135        0.0000    36                      0.0000   472721         
   1322   135        0.0000    36                      0.0000   479981         
   1353   130        0.0000    30                      0.0000   486446         
   1370   137        0.0000    30                      0.0000   491491         
   1386   141        0.0000    28                      0.0000   500141         
Elapsed time = 79.43 sec. (76577.22 ticks, tree = 0.77 MB, solutions = 0)
   1407   139        0.0000    26                      0.0000   507966         
   1422   146        0.0000    30                      0.0000   514302         
   1441   151        0.0000    26                      0.0000   521409         
   1457   153    infeasible                            0.0000   528990         
   1477   156        0.0000    28                      0.0000   535012         
   1496   159        0.0000    28                      0.0000   543497         
   1518   157        0.0000    32                      0.0000   552723         
   1533   158        0.0000    26                      0.0000   561609         
   1551   156    infeasible                            0.0000   570371         
   1569   156        0.0000    34                      0.0000   577445         
Elapsed time = 89.89 sec. (86511.58 ticks, tree = 0.86 MB, solutions = 0)
   1586   156        0.0000    26                      0.0000   584841         
   1606   156        0.0000    30                      0.0000   592026         
   1626   156        0.0000    34                      0.0000   599533         
   1652   149        0.0000    32                      0.0000   607416         
   1682   142        0.0000    34                      0.0000   614306         
   1703   139        0.0000    34                      0.0000   621952         
   1727   140    infeasible                            0.0000   627991         
   1749   141        0.0000    38                      0.0000   634363         
   1773   137        0.0000    38                      0.0000   641808         
   1853   141        0.0000    36                      0.0000   667506         
Elapsed time = 103.30 sec. (99241.67 ticks, tree = 0.78 MB, solutions = 0)
   1943   143    infeasible                            0.0000   695416         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 31350 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 22868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 22868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.16 ticks)
Represolve time = 0.08 sec. (84.30 ticks)
   1948     2        0.0000    84                      0.0000   697665         
   1968    22        0.0000   220                      0.0000   717387         
   1999    53        0.0000   197                      0.0000   734604         
   2028    82        0.0000   233                      0.0000   750428         
   2072   117        0.0000   196                      0.0000   773722         
   2121   133        0.0000   254                      0.0000   814880         
   2159   170        0.0000   145                      0.0000   833986         
   2202   196        0.0000   235                      0.0000   859998         
   2231   225        0.0000   243                      0.0000   872325         
Elapsed time = 143.21 sec. (138951.56 ticks, tree = 1.22 MB, solutions = 0)
   2282   256        0.0000   108                      0.0000   905408         
   2361   269        0.0000    96                      0.0000   953033         
   2446   268    infeasible                            0.0000  1017319         
   2527   271    infeasible                            0.0000  1076078         
   2615   271        0.0000   106                      0.0000  1127951         
   2707   265        0.0000   117                      0.0000  1182358         
   2794   270        0.0000   104                      0.0000  1231154         
   2865   275        0.0000    66                      0.0000  1284507         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 22868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 613 rows, 2500 columns, and 22868 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.16 ticks)
Represolve time = 0.12 sec. (80.03 ticks)
   2922     0        0.0000   155                 ZeroHalf: 1  1328137         
   2922     0        0.0000   215                   Cuts: 197  1328554         
   2922     0        0.0000   124                 ZeroHalf: 2  1328851         
   2922     0        0.0000   246                    Cuts: 65  1329967         
*  2922+    0                            0.0000        0.0000             0.00%
   2922     0        cutoff              0.0000        0.0000  1329967    0.00%

Clique cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.57 sec. (2726.76 ticks)
Sequential b&c:
  Real time             =  189.48 sec. (182019.93 ticks)
                          ------------
Total (root+branch&cut) =  192.05 sec. (184746.69 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	311.656
Sequence:
	7
	15
	16
	15
	16
	11
	19
	17
	19
	2
	12
	15
	16
	15
	16
	15
	7
	17
	20
	17
	20
	17
	1
	6
	21
	10
	1
	17
	19
	11
	16
	14
	7
	22
	3
	10
	21
	9
	18
	4
	1
	11
	20
	11
	1
	17
	20
	11
	9
	21
	10
	3
	4
	24
	9
	13
	10
	21
	6
	1
	0
	3
	8
	5
	10
	3
	22
	7
	15
	16
	14
	16
	23
	19
	23
	1
	10
	21
	8
	21
	10
	24
	0
	1
	10
	13
	8
	21
	6
	3
	0
	1
	15
	12
	2
	16
	15
	20
	2
	7
