Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998430599999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 512 rows, 2400 columns, and 28307 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.88 ticks)
Probing time = 0.01 sec. (9.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 512 rows, 2400 columns, and 28722 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.44 ticks)
Probing time = 0.01 sec. (9.12 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (116.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   279        1.0000      100.0000     1323     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1323    0.00%
Elapsed time = 0.55 sec. (535.29 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.55 sec. (535.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (535.38 ticks)
0
6
8
15
1
0
18
6
11
18
1
0
19
6
15
20
1
19
15
7
3
0
6
18
15
4
13
15
7
0
14
9
15
15
5
11
0
9
0
0
9
14
14
17
0
0
5
14
10
17
0
15
9
15
16
9
15
14
5
15
0
22
13
15
6
18
16
1
18
0
7
12
14
1
18
10
1
13
14
21
2
0
1
13
16
7
13
15
1
13
14
1
15
2
1
10
12
1
14
13
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.54
