Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998540399997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 513 rows, 2500 columns, and 28615 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (48.54 ticks)
Probing time = 0.01 sec. (9.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 513 rows, 2500 columns, and 29074 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.25 ticks)
Probing time = 0.01 sec. (9.10 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (101.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   316        1.0000      100.0000     1165     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1165    0.00%
Elapsed time = 0.80 sec. (917.61 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.80 sec. (917.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (917.70 ticks)
20
3
4
19
1
11
7
2
19
1
3
4
14
4
1
3
8
11
10
2
3
8
11
10
15
10
2
16
11
7
6
1
4
9
7
3
22
10
2
18
3
1
19
7
3
21
3
3
8
3
7
23
3
2
10
0
19
1
5
16
2
10
9
11
7
0
1
19
1
2
8
1
1
17
4
15
3
10
1
12
7
11
1
19
2
2
13
9
10
2
3
13
1
12
7
3
6
10
5
8
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.81
