Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997073600002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 612 rows, 2500 columns, and 31221 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (64.36 ticks)
Probing time = 0.01 sec. (9.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 31655 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.94 ticks)
Probing time = 0.01 sec. (9.11 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (229.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   404        1.0000      100.0000     2052     --- 
      0     0      100.0000    90        1.0000    Cliques: 1     2184     --- 
      0     0      100.0000   127        1.0000      Cuts: 63     2557     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2557    0.00%
Elapsed time = 2.02 sec. (2215.35 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  5
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.02 sec. (2215.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.02 sec. (2215.55 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.04
Sequence:
	12
	2
	17
	19
	3
	1
	7
	15
	3
	13
	3
	15
	7
	1
	3
	19
	0
	5
	16
	1
	3
	8
	11
	2
	10
	19
	7
	1
	11
	8
	3
	2
	10
	23
	0
	1
	7
	1
	14
	4
	3
	4
	9
	13
	3
	8
	3
	2
	16
	1
	7
	6
	7
	1
	3
	21
	3
	2
	19
	3
	2
	10
	8
	11
	1
	18
	1
	10
	5
	10
	2
	3
	19
	11
	4
	12
	1
	10
	22
	7
	2
	10
	1
	11
	8
	3
	4
	9
	1
	7
	6
	11
	4
	9
	2
	10
	19
	10
	2
	20
