Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998312100001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 103 coefficients.
Reduced MIP has 802 rows, 2100 columns, and 25349 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (46.54 ticks)
Probing time = 0.01 sec. (8.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 802 rows, 2100 columns, and 25779 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.45 ticks)
Probing time = 0.01 sec. (8.91 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (165.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   398        1.0000      100.0000     1565     --- 
*     0+    0                           50.0000      100.0000           100.00%
      0     0      100.0000   275       50.0000       Cuts: 7     2200  100.00%
      0     0      100.0000   314       50.0000       Cuts: 7     3000  100.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3000    0.00%
Elapsed time = 2.68 sec. (2849.84 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.68 sec. (2849.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.68 sec. (2849.93 ticks)
13
12
17
5
11
16
18
19
6
9
19
2
16
18
19
10
7
18
16
17
18
10
19
5
10
0
18
16
19
18
8
3
5
8
12
5
6
12
18
6
3
11
8
15
0
8
15
17
11
14
0
11
14
11
1
14
2
2
14
19
2
6
9
17
8
15
0
8
9
7
6
9
17
8
5
3
8
5
12
6
11
15
8
19
3
13
11
7
14
2
11
14
0
1
12
13
4
19
9
8
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.67
