Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998354900004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 902 rows, 2100 columns, and 26072 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (57.55 ticks)
Probing time = 0.01 sec. (8.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 902 rows, 2100 columns, and 26524 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.89 ticks)
Probing time = 0.01 sec. (8.99 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (142.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   420        1.0000      100.0000     1399     --- 
      0     0      100.0000   167        1.0000    Cliques: 2     1682     --- 
      0     0      100.0000   294        1.0000      Cuts: 78     2312     --- 
      0     0      100.0000   203        1.0000       Cuts: 4     3683     --- 
*     0+    0                           40.0000      100.0000           150.00%
      0     0        cutoff             40.0000      100.0000     3683  150.00%
      0     0      100.0000   327       40.0000    Cliques: 2     4592  150.00%
*     0+    0                           79.0000      100.0000            26.58%
*     0+    0                           95.0000      100.0000             5.26%
*     0+    0                           96.0000      100.0000             4.17%
Detecting symmetries...
      0     2      100.0000    55       96.0000      100.0000     4592    4.17%
Elapsed time = 3.79 sec. (3675.57 ticks, tree = 0.01 MB, solutions = 5)
      1     3      100.0000   196       96.0000      100.0000     6923    4.17%
      3     5      100.0000   247       96.0000      100.0000     9739    4.17%
      6     8      100.0000   189       96.0000      100.0000    10481    4.17%
      8    10      100.0000   193       96.0000      100.0000    12614    4.17%
     11    13      100.0000   240       96.0000      100.0000    13260    4.17%
     12    14      100.0000   258       96.0000      100.0000    15134    4.17%
     14    16      100.0000   331       96.0000      100.0000    16517    4.17%
     17    19      100.0000   192       96.0000      100.0000    17654    4.17%
     19    21      100.0000   148       96.0000      100.0000    19418    4.17%
*    20+   20                           97.0000      100.0000             3.09%
     26    28      100.0000   140       97.0000      100.0000    22518    3.09%
Elapsed time = 8.06 sec. (7876.03 ticks, tree = 0.17 MB, solutions = 6)
     32    34      100.0000   102       97.0000      100.0000    28796    3.09%
*    40+   34                           99.0000      100.0000             1.01%
     43    36      100.0000   121       99.0000      100.0000    33152    1.01%
     56    44      100.0000    48       99.0000      100.0000    38126    1.01%
     68    46      100.0000    83       99.0000      100.0000    47663    1.01%
     85    57      100.0000    68       99.0000      100.0000    50008    1.01%
    101    62      100.0000   114       99.0000      100.0000    53522    1.01%
    122    65      100.0000    42       99.0000      100.0000    57360    1.01%
    138    63      100.0000    77       99.0000      100.0000    62371    1.01%
    150    63    infeasible             99.0000      100.0000    70174    1.01%
    162    69      100.0000    30       99.0000      100.0000    76743    1.01%
Elapsed time = 18.76 sec. (17994.97 ticks, tree = 0.45 MB, solutions = 7)
*   164     1      integral     0      100.0000      100.0000    77057    0.00%

Clique cuts applied:  12
Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.77 sec. (3665.57 ticks)
Sequential b&c:
  Real time             =   15.07 sec. (14400.61 ticks)
                          ------------
Total (root+branch&cut) =   18.85 sec. (18066.18 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	18.83
Sequence:
	18
	11
	1
	18
	7
	6
	18
	16
	11
	13
	9
	16
	8
	5
	6
	8
	5
	11
	13
	9
	12
	13
	19
	0
	8
	5
	6
	8
	5
	6
	13
	9
	11
	14
	19
	1
	8
	5
	6
	8
	5
	12
	14
	9
	12
	13
	9
	7
	6
	18
	7
	17
	2
	15
	17
	2
	15
	16
	2
	15
	16
	10
	15
	1
	10
	4
	9
	10
	4
	19
	2
	6
	15
	2
	17
	7
	18
	17
	3
	18
	7
	6
	4
	10
	19
	4
	2
	19
	4
	10
	9
	0
	13
	9
	11
	2
	15
	16
	10
	15
