Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998426399998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 802 rows, 2100 columns, and 24020 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.38 ticks)
Probing time = 0.01 sec. (8.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 802 rows, 2100 columns, and 24442 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.38 ticks)
Probing time = 0.01 sec. (8.54 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (127.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   424        1.0000      100.0000     1425     --- 
      0     0      100.0000   119        1.0000   ZeroHalf: 1     1892     --- 
      0     0      100.0000   312        1.0000      Cuts: 39     2571     --- 
      0     0      100.0000   134        1.0000   ZeroHalf: 1     2871     --- 
*     0+    0                           89.0000      100.0000            12.36%
      0     0      100.0000   222       89.0000      Cuts: 16     3179   12.36%
*     0+    0                           97.0000      100.0000             3.09%
Detecting symmetries...
      0     2      100.0000    89       97.0000      100.0000     3179    3.09%
Elapsed time = 2.94 sec. (2904.22 ticks, tree = 0.01 MB, solutions = 3)
      1     3      100.0000   374       97.0000      100.0000     5066    3.09%
      3     5      100.0000   196       97.0000      100.0000     6229    3.09%
      5     7      100.0000   149       97.0000      100.0000     7539    3.09%
      7     9      100.0000   203       97.0000      100.0000     9574    3.09%
      8    10      100.0000   239       97.0000      100.0000    11555    3.09%
     10    12      100.0000   272       97.0000      100.0000    12370    3.09%
     13    15      100.0000   153       97.0000      100.0000    13608    3.09%
     16    18      100.0000    93       97.0000      100.0000    15498    3.09%
     18    20      100.0000    92       97.0000      100.0000    17174    3.09%
     26    28      100.0000   135       97.0000      100.0000    20192    3.09%
Elapsed time = 6.57 sec. (6573.19 ticks, tree = 0.04 MB, solutions = 3)
     36    38      100.0000   100       97.0000      100.0000    24070    3.09%
*    40     1      integral     0      100.0000      100.0000    26755    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    2.92 sec. (2894.43 ticks)
Sequential b&c:
  Real time             =    5.01 sec. (4980.00 ticks)
                          ------------
Total (root+branch&cut) =    7.93 sec. (7874.43 ticks)
8
13
3
11
13
1
11
4
12
8
2
15
16
9
4
10
9
13
10
6
14
10
12
15
8
0
4
8
1
15
11
12
13
11
3
13
9
5
4
9
5
15
9
16
15
7
18
6
14
5
12
17
16
3
14
10
1
17
18
2
14
5
3
19
10
0
14
16
0
17
16
1
17
5
1
19
5
2
19
1
5
17
12
5
19
2
5
19
6
5
13
9
5
4
1
8
15
6
16
19
Primal:	100
Dual:	100
Status:	Optimal
Time:	7.94
