Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998325299998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 144 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 22988 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.09 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 23372 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.42 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (116.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   397        1.0000      100.0000     1437     --- 
      0     0      100.0000    61        1.0000    Cliques: 1     1670     --- 
      0     0      100.0000   184        1.0000      Cuts: 40     1998     --- 
      0     0      100.0000   157        1.0000    Cliques: 1     2516     --- 
*     0+    0                           88.0000      100.0000            13.64%
*     0+    0                           98.0000      100.0000             2.04%
      0     0        cutoff             98.0000      100.0000     2516    2.04%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2516    0.00%
Elapsed time = 1.83 sec. (1790.26 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  5
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.83 sec. (1790.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1790.37 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.82
Sequence:
	14
	2
	1
	8
	5
	3
	16
	4
	15
	16
	9
	15
	12
	9
	15
	18
	9
	15
	18
	9
	15
	18
	11
	15
	16
	9
	5
	7
	9
	15
	16
	11
	3
	7
	10
	3
	16
	10
	3
	16
	9
	15
	12
	4
	13
	16
	2
	19
	2
	12
	19
	6
	12
	19
	2
	18
	19
	2
	7
	19
	6
	16
	19
	2
	12
	19
	2
	12
	19
	6
	16
	17
	13
	4
	5
	3
	8
	17
	3
	7
	5
	9
	7
	3
	10
	7
	3
	10
	12
	13
	10
	0
	1
	14
	1
	0
	14
	0
	2
	14
