Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998365800002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 801 rows, 2100 columns, and 25248 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.08 ticks)
Probing time = 0.01 sec. (9.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 801 rows, 2100 columns, and 25724 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.84 ticks)
Probing time = 0.01 sec. (9.46 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (92.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   348        1.0000      100.0000     1244     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1244    0.00%
Elapsed time = 0.53 sec. (507.72 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.53 sec. (507.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (507.81 ticks)
8
4
12
10
11
4
2
1
15
18
17
7
10
19
15
10
11
0
18
1
13
10
11
12
9
19
0
18
11
12
2
14
6
9
19
4
10
17
4
2
14
0
2
11
16
3
10
15
17
10
4
11
12
5
8
13
3
19
9
16
19
2
13
16
17
10
16
14
7
10
11
12
18
0
11
0
18
17
15
10
11
3
9
19
15
7
8
5
3
14
2
16
17
9
5
14
2
4
19
18
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.53
