Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998425199999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 118 coefficients.
Reduced MIP has 804 rows, 2100 columns, and 24029 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (46.91 ticks)
Probing time = 0.01 sec. (7.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 13 coefficients.
Reduced MIP has 804 rows, 2100 columns, and 24430 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.80 ticks)
Probing time = 0.01 sec. (7.77 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (72.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   350        1.0000      100.0000      990     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      990    0.00%
Elapsed time = 0.74 sec. (773.24 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.74 sec. (773.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (773.32 ticks)
18
5
4
10
12
3
10
4
12
16
19
1
5
3
19
12
16
19
5
3
6
9
16
8
17
7
18
17
7
18
9
7
18
9
7
6
15
0
6
17
3
2
13
3
0
13
0
16
13
2
16
13
2
3
13
1
3
17
6
7
15
10
0
15
0
8
14
4
6
14
4
8
14
4
8
14
4
6
14
7
19
14
7
8
15
1
6
11
7
8
11
2
6
15
0
8
15
7
8
15
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.74
