Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999983004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 135 coefficients.
Reduced MIP has 903 rows, 2100 columns, and 25117 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.82 ticks)
Probing time = 0.01 sec. (7.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 903 rows, 2100 columns, and 25513 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.60 ticks)
Probing time = 0.01 sec. (7.76 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (133.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   378        1.0000      100.0000     1513     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1513    0.00%
Elapsed time = 0.96 sec. (923.24 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.96 sec. (923.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.96 sec. (923.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.96
Sequence:
	12
	18
	4
	5
	18
	4
	12
	8
	7
	15
	8
	7
	3
	9
	8
	16
	17
	6
	3
	17
	6
	16
	9
	6
	3
	17
	2
	18
	9
	7
	6
	15
	7
	6
	15
	7
	6
	11
	0
	8
	15
	0
	8
	15
	2
	10
	11
	0
	10
	17
	1
	18
	12
	4
	6
	14
	4
	8
	14
	4
	8
	14
	4
	7
	14
	19
	2
	14
	19
	1
	3
	13
	7
	16
	13
	0
	3
	13
	0
	16
	13
	7
	16
	13
	2
	3
	8
	5
	3
	19
	5
	0
	19
	14
	1
	10
	15
	7
	6
	15
