Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998345799997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 95 coefficients.
Reduced MIP has 610 rows, 2100 columns, and 20856 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.00 ticks)
Probing time = 0.01 sec. (7.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 610 rows, 2100 columns, and 21266 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.21 ticks)
Probing time = 0.01 sec. (7.72 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   371        1.0000      100.0000     1374     --- 
      0     0      100.0000    97        1.0000    Cliques: 2     1387     --- 
      0     0      100.0000   164        1.0000      Cuts: 50     1884     --- 
*     0+    0                           98.0000      100.0000             2.04%
      0     0        cutoff             98.0000      100.0000     1884    2.04%
Detecting symmetries...
      0     2      100.0000    21       98.0000      100.0000     1884    2.04%
Elapsed time = 1.93 sec. (1901.54 ticks, tree = 0.01 MB, solutions = 2)
      2     4      100.0000   178       98.0000      100.0000     3955    2.04%
      4     6      100.0000    99       98.0000      100.0000     5220    2.04%
      7     9      100.0000   282       98.0000      100.0000     6620    2.04%
      9    11      100.0000   272       98.0000      100.0000     7777    2.04%
     12    14      100.0000   268       98.0000      100.0000     9099    2.04%
     15    17      100.0000   256       98.0000      100.0000    10234    2.04%
     17    19      100.0000   223       98.0000      100.0000    12222    2.04%
     20    22      100.0000   143       98.0000      100.0000    13523    2.04%
     22    24      100.0000   136       98.0000      100.0000    15829    2.04%
     32    34      100.0000    89       98.0000      100.0000    20750    2.04%
Elapsed time = 5.52 sec. (5497.04 ticks, tree = 0.16 MB, solutions = 2)
     44    43      100.0000    96       98.0000      100.0000    27113    2.04%
*    50+   39                           99.0000      100.0000             1.01%
     58    43      100.0000    76       99.0000      100.0000    34113    1.01%
*    75     1      integral     0      100.0000      100.0000    38745    0.00%

Clique cuts applied:  4
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.93 sec. (1901.53 ticks)
Sequential b&c:
  Real time             =    6.27 sec. (6144.25 ticks)
                          ------------
Total (root+branch&cut) =    8.20 sec. (8045.78 ticks)
17
11
6
0
16
4
9
16
5
15
10
6
3
10
3
5
10
4
7
19
14
4
19
12
4
19
1
15
0
16
18
15
16
0
13
16
0
3
11
17
3
2
17
15
2
8
13
2
17
6
11
1
9
2
12
9
15
12
19
13
14
3
19
14
15
19
1
13
9
12
5
11
17
6
2
17
7
2
17
5
2
17
6
11
8
6
11
17
3
2
17
18
2
8
15
11
8
3
4
10
Primal:	100
Dual:	100
Status:	Optimal
Time:	8.19
