Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998347200005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 117 coefficients.
Reduced MIP has 805 rows, 2100 columns, and 23167 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.76 ticks)
Probing time = 0.01 sec. (7.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 13 coefficients.
Reduced MIP has 805 rows, 2100 columns, and 23568 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.35 ticks)
Probing time = 0.01 sec. (8.01 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (80.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   334        1.0000      100.0000     1163     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1163    0.00%
Elapsed time = 0.52 sec. (510.92 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.52 sec. (511.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (511.00 ticks)
11
7
1
13
16
2
13
19
2
11
7
1
14
19
9
6
8
15
6
16
0
4
9
14
19
4
13
4
19
14
9
7
11
3
8
6
15
3
12
15
2
18
4
2
0
18
4
17
18
3
15
12
1
5
12
15
1
12
4
15
12
1
0
10
16
17
6
8
15
6
19
17
10
19
0
6
16
15
6
8
0
10
19
9
13
16
3
11
7
1
13
19
3
13
8
2
11
16
2
11
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.52
