Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998392700002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 58 coefficients.
Reduced MIP has 705 rows, 2100 columns, and 25315 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.20 ticks)
Probing time = 0.01 sec. (9.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 705 rows, 2100 columns, and 25846 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.00 ticks)
Probing time = 0.01 sec. (10.04 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (176.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   345        1.0000      100.0000     1697     --- 
*     0+    0                           97.0000      100.0000             3.09%
      0     0        cutoff             97.0000      100.0000     1697    3.09%
      0     2      100.0000    16       97.0000      100.0000     1697    3.09%
Elapsed time = 1.34 sec. (1374.47 ticks, tree = 0.01 MB, solutions = 2)
      2     4      100.0000   119       97.0000      100.0000     4007    3.09%
      4     6      100.0000   137       97.0000      100.0000     4848    3.09%
      6     8      100.0000   134       97.0000      100.0000     6104    3.09%
      8    10      100.0000   211       97.0000      100.0000     7114    3.09%
     10    12      100.0000   231       97.0000      100.0000     7786    3.09%
     13    15      100.0000   223       97.0000      100.0000     8200    3.09%
     16    18      100.0000   165       97.0000      100.0000     9564    3.09%
     19    21      100.0000   177       97.0000      100.0000    10487    3.09%
     22    24      100.0000   197       97.0000      100.0000    11093    3.09%
     33    35      100.0000   167       97.0000      100.0000    14203    3.09%
Elapsed time = 4.80 sec. (4872.72 ticks, tree = 0.19 MB, solutions = 2)
     43    45      100.0000    95       97.0000      100.0000    18546    3.09%
     53    55      100.0000    83       97.0000      100.0000    22866    3.09%
     68    70      100.0000    36       97.0000      100.0000    25736    3.09%
     81    80       99.0000   168       97.0000      100.0000    31627    3.09%
*    97    76      integral     0       99.0000      100.0000    35282    1.01%
     98    77      100.0000   111       99.0000      100.0000    35674    1.01%
    108    81      100.0000   100       99.0000      100.0000    44923    1.01%
    122    89      100.0000    40       99.0000      100.0000    50436    1.01%
    144    91      100.0000    44       99.0000      100.0000    55026    1.01%
*   151     1      integral     0      100.0000      100.0000    56360    0.00%

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.34 sec. (1374.21 ticks)
Sequential b&c:
  Real time             =   12.07 sec. (11916.00 ticks)
                          ------------
Total (root+branch&cut) =   13.41 sec. (13290.22 ticks)
18
15
0
9
0
3
18
4
4
18
14
1
9
13
15
18
5
4
17
15
0
11
3
0
11
0
15
16
11
13
2
18
19
12
2
18
19
13
6
14
3
9
1
8
17
7
2
18
12
15
6
12
14
9
19
13
18
1
5
18
16
2
9
14
8
11
4
8
17
4
7
17
13
10
2
17
13
3
9
14
13
6
15
16
11
12
10
17
4
5
17
16
5
6
8
16
11
1
8
18
Primal:	100
Dual:	100
Status:	Optimal
Time:	13.41
