Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996829700001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 101 coefficients.
Reduced MIP has 803 rows, 2100 columns, and 24383 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.89 ticks)
Probing time = 0.01 sec. (8.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 803 rows, 2100 columns, and 24813 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.27 ticks)
Probing time = 0.01 sec. (9.03 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (130.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   374        1.0000      100.0000     1468     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1468    0.00%
Elapsed time = 0.63 sec. (635.75 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.63 sec. (635.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (635.83 ticks)
8
18
1
16
18
0
19
17
6
1
17
5
19
17
11
5
16
18
6
7
4
15
8
3
2
16
9
18
12
6
13
8
4
15
12
6
18
12
9
14
10
5
13
8
3
15
10
0
14
16
5
13
16
9
2
12
19
15
10
3
15
7
19
18
7
19
15
1
10
15
6
12
18
9
8
18
0
16
2
11
7
11
18
8
3
6
17
11
3
10
15
19
12
2
19
8
2
4
16
14
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.64
