Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996919
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 609 rows, 2600 columns, and 38796 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.94 ticks)
Probing time = 0.02 sec. (13.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 2600 columns, and 38796 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.71 ticks)
Probing time = 0.01 sec. (13.78 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (232.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   416        1.0000      100.0000     1653     --- 
      0     0      100.0000   140        1.0000   ZeroHalf: 1     1796     --- 
      0     0      100.0000   255        1.0000      Cuts: 16     2412     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2412    0.00%
Elapsed time = 3.06 sec. (3626.53 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.06 sec. (3626.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.06 sec. (3626.63 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.08
Sequence:
	19
	17
	9
	10
	7
	20
	16
	22
	2
	21
	15
	8
	19
	2
	21
	12
	9
	19
	3
	17
	13
	24
	15
	16
	4
	13
	0
	17
	5
	20
	9
	19
	3
	17
	23
	20
	14
	16
	12
	2
	13
	1
	18
	4
	24
	18
	1
	20
	5
	22
	11
	24
	14
	16
	20
	4
	6
	15
	5
	12
	13
	0
	19
	8
	7
	13
	0
	22
	5
	7
	23
	15
	20
	5
	17
	9
	21
	14
	1
	13
	8
	20
	5
	15
	9
	21
	3
	15
	23
	14
	4
	16
	9
	19
	19
	8
	17
	10
	14
	15
