Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998272000005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.32 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.41 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (144.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   218        1.0000      100.0000     1699     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1699    0.00%
Elapsed time = 0.52 sec. (440.14 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.52 sec. (440.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (440.24 ticks)
14
4
22
18
5
8
19
4
5
16
17
3
5
20
7
14
6
22
20
13
1
19
24
4
14
4
6
20
24
23
0
15
16
14
9
24
10
12
3
7
10
23
6
7
1
24
15
22
16
15
4
21
13
3
21
19
5
11
15
22
9
14
11
21
9
6
18
0
18
19
18
1
11
5
12
9
14
12
20
6
22
5
11
24
2
0
1
6
11
24
11
5
15
4
23
2
6
21
2
4
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.52
