Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998412499997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 606 rows, 2600 columns, and 43322 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.60 ticks)
Probing time = 0.01 sec. (14.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 43322 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.65 ticks)
Probing time = 0.01 sec. (14.14 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (60.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   176        1.0000      100.0000      758     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      758    0.00%
Elapsed time = 0.36 sec. (290.01 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.37 sec. (290.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (290.11 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.37
Sequence:
	3
	4
	24
	10
	13
	4
	4
	18
	4
	19
	18
	1
	12
	13
	4
	24
	1
	8
	7
	24
	13
	6
	7
	16
	16
	6
	0
	8
	10
	14
	14
	3
	12
	2
	10
	8
	2
	3
	5
	15
	18
	14
	10
	17
	8
	20
	22
	24
	15
	14
	11
	1
	17
	2
	19
	15
	8
	15
	20
	4
	14
	24
	2
	11
	11
	5
	17
	11
	23
	5
	11
	8
	13
	10
	5
	9
	0
	9
	16
	16
	1
	19
	20
	21
	1
	9
	9
	5
	21
	17
	5
	24
	7
	6
	11
	24
	1
	22
	21
	23
