Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999981983
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 1 columns.
MIP Presolve added 36 rows and 9 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 4494 rows, 10500 columns, and 258714 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (496.94 ticks)
Probing time = 0.04 sec. (34.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 4494 rows, 10500 columns, and 258896 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (395.17 ticks)
Probing time = 0.04 sec. (34.69 ticks)
Clique table members: 1993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 43.95 sec. (47776.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000   125250.0000              --- 
      0     0      500.0000  2685        1.0000      500.0000    39088     --- 
      0     0      500.0000  2569        1.0000      Cuts: 41    72716     --- 
      0     0      500.0000  2431        1.0000      Cuts: 42   105715     --- 
      0     0      500.0000  2500        1.0000      Cuts: 35   146812     --- 
      0     0      500.0000  2441        1.0000      Cuts: 17   182317     --- 
*     0+    0                          144.0000      500.0000           247.22%

Clique cuts applied:  35
Zero-half cuts applied:  31
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =  600.03 sec. (615196.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (615196.85 ticks)
Primal:	144
Dual:	500
Status:	Feasible
Time:	600.03
Sequence:
	15
	16
	4
	12
	19
	3
	8
	16
	18
	5
	16
	7
	15
	10
	4
	15
	7
	16
	8
	14
	3
	10
	6
	10
	7
	17
	10
	15
	4
	18
	16
	0
	16
	19
	8
	19
	16
	13
	4
	5
	18
	10
	15
	2
	14
	12
	10
	13
	5
	3
	4
	12
	17
	19
	5
	1
	10
	13
	5
	18
	6
	14
	16
	5
	18
	17
	0
	3
	19
	5
	4
	16
	0
	1
	14
	8
	10
	14
	0
	6
	14
	15
	10
	4
	1
	14
	16
	8
	14
	19
	2
	8
	18
	16
	10
	16
	12
	4
	3
	5
	13
	10
	0
	1
	18
	17
	5
	10
	2
	5
	17
	18
	0
	18
	10
	15
	17
	19
	5
	19
	6
	12
	19
	14
	5
	6
	2
	14
	19
	0
	6
	7
	5
	16
	14
	8
	16
	14
	7
	5
	4
	14
	15
	2
