Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998509099999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 58 coefficients.
Reduced MIP has 417 rows, 2600 columns, and 27514 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.38 ticks)
Probing time = 0.01 sec. (10.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 417 rows, 2600 columns, and 28063 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.22 ticks)
Probing time = 0.01 sec. (10.19 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (129.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   157        1.0000      100.0000     1618     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1618    0.00%
Elapsed time = 0.45 sec. (482.78 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.45 sec. (482.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (482.87 ticks)
3
16
20
18
14
2
15
13
14
8
9
0
18
24
0
18
14
2
15
16
19
4
14
20
23
16
12
15
5
16
15
24
20
18
5
21
10
14
5
17
24
12
23
0
11
18
14
0
1
12
11
23
6
12
7
5
19
10
24
0
23
11
21
8
19
6
18
2
24
3
13
14
1
24
22
23
6
5
4
6
19
1
20
14
17
12
9
23
24
22
3
11
11
4
16
6
4
9
21
1
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.46
