Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997270699998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 21.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 608 rows, 2600 columns, and 39562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.24 ticks)
Probing time = 0.01 sec. (13.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2600 columns, and 39562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.88 ticks)
Probing time = 0.01 sec. (13.94 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           21.0000     5050.0000              --- 
      0     0      100.0000    51       21.0000      100.0000      511  376.19%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      511    0.00%
Elapsed time = 0.13 sec. (124.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.13 sec. (124.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (124.62 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.14
Sequence:
	19
	21
	13
	8
	15
	7
	20
	14
	4
	4
	17
	2
	14
	15
	19
	1
	9
	1
	16
	14
	14
	3
	4
	11
	13
	23
	14
	15
	9
	4
	16
	4
	9
	8
	24
	13
	9
	5
	0
	7
	11
	15
	5
	0
	19
	9
	7
	5
	2
	13
	13
	12
	12
	12
	15
	12
	19
	12
	8
	4
	8
	8
	15
	18
	19
	18
	18
	7
	6
	8
	6
	19
	6
	22
	7
	9
	8
	7
	13
	19
	14
	15
	18
	11
	0
	0
	14
	14
	16
	10
	23
	9
	9
	1
	15
	4
	23
	22
	19
	18
