Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997054400001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2600 columns, and 33900 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.22 ticks)
Probing time = 0.01 sec. (10.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 34414 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.25 ticks)
Probing time = 0.01 sec. (11.00 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (233.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   466        1.0000      100.0000     1848     --- 
*     0+    0                           47.0000      100.0000           112.77%
*     0+    0                           61.0000      100.0000            63.93%
      0     0        cutoff             61.0000      100.0000     1848   63.93%
Detecting symmetries...
      0     2      100.0000   161       61.0000      100.0000     1848   63.93%
Elapsed time = 3.03 sec. (3195.46 ticks, tree = 0.01 MB, solutions = 3)
      1     3      100.0000   194       61.0000      100.0000     3377   63.93%
      2     4      100.0000   435       61.0000      100.0000     5291   63.93%
      3     5      100.0000   409       61.0000      100.0000     7259   63.93%
      5     7      100.0000   383       61.0000      100.0000     7670   63.93%
      6     8      100.0000   369       61.0000      100.0000     9601   63.93%
      8    10      100.0000   359       61.0000      100.0000     9840   63.93%
      9    11      100.0000   360       61.0000      100.0000    10821   63.93%
     10    12      100.0000   452       61.0000      100.0000    10945   63.93%
     11    13      100.0000   357       61.0000      100.0000    12158   63.93%
     15    17      100.0000   236       61.0000      100.0000    15395   63.93%
Elapsed time = 6.86 sec. (7496.97 ticks, tree = 0.08 MB, solutions = 3)
     19    21      100.0000   228       61.0000      100.0000    20596   63.93%
     24    26      100.0000   192       61.0000      100.0000    25670   63.93%
     29    31      100.0000   140       61.0000      100.0000    30338   63.93%
     34    36      100.0000   143       61.0000      100.0000    36002   63.93%
     39    41      100.0000   164       61.0000      100.0000    42200   63.93%
     44    46       99.9971   279       61.0000      100.0000    49424   63.93%
     51    51       99.0000   202       61.0000      100.0000    55933   63.93%
     60    57       99.0000   126       61.0000      100.0000    64493   63.93%
*    68    47      integral     0       99.0000      100.0000    67398    1.01%
     70    48      100.0000   193       99.0000      100.0000    71201    1.01%
*    76     1      integral     0      100.0000      100.0000    73528    0.00%

Root node processing (before b&c):
  Real time             =    3.01 sec. (3183.72 ticks)
Sequential b&c:
  Real time             =   13.91 sec. (14572.21 ticks)
                          ------------
Total (root+branch&cut) =   16.92 sec. (17755.93 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	16.93
Sequence:
	11
	21
	3
	14
	9
	0
	3
	14
	15
	18
	0
	1
	14
	11
	20
	8
	14
	24
	20
	5
	14
	4
	7
	5
	10
	24
	7
	17
	12
	24
	20
	13
	23
	16
	7
	18
	15
	3
	2
	4
	22
	3
	10
	11
	2
	19
	12
	18
	15
	7
	8
	20
	24
	2
	1
	23
	11
	10
	13
	23
	4
	2
	18
	15
	24
	2
	19
	12
	18
	15
	18
	12
	19
	0
	13
	10
	23
	11
	10
	18
	23
	6
	14
	3
	20
	5
	12
	19
	7
	5
	15
	3
	7
	16
	2
	24
	20
	24
	2
	16
