Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996324400001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 34288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.66 ticks)
Probing time = 0.01 sec. (10.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34797 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.32 ticks)
Probing time = 0.01 sec. (11.00 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (195.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     5050.0000              --- 
      0     0      100.0000   396        8.0000      100.0000     1727     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1727    0.00%
Elapsed time = 0.95 sec. (1014.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.95 sec. (1014.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.95 sec. (1014.48 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.96
Sequence:
	11
	24
	3
	17
	22
	20
	12
	23
	2
	20
	1
	4
	22
	23
	5
	7
	0
	8
	2
	18
	5
	23
	5
	7
	0
	8
	9
	16
	5
	23
	21
	15
	13
	8
	0
	20
	9
	16
	21
	4
	21
	4
	21
	20
	12
	8
	2
	4
	1
	4
	21
	17
	6
	17
	22
	24
	1
	23
	21
	17
	12
	20
	0
	17
	13
	15
	22
	15
	5
	8
	14
	17
	22
	4
	3
	15
	22
	17
	19
	7
	11
	8
	5
	10
	22
	15
	22
	16
	19
	20
	2
	10
	5
	23
	21
	16
	23
	22
	4
	13
