Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998514599997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 608 rows, 2600 columns, and 39562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.88 ticks)
Probing time = 0.01 sec. (13.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2600 columns, and 39562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.87 ticks)
Probing time = 0.01 sec. (13.94 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (25.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
*     0     0      integral     0      100.0000      100.0000      474    0.00%
Elapsed time = 0.11 sec. (108.75 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (108.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (108.85 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.12
Sequence:
	19
	21
	13
	19
	15
	7
	20
	14
	4
	18
	17
	8
	15
	15
	7
	1
	9
	1
	16
	14
	14
	3
	4
	11
	13
	23
	14
	15
	9
	4
	16
	4
	9
	8
	2
	13
	9
	5
	0
	7
	11
	15
	5
	0
	23
	9
	15
	5
	2
	13
	13
	12
	12
	12
	15
	12
	19
	12
	8
	4
	8
	8
	15
	18
	19
	24
	18
	7
	6
	8
	6
	19
	6
	22
	7
	9
	8
	7
	13
	19
	14
	19
	18
	11
	0
	0
	14
	14
	16
	10
	23
	9
	9
	1
	14
	4
	4
	22
	19
	18
