Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999985466
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 57 coefficients.
Reduced MIP has 514 rows, 2600 columns, and 29469 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.57 ticks)
Probing time = 0.01 sec. (10.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 514 rows, 2600 columns, and 30000 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.63 ticks)
Probing time = 0.01 sec. (10.53 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (65.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   251        1.0000      100.0000      968     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      968    0.00%
Elapsed time = 0.39 sec. (403.93 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.39 sec. (404.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (404.03 ticks)
6
22
4
8
7
2
23
23
6
21
21
14
22
18
15
2
18
17
15
17
8
5
1
22
2
2
13
17
9
16
1
2
23
4
1
16
16
4
24
11
5
5
15
22
22
5
15
16
11
2
24
11
18
14
15
5
8
0
3
18
14
5
0
24
18
0
18
4
7
16
8
22
4
12
20
5
22
7
0
16
18
19
21
21
11
24
21
11
21
11
15
16
5
22
10
5
16
21
11
10
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.4
