Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998535600002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 606 rows, 2600 columns, and 41562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.86 ticks)
Probing time = 0.01 sec. (14.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.73 ticks)
Probing time = 0.01 sec. (14.13 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (53.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    93        1.0000      100.0000      676     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      676    0.00%
Elapsed time = 0.32 sec. (272.80 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.32 sec. (272.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (272.90 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.33
Sequence:
	11
	13
	15
	9
	16
	11
	11
	16
	23
	24
	16
	11
	22
	12
	12
	23
	21
	22
	23
	12
	19
	11
	16
	13
	16
	4
	13
	4
	5
	21
	12
	18
	3
	14
	16
	22
	22
	8
	22
	12
	20
	8
	8
	16
	6
	0
	8
	11
	8
	3
	3
	18
	16
	7
	8
	2
	21
	4
	2
	4
	9
	8
	8
	2
	9
	2
	15
	15
	9
	1
	1
	19
	4
	4
	11
	17
	7
	0
	7
	4
	17
	18
	16
	4
	14
	22
	9
	24
	12
	9
	9
	5
	9
	12
	17
	13
	10
	18
	13
	22
