Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998557399999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 61 coefficients.
Reduced MIP has 515 rows, 2600 columns, and 30788 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.99 ticks)
Probing time = 0.01 sec. (10.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 515 rows, 2600 columns, and 31337 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.65 ticks)
Probing time = 0.01 sec. (10.95 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (141.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   384        1.0000      100.0000     1493     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1493    0.00%
Elapsed time = 1.13 sec. (1351.47 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.13 sec. (1351.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.13 sec. (1351.57 ticks)
15
2
0
19
12
2
4
3
5
10
11
3
15
7
5
19
8
18
16
7
24
17
14
0
23
10
13
11
19
14
22
9
3
14
6
18
24
10
5
3
20
8
5
19
7
24
1
11
14
4
2
18
15
3
12
20
2
24
15
18
13
23
10
0
13
4
14
11
10
24
7
15
2
23
20
12
18
16
18
12
20
12
7
16
7
14
23
20
23
18
15
2
24
20
24
2
1
3
11
21
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.14
