Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996809499999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 22.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 606 rows, 2600 columns, and 41562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.63 ticks)
Probing time = 0.01 sec. (14.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.73 ticks)
Probing time = 0.01 sec. (14.13 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (50.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000     5050.0000              --- 
      0     0      100.0000    98       22.0000      100.0000      646  354.55%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      646    0.00%
Elapsed time = 0.31 sec. (248.76 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.31 sec. (248.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (248.86 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.31
Sequence:
	11
	13
	15
	9
	16
	11
	9
	11
	11
	4
	16
	17
	22
	12
	12
	23
	4
	22
	23
	12
	19
	12
	16
	13
	16
	4
	13
	8
	21
	5
	12
	18
	3
	14
	16
	22
	24
	8
	22
	8
	23
	22
	8
	24
	6
	0
	18
	7
	8
	3
	3
	16
	7
	20
	8
	2
	21
	1
	2
	4
	9
	8
	8
	2
	19
	2
	15
	15
	9
	21
	1
	17
	4
	4
	11
	11
	7
	0
	16
	4
	17
	18
	16
	4
	14
	22
	9
	16
	12
	9
	9
	5
	9
	12
	11
	13
	10
	18
	13
	22
