Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996994100002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 189 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34668 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.48 ticks)
Probing time = 0.01 sec. (11.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 35177 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.32 ticks)
Probing time = 0.01 sec. (11.20 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (200.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   394        1.0000      100.0000     1690     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1690    0.00%
Elapsed time = 1.05 sec. (952.08 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.05 sec. (952.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (952.18 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.07
Sequence:
	12
	15
	21
	22
	0
	16
	0
	18
	10
	6
	0
	22
	20
	5
	8
	21
	14
	11
	8
	4
	18
	19
	22
	0
	8
	11
	3
	20
	15
	2
	15
	20
	22
	0
	13
	21
	22
	4
	9
	21
	15
	7
	6
	0
	22
	4
	24
	17
	15
	4
	6
	1
	22
	4
	13
	0
	23
	21
	13
	10
	15
	0
	6
	17
	14
	18
	2
	15
	4
	15
	16
	17
	15
	4
	24
	4
	14
	0
	5
	20
	8
	1
	6
	21
	15
	17
	16
	4
	8
	4
	16
	4
	22
	0
	13
	21
	22
	10
	6
	0
