Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998518999996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 57 coefficients.
Reduced MIP has 418 rows, 2600 columns, and 24951 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.36 ticks)
Probing time = 0.01 sec. (9.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 418 rows, 2600 columns, and 25482 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.80 ticks)
Probing time = 0.01 sec. (9.66 ticks)
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (79.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   314        1.0000      100.0000     1160     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1160    0.00%
Elapsed time = 0.49 sec. (535.87 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.49 sec. (535.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (535.97 ticks)
19
21
8
1
13
21
17
9
15
21
18
9
2
21
7
1
2
20
15
11
7
16
18
0
3
0
8
20
18
11
14
21
15
12
17
21
10
11
5
2
13
11
0
14
24
1
20
17
4
6
0
8
20
5
23
13
11
21
17
24
9
21
23
7
0
1
7
4
22
12
15
4
6
1
18
24
9
1
15
13
16
1
10
24
1
12
4
15
12
1
18
7
11
0
23
18
12
0
23
10
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.49
