Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998535999998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 514 rows, 2600 columns, and 32016 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.27 ticks)
Probing time = 0.01 sec. (12.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 514 rows, 2600 columns, and 32016 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.31 ticks)
Probing time = 0.01 sec. (12.40 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (127.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   387        1.0000      100.0000     1387     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1387    0.00%
Elapsed time = 0.92 sec. (1072.40 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.92 sec. (1072.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.92 sec. (1072.50 ticks)
20
18
22
3
12
13
7
2
10
14
17
19
2
13
16
6
8
2
6
24
6
20
24
0
14
10
4
2
8
2
18
8
12
17
1
18
22
16
0
5
4
0
24
19
15
6
3
22
4
3
9
2
7
15
7
0
11
7
11
18
3
9
4
1
13
14
21
13
2
20
5
6
7
11
18
3
22
14
19
13
23
21
15
6
7
15
0
3
22
23
19
17
14
21
15
2
7
17
21
3
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.93
