Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999986401
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 1013 rows, 5000 columns, and 68621 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (96.67 ticks)
Probing time = 0.02 sec. (15.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1013 rows, 5000 columns, and 68981 nonzeros.
Reduced MIP has 5000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (81.56 ticks)
Probing time = 0.02 sec. (15.09 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (417.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    20100.0000              --- 
      0     0      200.0000   621        1.0000      200.0000     2433     --- 
*     0+    0                          200.0000      200.0000             0.00%
      0     0        cutoff            200.0000      200.0000     2433    0.00%
Elapsed time = 3.00 sec. (3715.54 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    3.00 sec. (3715.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.00 sec. (3715.74 ticks)
19
3
6
17
15
10
18
15
20
6
14
23
19
14
10
17
1
22
6
14
20
9
14
22
14
17
20
14
9
8
2
17
17
5
17
17
16
19
8
0
20
6
15
20
8
0
20
17
14
19
22
14
17
21
14
19
22
14
18
16
6
6
4
18
17
16
6
8
16
9
6
16
15
17
20
14
8
21
15
6
10
15
7
16
8
14
22
18
14
10
8
15
17
11
14
8
22
14
6
10
1
8
6
16
14
9
10
14
8
10
15
6
16
9
14
22
6
14
11
17
14
12
8
0
10
6
15
8
10
14
18
12
14
17
12
14
6
13
14
17
12
14
7
4
6
8
16
7
19
2
8
6
3
8
17
4
6
17
4
6
7
16
6
8
2
7
8
16
6
6
5
6
6
4
6
6
5
14
19
10
14
6
8
3
6
17
4
17
17
5
17
17
2
8
8
16
6
14
10
7
Primal:	200
Dual:	200
Status:	Optimal
Time:	3.02
