Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997532999998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 1009 rows, 4200 columns, and 61185 nonzeros.
Reduced MIP has 4200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.21 ticks)
Probing time = 0.01 sec. (13.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 1009 rows, 4200 columns, and 61490 nonzeros.
Reduced MIP has 4200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.15 ticks)
Probing time = 0.01 sec. (13.47 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (351.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    20100.0000              --- 
      0     0      200.0000   655        1.0000      200.0000     2192     --- 
*     0+    0                          200.0000      200.0000             0.00%
      0     0        cutoff            200.0000      200.0000     2192    0.00%
Elapsed time = 1.95 sec. (2173.07 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.95 sec. (2173.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.95 sec. (2173.23 ticks)
19
5
1
5
13
8
5
3
5
10
18
0
5
7
13
7
5
2
5
1
16
1
6
16
10
1
16
15
10
16
7
10
6
18
10
7
16
11
5
7
3
5
6
10
7
16
1
6
16
1
5
18
0
5
5
1
16
5
12
5
3
5
5
4
5
5
13
7
11
16
1
5
7
11
16
1
5
5
2
7
5
3
5
5
12
5
3
5
5
12
16
5
1
16
0
5
18
10
5
9
10
7
18
10
5
9
1
5
16
10
8
16
1
5
16
0
7
5
13
7
11
16
7
10
18
0
5
3
5
1
9
5
1
16
7
0
16
5
1
16
8
10
5
5
3
8
5
13
5
10
17
7
10
7
16
0
7
13
5
5
10
17
10
7
13
5
0
3
5
5
10
15
14
10
5
16
10
6
3
5
10
16
8
10
18
5
10
9
7
1
16
10
6
18
1
5
16
0
7
18
Primal:	200
Dual:	200
Status:	Optimal
Time:	1.96
