Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998711199999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 1012 rows, 4800 columns, and 68372 nonzeros.
Reduced MIP has 4800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (95.12 ticks)
Probing time = 0.02 sec. (15.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1012 rows, 4800 columns, and 68726 nonzeros.
Reduced MIP has 4800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.23 ticks)
Probing time = 0.02 sec. (14.56 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (276.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    20100.0000              --- 
      0     0      200.0000   598        1.0000      200.0000     1937     --- 
*     0+    0                          200.0000      200.0000             0.00%
      0     0        cutoff            200.0000      200.0000     1937    0.00%
Elapsed time = 1.83 sec. (2049.46 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.83 sec. (2049.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (2049.64 ticks)
4
21
12
3
3
2
3
3
14
3
13
21
3
10
19
13
3
19
12
3
4
0
6
3
12
4
17
14
3
3
1
19
3
12
3
7
0
3
19
0
11
8
3
10
6
5
10
21
10
3
18
10
6
17
10
18
19
10
17
19
10
18
6
12
3
14
3
3
14
4
0
3
17
14
16
0
6
17
10
20
10
3
8
12
3
19
11
17
6
12
3
3
15
3
17
10
3
6
0
11
6
3
0
21
4
10
6
17
10
8
4
10
17
19
10
17
7
0
3
6
12
16
8
10
10
21
16
0
3
19
12
3
22
10
3
8
10
3
8
10
4
6
12
3
8
10
4
3
10
8
0
3
20
10
10
17
6
0
4
6
10
17
21
11
3
3
0
3
8
10
4
21
10
3
6
10
17
0
19
16
10
17
0
3
15
3
0
17
3
2
3
3
14
17
11
17
6
10
3
9
Primal:	200
Dual:	200
Status:	Optimal
Time:	1.85
