Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996991800003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 516 rows, 2600 columns, and 29892 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.30 ticks)
Probing time = 0.01 sec. (11.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 516 rows, 2600 columns, and 29892 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.45 ticks)
Probing time = 0.01 sec. (11.99 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (170.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   381        1.0000      100.0000     1723     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1723    0.00%
Elapsed time = 1.01 sec. (1165.67 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.01 sec. (1165.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.01 sec. (1165.77 ticks)
12
7
22
15
20
6
22
5
23
9
19
2
12
20
23
22
19
6
13
17
10
14
12
10
9
11
8
22
16
8
22
18
10
22
23
19
14
0
11
20
2
13
11
2
13
16
15
24
16
15
24
20
6
5
13
2
17
24
2
17
24
23
16
1
4
3
9
21
1
22
4
1
16
23
3
17
0
14
18
0
22
19
15
9
7
22
9
7
14
3
4
14
19
15
12
5
15
3
17
0
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.01
