Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998518500001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 513 rows, 2600 columns, and 32854 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.64 ticks)
Probing time = 0.01 sec. (12.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 2600 columns, and 32854 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.76 ticks)
Probing time = 0.01 sec. (12.24 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (127.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   354        1.0000      100.0000     1282     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1282    0.00%
Elapsed time = 1.06 sec. (1264.37 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.06 sec. (1264.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.06 sec. (1264.47 ticks)
10
8
24
20
3
19
12
20
9
23
21
23
15
0
23
4
8
3
22
23
17
2
15
22
10
11
19
11
5
2
16
20
2
5
17
7
11
23
9
17
20
2
12
3
24
3
12
24
15
23
6
8
23
6
14
13
0
11
24
16
5
0
11
17
2
1
13
18
17
23
22
1
17
18
23
1
7
20
14
24
19
5
16
4
10
22
15
23
21
10
20
0
8
11
24
20
13
24
14
14
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.07
