Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998560699999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 515 rows, 2600 columns, and 31210 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.04 ticks)
Probing time = 0.01 sec. (11.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 515 rows, 2600 columns, and 31210 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.71 ticks)
Probing time = 0.01 sec. (11.90 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (108.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   316        1.0000      100.0000     1194     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1194    0.00%
Elapsed time = 0.69 sec. (742.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.69 sec. (742.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (742.62 ticks)
13
9
0
10
23
19
20
23
15
9
10
11
20
9
14
23
9
16
9
24
15
17
4
12
9
22
14
21
24
16
13
3
22
13
20
5
11
20
13
4
12
21
5
12
23
5
20
12
4
9
0
4
13
10
1
13
10
11
8
20
5
6
14
2
4
17
11
4
20
12
5
2
20
5
4
12
13
18
17
23
19
20
11
20
13
7
23
5
20
9
22
17
23
19
20
5
23
15
13
13
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.69
