Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998462200006
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 165 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 35416 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (52.67 ticks)
Probing time = 0.01 sec. (12.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 36001 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.96 ticks)
Probing time = 0.01 sec. (12.15 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (168.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   402        1.0000      100.0000     1504     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1504    0.00%
Elapsed time = 0.98 sec. (1078.96 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.98 sec. (1079.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (1079.06 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.98
Sequence:
	13
	5
	15
	6
	20
	5
	21
	12
	18
	4
	17
	24
	5
	20
	22
	13
	17
	19
	23
	20
	11
	13
	10
	4
	12
	13
	5
	20
	23
	19
	10
	24
	11
	20
	9
	15
	23
	13
	16
	13
	23
	0
	14
	2
	9
	15
	9
	22
	20
	9
	5
	0
	23
	4
	17
	13
	11
	20
	8
	4
	12
	13
	16
	2
	5
	3
	23
	4
	12
	13
	14
	21
	23
	14
	20
	10
	1
	9
	20
	5
	23
	12
	19
	10
	7
	22
	13
	17
	4
	11
	20
	9
	11
	20
	9
	4
	12
	5
	20
	9
