Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998596700004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 513 rows, 2600 columns, and 31034 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.08 ticks)
Probing time = 0.01 sec. (11.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 513 rows, 2600 columns, and 31034 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.15 ticks)
Probing time = 0.01 sec. (11.90 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (156.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   366        1.0000      100.0000     1402     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1402    0.00%
Elapsed time = 0.91 sec. (1004.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.91 sec. (1004.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (1004.68 ticks)
17
14
5
20
0
8
18
4
0
16
20
7
0
10
20
0
7
16
23
14
24
15
20
0
5
2
18
2
5
0
6
17
5
0
6
17
5
0
20
0
6
0
5
17
18
17
5
11
6
17
10
3
21
7
10
22
17
19
3
22
11
8
13
18
0
21
7
5
14
8
1
3
10
17
20
12
10
19
13
3
10
21
13
3
10
19
4
3
10
9
3
2
18
9
12
2
5
8
11
13
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.92
