Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99993444200004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 78 coefficients.
Reduced MIP has 3301 rows, 7800 columns, and 203287 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (259.61 ticks)
Probing time = 0.04 sec. (33.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 3301 rows, 7800 columns, and 203700 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (227.88 ticks)
Probing time = 0.04 sec. (33.74 ticks)
Clique table members: 1199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 18.18 sec. (16272.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    45150.0000              --- 
      0     0      300.0000  1664        1.0000      300.0000    19503     --- 
      0     0      300.0000  1652        1.0000       Cuts: 9    41042     --- 
      0     0      300.0000  1682        1.0000      Cuts: 15    63338     --- 
      0     0      300.0000  1693        1.0000      Cuts: 21    84097     --- 
Heuristic still looking.
Detecting symmetries...
      0     2      300.0000  1345        1.0000      300.0000    84097     --- 
Elapsed time = 384.93 sec. (364833.09 ticks, tree = 0.01 MB, solutions = 1)
      1     3      300.0000  1593        1.0000      300.0000   115151     --- 
      2     4      300.0000  1592        1.0000      300.0000   136301     --- 
      3     5      300.0000  1593        1.0000      300.0000   157485     --- 
      4     6      300.0000  1584        1.0000      300.0000   157710     --- 
      5     7      300.0000  1659        1.0000      300.0000   179397     --- 
      6     8      300.0000  1616        1.0000      300.0000   179687     --- 
      7     9      300.0000  1633        1.0000      300.0000   179845     --- 
      8    10      300.0000  1647        1.0000      300.0000   202293     --- 
      9    11      300.0000  1654        1.0000      300.0000   223164     --- 
     11    13      300.0000  1632        1.0000      300.0000   223235     --- 
Elapsed time = 525.99 sec. (499438.22 ticks, tree = 0.19 MB, solutions = 1)
     12    14      300.0000  1641        1.0000      300.0000   245650     --- 
     13    15      300.0000  1635        1.0000      300.0000   245676     --- 
     14    16      300.0000  1696        1.0000      300.0000   268257     --- 
     15    17      300.0000  1618        1.0000      300.0000   268279     --- 
     16    18      300.0000  1612        1.0000      300.0000   268289     --- 
     17    19      300.0000  1565        1.0000      300.0000   268405     --- 
     18    20      300.0000  1560        1.0000      300.0000   268642     --- 
     19    21      300.0000  1550        1.0000      300.0000   268653     --- 
     20    22      300.0000  1538        1.0000      300.0000   268843     --- 
     21    23      300.0000  1512        1.0000      300.0000   268884     --- 
Elapsed time = 596.07 sec. (565746.73 ticks, tree = 0.50 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =  384.39 sec. (364279.03 ticks)
Sequential b&c:
  Real time             =  215.63 sec. (205063.24 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (569342.27 ticks)
Primal:	1
Dual:	300
Status:	Feasible
Time:	600
Sequence:
	0
