Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996954200003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 347198 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (557.42 ticks)
Probing time = 0.13 sec. (42.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 347456 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (536.40 ticks)
Probing time = 0.12 sec. (42.65 ticks)
Clique table members: 2993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 52.68 sec. (38979.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000   125250.0000              --- 
      0     0      500.0000  2613        1.0000      500.0000    32261     --- 
      0     0      500.0000  2665        1.0000     Cuts: 331    75704     --- 
      0     0      500.0000  2769        1.0000     Cuts: 425   122635     --- 

Clique cuts applied:  495
Zero-half cuts applied:  45

Root node processing (before b&c):
  Real time             =  600.08 sec. (449548.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.08 sec. (449548.50 ticks)
Primal:	1
Dual:	500
Status:	Feasible
Time:	600.1
Sequence:
	0
