Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998541800005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2600 columns, and 31612 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.20 ticks)
Probing time = 0.01 sec. (10.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 32126 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.50 ticks)
Probing time = 0.01 sec. (10.96 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (140.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   302        1.0000      100.0000     1445     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1445    0.00%
Elapsed time = 0.78 sec. (851.73 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.78 sec. (851.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.78 sec. (851.83 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.79
Sequence:
	12
	14
	15
	21
	12
	16
	19
	16
	8
	5
	19
	16
	8
	4
	2
	9
	24
	9
	17
	9
	16
	8
	21
	8
	2
	18
	16
	8
	2
	13
	11
	13
	1
	3
	1
	3
	1
	2
	8
	16
	8
	21
	13
	11
	13
	6
	23
	8
	24
	16
	22
	10
	8
	16
	19
	13
	18
	16
	11
	13
	1
	13
	20
	17
	6
	14
	9
	17
	9
	14
	2
	10
	6
	24
	9
	17
	16
	18
	16
	8
	2
	8
	7
	8
	23
	8
	2
	8
	23
	13
	19
	4
	19
	16
	17
	8
	16
	0
	3
	12
