Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999982241
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2600 columns, and 31612 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.19 ticks)
Probing time = 0.01 sec. (10.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 32126 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.50 ticks)
Probing time = 0.01 sec. (10.96 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (132.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000     5050.0000              --- 
      0     0      100.0000   329        5.0000      100.0000     1389     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1389    0.00%
Elapsed time = 0.93 sec. (1025.16 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.93 sec. (1025.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (1025.26 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.94
Sequence:
	8
	14
	6
	2
	18
	13
	1
	16
	8
	17
	9
	23
	12
	14
	9
	23
	8
	21
	15
	17
	8
	21
	9
	17
	2
	8
	21
	8
	2
	8
	23
	8
	16
	16
	8
	24
	2
	9
	14
	12
	16
	19
	4
	8
	7
	22
	10
	13
	19
	16
	24
	9
	24
	6
	3
	1
	3
	6
	3
	1
	13
	11
	13
	11
	4
	19
	13
	1
	2
	9
	17
	13
	19
	16
	10
	8
	2
	0
	13
	5
	11
	16
	8
	20
	12
	16
	8
	2
	18
	16
	8
	16
	8
	16
	19
	13
	16
	17
	16
	18
