Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998483499996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 416 rows, 2600 columns, and 28086 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.84 ticks)
Probing time = 0.01 sec. (11.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 416 rows, 2600 columns, and 28086 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.90 ticks)
Probing time = 0.01 sec. (11.65 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   155        1.0000      100.0000      708     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      708    0.00%
Elapsed time = 0.26 sec. (239.04 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.26 sec. (239.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (239.14 ticks)
17
17
15
1
12
3
15
16
15
2
21
3
2
22
7
19
16
16
19
12
21
10
10
21
1
11
21
10
15
0
14
13
10
20
8
7
0
1
1
0
1
11
20
16
9
16
9
6
16
8
22
3
10
23
19
19
16
21
7
6
21
6
1
13
3
15
17
14
11
20
24
10
17
1
11
20
2
16
9
20
24
10
4
1
18
5
3
11
21
7
15
4
10
15
23
8
17
15
7
17
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.26
