Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996683999996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 50.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1082 rows, 2600 columns, and 78584 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.92 ticks)
Probing time = 0.01 sec. (19.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1082 rows, 2600 columns, and 78584 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.60 ticks)
Probing time = 0.01 sec. (19.22 ticks)
Clique table members: 113.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000     5050.0000              --- 
      0     0      100.0000    34       50.0000      100.0000      403  100.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      403    0.00%
Elapsed time = 0.23 sec. (229.22 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.23 sec. (229.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (229.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.24
Sequence:
	18
	6
	17
	8
	8
	22
	11
	1
	18
	4
	4
	5
	8
	8
	23
	16
	13
	16
	8
	8
	12
	8
	4
	20
	19
	0
	0
	12
	3
	12
	3
	8
	3
	19
	3
	3
	8
	8
	8
	20
	8
	8
	2
	11
	11
	18
	19
	14
	7
	18
	14
	11
	11
	19
	11
	16
	19
	19
	24
	16
	16
	19
	16
	16
	16
	16
	11
	9
	12
	19
	19
	18
	0
	19
	19
	10
	19
	19
	16
	0
	15
	8
	19
	0
	0
	8
	13
	19
	8
	3
	0
	19
	16
	19
	6
	21
	16
	20
	19
	19
