Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996054799999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 165 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1112 rows, 2600 columns, and 46349 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (91.96 ticks)
Probing time = 0.01 sec. (13.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1108 rows, 2600 columns, and 46880 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (47.46 ticks)
Probing time = 0.01 sec. (13.50 ticks)
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (68.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   127        1.0000      100.0000      883     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      883    0.00%
Elapsed time = 0.40 sec. (370.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.40 sec. (370.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (370.59 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.42
Sequence:
	24
	9
	3
	5
	21
	19
	18
	19
	5
	10
	7
	10
	15
	10
	4
	15
	2
	9
	15
	2
	19
	17
	5
	19
	9
	17
	9
	12
	23
	0
	11
	10
	23
	15
	8
	19
	19
	13
	14
	13
	20
	9
	6
	8
	24
	19
	5
	17
	13
	16
	13
	15
	14
	15
	10
	1
	22
	10
	16
	19
	11
	13
	16
	17
	9
	17
	7
	24
	3
	19
	17
	5
	22
	19
	16
	13
	6
	17
	3
	3
	2
	16
	8
	16
	3
	16
	17
	12
	2
	10
	22
	15
	8
	24
	15
	3
	15
	5
	7
	13
