Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997346600003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 264 coefficients.
Reduced MIP has 1112 rows, 2600 columns, and 46307 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (79.37 ticks)
Probing time = 0.01 sec. (13.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1108 rows, 2600 columns, and 46833 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (47.19 ticks)
Probing time = 0.01 sec. (13.49 ticks)
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (71.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    76        1.0000      100.0000      899     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      899    0.00%
Elapsed time = 0.38 sec. (372.17 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.38 sec. (372.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (372.27 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.4
Sequence:
	22
	9
	3
	24
	21
	5
	18
	19
	0
	10
	7
	11
	15
	10
	4
	15
	2
	9
	15
	2
	19
	17
	5
	19
	9
	17
	5
	15
	23
	24
	10
	17
	23
	12
	8
	19
	19
	13
	14
	13
	20
	9
	6
	8
	24
	19
	5
	17
	13
	16
	13
	15
	14
	15
	10
	1
	22
	10
	16
	3
	11
	19
	16
	17
	9
	17
	7
	19
	13
	19
	17
	5
	22
	19
	16
	13
	6
	17
	3
	3
	2
	16
	8
	16
	3
	16
	9
	2
	12
	10
	10
	15
	8
	24
	15
	3
	15
	5
	7
	13
