Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999949378
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 88 coefficients.
Reduced MIP has 906 rows, 2600 columns, and 42287 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.31 ticks)
Probing time = 0.02 sec. (13.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 906 rows, 2600 columns, and 43002 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (40.71 ticks)
Probing time = 0.01 sec. (13.39 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   104        1.0000      100.0000      648     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      648    0.00%
Elapsed time = 0.40 sec. (300.34 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.40 sec. (300.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (300.44 ticks)
9
17
14
11
24
8
2
10
2
8
10
15
15
10
3
13
13
19
17
13
12
10
7
15
15
5
5
16
8
23
21
13
3
19
5
6
17
3
3
17
3
13
23
16
22
15
9
9
11
4
7
10
15
19
13
24
10
18
19
5
3
5
9
13
16
17
17
5
8
15
20
19
2
2
12
1
16
24
14
19
17
16
17
19
9
19
16
7
0
15
16
22
19
15
6
22
19
9
24
10
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.41
