Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997622299998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve modified 104 coefficients.
Reduced MIP has 1087 rows, 2600 columns, and 42328 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.44 ticks)
Probing time = 0.01 sec. (13.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1087 rows, 2600 columns, and 42946 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.84 ticks)
Probing time = 0.01 sec. (13.23 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   133        1.0000      100.0000      718     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      718    0.00%
Elapsed time = 0.35 sec. (306.62 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.35 sec. (306.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (306.73 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.36
Sequence:
	3
	22
	5
	8
	8
	20
	22
	14
	19
	15
	23
	12
	12
	8
	15
	17
	4
	22
	7
	19
	12
	15
	21
	0
	3
	18
	8
	22
	5
	6
	15
	22
	8
	1
	12
	12
	3
	12
	24
	12
	23
	12
	5
	23
	10
	18
	3
	14
	20
	7
	2
	8
	8
	11
	13
	14
	16
	8
	3
	8
	11
	22
	22
	15
	8
	3
	9
	3
	4
	15
	8
	0
	22
	18
	23
	3
	15
	13
	8
	14
	14
	5
	9
	1
	8
	14
	9
	14
	8
	13
	18
	12
	14
	12
	12
	14
	22
	4
	18
	22
