Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997048299997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 163 coefficients.
Reduced MIP has 1104 rows, 2600 columns, and 47204 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (78.35 ticks)
Probing time = 0.01 sec. (13.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 1104 rows, 2600 columns, and 47836 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (46.28 ticks)
Probing time = 0.01 sec. (13.98 ticks)
Clique table members: 402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (47.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   132        1.0000      100.0000      710     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      710    0.00%
Elapsed time = 0.39 sec. (352.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.39 sec. (352.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (352.59 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.39
Sequence:
	16
	20
	24
	19
	18
	23
	19
	16
	4
	16
	3
	24
	0
	12
	9
	24
	5
	4
	4
	6
	9
	9
	6
	11
	2
	19
	24
	4
	7
	4
	9
	4
	2
	9
	6
	13
	9
	9
	6
	9
	4
	4
	6
	4
	4
	24
	14
	4
	4
	19
	12
	14
	4
	15
	13
	21
	12
	0
	22
	10
	12
	14
	8
	13
	19
	1
	0
	24
	2
	4
	13
	4
	16
	20
	8
	24
	15
	12
	10
	6
	20
	6
	13
	14
	20
	6
	17
	22
	24
	14
	7
	9
	5
	14
	6
	23
	14
	6
	24
	1
