Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999971168
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 89 coefficients.
Reduced MIP has 906 rows, 2600 columns, and 43958 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (61.59 ticks)
Probing time = 0.02 sec. (13.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 906 rows, 2600 columns, and 44683 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.58 ticks)
Probing time = 0.01 sec. (13.92 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    82        1.0000      100.0000      642     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      642    0.00%
Elapsed time = 0.33 sec. (280.26 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.33 sec. (280.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (280.36 ticks)
24
4
4
4
24
22
20
9
14
19
15
14
14
6
14
21
9
2
24
0
16
18
15
16
3
24
6
20
4
24
0
2
9
6
4
1
22
1
4
20
4
4
6
9
10
19
6
9
9
13
5
6
8
9
12
23
6
4
23
9
2
4
20
13
0
4
4
19
10
8
4
13
7
4
7
24
16
4
24
6
11
19
24
19
16
12
13
6
17
6
13
5
9
14
14
12
12
12
14
24
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.34
