Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997293900003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 0 columns.
MIP Presolve modified 108 coefficients.
Reduced MIP has 1084 rows, 2600 columns, and 77260 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.67 ticks)
Probing time = 0.01 sec. (18.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1084 rows, 2600 columns, and 77260 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.06 ticks)
Probing time = 0.01 sec. (18.94 ticks)
Clique table members: 111.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (59.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    26        1.0000      100.0000      549     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      549    0.00%
Elapsed time = 0.24 sec. (233.80 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.24 sec. (233.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (233.90 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.24
Sequence:
	10
	23
	23
	23
	23
	5
	0
	15
	18
	15
	0
	15
	0
	0
	0
	0
	15
	0
	5
	0
	0
	18
	15
	19
	23
	23
	10
	18
	5
	8
	0
	15
	15
	15
	10
	10
	23
	2
	2
	19
	3
	10
	10
	8
	15
	18
	0
	6
	17
	22
	6
	16
	1
	23
	21
	6
	20
	0
	21
	21
	18
	13
	12
	24
	12
	3
	5
	2
	11
	19
	23
	7
	0
	18
	18
	21
	21
	21
	3
	3
	8
	3
	3
	2
	5
	21
	18
	18
	18
	8
	6
	14
	3
	9
	21
	4
	13
	11
	21
	8
