Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998562899998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 28154 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.29 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 28154 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.39 ticks)
Probing time = 0.00 sec. (4.27 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (199.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   384        1.0000      100.0000     1794     --- 
      0     0      100.0000    91        1.0000   ZeroHalf: 1     1852     --- 
      0     0      100.0000   297        1.0000      Cuts: 22     2804     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2804    0.00%
Elapsed time = 1.30 sec. (1422.48 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.30 sec. (1422.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.30 sec. (1422.67 ticks)
23
6
0
12
1
24
15
1
10
15
19
8
12
4
8
12
1
16
9
4
0
4
12
20
4
18
0
4
2
10
4
6
3
21
1
7
6
4
13
17
1
3
17
19
7
4
1
5
22
1
3
4
17
13
6
4
7
6
14
5
1
1
7
17
14
0
4
12
0
19
15
10
1
9
24
4
9
10
6
11
10
4
15
0
19
4
7
6
17
16
18
4
0
9
16
1
12
8
6
11
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.3
