Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998580199997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 610 rows, 2300 columns, and 25036 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.12 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2300 columns, and 25036 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.05 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2300.0000              --- 
      0     0      100.0000   356        1.0000      100.0000     1250     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1250    0.00%
Elapsed time = 0.69 sec. (748.26 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.69 sec. (748.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (748.35 ticks)
2
4
17
14
18
3
8
4
1
8
9
10
2
5
10
12
8
16
22
8
10
12
16
14
6
10
4
18
16
8
20
13
14
8
10
2
0
8
8
7
16
4
6
10
8
16
2
8
10
15
21
16
15
8
10
12
8
0
15
8
16
15
9
10
20
11
14
9
7
20
9
7
9
8
1
9
8
13
8
19
12
14
3
18
19
8
12
16
14
6
10
9
18
3
8
7
8
20
3
2
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.69
