Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998403799998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 610 rows, 2300 columns, and 26290 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.04 ticks)
Probing time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 2300 columns, and 26290 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.03 ticks)
Probing time = 0.00 sec. (4.16 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (113.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2300.0000              --- 
      0     0      100.0000   270        1.0000      100.0000     1364     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1364    0.00%
Elapsed time = 0.80 sec. (781.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.80 sec. (781.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (781.66 ticks)
0
18
4
0
19
1
15
18
7
15
12
6
15
13
1
14
18
6
15
12
7
15
2
1
15
18
1
16
13
6
0
18
22
0
2
1
15
18
6
16
1
13
15
6
3
14
1
13
15
7
19
15
21
0
14
9
14
15
5
10
15
17
0
14
7
15
13
1
20
0
9
10
0
9
16
0
9
0
14
17
0
14
5
0
11
9
14
0
5
11
15
1
13
10
1
13
14
1
8
0
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.8
