Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998543799995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 710 rows, 2400 columns, and 29172 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.91 ticks)
Probing time = 0.00 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 2400 columns, and 29172 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.57 ticks)
Probing time = 0.00 sec. (4.19 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (169.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2400.0000              --- 
      0     0      100.0000   400        1.0000      100.0000     1672     --- 
*     0+    0                           82.0000      100.0000            21.95%
*     0+    0                           91.0000      100.0000             9.89%
*     0+    0                           96.0000      100.0000             4.17%
      0     0        cutoff             96.0000      100.0000     1672    4.17%
Detecting symmetries...
      0     2      100.0000   121       96.0000      100.0000     1672    4.17%
Elapsed time = 2.97 sec. (3045.83 ticks, tree = 0.01 MB, solutions = 4)
      1     3      100.0000   297       96.0000      100.0000     5141    4.17%
      2     4      100.0000   273       96.0000      100.0000     6076    4.17%
      4     6      100.0000   192       96.0000      100.0000     6585    4.17%
      6     8      100.0000   162       96.0000      100.0000     7063    4.17%
      7     9      100.0000   160       96.0000      100.0000     8363    4.17%
      9    11      100.0000   188       96.0000      100.0000     9406    4.17%
     10    12      100.0000   142       96.0000      100.0000    12004    4.17%
     12    14      100.0000   133       96.0000      100.0000    12824    4.17%
     14    16      100.0000   100       96.0000      100.0000    14992    4.17%
     18    20      100.0000   155       96.0000      100.0000    21222    4.17%
Elapsed time = 7.24 sec. (7561.30 ticks, tree = 0.10 MB, solutions = 4)
     23    25      100.0000   139       96.0000      100.0000    24955    4.17%
     31    32      100.0000    91       96.0000      100.0000    27282    4.17%
     39    39      100.0000   137       96.0000      100.0000    30796    4.17%
     50    50      100.0000    50       96.0000      100.0000    33402    4.17%
*    52     1      integral     0      100.0000      100.0000    34798    0.00%

Root node processing (before b&c):
  Real time             =    2.97 sec. (3045.82 ticks)
Sequential b&c:
  Real time             =    8.39 sec. (8538.61 ticks)
                          ------------
Total (root+branch&cut) =   11.36 sec. (11584.43 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	11.36
Sequence:
	20
	2
	10
	19
	3
	4
	12
	1
	10
	6
	7
	5
	3
	19
	3
	2
	10
	8
	3
	13
	12
	1
	7
	19
	11
	2
	10
	8
	3
	1
	7
	1
	14
	4
	3
	4
	3
	23
	3
	2
	16
	2
	11
	19
	7
	1
	18
	1
	3
	8
	11
	2
	16
	1
	3
	21
	0
	1
	10
	6
	7
	2
	3
	19
	11
	4
	9
	2
	10
	1
	3
	8
	0
	13
	9
	1
	7
	15
	17
	1
	3
	8
	3
	5
	10
	1
	7
	19
	11
	2
	10
	2
	10
	22
	7
	1
	9
	4
	11
	15
