Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997612799996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 606 rows, 1900 columns, and 20162 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.81 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 1900 columns, and 20162 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.30 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (92.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     1900.0000              --- 
      0     0      100.0000   290        1.0000      100.0000     1304     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1304    0.00%
Elapsed time = 0.55 sec. (440.99 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.55 sec. (441.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (441.06 ticks)
1
9
7
18
11
0
1
5
10
5
5
15
11
6
12
5
9
4
5
8
12
5
5
4
6
11
2
5
1
7
11
16
0
17
1
7
17
5
12
5
9
2
5
18
7
9
5
15
5
6
12
9
11
4
6
11
15
11
5
10
16
9
0
1
3
0
16
17
0
1
6
0
13
11
0
14
5
2
1
5
7
9
1
2
11
1
7
9
11
4
11
6
4
9
9
4
5
3
12
5
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.56
