Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998651400006
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 609 rows, 2200 columns, and 23276 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.38 ticks)
Probing time = 0.00 sec. (3.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 2200 columns, and 23276 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.21 ticks)
Probing time = 0.00 sec. (3.93 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (47.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2200.0000              --- 
      0     0      100.0000   275        1.0000      100.0000      853     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      853    0.00%
Elapsed time = 0.28 sec. (255.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.29 sec. (255.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (255.67 ticks)
14
9
16
4
10
0
14
15
0
19
0
5
4
9
9
6
2
13
0
4
1
2
4
10
15
4
9
3
12
10
0
7
11
2
7
0
1
4
5
8
7
5
0
7
10
0
12
11
9
4
10
2
17
8
9
4
10
10
4
9
8
21
5
0
14
9
5
6
9
9
4
1
1
15
4
0
1
6
2
18
7
1
9
14
1
2
17
15
2
4
9
10
0
6
20
0
7
1
0
6
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.3
