Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998328799995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1003 rows, 2000 columns, and 28213 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.88 ticks)
Probing time = 0.00 sec. (3.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1003 rows, 2000 columns, and 28213 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.86 ticks)
Probing time = 0.00 sec. (3.09 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (142.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   389        1.0000      100.0000     1420     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1420    0.00%
Elapsed time = 0.98 sec. (970.79 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.98 sec. (970.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (970.87 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.98
Sequence:
	19
	2
	3
	15
	17
	0
	15
	17
	5
	15
	9
	6
	7
	9
	6
	15
	13
	11
	15
	1
	11
	5
	10
	16
	2
	10
	4
	6
	10
	4
	6
	14
	1
	16
	14
	1
	16
	7
	13
	11
	15
	13
	11
	2
	10
	16
	2
	5
	8
	9
	0
	12
	18
	5
	12
	18
	2
	12
	18
	2
	3
	19
	2
	0
	19
	0
	2
	17
	14
	0
	9
	6
	14
	9
	3
	8
	1
	4
	6
	10
	4
	6
	10
	4
	6
	10
	4
	12
	10
	3
	4
	8
	13
	4
	12
	3
	18
	6
	2
	18
