Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999983273
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 996 rows, 2000 columns, and 26108 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.69 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 996 rows, 2000 columns, and 26108 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.55 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (158.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   363        1.0000      100.0000     1707     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1707    0.00%
Elapsed time = 0.98 sec. (986.36 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.98 sec. (986.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (986.44 ticks)
19
5
5
19
2
0
10
16
0
10
11
2
10
4
12
13
4
8
1
4
8
13
4
8
13
4
14
2
11
10
3
12
18
2
12
18
5
3
19
3
0
10
11
3
10
16
2
10
4
6
1
15
6
9
2
6
18
2
6
18
3
12
18
2
6
4
10
6
4
15
12
9
7
6
9
14
0
17
14
2
17
0
15
17
5
15
16
13
7
11
1
15
16
1
14
6
9
15
6
9
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.99
