Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998419799999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 22132 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.59 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 22132 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (99.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   393        1.0000      100.0000     1208     --- 
      0     0      100.0000    55        1.0000    Cliques: 2     1643     --- 
      0     0      100.0000   201        1.0000      Cuts: 51     2414     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2414    0.00%
Elapsed time = 2.28 sec. (2284.18 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  15
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.28 sec. (2284.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.28 sec. (2284.33 ticks)
18
6
1
18
1
17
18
16
1
18
11
7
18
7
6
13
9
6
13
5
12
10
15
16
2
15
17
2
15
7
10
15
16
10
4
17
19
14
16
19
8
17
5
13
12
9
13
0
9
8
12
5
13
6
19
8
7
5
8
11
9
2
4
9
10
4
9
2
4
19
10
4
9
2
6
5
8
6
5
8
0
19
14
11
9
13
6
3
18
11
16
15
2
11
15
2
6
7
15
10
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.28
