Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998293700003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 807 rows, 2000 columns, and 19132 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.80 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 807 rows, 2000 columns, and 19132 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.43 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (87.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   348        1.0000      100.0000     1266     --- 
      0     0      100.0000    91        1.0000    Cliques: 2     1760     --- 
      0     0      100.0000   214        1.0000       Cuts: 6     2165     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2165    0.00%
Elapsed time = 2.41 sec. (2418.01 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.42 sec. (2418.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.42 sec. (2418.08 ticks)
16
8
3
16
1
13
16
5
1
16
3
13
0
19
3
0
15
4
0
15
8
0
19
4
0
15
11
13
16
3
8
16
3
13
16
1
4
16
4
1
16
13
5
16
5
1
19
3
5
12
17
9
7
14
9
7
14
1
18
14
11
18
14
8
18
14
1
18
14
3
7
10
1
7
10
8
7
10
5
7
10
8
7
10
11
7
17
9
12
2
9
12
2
6
12
17
9
12
2
6
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.42
