Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998389899997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 806 rows, 2000 columns, and 19684 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.67 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 806 rows, 2000 columns, and 19684 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.38 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (69.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   332        1.0000      100.0000     1079     --- 
      0     0      100.0000    62        1.0000    Cliques: 1     1346     --- 
      0     0      100.0000   110        1.0000      Cuts: 47     1731     --- 
      0     0      100.0000    62        1.0000   ZeroHalf: 2     1825     --- 
      0     0      100.0000    57        1.0000      Cuts: 18     2051     --- 
*     0+    0                           97.0000      100.0000             3.09%
      0     0        cutoff             97.0000      100.0000     2051    3.09%
      0     0      100.0000   133       97.0000      Cuts: 35     2340    3.09%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2340    0.00%
Elapsed time = 1.83 sec. (1914.66 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  6
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.83 sec. (1914.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1914.75 ticks)
9
8
1
0
8
17
19
7
8
1
9
3
11
4
6
18
3
6
14
5
5
10
11
4
4
14
5
5
14
13
3
18
13
4
14
5
6
18
6
5
14
3
4
14
3
4
9
8
12
0
15
17
10
4
8
17
10
4
16
10
3
15
1
9
2
12
19
2
12
10
8
12
5
10
11
3
3
14
13
3
18
6
4
14
4
5
14
3
6
18
6
5
10
16
5
19
11
4
3
14
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.83
