Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999982843
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1007 rows, 2000 columns, and 26232 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.21 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1007 rows, 2000 columns, and 26232 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.21 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (130.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   422        1.0000      100.0000     1343     --- 
      0     0      100.0000   199        1.0000    Cliques: 1     1941     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1941    0.00%
Elapsed time = 1.98 sec. (2102.64 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.98 sec. (2102.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.98 sec. (2102.72 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.98
Sequence:
	11
	9
	12
	17
	4
	10
	19
	4
	10
	4
	17
	16
	10
	19
	13
	0
	8
	12
	12
	8
	0
	15
	19
	13
	2
	11
	7
	18
	19
	4
	10
	14
	6
	18
	1
	15
	2
	11
	0
	18
	7
	11
	2
	15
	1
	18
	7
	11
	2
	15
	19
	10
	4
	11
	2
	3
	14
	18
	0
	17
	4
	9
	17
	5
	9
	11
	5
	10
	14
	16
	10
	5
	17
	2
	13
	14
	10
	12
	11
	9
	3
	12
	8
	16
	3
	19
	15
	9
	17
	0
	18
	14
	3
	2
	11
	16
	10
	19
	16
	10
