Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998407400005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 904 rows, 2000 columns, and 21166 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.38 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 904 rows, 2000 columns, and 21166 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.14 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (109.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   399        1.0000      100.0000     1424     --- 
      0     0      100.0000   189        1.0000    Cliques: 5     1859     --- 
      0     0      100.0000   296        1.0000     Cuts: 106     2568     --- 
      0     0      100.0000   157        1.0000    Cliques: 3     2718     --- 
*     0+    0                           89.0000      100.0000            12.36%
*     0+    0                           95.0000      100.0000             5.26%
      0     0        cutoff             95.0000      100.0000     2718    5.26%
      0     0      100.0000   198       95.0000      Cuts: 47     3122    5.26%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3122    0.00%
Elapsed time = 2.78 sec. (2747.22 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  36
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.78 sec. (2747.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.78 sec. (2747.32 ticks)
12
0
1
12
1
0
16
10
8
9
19
2
9
19
2
9
19
2
9
10
8
9
19
2
9
10
2
7
19
8
9
19
8
9
19
18
1
12
6
18
12
0
1
13
15
1
14
15
18
1
12
4
1
12
4
0
17
6
5
15
18
5
17
7
5
17
11
5
17
11
18
14
7
3
13
16
3
13
16
3
13
9
3
13
7
4
13
3
11
13
3
18
14
15
6
13
15
6
4
12
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.78
