Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996760600004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 899 rows, 2000 columns, and 22518 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.33 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 899 rows, 2000 columns, and 22518 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (87.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   307        1.0000      100.0000     1179     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1179    0.00%
Elapsed time = 0.59 sec. (457.14 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.59 sec. (457.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (457.22 ticks)
8
4
0
17
18
15
3
17
9
5
17
16
18
17
12
9
11
5
10
14
7
9
19
4
2
11
0
2
14
15
2
1
16
18
3
19
10
16
11
10
12
14
2
4
19
18
3
11
2
6
14
12
9
1
16
2
14
12
2
11
15
10
19
16
18
17
3
18
19
13
10
5
11
10
4
0
8
0
0
8
7
4
17
13
10
15
19
13
10
11
7
15
19
10
4
11
10
12
11
9
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.61
