Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998418200005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 900 rows, 2000 columns, and 21280 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.51 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 900 rows, 2000 columns, and 21280 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.20 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (141.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   437        1.0000      100.0000     1600     --- 
*     0+    0                           90.0000      100.0000            11.11%
      0     0        cutoff             90.0000      100.0000     1600   11.11%
Detecting symmetries...
      0     2      100.0000   119       90.0000      100.0000     1600   11.11%
Elapsed time = 1.63 sec. (1518.92 ticks, tree = 0.01 MB, solutions = 2)
      1     3      100.0000   212       90.0000      100.0000     3425   11.11%
      2     4      100.0000   389       90.0000      100.0000     4718   11.11%
      4     6      100.0000   336       90.0000      100.0000     6097   11.11%
      7     9      100.0000   330       90.0000      100.0000     8838   11.11%
      9    11      100.0000   226       90.0000      100.0000     9252   11.11%
     10    12      100.0000   362       90.0000      100.0000    10598   11.11%
     13    15      100.0000   335       90.0000      100.0000    12340   11.11%
     15    17      100.0000   171       90.0000      100.0000    13247   11.11%
     17    19      100.0000   211       90.0000      100.0000    14377   11.11%
     22    24      100.0000   151       90.0000      100.0000    20948   11.11%
Elapsed time = 5.75 sec. (5696.43 ticks, tree = 0.04 MB, solutions = 2)
     28    30      100.0000    99       90.0000      100.0000    27078   11.11%
     32    34      100.0000   162       90.0000      100.0000    30440   11.11%
     40    42      100.0000   117       90.0000      100.0000    33715   11.11%
     47    49      100.0000   126       90.0000      100.0000    38443   11.11%
     55    57      100.0000    67       90.0000      100.0000    43022   11.11%
*    59     1      integral     0      100.0000      100.0000    44700    0.00%

Root node processing (before b&c):
  Real time             =    1.63 sec. (1518.89 ticks)
Sequential b&c:
  Real time             =    9.86 sec. (9843.75 ticks)
                          ------------
Total (root+branch&cut) =   11.48 sec. (11362.64 ticks)
8
4
1
11
15
1
8
4
6
18
19
2
5
19
0
10
14
1
5
15
9
16
4
3
8
13
0
11
13
12
11
0
13
9
10
15
9
5
13
7
16
4
9
5
15
9
16
4
6
8
13
2
11
13
2
8
15
12
10
14
3
5
14
12
5
17
1
5
19
6
16
17
12
5
14
3
16
17
1
5
19
3
5
9
15
12
10
19
2
5
14
1
10
17
1
18
17
6
16
19
Primal:	100
Dual:	100
Status:	Optimal
Time:	11.48
