Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996703099998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1000 rows, 2000 columns, and 23122 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.11 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1000 rows, 2000 columns, and 23122 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.65 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (124.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   420        1.0000      100.0000     1475     --- 
      0     0      100.0000   139        1.0000    Cliques: 2     1691     --- 
      0     0      100.0000   289        1.0000      Cuts: 77     2459     --- 
      0     0      100.0000   164        1.0000    Cliques: 2     3164     --- 
*     0+    0                           89.0000      100.0000            12.36%
*     0+    0                           91.0000      100.0000             9.89%
      0     0        cutoff             91.0000      100.0000     3164    9.89%
      0     0      100.0000   148       91.0000    Cliques: 1     3317    9.89%
      0     0      100.0000   154       91.0000      Cuts: 37     3942    9.89%
Detecting symmetries...
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3942    0.00%
Elapsed time = 4.44 sec. (4096.49 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  14
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    4.44 sec. (4096.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.44 sec. (4096.59 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	4.44
Sequence:
	18
	6
	7
	19
	14
	11
	9
	13
	12
	0
	18
	11
	0
	18
	3
	7
	18
	11
	6
	5
	13
	6
	9
	8
	16
	5
	8
	6
	9
	13
	16
	9
	8
	6
	5
	13
	12
	9
	13
	7
	19
	8
	6
	5
	14
	11
	19
	8
	16
	5
	10
	6
	15
	2
	1
	15
	10
	17
	4
	7
	10
	15
	16
	2
	15
	17
	2
	15
	1
	2
	15
	17
	2
	19
	4
	10
	9
	4
	2
	19
	4
	10
	9
	4
	10
	16
	15
	2
	11
	9
	13
	6
	5
	8
	17
	7
	18
	1
	12
	18
