Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999982488
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 1007 rows, 2000 columns, and 23303 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.74 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 1006 rows, 2000 columns, and 23295 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.89 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (131.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   374        1.0000      100.0000     1395     --- 
*     0+    0                           92.0000      100.0000             8.70%
*     0+    0                           95.0000      100.0000             5.26%
      0     0        cutoff             95.0000      100.0000     1395    5.26%
Detecting symmetries...
      0     2      100.0000    87       95.0000      100.0000     1395    5.26%
Elapsed time = 1.69 sec. (1646.20 ticks, tree = 0.01 MB, solutions = 3)
      1     3      100.0000   114       95.0000      100.0000     2999    5.26%
      3     5      100.0000   226       95.0000      100.0000     4505    5.26%
      5     7      100.0000   122       95.0000      100.0000     4998    5.26%
      8    10      100.0000   102       95.0000      100.0000     6080    5.26%
     10    12      100.0000    67       95.0000      100.0000     7419    5.26%
     12    14      100.0000    56       95.0000      100.0000     8665    5.26%
     14    16      100.0000    66       95.0000      100.0000     8916    5.26%
     17    19      100.0000    46       95.0000      100.0000     9594    5.26%
     19    21      100.0000   145       95.0000      100.0000    10546    5.26%
     27    29      100.0000   135       95.0000      100.0000    13975    5.26%
Elapsed time = 5.22 sec. (5282.11 ticks, tree = 0.20 MB, solutions = 3)
     30    32      100.0000    61       95.0000      100.0000    15852    5.26%
     38    40       99.5000    96       95.0000      100.0000    19426    5.26%
     48    50      100.0000    74       95.0000      100.0000    22617    5.26%
     58    60      100.0000   106       95.0000      100.0000    26163    5.26%
*    62     1      integral     0      100.0000      100.0000    27288    0.00%

Root node processing (before b&c):
  Real time             =    1.69 sec. (1646.18 ticks)
Sequential b&c:
  Real time             =    7.82 sec. (7901.74 ticks)
                          ------------
Total (root+branch&cut) =    9.50 sec. (9547.92 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	9.5
Sequence:
	11
	10
	3
	1
	15
	19
	4
	17
	8
	9
	1
	4
	8
	10
	12
	2
	10
	12
	15
	0
	1
	8
	19
	12
	2
	9
	17
	8
	0
	17
	8
	9
	3
	12
	8
	10
	4
	16
	19
	3
	7
	10
	11
	3
	4
	14
	5
	4
	14
	6
	5
	3
	11
	10
	5
	3
	18
	4
	6
	14
	4
	5
	14
	6
	5
	18
	6
	4
	14
	5
	6
	18
	3
	6
	14
	5
	5
	14
	13
	3
	18
	3
	13
	14
	5
	3
	11
	9
	4
	16
	10
	6
	3
	18
	13
	4
	14
	5
	4
	14
