Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999981854
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 902 rows, 2000 columns, and 21228 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.62 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 2000 columns, and 21228 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (104.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2000.0000              --- 
      0     0      100.0000   363        1.0000      100.0000     1428     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1428    0.00%
Elapsed time = 0.98 sec. (923.89 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.98 sec. (923.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (923.97 ticks)
15
6
0
15
6
2
9
18
1
9
8
3
17
8
16
17
10
16
17
8
2
17
18
1
9
18
0
12
19
16
5
19
2
14
8
4
14
6
4
14
8
7
15
8
2
3
13
7
16
13
0
3
12
4
18
5
4
3
12
6
7
15
8
7
15
8
7
15
10
7
11
6
0
11
10
0
15
6
7
14
6
4
14
6
4
14
7
19
16
5
19
3
1
13
3
7
13
3
0
13
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.97
