Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99995425400004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 26.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1003 rows, 2000 columns, and 28213 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.88 ticks)
Probing time = 0.00 sec. (3.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1003 rows, 2000 columns, and 28213 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.85 ticks)
Probing time = 0.00 sec. (3.09 ticks)
Clique table members: 492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (162.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26.0000     2000.0000              --- 
      0     0      100.0000   384       26.0000      100.0000     1571  284.62%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1571    0.00%
Elapsed time = 1.50 sec. (1473.19 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.50 sec. (1473.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1473.27 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.51
Sequence:
	19
	2
	0
	19
	2
	0
	10
	16
	2
	14
	17
	5
	15
	11
	13
	7
	11
	13
	15
	6
	9
	7
	12
	0
	10
	16
	2
	10
	16
	5
	13
	11
	15
	1
	4
	8
	1
	4
	8
	13
	4
	15
	6
	9
	15
	6
	4
	10
	6
	4
	10
	12
	4
	10
	2
	11
	1
	14
	16
	1
	14
	6
	4
	10
	6
	4
	10
	12
	2
	18
	6
	3
	18
	6
	3
	18
	6
	2
	18
	12
	0
	9
	8
	2
	9
	5
	15
	17
	2
	3
	19
	3
	5
	18
	12
	3
	9
	0
	14
	17
