Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996852200002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 709 rows, 2500 columns, and 37470 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.65 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 709 rows, 2500 columns, and 37470 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.80 ticks)
Probing time = 0.00 sec. (3.98 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (74.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   207        1.0000      100.0000      970     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      970    0.00%
Elapsed time = 0.63 sec. (515.13 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.63 sec. (515.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (515.22 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.65
Sequence:
	1
	0
	19
	18
	15
	0
	19
	14
	4
	12
	15
	5
	22
	20
	22
	6
	20
	2
	22
	15
	16
	23
	7
	1
	24
	9
	8
	17
	22
	18
	0
	18
	9
	22
	14
	24
	4
	15
	19
	20
	6
	21
	6
	7
	21
	6
	24
	12
	24
	16
	23
	12
	2
	23
	6
	14
	14
	6
	10
	5
	9
	11
	15
	16
	4
	21
	13
	5
	10
	21
	11
	3
	20
	3
	13
	3
	1
	2
	11
	24
	11
	5
	11
	5
	24
	19
	4
	14
	9
	5
	4
	5
	11
	14
	6
	4
	18
	7
	1
	4
