Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998482599995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 710 rows, 2500 columns, and 39970 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.05 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 2500 columns, and 39970 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.31 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (81.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   217        1.0000      100.0000      909     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      909    0.00%
Elapsed time = 0.62 sec. (644.08 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.62 sec. (644.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (644.17 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.64
Sequence:
	24
	22
	4
	24
	4
	21
	2
	15
	10
	22
	5
	11
	23
	22
	2
	20
	22
	13
	5
	8
	17
	24
	24
	0
	7
	3
	12
	13
	18
	4
	22
	5
	12
	9
	14
	9
	9
	5
	4
	6
	5
	16
	7
	14
	16
	11
	1
	15
	11
	18
	6
	23
	10
	16
	18
	9
	21
	6
	24
	21
	6
	19
	14
	6
	6
	1
	24
	2
	15
	12
	14
	1
	11
	3
	15
	15
	20
	3
	23
	20
	19
	4
	14
	19
	1
	6
	5
	7
	4
	14
	4
	11
	5
	18
	19
	20
	0
	21
	0
	11
