Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998560999995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 711 rows, 2500 columns, and 34930 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.72 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 711 rows, 2500 columns, and 34930 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.93 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (67.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   194        1.0000      100.0000      959     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      959    0.00%
Elapsed time = 0.45 sec. (442.12 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.45 sec. (442.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (442.21 ticks)
23
16
20
12
2
16
14
9
16
15
19
16
15
13
20
23
21
0
22
13
8
13
21
5
7
12
17
14
9
1
18
0
7
4
2
6
7
1
14
1
24
6
11
4
22
13
20
10
10
24
20
14
24
14
19
24
23
23
4
3
11
18
1
8
13
5
7
4
23
21
17
5
2
16
2
8
6
7
4
2
3
18
9
8
18
6
24
23
9
24
19
17
20
22
17
13
20
15
24
14
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.46
