Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998002100006
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 9.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 706 rows, 2500 columns, and 43352 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.90 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 704 rows, 2500 columns, and 43222 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.19 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (107.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000     2500.0000              --- 
      0     0      100.0000   180        9.0000      100.0000     1145     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1145    0.00%
Elapsed time = 0.75 sec. (881.68 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.75 sec. (881.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (881.77 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.77
Sequence:
	3
	18
	24
	19
	24
	17
	19
	14
	1
	4
	0
	17
	5
	21
	15
	19
	24
	0
	12
	17
	8
	20
	2
	7
	7
	10
	18
	9
	5
	14
	17
	11
	1
	11
	24
	5
	15
	6
	9
	6
	24
	7
	8
	12
	15
	22
	2
	20
	9
	8
	24
	2
	8
	11
	4
	14
	21
	21
	1
	23
	11
	11
	1
	14
	23
	15
	22
	11
	24
	2
	6
	10
	20
	10
	1
	13
	13
	4
	1
	10
	13
	16
	8
	14
	4
	4
	8
	5
	5
	5
	13
	4
	16
	18
	16
	16
	10
	3
	9
	3
