Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996987099996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 704 rows, 2500 columns, and 43222 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.81 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 704 rows, 2500 columns, and 43222 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.19 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (78.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   194        1.0000      100.0000      961     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      961    0.00%
Elapsed time = 0.59 sec. (465.96 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.59 sec. (466.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (466.05 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.6
Sequence:
	15
	6
	6
	4
	5
	24
	20
	19
	24
	17
	8
	0
	24
	15
	20
	14
	14
	1
	14
	20
	9
	1
	1
	18
	5
	0
	21
	17
	1
	10
	13
	14
	8
	15
	11
	13
	1
	24
	6
	19
	4
	5
	11
	23
	24
	8
	11
	12
	11
	19
	18
	4
	9
	10
	10
	2
	16
	9
	15
	22
	2
	9
	16
	8
	21
	12
	3
	1
	2
	2
	4
	5
	13
	16
	13
	8
	7
	11
	10
	5
	7
	17
	8
	4
	14
	7
	4
	21
	16
	23
	3
	17
	5
	10
	18
	24
	11
	3
	22
	24
