Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996368999996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5003 rows, 10000 columns, and 163388 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (79.53 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5003 rows, 10000 columns, and 163388 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.90 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 35.48 sec. (35854.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000    10000.0000              --- 
      0     0      500.0000  2658        3.0000      500.0000    35621     --- 
      0     0      500.0000  2608        3.0000      Cuts: 33    69508     --- 
      0     0      500.0000  2433        3.0000      Cuts: 36   105102     --- 
      0     0      500.0000  2625        3.0000      Cuts: 47   143395     --- 
*     0+    0                          116.0000      500.0000           331.03%
      0     0        cutoff            116.0000      500.0000   143395  331.03%

Clique cuts applied:  32
Zero-half cuts applied:  38
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  600.03 sec. (584082.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (584082.49 ticks)
Primal:	116
Dual:	500
Status:	Feasible
Time:	600.05
Sequence:
	16
	14
	14
	8
	2
	10
	12
	13
	14
	16
	0
	4
	7
	10
	13
	16
	18
	0
	4
	10
	13
	14
	16
	0
	4
	7
	10
	13
	16
	18
	0
	4
	10
	13
	14
	16
	0
	4
	7
	10
	13
	16
	18
	0
	4
	10
	13
	14
	16
	0
	4
	7
	10
	13
	16
	18
	0
	4
	10
	13
	14
	16
	0
	4
	7
	10
	13
	16
	18
	0
	10
	1
	5
	1
	10
	5
	6
	10
	7
	10
	8
	13
	10
	12
	10
	13
	12
	13
	4
	5
	10
	7
	8
	10
	13
	10
	12
	13
	14
	16
	0
	4
	1
	5
	3
	10
	4
	5
	7
	13
	8
	10
	10
	12
	13
	13
