Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998293500005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5003 rows, 10000 columns, and 163388 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (79.53 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5003 rows, 10000 columns, and 163388 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.90 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 35.71 sec. (36206.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    10000.0000              --- 
      0     0      500.0000  2648        1.0000      500.0000    35918     --- 
      0     0      500.0000  2583        1.0000      Cuts: 40    68048     --- 
*     0+    0                           87.0000      500.0000           474.71%
      0     0      500.0000  2646       87.0000      Cuts: 61   103001  474.71%
      0     0      500.0000  2528       87.0000      Cuts: 26   136564  474.71%
*     0+    0                          160.0000      500.0000           212.50%
*     0+    0                          207.0000      500.0000           141.55%
      0     0        cutoff            207.0000      500.0000   136564  141.55%
      0     0      500.0000  2652      207.0000      Cuts: 40   174420  141.55%

Clique cuts applied:  33
Zero-half cuts applied:  50
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  600.03 sec. (577448.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (577448.57 ticks)
Primal:	207
Dual:	500
Status:	Feasible
Time:	599.99
Sequence:
	15
	14
	16
	5
	14
	6
	5
	3
	18
	8
	16
	7
	15
	4
	10
	5
	7
	16
	8
	10
	3
	5
	4
	16
	5
	14
	10
	0
	14
	17
	15
	10
	18
	8
	14
	16
	5
	10
	16
	0
	17
	18
	5
	10
	1
	9
	5
	17
	19
	5
	13
	10
	5
	4
	14
	17
	10
	8
	18
	17
	10
	19
	16
	5
	17
	14
	5
	17
	14
	5
	16
	14
	8
	17
	18
	16
	11
	10
	16
	5
	3
	18
	8
	16
	19
	17
	10
	5
	1
	4
	0
	16
	10
	5
	14
	16
	0
	4
	19
	12
	13
	16
	18
	0
	19
	10
	12
	14
	16
	18
	10
	12
	10
	14
	16
	3
	0
	4
	10
	13
	14
	16
	0
	4
	7
	10
	15
	16
	19
	5
	9
	16
	5
	14
	14
	2
	5
	17
	10
	18
	16
	0
	16
	4
	10
	13
	14
	16
	0
	4
	7
	0
	14
	16
	18
	0
	10
	17
	5
	19
	17
	10
	5
	1
	18
	0
	10
	10
	12
	13
	13
	4
	5
	7
	10
	13
	16
	18
	0
	4
	13
	14
	16
	0
	4
	7
	13
	16
	0
	4
	7
	13
	16
	0
	4
	7
	13
	16
	0
	4
	7
	13
	5
	17
	18
	18
	0
