Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999985326
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 715 rows, 2500 columns, and 33070 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.45 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 715 rows, 2500 columns, and 33070 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.50 ticks)
Probing time = 0.00 sec. (4.34 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (130.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   340        1.0000      100.0000     1323     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1323    0.00%
Elapsed time = 0.71 sec. (748.57 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.71 sec. (748.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (748.66 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.72
Sequence:
	19
	23
	2
	16
	3
	23
	11
	18
	21
	13
	17
	4
	21
	15
	2
	14
	21
	24
	0
	8
	22
	6
	18
	17
	16
	11
	7
	2
	22
	5
	15
	22
	20
	16
	9
	24
	11
	18
	16
	24
	0
	14
	5
	15
	21
	22
	2
	24
	22
	5
	8
	6
	16
	11
	4
	1
	18
	5
	4
	1
	18
	11
	8
	11
	7
	5
	22
	21
	15
	0
	16
	11
	15
	5
	23
	16
	0
	15
	21
	22
	5
	10
	2
	8
	5
	10
	22
	5
	18
	12
	4
	14
	2
	7
	21
	16
	17
	4
	18
	1
