Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997846799999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 29524 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.54 ticks)
Probing time = 0.00 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 29524 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.94 ticks)
Probing time = 0.00 sec. (4.37 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (76.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   306        1.0000      100.0000     1024     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1024    0.00%
Elapsed time = 0.53 sec. (420.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.53 sec. (420.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (420.61 ticks)
23
16
24
17
8
10
17
20
4
1
9
22
17
12
22
15
5
16
24
5
9
8
16
5
21
4
14
20
5
8
18
0
2
5
7
23
15
5
3
21
4
21
12
21
21
15
22
15
8
17
6
8
11
2
13
23
2
20
22
12
0
20
20
16
23
0
21
21
1
23
11
20
17
3
23
4
2
8
7
4
4
22
13
17
19
15
13
5
22
23
1
19
22
17
10
22
4
22
7
0
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.55
