Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998591400004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 27884 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.03 ticks)
Probing time = 0.00 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2500 columns, and 27884 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.03 ticks)
Probing time = 0.00 sec. (4.17 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (73.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   285        1.0000      100.0000     1007     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1007    0.00%
Elapsed time = 0.55 sec. (610.34 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.55 sec. (610.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (610.44 ticks)
24
22
11
20
1
21
11
9
3
16
2
23
13
22
8
16
19
5
22
16
1
2
17
17
1
5
5
17
15
22
5
21
24
11
4
2
6
18
22
4
15
8
2
22
15
11
21
18
4
24
11
2
21
15
4
11
18
7
2
11
23
5
15
16
18
4
23
6
18
21
5
14
5
24
8
0
8
7
16
14
22
12
5
16
22
7
16
21
0
10
5
21
16
10
0
18
18
15
14
0
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.55
