Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997681499997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 715 rows, 2500 columns, and 35312 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.30 ticks)
Probing time = 0.00 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 715 rows, 2500 columns, and 35312 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.37 ticks)
Probing time = 0.00 sec. (4.60 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (180.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     2500.0000              --- 
      0     0      100.0000   385        8.0000      100.0000     1650     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1650    0.00%
Elapsed time = 1.20 sec. (1306.19 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.20 sec. (1306.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.20 sec. (1306.29 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.21
Sequence:
	0
	16
	0
	22
	0
	6
	4
	3
	7
	24
	4
	15
	21
	13
	21
	22
	10
	6
	0
	8
	20
	5
	20
	8
	0
	6
	0
	22
	0
	16
	0
	15
	10
	6
	17
	15
	0
	22
	6
	4
	15
	17
	16
	4
	15
	4
	16
	18
	4
	22
	11
	14
	21
	15
	13
	17
	18
	10
	24
	0
	22
	21
	13
	20
	22
	4
	6
	1
	15
	4
	5
	21
	14
	20
	13
	21
	23
	4
	9
	21
	15
	0
	22
	11
	15
	17
	15
	12
	8
	4
	8
	19
	8
	1
	18
	2
	14
	4
	22
	2
