Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998550199996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 29092 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.18 ticks)
Probing time = 0.00 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 29092 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.47 ticks)
Probing time = 0.00 sec. (4.32 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (117.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   385        1.0000      100.0000     1232     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1232    0.00%
Elapsed time = 0.97 sec. (1059.60 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.97 sec. (1059.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (1059.70 ticks)
15
0
7
14
16
0
18
10
23
11
1
2
23
19
2
11
15
3
2
4
2
23
17
24
13
4
2
24
20
8
18
10
24
5
19
13
24
15
7
13
4
24
2
1
24
7
15
18
12
20
14
11
8
20
14
11
10
11
14
19
5
18
16
3
5
20
12
3
6
3
18
15
2
24
20
12
18
15
3
5
18
10
23
22
19
7
12
9
14
7
16
7
23
10
0
14
20
12
3
21
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.97
