Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998427000003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 711 rows, 2500 columns, and 32676 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.52 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 711 rows, 2500 columns, and 32676 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.47 ticks)
Probing time = 0.00 sec. (4.49 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (164.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   387        1.0000      100.0000     1674     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1674    0.00%
Elapsed time = 1.05 sec. (1025.86 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.05 sec. (1025.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (1025.96 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.06
Sequence:
	19
	22
	21
	15
	13
	21
	22
	0
	24
	0
	14
	21
	13
	20
	18
	1
	16
	0
	18
	4
	22
	11
	15
	0
	23
	2
	15
	7
	15
	8
	12
	15
	4
	22
	2
	14
	15
	20
	24
	0
	15
	17
	5
	4
	8
	20
	5
	0
	18
	0
	6
	21
	14
	17
	6
	4
	15
	17
	6
	0
	22
	0
	9
	4
	8
	4
	16
	4
	22
	4
	13
	10
	8
	0
	16
	0
	8
	1
	6
	4
	22
	4
	16
	21
	15
	10
	6
	17
	15
	21
	6
	10
	22
	21
	13
	4
	22
	20
	3
	11
