Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998566900001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 704 rows, 2500 columns, and 41462 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.59 ticks)
Probing time = 0.00 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 704 rows, 2500 columns, and 41462 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.70 ticks)
Probing time = 0.00 sec. (4.87 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    40        1.0000      100.0000      571     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      571    0.00%
Elapsed time = 0.11 sec. (99.81 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (99.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (99.90 ticks)
8
22
21
3
16
10
21
22
16
21
23
23
8
22
15
3
3
15
23
17
13
19
11
4
4
4
8
4
16
5
5
8
14
16
2
4
2
13
4
17
22
8
9
13
22
22
4
19
11
11
12
11
18
16
20
6
9
11
12
11
24
7
14
16
8
16
0
8
16
17
13
18
18
12
11
0
22
9
12
18
12
12
12
9
4
1
9
15
9
8
7
16
1
7
9
9
2
2
13
24
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.12
