Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998596
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 516 rows, 2500 columns, and 23366 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 516 rows, 2500 columns, and 23366 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.29 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (70.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   306        1.0000      100.0000     1010     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1010    0.00%
Elapsed time = 0.53 sec. (573.59 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.53 sec. (573.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (573.69 ticks)
8
18
9
5
23
20
23
0
7
1
17
20
15
1
3
21
18
20
23
21
14
21
22
7
11
18
12
24
16
19
21
8
6
15
0
13
11
4
9
4
11
13
1
4
16
5
14
18
21
9
23
15
0
9
17
15
20
1
2
13
0
11
8
7
0
1
13
24
1
12
4
24
6
1
18
7
21
1
7
17
0
12
18
17
0
11
10
15
11
12
15
24
12
21
2
10
1
21
10
2
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.54
