Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998480099998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 515 rows, 2500 columns, and 25818 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.91 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 515 rows, 2500 columns, and 25818 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (88.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   160        1.0000      100.0000     1245     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1245    0.00%
Elapsed time = 0.41 sec. (375.18 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.41 sec. (375.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (375.27 ticks)
1
20
24
23
6
13
18
6
6
4
19
16
15
22
11
18
21
0
23
14
2
3
21
2
3
19
0
7
19
20
18
14
20
18
14
9
8
16
0
15
16
16
8
24
14
18
2
24
3
9
5
10
14
12
1
11
24
4
14
11
23
0
16
17
14
0
1
6
9
4
6
13
10
11
12
23
19
12
4
5
24
23
24
12
23
5
24
15
11
22
17
14
20
18
5
12
15
21
5
1
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.41
