Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998556000003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 706 rows, 2500 columns, and 44178 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.96 ticks)
Probing time = 0.00 sec. (4.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 706 rows, 2500 columns, and 44178 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.21 ticks)
Probing time = 0.00 sec. (4.94 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    68        1.0000      100.0000      699     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      699    0.00%
Elapsed time = 0.24 sec. (201.61 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.24 sec. (201.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (201.71 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.26
Sequence:
	3
	23
	22
	22
	10
	7
	11
	11
	17
	19
	9
	18
	11
	8
	22
	11
	6
	6
	4
	2
	1
	22
	0
	11
	14
	23
	21
	23
	15
	18
	21
	16
	8
	13
	3
	12
	8
	23
	12
	21
	21
	13
	19
	9
	13
	13
	23
	3
	13
	12
	12
	13
	21
	12
	14
	7
	7
	2
	13
	6
	12
	6
	9
	15
	16
	6
	5
	0
	19
	12
	24
	8
	16
	23
	16
	19
	8
	1
	6
	18
	18
	18
	12
	3
	12
	12
	21
	20
	18
	18
	17
	11
	22
	8
	3
	6
	3
	3
	9
	3
