Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998556100002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 705 rows, 2500 columns, and 41678 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.99 ticks)
Probing time = 0.00 sec. (4.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 705 rows, 2500 columns, and 41678 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.13 ticks)
Probing time = 0.00 sec. (4.88 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    45        1.0000      100.0000      572     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      572    0.00%
Elapsed time = 0.16 sec. (135.56 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.16 sec. (135.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (135.65 ticks)
6
19
19
23
17
14
11
2
4
8
18
1
6
18
22
19
16
16
6
6
6
6
12
12
13
3
8
2
12
18
18
21
9
1
6
15
21
23
21
11
12
12
7
12
23
9
19
3
3
12
12
8
12
11
16
15
7
7
10
8
11
17
11
21
20
23
23
14
22
5
21
3
22
22
13
13
18
13
3
18
22
24
13
9
13
16
8
12
8
18
21
3
0
0
3
23
13
11
9
3
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.16
