Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999985487
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 706 rows, 2500 columns, and 39462 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.75 ticks)
Probing time = 0.00 sec. (4.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 706 rows, 2500 columns, and 39462 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.73 ticks)
Probing time = 0.00 sec. (4.78 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (30.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    97        1.0000      100.0000      570     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      570    0.00%
Elapsed time = 0.25 sec. (216.13 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.25 sec. (216.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (216.23 ticks)
7
21
6
8
13
3
8
9
13
13
8
19
20
18
13
14
13
0
7
16
15
19
1
2
4
19
4
17
4
15
4
0
22
10
7
9
0
7
12
4
15
18
8
15
15
4
15
19
11
18
18
14
14
19
9
11
0
23
1
16
1
9
15
19
19
11
8
8
23
7
16
23
13
12
8
12
2
5
5
15
9
14
14
14
22
9
12
24
14
14
12
4
18
6
5
6
19
9
9
7
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.27
