Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998781600004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1207 rows, 4000 columns, and 48420 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.66 ticks)
Probing time = 0.00 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1207 rows, 4000 columns, and 48420 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.48 ticks)
Probing time = 0.00 sec. (5.42 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (302.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     4000.0000              --- 
      0     0      200.0000   669        1.0000      200.0000     2225     --- 
*     0+    0                          200.0000      200.0000             0.00%
      0     0        cutoff            200.0000      200.0000     2225    0.00%
Elapsed time = 1.89 sec. (2077.31 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.89 sec. (2077.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.89 sec. (2077.47 ticks)
8
13
7
5
13
11
7
16
1
5
9
10
5
16
1
8
5
13
5
7
4
5
5
13
10
12
16
1
5
16
0
5
18
10
7
17
10
5
3
7
0
16
5
1
18
0
5
16
1
5
19
10
5
3
5
6
3
5
5
3
5
5
12
16
5
1
16
6
1
16
7
10
9
5
1
13
5
6
3
5
5
3
6
5
3
5
7
2
5
5
3
5
0
1
5
14
5
0
7
16
10
7
9
10
7
16
10
8
5
3
5
10
8
16
10
7
16
11
5
1
16
5
11
5
7
13
7
0
16
7
10
16
5
1
17
5
10
18
5
12
16
5
1
5
9
1
5
18
10
0
16
7
10
18
5
11
18
5
1
16
5
0
18
5
1
16
10
15
10
5
18
10
6
18
10
7
5
13
7
0
16
1
5
5
2
7
7
10
16
6
10
5
1
16
15
10
16
7
10
8
Primal:	200
Dual:	200
Status:	Optimal
Time:	1.9
