Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999986605
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1210 rows, 4600 columns, and 54942 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.34 ticks)
Probing time = 0.00 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1210 rows, 4600 columns, and 54942 nonzeros.
Reduced MIP has 4600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.48 ticks)
Probing time = 0.00 sec. (5.60 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (370.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     4600.0000              --- 
      0     0      200.0000   657        1.0000      200.0000     2364     --- 
*     0+    0                          200.0000      200.0000             0.00%
      0     0        cutoff            200.0000      200.0000     2364    0.00%
Elapsed time = 3.24 sec. (3660.04 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    3.24 sec. (3660.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.24 sec. (3660.22 ticks)
19
17
4
17
1
9
7
13
17
11
0
17
19
3
19
7
15
19
7
1
7
10
13
7
9
13
7
0
9
17
1
11
7
12
7
11
13
17
9
12
19
9
1
17
9
14
7
9
13
7
11
12
17
17
1
19
9
0
7
16
19
7
15
17
7
3
19
1
8
7
3
19
7
16
8
7
5
7
7
6
7
13
7
9
2
7
9
1
7
19
15
7
17
5
7
18
16
7
19
3
18
7
1
19
17
4
17
19
5
17
17
0
19
9
1
17
21
13
17
17
16
17
14
9
17
13
9
2
7
3
17
19
5
18
7
3
19
7
5
18
7
5
7
19
4
7
7
5
19
8
3
7
19
3
20
7
3
17
17
6
19
7
3
17
13
11
7
0
7
11
1
17
8
3
19
19
3
18
17
5
19
7
12
7
11
13
17
9
12
19
9
1
17
21
13
7
9
1
17
22
Primal:	200
Dual:	200
Status:	Optimal
Time:	3.25
