Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998482299998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 710 rows, 2500 columns, and 35130 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.34 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 2500 columns, and 35130 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.36 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (242.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   433        1.0000      100.0000     1899     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1899    0.00%
Elapsed time = 2.21 sec. (2374.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.21 sec. (2374.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.21 sec. (2374.47 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.22
Sequence:
	23
	10
	22
	17
	3
	2
	23
	13
	18
	20
	23
	21
	5
	11
	19
	11
	23
	7
	16
	20
	24
	13
	23
	4
	3
	17
	22
	10
	6
	8
	14
	7
	10
	6
	1
	16
	2
	23
	20
	19
	11
	23
	4
	15
	1
	24
	11
	15
	2
	5
	17
	24
	20
	12
	0
	15
	11
	24
	20
	12
	0
	14
	2
	15
	10
	19
	17
	12
	9
	23
	0
	16
	11
	22
	8
	3
	21
	23
	1
	18
	13
	14
	2
	5
	17
	22
	20
	24
	8
	14
	0
	3
	8
	24
	9
	5
	17
	24
	20
	23
