Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998487599998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 716 rows, 2500 columns, and 34558 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 715 rows, 2500 columns, and 34530 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.99 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (287.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   467        1.0000      100.0000     2077     --- 
*     0+    0                           95.0000      100.0000             5.26%
      0     0        cutoff             95.0000      100.0000     2077    5.26%
Detecting symmetries...
      0     2      100.0000   103       95.0000      100.0000     2077    5.26%
Elapsed time = 3.25 sec. (3491.91 ticks, tree = 0.01 MB, solutions = 2)
      1     3      100.0000   371       95.0000      100.0000     5739    5.26%
      2     4      100.0000   426       95.0000      100.0000     7374    5.26%
      4     6      100.0000   338       95.0000      100.0000     7531    5.26%
      6     8      100.0000   218       95.0000      100.0000     9974    5.26%
      8    10      100.0000   239       95.0000      100.0000    15058    5.26%
      9    11      100.0000   134       95.0000      100.0000    16923    5.26%
     10    12      100.0000   113       95.0000      100.0000    19371    5.26%
     11    13      100.0000   189       95.0000      100.0000    21834    5.26%
     12    14      100.0000   266       95.0000      100.0000    22751    5.26%
     16    18      100.0000   157       95.0000      100.0000    27373    5.26%
Elapsed time = 8.29 sec. (9165.84 ticks, tree = 0.04 MB, solutions = 2)
*    20+    1                          100.0000      100.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.24 sec. (3477.47 ticks)
Sequential b&c:
  Real time             =    5.68 sec. (6382.03 ticks)
                          ------------
Total (root+branch&cut) =    8.92 sec. (9859.50 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	8.92
Sequence:
	24
	12
	7
	9
	1
	21
	22
	5
	15
	14
	10
	22
	13
	4
	9
	19
	15
	22
	20
	6
	13
	16
	15
	19
	12
	23
	5
	14
	2
	19
	8
	17
	3
	6
	11
	1
	15
	16
	3
	7
	9
	17
	0
	22
	5
	23
	18
	24
	2
	16
	13
	23
	11
	24
	2
	17
	8
	16
	0
	22
	20
	23
	12
	19
	2
	14
	20
	6
	3
	16
	15
	1
	11
	23
	3
	17
	0
	22
	20
	4
	9
	19
	15
	22
	10
	14
	0
	17
	2
	24
	18
	4
	13
	22
	10
	14
	9
	7
	12
	22
