Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997031700002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 32754 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.94 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 32754 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.05 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (125.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   346        1.0000      100.0000     1279     --- 
*     0+    0                           64.0000      100.0000            56.25%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1279    0.00%
Elapsed time = 0.97 sec. (989.67 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.97 sec. (989.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (989.78 ticks)
23
23
4
13
20
24
14
8
9
13
10
18
5
15
24
11
22
8
6
17
23
19
23
20
21
10
1
22
17
11
0
20
12
2
11
20
19
0
23
14
21
1
5
18
8
11
0
20
12
24
11
3
7
23
16
2
15
5
2
17
10
6
1
17
24
17
5
9
10
16
7
23
20
2
16
0
12
3
4
23
15
22
23
14
19
11
3
2
8
20
24
3
13
24
14
15
22
23
17
24
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.98
