Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998443200002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 614 rows, 2500 columns, and 29792 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.70 ticks)
Probing time = 0.00 sec. (3.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 614 rows, 2500 columns, and 29792 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.04 ticks)
Probing time = 0.00 sec. (3.40 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (132.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   384        1.0000      100.0000     1345     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1345    0.00%
Elapsed time = 1.00 sec. (1156.96 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.00 sec. (1157.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (1157.06 ticks)
22
12
7
23
13
16
6
24
18
23
24
17
2
19
13
6
18
3
2
20
22
23
5
14
21
13
22
10
9
11
8
22
11
8
22
20
2
16
1
2
17
19
23
19
6
1
16
15
19
12
15
20
12
0
16
13
15
16
0
3
17
23
3
11
0
14
17
0
24
4
14
20
2
22
19
15
15
5
22
4
1
14
4
3
9
10
9
9
10
22
14
7
9
12
7
17
24
15
5
22
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.01
