Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996988400005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 615 rows, 2500 columns, and 28412 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.20 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 615 rows, 2500 columns, and 28412 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.02 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (183.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   350        1.0000      100.0000     1793     --- 
*     0+    0                           54.0000      100.0000            85.19%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1793    0.00%
Elapsed time = 1.47 sec. (1676.31 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.47 sec. (1676.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.47 sec. (1676.43 ticks)
22
5
16
10
24
17
24
11
23
24
11
8
20
19
1
4
20
7
22
20
7
22
3
17
24
14
13
20
4
1
2
4
18
22
11
18
3
14
15
24
2
16
10
5
16
2
22
16
22
0
15
22
9
12
9
22
8
6
10
23
6
5
8
6
22
17
3
4
12
3
14
23
0
4
23
24
11
18
5
11
1
5
6
13
22
21
5
2
21
3
5
17
24
10
17
0
14
18
4
2
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.48
