Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998243100003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 6.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 716 rows, 2500 columns, and 35806 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.22 ticks)
Probing time = 0.00 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 715 rows, 2500 columns, and 35778 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.72 ticks)
Probing time = 0.00 sec. (4.35 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (253.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000     2500.0000              --- 
      0     0      100.0000   431        6.0000      100.0000     1840     --- 
*     0+    0                           73.0000      100.0000            36.99%
*     0+    0                           93.0000      100.0000             7.53%
*     0+    0                           95.0000      100.0000             5.26%
      0     0        cutoff             95.0000      100.0000     1840    5.26%
Detecting symmetries...
      0     2      100.0000   214       95.0000      100.0000     1840    5.26%
Elapsed time = 5.17 sec. (5414.66 ticks, tree = 0.01 MB, solutions = 4)
      1     3      100.0000   279       95.0000      100.0000     5049    5.26%
      2     4      100.0000   371       95.0000      100.0000     7672    5.26%
      3     5      100.0000   310       95.0000      100.0000     9731    5.26%
      5     7      100.0000   248       95.0000      100.0000    11378    5.26%
      7     9      100.0000   188       95.0000      100.0000    15417    5.26%
      8    10      100.0000   367       95.0000      100.0000    16737    5.26%
      9    11      100.0000   215       95.0000      100.0000    18832    5.26%
     10    12      100.0000   215       95.0000      100.0000    18872    5.26%
     12    14      100.0000   162       95.0000      100.0000    20706    5.26%
     15    17      100.0000   195       95.0000      100.0000    25180    5.26%
Elapsed time = 10.07 sec. (10985.86 ticks, tree = 0.08 MB, solutions = 4)
     20    22      100.0000   172       95.0000      100.0000    30059    5.26%
     24    26      100.0000   273       95.0000      100.0000    36534    5.26%
     28    30      100.0000   255       95.0000      100.0000    41375    5.26%
     31    33      100.0000   226       95.0000      100.0000    44355    5.26%
     36    38      100.0000   152       95.0000      100.0000    49012    5.26%
     41    43       99.8960   282       95.0000      100.0000    54449    5.26%
     46    48      100.0000    49       95.0000      100.0000    58902    5.26%
     51    53      100.0000    57       95.0000      100.0000    63848    5.26%
*    57     2      integral     0      100.0000      100.0000    65334    0.00%

Root node processing (before b&c):
  Real time             =    5.16 sec. (5401.91 ticks)
Sequential b&c:
  Real time             =   13.59 sec. (14894.46 ticks)
                          ------------
Total (root+branch&cut) =   18.75 sec. (20296.37 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	18.76
Sequence:
	2
	7
	10
	18
	0
	6
	0
	18
	2
	23
	0
	18
	2
	22
	9
	3
	19
	3
	10
	4
	19
	3
	10
	17
	5
	17
	5
	17
	5
	17
	5
	17
	10
	7
	5
	17
	10
	7
	5
	17
	10
	3
	20
	21
	0
	3
	20
	21
	0
	3
	20
	8
	0
	12
	20
	8
	0
	18
	4
	19
	14
	5
	17
	10
	7
	10
	6
	0
	14
	1
	6
	0
	11
	20
	6
	0
	11
	20
	18
	2
	11
	5
	8
	13
	14
	5
	21
	13
	16
	0
	22
	13
	8
	15
	12
	24
	16
	9
	3
	13
