Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997135399997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 613 rows, 2500 columns, and 31110 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.36 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2500 columns, and 31110 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.12 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (106.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   298        1.0000      100.0000     1206     --- 
*     0+    0                           80.0000      100.0000            25.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1206    0.00%
Elapsed time = 0.97 sec. (1030.91 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.97 sec. (1031.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (1031.03 ticks)
23
5
17
8
22
3
23
15
13
10
0
9
4
12
21
5
17
23
14
4
12
9
4
12
4
9
20
11
19
20
5
2
20
5
12
13
15
23
13
14
13
22
20
9
0
9
18
20
11
12
23
19
20
13
11
20
13
4
12
4
13
20
1
13
20
4
24
17
19
23
10
5
10
6
5
20
11
20
9
16
2
13
15
9
23
7
17
21
11
16
9
22
20
13
14
23
5
10
24
5
Primal:	100
Dual:	100
Status:	Optimal
Time:	1
