Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998439299998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 712 rows, 2500 columns, and 33486 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.05 ticks)
Probing time = 0.00 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 712 rows, 2500 columns, and 33486 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.04 ticks)
Probing time = 0.00 sec. (4.28 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (184.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   407        1.0000      100.0000     1643     --- 
      0     0      100.0000   102        1.0000   ZeroHalf: 1     1758     --- 
      0     0      100.0000   218        1.0000      Cuts: 33     2310     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2310    0.00%
Elapsed time = 3.52 sec. (4184.15 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.52 sec. (4184.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.52 sec. (4184.36 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.52
Sequence:
	9
	20
	11
	20
	6
	5
	20
	23
	19
	17
	0
	23
	20
	5
	13
	12
	4
	10
	13
	22
	20
	11
	19
	12
	4
	10
	24
	5
	3
	23
	15
	9
	24
	14
	8
	20
	11
	15
	9
	4
	12
	21
	5
	7
	23
	4
	17
	13
	11
	20
	18
	13
	12
	4
	9
	20
	11
	21
	17
	5
	2
	17
	4
	5
	12
	20
	5
	15
	23
	13
	16
	13
	23
	14
	23
	19
	10
	13
	22
	20
	9
	1
	10
	9
	4
	12
	13
	16
	13
	23
	0
	9
	20
	22
	13
	14
	2
	5
	20
	9
