Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996981899994
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1509 coefficients.
Reduced MIP has 6013 rows, 12500 columns, and 258799 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (158.45 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6013 rows, 12500 columns, and 258799 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (163.19 ticks)
Probing time = 0.01 sec. (6.16 ticks)
Clique table members: 2995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 38.75 sec. (38974.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000    12500.0000              --- 
      0     0      500.0000  2803        2.0000      500.0000    33896     --- 
      0     0      500.0000  2758        2.0000     Cuts: 100    73072     --- 
      0     0      500.0000  2880        2.0000     Cuts: 354   117086     --- 
      0     0      500.0000  2868        2.0000     Cuts: 145   159567     --- 
*     0+    0                           13.0000      500.0000              --- 
*     0+    0                           35.0000      500.0000              --- 
      0     0        cutoff             35.0000      500.0000   159567     --- 

Clique cuts applied:  371
Zero-half cuts applied:  103

Root node processing (before b&c):
  Real time             =  600.03 sec. (643639.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (643639.42 ticks)
Primal:	35
Dual:	500
Status:	Feasible
Time:	600.02
Sequence:
	20
	0
	15
	0
	9
	17
	19
	23
	0
	24
	0
	2
	17
	19
	8
	15
	19
	6
	15
	0
	16
	21
	17
	0
	0
	17
	10
	19
	6
	17
	19
	0
	1
	2
	4
