Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997010599998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1509 coefficients.
Reduced MIP has 6013 rows, 12500 columns, and 258799 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (158.64 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6013 rows, 12500 columns, and 258799 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (163.21 ticks)
Probing time = 0.01 sec. (6.16 ticks)
Clique table members: 2995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 39.56 sec. (39419.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    12500.0000              --- 
      0     0      500.0000  2753        1.0000      500.0000    34366     --- 
      0     0      500.0000  2744        1.0000     Cuts: 101    75651     --- 
      0     0      500.0000  2759        1.0000     Cuts: 148   118603     --- 
      0     0      500.0000  2898        1.0000     Cuts: 259   159223     --- 
*     0+    0                            5.0000      500.0000              --- 

Clique cuts applied:  223
Zero-half cuts applied:  93

Root node processing (before b&c):
  Real time             =  600.01 sec. (641215.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.01 sec. (641215.86 ticks)
Primal:	5
Dual:	500
Status:	Feasible
Time:	600.03
Sequence:
	0
	0
	1
	2
	3
