Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996968300002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 6007 rows, 12500 columns, and 246686 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (127.80 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6007 rows, 12500 columns, and 246686 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (138.24 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Clique table members: 2992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 43.93 sec. (36571.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    12500.0000              --- 
      0     0      500.0000  2627        1.0000      500.0000    37240     --- 
      0     0      500.0000  2699        1.0000     Cuts: 366    81300     --- 
      0     0      500.0000  2834        1.0000     Cuts: 450   129682     --- 
*     0+    0                           56.0000      500.0000           792.86%
Heuristic still looking.

Clique cuts applied:  470
Zero-half cuts applied:  25

Root node processing (before b&c):
  Real time             =  600.04 sec. (498517.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.04 sec. (498517.28 ticks)
Primal:	56
Dual:	500
Status:	Feasible
Time:	600.06
Sequence:
	10
	5
	9
	1
	4
	10
	19
	7
	17
	10
	18
	8
	20
	1
	10
	8
	17
	7
	18
	10
	19
	12
	1
	10
	8
	22
	10
	19
	3
	1
	5
	12
	10
	2
	21
	10
	19
	20
	10
	12
	5
	10
	15
	8
	10
	18
	19
	17
	21
	5
	17
	10
	5
	1
	12
	11
