Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998341900005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 514 rows, 2500 columns, and 25022 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.27 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 514 rows, 2500 columns, and 25022 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.50 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   166        1.0000      100.0000      735     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      735    0.00%
Elapsed time = 0.40 sec. (408.57 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.40 sec. (408.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (408.66 ticks)
2
17
8
16
7
12
13
16
16
24
16
20
13
8
2
2
13
13
16
16
24
3
21
0
5
13
11
6
3
13
15
23
2
8
8
2
21
8
6
8
9
17
16
13
19
19
8
4
23
9
18
12
1
1
8
14
11
11
14
8
16
1
17
14
9
16
4
2
8
22
10
21
12
2
8
23
19
18
16
8
16
8
16
13
1
3
9
18
9
17
9
10
19
24
6
8
16
17
19
8
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.4
