Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997828100004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 712 rows, 2500 columns, and 38792 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.64 ticks)
Probing time = 0.00 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 712 rows, 2500 columns, and 38792 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.95 ticks)
Probing time = 0.00 sec. (4.55 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (76.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   202        1.0000      100.0000      909     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      909    0.00%
Elapsed time = 0.58 sec. (619.63 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.58 sec. (619.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (619.73 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.59
Sequence:
	0
	18
	11
	1
	21
	11
	17
	0
	4
	11
	22
	17
	17
	0
	3
	22
	10
	17
	6
	21
	1
	8
	15
	0
	15
	6
	24
	16
	12
	21
	9
	17
	6
	24
	11
	21
	6
	17
	0
	11
	15
	6
	14
	5
	11
	14
	10
	17
	6
	2
	8
	19
	23
	15
	15
	0
	0
	6
	17
	15
	6
	4
	0
	8
	21
	13
	1
	0
	11
	2
	23
	7
	21
	4
	6
	0
	6
	2
	17
	6
	10
	17
	20
	3
	10
	19
	10
	3
	1
	0
	1
	19
	11
	4
	0
	4
	11
	19
	24
	8
