Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998356399999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 716 rows, 2500 columns, and 32196 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.01 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 716 rows, 2500 columns, and 32196 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.98 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (109.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000     2500.0000              --- 
      0     0      100.0000   338        5.0000      100.0000     1218     --- 
*     0+    0                           94.0000      100.0000             6.38%
      0     0        cutoff             94.0000      100.0000     1218    6.38%
Detecting symmetries...
      0     2      100.0000     8       94.0000      100.0000     1218    6.38%
Elapsed time = 1.26 sec. (1356.90 ticks, tree = 0.01 MB, solutions = 2)
      1     3      100.0000   135       94.0000      100.0000     3029    6.38%
      3     5      100.0000    97       94.0000      100.0000     4222    6.38%
      5     7      100.0000    58       94.0000      100.0000     4445    6.38%
      7     9      100.0000    81       94.0000      100.0000     5958    6.38%
      9    11      100.0000    77       94.0000      100.0000     6645    6.38%
     11    13      100.0000    76       94.0000      100.0000     7223    6.38%
     14    16      100.0000    57       94.0000      100.0000     7727    6.38%
     17    19      100.0000    53       94.0000      100.0000     9182    6.38%
     20    22      100.0000    47       94.0000      100.0000    10703    6.38%
*    21     1      integral     0      100.0000      100.0000    10710    0.00%

Root node processing (before b&c):
  Real time             =    1.26 sec. (1356.90 ticks)
Sequential b&c:
  Real time             =    2.56 sec. (2820.14 ticks)
                          ------------
Total (root+branch&cut) =    3.82 sec. (4177.04 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.82
Sequence:
	8
	17
	6
	20
	8
	16
	8
	2
	8
	21
	5
	19
	4
	1
	3
	0
	13
	19
	16
	14
	8
	16
	9
	17
	2
	14
	16
	18
	16
	24
	6
	17
	9
	17
	9
	23
	12
	21
	8
	16
	8
	16
	24
	15
	10
	9
	2
	18
	16
	8
	16
	19
	13
	8
	16
	19
	4
	11
	13
	11
	13
	1
	13
	2
	8
	23
	12
	7
	8
	16
	22
	24
	8
	16
	19
	3
	10
	6
	2
	8
	13
	1
	2
	8
	14
	16
	11
	13
	12
	21
	9
	17
	2
	1
	13
	8
	23
	9
	3
	18
