Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997090399995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 709 rows, 2500 columns, and 36188 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.43 ticks)
Probing time = 0.00 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 709 rows, 2500 columns, and 36188 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.50 ticks)
Probing time = 0.00 sec. (4.45 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (116.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   238        1.0000      100.0000     1240     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1240    0.00%
Elapsed time = 0.66 sec. (630.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.66 sec. (630.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (630.68 ticks)
4
21
11
0
14
11
20
17
8
0
15
11
21
10
1
10
11
21
13
4
19
11
17
19
4
0
5
15
6
17
0
11
17
22
3
18
19
17
6
2
8
0
17
6
15
6
11
24
23
6
10
3
16
24
17
6
21
11
6
24
7
1
0
1
8
22
23
6
21
11
8
21
6
4
0
14
0
9
15
0
2
17
19
6
10
1
17
10
1
17
15
12
2
3
0
0
15
0
4
6
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.67
