Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997250700005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1194 rows, 2500 columns, and 61594 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.97 ticks)
Probing time = 0.00 sec. (5.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1194 rows, 2500 columns, and 61594 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.02 ticks)
Probing time = 0.00 sec. (5.86 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
*     0     0      integral     0      100.0000      100.0000      574    0.00%
Elapsed time = 0.14 sec. (124.31 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.14 sec. (124.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (124.41 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.15
Sequence:
	8
	4
	22
	16
	4
	19
	9
	23
	6
	22
	18
	21
	22
	18
	21
	6
	13
	17
	22
	23
	17
	22
	10
	22
	22
	18
	22
	22
	7
	17
	22
	11
	22
	15
	22
	2
	21
	11
	2
	12
	6
	17
	17
	18
	14
	14
	7
	17
	14
	18
	12
	14
	13
	6
	6
	20
	17
	18
	24
	2
	3
	11
	24
	6
	11
	14
	14
	12
	4
	4
	11
	21
	14
	14
	18
	4
	4
	11
	4
	13
	14
	19
	1
	4
	12
	5
	12
	12
	18
	18
	17
	19
	14
	20
	9
	4
	4
	17
	4
	0
