Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997326899995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1210 rows, 2500 columns, and 43540 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.84 ticks)
Probing time = 0.00 sec. (4.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 1207 rows, 2500 columns, and 43463 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.78 ticks)
Probing time = 0.00 sec. (4.95 ticks)
Clique table members: 402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (54.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   168        1.0000      100.0000      783     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      783    0.00%
Elapsed time = 0.38 sec. (321.95 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.38 sec. (322.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (322.05 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.4
Sequence:
	23
	17
	24
	3
	5
	19
	19
	15
	17
	13
	19
	10
	16
	19
	11
	10
	8
	19
	21
	5
	22
	3
	16
	13
	6
	17
	10
	9
	13
	17
	0
	3
	10
	13
	3
	17
	4
	7
	13
	12
	13
	12
	3
	10
	9
	19
	2
	18
	1
	3
	24
	9
	19
	19
	2
	15
	17
	5
	8
	15
	6
	19
	23
	24
	22
	14
	15
	20
	13
	24
	17
	7
	9
	15
	22
	5
	15
	11
	19
	7
	16
	15
	15
	16
	8
	5
	15
	14
	2
	9
	16
	8
	9
	16
	17
	16
	10
	5
	2
	10
