Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997908499995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 1200 rows, 2500 columns, and 40246 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.78 ticks)
Probing time = 0.00 sec. (4.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1200 rows, 2500 columns, and 40246 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.91 ticks)
Probing time = 0.00 sec. (4.96 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (58.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   137        1.0000      100.0000      818     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      818    0.00%
Elapsed time = 0.33 sec. (270.69 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.33 sec. (270.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (270.79 ticks)
1
4
4
16
22
5
22
15
23
22
21
15
12
0
15
14
13
22
18
8
19
12
5
22
8
3
18
3
2
15
11
17
23
8
3
15
3
12
12
3
8
14
22
22
8
22
18
19
13
12
12
3
9
8
8
14
1
14
8
7
12
12
8
10
12
18
12
12
24
8
22
14
15
11
14
23
20
9
8
20
8
5
6
18
3
22
8
14
14
7
9
23
14
0
13
3
8
4
15
5
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.34
