Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997158099995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 24.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1203 rows, 2500 columns, and 46852 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.67 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1203 rows, 2500 columns, and 46852 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.67 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (73.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000     2500.0000              --- 
      0     0      100.0000   104       24.0000      100.0000      908  316.67%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      908    0.00%
Elapsed time = 0.54 sec. (517.70 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.54 sec. (517.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (517.79 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.54
Sequence:
	24
	16
	9
	24
	9
	22
	9
	16
	9
	6
	9
	14
	19
	19
	24
	6
	19
	13
	22
	14
	19
	14
	23
	6
	18
	23
	0
	4
	13
	0
	12
	10
	4
	12
	10
	16
	19
	4
	0
	5
	24
	4
	5
	14
	6
	4
	4
	4
	24
	2
	15
	1
	24
	15
	12
	20
	13
	14
	4
	3
	12
	24
	2
	9
	2
	24
	14
	12
	8
	20
	4
	4
	7
	9
	20
	20
	6
	4
	6
	13
	6
	21
	6
	1
	6
	14
	6
	9
	7
	24
	8
	4
	16
	4
	4
	17
	11
	4
	13
	9
