Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996467200003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1202 rows, 2500 columns, and 37875 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.14 ticks)
Probing time = 0.00 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1202 rows, 2500 columns, and 37875 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.12 ticks)
Probing time = 0.00 sec. (4.56 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000     2500.0000              --- 
      0     0      100.0000    97       28.0000      100.0000      724  257.14%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      724    0.00%
Elapsed time = 0.29 sec. (253.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.29 sec. (253.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (253.59 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.28
Sequence:
	1
	20
	8
	17
	21
	24
	14
	19
	21
	21
	9
	14
	20
	23
	23
	14
	8
	16
	20
	8
	7
	16
	8
	0
	21
	6
	1
	6
	20
	8
	16
	22
	20
	22
	5
	4
	24
	19
	23
	15
	2
	20
	8
	12
	20
	0
	21
	10
	2
	15
	3
	9
	13
	13
	9
	2
	16
	5
	23
	19
	8
	13
	12
	22
	14
	12
	17
	2
	14
	12
	8
	23
	16
	2
	8
	14
	16
	17
	1
	18
	15
	15
	24
	12
	14
	5
	7
	1
	9
	3
	3
	11
	7
	1
	5
	16
	1
	23
	20
	1
