Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996279200002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 58.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1183 rows, 2500 columns, and 79660 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.98 ticks)
Probing time = 0.00 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1183 rows, 2500 columns, and 79660 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.22 ticks)
Probing time = 0.00 sec. (6.40 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (28.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000     2500.0000              --- 
*     0     0      integral     0      100.0000      100.0000      367    0.00%
Elapsed time = 0.13 sec. (131.22 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.13 sec. (131.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (131.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.15
Sequence:
	0
	0
	0
	8
	21
	21
	4
	23
	23
	15
	0
	23
	10
	5
	17
	8
	8
	23
	23
	8
	8
	6
	5
	11
	18
	9
	7
	19
	0
	21
	18
	18
	20
	21
	11
	19
	18
	18
	0
	21
	1
	10
	10
	23
	23
	18
	14
	15
	21
	15
	15
	18
	15
	12
	13
	21
	21
	0
	12
	0
	10
	13
	10
	15
	15
	18
	19
	15
	24
	18
	15
	23
	2
	0
	5
	5
	3
	21
	5
	2
	2
	2
	18
	3
	3
	6
	6
	16
	22
	3
	3
	3
	10
	3
	23
	0
	6
	0
	0
	0
