Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997312799997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1202 rows, 2500 columns, and 44352 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.54 ticks)
Probing time = 0.00 sec. (3.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1202 rows, 2500 columns, and 44352 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.55 ticks)
Probing time = 0.00 sec. (3.36 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (33.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   109        1.0000      100.0000      587     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      587    0.00%
Elapsed time = 0.32 sec. (300.13 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.32 sec. (300.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (300.22 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.34
Sequence:
	9
	12
	0
	24
	1
	4
	20
	6
	4
	16
	20
	19
	24
	12
	3
	24
	5
	8
	24
	2
	17
	13
	6
	19
	23
	14
	6
	24
	0
	4
	13
	19
	6
	10
	4
	6
	24
	8
	20
	16
	4
	16
	14
	24
	4
	4
	4
	18
	13
	4
	2
	22
	13
	6
	14
	14
	24
	14
	20
	10
	4
	6
	9
	7
	19
	11
	23
	0
	9
	1
	4
	4
	9
	2
	21
	9
	7
	4
	6
	9
	5
	24
	6
	12
	9
	16
	14
	19
	6
	9
	12
	9
	15
	12
	14
	4
	15
	22
	4
	13
