Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997586200004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1201 rows, 2500 columns, and 42746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.90 ticks)
Probing time = 0.00 sec. (5.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 2500 columns, and 42746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.03 ticks)
Probing time = 0.00 sec. (5.03 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (45.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   123        1.0000      100.0000      679     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      679    0.00%
Elapsed time = 0.36 sec. (322.82 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.36 sec. (322.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (322.92 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.36
Sequence:
	3
	0
	12
	8
	15
	22
	11
	4
	17
	18
	13
	12
	3
	24
	22
	8
	8
	23
	22
	20
	8
	5
	8
	3
	12
	8
	18
	8
	12
	12
	8
	9
	12
	15
	12
	0
	3
	15
	22
	9
	18
	19
	13
	16
	8
	14
	18
	9
	22
	10
	23
	12
	21
	14
	14
	3
	12
	5
	15
	6
	14
	22
	14
	15
	4
	14
	7
	20
	23
	12
	5
	15
	8
	22
	22
	1
	23
	8
	18
	8
	11
	1
	5
	22
	8
	12
	7
	8
	14
	14
	22
	15
	3
	19
	13
	4
	3
	3
	2
	14
