Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997800799997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 1200 rows, 2500 columns, and 39311 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.11 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1200 rows, 2500 columns, and 39311 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.29 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   123        1.0000      100.0000      670     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      670    0.00%
Elapsed time = 0.26 sec. (200.93 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.26 sec. (201.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (201.03 ticks)
24
24
19
10
13
20
21
23
17
22
24
18
21
6
14
10
10
21
24
19
22
10
18
3
17
19
17
14
24
3
3
4
22
22
0
24
24
20
16
11
14
12
11
24
2
21
10
24
15
24
14
4
20
18
14
11
15
24
10
16
5
10
13
10
14
11
24
13
10
17
24
10
11
24
7
17
24
12
1
9
20
4
16
20
20
12
10
15
7
14
12
20
10
10
12
14
11
22
8
24
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.28
