Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997596000003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 1196 rows, 2500 columns, and 49744 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.88 ticks)
Probing time = 0.00 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1196 rows, 2500 columns, and 49744 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.35 ticks)
Probing time = 0.00 sec. (5.52 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (50.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   111        1.0000      100.0000      684     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      684    0.00%
Elapsed time = 0.40 sec. (313.09 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.41 sec. (313.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (313.19 ticks)
23
24
2
2
20
5
21
20
20
21
12
21
15
10
16
13
1
1
5
22
17
18
9
8
12
1
19
10
1
5
1
20
7
10
23
7
22
22
15
22
17
0
21
20
17
23
23
7
20
12
2
9
2
23
1
10
10
10
15
9
3
18
4
11
1
21
1
5
4
2
15
13
8
1
11
10
12
11
24
20
14
12
5
13
6
9
12
1
12
17
12
5
15
15
10
20
1
12
7
3
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.43
