Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997263299997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1203 rows, 2500 columns, and 46852 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.67 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1203 rows, 2500 columns, and 46852 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.68 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000   145        1.0000      100.0000      653     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      653    0.00%
Elapsed time = 0.48 sec. (439.15 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.48 sec. (439.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (439.25 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.48
Sequence:
	24
	9
	9
	24
	9
	22
	9
	1
	9
	9
	9
	12
	19
	19
	18
	12
	19
	0
	13
	6
	4
	8
	4
	6
	4
	23
	4
	6
	24
	0
	4
	4
	13
	4
	4
	6
	23
	3
	4
	13
	14
	4
	20
	10
	4
	4
	20
	16
	24
	16
	15
	24
	16
	19
	4
	14
	14
	9
	1
	24
	5
	0
	12
	14
	14
	24
	15
	14
	12
	19
	2
	24
	8
	20
	12
	20
	16
	4
	6
	13
	6
	9
	6
	14
	5
	6
	4
	7
	17
	10
	21
	6
	13
	6
	11
	7
	22
	2
	24
	2
