Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997000600001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 39.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1194 rows, 2500 columns, and 61594 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.96 ticks)
Probing time = 0.00 sec. (5.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1194 rows, 2500 columns, and 61594 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.03 ticks)
Probing time = 0.00 sec. (5.86 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39.0000     2500.0000              --- 
      0     0      100.0000   114       39.0000      100.0000      658  156.41%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      658    0.00%
Elapsed time = 0.18 sec. (176.79 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.18 sec. (176.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (176.89 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.2
Sequence:
	11
	22
	22
	22
	20
	18
	21
	17
	6
	22
	17
	8
	5
	22
	17
	19
	2
	4
	22
	13
	6
	21
	4
	18
	19
	16
	6
	4
	15
	4
	23
	24
	4
	3
	18
	12
	21
	0
	17
	22
	17
	4
	22
	17
	11
	24
	18
	18
	18
	12
	21
	22
	6
	10
	12
	20
	13
	4
	19
	6
	11
	11
	6
	1
	14
	14
	17
	23
	18
	14
	2
	17
	22
	18
	22
	11
	4
	4
	18
	4
	7
	14
	7
	14
	12
	14
	12
	17
	14
	14
	11
	22
	9
	14
	14
	9
	4
	12
	2
	13
