Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997231899999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1193 rows, 2500 columns, and 59094 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.98 ticks)
Probing time = 0.00 sec. (5.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1193 rows, 2500 columns, and 59094 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.93 ticks)
Probing time = 0.00 sec. (5.81 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (34.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    38        1.0000      100.0000      531     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      531    0.00%
Elapsed time = 0.21 sec. (167.22 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (167.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (167.32 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.23
Sequence:
	22
	22
	4
	14
	21
	12
	21
	4
	17
	0
	18
	18
	22
	2
	4
	12
	19
	12
	11
	17
	12
	20
	17
	17
	18
	22
	2
	4
	19
	4
	18
	11
	4
	18
	11
	18
	22
	14
	17
	17
	23
	4
	17
	6
	24
	14
	22
	3
	7
	11
	12
	2
	19
	13
	17
	9
	8
	10
	9
	6
	21
	11
	1
	24
	4
	16
	18
	22
	22
	4
	22
	21
	22
	11
	14
	14
	6
	18
	14
	23
	14
	22
	6
	6
	14
	6
	4
	20
	22
	5
	18
	15
	7
	17
	13
	14
	4
	13
	14
	12
