Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997551900003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 1201 rows, 2500 columns, and 41811 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.16 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 2500 columns, and 41811 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.37 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    95        1.0000      100.0000      593     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      593    0.00%
Elapsed time = 0.29 sec. (259.81 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.29 sec. (259.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (259.91 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.31
Sequence:
	24
	22
	24
	15
	23
	13
	24
	19
	10
	22
	21
	11
	24
	12
	11
	17
	21
	14
	0
	8
	19
	24
	17
	24
	21
	24
	15
	10
	21
	22
	10
	14
	10
	11
	10
	24
	16
	16
	24
	24
	20
	18
	15
	20
	4
	24
	7
	24
	11
	14
	12
	11
	12
	2
	3
	10
	24
	12
	3
	11
	20
	14
	20
	9
	4
	13
	6
	14
	7
	20
	24
	17
	24
	14
	20
	5
	10
	10
	20
	18
	22
	18
	3
	14
	16
	10
	22
	10
	1
	10
	17
	10
	17
	10
	24
	4
	19
	14
	13
	12
