Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997631500003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1182 rows, 2500 columns, and 77160 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.12 ticks)
Probing time = 0.00 sec. (6.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1182 rows, 2500 columns, and 77160 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.13 ticks)
Probing time = 0.00 sec. (6.39 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    35        1.0000      100.0000      409     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      409    0.00%
Elapsed time = 0.15 sec. (146.55 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.15 sec. (146.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (146.65 ticks)
23
0
14
22
0
10
18
21
23
19
0
0
2
15
10
2
2
2
0
15
17
5
18
23
6
1
0
5
0
23
3
5
3
23
0
3
0
15
9
5
16
11
12
18
18
18
18
6
4
6
18
13
18
15
15
24
3
0
15
21
0
3
0
20
21
10
19
23
3
18
21
23
3
0
10
10
21
15
8
8
8
18
15
8
5
19
8
11
10
23
21
21
21
15
21
7
6
23
12
13
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.17
