Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99995041399995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1004 rows, 2500 columns, and 39976 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.17 ticks)
Probing time = 0.00 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1004 rows, 2500 columns, and 39976 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.26 ticks)
Probing time = 0.00 sec. (4.82 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    88        1.0000      100.0000      578     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      578    0.00%
Elapsed time = 0.20 sec. (158.57 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.20 sec. (158.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (158.67 ticks)
3
17
3
0
16
19
6
16
17
16
19
17
14
19
19
3
19
14
16
15
10
16
13
22
21
16
9
10
13
22
17
9
4
13
3
17
13
17
8
13
8
5
17
17
7
2
8
8
19
7
13
2
24
11
2
19
10
1
18
22
23
3
7
12
12
9
10
15
10
10
15
9
15
9
24
15
16
10
24
19
15
15
19
5
5
9
15
5
20
19
13
6
15
11
24
23
5
2
5
3
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.21
