Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997380599996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1181 rows, 2500 columns, and 80984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.59 ticks)
Probing time = 0.00 sec. (6.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1181 rows, 2500 columns, and 80984 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.88 ticks)
Probing time = 0.00 sec. (6.48 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (36.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    20        1.0000      100.0000      481     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      481    0.00%
Elapsed time = 0.25 sec. (260.31 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.25 sec. (260.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (260.41 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.26
Sequence:
	3
	19
	19
	19
	8
	6
	13
	1
	5
	20
	0
	12
	18
	12
	22
	8
	8
	16
	8
	8
	19
	20
	8
	19
	8
	19
	8
	8
	0
	4
	4
	18
	18
	19
	8
	19
	19
	19
	8
	19
	0
	20
	3
	23
	19
	11
	14
	11
	11
	3
	11
	21
	19
	2
	3
	19
	17
	0
	16
	8
	18
	18
	11
	8
	8
	4
	12
	15
	12
	0
	14
	8
	19
	19
	16
	19
	16
	16
	16
	19
	6
	16
	16
	16
	8
	19
	9
	7
	16
	10
	24
	16
	16
	3
	3
	0
	13
	11
	11
	0
