Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996691499996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 35.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1201 rows, 2500 columns, and 42746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.90 ticks)
Probing time = 0.00 sec. (5.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 2500 columns, and 42746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.03 ticks)
Probing time = 0.00 sec. (5.03 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000     2500.0000              --- 
      0     0      100.0000    92       35.0000      100.0000      704  185.71%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      704    0.00%
Elapsed time = 0.31 sec. (273.14 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.31 sec. (273.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (273.24 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.32
Sequence:
	18
	0
	3
	8
	23
	22
	19
	0
	15
	3
	13
	12
	3
	22
	22
	8
	8
	7
	22
	20
	8
	5
	8
	3
	12
	8
	18
	8
	12
	12
	21
	1
	12
	11
	16
	12
	14
	15
	22
	9
	18
	8
	13
	23
	17
	12
	15
	9
	22
	3
	1
	12
	12
	14
	14
	20
	12
	5
	4
	6
	24
	22
	14
	15
	4
	14
	15
	22
	23
	12
	5
	15
	8
	14
	22
	23
	10
	8
	18
	8
	11
	13
	8
	18
	8
	9
	7
	8
	14
	14
	22
	5
	3
	19
	15
	4
	3
	3
	2
	14
