Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997216500003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1180 rows, 2500 columns, and 78484 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.59 ticks)
Probing time = 0.00 sec. (6.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1180 rows, 2500 columns, and 78484 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.76 ticks)
Probing time = 0.00 sec. (6.48 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (29.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    18        1.0000      100.0000      448     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      448    0.00%
Elapsed time = 0.19 sec. (168.73 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.19 sec. (168.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (168.83 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.22
Sequence:
	3
	1
	19
	0
	19
	19
	12
	12
	20
	16
	20
	3
	0
	0
	20
	12
	3
	0
	8
	8
	0
	0
	8
	19
	0
	8
	5
	11
	8
	22
	19
	4
	4
	8
	8
	8
	8
	19
	9
	19
	18
	18
	3
	18
	8
	8
	19
	8
	19
	8
	8
	11
	11
	16
	14
	19
	13
	10
	19
	11
	6
	6
	11
	2
	11
	16
	16
	4
	3
	16
	16
	16
	17
	16
	15
	12
	19
	16
	7
	19
	11
	19
	23
	19
	21
	19
	13
	18
	16
	19
	14
	19
	8
	16
	18
	24
	19
	8
	16
	3
