Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997830100006
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1201 rows, 2500 columns, and 35375 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.05 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1201 rows, 2500 columns, and 35375 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.02 ticks)
Probing time = 0.00 sec. (4.48 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    94        1.0000      100.0000      605     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      605    0.00%
Elapsed time = 0.19 sec. (159.17 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.19 sec. (159.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (159.27 ticks)
24
20
1
16
13
17
20
13
23
20
1
8
11
16
12
7
21
20
12
8
19
16
2
2
14
8
20
21
12
3
14
22
9
22
1
23
2
14
22
13
1
8
6
20
12
3
8
14
15
8
16
15
19
14
9
15
4
1
23
23
15
0
21
1
18
23
24
21
2
9
12
17
8
1
21
5
7
20
8
16
19
9
16
0
5
6
17
3
14
8
24
16
20
23
5
7
10
5
14
2
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.19
