Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997522700005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1004 rows, 2500 columns, and 41580 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.48 ticks)
Probing time = 0.00 sec. (3.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1004 rows, 2500 columns, and 41580 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.58 ticks)
Probing time = 0.00 sec. (3.21 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (33.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     2500.0000              --- 
      0     0      100.0000    44        1.0000      100.0000      579     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      579    0.00%
Elapsed time = 0.20 sec. (203.86 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.20 sec. (203.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (203.95 ticks)
1
4
1
13
8
19
14
0
6
6
6
6
24
20
6
6
6
6
6
6
17
0
4
13
9
4
23
16
4
14
3
9
21
9
22
14
24
7
15
9
14
24
14
11
4
4
4
12
24
4
19
19
4
16
10
4
14
24
16
15
10
4
18
24
7
0
24
2
8
13
4
9
13
9
12
9
20
4
2
24
16
20
4
22
19
13
12
19
24
2
14
9
12
20
9
23
4
5
12
5
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.21
