Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998295299997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 614 rows, 2700 columns, and 34300 nonzeros.
Reduced MIP has 2700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (70.15 ticks)
Probing time = 0.01 sec. (9.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 614 rows, 2700 columns, and 34742 nonzeros.
Reduced MIP has 2700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.58 ticks)
Probing time = 0.01 sec. (9.76 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (262.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     5050.0000              --- 
      0     0      100.0000   496        3.0000      100.0000     1933     --- 
*     0+    0                           60.0000      100.0000            66.67%
      0     0      100.0000   101       60.0000    Cliques: 2     2073   66.67%
      0     0      100.0000   312       60.0000      Cuts: 61     3689   66.67%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3689    0.00%
Elapsed time = 3.60 sec. (3942.72 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.60 sec. (3942.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.60 sec. (3942.96 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.6
Sequence:
	24
	2
	0
	4
	0
	21
	10
	2
	0
	6
	2
	16
	7
	8
	5
	18
	14
	11
	4
	8
	3
	12
	3
	0
	4
	22
	1
	25
	5
	0
	13
	16
	3
	15
	5
	11
	20
	11
	5
	0
	13
	19
	3
	15
	5
	11
	20
	8
	3
	15
	2
	1
	15
	3
	8
	4
	9
	5
	18
	5
	8
	23
	8
	3
	15
	5
	9
	6
	22
	5
	0
	7
	19
	2
	10
	5
	22
	6
	11
	14
	10
	2
	0
	13
	19
	5
	11
	4
	11
	14
	8
	3
	10
	2
	14
	0
	4
	0
	2
	17
