Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998269900004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 613 rows, 2600 columns, and 35030 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.18 ticks)
Probing time = 0.01 sec. (13.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2600 columns, and 35030 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.06 ticks)
Probing time = 0.01 sec. (13.03 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (84.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   167        1.0000      100.0000      939     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      939    0.00%
Elapsed time = 0.42 sec. (396.48 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.42 sec. (396.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (396.58 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.44
Sequence:
	19
	5
	13
	8
	4
	11
	13
	3
	7
	13
	20
	16
	22
	18
	5
	21
	2
	1
	23
	21
	5
	13
	23
	8
	13
	7
	20
	24
	14
	14
	16
	17
	22
	20
	10
	23
	4
	6
	13
	4
	8
	2
	24
	6
	2
	21
	16
	14
	14
	17
	3
	2
	1
	15
	0
	18
	20
	23
	24
	12
	10
	20
	0
	4
	6
	24
	12
	22
	20
	1
	15
	9
	16
	18
	9
	2
	6
	19
	24
	7
	11
	1
	14
	9
	4
	18
	8
	9
	24
	15
	19
	17
	24
	14
	23
	16
	7
	23
	17
	7
