Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998509199997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 615 rows, 2600 columns, and 33299 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.58 ticks)
Probing time = 0.01 sec. (10.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 615 rows, 2600 columns, and 33765 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.35 ticks)
Probing time = 0.01 sec. (10.26 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (459.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0       99.9703   465        1.0000       99.9703     3600     --- 
      0     0       99.0000   336        1.0000      Cuts: 11     4670     --- 
      0     0       99.0000   323        1.0000      Cuts: 19     5053     --- 
      0     0       99.0000   336        1.0000      Cuts: 54     5911     --- 
*     0+    0                           88.0000       99.0000            12.50%
      0     0        cutoff             88.0000       99.0000     5911   12.50%
*     0+    0                           99.0000       99.0000             0.00%
      0     0        cutoff             99.0000       99.0000     5911    0.00%
      0     0        cutoff             99.0000       99.0000     5911    0.00%
Elapsed time = 5.42 sec. (5648.52 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  28
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.43 sec. (5648.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.43 sec. (5648.63 ticks)
Primal:	99
Dual:	99
Status:	Optimal
Time:	5.42
Sequence:
	4
	6
	9
	18
	20
	6
	17
	6
	2
	3
	11
	0
	15
	5
	14
	23
	12
	24
	1
	24
	13
	10
	14
	5
	15
	5
	14
	10
	13
	19
	15
	0
	14
	23
	11
	0
	1
	0
	14
	23
	14
	5
	15
	19
	6
	4
	16
	21
	18
	20
	22
	17
	16
	20
	18
	24
	12
	23
	11
	24
	8
	0
	11
	18
	20
	6
	7
	16
	2
	3
	21
	16
	4
	16
	9
	18
	12
	24
	1
	19
	12
	23
	14
	19
	8
	24
	11
	23
	12
	24
	1
	5
	14
	18
	2
	22
	21
	3
	9
