Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998534500003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 612 rows, 2600 columns, and 37246 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (65.09 ticks)
Probing time = 0.01 sec. (12.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 612 rows, 2600 columns, and 37858 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.67 ticks)
Probing time = 0.01 sec. (12.49 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.27 sec. (286.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   458        1.0000      100.0000     2341     --- 
*     0+    0                           94.0000      100.0000             6.38%
      0     0        cutoff             94.0000      100.0000     2341    6.38%
Detecting symmetries...
      0     2      100.0000   144       94.0000      100.0000     2341    6.38%
Elapsed time = 3.83 sec. (3930.36 ticks, tree = 0.01 MB, solutions = 2)
      1     3      100.0000   344       94.0000      100.0000     5523    6.38%
      2     4      100.0000   238       94.0000      100.0000     7601    6.38%
      4     6      100.0000   346       94.0000      100.0000     9479    6.38%
      5     7      100.0000   202       94.0000      100.0000    11036    6.38%
      7     9      100.0000   415       94.0000      100.0000    12568    6.38%
      9    11      100.0000   255       94.0000      100.0000    12858    6.38%
     10    12      100.0000   263       94.0000      100.0000    13524    6.38%
     11    13      100.0000   320       94.0000      100.0000    14201    6.38%
     13    15      100.0000   257       94.0000      100.0000    15349    6.38%
     18    20      100.0000   295       94.0000      100.0000    20326    6.38%
Elapsed time = 7.91 sec. (8682.35 ticks, tree = 0.04 MB, solutions = 2)
     24    26      100.0000   184       94.0000      100.0000    22372    6.38%
     31    33      100.0000   185       94.0000      100.0000    25976    6.38%
     37    39      100.0000   300       94.0000      100.0000    30442    6.38%
     43    45      100.0000   190       94.0000      100.0000    34971    6.38%
     50    52      100.0000   151       94.0000      100.0000    41879    6.38%
     57    58      100.0000   140       94.0000      100.0000    48798    6.38%
     68    67      100.0000    80       94.0000      100.0000    53215    6.38%
     79    78      100.0000    60       94.0000      100.0000    59523    6.38%
     88    85    infeasible             94.0000      100.0000    66371    6.38%
    103    88      100.0000   131       94.0000      100.0000    82219    6.38%
Elapsed time = 17.88 sec. (18886.90 ticks, tree = 0.12 MB, solutions = 2)
    119    92      100.0000   105       94.0000      100.0000    94621    6.38%
    135    92      100.0000   102       94.0000      100.0000   112289    6.38%
    151    98      100.0000    69       94.0000      100.0000   124721    6.38%
    166   101      100.0000    70       94.0000      100.0000   139580    6.38%
*   174     1      integral     0      100.0000      100.0000   152819    0.00%

Root node processing (before b&c):
  Real time             =    3.81 sec. (3915.90 ticks)
Sequential b&c:
  Real time             =   19.32 sec. (19655.00 ticks)
                          ------------
Total (root+branch&cut) =   23.13 sec. (23570.91 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	23.13
Sequence:
	23
	17
	24
	20
	19
	11
	24
	10
	15
	0
	14
	8
	22
	17
	5
	9
	23
	17
	24
	1
	3
	21
	23
	10
	6
	13
	14
	2
	16
	0
	3
	8
	24
	17
	5
	9
	23
	8
	18
	0
	15
	11
	24
	20
	12
	0
	11
	19
	11
	5
	2
	16
	1
	6
	10
	16
	2
	15
	7
	23
	11
	22
	17
	5
	4
	12
	20
	24
	13
	14
	2
	3
	8
	22
	20
	23
	21
	23
	20
	19
	11
	23
	7
	14
	1
	18
	13
	23
	4
	15
	20
	24
	20
	12
	2
	3
	17
	22
	10
	23
