Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999939574
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 1 columns.
MIP Presolve added 36 rows and 9 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 3301 rows, 7800 columns, and 203287 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (314.15 ticks)
Found incumbent of value 1.000000 after 0.28 sec. (345.77 ticks)
Probing time = 0.03 sec. (33.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 3301 rows, 7800 columns, and 203700 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (227.88 ticks)
Probing time = 0.03 sec. (33.74 ticks)
Clique table members: 1199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 16.85 sec. (19233.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    45150.0000              --- 
      0     0      300.0000  1682        1.0000      300.0000    20645     --- 
      0     0      300.0000  1681        1.0000      Cuts: 13    41876     --- 
      0     0      300.0000  1665        1.0000      Cuts: 20    63053     --- 
      0     0      300.0000  1648        1.0000      Cuts: 25    84912     --- 
      0     0      300.0000  1703        1.0000      Cuts: 14   106484     --- 
      0     0      300.0000  1619        1.0000      Cuts: 15   128235     --- 
Detecting symmetries...
      0     0      300.0000  1660        1.0000      Cuts: 27   149730     --- 
Heuristic still looking.
Heuristic still looking.
*     0+    0                           46.0000      300.0000           552.17%
Repair heuristic found nothing.
      0     0        cutoff             46.0000      300.0000   149730  552.17%
Elapsed time = 600.02 sec. (659127.44 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  13
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =  600.02 sec. (659127.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (659127.73 ticks)
Primal:	46
Dual:	300
Status:	Feasible
Time:	600.01
Sequence:
	14
	22
	12
	22
	10
	14
	9
	10
	22
	12
	9
	12
	22
	4
	18
	4
	24
	12
	22
	12
	1
	4
	18
	22
	12
	22
	24
	12
	5
	12
	21
	22
	12
	9
	10
	22
	18
	4
	21
	24
	4
	18
	12
	21
	24
	17
