Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997041500001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 1 columns.
MIP Presolve added 36 rows and 9 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 5505 rows, 13000 columns, and 339388 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (653.76 ticks)
Probing time = 0.05 sec. (42.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 17 coefficients.
Reduced MIP has 5505 rows, 13000 columns, and 339688 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (518.60 ticks)
Probing time = 0.04 sec. (42.36 ticks)
Clique table members: 2996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 30.82 sec. (34548.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000   125250.0000              --- 
      0     0      500.0000  2610        2.0000      500.0000    31098     --- 
      0     0      500.0000  2749        2.0000     Cuts: 202    64750     --- 
      0     0      500.0000  2712        2.0000     Cuts: 254    95961     --- 
      0     0      500.0000  2795        2.0000     Cuts: 236   132994     --- 
Heuristic still looking.
Heuristic still looking.
*     0+    0                           34.0000      500.0000              --- 
*     0+    0                           73.0000      500.0000           584.93%
      0     0        cutoff             73.0000      500.0000   132994  584.93%
      0     0        cutoff             73.0000      500.0000   132994  584.93%
Elapsed time = 600.02 sec. (633833.23 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  192
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =  600.02 sec. (633833.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (633833.83 ticks)
Primal:	73
Dual:	500
Status:	Feasible
Time:	600.1
Sequence:
	12
	0
	16
	18
	10
	0
	9
	17
	6
	19
	13
	19
	0
	24
	19
	13
	16
	0
	15
	6
	0
	10
	19
	15
	0
	16
	22
	0
	16
	21
	19
	15
	0
	13
	16
	0
	0
	12
	16
	19
	24
	7
	0
	12
	19
	16
	15
	0
	6
	15
	19
	21
	24
	0
	12
	16
	0
	21
	17
	9
	2
	15
	0
	12
	24
	0
	9
	17
	0
	12
	19
	13
	24
