Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997998900005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 611 rows, 2600 columns, and 36288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.35 ticks)
Probing time = 0.01 sec. (13.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2600 columns, and 36288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.79 ticks)
Probing time = 0.01 sec. (13.25 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (98.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   254        1.0000      100.0000     1093     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1093    0.00%
Elapsed time = 0.69 sec. (721.12 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.69 sec. (721.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (721.22 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.71
Sequence:
	2
	12
	10
	1
	2
	14
	11
	22
	24
	0
	4
	19
	11
	17
	19
	3
	13
	0
	17
	6
	15
	6
	0
	15
	6
	17
	15
	0
	8
	15
	23
	11
	10
	6
	17
	24
	6
	0
	4
	17
	0
	6
	17
	15
	0
	1
	8
	20
	6
	21
	17
	16
	5
	10
	23
	24
	11
	1
	0
	8
	4
	21
	11
	0
	9
	3
	14
	10
	22
	8
	4
	21
	6
	0
	17
	15
	6
	0
	17
	19
	3
	11
	21
	11
	7
	21
	4
	10
	1
	11
	19
	21
	11
	2
	6
	17
	18
	0
	1
	6
