Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99994671900004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1098 rows, 2600 columns, and 52472 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (86.71 ticks)
Probing time = 0.02 sec. (15.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 1098 rows, 2600 columns, and 53247 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.54 ticks)
Probing time = 0.02 sec. (15.29 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (48.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   114        1.0000      100.0000      643     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      643    0.00%
Elapsed time = 0.41 sec. (315.73 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.41 sec. (315.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (315.83 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.44
Sequence:
	15
	21
	6
	5
	1
	8
	16
	23
	1
	24
	18
	9
	0
	23
	22
	3
	2
	15
	23
	20
	17
	9
	20
	20
	17
	22
	1
	1
	10
	20
	20
	4
	5
	2
	1
	4
	2
	1
	10
	10
	17
	5
	9
	20
	5
	7
	21
	12
	12
	1
	11
	10
	8
	11
	13
	12
	22
	20
	10
	13
	9
	13
	21
	3
	23
	7
	1
	12
	18
	5
	22
	7
	1
	1
	2
	14
	21
	10
	24
	2
	15
	7
	12
	12
	5
	11
	1
	12
	15
	15
	21
	12
	15
	10
	23
	10
	20
	12
	19
	17
