Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99994269700005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 1 columns.
MIP Presolve added 28 rows and 7 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1091 rows, 2600 columns, and 41618 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.10 ticks)
Probing time = 0.01 sec. (13.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1091 rows, 2600 columns, and 42254 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.50 ticks)
Probing time = 0.01 sec. (13.53 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (47.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000     5050.0000              --- 
      0     0      100.0000   128       28.0000      100.0000      698  257.14%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      698    0.00%
Elapsed time = 0.34 sec. (321.71 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.34 sec. (321.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (321.81 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.35
Sequence:
	23
	16
	24
	17
	7
	7
	24
	12
	24
	19
	17
	19
	12
	10
	24
	20
	20
	20
	21
	22
	21
	20
	11
	24
	19
	5
	14
	17
	20
	2
	11
	21
	15
	20
	22
	12
	24
	10
	8
	11
	22
	10
	10
	24
	11
	20
	24
	4
	24
	12
	24
	16
	24
	24
	4
	3
	10
	1
	17
	13
	9
	14
	10
	24
	6
	14
	11
	16
	0
	17
	18
	24
	11
	18
	14
	10
	24
	18
	14
	15
	10
	13
	14
	22
	3
	15
	3
	14
	10
	13
	10
	12
	10
	14
	4
	22
	21
	24
	10
	10
