Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 625 rows, 3500 columns, and 33960 nonzeros.
Reduced MIP has 3000 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.42 ticks)
Found incumbent of value 483.000000 after 0.04 sec. (32.79 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 3500 columns, and 33960 nonzeros.
Reduced MIP has 3000 binaries, 500 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.65 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          483.0000        0.0000           100.00%
      0     0        0.0000   480      483.0000        0.0000      741  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      741    0.00%
Elapsed time = 0.51 sec. (550.90 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.51 sec. (551.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (551.02 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.52
Sequence:
	21
	21
	21
	2
	23
	8
	19
	5
	19
	21
	2
	22
	18
	1
	22
	22
	24
	4
	15
	6
	2
	1
	0
	5
	0
	9
	18
	18
	16
	7
	18
	17
	11
	15
	12
	6
	24
	22
	12
	3
	7
	11
	5
	5
	13
	10
	15
	9
	14
	5
	9
	14
	15
	22
	16
	23
	14
	19
	5
	19
	4
	23
	24
	24
	4
	24
	4
	4
	5
	6
	11
	1
	15
	12
	14
	6
	7
	14
	6
	11
	20
	20
	4
	11
	20
	20
	4
	11
	14
	6
	9
	3
	16
	6
	3
	1
	13
	10
	24
	0
