Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
Reduced MIP has 1125 rows, 4500 columns, and 40742 nonzeros.
Reduced MIP has 3100 binaries, 1400 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.98 ticks)
Found incumbent of value 909.000000 after 0.05 sec. (42.17 ticks)
Probing time = 0.00 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1125 rows, 4500 columns, and 40742 nonzeros.
Reduced MIP has 3100 binaries, 1400 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.93 ticks)
Probing time = 0.00 sec. (5.44 ticks)
Clique table members: 108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (97.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          909.0000        0.0000           100.00%
      0     0        0.0000   533      909.0000        0.0000     1128  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1128    0.00%
Elapsed time = 0.60 sec. (546.31 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.60 sec. (546.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.60 sec. (546.47 ticks)
Primal number of violations:	0
Dual number of violations:	0
Status:	Optimal
Time:	0.6
Sequence:
	19
	16
	19
	19
	16
	9
	16
	18
	19
	19
	3
	19
	19
	15
	24
	15
	14
	17
	19
	15
	4
	22
	15
	16
	17
	23
	15
	16
	15
	16
	7
	11
	9
	7
	24
	0
	9
	14
	2
	15
	12
	22
	13
	11
	7
	5
	13
	20
	10
	21
	5
	8
	13
	17
	24
	10
	15
	15
	2
	3
	3
	3
	2
	10
	5
	8
	13
	9
	13
	17
	1
	9
	5
	17
	6
	19
	13
	19
	3
	5
	13
	17
	12
	10
	10
	23
	16
	17
	6
	2
	5
	8
	10
	8
	10
	9
	17
	3
	22
	24
