Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73092456400002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 96.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 244 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 22988 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.49 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 906 rows, 2100 columns, and 23372 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.42 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (116.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000     5050.0000              --- 
      0     0      100.0000   397       96.0000      100.0000     1437    4.17%
      0     0      100.0000    70       96.0000    Cliques: 2     1758    4.17%
      0     0      100.0000   161       96.0000      Cuts: 79     2270    4.17%
      0     0      100.0000   101       96.0000       Cuts: 8     2673    4.17%
      0     0      100.0000   353       96.0000      Cuts: 45     3296    4.17%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3296    0.00%
Elapsed time = 2.36 sec. (2165.41 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  25
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.36 sec. (2165.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.36 sec. (2165.49 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	2.37
Sequence:
	14
	2
	1
	8
	5
	13
	18
	4
	15
	16
	11
	15
	12
	9
	15
	12
	9
	15
	18
	9
	15
	18
	4
	15
	16
	9
	5
	7
	9
	15
	16
	11
	3
	16
	10
	3
	16
	10
	3
	16
	9
	15
	12
	2
	19
	16
	2
	19
	2
	12
	19
	6
	12
	19
	2
	18
	19
	2
	7
	19
	6
	16
	19
	2
	12
	19
	2
	12
	3
	10
	7
	13
	10
	7
	3
	5
	9
	3
	7
	10
	13
	16
	5
	9
	7
	3
	4
	17
	3
	8
	17
	6
	0
	14
	1
	0
	14
	0
	1
	14
