Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.608941254
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 97.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 205 coefficients.
Reduced MIP has 900 rows, 2100 columns, and 27012 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (55.14 ticks)
Probing time = 0.01 sec. (9.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 900 rows, 2100 columns, and 27454 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.32 ticks)
Probing time = 0.01 sec. (9.47 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (149.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.0000     5050.0000              --- 
      0     0      100.0000   415       97.0000      100.0000     1526    3.09%
      0     0      100.0000    50       97.0000    Cliques: 2     2049    3.09%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2049    0.00%
Elapsed time = 1.51 sec. (1572.73 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.51 sec. (1572.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.51 sec. (1572.81 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.52
Sequence:
	11
	12
	9
	3
	14
	10
	5
	11
	4
	10
	19
	15
	0
	8
	12
	13
	2
	11
	0
	18
	12
	11
	2
	15
	19
	10
	4
	11
	2
	7
	13
	19
	18
	6
	11
	7
	10
	19
	0
	18
	4
	19
	10
	16
	11
	0
	10
	14
	15
	2
	17
	4
	10
	14
	3
	9
	17
	7
	18
	1
	15
	2
	17
	16
	18
	19
	3
	9
	11
	5
	10
	14
	13
	2
	17
	16
	9
	17
	12
	4
	8
	5
	12
	8
	16
	3
	2
	11
	4
	10
	1
	15
	9
	17
	0
	18
	19
	16
	10
	14
