Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99930469599997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 35030 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.74 ticks)
Probing time = 0.01 sec. (13.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2600 columns, and 35030 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.06 ticks)
Probing time = 0.01 sec. (13.03 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     79     --- 

Root node processing (before b&c):
  Real time             =    0.09 sec. (93.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (93.48 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.11
Sequence:
	20
	18
	17
	13
	23
	8
	13
	18
	17
	13
	19
	3
	24
	15
	12
	5
	22
	6
	20
	22
	24
	15
	6
	0
	21
	2
	14
	4
	10
	17
	14
	2
	13
	9
	8
	4
	7
	3
	13
	19
	20
	24
	9
	2
	6
	19
	24
	14
	5
	1
	7
	11
	16
	14
	2
	6
	10
	24
	1
	17
	24
	23
	16
	21
	23
	5
	13
	23
	8
	21
	22
	20
	1
	23
	7
	1
	14
	7
	16
	18
	9
	8
	4
	20
	0
	16
	7
	23
	24
	12
	9
	4
	11
	20
	18
	15
	16
	14
	2
	4
