Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82878221700003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 195 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 34710 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (65.48 ticks)
Probing time = 0.01 sec. (11.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 35241 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.92 ticks)
Probing time = 0.01 sec. (11.54 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (170.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     5050.0000              --- 
      0     0      100.0000   367       95.0000      100.0000     1622    5.26%
Detecting symmetries...
      0     2      100.0000   110       95.0000      100.0000     1622    5.26%
Elapsed time = 2.77 sec. (2733.88 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   181       95.0000      100.0000     3482    5.26%
      2     4      100.0000   231       95.0000      100.0000     4709    5.26%
      3     5      100.0000   171       95.0000      100.0000     6026    5.26%
      4     6      100.0000   160       95.0000      100.0000     7247    5.26%
      6     8      100.0000   216       95.0000      100.0000     9521    5.26%
      8    10      100.0000   221       95.0000      100.0000    10606    5.26%
     10    12      100.0000   186       95.0000      100.0000    11187    5.26%
     12    14      100.0000   178       95.0000      100.0000    11514    5.26%
     14    16      100.0000   281       95.0000      100.0000    13412    5.26%
     20    22      100.0000   215       95.0000      100.0000    17567    5.26%
Elapsed time = 6.28 sec. (6769.11 ticks, tree = 0.03 MB, solutions = 1)
     27    29      100.0000   105       95.0000      100.0000    24215    5.26%
     35    37      100.0000    82       95.0000      100.0000    27539    5.26%
     41    43      100.0000   223       95.0000      100.0000    34400    5.26%
     50    52      100.0000   124       95.0000      100.0000    40125    5.26%
     62    64      100.0000    77       95.0000      100.0000    45145    5.26%
*    68     1      integral     0      100.0000      100.0000    47183    0.00%

Root node processing (before b&c):
  Real time             =    2.77 sec. (2733.83 ticks)
Sequential b&c:
  Real time             =    8.58 sec. (9450.58 ticks)
                          ------------
Total (root+branch&cut) =   11.34 sec. (12184.41 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	11.35
Sequence:
	7
	15
	12
	17
	1
	10
	21
	10
	13
	8
	21
	11
	16
	11
	20
	14
	16
	11
	19
	17
	8
	1
	22
	7
	23
	1
	10
	21
	10
	1
	4
	24
	10
	5
	6
	1
	0
	1
	14
	12
	11
	19
	17
	1
	6
	13
	9
	1
	4
	3
	10
	21
	9
	3
	0
	3
	15
	20
	17
	7
	17
	19
	15
	16
	23
	3
	9
	21
	6
	21
	10
	24
	0
	3
	8
	21
	10
	18
	17
	20
	15
	16
	11
	16
	15
	20
	2
	16
	15
	20
	15
	16
	2
	7
	22
	19
	2
	16
	15
	7
