Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.50689559800003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4405 rows, 9780 columns, and 77994 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.66 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4405 rows, 9780 columns, and 77994 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.53 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 3900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1073.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1804                      0.0000     5003         
      0     0        0.0000   381                    Cuts: 17     6987         
      0     0        0.0000   517                   Cuts: 170    10647         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10647    0.00%
Elapsed time = 33.23 sec. (30484.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  71
Zero-half cuts applied:  45
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   33.23 sec. (30485.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.23 sec. (30485.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               548.22295423100002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4459 rows, 9900 columns, and 78954 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.11 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4459 rows, 9900 columns, and 78954 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.11 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 3948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1537.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2023                      0.0000     6077         
      0     0        0.0000   490                    Cuts: 26     7495         
      0     0        0.0000   743                   Cuts: 297    10004         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10004    0.00%
Elapsed time = 44.36 sec. (38897.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  108
Zero-half cuts applied:  44

Root node processing (before b&c):
  Real time             =   44.36 sec. (38898.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   44.36 sec. (38898.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               503.80559319899999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4486 rows, 9960 columns, and 79434 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.36 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4486 rows, 9960 columns, and 79434 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.42 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3972.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.09 sec. (2008.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2094                      0.0000     6841         
      0     0        0.0000   663                    Cuts: 31     9746         
      0     0        0.0000   290                  Cliques: 1     9747         
      0     0        0.0000   617                   Cuts: 114    12204         
      0     0        0.0000   218                    Cuts: 11    12955         
      0     0        0.0000   337                    Cuts: 71    14072         
      0     2        0.0000   144                      0.0000    14072         
Elapsed time = 86.35 sec. (77300.33 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   134                      0.0000    23282         
      2     4        0.0000   182                      0.0000    26755         
      3     5        0.0000   152                      0.0000    28380         
      4     6        0.0000   220                      0.0000    30864         
      5     7        0.0000   150                      0.0000    31024         
      6     8        0.0000   209                      0.0000    35297         
      7     9        0.0000   588                      0.0000    36494         
      8    10        0.0000   289                      0.0000    37573         
      9    11        0.0000   239                      0.0000    37639         
     12    14        0.0000   196                      0.0000    39144         
Elapsed time = 99.49 sec. (89372.93 ticks, tree = 0.12 MB, solutions = 0)
     16    18        0.0000   177                      0.0000    41186         
     20    22        0.0000   188                      0.0000    45127         
     24    26        0.0000   174                      0.0000    48128         
     28    30        0.0000   176                      0.0000    53164         
     32    34        0.0000   150                      0.0000    54721         
     36    38        0.0000   131                      0.0000    57608         
     40    42        0.0000   142                      0.0000    61069         
     44    46        0.0000   134                      0.0000    63209         
     48    50        0.0000   149                      0.0000    67040         
     52    54        0.0000   199                      0.0000    70811         
Elapsed time = 112.41 sec. (100969.69 ticks, tree = 0.27 MB, solutions = 0)
     56    58        0.0000   187                      0.0000    73119         
     60    62        0.0000   207                      0.0000    77908         
     63    65        0.0000   240                      0.0000    81481         
     67    69        0.0000   208                      0.0000    83660         
     70    72        0.0000   276                      0.0000    88616         
     74    76        0.0000   221                      0.0000    90894         
     78    80        0.0000   246                      0.0000    95237         
     82    84        0.0000   257                      0.0000    97763         
     86    88        0.0000   212                      0.0000   100582         
     90    92        0.0000   210                      0.0000   103693         
Elapsed time = 127.04 sec. (113832.88 ticks, tree = 0.44 MB, solutions = 0)
     94    96        0.0000   200                      0.0000   110384         
     96    98        0.0000   209                      0.0000   114404         
    100   102        0.0000   203                      0.0000   120925         
    104   106        0.0000   211                      0.0000   123709         
    108   110        0.0000   213                      0.0000   127379         
    111   113        0.0000   196                      0.0000   133563         
    115   117        0.0000   181                      0.0000   134600         
    118   120        0.0000   176                      0.0000   140620         
    120   122        0.0000   180                      0.0000   144618         
    124   126        0.0000   259                      0.0000   150914         
Elapsed time = 139.70 sec. (124928.22 ticks, tree = 0.58 MB, solutions = 0)
    128   130        0.0000   202                      0.0000   155818         
    132   134        0.0000   212                      0.0000   161715         
    136   138        0.0000   181                      0.0000   163419         
    140   142        0.0000   206                      0.0000   165737         
    144   146        0.0000   281                      0.0000   171912         
    148   150        0.0000   267                      0.0000   177596         
    152   154        0.0000   207                      0.0000   182340         
    156   158        0.0000   168                      0.0000   189193         
    160   162        0.0000   174                      0.0000   191870         
    164   166        0.0000   180                      0.0000   196514         
Elapsed time = 152.83 sec. (136197.96 ticks, tree = 0.76 MB, solutions = 0)
    168   170        0.0000   289                      0.0000   203479         
    172   174        0.0000   184                      0.0000   206093         
    176   178        0.0000   171                      0.0000   210042         
    180   182        0.0000   170                      0.0000   217856         
    184   186        0.0000   169                      0.0000   223241         
    187   189        0.0000   300                      0.0000   234123         
    191   193        0.0000   291                      0.0000   250799         
    195   197        0.0000   193                      0.0000   251400         
    199   201        0.0000   167                      0.0000   252588         
    202   204        0.0000   265                      0.0000   257824         
Elapsed time = 166.71 sec. (147913.41 ticks, tree = 0.92 MB, solutions = 0)
    204   206        0.0000   434                      0.0000   264904         
    207   209        0.0000   275                      0.0000   272214         
    210   212        0.0000   270                      0.0000   278120         
    213   215        0.0000   459                      0.0000   283171         
    216   218        0.0000   474                      0.0000   284947         
    220   222        0.0000   461                      0.0000   287543         
    224   226        0.0000   503                      0.0000   289956         
    228   230        0.0000   442                      0.0000   292052         
    232   234        0.0000   445                      0.0000   293056         
    235   237        0.0000   447                      0.0000   295987         
Elapsed time = 181.89 sec. (160795.77 ticks, tree = 1.07 MB, solutions = 0)
    238   240        0.0000   493                      0.0000   298874         
    242   244        0.0000   530                      0.0000   303209         
    246   248        0.0000   462                      0.0000   305112         
    249   251        0.0000   401                      0.0000   308537         
    252   254        0.0000   410                      0.0000   312254         
    255   257        0.0000   483                      0.0000   314912         
    259   261        0.0000   404                      0.0000   319222         
    260   262        0.0000   446                      0.0000   321191         
    263   265        0.0000   438                      0.0000   323799         
    266   268        0.0000   556                      0.0000   327953         
Elapsed time = 195.99 sec. (172743.25 ticks, tree = 1.21 MB, solutions = 0)
    269   271        0.0000   427                      0.0000   330829         
    272   274        0.0000   455                      0.0000   335957         
    275   277        0.0000   455                      0.0000   339061         
    278   280        0.0000   420                      0.0000   341884         
    280   282        0.0000   435                      0.0000   344319         
    283   285        0.0000   503                      0.0000   349328         
    287   289        0.0000   461                      0.0000   353181         
    291   293        0.0000   454                      0.0000   357935         
    294   296        0.0000   421                      0.0000   362699         
    298   300        0.0000   452                      0.0000   371904         
Elapsed time = 210.63 sec. (184802.86 ticks, tree = 1.35 MB, solutions = 0)
    301   303        0.0000   418                      0.0000   374102         
    304   306        0.0000   493                      0.0000   376401         
    308   310        0.0000   471                      0.0000   381372         
    312   314        0.0000   421                      0.0000   381906         
    315   317        0.0000   526                      0.0000   387811         
    319   321        0.0000   430                      0.0000   391579         
    322   324        0.0000   416                      0.0000   394641         
    325   327        0.0000   422                      0.0000   399333         
    328   330        0.0000   486                      0.0000   403600         
    340   342        0.0000   465                      0.0000   419518         
Elapsed time = 227.71 sec. (199153.66 ticks, tree = 1.54 MB, solutions = 0)
    353   355        0.0000   471                      0.0000   435511         
    360   362        0.0000   387                      0.0000   441887         
    372   374        0.0000   375                      0.0000   460639         
    384   386        0.0000   331                      0.0000   476768         
    397   399        0.0000   313                      0.0000   495415         
    409   411        0.0000   289                      0.0000   516353         
    422   424        0.0000   331                      0.0000   543378         
    437   439        0.0000   272                      0.0000   558002         
    449   451        0.0000   280                      0.0000   575323         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4486 rows, 9960 columns, and 79434 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 4486 rows, 9960 columns, and 79434 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.86 ticks)
Represolve time = 0.37 sec. (208.28 ticks)
    460     0        0.0000   371                    Cuts: 24   605585         
    460     0        0.0000   890                   Cuts: 267   608828         
    460     2        0.0000   275                      0.0000   608828         
Elapsed time = 343.49 sec. (296702.38 ticks, tree = 0.01 MB, solutions = 0)
    461     3        0.0000   248                      0.0000   621810         
    466     8        0.0000   265                      0.0000   628372         
    469    11        0.0000   236                      0.0000   641990         
    473    15        0.0000   298                      0.0000   647864         
    480    22        0.0000   292                      0.0000   656238         
    485    27        0.0000   562                      0.0000   664795         
    496    38        0.0000   292                      0.0000   674767         
    504    46        0.0000   286                      0.0000   687225         
    514    56        0.0000   296                      0.0000   701610         
    522    64        0.0000   300                      0.0000   714506         
Elapsed time = 393.54 sec. (340176.35 ticks, tree = 1.97 MB, solutions = 0)
    531    73        0.0000   397                      0.0000   727701         
    540    82        0.0000   312                      0.0000   736438         
    551    93        0.0000   341                      0.0000   748271         
    561   103        0.0000   345                      0.0000   764885         
    570   112        0.0000   529                      0.0000   777722         
    580   122        0.0000   308                      0.0000   788985         
    590   132        0.0000   480                      0.0000   807872         
    600   142        0.0000   442                      0.0000   826640         
    612   154        0.0000   327                      0.0000   836868         
    621   163        0.0000   307                      0.0000   849814         
Elapsed time = 442.24 sec. (381023.49 ticks, tree = 5.81 MB, solutions = 0)
    632   174        0.0000   340                      0.0000   865639         
    644   186        0.0000   374                      0.0000   880719         
    656   198        0.0000   344                      0.0000   893508         
    665   207        0.0000   297                      0.0000   901863         
    677   219        0.0000   305                      0.0000   917194         
    688   230        0.0000   459                      0.0000   936650         
    699   241        0.0000   302                      0.0000   956513         
    710   252        0.0000   427                      0.0000   975719         
    720   262        0.0000   304                      0.0000   995100         
    727   269        0.0000   446                      0.0000  1004876         
Elapsed time = 491.38 sec. (421444.09 ticks, tree = 9.84 MB, solutions = 0)
    738   280        0.0000   385                      0.0000  1016699         
    746   288        0.0000   350                      0.0000  1028589         

Clique cuts applied:  28
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   86.29 sec. (77268.23 ticks)
Sequential b&c:
  Real time             =  417.52 sec. (354424.09 ticks)
                          ------------
Total (root+branch&cut) =  503.81 sec. (431692.33 ticks)
Primal:	495
Dual:	497
Status:	Optimal
Time:	581.56
Sequence:
	19
	1
	18
	15
	9
	6
	4
	9
	14
	0
	8
	16
	3
	11
	15
	10
	1
	19
	7
	11
	15
	10
	1
	19
	7
	11
	14
	17
	1
	5
	17
	1
	18
	15
	9
	3
	19
	3
	9
	15
	18
	1
	17
	14
	0
	1
	19
	7
	11
	5
	18
	8
	10
	14
	11
	7
	19
	1
	18
	5
	9
	4
	5
	1
	17
	14
	11
	4
	5
	1
	17
	14
	11
	4
	16
	2
	8
	16
	3
	11
	15
	0
	3
	16
	8
	0
	5
	12
	2
	16
	8
	0
	14
	12
	2
	16
	8
	2
	16
	8
	0
	14
	12
	7
	6
	19
	1
	10
	4
	11
	14
	17
	1
	0
	5
	17
	6
	13
	17
	6
	11
	15
	10
	1
	19
	3
	9
	5
	0
	8
	16
	3
	11
	4
	0
	13
	17
	3
	11
	15
	10
	6
	15
	9
	6
	19
	3
	9
	6
	19
	1
	10
	15
	11
	7
	19
	1
	10
	15
	11
	2
	16
	8
	0
	14
	9
	4
	14
	1
	17
	14
	11
	4
	18
	13
	17
	3
	11
	4
	16
	1
	0
	15
	9
	3
	15
	9
	6
	15
	11
	7
	19
	6
	9
	15
	18
	1
	19
	3
	9
	15
	18
	1
	19
	6
	9
	15
	6
	9
	15
	18
	3
	17
	13
	0
	4
	9
	5
	4
	10
	5
	12
	2
	16
	4
	0
	13
	17
	6
	11
	5
	17
	3
	13
	10
	6
	12
	5
	0
	8
	16
	2
	0
	8
	16
	2
	12
	5
	3
	17
	13
	3
	17
	13
	18
	7
	19
	1
	10
	15
	11
	3
	14
	12
	7
	0
	8
	16
	3
	11
	15
	18
	1
	17
	14
	11
	4
	10
	5
	11
	7
	19
	1
	10
	15
	11
	6
	15
	9
	6
	19
	3
	9
	15
	18
	1
	17
	14
	1
	17
	5
	11
	7
	18
	4
	13
	18
	4
	10
	13
	18
	4
	11
	3
	16
	4
	11
	5
	10
	1
	19
	7
	18
	15
	9
	6
	19
	1
	10
	14
	12
	7
	0
	8
	16
	2
	12
	14
	0
	8
	16
	3
	11
	15
	10
	1
	19
	3
	9
	4
	18
	13
	17
	3
	13
	17
	3
	13
	17
	3
	11
	4
	16
	2
	12
	5
	10
	4
	11
	14
	17
	1
	18
	15
	11
	6
	17
	13
	0
	3
	19
	1
	18
	15
	11
	3
	16
	8
	0
	5
	12
	2
	16
	8
	0
	14
	12
	2
	16
	8
	2
	18
	8
	10
	14
	11
	4
	18
	13
	17
	6
	0
	13
	17
	3
	13
	3
	17
	13
	6
	17
	13
	0
	4
	9
	5
	0
	8
	16
	2
	12
	14
	0
	8
	16
	2
	12
	5
	0
	8
	16
	2
	12
	14
	10
	8
	5
	10
	4
	11
	14
	0
	8
	16
	3
	11
	5
	7
	12
	14
	0
	8
	16
	2
	12
	5
	10
	1
	19
	3
	9
	15
	18
	1
	17
	5
	11
	7
	19
	6
	9
	15
	0
	1
	17
	14
	11
	4
	16
	2
	12
	5
	10
	1
	19
