Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.69572892400004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4402 rows, 9780 columns, and 93023 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (44.53 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4402 rows, 9780 columns, and 93023 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.22 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 3411.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.61 sec. (1417.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2032                      0.0000     5694         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5694    0.00%
Elapsed time = 17.75 sec. (15390.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.75 sec. (15390.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.75 sec. (15390.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.85932451999997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4456 rows, 9900 columns, and 94169 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.07 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4456 rows, 9900 columns, and 94169 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.91 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 3453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.63 sec. (2428.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2098                      0.0000     7642         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7642    0.00%
Elapsed time = 15.52 sec. (13861.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.52 sec. (13862.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.52 sec. (13862.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               558.27817771599996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4483 rows, 9960 columns, and 94742 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.34 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4483 rows, 9960 columns, and 94742 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.26 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 3474.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.61 sec. (2435.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2111                      0.0000     7345         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7345    0.00%
Elapsed time = 21.71 sec. (18960.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   21.71 sec. (18960.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.71 sec. (18960.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               536.50428818
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4492 rows, 9980 columns, and 94933 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.34 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 94933 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.28 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 3481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.48 sec. (2271.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2138                      0.0000     7209         
      0     2        0.0000    18                      0.0000     7209         
Elapsed time = 26.17 sec. (23618.76 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   327                      0.0000    21851         
      2     4        0.0000   277                      0.0000    25686         
      3     5        0.0000   522                      0.0000    31712         
      4     6        0.0000   263                      0.0000    31735         
      5     7        0.0000   307                      0.0000    32358         
      6     8        0.0000   268                      0.0000    32600         
      7     9        0.0000   237                      0.0000    36098         
      8    10        0.0000   289                      0.0000    37743         
      9    11        0.0000   173                      0.0000    39384         
     11    13        0.0000   169                      0.0000    39888         
Elapsed time = 43.91 sec. (39411.83 ticks, tree = 0.28 MB, solutions = 0)
     14    16        0.0000   150                      0.0000    41085         
     17    19        0.0000    76                      0.0000    41892         
     19    21        0.0000    93                      0.0000    43782         
     21    23        0.0000    54                      0.0000    44923         
     23    25        0.0000    64                      0.0000    45775         
     25    27        0.0000    81                      0.0000    47606         
     27    29        0.0000    69                      0.0000    48747         
     28    30        0.0000    87                      0.0000    50193         
     29    31        0.0000    72                      0.0000    51738         
     32    34        0.0000    44                      0.0000    52190         
Elapsed time = 57.18 sec. (51167.80 ticks, tree = 1.02 MB, solutions = 0)
     35    37        0.0000    42                      0.0000    53524         
     39    41        0.0000    38                      0.0000    53700         
     40    42        0.0000    38                      0.0000    53709         
     43    45        0.0000    35                      0.0000    53765         
*    45     1      integral     0        0.0000        0.0000    55012    0.00%

Root node processing (before b&c):
  Real time             =   26.10 sec. (23575.31 ticks)
Sequential b&c:
  Real time             =   39.98 sec. (35526.16 ticks)
                          ------------
Total (root+branch&cut) =   66.08 sec. (59101.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               470.36342803899998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
Reduced MIP has 4501 rows, 10000 columns, and 95124 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.52 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 95124 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.49 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 3488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.60 sec. (2399.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2178                      0.0000     7150         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7150    0.00%
Elapsed time = 19.33 sec. (17556.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.33 sec. (17556.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.33 sec. (17556.87 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	140.733
Sequence:
	9
	0
	6
	9
	6
	0
	9
	7
	10
	9
	6
	0
	9
	6
	7
	11
	5
	15
	11
	6
	19
	11
	2
	19
	16
	4
	19
	16
	4
	19
	1
	12
	19
	1
	12
	3
	2
	13
	14
	6
	13
	3
	10
	18
	17
	1
	18
	15
	16
	4
	17
	16
	18
	15
	16
	18
	15
	1
	12
	15
	5
	11
	3
	5
	11
	3
	2
	11
	5
	17
	16
	18
	3
	16
	4
	19
	1
	4
	19
	10
	1
	19
	4
	1
	14
	18
	1
	14
	18
	1
	0
	19
	1
	12
	19
	1
	12
	19
	1
	10
	3
	18
	16
	3
	18
	16
	15
	18
	16
	17
	5
	11
	17
	5
	11
	17
	6
	13
	14
	2
	13
	14
	2
	13
	14
	2
	13
	14
	6
	13
	14
	6
	13
	17
	10
	13
	3
	2
	13
	14
	2
	13
	14
	2
	13
	17
	2
	11
	19
	2
	4
	8
	0
	4
	8
	10
	7
	9
	0
	6
	9
	0
	6
	9
	10
	7
	9
	0
	6
	9
	0
	7
	9
	10
	7
	17
	16
	18
	15
	16
	18
	3
	16
	5
	17
	11
	5
	15
	11
	5
	17
	11
	7
	3
	13
	0
	7
	9
	0
	7
	9
	10
	7
	9
	0
	7
	8
	12
	6
	8
	7
	12
	8
	7
	12
	8
	6
	12
	17
	5
	4
	14
	1
	18
	14
	1
	18
	15
	16
	18
	6
	3
	13
	2
	3
	11
	6
	19
	16
	4
	19
	16
	4
	5
	16
	17
	18
	1
	3
	12
	2
	8
	12
	2
	8
	12
	2
	8
	12
	7
	15
	13
	10
	15
	13
	6
	3
	11
	5
	17
	11
	5
	3
	11
	5
	17
	11
	5
	3
	16
	18
	3
	16
	18
	3
	16
	18
	3
	1
	12
	19
	2
	12
	8
	7
	0
	9
	6
	0
	9
	6
	0
	9
	7
	10
	9
	6
	0
	18
	3
	1
	18
	14
	2
	13
	14
	7
	1
	19
	4
	16
	19
	4
	16
	3
	18
	0
	7
	9
	10
	7
	9
	0
	6
	9
	10
	7
	9
	0
	6
	9
	7
	0
	9
	7
	10
	8
	4
	10
	8
	4
	0
	8
	6
	12
	19
	2
	12
	8
	6
	12
	8
	2
	12
	8
	7
	6
	9
	0
	6
	8
	10
	4
	8
	6
	12
	8
	2
	4
	19
	16
	4
	19
	16
	4
	19
	16
	4
	19
	16
	4
	17
	5
	11
	3
	5
	11
	15
	5
	11
	3
	2
	13
	3
	10
	13
	15
	10
	13
	3
	10
	13
	17
	10
	13
	15
	10
	13
	15
	10
	13
	17
	0
	13
	3
	10
	13
	3
	0
	13
	17
	0
	13
	17
	0
	1
	3
	18
	1
	14
	18
	2
	14
	13
	6
	14
	13
	7
	14
	13
	6
	3
	13
	0
	3
	5
	11
	15
	5
	11
	15
	5
	11
	17
	5
	11
	15
	5
	11
	15
	5
	11
	17
	5
	16
	17
	18
	1
	14
	18
	6
	3
	16
	18
	3
	16
	5
	17
	12
	1
	19
	12
	1
	19
	12
	1
	19
	4
	16
	19
