Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.60267919099999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4387 rows, 9740 columns, and 85436 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.16 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4387 rows, 9740 columns, and 85436 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.95 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.11 sec. (2014.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2035                      0.0000     6658         
      0     0        0.0000   123                  Cliques: 4     8158         
      0     0        0.0000   233                    Cuts: 18     9239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9239    0.00%
Elapsed time = 26.46 sec. (23406.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.46 sec. (23406.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.46 sec. (23406.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.08794108999996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4450 rows, 9880 columns, and 86668 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.80 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4450 rows, 9880 columns, and 86668 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.76 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 3447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.20 sec. (3077.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2162                      0.0000     8547         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8547    0.00%
Elapsed time = 32.17 sec. (28822.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.17 sec. (28822.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.17 sec. (28822.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               529.8654497
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4477 rows, 9940 columns, and 87196 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.05 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4477 rows, 9940 columns, and 87196 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.07 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 3468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.82 sec. (2708.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2184                      0.0000     8086         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8086    0.00%
Elapsed time = 18.97 sec. (17229.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.97 sec. (17229.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.97 sec. (17229.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               510.84189169699999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4495 rows, 9980 columns, and 87548 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.16 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4495 rows, 9980 columns, and 87548 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.23 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 3482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.09 sec. (3943.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2227                      0.0000    10262         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10262    0.00%
Elapsed time = 18.80 sec. (17639.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.80 sec. (17639.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.80 sec. (17639.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               491.98562600600002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4504 rows, 10000 columns, and 87724 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.30 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4504 rows, 10000 columns, and 87724 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.40 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 3489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.93 sec. (3757.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2260                      0.0000     9815         
      0     0        0.0000   467                    Cuts: 29    14473         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    14473    0.00%
Elapsed time = 47.42 sec. (44162.55 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  22

Root node processing (before b&c):
  Real time             =   47.42 sec. (44162.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   47.42 sec. (44162.86 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	144.089
Sequence:
	18
	2
	3
	18
	3
	2
	18
	4
	5
	8
	7
	13
	8
	14
	13
	8
	16
	13
	8
	16
	13
	17
	14
	6
	17
	4
	7
	17
	3
	4
	18
	2
	3
	18
	2
	3
	18
	2
	4
	10
	12
	5
	19
	12
	16
	1
	12
	7
	19
	12
	7
	19
	2
	0
	10
	13
	12
	1
	7
	12
	1
	16
	12
	19
	14
	12
	19
	16
	12
	19
	7
	12
	1
	16
	13
	8
	16
	3
	17
	7
	13
	17
	7
	5
	8
	16
	4
	8
	16
	4
	17
	7
	4
	17
	7
	5
	8
	16
	13
	17
	7
	13
	8
	7
	5
	8
	7
	13
	17
	7
	3
	17
	7
	4
	17
	7
	13
	8
	14
	3
	8
	5
	3
	18
	2
	4
	18
	2
	4
	18
	2
	4
	18
	2
	4
	1
	12
	13
	10
	0
	13
	10
	12
	5
	7
	8
	4
	14
	17
	3
	16
	8
	5
	14
	9
	6
	11
	9
	4
	11
	9
	13
	11
	9
	5
	14
	17
	13
	16
	8
	6
	7
	17
	13
	14
	17
	4
	16
	8
	6
	14
	8
	5
	7
	17
	13
	5
	8
	16
	6
	17
	7
	6
	17
	14
	3
	17
	3
	4
	18
	2
	4
	18
	3
	2
	18
	3
	2
	18
	4
	2
	18
	4
	2
	18
	4
	2
	18
	4
	3
	17
	14
	5
	8
	14
	5
	8
	16
	3
	8
	6
	14
	17
	13
	7
	8
	6
	16
	8
	6
	16
	8
	4
	14
	8
	5
	14
	8
	5
	7
	9
	0
	16
	9
	0
	5
	9
	7
	0
	9
	16
	3
	8
	16
	13
	17
	7
	6
	17
	7
	6
	17
	14
	13
	8
	7
	5
	8
	16
	3
	8
	5
	3
	18
	2
	4
	18
	2
	4
	11
	9
	4
	0
	19
	14
	12
	19
	16
	12
	1
	6
	11
	9
	13
	11
	9
	13
	11
	9
	3
	11
	1
	15
	11
	1
	2
	11
	19
	2
	0
	10
	15
	0
	10
	15
	0
	10
	2
	0
	10
	15
	0
	1
	15
	0
	10
	15
	0
	10
	15
	0
	10
	15
	0
	10
	15
	0
	10
	6
	12
	1
	14
	12
	6
	10
	0
	15
	10
	0
	15
	10
	0
	15
	1
	11
	15
	1
	16
	12
	19
	16
	12
	1
	16
	12
	19
	16
	12
	19
	14
	12
	1
	7
	6
	8
	14
	6
	1
	11
	15
	1
	11
	15
	1
	11
	15
	1
	11
	6
	9
	16
	0
	9
	14
	0
	9
	16
	0
	9
	14
	5
	9
	11
	13
	9
	11
	13
	9
	11
	4
	9
	11
	6
	9
	11
	13
	9
	11
	13
	1
	12
	14
	19
	12
	7
	19
	12
	7
	19
	12
	14
	19
	12
	4
	10
	15
	0
	10
	2
	13
	10
	12
	13
	14
	8
	5
	7
	19
	12
	16
	19
	12
	7
	1
	12
	4
	10
	0
	15
	1
	11
	15
	1
	11
	2
	19
	11
	2
	1
	11
	15
	1
	3
	11
	9
	13
	11
	9
	5
	7
	8
	13
	7
	8
	5
	14
	17
	4
	7
	17
