Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.84947525500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2654 rows, 5900 columns, and 70786 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.59 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2654 rows, 5900 columns, and 70786 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.43 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (752.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1030                      0.0000     3441         
      0     0        0.0000   110                 ZeroHalf: 1     3569         
      0     0        0.0000   100                    Cuts: 41     5325         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5325    0.00%
Elapsed time = 6.25 sec. (5641.35 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.25 sec. (5641.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.25 sec. (5641.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.54159400599997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2681 rows, 5960 columns, and 71512 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.89 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2681 rows, 5960 columns, and 71512 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.82 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (920.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1082                      0.0000     3770         
      0     2        0.0000    61                      0.0000     3770         
Elapsed time = 10.63 sec. (10233.83 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    57                      0.0000     5488         
      2     4        0.0000    32                      0.0000     5905         
      3     5        0.0000    10                      0.0000     7110         
      4     6        0.0000   138                      0.0000     9321         
      5     7        0.0000    14                      0.0000     9869         
      6     8        0.0000   314                      0.0000    13656         
      7     9        0.0000    16                      0.0000    14728         
      8    10        0.0000   418                      0.0000    18376         
      9    11        0.0000    18                      0.0000    19442         
     13    15        0.0000    18                      0.0000    19809         
Elapsed time = 18.20 sec. (17788.42 ticks, tree = 0.08 MB, solutions = 0)
*    14     1      integral     0        0.0000        0.0000    19815    0.00%

Root node processing (before b&c):
  Real time             =   10.60 sec. (10209.55 ticks)
Sequential b&c:
  Real time             =    7.61 sec. (7586.15 ticks)
                          ------------
Total (root+branch&cut) =   18.21 sec. (17795.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.29211017299997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2690 rows, 5980 columns, and 71754 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.96 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 5980 columns, and 71754 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.92 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1064.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1012                      0.0000     4285         
      0     2        0.0000    22                      0.0000     4285         
Elapsed time = 11.49 sec. (11150.03 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    12                      0.0000     5294         
      2     4        0.0000   106                      0.0000     6840         
      3     5        0.0000    79                      0.0000     8545         
      4     6        0.0000    69                      0.0000     8634         
      5     7        0.0000   126                      0.0000     8924         
      6     8        0.0000    65                      0.0000     9461         
*     7     1      integral     0        0.0000        0.0000     9533    0.00%

Root node processing (before b&c):
  Real time             =   11.47 sec. (11125.54 ticks)
Sequential b&c:
  Real time             =    2.87 sec. (2775.27 ticks)
                          ------------
Total (root+branch&cut) =   14.34 sec. (13900.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.91734902200005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2699 rows, 6000 columns, and 71996 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.08 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2699 rows, 6000 columns, and 71996 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.07 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.82 sec. (794.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1057                      0.0000     3402         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3402    0.00%
Elapsed time = 6.37 sec. (6032.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.37 sec. (6033.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.37 sec. (6033.02 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	45.3417
Sequence:
	13
	19
	5
	12
	9
	19
	5
	12
	1
	13
	11
	6
	19
	7
	17
	4
	18
	7
	8
	0
	8
	7
	8
	2
	1
	15
	14
	1
	1
	15
	15
	1
	1
	15
	7
	9
	3
	8
	2
	9
	3
	15
	1
	6
	11
	10
	18
	4
	2
	8
	5
	14
	1
	8
	5
	12
	0
	9
	19
	15
	4
	13
	4
	17
	3
	13
	4
	17
	7
	18
	7
	19
	5
	8
	6
	10
	11
	18
	6
	4
	16
	14
	18
	7
	16
	14
	18
	7
	16
	14
	8
	4
	16
	14
	18
	4
	16
	3
	9
	12
	16
	3
	13
	3
	13
	4
	8
	3
	9
	7
	8
	3
	13
	7
	19
	14
	5
	9
	19
	7
	11
	9
	12
	1
	11
	1
	12
	9
	11
	10
	14
	5
	18
	10
	12
	5
	8
	0
	14
	16
	8
	2
	3
	13
	17
	0
	3
	9
	17
	4
	0
	17
	13
	2
	0
	17
	6
	19
	5
	8
	6
	19
	4
	8
	6
	11
	1
	12
	13
	11
	1
	12
	9
	11
	1
	14
	13
	11
	4
	19
	13
	15
	0
	10
	15
	8
	7
	10
	15
	17
	0
	1
	15
	17
	0
	10
	15
	18
	2
	7
	8
	17
	0
	7
	18
	8
	7
	2
	19
	9
	12
	5
	19
	13
	4
	11
	14
	7
	16
	18
	14
	4
	5
	18
	14
	10
	5
	18
	14
	4
	16
	8
	14
	0
	1
	14
	13
	11
	1
	14
	13
	11
	1
	14
	5
	18
	1
	14
	5
	8
	7
	19
	7
	8
	6
	11
	10
	8
	6
	11
	7
	17
	0
	17
	7
	8
	7
	17
	7
	18
	4
	8
	0
	17
	7
	19
	6
	11
	9
	19
	6
	11
	9
	19
	6
	11
	13
	19
	6
	11
	9
	19
	2
	3
	13
	18
	2
	0
	8
	8
