Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.39588022800001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2630 rows, 5840 columns, and 59482 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.61 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2630 rows, 5840 columns, and 59482 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.91 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (438.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1107                      0.0000     2625         
      0     0        0.0000    10                 ZeroHalf: 1     2700         
*     0     0      integral     0        0.0000       Cuts: 5     2731    0.00%
      0     0        cutoff              0.0000        0.0000     2731    0.00%
Elapsed time = 6.34 sec. (5695.16 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.35 sec. (5695.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.35 sec. (5695.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.99462584100002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2666 rows, 5920 columns, and 60302 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.02 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2666 rows, 5920 columns, and 60302 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.42 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (591.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1132                      0.0000     3157         
      0     0        0.0000    80                  Cliques: 3     4154         
      0     0        0.0000    67                    Cuts: 44     4910         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4910    0.00%
Elapsed time = 5.75 sec. (5185.56 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.75 sec. (5185.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.75 sec. (5185.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.21301705200005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2684 rows, 5960 columns, and 60712 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.17 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2684 rows, 5960 columns, and 60712 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.62 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (715.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1188                      0.0000     3532         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3532    0.00%
Elapsed time = 5.77 sec. (5306.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.77 sec. (5306.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.77 sec. (5306.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.411474785
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2693 rows, 5980 columns, and 60917 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.30 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 60917 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.77 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (637.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1126                      0.0000     3360         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3360    0.00%
Elapsed time = 5.74 sec. (5459.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.74 sec. (5459.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.74 sec. (5459.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.63928218900003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2702 rows, 6000 columns, and 61122 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.40 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 61122 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.90 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 1492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (938.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1221                      0.0000     4293         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4293    0.00%
Elapsed time = 5.14 sec. (4724.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.14 sec. (4725.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.14 sec. (4725.16 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	28.9383
Sequence:
	15
	14
	4
	15
	0
	6
	10
	14
	6
	16
	13
	3
	16
	17
	12
	19
	17
	12
	16
	1
	12
	2
	17
	12
	2
	1
	12
	2
	17
	12
	2
	17
	12
	16
	1
	12
	16
	1
	12
	16
	17
	11
	19
	17
	11
	18
	1
	6
	19
	13
	4
	19
	13
	6
	19
	13
	5
	19
	13
	4
	19
	9
	7
	16
	9
	7
	19
	8
	7
	2
	8
	5
	18
	8
	5
	18
	9
	4
	18
	9
	6
	2
	1
	12
	16
	1
	12
	19
	17
	0
	18
	17
	0
	18
	17
	6
	16
	13
	6
	16
	8
	7
	2
	8
	7
	19
	8
	7
	19
	1
	12
	19
	17
	12
	16
	1
	12
	16
	17
	12
	16
	1
	12
	2
	1
	12
	19
	4
	8
	18
	5
	8
	16
	7
	8
	19
	7
	8
	2
	7
	9
	16
	7
	8
	16
	7
	9
	2
	7
	9
	19
	7
	8
	16
	7
	14
	3
	10
	0
	3
	10
	14
	5
	19
	13
	6
	19
	13
	4
	19
	13
	5
	16
	13
	3
	16
	13
	6
	16
	13
	6
	19
	13
	5
	3
	15
	0
	5
	15
	6
	11
	15
	3
	0
	10
	6
	14
	15
	4
	11
	10
	3
	0
	15
	3
	0
	15
	6
	11
	10
	3
	0
	17
	18
	14
	1
	18
	0
	1
	18
	5
	8
	18
	4
	8
	18
	4
	14
	15
	6
	0
	10
	5
	4
	15
	3
	6
	15
	14
	4
	10
	0
	6
	10
	14
	5
	6
	15
	11
	3
	15
	11
	3
	10
	6
	0
	10
	3
	11
	10
	4
	0
	10
	4
	0
	10
	4
	14
	15
	6
	3
	10
	11
	6
	15
	14
	5
	19
	8
	7
	2
	17
	12
	2
	17
	11
	3
	15
	0
	6
	15
	14
	4
	10
	14
	4
	15
	5
	0
	10
