Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.90926973499995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4409 rows, 9800 columns, and 118936 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.09 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4409 rows, 9800 columns, and 118936 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.32 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.31 sec. (3887.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2000                      0.0000     9411         
      0     0        0.0000   273                  Cliques: 2    12027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12027    0.00%
Elapsed time = 79.81 sec. (77519.75 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   79.81 sec. (77520.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   79.81 sec. (77520.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               501.00292296499998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4454 rows, 9900 columns, and 120156 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.65 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4454 rows, 9900 columns, and 120156 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.02 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 1974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.50 sec. (4138.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2061                      0.0000     9567         
      0     0        0.0000   337                  Cliques: 1     9643         
      0     0        0.0000   513                   Cuts: 156    13786         
      0     0        0.0000   242                    Cuts: 11    15273         
      0     0        0.0000   412                    Cuts: 59    17933         
      0     2        0.0000   180                      0.0000    17933         
Elapsed time = 131.83 sec. (125667.74 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   566                      0.0000    39552         
      2     4        0.0000   431                      0.0000    47701         
      3     5        0.0000   417                      0.0000    47882         
      4     6        0.0000   353                      0.0000    53087         
      5     7        0.0000   355                      0.0000    54216         
      6     8        0.0000   349                      0.0000    54665         
      7     9        0.0000   324                      0.0000    60081         
      8    10        0.0000   377                      0.0000    61950         
      9    11        0.0000   327                      0.0000    62071         
     11    13        0.0000   331                      0.0000    66548         
Elapsed time = 159.92 sec. (151455.23 ticks, tree = 0.04 MB, solutions = 0)
     12    14        0.0000   477                      0.0000    69888         
     14    16        0.0000   478                      0.0000    74975         
     16    18        0.0000   471                      0.0000    78362         
     18    20        0.0000   410                      0.0000    82282         
     20    22        0.0000   365                      0.0000    83335         
     21    23        0.0000   391                      0.0000    84594         
     23    25        0.0000   484                      0.0000    86097         
     25    27        0.0000   433                      0.0000    88138         
     27    29        0.0000   420                      0.0000    91963         
     29    31        0.0000   342                      0.0000    95790         
Elapsed time = 172.22 sec. (162448.87 ticks, tree = 0.10 MB, solutions = 0)
     31    33        0.0000   327                      0.0000    99051         
     34    36        0.0000   621                      0.0000   106227         
     36    38        0.0000   589                      0.0000   107671         
     39    41        0.0000   344                      0.0000   111657         
     41    43        0.0000   345                      0.0000   117900         
     43    45        0.0000   344                      0.0000   119578         
     46    48        0.0000   509                      0.0000   125905         
     48    50        0.0000   357                      0.0000   127819         
     50    52        0.0000   563                      0.0000   132506         
     53    55        0.0000   449                      0.0000   137376         
Elapsed time = 187.01 sec. (175352.36 ticks, tree = 0.19 MB, solutions = 0)
     56    58        0.0000   398                      0.0000   140365         
     58    60        0.0000   402                      0.0000   145558         
     60    62        0.0000   434                      0.0000   148109         
     63    65        0.0000   337                      0.0000   152123         
     65    67        0.0000   338                      0.0000   157420         
     67    69        0.0000   338                      0.0000   163533         
     69    71        0.0000   346                      0.0000   165117         
     71    73        0.0000   335                      0.0000   166942         
     73    75        0.0000   336                      0.0000   171730         
     76    78        0.0000   347                      0.0000   177095         
Elapsed time = 200.87 sec. (187135.13 ticks, tree = 0.27 MB, solutions = 0)
     78    80        0.0000   535                      0.0000   185340         
     80    82        0.0000   419                      0.0000   187490         
     82    84        0.0000   473                      0.0000   193975         
     84    86        0.0000   413                      0.0000   196441         
     86    88        0.0000   606                      0.0000   202803         
     88    90        0.0000   382                      0.0000   206882         
     90    92        0.0000   660                      0.0000   207905         
     92    94        0.0000   484                      0.0000   214155         
     94    96        0.0000   496                      0.0000   215797         
     97    99        0.0000   414                      0.0000   218255         
Elapsed time = 216.40 sec. (200537.16 ticks, tree = 0.35 MB, solutions = 0)
    100   102        0.0000   399                      0.0000   221295         
    103   105        0.0000   374                      0.0000   226125         
    107   109        0.0000   396                      0.0000   230202         
    110   112        0.0000   423                      0.0000   233517         
    113   115        0.0000   364                      0.0000   237366         
    116   118        0.0000   549                      0.0000   244822         
    119   121        0.0000   361                      0.0000   248435         
    122   124        0.0000   365                      0.0000   249468         
    125   127        0.0000   366                      0.0000   252960         
    127   129        0.0000   478                      0.0000   258776         
Elapsed time = 232.14 sec. (213724.92 ticks, tree = 0.47 MB, solutions = 0)
    130   132        0.0000   365                      0.0000   261963         
    133   135        0.0000   350                      0.0000   264730         
    136   138        0.0000   347                      0.0000   269309         
    139   141        0.0000   341                      0.0000   273052         
    140   142        0.0000   370                      0.0000   276230         
    144   146        0.0000   357                      0.0000   278193         
    147   149        0.0000   331                      0.0000   283145         
    149   151        0.0000   638                      0.0000   290478         
    152   154        0.0000   333                      0.0000   293852         
    155   157        0.0000   346                      0.0000   300795         
Elapsed time = 245.71 sec. (224969.79 ticks, tree = 0.58 MB, solutions = 0)
    158   160        0.0000   335                      0.0000   305675         
    160   162        0.0000   333                      0.0000   312356         
    163   165        0.0000   345                      0.0000   317555         
    165   167        0.0000   565                      0.0000   322704         
    167   169        0.0000   504                      0.0000   328559         
    170   172        0.0000   338                      0.0000   331671         
    173   175        0.0000   395                      0.0000   343888         
    175   177        0.0000   498                      0.0000   351727         
    178   180        0.0000   334                      0.0000   357146         
    180   182        0.0000   331                      0.0000   365061         
Elapsed time = 275.29 sec. (249716.85 ticks, tree = 0.69 MB, solutions = 0)
    182   184        0.0000   337                      0.0000   370293         
    184   186        0.0000   334                      0.0000   378107         
    186   188        0.0000   330                      0.0000   385430         
    188   190        0.0000   344                      0.0000   391140         
    191   193        0.0000   492                      0.0000   400713         
    193   195        0.0000   532                      0.0000   407008         
    195   197        0.0000   594                      0.0000   412339         
    198   200        0.0000   332                      0.0000   414417         
    200   202        0.0000   336                      0.0000   418934         
    203   205        0.0000   361                      0.0000   423236         
Elapsed time = 289.21 sec. (260833.35 ticks, tree = 0.79 MB, solutions = 0)
    206   208        0.0000   328                      0.0000   428018         
    209   211        0.0000   332                      0.0000   431788         
    212   214        0.0000   324                      0.0000   437377         
    215   217        0.0000   351                      0.0000   440381         
    219   221        0.0000   344                      0.0000   442009         
    222   224        0.0000   376                      0.0000   445931         
    226   228        0.0000   376                      0.0000   449728         
    229   231        0.0000   326                      0.0000   452122         
    232   234        0.0000   318                      0.0000   454200         
    240   242        0.0000   314                      0.0000   479012         
Elapsed time = 306.39 sec. (275191.62 ticks, tree = 0.95 MB, solutions = 0)
    249   251        0.0000   449                      0.0000   504566         
    260   262        0.0000   312                      0.0000   524014         
    271   273        0.0000   391                      0.0000   545427         
    281   283        0.0000   305                      0.0000   563089         
    291   293        0.0000   300                      0.0000   587284         
    303   305        0.0000   304                      0.0000   600102         
    315   317        0.0000   322                      0.0000   618061         
    323   325        0.0000   376                      0.0000   649071         
    333   335        0.0000   293                      0.0000   677108         
    343   345        0.0000   271                      0.0000   691464         
Elapsed time = 357.54 sec. (315663.71 ticks, tree = 1.40 MB, solutions = 0)
    353   355        0.0000   313                      0.0000   715833         
    363   365        0.0000   360                      0.0000   739443         
    373   375        0.0000   436                      0.0000   776443         
    384   386        0.0000   372                      0.0000   803216         
    395   397        0.0000   312                      0.0000   826401         
    404   406        0.0000   552                      0.0000   856132         
    414   416        0.0000   406                      0.0000   892520         
    423   425        0.0000   301                      0.0000   927578         
    432   434        0.0000   741                      0.0000   967614         
    440   442        0.0000   958                      0.0000  1002752         
Elapsed time = 413.22 sec. (357447.15 ticks, tree = 1.81 MB, solutions = 0)
    450   452        0.0000   329                      0.0000  1032773         
    460   462        0.0000   315                      0.0000  1060461         
    469   471        0.0000   335                      0.0000  1092564         
    478   480        0.0000   313                      0.0000  1125961         
    485   487        0.0000   390                      0.0000  1161409         
    494   496        0.0000   335                      0.0000  1199435         
    504   506        0.0000   316                      0.0000  1228535         
    514   516        0.0000   346                      0.0000  1264000         
    526   528        0.0000   299                      0.0000  1288292         
    536   538        0.0000   319                      0.0000  1322926         
Elapsed time = 467.70 sec. (397989.98 ticks, tree = 2.25 MB, solutions = 0)
    547   549        0.0000   349                      0.0000  1352315         
    557   559        0.0000   350                      0.0000  1384554         
    566   568        0.0000   299                      0.0000  1409750         
    575   577        0.0000   716                      0.0000  1442762         
    584   586        0.0000   430                      0.0000  1477973         
    592   594        0.0000   627                      0.0000  1508862         

Clique cuts applied:  35
Zero-half cuts applied:  31
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  131.77 sec. (125608.84 ticks)
Sequential b&c:
  Real time             =  369.24 sec. (297873.69 ticks)
                          ------------
Total (root+branch&cut) =  501.01 sec. (423482.53 ticks)
Primal:	490
Dual:	494
Status:	Optimal
Time:	580.995
Sequence:
	16
	4
	12
	18
	4
	16
	6
	15
	16
	1
	15
	2
	8
	15
	6
	10
	11
	5
	17
	11
	14
	2
	5
	19
	10
	0
	15
	8
	1
	17
	4
	14
	12
	2
	18
	19
	10
	5
	6
	13
	3
	5
	16
	19
	18
	2
	14
	19
	5
	18
	19
	10
	0
	15
	16
	6
	19
	5
	16
	15
	1
	6
	13
	5
	1
	17
	11
	6
	10
	4
	8
	6
	17
	8
	11
	17
	7
	14
	16
	3
	4
	10
	0
	15
	10
	1
	15
	2
	14
	11
	17
	18
	1
	9
	1
	3
	9
	14
	12
	2
	4
	12
	8
	9
	3
	1
	9
	8
	3
	6
	9
	8
	12
	4
	2
	12
	18
	11
	17
	7
	14
	13
	3
	7
	9
	12
	1
	9
	7
	12
	13
	7
	6
	13
	3
	14
	9
	6
	3
	13
	8
	3
	9
	7
	12
	4
	16
	5
	11
	17
	1
	4
	10
	18
	19
	2
	8
	15
	16
	6
	4
	8
	17
	11
	0
	10
	15
	7
	10
	19
	5
	2
	11
	12
	2
	4
	14
	17
	14
	4
	0
	17
	11
	14
	17
	4
	1
	8
	9
	7
	14
	11
	17
	5
	1
	10
	4
	18
	16
	19
	5
	6
	17
	14
	11
	5
	6
	13
	8
	0
	17
	4
	14
	17
	11
	0
	16
	15
	14
	2
	19
	5
	16
	6
	3
	13
	14
	0
	18
	19
	10
	5
	3
	10
	11
	18
	17
	11
	8
	6
	9
	12
	1
	9
	3
	14
	13
	3
	0
	13
	12
	6
	9
	7
	12
	13
	6
	18
	19
	16
	18
	3
	10
	4
	12
	2
	18
	11
	14
	17
	7
	14
	19
	5
	5
	19
	10
	6
	18
	16
	19
	18
	2
	19
	18
	18
	19
	14
	6
	9
	12
	1
	9
	6
	12
	10
	0
	15
	0
	16
	19
	5
	18
	19
	14
	6
	9
	12
	0
	13
	3
	8
	9
	1
	3
	13
	18
	5
	19
	0
	16
	15
	0
	10
	19
	5
	0
	13
	14
	6
	17
	11
	14
	2
	5
	19
	16
	5
	4
	17
	6
	8
	11
	17
	18
	11
	2
	12
	18
	9
	1
	3
	16
	18
	15
	1
	0
	12
	9
	1
	6
	16
	15
	14
	2
	19
	18
	16
	15
	1
	2
	12
	18
	9
	1
	1
	9
	7
	12
	13
	6
	3
	9
	14
	3
	13
	7
	12
	9
	1
	3
	9
	7
	8
	13
	3
	0
	13
	12
	6
	9
	1
	1
	9
	0
	14
	9
	3
	1
	9
	14
	7
	17
	11
	8
	18
	7
	17
	11
	18
	17
	11
	18
	2
	11
	8
	17
	5
	11
	2
	18
	12
	9
	1
	3
	13
	18
	8
	2
	4
	12
	5
	10
	6
	19
	18
	14
	17
	11
	7
	10
	15
	8
	2
	19
	5
	10
	4
	6
	12
	13
	0
	6
	13
	12
	18
	2
	19
	8
	5
	17
	11
	6
	10
	5
	8
	2
	19
	18
	10
	18
	19
	0
	10
	15
	1
	2
	15
	8
	10
