Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.31004581800005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2645 rows, 5880 columns, and 62406 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.14 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2645 rows, 5880 columns, and 62406 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.74 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (771.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1163                      0.0000     3745         
      0     0        0.0000   148                     Cuts: 8     4000         
      0     0        0.0000   166                   Cuts: 101     6196         
      0     0        0.0000    58                  Cliques: 2     6553         
      0     0        0.0000   139                    Cuts: 10     7157         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7157    0.00%
Elapsed time = 15.60 sec. (14385.94 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24
Zero-half cuts applied:  20
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   15.60 sec. (14386.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.60 sec. (14386.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.67015992500001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2672 rows, 5940 columns, and 63048 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.43 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2672 rows, 5940 columns, and 63048 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.10 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 1773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (523.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1141                      0.0000     2894         
      0     0        0.0000   262                    Cuts: 20     4624         
      0     0        0.0000   175                     Cuts: 3     5629         
      0     0        0.0000   170                    Cuts: 57     6914         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6914    0.00%
Elapsed time = 14.39 sec. (13533.87 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  45
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =   14.39 sec. (13534.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.39 sec. (13534.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.24330602500004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2690 rows, 5980 columns, and 63476 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.62 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 5980 columns, and 63476 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.35 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Clique table members: 1785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (567.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1163                      0.0000     2980         
      0     0        0.0000   281                    Cuts: 22     4264         
      0     0        0.0000   366                    Cuts: 72     5340         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5340    0.00%
Elapsed time = 14.41 sec. (13575.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  37
Zero-half cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   14.41 sec. (13576.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.41 sec. (13576.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.80001896399995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.72 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.48 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1032.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1204                      0.0000     4480         
      0     0        0.0000   290                    Cuts: 16     6203         
      0     2        0.0000    26                      0.0000     6203         
Elapsed time = 17.04 sec. (16059.81 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   276                      0.0000    15460         
      2     4        0.0000   251                      0.0000    16934         
      3     5        0.0000   380                      0.0000    19639         
      4     6        0.0000   213                      0.0000    19899         
      6     8        0.0000   265                      0.0000    21117         
      7     9        0.0000   438                      0.0000    24139         
      9    11        0.0000   236                      0.0000    25293         
     10    12        0.0000   205                      0.0000    25321         
     11    13        0.0000   302                      0.0000    27908         
     15    17        0.0000   326                      0.0000    29932         
Elapsed time = 26.53 sec. (24999.43 ticks, tree = 0.24 MB, solutions = 0)
     19    21        0.0000   324                      0.0000    34303         
     23    25        0.0000   289                      0.0000    36031         
     27    29        0.0000   316                      0.0000    40145         
     28    30        0.0000   210                      0.0000    43063         
     32    34        0.0000   226                      0.0000    46285         
     36    38        0.0000   299                      0.0000    50280         
     39    41        0.0000   279                      0.0000    53386         
     43    45        0.0000   282                      0.0000    58772         
     47    49        0.0000   284                      0.0000    62878         
     50    52        0.0000   299                      0.0000    66492         
Elapsed time = 38.84 sec. (36126.75 ticks, tree = 1.06 MB, solutions = 0)
     55    57        0.0000   330                      0.0000    69834         
     59    61        0.0000   310                      0.0000    73374         
     64    66        0.0000   349                      0.0000    76871         
     69    71        0.0000   283                      0.0000    79349         
     73    75        0.0000   276                      0.0000    80865         
     77    79        0.0000   290                      0.0000    85208         
     82    84        0.0000   261                      0.0000    88386         
     87    89        0.0000   405                      0.0000    91574         
     91    93        0.0000   329                      0.0000    94310         
     96    98        0.0000   393                      0.0000    97177         
Elapsed time = 51.16 sec. (47406.06 ticks, tree = 2.11 MB, solutions = 0)
    101   103        0.0000   499                      0.0000   100907         
    106   108        0.0000   264                      0.0000   103181         
    110   112        0.0000   378                      0.0000   107227         
    115   117        0.0000   300                      0.0000   109911         
    119   121        0.0000   301                      0.0000   113726         
    124   126        0.0000   401                      0.0000   116417         
    129   131        0.0000   291                      0.0000   119702         
    134   136        0.0000   290                      0.0000   121803         
    138   140        0.0000   301                      0.0000   125416         
    140   142        0.0000   300                      0.0000   127062         
Elapsed time = 66.26 sec. (61116.27 ticks, tree = 3.17 MB, solutions = 0)
    145   147        0.0000   427                      0.0000   132282         
    150   152        0.0000   307                      0.0000   134915         
    155   157        0.0000   302                      0.0000   137196         
    159   161        0.0000   308                      0.0000   140100         
    164   166        0.0000   322                      0.0000   144474         
    169   171        0.0000   310                      0.0000   147916         
    174   176        0.0000   400                      0.0000   151671         
    179   181        0.0000   377                      0.0000   155175         
    184   186        0.0000   395                      0.0000   159311         
    189   191        0.0000   345                      0.0000   163163         
Elapsed time = 78.69 sec. (72394.50 ticks, tree = 4.29 MB, solutions = 0)
    193   195        0.0000   396                      0.0000   170850         
    198   200        0.0000   376                      0.0000   173075         
    203   205        0.0000   422                      0.0000   175825         
    208   210        0.0000   365                      0.0000   177060         
    213   215        0.0000   450                      0.0000   180375         
    218   220        0.0000   301                      0.0000   183414         
    223   225        0.0000   332                      0.0000   186102         
    228   230        0.0000   288                      0.0000   190126         
    233   235        0.0000   420                      0.0000   195442         
    238   240        0.0000   298                      0.0000   197256         
Elapsed time = 91.63 sec. (84208.75 ticks, tree = 5.47 MB, solutions = 0)
    243   245        0.0000   307                      0.0000   200531         
    248   250        0.0000   301                      0.0000   202726         
    252   254        0.0000   298                      0.0000   206192         
    257   259        0.0000   488                      0.0000   211317         
    262   264        0.0000   327                      0.0000   214974         
    267   269        0.0000   352                      0.0000   219136         
    272   274        0.0000   398                      0.0000   223124         
    277   279        0.0000   296                      0.0000   226378         
    282   284        0.0000   357                      0.0000   230313         
    286   288        0.0000   377                      0.0000   234410         
Elapsed time = 103.14 sec. (94605.34 ticks, tree = 6.58 MB, solutions = 0)
    290   292        0.0000   352                      0.0000   241061         
    294   296        0.0000   317                      0.0000   243184         
    299   301        0.0000   294                      0.0000   246115         
    304   306        0.0000   329                      0.0000   251162         
    307   309        0.0000   288                      0.0000   255706         
    311   313        0.0000   242                      0.0000   258085         
    315   317        0.0000   260                      0.0000   262952         
    320   322        0.0000   238                      0.0000   266941         
    323   325        0.0000   294                      0.0000   273574         
    327   329        0.0000   319                      0.0000   275480         
Elapsed time = 115.67 sec. (105760.79 ticks, tree = 7.55 MB, solutions = 0)
    332   334        0.0000   280                      0.0000   277617         
    337   339        0.0000   303                      0.0000   279550         
    340   342        0.0000   289                      0.0000   280742         
    346   348        0.0000   351                      0.0000   284688         
    350   352        0.0000   443                      0.0000   292150         
    356   358        0.0000   354                      0.0000   293160         
    360   362        0.0000   272                      0.0000   296042         
    365   367        0.0000   254                      0.0000   297658         
    369   371        0.0000   254                      0.0000   300549         
    372   374        0.0000   236                      0.0000   304070         
Elapsed time = 128.15 sec. (117070.19 ticks, tree = 8.56 MB, solutions = 0)
    377   379        0.0000   223                      0.0000   306495         
    380   382        0.0000   294                      0.0000   313515         
    384   386        0.0000   286                      0.0000   317091         
    385   385    infeasible                            0.0000   326004         
    389   389        0.0000   369                      0.0000   328764         
    392   392        0.0000   311                      0.0000   333985         
    396   396        0.0000   301                      0.0000   335582         
    399   399        0.0000   285                      0.0000   338669         
    402   402        0.0000   328                      0.0000   346843         
    413   413        0.0000   378                      0.0000   365689         
Elapsed time = 144.72 sec. (131569.72 ticks, tree = 9.42 MB, solutions = 0)
    422   422        0.0000   357                      0.0000   386845         
    435   435        0.0000   319                      0.0000   402025         
    445   444        0.0000   272                      0.0000   420937         
    455   454        0.0000   404                      0.0000   440982         
    464   459        0.0000   239                      0.0000   460436         
    471   466        0.0000   328                      0.0000   482807         
    480   475        0.0000   265                      0.0000   500692         
    489   484        0.0000   353                      0.0000   520055         
    499   494        0.0000   340                      0.0000   547226         
    507   502        0.0000   336                      0.0000   570899         
Elapsed time = 193.47 sec. (173111.03 ticks, tree = 10.54 MB, solutions = 0)
    519   514        0.0000   226                      0.0000   592351         
    528   521        0.0000   218                      0.0000   615454         
    538   529        0.0000   208                      0.0000   630745         
    547   533        0.0000   260                      0.0000   658320         
    555   541        0.0000   294                      0.0000   677337         
    565   551        0.0000   289                      0.0000   694041         
    576   562        0.0000   317                      0.0000   712527         
    586   570        0.0000   306                      0.0000   728650         
    605   585        0.0000   261                      0.0000   747695         
    626   596        0.0000   282                      0.0000   773312         
Elapsed time = 240.66 sec. (213213.47 ticks, tree = 10.82 MB, solutions = 0)
    652   612    infeasible                            0.0000   798395         
    673   617        0.0000   236                      0.0000   840512         
    688   618    infeasible                            0.0000   868508         
    701   623    infeasible                            0.0000   897729         
    728   636        0.0000   191                      0.0000   924018         
    740   630        0.0000   352                      0.0000   939533         
    754   637    infeasible                            0.0000   965851         
    766   643        0.0000   343                      0.0000   990881         
    779   654    infeasible                            0.0000  1017755         
    787   654    infeasible                            0.0000  1045716         
Elapsed time = 289.47 sec. (253316.34 ticks, tree = 10.98 MB, solutions = 0)
    796   663        0.0000   359                      0.0000  1059180         
    809   670    infeasible                            0.0000  1091704         
    819   676        0.0000   419                      0.0000  1111385         
    829   680    infeasible                            0.0000  1140613         
    839   680    infeasible                            0.0000  1170223         
    851   672        0.0000   391                      0.0000  1197031         
    871   684        0.0000   379                      0.0000  1203903         
    887   686    infeasible                            0.0000  1222870         
    899   696        0.0000   403                      0.0000  1239505         
    913   704    infeasible                            0.0000  1271452         
Elapsed time = 338.77 sec. (295388.46 ticks, tree = 11.12 MB, solutions = 0)
    921   712        0.0000   378                      0.0000  1282477         
    936   715    infeasible                            0.0000  1309048         
    945   718        0.0000   331                      0.0000  1334096         
    967   724    infeasible                            0.0000  1364409         
    974   725        0.0000   366                      0.0000  1388766         
    983   728        0.0000   348                      0.0000  1407269         
   1000   735        0.0000   359                      0.0000  1434784         
   1014   735        0.0000   371                      0.0000  1469985         
   1024   736        0.0000   345                      0.0000  1492364         
   1030   734    infeasible                            0.0000  1514257         
Elapsed time = 385.99 sec. (335197.68 ticks, tree = 11.21 MB, solutions = 0)
   1042   740    infeasible                            0.0000  1537283         
   1052   744        0.0000   398                      0.0000  1565315         
   1072   748        0.0000   298                      0.0000  1607051         
   1096   750    infeasible                            0.0000  1646603         
   1112   748    infeasible                            0.0000  1689831         
   1121   751    infeasible                            0.0000  1721150         
   1128   754    infeasible                            0.0000  1743457         
   1136   756        0.0000   285                      0.0000  1764912         
   1150   758    infeasible                            0.0000  1803173         
   1161   761    infeasible                            0.0000  1828948         
Elapsed time = 434.81 sec. (375472.30 ticks, tree = 11.28 MB, solutions = 0)
   1172   764        0.0000   266                      0.0000  1837155         
   1186   770        0.0000   266                      0.0000  1837807         
   1201   769    infeasible                            0.0000  1838851         
   1216   770        0.0000   276                      0.0000  1839682         
   1228   768        0.0000   427                      0.0000  1848222         
   1240   778        0.0000   359                      0.0000  1862532         
   1248   780    infeasible                            0.0000  1894669         
   1259   785    infeasible                            0.0000  1922102         
   1270   786    infeasible                            0.0000  1935847         
   1291   796        0.0000   337                      0.0000  1944786         
Elapsed time = 477.83 sec. (417086.84 ticks, tree = 11.38 MB, solutions = 0)
   1319   806        0.0000   308                      0.0000  1951113         
   1342   809        0.0000   434                      0.0000  1964173         
   1361   820    infeasible                            0.0000  1971527         
   1384   821    infeasible                            0.0000  1983730         
   1405   828        0.0000   353                      0.0000  1993538         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 2699 rows, 6000 columns, and 63690 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.63 ticks)
Represolve time = 0.28 sec. (175.62 ticks)
   1419     0        0.0000   165                     Cuts: 5  2009379         
   1419     0        0.0000   308                   Cuts: 136  2011013         
   1419     2        0.0000    10                      0.0000  2011013         
   1422     5        0.0000   218                      0.0000  2026690         
   1429    12        0.0000   239                      0.0000  2032044         
   1445    28        0.0000   268                      0.0000  2042084         
   1459    42        0.0000   238                      0.0000  2049860         
Elapsed time = 537.36 sec. (472050.22 ticks, tree = 0.85 MB, solutions = 0)
   1475    58        0.0000   284                      0.0000  2061327         
   1489    72        0.0000   284                      0.0000  2069446         

Clique cuts applied:  13
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   16.99 sec. (16025.62 ticks)
Sequential b&c:
  Real time             =  533.81 sec. (468169.49 ticks)
                          ------------
Total (root+branch&cut) =  550.80 sec. (484195.10 ticks)
Primal:	299
Dual:	299
Status:	Optimal
Time:	595.347
Sequence:
	13
	9
	6
	13
	9
	3
	19
	2
	7
	15
	1
	8
	15
	1
	7
	15
	1
	8
	16
	18
	7
	15
	1
	7
	15
	1
	7
	16
	1
	8
	12
	1
	11
	5
	1
	11
	5
	18
	11
	5
	1
	11
	5
	1
	11
	12
	18
	7
	16
	2
	17
	15
	4
	6
	14
	6
	4
	10
	3
	0
	10
	4
	6
	14
	0
	6
	14
	0
	4
	14
	0
	2
	10
	0
	3
	9
	13
	3
	9
	13
	3
	9
	13
	3
	9
	13
	6
	9
	0
	6
	10
	0
	3
	14
	6
	0
	17
	4
	16
	8
	18
	15
	6
	1
	11
	12
	1
	11
	5
	1
	11
	12
	4
	13
	9
	6
	13
	9
	2
	0
	14
	2
	4
	10
	0
	2
	14
	0
	2
	10
	3
	0
	10
	4
	0
	9
	3
	19
	12
	8
	13
	12
	6
	11
	1
	12
	11
	1
	12
	4
	17
	15
	4
	17
	3
	16
	3
	6
	19
	12
	6
	0
	10
	2
	6
	15
	17
	2
	16
	17
	4
	15
	17
	4
	16
	17
	6
	15
	18
	7
	5
	19
	8
	12
	19
	8
	5
	19
	7
	12
	19
	8
	5
	18
	8
	16
	3
	17
	15
	4
	17
	16
	6
	17
	16
	3
	1
	11
	5
	18
	11
	5
	3
	13
	9
	3
	13
	9
	6
	19
	5
	7
	19
	5
	8
	13
	3
	9
	13
	2
	9
	13
	2
	9
	13
	4
	5
	19
	2
	7
	15
	18
	8
	16
	2
	17
	15
	6
	1
	11
	5
	18
	11
	5
	1
	11
	5
	4
	0
	10
	4
	0
	10
	4
	0
	10
	6
	0
	9
	1
	0
	9
	6
	19
	12
	8
	19
	5
	8
	19
	5
	8
	19
	5
	2
	0
	14
	3
	2
	17
	15
	3
	17
	4
	0
	14
	4
	0
	10
