Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.57156192299999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4403 rows, 9780 columns, and 95464 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.68 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4403 rows, 9780 columns, and 95464 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.59 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 2438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.82 sec. (1666.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1650                      0.0000     6360         
      0     0        0.0000    58                 ZeroHalf: 1     6689         
      0     0        0.0000   118                    Cuts: 21     7420         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7420    0.00%
Elapsed time = 17.80 sec. (16109.51 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   17.80 sec. (16109.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.80 sec. (16109.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.71239949599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4457 rows, 9900 columns, and 96640 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.20 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4457 rows, 9900 columns, and 96640 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.26 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 2468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.47 sec. (1364.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1828                      0.0000     5296         
      0     0        0.0000   299                     Cuts: 7     6741         
      0     0        0.0000   514                    Cuts: 98     8480         
      0     2        0.0000   209                      0.0000     8480         
Elapsed time = 38.67 sec. (34254.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   759                      0.0000    23134         
      2     4        0.0000   268                      0.0000    26059         
      3     5        0.0000   430                      0.0000    30200         
      4     6        0.0000   288                      0.0000    30639         
      5     7        0.0000   294                      0.0000    31697         
      6     8        0.0000   305                      0.0000    32217         
      7     9        0.0000   344                      0.0000    34503         
      8    10        0.0000   337                      0.0000    34575         
      9    11        0.0000   482                      0.0000    37073         
     11    13        0.0000   393                      0.0000    39792         
Elapsed time = 55.15 sec. (49504.47 ticks, tree = 0.25 MB, solutions = 0)
     14    16        0.0000   340                      0.0000    42068         
     17    19        0.0000   330                      0.0000    45876         
     19    21        0.0000   336                      0.0000    47613         
     20    22        0.0000   392                      0.0000    50228         
     23    25        0.0000   327                      0.0000    50472         
     25    27        0.0000   326                      0.0000    52554         
     28    30        0.0000   369                      0.0000    58334         
     30    32        0.0000   426                      0.0000    61322         
     33    35        0.0000   348                      0.0000    63159         
     36    38        0.0000   396                      0.0000    68116         
Elapsed time = 70.62 sec. (63003.86 ticks, tree = 1.19 MB, solutions = 0)
     39    41        0.0000   338                      0.0000    70742         
     41    43        0.0000   313                      0.0000    72076         
     44    46        0.0000   353                      0.0000    75432         
     48    50        0.0000   316                      0.0000    76387         
     50    52        0.0000   308                      0.0000    77682         
     54    56        0.0000   304                      0.0000    79756         
     58    60        0.0000   291                      0.0000    82649         
     62    64        0.0000   260                      0.0000    84801         
     66    68        0.0000   273                      0.0000    88002         
     69    71        0.0000   320                      0.0000    92360         
Elapsed time = 83.95 sec. (74970.76 ticks, tree = 2.46 MB, solutions = 0)
     72    74        0.0000   361                      0.0000    96377         
     76    78        0.0000   310                      0.0000    99086         
     80    82        0.0000   277                      0.0000   100786         
     84    86        0.0000   276                      0.0000   102550         
     87    89        0.0000   347                      0.0000   106385         
     91    93        0.0000   303                      0.0000   110769         
     95    97        0.0000   333                      0.0000   113635         
     99   101        0.0000   261                      0.0000   120518         
    100   102        0.0000   292                      0.0000   121051         
    104   106        0.0000   296                      0.0000   127138         
Elapsed time = 97.12 sec. (86650.04 ticks, tree = 3.81 MB, solutions = 0)
    108   110        0.0000   253                      0.0000   132049         
    112   114        0.0000   315                      0.0000   138837         
    116   118        0.0000   305                      0.0000   143044         
    120   122        0.0000   310                      0.0000   149566         
    123   125        0.0000   225                      0.0000   154515         
    126   128        0.0000   289                      0.0000   162071         
    130   132        0.0000   297                      0.0000   168405         
    134   136        0.0000   249                      0.0000   174933         
    138   140        0.0000   238                      0.0000   179435         
    140   142        0.0000   253                      0.0000   181167         
Elapsed time = 115.32 sec. (102620.44 ticks, tree = 5.24 MB, solutions = 0)
    144   146        0.0000   299                      0.0000   186424         
    147   149        0.0000   244                      0.0000   191167         
    151   153        0.0000   245                      0.0000   195679         
    155   157        0.0000   249                      0.0000   198872         
    159   161        0.0000   234                      0.0000   201325         
    163   165        0.0000   243                      0.0000   205325         
    167   169        0.0000   256                      0.0000   212775         
    171   173        0.0000   216                      0.0000   213745         
    175   177        0.0000   219                      0.0000   214823         
    179   181        0.0000   223                      0.0000   219310         
Elapsed time = 127.67 sec. (113734.58 ticks, tree = 6.75 MB, solutions = 0)
    183   185        0.0000   268                      0.0000   227115         
    187   189        0.0000   224                      0.0000   228633         
    191   193        0.0000   270                      0.0000   233700         
    195   197        0.0000   247                      0.0000   238294         
    199   201        0.0000   259                      0.0000   242925         
    203   205        0.0000   309                      0.0000   249838         
    207   209        0.0000   262                      0.0000   254530         
    211   213        0.0000   233                      0.0000   260321         
    215   217        0.0000   223                      0.0000   263292         
    219   221        0.0000   219                      0.0000   265689         
Elapsed time = 140.18 sec. (124881.75 ticks, tree = 8.30 MB, solutions = 0)
    223   225        0.0000   221                      0.0000   268096         
    227   229        0.0000   221                      0.0000   273146         
    232   234        0.0000   225                      0.0000   274968         
    236   238        0.0000   229                      0.0000   277724         
    240   242        0.0000   222                      0.0000   282101         
    244   246        0.0000   221                      0.0000   285611         
    248   250        0.0000   225                      0.0000   290242         
    252   254        0.0000   223                      0.0000   292798         
    256   258        0.0000   212                      0.0000   294488         
    260   262        0.0000   211                      0.0000   298125         
Elapsed time = 152.85 sec. (136391.27 ticks, tree = 9.90 MB, solutions = 0)
    263   265        0.0000   246                      0.0000   304177         
    267   269        0.0000   254                      0.0000   309311         
    271   273        0.0000   322                      0.0000   313639         
    275   277        0.0000   277                      0.0000   317845         
    279   281        0.0000   279                      0.0000   323169         
    283   285        0.0000   216                      0.0000   326871         
    287   289        0.0000   271                      0.0000   332235         
    291   293        0.0000   211                      0.0000   334419         
    295   297        0.0000   225                      0.0000   336500         
    299   301        0.0000   227                      0.0000   338565         
Elapsed time = 164.66 sec. (146920.16 ticks, tree = 11.37 MB, solutions = 0)
    301   303        0.0000   335                      0.0000   345659         
    305   307        0.0000   259                      0.0000   350728         
    309   311        0.0000   240                      0.0000   355178         
    313   315        0.0000   288                      0.0000   359268         
    317   319        0.0000   347                      0.0000   363375         
    321   323        0.0000   213                      0.0000   364996         
    324   326        0.0000   214                      0.0000   373212         
    328   330        0.0000   216                      0.0000   378702         
    332   334        0.0000   281                      0.0000   382529         
    347   349        0.0000   259                      0.0000   398569         
Elapsed time = 180.73 sec. (160943.98 ticks, tree = 13.23 MB, solutions = 0)
    360   362        0.0000   238                      0.0000   411074         
    375   377        0.0000   218                      0.0000   428361         
    390   392        0.0000   231                      0.0000   441679         
    403   405        0.0000   228                      0.0000   454221         
    416   418        0.0000   202                      0.0000   480367         
    430   432        0.0000   257                      0.0000   503657         
    442   444        0.0000   381                      0.0000   522153         
    456   458        0.0000   431                      0.0000   544172         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4457 rows, 9900 columns, and 96640 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 4457 rows, 9900 columns, and 96640 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.00 ticks)
Represolve time = 0.42 sec. (250.29 ticks)
    466     0        0.0000   235                     Cuts: 3   562829         
    466     0        0.0000   443                   Cuts: 183   566574         
    466     2        0.0000    33                      0.0000   566574         
    467     3        0.0000   288                      0.0000   584762         
Elapsed time = 286.89 sec. (254844.13 ticks, tree = 0.01 MB, solutions = 0)
    469     5        0.0000  1295                      0.0000   598477         
    474    10        0.0000   308                      0.0000   604897         
    480    16        0.0000   275                      0.0000   609483         
    491    27        0.0000   251                      0.0000   615114         
    502    38        0.0000   305                      0.0000   621796         
    511    47        0.0000   303                      0.0000   628576         
    520    56        0.0000   366                      0.0000   639184         
    530    66        0.0000   385                      0.0000   648205         
    537    73        0.0000   365                      0.0000   653640         
    546    82        0.0000   392                      0.0000   661726         
Elapsed time = 340.98 sec. (302992.28 ticks, tree = 2.92 MB, solutions = 0)
    559    95        0.0000   380                      0.0000   666592         
    570   106        0.0000   333                      0.0000   670387         
    584   120        0.0000   301                      0.0000   676308         
    597   133        0.0000   277                      0.0000   681098         
    612   148        0.0000   244                      0.0000   689794         
    626   162        0.0000   225                      0.0000   699509         
    642   178        0.0000   213                      0.0000   708766         
    657   193        0.0000   245                      0.0000   723563         
    672   208        0.0000   226                      0.0000   739933         
    686   222        0.0000   222                      0.0000   749867         
Elapsed time = 384.97 sec. (343012.64 ticks, tree = 8.31 MB, solutions = 0)
    701   237        0.0000   285                      0.0000   766658         
    712   248        0.0000   222                      0.0000   775483         
    728   264        0.0000   222                      0.0000   786480         
    743   279        0.0000   215                      0.0000   796013         
    752   288        0.0000   268                      0.0000   808283         
    767   303        0.0000   223                      0.0000   821409         
    781   317        0.0000   228                      0.0000   837762         
    796   332        0.0000   218                      0.0000   850490         
    811   347        0.0000   239                      0.0000   863061         
    825   361        0.0000   238                      0.0000   875650         
Elapsed time = 428.85 sec. (382429.30 ticks, tree = 13.67 MB, solutions = 0)
    840   376        0.0000   252                      0.0000   886872         
    854   390        0.0000   224                      0.0000   898083         
    866   402        0.0000   252                      0.0000   908113         
    882   418        0.0000   194                      0.0000   915612         
    896   432        0.0000   226                      0.0000   937966         
    913   449        0.0000   191                      0.0000   949234         
    928   464        0.0000   241                      0.0000   969724         
    944   480        0.0000   243                      0.0000   981478         
    960   496        0.0000   285                      0.0000   996685         
    977   513        0.0000   211                      0.0000  1009357         
Elapsed time = 472.88 sec. (421784.56 ticks, tree = 19.52 MB, solutions = 0)
    990   526        0.0000   237                      0.0000  1023792         
   1007   543        0.0000   252                      0.0000  1037667         
   1021   557        0.0000   231                      0.0000  1060442         
   1036   572        0.0000   186                      0.0000  1074422         
   1052   588        0.0000   212                      0.0000  1086084         
   1069   605        0.0000   238                      0.0000  1101358         
   1085   621        0.0000   214                      0.0000  1113834         
   1102   638        0.0000   248                      0.0000  1127851         
   1119   655        0.0000   203                      0.0000  1140296         
   1136   672        0.0000   221                      0.0000  1158351         
Elapsed time = 517.58 sec. (461426.03 ticks, tree = 25.64 MB, solutions = 0)
   1152   688        0.0000   241                      0.0000  1181944         
   1168   704        0.0000   216                      0.0000  1202686         
   1183   719        0.0000   277                      0.0000  1224310         
   1200   736        0.0000   172                      0.0000  1238405         
   1218   754        0.0000   176                      0.0000  1250978         
   1235   771        0.0000   153                      0.0000  1271819         
   1251   787        0.0000   158                      0.0000  1304290         
   1263   799        0.0000   210                      0.0000  1335768         
   1280   816        0.0000   226                      0.0000  1349792         
   1298   834        0.0000   217                      0.0000  1372339         
Elapsed time = 564.53 sec. (500846.40 ticks, tree = 31.90 MB, solutions = 0)
   1315   851        0.0000   157                      0.0000  1395596         

Clique cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   38.61 sec. (34207.69 ticks)
Sequential b&c:
  Real time             =  534.11 sec. (473604.98 ticks)
                          ------------
Total (root+branch&cut) =  572.71 sec. (507812.66 ticks)
Primal:	489
Dual:	494
Status:	Optimal
Time:	590.631
Sequence:
	14
	5
	2
	0
	15
	16
	18
	8
	16
	11
	18
	8
	16
	0
	12
	4
	7
	15
	16
	18
	3
	16
	18
	2
	10
	18
	7
	12
	19
	6
	6
	12
	19
	7
	2
	16
	8
	9
	17
	12
	18
	16
	8
	6
	19
	12
	2
	17
	9
	8
	11
	4
	13
	5
	17
	0
	15
	10
	0
	7
	15
	19
	2
	1
	5
	14
	7
	6
	14
	7
	2
	14
	6
	6
	14
	11
	6
	13
	10
	5
	13
	6
	5
	14
	6
	2
	14
	2
	1
	14
	7
	2
	14
	11
	6
	18
	16
	6
	13
	10
	6
	9
	4
	15
	6
	9
	17
	15
	18
	4
	15
	9
	4
	8
	9
	11
	4
	13
	5
	10
	13
	1
	6
	14
	7
	7
	19
	1
	11
	8
	2
	9
	16
	1
	13
	10
	11
	3
	18
	10
	12
	0
	17
	3
	11
	19
	1
	3
	19
	1
	15
	17
	11
	7
	14
	1
	2
	19
	3
	1
	16
	18
	7
	5
	14
	7
	2
	14
	1
	7
	14
	1
	2
	14
	11
	6
	13
	4
	11
	3
	19
	2
	5
	4
	13
	5
	16
	3
	18
	10
	3
	18
	5
	10
	18
	8
	11
	10
	13
	6
	11
	14
	2
	6
	19
	8
	5
	4
	12
	18
	10
	3
	9
	4
	12
	18
	16
	3
	9
	4
	15
	18
	4
	15
	9
	1
	17
	9
	15
	17
	18
	3
	1
	19
	12
	6
	4
	15
	9
	17
	8
	9
	11
	17
	7
	9
	10
	8
	0
	16
	5
	13
	17
	5
	15
	4
	6
	15
	19
	7
	3
	10
	9
	8
	4
	9
	12
	4
	18
	12
	16
	6
	8
	0
	16
	12
	18
	17
	12
	7
	19
	3
	2
	19
	12
	6
	18
	15
	4
	11
	3
	19
	7
	12
	6
	19
	1
	15
	18
	16
	8
	9
	17
	15
	7
	19
	8
	5
	17
	13
	5
	4
	15
	0
	10
	8
	18
	10
	12
	18
	7
	5
	14
	7
	2
	14
	11
	7
	6
	14
	11
	7
	4
	9
	15
	17
	18
	12
	7
	19
	3
	11
	7
	19
	8
	11
	0
	12
	1
	19
	8
	11
	7
	14
	2
	6
	19
	11
	6
	13
	5
	1
	14
	7
	11
	8
	19
	7
	5
	13
	5
	7
	14
	2
	5
	7
	14
	1
	5
	13
	16
	1
	15
	17
	0
	12
	17
	9
	8
	16
	0
	15
	17
	9
	3
	16
	18
	12
	4
	9
	2
	10
	13
	5
	4
	15
	18
	17
	12
	9
	1
	2
	14
	11
	6
	17
	12
	2
	19
	8
	11
	4
	15
	6
	4
	9
	15
	17
	0
	15
	7
	19
	8
	11
	18
	12
	4
	18
	15
	16
	0
	3
	10
	0
	8
	5
	16
	13
	6
	10
	13
	5
	17
	5
	13
	10
	1
	6
	19
	3
	11
	18
	15
	17
	0
	15
	17
	18
	12
	1
	19
	8
	11
	17
	13
	5
	10
	13
	1
	11
	8
	19
	1
	12
	17
	0
	15
	1
	19
