Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.79434718499999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2608 rows, 5800 columns, and 65250 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.01 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2608 rows, 5800 columns, and 65250 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.78 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 1154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (637.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1122                      0.0000     3055         
      0     2        0.0000    46                      0.0000     3055         
Elapsed time = 8.07 sec. (7498.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   239                      0.0000    12099         
      2     4        0.0000    73                      0.0000    12752         
      3     5        0.0000    63                      0.0000    13595         
      4     6        0.0000    39                      0.0000    14329         
      6     8        0.0000    40                      0.0000    17271         
*     7     1      integral     0        0.0000        0.0000    19291    0.00%
      7     0        0.0000     0        0.0000        0.0000    19291    0.00%

Root node processing (before b&c):
  Real time             =    8.03 sec. (7467.15 ticks)
Sequential b&c:
  Real time             =    5.15 sec. (4853.14 ticks)
                          ------------
Total (root+branch&cut) =   13.18 sec. (12320.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.56900168799996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2653 rows, 5900 columns, and 66385 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.45 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2653 rows, 5900 columns, and 66385 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.35 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 1174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (708.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1154                      0.0000     3269         
      0     2        0.0000    64                      0.0000     3269         
Elapsed time = 11.03 sec. (10291.45 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    79                      0.0000     4517         
      2     4        0.0000   139                      0.0000     5762         
      3     5        0.0000    46                      0.0000     6170         
      4     6        0.0000   105                      0.0000     8987         
      5     7        0.0000    46                      0.0000     9345         
      6     8        0.0000   408                      0.0000    11903         
      7     9        0.0000    44                      0.0000    13721         
      8    10        0.0000   145                      0.0000    21346         
      9    11        0.0000   173                      0.0000    29177         
     12    14        0.0000   163                      0.0000    30464         
Elapsed time = 20.62 sec. (19468.62 ticks, tree = 0.07 MB, solutions = 0)
     15    17        0.0000   311                      0.0000    34689         
     16    18        0.0000   252                      0.0000    41263         
     18    20        0.0000   354                      0.0000    44986         
     20    22        0.0000   247                      0.0000    45451         
     24    26        0.0000   343                      0.0000    48565         
     28    30        0.0000   271                      0.0000    51974         
     32    34        0.0000   282                      0.0000    54786         
     37    39        0.0000   277                      0.0000    55683         
     42    44        0.0000   273                      0.0000    56453         
     46    48        0.0000   276                      0.0000    58217         
Elapsed time = 32.84 sec. (30688.12 ticks, tree = 0.15 MB, solutions = 0)
     50    52        0.0000   234                      0.0000    60680         
     54    56        0.0000   273                      0.0000    62738         
     58    60        0.0000   269                      0.0000    65561         
     60    62        0.0000   474                      0.0000    70975         
     65    67        0.0000   254                      0.0000    71559         
     69    71        0.0000   252                      0.0000    74554         
     73    75        0.0000   407                      0.0000    80795         
     77    79        0.0000   570                      0.0000    88315         
     80    82        0.0000   253                      0.0000    89996         
     84    86        0.0000   258                      0.0000    92761         
Elapsed time = 48.63 sec. (44967.16 ticks, tree = 0.25 MB, solutions = 0)
     88    90        0.0000   274                      0.0000    94551         
     91    93        0.0000   246                      0.0000    96676         
     95    97        0.0000   244                      0.0000    99890         
    100   102        0.0000   207                      0.0000   101760         
    103   105        0.0000   473                      0.0000   109494         
    107   109        0.0000   504                      0.0000   116687         
    111   113        0.0000   137                      0.0000   119624         
    112   114        0.0000   611                      0.0000   129201         
    115   117        0.0000   138                      0.0000   130843         
    118   120        0.0000   148                      0.0000   135360         
Elapsed time = 63.65 sec. (58476.20 ticks, tree = 0.36 MB, solutions = 0)
    121   123        0.0000   191                      0.0000   137734         
    123   125        0.0000   105                      0.0000   140770         
    125   127        0.0000   421                      0.0000   144092         
    129   131        0.0000   561                      0.0000   149464         
    130   132        0.0000   326                      0.0000   156124         
    131   133        0.0000   294                      0.0000   159299         
    132   134        0.0000   503                      0.0000   162811         
    136   138        0.0000   434                      0.0000   165451         
    138   140        0.0000   470                      0.0000   175714         
    140   142        0.0000   641                      0.0000   179272         
Elapsed time = 77.85 sec. (71387.61 ticks, tree = 0.56 MB, solutions = 0)
    142   144        0.0000   418                      0.0000   182663         
    146   148        0.0000   346                      0.0000   185227         
    150   152        0.0000   353                      0.0000   187763         
    154   156        0.0000   321                      0.0000   191238         
    158   160        0.0000   308                      0.0000   193471         
    162   164        0.0000   307                      0.0000   195742         
    167   169        0.0000   311                      0.0000   197499         
    171   173        0.0000   298                      0.0000   200774         
    172   174        0.0000   548                      0.0000   207737         
    174   176        0.0000   551                      0.0000   210768         
Elapsed time = 90.07 sec. (82455.30 ticks, tree = 0.65 MB, solutions = 0)
    179   181        0.0000   401                      0.0000   219931         
    181   183        0.0000   380                      0.0000   226193         
    184   186        0.0000   363                      0.0000   230346         
    187   189        0.0000   360                      0.0000   233931         
    191   193        0.0000   380                      0.0000   237686         
    196   198        0.0000   378                      0.0000   239375         
    200   202        0.0000   331                      0.0000   240872         
    204   206        0.0000   364                      0.0000   243626         
    209   211        0.0000   333                      0.0000   245742         
    213   215        0.0000   291                      0.0000   248530         
Elapsed time = 105.64 sec. (96446.77 ticks, tree = 0.76 MB, solutions = 0)
    217   219        0.0000   302                      0.0000   251370         
    218   218    infeasible                            0.0000   260765         
    222   222        0.0000   285                      0.0000   262291         
    224   224        0.0000   336                      0.0000   265356         
    227   227        0.0000   282                      0.0000   268405         
    229   229        0.0000   293                      0.0000   274950         
    233   233        0.0000   344                      0.0000   285384         
    235   233        0.0000   232                      0.0000   292464         
    238   234        0.0000   292                      0.0000   298023         
    242   236    infeasible                            0.0000   300330         
Elapsed time = 120.25 sec. (109285.15 ticks, tree = 1.02 MB, solutions = 0)
    248   238        0.0000   197                      0.0000   304102         
    252   240    infeasible                            0.0000   307101         
    258   242        0.0000   134                      0.0000   308684         
    262   246        0.0000   184                      0.0000   310369         
    264   248        0.0000   353                      0.0000   315474         
    266   250        0.0000   692                      0.0000   319424         
    268   252        0.0000   167                      0.0000   323707         
    271   255        0.0000   386                      0.0000   329456         
    275   259        0.0000   393                      0.0000   333650         
    279   263        0.0000   416                      0.0000   336323         
Elapsed time = 134.32 sec. (122360.35 ticks, tree = 1.09 MB, solutions = 0)
    284   268        0.0000   455                      0.0000   338612         
    288   272        0.0000   429                      0.0000   342886         
    292   276        0.0000   352                      0.0000   345547         
    296   280        0.0000   351                      0.0000   349576         
    300   284        0.0000   351                      0.0000   353785         
    304   288        0.0000   349                      0.0000   356182         
    308   292        0.0000   349                      0.0000   359062         
    312   296        0.0000   352                      0.0000   362462         
    315   299        0.0000   452                      0.0000   367733         
    320   304        0.0000   351                      0.0000   373963         
Elapsed time = 155.01 sec. (140706.54 ticks, tree = 1.19 MB, solutions = 0)
    333   317        0.0000   500                      0.0000   391572         
    349   333        0.0000   526                      0.0000   405817         
    363   347        0.0000   619                      0.0000   424568         
    378   362        0.0000   389                      0.0000   439273         
    390   374        0.0000   345                      0.0000   453399         
    403   387        0.0000   439                      0.0000   473694         
    416   400        0.0000   375                      0.0000   492193         
    428   412        0.0000   448                      0.0000   507449         
    441   425        0.0000   361                      0.0000   514533         
    454   438        0.0000   640                      0.0000   533009         
Elapsed time = 200.56 sec. (180639.47 ticks, tree = 1.53 MB, solutions = 0)
    468   452        0.0000   468                      0.0000   550681         
    481   465        0.0000   488                      0.0000   568787         
    494   478        0.0000   495                      0.0000   586685         
    507   491        0.0000   346                      0.0000   604850         
    520   504        0.0000   416                      0.0000   626591         
    533   517        0.0000   359                      0.0000   646749         
    544   528        0.0000   340                      0.0000   663165         
    557   541        0.0000   530                      0.0000   682394         
    568   552        0.0000   445                      0.0000   694298         
    583   567        0.0000   430                      0.0000   706482         
Elapsed time = 247.02 sec. (220967.69 ticks, tree = 1.89 MB, solutions = 0)
    598   582        0.0000   493                      0.0000   721852         
    611   595        0.0000   430                      0.0000   731763         
    625   609        0.0000   410                      0.0000   747315         
    640   624        0.0000   484                      0.0000   762484         
    655   639        0.0000   456                      0.0000   775521         
    671   655        0.0000   489                      0.0000   784302         
    679   663        0.0000   488                      0.0000   811936         
    687   671        0.0000   540                      0.0000   840048         
    698   682        0.0000   519                      0.0000   861647         
    708   692        0.0000   567                      0.0000   886703         
Elapsed time = 294.59 sec. (261803.41 ticks, tree = 2.22 MB, solutions = 0)
    718   702        0.0000   534                      0.0000   917657         
    728   712        0.0000   554                      0.0000   938877         
    742   726        0.0000   520                      0.0000   956871         
    752   734    infeasible                            0.0000   982275         
    766   742        0.0000   358                      0.0000  1005716         
    780   750        0.0000   325                      0.0000  1037325         
    785   751        0.0000   322                      0.0000  1069490         
    790   753        0.0000   314                      0.0000  1104307         
    796   755        0.0000   260                      0.0000  1130782         
    801   756        0.0000   261                      0.0000  1156766         
Elapsed time = 344.85 sec. (303673.76 ticks, tree = 2.39 MB, solutions = 0)
    817   764        0.0000   286                      0.0000  1165553         
    836   767        0.0000   149                      0.0000  1177773         
    842   773        0.0000   568                      0.0000  1195745         
    854   785        0.0000   299                      0.0000  1211827         
    868   799        0.0000   288                      0.0000  1229906         
    880   811        0.0000   448                      0.0000  1246973         
    895   826        0.0000   355                      0.0000  1259573         
    910   841        0.0000   399                      0.0000  1272420         
    926   857        0.0000   493                      0.0000  1286220         
    941   872        0.0000   412                      0.0000  1298528         
Elapsed time = 396.15 sec. (349540.59 ticks, tree = 2.64 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 29100 coefficients.
Reduced MIP has 2653 rows, 5900 columns, and 63475 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (61.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 2653 rows, 5900 columns, and 63475 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.94 ticks)
Represolve time = 0.29 sec. (195.70 ticks)
    954     0        0.0000   299                  Cliques: 4  1316711         
    954     0        0.0000   456                   Cuts: 239  1318117         
    954     2        0.0000    54                      0.0000  1318117         
    960     8        0.0000    34                      0.0000  1329030         
    970    18        0.0000   243                      0.0000  1340453         
    980    28        0.0000   316                      0.0000  1346272         
    991    39        0.0000   423                      0.0000  1356889         
    997    45        0.0000   777                      0.0000  1363453         
   1002    50        0.0000   762                      0.0000  1376818         
   1004    52        0.0000   592                      0.0000  1380453         
   1007    55        0.0000   597                      0.0000  1394067         
   1014    62        0.0000   554                      0.0000  1401788         
Elapsed time = 466.32 sec. (413476.53 ticks, tree = 1.04 MB, solutions = 0)
   1024    72        0.0000   535                      0.0000  1408259         
   1036    84        0.0000   381                      0.0000  1418327         
   1047    95        0.0000   697                      0.0000  1430931         
   1054   102        0.0000   517                      0.0000  1441615         
   1066   114        0.0000   511                      0.0000  1466077         
   1075   123        0.0000   443                      0.0000  1482472         
   1086   134        0.0000   330                      0.0000  1489667         
   1095   143        0.0000   376                      0.0000  1498854         
   1106   150        0.0000   332                      0.0000  1509518         
   1116   158        0.0000   311                      0.0000  1519385         
Elapsed time = 516.49 sec. (457966.64 ticks, tree = 3.17 MB, solutions = 0)
   1129   171        0.0000   285                      0.0000  1526649         
   1140   176        0.0000   370                      0.0000  1540884         
   1151   175    infeasible                            0.0000  1558548         
   1160   183        0.0000   191                      0.0000  1570025         
   1169   181    infeasible                            0.0000  1588241         
   1178   190        0.0000   121                      0.0000  1593138         
   1191   203        0.0000    97                      0.0000  1598492         
   1204   216        0.0000   157                      0.0000  1604071         
   1216   228        0.0000   188                      0.0000  1609721         
   1226   238        0.0000   214                      0.0000  1615382         
Elapsed time = 562.78 sec. (498735.54 ticks, tree = 4.99 MB, solutions = 0)
   1236   248        0.0000   264                      0.0000  1622347         
   1248   260        0.0000   265                      0.0000  1626642         
   1261   273        0.0000   252                      0.0000  1631405         

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.99 sec. (10259.39 ticks)
Sequential b&c:
  Real time             =  569.58 sec. (504612.80 ticks)
                          ------------
Total (root+branch&cut) =  580.57 sec. (514872.19 ticks)
Primal:	290
Dual:	300
Status:	Feasible
Time:	593.836
Sequence:
	0
