Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.71052984699998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1767 rows, 7325 columns, and 96045 nonzeros.
Reduced MIP has 7325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (36.25 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1767 rows, 7325 columns, and 96045 nonzeros.
Reduced MIP has 7325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.30 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.43 sec. (1556.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1197                      0.0000     4486         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4486    0.00%
Elapsed time = 10.67 sec. (12181.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.67 sec. (12182.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.67 sec. (12182.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.96459236700002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1791 rows, 7425 columns, and 97369 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.73 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1791 rows, 7425 columns, and 97369 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.95 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1709.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1279                      0.0000     4575         
      0     2        0.0000    63                      0.0000     4575         
Elapsed time = 21.32 sec. (24726.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    59                      0.0000     8158         
      2     4        0.0000    12                      0.0000     9559         
      3     5        0.0000   210                      0.0000    13517         
      4     6        0.0000   247                      0.0000    15734         
      5     7        0.0000   202                      0.0000    17524         
      6     8        0.0000   405                      0.0000    21299         
      7     9        0.0000   873                      0.0000    22792         
      8    10        0.0000   516                      0.0000    23764         
      9    11        0.0000   406                      0.0000    23769         
     12    14        0.0000   424                      0.0000    26668         
Elapsed time = 30.40 sec. (35038.53 ticks, tree = 0.06 MB, solutions = 0)
     16    18        0.0000   609                      0.0000    30201         
     18    20        0.0000  1214                      0.0000    32350         
     20    22        0.0000   369                      0.0000    33694         
     23    25        0.0000   446                      0.0000    38475         
     25    27        0.0000   540                      0.0000    41257         
     27    29        0.0000   398                      0.0000    44495         
     29    31        0.0000   371                      0.0000    46889         
     32    33        0.0000   369                      0.0000    50816         
     35    35        0.0000   364                      0.0000    56639         
     38    38        0.0000   394                      0.0000    59685         
Elapsed time = 42.53 sec. (48142.71 ticks, tree = 0.12 MB, solutions = 0)
     40    40        0.0000  1129                      0.0000    64518         
     42    42        0.0000   342                      0.0000    65685         
     44    44        0.0000   344                      0.0000    70102         
     46    46        0.0000   315                      0.0000    77477         
     47    47        0.0000   581                      0.0000    84035         
     49    49        0.0000   296                      0.0000    88256         
     50    50        0.0000   232                      0.0000    96593         
     52    52        0.0000   279                      0.0000   100410         
     53    53        0.0000   188                      0.0000   105799         
     54    54        0.0000   317                      0.0000   113531         
Elapsed time = 68.95 sec. (77256.28 ticks, tree = 0.19 MB, solutions = 0)
     55    55        0.0000   234                      0.0000   116548         
     56    56        0.0000   318                      0.0000   119812         
     58    58        0.0000   366                      0.0000   123538         
     59    59        0.0000   197                      0.0000   127605         
     60    60        0.0000   311                      0.0000   131361         
     62    62        0.0000   276                      0.0000   134007         
     64    64        0.0000   192                      0.0000   137608         
     65    65        0.0000   195                      0.0000   140054         
     67    67        0.0000   591                      0.0000   151715         
     69    69        0.0000   235                      0.0000   156630         
Elapsed time = 88.76 sec. (98730.03 ticks, tree = 0.31 MB, solutions = 0)
     71    71        0.0000   139                      0.0000   159340         
     72    72        0.0000   348                      0.0000   161375         
     74    74        0.0000   120                      0.0000   163151         
     75    75        0.0000   112                      0.0000   165862         
     76    76        0.0000   201                      0.0000   169164         
     78    78        0.0000   269                      0.0000   174053         
     81    81        0.0000   429                      0.0000   180121         
     85    85        0.0000   575                      0.0000   186815         
     89    89        0.0000   713                      0.0000   193508         
     93    93        0.0000   491                      0.0000   199190         
Elapsed time = 101.70 sec. (112006.10 ticks, tree = 0.43 MB, solutions = 0)
     97    97        0.0000   571                      0.0000   204961         
    100   100        0.0000   399                      0.0000   208523         
    103   103        0.0000   647                      0.0000   214696         
    107   107        0.0000   442                      0.0000   218831         
    111   111        0.0000   623                      0.0000   225067         
    115   115        0.0000   550                      0.0000   232864         
    118   118        0.0000   393                      0.0000   235848         
    122   122        0.0000   570                      0.0000   242057         
    126   126        0.0000   501                      0.0000   248046         
    130   130        0.0000   599                      0.0000   254289         
Elapsed time = 115.65 sec. (125760.91 ticks, tree = 0.54 MB, solutions = 0)
    134   134        0.0000   446                      0.0000   259146         
    138   138        0.0000   473                      0.0000   263415         
    142   142        0.0000   577                      0.0000   269567         
    146   146        0.0000   450                      0.0000   274845         
    150   150        0.0000   463                      0.0000   280106         
    154   154        0.0000   459                      0.0000   286080         
    158   158        0.0000   559                      0.0000   290599         
    161   161        0.0000   419                      0.0000   294346         
    165   165        0.0000   419                      0.0000   298674         
    169   169        0.0000   584                      0.0000   305340         
Elapsed time = 127.64 sec. (137872.16 ticks, tree = 0.66 MB, solutions = 0)
    173   173        0.0000   476                      0.0000   309671         
    177   177        0.0000   610                      0.0000   316406         
    180   180        0.0000   411                      0.0000   319868         
    183   183        0.0000   578                      0.0000   326209         
    187   187        0.0000   415                      0.0000   329561         
    191   190        0.0000   437                      0.0000   333404         
    194   193        0.0000   583                      0.0000   341291         
    197   196        0.0000   423                      0.0000   346563         
    201   200        0.0000   552                      0.0000   349200         
    204   203        0.0000   635                      0.0000   353619         
Elapsed time = 138.85 sec. (149062.49 ticks, tree = 0.77 MB, solutions = 0)
    208   207        0.0000   624                      0.0000   356506         
    212   211        0.0000   622                      0.0000   359704         
    216   215        0.0000   676                      0.0000   362300         
    220   219        0.0000   751                      0.0000   366487         
    224   223        0.0000   647                      0.0000   369652         
    228   227        0.0000   658                      0.0000   372661         
    232   231        0.0000   549                      0.0000   375464         
    236   235        0.0000   563                      0.0000   377789         
    240   239        0.0000   555                      0.0000   380984         
    243   242        0.0000   690                      0.0000   385766         
Elapsed time = 149.72 sec. (160242.28 ticks, tree = 0.89 MB, solutions = 0)
    247   246        0.0000   561                      0.0000   390154         
    251   250        0.0000   546                      0.0000   393595         
    254   253        0.0000   577                      0.0000   400839         
    257   256        0.0000   844                      0.0000   405980         
    260   259        0.0000   509                      0.0000   412586         
    263   262        0.0000   662                      0.0000   420997         
    266   265        0.0000   545                      0.0000   424705         
    270   269        0.0000   548                      0.0000   427122         
    273   272        0.0000   569                      0.0000   430674         
    280   279        0.0000   557                      0.0000   438834         
Elapsed time = 164.92 sec. (175252.27 ticks, tree = 1.01 MB, solutions = 0)
    290   289        0.0000   553                      0.0000   459986         
    301   300        0.0000   563                      0.0000   478045         
    312   311        0.0000   796                      0.0000   494105         
    320   319        0.0000   691                      0.0000   509390         
    333   332        0.0000   672                      0.0000   528909         
    340   339        0.0000   548                      0.0000   538369         
    351   350        0.0000   659                      0.0000   558750         
    360   359        0.0000   544                      0.0000   578231         
    370   369        0.0000   665                      0.0000   602188         
    380   379        0.0000   624                      0.0000   624223         
Elapsed time = 210.92 sec. (219844.46 ticks, tree = 1.32 MB, solutions = 0)
    390   389        0.0000   617                      0.0000   655051         
    403   402        0.0000   766                      0.0000   673913         
    416   415        0.0000   758                      0.0000   686356         
    420   419        0.0000   666                      0.0000   694465         
    432   431        0.0000   613                      0.0000   711193         
    440   439        0.0000   540                      0.0000   728373         
    453   452        0.0000   690                      0.0000   750185         
    463   462        0.0000   751                      0.0000   778117         
    473   472        0.0000   509                      0.0000   809500         
    485   484        0.0000   482                      0.0000   833350         
Elapsed time = 255.63 sec. (262351.08 ticks, tree = 1.65 MB, solutions = 0)
    490   489        0.0000   479                      0.0000   863744         
    495   493        0.0000   389                      0.0000   896121         
    506   504        0.0000   375                      0.0000   937368         
    520   518        0.0000   342                      0.0000   966038         
    534   530        0.0000   329                      0.0000  1006115         
    548   541        0.0000   337                      0.0000  1049757         
    561   552    infeasible                            0.0000  1082809         
    573   562        0.0000   210                      0.0000  1130321         
    585   572        0.0000   194                      0.0000  1179699         
    591   576        0.0000   181                      0.0000  1233596         
Elapsed time = 303.48 sec. (303515.35 ticks, tree = 1.97 MB, solutions = 0)
    600   583        0.0000   201                      0.0000  1299201         
    611   588    infeasible                            0.0000  1360063         
    613   590        0.0000    68                      0.0000  1372368         
    615   592        0.0000   189                      0.0000  1388184         
    618   595        0.0000    16                      0.0000  1402077         
    622   599        0.0000   251                      0.0000  1413042         
    627   604        0.0000   195                      0.0000  1420593         
    638   614        0.0000   203                      0.0000  1427134         
    649   625        0.0000   196                      0.0000  1436172         
    662   638        0.0000   190                      0.0000  1443761         
Elapsed time = 347.96 sec. (348390.57 ticks, tree = 2.67 MB, solutions = 0)
    674   650        0.0000   180                      0.0000  1451624         
    686   662        0.0000   171                      0.0000  1461127         
    698   674        0.0000   196                      0.0000  1470027         
    710   685        0.0000   177                      0.0000  1479291         
    723   697        0.0000   137                      0.0000  1486837         
    733   707        0.0000    86                      0.0000  1497895         
    741   715        0.0000    44                      0.0000  1504194         
*   744     1      integral     0        0.0000        0.0000  1506672    0.00%

Root node processing (before b&c):
  Real time             =   21.29 sec. (24688.72 ticks)
Sequential b&c:
  Real time             =  355.05 sec. (353738.33 ticks)
                          ------------
Total (root+branch&cut) =  376.34 sec. (378427.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               207.57539596999999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1803 rows, 7475 columns, and 98031 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.97 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7475 columns, and 98031 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.28 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.27 sec. (1425.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1284                      0.0000     3994         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3994    0.00%
Elapsed time = 16.03 sec. (18298.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.03 sec. (18299.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.03 sec. (18299.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               191.49539929299999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1809 rows, 7500 columns, and 98362 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.09 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7500 columns, and 98362 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.45 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.86 sec. (2094.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1273                      0.0000     5341         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5341    0.00%
Elapsed time = 14.45 sec. (16748.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.45 sec. (16748.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.45 sec. (16748.67 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	417.723
Sequence:
	11
	15
	23
	12
	21
	16
	5
	24
	15
	1
	4
	12
	1
	15
	8
	23
	6
	18
	2
	23
	16
	15
	21
	12
	1
	8
	22
	24
	14
	4
	0
	20
	14
	8
	21
	16
	13
	19
	3
	16
	0
	5
	12
	1
	0
	22
	10
	20
	0
	18
	9
	16
	5
	7
	3
	14
	21
	15
	24
	13
	4
	7
	12
	17
	19
	4
	10
	20
	11
	5
	23
	14
	11
	21
	12
	17
	19
	11
	3
	20
	5
	0
	13
	10
	0
	13
	15
	23
	3
	11
	6
	2
	23
	18
	6
	4
	9
	18
	16
	19
	23
	22
	16
	0
	12
	1
	22
	8
	23
	20
	11
	2
	23
	16
	22
	0
	12
	1
	11
	5
	24
	13
	0
	15
	3
	6
	4
	17
	19
	16
	2
	1
	4
	14
	0
	14
	21
	17
	2
	24
	15
	17
	21
	9
	17
	15
	21
	10
	13
	0
	14
	3
	0
	22
	16
	9
	4
	11
	20
	3
	2
	7
	12
	17
	21
	14
	8
	9
	17
	18
	19
	24
	14
	18
	21
	9
	16
	22
	24
	4
	6
	18
	12
	0
	20
	11
	3
	19
	16
	22
	24
	5
	1
	11
	12
	21
	13
	11
	23
	5
	1
	2
	1
	8
	6
	21
	13
	8
	24
	15
	1
	5
	24
	11
	20
	2
	23
	11
	13
	0
	12
	18
	24
	22
	10
	19
	17
	8
	20
	8
	13
	0
	14
	4
	6
	4
	1
	19
	16
	5
	24
	18
	20
	8
	12
	7
	17
	5
	24
	15
	1
	2
	3
	7
	13
	8
	9
	18
	10
	20
	5
	6
	8
	16
	21
	20
	2
	16
	21
	10
	22
	6
	3
	4
	7
	12
	9
	18
	1
	2
	10
	20
	16
	4
	19
	16
	20
	8
	4
	6
	3
	22
	24
	11
	9
	22
	23
	15
	10
	7
