Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.22244237899997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2964 rows, 12300 columns, and 139062 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.83 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2964 rows, 12300 columns, and 139062 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.65 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Clique table members: 1473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.42 sec. (1432.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1644                      0.0000     5026         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5026    0.00%
Elapsed time = 14.29 sec. (14600.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.29 sec. (14600.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.29 sec. (14600.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.85307981899996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2988 rows, 12400 columns, and 140198 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.32 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2988 rows, 12400 columns, and 140198 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.28 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Clique table members: 1485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.56 sec. (1578.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1769                      0.0000     5052         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5052    0.00%
Elapsed time = 11.37 sec. (11665.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.37 sec. (11665.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.37 sec. (11665.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.40915518199995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3000 rows, 12450 columns, and 140766 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.57 ticks)
Probing time = 0.01 sec. (10.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3000 rows, 12450 columns, and 140766 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.59 ticks)
Probing time = 0.01 sec. (10.14 ticks)
Clique table members: 1491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.19 sec. (2235.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1839                      0.0000     6331         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6331    0.00%
Elapsed time = 13.02 sec. (13010.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.02 sec. (13010.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.02 sec. (13010.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.31127597700004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.65 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.70 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.17 sec. (3311.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1949                      0.0000     8133         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8133    0.00%
Elapsed time = 13.62 sec. (14160.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.62 sec. (14161.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.62 sec. (14161.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               535.61107339299997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.81 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.90 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.82 sec. (2923.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1942                      0.0000     7330         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7330    0.00%
Elapsed time = 16.50 sec. (17300.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.50 sec. (17300.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.50 sec. (17300.70 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	69.1839
Sequence:
	6
	8
	3
	14
	24
	9
	6
	2
	24
	1
	14
	3
	2
	1
	23
	21
	6
	19
	21
	22
	20
	11
	16
	24
	24
	8
	3
	18
	24
	8
	21
	6
	10
	7
	14
	20
	18
	7
	4
	21
	24
	19
	20
	14
	16
	8
	0
	14
	20
	11
	20
	18
	20
	8
	6
	14
	0
	8
	21
	18
	20
	5
	24
	14
	3
	9
	6
	14
	20
	11
	20
	14
	16
	9
	6
	14
	21
	6
	8
	6
	22
	21
	11
	20
	14
	16
	17
	18
	21
	23
	1
	10
	3
	14
	17
	14
	6
	2
	17
	22
	20
	2
	1
	22
	3
	14
	1
	3
	23
	6
	7
	23
	24
	10
	1
	23
	0
	23
	17
	0
	12
	0
	17
	22
	20
	10
	1
	23
	0
	23
	15
	22
	21
	4
	1
	18
	21
	14
	7
	2
	0
	22
	17
	23
	6
	2
	17
	24
	12
	0
	5
	24
	12
	21
	11
	3
	22
	20
	8
	0
	10
	21
	14
	17
	18
	16
	22
	1
	12
	16
	18
	1
	21
	23
	6
	5
	24
	12
	20
	19
	0
	23
	21
	1
	10
	16
	22
	17
	14
	6
	18
	17
	24
	23
	24
	9
	20
	18
	3
	8
	24
	23
	6
	8
	0
	12
	20
	11
	20
	20
	4
	17
	18
	20
	22
	17
	18
	21
	4
	21
	8
	6
	22
	3
	7
	14
	6
	22
	17
	18
	24
	4
	17
	14
	0
	22
	17
	3
	14
	21
	19
	20
	14
	16
	9
	0
	14
	21
	5
	24
	16
	14
	17
	4
	24
	10
	7
	14
	16
	21
	11
	20
	23
	6
	9
	6
	12
	20
	11
	24
	18
	24
	8
	16
	22
	0
	8
	20
	18
	21
	5
	24
	21
	18
	17
	18
	20
	23
	1
	2
	6
	23
	17
	22
	3
	4
	17
	23
	24
	18
	17
	2
	24
	12
	15
	14
	24
	16
	8
	6
	14
	21
	11
	20
	4
	20
	9
	6
	22
	6
	8
	21
	18
	20
	5
	24
	23
	6
	17
	21
	18
	20
	13
	24
	24
	2
	1
	16
	22
	20
	19
	20
	23
	0
	8
	6
	21
	23
	6
	8
	16
	22
	20
	15
	22
	16
	22
	24
	5
	24
	23
	16
	1
	10
	20
	22
	15
	23
	6
	12
	1
	2
	24
	4
	7
	22
	20
	3
	11
	20
	22
	21
	11
	0
	22
	20
	9
	0
	14
	20
	8
	6
	16
	23
	1
	12
	6
	12
	1
	23
	0
	23
	17
	4
	24
	10
	17
	22
	6
	12
	15
	14
	21
	4
	1
	10
	20
	22
	17
	2
	0
	12
	17
	22
	16
	18
	7
	20
	22
	0
	8
	3
	14
	21
	2
	1
	10
	24
	23
	7
	18
	16
	22
	7
	21
	4
	21
	7
	14
	6
	0
	8
	24
	22
	3
	11
	20
	12
	24
	11
	20
	6
	23
	17
	4
	24
	2
	1
	12
	16
	22
	7
	2
	24
	2
	17
	14
	0
	22
	15
	23
	24
	2
	17
	6
	12
	24
	5
	24
	16
	12
	1
	2
	21
	18
	17
	23
	0
	23
	15
