Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               570.142740022
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2953 rows, 12250 columns, and 129774 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.30 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2953 rows, 12250 columns, and 129774 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.60 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.47 sec. (2592.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2071                      0.0000     6407         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6407    0.00%
Elapsed time = 30.36 sec. (30454.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   30.36 sec. (30455.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.36 sec. (30455.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.70725837400005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2983 rows, 12375 columns, and 131104 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.86 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2983 rows, 12375 columns, and 131104 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.31 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.71 sec. (3966.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2181                      0.0000     8254         
      0     0        0.0000   373                     Cuts: 2     9243         
      0     0        0.0000   815                    Cuts: 80    14368         
      0     2        0.0000   107                      0.0000    14368         
Elapsed time = 89.17 sec. (96022.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   311                      0.0000    32385         
      2     4        0.0000   382                      0.0000    38290         
      3     5        0.0000   548                      0.0000    44934         
      4     6        0.0000   322                      0.0000    45816         
      5     7        0.0000   365                      0.0000    47524         
      6     8        0.0000   719                      0.0000    52093         
      7     9        0.0000   316                      0.0000    57365         
      8    10        0.0000   341                      0.0000    58010         
      9    11        0.0000   350                      0.0000    59632         
     10    12        0.0000   326                      0.0000    63532         
Elapsed time = 118.91 sec. (127572.84 ticks, tree = 0.18 MB, solutions = 0)
     11    13        0.0000   354                      0.0000    68984         
     13    15        0.0000   291                      0.0000    74792         
     14    16        0.0000   286                      0.0000    76489         
     15    17        0.0000   286                      0.0000    78990         
     17    19        0.0000   382                      0.0000    82806         
     18    20        0.0000   278                      0.0000    86120         
     19    21        0.0000   256                      0.0000    89389         
     20    22        0.0000   228                      0.0000    94103         
     21    23        0.0000   404                      0.0000   106375         
     23    25        0.0000   278                      0.0000   109764         
Elapsed time = 146.50 sec. (155594.57 ticks, tree = 0.49 MB, solutions = 0)
     25    27        0.0000   229                      0.0000   112339         
     27    29        0.0000   297                      0.0000   113486         
     29    31        0.0000   312                      0.0000   114989         
     30    32        0.0000   271                      0.0000   115015         
     31    33        0.0000   279                      0.0000   118044         
     33    35        0.0000   356                      0.0000   122410         
     34    36        0.0000   256                      0.0000   123239         
     35    37        0.0000   276                      0.0000   128374         
     37    39        0.0000   224                      0.0000   131180         
     38    40        0.0000   264                      0.0000   135855         
Elapsed time = 169.64 sec. (178749.92 ticks, tree = 0.87 MB, solutions = 0)
     39    41        0.0000   235                      0.0000   137037         
     40    42        0.0000   236                      0.0000   137683         
     42    44        0.0000   360                      0.0000   142581         
     43    45        0.0000   234                      0.0000   144046         
     45    47        0.0000   240                      0.0000   145641         
     47    49        0.0000   220                      0.0000   150325         
     49    51        0.0000   197                      0.0000   153834         
     50    52        0.0000   183                      0.0000   156892         
     52    54        0.0000   185                      0.0000   159456         
     55    57        0.0000   164                      0.0000   160870         
Elapsed time = 203.63 sec. (212927.03 ticks, tree = 1.38 MB, solutions = 0)
     58    60        0.0000   162                      0.0000   161885         
     60    62        0.0000   163                      0.0000   162800         
     62    64        0.0000   154                      0.0000   166480         
     64    66        0.0000   133                      0.0000   167203         
     66    68        0.0000   126                      0.0000   168577         
     69    71        0.0000   117                      0.0000   170565         
     71    73        0.0000   265                      0.0000   183151         
     72    74        0.0000   109                      0.0000   190019         
     74    76        0.0000    84                      0.0000   194623         
     77    79        0.0000    62                      0.0000   194789         
Elapsed time = 221.28 sec. (230304.01 ticks, tree = 1.99 MB, solutions = 0)
     78    80        0.0000    42                      0.0000   196651         
     79    81        0.0000    82                      0.0000   201935         
     80    82        0.0000   215                      0.0000   204224         
     81    83        0.0000    83                      0.0000   205650         
     82    84        0.0000   669                      0.0000   210066         
*    83     1      integral     0        0.0000        0.0000   215155    0.00%
     83     0        0.0000     0        0.0000        0.0000   215155    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  34
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   89.07 sec. (95937.66 ticks)
Sequential b&c:
  Real time             =  145.21 sec. (147774.73 ticks)
                          ------------
Total (root+branch&cut) =  234.28 sec. (243712.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               305.35266563199997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3001 rows, 12450 columns, and 131902 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.23 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3001 rows, 12450 columns, and 131902 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.79 ticks)
Probing time = 0.01 sec. (5.45 ticks)
Clique table members: 1491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.55 sec. (3801.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2240                      0.0000     7934         
      0     2        0.0000   275                      0.0000     7934         
Elapsed time = 38.40 sec. (40567.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   266                      0.0000    25005         
      2     4        0.0000   368                      0.0000    30930         
      3     5        0.0000   265                      0.0000    31358         
      4     6        0.0000   430                      0.0000    36399         
      5     7        0.0000   263                      0.0000    36433         
      6     8        0.0000   679                      0.0000    42054         
      7     9        0.0000   229                      0.0000    47654         
      8    10        0.0000   359                      0.0000    57546         
      9    11        0.0000   230                      0.0000    57557         
     10    12        0.0000   220                      0.0000    59592         
Elapsed time = 67.93 sec. (71937.70 ticks, tree = 0.09 MB, solutions = 0)
     11    13        0.0000   338                      0.0000    66974         
     13    15        0.0000   216                      0.0000    68197         
     14    16        0.0000   243                      0.0000    72544         
     16    18        0.0000   798                      0.0000    83921         
     18    20        0.0000   255                      0.0000    85289         
     20    22        0.0000   224                      0.0000    85844         
     23    25        0.0000   258                      0.0000    89715         
     25    27        0.0000   271                      0.0000    92259         
     27    29        0.0000  1409                      0.0000   107980         
     29    31        0.0000   235                      0.0000   108912         
Elapsed time = 86.62 sec. (90464.88 ticks, tree = 0.17 MB, solutions = 0)
     30    32        0.0000   282                      0.0000   112089         
     33    35        0.0000   241                      0.0000   112853         
     34    36        0.0000   237                      0.0000   117893         
     36    38        0.0000   237                      0.0000   120306         
     38    40        0.0000   255                      0.0000   126350         
     40    42        0.0000   203                      0.0000   129156         
     42    44        0.0000   224                      0.0000   133408         
     44    46        0.0000   214                      0.0000   136020         
     47    49        0.0000   235                      0.0000   138224         
     50    52        0.0000   203                      0.0000   140160         
Elapsed time = 110.87 sec. (114313.71 ticks, tree = 0.27 MB, solutions = 0)
     52    54        0.0000   203                      0.0000   141585         
     53    55        0.0000   235                      0.0000   145062         
     56    58        0.0000   194                      0.0000   146078         
     58    60        0.0000   195                      0.0000   147330         
     60    62        0.0000   204                      0.0000   151070         
     61    63        0.0000   229                      0.0000   155855         
     63    65        0.0000   202                      0.0000   157456         
     65    67        0.0000   199                      0.0000   160882         
     67    69        0.0000   214                      0.0000   163122         
     68    70        0.0000   315                      0.0000   168930         
Elapsed time = 122.75 sec. (125813.87 ticks, tree = 0.35 MB, solutions = 0)
     70    72        0.0000   256                      0.0000   172372         
     72    74        0.0000   162                      0.0000   174543         
     74    76        0.0000   161                      0.0000   177339         
     76    78        0.0000   159                      0.0000   179484         
     78    80        0.0000   157                      0.0000   181210         
     80    82        0.0000   240                      0.0000   195805         
     82    84        0.0000   131                      0.0000   198083         
     83    85        0.0000   195                      0.0000   201496         
     85    87        0.0000    99                      0.0000   203717         
     88    90        0.0000   245                      0.0000   210670         
Elapsed time = 142.92 sec. (145983.11 ticks, tree = 0.87 MB, solutions = 0)
     89    91        0.0000   203                      0.0000   214863         
     90    92        0.0000   230                      0.0000   215803         
     91    93        0.0000   214                      0.0000   219911         
     92    94        0.0000   252                      0.0000   224727         
     93    95        0.0000   207                      0.0000   225889         
     94    96        0.0000   335                      0.0000   230524         
     96    98        0.0000   200                      0.0000   234374         
     98   100        0.0000   290                      0.0000   239941         
    100   102        0.0000   221                      0.0000   243571         
    102   104        0.0000   269                      0.0000   252292         
Elapsed time = 163.43 sec. (166277.70 ticks, tree = 1.21 MB, solutions = 0)
    104   106        0.0000   393                      0.0000   255204         
    106   108        0.0000   207                      0.0000   259960         
    107   109        0.0000   158                      0.0000   264645         
    109   111        0.0000   165                      0.0000   266399         
    110   112        0.0000   178                      0.0000   271864         
    112   114        0.0000   171                      0.0000   274915         
    114   116        0.0000   197                      0.0000   278983         
    116   118        0.0000   154                      0.0000   282339         
    117   119        0.0000   144                      0.0000   286266         
    119   121        0.0000   138                      0.0000   291858         
Elapsed time = 178.47 sec. (180789.59 ticks, tree = 1.72 MB, solutions = 0)
    120   122        0.0000   145                      0.0000   295205         
    122   124        0.0000   108                      0.0000   297064         
    123   125        0.0000    97                      0.0000   302757         
    125   127        0.0000    83                      0.0000   305450         
    126   128        0.0000   683                      0.0000   318143         
    127   129        0.0000    82                      0.0000   319609         
    128   130        0.0000   378                      0.0000   323221         
    129   131        0.0000   327                      0.0000   328098         
    130   132        0.0000   463                      0.0000   334090         
    132   134        0.0000   201                      0.0000   334467         
Elapsed time = 202.54 sec. (204990.09 ticks, tree = 2.08 MB, solutions = 0)
    134   136        0.0000   247                      0.0000   341303         
    135   137        0.0000    95                      0.0000   342471         
    136   138        0.0000    94                      0.0000   343790         
    137   139        0.0000   554                      0.0000   350673         
    138   140        0.0000   435                      0.0000   363237         
    139   141        0.0000   438                      0.0000   371906         
    141   143        0.0000   443                      0.0000   375509         
    143   145        0.0000   452                      0.0000   376541         
    145   147        0.0000   400                      0.0000   380445         
    146   148        0.0000   345                      0.0000   384628         
Elapsed time = 235.63 sec. (238608.82 ticks, tree = 2.41 MB, solutions = 0)
    147   149        0.0000   425                      0.0000   386641         
    149   151        0.0000   324                      0.0000   389791         
    150   152        0.0000   303                      0.0000   394926         
    151   153        0.0000   444                      0.0000   400749         
    153   155        0.0000   321                      0.0000   405965         
    155   157        0.0000   460                      0.0000   412358         
    157   159        0.0000   314                      0.0000   413888         
    159   161        0.0000   335                      0.0000   415660         
    160   162        0.0000   306                      0.0000   415684         
    166   168        0.0000   306                      0.0000   427005         
Elapsed time = 251.90 sec. (254145.21 ticks, tree = 2.97 MB, solutions = 0)
    172   173        0.0000   313                      0.0000   438739         
    177   178        0.0000   254                      0.0000   456866         
    180   180        0.0000   269                      0.0000   461029         
    183   183        0.0000   346                      0.0000   478342         
    186   186        0.0000   243                      0.0000   484349         
    193   193        0.0000   221                      0.0000   494334         
    197   197        0.0000   299                      0.0000   513121         

Root node processing (before b&c):
  Real time             =   38.30 sec. (40480.96 ticks)
Sequential b&c:
  Real time             =  267.06 sec. (266737.39 ticks)
                          ------------
Total (root+branch&cut) =  305.36 sec. (307218.35 ticks)
Primal:	495
Dual:	497
Status:	Optimal
Time:	570.218
Sequence:
	14
	21
	12
	4
	0
	13
	0
	4
	0
	13
	7
	15
	23
	6
	17
	2
	23
	3
	21
	12
	1
	3
	23
	6
	17
	12
	21
	3
	23
	2
	17
	6
	23
	8
	16
	15
	7
	5
	10
	4
	0
	5
	20
	13
	2
	17
	19
	13
	2
	17
	21
	12
	4
	0
	15
	16
	4
	16
	15
	14
	13
	16
	11
	16
	15
	3
	1
	16
	4
	2
	21
	7
	13
	2
	18
	23
	9
	11
	19
	23
	9
	11
	19
	23
	3
	5
	10
	23
	24
	5
	13
	7
	15
	0
	4
	16
	15
	7
	15
	16
	4
	0
	13
	14
	13
	0
	4
	1
	9
	11
	10
	23
	8
	2
	22
	7
	15
	2
	17
	16
	5
	24
	22
	16
	11
	6
	23
	3
	1
	6
	17
	9
	23
	11
	19
	13
	7
	5
	19
	4
	16
	5
	20
	15
	16
	11
	22
	6
	17
	2
	22
	12
	11
	6
	23
	10
	11
	6
	23
	17
	6
	13
	0
	17
	6
	13
	14
	23
	6
	4
	0
	23
	8
	9
	1
	12
	18
	12
	15
	7
	21
	12
	8
	16
	5
	10
	4
	0
	5
	20
	13
	0
	11
	10
	13
	0
	11
	10
	13
	14
	5
	22
	4
	2
	23
	24
	22
	2
	17
	2
	22
	4
	0
	5
	3
	22
	0
	11
	9
	23
	14
	15
	9
	17
	0
	15
	3
	23
	0
	8
	9
	23
	14
	15
	12
	4
	0
	1
	9
	4
	0
	1
	3
	13
	0
	11
	10
	13
	7
	5
	19
	4
	23
	2
	22
	8
	16
	5
	7
	15
	16
	8
	12
	1
	20
	13
	2
	17
	10
	15
	11
	16
	22
	24
	5
	12
	22
	0
	8
	12
	23
	8
	16
	13
	11
	19
	23
	3
	5
	0
	13
	10
	11
	2
	22
	7
	5
	6
	17
	9
	1
	3
	1
	9
	17
	6
	23
	24
	23
	6
	17
	6
	23
	4
	0
	15
	7
	13
	0
	8
	12
	23
	19
	8
	12
	23
	11
	19
	13
	7
	5
	10
	8
	12
	1
	20
	5
	9
	17
	10
	5
	3
	1
	16
	8
	12
	21
	17
	9
	5
	14
	22
	9
	11
	0
	22
	3
	5
	0
	17
	9
	15
	7
	1
	9
	4
	0
	23
	8
	12
	21
	7
	13
	2
	18
	12
	23
	3
	22
	2
	11
	10
	22
	11
	2
	22
	20
	5
	12
	21
	3
	1
	12
	18
	12
	23
	24
	1
	12
	22
	11
	10
	5
	20
	5
	23
	3
	21
	2
	17
	9
	22
	11
	2
	23
	3
	21
	2
	17
	9
	1
	4
	12
	1
	3
	1
	12
	8
	10
	23
	5
	8
	16
	13
	14
	15
	16
	4
	1
	9
	11
	23
	10
	8
	2
	23
	3
	21
	12
	17
	9
	21
	11
	23
	9
	18
	12
	1
	3
	23
	2
	18
	9
	23
	12
	4
	1
	0
	4
	9
	23
	2
	4
	21
	16
	11
	9
	1
	17
	6
	13
	7
	5
	10
	8
	23
	2
	4
	9
	1
	17
	9
	5
	16
	18
