Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.43136249400004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2958 rows, 12275 columns, and 138295 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (60.48 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2958 rows, 12275 columns, and 138295 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (76.21 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Clique table members: 1470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.36 sec. (2427.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1867                      0.0000     6496         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6496    0.00%
Elapsed time = 14.48 sec. (14943.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.48 sec. (14943.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.48 sec. (14943.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.84375547499997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2988 rows, 12400 columns, and 139710 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.12 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2988 rows, 12400 columns, and 139710 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.03 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Clique table members: 1485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.02 sec. (2049.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1912                      0.0000     5929         
      0     2        0.0000   164                      0.0000     5929         
Elapsed time = 26.22 sec. (27361.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   267                      0.0000    15489         
      2     4        0.0000   175                      0.0000    17305         
      3     5        0.0000  1791                      0.0000    24962         
      4     6        0.0000   184                      0.0000    25361         
      5     7        0.0000   310                      0.0000    29899         
      6     8        0.0000   187                      0.0000    32261         
      7     9        0.0000   300                      0.0000    37054         
      8    10        0.0000   229                      0.0000    38467         
      9    11        0.0000   219                      0.0000    38895         
     10    12        0.0000   273                      0.0000    40349         
Elapsed time = 45.51 sec. (47438.35 ticks, tree = 0.15 MB, solutions = 0)
     11    13        0.0000   487                      0.0000    47402         
     12    14        0.0000   463                      0.0000    51320         
     14    16        0.0000   307                      0.0000    54132         
     16    18        0.0000   416                      0.0000    58046         
     18    20        0.0000   319                      0.0000    61576         
     20    22        0.0000  1218                      0.0000    73109         
     22    24        0.0000   475                      0.0000    75022         
     23    25        0.0000   395                      0.0000    79001         
     25    27        0.0000   625                      0.0000    81651         
     28    30        0.0000   356                      0.0000    82793         
Elapsed time = 77.56 sec. (79795.17 ticks, tree = 0.62 MB, solutions = 0)
     30    32        0.0000   363                      0.0000    84315         
     31    33        0.0000   461                      0.0000    88856         
     33    35        0.0000   349                      0.0000    93112         
     35    37        0.0000   352                      0.0000    94778         
     38    40        0.0000   342                      0.0000    96269         
     40    42        0.0000   377                      0.0000    98246         
     43    45        0.0000   334                      0.0000    98391         
     46    48        0.0000   311                      0.0000    99830         
     49    51        0.0000   307                      0.0000   100089         
     52    54        0.0000   307                      0.0000   100130         
Elapsed time = 90.56 sec. (92143.21 ticks, tree = 1.26 MB, solutions = 0)
     54    56        0.0000   331                      0.0000   103183         
     57    59        0.0000   306                      0.0000   103436         
     58    60        0.0000   455                      0.0000   111330         
     60    62        0.0000   336                      0.0000   113174         
     62    64        0.0000   480                      0.0000   123826         
     64    66        0.0000   374                      0.0000   124396         
     66    68        0.0000   337                      0.0000   126126         
     67    69        0.0000   360                      0.0000   128136         
     68    70        0.0000   647                      0.0000   132131         
     69    71        0.0000   433                      0.0000   137044         
Elapsed time = 110.16 sec. (111804.52 ticks, tree = 1.73 MB, solutions = 0)
     71    73        0.0000   765                      0.0000   140699         
     73    75        0.0000   852                      0.0000   147526         
     75    77        0.0000   897                      0.0000   151895         
     77    79        0.0000  1028                      0.0000   166290         
     79    81        0.0000   332                      0.0000   178290         
     80    82        0.0000   379                      0.0000   183760         
     82    84        0.0000   369                      0.0000   190292         
     84    86        0.0000   261                      0.0000   193266         
     86    88        0.0000   323                      0.0000   197379         
     88    90        0.0000   236                      0.0000   200651         
Elapsed time = 137.02 sec. (138332.43 ticks, tree = 2.20 MB, solutions = 0)
     89    91        0.0000   168                      0.0000   203682         
     90    92        0.0000   717                      0.0000   211029         
     91    93        0.0000   272                      0.0000   214908         
     93    95        0.0000   258                      0.0000   216372         
     95    97        0.0000   379                      0.0000   220762         
     97    99        0.0000   478                      0.0000   225162         
     99   101        0.0000   565                      0.0000   232561         
    100   102        0.0000   598                      0.0000   238259         
    101   103        0.0000   524                      0.0000   241365         
    102   104        0.0000   798                      0.0000   248766         
Elapsed time = 173.06 sec. (174098.52 ticks, tree = 2.54 MB, solutions = 0)
    104   106        0.0000   692                      0.0000   249965         
    106   108        0.0000   720                      0.0000   262396         
    108   110        0.0000  1141                      0.0000   269273         
    110   112        0.0000   810                      0.0000   274803         
    111   113        0.0000   858                      0.0000   281371         
    113   115        0.0000   909                      0.0000   284719         
    116   118        0.0000   773                      0.0000   289156         
    118   120        0.0000   734                      0.0000   291354         
    120   122        0.0000   741                      0.0000   295181         
    122   124        0.0000   717                      0.0000   298321         
Elapsed time = 188.72 sec. (188302.29 ticks, tree = 3.13 MB, solutions = 0)
    124   126        0.0000   716                      0.0000   301569         
    126   128        0.0000   779                      0.0000   303783         
    128   130        0.0000   741                      0.0000   308076         
    130   132        0.0000   778                      0.0000   311758         
    132   134        0.0000   773                      0.0000   314530         
    135   137        0.0000   743                      0.0000   316856         
    138   140        0.0000   707                      0.0000   318031         
    140   142        0.0000   676                      0.0000   320484         
    143   145        0.0000   712                      0.0000   327125         
    146   148        0.0000   693                      0.0000   329095         
Elapsed time = 201.62 sec. (200300.87 ticks, tree = 3.80 MB, solutions = 0)
    148   150        0.0000   689                      0.0000   333679         
    150   152        0.0000   688                      0.0000   337760         
    152   154        0.0000   687                      0.0000   343915         
    154   156        0.0000   695                      0.0000   347095         
    156   158        0.0000   691                      0.0000   350807         
    159   161        0.0000   824                      0.0000   357107         
    160   162        0.0000   696                      0.0000   357108         
    162   164        0.0000   687                      0.0000   360155         
    165   167        0.0000   733                      0.0000   363537         
    167   169        0.0000   714                      0.0000   366864         
Elapsed time = 218.45 sec. (215355.95 ticks, tree = 4.36 MB, solutions = 0)
    169   171        0.0000   677                      0.0000   369916         
    171   173        0.0000   696                      0.0000   374031         
    174   176        0.0000   651                      0.0000   375983         
    177   179        0.0000   686                      0.0000   381661         
    179   181        0.0000   718                      0.0000   387567         
    180   182        0.0000   645                      0.0000   387583         
    183   185        0.0000   760                      0.0000   391564         
    186   188        0.0000   661                      0.0000   392959         
    188   190        0.0000   658                      0.0000   398036         
    197   199        0.0000   640                      0.0000   413230         
Elapsed time = 235.31 sec. (230755.03 ticks, tree = 5.20 MB, solutions = 0)
    206   208        0.0000   630                      0.0000   427065         
    214   216        0.0000   920                      0.0000   443996         
    220   222        0.0000   527                      0.0000   470441         
    225   227        0.0000   801                      0.0000   496662         
    231   233        0.0000  1051                      0.0000   527192         
    238   240        0.0000   591                      0.0000   548423         
    242   244        0.0000   677                      0.0000   558949         
    248   250        0.0000   612                      0.0000   582353         
    253   255        0.0000   626                      0.0000   612009         
    256   258        0.0000   612                      0.0000   631575         
Elapsed time = 286.15 sec. (274424.73 ticks, tree = 6.84 MB, solutions = 0)
    265   267        0.0000   632                      0.0000   644173         
    274   276        0.0000   635                      0.0000   655652         
    282   284        0.0000   636                      0.0000   672588         
    291   293        0.0000   641                      0.0000   687236         
    300   302        0.0000   656                      0.0000   701960         
    309   311        0.0000   662                      0.0000   712612         
    317   319        0.0000   566                      0.0000   729501         
    323   323    infeasible                            0.0000   745822         
    333   333        0.0000   460                      0.0000   769335         
    343   341        0.0000   417                      0.0000   794816         
Elapsed time = 333.55 sec. (316161.93 ticks, tree = 9.20 MB, solutions = 0)
    353   347        0.0000   451                      0.0000   827814         
    362   354        0.0000   442                      0.0000   854295         
    371   359    infeasible                            0.0000   892960         
    382   364    infeasible                            0.0000   920479         
    392   366        0.0000   427                      0.0000   961830         
    399   369        0.0000   695                      0.0000   986061         
    407   377        0.0000   652                      0.0000   991903         
    414   384        0.0000   712                      0.0000  1001860         
    421   391        0.0000   749                      0.0000  1012183         
    428   398        0.0000   644                      0.0000  1022705         
Elapsed time = 380.20 sec. (356476.72 ticks, tree = 10.76 MB, solutions = 0)
    435   405        0.0000   758                      0.0000  1032678         
    443   413        0.0000   898                      0.0000  1046860         
    451   421        0.0000  1107                      0.0000  1060615         
    458   428        0.0000   675                      0.0000  1071865         
    466   436        0.0000  1038                      0.0000  1086691         
    473   443        0.0000   726                      0.0000  1101501         
    480   450        0.0000   825                      0.0000  1118846         
    486   456        0.0000   660                      0.0000  1130810         
    493   463        0.0000  1044                      0.0000  1153668         
    499   469        0.0000   648                      0.0000  1170267         
Elapsed time = 426.53 sec. (399436.17 ticks, tree = 12.70 MB, solutions = 0)
    505   475        0.0000   649                      0.0000  1189579         
    510   480        0.0000  1090                      0.0000  1209156         
    516   486        0.0000  1082                      0.0000  1223736         
    522   492        0.0000  1255                      0.0000  1245574         
    529   499        0.0000   653                      0.0000  1261407         
    534   504        0.0000  1103                      0.0000  1285066         
    539   509        0.0000   701                      0.0000  1304236         
    544   514        0.0000  1026                      0.0000  1321096         
    550   520        0.0000   967                      0.0000  1341977         
    557   527        0.0000   690                      0.0000  1352910         
Elapsed time = 473.19 sec. (441553.81 ticks, tree = 14.34 MB, solutions = 0)
    562   532        0.0000  1208                      0.0000  1364917         
    568   538        0.0000   684                      0.0000  1377064         
    573   543        0.0000  1071                      0.0000  1393624         
    579   549        0.0000   917                      0.0000  1408520         
    585   555        0.0000  1187                      0.0000  1422584         
    589   559        0.0000   586                      0.0000  1439355         
    591   561        0.0000   700                      0.0000  1452133         
    596   566        0.0000   820                      0.0000  1468821         
    602   572        0.0000   731                      0.0000  1487747         
    608   578        0.0000   690                      0.0000  1503868         
Elapsed time = 517.55 sec. (482444.48 ticks, tree = 15.76 MB, solutions = 0)
    609   579        0.0000   595                      0.0000  1517659         
    614   584        0.0000   950                      0.0000  1546216         
    618   588        0.0000   515                      0.0000  1563409         
    621   591        0.0000   825                      0.0000  1594289         
    625   595        0.0000   854                      0.0000  1619463         
    631   601        0.0000   657                      0.0000  1638846         
    633   603        0.0000   858                      0.0000  1660046         

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.12 sec. (27258.93 ticks)
Sequential b&c:
  Real time             =  541.73 sec. (502469.48 ticks)
                          ------------
Total (root+branch&cut) =  567.85 sec. (529728.41 ticks)
Primal:	491
Dual:	495
Status:	Optimal
Time:	582.519
Sequence:
	1
	6
	8
	24
	14
	6
	11
	24
	18
	20
	11
	3
	14
	6
	7
	22
	6
	14
	3
	14
	2
	4
	21
	18
	17
	14
	16
	14
	3
	22
	2
	4
	24
	10
	20
	11
	16
	14
	3
	22
	17
	10
	24
	4
	20
	14
	17
	18
	16
	14
	2
	14
	0
	16
	8
	24
	12
	16
	2
	16
	12
	24
	11
	16
	10
	24
	8
	24
	4
	3
	22
	7
	14
	6
	18
	2
	23
	20
	6
	9
	6
	23
	21
	2
	4
	3
	14
	20
	9
	0
	1
	21
	24
	9
	16
	14
	16
	9
	24
	18
	20
	15
	14
	20
	18
	17
	3
	22
	20
	4
	2
	1
	21
	14
	0
	9
	0
	14
	24
	6
	9
	16
	22
	20
	15
	14
	16
	12
	2
	18
	20
	10
	2
	14
	0
	22
	17
	3
	22
	20
	11
	0
	1
	24
	8
	24
	1
	6
	8
	24
	12
	6
	19
	24
	24
	23
	15
	4
	24
	12
	2
	4
	6
	22
	2
	23
	16
	4
	2
	23
	20
	0
	8
	6
	12
	21
	19
	20
	4
	20
	11
	3
	22
	16
	8
	24
	1
	24
	2
	10
	20
	6
	12
	17
	18
	21
	18
	17
	22
	0
	23
	15
	22
	20
	10
	24
	8
	3
	14
	3
	22
	17
	23
	0
	4
	2
	14
	20
	6
	1
	7
	22
	24
	1
	15
	14
	20
	22
	15
	4
	24
	20
	11
	0
	23
	0
	7
	14
	6
	12
	15
	22
	20
	18
	2
	4
	21
	22
	15
	23
	6
	12
	17
	4
	20
	14
	7
	4
	3
	22
	17
	20
	4
	0
	17
	22
	20
	18
	16
	8
	24
	23
	6
	18
	20
	12
	2
	1
	0
	23
	20
	2
	18
	24
	1
	20
	11
	6
	22
	3
	8
	24
	18
	21
	16
	2
	22
	21
	16
	18
	20
	14
	17
	18
	16
	14
	7
	12
	6
	10
	17
	14
	24
	10
	17
	4
	20
	12
	2
	23
	16
	22
	7
	1
	24
	1
	17
	14
	3
	12
	6
	20
	11
	3
	12
	6
	22
	2
	4
	20
	0
	9
	21
	4
	24
	1
	7
	14
	6
	12
	2
	1
	24
	10
	17
	14
	0
	23
	7
	22
	16
	6
	14
	17
	12
	0
	10
	20
	2
	23
	16
	4
	21
	14
	7
	18
	16
	14
	7
	23
	6
	16
	22
	17
	23
	6
	3
	11
	21
	23
	6
	15
	14
	24
	12
	15
	4
	21
	23
	2
	18
	16
	22
	17
	12
	0
	16
	11
	20
	23
	0
	9
	16
	14
	21
	15
	22
	16
	23
	2
	10
	20
	18
	20
	9
	6
	23
	3
	11
	20
	23
	0
	9
	6
	22
	20
	9
	0
	22
	6
	8
	20
	4
	21
	8
	0
	23
	21
	11
	6
	14
	6
	11
	20
	4
	24
	1
	2
	12
	0
	14
	16
	9
	24
	4
	21
	9
	24
	1
	16
	11
	21
	23
	6
	8
	6
	22
	21
	9
	6
	4
	24
	9
	21
	4
	0
	11
	21
	23
	6
	19
