Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.55797186500001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 581 rows, 2375 columns, and 26899 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 581 rows, 2375 columns, and 26899 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.53 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (137.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   432                      0.0000     1203         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1203    0.00%
Elapsed time = 1.14 sec. (1292.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.14 sec. (1293.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (1293.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.39892045800002
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 599 rows, 2450 columns, and 27772 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.29 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2450 columns, and 27772 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.01 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (150.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   463                      0.0000     1279         
      0     2        0.0000   135                      0.0000     1279         
Elapsed time = 3.73 sec. (4228.27 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   212                      0.0000     3811         
      2     4        0.0000   347                      0.0000     5672         
      3     5        0.0000   351                      0.0000     7273         
      5     7        0.0000   375                      0.0000     9001         
      7     9        0.0000   337                      0.0000    11534         
      9    11        0.0000   336                      0.0000    12186         
     11    13        0.0000   252                      0.0000    14034         
     12    14        0.0000   392                      0.0000    16408         
     14    16        0.0000   440                      0.0000    17670         
     22    24        0.0000   381                      0.0000    21936         
Elapsed time = 8.21 sec. (9334.70 ticks, tree = 0.11 MB, solutions = 0)
     30    32        0.0000   393                      0.0000    26022         
     37    39        0.0000   292                      0.0000    31012         
     43    45        0.0000   357                      0.0000    34919         
     47    49        0.0000   191                      0.0000    43372         
     50    52        0.0000   193                      0.0000    47674         
     56    58        0.0000   160                      0.0000    52484         
     61    63        0.0000   295                      0.0000    56863         
     68    70        0.0000   157                      0.0000    61454         
     78    73        0.0000   133                      0.0000    66773         
     88    75    infeasible                            0.0000    74915         
Elapsed time = 17.91 sec. (19808.62 ticks, tree = 0.31 MB, solutions = 0)
    102    75    infeasible                            0.0000    82623         
    112    75        0.0000    93                      0.0000    94241         
    126    77        0.0000   102                      0.0000    96471         
    139    75        0.0000   105                      0.0000    99081         
    154    74    infeasible                            0.0000   100231         
    169    73    infeasible                            0.0000   102074         
    185    73        0.0000   151                      0.0000   103292         
    195    75        0.0000   148                      0.0000   106225         
    208    76        0.0000   153                      0.0000   107991         
    220    78        0.0000   113                      0.0000   109558         
Elapsed time = 27.12 sec. (29890.33 ticks, tree = 0.32 MB, solutions = 0)
    235    77        0.0000   116                      0.0000   111006         
    249    77        0.0000   142                      0.0000   112779         
    260    81        0.0000    76                      0.0000   114977         
    276    79        0.0000    99                      0.0000   116755         
    292    80        0.0000   143                      0.0000   118074         
    307    81        0.0000   130                      0.0000   120549         
    319    87        0.0000    81                      0.0000   122774         
    335    81    infeasible                            0.0000   126646         
    351    81        0.0000   125                      0.0000   128276         
    365    79    infeasible                            0.0000   131031         
Elapsed time = 36.00 sec. (39870.45 ticks, tree = 0.33 MB, solutions = 0)
    380    78    infeasible                            0.0000   133044         
    393    81        0.0000   126                      0.0000   135800         
    406    82    infeasible                            0.0000   138579         
    420    84        0.0000   150                      0.0000   140587         
    436    80        0.0000   139                      0.0000   143611         
    449    79        0.0000   137                      0.0000   145817         
    463    76    infeasible                            0.0000   148545         
    476    77        0.0000   117                      0.0000   150887         
    489    76        0.0000   149                      0.0000   152789         
    500    77        0.0000   151                      0.0000   158047         
Elapsed time = 44.84 sec. (49875.38 ticks, tree = 0.31 MB, solutions = 0)
    513    78        0.0000    89                      0.0000   160164         
    528    77        0.0000   127                      0.0000   161660         
    540    77    infeasible                            0.0000   167928         
    554    77        0.0000   111                      0.0000   170227         
    569    76        0.0000   121                      0.0000   171699         
    583    74    infeasible                            0.0000   173950         
    592    77    infeasible                            0.0000   177422         
    605    78        0.0000   140                      0.0000   178813         
    619    78    infeasible                            0.0000   180081         
    632    77        0.0000   170                      0.0000   182225         
Elapsed time = 53.72 sec. (59873.52 ticks, tree = 0.30 MB, solutions = 0)
    641    80        0.0000   122                      0.0000   185258         
    654    79        0.0000   151                      0.0000   188097         
    666    83        0.0000   138                      0.0000   189991         
    676    85        0.0000   107                      0.0000   195415         
    688    83    infeasible                            0.0000   197952         
    700    83        0.0000    75                      0.0000   200793         
    712    83        0.0000   132                      0.0000   203624         
    725    84    infeasible                            0.0000   205709         
    735    84        0.0000   106                      0.0000   208633         
    749    84        0.0000   115                      0.0000   210190         
Elapsed time = 62.64 sec. (69908.36 ticks, tree = 0.32 MB, solutions = 0)
    762    85        0.0000   114                      0.0000   213840         
    776    83        0.0000   111                      0.0000   216126         
    788    87        0.0000   140                      0.0000   217594         
    801    88        0.0000    98                      0.0000   219684         
    814    91        0.0000   120                      0.0000   221578         
    827    94        0.0000   120                      0.0000   223701         
    841    92        0.0000   110                      0.0000   226197         
    855    92        0.0000   113                      0.0000   228294         
    869    90        0.0000   170                      0.0000   235059         
    880    91    infeasible                            0.0000   239271         
Elapsed time = 71.64 sec. (79934.69 ticks, tree = 0.32 MB, solutions = 0)
    895    92        0.0000   134                      0.0000   247952         
    910    91        0.0000   155                      0.0000   260030         
    922    91        0.0000   105                      0.0000   274810         
    937    88        0.0000    91                      0.0000   279643         
    948    87    infeasible                            0.0000   286061         
    958    89    infeasible                            0.0000   293327         
*   966     1      integral     0        0.0000        0.0000   294120    0.00%

Root node processing (before b&c):
  Real time             =    3.73 sec. (4228.22 ticks)
Sequential b&c:
  Real time             =   74.73 sec. (82743.22 ticks)
                          ------------
Total (root+branch&cut) =   78.46 sec. (86971.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               519.92508057299995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 28063 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.40 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 28063 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.15 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (160.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   484                      0.0000     1294         
      0     2        0.0000   186                      0.0000     1294         
Elapsed time = 4.09 sec. (4540.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   374                      0.0000     3980         
      2     4        0.0000   472                      0.0000     6412         
      4     6        0.0000   359                      0.0000     8963         
      6     8        0.0000   349                      0.0000     9929         
      8    10        0.0000   362                      0.0000    10500         
      9    11        0.0000   375                      0.0000    13485         
     10    12        0.0000   365                      0.0000    13517         
     12    14        0.0000   317                      0.0000    14692         
     14    15        0.0000   331                      0.0000    15447         
     20    21        0.0000   328                      0.0000    17568         
Elapsed time = 9.12 sec. (10286.95 ticks, tree = 0.03 MB, solutions = 0)
     25    26        0.0000   260                      0.0000    24604         
     32    33        0.0000   167                      0.0000    31311         
     40    39        0.0000   194                      0.0000    37788         
     47    44        0.0000   152                      0.0000    49087         
     55    44    infeasible                            0.0000    61787         
     63    46    infeasible                            0.0000    70935         
     77    48        0.0000   190                      0.0000    85261         
     84    51    infeasible                            0.0000    96067         
     94    51        0.0000   167                      0.0000   103770         
    100    51        0.0000   163                      0.0000   116303         
Elapsed time = 19.56 sec. (21038.91 ticks, tree = 0.11 MB, solutions = 0)
    110    52    infeasible                            0.0000   121222         
    118    52        0.0000   104                      0.0000   129272         
    129    51        0.0000   191                      0.0000   135299         
    133    55        0.0000   180                      0.0000   139424         
    139    57        0.0000   168                      0.0000   145895         
    144    62        0.0000   173                      0.0000   151145         
    150    64        0.0000   160                      0.0000   159534         
    157    65        0.0000   145                      0.0000   172247         
    167    65        0.0000   161                      0.0000   177568         
    179    65        0.0000   160                      0.0000   182023         
Elapsed time = 29.61 sec. (31703.90 ticks, tree = 0.17 MB, solutions = 0)
    188    68        0.0000   149                      0.0000   185841         
    200    68    infeasible                            0.0000   190711         
    213    69        0.0000   159                      0.0000   195323         
    226    70        0.0000   135                      0.0000   200186         
    238    70    infeasible                            0.0000   204957         
    249    73        0.0000   144                      0.0000   208546         
    261    73        0.0000   147                      0.0000   213665         
    274    72    infeasible                            0.0000   219069         
    283    73        0.0000   149                      0.0000   224865         
    294    74    infeasible                            0.0000   229680         
Elapsed time = 38.89 sec. (41907.99 ticks, tree = 0.23 MB, solutions = 0)
    306    74        0.0000   161                      0.0000   234696         
    318    74    infeasible                            0.0000   239233         
    329    77        0.0000   157                      0.0000   243193         
    340    76        0.0000   171                      0.0000   247972         
    349    75    infeasible                            0.0000   254615         
    358    78        0.0000   168                      0.0000   259982         
    368    78        0.0000   165                      0.0000   264750         
    382    77        0.0000   155                      0.0000   268899         
    391    76    infeasible                            0.0000   275119         
    399    78        0.0000   150                      0.0000   283254         
Elapsed time = 48.16 sec. (52153.28 ticks, tree = 0.23 MB, solutions = 0)
    411    76    infeasible                            0.0000   288359         
    421    78        0.0000   132                      0.0000   293194         
    434    75    infeasible                            0.0000   297923         
    448    75        0.0000   158                      0.0000   302461         
    462    75        0.0000   129                      0.0000   307046         
    473    74    infeasible                            0.0000   311744         
    487    74        0.0000   168                      0.0000   315860         
    500    73    infeasible                            0.0000   320158         
    512    73    infeasible                            0.0000   324746         
    526    71    infeasible                            0.0000   329544         
Elapsed time = 57.09 sec. (62153.02 ticks, tree = 0.20 MB, solutions = 0)
    536    71        0.0000   144                      0.0000   334090         
    546    71        0.0000   163                      0.0000   339471         
    558    69    infeasible                            0.0000   346365         
    567    70        0.0000   173                      0.0000   352997         
    579    71        0.0000   166                      0.0000   356380         
    590    68        0.0000   177                      0.0000   362302         
    601    67        0.0000   165                      0.0000   367020         
    611    67        0.0000   170                      0.0000   371662         
    621    71        0.0000   177                      0.0000   374678         
    631    71    infeasible                            0.0000   379821         
Elapsed time = 66.07 sec. (72257.15 ticks, tree = 0.21 MB, solutions = 0)
    640    72        0.0000   140                      0.0000   384319         
    645    71        0.0000   151                      0.0000   392749         
    651    71        0.0000   159                      0.0000   401127         
    657    71        0.0000   168                      0.0000   409510         
    666    72    infeasible                            0.0000   413617         
    677    73        0.0000   156                      0.0000   417478         
    689    71    infeasible                            0.0000   422427         
    697    71    infeasible                            0.0000   427668         
    704    74        0.0000   133                      0.0000   434405         
    715    73        0.0000   177                      0.0000   439884         
Elapsed time = 75.33 sec. (82434.08 ticks, tree = 0.21 MB, solutions = 0)
    725    69    infeasible                            0.0000   447128         
    731    73        0.0000   168                      0.0000   452857         
    738    72    infeasible                            0.0000   459971         
    745    77        0.0000   164                      0.0000   464993         
    754    78    infeasible                            0.0000   469505         
    761    79    infeasible                            0.0000   474738         
    771    81        0.0000   135                      0.0000   480505         
    781    81    infeasible                            0.0000   485543         
    792    78    infeasible                            0.0000   490737         
    801    79    infeasible                            0.0000   494628         
Elapsed time = 84.58 sec. (92644.46 ticks, tree = 0.22 MB, solutions = 0)
    813    79    infeasible                            0.0000   500734         
    821    79    infeasible                            0.0000   511010         
    829    83        0.0000   171                      0.0000   516745         
    839    87        0.0000   171                      0.0000   520284         
    849    87        0.0000   143                      0.0000   523377         
    859    89        0.0000   145                      0.0000   527472         
    871    85    infeasible                            0.0000   532834         
    882    86        0.0000   146                      0.0000   536831         
    895    85        0.0000   179                      0.0000   540877         
    936    84    infeasible                            0.0000   556556         
Elapsed time = 96.23 sec. (105603.10 ticks, tree = 0.23 MB, solutions = 0)
    981    81        0.0000   164                      0.0000   574213         
   1026    82        0.0000   168                      0.0000   590891         
   1067    79    infeasible                            0.0000   610735         
   1110    86        0.0000   123                      0.0000   626500         
   1158    82        0.0000   120                      0.0000   646002         
   1200    80    infeasible                            0.0000   664552         
   1244    78        0.0000   213                      0.0000   681412         
   1286    82        0.0000   168                      0.0000   697937         
   1330    80        0.0000   191                      0.0000   717165         
   1372    80        0.0000   211                      0.0000   732243         
Elapsed time = 130.77 sec. (144352.12 ticks, tree = 0.19 MB, solutions = 0)
   1413    79    infeasible                            0.0000   749105         
   1451    80        0.0000   187                      0.0000   769155         
   1495    84        0.0000   172                      0.0000   785313         
   1546    85        0.0000   174                      0.0000   802031         
   1593    86        0.0000   164                      0.0000   820637         
   1626    91        0.0000   202                      0.0000   838805         
   1661    94    infeasible                            0.0000   857852         
   1700    97        0.0000   181                      0.0000   874184         
   1732   109        0.0000   144                      0.0000   894732         
   1771   110    infeasible                            0.0000   916857         
Elapsed time = 165.30 sec. (183023.30 ticks, tree = 0.21 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 11875 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 25688 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 605 rows, 2475 columns, and 25688 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.71 ticks)
Represolve time = 0.12 sec. (84.17 ticks)
   1816     2        0.0000   198                      0.0000   933644         
   1828    14        0.0000   313                      0.0000   947346         
   1843    29        0.0000   159                      0.0000   966626         
   1856    42        0.0000   168                      0.0000   980328         
   1886    52        0.0000   182                      0.0000  1001461         
   1930    57    infeasible                            0.0000  1009163         
   1978    59        0.0000   113                      0.0000  1015737         
   2027    56    infeasible                            0.0000  1024279         
   2076    53    infeasible                            0.0000  1032449         
   2122    54        0.0000   113                      0.0000  1037442         
Elapsed time = 205.49 sec. (227675.05 ticks, tree = 0.24 MB, solutions = 0)
   2168    57        0.0000   104                      0.0000  1042375         
   2218    57        0.0000   161                      0.0000  1048710         
   2249    64        0.0000   135                      0.0000  1061688         
   2290    70        0.0000    99                      0.0000  1070919         
   2339    67    infeasible                            0.0000  1082908         
   2378    67        0.0000   132                      0.0000  1095304         
   2428    70    infeasible                            0.0000  1100667         
   2479    64        0.0000   145                      0.0000  1107320         
   2517    60        0.0000   143                      0.0000  1117643         
   2554    67        0.0000   178                      0.0000  1124518         
Elapsed time = 239.91 sec. (266390.25 ticks, tree = 0.31 MB, solutions = 0)
   2580    72        0.0000    84                      0.0000  1141932         
   2616    71        0.0000   149                      0.0000  1152608         
   2643    77        0.0000   141                      0.0000  1172768         
   2686    80        0.0000   130                      0.0000  1183038         
*  2724     0      integral     0        0.0000        0.0000  1189108    0.00%

Root node processing (before b&c):
  Real time             =    4.09 sec. (4540.01 ticks)
Sequential b&c:
  Real time             =  264.93 sec. (294534.04 ticks)
                          ------------
Total (root+branch&cut) =  269.02 sec. (299074.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               250.89222399100004
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 28354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 28354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (232.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   485                      0.0000     1673         
      0     2        0.0000   278                      0.0000     1673         
Elapsed time = 5.09 sec. (5824.29 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   426                      0.0000     4538         
      2     4        0.0000   494                      0.0000     6802         
      3     5        0.0000   388                      0.0000    10080         
      4     6        0.0000   358                      0.0000    12266         
      6     8        0.0000   317                      0.0000    14738         
      7     9        0.0000   310                      0.0000    15958         
      8    10        0.0000   240                      0.0000    16959         
     10    10    infeasible                            0.0000    20506         
     12    12        0.0000   226                      0.0000    21994         
     17    15    infeasible                            0.0000    28049         
Elapsed time = 9.69 sec. (11218.67 ticks, tree = 0.07 MB, solutions = 0)
     21    19        0.0000   210                      0.0000    34574         
     27    21        0.0000   203                      0.0000    43817         
     31    21        0.0000   181                      0.0000    50350         
     36    20        0.0000   213                      0.0000    57328         
     42    20        0.0000   204                      0.0000    64117         
     48    20        0.0000   165                      0.0000    72913         
     52    20        0.0000   165                      0.0000    80661         
     58    20    infeasible                            0.0000    90428         
     65    21        0.0000   130                      0.0000   100888         
     71    21        0.0000   166                      0.0000   106509         
Elapsed time = 19.52 sec. (22057.81 ticks, tree = 0.08 MB, solutions = 0)
     75    23        0.0000   122                      0.0000   116131         
     79    25        0.0000   142                      0.0000   128918         
     82    22    infeasible                            0.0000   143050         
     89    21    infeasible                            0.0000   150521         
     93    19    infeasible                            0.0000   160025         
     96    20        0.0000   169                      0.0000   167756         
    100    20    infeasible                            0.0000   175210         
    103    21        0.0000   164                      0.0000   182363         
    106    20    infeasible                            0.0000   190206         
    110    20        0.0000   178                      0.0000   197776         
Elapsed time = 30.04 sec. (33533.32 ticks, tree = 0.08 MB, solutions = 0)
    113    21        0.0000   189                      0.0000   203254         
    119    17    infeasible                            0.0000   210416         
    123    19    infeasible                            0.0000   214667         
    127    21        0.0000   220                      0.0000   224068         
    133    23    infeasible                            0.0000   241049         
    139    21    infeasible                            0.0000   262373         
    145    23        0.0000   197                      0.0000   266224         
    151    25        0.0000   212                      0.0000   273421         
    158    24    infeasible                            0.0000   282932         
    165    23    infeasible                            0.0000   291221         
Elapsed time = 40.03 sec. (44453.27 ticks, tree = 0.09 MB, solutions = 0)
    172    24        0.0000   164                      0.0000   298589         
    176    24    infeasible                            0.0000   306155         
    181    25        0.0000   212                      0.0000   311590         
    190    24    infeasible                            0.0000   312902         
    198    26        0.0000   209                      0.0000   314123         
    206    24    infeasible                            0.0000   316694         
    213    25    infeasible                            0.0000   318957         
    220    26        0.0000   202                      0.0000   321713         
    227    25    infeasible                            0.0000   324355         
    233    25    infeasible                            0.0000   326599         
Elapsed time = 49.01 sec. (54848.86 ticks, tree = 0.09 MB, solutions = 0)
    241    27        0.0000   204                      0.0000   328162         
    250    26    infeasible                            0.0000   330128         
    259    27        0.0000   215                      0.0000   331778         
    268    28        0.0000   204                      0.0000   333081         
    276    26    infeasible                            0.0000   335583         
    283    27        0.0000   209                      0.0000   338099         
    291    25    infeasible                            0.0000   340512         
    301    23        0.0000   202                      0.0000   342650         
    306    22    infeasible                            0.0000   348649         
    310    24        0.0000   158                      0.0000   354058         
Elapsed time = 58.10 sec. (65567.00 ticks, tree = 0.09 MB, solutions = 0)
    315    27        0.0000   145                      0.0000   361977         
    321    27        0.0000   116                      0.0000   370578         
    325    27        0.0000   139                      0.0000   377492         
    330    25        0.0000   182                      0.0000   384175         
    340    25        0.0000   163                      0.0000   385207         
    349    26    infeasible                            0.0000   386683         
    359    28        0.0000   174                      0.0000   387766         
    367    26    infeasible                            0.0000   389903         
    375    28        0.0000   168                      0.0000   391115         
    383    28        0.0000   197                      0.0000   393500         
Elapsed time = 67.60 sec. (76340.31 ticks, tree = 0.09 MB, solutions = 0)
    391    28    infeasible                            0.0000   395416         
    399    30        0.0000   135                      0.0000   396796         
    409    30        0.0000   167                      0.0000   398266         
    417    28    infeasible                            0.0000   400582         
    424    29        0.0000   157                      0.0000   402804         
    433    28    infeasible                            0.0000   404506         
    442    29        0.0000   207                      0.0000   406163         
    450    27    infeasible                            0.0000   408441         
    460    27        0.0000   186                      0.0000   410078         
    471    24    infeasible                            0.0000   412268         
Elapsed time = 76.42 sec. (86555.58 ticks, tree = 0.09 MB, solutions = 0)
    478    25        0.0000   161                      0.0000   414187         
    484    25        0.0000   163                      0.0000   416685         
    491    26        0.0000   152                      0.0000   418868         
    498    23    infeasible                            0.0000   422379         
    504    25        0.0000   137                      0.0000   424667         
    511    26    infeasible                            0.0000   427361         
    522    25        0.0000   139                      0.0000   429064         
    531    24    infeasible                            0.0000   431073         
    542    23    infeasible                            0.0000   432012         
    550    21    infeasible                            0.0000   434643         
Elapsed time = 85.10 sec. (96818.10 ticks, tree = 0.09 MB, solutions = 0)
    556    21        0.0000   211                      0.0000   437331         
    564    21        0.0000   175                      0.0000   439891         
    570    21    infeasible                            0.0000   442904         
    577    22        0.0000   193                      0.0000   445126         
    583    20    infeasible                            0.0000   449046         
    590    19    infeasible                            0.0000   451431         
    596    19    infeasible                            0.0000   454233         
    603    20        0.0000   219                      0.0000   456264         
    610    21        0.0000   209                      0.0000   458305         
    635    18    infeasible                            0.0000   466975         
Elapsed time = 96.17 sec. (110110.06 ticks, tree = 0.08 MB, solutions = 0)
    666    21        0.0000   205                      0.0000   471852         
    691    22        0.0000   202                      0.0000   481778         
    718    21    infeasible                            0.0000   489613         
    749    24        0.0000   191                      0.0000   495869         
    782    24        0.0000   199                      0.0000   499400         
    814    24        0.0000   192                      0.0000   503913         
    849    19    infeasible                            0.0000   509650         
    870    22        0.0000   200                      0.0000   520276         
    896    22    infeasible                            0.0000   529276         
    918    24    infeasible                            0.0000   542041         
Elapsed time = 129.74 sec. (149362.89 ticks, tree = 0.09 MB, solutions = 0)
    941    27        0.0000   202                      0.0000   553027         
    969    29        0.0000   192                      0.0000   562014         
    994    28        0.0000   191                      0.0000   571060         
   1019    27    infeasible                            0.0000   581709         
   1042    30        0.0000   189                      0.0000   592406         
   1072    34        0.0000   187                      0.0000   598697         
   1100    34        0.0000   174                      0.0000   606325         
   1133    33        0.0000   184                      0.0000   614275         
   1155    31    infeasible                            0.0000   627263         
   1185    33        0.0000   176                      0.0000   633792         
Elapsed time = 162.70 sec. (188277.20 ticks, tree = 0.10 MB, solutions = 0)
   1214    34        0.0000   188                      0.0000   644041         
   1240    32    infeasible                            0.0000   655365         
   1272    30        0.0000   160                      0.0000   669302         
   1302    34        0.0000   190                      0.0000   674529         
   1330    36        0.0000   155                      0.0000   679949         
   1359    37        0.0000   171                      0.0000   687943         
   1392    36        0.0000   219                      0.0000   694498         
   1423    35        0.0000   196                      0.0000   701114         
   1451    35        0.0000   196                      0.0000   711277         
   1479    37        0.0000   212                      0.0000   717748         
Elapsed time = 196.76 sec. (227811.45 ticks, tree = 0.10 MB, solutions = 0)
   1504    34    infeasible                            0.0000   729568         
   1527    35        0.0000   133                      0.0000   742837         
   1554    32    infeasible                            0.0000   754150         
   1584    30    infeasible                            0.0000   762064         
   1616    30        0.0000   200                      0.0000   768664         
   1644    28        0.0000   206                      0.0000   776749         
   1673    27        0.0000   184                      0.0000   785534         
   1698    28        0.0000   193                      0.0000   792403         
   1727    25        0.0000   212                      0.0000   801680         
   1758    21    infeasible                            0.0000   812006         
Elapsed time = 229.63 sec. (267008.46 ticks, tree = 0.09 MB, solutions = 0)
   1782    25        0.0000   190                      0.0000   818359         
   1811    21    infeasible                            0.0000   827364         
   1831    21    infeasible                            0.0000   840457         
   1853    25        0.0000   191                      0.0000   854233         
   1882    22    infeasible                            0.0000   862267         
   1908    20        0.0000   191                      0.0000   872925         

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.08 sec. (5812.47 ticks)
Sequential b&c:
  Real time             =  245.81 sec. (286391.78 ticks)
                          ------------
Total (root+branch&cut) =  250.89 sec. (292204.25 ticks)
Primal:	99
Dual:	99
Status:	Optimal
Time:	599.573
Sequence:
	4
	8
	16
	21
	2
	19
	16
	23
	1
	3
	9
	14
	22
	21
	1
	14
	8
	11
	1
	17
	8
	11
	5
	12
	8
	11
	8
	21
	6
	0
	10
	19
	6
	13
	10
	14
	22
	13
	24
	14
	22
	7
	6
	17
	22
	7
	9
	17
	1
	20
	18
	15
	13
	5
	23
	9
	4
	5
	21
	9
	7
	2
	23
	6
	7
	8
	12
	24
	0
	8
	12
	24
	0
	20
	18
	24
	13
	20
	18
	15
	13
	5
	14
	9
	0
	5
	21
	9
	19
	10
	13
	6
	19
	10
	3
	6
	11
	8
	7
