Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.60346804699998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1785 rows, 7375 columns, and 76481 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.15 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1785 rows, 7375 columns, and 76481 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.95 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (566.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1125                      0.0000     2891         
      0     0        0.0000   153                     Cuts: 3     2935         
      0     0        0.0000   261                    Cuts: 15     4443         
      0     0        0.0000   117                 ZeroHalf: 1     4956         
      0     0        0.0000   270                     Cuts: 9     6007         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6007    0.00%
Elapsed time = 19.53 sec. (20858.96 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   19.53 sec. (20859.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.53 sec. (20859.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.02977868000005
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1803 rows, 7450 columns, and 77264 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.52 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 7450 columns, and 77264 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.43 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (666.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1217                      0.0000     3151         
      0     2        0.0000    55                      0.0000     3151         
Elapsed time = 14.51 sec. (14936.24 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    58                      0.0000     5245         
      2     4        0.0000   372                      0.0000     8056         
      3     5        0.0000   186                      0.0000    10983         
      4     6        0.0000   201                      0.0000    12043         
      5     7        0.0000   206                      0.0000    13165         
      6     8        0.0000   205                      0.0000    13290         
      7     9        0.0000   224                      0.0000    16672         
      8    10        0.0000   217                      0.0000    16852         
      9    11        0.0000   185                      0.0000    17244         
     12    14        0.0000   297                      0.0000    20589         
Elapsed time = 22.02 sec. (22870.51 ticks, tree = 0.16 MB, solutions = 0)
     14    16        0.0000   248                      0.0000    21925         
     17    19        0.0000   248                      0.0000    23435         
     20    22        0.0000   251                      0.0000    27347         
     23    25        0.0000   245                      0.0000    30092         
     25    27        0.0000   246                      0.0000    31812         
     28    30        0.0000   300                      0.0000    36143         
     31    33        0.0000   513                      0.0000    40172         
     33    35        0.0000   142                      0.0000    45488         
     34    36        0.0000   159                      0.0000    48243         
     37    39        0.0000   143                      0.0000    51278         
Elapsed time = 33.95 sec. (35203.72 ticks, tree = 0.57 MB, solutions = 0)
     40    42        0.0000   133                      0.0000    52967         
     43    45        0.0000   150                      0.0000    58450         
     46    48        0.0000   270                      0.0000    60973         
     50    52        0.0000   206                      0.0000    66392         
     51    53        0.0000   195                      0.0000    71435         
     54    56        0.0000   374                      0.0000    74159         
     57    59        0.0000   373                      0.0000    78007         
     58    60        0.0000   429                      0.0000    81175         
     60    62        0.0000   255                      0.0000    83920         
     63    65        0.0000   254                      0.0000    87872         
Elapsed time = 49.04 sec. (50073.66 ticks, tree = 1.00 MB, solutions = 0)
     65    67        0.0000   335                      0.0000    91126         
     68    70        0.0000   566                      0.0000    96914         
     71    73        0.0000   483                      0.0000    99894         
     74    76        0.0000   504                      0.0000   105290         
     78    80        0.0000   414                      0.0000   107754         
     80    82        0.0000   433                      0.0000   109058         
     83    85        0.0000   633                      0.0000   115227         
     87    89        0.0000   517                      0.0000   120421         
     91    93        0.0000   543                      0.0000   124890         
     95    97        0.0000   451                      0.0000   127748         
Elapsed time = 60.83 sec. (61369.54 ticks, tree = 1.52 MB, solutions = 0)
     99   101        0.0000   389                      0.0000   131329         
    102   104        0.0000   393                      0.0000   136361         
    106   108        0.0000   412                      0.0000   140414         
    110   112        0.0000   389                      0.0000   142699         
    113   115        0.0000   421                      0.0000   147473         
    117   119        0.0000   411                      0.0000   150646         
    120   122        0.0000   407                      0.0000   154308         
    124   126        0.0000   402                      0.0000   159175         
    128   130        0.0000   401                      0.0000   163361         
    131   133        0.0000   530                      0.0000   168560         
Elapsed time = 73.39 sec. (73386.85 ticks, tree = 2.13 MB, solutions = 0)
    135   137        0.0000   401                      0.0000   169927         
    138   140        0.0000   531                      0.0000   177440         
    141   143        0.0000   392                      0.0000   180553         
    145   147        0.0000   399                      0.0000   184113         
    148   150        0.0000   444                      0.0000   190396         
    152   154        0.0000   465                      0.0000   195649         
    156   158        0.0000   394                      0.0000   199633         
    160   162        0.0000   394                      0.0000   203714         
    163   165        0.0000   567                      0.0000   208099         
    167   169        0.0000   515                      0.0000   212210         
Elapsed time = 85.27 sec. (84697.58 ticks, tree = 2.74 MB, solutions = 0)
    171   173        0.0000   380                      0.0000   216016         
    175   176        0.0000   375                      0.0000   221142         
    179   180        0.0000   371                      0.0000   226000         
    183   184        0.0000   371                      0.0000   229807         
    187   188        0.0000   372                      0.0000   233897         
    190   191        0.0000   369                      0.0000   238972         
    194   195        0.0000   324                      0.0000   243004         
    198   199        0.0000   355                      0.0000   246054         
    201   202        0.0000   490                      0.0000   250778         
    205   206        0.0000   480                      0.0000   255281         
Elapsed time = 97.07 sec. (95931.76 ticks, tree = 3.37 MB, solutions = 0)
    209   210        0.0000   498                      0.0000   261398         
    213   214        0.0000   396                      0.0000   266134         
    217   218        0.0000   474                      0.0000   268882         
    221   222        0.0000   449                      0.0000   271881         
    225   226        0.0000   468                      0.0000   273862         
    229   230        0.0000   507                      0.0000   276383         
    233   234        0.0000   444                      0.0000   278553         
    237   238        0.0000   435                      0.0000   281744         
    241   242        0.0000   469                      0.0000   284564         
    245   246        0.0000   492                      0.0000   286799         
Elapsed time = 107.91 sec. (106387.19 ticks, tree = 4.06 MB, solutions = 0)
    249   249        0.0000   478                      0.0000   290726         
    253   253        0.0000   469                      0.0000   293904         
    257   257        0.0000   501                      0.0000   297069         
    262   262        0.0000   459                      0.0000   298952         
    266   266        0.0000   469                      0.0000   302528         
    271   271        0.0000   439                      0.0000   304147         
    275   275        0.0000   463                      0.0000   307675         
    279   279        0.0000   432                      0.0000   310980         
    283   283        0.0000   407                      0.0000   315800         
    287   287        0.0000   381                      0.0000   322020         
Elapsed time = 119.50 sec. (117455.97 ticks, tree = 4.77 MB, solutions = 0)
    290   290        0.0000   398                      0.0000   330872         
    295   295        0.0000   361                      0.0000   333617         
    299   299        0.0000   334                      0.0000   340107         
    301   301        0.0000   360                      0.0000   343323         
    305   305        0.0000   304                      0.0000   351196         
    310   310        0.0000   298                      0.0000   353897         
    315   315        0.0000   271                      0.0000   356443         
    320   320        0.0000   278                      0.0000   358771         
    325   325        0.0000   254                      0.0000   361690         
    343   340        0.0000   136                      0.0000   390101         
Elapsed time = 134.51 sec. (130813.31 ticks, tree = 5.67 MB, solutions = 0)
    359   356        0.0000   135                      0.0000   430839         
    372   365        0.0000    88                      0.0000   482547         
*   381     1      integral     0        0.0000        0.0000   515021    0.00%

Root node processing (before b&c):
  Real time             =   14.48 sec. (14902.78 ticks)
Sequential b&c:
  Real time             =  133.33 sec. (126452.64 ticks)
                          ------------
Total (root+branch&cut) =  147.81 sec. (141355.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               428.179882206
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1809 rows, 7475 columns, and 77525 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.57 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1809 rows, 7475 columns, and 77525 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.50 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (712.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1173                      0.0000     3224         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3224    0.00%
Elapsed time = 10.17 sec. (10557.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.17 sec. (10558.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.17 sec. (10558.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               417.96818328500001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1815 rows, 7500 columns, and 77786 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.74 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1815 rows, 7500 columns, and 77786 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.70 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (909.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1215                      0.0000     3856         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3856    0.00%
Elapsed time = 9.89 sec. (10315.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.89 sec. (10315.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.89 sec. (10315.92 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	187.562
Sequence:
	10
	1
	13
	20
	17
	7
	18
	16
	4
	14
	10
	1
	18
	7
	10
	1
	12
	0
	19
	10
	5
	4
	5
	10
	19
	18
	19
	22
	14
	4
	16
	18
	19
	15
	24
	21
	5
	17
	14
	10
	7
	22
	5
	4
	20
	18
	19
	22
	14
	4
	5
	11
	9
	15
	3
	2
	12
	1
	23
	15
	9
	15
	24
	6
	14
	22
	19
	0
	3
	11
	8
	6
	24
	15
	1
	10
	7
	22
	19
	18
	20
	4
	5
	2
	3
	15
	3
	2
	8
	21
	23
	21
	1
	17
	14
	4
	16
	18
	19
	23
	0
	3
	2
	14
	17
	14
	22
	19
	18
	20
	4
	5
	10
	1
	15
	24
	6
	12
	2
	9
	21
	23
	0
	3
	0
	3
	0
	23
	21
	24
	15
	9
	2
	12
	6
	23
	0
	9
	6
	12
	11
	9
	0
	23
	6
	8
	11
	9
	15
	24
	6
	14
	18
	19
	22
	7
	22
	7
	4
	16
	18
	19
	10
	5
	17
	20
	18
	7
	24
	15
	9
	6
	12
	2
	3
	0
	23
	6
	8
	2
	3
	15
	19
	18
	16
	4
	14
	10
	1
	18
	14
	6
	23
	0
	9
	11
	8
	6
	24
	15
	3
	2
	8
	6
	24
	21
	20
	22
	7
	0
	23
	21
	16
	13
	1
	10
	14
	17
	20
	18
	19
	8
	11
	19
	18
	19
	18
	20
	17
	5
	10
	7
	22
	19
	0
	9
	11
	8
	21
	12
	2
	1
	13
	20
	17
	5
	22
	19
	15
	9
	15
	24
	21
	12
	2
	3
	0
	23
	6
	8
	11
	9
	15
	24
	21
	20
	22
	7
	22
	14
	4
	5
	11
	9
	15
	9
	6
	8
	0
	3
	11
	8
	6
	24
	15
	9
	11
	8
	21
	3
	16
	13
	1
	13
	20
	17
	7
	17
	20
	13
