Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.40906089700002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1182 rows, 4875 columns, and 52565 nonzeros.
Reduced MIP has 4875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (26.36 ticks)
Probing time = 0.01 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1182 rows, 4875 columns, and 52565 nonzeros.
Reduced MIP has 4875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.99 ticks)
Probing time = 0.01 sec. (5.00 ticks)
Clique table members: 776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (537.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   846                      0.0000     2523         
      0     0        0.0000   152                     Cuts: 4     2796         
      0     0        0.0000   261                    Cuts: 25     3499         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3499    0.00%
Elapsed time = 6.20 sec. (6989.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.20 sec. (6990.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.20 sec. (6990.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.16126189600004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1200 rows, 4950 columns, and 53384 nonzeros.
Reduced MIP has 4950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.77 ticks)
Probing time = 0.01 sec. (5.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1200 rows, 4950 columns, and 53384 nonzeros.
Reduced MIP has 4950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.51 ticks)
Probing time = 0.01 sec. (5.05 ticks)
Clique table members: 788.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (616.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   900                      0.0000     2845         
      0     0        0.0000   196                     Cuts: 8     3464         
      0     0        0.0000   298                     Cuts: 5     3773         
      0     0        0.0000   114                     Cuts: 3     4319         
      0     0        0.0000   157                    Cuts: 32     5539         
      0     2        0.0000   103                      0.0000     5539         
Elapsed time = 23.34 sec. (27415.49 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   129                      0.0000    11585         
      2     4        0.0000   105                      0.0000    12926         
      3     5        0.0000   294                      0.0000    15373         
      4     6        0.0000   204                      0.0000    16942         
      5     7        0.0000   310                      0.0000    17472         
      6     8        0.0000   245                      0.0000    25644         
      7     9        0.0000   448                      0.0000    30187         
      8    10        0.0000   251                      0.0000    30494         
      9    11        0.0000   369                      0.0000    34322         
     12    12        0.0000   370                      0.0000    36221         
Elapsed time = 31.92 sec. (36923.93 ticks, tree = 0.03 MB, solutions = 0)
     15    15        0.0000   352                      0.0000    38597         
     17    17        0.0000   366                      0.0000    41323         
     20    20        0.0000   341                      0.0000    42228         
     24    24        0.0000   351                      0.0000    43430         
     27    27        0.0000   467                      0.0000    46118         
     31    31        0.0000   399                      0.0000    48133         
     34    34        0.0000   361                      0.0000    49554         
     36    36        0.0000   363                      0.0000    52230         
     37    37        0.0000   389                      0.0000    55099         
     39    39        0.0000   539                      0.0000    57996         
Elapsed time = 42.53 sec. (48646.41 ticks, tree = 0.28 MB, solutions = 0)
     42    42        0.0000   323                      0.0000    60071         
     45    45        0.0000   524                      0.0000    64504         
     47    47        0.0000   356                      0.0000    67082         
     49    49        0.0000   372                      0.0000    72098         
     50    50        0.0000   337                      0.0000    72276         
     52    52        0.0000   320                      0.0000    74792         
     55    55        0.0000   263                      0.0000    77754         
     58    58        0.0000   485                      0.0000    80766         
     61    61        0.0000   267                      0.0000    83103         
     64    64        0.0000   263                      0.0000    86009         
Elapsed time = 56.75 sec. (63517.78 ticks, tree = 0.43 MB, solutions = 0)
     66    66        0.0000   277                      0.0000    89608         
     68    68        0.0000   297                      0.0000    92262         
     71    71        0.0000   520                      0.0000    95430         
     74    74        0.0000   313                      0.0000    97305         
     77    77        0.0000   383                      0.0000   102011         
     79    79        0.0000   337                      0.0000   105884         
     81    81        0.0000   313                      0.0000   108999         
     83    83        0.0000   302                      0.0000   111591         
     86    86        0.0000   475                      0.0000   116401         
     90    90        0.0000   493                      0.0000   122645         
Elapsed time = 68.85 sec. (76408.45 ticks, tree = 0.61 MB, solutions = 0)
     94    92    infeasible                            0.0000   124587         
     96    94        0.0000   367                      0.0000   127408         
     99    97        0.0000   410                      0.0000   129079         
    103   101        0.0000   352                      0.0000   131599         
    106   104        0.0000   358                      0.0000   133573         
    109   107        0.0000   478                      0.0000   136570         
    112   110        0.0000   575                      0.0000   140545         
    115   112        0.0000   538                      0.0000   144597         
    118   115        0.0000   388                      0.0000   147060         
    120   117        0.0000   388                      0.0000   150135         
Elapsed time = 81.29 sec. (89565.27 ticks, tree = 0.90 MB, solutions = 0)
    122   119        0.0000   327                      0.0000   154159         
    123   120        0.0000   292                      0.0000   158205         
    127   122        0.0000   339                      0.0000   162235         
    131   124        0.0000   479                      0.0000   166947         
    134   127        0.0000   517                      0.0000   170356         
    137   128        0.0000   449                      0.0000   172691         
    141   131        0.0000   517                      0.0000   176093         
    145   135        0.0000   521                      0.0000   178894         
    149   139        0.0000   464                      0.0000   182265         
    153   142        0.0000   406                      0.0000   185300         
Elapsed time = 93.26 sec. (101760.83 ticks, tree = 1.15 MB, solutions = 0)
    157   144        0.0000   265                      0.0000   188805         
    160   146        0.0000   222                      0.0000   192253         
    165   149        0.0000   171                      0.0000   194759         
    169   153        0.0000   190                      0.0000   197982         
    174   157        0.0000   171                      0.0000   201730         
    178   161        0.0000   180                      0.0000   205383         
    180   163        0.0000   170                      0.0000   207304         
    184   165        0.0000   186                      0.0000   210856         
    188   169        0.0000   189                      0.0000   214862         
    193   171        0.0000   245                      0.0000   219667         
Elapsed time = 104.13 sec. (112142.34 ticks, tree = 1.48 MB, solutions = 0)
    198   176        0.0000   261                      0.0000   224180         
    201   178        0.0000   206                      0.0000   225970         
    208   182        0.0000   166                      0.0000   228273         
    216   182    infeasible                            0.0000   234815         
    223   187        0.0000   117                      0.0000   237946         
    230   192        0.0000   142                      0.0000   242963         
    237   191    infeasible                            0.0000   249725         
    243   185    infeasible                            0.0000   260226         
    244   186        0.0000   427                      0.0000   261855         
    246   188        0.0000   763                      0.0000   264858         
Elapsed time = 115.54 sec. (123011.40 ticks, tree = 1.67 MB, solutions = 0)
    249   191        0.0000   371                      0.0000   267294         
    253   195        0.0000   272                      0.0000   268326         
    255   197        0.0000   308                      0.0000   270949         
    258   200        0.0000   263                      0.0000   272883         
    262   204        0.0000   246                      0.0000   274182         
    265   207        0.0000   240                      0.0000   276278         
    269   211        0.0000   234                      0.0000   277998         
    272   214        0.0000   497                      0.0000   281103         
    275   217        0.0000   374                      0.0000   284272         
    278   220        0.0000   303                      0.0000   286303         
Elapsed time = 126.85 sec. (134968.38 ticks, tree = 2.05 MB, solutions = 0)
    280   222        0.0000   433                      0.0000   287690         
    284   224        0.0000   475                      0.0000   290666         
    288   228        0.0000   290                      0.0000   293273         
    292   232        0.0000   262                      0.0000   296066         
    296   236        0.0000   250                      0.0000   298322         
    298   238        0.0000   434                      0.0000   300679         
    301   241        0.0000   244                      0.0000   302914         
    304   244        0.0000   278                      0.0000   305018         
    308   248        0.0000   248                      0.0000   307050         
    320   260        0.0000   206                      0.0000   313879         
Elapsed time = 140.96 sec. (149728.05 ticks, tree = 2.51 MB, solutions = 0)
    332   270        0.0000   197                      0.0000   323255         
    342   280        0.0000   225                      0.0000   333956         
    353   291        0.0000   176                      0.0000   345400         
    366   304        0.0000   164                      0.0000   354222         
    378   315        0.0000   263                      0.0000   366249         
    390   326        0.0000   276                      0.0000   375134         
    404   339        0.0000   169                      0.0000   385755         
    418   349        0.0000   192                      0.0000   401309         
    433   362        0.0000   114                      0.0000   415885         
    452   373        0.0000   128                      0.0000   430448         
Elapsed time = 180.60 sec. (189608.36 ticks, tree = 3.82 MB, solutions = 0)
    471   381        0.0000   166                      0.0000   448515         
    487   385        0.0000    96                      0.0000   467651         
    500   390        0.0000   141                      0.0000   487500         
    518   406        0.0000   111                      0.0000   502434         
    537   405    infeasible                            0.0000   527157         
    556   411        0.0000   117                      0.0000   544891         
    574   419        0.0000   137                      0.0000   562122         
    601   421    infeasible                            0.0000   581016         
    619   425    infeasible                            0.0000   601425         
    642   426    infeasible                            0.0000   623439         
Elapsed time = 222.03 sec. (229089.71 ticks, tree = 4.44 MB, solutions = 0)
    651   427        0.0000   703                      0.0000   637173         
    660   436        0.0000   259                      0.0000   644241         
    673   449        0.0000   204                      0.0000   651192         
    682   457        0.0000   360                      0.0000   659007         
    691   464        0.0000   675                      0.0000   668118         
    700   472        0.0000   329                      0.0000   677875         
    710   481        0.0000   278                      0.0000   687986         
    721   492        0.0000   547                      0.0000   699538         
    731   501        0.0000   572                      0.0000   710239         
    742   511        0.0000   301                      0.0000   721011         
Elapsed time = 260.31 sec. (269445.19 ticks, tree = 5.41 MB, solutions = 0)
    752   521        0.0000   432                      0.0000   731515         
    763   531        0.0000   342                      0.0000   740993         
    773   541        0.0000   386                      0.0000   751669         
    784   551        0.0000   362                      0.0000   761183         
    796   561        0.0000   419                      0.0000   772096         
    810   574        0.0000   377                      0.0000   782347         
    825   588        0.0000   296                      0.0000   790561         
    840   603        0.0000   353                      0.0000   799150         
    854   617        0.0000   435                      0.0000   809259         
    870   633        0.0000   265                      0.0000   818288         
Elapsed time = 298.38 sec. (308942.00 ticks, tree = 6.82 MB, solutions = 0)
    888   650        0.0000   366                      0.0000   827475         
    906   667        0.0000   335                      0.0000   836909         
    921   680        0.0000   245                      0.0000   845624         
    939   697        0.0000   252                      0.0000   853723         
    957   712        0.0000   272                      0.0000   862005         
    972   726        0.0000   274                      0.0000   872156         
    988   736        0.0000   233                      0.0000   887883         
   1014   750        0.0000   144                      0.0000   903125         
   1040   759        0.0000   217                      0.0000   921442         
   1062   755        0.0000   134                      0.0000   945372         
Elapsed time = 338.70 sec. (348592.32 ticks, tree = 8.22 MB, solutions = 0)
   1080   751        0.0000   178                      0.0000   969553         
   1098   749        0.0000   202                      0.0000   994156         
   1117   754        0.0000   190                      0.0000  1013836         
   1137   756    infeasible                            0.0000  1034048         
   1157   761        0.0000   133                      0.0000  1053575         
   1177   763    infeasible                            0.0000  1074117         
   1198   764        0.0000   192                      0.0000  1095520         
   1219   765        0.0000   126                      0.0000  1116609         
   1239   763        0.0000   114                      0.0000  1139905         
   1259   760    infeasible                            0.0000  1164754         
Elapsed time = 380.63 sec. (387847.84 ticks, tree = 8.30 MB, solutions = 0)
   1280   762    infeasible                            0.0000  1185903         
   1305   760    infeasible                            0.0000  1207272         
   1338   767        0.0000    97                      0.0000  1226593         
   1372   775        0.0000   190                      0.0000  1246078         
   1407   780        0.0000   146                      0.0000  1266256         
   1444   781        0.0000   111                      0.0000  1288604         
   1474   783    infeasible                            0.0000  1310774         
   1495   784        0.0000   126                      0.0000  1333483         
   1515   792    infeasible                            0.0000  1353720         
   1534   790        0.0000    54                      0.0000  1378644         
Elapsed time = 423.23 sec. (426942.90 ticks, tree = 8.63 MB, solutions = 0)
   1554   789    infeasible                            0.0000  1400485         
   1574   785    infeasible                            0.0000  1425351         
   1591   790        0.0000   180                      0.0000  1443917         
   1626   793    infeasible                            0.0000  1464652         
   1649   791    infeasible                            0.0000  1486957         
   1671   788    infeasible                            0.0000  1511912         
   1705   791        0.0000   170                      0.0000  1533899         
   1733   791    infeasible                            0.0000  1556790         
   1766   794        0.0000   131                      0.0000  1579687         
   1795   801    infeasible                            0.0000  1600077         
Elapsed time = 465.44 sec. (465740.94 ticks, tree = 8.77 MB, solutions = 0)
   1828   808        0.0000   139                      0.0000  1620546         
   1862   808        0.0000   144                      0.0000  1645020         
   1890   819        0.0000   181                      0.0000  1666596         
   1920   823        0.0000   108                      0.0000  1691124         
   1952   824        0.0000   119                      0.0000  1716153         
   1967   830        0.0000   185                      0.0000  1736350         
   1981   835        0.0000   170                      0.0000  1757710         
   1997   838    infeasible                            0.0000  1778175         
   2013   838    infeasible                            0.0000  1801971         
   2032   839    infeasible                            0.0000  1825068         
Elapsed time = 508.33 sec. (504770.11 ticks, tree = 8.86 MB, solutions = 0)
   2067   844        0.0000   130                      0.0000  1847911         
   2102   842    infeasible                            0.0000  1870874         
   2135   844        0.0000   170                      0.0000  1891419         
   2164   845    infeasible                            0.0000  1914116         
   2201   845        0.0000   122                      0.0000  1938602         
   2235   843        0.0000   121                      0.0000  1963190         
   2265   844        0.0000   174                      0.0000  1984142         
   2291   843    infeasible                            0.0000  2006359         
   2315   844    infeasible                            0.0000  2028560         
   2336   842        0.0000   117                      0.0000  2051555         
Elapsed time = 551.08 sec. (543710.05 ticks, tree = 8.92 MB, solutions = 0)
   2357   839    infeasible                            0.0000  2075984         
   2375   841        0.0000    54                      0.0000  2099383         
   2391   848        0.0000   214                      0.0000  2118081         
   2410   858        0.0000    54                      0.0000  2133256         
   2430   877        0.0000    57                      0.0000  2145432         
   2449   896        0.0000   106                      0.0000  2159908         
   2468   903        0.0000    65                      0.0000  2177587         
   2487   922        0.0000   232                      0.0000  2190905         
   2507   931    infeasible                            0.0000  2208350         

Clique cuts applied:  24
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   23.27 sec. (27359.44 ticks)
Sequential b&c:
  Real time             =  568.89 sec. (555157.07 ticks)
                          ------------
Total (root+branch&cut) =  592.16 sec. (582516.51 ticks)
Primal:	195
Dual:	197
Status:	Optimal
Time:	598.442
Sequence:
	21
	9
	13
	6
	23
	1
	19
	6
	17
	0
	21
	6
	15
	8
	12
	6
	17
	6
	8
	16
	6
	8
	15
	8
	20
	3
	21
	6
	1
	23
	6
	13
	9
	13
	7
	19
	3
	19
	8
	5
	20
	6
	3
	21
	8
	4
	19
	6
	13
	9
	19
	2
	15
	8
	19
	3
	21
	6
	18
	6
	6
	15
	8
	8
	15
	6
	19
	5
	22
	6
	15
	6
	21
	2
	15
	6
	19
	1
	21
	6
	16
	6
	21
	5
	19
	6
	15
	8
	22
	3
	19
	6
	15
	8
	13
	9
	12
	6
	21
	5
	6
	12
	9
	1
	21
	9
	12
	6
	9
	1
	21
	7
	15
	6
	13
	9
	6
	12
	8
	9
	13
	6
	23
	1
	19
	9
	13
	6
	14
	9
	19
	1
	19
	10
	1
	19
	9
	13
	6
	10
	1
	19
	9
	13
	6
	24
	0
	19
	6
	17
	8
	20
	3
	19
	8
	15
	8
	20
	3
	21
	6
	1
	19
	10
	13
	6
	17
	6
	19
	5
	7
	6
	15
	8
	19
	5
	20
	6
	17
	6
	13
	9
	6
	13
	10
	19
	1
	9
	21
	0
	15
	8
	19
	1
	23
