Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62399150600004
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 591 rows, 2400 columns, and 24596 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.50 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 591 rows, 2400 columns, and 24596 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.04 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (102.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   418                      0.0000     1080         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1080    0.00%
Elapsed time = 0.85 sec. (887.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.85 sec. (888.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.85 sec. (888.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.75892463599996
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 603 rows, 2450 columns, and 25118 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.71 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 603 rows, 2450 columns, and 25118 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.31 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (134.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   459                      0.0000     1272         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1272    0.00%
Elapsed time = 1.40 sec. (1495.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.40 sec. (1495.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1495.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.34837655199999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 609 rows, 2475 columns, and 25379 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.81 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 2475 columns, and 25379 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.42 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (145.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   468                      0.0000     1382         
      0     2        0.0000   128                      0.0000     1382         
Elapsed time = 3.53 sec. (3831.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   193                      0.0000     3489         
      3     5        0.0000   233                      0.0000     6574         
      5     7        0.0000   145                      0.0000     7289         
      6     8        0.0000   330                      0.0000    11020         
      8    10        0.0000   221                      0.0000    14947         
     10    12        0.0000   208                      0.0000    15419         
     11    13        0.0000   217                      0.0000    17069         
     13    15        0.0000   226                      0.0000    18448         
     15    17        0.0000   215                      0.0000    19840         
     20    22        0.0000   183                      0.0000    25193         
Elapsed time = 8.16 sec. (8744.33 ticks, tree = 0.08 MB, solutions = 0)
     27    29        0.0000   225                      0.0000    33971         
     34    36        0.0000   177                      0.0000    41277         
     40    42        0.0000   157                      0.0000    47875         
     46    48        0.0000   170                      0.0000    53231         
     53    53        0.0000   141                      0.0000    59182         
     59    56    infeasible                            0.0000    65591         
     67    63        0.0000    66                      0.0000    70222         
     77    69        0.0000    42                      0.0000    73779         
     88    73        0.0000    39                      0.0000    81381         
     94    78        0.0000    24                      0.0000    89548         
Elapsed time = 18.32 sec. (18977.75 ticks, tree = 0.36 MB, solutions = 0)
    105    81        0.0000    72                      0.0000    98159         
    117    83        0.0000    24                      0.0000   108463         
    128    79    infeasible                            0.0000   119645         
    143    80    infeasible                            0.0000   126826         
    157    84        0.0000    50                      0.0000   133829         
    172    86        0.0000    38                      0.0000   141337         
    186    88        0.0000    57                      0.0000   149645         
    200    90        0.0000    54                      0.0000   157038         
    214    94        0.0000    30                      0.0000   164158         
    226    96        0.0000    70                      0.0000   171197         
Elapsed time = 28.97 sec. (29221.77 ticks, tree = 0.46 MB, solutions = 0)
    240   104    infeasible                            0.0000   177245         
    258   104        0.0000    34                      0.0000   184942         
    273   109        0.0000    26                      0.0000   191303         
    289   111        0.0000    24                      0.0000   198902         
    308   109        0.0000    22                      0.0000   205604         
    326   105        0.0000    24                      0.0000   213969         
    343   103        0.0000    28                      0.0000   222770         
    364   102        0.0000    49                      0.0000   229608         
    378   106    infeasible                            0.0000   236389         
    393   107        0.0000    24                      0.0000   244452         
Elapsed time = 39.20 sec. (39038.38 ticks, tree = 0.53 MB, solutions = 0)
    411   105        0.0000    24                      0.0000   251773         
    427   105    infeasible                            0.0000   259196         
    442   107    infeasible                            0.0000   266077         
    453   108        0.0000    71                      0.0000   273946         
    469   112        0.0000    41                      0.0000   279741         
    479   115        0.0000    83                      0.0000   285277         
    494   117        0.0000    52                      0.0000   292326         
    509   118        0.0000    51                      0.0000   300255         
    522   117    infeasible                            0.0000   308252         
    540   119        0.0000    28                      0.0000   314855         
Elapsed time = 49.40 sec. (48892.75 ticks, tree = 0.60 MB, solutions = 0)
    555   120        0.0000    28                      0.0000   323114         
    571   117        0.0000    63                      0.0000   332465         
    583   119        0.0000    36                      0.0000   340045         
    600   121        0.0000    38                      0.0000   347295         
    619   116    infeasible                            0.0000   355562         
    630   118        0.0000    34                      0.0000   362412         
    642   124        0.0000    46                      0.0000   367996         
    657   125    infeasible                            0.0000   375794         
    668   126    infeasible                            0.0000   383848         
    684   124        0.0000    26                      0.0000   391740         
Elapsed time = 59.61 sec. (58725.97 ticks, tree = 0.63 MB, solutions = 0)
    705   115    infeasible                            0.0000   401037         
    722   114        0.0000    26                      0.0000   409827         
    733   115    infeasible                            0.0000   417681         
    745   116        0.0000    46                      0.0000   424740         
    763   115    infeasible                            0.0000   432472         
    777   116        0.0000    24                      0.0000   440960         
    794   115        0.0000    28                      0.0000   449410         
    808   113        0.0000    52                      0.0000   456796         
    823   113        0.0000    58                      0.0000   463790         
    841   113        0.0000    51                      0.0000   471786         
Elapsed time = 69.95 sec. (68637.13 ticks, tree = 0.56 MB, solutions = 0)
    855   115        0.0000    52                      0.0000   478972         
    870   118    infeasible                            0.0000   486007         
    884   120    infeasible                            0.0000   492831         
    899   121        0.0000    82                      0.0000   501204         
    913   125        0.0000    48                      0.0000   508733         
    926   125    infeasible                            0.0000   516056         
    936   125    infeasible                            0.0000   524063         
    948   127        0.0000    56                      0.0000   531806         
    959   126    infeasible                            0.0000   541831         
    970   127    infeasible                            0.0000   548977         
Elapsed time = 80.39 sec. (78689.75 ticks, tree = 0.65 MB, solutions = 0)
    985   130        0.0000    61                      0.0000   555395         
   1001   130        0.0000    24                      0.0000   563814         
   1018   130    infeasible                            0.0000   571155         
   1038   125    infeasible                            0.0000   579719         
   1053   127    infeasible                            0.0000   586612         
   1066   131    infeasible                            0.0000   592237         
   1084   130        0.0000    52                      0.0000   601005         
   1099   131        0.0000    36                      0.0000   608660         
   1113   129    infeasible                            0.0000   616719         
   1127   133        0.0000    69                      0.0000   623269         
Elapsed time = 90.70 sec. (88579.46 ticks, tree = 0.68 MB, solutions = 0)
   1139   137        0.0000    74                      0.0000   629811         
   1149   144        0.0000    71                      0.0000   635174         
   1161   148    infeasible                            0.0000   641640         
   1174   148    infeasible                            0.0000   650043         
   1188   149    infeasible                            0.0000   658536         
   1201   151        0.0000    34                      0.0000   666922         
   1219   150        0.0000    62                      0.0000   672991         
   1234   152        0.0000    40                      0.0000   680100         
   1251   147    infeasible                            0.0000   688912         
   1304   156    infeasible                            0.0000   717379         
Elapsed time = 103.95 sec. (101357.58 ticks, tree = 0.82 MB, solutions = 0)
   1361   163    infeasible                            0.0000   746158         
   1422   165        0.0000    52                      0.0000   773598         
   1483   172        0.0000    72                      0.0000   799625         
   1543   177        0.0000    72                      0.0000   828622         
   1611   184        0.0000    64                      0.0000   856259         
   1669   201        0.0000    59                      0.0000   878974         
   1730   209        0.0000    46                      0.0000   908127         
   1792   214        0.0000    42                      0.0000   936047         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 31425 coefficients.
Reduced MIP has 609 rows, 2475 columns, and 20258 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 609 rows, 2475 columns, and 20258 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.58 ticks)
Represolve time = 0.07 sec. (63.03 ticks)
   1832     2        0.0000   111                      0.0000   953755         
   1852    22        0.0000   288                      0.0000   968070         
Elapsed time = 145.16 sec. (141470.90 ticks, tree = 0.10 MB, solutions = 0)
   1892    47    infeasible                            0.0000   990997         
   1939    47        0.0000   102                      0.0000  1036967         
   1982    55        0.0000    56                      0.0000  1074148         
   2048    59        0.0000   113                      0.0000  1088782         
   2115    65        0.0000   105                      0.0000  1104282         
   2182    65        0.0000    85                      0.0000  1122892         
   2253    63        0.0000    71                      0.0000  1139468         
   2323    59        0.0000   129                      0.0000  1156995         
   2391    64        0.0000   108                      0.0000  1172440         
   2469    60        0.0000   115                      0.0000  1189237         
Elapsed time = 183.80 sec. (180065.14 ticks, tree = 0.33 MB, solutions = 0)
   2539    58    infeasible                            0.0000  1205600         
   2612    55        0.0000   135                      0.0000  1223884         
   2684    46        0.0000    86                      0.0000  1242719         
*  2748     1      integral     0        0.0000        0.0000  1258636    0.00%

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.53 sec. (3831.61 ticks)
Sequential b&c:
  Real time             =  203.38 sec. (200253.59 ticks)
                          ------------
Total (root+branch&cut) =  206.90 sec. (204085.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               390.42931749100001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 615 rows, 2500 columns, and 25640 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.92 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 615 rows, 2500 columns, and 25640 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.58 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (258.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   439                      0.0000     2145         
      0     0        0.0000   208                 ZeroHalf: 1     2170         
      0     0        0.0000   327                    Cuts: 67     4000         
      0     2        0.0000   110                      0.0000     4000         
Elapsed time = 5.56 sec. (6096.34 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   274                      0.0000     7697         
      2     4        0.0000   276                      0.0000     9452         
      3     3    infeasible                            0.0000    14732         
      5     5        0.0000   116                      0.0000    16432         
      6     4    infeasible                            0.0000    20050         
      8     6        0.0000   118                      0.0000    21743         
     10     6    infeasible                            0.0000    27216         
     12     8        0.0000    92                      0.0000    28442         
     14    10        0.0000    78                      0.0000    30256         
     17    13        0.0000   244                      0.0000    36625         
Elapsed time = 10.80 sec. (11760.53 ticks, tree = 0.03 MB, solutions = 0)
     22    16        0.0000   195                      0.0000    41569         
     30    20        0.0000   168                      0.0000    51262         
     39    27        0.0000    58                      0.0000    61712         
     43    28        0.0000   106                      0.0000    72189         
     48    33        0.0000   162                      0.0000    85456         
     58    38        0.0000   145                      0.0000    98002         
     72    44        0.0000   132                      0.0000   111677         
     85    49        0.0000   145                      0.0000   127996         
     97    53        0.0000    62                      0.0000   146071         
    107    51        0.0000   128                      0.0000   163015         
Elapsed time = 21.51 sec. (22173.01 ticks, tree = 0.08 MB, solutions = 0)
    118    54    infeasible                            0.0000   174900         
    129    59        0.0000   187                      0.0000   184738         
    142    62        0.0000   165                      0.0000   194808         
    157    65        0.0000   175                      0.0000   204767         
    170    66        0.0000   304                      0.0000   224955         
    178    70        0.0000   241                      0.0000   234332         
    181    73        0.0000   241                      0.0000   237923         
    189    79    infeasible                            0.0000   248470         
    199    89        0.0000   193                      0.0000   256279         
    213    91        0.0000   198                      0.0000   267200         
Elapsed time = 32.50 sec. (32790.64 ticks, tree = 0.12 MB, solutions = 0)
    220    98        0.0000   186                      0.0000   274299         
    229   103    infeasible                            0.0000   290433         
    239   105        0.0000   100                      0.0000   305269         
    258   106    infeasible                            0.0000   326207         
    271   110        0.0000    81                      0.0000   344390         
    291   115        0.0000    80                      0.0000   361600         
    309   111        0.0000   143                      0.0000   387257         
    327   113        0.0000    89                      0.0000   408909         
    348   111        0.0000   134                      0.0000   428852         
    371   108        0.0000   115                      0.0000   448478         
Elapsed time = 43.75 sec. (42868.24 ticks, tree = 0.14 MB, solutions = 0)
    384   109        0.0000   260                      0.0000   463935         
    395   112        0.0000   254                      0.0000   473907         
    400   113        0.0000   253                      0.0000   478621         
    411   118        0.0000   212                      0.0000   488883         
    422   125        0.0000   164                      0.0000   502601         
    442   127        0.0000   144                      0.0000   518373         
    459   128        0.0000   123                      0.0000   536939         
    480   130        0.0000   108                      0.0000   552535         
    497   129    infeasible                            0.0000   572697         
    513   135        0.0000    96                      0.0000   589487         
Elapsed time = 55.73 sec. (54055.71 ticks, tree = 0.17 MB, solutions = 0)
    530   134        0.0000   106                      0.0000   611701         
    548   133        0.0000    70                      0.0000   635151         
    569   134        0.0000    46                      0.0000   654063         
    587   133        0.0000    66                      0.0000   674470         
    606   134        0.0000   120                      0.0000   692389         
    629   135    infeasible                            0.0000   709262         
    645   135        0.0000    68                      0.0000   729897         
    658   136    infeasible                            0.0000   752441         
    669   135        0.0000   114                      0.0000   775602         
    687   135    infeasible                            0.0000   793012         
Elapsed time = 67.32 sec. (64148.16 ticks, tree = 0.18 MB, solutions = 0)
    701   137    infeasible                            0.0000   812991         
    722   132    infeasible                            0.0000   831533         
    742   133        0.0000    86                      0.0000   848713         
    762   133        0.0000    72                      0.0000   868636         
    778   133        0.0000    87                      0.0000   892174         
    797   132        0.0000   110                      0.0000   913786         
    813   136    infeasible                            0.0000   927739         
    830   134        0.0000   105                      0.0000   947992         
    844   138        0.0000    75                      0.0000   969815         
    859   135    infeasible                            0.0000   994174         
Elapsed time = 78.80 sec. (74299.71 ticks, tree = 0.18 MB, solutions = 0)
    877   135        0.0000    95                      0.0000  1013131         
    893   137        0.0000    64                      0.0000  1034900         
    908   134        0.0000    72                      0.0000  1060098         
    921   133        0.0000    70                      0.0000  1082731         
    938   132    infeasible                            0.0000  1105599         
    957   134    infeasible                            0.0000  1123678         
    974   133        0.0000   128                      0.0000  1140807         
    991   133    infeasible                            0.0000  1159834         
   1011   138        0.0000    66                      0.0000  1174300         
   1033   136    infeasible                            0.0000  1191987         
Elapsed time = 90.12 sec. (84290.98 ticks, tree = 0.18 MB, solutions = 0)
   1054   135        0.0000   126                      0.0000  1211819         
   1077   138    infeasible                            0.0000  1226324         
   1093   137    infeasible                            0.0000  1247159         
   1111   137        0.0000   116                      0.0000  1267810         
   1131   141        0.0000    69                      0.0000  1284995         
   1146   141        0.0000    64                      0.0000  1305652         
   1164   137    infeasible                            0.0000  1327930         
   1182   137        0.0000   113                      0.0000  1345570         
   1203   136        0.0000   114                      0.0000  1366116         
   1225   134        0.0000   105                      0.0000  1385925         
Elapsed time = 101.31 sec. (94157.96 ticks, tree = 0.17 MB, solutions = 0)
   1244   133        0.0000   163                      0.0000  1402842         
   1255   140        0.0000   176                      0.0000  1413700         
   1265   150        0.0000   171                      0.0000  1424026         
   1276   159        0.0000   203                      0.0000  1431288         
   1285   164        0.0000   208                      0.0000  1438974         
   1296   172        0.0000   166                      0.0000  1448978         
   1311   174        0.0000   132                      0.0000  1463947         
   1325   179        0.0000   113                      0.0000  1477088         
   1340   180    infeasible                            0.0000  1499269         
   1394   187        0.0000   114                      0.0000  1579895         
Elapsed time = 115.23 sec. (106974.27 ticks, tree = 0.23 MB, solutions = 0)
   1464   198        0.0000    90                      0.0000  1651241         
   1543   198        0.0000    96                      0.0000  1730436         
   1598   209        0.0000    78                      0.0000  1816047         
   1661   201        0.0000   109                      0.0000  1905040         
   1717   204    infeasible                            0.0000  1991949         
   1783   206    infeasible                            0.0000  2069820         
   1846   209        0.0000    91                      0.0000  2154078         
   1901   209        0.0000    68                      0.0000  2244494         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 31750 coefficients.
Reduced MIP has 615 rows, 2500 columns, and 20466 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 615 rows, 2500 columns, and 20466 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.71 ticks)
Represolve time = 0.11 sec. (72.83 ticks)
   1956     0        0.0000   472                    Cuts: 53  2303784         
   1956     0        0.0000   159                 ZeroHalf: 1  2303825         
   1956     0        0.0000   229                   Cuts: 163  2305000         
   1956     0        0.0000   143                 ZeroHalf: 3  2305999         
   1956     0        0.0000    93                 ZeroHalf: 2  2306576         
   1956     0        0.0000   367                     Cuts: 7  2308003         
   1956     0        0.0000   328                     Cuts: 3  2309362         
   1956     0        0.0000   393                    Cuts: 19  2311841         
   1956     2        0.0000   140                      0.0000  2311841         
   1973    13        0.0000   354                      0.0000  2331086         
Elapsed time = 172.85 sec. (160607.46 ticks, tree = 0.06 MB, solutions = 0)
   2006    28        0.0000   227                      0.0000  2354441         
   2051    57        0.0000   141                      0.0000  2383672         
   2100    58    infeasible                            0.0000  2419968         
   2153    67        0.0000    80                      0.0000  2454022         
   2223    83    infeasible                            0.0000  2481005         
   2280    90    infeasible                            0.0000  2511627         
   2359    61        0.0000    77                      0.0000  2543556         
   2414    86        0.0000   104                      0.0000  2565475         
   2481    87        0.0000    76                      0.0000  2593570         
   2528   107    infeasible                            0.0000  2614405         
Elapsed time = 213.49 sec. (199346.39 ticks, tree = 0.61 MB, solutions = 0)
   2592    98    infeasible                            0.0000  2639582         
   2641   119        0.0000    89                      0.0000  2662438         
   2756    58        0.0000   122                      0.0000  2686567         
   2811    79        0.0000    79                      0.0000  2708256         
   2885    77        0.0000   123                      0.0000  2732241         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 615 rows, 2499 columns, and 20456 nonzeros.
Reduced MIP has 2499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 615 rows, 2499 columns, and 20456 nonzeros.
Reduced MIP has 2499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.83 ticks)
Represolve time = 0.62 sec. (227.10 ticks)
   2934     2        0.0000   228                      0.0000  2753813         
   2951    17        0.0000   251                      0.0000  2774044         
   2966    22        0.0000   123                      0.0000  2794802         
   3001    41    infeasible                            0.0000  2832941         
   3036    63    infeasible                            0.0000  2842363         
Elapsed time = 265.52 sec. (251142.01 ticks, tree = 0.13 MB, solutions = 0)
   3080    84        0.0000   107                      0.0000  2857565         
   3136    96        0.0000   135                      0.0000  2872859         
   3192   119        0.0000   127                      0.0000  2885551         
   3248   141        0.0000    94                      0.0000  2898629         
   3305   158    infeasible                            0.0000  2911013         
   3364   170        0.0000   149                      0.0000  2925002         
   3422   184        0.0000   102                      0.0000  2937079         
   3480   203        0.0000   143                      0.0000  2949080         
   3553   208        0.0000   148                      0.0000  2964103         
   3622   220        0.0000   136                      0.0000  2978811         
Elapsed time = 302.22 sec. (289846.50 ticks, tree = 0.32 MB, solutions = 0)
   3695   220        0.0000   151                      0.0000  2995978         
   3758   230        0.0000   104                      0.0000  3012104         
   3825   246        0.0000   131                      0.0000  3026672         
   3893   255        0.0000   115                      0.0000  3044883         
   3965   263        0.0000    91                      0.0000  3060807         
   4037   274        0.0000   135                      0.0000  3077922         
   4102   283        0.0000   147                      0.0000  3092895         
   4161   294    infeasible                            0.0000  3108949         
   4223   312        0.0000   144                      0.0000  3122794         
   4299   319        0.0000   118                      0.0000  3138022         
Elapsed time = 338.24 sec. (328357.96 ticks, tree = 0.44 MB, solutions = 0)
   4367   332    infeasible                            0.0000  3152569         
   4436   344        0.0000   154                      0.0000  3166220         
   4509   352        0.0000   110                      0.0000  3181656         
   4581   356        0.0000    86                      0.0000  3198654         
   4654   365        0.0000   136                      0.0000  3213425         
   4715   370    infeasible                            0.0000  3228595         
   4783   375    infeasible                            0.0000  3243861         
   4844   374    infeasible                            0.0000  3261670         
   4912   385        0.0000   151                      0.0000  3277842         
   4978   385    infeasible                            0.0000  3295575         
Elapsed time = 373.47 sec. (366770.03 ticks, tree = 0.52 MB, solutions = 0)
   5042   396    infeasible                            0.0000  3310635         
   5115   400        0.0000   120                      0.0000  3326230         
   5182   405        0.0000   124                      0.0000  3341618         
   5243   423        0.0000   164                      0.0000  3354328         

Zero-half cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.54 sec. (6082.20 ticks)
Sequential b&c:
  Real time             =  384.89 sec. (379218.43 ticks)
                          ------------
Total (root+branch&cut) =  390.43 sec. (385300.63 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	599.638
Sequence:
	0
