Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99888989900001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 318 rows, 1275 columns, and 12842 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.99 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (21.42 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96087558800002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 468 rows, 1900 columns, and 19442 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.79 ticks)
Probing time = 0.00 sec. (3.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 468 rows, 1900 columns, and 19442 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.61 ticks)
Probing time = 0.00 sec. (3.47 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   307                      0.0000      641         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      641    0.00%
Elapsed time = 0.34 sec. (323.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (323.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (323.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60500387399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 540 rows, 2200 columns, and 22610 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.67 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 540 rows, 2200 columns, and 22610 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.86 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Clique table members: 350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (84.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   363                      0.0000      964         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      964    0.00%
Elapsed time = 0.66 sec. (697.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.66 sec. (697.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (697.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.92696542099998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 576 rows, 2350 columns, and 24194 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 576 rows, 2350 columns, and 24194 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.99 ticks)
Probing time = 0.00 sec. (3.62 ticks)
Clique table members: 374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (137.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   449                      0.0000     1270         
      0     0        0.0000   121                  Cliques: 1     1284         
      0     0        0.0000   234                    Cuts: 64     1875         
      0     2        0.0000    78                      0.0000     1875         
Elapsed time = 3.39 sec. (3563.13 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   108                      0.0000     3001         
      5     7        0.0000    16                      0.0000     3756         
*     6     1      integral     0        0.0000        0.0000     3965    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.38 sec. (3552.88 ticks)
Sequential b&c:
  Real time             =    0.52 sec. (538.28 ticks)
                          ------------
Total (root+branch&cut) =    3.90 sec. (4091.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.01220554600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 594 rows, 2425 columns, and 24986 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.10 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 594 rows, 2425 columns, and 24986 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.55 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (166.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   492                      0.0000     1396         
      0     0        0.0000   367                  Cliques: 1     1759         
      0     2        0.0000   195                      0.0000     1759         
Elapsed time = 5.14 sec. (5682.62 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   395                      0.0000     3910         
      2     4        0.0000   403                      0.0000     5669         
      3     5        0.0000   433                      0.0000     7090         
      5     7        0.0000   378                      0.0000     7359         
      7     9        0.0000   389                      0.0000     8582         
      9    11        0.0000   315                      0.0000    11678         
     10    12        0.0000   295                      0.0000    14330         
     11    12        0.0000   290                      0.0000    16710         
     13    14        0.0000   241                      0.0000    18279         
     18    17        0.0000   134                      0.0000    25146         
Elapsed time = 9.35 sec. (10295.40 ticks, tree = 0.07 MB, solutions = 0)
     25    22        0.0000    42                      0.0000    31928         
*    30     2      integral     0        0.0000        0.0000    37117    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.13 sec. (5671.82 ticks)
Sequential b&c:
  Real time             =    5.81 sec. (6225.67 ticks)
                          ------------
Total (root+branch&cut) =   10.93 sec. (11897.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.06407420200003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 606 rows, 2475 columns, and 25514 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.42 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2475 columns, and 25514 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.92 ticks)
Probing time = 0.00 sec. (3.64 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (223.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   517                      0.0000     1734         
      0     0        0.0000   218                     Cuts: 2     2777         
      0     0        0.0000   447                    Cuts: 58     4597         
      0     0        0.0000   321                    Cuts: 13     6645         
      0     0        0.0000   332                  Cliques: 1     8007         
      0     2        0.0000   158                      0.0000     8007         
Elapsed time = 10.02 sec. (11056.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   411                      0.0000    11157         
      2     4        0.0000   456                      0.0000    13473         
      4     6        0.0000   337                      0.0000    15945         
      6     6    infeasible                            0.0000    24564         
      7     7        0.0000   155                      0.0000    27842         
      8     7        0.0000   270                      0.0000    31545         
     10     7    infeasible                            0.0000    36455         
     11     8        0.0000   209                      0.0000    37058         
     12     9        0.0000   310                      0.0000    37830         
     15    10    infeasible                            0.0000    44074         
Elapsed time = 15.41 sec. (17076.85 ticks, tree = 0.03 MB, solutions = 0)
     22    11    infeasible                            0.0000    48939         
     25    12        0.0000   133                      0.0000    56570         
     29    12        0.0000   124                      0.0000    65937         
     32    11    infeasible                            0.0000    73502         
     38    11    infeasible                            0.0000    79444         
     44    11    infeasible                            0.0000    85763         
     48    13    infeasible                            0.0000    94888         
     52    17        0.0000   123                      0.0000   100991         
     58    19    infeasible                            0.0000   110568         
     64    19    infeasible                            0.0000   118115         
Elapsed time = 26.25 sec. (28714.03 ticks, tree = 0.04 MB, solutions = 0)
     68    21        0.0000   126                      0.0000   126587         
     74    23        0.0000   112                      0.0000   132583         
     78    25        0.0000    68                      0.0000   140036         
     85    26    infeasible                            0.0000   147929         
     90    27    infeasible                            0.0000   153468         
     97    28        0.0000   173                      0.0000   162759         
    103    32        0.0000   204                      0.0000   165557         
    112    33    infeasible                            0.0000   167579         
    118    33        0.0000   143                      0.0000   171410         
    123    36        0.0000   258                      0.0000   177948         
Elapsed time = 37.34 sec. (40694.55 ticks, tree = 0.07 MB, solutions = 0)
    127    36    infeasible                            0.0000   185984         
    132    37        0.0000   105                      0.0000   192643         
    136    37        0.0000   132                      0.0000   200569         
    140    38        0.0000   114                      0.0000   208172         
    146    38    infeasible                            0.0000   214171         
    149    41        0.0000   121                      0.0000   222204         
    153    43        0.0000   122                      0.0000   230089         
    160    43        0.0000   113                      0.0000   238098         
    165    46        0.0000    91                      0.0000   244941         
    169    46        0.0000   229                      0.0000   252101         
Elapsed time = 47.36 sec. (51543.47 ticks, tree = 0.08 MB, solutions = 0)
    178    49        0.0000   234                      0.0000   262110         
    185    52        0.0000   211                      0.0000   270936         
    196    57        0.0000   189                      0.0000   280487         
    201    56    infeasible                            0.0000   292686         
    207    62        0.0000   168                      0.0000   302114         
    214    65        0.0000   169                      0.0000   318946         
    222    71        0.0000   211                      0.0000   329946         
    235    72        0.0000   217                      0.0000   342265         
    244    79        0.0000   187                      0.0000   349187         
    260    81        0.0000   186                      0.0000   362643         
Elapsed time = 57.80 sec. (61530.73 ticks, tree = 0.12 MB, solutions = 0)
    270    84        0.0000   111                      0.0000   371688         
    274    84        0.0000   218                      0.0000   383474         
    282    88        0.0000   270                      0.0000   391838         
    293    91        0.0000   217                      0.0000   401658         
    305    91        0.0000   220                      0.0000   413705         
    315    95        0.0000   216                      0.0000   426146         
    319    95        0.0000   133                      0.0000   437523         
    325    99        0.0000   233                      0.0000   449602         
    332   104    infeasible                            0.0000   465654         
    340   106        0.0000   166                      0.0000   479267         
Elapsed time = 69.35 sec. (72862.85 ticks, tree = 0.15 MB, solutions = 0)
    348   108        0.0000   150                      0.0000   498418         
    358   110        0.0000   145                      0.0000   517968         
    365   111    infeasible                            0.0000   528739         
    380   114    infeasible                            0.0000   540402         
    390   114        0.0000   145                      0.0000   563989         
    396   116        0.0000   224                      0.0000   576368         
    402   122        0.0000   230                      0.0000   582766         
    408   122    infeasible                            0.0000   600098         
    417   123        0.0000   250                      0.0000   614118         
    425   125    infeasible                            0.0000   627234         
Elapsed time = 80.89 sec. (83852.47 ticks, tree = 0.17 MB, solutions = 0)
    434   124    infeasible                            0.0000   644912         
    437   127        0.0000   226                      0.0000   655837         
    445   129        0.0000   129                      0.0000   666642         
    457   131        0.0000   129                      0.0000   684688         
    473   131        0.0000   132                      0.0000   701698         
    490   130        0.0000   257                      0.0000   722092         
    499   135        0.0000   212                      0.0000   730822         
    507   135    infeasible                            0.0000   751718         
    516   134    infeasible                            0.0000   772897         
    528   134    infeasible                            0.0000   794336         
Elapsed time = 92.39 sec. (94473.10 ticks, tree = 0.18 MB, solutions = 0)
    543   135        0.0000   127                      0.0000   809574         
    558   134        0.0000   138                      0.0000   828270         
    570   134    infeasible                            0.0000   845940         
    583   135        0.0000   139                      0.0000   861840         
    594   134    infeasible                            0.0000   880251         
    604   132    infeasible                            0.0000   901083         
    619   131    infeasible                            0.0000   917391         
    628   130        0.0000   146                      0.0000   940871         
    637   131    infeasible                            0.0000   960958         
    647   131    infeasible                            0.0000   978872         
Elapsed time = 103.86 sec. (104634.90 ticks, tree = 0.18 MB, solutions = 0)
    656   132        0.0000   138                      0.0000  1001722         
    665   131    infeasible                            0.0000  1026927         
    673   131        0.0000   131                      0.0000  1051710         
    680   128    infeasible                            0.0000  1075497         
    693   131    infeasible                            0.0000  1089667         
    707   131    infeasible                            0.0000  1106869         
    720   130        0.0000   139                      0.0000  1126375         
    736   130        0.0000   139                      0.0000  1143237         
    751   129    infeasible                            0.0000  1159859         
    785   135        0.0000   238                      0.0000  1210336         
Elapsed time = 118.46 sec. (117787.59 ticks, tree = 0.17 MB, solutions = 0)
    824   136    infeasible                            0.0000  1279518         
    849   145    infeasible                            0.0000  1338116         
    868   145        0.0000   109                      0.0000  1409979         
    889   145        0.0000   132                      0.0000  1482074         
    917   145        0.0000   132                      0.0000  1506043         
    955   145    infeasible                            0.0000  1511171         
    992   156        0.0000   102                      0.0000  1516201         
   1037   162        0.0000   141                      0.0000  1520895         
   1093   155        0.0000   141                      0.0000  1525835         
   1141   151    infeasible                            0.0000  1531074         
Elapsed time = 157.68 sec. (157051.66 ticks, tree = 0.19 MB, solutions = 0)
   1177   153        0.0000   141                      0.0000  1535017         
   1220   161        0.0000   128                      0.0000  1539413         
   1279   158        0.0000   114                      0.0000  1543213         
   1336   155        0.0000   123                      0.0000  1547319         
   1394   153        0.0000   160                      0.0000  1551373         
   1436   153        0.0000   216                      0.0000  1557741         
   1466   163        0.0000   252                      0.0000  1562957         
   1502   165        0.0000   154                      0.0000  1570448         
   1539   164        0.0000   159                      0.0000  1579400         
   1567   168    infeasible                            0.0000  1589092         
Elapsed time = 193.28 sec. (195842.92 ticks, tree = 0.21 MB, solutions = 0)
   1599   178        0.0000   220                      0.0000  1596749         
   1635   191        0.0000   193                      0.0000  1602585         
   1677   196        0.0000   163                      0.0000  1608534         
   1726   195    infeasible                            0.0000  1614375         
   1756   201        0.0000   193                      0.0000  1622955         
   1784   207        0.0000   200                      0.0000  1632404         
   1816   217    infeasible                            0.0000  1637925         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 7275 coefficients.
Reduced MIP has 606 rows, 2475 columns, and 24059 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 606 rows, 2475 columns, and 24059 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.73 ticks)
Represolve time = 0.14 sec. (95.31 ticks)
   1820     0        0.0000   333                     Cuts: 6  1640280         
   1820     0        0.0000   335                    Cuts: 10  1641276         
   1820     0        0.0000   352                    Cuts: 29  1642669         
   1820     0        0.0000   445                    Cuts: 14  1643255         
   1820     0        0.0000   330                    Cuts: 11  1644568         
   1820     2        0.0000   169                      0.0000  1644568         
   1834    12    infeasible                            0.0000  1660564         
   1847    15        0.0000   243                      0.0000  1683361         
Elapsed time = 238.57 sec. (245232.67 ticks, tree = 0.05 MB, solutions = 0)
   1856    21        0.0000    84                      0.0000  1704074         
   1876    23        0.0000   279                      0.0000  1723029         
   1910    23    infeasible                            0.0000  1758687         
   1936    31        0.0000   263                      0.0000  1791004         
   1978    37        0.0000   207                      0.0000  1829898         
   2020    29        0.0000   257                      0.0000  1868089         
   2066    31        0.0000   265                      0.0000  1906459         
   2106    31    infeasible                            0.0000  1942311         
   2149    30        0.0000   260                      0.0000  1984452         
   2193    32    infeasible                            0.0000  2022049         
Elapsed time = 276.57 sec. (284368.67 ticks, tree = 0.08 MB, solutions = 0)
   2240    37        0.0000   224                      0.0000  2056202         
   2282    33        0.0000   289                      0.0000  2096952         
   2321    38        0.0000   268                      0.0000  2137508         
   2354    39        0.0000   219                      0.0000  2175092         
   2397    38        0.0000   236                      0.0000  2221461         
   2429    46        0.0000   113                      0.0000  2293549         
   2462    45    infeasible                            0.0000  2364075         
   2493    44        0.0000   125                      0.0000  2440733         
   2526    43        0.0000   120                      0.0000  2514485         
   2556    41    infeasible                            0.0000  2584472         
Elapsed time = 317.42 sec. (323354.18 ticks, tree = 0.09 MB, solutions = 0)
   2587    42        0.0000   151                      0.0000  2646894         
   2618    41        0.0000   119                      0.0000  2706618         
   2645    42        0.0000   141                      0.0000  2768566         
   2686    43        0.0000   127                      0.0000  2802377         
   2721    42    infeasible                            0.0000  2818639         
   2730    41        0.0000   151                      0.0000  2825261         
   2761    44        0.0000    99                      0.0000  2884763         
   2793    40    infeasible                            0.0000  2934960         
   2824    39    infeasible                            0.0000  2971982         
   2857    36    infeasible                            0.0000  2996869         
Elapsed time = 373.93 sec. (381840.60 ticks, tree = 0.09 MB, solutions = 0)
   2892    43        0.0000   129                      0.0000  3044915         
   2923    42        0.0000    94                      0.0000  3099410         
   2955    42        0.0000   121                      0.0000  3151528         
   2986    42        0.0000   129                      0.0000  3189297         
   3019    41        0.0000   165                      0.0000  3219438         
   3048    39        0.0000   151                      0.0000  3263326         
   3082    43    infeasible                            0.0000  3309686         
   3119    42        0.0000   100                      0.0000  3338061         
   3150    43        0.0000   104                      0.0000  3372863         
   3180    42        0.0000   126                      0.0000  3403568         
Elapsed time = 413.51 sec. (420697.43 ticks, tree = 0.10 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 606 rows, 2475 columns, and 24059 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 606 rows, 2475 columns, and 24059 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.73 ticks)
Represolve time = 0.84 sec. (317.49 ticks)
   3185     0        0.0000   408                     Cuts: 8  3412005         
   3185     0        0.0000   448                     Cuts: 3  3412662         
   3185     0        0.0000   341                    Cuts: 10  3413696         
   3185     0        0.0000   232                     Cuts: 8  3414254         
   3185     0        0.0000   446                     Cuts: 7  3415444         
   3185     0        0.0000   261                     Cuts: 2  3416501         
   3185     0        0.0000   481                    Cuts: 16  3418156         
   3185     0        0.0000   482                    Cuts: 11  3419400         
   3185     0        0.0000   478                    Cuts: 16  3420980         
   3185     0        0.0000   238                     Cuts: 6  3421437         
   3185     0        0.0000   295                    Cuts: 15  3422377         
   3185     2        0.0000   174                      0.0000  3422377         
   3196    11        0.0000   216                      0.0000  3438383         
   3211    18        0.0000   359                      0.0000  3460771         
   3235    30        0.0000   234                      0.0000  3478106         
   3273    30    infeasible                            0.0000  3509900         
   3288    40        0.0000   253                      0.0000  3535485         
   3309    39    infeasible                            0.0000  3570042         
   3328    43        0.0000   151                      0.0000  3595362         
   3354    49        0.0000    76                      0.0000  3624133         
   3382    41        0.0000   294                      0.0000  3649706         
Elapsed time = 469.28 sec. (480166.99 ticks, tree = 0.08 MB, solutions = 0)
   3395    46    infeasible                            0.0000  3671729         
   3414    49        0.0000   198                      0.0000  3698786         
   3430    47    infeasible                            0.0000  3726468         
   3441    50    infeasible                            0.0000  3753508         
   3457    54        0.0000   274                      0.0000  3778014         
   3491    62    infeasible                            0.0000  3813045         
   3531    64    infeasible                            0.0000  3854310         
   3563    78        0.0000   235                      0.0000  3888303         
   3586    91        0.0000    74                      0.0000  3940232         
   3608    92    infeasible                            0.0000  3982203         
Elapsed time = 507.06 sec. (519725.27 ticks, tree = 0.36 MB, solutions = 0)
   3639   103        0.0000   275                      0.0000  4009863         
   3678   122    infeasible                            0.0000  4037045         
   3729   123    infeasible                            0.0000  4077913         
   3761   137        0.0000   199                      0.0000  4118718         
   3794   144        0.0000   193                      0.0000  4162170         
   3837   141    infeasible                            0.0000  4217604         
   3872   142        0.0000   200                      0.0000  4266235         
   3899   149        0.0000   237                      0.0000  4329504         
   3925   147        0.0000   375                      0.0000  4371044         
   3951   157        0.0000   297                      0.0000  4396314         
Elapsed time = 546.04 sec. (558651.19 ticks, tree = 0.76 MB, solutions = 0)
   3997   165        0.0000   234                      0.0000  4433770         
   4028   164    infeasible                            0.0000  4488344         
   4056   170        0.0000   199                      0.0000  4539464         
   4084   178        0.0000   193                      0.0000  4589629         
   4116   182    infeasible                            0.0000  4651714         
   4145   183        0.0000   253                      0.0000  4717456         
   4180   192    infeasible                            0.0000  4767751         
   4216   196        0.0000   257                      0.0000  4823083         
   4259   197    infeasible                            0.0000  4878134         

Clique cuts applied:  25
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.99 sec. (11030.74 ticks)
Sequential b&c:
  Real time             =  574.07 sec. (584430.00 ticks)
                          ------------
Total (root+branch&cut) =  584.06 sec. (595460.74 ticks)
Primal:	97
Dual:	98
Status:	Optimal
Time:	600.012
Sequence:
	15
	4
	16
	9
	4
	0
	12
	16
	4
	0
	12
	0
	14
	12
	0
	4
	10
	23
	17
	8
	18
	4
	16
	9
	4
	0
	12
	14
	0
	4
	17
	7
	19
	6
	3
	6
	1
	13
	17
	4
	5
	4
	19
	7
	1
	6
	3
	22
	1
	7
	17
	4
	10
	2
	1
	8
	18
	4
	20
	4
	17
	7
	1
	6
	3
	6
	1
	24
	15
	4
	10
	9
	1
	8
	19
	12
	10
	6
	15
	24
	1
	12
	0
	6
	1
	7
	19
	6
	5
	4
	1
	13
	1
	4
	10
	9
	21
