Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99476633899997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2257 rows, 5020 columns, and 59401 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.08 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (77.60 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (77.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (77.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83778346500003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3382 rows, 7520 columns, and 89276 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.74 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3382 rows, 7520 columns, and 89276 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.48 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (87.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   521                      0.0000     1160         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1160    0.00%
Elapsed time = 0.94 sec. (634.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.94 sec. (635.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.94 sec. (635.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.84518354600004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 3940 rows, 8760 columns, and 104094 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (45.07 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3940 rows, 8760 columns, and 104094 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.68 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 1746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (259.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   975                      0.0000     2191         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2191    0.00%
Elapsed time = 2.23 sec. (1825.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.23 sec. (1825.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.23 sec. (1825.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.55039460099999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4219 rows, 9380 columns, and 111503 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.16 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4219 rows, 9380 columns, and 111503 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.68 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 1870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (550.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1365                      0.0000     3289         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3289    0.00%
Elapsed time = 6.65 sec. (5631.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.65 sec. (5631.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.65 sec. (5631.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.83146383799999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4363 rows, 9700 columns, and 115327 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.85 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4363 rows, 9700 columns, and 115327 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.85 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 1934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (806.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1601                      0.0000     4046         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4046    0.00%
Elapsed time = 10.09 sec. (8942.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.09 sec. (8942.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.09 sec. (8942.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.67009826599997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4435 rows, 9860 columns, and 117239 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.61 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4435 rows, 9860 columns, and 117239 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.84 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.58 sec. (1425.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     5175         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5175    0.00%
Elapsed time = 19.75 sec. (17394.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.75 sec. (17394.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.75 sec. (17394.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               559.85060866699996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4471 rows, 9940 columns, and 118195 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.08 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4471 rows, 9940 columns, and 118195 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.43 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.64 sec. (1470.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1841                      0.0000     5515         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5515    0.00%
Elapsed time = 17.27 sec. (14790.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.27 sec. (14790.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.27 sec. (14790.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               542.51370026099994
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4489 rows, 9980 columns, and 118673 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.21 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4489 rows, 9980 columns, and 118673 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.64 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.66 sec. (2384.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1856                      0.0000     7235         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7235    0.00%
Elapsed time = 17.76 sec. (15543.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.76 sec. (15543.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.76 sec. (15543.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.68837337800005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4498 rows, 10000 columns, and 118912 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.39 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4498 rows, 10000 columns, and 118912 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.84 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1994.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.75 sec. (2456.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1941                      0.0000     7358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7358    0.00%
Elapsed time = 18.55 sec. (15884.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.55 sec. (15884.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.55 sec. (15884.31 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	93.9243
Sequence:
	11
	19
	2
	11
	5
	19
	11
	7
	3
	11
	1
	3
	11
	2
	19
	11
	5
	3
	18
	8
	10
	0
	6
	9
	16
	2
	10
	18
	6
	15
	5
	12
	14
	3
	12
	2
	8
	3
	16
	5
	15
	16
	7
	9
	16
	6
	15
	18
	7
	4
	17
	8
	13
	17
	5
	13
	17
	8
	13
	17
	6
	13
	18
	19
	5
	11
	3
	7
	11
	1
	19
	13
	0
	1
	10
	12
	5
	9
	18
	1
	9
	18
	7
	15
	0
	2
	14
	17
	6
	4
	18
	19
	4
	18
	3
	14
	12
	3
	4
	18
	19
	13
	16
	3
	4
	12
	19
	2
	11
	3
	1
	11
	3
	6
	11
	1
	3
	4
	8
	17
	13
	7
	19
	11
	5
	3
	11
	2
	19
	18
	6
	15
	7
	12
	15
	5
	18
	9
	7
	18
	10
	2
	12
	9
	1
	18
	9
	8
	0
	10
	5
	12
	15
	7
	18
	9
	1
	0
	15
	2
	16
	15
	5
	18
	13
	3
	16
	14
	3
	0
	14
	19
	0
	14
	7
	17
	14
	2
	17
	13
	1
	17
	6
	13
	12
	2
	14
	17
	7
	14
	6
	17
	14
	6
	17
	13
	7
	17
	14
	7
	17
	6
	1
	9
	12
	5
	15
	18
	6
	13
	12
	7
	10
	18
	6
	10
	0
	7
	15
	12
	1
	9
	7
	18
	14
	19
	0
	4
	8
	17
	4
	5
	17
	4
	7
	17
	14
	2
	17
	13
	8
	17
	4
	8
	0
	15
	7
	18
	15
	6
	16
	9
	8
	16
	9
	6
	16
	15
	6
	18
	9
	5
	18
	10
	2
	18
	9
	8
	16
	9
	7
	12
	15
	7
	16
	9
	6
	16
	10
	7
	0
	10
	8
	18
	9
	5
	12
	15
	2
	18
	9
	1
	12
	13
	19
	0
	4
	1
	17
	14
	6
	0
	10
	1
	16
	7
	9
	12
	7
	15
	12
	2
	10
	5
	12
	15
	7
	12
	4
	19
	18
	7
	10
	0
	2
	15
	1
	7
	11
	7
	19
	11
	7
	3
	11
	1
	19
	4
	0
	19
	4
	8
	17
	4
	8
	7
	11
	3
	8
	11
	3
	5
	11
	19
	2
	11
	2
	3
	11
	8
	5
	11
	3
	5
	14
	17
	2
	4
	12
	19
	13
	18
	3
	14
	12
	3
	14
	0
	19
	14
	0
	19
	13
	16
	8
	4
	17
	6
	13
	17
	8
	4
	17
	6
	8
	17
	4
	8
	0
	10
	2
	18
	15
	7
	12
	4
	19
	18
	13
	3
	12
	13
	19
	16
	13
	3
	16
	14
	6
	17
	13
	8
	17
	13
	1
	0
	10
	1
	0
	10
	7
	12
	10
	2
	0
	10
	8
	0
	9
	1
	16
	10
	6
	0
	15
	2
	0
	14
	19
	18
	4
	3
	12
	14
	3
	12
	4
	19
	18
	13
	6
	17
	14
	6
	17
	4
	8
	18
	9
	1
	0
	10
	8
	2
	15
	5
	18
	15
	6
	0
	15
	1
	12
	9
	7
	12
	15
	2
	16
	9
	6
	16
	10
	6
	18
	4
	19
	7
	11
	19
