Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99001943899998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 2262 rows, 5020 columns, and 45362 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (21.88 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (64.93 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (65.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (65.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81084819800003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3387 rows, 7520 columns, and 68112 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.55 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3387 rows, 7520 columns, and 68112 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.03 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 2621.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.30 sec. (239.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   961                      0.0000     1985         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1985    0.00%
Elapsed time = 1.70 sec. (1317.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.70 sec. (1317.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.70 sec. (1317.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.05044281599999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 3945 rows, 8760 columns, and 79396 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.91 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3945 rows, 8760 columns, and 79396 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.81 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 3055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (596.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1351                      0.0000     3631         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3631    0.00%
Elapsed time = 4.34 sec. (3507.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.34 sec. (3507.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.34 sec. (3507.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.65166693399999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4224 rows, 9380 columns, and 85038 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.49 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4224 rows, 9380 columns, and 85038 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.09 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.88 sec. (1613.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1717                      0.0000     6096         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6096    0.00%
Elapsed time = 12.42 sec. (10129.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.43 sec. (10129.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.43 sec. (10129.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.16423962299996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 87950 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (41.91 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 87950 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.88 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 3384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.11 sec. (1788.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1987                      0.0000     6186         
      0     0        0.0000   252                    Cuts: 13     7639         
      0     0        0.0000   727                   Cuts: 119    11148         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11148    0.00%
Elapsed time = 41.14 sec. (35966.71 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  40
Zero-half cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   41.14 sec. (35967.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   41.14 sec. (35967.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.95880847600006
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.53 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.69 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 3440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.75 sec. (3354.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2243                      0.0000     8970         
      0     0        0.0000   599                 Cliques: 43    14392         
      0     0        0.0000   484                    Cuts: 47    18282         
      0     2        0.0000    18                      0.0000    18282         
Elapsed time = 79.87 sec. (66451.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   186                      0.0000    33553         
      2     4        0.0000   216                      0.0000    36563         
      3     5        0.0000   130                      0.0000    40297         
      4     6        0.0000   134                      0.0000    40443         
      5     7        0.0000   367                      0.0000    41804         
      6     8        0.0000   152                      0.0000    44242         
      7     9        0.0000   187                      0.0000    45729         
      8    10        0.0000  1022                      0.0000    47332         
      9    11        0.0000   222                      0.0000    47894         
     10    12        0.0000   211                      0.0000    48779         
Elapsed time = 97.12 sec. (81472.76 ticks, tree = 0.28 MB, solutions = 0)
     13    15        0.0000   461                      0.0000    54169         
     15    17        0.0000   228                      0.0000    57349         
     18    20        0.0000   644                      0.0000    60228         
     20    22        0.0000  1002                      0.0000    65605         
     23    25        0.0000   395                      0.0000    65849         
     26    28        0.0000   497                      0.0000    70103         
     29    31        0.0000  1045                      0.0000    71216         
     32    34        0.0000  1231                      0.0000    73551         
     35    37        0.0000   405                      0.0000    75599         
     38    40        0.0000   404                      0.0000    80371         
Elapsed time = 112.02 sec. (93807.10 ticks, tree = 1.35 MB, solutions = 0)
     40    42        0.0000   378                      0.0000    82061         
     43    45        0.0000   513                      0.0000    84843         
     46    48        0.0000   578                      0.0000    89174         
     49    51        0.0000   539                      0.0000    91364         
     50    52        0.0000   634                      0.0000    92990         
     53    55        0.0000   542                      0.0000    93769         
     56    58        0.0000   524                      0.0000    97514         
     59    61        0.0000   539                      0.0000    99379         
     60    62        0.0000   537                      0.0000    99451         
     63    65        0.0000   606                      0.0000   103533         
Elapsed time = 137.28 sec. (114867.36 ticks, tree = 2.28 MB, solutions = 0)
     66    68        0.0000   539                      0.0000   105819         
     68    70        0.0000   531                      0.0000   108814         
     71    73        0.0000   495                      0.0000   110035         
     74    76        0.0000   601                      0.0000   114523         
     77    79        0.0000   495                      0.0000   115305         
     80    82        0.0000   532                      0.0000   118622         
     83    85        0.0000   481                      0.0000   120894         
     86    88        0.0000   755                      0.0000   125355         
     89    91        0.0000   479                      0.0000   126651         
     91    93        0.0000   486                      0.0000   128174         
Elapsed time = 151.89 sec. (127112.47 ticks, tree = 3.41 MB, solutions = 0)
     94    96        0.0000   545                      0.0000   131204         
     97    99        0.0000   480                      0.0000   134926         
    100   102        0.0000   536                      0.0000   138928         
    103   105        0.0000   488                      0.0000   141913         
    106   108        0.0000   595                      0.0000   144724         
    109   111        0.0000   489                      0.0000   147772         
    112   114        0.0000   534                      0.0000   151394         
    115   117        0.0000   491                      0.0000   154869         
    118   120        0.0000   504                      0.0000   157630         
    120   122        0.0000   534                      0.0000   159540         
Elapsed time = 166.36 sec. (139120.44 ticks, tree = 4.49 MB, solutions = 0)
    122   124        0.0000   622                      0.0000   164045         
    125   127        0.0000   495                      0.0000   165555         
    128   130        0.0000   593                      0.0000   168898         
    131   133        0.0000   493                      0.0000   171881         
    132   134        0.0000   447                      0.0000   174951         
    135   137        0.0000   636                      0.0000   179787         
    137   139        0.0000   473                      0.0000   181272         
    140   142        0.0000   448                      0.0000   182680         
    143   145        0.0000   532                      0.0000   187187         
    146   148        0.0000   535                      0.0000   189783         
Elapsed time = 181.97 sec. (151812.98 ticks, tree = 5.51 MB, solutions = 0)
    149   151        0.0000   574                      0.0000   193407         
    152   154        0.0000   507                      0.0000   195660         
    155   157        0.0000   581                      0.0000   198877         
    158   160        0.0000   509                      0.0000   201457         
    161   163        0.0000   499                      0.0000   204611         
    164   166        0.0000   500                      0.0000   209996         
    167   169        0.0000   477                      0.0000   211243         
    170   172        0.0000   506                      0.0000   212892         
    173   175        0.0000   533                      0.0000   214159         
    176   178        0.0000   534                      0.0000   218569         
Elapsed time = 196.14 sec. (163377.94 ticks, tree = 6.67 MB, solutions = 0)
    179   181        0.0000   488                      0.0000   221041         
    182   184        0.0000   478                      0.0000   224451         
    185   187        0.0000   549                      0.0000   231183         
    188   190        0.0000   473                      0.0000   232687         
    191   193        0.0000   602                      0.0000   235941         
    194   196        0.0000   495                      0.0000   239432         
    197   199        0.0000   647                      0.0000   243697         
    199   201        0.0000   462                      0.0000   244219         
    202   204        0.0000   468                      0.0000   247888         
    205   207        0.0000   469                      0.0000   248004         
Elapsed time = 210.02 sec. (174662.73 ticks, tree = 7.79 MB, solutions = 0)
    208   210        0.0000   463                      0.0000   248166         
    211   213        0.0000   459                      0.0000   248562         
    214   216        0.0000   458                      0.0000   252235         
    217   219        0.0000   490                      0.0000   253720         
    220   222        0.0000   476                      0.0000   255455         
    223   225        0.0000   465                      0.0000   256466         
    226   228        0.0000   656                      0.0000   261248         
    228   230        0.0000   512                      0.0000   263123         
    231   233        0.0000   460                      0.0000   264806         
    234   236        0.0000   563                      0.0000   268485         
Elapsed time = 226.17 sec. (188315.57 ticks, tree = 8.88 MB, solutions = 0)
    236   238        0.0000   492                      0.0000   275964         
    239   241        0.0000   497                      0.0000   278571         
    240   242        0.0000   508                      0.0000   284355         
    242   244        0.0000   479                      0.0000   285661         
    243   245        0.0000   655                      0.0000   287429         
    246   248        0.0000   491                      0.0000   287530         
    249   251        0.0000   445                      0.0000   289047         
    250   252        0.0000   490                      0.0000   293434         
    252   254        0.0000   660                      0.0000   298256         
    260   262        0.0000   518                      0.0000   312425         
Elapsed time = 247.06 sec. (205392.68 ticks, tree = 9.90 MB, solutions = 0)
    266   268        0.0000   505                      0.0000   318671         
    276   278        0.0000   492                      0.0000   334104         
    285   287        0.0000   545                      0.0000   350858         
    296   298        0.0000   513                      0.0000   359418         
    307   309        0.0000   718                      0.0000   372607         
    316   318        0.0000   665                      0.0000   389315         
    322   324        0.0000   550                      0.0000   403723         
    326   328        0.0000   562                      0.0000   417912         
    332   334        0.0000   559                      0.0000   425587         
    338   340        0.0000   433                      0.0000   442544         
Elapsed time = 299.27 sec. (247698.31 ticks, tree = 12.75 MB, solutions = 0)
    342   344        0.0000   483                      0.0000   450014         
    350   352        0.0000   593                      0.0000   474822         
    354   356        0.0000   662                      0.0000   486751         
    364   366        0.0000   383                      0.0000   495814         
    370   372        0.0000   378                      0.0000   511840         
    374   376        0.0000   550                      0.0000   528460         
    380   382        0.0000   644                      0.0000   546830         
    390   392        0.0000   430                      0.0000   553196         
    400   402        0.0000   433                      0.0000   556540         
    410   412        0.0000   395                      0.0000   564040         
Elapsed time = 364.94 sec. (300559.94 ticks, tree = 15.51 MB, solutions = 0)
    421   423        0.0000   387                      0.0000   571015         
    432   434        0.0000   402                      0.0000   577589         
    442   444        0.0000   389                      0.0000   583033         
    453   455        0.0000   381                      0.0000   591233         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 4440 rows, 9860 columns, and 89406 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.30 ticks)
Represolve time = 0.61 sec. (293.38 ticks)
    464     0        0.0000   420                    Cuts: 21   611231         
    464     0        0.0000   273                    Cuts: 14   612871         
    464     0        0.0000   445                   Cuts: 163   615262         
    464     0        0.0000   111                     Cuts: 7   617447         
    464     0        0.0000   321                    Cuts: 27   618782         
    464     0        0.0000   202                     Cuts: 9   620948         
    464     0        0.0000   317                    Cuts: 56   623546         

Clique cuts applied:  151
Zero-half cuts applied:  49
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   79.79 sec. (66411.45 ticks)
Sequential b&c:
  Real time             =  460.19 sec. (384007.85 ticks)
                          ------------
Total (root+branch&cut) =  539.98 sec. (450419.29 ticks)
Primal:	485
Dual:	492
Status:	Optimal
Time:	600.069
Sequence:
	8
	2
	7
	1
	17
	18
	1
	17
	9
	10
	6
	9
	10
	17
	18
	1
	17
	18
	1
	17
	9
	10
	6
	18
	2
	6
	19
	5
	15
	19
	2
	15
	12
	7
	15
	12
	7
	15
	10
	2
	18
	1
	17
	18
	1
	17
	9
	2
	6
	9
	2
	0
	8
	0
	5
	11
	2
	5
	14
	16
	0
	17
	18
	1
	17
	9
	1
	0
	14
	16
	12
	14
	13
	5
	19
	15
	5
	1
	18
	6
	1
	9
	17
	2
	19
	15
	0
	19
	16
	17
	19
	0
	15
	19
	2
	15
	19
	0
	15
	4
	10
	15
	4
	10
	14
	16
	1
	14
	4
	3
	11
	2
	13
	19
	17
	2
	9
	6
	1
	18
	17
	10
	9
	6
	10
	9
	6
	2
	18
	6
	1
	9
	17
	1
	18
	17
	10
	3
	14
	1
	16
	14
	12
	13
	5
	19
	15
	5
	12
	14
	13
	12
	11
	3
	12
	11
	3
	12
	11
	2
	13
	4
	14
	3
	4
	11
	16
	12
	11
	3
	12
	14
	16
	0
	14
	12
	13
	14
	12
	13
	6
	19
	16
	2
	12
	14
	16
	4
	11
	16
	4
	11
	3
	12
	11
	3
	12
	14
	0
	16
	14
	4
	10
	15
	2
	7
	8
	0
	7
	8
	5
	7
	15
	2
	19
	13
	17
	19
	3
	17
	19
	0
	17
	3
	19
	17
	13
	19
	17
	13
	19
	2
	15
	19
	5
	15
	19
	0
	17
	18
	1
	0
	9
	17
	2
	19
	15
	2
	19
	17
	3
	12
	14
	13
	12
	11
	2
	16
	19
	0
	15
	19
	2
	15
	19
	5
	16
	19
	6
	2
	9
	6
	10
	9
	5
	10
	18
	5
	17
	18
	10
	5
	18
	6
	1
	18
	6
	2
	7
	8
	0
	7
	8
	0
	7
	8
	0
	7
	5
	8
	0
	7
	8
	2
	5
	14
	10
	5
	9
	2
	6
	18
	5
	10
	16
	14
	4
	3
	11
	12
	16
	11
	4
	3
	11
	12
	3
	14
	4
	16
	11
	5
	4
	14
	16
	0
	7
	8
	5
	7
	15
	10
	2
	9
	6
	10
	18
	17
	1
	18
	17
	2
	19
	15
	2
	7
	8
	0
	7
	8
	5
	7
	15
	4
	10
	15
	7
	10
	6
	9
	10
	5
	4
	16
	14
	12
	13
	14
	12
	13
	14
	12
	16
	14
	4
	13
	14
	12
	16
	11
	4
	16
	14
	1
	0
	18
	10
	17
	18
	1
	6
	9
	10
	6
	9
	1
	0
	7
	8
	0
	7
	8
	0
	7
	8
	0
	7
	8
	0
	7
	8
	0
	7
	8
	5
	2
	11
	3
	2
	11
	5
	10
	9
	6
	1
	9
	17
	10
	7
	15
	5
	19
	0
	15
	19
	2
	15
	7
	5
	8
	7
	0
	8
	0
	2
	14
	4
	13
	14
	12
	16
	0
	14
	16
	4
	11
	16
	12
	14
	13
	12
	11
	3
	12
	14
	16
	4
	14
	13
	12
	11
	16
	1
	17
	18
