Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99860590200001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 457 rows, 1020 columns, and 10512 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.17 ticks)
Found incumbent of value 0.000000 after 0.04 sec. (13.94 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.94712835300004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 682 rows, 1520 columns, and 15912 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.52 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 682 rows, 1520 columns, and 15912 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.17 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (13.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   115                      0.0000      325         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      325    0.00%
Elapsed time = 0.19 sec. (104.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (104.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (104.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.739695031
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 790 rows, 1760 columns, and 18504 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.64 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 790 rows, 1760 columns, and 18504 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.61 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (25.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   231                      0.0000      504         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      504    0.00%
Elapsed time = 0.28 sec. (198.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.28 sec. (198.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.28 sec. (198.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.44154010600005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 844 rows, 1880 columns, and 19800 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.20 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 844 rows, 1880 columns, and 19800 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.33 ticks)
Probing time = 0.00 sec. (2.86 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (47.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   243                      0.0000      693         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      693    0.00%
Elapsed time = 0.32 sec. (260.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (260.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (260.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.10275250100005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 871 rows, 1940 columns, and 20448 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.46 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 871 rows, 1940 columns, and 20448 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.69 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (79.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   317                      0.0000      995         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      995    0.00%
Elapsed time = 0.60 sec. (549.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.60 sec. (549.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.60 sec. (549.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.48575442200001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 889 rows, 1980 columns, and 20880 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 889 rows, 1980 columns, and 20880 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.94 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (82.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   326                      0.0000     1027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1027    0.00%
Elapsed time = 0.80 sec. (785.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (785.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (785.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.67046894500004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 898 rows, 2000 columns, and 21096 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.75 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 898 rows, 2000 columns, and 21096 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 394.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (96.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   373                      0.0000     1090         
      0     0        0.0000   132                     Cuts: 3     1363         
      0     0        0.0000   320                   Cuts: 119     2100         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2100    0.00%
Elapsed time = 1.82 sec. (1744.11 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  17
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.82 sec. (1744.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.82 sec. (1744.24 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	4.15941
Sequence:
	18
	16
	3
	0
	16
	5
	9
	19
	18
	0
	16
	5
	15
	7
	17
	11
	14
	6
	11
	8
	0
	3
	16
	9
	3
	19
	18
	15
	19
	5
	4
	16
	0
	5
	8
	17
	11
	7
	6
	12
	8
	17
	2
	8
	6
	12
	14
	17
	11
	8
	17
	2
	14
	4
	12
	10
	0
	11
	13
	5
	2
	13
	4
	2
	17
	8
	11
	17
	7
	11
	9
	17
	2
	9
	10
	12
	1
	13
	3
	11
	10
	4
	2
	13
	5
	11
	10
	15
	2
	13
	3
	11
	17
	14
	18
	9
	19
	1
	15
	16
