Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99906427200006
Found incumbent of value 0.000000 after 0.00 sec. (0.13 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99194817
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 612 rows, 1520 columns, and 12398 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.28 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 1520 columns, and 12398 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.75 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   153                      0.0000      323         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      323    0.00%
Elapsed time = 0.17 sec. (114.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.17 sec. (114.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (114.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.81421919800005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 708 rows, 1760 columns, and 14402 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.22 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 708 rows, 1760 columns, and 14402 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Clique table members: 433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (21.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   209                      0.0000      477         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      477    0.00%
Elapsed time = 0.24 sec. (205.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.24 sec. (205.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (205.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.56140380199997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 756 rows, 1880 columns, and 15404 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.67 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 756 rows, 1880 columns, and 15404 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.54 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (35.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   268                      0.0000      652         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      652    0.00%
Elapsed time = 0.27 sec. (227.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (227.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (227.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.28479950500002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 780 rows, 1940 columns, and 15905 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.90 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 780 rows, 1940 columns, and 15905 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.82 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (44.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   309                      0.0000      739         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      739    0.00%
Elapsed time = 0.32 sec. (278.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.32 sec. (278.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.32 sec. (278.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.95614835100002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 796 rows, 1980 columns, and 16239 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.06 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 796 rows, 1980 columns, and 16239 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.03 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (57.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   339                      0.0000      861         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      861    0.00%
Elapsed time = 0.37 sec. (322.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.37 sec. (322.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (322.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.57841519099998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 804 rows, 2000 columns, and 16406 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.12 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 804 rows, 2000 columns, and 16406 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.12 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (66.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   352                      0.0000      948         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      948    0.00%
Elapsed time = 0.48 sec. (442.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (442.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (442.52 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.90956
Sequence:
	19
	11
	3
	8
	13
	4
	19
	11
	4
	16
	11
	4
	9
	14
	16
	1
	13
	19
	2
	13
	7
	1
	14
	7
	1
	10
	0
	1
	12
	0
	2
	12
	15
	2
	12
	2
	15
	12
	4
	15
	6
	8
	15
	3
	18
	0
	2
	18
	9
	15
	12
	2
	17
	18
	9
	3
	11
	16
	1
	15
	6
	19
	17
	10
	19
	0
	10
	16
	0
	6
	8
	15
	6
	16
	15
	6
	5
	8
	13
	3
	19
	11
	1
	7
	13
	9
	19
	14
	4
	19
	6
	17
	7
	6
	3
	16
	11
	4
	8
	13
