Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99522108600002
Found incumbent of value 0.000000 after 0.00 sec. (0.59 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96190872600005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3385 rows, 7520 columns, and 72954 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.34 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3385 rows, 7520 columns, and 72954 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.40 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (122.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   761                      0.0000     1484         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1484    0.00%
Elapsed time = 0.88 sec. (675.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.88 sec. (675.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.88 sec. (675.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.03342534199999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3943 rows, 8760 columns, and 85044 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.81 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3943 rows, 8760 columns, and 85044 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.40 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (212.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   868                      0.0000     2264         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2264    0.00%
Elapsed time = 1.70 sec. (1394.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.70 sec. (1394.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.70 sec. (1394.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.28508078799996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4222 rows, 9380 columns, and 91089 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.44 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4222 rows, 9380 columns, and 91089 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.79 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (449.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1213                      0.0000     3161         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3161    0.00%
Elapsed time = 2.45 sec. (2029.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.45 sec. (2030.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.45 sec. (2030.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.78306051200002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4366 rows, 9700 columns, and 94209 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.91 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4366 rows, 9700 columns, and 94209 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.65 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (892.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1510                      0.0000     4389         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4389    0.00%
Elapsed time = 7.54 sec. (6644.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.54 sec. (6644.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.54 sec. (6644.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.18371153700002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4438 rows, 9860 columns, and 95769 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.53 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 95769 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.47 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1050.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1764                      0.0000     4795         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4795    0.00%
Elapsed time = 13.64 sec. (11759.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.65 sec. (11759.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.65 sec. (11759.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.47967619600001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 96549 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.95 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 96549 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.99 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.76 sec. (1594.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1891                      0.0000     5952         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5952    0.00%
Elapsed time = 11.59 sec. (10281.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.59 sec. (10282.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.59 sec. (10282.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.83055315299998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 9980 columns, and 96939 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.05 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 96939 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.14 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.12 sec. (1928.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1905                      0.0000     6609         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6609    0.00%
Elapsed time = 18.43 sec. (16894.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.43 sec. (16894.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.43 sec. (16894.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               543.34296530899996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4501 rows, 10000 columns, and 97134 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.21 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 97134 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.34 ticks)
Probing time = 0.01 sec. (4.66 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.45 sec. (2204.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1992                      0.0000     7176         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7176    0.00%
Elapsed time = 25.78 sec. (23578.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.78 sec. (23578.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.78 sec. (23578.60 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	82.4872
Sequence:
	10
	7
	0
	18
	5
	16
	18
	7
	19
	14
	12
	19
	14
	2
	5
	13
	12
	8
	11
	12
	8
	11
	2
	5
	16
	18
	5
	1
	15
	9
	16
	4
	9
	1
	15
	19
	2
	14
	5
	12
	13
	8
	12
	1
	15
	17
	1
	15
	9
	16
	15
	9
	16
	15
	5
	2
	13
	5
	2
	14
	5
	2
	14
	8
	2
	11
	5
	2
	14
	5
	12
	11
	8
	12
	13
	5
	12
	14
	5
	12
	14
	19
	12
	14
	19
	12
	13
	5
	12
	11
	5
	12
	11
	8
	2
	13
	19
	2
	11
	5
	12
	11
	19
	2
	13
	8
	12
	11
	8
	6
	14
	9
	3
	14
	5
	12
	13
	8
	2
	4
	8
	16
	4
	17
	3
	11
	9
	3
	14
	17
	6
	14
	17
	3
	11
	9
	3
	11
	12
	8
	13
	12
	5
	14
	2
	8
	14
	2
	8
	11
	12
	5
	13
	12
	8
	11
	6
	3
	10
	0
	3
	10
	7
	0
	10
	3
	0
	10
	0
	3
	11
	5
	2
	11
	6
	9
	4
	1
	8
	18
	16
	5
	18
	16
	19
	18
	1
	19
	18
	1
	19
	12
	13
	5
	2
	14
	8
	2
	14
	8
	2
	14
	5
	12
	14
	5
	2
	11
	8
	12
	11
	3
	9
	13
	6
	2
	11
	8
	2
	13
	19
	2
	13
	8
	2
	15
	19
	16
	18
	8
	1
	15
	19
	12
	11
	7
	17
	13
	3
	9
	11
	3
	17
	14
	3
	17
	14
	3
	9
	13
	6
	17
	13
	7
	3
	10
	6
	7
	10
	3
	7
	10
	0
	6
	10
	0
	3
	10
	3
	7
	10
	0
	3
	10
	7
	3
	10
	7
	0
	10
	6
	3
	10
	7
	3
	10
	7
	6
	11
	5
	12
	15
	1
	9
	4
	1
	9
	15
	1
	9
	4
	16
	17
	4
	16
	8
	18
	16
	19
	18
	16
	19
	18
	1
	5
	18
	1
	19
	18
	16
	5
	18
	1
	19
	18
	16
	19
	18
	3
	5
	18
	1
	19
	4
	16
	8
	18
	16
	5
	4
	7
	9
	13
	7
	17
	13
	3
	9
	13
	3
	7
	10
	6
	6
	10
	7
	0
	10
	7
	6
	10
	6
	0
	10
	3
	7
	10
	3
	0
	10
	6
	7
	2
	4
	1
	2
	4
	5
	2
	14
	0
	9
	11
	6
	9
	11
	0
	9
	4
	1
	17
	15
	1
	17
	15
	1
	17
	4
	16
	9
	4
	16
	17
	4
	16
	17
	4
	1
	17
	15
	1
	17
	15
	1
	17
	15
	1
	9
	15
	1
	17
	15
	1
	17
	15
	1
	9
	15
	1
	9
	15
	16
	9
	15
	0
	9
	13
	3
	5
	13
	12
	5
	11
	12
	19
	14
	12
	5
	13
	2
	19
	14
	12
	5
	15
	1
	19
	18
	16
	19
	18
	1
	8
	15
	1
	17
	15
	1
	17
	4
	16
	17
	4
	1
	17
	15
	6
	6
	10
	0
	6
	10
	3
	6
	10
	3
	7
	10
	3
	0
	10
	3
	7
	13
	5
	2
	11
	5
	2
	11
