Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99540292200004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2011 rows, 5020 columns, and 44832 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.86 ticks)
Probing time = 0.01 sec. (3.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2011 rows, 5020 columns, and 44832 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.50 ticks)
Probing time = 0.01 sec. (3.45 ticks)
Clique table members: 1247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (26.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   202                      0.0000      511         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      511    0.00%
Elapsed time = 0.23 sec. (176.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (176.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (176.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73335431800001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3011 rows, 7520 columns, and 67332 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.93 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3011 rows, 7520 columns, and 67332 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.54 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (61.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   554                      0.0000     1023         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1023    0.00%
Elapsed time = 0.77 sec. (502.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.77 sec. (503.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.77 sec. (503.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.92250705799995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3507 rows, 8760 columns, and 78492 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.02 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3507 rows, 8760 columns, and 78492 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.08 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (147.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   613                      0.0000     1838         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1838    0.00%
Elapsed time = 1.23 sec. (1018.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.23 sec. (1018.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.23 sec. (1018.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.64306317800003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3755 rows, 9380 columns, and 84072 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.47 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3755 rows, 9380 columns, and 84072 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.26 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (354.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1208                      0.0000     2817         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2817    0.00%
Elapsed time = 4.27 sec. (3768.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.27 sec. (3769.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.27 sec. (3769.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.31912403599995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3883 rows, 9700 columns, and 86952 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.84 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3883 rows, 9700 columns, and 86952 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.00 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1070.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1542                      0.0000     5023         
      0     2        0.0000    84                      0.0000     5023         
Elapsed time = 16.88 sec. (14920.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   166                      0.0000     9618         
      2     4        0.0000   208                      0.0000    11451         
      3     5        0.0000   217                      0.0000    14670         
      4     6        0.0000   167                      0.0000    14829         
      5     7        0.0000   178                      0.0000    15133         
      6     8        0.0000   208                      0.0000    15557         
      7     9        0.0000   219                      0.0000    16807         
      8    10        0.0000   232                      0.0000    16946         
      9    11        0.0000   207                      0.0000    17219         
     11    13        0.0000   284                      0.0000    17450         
Elapsed time = 24.42 sec. (21831.18 ticks, tree = 0.22 MB, solutions = 0)
     15    17        0.0000   160                      0.0000    18163         
     20    22        0.0000   160                      0.0000    18700         
     25    27        0.0000   150                      0.0000    19432         
     30    32        0.0000   261                      0.0000    21610         
     35    37        0.0000   155                      0.0000    22874         
     40    42        0.0000   143                      0.0000    23562         
     45    47        0.0000   142                      0.0000    24958         
     50    52        0.0000   187                      0.0000    26539         
     55    57        0.0000   142                      0.0000    27538         
     60    62        0.0000   168                      0.0000    29046         
Elapsed time = 36.82 sec. (33416.04 ticks, tree = 1.85 MB, solutions = 0)
     64    66        0.0000   152                      0.0000    29500         
     69    71        0.0000   170                      0.0000    31951         
     72    74        0.0000   176                      0.0000    33871         
     76    78        0.0000   157                      0.0000    35308         
     81    83        0.0000   172                      0.0000    36593         
     86    88        0.0000   148                      0.0000    37369         
     91    93        0.0000   134                      0.0000    39601         
     96    98        0.0000   135                      0.0000    41148         
    100   102        0.0000   121                      0.0000    42147         
    105   107        0.0000   124                      0.0000    43978         
Elapsed time = 48.02 sec. (43886.70 ticks, tree = 3.40 MB, solutions = 0)
    110   112        0.0000   155                      0.0000    45658         
    116   118        0.0000   154                      0.0000    46849         
    121   123        0.0000   131                      0.0000    48543         
    126   128        0.0000   189                      0.0000    50470         
    131   133        0.0000   133                      0.0000    51655         
    137   139        0.0000   145                      0.0000    53366         
    141   143        0.0000   157                      0.0000    55370         
    146   148        0.0000   160                      0.0000    56890         
    151   153        0.0000   141                      0.0000    58680         
    156   158        0.0000   134                      0.0000    60139         
Elapsed time = 59.26 sec. (54443.99 ticks, tree = 5.13 MB, solutions = 0)
    161   163        0.0000   153                      0.0000    61115         
    166   168        0.0000   159                      0.0000    62555         
    171   173        0.0000   144                      0.0000    64327         
    176   178        0.0000   163                      0.0000    65495         
    180   182        0.0000   173                      0.0000    66838         
    185   187        0.0000   171                      0.0000    67662         
    190   192        0.0000   190                      0.0000    70194         
    195   197        0.0000   186                      0.0000    71006         
    200   202        0.0000   177                      0.0000    72433         
    205   207        0.0000   183                      0.0000    75624         
Elapsed time = 70.96 sec. (65265.10 ticks, tree = 6.75 MB, solutions = 0)
    210   212        0.0000   186                      0.0000    77501         
    215   217        0.0000   198                      0.0000    79589         
    220   222        0.0000   189                      0.0000    80610         
    225   227        0.0000   269                      0.0000    82855         
    230   232        0.0000   193                      0.0000    83927         
    235   237        0.0000   212                      0.0000    85887         
    240   242        0.0000   196                      0.0000    86957         
    245   247        0.0000   191                      0.0000    88272         
    250   252        0.0000   192                      0.0000    89202         
    255   257        0.0000   184                      0.0000    91847         
Elapsed time = 82.65 sec. (75992.19 ticks, tree = 8.48 MB, solutions = 0)
    260   262        0.0000   174                      0.0000    94066         
    265   267        0.0000   167                      0.0000    94834         
    270   272        0.0000   184                      0.0000    96421         
    275   277        0.0000   225                      0.0000    98882         
    280   282        0.0000   173                      0.0000   100525         
    286   288        0.0000   165                      0.0000   101640         
    291   293        0.0000   172                      0.0000   102870         
    296   298        0.0000   162                      0.0000   104594         
    301   303        0.0000   230                      0.0000   106970         
    306   308        0.0000   167                      0.0000   108643         
Elapsed time = 94.12 sec. (86587.22 ticks, tree = 10.23 MB, solutions = 0)
    311   313        0.0000   157                      0.0000   110446         
    314   316        0.0000   193                      0.0000   114647         
    319   321        0.0000   256                      0.0000   116763         
    320   322        0.0000   155                      0.0000   116770         
    325   327        0.0000   238                      0.0000   118932         
    330   332        0.0000   165                      0.0000   120163         
    335   337        0.0000   142                      0.0000   123102         
    339   341        0.0000   177                      0.0000   127037         
    344   346        0.0000   162                      0.0000   129862         
    349   351        0.0000   153                      0.0000   132410         
Elapsed time = 106.56 sec. (97730.98 ticks, tree = 11.69 MB, solutions = 0)
    355   357        0.0000   161                      0.0000   134020         
    360   362        0.0000   164                      0.0000   136330         
    365   367        0.0000   138                      0.0000   137636         
    370   372        0.0000   157                      0.0000   140367         
    375   377        0.0000   201                      0.0000   143394         
    380   382        0.0000   142                      0.0000   147174         
    385   387        0.0000   133                      0.0000   148263         
    390   392        0.0000   154                      0.0000   150183         
    395   397        0.0000   153                      0.0000   153305         
    400   402        0.0000   155                      0.0000   155706         
Elapsed time = 118.05 sec. (108178.06 ticks, tree = 13.42 MB, solutions = 0)
    406   408        0.0000   139                      0.0000   157166         
    412   414        0.0000   182                      0.0000   161096         
    418   420        0.0000   259                      0.0000   162601         
    423   425        0.0000   170                      0.0000   165989         
    429   431        0.0000   159                      0.0000   169268         
    435   437        0.0000   152                      0.0000   171669         
    441   443        0.0000   190                      0.0000   174434         
    447   449        0.0000   197                      0.0000   176207         
    452   454        0.0000   131                      0.0000   178044         
    472   474        0.0000   208                      0.0000   186934         
Elapsed time = 133.28 sec. (121978.10 ticks, tree = 15.83 MB, solutions = 0)
    493   495        0.0000   176                      0.0000   194977         
    514   516        0.0000   199                      0.0000   203322         
    532   534        0.0000   149                      0.0000   215410         
    553   555        0.0000   187                      0.0000   221523         
    573   575        0.0000   168                      0.0000   230759         
    591   593        0.0000   187                      0.0000   242821         
    611   613        0.0000   174                      0.0000   251803         
    631   633        0.0000   175                      0.0000   263549         
    648   650        0.0000   182                      0.0000   272006         
    668   670        0.0000   178                      0.0000   282156         
Elapsed time = 177.79 sec. (161225.02 ticks, tree = 22.56 MB, solutions = 0)
    689   691        0.0000   173                      0.0000   290842         
    710   712        0.0000   234                      0.0000   300146         
    731   733        0.0000   160                      0.0000   308872         
    753   755        0.0000   168                      0.0000   317095         
    777   779        0.0000   168                      0.0000   327768         
    801   803        0.0000   237                      0.0000   335512         
    823   825        0.0000   200                      0.0000   346921         
    846   848        0.0000   195                      0.0000   356694         
    871   873        0.0000   133                      0.0000   367070         
    898   900        0.0000   128                      0.0000   375973         
Elapsed time = 222.11 sec. (199906.77 ticks, tree = 30.42 MB, solutions = 0)
    924   926        0.0000   143                      0.0000   390309         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 3883 rows, 9700 columns, and 86952 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 3883 rows, 9700 columns, and 86952 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.57 ticks)
Represolve time = 0.21 sec. (157.03 ticks)
    944     0        0.0000   123                  Cliques: 4   405936         
    944     0        0.0000   244                    Cuts: 99   406978         
*   944+    0                            0.0000        0.0000             0.00%
    944     0        cutoff              0.0000        0.0000   406978    0.00%

Root node processing (before b&c):
  Real time             =   16.82 sec. (14880.68 ticks)
Sequential b&c:
  Real time             =  230.54 sec. (206563.19 ticks)
                          ------------
Total (root+branch&cut) =  247.35 sec. (221443.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               345.90737578799997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3947 rows, 9860 columns, and 88392 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.42 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3947 rows, 9860 columns, and 88392 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.77 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (907.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1722                      0.0000     4417         
      0     0        0.0000   214                     Cuts: 7     5811         
      0     0        0.0000   644                   Cuts: 129     7457         
      0     0        0.0000   120                  Cliques: 1     7469         
      0     0        0.0000   189                    Cuts: 39     8459         
      0     2        0.0000    83                      0.0000     8459         
Elapsed time = 34.72 sec. (30136.45 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   134                      0.0000    15781         
      2     4        0.0000   437                      0.0000    18100         
      3     5        0.0000   140                      0.0000    19241         
      4     6        0.0000   138                      0.0000    20368         
      5     7        0.0000   148                      0.0000    21136         
      6     8        0.0000   206                      0.0000    23170         
      7     9        0.0000   721                      0.0000    24171         
      8    10        0.0000   174                      0.0000    24770         
      9    11        0.0000   163                      0.0000    26792         
     11    13        0.0000   164                      0.0000    28663         
Elapsed time = 45.31 sec. (39873.38 ticks, tree = 0.26 MB, solutions = 0)
     14    16        0.0000   993                      0.0000    32350         
     17    19        0.0000   256                      0.0000    34659         
     20    22        0.0000   282                      0.0000    36992         
     23    25        0.0000   233                      0.0000    40144         
     26    28        0.0000   246                      0.0000    41550         
     29    31        0.0000   297                      0.0000    43707         
     32    34        0.0000   289                      0.0000    44685         
     36    38        0.0000   299                      0.0000    45501         
     39    41        0.0000   277                      0.0000    46521         
     42    44        0.0000   355                      0.0000    48230         
Elapsed time = 58.57 sec. (51570.95 ticks, tree = 1.29 MB, solutions = 0)
     45    47        0.0000   298                      0.0000    49235         
     48    50        0.0000   267                      0.0000    50829         
     51    53        0.0000   302                      0.0000    52775         
     54    56        0.0000   305                      0.0000    54551         
     57    59        0.0000   419                      0.0000    56674         
     60    62        0.0000   298                      0.0000    57583         
     64    66        0.0000   401                      0.0000    60336         
     67    69        0.0000   327                      0.0000    62866         
     71    73        0.0000   433                      0.0000    65586         
     74    76        0.0000   332                      0.0000    66705         
Elapsed time = 71.10 sec. (62475.37 ticks, tree = 2.44 MB, solutions = 0)
     77    79        0.0000   267                      0.0000    69123         
     80    82        0.0000   298                      0.0000    71659         
     84    86        0.0000   294                      0.0000    72275         
     88    90        0.0000   303                      0.0000    74418         
     90    92        0.0000   397                      0.0000    76113         
     94    96        0.0000   344                      0.0000    78862         
     98   100        0.0000   361                      0.0000    81102         
    102   104        0.0000   412                      0.0000    84248         
    105   107        0.0000   340                      0.0000    86892         
    109   111        0.0000   305                      0.0000    88206         
Elapsed time = 85.76 sec. (75185.78 ticks, tree = 3.64 MB, solutions = 0)
    112   114        0.0000   319                      0.0000    91243         
    116   118        0.0000   337                      0.0000    92385         
    120   122        0.0000   398                      0.0000    95175         
    124   126        0.0000   433                      0.0000    97670         
    128   130        0.0000   529                      0.0000   100537         
    131   133        0.0000   304                      0.0000   102154         
    134   136        0.0000   363                      0.0000   105730         
    138   140        0.0000   415                      0.0000   110380         
    140   142        0.0000   455                      0.0000   110859         
    144   146        0.0000   564                      0.0000   114111         
Elapsed time = 99.73 sec. (87084.08 ticks, tree = 4.91 MB, solutions = 0)
    148   150        0.0000   284                      0.0000   115155         
    151   153        0.0000   462                      0.0000   120330         
    155   157        0.0000   304                      0.0000   121107         
    159   161        0.0000   268                      0.0000   121655         
    162   164        0.0000   244                      0.0000   122496         
    166   168        0.0000   218                      0.0000   122856         
    170   172        0.0000   197                      0.0000   124204         
    175   177        0.0000   176                      0.0000   124781         
    179   181        0.0000   173                      0.0000   125653         
    183   185        0.0000   162                      0.0000   128237         
Elapsed time = 112.13 sec. (98239.60 ticks, tree = 6.28 MB, solutions = 0)
    187   189        0.0000   163                      0.0000   128988         
    191   193        0.0000   177                      0.0000   130444         
    195   197        0.0000   169                      0.0000   132756         
    199   201        0.0000   166                      0.0000   133544         
    200   202        0.0000   168                      0.0000   134336         
    204   206        0.0000   227                      0.0000   137089         
    208   210        0.0000   167                      0.0000   138659         
    212   214        0.0000   166                      0.0000   139195         
    217   219        0.0000   162                      0.0000   139752         
    220   222        0.0000   173                      0.0000   140266         
Elapsed time = 127.42 sec. (112142.29 ticks, tree = 7.55 MB, solutions = 0)
    224   226        0.0000   163                      0.0000   141107         
    229   231        0.0000   163                      0.0000   141882         
    234   236        0.0000   145                      0.0000   142502         
    238   240        0.0000   164                      0.0000   143699         
    240   242        0.0000   138                      0.0000   143719         
    245   247        0.0000   154                      0.0000   144463         
    249   251        0.0000   142                      0.0000   145384         
    254   256        0.0000   136                      0.0000   145930         
    258   260        0.0000   148                      0.0000   148824         
    262   264        0.0000   141                      0.0000   150351         
Elapsed time = 139.04 sec. (122945.79 ticks, tree = 9.04 MB, solutions = 0)
    266   268        0.0000   140                      0.0000   152650         
    271   273        0.0000   132                      0.0000   154455         
    275   277        0.0000   138                      0.0000   157690         
    280   282        0.0000   137                      0.0000   158696         
    285   287        0.0000   148                      0.0000   161127         
    289   291        0.0000   174                      0.0000   162753         
    293   295        0.0000   146                      0.0000   165044         
    298   300        0.0000   130                      0.0000   165739         
    302   304        0.0000   130                      0.0000   166856         
    306   308        0.0000   151                      0.0000   168974         
Elapsed time = 150.70 sec. (133822.11 ticks, tree = 10.59 MB, solutions = 0)
    310   312        0.0000   133                      0.0000   170716         
    315   317        0.0000   137                      0.0000   171296         
    319   321        0.0000   141                      0.0000   173581         
    322   324        0.0000   138                      0.0000   173777         
    327   329        0.0000   136                      0.0000   174050         
    332   334        0.0000   141                      0.0000   174572         
    336   338        0.0000   160                      0.0000   178020         
    340   342        0.0000   131                      0.0000   181669         
    345   347        0.0000   138                      0.0000   183441         
    360   362        0.0000   197                      0.0000   195516         
Elapsed time = 165.73 sec. (147445.25 ticks, tree = 12.50 MB, solutions = 0)
    372   374        0.0000   182                      0.0000   205568         
    389   391        0.0000   210                      0.0000   215115         
    406   408        0.0000   202                      0.0000   225853         
    423   425        0.0000   217                      0.0000   237607         
    440   442        0.0000   222                      0.0000   251524         
    457   459        0.0000   197                      0.0000   264415         
    476   478        0.0000   198                      0.0000   273444         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 3947 rows, 9860 columns, and 88392 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 3947 rows, 9860 columns, and 88392 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Represolve time = 0.38 sec. (228.04 ticks)
    491     0        0.0000   357                    Cuts: 12   286609         
    491     0        0.0000   565                   Cuts: 197   288279         
    491     0        0.0000    71                     Cuts: 4   288614         
    491     0        0.0000    63                    Cuts: 52   288893         
    491     0        0.0000   132                    Cuts: 31   290816         
*   491+    0                            0.0000        0.0000             0.00%
    491     0        cutoff              0.0000        0.0000   290816    0.00%

Clique cuts applied:  15
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   34.66 sec. (30095.79 ticks)
Sequential b&c:
  Real time             =  193.27 sec. (172300.06 ticks)
                          ------------
Total (root+branch&cut) =  227.94 sec. (202395.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               117.91160483300001
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3979 rows, 9940 columns, and 89112 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.82 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3979 rows, 9940 columns, and 89112 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.26 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1161.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1751                      0.0000     4981         
      0     0        0.0000   395                    Cuts: 18     6492         
      0     0        0.0000   686                   Cuts: 198     8295         
      0     0        0.0000   387                     Cuts: 7     9549         
      0     0        0.0000   781                   Cuts: 100    11647         
      0     2        0.0000   128                      0.0000    11647         
Elapsed time = 47.41 sec. (41299.37 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   260                      0.0000    22394         
      2     4        0.0000   298                      0.0000    24843         
      3     5        0.0000   191                      0.0000    28206         
      4     6        0.0000   237                      0.0000    28902         
      5     7        0.0000   187                      0.0000    28905         
      6     8        0.0000   388                      0.0000    32026         
      7     9        0.0000   871                      0.0000    33050         
      8    10        0.0000   453                      0.0000    33777         
      9    11        0.0000   324                      0.0000    33930         
     10    12        0.0000   274                      0.0000    35046         
Elapsed time = 59.03 sec. (52053.63 ticks, tree = 0.26 MB, solutions = 0)
     13    15        0.0000   296                      0.0000    36215         
     16    18        0.0000   329                      0.0000    38015         
     18    20        0.0000   358                      0.0000    40386         
     21    23        0.0000   359                      0.0000    41484         
     24    26        0.0000   335                      0.0000    44085         
     27    29        0.0000   330                      0.0000    45384         
     30    32        0.0000   319                      0.0000    45633         
     33    35        0.0000   425                      0.0000    46938         
     36    38        0.0000   327                      0.0000    48262         
     39    41        0.0000   396                      0.0000    51536         
Elapsed time = 72.01 sec. (63515.90 ticks, tree = 1.28 MB, solutions = 0)
     40    42        0.0000   451                      0.0000    53668         
     43    45        0.0000   448                      0.0000    54183         
     46    48        0.0000   512                      0.0000    55608         
     49    51        0.0000   531                      0.0000    57630         
     50    52        0.0000   541                      0.0000    58707         
     52    54        0.0000   503                      0.0000    59569         
     55    57        0.0000   551                      0.0000    62267         
     58    60        0.0000   613                      0.0000    64661         
     61    63        0.0000   529                      0.0000    64944         
     64    66        0.0000   531                      0.0000    65671         
Elapsed time = 85.20 sec. (75177.93 ticks, tree = 2.17 MB, solutions = 0)
     65    67        0.0000   610                      0.0000    67834         
     67    69        0.0000   582                      0.0000    69131         
     70    72        0.0000   546                      0.0000    70402         
     73    75        0.0000   541                      0.0000    73035         
     76    78        0.0000   582                      0.0000    75870         
     80    82        0.0000   563                      0.0000    77196         
     83    85        0.0000   560                      0.0000    78880         
     86    88        0.0000   668                      0.0000    81220         
     90    92        0.0000   581                      0.0000    82486         
     93    95        0.0000   549                      0.0000    83298         
Elapsed time = 99.48 sec. (87802.82 ticks, tree = 3.20 MB, solutions = 0)
     96    98        0.0000   538                      0.0000    85724         
     99   101        0.0000   644                      0.0000    88758         
    101   103        0.0000   521                      0.0000    89933         
    104   106        0.0000   520                      0.0000    91973         
    107   109        0.0000   598                      0.0000    95253         
    110   112        0.0000   544                      0.0000    97793         
    112   114        0.0000   586                      0.0000   100177         
    115   117        0.0000   540                      0.0000   101128         
    118   120        0.0000   461                      0.0000   103548         
    121   123        0.0000   526                      0.0000   106114         
Elapsed time = 111.81 sec. (98573.29 ticks, tree = 4.16 MB, solutions = 0)
    123   125        0.0000   490                      0.0000   110325         
    126   128        0.0000   483                      0.0000   110878         
    128   130        0.0000   476                      0.0000   111845         
    130   132        0.0000   466                      0.0000   112658         

Clique cuts applied:  96
Zero-half cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   47.34 sec. (41257.98 ticks)
Sequential b&c:
  Real time             =   70.57 sec. (62720.91 ticks)
                          ------------
Total (root+branch&cut) =  117.91 sec. (103978.90 ticks)
Primal:	493
Dual:	496
Status:	Optimal
Time:	600.046
Sequence:
	1
	18
	3
	1
	18
	5
	19
	18
	5
	0
	18
	0
	5
	15
	19
	17
	15
	3
	6
	4
	10
	7
	12
	8
	7
	0
	8
	9
	5
	16
	9
	5
	2
	9
	5
	2
	9
	5
	16
	11
	4
	10
	11
	13
	8
	17
	7
	19
	1
	18
	5
	19
	18
	1
	0
	18
	5
	5
	18
	19
	5
	18
	1
	19
	18
	0
	1
	9
	0
	16
	11
	4
	8
	6
	4
	7
	17
	4
	8
	6
	13
	14
	17
	4
	8
	11
	13
	2
	11
	4
	2
	11
	4
	16
	11
	13
	8
	17
	19
	4
	11
	2
	13
	11
	10
	13
	17
	1
	2
	9
	5
	10
	9
	19
	2
	4
	11
	2
	4
	17
	14
	13
	8
	7
	12
	2
	3
	9
	2
	0
	9
	10
	5
	9
	2
	5
	9
	2
	0
	9
	2
	0
	17
	15
	1
	17
	15
	1
	17
	15
	1
	17
	8
	14
	4
	6
	8
	4
	17
	8
	13
	7
	17
	5
	15
	6
	1
	15
	6
	19
	15
	17
	3
	15
	5
	17
	15
	1
	17
	15
	0
	6
	13
	7
	2
	17
	1
	15
	17
	1
	15
	6
	3
	2
	9
	0
	16
	9
	1
	0
	18
	5
	0
	18
	19
	3
	18
	19
	19
	18
	3
	19
	18
	1
	5
	18
	5
	1
	18
	0
	1
	18
	0
	1
	18
	3
	19
	15
	17
	1
	15
	6
	5
	7
	4
	8
	11
	13
	10
	11
	13
	16
	11
	4
	1
	6
	15
	5
	17
	15
	19
	6
	15
	5
	3
	18
	0
	0
	18
	5
	0
	9
	16
	0
	7
	12
	16
	14
	12
	16
	14
	12
	16
	7
	12
	8
	7
	13
	8
	6
	14
	2
	12
	7
	10
	12
	7
	0
	13
	8
	11
	4
	16
	7
	12
	10
	14
	12
	2
	14
	12
	2
	7
	12
	2
	14
	12
	16
	7
	12
	2
	14
	12
	10
	7
	12
	8
	7
	4
	2
	6
	13
	2
	14
	12
	2
	7
	1
	10
	9
	0
	16
	9
	3
	2
	12
	14
	8
	17
	1
	15
	17
	1
	15
	3
	19
	9
	2
	3
	9
	10
	0
	9
	16
	3
	9
	0
	16
	9
	3
	10
	9
	5
	2
	9
	19
	2
	6
	4
	14
	6
	8
	7
	17
	4
	7
	10
	4
	11
	16
	4
	11
	16
	4
	14
	16
	1
	9
	2
	3
	13
	11
	10
	4
	11
	2
	13
	14
	10
	4
	11
	10
	4
	11
	8
	4
	6
	7
	4
	17
	14
	8
	6
	14
	4
	6
	14
	13
	3
	6
	15
	1
	6
	15
	1
	17
	15
	5
	6
	13
	7
	16
	12
	5
	16
	9
	0
	10
	9
	1
	16
	4
	11
	8
	13
	7
	2
	12
	7
	8
	6
	7
	13
	16
	11
	13
	10
	14
	12
	16
	7
	13
	6
	8
	4
	11
	10
	4
	11
	16
	4
	11
	2
	13
	11
	3
	2
	9
	5
	1
	18
	19
	3
	18
	19
	3
	18
	19
	5
	18
	19
	0
	18
