Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99902818500004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 410 rows, 1020 columns, and 9711 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.58 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (12.36 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97345609599995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 610 rows, 1520 columns, and 14686 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.69 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (21.28 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.93308284700004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 706 rows, 1760 columns, and 17074 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.73 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 706 rows, 1760 columns, and 17074 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 261.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   236                      0.0000      657         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      657    0.00%
Elapsed time = 0.30 sec. (263.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (263.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (263.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62064055500002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 754 rows, 1880 columns, and 18268 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.25 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 754 rows, 1880 columns, and 18268 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.33 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   290                      0.0000      626         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      626    0.00%
Elapsed time = 0.79 sec. (786.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.79 sec. (786.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.79 sec. (786.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.82350067000004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 778 rows, 1940 columns, and 18865 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.51 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 778 rows, 1940 columns, and 18865 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.65 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Clique table members: 288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   351                      0.0000      774         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      774    0.00%
Elapsed time = 0.89 sec. (878.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.89 sec. (878.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.89 sec. (878.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.91827329900002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 794 rows, 1980 columns, and 19263 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.69 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 794 rows, 1980 columns, and 19263 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (71.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   384                      0.0000      895         
      0     0        0.0000   165                  Cliques: 2      982         
      0     0        0.0000   269                    Cuts: 57     1646         
      0     2        0.0000    14                      0.0000     1646         
Elapsed time = 2.67 sec. (2636.19 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   373                      0.0000     4131         
      4     6        0.0000   396                      0.0000     5660         
      7     9        0.0000   351                      0.0000     6779         
     10    12        0.0000   352                      0.0000     7234         
     13    15        0.0000   275                      0.0000     7767         
     16    18        0.0000   260                      0.0000     8410         
     19    21        0.0000   200                      0.0000    10135         
     21    23        0.0000   194                      0.0000    14206         
     24    26        0.0000   267                      0.0000    15732         
     35    35        0.0000   100                      0.0000    22791         
Elapsed time = 7.02 sec. (6991.43 ticks, tree = 0.23 MB, solutions = 0)
     42    38    infeasible                            0.0000    29750         
     51    43    infeasible                            0.0000    38763         
     62    44        0.0000   168                      0.0000    44136         
     73    45    infeasible                            0.0000    50464         
     82    44    infeasible                            0.0000    59797         
     91    45        0.0000   110                      0.0000    68586         
    100    44        0.0000   130                      0.0000    76298         
    109    45    infeasible                            0.0000    85133         
    116    52        0.0000   138                      0.0000    91454         
    124    54        0.0000   121                      0.0000    99713         
Elapsed time = 17.79 sec. (17199.92 ticks, tree = 0.32 MB, solutions = 0)
    134    54    infeasible                            0.0000   110960         
    144    54    infeasible                            0.0000   119415         
    153    55        0.0000   143                      0.0000   127431         
    166    56        0.0000   130                      0.0000   135078         
    177    59        0.0000   161                      0.0000   142772         
    187    61        0.0000   144                      0.0000   150084         
    199    61        0.0000   124                      0.0000   157967         
    210    62        0.0000   143                      0.0000   166422         
    220    62        0.0000   124                      0.0000   173734         
    232    64    infeasible                            0.0000   180601         
Elapsed time = 28.51 sec. (27250.40 ticks, tree = 0.33 MB, solutions = 0)
    243    66        0.0000   146                      0.0000   188124         
    257    66        0.0000    84                      0.0000   196424         
    269    66        0.0000   109                      0.0000   204616         
    281    66        0.0000   105                      0.0000   213041         
    294    65        0.0000    97                      0.0000   221110         
    306    67        0.0000   117                      0.0000   228394         
    318    67        0.0000   113                      0.0000   236607         
    328    71        0.0000   104                      0.0000   241973         
    340    71    infeasible                            0.0000   250252         
    351    75        0.0000    89                      0.0000   256077         
Elapsed time = 39.08 sec. (37244.82 ticks, tree = 0.34 MB, solutions = 0)
    363    74        0.0000   124                      0.0000   265107         
    376    74        0.0000   110                      0.0000   273662         
    390    76        0.0000    92                      0.0000   279491         
    405    73    infeasible                            0.0000   288615         
    415    73    infeasible                            0.0000   297024         
    428    72        0.0000    94                      0.0000   303835         
    442    74        0.0000   102                      0.0000   310958         
    455    73        0.0000   133                      0.0000   319844         
    469    69    infeasible                            0.0000   328741         
    481    67        0.0000   167                      0.0000   337051         
Elapsed time = 49.62 sec. (47228.98 ticks, tree = 0.33 MB, solutions = 0)
    490    72        0.0000   108                      0.0000   343279         
    499    71    infeasible                            0.0000   352386         
    507    73        0.0000   132                      0.0000   358434         
    514    74        0.0000   142                      0.0000   368106         
    524    76        0.0000    98                      0.0000   375821         
    534    76        0.0000    93                      0.0000   383881         
    543    75    infeasible                            0.0000   393833         
    553    75        0.0000   139                      0.0000   403470         
    563    77        0.0000   121                      0.0000   410828         
    573    75        0.0000   135                      0.0000   422606         
Elapsed time = 60.22 sec. (57389.39 ticks, tree = 0.33 MB, solutions = 0)
    583    75    infeasible                            0.0000   430365         
    592    74        0.0000   141                      0.0000   439766         
    604    74    infeasible                            0.0000   446787         
    615    75        0.0000   123                      0.0000   455747         
    625    75        0.0000   119                      0.0000   464645         
    635    73    infeasible                            0.0000   473969         
    645    77        0.0000    91                      0.0000   481737         
    658    76        0.0000   127                      0.0000   489943         
    669    75    infeasible                            0.0000   498723         
    678    76        0.0000   108                      0.0000   507796         
Elapsed time = 70.78 sec. (67417.81 ticks, tree = 0.33 MB, solutions = 0)
    691    75        0.0000   112                      0.0000   516643         
    702    74    infeasible                            0.0000   525361         
    716    76        0.0000    98                      0.0000   532202         
    728    76    infeasible                            0.0000   539985         
    740    76    infeasible                            0.0000   547668         
    751    77        0.0000   106                      0.0000   556621         
    765    75    infeasible                            0.0000   564638         
    776    74    infeasible                            0.0000   573916         
    786    74        0.0000   146                      0.0000   581926         
    797    73        0.0000   123                      0.0000   591903         
Elapsed time = 81.35 sec. (77418.37 ticks, tree = 0.33 MB, solutions = 0)
    805    73        0.0000   140                      0.0000   600749         
    815    73    infeasible                            0.0000   609030         
    824    74        0.0000   125                      0.0000   619110         
    835    75        0.0000   133                      0.0000   627405         
    846    76        0.0000   125                      0.0000   635629         
    856    76    infeasible                            0.0000   644162         
    867    77    infeasible                            0.0000   652323         
    876    78        0.0000   102                      0.0000   661139         
    886    78        0.0000   156                      0.0000   669897         
    897    77    infeasible                            0.0000   679635         
Elapsed time = 91.86 sec. (87429.20 ticks, tree = 0.33 MB, solutions = 0)
    909    77        0.0000   126                      0.0000   687436         
    920    80        0.0000    89                      0.0000   695397         
    933    75    infeasible                            0.0000   705294         
    942    76        0.0000   141                      0.0000   713312         
    954    74    infeasible                            0.0000   721752         
    964    72        0.0000   112                      0.0000   729207         
    971    73        0.0000   119                      0.0000   738065         
    982    78        0.0000    77                      0.0000   745111         
    996    76    infeasible                            0.0000   753051         
   1040    70        0.0000   129                      0.0000   787313         
Elapsed time = 105.50 sec. (100356.47 ticks, tree = 0.32 MB, solutions = 0)
   1086    74        0.0000   104                      0.0000   815993         
   1129    81        0.0000   119                      0.0000   844552         
   1176    84        0.0000   140                      0.0000   873864         
   1226    88        0.0000   109                      0.0000   901444         
   1280    88        0.0000   121                      0.0000   931399         
   1335    83        0.0000   162                      0.0000   964783         
   1369    87    infeasible                            0.0000   997630         
   1405    95        0.0000    76                      0.0000  1027496         
   1440    94        0.0000    80                      0.0000  1063723         
   1483    92        0.0000    80                      0.0000  1085523         
Elapsed time = 146.46 sec. (139213.75 ticks, tree = 0.34 MB, solutions = 0)
   1520    91    infeasible                            0.0000  1120715         
   1561    88        0.0000   155                      0.0000  1154070         
   1600    87        0.0000   138                      0.0000  1187601         
   1634    86        0.0000   138                      0.0000  1222561         
   1674    84    infeasible                            0.0000  1255517         
   1716    90    infeasible                            0.0000  1285091         
   1757    93        0.0000   117                      0.0000  1316817         
   1796    94        0.0000   108                      0.0000  1349402         
   1838    94    infeasible                            0.0000  1382776         
   1883    91    infeasible                            0.0000  1416267         
Elapsed time = 186.95 sec. (177858.98 ticks, tree = 0.34 MB, solutions = 0)
   1922    90    infeasible                            0.0000  1449913         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 794 rows, 1980 columns, and 19263 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 794 rows, 1980 columns, and 19263 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Represolve time = 0.12 sec. (71.57 ticks)
   1932     0        0.0000   322                     Cuts: 4  1458453         
   1932     0        0.0000    47                  Cliques: 1  1458639         
   1932     0        0.0000    78                    Cuts: 34  1459030         
*  1932+    0                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.67 sec. (2636.24 ticks)
Sequential b&c:
  Real time             =  192.09 sec. (182821.28 ticks)
                          ------------
Total (root+branch&cut) =  194.76 sec. (185457.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               403.14592711
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 802 rows, 2000 columns, and 19462 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.77 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 802 rows, 2000 columns, and 19462 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.99 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (104.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   425                      0.0000     1140         
      0     0        0.0000   140                  Cliques: 1     1373         
      0     0        0.0000   348                    Cuts: 61     2154         
      0     2        0.0000    97                      0.0000     2154         
Elapsed time = 3.64 sec. (3722.68 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   168                      0.0000     3797         
      3     5        0.0000   143                      0.0000     4987         
      5     7        0.0000   137                      0.0000     6739         
      7     9        0.0000   413                      0.0000     8956         
      9    11        0.0000   271                      0.0000     9553         
     10    12        0.0000   269                      0.0000    11713         
     11    11    infeasible                            0.0000    16016         
     14    14        0.0000   278                      0.0000    16139         
     17    17        0.0000   275                      0.0000    16485         
     26    26        0.0000   239                      0.0000    19329         
Elapsed time = 7.63 sec. (7710.73 ticks, tree = 0.04 MB, solutions = 0)
     34    28        0.0000   210                      0.0000    23449         
     43    33        0.0000   116                      0.0000    30607         
     54    44        0.0000   197                      0.0000    32351         
     65    55        0.0000   113                      0.0000    33143         
     72    62        0.0000   215                      0.0000    38732         
     79    67        0.0000   158                      0.0000    47289         
     82    70        0.0000   168                      0.0000    49952         
     91    79        0.0000   143                      0.0000    52910         
     99    85        0.0000   123                      0.0000    57995         
    104    88    infeasible                            0.0000    63956         
Elapsed time = 17.96 sec. (17793.95 ticks, tree = 0.42 MB, solutions = 0)
    112    94        0.0000   122                      0.0000    69235         
    119    99        0.0000   129                      0.0000    75138         
    122   102        0.0000   114                      0.0000    78802         
    131   105    infeasible                            0.0000    88559         
    140   106        0.0000    85                      0.0000    96865         
    149   105    infeasible                            0.0000   107134         
    158   106        0.0000    81                      0.0000   115333         
    163   105        0.0000    68                      0.0000   124348         
    177   105    infeasible                            0.0000   125361         
    192   106    infeasible                            0.0000   126454         
Elapsed time = 28.53 sec. (28045.70 ticks, tree = 0.51 MB, solutions = 0)
    207   107        0.0000   127                      0.0000   127432         
    213   113        0.0000   280                      0.0000   131862         
    219   118        0.0000   286                      0.0000   136595         
    229   128        0.0000   226                      0.0000   138982         
    240   138        0.0000   195                      0.0000   142528         
    250   148        0.0000   166                      0.0000   145639         
    261   154        0.0000   183                      0.0000   152684         
    271   154    infeasible                            0.0000   161118         
    282   155    infeasible                            0.0000   168985         
    294   163        0.0000   146                      0.0000   173926         
Elapsed time = 39.23 sec. (38380.18 ticks, tree = 0.90 MB, solutions = 0)
    308   171        0.0000   120                      0.0000   179550         
    322   177        0.0000    84                      0.0000   185197         
    335   178        0.0000    72                      0.0000   191879         
    344   177    infeasible                            0.0000   201580         
    353   178        0.0000    86                      0.0000   209456         
    363   178    infeasible                            0.0000   217785         
    374   179        0.0000    68                      0.0000   226327         
    386   181        0.0000    64                      0.0000   234225         
    399   180        0.0000    67                      0.0000   242939         
    415   180    infeasible                            0.0000   249629         
Elapsed time = 50.12 sec. (48485.94 ticks, tree = 1.04 MB, solutions = 0)
    432   177    infeasible                            0.0000   256774         
    441   176    infeasible                            0.0000   265330         
    451   176    infeasible                            0.0000   273687         
    461   176        0.0000    70                      0.0000   282295         
    468   179        0.0000    62                      0.0000   289739         
    478   179        0.0000    87                      0.0000   298561         
    488   181        0.0000    74                      0.0000   306093         
    497   180    infeasible                            0.0000   315612         
    504   181        0.0000    64                      0.0000   324821         
    511   180    infeasible                            0.0000   335301         
Elapsed time = 60.76 sec. (58387.89 ticks, tree = 1.03 MB, solutions = 0)
    519   180    infeasible                            0.0000   344396         
    529   182    infeasible                            0.0000   351605         
    539   182    infeasible                            0.0000   360826         
    555   178        0.0000    75                      0.0000   369791         
    563   178    infeasible                            0.0000   378826         
    572   179        0.0000    69                      0.0000   388534         
    581   176        0.0000    73                      0.0000   399744         
    589   176        0.0000    76                      0.0000   410474         
    601   176        0.0000   101                      0.0000   412849         
    614   174        0.0000   133                      0.0000   413618         
Elapsed time = 71.75 sec. (68755.94 ticks, tree = 0.99 MB, solutions = 0)
    621   181        0.0000   325                      0.0000   416636         
    630   190        0.0000   212                      0.0000   420380         
    639   197        0.0000   212                      0.0000   424505         
    646   204        0.0000   197                      0.0000   427577         
    654   212        0.0000   243                      0.0000   432390         
    661   219        0.0000   166                      0.0000   437816         
    671   221    infeasible                            0.0000   444914         
    682   222    infeasible                            0.0000   452754         
    693   223        0.0000    86                      0.0000   459738         
    704   227    infeasible                            0.0000   465342         
Elapsed time = 82.70 sec. (79206.15 ticks, tree = 1.33 MB, solutions = 0)
    713   234        0.0000   109                      0.0000   470476         
    725   238    infeasible                            0.0000   476855         
    736   241        0.0000    71                      0.0000   483694         
    749   240    infeasible                            0.0000   491970         
    762   243        0.0000    87                      0.0000   498101         
    775   239    infeasible                            0.0000   506570         
    790   238    infeasible                            0.0000   514373         
    801   245        0.0000    83                      0.0000   519832         
    813   249        0.0000    68                      0.0000   525498         
    827   247    infeasible                            0.0000   533323         
Elapsed time = 93.40 sec. (89088.56 ticks, tree = 1.48 MB, solutions = 0)
    838   248        0.0000   107                      0.0000   541375         
    848   248        0.0000   109                      0.0000   550509         
    860   248    infeasible                            0.0000   558388         
    871   252        0.0000   101                      0.0000   564861         
    882   253    infeasible                            0.0000   572700         
    894   253    infeasible                            0.0000   581142         
    904   253        0.0000   121                      0.0000   588271         
    914   253        0.0000    94                      0.0000   595990         
    925   254        0.0000   130                      0.0000   603635         
    965   261        0.0000   141                      0.0000   632781         
Elapsed time = 107.32 sec. (101905.59 ticks, tree = 1.49 MB, solutions = 0)
   1009   261    infeasible                            0.0000   665997         
   1048   260    infeasible                            0.0000   700302         
   1092   257    infeasible                            0.0000   732840         
   1140   257        0.0000    88                      0.0000   761811         
   1190   262        0.0000   152                      0.0000   789674         
   1236   269        0.0000   118                      0.0000   816744         
   1288   266    infeasible                            0.0000   845036         
   1336   268        0.0000    98                      0.0000   875308         
   1389   267    infeasible                            0.0000   903955         
   1438   270    infeasible                            0.0000   929433         
Elapsed time = 148.54 sec. (140487.27 ticks, tree = 1.45 MB, solutions = 0)
   1481   277        0.0000   112                      0.0000   958422         
   1534   278        0.0000   101                      0.0000   986098         
   1590   273        0.0000   123                      0.0000  1014678         
   1632   275        0.0000   123                      0.0000  1044625         
   1675   281        0.0000   108                      0.0000  1072893         
   1722   288        0.0000    66                      0.0000  1099417         
   1771   289        0.0000   123                      0.0000  1130373         
   1819   290    infeasible                            0.0000  1161684         
   1877   293        0.0000    92                      0.0000  1190050         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 802 rows, 2000 columns, and 19462 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 802 rows, 2000 columns, and 19462 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.34 ticks)
Represolve time = 0.12 sec. (69.67 ticks)
   1884     0        0.0000   175                  Cliques: 1  1195501         
   1884     0        0.0000   291                   Cuts: 207  1196546         
   1884     0        0.0000   223                     Cuts: 3  1197135         
*  1884+    0                            0.0000        0.0000             0.00%

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.63 sec. (3713.99 ticks)
Sequential b&c:
  Real time             =  185.71 sec. (175240.94 ticks)
                          ------------
Total (root+branch&cut) =  189.34 sec. (178954.93 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	386.204
Sequence:
	17
	16
	5
	14
	11
	3
	5
	12
	8
	16
	9
	14
	6
	9
	4
	19
	15
	8
	4
	9
	3
	10
	6
	9
	16
	5
	12
	19
	16
	1
	8
	17
	3
	2
	10
	11
	16
	2
	12
	18
	16
	5
	12
	13
	16
	5
	12
	13
	2
	9
	6
	18
	15
	3
	8
	11
	4
	3
	8
	17
	0
	2
	17
	19
	2
	7
	13
	18
	15
	4
	18
	11
	4
	2
	11
	10
	16
	2
	17
	8
	16
	7
	19
	10
	7
	3
	8
	17
	1
	1
	17
	13
	2
	7
	18
	19
	15
	4
	19
	11
