Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99533980499996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 2263 rows, 5020 columns, and 43388 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.88 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2263 rows, 5020 columns, and 43388 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.37 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Clique table members: 1747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   316                      0.0000      621         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      621    0.00%
Elapsed time = 0.34 sec. (251.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (251.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (251.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.62224837899998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3388 rows, 7520 columns, and 65138 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.02 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3388 rows, 7520 columns, and 65138 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.34 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Clique table members: 2622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (139.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   744                      0.0000     1654         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1654    0.00%
Elapsed time = 1.49 sec. (1146.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.49 sec. (1146.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.49 sec. (1146.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.08549814000003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 3946 rows, 8760 columns, and 75926 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.08 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3946 rows, 8760 columns, and 75926 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.81 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 3056.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (377.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1406                      0.0000     3059         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3059    0.00%
Elapsed time = 7.55 sec. (6504.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.55 sec. (6504.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.55 sec. (6504.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.47976376300005
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4225 rows, 9380 columns, and 81320 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.54 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4225 rows, 9380 columns, and 81320 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.96 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 3273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (833.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1690                      0.0000     4329         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4329    0.00%
Elapsed time = 15.06 sec. (12906.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.07 sec. (12906.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.07 sec. (12906.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.36096290800003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4369 rows, 9700 columns, and 84104 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.88 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 84104 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.66 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.41 sec. (1252.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1926                      0.0000     5280         
      0     0        0.0000   215                 Cliques: 12     5540         
      0     0        0.0000   376                   Cuts: 139     7619         
      0     0        0.0000   192                  Cliques: 1     7942         
      0     0        0.0000    93                    Cuts: 15     8508         
      0     0        0.0000   125                    Cuts: 13     9195         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9195    0.00%
Elapsed time = 44.07 sec. (37743.57 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  57
Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =   44.07 sec. (37743.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   44.07 sec. (37743.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               531.234259071
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4441 rows, 9860 columns, and 85496 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.48 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4441 rows, 9860 columns, and 85496 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.45 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 3441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.74 sec. (1581.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2070                      0.0000     6032         
      0     0        0.0000   578                 Cliques: 27     8437         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8437    0.00%
Elapsed time = 36.73 sec. (31687.50 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  24

Root node processing (before b&c):
  Real time             =   36.73 sec. (31687.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   36.73 sec. (31687.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               494.44756630400002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4477 rows, 9940 columns, and 86192 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.85 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4477 rows, 9940 columns, and 86192 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.91 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 3469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.17 sec. (2030.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2138                      0.0000     6705         
      0     0        0.0000   573                 Cliques: 18     8912         
      0     0        0.0000  1025                   Cuts: 325    13965         
      0     0        0.0000   255                    Cuts: 10    14946         
      0     0        0.0000   732                   Cuts: 111    18303         
      0     2        0.0000   191                      0.0000    18303         
Elapsed time = 75.73 sec. (63330.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   552                      0.0000    31495         
      2     4        0.0000   226                      0.0000    32504         
      3     5        0.0000   431                      0.0000    35662         
      4     6        0.0000   303                      0.0000    36290         
      5     7        0.0000   341                      0.0000    37443         
      6     8        0.0000   336                      0.0000    37776         
      7     9        0.0000   469                      0.0000    37864         
      8    10        0.0000   307                      0.0000    38295         
      9    11        0.0000   319                      0.0000    39665         
     11    13        0.0000   360                      0.0000    41276         
Elapsed time = 89.33 sec. (75304.99 ticks, tree = 0.25 MB, solutions = 0)
     14    16        0.0000   365                      0.0000    44796         
     15    17        0.0000   316                      0.0000    47318         
     17    19        0.0000   316                      0.0000    48154         
     19    21        0.0000   475                      0.0000    52028         
     22    24        0.0000   495                      0.0000    55061         
     24    26        0.0000   577                      0.0000    60537         
     26    28        0.0000   385                      0.0000    63633         
     28    30        0.0000   266                      0.0000    66123         
     31    33        0.0000   457                      0.0000    71381         
     33    35        0.0000   465                      0.0000    77065         
Elapsed time = 105.65 sec. (89202.04 ticks, tree = 0.97 MB, solutions = 0)
     36    38        0.0000   294                      0.0000    78422         
     39    41        0.0000   240                      0.0000    79632         
     40    42        0.0000   255                      0.0000    80325         
     44    46        0.0000   272                      0.0000    83736         
     48    50        0.0000   284                      0.0000    87607         
     52    54        0.0000   301                      0.0000    92283         
     56    58        0.0000   252                      0.0000    96500         
     60    62        0.0000   254                      0.0000    99703         
     64    66        0.0000   245                      0.0000   102299         
     68    70        0.0000   243                      0.0000   104142         
Elapsed time = 119.82 sec. (101444.33 ticks, tree = 2.41 MB, solutions = 0)
     71    73        0.0000   252                      0.0000   108348         
     75    77        0.0000   231                      0.0000   111879         
     79    81        0.0000   361                      0.0000   119275         
     83    85        0.0000   256                      0.0000   124597         
     87    89        0.0000   220                      0.0000   126143         
     90    92        0.0000   253                      0.0000   133148         
     94    96        0.0000   236                      0.0000   138659         
     97    99        0.0000   240                      0.0000   143106         
    101   103        0.0000   208                      0.0000   144184         
    105   107        0.0000   208                      0.0000   149063         
Elapsed time = 133.58 sec. (112843.39 ticks, tree = 3.89 MB, solutions = 0)
    108   110        0.0000   285                      0.0000   156052         
    112   114        0.0000   244                      0.0000   158133         
    116   118        0.0000   256                      0.0000   160668         
    118   120        0.0000   248                      0.0000   168993         
    121   123        0.0000   259                      0.0000   174215         
    124   126        0.0000   299                      0.0000   179241         
    128   130        0.0000   328                      0.0000   185848         
    132   134        0.0000   265                      0.0000   188994         
    136   138        0.0000   592                      0.0000   200684         
    139   141        0.0000   256                      0.0000   206365         
Elapsed time = 147.40 sec. (123961.41 ticks, tree = 5.25 MB, solutions = 0)
    142   144        0.0000   242                      0.0000   210933         
    146   148        0.0000   214                      0.0000   212711         
    150   152        0.0000   199                      0.0000   213586         
    154   156        0.0000   202                      0.0000   214896         
    158   160        0.0000   217                      0.0000   217909         
    162   164        0.0000   166                      0.0000   219400         
    165   167        0.0000   169                      0.0000   223524         
    169   171        0.0000   205                      0.0000   226671         
    173   175        0.0000   237                      0.0000   231094         
    176   178        0.0000   173                      0.0000   238945         
Elapsed time = 160.33 sec. (135051.65 ticks, tree = 6.74 MB, solutions = 0)
    180   182        0.0000   163                      0.0000   240671         
    184   186        0.0000   156                      0.0000   246584         
    187   189        0.0000   218                      0.0000   253115         
    190   192        0.0000   204                      0.0000   264256         
    192   194        0.0000   667                      0.0000   272136         
    196   198        0.0000   389                      0.0000   281494         
    200   202        0.0000   274                      0.0000   298320         
    202   204        0.0000   942                      0.0000   305171         
    206   208        0.0000   259                      0.0000   310841         
    209   211        0.0000   244                      0.0000   323127         
Elapsed time = 178.61 sec. (149579.92 ticks, tree = 7.27 MB, solutions = 0)
    212   214        0.0000   268                      0.0000   330698         
    215   217        0.0000   339                      0.0000   353096         
    218   220        0.0000   158                      0.0000   355478         
    219   221        0.0000   302                      0.0000   358139         
    220   222        0.0000   313                      0.0000   360850         
    223   225        0.0000   257                      0.0000   365735         
    227   229        0.0000   460                      0.0000   368668         
    230   232        0.0000   960                      0.0000   380695         
    235   237        0.0000   259                      0.0000   383506         
    238   240        0.0000   648                      0.0000   395298         
Elapsed time = 208.90 sec. (173499.85 ticks, tree = 7.47 MB, solutions = 0)
    240   242        0.0000   451                      0.0000   400935         
    245   247        0.0000   276                      0.0000   404296         
    247   249        0.0000   253                      0.0000   411291         
    250   252        0.0000   526                      0.0000   422568         
    254   256        0.0000   634                      0.0000   431124         
    257   259        0.0000   217                      0.0000   437887         
    260   262        0.0000   897                      0.0000   447383         
    263   265        0.0000   286                      0.0000   454341         
    266   268        0.0000   267                      0.0000   459435         
    269   271        0.0000   479                      0.0000   470341         
Elapsed time = 226.82 sec. (186614.75 ticks, tree = 7.62 MB, solutions = 0)
    273   275        0.0000   547                      0.0000   476120         
    278   280        0.0000   251                      0.0000   478555         
    281   283        0.0000   382                      0.0000   485699         
    285   287        0.0000   411                      0.0000   493872         
    289   291        0.0000   234                      0.0000   499206         
    292   294        0.0000   265                      0.0000   510760         
    296   298        0.0000   206                      0.0000   515562         
    300   302        0.0000   321                      0.0000   528609         
    305   307        0.0000   498                      0.0000   545078         
    321   323        0.0000   237                      0.0000   563058         
Elapsed time = 247.46 sec. (201816.77 ticks, tree = 7.85 MB, solutions = 0)
    339   341        0.0000   175                      0.0000   584684         
    351   353        0.0000   290                      0.0000   609434         
    365   367        0.0000   217                      0.0000   649772         
    381   383        0.0000   167                      0.0000   684328         
    397   399        0.0000   235                      0.0000   720083         
    409   411        0.0000   310                      0.0000   760458         
    423   425        0.0000   231                      0.0000   798355         
    436   438        0.0000   225                      0.0000   838536         
    451   453        0.0000   254                      0.0000   870652         
    465   467        0.0000   366                      0.0000   912876         
Elapsed time = 302.74 sec. (241636.31 ticks, tree = 8.49 MB, solutions = 0)
    479   481        0.0000   245                      0.0000   952268         
    492   494        0.0000   281                      0.0000   977679         
    506   508        0.0000   256                      0.0000  1015323         
    521   523        0.0000   296                      0.0000  1053919         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4477 rows, 9940 columns, and 86192 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 4477 rows, 9940 columns, and 86192 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.47 ticks)
Represolve time = 0.55 sec. (285.04 ticks)
    526     0        0.0000   501                    Cuts: 45  1069622         
    526     0        0.0000   344                    Cuts: 67  1071258         
    526     0        0.0000   556                   Cuts: 255  1074459         
    526     0        0.0000   352                    Cuts: 28  1076856         
    526     0        0.0000   528                    Cuts: 38  1078845         
    526     0        0.0000   547                    Cuts: 55  1081712         
*   526+    0                            0.0000        0.0000             0.00%
    526     0        cutoff              0.0000        0.0000  1081712    0.00%

Clique cuts applied:  20
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =   75.66 sec. (63291.17 ticks)
Sequential b&c:
  Real time             =  384.06 sec. (308781.83 ticks)
                          ------------
Total (root+branch&cut) =  459.72 sec. (372073.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               34.668632888000047
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4495 rows, 9980 columns, and 86540 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.98 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4495 rows, 9980 columns, and 86540 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.09 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 3483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.50 sec. (2322.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2202                      0.0000     7151         
      0     0        0.0000   636                    Cuts: 28     9273         
      0     0        0.0000  1156                   Cuts: 328    13564         

Clique cuts applied:  170
Zero-half cuts applied:  34
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   34.68 sec. (31480.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   34.68 sec. (31480.17 ticks)
Primal:	497
Dual:	498
Status:	Optimal
Time:	600.062
Sequence:
	10
	19
	6
	16
	12
	0
	14
	8
	5
	0
	10
	19
	6
	16
	12
	7
	16
	7
	12
	16
	7
	15
	1
	14
	15
	1
	2
	15
	1
	2
	15
	1
	2
	15
	1
	14
	19
	13
	11
	5
	8
	2
	9
	17
	11
	4
	17
	11
	4
	17
	11
	4
	17
	11
	4
	17
	11
	4
	19
	2
	13
	19
	14
	8
	5
	0
	10
	5
	9
	10
	9
	5
	10
	3
	19
	10
	9
	5
	16
	7
	12
	16
	7
	12
	16
	7
	12
	16
	3
	15
	14
	1
	15
	2
	9
	12
	16
	3
	12
	16
	7
	12
	16
	7
	15
	14
	1
	15
	2
	1
	15
	14
	1
	19
	14
	13
	19
	14
	8
	5
	11
	13
	19
	6
	10
	19
	3
	10
	5
	9
	10
	19
	3
	16
	12
	0
	2
	8
	5
	7
	8
	18
	6
	8
	18
	3
	8
	18
	6
	8
	18
	3
	8
	18
	0
	13
	19
	14
	13
	19
	2
	4
	17
	11
	4
	17
	11
	4
	17
	11
	4
	17
	2
	0
	13
	18
	3
	8
	18
	0
	13
	3
	18
	8
	3
	19
	10
	9
	5
	8
	2
	19
	13
	0
	18
	6
	8
	18
	0
	13
	18
	3
	8
	2
	0
	17
	4
	11
	17
	4
	11
	17
	4
	14
	19
	13
	0
	2
	15
	1
	2
	15
	1
	14
	15
	1
	9
	14
	4
	17
	11
	4
	17
	11
	4
	17
	11
	4
	17
	11
	4
	17
	2
	0
	13
	18
	6
	8
	18
	6
	8
	5
	0
	10
	5
	0
	10
	19
	3
	8
	18
	0
	13
	18
	0
	13
	11
	5
	8
	14
	19
	13
	14
	19
	13
	14
	9
	17
	11
	7
	13
	9
	2
	17
	9
	14
	15
	7
	2
	17
	4
	3
	18
	8
	6
	18
	8
	3
	19
	10
	6
	19
	10
	3
	19
	10
	3
	19
	10
	9
	5
	16
	7
	12
	16
	7
	12
	16
	7
	12
	16
	7
	15
	2
	9
	12
	16
	7
	15
	1
	9
	12
	16
	7
	12
	16
	7
	5
	10
	9
	5
	10
	9
	5
	8
	14
	7
	17
	14
	0
	17
	4
	11
	17
	4
	11
	17
	4
	7
	16
	12
	0
	2
	15
	1
	14
	15
	1
	2
	15
	1
	9
	14
	15
	7
	16
	12
	9
	1
	12
	11
	1
	15
	7
	16
	12
	9
	2
	12
	1
	11
	4
	17
	11
	4
	17
	11
	4
	17
	9
	2
	8
	5
	0
	10
	6
	19
	10
	3
	19
	10
	0
	5
	9
	10
	19
	3
	8
	18
	0
	13
	0
	18
	1
	0
	12
	7
	16
	12
	6
	16
	7
	5
	8
	2
	19
	13
	14
	19
	13
	11
	5
	8
	2
	5
	8
	2
	19
	13
	0
	18
	8
	3
	18
	13
	0
	18
	4
	1
	18
	6
	8
	18
	3
	8
	18
	6
	8
	18
	3
	8
	18
	0
	13
	19
	14
	8
	5
	9
	13
	18
	0
	1
	14
	15
	1
	14
	15
	1
	11
	12
	1
	14
	15
	7
	16
	12
