Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99552758000004
Found incumbent of value 0.000000 after 0.00 sec. (0.53 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.965930426
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3010 rows, 7520 columns, and 62458 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.15 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 7520 columns, and 62458 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.08 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 1872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (66.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000     1059         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1059    0.00%
Elapsed time = 0.48 sec. (367.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (367.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (367.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.44423019299995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3506 rows, 8760 columns, and 72812 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.94 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3506 rows, 8760 columns, and 72812 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.20 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Clique table members: 2182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (135.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   663                      0.0000     1797         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1797    0.00%
Elapsed time = 1.22 sec. (963.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.22 sec. (964.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.22 sec. (964.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.17556531100001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3754 rows, 9380 columns, and 77989 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.24 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3754 rows, 9380 columns, and 77989 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.16 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (256.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   936                      0.0000     2527         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2527    0.00%
Elapsed time = 1.82 sec. (1494.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.83 sec. (1495.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1495.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.29995870799996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3882 rows, 9700 columns, and 80661 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.53 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3882 rows, 9700 columns, and 80661 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.80 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (540.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1363                      0.0000     3417         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3417    0.00%
Elapsed time = 4.91 sec. (4301.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.91 sec. (4301.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.91 sec. (4301.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.33375408100005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3946 rows, 9860 columns, and 81997 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.06 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3946 rows, 9860 columns, and 81997 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.51 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (714.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1583                      0.0000     4143         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4143    0.00%
Elapsed time = 8.52 sec. (7592.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.52 sec. (7592.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.52 sec. (7592.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.75912148299994
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3978 rows, 9940 columns, and 82665 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.44 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3978 rows, 9940 columns, and 82665 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.97 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (767.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1717                      0.0000     4259         
      0     0        0.0000    32                  Cliques: 2     4615         
      0     0        0.0000   166                    Cuts: 23     6213         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6213    0.00%
Elapsed time = 14.04 sec. (12775.88 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.05 sec. (12776.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.05 sec. (12776.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.660121753
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3994 rows, 9980 columns, and 82999 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.52 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3994 rows, 9980 columns, and 82999 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.09 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (893.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1667                      0.0000     4469         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4469    0.00%
Elapsed time = 12.21 sec. (11257.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.21 sec. (11258.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.21 sec. (11258.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.39814318900005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4002 rows, 10000 columns, and 83166 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.67 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4002 rows, 10000 columns, and 83166 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.27 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (940.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1793                      0.0000     4574         
      0     0        0.0000    96                  Cliques: 2     5505         
      0     0        0.0000   111                    Cuts: 42     6557         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6557    0.00%
Elapsed time = 15.69 sec. (13968.40 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Zero-half cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   15.69 sec. (13969.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.69 sec. (13969.09 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	59.3362
Sequence:
	10
	5
	7
	10
	5
	5
	10
	5
	7
	10
	6
	5
	10
	5
	7
	3
	8
	9
	11
	1
	17
	11
	8
	9
	3
	8
	9
	11
	15
	9
	11
	8
	13
	6
	16
	17
	7
	16
	13
	6
	16
	13
	7
	11
	13
	8
	11
	13
	15
	11
	9
	8
	11
	17
	15
	18
	4
	19
	5
	7
	10
	6
	0
	10
	0
	5
	10
	7
	6
	10
	5
	7
	19
	12
	7
	19
	12
	5
	7
	10
	0
	0
	10
	5
	5
	10
	5
	5
	10
	5
	6
	10
	5
	6
	10
	5
	5
	10
	0
	5
	10
	7
	6
	10
	5
	0
	10
	0
	6
	10
	0
	0
	13
	15
	18
	17
	15
	3
	9
	15
	11
	17
	8
	11
	13
	1
	11
	17
	8
	18
	13
	8
	3
	4
	19
	11
	14
	19
	11
	4
	2
	1
	12
	2
	1
	12
	2
	1
	12
	2
	8
	12
	7
	19
	12
	7
	7
	10
	6
	5
	10
	0
	5
	10
	6
	7
	10
	6
	5
	12
	2
	7
	16
	17
	6
	3
	13
	1
	3
	13
	15
	18
	13
	1
	18
	17
	8
	18
	13
	15
	18
	17
	15
	11
	14
	19
	11
	4
	19
	11
	14
	19
	18
	4
	19
	18
	14
	19
	18
	4
	19
	7
	12
	0
	6
	10
	6
	0
	16
	14
	2
	18
	14
	8
	3
	13
	8
	3
	9
	1
	11
	13
	8
	0
	12
	19
	6
	3
	19
	4
	18
	19
	14
	11
	15
	9
	3
	1
	13
	3
	8
	2
	12
	8
	6
	12
	19
	7
	12
	19
	7
	12
	19
	6
	12
	19
	0
	12
	19
	7
	12
	19
	7
	12
	19
	7
	12
	19
	7
	12
	19
	0
	12
	1
	2
	12
	1
	2
	12
	8
	2
	4
	16
	2
	14
	16
	2
	14
	16
	2
	4
	3
	1
	17
	3
	1
	17
	18
	8
	9
	3
	8
	2
	18
	14
	19
	11
	4
	19
	11
	14
	15
	3
	17
	15
	11
	9
	15
	3
	9
	15
	18
	9
	0
	3
	19
	6
	3
	13
	8
	3
	9
	15
	18
	9
	1
	3
	17
	0
	16
	4
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	14
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	0
	13
	1
	3
	9
	1
	3
	17
	8
	3
	9
	5
	16
	2
	4
	16
	2
	14
	16
	2
	4
	16
	2
	14
	16
	2
	14
	16
	6
	17
	16
	6
	9
	16
	6
	17
	11
	15
	17
	11
	1
	13
	11
	1
	17
	11
	1
	9
	11
	8
	17
	3
	8
	9
	18
	8
	17
	7
	16
	2
	14
	3
	19
	4
	18
	19
	4
	3
	8
	9
	3
	8
	13
	3
	8
	13
	18
	15
	13
	18
	1
	13
	18
	15
	9
	3
	1
	2
	4
	16
	2
	4
	16
	6
	13
	18
	8
	9
	18
	1
	9
	3
	1
	9
	11
	8
	0
	0
	10
	5
	0
	10
	6
	7
	10
	0
	6
	10
	7
	6
	18
	4
	19
	11
	14
	19
