Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99513311299995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2261 rows, 5020 columns, and 48816 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.16 ticks)
Found incumbent of value 0.000000 after 0.10 sec. (65.45 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (65.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (65.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.86200649499995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3386 rows, 7520 columns, and 73316 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.93 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3386 rows, 7520 columns, and 73316 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.00 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Clique table members: 1873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (66.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   434                      0.0000     1065         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1065    0.00%
Elapsed time = 0.69 sec. (488.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (488.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (488.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.12854365600003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 3944 rows, 8760 columns, and 85468 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.28 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3944 rows, 8760 columns, and 85468 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.93 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (164.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   876                      0.0000     1852         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1852    0.00%
Elapsed time = 1.92 sec. (1603.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.92 sec. (1604.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.92 sec. (1604.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.15164861899996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4223 rows, 9380 columns, and 91544 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.90 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4223 rows, 9380 columns, and 91544 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.31 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (470.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1127                      0.0000     3058         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3058    0.00%
Elapsed time = 5.67 sec. (4828.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.67 sec. (4828.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.67 sec. (4828.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.42772012199998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4367 rows, 9700 columns, and 94680 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.34 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4367 rows, 9700 columns, and 94680 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.14 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 2418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (878.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1597                      0.0000     4230         
      0     2        0.0000    40                      0.0000     4230         
Elapsed time = 21.18 sec. (18034.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   104                      0.0000    19998         
      2     4        0.0000   170                      0.0000    21255         
      3     5        0.0000   113                      0.0000    22767         
      4     6        0.0000   116                      0.0000    23295         
      5     7        0.0000   100                      0.0000    25140         
      6     8        0.0000   252                      0.0000    28429         
      7     9        0.0000   554                      0.0000    29304         
      8    10        0.0000   292                      0.0000    29379         
      9    11        0.0000   161                      0.0000    30039         
     12    14        0.0000   207                      0.0000    31976         
Elapsed time = 34.09 sec. (29618.98 ticks, tree = 0.35 MB, solutions = 0)
     16    18        0.0000   191                      0.0000    34788         
     20    22        0.0000   156                      0.0000    37098         
     24    26        0.0000    92                      0.0000    39890         
     28    30        0.0000   109                      0.0000    42433         
     32    34        0.0000   115                      0.0000    44270         
     36    38        0.0000   232                      0.0000    47136         
     38    40        0.0000   184                      0.0000    50548         
     42    44        0.0000    88                      0.0000    51122         
     46    48        0.0000   109                      0.0000    53605         
     50    52        0.0000   115                      0.0000    56164         
Elapsed time = 48.06 sec. (42050.18 ticks, tree = 1.77 MB, solutions = 0)
     54    56        0.0000   109                      0.0000    58614         
     58    60        0.0000   118                      0.0000    62237         
*    60+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   21.11 sec. (17990.14 ticks)
Sequential b&c:
  Real time             =   30.15 sec. (26890.11 ticks)
                          ------------
Total (root+branch&cut) =   51.26 sec. (44880.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               540.10516695599995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4439 rows, 9860 columns, and 96248 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.97 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4439 rows, 9860 columns, and 96248 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.98 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 2458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.35 sec. (1204.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1764                      0.0000     5006         
      0     2        0.0000   160                      0.0000     5006         
Elapsed time = 23.04 sec. (19581.75 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   137                      0.0000     6425         
      2     4        0.0000   268                      0.0000     9473         
      3     5        0.0000   182                      0.0000    10465         
      4     6        0.0000   187                      0.0000    10591         
      5     7        0.0000   220                      0.0000    11640         
      6     8        0.0000   172                      0.0000    11990         
      7     9        0.0000   175                      0.0000    12669         
      8    10        0.0000   172                      0.0000    12864         
      9    11        0.0000   149                      0.0000    13100         
     10    12        0.0000   141                      0.0000    15178         
Elapsed time = 30.79 sec. (26621.09 ticks, tree = 0.14 MB, solutions = 0)
     13    15        0.0000   320                      0.0000    18708         
     15    17        0.0000   189                      0.0000    23564         
     16    18        0.0000   692                      0.0000    30175         
     19    21        0.0000   263                      0.0000    33315         
     20    22        0.0000   290                      0.0000    39614         
     23    25        0.0000   194                      0.0000    42507         
     24    26        0.0000   812                      0.0000    56262         
     26    28        0.0000   266                      0.0000    65020         
     28    30        0.0000   196                      0.0000    65823         
     30    32        0.0000   187                      0.0000    66926         
Elapsed time = 56.45 sec. (48677.94 ticks, tree = 0.25 MB, solutions = 0)
     32    34        0.0000   182                      0.0000    67690         
     34    36        0.0000   236                      0.0000    71793         
     36    38        0.0000   245                      0.0000    73112         
     38    40        0.0000   204                      0.0000    75294         
     40    42        0.0000   281                      0.0000    78309         
     42    44        0.0000   170                      0.0000    79095         
     44    46        0.0000   185                      0.0000    80316         
     46    48        0.0000   184                      0.0000    82848         
     49    51        0.0000   262                      0.0000    88983         
     52    54        0.0000   369                      0.0000    94109         
Elapsed time = 79.40 sec. (68278.61 ticks, tree = 0.91 MB, solutions = 0)
     55    57        0.0000   250                      0.0000    97108         
     58    60        0.0000   302                      0.0000   105305         
     61    63        0.0000   488                      0.0000   107333         
     64    66        0.0000   370                      0.0000   113467         
     68    70        0.0000   442                      0.0000   116060         
     70    72        0.0000   256                      0.0000   116224         
     73    75        0.0000   412                      0.0000   123519         
     76    78        0.0000   246                      0.0000   126195         
     79    81        0.0000   219                      0.0000   129712         
     82    84        0.0000   256                      0.0000   132949         
Elapsed time = 93.77 sec. (79822.45 ticks, tree = 2.06 MB, solutions = 0)
     85    87        0.0000   251                      0.0000   137036         
     88    90        0.0000   289                      0.0000   141792         
     91    93        0.0000   313                      0.0000   144985         
     94    96        0.0000   293                      0.0000   147710         
     97    99        0.0000   485                      0.0000   153828         
    101   103        0.0000   450                      0.0000   157274         
    105   107        0.0000   305                      0.0000   158750         
    109   111        0.0000   252                      0.0000   159875         
    113   115        0.0000   256                      0.0000   163202         
    117   119        0.0000   236                      0.0000   165156         
Elapsed time = 107.49 sec. (91241.68 ticks, tree = 3.43 MB, solutions = 0)
    120   122        0.0000   271                      0.0000   166890         
    124   126        0.0000   227                      0.0000   168796         
    128   130        0.0000   212                      0.0000   170564         
    132   134        0.0000   270                      0.0000   173823         
    136   138        0.0000   291                      0.0000   177346         
    140   142        0.0000   283                      0.0000   179463         
    144   146        0.0000   310                      0.0000   182161         
    148   150        0.0000   228                      0.0000   185506         
    152   154        0.0000   219                      0.0000   187727         
    156   158        0.0000   225                      0.0000   191264         
Elapsed time = 120.09 sec. (102144.38 ticks, tree = 4.89 MB, solutions = 0)
    160   162        0.0000   212                      0.0000   193717         
    164   166        0.0000   217                      0.0000   194676         
    168   170        0.0000   252                      0.0000   196520         
    172   174        0.0000   285                      0.0000   201697         
    176   178        0.0000   223                      0.0000   204121         
    180   182        0.0000   240                      0.0000   207055         
    184   186        0.0000   277                      0.0000   210555         
    188   190        0.0000   210                      0.0000   212084         
    192   194        0.0000   230                      0.0000   218307         
    196   198        0.0000   212                      0.0000   221134         
Elapsed time = 132.22 sec. (112654.88 ticks, tree = 6.42 MB, solutions = 0)
    201   203        0.0000   207                      0.0000   222028         
    205   207        0.0000   230                      0.0000   225732         
    209   211        0.0000   216                      0.0000   227733         
    213   215        0.0000   194                      0.0000   230493         
    217   219        0.0000   215                      0.0000   234214         
    221   223        0.0000   214                      0.0000   238255         
    225   227        0.0000   211                      0.0000   242421         
    229   231        0.0000   263                      0.0000   247686         
    233   235        0.0000   298                      0.0000   252488         
    237   239        0.0000   247                      0.0000   257859         
Elapsed time = 144.73 sec. (123338.77 ticks, tree = 7.99 MB, solutions = 0)
    241   243        0.0000   209                      0.0000   261215         
    245   247        0.0000   179                      0.0000   263210         
    248   250        0.0000   235                      0.0000   270016         
    253   255        0.0000   205                      0.0000   273234         
    257   259        0.0000   188                      0.0000   276564         
    261   263        0.0000   200                      0.0000   278498         
    265   267        0.0000   197                      0.0000   282579         
    269   271        0.0000   201                      0.0000   286480         
    273   275        0.0000   210                      0.0000   289003         
    277   279        0.0000   226                      0.0000   293837         
Elapsed time = 157.32 sec. (134011.26 ticks, tree = 9.53 MB, solutions = 0)
    280   282        0.0000   197                      0.0000   294625         
    284   286        0.0000   260                      0.0000   300304         
    288   290        0.0000   235                      0.0000   304262         
    292   294        0.0000   239                      0.0000   306712         
    297   299        0.0000   211                      0.0000   308051         
    300   302        0.0000   214                      0.0000   310231         
    305   307        0.0000   215                      0.0000   313034         
    309   311        0.0000   221                      0.0000   315954         
    313   315        0.0000   271                      0.0000   320263         
    323   325        0.0000   344                      0.0000   334074         
Elapsed time = 173.99 sec. (148179.98 ticks, tree = 11.29 MB, solutions = 0)
    337   339        0.0000   314                      0.0000   352624         
    351   353        0.0000   220                      0.0000   367191         
    366   368        0.0000   239                      0.0000   378609         
    380   382        0.0000   227                      0.0000   394474         
    394   396        0.0000   229                      0.0000   409530         
    409   411        0.0000   224                      0.0000   420234         
    423   425        0.0000   251                      0.0000   440605         
    437   439        0.0000   339                      0.0000   462532         
    453   455        0.0000   195                      0.0000   476164         
    467   469        0.0000   281                      0.0000   501093         
Elapsed time = 222.13 sec. (187766.80 ticks, tree = 16.81 MB, solutions = 0)
    482   484        0.0000   194                      0.0000   523302         
    497   499        0.0000   231                      0.0000   546230         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4439 rows, 9860 columns, and 96248 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 4439 rows, 9860 columns, and 96248 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.72 ticks)
Represolve time = 0.24 sec. (173.87 ticks)
    503     0        0.0000   174                  Cliques: 3   561081         
    503     0        0.0000   153                   Cuts: 162   562311         
    503     0        0.0000   184                    Cuts: 20   562956         
*   503+    0                            0.0000        0.0000             0.00%
    503     0        cutoff              0.0000        0.0000   562956    0.00%

Clique cuts applied:  9
Zero-half cuts applied:  17
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   22.98 sec. (19535.61 ticks)
Sequential b&c:
  Real time             =  250.36 sec. (210326.91 ticks)
                          ------------
Total (root+branch&cut) =  273.34 sec. (229862.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               266.70283132399999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4475 rows, 9940 columns, and 97032 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.37 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4475 rows, 9940 columns, and 97032 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.48 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 2478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.93 sec. (1693.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1882                      0.0000     6165         
      0     0        0.0000   330                     Cuts: 8     7321         
      0     0        0.0000   581                   Cuts: 162    10945         
      0     0        0.0000   254                 ZeroHalf: 2    11365         
      0     0        0.0000   350                    Cuts: 76    13031         
      0     2        0.0000    98                      0.0000    13031         
Elapsed time = 59.38 sec. (50151.76 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   674                      0.0000    26418         
      2     4        0.0000   141                      0.0000    27950         
      3     5        0.0000   118                      0.0000    28357         
      4     6        0.0000   109                      0.0000    28561         
      5     7        0.0000   480                      0.0000    32985         
      6     8        0.0000   186                      0.0000    35050         
      7     9        0.0000   308                      0.0000    38054         
      8    10        0.0000   116                      0.0000    38253         
      9    11        0.0000   310                      0.0000    39479         
     10    12        0.0000   266                      0.0000    39820         
Elapsed time = 75.24 sec. (64155.02 ticks, tree = 0.25 MB, solutions = 0)
     14    16        0.0000   257                      0.0000    41146         
     17    19        0.0000   172                      0.0000    41188         
     18    20        0.0000   263                      0.0000    42688         
     20    22        0.0000   108                      0.0000    42890         
     21    23        0.0000   254                      0.0000    46258         
     23    25        0.0000   117                      0.0000    47728         
     25    27        0.0000   165                      0.0000    49242         
     26    28        0.0000   237                      0.0000    53203         
     29    31        0.0000   195                      0.0000    56319         
     31    33        0.0000   188                      0.0000    57403         
Elapsed time = 91.85 sec. (78701.62 ticks, tree = 0.82 MB, solutions = 0)
     34    36        0.0000   266                      0.0000    63543         
     36    38        0.0000   263                      0.0000    65292         
     37    39        0.0000   410                      0.0000    68681         
     39    41        0.0000   362                      0.0000    73117         
     40    42        0.0000   310                      0.0000    73167         
     43    45        0.0000   447                      0.0000    82330         
     45    47        0.0000   454                      0.0000    84399         
     47    49        0.0000   468                      0.0000    84786         
     48    50        0.0000   650                      0.0000    90344         
     50    52        0.0000   479                      0.0000    91018         
Elapsed time = 118.47 sec. (101489.96 ticks, tree = 1.42 MB, solutions = 0)
     52    54        0.0000   485                      0.0000    92431         
     54    56        0.0000   460                      0.0000    92805         
     55    57        0.0000   489                      0.0000    94089         
     57    59        0.0000   465                      0.0000    94550         
     59    61        0.0000   487                      0.0000    95828         
     60    62        0.0000   457                      0.0000    95907         
     62    64        0.0000   453                      0.0000    96262         
     64    66        0.0000   440                      0.0000    96924         
     65    67        0.0000   499                      0.0000    98782         
     67    69        0.0000   447                      0.0000    99643         
Elapsed time = 132.14 sec. (113406.10 ticks, tree = 2.09 MB, solutions = 0)
     69    71        0.0000   508                      0.0000   100526         
     72    74        0.0000   419                      0.0000   101030         
     74    76        0.0000   463                      0.0000   102253         
     76    78        0.0000   436                      0.0000   103375         
     79    81        0.0000   421                      0.0000   103589         
     80    82        0.0000   510                      0.0000   105300         
     82    84        0.0000   420                      0.0000   107198         
     84    86        0.0000   406                      0.0000   107416         
     87    89        0.0000   430                      0.0000   108292         
     90    92        0.0000   383                      0.0000   108960         
Elapsed time = 146.68 sec. (126245.36 ticks, tree = 3.03 MB, solutions = 0)
     92    94        0.0000   366                      0.0000   109949         
     93    95        0.0000   375                      0.0000   112023         
     96    98        0.0000   361                      0.0000   112678         
     97    99        0.0000   518                      0.0000   115159         
     99   101        0.0000   389                      0.0000   117037         
    100   102        0.0000   360                      0.0000   117222         
    103   105        0.0000   358                      0.0000   117895         
    105   107        0.0000   436                      0.0000   118580         
    108   110        0.0000   394                      0.0000   120290         
    110   112        0.0000   439                      0.0000   122614         
Elapsed time = 162.15 sec. (139673.98 ticks, tree = 3.78 MB, solutions = 0)
    112   114        0.0000   406                      0.0000   123501         
    115   117        0.0000   347                      0.0000   124311         
    118   120        0.0000   340                      0.0000   124795         
    120   122        0.0000   356                      0.0000   125058         
    122   124        0.0000   365                      0.0000   126086         
    125   127        0.0000   327                      0.0000   126542         
    128   130        0.0000   307                      0.0000   127033         
    131   133        0.0000   330                      0.0000   128531         
    133   135        0.0000   312                      0.0000   129774         
    135   137        0.0000   325                      0.0000   131031         
Elapsed time = 176.96 sec. (152583.94 ticks, tree = 4.80 MB, solutions = 0)
    137   139        0.0000   384                      0.0000   132396         
    139   141        0.0000   326                      0.0000   133392         
    141   143        0.0000   339                      0.0000   134360         
    144   146        0.0000   327                      0.0000   135541         
    147   149        0.0000   319                      0.0000   136562         
    150   152        0.0000   294                      0.0000   137183         
    153   155        0.0000   282                      0.0000   138296         
    156   158        0.0000   367                      0.0000   139620         
    158   160        0.0000   296                      0.0000   140847         
    160   162        0.0000   297                      0.0000   141736         
Elapsed time = 190.18 sec. (164280.66 ticks, tree = 5.74 MB, solutions = 0)
    163   165        0.0000   261                      0.0000   142286         
    166   168        0.0000   271                      0.0000   143083         
    169   171        0.0000   282                      0.0000   144692         
    171   173        0.0000   319                      0.0000   145902         
    173   175        0.0000   352                      0.0000   147985         
    175   177        0.0000   312                      0.0000   149964         
    178   180        0.0000   249                      0.0000   150700         
    179   181        0.0000   331                      0.0000   153753         
    181   183        0.0000   297                      0.0000   154914         
    183   185        0.0000   355                      0.0000   157564         
Elapsed time = 203.86 sec. (176378.24 ticks, tree = 6.65 MB, solutions = 0)
    185   187        0.0000   252                      0.0000   158801         
    188   190        0.0000   286                      0.0000   161121         
    190   192        0.0000   308                      0.0000   162660         
    192   194        0.0000   320                      0.0000   164482         
    195   197        0.0000   295                      0.0000   165957         
    197   199        0.0000   331                      0.0000   167623         
    200   202        0.0000   228                      0.0000   168554         
    202   204        0.0000   232                      0.0000   170196         
    203   205        0.0000   277                      0.0000   172863         
    210   212        0.0000   249                      0.0000   179389         
Elapsed time = 222.38 sec. (192375.57 ticks, tree = 7.71 MB, solutions = 0)
    220   222        0.0000   248                      0.0000   183296         
    227   229        0.0000   248                      0.0000   190234         
    234   236        0.0000   238                      0.0000   197273         
    241   243        0.0000   391                      0.0000   202908         
    247   249        0.0000   493                      0.0000   210162         
    253   255        0.0000   447                      0.0000   215444         
    261   263        0.0000   321                      0.0000   218838         
    269   271        0.0000   449                      0.0000   222906         
    277   279        0.0000   312                      0.0000   226645         

Clique cuts applied:  47
Zero-half cuts applied:  48
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   59.31 sec. (50104.90 ticks)
Sequential b&c:
  Real time             =  207.39 sec. (180565.74 ticks)
                          ------------
Total (root+branch&cut) =  266.71 sec. (230670.65 ticks)
Primal:	493
Dual:	496
Status:	Optimal
Time:	600.054
Sequence:
	14
	11
	7
	2
	14
	7
	5
	17
	9
	6
	10
	13
	5
	7
	14
	2
	1
	14
	5
	2
	8
	16
	9
	3
	6
	19
	12
	1
	17
	9
	15
	17
	18
	12
	10
	7
	3
	19
	7
	8
	19
	11
	8
	17
	9
	15
	6
	6
	15
	19
	2
	1
	14
	2
	6
	14
	2
	6
	14
	5
	7
	8
	19
	11
	3
	18
	4
	8
	11
	16
	18
	1
	12
	19
	6
	2
	14
	2
	1
	14
	6
	2
	14
	11
	6
	13
	5
	2
	19
	8
	6
	19
	15
	7
	17
	9
	12
	4
	0
	15
	17
	11
	0
	15
	4
	0
	5
	10
	13
	7
	5
	14
	7
	1
	19
	12
	1
	4
	12
	1
	19
	8
	1
	19
	3
	11
	17
	12
	0
	16
	3
	1
	19
	12
	6
	4
	9
	15
	4
	0
	11
	10
	3
	0
	10
	12
	18
	17
	15
	7
	19
	7
	6
	14
	11
	7
	0
	10
	15
	0
	6
	11
	14
	2
	1
	14
	2
	7
	14
	11
	6
	13
	5
	10
	1
	13
	5
	2
	14
	6
	11
	4
	11
	1
	19
	3
	11
	18
	12
	4
	9
	8
	10
	0
	11
	17
	9
	8
	11
	18
	15
	17
	11
	3
	19
	2
	12
	4
	7
	9
	15
	17
	18
	15
	10
	0
	8
	11
	19
	8
	7
	19
	11
	3
	18
	10
	15
	18
	17
	12
	9
	4
	1
	15
	19
	7
	6
	14
	11
	6
	13
	5
	16
	6
	13
	10
	5
	13
	6
	11
	14
	2
	7
	14
	6
	11
	18
	16
	8
	9
	17
	5
	13
	5
	17
	13
	5
	17
	12
	0
	16
	6
	13
	10
	7
	1
	14
	2
	1
	19
	3
	7
	19
	15
	6
	4
	13
	5
	4
	15
	18
	10
	6
	13
	10
	7
	2
	14
	2
	7
	14
	5
	1
	13
	10
	5
	1
	8
	19
	11
	8
	18
	16
	15
	18
	4
	15
	9
	17
	8
	9
	4
	11
	6
	14
	1
	7
	14
	6
	7
	16
	8
	18
	16
	12
	18
	17
	12
	9
	17
	3
	9
	16
	3
	0
	11
	8
	19
	6
	8
	19
	7
	15
	18
	16
	8
	18
	16
	15
	18
	4
	15
	18
	7
	12
	10
	18
	3
	4
	9
	12
	4
	18
	15
	16
	18
	3
	16
	9
	8
	17
	9
	12
	4
	6
	11
	14
	6
	2
	14
	11
	6
	13
	10
	5
	13
	17
	5
	13
	17
	5
	15
	18
	17
	15
	18
	16
	3
	18
	16
	15
	0
	17
	15
	1
	19
	8
	5
	18
	12
	4
	9
	8
	16
	0
	15
	7
	10
	13
	5
	7
	14
	2
	1
	14
	5
	7
	17
	9
	12
	4
	0
	15
	7
	19
	2
	8
	19
	1
	12
	18
	10
	3
	9
	4
	15
	1
	19
	3
	5
	17
	12
	7
	19
	8
	11
	4
	13
	5
	16
	0
	3
	16
	9
	8
	17
	9
	12
	4
	18
	12
	16
	18
	2
	16
	18
	12
	4
	5
	13
	10
	1
	13
