Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99713738699995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1361 rows, 3020 columns, and 28594 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.89 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (40.64 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (40.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (40.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91677090099995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2036 rows, 4520 columns, and 42994 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.55 ticks)
Probing time = 0.01 sec. (3.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2036 rows, 4520 columns, and 42994 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.76 ticks)
Probing time = 0.00 sec. (3.26 ticks)
Clique table members: 1572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (53.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   378                      0.0000      854         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      854    0.00%
Elapsed time = 0.50 sec. (364.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.50 sec. (364.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (364.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.38347978100001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2369 rows, 5260 columns, and 50098 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.89 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2369 rows, 5260 columns, and 50098 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.99 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 1831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (157.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   724                      0.0000     1484         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1484    0.00%
Elapsed time = 1.58 sec. (1327.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.58 sec. (1327.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.58 sec. (1327.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.77231608700004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2540 rows, 5640 columns, and 53746 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.59 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2540 rows, 5640 columns, and 53746 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.16 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 1964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (417.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   992                      0.0000     2577         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2577    0.00%
Elapsed time = 4.04 sec. (3472.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.04 sec. (3472.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.04 sec. (3472.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.69819373099995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2621 rows, 5820 columns, and 55474 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.39 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2621 rows, 5820 columns, and 55474 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.17 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 2027.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (527.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1096                      0.0000     2923         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2923    0.00%
Elapsed time = 5.11 sec. (4545.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.11 sec. (4545.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.11 sec. (4545.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.55632212
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2666 rows, 5920 columns, and 56434 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.85 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2666 rows, 5920 columns, and 56434 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.75 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2062.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (606.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1235                      0.0000     3196         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3196    0.00%
Elapsed time = 7.56 sec. (6965.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.56 sec. (6965.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.56 sec. (6965.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.95703848899996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2684 rows, 5960 columns, and 56818 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.99 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2684 rows, 5960 columns, and 56818 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.95 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (614.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1264                      0.0000     3185         
      0     0        0.0000   304                     Cuts: 9     5548         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5548    0.00%
Elapsed time = 11.08 sec. (10057.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.08 sec. (10058.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.08 sec. (10058.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.84467115799998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.11 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.08 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (844.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1202                      0.0000     3895         
      0     0        0.0000   161                     Cuts: 6     5030         
      0     0        0.0000   877                   Cuts: 100     7006         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7006    0.00%
Elapsed time = 20.75 sec. (19121.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  35
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   20.75 sec. (19122.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.75 sec. (19122.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.06177700399996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.20 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.21 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (957.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1310                      0.0000     4217         
      0     0        0.0000    71                  Cliques: 1     5901         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5901    0.00%
Elapsed time = 17.85 sec. (17033.20 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.85 sec. (17033.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.85 sec. (17033.39 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	68.8212
Sequence:
	11
	4
	7
	11
	5
	7
	11
	5
	2
	11
	5
	7
	11
	5
	7
	17
	5
	4
	11
	5
	4
	11
	5
	7
	11
	5
	7
	11
	18
	5
	11
	7
	4
	15
	1
	18
	15
	7
	4
	15
	18
	4
	15
	18
	4
	15
	18
	4
	15
	2
	7
	15
	4
	18
	16
	8
	0
	3
	6
	19
	3
	8
	12
	3
	9
	14
	3
	9
	19
	3
	9
	14
	3
	8
	19
	10
	9
	14
	10
	8
	19
	10
	6
	12
	3
	9
	14
	10
	8
	12
	10
	9
	14
	1
	13
	12
	2
	13
	12
	4
	13
	12
	2
	13
	19
	4
	13
	12
	18
	9
	16
	0
	6
	16
	0
	6
	16
	0
	8
	16
	0
	8
	3
	14
	6
	10
	14
	9
	10
	19
	9
	3
	19
	6
	3
	19
	8
	3
	14
	6
	3
	0
	8
	16
	0
	8
	16
	0
	9
	10
	14
	9
	3
	14
	6
	3
	14
	9
	10
	1
	12
	13
	2
	12
	13
	1
	19
	13
	4
	5
	11
	7
	5
	11
	1
	18
	11
	1
	7
	17
	5
	18
	17
	7
	2
	15
	18
	4
	15
	1
	18
	15
	1
	7
	15
	4
	7
	15
	4
	1
	11
	5
	2
	13
	12
	4
	13
	12
	2
	13
	12
	4
	13
	19
	18
	4
	15
	18
	4
	0
	13
	5
	7
	17
	5
	4
	17
	5
	1
	17
	5
	18
	11
	5
	7
	11
	5
	4
	11
	5
	18
	17
	5
	7
	11
	5
	2
	13
	19
	2
	13
	19
	1
	13
	19
	7
	6
	14
	10
	9
	14
	10
	6
	19
	10
	9
	12
	3
	9
	14
	10
	9
	14
	3
	9
	14
	3
	8
	19
	3
	9
	14
	3
	9
	14
	10
	8
	19
	10
	6
	12
	10
	6
	0
	4
	5
	11
	7
	5
	17
