Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99695974600002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1358 rows, 3020 columns, and 31836 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.03 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (43.55 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (43.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (43.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91003258700005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2033 rows, 4520 columns, and 47886 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.28 ticks)
Probing time = 0.01 sec. (3.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2033 rows, 4520 columns, and 47886 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.02 ticks)
Probing time = 0.00 sec. (3.48 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (62.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   346                      0.0000      945         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      945    0.00%
Elapsed time = 0.62 sec. (421.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.62 sec. (421.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.62 sec. (421.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.25632983900005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2366 rows, 5260 columns, and 55804 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.86 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2366 rows, 5260 columns, and 55804 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.62 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 1307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (180.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   692                      0.0000     1596         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1596    0.00%
Elapsed time = 1.53 sec. (1234.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1234.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1234.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.68964297699995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2537 rows, 5640 columns, and 59870 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.70 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2537 rows, 5640 columns, and 59870 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.98 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (304.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   828                      0.0000     2136         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2136    0.00%
Elapsed time = 2.71 sec. (2296.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.71 sec. (2296.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.71 sec. (2296.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.94211823499995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2618 rows, 5820 columns, and 61796 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.58 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2618 rows, 5820 columns, and 61796 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.08 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.82 sec. (750.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1072                      0.0000     3707         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3707    0.00%
Elapsed time = 5.13 sec. (4552.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.13 sec. (4552.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.13 sec. (4552.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.77591638900003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2663 rows, 5920 columns, and 62866 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.06 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2663 rows, 5920 columns, and 62866 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.71 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (521.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1127                      0.0000     2901         
      0     0        0.0000   284                    Cuts: 14     3534         
      0     0        0.0000   439                   Cuts: 164     5314         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5314    0.00%
Elapsed time = 12.80 sec. (11859.81 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  51
Zero-half cuts applied:  31
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   12.80 sec. (11860.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.80 sec. (11860.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.93682942600003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2681 rows, 5960 columns, and 63294 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.21 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2681 rows, 5960 columns, and 63294 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.92 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (667.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1194                      0.0000     3242         
      0     0        0.0000   339                    Cuts: 40     4935         
      0     2        0.0000    66                      0.0000     4935         
Elapsed time = 19.27 sec. (18050.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   266                      0.0000    16600         
      2     4        0.0000   484                      0.0000    20704         
      3     5        0.0000   337                      0.0000    24310         
      4     6        0.0000   254                      0.0000    24455         
      5     7        0.0000   364                      0.0000    25778         
      6     8        0.0000   254                      0.0000    25780         
      7     9        0.0000   664                      0.0000    28827         
      8    10        0.0000   254                      0.0000    28885         
      9    11        0.0000   439                      0.0000    32223         
     11    13        0.0000   456                      0.0000    33410         
Elapsed time = 30.43 sec. (28434.74 ticks, tree = 0.15 MB, solutions = 0)
     13    15        0.0000   569                      0.0000    38007         
     15    17        0.0000   343                      0.0000    41589         
     16    18        0.0000   275                      0.0000    47320         
     17    19        0.0000   427                      0.0000    51735         
     19    21        0.0000   334                      0.0000    55999         
     21    23        0.0000   283                      0.0000    57489         
     22    24        0.0000   240                      0.0000    61190         
     23    25        0.0000   948                      0.0000    68753         
     25    27        0.0000  1106                      0.0000    71066         
     28    30        0.0000   249                      0.0000    72413         
Elapsed time = 45.95 sec. (42640.96 ticks, tree = 0.49 MB, solutions = 0)
     30    32        0.0000   225                      0.0000    73217         
     31    33        0.0000   324                      0.0000    82092         
     34    36        0.0000   260                      0.0000    86926         
     36    38        0.0000   377                      0.0000    92642         
     38    40        0.0000   597                      0.0000    99349         
     40    42        0.0000   783                      0.0000   105565         
     42    44        0.0000   573                      0.0000   117296         
     44    46        0.0000   701                      0.0000   128771         
     47    49        0.0000   334                      0.0000   129839         
     48    50        0.0000   389                      0.0000   134170         
Elapsed time = 71.16 sec. (65676.20 ticks, tree = 0.89 MB, solutions = 0)
     50    52        0.0000   332                      0.0000   134472         
     51    53        0.0000   582                      0.0000   141428         
     53    55        0.0000   632                      0.0000   147342         
     55    57        0.0000   461                      0.0000   153932         
     57    59        0.0000   367                      0.0000   158426         
     59    61        0.0000   552                      0.0000   163050         
     60    62        0.0000   278                      0.0000   166681         
     61    63        0.0000   610                      0.0000   171185         
     62    64        0.0000   817                      0.0000   176572         
     63    65        0.0000   612                      0.0000   182243         
Elapsed time = 89.79 sec. (82852.51 ticks, tree = 1.11 MB, solutions = 0)
     64    66        0.0000   983                      0.0000   192287         
     65    67        0.0000   838                      0.0000   201349         
     67    69        0.0000   457                      0.0000   207890         
     68    70        0.0000   366                      0.0000   211987         
     69    71        0.0000   381                      0.0000   216253         
     72    74        0.0000   393                      0.0000   218067         
     75    77        0.0000   357                      0.0000   220121         
     78    80        0.0000   329                      0.0000   223338         
     80    82        0.0000   334                      0.0000   224255         
     84    86        0.0000   272                      0.0000   227235         
Elapsed time = 107.34 sec. (98922.75 ticks, tree = 1.55 MB, solutions = 0)
     88    90        0.0000   206                      0.0000   234068         
     91    93        0.0000   201                      0.0000   238202         
     94    96        0.0000   239                      0.0000   243579         
     99   101        0.0000   210                      0.0000   244980         
    103   105        0.0000   259                      0.0000   251952         
    107   109        0.0000   294                      0.0000   258920         
    110   112        0.0000   199                      0.0000   262081         
    111   113        0.0000   474                      0.0000   268877         
    115   117        0.0000   195                      0.0000   270841         
    118   120        0.0000   171                      0.0000   274294         
Elapsed time = 122.72 sec. (112736.33 ticks, tree = 2.34 MB, solutions = 0)
    120   122        0.0000   170                      0.0000   279260         
    122   124        0.0000   295                      0.0000   284873         
    125   127        0.0000   308                      0.0000   291362         
    127   129        0.0000   169                      0.0000   295714         
    130   132        0.0000   167                      0.0000   301202         
    133   135        0.0000   186                      0.0000   306793         
    138   140        0.0000   147                      0.0000   308288         
    142   144        0.0000   142                      0.0000   310297         
    145   147        0.0000   121                      0.0000   314112         
    147   149        0.0000   113                      0.0000   320653         
Elapsed time = 136.58 sec. (125293.60 ticks, tree = 3.03 MB, solutions = 0)
    150   152        0.0000   115                      0.0000   325716         
    152   154        0.0000   125                      0.0000   332648         
    155   155        0.0000   105                      0.0000   336248         
    158   158        0.0000   121                      0.0000   342817         
    162   162        0.0000   118                      0.0000   346654         
    165   165        0.0000   235                      0.0000   351562         
    171   171        0.0000   102                      0.0000   351813         
    174   174        0.0000   174                      0.0000   358846         
    178   174    infeasible                            0.0000   368423         
    183   179        0.0000   106                      0.0000   369444         
Elapsed time = 149.86 sec. (137126.31 ticks, tree = 3.71 MB, solutions = 0)
    189   185        0.0000   104                      0.0000   369921         
    195   191        0.0000   102                      0.0000   370004         
    199   193    infeasible                            0.0000   373588         
    203   197        0.0000   105                      0.0000   376530         
    208   202        0.0000    94                      0.0000   376888         
    212   206        0.0000   103                      0.0000   380856         
    216   210        0.0000    95                      0.0000   382929         
    219   213        0.0000   251                      0.0000   391196         
    220   214        0.0000   104                      0.0000   391357         
    226   220        0.0000   109                      0.0000   396152         
Elapsed time = 164.97 sec. (150467.05 ticks, tree = 4.67 MB, solutions = 0)
    229   223        0.0000    96                      0.0000   402300         
    232   224        0.0000   165                      0.0000   415652         
    236   226        0.0000   138                      0.0000   419713         
    240   230        0.0000   111                      0.0000   422971         
    242   232        0.0000   137                      0.0000   430355         
    246   234        0.0000   137                      0.0000   435053         
    249   237        0.0000   113                      0.0000   438429         
    253   241        0.0000    60                      0.0000   440266         
    259   247        0.0000    82                      0.0000   442672         
    269   255        0.0000    62                      0.0000   456957         
Elapsed time = 181.16 sec. (164461.04 ticks, tree = 5.52 MB, solutions = 0)
    284   270        0.0000    52                      0.0000   470517         
    298   280        0.0000   137                      0.0000   489554         
    314   284    infeasible                            0.0000   515079         
    327   293        0.0000   184                      0.0000   536558         
    340   292    infeasible                            0.0000   562637         
    353   293    infeasible                            0.0000   589742         
    364   290    infeasible                            0.0000   617094         
    379   291    infeasible                            0.0000   642022         
    396   294    infeasible                            0.0000   664736         
    409   295        0.0000   161                      0.0000   690326         
Elapsed time = 227.48 sec. (204664.77 ticks, tree = 6.47 MB, solutions = 0)
    431   297        0.0000    52                      0.0000   715197         
    445   303        0.0000   146                      0.0000   736647         
    463   309        0.0000    52                      0.0000   757178         
    477   311        0.0000   111                      0.0000   783490         
    494   312        0.0000    98                      0.0000   811243         
    513   315        0.0000    56                      0.0000   835480         
    525   327        0.0000   168                      0.0000   855458         
    538   334        0.0000    40                      0.0000   875079         
    558   330    infeasible                            0.0000   902434         
    572   344        0.0000    54                      0.0000   916519         
Elapsed time = 274.83 sec. (244871.22 ticks, tree = 7.63 MB, solutions = 0)
    585   355        0.0000   150                      0.0000   934893         
    602   362    infeasible                            0.0000   957877         
    619   367    infeasible                            0.0000   984124         
    632   374    infeasible                            0.0000  1005424         
    647   377    infeasible                            0.0000  1030341         
    662   382        0.0000   130                      0.0000  1056195         
    681   387    infeasible                            0.0000  1081298         
    696   390    infeasible                            0.0000  1105889         
    710   396        0.0000    75                      0.0000  1130712         
    723   399    infeasible                            0.0000  1156206         
Elapsed time = 322.66 sec. (285125.46 ticks, tree = 8.95 MB, solutions = 0)
    737   403        0.0000    55                      0.0000  1183572         
    753   407        0.0000    63                      0.0000  1206747         
    768   416    infeasible                            0.0000  1224183         
    783   421        0.0000    85                      0.0000  1249725         
    799   425        0.0000    93                      0.0000  1275435         
    815   425    infeasible                            0.0000  1301196         
    829   431        0.0000   131                      0.0000  1323578         
    843   433    infeasible                            0.0000  1348778         
    859   437    infeasible                            0.0000  1381374         
    875   439        0.0000   135                      0.0000  1407562         
Elapsed time = 369.80 sec. (324165.30 ticks, tree = 9.87 MB, solutions = 0)
    899   441    infeasible                            0.0000  1432550         
    913   449    infeasible                            0.0000  1450457         
    927   455    infeasible                            0.0000  1470953         
    949   457    infeasible                            0.0000  1492646         
    961   457    infeasible                            0.0000  1518302         
    975   461    infeasible                            0.0000  1536899         
    986   458    infeasible                            0.0000  1562500         
    996   460        0.0000   138                      0.0000  1588158         
   1011   461    infeasible                            0.0000  1615945         
   1023   461        0.0000    48                      0.0000  1640056         
Elapsed time = 416.30 sec. (364479.01 ticks, tree = 10.39 MB, solutions = 0)
   1033   465    infeasible                            0.0000  1664010         
   1050   466    infeasible                            0.0000  1689204         
   1066   472        0.0000    44                      0.0000  1711852         
   1079   473    infeasible                            0.0000  1737168         
   1091   475    infeasible                            0.0000  1758562         
   1102   476        0.0000    42                      0.0000  1781588         
   1113   475    infeasible                            0.0000  1806149         
   1125   475    infeasible                            0.0000  1831288         
   1135   479        0.0000   180                      0.0000  1853278         
   1145   479        0.0000   145                      0.0000  1883851         
Elapsed time = 463.22 sec. (405350.18 ticks, tree = 10.79 MB, solutions = 0)
   1163   477        0.0000    46                      0.0000  1905563         
   1183   483        0.0000   173                      0.0000  1928058         
   1207   483    infeasible                            0.0000  1950828         
   1222   482    infeasible                            0.0000  1977705         
   1244   484    infeasible                            0.0000  2003672         
   1260   488        0.0000    79                      0.0000  2024425         
   1274   494        0.0000   164                      0.0000  2053629         
   1293   495        0.0000   110                      0.0000  2078949         
   1307   495    infeasible                            0.0000  2110870         
   1327   499        0.0000   141                      0.0000  2134166         
Elapsed time = 511.92 sec. (446357.63 ticks, tree = 11.28 MB, solutions = 0)
   1341   507    infeasible                            0.0000  2162311         
   1365   505    infeasible                            0.0000  2186790         
   1386   506    infeasible                            0.0000  2211901         
   1408   510        0.0000    48                      0.0000  2234243         
   1426   510        0.0000   158                      0.0000  2258089         
   1439   515        0.0000   175                      0.0000  2281959         
   1452   515        0.0000   116                      0.0000  2306142         
   1467   518        0.0000   195                      0.0000  2334969         
   1480   519        0.0000   171                      0.0000  2358463         
   1499   524    infeasible                            0.0000  2380365         
Elapsed time = 559.29 sec. (485755.45 ticks, tree = 11.92 MB, solutions = 0)
   1514   525    infeasible                            0.0000  2408106         
   1525   532        0.0000   105                      0.0000  2431485         
   1538   537        0.0000   180                      0.0000  2453422         

Clique cuts applied:  26
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   19.22 sec. (18017.16 ticks)
Sequential b&c:
  Real time             =  557.72 sec. (482707.52 ticks)
                          ------------
Total (root+branch&cut) =  576.94 sec. (500724.69 ticks)
Primal:	296
Dual:	297
Status:	Optimal
Time:	600.036
Sequence:
	9
	0
	10
	9
	2
	10
	9
	5
	0
	9
	5
	5
	9
	3
	3
	12
	19
	0
	4
	19
	5
	12
	19
	3
	12
	19
	0
	12
	6
	7
	12
	6
	7
	12
	6
	5
	14
	15
	3
	5
	9
	10
	0
	9
	10
	3
	9
	10
	0
	9
	5
	0
	18
	11
	3
	15
	11
	2
	16
	17
	7
	16
	1
	19
	16
	8
	19
	16
	1
	19
	16
	8
	6
	13
	10
	17
	16
	7
	17
	4
	0
	17
	7
	16
	6
	11
	16
	6
	14
	16
	6
	14
	3
	18
	11
	10
	18
	14
	10
	15
	11
	10
	18
	14
	2
	15
	1
	3
	19
	12
	5
	19
	12
	3
	19
	12
	5
	19
	12
	0
	19
	2
	16
	17
	7
	4
	17
	2
	13
	17
	2
	13
	1
	6
	13
	1
	5
	15
	8
	7
	15
	1
	7
	15
	8
	7
	15
	2
	14
	15
	10
	11
	18
	5
	14
	15
	0
	11
	15
	2
	11
	18
	10
	11
	15
	3
	14
	18
	5
	14
	18
	2
	14
	15
	3
	8
	19
	16
	1
	6
	13
	8
	6
	13
	1
	6
	13
	2
	17
	13
	5
	17
	4
	3
	17
	13
	5
	17
	4
	7
	17
	4
	5
	17
	13
	3
	1
	13
	5
	17
	16
	7
	17
	4
	7
	17
	16
	7
	1
	18
	3
	14
	15
	2
	14
	15
	10
	14
	15
	5
	11
	10
	3
	9
	5
	0
	8
	4
	19
	8
	16
	19
	1
	16
	19
	8
	3
	18
	14
	5
	15
	11
	3
	15
	11
	10
	15
	11
	3
	15
	8
	7
	15
	8
	7
	18
	1
	7
	15
	8
	7
	18
	8
	7
	18
	1
	7
	6
	16
	11
	6
	16
	1
	19
	0
	12
	7
	2
	18
	14
	3
	18
	14
	5
	15
	11
