Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99904519799998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 410 rows, 1020 columns, and 9058 nonzeros.
Reduced MIP has 1020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.52 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (13.23 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97242414899995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 610 rows, 1520 columns, and 13708 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.58 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 610 rows, 1520 columns, and 13708 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.08 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (13.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   169                      0.0000      363         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      363    0.00%
Elapsed time = 0.17 sec. (114.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.17 sec. (114.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (114.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.79331103699997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 706 rows, 1760 columns, and 15940 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.58 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 706 rows, 1760 columns, and 15940 nonzeros.
Reduced MIP has 1760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.36 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (25.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   222                      0.0000      508         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      508    0.00%
Elapsed time = 0.25 sec. (200.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (200.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (200.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.53482032800002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 754 rows, 1880 columns, and 17056 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.09 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 754 rows, 1880 columns, and 17056 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.01 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (44.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   275                      0.0000      701         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      701    0.00%
Elapsed time = 0.39 sec. (340.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (340.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (340.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.13727558599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 778 rows, 1940 columns, and 17614 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.34 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 778 rows, 1940 columns, and 17614 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.32 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (56.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   332                      0.0000      821         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      821    0.00%
Elapsed time = 0.52 sec. (474.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (474.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (474.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.60367971200003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 794 rows, 1980 columns, and 17986 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.52 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 794 rows, 1980 columns, and 17986 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.54 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (70.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   361                      0.0000      945         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      945    0.00%
Elapsed time = 0.94 sec. (887.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.94 sec. (887.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.94 sec. (887.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.651649453
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 802 rows, 2000 columns, and 18172 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.59 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 802 rows, 2000 columns, and 18172 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.64 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (100.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   421                      0.0000     1157         
      0     2        0.0000    69                      0.0000     1157         
Elapsed time = 2.15 sec. (2225.81 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   226                      0.0000     3037         
      3     5        0.0000   210                      0.0000     4490         
      6     8        0.0000   210                      0.0000     5645         
      8    10        0.0000   311                      0.0000     7182         
     11    13        0.0000   184                      0.0000     7473         
     14    16        0.0000   196                      0.0000     8259         
     17    19        0.0000   346                      0.0000     8907         
     20    22        0.0000   332                      0.0000     9514         
     22    24        0.0000   263                      0.0000    10549         
     32    34        0.0000   202                      0.0000    12615         
Elapsed time = 5.71 sec. (5870.80 ticks, tree = 0.05 MB, solutions = 0)
     40    40        0.0000   147                      0.0000    21227         
     47    43        0.0000    70                      0.0000    30848         
     58    46        0.0000    88                      0.0000    38190         
     67    43        0.0000   143                      0.0000    46863         
     74    48        0.0000   143                      0.0000    51933         
     88    48        0.0000   165                      0.0000    65477         
    105    47    infeasible                            0.0000    80936         
    121    51        0.0000   160                      0.0000    93389         
    137    51    infeasible                            0.0000   105807         
    150    54        0.0000   173                      0.0000   121731         
Elapsed time = 16.32 sec. (15760.53 ticks, tree = 0.13 MB, solutions = 0)
    163    55        0.0000   201                      0.0000   134530         
    177    59        0.0000    89                      0.0000   144777         
    187    61        0.0000   166                      0.0000   151729         
    197    65        0.0000   112                      0.0000   160631         
    211    63    infeasible                            0.0000   168577         
    228    64        0.0000   134                      0.0000   173155         
    244    66        0.0000   113                      0.0000   177563         
    262    66        0.0000    84                      0.0000   181506         
    278    69        0.0000   127                      0.0000   185992         
    301    68        0.0000   120                      0.0000   189123         
Elapsed time = 26.46 sec. (25739.86 ticks, tree = 0.17 MB, solutions = 0)
    320    67    infeasible                            0.0000   193497         
    341    66    infeasible                            0.0000   197471         
    359    66        0.0000   112                      0.0000   202338         
    384    65        0.0000   109                      0.0000   205613         
    406    63    infeasible                            0.0000   209554         
    425    62        0.0000   150                      0.0000   213468         
    445    62        0.0000   141                      0.0000   217076         
    463    64        0.0000   141                      0.0000   220567         
    480    63        0.0000   122                      0.0000   225339         
    496    67        0.0000   148                      0.0000   228195         
Elapsed time = 36.20 sec. (35635.40 ticks, tree = 0.16 MB, solutions = 0)
    515    72        0.0000   125                      0.0000   230796         
    536    71        0.0000   114                      0.0000   234318         
    558    71        0.0000    88                      0.0000   238014         
    582    69        0.0000   134                      0.0000   240839         
    599    74        0.0000   124                      0.0000   243971         
    618    75        0.0000   163                      0.0000   247250         
    641    72        0.0000   171                      0.0000   250662         
    660    77        0.0000   119                      0.0000   253580         
    687    74        0.0000   140                      0.0000   256621         
    709    74        0.0000   126                      0.0000   260361         
Elapsed time = 45.88 sec. (45447.99 ticks, tree = 0.16 MB, solutions = 0)
    731    74        0.0000   138                      0.0000   264029         
    756    75        0.0000   131                      0.0000   266955         
    779    76        0.0000   146                      0.0000   269998         
    798    81        0.0000   139                      0.0000   272666         
    821    80        0.0000   127                      0.0000   276024         
    844    79    infeasible                            0.0000   279180         
    868    73    infeasible                            0.0000   283403         
    883    78        0.0000   133                      0.0000   285722         
    901    80        0.0000   137                      0.0000   289313         
    920    79        0.0000   142                      0.0000   293345         
Elapsed time = 55.64 sec. (55339.98 ticks, tree = 0.17 MB, solutions = 0)
    938    79    infeasible                            0.0000   297344         
    956    79    infeasible                            0.0000   301016         
    973    78    infeasible                            0.0000   304947         
    993    78        0.0000   139                      0.0000   308732         
   1012    77        0.0000   134                      0.0000   312446         
   1033    76        0.0000   100                      0.0000   316712         
   1054    75        0.0000   121                      0.0000   320652         
   1076    73        0.0000   162                      0.0000   324715         
   1096    75        0.0000   149                      0.0000   327588         
   1114    77        0.0000   133                      0.0000   331107         
Elapsed time = 65.25 sec. (65266.93 ticks, tree = 0.17 MB, solutions = 0)
   1136    75        0.0000   145                      0.0000   335055         
   1154    75    infeasible                            0.0000   339221         
   1173    76        0.0000   122                      0.0000   343210         
   1193    74    infeasible                            0.0000   346902         
   1212    75        0.0000   154                      0.0000   350282         
   1231    74        0.0000   123                      0.0000   354491         
   1249    74        0.0000   209                      0.0000   358607         
   1262    81    infeasible                            0.0000   360757         
   1281    82        0.0000   168                      0.0000   363979         
   1295    84        0.0000   158                      0.0000   368587         
Elapsed time = 74.75 sec. (75044.89 ticks, tree = 0.17 MB, solutions = 0)
   1313    84        0.0000   160                      0.0000   372461         
   1331    88        0.0000   157                      0.0000   375747         
   1354    85        0.0000   105                      0.0000   379537         
   1368    87        0.0000   173                      0.0000   384266         
   1386    87        0.0000   183                      0.0000   387810         
   1404    87    infeasible                            0.0000   391641         
   1424    89        0.0000   124                      0.0000   395107         
   1446    87        0.0000   160                      0.0000   398777         
   1468    87    infeasible                            0.0000   401901         
   1490    85        0.0000   166                      0.0000   405766         
Elapsed time = 84.36 sec. (84942.73 ticks, tree = 0.17 MB, solutions = 0)
   1509    84    infeasible                            0.0000   409553         
   1523    88        0.0000   152                      0.0000   413114         
   1541    88        0.0000   117                      0.0000   417372         
   1560    87        0.0000   153                      0.0000   421989         
   1576    87        0.0000   137                      0.0000   425971         
   1593    86        0.0000   126                      0.0000   430668         
   1608    85        0.0000   147                      0.0000   434363         
   1626    85        0.0000   155                      0.0000   438781         
   1646    85        0.0000   111                      0.0000   442653         
   1727    78        0.0000   154                      0.0000   457727         
Elapsed time = 96.84 sec. (97719.40 ticks, tree = 0.13 MB, solutions = 0)
   1809    78        0.0000   155                      0.0000   471322         
   1877    76        0.0000   149                      0.0000   486979         
   1953    76        0.0000   153                      0.0000   500905         
   2031    76        0.0000    99                      0.0000   515896         
   2122    75        0.0000   154                      0.0000   528555         
   2203    72        0.0000   164                      0.0000   541858         
   2280    71    infeasible                            0.0000   555274         
   2352    71        0.0000   156                      0.0000   570164         
   2430    68        0.0000   161                      0.0000   583965         
   2505    71        0.0000   169                      0.0000   597024         
Elapsed time = 134.80 sec. (136325.35 ticks, tree = 0.10 MB, solutions = 0)
   2580    66        0.0000   162                      0.0000   612355         
   2656    66        0.0000   158                      0.0000   626637         
   2732    72        0.0000   110                      0.0000   640626         
   2814    66    infeasible                            0.0000   656139         
   2887    67    infeasible                            0.0000   670790         
   2962    70        0.0000   149                      0.0000   685355         
   3035    69        0.0000   158                      0.0000   700783         
   3109    67        0.0000   169                      0.0000   715364         
   3192    66    infeasible                            0.0000   728152         
   3268    64    infeasible                            0.0000   740830         
Elapsed time = 172.60 sec. (174760.84 ticks, tree = 0.10 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 802 rows, 2000 columns, and 18172 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 802 rows, 2000 columns, and 18172 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.97 ticks)
Represolve time = 0.07 sec. (47.30 ticks)
   3297     0        0.0000    95                  Cliques: 2   747348         
   3297     0        0.0000   103                    Cuts: 74   747941         
*  3297+    0                            0.0000        0.0000             0.00%

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.15 sec. (2225.85 ticks)
Sequential b&c:
  Real time             =  173.30 sec. (175318.94 ticks)
                          ------------
Total (root+branch&cut) =  175.45 sec. (177544.79 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	177.809
Sequence:
	15
	10
	16
	9
	4
	10
	19
	4
	2
	9
	4
	10
	9
	4
	2
	11
	15
	10
	0
	5
	8
	6
	19
	2
	4
	9
	10
	0
	15
	2
	6
	15
	2
	12
	5
	8
	11
	5
	8
	7
	9
	8
	16
	19
	14
	12
	19
	14
	11
	5
	8
	16
	19
	13
	6
	9
	13
	6
	7
	18
	17
	16
	15
	2
	11
	15
	2
	1
	15
	10
	3
	7
	18
	17
	1
	18
	7
	12
	18
	16
	6
	13
	6
	9
	13
	6
	5
	13
	6
	9
	13
	11
	5
	8
	17
	1
	18
	7
	17
	18
