Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99869706599998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 314 rows, 1275 columns, and 16694 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.40 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (21.86 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95567807099997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 464 rows, 1900 columns, and 25394 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.60 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 464 rows, 1900 columns, and 25394 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.71 ticks)
Probing time = 0.00 sec. (3.60 ticks)
Clique table members: 78.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (28.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   239                      0.0000      479         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      479    0.00%
Elapsed time = 0.31 sec. (260.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.31 sec. (260.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (260.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.63309434799999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 536 rows, 2200 columns, and 29570 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.17 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 536 rows, 2200 columns, and 29570 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.77 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   290                      0.0000      639         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      639    0.00%
Elapsed time = 0.69 sec. (706.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (706.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (706.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.92355476700004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 572 rows, 2350 columns, and 31658 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.95 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 2350 columns, and 31658 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.78 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 96.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (70.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   346                      0.0000      779         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      779    0.00%
Elapsed time = 1.38 sec. (1480.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.38 sec. (1480.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.38 sec. (1480.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.52947515100004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 590 rows, 2425 columns, and 32702 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 590 rows, 2425 columns, and 32702 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.30 ticks)
Probing time = 0.00 sec. (4.02 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (156.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   388                      0.0000     1306         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1306    0.00%
Elapsed time = 1.07 sec. (1179.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (1179.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (1179.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.43901474899997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 602 rows, 2475 columns, and 33398 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.61 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 602 rows, 2475 columns, and 33398 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.63 ticks)
Probing time = 0.00 sec. (4.05 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (147.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   412                      0.0000     1202         
      0     2        0.0000    85                      0.0000     1202         
Elapsed time = 3.07 sec. (3486.41 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   221                      0.0000     3995         
      3     5        0.0000   165                      0.0000     5348         
      5     7        0.0000   248                      0.0000     5949         
      8    10        0.0000   248                      0.0000     6896         
     10    12        0.0000   220                      0.0000     7757         
     12    14        0.0000   175                      0.0000     9138         
     13    15        0.0000   273                      0.0000    11223         
     15    17        0.0000   343                      0.0000    11672         
     17    19        0.0000   259                      0.0000    11957         
     25    27        0.0000   224                      0.0000    14673         
Elapsed time = 6.78 sec. (7614.93 ticks, tree = 0.13 MB, solutions = 0)
     33    34        0.0000   269                      0.0000    17059         
     43    44        0.0000   290                      0.0000    18930         
     52    53        0.0000   251                      0.0000    21875         
     63    64        0.0000   153                      0.0000    24315         
     74    73    infeasible                            0.0000    29656         
     91    80        0.0000    80                      0.0000    31969         
    115    80    infeasible                            0.0000    35610         
*   120     0      integral     0        0.0000        0.0000    36372    0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.07 sec. (3486.37 ticks)
Sequential b&c:
  Real time             =   10.57 sec. (11182.92 ticks)
                          ------------
Total (root+branch&cut) =   13.64 sec. (14669.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.77544384700002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 608 rows, 2500 columns, and 33746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.73 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2500 columns, and 33746 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.82 ticks)
Probing time = 0.00 sec. (4.06 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (135.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   425                      0.0000     1090         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1090    0.00%
Elapsed time = 2.12 sec. (2380.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.12 sec. (2380.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.12 sec. (2380.67 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	19.364
Sequence:
	15
	9
	19
	4
	3
	18
	9
	14
	21
	1
	14
	23
	20
	17
	5
	15
	10
	8
	19
	17
	20
	16
	24
	18
	7
	9
	5
	22
	19
	12
	2
	16
	20
	11
	24
	17
	5
	13
	15
	9
	21
	5
	15
	22
	5
	13
	1
	0
	13
	4
	14
	16
	9
	20
	21
	15
	3
	23
	20
	16
	2
	17
	13
	4
	23
	2
	12
	19
	17
	24
	16
	20
	17
	13
	3
	0
	13
	7
	8
	19
	0
	20
	21
	8
	15
	6
	7
	12
	10
	14
	1
	19
	4
	9
	19
	8
	14
	5
	22
	15
