Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99379812899997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1513 rows, 6275 columns, and 89463 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.03 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1513 rows, 6275 columns, and 89463 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.99 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (89.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   484                      0.0000      990         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      990    0.00%
Elapsed time = 0.43 sec. (334.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.43 sec. (334.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (334.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.513836416
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2263 rows, 9400 columns, and 134588 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.72 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2263 rows, 9400 columns, and 134588 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.08 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (343.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   937                      0.0000     1983         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1983    0.00%
Elapsed time = 2.72 sec. (2628.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.72 sec. (2629.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.72 sec. (2629.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.72530031899998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2635 rows, 10950 columns, and 156970 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.98 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2635 rows, 10950 columns, and 156970 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.01 ticks)
Probing time = 0.01 sec. (5.10 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.85 sec. (1995.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1603                      0.0000     4874         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4874    0.00%
Elapsed time = 13.21 sec. (14409.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.22 sec. (14409.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.22 sec. (14409.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.43304016100001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2821 rows, 11725 columns, and 168161 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.11 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2821 rows, 11725 columns, and 168161 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (82.47 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.27 sec. (5887.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1966                      0.0000     9983         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9983    0.00%
Elapsed time = 30.72 sec. (33484.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   30.73 sec. (33485.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.73 sec. (33485.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.62530918699997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2917 rows, 12125 columns, and 173937 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (65.23 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2917 rows, 12125 columns, and 173937 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (85.29 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.85 sec. (7750.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2170                      0.0000    11481         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11481    0.00%
Elapsed time = 44.34 sec. (48265.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   44.34 sec. (48265.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   44.34 sec. (48265.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               508.201869601
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2965 rows, 12325 columns, and 176825 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.30 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2965 rows, 12325 columns, and 176825 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.70 ticks)
Probing time = 0.01 sec. (5.46 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.49 sec. (8539.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2227                      0.0000    11889         
      0     2        0.0000   136                      0.0000    11889         
Elapsed time = 67.58 sec. (75253.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   226                      0.0000    36594         
      2     4        0.0000   220                      0.0000    43857         
      3     5        0.0000   410                      0.0000    50854         
      4     6        0.0000   235                      0.0000    52946         
      5     7        0.0000   283                      0.0000    56090         
      6     8        0.0000   493                      0.0000    60655         
      7     9        0.0000   252                      0.0000    65621         
      8    10        0.0000   425                      0.0000    69542         
      9    11        0.0000   252                      0.0000    69543         
     10    12        0.0000   239                      0.0000    76391         
Elapsed time = 105.95 sec. (118564.66 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   300                      0.0000    89287         
     13    15        0.0000   295                      0.0000    94041         
     14    16        0.0000   244                      0.0000    98996         
     15    17        0.0000   286                      0.0000   109299         
     17    19        0.0000   237                      0.0000   111577         
     18    20        0.0000   226                      0.0000   113141         
     20    22        0.0000   212                      0.0000   116574         
     21    23        0.0000   194                      0.0000   119889         
     23    25        0.0000   169                      0.0000   122494         
     25    27        0.0000   148                      0.0000   127447         
Elapsed time = 134.24 sec. (149230.40 ticks, tree = 0.58 MB, solutions = 0)
     28    30        0.0000   103                      0.0000   130062         
     31    33        0.0000    71                      0.0000   131236         
     33    35        0.0000    67                      0.0000   134669         
     35    37        0.0000    46                      0.0000   136787         
     38    40        0.0000    40                      0.0000   138302         
     40    42        0.0000    79                      0.0000   144615         
     42    44        0.0000    26                      0.0000   148919         
*    43     1      integral     0        0.0000        0.0000   150624    0.00%

Root node processing (before b&c):
  Real time             =   67.51 sec. (75186.37 ticks)
Sequential b&c:
  Real time             =   77.26 sec. (85277.29 ticks)
                          ------------
Total (root+branch&cut) =  144.77 sec. (160463.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               363.34804996700001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2989 rows, 12425 columns, and 178269 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (66.84 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2989 rows, 12425 columns, and 178269 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (87.41 ticks)
Probing time = 0.01 sec. (5.49 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.34 sec. (8386.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2259                      0.0000    11520         
      0     2        0.0000   345                      0.0000    11520         
Elapsed time = 66.44 sec. (76788.01 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   496                      0.0000    25406         
      2     4        0.0000   623                      0.0000    33257         
      3     5        0.0000   653                      0.0000    41233         
      4     6        0.0000   487                      0.0000    43547         
      5     7        0.0000   469                      0.0000    45120         
      6     8        0.0000  1063                      0.0000    54437         
      7     9        0.0000  1222                      0.0000    56602         
      8    10        0.0000  1083                      0.0000    57474         
      9    11        0.0000  1064                      0.0000    57478         
     11    13        0.0000  1074                      0.0000    58200         
Elapsed time = 96.65 sec. (110169.79 ticks, tree = 0.18 MB, solutions = 0)
     13    15        0.0000  1061                      0.0000    59080         
     15    17        0.0000  1040                      0.0000    59469         
     17    19        0.0000  2009                      0.0000    63576         
     19    21        0.0000  1015                      0.0000    64033         
     20    22        0.0000  1036                      0.0000    65558         
     21    23        0.0000  1015                      0.0000    65559         
     23    25        0.0000  1023                      0.0000    67739         
     24    26        0.0000  1008                      0.0000    68369         
     26    28        0.0000  1010                      0.0000    68948         
     28    30        0.0000  1010                      0.0000    71868         
Elapsed time = 110.53 sec. (125702.73 ticks, tree = 0.67 MB, solutions = 0)
     29    31        0.0000  1009                      0.0000    73749         
     30    32        0.0000  1012                      0.0000    74146         
     32    34        0.0000  1045                      0.0000    76471         
     34    36        0.0000  1010                      0.0000    77629         
     36    38        0.0000  1090                      0.0000    80931         
     38    40        0.0000  1043                      0.0000    88379         
     40    42        0.0000  1025                      0.0000    90025         
     42    44        0.0000  1057                      0.0000    93370         
     44    46        0.0000  1005                      0.0000    95176         
     46    48        0.0000  1090                      0.0000    99376         
Elapsed time = 135.62 sec. (152020.85 ticks, tree = 1.13 MB, solutions = 0)
     48    50        0.0000   984                      0.0000   101682         
     49    51        0.0000  1096                      0.0000   105223         
     50    52        0.0000   986                      0.0000   105269         
     52    54        0.0000  1037                      0.0000   106471         
     54    56        0.0000  1073                      0.0000   111141         
     56    58        0.0000  1027                      0.0000   115520         
     58    60        0.0000  1048                      0.0000   118510         
     59    61        0.0000   991                      0.0000   118514         
     61    63        0.0000   984                      0.0000   120173         
     63    65        0.0000   994                      0.0000   121351         
Elapsed time = 151.90 sec. (169036.90 ticks, tree = 1.63 MB, solutions = 0)
     65    67        0.0000  1003                      0.0000   123062         
     67    69        0.0000  1007                      0.0000   124706         
     69    71        0.0000  1007                      0.0000   127532         
     71    73        0.0000   989                      0.0000   128366         
     72    74        0.0000  1148                      0.0000   133798         
     74    76        0.0000  1016                      0.0000   136522         
     76    78        0.0000  1033                      0.0000   138077         
     78    80        0.0000  1007                      0.0000   139132         
     80    82        0.0000  1112                      0.0000   146867         
     82    84        0.0000  1007                      0.0000   146881         
Elapsed time = 165.55 sec. (182921.14 ticks, tree = 2.13 MB, solutions = 0)
     84    86        0.0000  1002                      0.0000   147516         
     85    87        0.0000   990                      0.0000   149945         
     87    89        0.0000   989                      0.0000   151497         
     89    91        0.0000   991                      0.0000   154401         
     90    92        0.0000   991                      0.0000   158356         
     92    94        0.0000  1238                      0.0000   165788         
     94    96        0.0000   986                      0.0000   166395         
     95    97        0.0000   999                      0.0000   168014         
     97    99        0.0000  1971                      0.0000   171229         
     99   101        0.0000   988                      0.0000   171308         
Elapsed time = 179.69 sec. (197949.04 ticks, tree = 2.63 MB, solutions = 0)
    100   102        0.0000  1006                      0.0000   173588         
    102   104        0.0000   996                      0.0000   174553         
    104   106        0.0000  1256                      0.0000   179265         
    106   108        0.0000  1199                      0.0000   183764         
    108   110        0.0000   988                      0.0000   185005         
    109   111        0.0000  1115                      0.0000   190238         
    110   112        0.0000   988                      0.0000   190259         
    111   113        0.0000  1149                      0.0000   194486         
    113   115        0.0000  1088                      0.0000   197328         
    115   117        0.0000  1004                      0.0000   198494         
Elapsed time = 204.39 sec. (221789.58 ticks, tree = 3.05 MB, solutions = 0)
    117   119        0.0000  1232                      0.0000   205665         
    119   121        0.0000  1012                      0.0000   207447         
    121   123        0.0000  1106                      0.0000   213982         
    123   125        0.0000  1050                      0.0000   218231         
    124   126        0.0000  1005                      0.0000   218238         
    125   127        0.0000  1083                      0.0000   224715         
    127   129        0.0000   980                      0.0000   226087         
    129   131        0.0000   913                      0.0000   228677         
    130   132        0.0000  1021                      0.0000   234779         
    132   134        0.0000  1088                      0.0000   242508         
Elapsed time = 220.72 sec. (238170.57 ticks, tree = 3.52 MB, solutions = 0)
    134   136        0.0000   904                      0.0000   243605         
    135   137        0.0000   892                      0.0000   245337         
    136   138        0.0000   852                      0.0000   247112         
    137   139        0.0000  1259                      0.0000   258524         
    139   141        0.0000   852                      0.0000   260760         
    140   142        0.0000   836                      0.0000   263797         
    142   144        0.0000   842                      0.0000   267533         
    143   145        0.0000  1057                      0.0000   272530         
    145   146        0.0000  1016                      0.0000   276512         
    147   148        0.0000  1016                      0.0000   278872         
Elapsed time = 235.56 sec. (252895.44 ticks, tree = 3.94 MB, solutions = 0)
    149   150        0.0000  1035                      0.0000   280398         
    151   152        0.0000  1024                      0.0000   282610         
    153   154        0.0000  1014                      0.0000   284817         
    155   156        0.0000  1120                      0.0000   289366         
    157   158        0.0000  1121                      0.0000   293817         
    159   160        0.0000   947                      0.0000   295432         
    161   161        0.0000   948                      0.0000   296901         
    163   163        0.0000   945                      0.0000   298539         
    165   164        0.0000   944                      0.0000   301976         
    170   169        0.0000  1033                      0.0000   322083         
Elapsed time = 252.65 sec. (269264.96 ticks, tree = 4.50 MB, solutions = 0)
    174   173        0.0000  1806                      0.0000   333077         
    178   177        0.0000  1024                      0.0000   335756         
    184   183        0.0000  1349                      0.0000   355169         
    190   188        0.0000   945                      0.0000   358464         
    195   193        0.0000   901                      0.0000   368248         
    200   198        0.0000   906                      0.0000   384149         
    205   203        0.0000   962                      0.0000   403226         
    210   208        0.0000   903                      0.0000   416256         
    215   213        0.0000  1002                      0.0000   429659         
    221   219        0.0000  1056                      0.0000   440377         
Elapsed time = 300.35 sec. (316462.67 ticks, tree = 5.90 MB, solutions = 0)
    227   225        0.0000  1040                      0.0000   455260         
    233   230        0.0000   972                      0.0000   469675         
    238   235        0.0000   938                      0.0000   481732         
    242   239        0.0000   884                      0.0000   492664         
    247   244        0.0000  1292                      0.0000   506994         
    252   249        0.0000  1012                      0.0000   524476         
    257   254        0.0000   909                      0.0000   530992         
    261   258        0.0000   879                      0.0000   546040         
    266   263        0.0000   861                      0.0000   555191         
    269   266        0.0000   962                      0.0000   573445         
Elapsed time = 347.32 sec. (362555.68 ticks, tree = 7.25 MB, solutions = 0)
    274   271        0.0000   911                      0.0000   576387         
    277   274        0.0000   837                      0.0000   600689         

Root node processing (before b&c):
  Real time             =   66.37 sec. (76720.29 ticks)
Sequential b&c:
  Real time             =  296.98 sec. (301213.93 ticks)
                          ------------
Total (root+branch&cut) =  363.36 sec. (377934.22 ticks)
Primal:	493
Dual:	496
Status:	Optimal
Time:	600.083
Sequence:
	14
	21
	14
	0
	10
	21
	14
	1
	10
	0
	9
	1
	9
	0
	10
	1
	14
	21
	10
	0
	16
	21
	14
	11
	10
	20
	4
	11
	14
	19
	2
	18
	4
	13
	23
	19
	7
	3
	1
	22
	19
	4
	5
	14
	6
	2
	21
	15
	8
	23
	19
	9
	5
	16
	18
	2
	21
	15
	6
	24
	17
	14
	3
	12
	5
	6
	9
	5
	6
	2
	14
	21
	13
	22
	2
	1
	18
	15
	17
	2
	8
	9
	0
	9
	0
	14
	11
	6
	14
	2
	3
	1
	10
	16
	13
	21
	7
	10
	20
	11
	14
	4
	19
	17
	15
	4
	13
	20
	23
	15
	11
	8
	10
	17
	7
	13
	15
	17
	23
	8
	15
	5
	22
	17
	15
	1
	10
	1
	22
	5
	9
	19
	4
	19
	7
	18
	2
	18
	2
	8
	3
	23
	12
	3
	8
	10
	4
	19
	1
	15
	23
	3
	17
	14
	11
	22
	5
	16
	11
	9
	0
	14
	6
	24
	11
	20
	14
	17
	15
	3
	12
	21
	16
	13
	11
	10
	21
	22
	5
	19
	4
	9
	17
	13
	10
	7
	8
	17
	10
	15
	5
	11
	16
	6
	24
	1
	10
	8
	23
	5
	8
	10
	4
	20
	11
	14
	2
	18
	6
	24
	7
	19
	18
	22
	24
	5
	20
	9
	23
	5
	13
	22
	4
	19
	8
	24
	23
	3
	20
	14
	3
	12
	11
	20
	14
	11
	0
	9
	22
	5
	5
	16
	22
	11
	13
	7
	22
	20
	11
	15
	1
	22
	6
	24
	5
	9
	6
	2
	11
	8
	22
	12
	11
	13
	9
	23
	0
	13
	9
	7
	6
	0
	15
	21
	10
	20
	14
	11
	4
	19
	16
	11
	14
	17
	10
	1
	15
	21
	22
	0
	14
	11
	9
	20
	2
	5
	9
	18
	12
	0
	15
	18
	23
	8
	10
	11
	12
	8
	16
	11
	10
	8
	24
	17
	9
	19
	7
	5
	22
	3
	12
	11
	14
	6
	24
	6
	15
	21
	16
	11
	16
	11
	16
	13
	4
	17
	15
	6
	5
	7
	22
	13
	17
	24
	9
	20
	11
	16
	24
	18
	6
	2
	7
	3
	8
	23
	2
	8
	3
	7
	23
	19
	18
	2
	8
	4
	19
	23
	3
	4
	20
	24
	6
	15
	21
	12
	13
	22
	5
	23
	8
	3
	12
	15
	17
	13
	4
	16
	11
	6
	24
	14
	17
	3
	12
	13
	21
	22
	24
	20
	11
	14
	22
	5
	19
	4
	16
	21
	13
	2
	22
	8
	21
	24
	19
	22
	18
	24
	1
	10
	20
	4
	5
	15
	6
	12
	11
	14
	13
	23
	20
	3
	4
	15
	0
	6
	4
	15
	5
	6
	12
	22
	5
	13
	9
	17
	2
	8
	13
	4
	23
	19
	8
	24
	18
	23
	19
	14
	13
	4
	17
	10
	20
	15
	21
	16
	11
	16
	11
	14
	17
	3
	12
	15
	3
	20
	4
	12
	13
	3
	23
	7
	19
	19
	4
	4
	8
	19
	2
	3
	17
	14
	7
