Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98982718100001
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 252 coefficients.
Reduced MIP has 2256 rows, 5020 columns, and 59383 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.23 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2256 rows, 5020 columns, and 59383 nonzeros.
Reduced MIP has 5020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.59 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (100.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   764                      0.0000     1135         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1135    0.00%
Elapsed time = 0.98 sec. (680.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (680.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (680.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.94662557000004
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 377 coefficients.
Reduced MIP has 3381 rows, 7520 columns, and 89258 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.06 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3381 rows, 7520 columns, and 89258 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.79 ticks)
Probing time = 0.01 sec. (4.19 ticks)
Clique table members: 1871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.49 sec. (1354.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1621                      0.0000     4750         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4750    0.00%
Elapsed time = 3.65 sec. (3110.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.65 sec. (3110.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.65 sec. (3110.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.24678201899997
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 439 coefficients.
Reduced MIP has 3939 rows, 8760 columns, and 104076 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.46 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3939 rows, 8760 columns, and 104076 nonzeros.
Reduced MIP has 8760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.35 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.19 sec. (1946.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1810                      0.0000     6046         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6046    0.00%
Elapsed time = 12.42 sec. (10829.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.42 sec. (10829.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.42 sec. (10829.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.76532726400001
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 470 coefficients.
Reduced MIP has 4218 rows, 9380 columns, and 111485 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.08 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4218 rows, 9380 columns, and 111485 nonzeros.
Reduced MIP has 9380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.58 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 2336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.93 sec. (5488.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2257                      0.0000    10940         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10940    0.00%
Elapsed time = 39.34 sec. (33838.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   39.34 sec. (33839.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.34 sec. (33839.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               543.35997380799995
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 486 coefficients.
Reduced MIP has 4362 rows, 9700 columns, and 115309 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.03 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4362 rows, 9700 columns, and 115309 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.80 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2416.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 12.37 sec. (11504.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2466                      0.0000    18260         
      0     0        0.0000   474                  Cliques: 1    18540         
      0     0        0.0000   788                   Cuts: 196    22679         
      0     2        0.0000   298                      0.0000    22679         
Elapsed time = 113.30 sec. (98054.53 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1651                      0.0000    57067         
      2     4        0.0000   465                      0.0000    62292         
      3     5        0.0000  1065                      0.0000    73808         
      4     6        0.0000   515                      0.0000    74415         
      5     7        0.0000   504                      0.0000    77124         
      6     8        0.0000   572                      0.0000    79855         
      7     9        0.0000   480                      0.0000    81535         
      8    10        0.0000   475                      0.0000    84017         
      9    11        0.0000   592                      0.0000    87188         
     10    12        0.0000   499                      0.0000    87977         
Elapsed time = 160.56 sec. (140406.77 ticks, tree = 0.24 MB, solutions = 0)
     11    13        0.0000   567                      0.0000    89632         
     13    15        0.0000   590                      0.0000    94098         
     15    17        0.0000   667                      0.0000    99355         
     17    19        0.0000   705                      0.0000   102691         
     19    21        0.0000   470                      0.0000   105099         
     21    23        0.0000   512                      0.0000   109266         
     23    25        0.0000   513                      0.0000   112469         
     24    26        0.0000   712                      0.0000   115368         
     26    28        0.0000   667                      0.0000   120440         
     28    30        0.0000   633                      0.0000   123990         
Elapsed time = 178.28 sec. (155891.53 ticks, tree = 0.87 MB, solutions = 0)
     30    32        0.0000   605                      0.0000   127221         
     32    34        0.0000   527                      0.0000   131193         
     34    36        0.0000   546                      0.0000   133217         
     36    38        0.0000   622                      0.0000   135049         
     38    40        0.0000   608                      0.0000   137445         
     40    42        0.0000   537                      0.0000   139500         
     42    44        0.0000   616                      0.0000   142666         
     44    46        0.0000   541                      0.0000   144393         
     46    48        0.0000   664                      0.0000   147824         
     48    50        0.0000   560                      0.0000   150645         
Elapsed time = 193.81 sec. (169263.63 ticks, tree = 1.61 MB, solutions = 0)
     50    52        0.0000   598                      0.0000   153853         
     52    54        0.0000   590                      0.0000   160071         
     54    56        0.0000   522                      0.0000   161238         
     55    57        0.0000   976                      0.0000   170438         
     57    59        0.0000   596                      0.0000   173771         
     59    61        0.0000   613                      0.0000   176674         
     60    62        0.0000   518                      0.0000   176681         
     62    64        0.0000   517                      0.0000   179170         
     64    66        0.0000   515                      0.0000   181845         
     66    68        0.0000   516                      0.0000   184206         
Elapsed time = 215.05 sec. (187094.40 ticks, tree = 2.25 MB, solutions = 0)
     68    70        0.0000   558                      0.0000   186893         
     70    72        0.0000   557                      0.0000   189593         
     72    74        0.0000   558                      0.0000   192369         
     74    76        0.0000   558                      0.0000   196108         
     76    78        0.0000   557                      0.0000   199307         
     78    80        0.0000   561                      0.0000   201232         
     80    82        0.0000   560                      0.0000   204574         
     82    84        0.0000   577                      0.0000   208714         
     84    86        0.0000   547                      0.0000   212729         
     86    88        0.0000   560                      0.0000   216140         
Elapsed time = 230.01 sec. (199350.69 ticks, tree = 2.99 MB, solutions = 0)
     88    90        0.0000   560                      0.0000   219577         
     90    92        0.0000   557                      0.0000   222552         
     93    95        0.0000   735                      0.0000   225613         
     96    98        0.0000   555                      0.0000   227799         
     99   101        0.0000   596                      0.0000   232098         
    101   103        0.0000   608                      0.0000   234058         
    103   105        0.0000   634                      0.0000   236798         
    105   107        0.0000   630                      0.0000   240191         
    107   109        0.0000   634                      0.0000   242232         
    110   112        0.0000   559                      0.0000   244951         
Elapsed time = 244.53 sec. (211505.27 ticks, tree = 3.88 MB, solutions = 0)
    113   115        0.0000   627                      0.0000   249149         
    115   117        0.0000   680                      0.0000   253477         
    118   120        0.0000   552                      0.0000   256324         
    120   122        0.0000   551                      0.0000   258697         
    123   125        0.0000   593                      0.0000   263191         
    126   128        0.0000   558                      0.0000   265208         
    128   130        0.0000   553                      0.0000   268284         
    130   132        0.0000   555                      0.0000   272668         
    132   134        0.0000   552                      0.0000   276810         
    134   136        0.0000   551                      0.0000   280000         
Elapsed time = 258.96 sec. (223525.28 ticks, tree = 4.77 MB, solutions = 0)
    137   139        0.0000   740                      0.0000   284636         
    139   141        0.0000   614                      0.0000   287416         
    140   142        0.0000   557                      0.0000   287689         
    142   144        0.0000   559                      0.0000   291544         
    144   146        0.0000   558                      0.0000   294160         
    147   149        0.0000   664                      0.0000   298965         
    149   150        0.0000   641                      0.0000   302999         
    151   152        0.0000   614                      0.0000   305524         
    153   154        0.0000   742                      0.0000   308887         
    156   157        0.0000   575                      0.0000   310460         
Elapsed time = 283.01 sec. (244094.25 ticks, tree = 5.56 MB, solutions = 0)
    158   159        0.0000   576                      0.0000   314051         
    160   161        0.0000   574                      0.0000   317512         
    163   164        0.0000   579                      0.0000   321155         
    166   167        0.0000   572                      0.0000   322847         
    168   169        0.0000   569                      0.0000   326622         
    171   172        0.0000   623                      0.0000   330213         
    173   174        0.0000   630                      0.0000   333446         
    176   177        0.0000   567                      0.0000   335398         
    178   179        0.0000   565                      0.0000   338549         
    180   181        0.0000   593                      0.0000   342703         
Elapsed time = 298.40 sec. (256901.98 ticks, tree = 6.41 MB, solutions = 0)
    182   183        0.0000   684                      0.0000   346634         
    185   186        0.0000   594                      0.0000   347895         
    188   188        0.0000   669                      0.0000   352320         
    191   191        0.0000   573                      0.0000   354587         
    194   194        0.0000   581                      0.0000   356375         
    197   197        0.0000   605                      0.0000   358565         
    200   200        0.0000   579                      0.0000   359982         
    203   203        0.0000   579                      0.0000   362430         
    206   206        0.0000   612                      0.0000   365160         
    216   216        0.0000   606                      0.0000   371685         
Elapsed time = 317.87 sec. (273525.32 ticks, tree = 7.77 MB, solutions = 0)
    224   223        0.0000   627                      0.0000   379812         
    233   232        0.0000   657                      0.0000   391398         
    242   241        0.0000   642                      0.0000   401116         
    252   248        0.0000   653                      0.0000   413157         
    260   256        0.0000   642                      0.0000   424488         
    269   265        0.0000   719                      0.0000   435065         
    278   274        0.0000   619                      0.0000   443356         
    287   283        0.0000   732                      0.0000   452057         
    297   292        0.0000   661                      0.0000   458560         
    306   301        0.0000   647                      0.0000   465966         
Elapsed time = 367.41 sec. (315775.59 ticks, tree = 11.00 MB, solutions = 0)
    316   311        0.0000   687                      0.0000   474709         
    325   320        0.0000   655                      0.0000   486232         
    333   328        0.0000   658                      0.0000   500190         
    342   336        0.0000   701                      0.0000   509980         
    351   345        0.0000   734                      0.0000   523327         
    361   355        0.0000   778                      0.0000   533848         
    370   364        0.0000   698                      0.0000   542633         
    379   373        0.0000   688                      0.0000   550736         
    387   381        0.0000   685                      0.0000   561228         
    396   390        0.0000   709                      0.0000   570761         
Elapsed time = 415.17 sec. (356459.19 ticks, tree = 14.34 MB, solutions = 0)
    405   399        0.0000   706                      0.0000   582824         
    414   408        0.0000   701                      0.0000   593639         
    423   416        0.0000   823                      0.0000   606687         
    433   426        0.0000   774                      0.0000   616357         
    442   435        0.0000   663                      0.0000   625018         
    452   445        0.0000   671                      0.0000   634478         
    461   454        0.0000   746                      0.0000   647111         
    471   464        0.0000   650                      0.0000   656323         
    481   474        0.0000   648                      0.0000   664801         
    490   483        0.0000   647                      0.0000   674343         
Elapsed time = 463.21 sec. (397346.75 ticks, tree = 17.90 MB, solutions = 0)
    499   492        0.0000   853                      0.0000   688404         
    507   500        0.0000   673                      0.0000   699874         
    517   510        0.0000   762                      0.0000   711699         
    526   519        0.0000   709                      0.0000   718285         
    535   528        0.0000   737                      0.0000   730967         
    545   538        0.0000   732                      0.0000   740066         
    555   548        0.0000   883                      0.0000   750698         
    563   556        0.0000   727                      0.0000   759163         
    573   566        0.0000   733                      0.0000   768432         
    583   576        0.0000   796                      0.0000   778989         
Elapsed time = 511.54 sec. (438417.61 ticks, tree = 21.42 MB, solutions = 0)
    592   584        0.0000   779                      0.0000   789741         
    602   594        0.0000   735                      0.0000   797997         
    612   604        0.0000   735                      0.0000   806542         
    621   613        0.0000   706                      0.0000   815297         
    631   623        0.0000   705                      0.0000   824091         
    642   634        0.0000   727                      0.0000   830611         

Clique cuts applied:  19
Zero-half cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  113.23 sec. (98006.38 ticks)
Sequential b&c:
  Real time             =  430.13 sec. (367687.84 ticks)
                          ------------
Total (root+branch&cut) =  543.36 sec. (465694.22 ticks)
Primal:	469
Dual:	484
Status:	Optimal
Time:	600.055
Sequence:
	15
	3
	5
	13
	11
	17
	19
	13
	18
	19
	4
	3
	18
	15
	5
	12
	15
	2
	12
	15
	2
	3
	4
	5
	6
	7
	11
	19
	13
	11
	10
	5
	7
	16
	6
	5
	1
	13
	6
	17
	2
	12
	13
	16
	17
	19
	18
	14
	12
	17
	18
	15
	12
	2
	15
	12
	17
	11
	18
	5
	4
	6
	3
	5
	14
	10
	1
	13
	19
	16
	7
	10
	17
	4
	0
	18
	1
	14
	6
	1
	13
	5
	6
	11
	7
	5
	6
	14
	3
	19
	13
	11
	3
	17
	4
	18
	12
	15
	17
	18
	19
	4
	0
	6
	1
	2
	10
	0
	1
	8
	13
	17
	11
	0
	10
	4
	5
	3
	15
	2
	12
	12
	15
	2
	3
	5
	4
	6
	12
	4
	17
	10
	0
	4
	8
	3
	11
	13
	5
	3
	4
	6
	5
	7
	8
	11
	0
	12
	15
	2
	12
	11
	0
	14
	3
	11
	13
	19
	17
	13
	8
	0
	11
	17
	13
	19
	16
	7
	6
	1
	14
	0
	10
	17
	4
	10
	3
	5
	14
	6
	5
	17
	18
	4
	17
	10
	13
	5
	16
	14
	19
	12
	13
	16
	19
	0
	11
	13
	19
	3
	11
	13
	19
	0
	14
	11
	3
	5
	6
	14
	5
	12
	6
	4
	17
	10
	1
	13
	8
	16
	0
	7
	11
	2
	7
	6
	17
	4
	12
	10
	1
	14
	10
	0
	4
	5
	6
	7
	11
	19
	13
	17
	6
	1
	14
	5
	10
	17
	18
	15
	5
	12
	6
	4
	5
	10
	17
	18
	15
	12
	2
	7
	16
	5
	10
	4
	3
	5
	14
	10
	0
	4
	19
	18
	3
	8
	14
	0
	12
	11
	14
	0
	5
	6
	4
	12
	17
	13
	16
	19
	7
	16
	2
	3
	5
	4
	10
	17
	18
	15
	5
	12
	15
	2
	3
	7
	8
	11
	0
	10
	1
	2
	3
	15
	12
	2
	7
	8
	3
	4
	8
	0
	13
	19
	16
	7
	18
	19
	11
	3
	13
	1
	8
	3
	13
	1
	8
	7
	16
	3
	8
	1
	13
	6
	17
	4
	12
	18
	15
	17
	18
	1
	8
	14
	3
	12
	2
	15
	12
	12
	15
	2
	0
	7
	8
	16
	13
	5
	3
	4
	6
	5
	7
	2
	16
	3
	13
	1
	2
	7
	16
	19
	13
	1
	6
	14
	18
	19
	17
	4
	6
	18
	4
	19
	3
	13
	16
	5
	7
	16
	2
	7
	18
	1
	14
	0
	8
	7
	11
	0
	8
	0
	4
	10
	17
	18
	16
	7
	5
	6
	14
	3
	2
	7
	16
	18
	17
	19
	13
	16
	5
	7
	8
	16
	7
	0
	8
	4
	0
	8
	0
	14
	1
	6
	7
	11
	5
	6
	3
	11
	19
	13
	16
	17
	13
	1
	2
	7
	6
	5
	11
	10
	17
	0
	4
	10
	5
	3
	15
