Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99667867899996
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1354 rows, 3020 columns, and 36021 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.16 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (48.88 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (49.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (49.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90186471499999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2029 rows, 4520 columns, and 54246 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.54 ticks)
Probing time = 0.00 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2029 rows, 4520 columns, and 54246 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.91 ticks)
Probing time = 0.00 sec. (3.50 ticks)
Clique table members: 1119.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (633.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   924                      0.0000     3157         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3157    0.00%
Elapsed time = 1.72 sec. (1435.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.72 sec. (1435.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.72 sec. (1435.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.14495780699997
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2362 rows, 5260 columns, and 63237 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.68 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2362 rows, 5260 columns, and 63237 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.16 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 1304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.38 sec. (3135.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1320                      0.0000     9406         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9406    0.00%
Elapsed time = 6.26 sec. (5747.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.26 sec. (5747.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.26 sec. (5747.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.84383967700001
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.79 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.85 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.74 sec. (3527.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1400                      0.0000     9378         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9378    0.00%
Elapsed time = 11.00 sec. (10269.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.01 sec. (10269.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.01 sec. (10269.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.79651063599999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.70 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2614 rows, 5820 columns, and 70041 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.13 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 1444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.00 sec. (3817.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1360                      0.0000     9724         
      0     2        0.0000   172                      0.0000     9724         
Elapsed time = 20.48 sec. (19690.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1027                      0.0000    26800         
      2     4        0.0000   376                      0.0000    29247         
      3     5        0.0000   898                      0.0000    36149         
      4     6        0.0000   411                      0.0000    36400         
      5     7        0.0000   437                      0.0000    37901         
      6     8        0.0000   432                      0.0000    38491         
      7     9        0.0000   495                      0.0000    40718         
      9    11        0.0000   426                      0.0000    42345         
     10    12        0.0000   429                      0.0000    42855         
     12    14        0.0000   382                      0.0000    46833         
Elapsed time = 36.91 sec. (35035.37 ticks, tree = 0.19 MB, solutions = 0)
     14    16        0.0000   378                      0.0000    48434         
     16    18        0.0000   488                      0.0000    54625         
     18    20        0.0000   470                      0.0000    55498         
     20    22        0.0000   379                      0.0000    58060         
     23    25        0.0000   379                      0.0000    61265         
     26    28        0.0000   442                      0.0000    66196         
     29    31        0.0000   439                      0.0000    68294         
     31    33        0.0000   409                      0.0000    73993         
     34    36        0.0000   606                      0.0000    81021         
     37    39        0.0000   477                      0.0000    85340         
Elapsed time = 54.74 sec. (51387.02 ticks, tree = 0.73 MB, solutions = 0)
     40    42        0.0000   515                      0.0000    89589         
     44    46        0.0000   508                      0.0000    94191         
     48    50        0.0000   464                      0.0000    98734         
     52    54        0.0000   505                      0.0000   102511         
     56    58        0.0000   571                      0.0000   107472         
     60    62        0.0000   438                      0.0000   111977         
     64    66        0.0000   439                      0.0000   114366         
     68    70        0.0000   435                      0.0000   117036         
     70    72        0.0000   438                      0.0000   121539         
     73    75        0.0000   494                      0.0000   127817         
Elapsed time = 73.77 sec. (67820.45 ticks, tree = 1.52 MB, solutions = 0)
     77    79        0.0000   544                      0.0000   132740         
     81    83        0.0000   567                      0.0000   137191         
     85    87        0.0000   608                      0.0000   141135         
     89    91        0.0000   691                      0.0000   145290         
     92    94        0.0000   427                      0.0000   147518         
     96    98        0.0000   427                      0.0000   150902         
    100   102        0.0000   428                      0.0000   154354         
    103   105        0.0000   533                      0.0000   159537         
    107   109        0.0000   566                      0.0000   166266         
    111   113        0.0000   461                      0.0000   170196         
Elapsed time = 86.68 sec. (78971.28 ticks, tree = 2.38 MB, solutions = 0)
    115   117        0.0000   511                      0.0000   174647         
    119   121        0.0000   506                      0.0000   179015         
    123   125        0.0000   536                      0.0000   183005         
    127   129        0.0000   550                      0.0000   188177         
    131   133        0.0000   403                      0.0000   190486         
    135   137        0.0000   413                      0.0000   193052         
    139   141        0.0000   403                      0.0000   197763         
    142   144        0.0000   511                      0.0000   205585         
    146   147        0.0000   479                      0.0000   210140         
    150   151        0.0000   435                      0.0000   214269         
Elapsed time = 99.76 sec. (90227.54 ticks, tree = 3.24 MB, solutions = 0)
    155   156        0.0000   382                      0.0000   216347         
    159   159        0.0000   388                      0.0000   219888         
    163   163        0.0000   405                      0.0000   223984         
    167   166        0.0000   478                      0.0000   228748         
    171   170        0.0000   421                      0.0000   231662         
    175   174        0.0000   407                      0.0000   234347         
    179   178        0.0000   439                      0.0000   240101         
    181   180        0.0000   463                      0.0000   241856         
    186   185        0.0000   385                      0.0000   244899         
    190   189        0.0000   445                      0.0000   248339         
Elapsed time = 112.24 sec. (101054.49 ticks, tree = 4.10 MB, solutions = 0)
    194   193        0.0000   542                      0.0000   252402         
    198   197        0.0000   404                      0.0000   255210         
    202   201        0.0000   404                      0.0000   258413         
    206   205        0.0000   487                      0.0000   262869         
    211   210        0.0000   486                      0.0000   266850         
    216   215        0.0000   398                      0.0000   269146         
    220   219        0.0000   398                      0.0000   271555         
    224   223        0.0000   399                      0.0000   274743         
    228   227        0.0000   407                      0.0000   279145         
    232   231        0.0000   426                      0.0000   282649         
Elapsed time = 124.56 sec. (111759.12 ticks, tree = 5.05 MB, solutions = 0)
    236   235        0.0000   494                      0.0000   287340         
    240   239        0.0000   406                      0.0000   289431         
    244   243        0.0000   450                      0.0000   294892         
    249   248        0.0000   401                      0.0000   297112         
    253   252        0.0000   396                      0.0000   301731         
    257   256        0.0000   573                      0.0000   305170         
    260   259        0.0000   464                      0.0000   307309         
    265   264        0.0000   399                      0.0000   309824         
    269   268        0.0000   398                      0.0000   312958         
    274   273        0.0000   391                      0.0000   314818         
Elapsed time = 137.90 sec. (123283.66 ticks, tree = 6.03 MB, solutions = 0)
    278   277        0.0000   502                      0.0000   318838         
    282   281        0.0000   394                      0.0000   322651         
    286   285        0.0000   470                      0.0000   327250         
    291   290        0.0000   385                      0.0000   331297         
    296   295        0.0000   436                      0.0000   338433         
    300   299        0.0000   420                      0.0000   344145         
    305   304        0.0000   409                      0.0000   347723         
