Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99434189999999
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1522 rows, 6275 columns, and 59292 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.67 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1522 rows, 6275 columns, and 59292 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.43 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Clique table members: 1748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (46.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   605                      0.0000     1028         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1028    0.00%
Elapsed time = 0.57 sec. (433.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.57 sec. (433.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.57 sec. (433.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.383234894
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2272 rows, 9400 columns, and 89042 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.29 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2272 rows, 9400 columns, and 89042 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.63 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2617.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (283.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1178                      0.0000     2325         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2325    0.00%
Elapsed time = 2.79 sec. (2460.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.79 sec. (2460.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.79 sec. (2460.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.53494727899999
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2644 rows, 10950 columns, and 103798 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.01 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2644 rows, 10950 columns, and 103798 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (67.12 ticks)
Probing time = 0.01 sec. (4.73 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (785.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1528                      0.0000     3770         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3770    0.00%
Elapsed time = 8.57 sec. (7431.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.57 sec. (7431.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.57 sec. (7431.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.89319360499996
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2830 rows, 11725 columns, and 111176 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.80 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2830 rows, 11725 columns, and 111176 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (71.79 ticks)
Probing time = 0.01 sec. (4.89 ticks)
Clique table members: 3154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (996.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1722                      0.0000     4394         
      0     0        0.0000    71                  Cliques: 3     4918         
      0     0        0.0000   107                    Cuts: 49     5371         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5371    0.00%
Elapsed time = 23.09 sec. (19859.21 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   23.10 sec. (19859.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.10 sec. (19859.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.72148233300004
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2926 rows, 12125 columns, and 114984 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.80 ticks)
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2926 rows, 12125 columns, and 114984 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (74.24 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Clique table members: 3246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.25 sec. (1177.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1905                      0.0000     4775         
      0     0        0.0000   256                  Cliques: 9     6782         
      0     0        0.0000   251                    Cuts: 17     8329         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8329    0.00%
Elapsed time = 65.25 sec. (65240.66 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   65.25 sec. (65241.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   65.25 sec. (65241.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               499.389934896
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2974 rows, 12325 columns, and 116888 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (61.78 ticks)
Probing time = 0.01 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2974 rows, 12325 columns, and 116888 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.47 ticks)
Probing time = 0.01 sec. (5.02 ticks)
Clique table members: 3292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.15 sec. (1070.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1880                      0.0000     4740         
      0     0        0.0000   598                    Cuts: 30     6572         
      0     0        0.0000   558                    Cuts: 36     9037         
      0     0        0.0000   344                    Cuts: 14     9870         
      0     0        0.0000   495                    Cuts: 91    12952         
      0     0        0.0000   147                  Cliques: 9    13912         
      0     0        0.0000   288                    Cuts: 66    16327         
      0     2        0.0000   123                      0.0000    16327         
Elapsed time = 131.59 sec. (124864.74 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   141                      0.0000    27091         
      2     4        0.0000   170                      0.0000    31105         
      3     5        0.0000   215                      0.0000    35479         
      4     6        0.0000   151                      0.0000    36095         
      5     7        0.0000   241                      0.0000    41249         
      6     8        0.0000   294                      0.0000    44996         
      7     9        0.0000   245                      0.0000    48926         
      8    10        0.0000   601                      0.0000    49364         
      9    11        0.0000   499                      0.0000    51316         
     10    12        0.0000   248                      0.0000    51324         
Elapsed time = 154.84 sec. (147426.76 ticks, tree = 0.19 MB, solutions = 0)
     12    14        0.0000   477                      0.0000    55129         
     13    15        0.0000   363                      0.0000    57465         
     14    16        0.0000   440                      0.0000    61983         
     16    18        0.0000   431                      0.0000    63804         
     18    20        0.0000   439                      0.0000    69330         
     20    22        0.0000   494                      0.0000    72403         
     22    24        0.0000   484                      0.0000    78194         
     24    26        0.0000   696                      0.0000    86289         
     26    28        0.0000   430                      0.0000    87146         
     28    30        0.0000   616                      0.0000    90781         
Elapsed time = 169.92 sec. (160804.98 ticks, tree = 0.68 MB, solutions = 0)
     30    32        0.0000   397                      0.0000    91173         
     32    34        0.0000   403                      0.0000    94401         
     34    35        0.0000   882                      0.0000   101549         
     37    38        0.0000   489                      0.0000   101965         
     39    40        0.0000   487                      0.0000   103597         
     40    41        0.0000   463                      0.0000   103764         
     42    43        0.0000   458                      0.0000   109838         
     44    45        0.0000   458                      0.0000   110573         
     46    47        0.0000   490                      0.0000   112025         
     49    50        0.0000   772                      0.0000   117863         
Elapsed time = 185.64 sec. (174965.96 ticks, tree = 1.25 MB, solutions = 0)
     52    53        0.0000   488                      0.0000   120428         
     54    55        0.0000   566                      0.0000   124034         
     56    57        0.0000   605                      0.0000   128693         
     58    59        0.0000   565                      0.0000   131638         
     60    61        0.0000   467                      0.0000   131978         
     63    64        0.0000   495                      0.0000   134729         
     66    67        0.0000   512                      0.0000   136710         
     69    70        0.0000   648                      0.0000   140678         
     71    72        0.0000   780                      0.0000   145210         
     74    75        0.0000   494                      0.0000   147612         
Elapsed time = 199.71 sec. (187173.99 ticks, tree = 2.01 MB, solutions = 0)
     77    78        0.0000   457                      0.0000   148885         
     79    80        0.0000   536                      0.0000   153816         
     80    81        0.0000   534                      0.0000   154621         
     81    82        0.0000   561                      0.0000   157110         
     83    84        0.0000   698                      0.0000   161261         
     85    86        0.0000   604                      0.0000   165507         
     88    89        0.0000   496                      0.0000   168090         
     90    91        0.0000   501                      0.0000   173511         
     92    93        0.0000   506                      0.0000   178111         
     94    95        0.0000   508                      0.0000   182792         
Elapsed time = 212.24 sec. (197792.66 ticks, tree = 2.59 MB, solutions = 0)
     96    97        0.0000   510                      0.0000   186362         
     99   100        0.0000   601                      0.0000   191614         
    102   103        0.0000   520                      0.0000   193367         
    104   105        0.0000   521                      0.0000   198125         
    107   108        0.0000   638                      0.0000   204312         
    110   111        0.0000   635                      0.0000   209312         
    112   113        0.0000   831                      0.0000   213350         
    115   116        0.0000   534                      0.0000   215952         
    117   118        0.0000   540                      0.0000   220924         
    119   120        0.0000   701                      0.0000   224929         
Elapsed time = 225.59 sec. (209209.69 ticks, tree = 3.28 MB, solutions = 0)
    120   121        0.0000   533                      0.0000   224987         
    123   124        0.0000   790                      0.0000   231845         
    126   127        0.0000   520                      0.0000   235033         
    129   130        0.0000   568                      0.0000   240192         
    132   133        0.0000   542                      0.0000   242924         
    135   136        0.0000   582                      0.0000   246894         
    138   139        0.0000   536                      0.0000   249339         
    140   141        0.0000   536                      0.0000   253079         
    143   144        0.0000   710                      0.0000   258934         
    146   147        0.0000   630                      0.0000   264061         
Elapsed time = 249.55 sec. (230378.97 ticks, tree = 4.07 MB, solutions = 0)
    148   149        0.0000   551                      0.0000   267129         
    150   151        0.0000   551                      0.0000   269567         
    153   154        0.0000   518                      0.0000   271965         
    155   156        0.0000   517                      0.0000   276664         
    158   159        0.0000   660                      0.0000   282038         
    161   162        0.0000   520                      0.0000   284929         
    164   165        0.0000   520                      0.0000   287859         
    167   167        0.0000   531                      0.0000   290302         
    169   169        0.0000   530                      0.0000   294819         
    171   171        0.0000   532                      0.0000   297325         
Elapsed time = 263.18 sec. (242124.54 ticks, tree = 4.79 MB, solutions = 0)
    174   174        0.0000   553                      0.0000   302812         
    177   177        0.0000   530                      0.0000   305882         
    179   179        0.0000   530                      0.0000   311079         
    181   181        0.0000   530                      0.0000   315493         
    183   183        0.0000   529                      0.0000   320077         
    185   185        0.0000   536                      0.0000   324677         
    187   187        0.0000   535                      0.0000   330021         
    190   190        0.0000   744                      0.0000   339428         
    193   193        0.0000   567                      0.0000   343141         
    195   195        0.0000   740                      0.0000   347907         
Elapsed time = 277.44 sec. (254137.19 ticks, tree = 5.46 MB, solutions = 0)
    197   197        0.0000   597                      0.0000   349348         
    199   199        0.0000   679                      0.0000   354196         
    200   200        0.0000   565                      0.0000   354313         
    202   202        0.0000   568                      0.0000   358295         
    205   205        0.0000   581                      0.0000   362949         
    208   208        0.0000   565                      0.0000   363906         
    211   211        0.0000   619                      0.0000   367749         
    214   214        0.0000   568                      0.0000   371004         
    217   216        0.0000   583                      0.0000   374079         
    226   225        0.0000   535                      0.0000   381679         
Elapsed time = 294.62 sec. (268853.38 ticks, tree = 6.36 MB, solutions = 0)
    235   234        0.0000   607                      0.0000   393511         
    243   241        0.0000   558                      0.0000   404347         
    252   250        0.0000   553                      0.0000   420239         
    261   258        0.0000   665                      0.0000   434654         
    272   269        0.0000   572                      0.0000   444049         
    280   277        0.0000   569                      0.0000   462969         
    288   285        0.0000   751                      0.0000   481025         
    296   292        0.0000   574                      0.0000   495693         
    305   301        0.0000   870                      0.0000   514445         
    312   308        0.0000   560                      0.0000   533039         
Elapsed time = 343.68 sec. (310342.56 ticks, tree = 8.78 MB, solutions = 0)
    320   316        0.0000   646                      0.0000   547485         
    329   325        0.0000   642                      0.0000   561159         
    339   335        0.0000   814                      0.0000   572596         
    348   344        0.0000   831                      0.0000   584627         
    357   353        0.0000   642                      0.0000   595319         
    367   363        0.0000   624                      0.0000   605252         
    375   371        0.0000   710                      0.0000   625632         
    382   378        0.0000   641                      0.0000   638737         
    390   386        0.0000   697                      0.0000   655708         
    400   396        0.0000   663                      0.0000   670927         
Elapsed time = 392.78 sec. (351882.76 ticks, tree = 11.31 MB, solutions = 0)
    408   404        0.0000   769                      0.0000   688248         
    418   414        0.0000   684                      0.0000   706521         
    428   424        0.0000   785                      0.0000   725021         
    437   433        0.0000   615                      0.0000   741493         
    444   439        0.0000   609                      0.0000   752775         
    454   449        0.0000   637                      0.0000   766365         
    462   457        0.0000   800                      0.0000   784327         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 61125 coefficients.
Reduced MIP has 2974 rows, 12325 columns, and 104663 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (115.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 2974 rows, 12325 columns, and 104663 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (72.19 ticks)
Represolve time = 0.66 sec. (383.82 ticks)
    468     0        0.0000   342                    Cuts: 19   803719         
    468     0        0.0000   257                     Cuts: 3   806010         

Clique cuts applied:  111
Zero-half cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  131.42 sec. (124786.05 ticks)
Sequential b&c:
  Real time             =  367.98 sec. (324334.28 ticks)
                          ------------
Total (root+branch&cut) =  499.41 sec. (449120.32 ticks)
Primal:	485
Dual:	492
Status:	Optimal
Time:	600.079
Sequence:
	21
	5
	19
	2
	8
	24
	12
	13
	17
	6
	9
	13
	1
	16
	20
	11
	13
	14
	13
	1
	3
	5
	19
	5
	19
	2
	19
	5
	23
	24
	8
	24
	23
	1
	16
	13
	14
	15
	17
	6
	17
	15
	12
	13
	11
	10
	11
	1
	3
	24
	8
	0
	4
	24
	12
	24
	8
	0
	4
	5
	10
	16
	5
	18
	2
	17
	13
	7
	5
	19
	5
	12
	24
	4
	0
	15
	11
	10
	16
	22
	11
	20
	16
	13
	9
	13
	12
	22
	16
	10
	11
	15
	17
	6
	17
	15
	14
	13
	24
	12
	15
	17
	2
	24
	8
	0
	4
	1
	3
	1
	13
	14
	5
	19
	2
	19
	5
	20
	16
	24
	12
	22
	16
	20
	16
	1
	23
	24
	15
	7
	15
	16
	0
	4
	1
	6
	16
	1
	3
	1
	11
	10
	5
	13
	0
	4
	1
	3
	1
	15
	16
	20
	16
	22
	16
	20
	5
	17
	6
	17
	5
	3
	1
	15
	17
	2
	19
	5
	20
	16
	15
	7
	13
	5
	14
	13
	17
	5
	8
	0
	4
	24
	23
	1
	5
	3
	24
	11
	20
	16
	22
	16
	20
	11
	13
	0
	4
	1
	23
	24
	4
	0
	15
	9
	13
	17
	15
	0
	8
	24
	4
	0
	15
	17
	15
	7
	15
	11
	13
	7
	15
	11
	20
	16
	24
	23
	1
	8
	24
	3
	1
	4
	0
	8
	24
	23
	24
	4
	2
	18
	5
	7
	13
	9
	5
	21
	5
	19
	2
	19
	5
	19
	2
	8
	24
	23
	24
	8
	2
	19
	5
	19
	5
	21
	5
	19
	2
	17
	15
	7
	13
	9
	6
	9
	13
	7
	15
	1
	23
	24
	16
	22
	12
	22
	16
	24
	12
	22
	16
	10
	5
	19
	2
	4
	1
	3
	24
	8
	2
	19
	5
	17
	15
	7
	15
	11
	10
	5
	19
	2
	17
	13
	12
	15
	17
	6
	17
	15
	0
	4
	1
	3
	1
	11
	10
	16
	22
	12
	22
	16
	10
	11
	22
	12
	13
	17
	2
	19
	5
	0
	4
	1
	3
	24
	8
	0
	4
	1
	3
	1
	4
	0
	8
	24
	16
	10
	11
	15
	7
	15
	17
	6
	9
	13
	7
	15
	9
	6
	17
	13
	11
	10
	16
	22
	11
	6
	17
	13
	12
	22
	11
	10
	16
	22
	12
	15
	16
	10
	11
	22
	12
	24
	13
	12
	15
	16
	10
	5
	18
	5
	7
	13
	9
	2
	19
	5
	3
	24
	8
	0
	4
	5
	21
	5
	19
	2
	9
	13
	7
	15
	9
	6
	17
	13
	14
	15
	11
	10
	16
	15
	12
	22
	16
	10
	11
	22
	16
	20
	16
	22
	12
	13
	17
	5
	23
	1
	16
	10
	11
	22
	11
	10
	16
	22
	12
	24
	8
	24
	23
	1
	13
	7
	15
	9
	13
	14
	13
	9
	2
	19
	5
	19
	2
	19
	5
	3
	1
	4
	0
	5
	19
	5
	21
	5
	18
