Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99886908899998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 317 rows, 1275 columns, and 14095 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.73 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (19.66 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96250648399996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 467 rows, 1900 columns, and 21370 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.64 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 467 rows, 1900 columns, and 21370 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.60 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   286                      0.0000      621         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      621    0.00%
Elapsed time = 0.34 sec. (329.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (329.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (329.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.61181467999995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 539 rows, 2200 columns, and 24862 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.09 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 539 rows, 2200 columns, and 24862 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.46 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (83.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   364                      0.0000      908         
      0     0        0.0000    37                 ZeroHalf: 1      909         
      0     0        0.0000    61                ZeroHalf: 18     1130         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1130    0.00%
Elapsed time = 0.84 sec. (888.70 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.84 sec. (888.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (888.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.76163907800003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 575 rows, 2350 columns, and 26608 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.81 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 575 rows, 2350 columns, and 26608 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.39 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Clique table members: 187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (94.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   400                      0.0000      943         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      943    0.00%
Elapsed time = 1.21 sec. (1370.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.21 sec. (1370.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.21 sec. (1370.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.53958523100005
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 593 rows, 2425 columns, and 27481 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.15 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 593 rows, 2425 columns, and 27481 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.83 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (123.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   440                      0.0000     1118         
      0     2        0.0000   139                      0.0000     1118         
Elapsed time = 3.24 sec. (3649.96 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   266                      0.0000     3619         
      3     5        0.0000   204                      0.0000     5727         
      5     7        0.0000   202                      0.0000     6461         
      7     9        0.0000   443                      0.0000     7246         
      8    10        0.0000   205                      0.0000     8516         
     10    12        0.0000   191                      0.0000     8748         
     13    15        0.0000   224                      0.0000    10069         
     15    17        0.0000   216                      0.0000    10663         
     17    19        0.0000   294                      0.0000    11798         
     23    25        0.0000   324                      0.0000    15795         
Elapsed time = 7.18 sec. (7974.27 ticks, tree = 0.12 MB, solutions = 0)
     28    30        0.0000   235                      0.0000    20121         
     33    35        0.0000   180                      0.0000    24917         
     40    42        0.0000   168                      0.0000    28772         
     46    48        0.0000   140                      0.0000    34399         
     53    55        0.0000   183                      0.0000    42485         
     60    62        0.0000   170                      0.0000    51188         
     67    64        0.0000   126                      0.0000    58700         
     74    65    infeasible                            0.0000    67753         
     88    65        0.0000   100                      0.0000    68959         
    103    62        0.0000   174                      0.0000    70496         
Elapsed time = 17.23 sec. (18339.69 ticks, tree = 0.29 MB, solutions = 0)
    110    69        0.0000   159                      0.0000    72146         
    118    71        0.0000   155                      0.0000    81404         
    127    70    infeasible                            0.0000    91454         
    135    73        0.0000   141                      0.0000    97884         
    144    78        0.0000    48                      0.0000   104319         
    154    80        0.0000    75                      0.0000   116729         
    165    79        0.0000    38                      0.0000   132709         
    178    77    infeasible                            0.0000   142829         
    189    74        0.0000   130                      0.0000   153552         
    198    75        0.0000    64                      0.0000   162113         
Elapsed time = 27.78 sec. (28750.90 ticks, tree = 0.36 MB, solutions = 0)
    210    73    infeasible                            0.0000   171223         
    220    77    infeasible                            0.0000   178134         
    234    71    infeasible                            0.0000   187558         
    244    69    infeasible                            0.0000   196068         
    251    70        0.0000   153                      0.0000   205281         
    259    72    infeasible                            0.0000   213069         
    265    74        0.0000   170                      0.0000   220178         
    275    76        0.0000   128                      0.0000   227080         
    286    73    infeasible                            0.0000   237032         
    295    74        0.0000   162                      0.0000   246183         
Elapsed time = 38.16 sec. (38974.47 ticks, tree = 0.36 MB, solutions = 0)
    301    76        0.0000   148                      0.0000   253141         
    309    84        0.0000   144                      0.0000   257913         
    319    86        0.0000   152                      0.0000   265170         
    329    88        0.0000   119                      0.0000   272021         
    341    88        0.0000   134                      0.0000   280078         
    355    89    infeasible                            0.0000   287824         
    367    87    infeasible                            0.0000   295792         
    378    93    infeasible                            0.0000   301851         
    398    94        0.0000    74                      0.0000   309375         
    413    95        0.0000   116                      0.0000   317521         
Elapsed time = 48.58 sec. (48939.93 ticks, tree = 0.47 MB, solutions = 0)
    429    91        0.0000   135                      0.0000   327411         
    443    90    infeasible                            0.0000   335716         
    458    91    infeasible                            0.0000   342988         
    469    89    infeasible                            0.0000   351670         
    480    90    infeasible                            0.0000   359699         
    492    92        0.0000    82                      0.0000   367090         
    510    91        0.0000   111                      0.0000   374539         
    526    89        0.0000   153                      0.0000   383811         
    538    87    infeasible                            0.0000   392620         
    550    91        0.0000    69                      0.0000   399885         
Elapsed time = 59.04 sec. (58867.99 ticks, tree = 0.44 MB, solutions = 0)
    564    88    infeasible                            0.0000   408990         
    577    91        0.0000    85                      0.0000   416044         
    590    88        0.0000   145                      0.0000   426937         
    600    96        0.0000   131                      0.0000   432494         
    611   101        0.0000   129                      0.0000   438948         
    626   100        0.0000   142                      0.0000   447774         
    637   101        0.0000   116                      0.0000   455665         
    649   101    infeasible                            0.0000   463592         
    661   101    infeasible                            0.0000   472044         
    674   102        0.0000   108                      0.0000   480213         
Elapsed time = 69.86 sec. (69204.71 ticks, tree = 0.51 MB, solutions = 0)
    686   104    infeasible                            0.0000   487505         
    697   105    infeasible                            0.0000   494949         
    709   105        0.0000   128                      0.0000   503354         
    719   109        0.0000   142                      0.0000   510136         
    732   110    infeasible                            0.0000   517609         
    745   113    infeasible                            0.0000   524707         
    759   115        0.0000    85                      0.0000   531788         
    774   112        0.0000   105                      0.0000   541322         
    786   117        0.0000    84                      0.0000   547159         
    802   115    infeasible                            0.0000   555155         
Elapsed time = 80.14 sec. (79102.09 ticks, tree = 0.59 MB, solutions = 0)
    815   116        0.0000   121                      0.0000   563387         
    829   113        0.0000   100                      0.0000   572409         
    843   111        0.0000    56                      0.0000   581894         
    856   116    infeasible                            0.0000   588207         
    872   117        0.0000    64                      0.0000   597114         
    889   114    infeasible                            0.0000   606353         
    903   114    infeasible                            0.0000   614530         
    923   110    infeasible                            0.0000   622600         
    937   110        0.0000    61                      0.0000   631114         
    949   110    infeasible                            0.0000   639555         
Elapsed time = 90.54 sec. (88974.34 ticks, tree = 0.56 MB, solutions = 0)
    963   107    infeasible                            0.0000   647764         
    973   109    infeasible                            0.0000   655088         
    985   109    infeasible                            0.0000   663300         
    997   109        0.0000   126                      0.0000   670832         
   1010   112        0.0000    93                      0.0000   678651         
   1025   111    infeasible                            0.0000   687066         
   1037   113        0.0000    96                      0.0000   695145         
   1049   115        0.0000    96                      0.0000   702236         
   1063   115        0.0000   111                      0.0000   710630         
   1121   116    infeasible                            0.0000   741359         
Elapsed time = 103.99 sec. (101765.22 ticks, tree = 0.59 MB, solutions = 0)
   1179   115    infeasible                            0.0000   773600         
   1239   110        0.0000   149                      0.0000   806826         
   1280   117        0.0000    83                      0.0000   835340         
   1328   113    infeasible                            0.0000   868685         
   1376   113        0.0000   103                      0.0000   900062         
   1421   119        0.0000   126                      0.0000   929207         
   1473   115    infeasible                            0.0000   960710         
   1519   111    infeasible                            0.0000   994378         
   1564   124        0.0000    89                      0.0000  1021588         
   1615   128        0.0000    34                      0.0000  1052110         
Elapsed time = 144.61 sec. (140481.91 ticks, tree = 0.66 MB, solutions = 0)
   1677   118    infeasible                            0.0000  1086385         
   1729   113    infeasible                            0.0000  1119341         
   1772   115        0.0000   134                      0.0000  1151627         
   1820   117        0.0000   145                      0.0000  1182261         
   1863   126        0.0000   121                      0.0000  1210569         
   1913   120        0.0000   127                      0.0000  1245284         
   1965   117        0.0000   135                      0.0000  1277495         
   2008   117        0.0000   104                      0.0000  1310039         
   2056   115        0.0000   113                      0.0000  1341543         
   2102   112    infeasible                            0.0000  1374204         
Elapsed time = 184.90 sec. (179222.54 ticks, tree = 0.57 MB, solutions = 0)
   2148   110        0.0000   123                      0.0000  1406436         
   2195   111    infeasible                            0.0000  1438220         
   2235   109        0.0000   165                      0.0000  1472326         
   2280   102    infeasible                            0.0000  1508303         
   2320   104    infeasible                            0.0000  1540447         
   2362   106        0.0000   135                      0.0000  1571867         
   2409   109        0.0000   112                      0.0000  1601341         
   2454   104    infeasible                            0.0000  1636047         
   2500   102        0.0000    79                      0.0000  1669220         
   2546    95        0.0000   146                      0.0000  1704471         
Elapsed time = 225.30 sec. (218109.62 ticks, tree = 0.47 MB, solutions = 0)
   2588   110        0.0000    85                      0.0000  1730476         
   2641   108        0.0000    81                      0.0000  1763621         
   2697   108        0.0000    61                      0.0000  1795780         
   2743   114    infeasible                            0.0000  1826045         
   2798   121    infeasible                            0.0000  1855352         
   2858   112        0.0000    54                      0.0000  1889539         
   2909   111        0.0000   118                      0.0000  1921801         
   2961   109    infeasible                            0.0000  1952630         
   3009   105        0.0000   109                      0.0000  1986786         
   3065   118        0.0000   102                      0.0000  2013484         
Elapsed time = 265.95 sec. (256692.91 ticks, tree = 0.60 MB, solutions = 0)
   3125   121        0.0000    61                      0.0000  2044999         
   3189   107    infeasible                            0.0000  2079576         
   3236   110        0.0000   148                      0.0000  2109449         
   3284   110        0.0000    74                      0.0000  2139893         
   3334   109        0.0000    79                      0.0000  2173743         
   3394   108        0.0000   118                      0.0000  2205654         
   3449   105    infeasible                            0.0000  2236641         
   3491   113    infeasible                            0.0000  2264738         
   3538   120        0.0000   119                      0.0000  2293163         
   3583   119    infeasible                            0.0000  2324792         
Elapsed time = 306.62 sec. (295361.69 ticks, tree = 0.62 MB, solutions = 0)
   3629   122        0.0000    62                      0.0000  2354778         
   3677   116        0.0000   102                      0.0000  2388286         
   3722   110        0.0000   122                      0.0000  2422126         
   3771   107    infeasible                            0.0000  2453291         
   3814   104        0.0000   117                      0.0000  2485755         
   3855   106    infeasible                            0.0000  2516837         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 11625 coefficients.
Reduced MIP has 593 rows, 2425 columns, and 25156 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 593 rows, 2425 columns, and 25156 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.40 ticks)
Represolve time = 0.08 sec. (78.34 ticks)
   3896     2        0.0000   135                      0.0000  2545075         
   3912    18        0.0000   238                      0.0000  2562709         
   3931    37        0.0000   173                      0.0000  2579575         
   3952    58        0.0000    97                      0.0000  2595620         
Elapsed time = 348.11 sec. (337030.45 ticks, tree = 0.08 MB, solutions = 0)
   3977    73    infeasible                            0.0000  2620027         
   4011    93        0.0000   146                      0.0000  2644962         
*  4016+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.24 sec. (3649.91 ticks)
Sequential b&c:
  Real time             =  353.38 sec. (341704.07 ticks)
                          ------------
Total (root+branch&cut) =  356.63 sec. (345353.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               240.899463492
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 28063 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.40 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2475 columns, and 28063 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.15 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (160.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   484                      0.0000     1294         
      0     2        0.0000   186                      0.0000     1294         
Elapsed time = 4.15 sec. (4540.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   374                      0.0000     3980         
      2     4        0.0000   472                      0.0000     6412         
      4     6        0.0000   359                      0.0000     8963         
      6     8        0.0000   349                      0.0000     9929         
      8    10        0.0000   362                      0.0000    10500         
      9    11        0.0000   375                      0.0000    13485         
     10    12        0.0000   365                      0.0000    13517         
     12    14        0.0000   317                      0.0000    14692         
     14    15        0.0000   331                      0.0000    15447         
     20    21        0.0000   328                      0.0000    17568         
Elapsed time = 9.29 sec. (10286.95 ticks, tree = 0.03 MB, solutions = 0)
     25    26        0.0000   260                      0.0000    24604         
     32    33        0.0000   167                      0.0000    31311         
     40    39        0.0000   194                      0.0000    37788         
     47    44        0.0000   152                      0.0000    49087         
     55    44    infeasible                            0.0000    61787         
     63    46    infeasible                            0.0000    70935         
     77    48        0.0000   190                      0.0000    85261         
     84    51    infeasible                            0.0000    96067         
     94    51        0.0000   167                      0.0000   103770         
    100    51        0.0000   163                      0.0000   116303         
Elapsed time = 19.99 sec. (21038.91 ticks, tree = 0.11 MB, solutions = 0)
    110    52    infeasible                            0.0000   121222         
    118    52        0.0000   104                      0.0000   129272         
    129    51        0.0000   191                      0.0000   135299         
    133    55        0.0000   180                      0.0000   139424         
    139    57        0.0000   168                      0.0000   145895         
    144    62        0.0000   173                      0.0000   151145         
    150    64        0.0000   160                      0.0000   159534         
    157    65        0.0000   145                      0.0000   172247         
    167    65        0.0000   161                      0.0000   177568         
    179    65        0.0000   160                      0.0000   182023         
Elapsed time = 30.20 sec. (31703.90 ticks, tree = 0.17 MB, solutions = 0)
    188    68        0.0000   149                      0.0000   185841         
    200    68    infeasible                            0.0000   190711         
    213    69        0.0000   159                      0.0000   195323         
    226    70        0.0000   135                      0.0000   200186         
    238    70    infeasible                            0.0000   204957         
    249    73        0.0000   144                      0.0000   208546         
    261    73        0.0000   147                      0.0000   213665         
    274    72    infeasible                            0.0000   219069         
    283    73        0.0000   149                      0.0000   224865         
    294    74    infeasible                            0.0000   229680         
Elapsed time = 39.66 sec. (41907.99 ticks, tree = 0.23 MB, solutions = 0)
    306    74        0.0000   161                      0.0000   234696         
    318    74    infeasible                            0.0000   239233         
    329    77        0.0000   157                      0.0000   243193         
    340    76        0.0000   171                      0.0000   247972         
    349    75    infeasible                            0.0000   254615         
    358    78        0.0000   168                      0.0000   259982         
    368    78        0.0000   165                      0.0000   264750         
    382    77        0.0000   155                      0.0000   268899         
    391    76    infeasible                            0.0000   275119         
    399    78        0.0000   150                      0.0000   283254         
Elapsed time = 49.14 sec. (52153.28 ticks, tree = 0.23 MB, solutions = 0)
    411    76    infeasible                            0.0000   288359         
    421    78        0.0000   132                      0.0000   293194         
    434    75    infeasible                            0.0000   297923         
    448    75        0.0000   158                      0.0000   302461         
    462    75        0.0000   129                      0.0000   307046         
    473    74    infeasible                            0.0000   311744         
    487    74        0.0000   168                      0.0000   315860         
    500    73    infeasible                            0.0000   320158         
    512    73    infeasible                            0.0000   324746         
    526    71    infeasible                            0.0000   329544         
Elapsed time = 58.26 sec. (62153.02 ticks, tree = 0.20 MB, solutions = 0)
    536    71        0.0000   144                      0.0000   334090         
    546    71        0.0000   163                      0.0000   339471         
    558    69    infeasible                            0.0000   346365         
    567    70        0.0000   173                      0.0000   352997         
    579    71        0.0000   166                      0.0000   356380         
    590    68        0.0000   177                      0.0000   362302         
    601    67        0.0000   165                      0.0000   367020         
    611    67        0.0000   170                      0.0000   371662         
    621    71        0.0000   177                      0.0000   374678         
    631    71    infeasible                            0.0000   379821         
Elapsed time = 67.47 sec. (72257.15 ticks, tree = 0.21 MB, solutions = 0)
    640    72        0.0000   140                      0.0000   384319         
    645    71        0.0000   151                      0.0000   392749         
    651    71        0.0000   159                      0.0000   401127         
    657    71        0.0000   168                      0.0000   409510         
    666    72    infeasible                            0.0000   413617         
    677    73        0.0000   156                      0.0000   417478         
    689    71    infeasible                            0.0000   422427         
    697    71    infeasible                            0.0000   427668         
    704    74        0.0000   133                      0.0000   434405         
    715    73        0.0000   177                      0.0000   439884         
Elapsed time = 76.90 sec. (82434.08 ticks, tree = 0.21 MB, solutions = 0)
    725    69    infeasible                            0.0000   447128         
    731    73        0.0000   168                      0.0000   452857         
    738    72    infeasible                            0.0000   459971         
    745    77        0.0000   164                      0.0000   464993         
    754    78    infeasible                            0.0000   469505         
    761    79    infeasible                            0.0000   474738         
    771    81        0.0000   135                      0.0000   480505         
    781    81    infeasible                            0.0000   485543         
    792    78    infeasible                            0.0000   490737         
    801    79    infeasible                            0.0000   494628         
Elapsed time = 86.30 sec. (92644.46 ticks, tree = 0.22 MB, solutions = 0)
    813    79    infeasible                            0.0000   500734         
    821    79    infeasible                            0.0000   511010         
    829    83        0.0000   171                      0.0000   516745         
    839    87        0.0000   171                      0.0000   520284         
    849    87        0.0000   143                      0.0000   523377         
    859    89        0.0000   145                      0.0000   527472         
    871    85    infeasible                            0.0000   532834         
    882    86        0.0000   146                      0.0000   536831         
    895    85        0.0000   179                      0.0000   540877         
    936    84    infeasible                            0.0000   556556         
Elapsed time = 98.13 sec. (105603.10 ticks, tree = 0.23 MB, solutions = 0)
    981    81        0.0000   164                      0.0000   574213         
   1026    82        0.0000   168                      0.0000   590891         
   1067    79    infeasible                            0.0000   610735         
   1110    86        0.0000   123                      0.0000   626500         
   1158    82        0.0000   120                      0.0000   646002         
   1200    80    infeasible                            0.0000   664552         
   1244    78        0.0000   213                      0.0000   681412         
   1286    82        0.0000   168                      0.0000   697937         
   1330    80        0.0000   191                      0.0000   717165         
   1372    80        0.0000   211                      0.0000   732243         
Elapsed time = 133.30 sec. (144352.12 ticks, tree = 0.19 MB, solutions = 0)
   1413    79    infeasible                            0.0000   749105         
   1451    80        0.0000   187                      0.0000   769155         
   1495    84        0.0000   172                      0.0000   785313         
   1546    85        0.0000   174                      0.0000   802031         
   1593    86        0.0000   164                      0.0000   820637         
   1626    91        0.0000   202                      0.0000   838805         
   1661    94    infeasible                            0.0000   857852         
   1700    97        0.0000   181                      0.0000   874184         
   1732   109        0.0000   144                      0.0000   894732         
   1771   110    infeasible                            0.0000   916857         
Elapsed time = 168.79 sec. (183023.30 ticks, tree = 0.21 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 11875 coefficients.
Reduced MIP has 605 rows, 2475 columns, and 25688 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 605 rows, 2475 columns, and 25688 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.71 ticks)
Represolve time = 0.12 sec. (84.17 ticks)
   1816     2        0.0000   198                      0.0000   933644         
   1828    14        0.0000   313                      0.0000   947346         
   1843    29        0.0000   159                      0.0000   966626         
   1856    42        0.0000   168                      0.0000   980328         
   1886    52        0.0000   182                      0.0000  1001461         
   1930    57    infeasible                            0.0000  1009163         
   1978    59        0.0000   113                      0.0000  1015737         
   2027    56    infeasible                            0.0000  1024279         
   2076    53    infeasible                            0.0000  1032449         
   2122    54        0.0000   113                      0.0000  1037442         
Elapsed time = 209.67 sec. (227675.05 ticks, tree = 0.24 MB, solutions = 0)
   2168    57        0.0000   104                      0.0000  1042375         
   2218    57        0.0000   161                      0.0000  1048710         
   2249    64        0.0000   135                      0.0000  1061688         
   2290    70        0.0000    99                      0.0000  1070919         
   2339    67    infeasible                            0.0000  1082908         
   2378    67        0.0000   132                      0.0000  1095304         
   2428    70    infeasible                            0.0000  1100667         
   2479    64        0.0000   145                      0.0000  1107320         

Root node processing (before b&c):
  Real time             =    4.15 sec. (4539.93 ticks)
Sequential b&c:
  Real time             =  236.75 sec. (257708.98 ticks)
                          ------------
Total (root+branch&cut) =  240.90 sec. (262248.91 ticks)
Primal:	97
Dual:	100
Status:	Feasible
Time:	600.012
Sequence:
	0
