Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.994634357
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1267 rows, 6275 columns, and 67536 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.78 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (82.77 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (83.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (83.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83589361899999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1892 rows, 9400 columns, and 101536 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.87 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1892 rows, 9400 columns, and 101536 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.79 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (189.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   768                      0.0000     1544         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1544    0.00%
Elapsed time = 1.34 sec. (1191.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.34 sec. (1191.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.34 sec. (1191.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.44432879700003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2202 rows, 10950 columns, and 118400 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.36 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2202 rows, 10950 columns, and 118400 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.34 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (569.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1260                      0.0000     2762         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2762    0.00%
Elapsed time = 3.53 sec. (3407.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.53 sec. (3407.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.53 sec. (3407.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.85558251199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2357 rows, 11725 columns, and 126832 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.60 ticks)
Probing time = 0.01 sec. (5.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2357 rows, 11725 columns, and 126832 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.60 ticks)
Probing time = 0.01 sec. (5.01 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.17 sec. (1242.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1421                      0.0000     4105         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4105    0.00%
Elapsed time = 9.09 sec. (10088.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.09 sec. (10088.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.09 sec. (10088.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.70129041799999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2437 rows, 12125 columns, and 131184 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.28 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2437 rows, 12125 columns, and 131184 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.81 ticks)
Probing time = 0.01 sec. (5.11 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.27 sec. (1360.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1646                      0.0000     4216         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4216    0.00%
Elapsed time = 13.16 sec. (14541.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.16 sec. (14542.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.16 sec. (14542.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.47148411900002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2477 rows, 12325 columns, and 133360 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.11 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2477 rows, 12325 columns, and 133360 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.91 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.45 sec. (2742.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1766                      0.0000     6461         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6461    0.00%
Elapsed time = 14.69 sec. (16071.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.69 sec. (16071.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.69 sec. (16071.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               557.70462047299998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2497 rows, 12425 columns, and 134448 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.53 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2497 rows, 12425 columns, and 134448 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (68.46 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.90 sec. (2119.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1838                      0.0000     5388         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5388    0.00%
Elapsed time = 18.52 sec. (20376.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.52 sec. (20377.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.52 sec. (20377.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.11600292499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2507 rows, 12475 columns, and 134992 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.75 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2507 rows, 12475 columns, and 134992 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.73 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.22 sec. (2500.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1794                      0.0000     6033         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6033    0.00%
Elapsed time = 28.37 sec. (33284.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   28.37 sec. (33284.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.37 sec. (33284.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               510.67770510000003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2512 rows, 12500 columns, and 135264 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.85 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2512 rows, 12500 columns, and 135264 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.88 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.55 sec. (2876.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1774                      0.0000     6659         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6659    0.00%
Elapsed time = 23.85 sec. (27152.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   23.85 sec. (27152.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.85 sec. (27152.95 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	113.233
Sequence:
	3
	16
	18
	1
	3
	20
	5
	1
	20
	3
	5
	19
	6
	3
	1
	17
	20
	2
	19
	17
	6
	3
	19
	5
	23
	2
	19
	19
	2
	16
	1
	19
	8
	2
	5
	19
	23
	3
	18
	5
	8
	23
	13
	5
	23
	20
	13
	5
	23
	20
	17
	19
	16
	20
	18
	13
	16
	8
	18
	13
	4
	7
	10
	24
	7
	7
	24
	9
	22
	7
	21
	24
	7
	22
	9
	0
	22
	4
	24
	11
	18
	14
	16
	10
	19
	7
	16
	19
	21
	22
	2
	19
	21
	7
	12
	0
	24
	7
	12
	10
	9
	7
	14
	0
	24
	7
	4
	10
	24
	7
	14
	0
	9
	15
	22
	9
	9
	15
	22
	9
	9
	22
	15
	21
	24
	7
	15
	9
	11
	14
	18
	3
	10
	4
	1
	20
	11
	12
	5
	8
	11
	4
	13
	23
	10
	14
	1
	2
	10
	12
	1
	14
	11
	23
	13
	14
	0
	20
	17
	14
	0
	8
	1
	12
	9
	20
	1
	14
	9
	18
	20
	12
	9
	1
	8
	12
	9
	1
	6
	14
	10
	17
	6
	7
	13
	24
	7
	6
	13
	11
	14
	23
	5
	10
	12
	6
	17
	10
	14
	6
	17
	10
	4
	15
	9
	11
	14
	7
	10
	9
	14
	7
	0
	24
	12
	7
	11
	21
	12
	22
	11
	9
	14
	22
	11
	17
	16
	22
	10
	5
	3
	7
	11
	13
	16
	22
	11
	17
	3
	7
	10
	5
	16
	15
	11
	13
	16
	1
	8
	17
	8
	17
	6
	19
	2
	13
	8
	1
	2
	18
	3
	19
	23
	17
	3
	18
	8
	5
	16
	19
	8
	17
	16
	1
	22
	24
	16
	1
	22
	24
	2
	18
	15
	9
	12
	0
	22
	21
	22
	9
	22
	21
	22
	9
	22
	21
	7
	13
	11
	12
	23
	18
	24
	4
	22
	11
	21
	12
	15
	11
	21
	15
	5
	20
	21
	22
	17
	6
	10
	12
	17
	20
	11
	14
	17
	6
	10
	14
	17
	20
	18
	7
	24
	2
	19
	7
	21
	8
	18
	12
	0
	8
	5
	14
	11
	6
	13
	4
	10
	6
	17
	15
	21
	20
	5
	7
	24
	6
	13
	7
	21
	8
	17
	15
	9
	6
	13
	15
	9
	6
	13
	7
	24
	6
	18
	14
	11
	3
	18
	14
	10
	16
	1
	14
	0
	20
	17
	14
	11
	6
	13
	12
	18
	23
	9
	12
	19
	0
	16
	12
	18
	10
	3
	4
	1
	10
	2
	12
	1
	10
	12
	23
	1
	21
	14
	20
	1
	24
	7
	21
	15
	0
	12
	9
	18
	8
	4
	10
	5
	8
	7
	24
	18
	4
	8
	24
	18
	14
	23
	9
	19
	12
	23
	21
	18
	14
	8
	0
	5
	22
	16
	10
	1
	4
	3
	1
	10
	4
	16
	19
	1
	3
	16
	1
	19
	16
	3
	1
	1
	8
	16
	19
	13
	6
	21
	15
	17
	8
	9
	15
	17
	0
	20
	4
	13
	11
	6
	14
	17
	10
	23
	12
	1
	24
	23
	4
	19
	24
	23
	14
