Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99372193900001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1515 rows, 6275 columns, and 83559 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.84 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1515 rows, 6275 columns, and 83559 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.08 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (65.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   510                      0.0000      871         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      871    0.00%
Elapsed time = 0.42 sec. (302.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.42 sec. (302.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (302.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.52619412499996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2265 rows, 9400 columns, and 125684 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.48 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2265 rows, 9400 columns, and 125684 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.75 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (285.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   968                      0.0000     1906         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1906    0.00%
Elapsed time = 2.33 sec. (2021.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.33 sec. (2022.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.33 sec. (2022.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.12221903700004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2637 rows, 10950 columns, and 146578 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.69 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2637 rows, 10950 columns, and 146578 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.44 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.71 sec. (1662.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1569                      0.0000     4681         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4681    0.00%
Elapsed time = 16.43 sec. (17536.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.43 sec. (17536.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.43 sec. (17536.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.61325930299995
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2823 rows, 11725 columns, and 157025 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.74 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2823 rows, 11725 columns, and 157025 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (80.73 ticks)
Probing time = 0.01 sec. (5.44 ticks)
Clique table members: 937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.60 sec. (2568.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1794                      0.0000     5943         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5943    0.00%
Elapsed time = 24.01 sec. (23920.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   24.01 sec. (23920.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.01 sec. (23920.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.511144188
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2919 rows, 12125 columns, and 162417 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.86 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2919 rows, 12125 columns, and 162417 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (83.48 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.59 sec. (3481.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2026                      0.0000     7028         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7028    0.00%
Elapsed time = 52.89 sec. (49057.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   52.89 sec. (49058.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   52.89 sec. (49058.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               503.53009944899998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2967 rows, 12325 columns, and 165113 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (65.92 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2967 rows, 12325 columns, and 165113 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (84.86 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.59 sec. (5453.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2110                      0.0000     9265         
      0     2        0.0000   167                      0.0000     9265         
Elapsed time = 52.28 sec. (51627.96 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   283                      0.0000    30842         
      2     4        0.0000   183                      0.0000    32081         
      3     5        0.0000   284                      0.0000    37048         
      4     6        0.0000   178                      0.0000    37644         
      5     7        0.0000   435                      0.0000    44329         
      6     8        0.0000   215                      0.0000    45756         
      7     9        0.0000   190                      0.0000    48184         
      8    10        0.0000   228                      0.0000    51212         
      9    11        0.0000   212                      0.0000    51353         
     10    12        0.0000   338                      0.0000    59202         
Elapsed time = 82.53 sec. (82494.86 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   275                      0.0000    64343         
     13    15        0.0000   353                      0.0000    65637         
     14    16        0.0000   307                      0.0000    66173         
     15    17        0.0000   325                      0.0000    67365         
     16    18        0.0000   312                      0.0000    67930         
     17    19        0.0000   326                      0.0000    68889         
     19    21        0.0000   312                      0.0000    69950         
     20    22        0.0000   332                      0.0000    72863         
     21    23        0.0000   244                      0.0000    76833         
     22    24        0.0000   297                      0.0000    81429         
Elapsed time = 104.65 sec. (104240.42 ticks, tree = 0.47 MB, solutions = 0)
     23    25        0.0000   579                      0.0000    87220         
     24    26        0.0000   348                      0.0000    91281         
     26    28        0.0000   349                      0.0000    91785         
     28    30        0.0000   344                      0.0000    92254         
     30    32        0.0000   324                      0.0000    94694         
     32    34        0.0000   326                      0.0000    95268         
     34    36        0.0000   325                      0.0000    97173         
     36    38        0.0000   396                      0.0000    98450         
     38    40        0.0000   345                      0.0000   100167         
     40    42        0.0000   345                      0.0000   100699         
Elapsed time = 120.48 sec. (119701.78 ticks, tree = 0.95 MB, solutions = 0)
     42    44        0.0000   339                      0.0000   101203         
     44    46        0.0000   338                      0.0000   102859         
     47    49        0.0000   330                      0.0000   105316         
     49    51        0.0000   356                      0.0000   106106         
     52    54        0.0000   335                      0.0000   106567         
     55    57        0.0000   329                      0.0000   107067         
     58    60        0.0000   330                      0.0000   109657         
     60    62        0.0000   356                      0.0000   114246         
     62    64        0.0000   320                      0.0000   115894         
     64    66        0.0000   298                      0.0000   117835         
Elapsed time = 135.23 sec. (133650.94 ticks, tree = 1.63 MB, solutions = 0)
     66    68        0.0000   302                      0.0000   120769         
     68    70        0.0000   301                      0.0000   123912         
     70    72        0.0000   308                      0.0000   124182         
     72    74        0.0000   336                      0.0000   125621         
     74    76        0.0000   317                      0.0000   127944         
     76    78        0.0000   298                      0.0000   129607         
     78    80        0.0000   274                      0.0000   131040         
     80    82        0.0000   276                      0.0000   133019         
     82    84        0.0000   305                      0.0000   136461         
     85    87        0.0000   255                      0.0000   137226         
Elapsed time = 164.46 sec. (161711.96 ticks, tree = 2.21 MB, solutions = 0)
     87    89        0.0000   253                      0.0000   138507         
     90    92        0.0000   265                      0.0000   142926         
     92    94        0.0000   254                      0.0000   144329         
     95    97        0.0000   227                      0.0000   146007         
     98   100        0.0000   212                      0.0000   147782         
    100   102        0.0000   199                      0.0000   151490         
    102   104        0.0000   180                      0.0000   155279         
    105   107        0.0000   179                      0.0000   156648         
    108   110        0.0000   167                      0.0000   158375         
    111   113        0.0000   141                      0.0000   159408         
Elapsed time = 176.94 sec. (173379.61 ticks, tree = 2.93 MB, solutions = 0)
    114   116        0.0000   147                      0.0000   162499         
    117   119        0.0000   150                      0.0000   166765         
    119   121        0.0000   108                      0.0000   168855         
    122   124        0.0000   126                      0.0000   172173         
    125   127        0.0000   109                      0.0000   174004         
    128   130        0.0000   116                      0.0000   177354         
    131   133        0.0000   111                      0.0000   181248         
    134   136        0.0000   102                      0.0000   185316         
    135   137        0.0000   229                      0.0000   193448         
    137   139        0.0000   116                      0.0000   198063         
Elapsed time = 191.65 sec. (187464.90 ticks, tree = 3.63 MB, solutions = 0)
    139   141        0.0000   184                      0.0000   204541         
    140   142        0.0000   301                      0.0000   211929         
    142   144        0.0000   582                      0.0000   218876         
    143   144        0.0000   424                      0.0000   231857         
    145   146        0.0000   423                      0.0000   235252         
    148   149        0.0000   335                      0.0000   236675         
    150   151        0.0000   340                      0.0000   238172         
    152   153        0.0000   336                      0.0000   239876         
    154   155        0.0000   338                      0.0000   242119         
    156   157        0.0000   354                      0.0000   243414         
Elapsed time = 211.23 sec. (206258.36 ticks, tree = 4.16 MB, solutions = 0)
    158   159        0.0000   354                      0.0000   244817         
    160   161        0.0000   352                      0.0000   246263         
    162   163        0.0000   338                      0.0000   249960         
    164   165        0.0000   320                      0.0000   250737         
    166   167        0.0000   327                      0.0000   251944         
    168   169        0.0000   316                      0.0000   255647         
    171   172        0.0000   331                      0.0000   257106         
    173   174        0.0000   315                      0.0000   259829         
    175   176        0.0000   314                      0.0000   261337         
    178   179        0.0000   315                      0.0000   264122         
Elapsed time = 223.90 sec. (218386.20 ticks, tree = 4.74 MB, solutions = 0)
    180   181        0.0000   329                      0.0000   268281         
    183   184        0.0000   323                      0.0000   270607         
    185   186        0.0000   332                      0.0000   273114         
    187   188        0.0000   311                      0.0000   275617         
    190   191        0.0000   308                      0.0000   277052         
    192   193        0.0000   320                      0.0000   278721         
    194   195        0.0000   317                      0.0000   281564         
    197   198        0.0000   265                      0.0000   283429         
    199   200        0.0000   269                      0.0000   291614         
    206   207        0.0000   224                      0.0000   301526         
Elapsed time = 241.40 sec. (234195.69 ticks, tree = 5.54 MB, solutions = 0)
    214   215        0.0000   152                      0.0000   312422         
    217   218        0.0000   223                      0.0000   324061         
    219   220        0.0000   405                      0.0000   331425         
    223   224        0.0000   262                      0.0000   341348         
    226   227        0.0000   280                      0.0000   348025         
    228   229        0.0000   376                      0.0000   361669         
    231   232        0.0000   192                      0.0000   367430         
    233   234        0.0000   255                      0.0000   380877         
    235   236        0.0000   211                      0.0000   387830         
    239   240        0.0000   132                      0.0000   401606         
Elapsed time = 288.93 sec. (281940.27 ticks, tree = 6.21 MB, solutions = 0)
    244   245        0.0000   174                      0.0000   415713         
    248   249        0.0000   243                      0.0000   424298         
    250   251        0.0000    93                      0.0000   433794         
    251   252        0.0000   628                      0.0000   441687         
    253   254        0.0000   980                      0.0000   448721         
    258   259        0.0000   140                      0.0000   455348         
    264   265        0.0000   113                      0.0000   463219         
    267   268        0.0000   128                      0.0000   471269         
    271   271        0.0000   290                      0.0000   481010         
    273   273        0.0000   215                      0.0000   488511         
Elapsed time = 337.06 sec. (330209.18 ticks, tree = 7.11 MB, solutions = 0)
    276   275        0.0000   147                      0.0000   493327         
    281   280        0.0000   127                      0.0000   499454         
    285   284        0.0000   156                      0.0000   509596         
    287   286        0.0000   513                      0.0000   516955         
    289   288        0.0000   264                      0.0000   523819         
    294   293        0.0000   104                      0.0000   530709         
    295   294        0.0000   306                      0.0000   539722         
    299   298        0.0000   128                      0.0000   545795         
    302   301        0.0000   450                      0.0000   553568         
    307   306        0.0000    94                      0.0000   558846         
Elapsed time = 384.09 sec. (376412.36 ticks, tree = 7.97 MB, solutions = 0)
    312   311        0.0000   505                      0.0000   577359         
    314   312        0.0000   232                      0.0000   593522         
    316   314        0.0000   225                      0.0000   616190         
    319   317        0.0000   123                      0.0000   624171         
    321   319        0.0000   441                      0.0000   630539         
    325   323        0.0000   371                      0.0000   636743         
    330   328        0.0000   239                      0.0000   640926         
    335   333        0.0000   269                      0.0000   645311         
    339   337        0.0000   288                      0.0000   652025         
    343   341        0.0000   237                      0.0000   659378         
Elapsed time = 443.36 sec. (435321.70 ticks, tree = 8.87 MB, solutions = 0)
    348   346        0.0000   141                      0.0000   664765         
    351   349        0.0000   170                      0.0000   674392         
    355   353        0.0000   132                      0.0000   682521         
    358   356        0.0000   341                      0.0000   690538         
    360   358        0.0000   331                      0.0000   696069         
    363   361        0.0000   358                      0.0000   701646         
    366   364        0.0000   311                      0.0000   709120         
    370   368        0.0000   323                      0.0000   713908         
    375   373        0.0000   312                      0.0000   719975         
    379   376        0.0000   283                      0.0000   726743         
Elapsed time = 491.84 sec. (482054.62 ticks, tree = 9.87 MB, solutions = 0)
    383   380        0.0000   399                      0.0000   734068         
    387   383        0.0000   226                      0.0000   739969         

Root node processing (before b&c):
  Real time             =   52.18 sec. (51542.46 ticks)
Sequential b&c:
  Real time             =  451.35 sec. (441628.20 ticks)
                          ------------
Total (root+branch&cut) =  503.53 sec. (493170.66 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.074
Sequence:
	0
