Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99676793499998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 920 rows, 3775 columns, and 38021 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 3775 columns, and 38021 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.86 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   251                      0.0000      509         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      509    0.00%
Elapsed time = 0.26 sec. (182.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.26 sec. (182.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (182.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.71007257799999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1370 rows, 5650 columns, and 57146 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.18 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1370 rows, 5650 columns, and 57146 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.71 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (144.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   717                      0.0000     1337         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1337    0.00%
Elapsed time = 1.19 sec. (1120.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.19 sec. (1120.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.19 sec. (1120.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.48412284200003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1592 rows, 6575 columns, and 66581 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.88 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1592 rows, 6575 columns, and 66581 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.52 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (350.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   888                      0.0000     2149         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2149    0.00%
Elapsed time = 3.43 sec. (3498.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.43 sec. (3498.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.43 sec. (3498.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.014201308
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 71426 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.81 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 71426 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.05 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.64 sec. (647.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1140                      0.0000     2906         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2906    0.00%
Elapsed time = 7.39 sec. (7626.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.39 sec. (7627.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.39 sec. (7627.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.58462540799997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1760 rows, 7275 columns, and 73721 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.69 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1760 rows, 7275 columns, and 73721 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.19 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (843.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1225                      0.0000     3448         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3448    0.00%
Elapsed time = 10.31 sec. (11005.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.31 sec. (11005.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.31 sec. (11005.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.23227299600001
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1790 rows, 7400 columns, and 74996 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.22 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1790 rows, 7400 columns, and 74996 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.88 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.33 sec. (1391.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1237                      0.0000     4767         
      0     0        0.0000   307                 ZeroHalf: 2     5186         
      0     0        0.0000   633                    Cuts: 78     9836         
      0     2        0.0000   149                      0.0000     9836         
Elapsed time = 30.19 sec. (32156.41 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   370                      0.0000    20435         
      2     4        0.0000   953                      0.0000    25586         
      3     5        0.0000   424                      0.0000    30525         
      4     6        0.0000   393                      0.0000    30653         
      5     7        0.0000   419                      0.0000    33636         
      6     8        0.0000   390                      0.0000    33648         
      7     9        0.0000   370                      0.0000    33884         
      8    10        0.0000   528                      0.0000    39930         
      9    11        0.0000   383                      0.0000    40290         
     11    13        0.0000   471                      0.0000    48602         
Elapsed time = 46.44 sec. (49444.92 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   426                      0.0000    51886         
     16    18        0.0000   428                      0.0000    57099         
     19    21        0.0000   454                      0.0000    60007         
     20    22        0.0000   450                      0.0000    60215         
     23    25        0.0000   467                      0.0000    62077         
     26    28        0.0000   481                      0.0000    65341         
     30    32        0.0000   483                      0.0000    68028         
     34    36        0.0000   543                      0.0000    71371         
     37    39        0.0000   734                      0.0000    78902         
     40    42        0.0000   409                      0.0000    81380         
Elapsed time = 61.04 sec. (63635.35 ticks, tree = 0.61 MB, solutions = 0)
     43    45        0.0000   539                      0.0000    90802         
     47    49        0.0000   420                      0.0000    93451         
     49    51        0.0000   847                      0.0000   100202         
     50    52        0.0000   412                      0.0000   100323         
     53    55        0.0000   400                      0.0000   101656         
     55    57        0.0000   612                      0.0000   109580         
     57    59        0.0000   679                      0.0000   121584         
     59    61        0.0000   512                      0.0000   125022         
     61    63        0.0000   692                      0.0000   131402         
     64    66        0.0000   422                      0.0000   135859         
Elapsed time = 78.49 sec. (80883.02 ticks, tree = 1.02 MB, solutions = 0)
     67    69        0.0000   910                      0.0000   143922         
     70    72        0.0000   424                      0.0000   147708         
     72    74        0.0000   430                      0.0000   152571         
     74    76        0.0000   463                      0.0000   158915         
     77    79        0.0000   731                      0.0000   166943         
     78    80        0.0000   344                      0.0000   170089         
     80    82        0.0000   356                      0.0000   172511         
     82    84        0.0000   359                      0.0000   178949         
     85    87        0.0000   723                      0.0000   189763         
     87    89        0.0000   341                      0.0000   191152         
Elapsed time = 92.22 sec. (93704.67 ticks, tree = 1.41 MB, solutions = 0)
     90    92        0.0000   589                      0.0000   198038         
     94    96        0.0000   581                      0.0000   200647         
     97    99        0.0000   548                      0.0000   203216         
    101   103        0.0000   552                      0.0000   206606         
    105   107        0.0000   548                      0.0000   208633         
    108   110        0.0000   605                      0.0000   212800         
    111   113        0.0000   526                      0.0000   217271         
    114   116        0.0000   521                      0.0000   222226         
    117   119        0.0000   506                      0.0000   226152         
    120   122        0.0000   512                      0.0000   231943         
Elapsed time = 106.64 sec. (107487.87 ticks, tree = 1.97 MB, solutions = 0)
    123   125        0.0000   523                      0.0000   237970         
    125   127        0.0000   439                      0.0000   246368         
    126   128        0.0000   433                      0.0000   249376         
    127   129        0.0000   511                      0.0000   254716         
    129   131        0.0000   752                      0.0000   261409         
    131   133        0.0000   464                      0.0000   264571         
    133   135        0.0000   466                      0.0000   270179         
    135   137        0.0000   493                      0.0000   277300         
    136   138        0.0000   502                      0.0000   288845         
    138   140        0.0000   519                      0.0000   292225         
Elapsed time = 122.14 sec. (122283.35 ticks, tree = 2.23 MB, solutions = 0)
    140   142        0.0000   425                      0.0000   295939         
    143   145        0.0000   576                      0.0000   306923         
    145   147        0.0000   617                      0.0000   315315         
    147   149        0.0000   599                      0.0000   322230         
    150   152        0.0000   458                      0.0000   329033         
    153   155        0.0000   617                      0.0000   337781         
    155   157        0.0000   598                      0.0000   344637         
    158   160        0.0000   459                      0.0000   350292         
    160   162        0.0000   456                      0.0000   355975         
    163   165        0.0000   591                      0.0000   363692         
Elapsed time = 138.07 sec. (136487.85 ticks, tree = 2.66 MB, solutions = 0)
    165   167        0.0000   579                      0.0000   371326         
    168   170        0.0000   446                      0.0000   377944         
    171   173        0.0000   580                      0.0000   387278         
    173   175        0.0000   579                      0.0000   394502         
    175   177        0.0000   569                      0.0000   401635         
    178   180        0.0000   444                      0.0000   406974         
    180   182        0.0000   443                      0.0000   411698         
    183   185        0.0000   570                      0.0000   423298         
    187   189        0.0000   634                      0.0000   433483         
    190   192        0.0000   462                      0.0000   438558         
Elapsed time = 152.28 sec. (149077.16 ticks, tree = 3.13 MB, solutions = 0)
    192   194        0.0000   498                      0.0000   444918         
    195   197        0.0000   648                      0.0000   455906         
    197   199        0.0000   599                      0.0000   462785         
    200   202        0.0000   496                      0.0000   468762         
    203   205        0.0000   615                      0.0000   478959         
    205   207        0.0000   576                      0.0000   487210         
    209   211        0.0000   584                      0.0000   495122         
    212   214        0.0000   498                      0.0000   501117         
    215   217        0.0000   600                      0.0000   509115         
    219   221        0.0000   603                      0.0000   516668         
Elapsed time = 167.34 sec. (162490.23 ticks, tree = 3.61 MB, solutions = 0)
    223   225        0.0000   628                      0.0000   524526         
    226   228        0.0000   532                      0.0000   528776         
    229   231        0.0000   598                      0.0000   536289         
    232   234        0.0000   528                      0.0000   542358         
    234   236        0.0000   538                      0.0000   548068         
    237   239        0.0000   581                      0.0000   555422         
    240   242        0.0000   521                      0.0000   558664         
    243   245        0.0000   674                      0.0000   566245         
    246   248        0.0000   573                      0.0000   571140         
    250   252        0.0000   539                      0.0000   589099         
Elapsed time = 183.19 sec. (177135.71 ticks, tree = 4.14 MB, solutions = 0)
    257   259        0.0000   469                      0.0000   611010         
    260   262        0.0000   601                      0.0000   621857         
    270   272        0.0000   541                      0.0000   641265         
    279   281        0.0000   342                      0.0000   667613         
    282   284        0.0000   418                      0.0000   689631         
    290   292        0.0000   328                      0.0000   699492         
    300   302        0.0000   298                      0.0000   712953         
    310   310    infeasible                            0.0000   729539         
    314   314        0.0000   238                      0.0000   757917         
    320   320        0.0000   255                      0.0000   768229         
Elapsed time = 231.73 sec. (222457.65 ticks, tree = 5.27 MB, solutions = 0)
    325   325        0.0000   265                      0.0000   784974         
    338   338        0.0000   277                      0.0000   809365         
    349   349        0.0000   325                      0.0000   840872         
    360   358        0.0000   307                      0.0000   882019         
    371   369        0.0000   325                      0.0000   915529         
    377   375        0.0000   259                      0.0000   964168         
    388   386        0.0000   288                      0.0000  1002353         
    399   397        0.0000   278                      0.0000  1042313         
    402   400        0.0000   320                      0.0000  1054970         
    411   409        0.0000   251                      0.0000  1113250         
Elapsed time = 280.31 sec. (262680.63 ticks, tree = 6.76 MB, solutions = 0)
    423   409        0.0000   312                      0.0000  1180174         
    433   419        0.0000   302                      0.0000  1229336         
    440   426        0.0000   333                      0.0000  1261340         
    444   430        0.0000   290                      0.0000  1285097         
    452   438        0.0000   233                      0.0000  1297522         
    463   449        0.0000   231                      0.0000  1313894         
    472   458        0.0000   246                      0.0000  1337456         
    480   466        0.0000   268                      0.0000  1357320         
    486   472        0.0000   373                      0.0000  1388954         
    495   481        0.0000   375                      0.0000  1433973         
Elapsed time = 332.95 sec. (308588.88 ticks, tree = 7.93 MB, solutions = 0)
    501   487        0.0000   262                      0.0000  1461138         
    506   492        0.0000   244                      0.0000  1487594         
    514   500        0.0000   270                      0.0000  1508224         
    520   506        0.0000   120                      0.0000  1521664         
    525   511        0.0000   199                      0.0000  1550700         
    532   512        0.0000   267                      0.0000  1570407         
    536   512        0.0000   195                      0.0000  1604325         
    543   513        0.0000   256                      0.0000  1629719         
    552   516        0.0000   342                      0.0000  1697128         
    559   515        0.0000   228                      0.0000  1751904         
Elapsed time = 382.79 sec. (352497.52 ticks, tree = 8.46 MB, solutions = 0)
    566   516        0.0000   356                      0.0000  1774490         
    571   519        0.0000   185                      0.0000  1802230         
    576   524        0.0000   273                      0.0000  1818111         
    583   525    infeasible                            0.0000  1839295         
    590   530    infeasible                            0.0000  1855649         
    596   534        0.0000   231                      0.0000  1882441         
    603   541        0.0000   269                      0.0000  1893020         
    613   543        0.0000   301                      0.0000  1898044         
    620   542    infeasible                            0.0000  1910676         
    628   544        0.0000   363                      0.0000  1928908         
Elapsed time = 427.13 sec. (394786.12 ticks, tree = 8.83 MB, solutions = 0)
    633   547    infeasible                            0.0000  1949807         
    639   547    infeasible                            0.0000  1972893         
    648   552    infeasible                            0.0000  2029641         
    660   556        0.0000   245                      0.0000  2090979         
    669   563        0.0000   296                      0.0000  2140912         
    673   564    infeasible                            0.0000  2172865         
    678   567        0.0000   293                      0.0000  2188077         
    687   570        0.0000   283                      0.0000  2265468         
    694   575        0.0000   194                      0.0000  2282073         
    701   578        0.0000   234                      0.0000  2318106         
Elapsed time = 477.80 sec. (437848.61 ticks, tree = 9.36 MB, solutions = 0)
    709   582    infeasible                            0.0000  2396908         
    715   582        0.0000   297                      0.0000  2415487         
    721   582    infeasible                            0.0000  2445407         
    728   585        0.0000   199                      0.0000  2483231         
    734   585    infeasible                            0.0000  2502985         
    738   583        0.0000   190                      0.0000  2537012         
    744   581    infeasible                            0.0000  2557929         
    749   584        0.0000   179                      0.0000  2575822         
    760   589    infeasible                            0.0000  2621693         
    771   594        0.0000   230                      0.0000  2679193         
Elapsed time = 526.54 sec. (479935.28 ticks, tree = 9.63 MB, solutions = 0)
    780   597        0.0000   325                      0.0000  2746018         
    791   602        0.0000   285                      0.0000  2808407         
    802   605        0.0000   231                      0.0000  2868458         
    813   604        0.0000   323                      0.0000  2936753         
    822   609        0.0000   356                      0.0000  2999379         
    836   617        0.0000   270                      0.0000  3059659         
    845   620        0.0000   281                      0.0000  3132292         
    854   619    infeasible                            0.0000  3207853         
    863   626        0.0000   350                      0.0000  3256525         

Zero-half cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   30.14 sec. (32118.41 ticks)
Sequential b&c:
  Real time             =  547.09 sec. (485728.01 ticks)
                          ------------
Total (root+branch&cut) =  577.24 sec. (517846.42 ticks)
Primal:	291
Dual:	295
Status:	Optimal
Time:	600.041
Sequence:
	13
	15
	20
	24
	22
	12
	2
	1
	14
	2
	15
	5
	3
	10
	12
	2
	15
	2
	15
	2
	15
	2
	15
	2
	12
	10
	24
	9
	0
	5
	11
	17
	9
	24
	18
	14
	22
	24
	5
	17
	13
	24
	1
	9
	3
	1
	23
	13
	0
	5
	21
	4
	23
	19
	7
	9
	21
	18
	12
	20
	0
	5
	17
	2
	12
	10
	3
	11
	15
	2
	14
	18
	21
	6
	4
	24
	10
	12
	13
	16
	5
	3
	22
	23
	11
	17
	9
	11
	7
	6
	14
	18
	21
	8
	3
	11
	16
	6
	3
	10
	24
	6
	17
	2
	20
	15
	19
	16
	20
	3
	8
	21
	11
	0
	13
	5
	16
	19
	14
	1
	7
	9
	24
	8
	21
	4
	23
	6
	7
	20
	14
	18
	12
	20
	0
	20
	12
	18
	3
	2
	15
	5
	0
	20
	14
	18
	3
	5
	17
	2
	6
	7
	6
	21
	18
	3
	6
	10
	24
	9
	15
	2
	23
	22
	3
	1
	23
	4
	7
	6
	23
	4
	21
	19
	16
	19
	16
	19
	21
	22
	24
	9
	16
	19
	23
	22
	7
	6
	23
	4
	21
	8
	24
	20
	17
	19
	16
	5
	3
	8
	21
	11
	17
	9
	24
	1
	9
	0
	20
	24
	8
	3
	10
	23
	19
	17
	20
	24
	8
	9
	7
	11
	12
	22
	2
	23
	1
	13
	0
	5
	23
	4
	14
	18
	23
	20
	0
	20
	12
	18
	0
	20
	19
	16
	2
	15
	19
	21
	10
	24
	19
	17
	2
	5
	17
	13
	23
	10
	3
	19
	16
	20
	0
	1
	12
	2
	17
	1
	24
	9
	17
	11
	5
	17
	13
	24
	1
	14
	13
	16
	5
	3
	8
	21
	11
	17
	19
	20
	7
	6
	12
