Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.997170568
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 620 rows, 3775 columns, and 32688 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.47 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (43.66 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (43.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (43.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91076903800001
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 920 rows, 5650 columns, and 49188 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 5650 columns, and 49188 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.78 ticks)
Probing time = 0.00 sec. (3.43 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   237                      0.0000      648         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      648    0.00%
Elapsed time = 0.57 sec. (438.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.57 sec. (438.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.57 sec. (438.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.31109773399999
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1068 rows, 6575 columns, and 57328 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1068 rows, 6575 columns, and 57328 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.01 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (112.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   479                      0.0000     1115         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1115    0.00%
Elapsed time = 0.80 sec. (695.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (695.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (695.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.47443329700002
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1144 rows, 7050 columns, and 61508 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1144 rows, 7050 columns, and 61508 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.19 ticks)
Probing time = 0.01 sec. (3.76 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (163.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   724                      0.0000     1342         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1342    0.00%
Elapsed time = 1.67 sec. (1767.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.67 sec. (1767.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.67 sec. (1767.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.76551446200006
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1180 rows, 7275 columns, and 63488 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1180 rows, 7275 columns, and 63488 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.20 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (268.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   720                      0.0000     1821         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1821    0.00%
Elapsed time = 2.48 sec. (2635.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.48 sec. (2635.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.48 sec. (2635.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.25184769800001
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1200 rows, 7400 columns, and 64588 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1200 rows, 7400 columns, and 64588 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.79 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (428.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   822                      0.0000     2340         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2340    0.00%
Elapsed time = 3.05 sec. (3484.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.05 sec. (3484.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.05 sec. (3484.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.16352199899995
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1208 rows, 7450 columns, and 65028 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1208 rows, 7450 columns, and 65028 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.01 ticks)
Probing time = 0.01 sec. (3.85 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (402.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   895                      0.0000     2277         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2277    0.00%
Elapsed time = 2.72 sec. (2962.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.72 sec. (2962.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.72 sec. (2962.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.40817241599996
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1212 rows, 7475 columns, and 65248 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1212 rows, 7475 columns, and 65248 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.12 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (537.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   842                      0.0000     2553         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2553    0.00%
Elapsed time = 3.75 sec. (4493.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.75 sec. (4494.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.75 sec. (4494.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.61935270000004
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1216 rows, 7500 columns, and 65468 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1216 rows, 7500 columns, and 65468 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.24 ticks)
Probing time = 0.01 sec. (3.86 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (516.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   776                      0.0000     2667         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2667    0.00%
Elapsed time = 3.80 sec. (4390.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.81 sec. (4390.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.81 sec. (4390.26 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	19.2163
Sequence:
	4
	2
	19
	3
	17
	10
	24
	13
	9
	0
	23
	11
	0
	4
	13
	8
	5
	10
	8
	20
	22
	7
	3
	15
	10
	21
	15
	3
	17
	14
	6
	15
	10
	12
	24
	6
	9
	2
	23
	20
	22
	10
	15
	11
	14
	17
	19
	8
	9
	21
	8
	13
	17
	4
	20
	24
	7
	10
	24
	1
	22
	10
	20
	24
	4
	22
	20
	20
	18
	10
	3
	15
	14
	18
	19
	3
	17
	14
	3
	16
	4
	2
	3
	23
	0
	12
	6
	15
	4
	21
	24
	13
	4
	18
	6
	6
	22
	9
	1
	16
	10
	5
	15
	23
	14
	0
	1
	11
	17
	14
	13
	24
	4
	18
	19
	16
	12
	9
	15
	20
	7
	17
	3
	1
	2
	7
	23
	15
	21
	17
	19
	11
	0
	18
	3
	19
	22
	10
	1
	16
	12
	17
	16
	23
	21
	0
	3
	8
	9
	0
	6
	1
	18
	10
	6
	8
	2
	5
	15
	13
	4
	0
	11
	6
	2
	9
	13
	8
	18
	2
	1
	20
	18
	5
	20
	15
	7
	5
	24
	19
	21
	17
	11
	19
	18
	21
	3
	15
	21
	9
	16
	11
	21
	18
	1
	19
	18
	21
	1
	24
	14
	5
	16
	11
	9
	0
	1
	19
	17
	12
	19
	15
	10
	12
	15
	20
	5
	2
	11
	13
	17
	9
	20
	15
	2
	9
	11
	16
	9
	0
	1
	1
	0
	4
	13
	8
	9
	21
	24
	6
	12
	17
	13
	11
	0
	18
	8
	20
	12
	0
	3
	24
	21
	11
	0
	23
	14
	15
	9
	19
	18
	13
	5
	15
	21
	1
	2
	23
	0
	15
	21
	8
	4
	16
	21
	8
	10
	11
	8
	0
	4
	13
	15
	9
	7
	8
	19
	12
	24
	21
	23
	2
	1
	6
	17
	5
	20
	16
	4
	9
