Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99598484700005
Found incumbent of value 0.000000 after 0.00 sec. (0.27 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96638711900005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 916 rows, 3473 columns, and 36250 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.67 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 916 rows, 3473 columns, and 36250 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.53 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (154.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   549                      0.0000     1357         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1357    0.00%
Elapsed time = 0.68 sec. (511.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.68 sec. (511.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.68 sec. (511.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.25088741399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1066 rows, 4048 columns, and 42350 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.52 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1066 rows, 4048 columns, and 42350 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.10 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (248.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   673                      0.0000     1799         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1799    0.00%
Elapsed time = 1.38 sec. (1322.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.38 sec. (1322.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.38 sec. (1322.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.84430206299999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1138 rows, 4324 columns, and 45278 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.89 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1138 rows, 4324 columns, and 45278 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.81 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (429.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   797                      0.0000     2449         
      0     0        0.0000    92                  Cliques: 1     2737         
      0     0        0.0000   100                    Cuts: 41     3024         
      0     0        0.0000    33                  Cliques: 1     3047         
      0     0        0.0000    71                    Cuts: 18     3186         
      0     2        0.0000     8                      0.0000     3186         
Elapsed time = 16.32 sec. (18318.16 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   280                      0.0000     7919         
      3     5        0.0000    77                      0.0000    10317         
      4     6        0.0000   299                      0.0000    11228         
      5     7        0.0000    44                      0.0000    11885         
      6     8        0.0000   412                      0.0000    15324         
      7     9        0.0000    61                      0.0000    17071         
      8    10        0.0000    37                      0.0000    17430         
      9    11        0.0000    37                      0.0000    17433         
     10    12        0.0000   251                      0.0000    18659         
     14    16        0.0000   218                      0.0000    23706         
Elapsed time = 22.29 sec. (24599.03 ticks, tree = 0.05 MB, solutions = 0)
     20    22        0.0000   162                      0.0000    25698         
     26    28        0.0000   268                      0.0000    28341         
     33    35        0.0000    28                      0.0000    30348         
*    39     1      integral     0        0.0000        0.0000    31330    0.00%

Clique cuts applied:  5
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   16.28 sec. (18290.81 ticks)
Sequential b&c:
  Real time             =    9.78 sec. (9965.29 ticks)
                          ------------
Total (root+branch&cut) =   26.06 sec. (28256.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.75347837899994
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1174 rows, 4462 columns, and 46742 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.58 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1174 rows, 4462 columns, and 46742 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.66 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (520.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   823                      0.0000     2743         
      0     0        0.0000   177                  Cliques: 2     3006         
      0     0        0.0000   408                    Cuts: 89     4562         
      0     2        0.0000   124                      0.0000     4562         
Elapsed time = 8.79 sec. (8720.54 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   233                      0.0000     8747         
      2     4        0.0000   317                      0.0000     9457         
      3     5        0.0000   191                      0.0000    11208         
      4     6        0.0000   188                      0.0000    11605         
      5     7        0.0000   187                      0.0000    12145         
      7     9        0.0000   290                      0.0000    15494         
      8    10        0.0000   249                      0.0000    17266         
     10    12        0.0000   181                      0.0000    18034         
     11    13        0.0000   252                      0.0000    18964         
     17    19        0.0000   390                      0.0000    22712         
Elapsed time = 14.00 sec. (13956.03 ticks, tree = 0.11 MB, solutions = 0)
     21    23        0.0000   176                      0.0000    25926         
     25    27        0.0000   161                      0.0000    31065         
     28    30        0.0000   361                      0.0000    34431         
     32    34        0.0000   205                      0.0000    37161         
     37    39        0.0000   179                      0.0000    39967         
     42    44        0.0000   227                      0.0000    43277         
     47    49        0.0000   157                      0.0000    45914         
     52    54        0.0000   153                      0.0000    47910         
     58    60        0.0000   164                      0.0000    49643         
     64    66        0.0000   173                      0.0000    51550         
Elapsed time = 25.05 sec. (24605.29 ticks, tree = 0.47 MB, solutions = 0)
     70    72        0.0000   190                      0.0000    53255         
     75    77        0.0000   155                      0.0000    55179         
     80    82        0.0000   183                      0.0000    57726         
     87    89        0.0000   219                      0.0000    59764         
     90    92        0.0000   157                      0.0000    60419         
     97    99        0.0000   203                      0.0000    63099         
    102   104        0.0000   154                      0.0000    65094         
    108   110        0.0000   155                      0.0000    67345         
    115   117        0.0000   209                      0.0000    68950         
    122   124        0.0000   128                      0.0000    70452         
Elapsed time = 36.44 sec. (35310.65 ticks, tree = 1.12 MB, solutions = 0)
    129   131        0.0000   232                      0.0000    73789         
    136   138        0.0000   231                      0.0000    76140         
    144   144        0.0000   178                      0.0000    77930         
    152   149        0.0000   170                      0.0000    80513         
    159   154        0.0000   242                      0.0000    83287         
    169   164        0.0000   144                      0.0000    85328         
    177   171        0.0000   177                      0.0000    87341         
    188   181        0.0000   185                      0.0000    89318         
    202   192        0.0000    91                      0.0000    91715         
    214   201        0.0000   185                      0.0000    93934         
Elapsed time = 47.79 sec. (45494.01 ticks, tree = 1.98 MB, solutions = 0)
    225   210        0.0000   170                      0.0000    96123         
    238   217    infeasible                            0.0000    99092         
    252   228        0.0000   103                      0.0000   101655         
    264   236        0.0000   100                      0.0000   104901         
    281   241    infeasible                            0.0000   108432         
    299   246        0.0000    86                      0.0000   112858         
    314   251        0.0000   165                      0.0000   117013         
    328   257        0.0000   138                      0.0000   120547         
    344   263        0.0000    70                      0.0000   124067         
    366   267    infeasible                            0.0000   128329         
Elapsed time = 59.42 sec. (55406.23 ticks, tree = 2.75 MB, solutions = 0)
    385   265        0.0000   143                      0.0000   131701         
    399   271    infeasible                            0.0000   135389         
    413   277        0.0000   158                      0.0000   139120         
    426   287        0.0000   151                      0.0000   141271         
    442   292        0.0000    86                      0.0000   144860         
    454   295    infeasible                            0.0000   148935         
    468   301        0.0000   136                      0.0000   152360         
    482   305        0.0000    82                      0.0000   155900         
    499   314        0.0000    76                      0.0000   158496         
    512   318    infeasible                            0.0000   162453         
Elapsed time = 70.85 sec. (65187.39 ticks, tree = 3.33 MB, solutions = 0)
    527   324        0.0000   145                      0.0000   165869         
    542   328        0.0000    86                      0.0000   170384         
    559   331        0.0000   127                      0.0000   174449         
    571   338        0.0000   212                      0.0000   177179         
    589   343        0.0000   102                      0.0000   180106         
    606   350        0.0000   120                      0.0000   183995         
    619   356        0.0000   236                      0.0000   187679         
    634   361        0.0000   105                      0.0000   191152         
    648   364        0.0000    86                      0.0000   194845         
    662   372        0.0000   124                      0.0000   197307         
Elapsed time = 82.43 sec. (75107.19 ticks, tree = 3.92 MB, solutions = 0)
    678   375        0.0000   181                      0.0000   201195         
    691   379    infeasible                            0.0000   205706         
    708   381        0.0000   134                      0.0000   210371         
    721   387        0.0000   182                      0.0000   213378         
    735   389        0.0000    82                      0.0000   218241         
    749   398        0.0000    94                      0.0000   220717         
    764   405        0.0000   196                      0.0000   223834         
    780   413        0.0000   122                      0.0000   226891         
    794   417        0.0000   103                      0.0000   231155         
    809   423        0.0000    70                      0.0000   235420         
Elapsed time = 93.99 sec. (85083.43 ticks, tree = 4.50 MB, solutions = 0)
    823   432        0.0000    64                      0.0000   238974         
    841   435        0.0000   105                      0.0000   242717         
    856   439        0.0000   196                      0.0000   247069         
    871   441        0.0000    98                      0.0000   252048         
    886   442    infeasible                            0.0000   256858         
    900   446        0.0000    72                      0.0000   262185         
    915   450        0.0000   165                      0.0000   266820         
    929   452        0.0000    80                      0.0000   271296         
    941   460        0.0000   132                      0.0000   275623         
    957   462    infeasible                            0.0000   279990         
Elapsed time = 105.59 sec. (95029.95 ticks, tree = 4.95 MB, solutions = 0)
    973   465    infeasible                            0.0000   284789         
    988   472        0.0000   112                      0.0000   287914         
   1003   476    infeasible                            0.0000   292097         
   1018   482        0.0000   171                      0.0000   296238         
   1031   488        0.0000    85                      0.0000   299233         
   1045   498        0.0000   181                      0.0000   301478         
   1058   505    infeasible                            0.0000   304622         
   1071   509        0.0000   149                      0.0000   308668         
   1085   513        0.0000   175                      0.0000   312748         
   1137   540        0.0000   203                      0.0000   325904         
Elapsed time = 120.42 sec. (107733.71 ticks, tree = 5.84 MB, solutions = 0)
   1190   565        0.0000   195                      0.0000   337957         
   1247   588        0.0000   141                      0.0000   350788         
   1300   613        0.0000    79                      0.0000   363290         
   1355   644        0.0000   191                      0.0000   377045         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 4462 columns, and 46742 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 4462 columns, and 46742 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.49 ticks)
Represolve time = 0.32 sec. (189.69 ticks)
   1410     0        0.0000   314                  Cliques: 5   395118         
   1410     0        0.0000   197                     Cuts: 5   395528         
   1410     0        0.0000   286                    Cuts: 38   396408         
   1410     0        0.0000   509                    Cuts: 15   397161         
   1410     0        0.0000    79                     Cuts: 4   397654         
   1410     0        0.0000   245                    Cuts: 75   398318         
   1410     0        0.0000   127                     Cuts: 6   399445         
   1410     0        0.0000    27                 ZeroHalf: 1   399686         
   1410     0        0.0000   344                    Cuts: 32   401372         
   1410     2        0.0000    58                      0.0000   401372         
   1419    11        0.0000   157                      0.0000   413333         
   1433    25        0.0000    93                      0.0000   422719         
   1443    35        0.0000   549                      0.0000   436128         
   1458    49        0.0000   482                      0.0000   447078         
   1470    61        0.0000   249                      0.0000   458956         
Elapsed time = 199.83 sec. (187891.39 ticks, tree = 0.53 MB, solutions = 0)
   1496    87        0.0000   248                      0.0000   484885         
   1510   101        0.0000   256                      0.0000   500002         
   1529   120        0.0000   629                      0.0000   514853         
   1550   139        0.0000   550                      0.0000   521836         
   1569   158        0.0000   397                      0.0000   530900         
   1600   182        0.0000   236                      0.0000   542671         
   1645   198    infeasible                            0.0000   571964         
   1671   222        0.0000   141                      0.0000   595021         
   1695   246        0.0000   155                      0.0000   625398         
   1720   270        0.0000   215                      0.0000   655294         
Elapsed time = 241.67 sec. (227026.72 ticks, tree = 2.83 MB, solutions = 0)
   1745   295        0.0000   352                      0.0000   675097         
   1774   324        0.0000   138                      0.0000   696278         
   1809   358        0.0000   203                      0.0000   719600         
*  1850+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  9
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.73 sec. (8677.02 ticks)
Sequential b&c:
  Real time             =  250.14 sec. (233639.12 ticks)
                          ------------
Total (root+branch&cut) =  258.87 sec. (242316.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               312.85590827499999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1192 rows, 4531 columns, and 47474 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.91 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1192 rows, 4531 columns, and 47474 nonzeros.
Reduced MIP has 4531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.08 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (480.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   807                      0.0000     2595         
      0     0        0.0000   196                 ZeroHalf: 1     2677         
      0     0        0.0000   246                    Cuts: 39     3668         
      0     0        0.0000   191                     Cuts: 6     4429         
      0     0        0.0000   191                     Cuts: 9     5148         
      0     2        0.0000   121                      0.0000     5148         
Elapsed time = 19.52 sec. (21830.80 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   210                      0.0000     9043         
      2     4        0.0000   159                      0.0000     9896         
      3     5        0.0000   358                      0.0000    12440         
      4     6        0.0000   183                      0.0000    12935         
      6     8        0.0000   360                      0.0000    15976         
      7     9        0.0000   172                      0.0000    16844         
      8    10        0.0000   422                      0.0000    18901         
      9    11        0.0000   169                      0.0000    18983         
     10    12        0.0000   192                      0.0000    19866         
     14    16        0.0000   284                      0.0000    25552         
Elapsed time = 25.55 sec. (27991.68 ticks, tree = 0.11 MB, solutions = 0)
     17    19        0.0000   182                      0.0000    28445         
     21    23        0.0000   145                      0.0000    30047         
     25    27        0.0000   172                      0.0000    32370         
     29    31        0.0000   227                      0.0000    34959         
     33    35        0.0000   231                      0.0000    37710         
     38    40        0.0000   187                      0.0000    38884         
     44    46        0.0000   169                      0.0000    39773         
     49    51        0.0000   183                      0.0000    42250         
     53    55        0.0000   168                      0.0000    46063         
     57    59        0.0000   221                      0.0000    50489         
Elapsed time = 36.88 sec. (39281.16 ticks, tree = 0.52 MB, solutions = 0)
     60    62        0.0000   151                      0.0000    53126         
     65    67        0.0000   142                      0.0000    54525         
     68    70        0.0000   272                      0.0000    57284         
     73    75        0.0000   170                      0.0000    58214         
     78    79        0.0000   168                      0.0000    67314         
     80    81        0.0000   174                      0.0000    69063         
     82    83        0.0000   168                      0.0000    73535         
     85    86        0.0000   161                      0.0000    76510         
     89    90        0.0000   158                      0.0000    79849         
     93    94        0.0000   226                      0.0000    83278         
Elapsed time = 48.98 sec. (51170.74 ticks, tree = 0.84 MB, solutions = 0)
     97    98        0.0000   196                      0.0000    85980         
    100   101        0.0000   193                      0.0000    87514         
    104   105        0.0000   225                      0.0000    89955         
    107   108        0.0000   249                      0.0000    94752         
    112   113        0.0000   170                      0.0000    96054         
    116   117        0.0000   328                      0.0000    99801         
    120   121        0.0000   210                      0.0000   102416         
    125   126        0.0000   340                      0.0000   105600         
    129   130        0.0000   192                      0.0000   108793         
    134   135        0.0000   365                      0.0000   112459         
Elapsed time = 61.31 sec. (62974.82 ticks, tree = 1.29 MB, solutions = 0)
    138   139        0.0000   214                      0.0000   116991         
    140   141        0.0000   291                      0.0000   117391         
    146   147        0.0000   240                      0.0000   118754         
    151   152        0.0000   384                      0.0000   121880         
    158   158        0.0000   389                      0.0000   125145         
    166   162        0.0000   426                      0.0000   128662         
    173   168        0.0000   339                      0.0000   131086         
    182   173        0.0000   319                      0.0000   134252         
    192   177    infeasible                            0.0000   137470         
    207   178        0.0000   283                      0.0000   143596         
Elapsed time = 73.25 sec. (74141.11 ticks, tree = 1.78 MB, solutions = 0)
    222   178        0.0000   218                      0.0000   149786         
    234   181        0.0000   255                      0.0000   157079         
    247   182        0.0000   225                      0.0000   162661         
    262   184        0.0000   215                      0.0000   167096         
    272   182        0.0000   246                      0.0000   172873         
    275   185        0.0000   232                      0.0000   177271         
    277   187        0.0000   577                      0.0000   180730         
    279   189        0.0000   285                      0.0000   184387         
    281   191        0.0000   330                      0.0000   188357         
    284   194        0.0000   254                      0.0000   192501         
Elapsed time = 84.73 sec. (85093.58 ticks, tree = 1.94 MB, solutions = 0)
    289   199        0.0000   220                      0.0000   195114         
    292   202        0.0000   283                      0.0000   200641         
    296   206        0.0000   201                      0.0000   205255         
    301   211        0.0000   187                      0.0000   208256         
    306   216        0.0000   308                      0.0000   212084         
    310   220        0.0000   249                      0.0000   215851         
    314   224        0.0000   308                      0.0000   220018         
    319   229        0.0000   271                      0.0000   223679         
    320   230        0.0000   177                      0.0000   223680         
    323   233        0.0000   298                      0.0000   228725         
Elapsed time = 99.23 sec. (98699.16 ticks, tree = 2.33 MB, solutions = 0)
    327   237        0.0000   229                      0.0000   231172         
    331   241        0.0000   200                      0.0000   234643         
    336   246        0.0000   216                      0.0000   238033         
    340   250        0.0000   300                      0.0000   241273         
    344   254        0.0000   213                      0.0000   244063         
    348   258        0.0000   172                      0.0000   247317         
    353   263        0.0000   195                      0.0000   249852         
    359   269        0.0000   217                      0.0000   253334         
    364   274        0.0000   199                      0.0000   256359         
    369   279        0.0000   217                      0.0000   259861         
Elapsed time = 110.57 sec. (109273.59 ticks, tree = 2.86 MB, solutions = 0)
    375   285        0.0000   179                      0.0000   262349         
    381   291        0.0000   205                      0.0000   265430         
    386   296        0.0000   262                      0.0000   269593         
    394   297        0.0000   202                      0.0000   276035         
    399   296        0.0000   254                      0.0000   283028         
    402   299        0.0000   227                      0.0000   286225         
    405   302        0.0000   323                      0.0000   289971         
    409   306        0.0000   225                      0.0000   300491         
    411   308        0.0000   314                      0.0000   306150         
    413   310        0.0000   248                      0.0000   311249         
Elapsed time = 123.30 sec. (121159.27 ticks, tree = 3.22 MB, solutions = 0)
    417   314        0.0000   206                      0.0000   315424         
    421   318        0.0000   206                      0.0000   319983         
    426   323        0.0000   205                      0.0000   323207         
    433   329        0.0000   142                      0.0000   326840         
    440   336        0.0000   169                      0.0000   330852         
    448   336    infeasible                            0.0000   336828         
    457   337        0.0000   165                      0.0000   343163         
    466   336        0.0000   186                      0.0000   350040         
    475   339        0.0000   157                      0.0000   356301         
    500   352        0.0000   145                      0.0000   374153         
Elapsed time = 139.30 sec. (135197.40 ticks, tree = 3.69 MB, solutions = 0)
    531   355    infeasible                            0.0000   396943         
    554   371        0.0000   139                      0.0000   415306         
    581   389        0.0000   180                      0.0000   431839         
    609   396        0.0000   153                      0.0000   452326         
    631   417        0.0000   147                      0.0000   466651         
    650   436        0.0000   139                      0.0000   484831         
    670   454        0.0000   206                      0.0000   504363         
    695   460        0.0000   190                      0.0000   527962         
    719   466        0.0000   153                      0.0000   551787         
    739   484        0.0000   116                      0.0000   569445         
Elapsed time = 184.22 sec. (173980.58 ticks, tree = 4.49 MB, solutions = 0)
    757   500    infeasible                            0.0000   589716         
    780   504        0.0000   158                      0.0000   615827         
    801   508        0.0000   150                      0.0000   639986         
    824   521        0.0000   171                      0.0000   660777         
    850   539        0.0000   195                      0.0000   677575         
    875   550        0.0000   209                      0.0000   698614         
    904   558        0.0000   163                      0.0000   718806         
    933   561    infeasible                            0.0000   742104         
    957   571    infeasible                            0.0000   761835         
    982   576    infeasible                            0.0000   784109         
Elapsed time = 229.50 sec. (213082.11 ticks, tree = 5.36 MB, solutions = 0)
   1014   581    infeasible                            0.0000   805106         
   1044   589        0.0000   215                      0.0000   827173         
   1072   599        0.0000   183                      0.0000   847916         
   1098   619    infeasible                            0.0000   864437         
   1125   628        0.0000   161                      0.0000   883228         
   1154   629    infeasible                            0.0000   907109         
   1182   639        0.0000   164                      0.0000   927862         
   1210   642        0.0000   151                      0.0000   949637         
   1233   651    infeasible                            0.0000   970081         
   1261   657        0.0000   225                      0.0000   990981         
Elapsed time = 274.07 sec. (251894.24 ticks, tree = 6.34 MB, solutions = 0)
   1289   659        0.0000   151                      0.0000  1013494         
   1316   671        0.0000   188                      0.0000  1031537         
   1352   677        0.0000   155                      0.0000  1054151         
   1379   693        0.0000   189                      0.0000  1071019         
   1407   698    infeasible                            0.0000  1094522         
   1437   704    infeasible                            0.0000  1116915         
   1467   711    infeasible                            0.0000  1138517         
   1497   716        0.0000   169                      0.0000  1162534         

Clique cuts applied:  25
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.46 sec. (21784.69 ticks)
Sequential b&c:
  Real time             =  293.40 sec. (263422.92 ticks)
                          ------------
Total (root+branch&cut) =  312.86 sec. (285207.61 ticks)
Primal:	194
Dual:	196
Status:	Optimal
Time:	600.025
Sequence:
	20
	9
	14
	7
	10
	13
	9
	9
	12
	10
	8
	14
	11
	7
	12
	8
	5
	18
	7
	3
	17
	9
	3
	18
	7
	12
	11
	17
	1
	20
	7
	14
	0
	20
	9
	12
	11
	7
	12
	4
	14
	7
	11
	12
	8
	11
	12
	9
	10
	12
	9
	10
	12
	9
	7
	2
	20
	7
	14
	10
	18
	0
	20
	9
	12
	9
	17
	3
	18
	7
	12
	9
	3
	18
	8
	12
	10
	18
	1
	20
	8
	12
	10
	14
	9
	4
	7
	12
	9
	18
	3
	7
	8
	15
	9
	12
	7
	21
	1
	18
	7
	3
	17
	9
	12
	11
	7
	13
	11
	7
	14
	10
	8
	14
	10
	9
	12
	10
	9
	13
	7
	1
	20
	9
	12
	10
	17
	1
	20
	9
	12
	7
	16
	7
	9
	12
	7
	18
	4
	18
	7
	12
	9
	17
	3
	18
	7
	1
	21
	7
	14
	7
	18
	3
	17
	9
	12
	9
	7
	3
	9
	13
	9
	10
	12
	7
	19
	3
	18
	7
	3
	19
	7
	12
	9
	20
	1
	7
	7
	5
	17
	7
	15
	7
	7
	6
	7
	18
	3
	7
	9
	13
	9
	20
