Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99837448200003
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98492873999999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 762 rows, 2869 columns, and 29666 nonzeros.
Reduced MIP has 2869 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.03 ticks)
Probing time = 0.00 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 762 rows, 2869 columns, and 29666 nonzeros.
Reduced MIP has 2869 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.26 ticks)
Probing time = 0.00 sec. (4.44 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (67.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   331                      0.0000      949         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      949    0.00%
Elapsed time = 0.39 sec. (305.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (305.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (305.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.58199630700005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 887 rows, 3344 columns, and 34666 nonzeros.
Reduced MIP has 3344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.75 ticks)
Probing time = 0.00 sec. (4.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 887 rows, 3344 columns, and 34666 nonzeros.
Reduced MIP has 3344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.59 ticks)
Probing time = 0.00 sec. (4.74 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (131.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   529                      0.0000     1380         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1380    0.00%
Elapsed time = 0.70 sec. (622.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.70 sec. (622.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (622.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.85453007299998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 947 rows, 3572 columns, and 37066 nonzeros.
Reduced MIP has 3572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.08 ticks)
Probing time = 0.00 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 947 rows, 3572 columns, and 37066 nonzeros.
Reduced MIP has 3572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.20 ticks)
Probing time = 0.00 sec. (4.87 ticks)
Clique table members: 561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (134.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   521                      0.0000     1349         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1349    0.00%
Elapsed time = 0.74 sec. (693.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.74 sec. (693.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (693.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.09494206199997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 977 rows, 3686 columns, and 38266 nonzeros.
Reduced MIP has 3686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.75 ticks)
Probing time = 0.00 sec. (4.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 977 rows, 3686 columns, and 38266 nonzeros.
Reduced MIP has 3686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.02 ticks)
Probing time = 0.00 sec. (4.93 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (162.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   589                      0.0000     1494         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1494    0.00%
Elapsed time = 0.92 sec. (903.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.92 sec. (904.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.92 sec. (904.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.15745395500005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 992 rows, 3743 columns, and 38866 nonzeros.
Reduced MIP has 3743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.08 ticks)
Probing time = 0.00 sec. (4.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 992 rows, 3743 columns, and 38866 nonzeros.
Reduced MIP has 3743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.41 ticks)
Probing time = 0.00 sec. (4.99 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (148.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   583                      0.0000     1517         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1517    0.00%
Elapsed time = 1.06 sec. (1022.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.06 sec. (1022.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.06 sec. (1022.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.08096999400004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1002 rows, 3781 columns, and 39266 nonzeros.
Reduced MIP has 3781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.29 ticks)
Probing time = 0.00 sec. (4.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1002 rows, 3781 columns, and 39266 nonzeros.
Reduced MIP has 3781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.67 ticks)
Probing time = 0.00 sec. (4.98 ticks)
Clique table members: 594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (196.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   612                      0.0000     1726         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1726    0.00%
Elapsed time = 1.07 sec. (1065.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (1065.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (1065.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.98868935799999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1007 rows, 3800 columns, and 39466 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.41 ticks)
Probing time = 0.00 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1007 rows, 3800 columns, and 39466 nonzeros.
Reduced MIP has 3800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.82 ticks)
Probing time = 0.00 sec. (5.00 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (268.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   675                      0.0000     1975         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1975    0.00%
Elapsed time = 1.25 sec. (1247.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.25 sec. (1247.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (1247.20 ticks)
Primal:	200
Dual:	200
Status:	Optimal
Time:	6.29093
Sequence:
	14
	3
	11
	3
	3
	11
	10
	3
	17
	7
	3
	15
	8
	3
	12
	3
	9
	16
	3
	9
	11
	3
	8
	5
	3
	9
	15
	3
	8
	15
	3
	7
	17
	4
	7
	15
	3
	7
	18
	3
	9
	15
	3
	8
	17
	3
	7
	12
	0
	3
	17
	7
	3
	10
	15
	3
	7
	5
	4
	7
	15
	3
	7
	18
	3
	7
	5
	7
	14
	15
	7
	3
	5
	8
	3
	11
	3
	3
	13
	3
	3
	11
	3
	0
	15
	7
	3
	17
	1
	3
	15
	7
	3
	4
	12
	3
	3
	11
	4
	3
	12
	3
	3
	2
	3
	9
	5
	3
	1
	15
	3
	9
	5
	0
	3
	7
	15
	3
	10
	3
	3
	12
	3
	10
	15
	3
	7
	17
	3
	0
	5
	3
	7
	15
	1
	3
	12
	3
	7
	16
	3
	7
	5
	3
	1
	15
	3
	7
	5
	10
	3
	3
	11
	3
	8
	15
	9
	3
	15
	1
	3
	15
	7
	3
	16
	7
	3
	5
	9
	4
	11
	3
	3
	11
	4
	9
	3
	15
	7
	1
	5
	3
	7
	15
	4
	7
	5
	3
	9
	1
	5
	3
	7
	5
	0
	3
	5
	9
	3
	6
