Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99729431100002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 763 rows, 3020 columns, and 32203 nonzeros.
Reduced MIP has 3020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.17 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (45.63 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.91585305299998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1138 rows, 4520 columns, and 48478 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.00 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1138 rows, 4520 columns, and 48478 nonzeros.
Reduced MIP has 4520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.64 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (196.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   655                      0.0000     1665         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1665    0.00%
Elapsed time = 0.81 sec. (699.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.81 sec. (699.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.81 sec. (699.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.07904473500002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1323 rows, 5260 columns, and 56507 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.89 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1323 rows, 5260 columns, and 56507 nonzeros.
Reduced MIP has 5260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.52 ticks)
Probing time = 0.01 sec. (3.94 ticks)
Clique table members: 783.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (324.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   810                      0.0000     2117         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2117    0.00%
Elapsed time = 1.35 sec. (1274.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.35 sec. (1275.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.35 sec. (1275.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.70086490999995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1418 rows, 5640 columns, and 60630 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.83 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1418 rows, 5640 columns, and 60630 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.02 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (519.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1071                      0.0000     2652         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2652    0.00%
Elapsed time = 2.15 sec. (2142.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.15 sec. (2142.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.15 sec. (2142.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.517229208
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1463 rows, 5820 columns, and 62583 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.76 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1463 rows, 5820 columns, and 62583 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (38.17 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Clique table members: 867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (618.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1079                      0.0000     2991         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2991    0.00%
Elapsed time = 3.95 sec. (4178.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.95 sec. (4178.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.95 sec. (4178.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.529012459
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1488 rows, 5920 columns, and 63668 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.28 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1488 rows, 5920 columns, and 63668 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.84 ticks)
Probing time = 0.01 sec. (4.09 ticks)
Clique table members: 882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (715.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1174                      0.0000     3121         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3121    0.00%
Elapsed time = 5.46 sec. (5802.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.46 sec. (5802.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.46 sec. (5802.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.03866908099997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1498 rows, 5960 columns, and 64102 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.49 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1498 rows, 5960 columns, and 64102 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.11 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (883.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1240                      0.0000     3470         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3470    0.00%
Elapsed time = 5.56 sec. (6074.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.56 sec. (6074.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.56 sec. (6074.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.44181090200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1503 rows, 5980 columns, and 64319 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.61 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1503 rows, 5980 columns, and 64319 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.24 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.87 sec. (978.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1240                      0.0000     3788         
      0     2        0.0000   167                      0.0000     3788         
Elapsed time = 10.66 sec. (12064.10 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   343                      0.0000     8935         
      2     4        0.0000   332                      0.0000    12250         
      3     5        0.0000   310                      0.0000    15851         
      4     6        0.0000   289                      0.0000    16210         
      5     7        0.0000   260                      0.0000    16880         
      6     8        0.0000   294                      0.0000    21782         
      7     9        0.0000   264                      0.0000    22883         
      8    10        0.0000   265                      0.0000    25571         
      9    11        0.0000   246                      0.0000    25868         
     11    13        0.0000   282                      0.0000    30671         
Elapsed time = 19.81 sec. (22031.82 ticks, tree = 0.10 MB, solutions = 0)
     13    15        0.0000    98                      0.0000    34771         
     15    17        0.0000   104                      0.0000    36489         
     17    19        0.0000   249                      0.0000    38112         
     19    21        0.0000   166                      0.0000    40550         
     21    23        0.0000   147                      0.0000    44831         
     24    26        0.0000   137                      0.0000    45785         
     26    28        0.0000   212                      0.0000    49444         
     28    30        0.0000   138                      0.0000    53944         
     30    32        0.0000   134                      0.0000    56316         
*    35     1      integral     0        0.0000        0.0000    56752    0.00%

Root node processing (before b&c):
  Real time             =   10.60 sec. (12015.03 ticks)
Sequential b&c:
  Real time             =   20.45 sec. (22057.64 ticks)
                          ------------
Total (root+branch&cut) =   31.05 sec. (34072.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.35808702899999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1508 rows, 6000 columns, and 64536 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.71 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1508 rows, 6000 columns, and 64536 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.38 ticks)
Probing time = 0.01 sec. (4.12 ticks)
Clique table members: 894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (1216.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1303                      0.0000     4387         
      0     0        0.0000   587                  Cliques: 1     4694         
      0     0        0.0000   640                    Cuts: 97     8888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8888    0.00%
Elapsed time = 15.56 sec. (17576.59 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   15.56 sec. (17577.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.56 sec. (17577.00 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	66.2306
Sequence:
	5
	10
	11
	14
	7
	1
	6
	7
	11
	14
	9
	0
	5
	7
	11
	5
	17
	1
	14
	7
	1
	15
	9
	11
	14
	9
	0
	5
	7
	11
	5
	17
	1
	14
	7
	1
	14
	19
	11
	14
	18
	11
	16
	7
	11
	14
	18
	1
	14
	17
	11
	5
	18
	11
	15
	7
	1
	5
	7
	0
	14
	18
	1
	14
	8
	11
	5
	9
	11
	15
	7
	1
	5
	7
	0
	14
	9
	1
	14
	17
	11
	5
	18
	11
	4
	7
	1
	5
	12
	15
	14
	3
	5
	14
	2
	14
	5
	3
	14
	4
	12
	5
	1
	7
	15
	11
	9
	1
	14
	8
	11
	5
	18
	11
	4
	7
	1
	1
	14
	17
	11
	5
	1
	7
	4
	11
	18
	5
	11
	17
	14
	1
	18
	14
	0
	7
	1
	5
	7
	0
	14
	3
	5
	14
	2
	14
	5
	3
	14
	4
	12
	5
	5
	12
	15
	11
	18
	5
	11
	8
	14
	1
	9
	14
	0
	12
	5
	5
	12
	15
	14
	3
	5
	14
	2
	14
	1
	18
	14
	0
	7
	1
	14
	9
	0
	14
	9
	11
	5
	8
	11
	5
	11
	18
	15
	11
	9
	14
	11
	10
	14
	1
	7
	11
	6
	12
	5
	11
	7
	16
	11
	18
	14
	11
	18
	0
	5
	7
	11
	5
	17
	1
	14
	14
	3
	14
	6
	12
	14
	5
	12
	16
	14
	12
	5
	14
	13
	14
	14
	1
	7
	5
	0
	7
	5
	11
	18
	4
	11
	9
	11
	5
	8
	11
	5
	12
	5
	14
	2
	5
	14
	3
	14
	4
	3
	14
	14
	3
	4
	5
	12
	14
	1
	8
	5
	11
	7
	1
	4
	18
	11
	14
	3
	4
	5
	12
	14
	14
	13
	5
	14
	12
	14
	16
	1
	14
	7
	11
	5
	19
